{
 "name":"1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248219013214111, "y":4.187543697357178, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775503635406494, "y":4.189134120941162, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.248219013214111 m", "val":7.248219013214111}, "y":{"exp":"4.187543697357178 m", "val":4.187543697357178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775503635406494 m", "val":5.775503635406494}, "y":{"exp":"4.189134120941162 m", "val":4.189134120941162}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91079],
  "samples":[
    {"t":0.0, "x":7.24822, "y":4.18754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12612, "ay":0.0077, "alpha":0.0, "fx":[-92.93021,-92.93021,-92.93021,-92.93021], "fy":[0.10036,0.10036,0.10036,0.10036]},
    {"t":0.04794, "x":7.24003, "y":4.18755, "heading":3.14159, "vx":-0.3416, "vy":0.00037, "omega":0.0, "ax":-7.12534, "ay":0.00769, "alpha":0.0, "fx":[-92.92001,-92.92001,-92.92001,-92.92001], "fy":[0.10035,0.10035,0.10035,0.10035]},
    {"t":0.09587, "x":7.21547, "y":4.18758, "heading":3.14159, "vx":-0.68316, "vy":0.00074, "omega":0.0, "ax":-7.12434, "ay":0.00769, "alpha":0.0, "fx":[-92.9069,-92.9069,-92.9069,-92.9069], "fy":[0.10033,0.10033,0.10033,0.10033]},
    {"t":0.14381, "x":7.17454, "y":4.18762, "heading":3.14159, "vx":-1.02468, "vy":0.00111, "omega":0.0, "ax":-7.123, "ay":0.00769, "alpha":0.0, "fx":[-92.88943,-92.88943,-92.88943,-92.88943], "fy":[0.10031,0.10031,0.10031,0.10031]},
    {"t":0.19174, "x":7.11723, "y":4.18769, "heading":3.14159, "vx":-1.36612, "vy":0.00148, "omega":0.0, "ax":-7.12112, "ay":0.00769, "alpha":0.0, "fx":[-92.86497,-92.86497,-92.86497,-92.86497], "fy":[0.10029,0.10029,0.10029,0.10029]},
    {"t":0.23968, "x":7.04356, "y":4.18776, "heading":3.14159, "vx":-1.70748, "vy":0.00184, "omega":0.0, "ax":-7.11831, "ay":0.00769, "alpha":0.0, "fx":[-92.82828,-92.82828,-92.82828,-92.82828], "fy":[0.10025,0.10025,0.10025,0.10025]},
    {"t":0.28762, "x":6.95354, "y":4.18786, "heading":3.14159, "vx":-2.04871, "vy":0.00221, "omega":0.0, "ax":-7.11362, "ay":0.00768, "alpha":0.0, "fx":[-92.76717,-92.76717,-92.76717,-92.76717], "fy":[0.10018,0.10018,0.10018,0.10018]},
    {"t":0.33555, "x":6.84716, "y":4.18798, "heading":3.14159, "vx":-2.38971, "vy":0.00258, "omega":0.0, "ax":-7.10426, "ay":0.00767, "alpha":0.0, "fx":[-92.64506,-92.64506,-92.64506,-92.64506], "fy":[0.10005,0.10005,0.10005,0.10005]},
    {"t":0.38349, "x":6.72444, "y":4.18811, "heading":3.14159, "vx":-2.73026, "vy":0.00295, "omega":0.0, "ax":-7.07624, "ay":0.00764, "alpha":0.0, "fx":[-92.27966,-92.27966,-92.27966,-92.27966], "fy":[0.09966,0.09966,0.09966,0.09966]},
    {"t":0.43143, "x":6.58543, "y":4.18826, "heading":3.14159, "vx":-3.06947, "vy":0.00331, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47936, "x":6.43829, "y":4.18842, "heading":3.14159, "vx":-3.06947, "vy":0.00331, "omega":0.0, "ax":7.07624, "ay":-0.00764, "alpha":0.0, "fx":[92.27966,92.27966,92.27966,92.27966], "fy":[-0.09966,-0.09966,-0.09966,-0.09966]},
    {"t":0.5273, "x":6.29928, "y":4.18857, "heading":3.14159, "vx":-2.73026, "vy":0.00295, "omega":0.0, "ax":7.10426, "ay":-0.00767, "alpha":0.0, "fx":[92.64506,92.64506,92.64506,92.64506], "fy":[-0.10005,-0.10005,-0.10005,-0.10005]},
    {"t":0.57523, "x":6.17657, "y":4.1887, "heading":3.14159, "vx":-2.38971, "vy":0.00258, "omega":0.0, "ax":7.11362, "ay":-0.00768, "alpha":0.0, "fx":[92.76717,92.76717,92.76717,92.76717], "fy":[-0.10018,-0.10018,-0.10018,-0.10018]},
    {"t":0.62317, "x":6.07019, "y":4.18882, "heading":3.14159, "vx":-2.04871, "vy":0.00221, "omega":0.0, "ax":7.11831, "ay":-0.00769, "alpha":0.0, "fx":[92.82828,92.82828,92.82828,92.82828], "fy":[-0.10025,-0.10025,-0.10025,-0.10025]},
    {"t":0.67111, "x":5.98016, "y":4.18891, "heading":3.14159, "vx":-1.70748, "vy":0.00184, "omega":0.0, "ax":7.12112, "ay":-0.00769, "alpha":0.0, "fx":[92.86497,92.86497,92.86497,92.86497], "fy":[-0.10029,-0.10029,-0.10029,-0.10029]},
    {"t":0.71904, "x":5.90649, "y":4.18899, "heading":3.14159, "vx":-1.36612, "vy":0.00148, "omega":0.0, "ax":7.123, "ay":-0.00769, "alpha":0.0, "fx":[92.88943,92.88943,92.88943,92.88943], "fy":[-0.10031,-0.10031,-0.10031,-0.10031]},
    {"t":0.76698, "x":5.84919, "y":4.18905, "heading":3.14159, "vx":-1.02468, "vy":0.00111, "omega":0.0, "ax":7.12434, "ay":-0.00769, "alpha":0.0, "fx":[92.9069,92.9069,92.9069,92.9069], "fy":[-0.10033,-0.10033,-0.10033,-0.10033]},
    {"t":0.81492, "x":5.80825, "y":4.1891, "heading":3.14159, "vx":-0.68316, "vy":0.00074, "omega":0.0, "ax":7.12534, "ay":-0.00769, "alpha":0.0, "fx":[92.92001,92.92001,92.92001,92.92001], "fy":[-0.10035,-0.10035,-0.10035,-0.10035]},
    {"t":0.86285, "x":5.78369, "y":4.18913, "heading":3.14159, "vx":-0.3416, "vy":0.00037, "omega":0.0, "ax":7.12612, "ay":-0.0077, "alpha":0.0, "fx":[92.93021,92.93021,92.93021,92.93021], "fy":[-0.10036,-0.10036,-0.10036,-0.10036]},
    {"t":0.91079, "x":5.7755, "y":4.18913, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
