{
 "name":"Center - Push1Left - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":0.7641246911052948, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63272,1.58534,2.96651],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71528, "ay":4.22492, "alpha":2.02219, "fx":[23.56499,32.37028,47.62565,38.0765], "fy":[62.01325,57.86439,46.16826,54.33904]},
    {"t":0.02636, "x":7.37669, "y":3.87667, "heading":0.0, "vx":0.07158, "vy":0.11138, "omega":0.05331, "ax":2.61753, "ay":4.285, "alpha":2.0323, "fx":[22.23706,30.65237,46.58835,37.0605], "fy":[62.49677,58.7847,47.20605,55.03154]},
    {"t":0.05273, "x":7.37949, "y":3.8811, "heading":0.00141, "vx":0.14059, "vy":0.22435, "omega":0.10689, "ax":2.50747, "ay":4.34913, "alpha":2.04237, "fx":[20.75687,28.74241,45.39626,35.90196], "fy":[62.99848,59.73346,48.3441,55.78834]},
    {"t":0.07909, "x":7.38407, "y":3.88852, "heading":0.00422, "vx":0.2067, "vy":0.33901, "omega":0.16073, "ax":2.38293, "ay":4.41742, "alpha":2.05213, "fx":[19.10126,26.60602,44.0172,34.5765], "fy":[63.51422,60.70623,49.59278,56.61292]},
    {"t":0.10545, "x":7.39035, "y":3.899, "heading":0.00846, "vx":0.26952, "vy":0.45547, "omega":0.21484, "ax":2.24124, "ay":4.4898, "alpha":2.06117, "fx":[17.24305,24.20265,42.41038,33.05413], "fy":[64.03732,61.69422,50.96261,57.508]},
    {"t":0.13182, "x":7.39823, "y":3.91256, "heading":0.01412, "vx":0.32861, "vy":0.57383, "omega":0.26917, "ax":2.07919, "ay":4.56601, "alpha":2.06887, "fx":[15.15044,21.48511,40.52377,31.29776], "fy":[64.5575,62.68214,52.46321,58.47471]},
    {"t":0.15818, "x":7.40762, "y":3.92928, "heading":0.02122, "vx":0.38342, "vy":0.69421, "omega":0.32372, "ax":1.89287, "ay":4.64538, "alpha":2.0743, "fx":[12.78647,18.39949,38.29083,29.26136], "fy":[65.05945,63.64534,54.10138,59.51139]},
    {"t":0.18454, "x":7.41838, "y":3.94919, "heading":0.02976, "vx":0.43332, "vy":0.81668, "omega":0.3784, "ax":1.67761, "ay":4.72663, "alpha":2.07603, "fx":[10.10871,14.88621,35.62651,26.88782], "fy":[65.52071,64.54593,55.87762,60.61145]},
    {"t":0.21091, "x":7.43039, "y":3.97237, "heading":0.03973, "vx":0.47755, "vy":0.94129, "omega":0.43313, "ax":1.42786, "ay":4.80756, "alpha":2.07189, "fx":[7.06952,10.883,32.42285,24.10646], "fy":[65.909,65.32801,57.78004,61.76015]},
    {"t":0.23727, "x":7.44348, "y":3.99885, "heading":0.05115, "vx":0.51519, "vy":1.06803, "omega":0.48776, "ax":1.13729, "ay":4.88457, "alpha":2.05868, "fx":[3.61725,6.33114,28.54524,20.83072], "fy":[66.17863,65.91242,59.7742,62.92934]},
    {"t":0.26363, "x":7.45745, "y":4.02871, "heading":0.06401, "vx":0.54518, "vy":1.19681, "omega":0.54203, "ax":0.79893, "ay":4.95207, "alpha":2.03177, "fx":[-0.30065,1.18644,23.83227,16.95683], "fy":[66.26633,66.19243,61.78686,64.06955]},
    {"t":0.29, "x":7.4721, "y":4.06198, "heading":0.0783, "vx":0.56624, "vy":1.32736, "omega":0.59559, "ax":0.40594, "ay":5.00163, "alpha":1.98487, "fx":[-4.73152,-4.56384,18.10488,12.3655], "fy":[66.0868,66.03307,63.68235,65.09831]},
    {"t":0.31636, "x":7.48717, "y":4.09871, "heading":0.094, "vx":0.57694, "vy":1.45922, "omega":0.64792, "ax":-0.04715, "ay":5.02129, "alpha":1.91031, "fx":[-9.70714,-10.87883,11.19572,6.93054], "fy":[65.52938,65.27883,65.23364,65.88446]},
    {"t":0.34272, "x":7.50237, "y":4.13893, "heading":0.11108, "vx":0.5757, "vy":1.5916, "omega":0.69829, "ax":-0.56201, "ay":4.99518, "alpha":1.80029, "fx":[-15.22783,-17.64169,3.01275,0.54065], "fy":[64.45854,63.77436,66.10075,66.2306]},
    {"t":0.36909, "x":7.51735, "y":4.18262, "heading":0.12949, "vx":0.56088, "vy":1.72329, "omega":0.74575, "ax":-1.13308, "ay":4.90445, "alpha":1.64949, "fx":[-21.24193,-24.64765,-6.35794,-6.85736], "fy":[62.7223,61.40018,65.84757,65.86146]},
    {"t":0.39545, "x":7.53174, "y":4.22976, "heading":0.14915, "vx":0.53101, "vy":1.85259, "omega":0.78923, "ax":-1.74404, "ay":4.73068, "alpha":1.45818, "fx":[-27.62486,-31.6163,-16.54296,-15.19057], "fy":[60.17342,58.11595,64.04093,64.43685]},
    {"t":0.42181, "x":7.54513, "y":4.28024, "heading":0.16996, "vx":0.48503, "vy":1.9773, "omega":0.82768, "ax":-2.36655, "ay":4.46202, "alpha":1.23312, "fx":[-34.16789,-38.23525,-26.86061,-24.18311], "fy":[56.70498,53.99277,60.43952,61.6157]},
    {"t":0.44818, "x":7.5571, "y":4.33392, "heading":0.19178, "vx":0.42264, "vy":2.09494, "omega":0.86019, "ax":-2.96417, "ay":4.09989, "alpha":0.98518, "fx":[-40.58995,-44.22438,-36.48322,-33.3227], "fy":[52.29384,49.2137,55.17224,57.18353]},
    {"t":0.47454, "x":7.56721, "y":4.39058, "heading":0.21446, "vx":0.34449, "vy":2.20302, "omega":0.88616, "ax":-3.50142, "ay":3.66174, "alpha":0.72619, "fx":[-46.58048,-49.39325,-44.73111,-41.94019], "fy":[47.03383,44.03613,48.7406,51.19746]},
    {"t":0.50091, "x":7.57508, "y":4.44993, "heading":0.23782, "vx":0.25219, "vy":2.29956, "omega":0.9053, "ax":-3.95352, "ay":3.17697, "alpha":0.46796, "fx":[-51.8643,-53.66634,-51.2875,-49.40984], "fy":[41.13652,38.73288,41.81244,44.03888]},
    {"t":0.52727, "x":7.58035, "y":4.51166, "heading":0.26169, "vx":0.14796, "vy":2.38332, "omega":0.91764, "ax":-4.31117, "ay":2.67824, "alpha":0.2218, "fx":[-56.26138,-57.07083,-56.1961,-55.35585], "fy":[34.89132,33.53937,34.97404,36.30082]},
    {"t":0.55363, "x":7.58275, "y":4.57542, "heading":0.28588, "vx":0.0343, "vy":2.45392, "omega":0.92349, "ax":-4.57895, "ay":2.19329, "alpha":-0.00348, "fx":[-59.71355,-59.70205,-59.71255,-59.72404], "fy":[28.60093,28.62513,28.60344,28.57924]},
    {"t":0.58, "x":7.58207, "y":4.64088, "heading":0.31022, "vx":-0.08642, "vy":2.51175, "omega":0.9234, "ax":-4.76985, "ay":1.74072, "alpha":-0.2032, "fx":[-62.27097,-61.68602,-62.15218,-62.70121], "fy":[22.52256,24.09038,22.87589,21.31262]},
    {"t":0.60636, "x":7.57813, "y":4.7077, "heading":0.33457, "vx":-0.21217, "vy":2.55764, "omega":0.91804, "ax":-4.89973, "ay":1.33007, "alpha":-0.37668, "fx":[-64.05345,-63.15155,-63.80154,-64.57884], "fy":[16.8361,19.97812,17.82777,14.73846]},
    {"t":0.63272, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.34134, "vy":2.5927, "omega":0.90811, "ax":-4.96245, "ay":1.07909, "alpha":-0.39749, "fx":[-64.87146,-64.07183,-64.62488,-65.2887], "fy":[13.44826,16.87676,14.65684,11.30696]},
    {"t":0.66249, "x":7.55847, "y":4.85325, "heading":0.3858, "vx":-0.48907, "vy":2.62483, "omega":0.89627, "ax":-4.98966, "ay":0.93395, "alpha":-0.45525, "fx":[-65.23414,-64.42141,-64.99139,-65.62927], "fy":[11.44905,15.41257,12.85503,9.00105]},
    {"t":0.69226, "x":7.5417, "y":4.93181, "heading":0.41249, "vx":-0.63761, "vy":2.65263, "omega":0.88272, "ax":-5.01691, "ay":0.75662, "alpha":-0.52489, "fx":[-65.59576,-64.80282,-65.36613,-65.93281], "fy":[8.97869,13.61649,10.67471,6.19777]},
    {"t":0.72203, "x":7.5205, "y":5.01111, "heading":0.43876, "vx":-0.78696, "vy":2.67515, "omega":0.8671, "ax":-5.04175, "ay":0.53604, "alpha":-0.61017, "fx":[-65.91791,-65.20785,-65.7252,-66.14256], "fy":[5.86021,11.36842,7.99579,2.73724]},
    {"t":0.7518, "x":7.49484, "y":5.09098, "heading":0.46458, "vx":-0.93705, "vy":2.69111, "omega":0.84893, "ax":-5.05906, "ay":0.25612, "alpha":-0.71639, "fx":[-66.1154,-65.61153,-66.01929,-66.15024], "fy":[1.8277,8.487,4.64794,-1.6026]},
    {"t":0.78157, "x":7.4647, "y":5.17121, "heading":0.48985, "vx":-1.08765, "vy":2.69874, "omega":0.82761, "ax":-5.05807, "ay":-0.10678, "alpha":-0.85108, "fx":[-65.99898,-65.94892,-66.14824,-65.74878], "fy":[-3.52309,4.68956,0.38759,-7.12412]},
    {"t":0.81134, "x":7.43008, "y":5.2515, "heading":0.51449, "vx":-1.23823, "vy":2.69556, "omega":0.80227, "ax":-5.01606, "ay":-0.58684, "alpha":-1.02481, "fx":[-65.14308,-66.05766,-65.90865,-64.54414], "fy":[-10.79396,-0.47618,-5.13052,-14.21053]},
    {"t":0.84111, "x":7.391, "y":5.33148, "heading":0.53837, "vx":-1.38755, "vy":2.67809, "omega":0.77176, "ax":-4.88515, "ay":-1.22941, "alpha":-1.25094, "fx":[-62.59503,-65.52926,-64.88841,-61.81195], "fy":[-20.77643,-7.73696,-12.36982,-23.2469]},
    {"t":0.87088, "x":7.34753, "y":5.41066, "heading":0.56134, "vx":-1.53298, "vy":2.64149, "omega":0.73452, "ax":-4.56954, "ay":-2.07714, "alpha":-1.5375, "fx":[-56.39343,-63.32875,-62.27603,-56.36324], "fy":[-34.02392,-18.17359,-21.84319,-34.30938]},
    {"t":0.90065, "x":7.29987, "y":5.48838, "heading":0.58321, "vx":-1.66901, "vy":2.57965, "omega":0.68875, "ax":-3.91269, "ay":-3.10962, "alpha":-1.8439, "fx":[-43.67623,-56.99799,-56.63967,-46.78402], "fy":[-49.19417,-32.8035,-33.74304,-46.46661]},
    {"t":0.93041, "x":7.24845, "y":5.5638, "heading":0.60371, "vx":-1.78549, "vy":2.48708, "omega":0.63386, "ax":-2.78558, "ay":-4.13231, "alpha":-2.01594, "fx":[-23.98358,-42.44394,-46.17775,-32.69928], "fy":[-61.24064,-50.09769,-46.97803,-57.23769]},
    {"t":0.96018, "x":7.19406, "y":5.636, "heading":0.62258, "vx":-1.86841, "vy":2.36407, "omega":0.57385, "ax":-1.32322, "ay":-4.80775, "alpha":-1.97074, "fx":[-2.96954,-19.30177,-30.49802,-16.25393], "fy":[-65.76167,-62.7545,-58.36758,-63.90331]},
    {"t":0.98995, "x":7.13785, "y":5.70425, "heading":0.63967, "vx":-1.9078, "vy":2.22094, "omega":0.51518, "ax":0.0698, "ay":-4.99985, "alpha":-1.82488, "fx":[13.57034,3.57807,-12.62114,-0.88606], "fy":[-64.50705,-65.65748,-64.66553,-65.97774]},
    {"t":1.01972, "x":7.08109, "y":5.76815, "heading":0.655, "vx":-1.90573, "vy":2.0721, "omega":0.46086, "ax":1.13696, "ay":-4.88654, "alpha":-1.63414, "fx":[24.85458,19.7507,3.26433,11.43752], "fy":[-61.14483,-62.84662,-65.86571,-65.04009]},
    {"t":1.04949, "x":7.02486, "y":5.82767, "heading":0.66872, "vx":-1.87188, "vy":1.92663, "omega":0.41221, "ax":1.88484, "ay":-4.66565, "alpha":-1.43801, "fx":[32.35529,29.96351,15.37673,20.62381], "fy":[-57.60679,-58.78239,-64.19685,-62.78892]},
    {"t":1.07926, "x":6.96997, "y":5.88296, "heading":0.68099, "vx":-1.81577, "vy":1.78774, "omega":0.3694, "ax":2.40297, "ay":-4.43437, "alpha":-1.26646, "fx":[37.4581,36.46843,24.07655,27.34357], "fy":[-54.49087,-55.07581,-61.52849,-60.21547]},
    {"t":1.10903, "x":6.91698, "y":5.93421, "heading":0.69199, "vx":-1.74423, "vy":1.65573, "omega":0.3317, "ax":2.76923, "ay":-4.22573, "alpha":-1.12626, "fx":[41.05879,40.80095,30.29194,32.30021], "fy":[-51.88396,-52.02052,-58.77271,-57.7499]},
    {"t":1.1388, "x":6.86629, "y":5.98163, "heading":0.70186, "vx":-1.6618, "vy":1.52994, "omega":0.29817, "ax":3.03591, "ay":-4.0465, "alpha":-1.01365, "fx":[43.69401,43.82856,34.81283,36.02699], "fy":[-49.72788,-49.55463,-56.25892,-55.53676]},
    {"t":1.16857, "x":6.81816, "y":6.02538, "heading":0.71074, "vx":-1.57142, "vy":1.40948, "omega":0.268, "ax":3.23599, "ay":-3.89476, "alpha":-0.92287, "fx":[45.68637,46.03618,38.18532,38.89147], "fy":[-47.93952,-47.55783,-54.06527,-53.59997]},
    {"t":1.19834, "x":6.77282, "y":6.06561, "heading":0.71872, "vx":-1.47509, "vy":1.29353, "omega":0.24052, "ax":3.39028, "ay":-3.76636, "alpha":-0.84885, "fx":[47.23533,47.70447,40.76685,41.14105], "fy":[-46.44405,-45.92297,-52.17889,-51.91915]},
    {"t":1.22811, "x":6.73041, "y":6.10245, "heading":0.72588, "vx":-1.37416, "vy":1.18141, "omega":0.21525, "ax":3.51216, "ay":-3.65718, "alpha":-0.7877, "fx":[48.46845,49.00316,42.79062,42.94294], "fy":[-45.18122,-44.56693,-50.56027,-50.46125]},
    {"t":1.25788, "x":6.69105, "y":6.136, "heading":0.73229, "vx":-1.26961, "vy":1.07254, "omega":0.1918, "ax":3.61045, "ay":-3.56365, "alpha":-0.7365, "fx":[49.47006,50.03944,44.41116,44.41193], "fy":[-44.10425,-43.42763,-49.16674,-49.1927]},
    {"t":1.28765, "x":6.65486, "y":6.16635, "heading":0.738, "vx":-1.16212, "vy":0.96645, "omega":0.16988, "ax":3.69117, "ay":-3.48291, "alpha":-0.6931, "fx":[50.29771,50.88363,45.73321,45.62833], "fy":[-43.17709,-42.4589,-47.96012,-48.08358]},
    {"t":1.31742, "x":6.6219, "y":6.19358, "heading":0.74305, "vx":-1.05224, "vy":0.86277, "omega":0.14925, "ax":3.75848, "ay":-3.41266, "alpha":-0.65592, "fx":[50.99175,51.58352,46.82942,46.6495], "fy":[-42.37193,-41.62619,-46.90838,-47.1085]},
    {"t":1.34718, "x":6.59224, "y":6.21775, "heading":0.7475, "vx":-0.94035, "vy":0.76117, "omega":0.12972, "ax":3.81538, "ay":-3.35107, "alpha":-0.62373, "fx":[51.5812,52.17255,47.75137,47.51721], "fy":[-41.66715,-40.90333,-45.98539,-46.24642]},
    {"t":1.37695, "x":6.56594, "y":6.23893, "heading":0.75136, "vx":-0.82677, "vy":0.66142, "omega":0.11115, "ax":3.86405, "ay":-3.2967, "alpha":-0.59561, "fx":[52.08739,52.67473,48.53651,48.26246], "fy":[-41.04578,-40.27028,-45.16998,-45.48003]},
    {"t":1.40672, "x":6.54304, "y":6.25715, "heading":0.75467, "vx":-0.71174, "vy":0.56328, "omega":0.09342, "ax":3.90612, "ay":-3.24839, "alpha":-0.57086, "fx":[52.52631,53.10773,49.21253,48.90862], "fy":[-40.49435,-39.71146,-44.44505,-44.79511]},
    {"t":1.43649, "x":6.52358, "y":6.27248, "heading":0.75745, "vx":-0.59546, "vy":0.46657, "omega":0.07643, "ax":3.9428, "ay":-3.2052, "alpha":-0.54891, "fx":[52.91016,53.48479,49.80029,49.47362], "fy":[-40.00211,-39.21464,-43.79672,-44.17996]},
    {"t":1.46626, "x":6.5076, "y":6.28495, "heading":0.75972, "vx":-0.47809, "vy":0.37116, "omega":0.06009, "ax":3.97506, "ay":-3.16639, "alpha":-0.52932, "fx":[53.2484,53.816,50.31578,49.97139], "fy":[-39.56035,-38.77007,-43.21367,-43.6249]},
    {"t":1.49603, "x":6.49513, "y":6.2946, "heading":0.76151, "vx":-0.35975, "vy":0.2769, "omega":0.04433, "ax":4.00363, "ay":-3.13134, "alpha":-0.51173, "fx":[53.54846,54.10923,50.77142,50.41291], "fy":[-39.16196,-38.36992,-42.68663,-43.12189]},
    {"t":1.5258, "x":6.48619, "y":6.30145, "heading":0.76283, "vx":-0.24057, "vy":0.18368, "omega":0.02909, "ax":4.02911, "ay":-3.09953, "alpha":-0.49586, "fx":[53.81625,54.37063,51.17699,50.80694], "fy":[-38.80111,-38.00782,-42.20793,-42.66423]},
    {"t":1.55557, "x":6.48082, "y":6.30555, "heading":0.7637, "vx":-0.12062, "vy":0.09141, "omega":0.01433, "ax":4.05195, "ay":-3.07054, "alpha":-0.48146, "fx":[54.05653,54.60514,51.54028,51.16052], "fy":[-38.47294,-37.67855,-41.7712,-42.24628]},
    {"t":1.58534, "x":6.47902, "y":6.30691, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39497, "ay":-4.85226, "alpha":-1.59708, "fx":[-6.71484,-21.78328,-28.43334,-15.83479], "fy":[-66.01858,-62.66801,-59.96632,-64.45609]},
    {"t":1.62168, "x":6.4781, "y":6.3037, "heading":0.76412, "vx":-0.0507, "vy":-0.17636, "omega":-0.05805, "ax":-1.39487, "ay":-4.85193, "alpha":-1.59737, "fx":[-6.71197,-21.78214,-28.43316,-15.83337], "fy":[-66.0144,-62.66289,-59.9619,-64.45265]},
    {"t":1.65803, "x":6.47534, "y":6.29409, "heading":0.76201, "vx":-0.1014, "vy":-0.35271, "omega":-0.11611, "ax":-1.39474, "ay":-4.85157, "alpha":-1.59742, "fx":[-6.70716,-21.75371,-28.4413,-15.852], "fy":[-66.00991,-62.66658,-59.95296,-64.44383]},
    {"t":1.69438, "x":6.47073, "y":6.27806, "heading":0.75779, "vx":-0.1521, "vy":-0.52905, "omega":-0.17417, "ax":-1.3946, "ay":-4.85118, "alpha":-1.59723, "fx":[-6.70057,-21.69783,-28.45762,-15.89067], "fy":[-66.00499,-62.67894,-59.93945,-64.42953]},
    {"t":1.73072, "x":6.46428, "y":6.25563, "heading":0.75146, "vx":-0.20278, "vy":-0.70537, "omega":-0.23222, "ax":-1.39443, "ay":-4.85075, "alpha":-1.59681, "fx":[-6.6925,-21.61426,-28.48184,-15.94939], "fy":[-65.99949,-62.69983,-59.92135,-64.40958]},
    {"t":1.76707, "x":6.45599, "y":6.22679, "heading":0.74302, "vx":-0.25347, "vy":-0.88168, "omega":-0.29026, "ax":-1.39424, "ay":-4.85026, "alpha":-1.59617, "fx":[-6.68342,-21.50269,-28.51357,-16.02816], "fy":[-65.9932,-62.729,-59.89864,-64.38378]},
    {"t":1.80342, "x":6.44585, "y":6.19154, "heading":0.73247, "vx":-0.30414, "vy":-1.05797, "omega":-0.34828, "ax":-1.39401, "ay":-4.84969, "alpha":-1.59532, "fx":[-6.67392,-21.36271,-28.55228,-16.12695], "fy":[-65.98584,-62.76616,-59.87133,-64.35187]},
    {"t":1.83976, "x":6.43388, "y":6.14988, "heading":0.71982, "vx":-0.35481, "vy":-1.23424, "omega":-0.40626, "ax":-1.39374, "ay":-4.84903, "alpha":-1.59431, "fx":[-6.66476,-21.19384,-28.59729,-16.24574], "fy":[-65.97705,-62.81089,-59.83938,-64.31349]},
    {"t":1.87611, "x":6.42006, "y":6.10182, "heading":0.70505, "vx":-0.40547, "vy":-1.41049, "omega":-0.46421, "ax":-1.39341, "ay":-4.84825, "alpha":-1.59315, "fx":[-6.6568,-20.9955,-28.64776,-16.38446], "fy":[-65.96634,-62.86259,-59.80272,-64.26818]},
    {"t":1.91246, "x":6.4044, "y":6.04735, "heading":0.68818, "vx":-0.45611, "vy":-1.5867, "omega":-0.52211, "ax":-1.39301, "ay":-4.84729, "alpha":-1.5919, "fx":[-6.651,-20.76705,-28.70266,-16.543], "fy":[-65.95304,-62.92044,-59.76119,-64.21531]},
    {"t":1.9488, "x":6.38691, "y":5.98648, "heading":0.6692, "vx":-0.50674, "vy":-1.76289, "omega":-0.57997, "ax":-1.39252, "ay":-4.8461, "alpha":-1.59062, "fx":[-6.6484,-20.50774,-28.76073,-16.72114], "fy":[-65.93621,-62.98324,-59.71441,-64.15402]},
    {"t":1.98515, "x":6.36757, "y":5.9192, "heading":0.64812, "vx":-0.55736, "vy":-1.93902, "omega":-0.63779, "ax":-1.3919, "ay":-4.84458, "alpha":-1.58938, "fx":[-6.65002,-20.21669,-28.82041,-16.91853], "fy":[-65.91448,-63.04921,-59.66167,-64.08307]},
    {"t":2.0215, "x":6.34639, "y":5.84553, "heading":0.62494, "vx":-0.60795, "vy":-2.11511, "omega":-0.69555, "ax":-1.3911, "ay":-4.84257, "alpha":-1.5883, "fx":[-6.6568,-19.89278,-28.87971,-17.13457], "fy":[-65.88568,-63.11555,-59.60157,-64.00054]},
    {"t":2.05784, "x":6.32338, "y":5.76545, "heading":0.59966, "vx":-0.65851, "vy":-2.29112, "omega":-0.75328, "ax":-1.39002, "ay":-4.83979, "alpha":-1.58753, "fx":[-6.66932,-19.53441,-28.93597,-17.36823], "fy":[-65.84617,-63.17761,-59.53131,-63.90328]},
    {"t":2.09419, "x":6.29852, "y":5.67898, "heading":0.57228, "vx":-0.70903, "vy":-2.46703, "omega":-0.81098, "ax":-1.38851, "ay":-4.83573, "alpha":-1.5873, "fx":[-6.68731,-19.13887,-28.98529,-17.61753], "fy":[-65.78926,-63.22691,-59.44514,-63.78551]},
    {"t":2.13054, "x":6.27184, "y":5.58612, "heading":0.5428, "vx":-0.7595, "vy":-2.64279, "omega":-0.86868, "ax":-1.3862, "ay":-4.8293, "alpha":-1.58803, "fx":[-6.70823,-18.70069,-29.02105,-17.87835], "fy":[-65.70082,-63.24574,-59.32989,-63.63511]},
    {"t":2.16688, "x":6.24331, "y":5.48687, "heading":0.51123, "vx":-0.80988, "vy":-2.81832, "omega":-0.9264, "ax":-1.38215, "ay":-4.81767, "alpha":-1.59074, "fx":[-6.72242,-18.20569,-29.02893,-18.14026], "fy":[-65.54456,-63.18916,-59.15007,-63.42108]},
    {"t":2.20323, "x":6.21297, "y":5.38125, "heading":0.47756, "vx":-0.86012, "vy":-2.99342, "omega":-0.98421, "ax":-1.37298, "ay":-4.79053, "alpha":-1.59901, "fx":[-6.68893,-17.60141,-28.96281,-18.3659], "fy":[-65.18911,-62.89515,-58.77358,-63.03121]},
    {"t":2.23958, "x":6.1808, "y":5.26929, "heading":0.44178, "vx":-0.91002, "vy":-3.16754, "omega":-1.04233, "ax":-1.32901, "ay":-4.65752, "alpha":-1.64464, "fx":[-6.23185,-16.42193,-28.43925,-18.23251], "fy":[-63.48634,-60.94479,-57.03276,-61.48665]},
    {"t":2.27592, "x":6.14684, "y":5.15108, "heading":0.4039, "vx":-0.95833, "vy":-3.33683, "omega":-1.10211, "ax":1.34559, "ay":4.65616, "alpha":1.50266, "fx":[7.5151,16.30243,27.69853,18.67436], "fy":[63.30292,60.98366,57.31822,61.27489]},
    {"t":2.31227, "x":6.1129, "y":5.03288, "heading":0.36384, "vx":-0.90942, "vy":-3.16759, "omega":-1.04749, "ax":1.37831, "ay":4.79085, "alpha":1.55579, "fx":[7.41828,16.19903,28.80512,19.47446], "fy":[65.1202,63.2742,58.82387,62.68767]},
    {"t":2.34861, "x":6.08076, "y":4.92091, "heading":0.32577, "vx":-0.85932, "vy":-2.99346, "omega":-0.99095, "ax":1.38472, "ay":4.81798, "alpha":1.56949, "fx":[7.50202,15.7699,29.0392,19.92006], "fy":[65.47411,63.84371,59.12241,62.88052]},
    {"t":2.38496, "x":6.05044, "y":4.81529, "heading":0.28975, "vx":-0.80899, "vy":-2.81834, "omega":-0.9339, "ax":1.38737, "ay":4.82956, "alpha":1.57769, "fx":[7.6191,15.32145,29.1322,20.2966], "fy":[65.61645,64.15119,59.25439,62.90289]},
    {"t":2.42131, "x":6.02195, "y":4.71604, "heading":0.25581, "vx":-0.75857, "vy":-2.64281, "omega":-0.87656, "ax":1.38878, "ay":4.83595, "alpha":1.58401, "fx":[7.7493,14.88881,29.16934,20.63569], "fy":[65.68772,64.36333,59.33504,62.87194]},
    {"t":2.45765, "x":5.99529, "y":4.62318, "heading":0.22395, "vx":-0.70809, "vy":-2.46704, "omega":-0.81898, "ax":1.38965, "ay":4.83997, "alpha":1.58939, "fx":[7.88512,14.48156,29.17579,20.94602], "fy":[65.72654,64.52643,59.39493,62.81987]},
    {"t":2.494, "x":5.97048, "y":4.53671, "heading":0.19418, "vx":-0.65758, "vy":-2.29112, "omega":-0.76121, "ax":1.39024, "ay":4.84271, "alpha":1.59417, "fx":[8.02236,14.10314,29.16263,21.231], "fy":[65.74792,64.65883,59.44513,62.75921]},
    {"t":2.53035, "x":5.94749, "y":4.45663, "heading":0.16651, "vx":-0.60705, "vy":-2.11511, "omega":-0.70327, "ax":1.39067, "ay":4.8447, "alpha":1.59845, "fx":[8.1581,13.75481,29.13615,21.49237], "fy":[65.75901,64.76947,59.49025,62.69594]},
    {"t":2.56669, "x":5.92635, "y":4.38296, "heading":0.14095, "vx":-0.5565, "vy":-1.93902, "omega":-0.64517, "ax":1.39099, "ay":4.8462, "alpha":1.60229, "fx":[8.29008,13.43683,29.10058,21.73114], "fy":[65.7637,64.86342,59.5323,62.63329]},
    {"t":2.60304, "x":5.90704, "y":4.31568, "heading":0.1175, "vx":-0.50595, "vy":-1.76288, "omega":-0.58694, "ax":1.39126, "ay":4.84736, "alpha":1.60571, "fx":[8.41645,13.14896,29.0591,21.94805], "fy":[65.76434,64.94387,59.57207,62.5732]},
    {"t":2.63939, "x":5.88957, "y":4.25481, "heading":0.09617, "vx":-0.45538, "vy":-1.58669, "omega":-0.52858, "ax":1.39149, "ay":4.84829, "alpha":1.60872, "fx":[8.53568,12.89068,29.01427,22.14364], "fy":[65.76244,65.01299,59.60977,62.51688]},
    {"t":2.67573, "x":5.87394, "y":4.20034, "heading":0.07696, "vx":-0.4048, "vy":-1.41047, "omega":-0.4701, "ax":1.39168, "ay":4.84906, "alpha":1.61134, "fx":[8.64646,12.6613,28.96824,22.31838], "fy":[65.75905,65.07237,59.64529,62.46516]},
    {"t":2.71208, "x":5.86014, "y":4.15228, "heading":0.05987, "vx":-0.35422, "vy":-1.23423, "omega":-0.41154, "ax":1.39185, "ay":4.84969, "alpha":1.61357, "fx":[8.74767,12.46007,28.92286,22.47269], "fy":[65.75495,65.1232,59.67839,62.41861]},
    {"t":2.74843, "x":5.84819, "y":4.11062, "heading":0.04491, "vx":-0.30363, "vy":-1.05796, "omega":-0.35289, "ax":1.392, "ay":4.85024, "alpha":1.61544, "fx":[8.83836,12.28624,28.87973,22.6069], "fy":[65.7507,65.16642,59.70876,62.37763]},
    {"t":2.78477, "x":5.83807, "y":4.07537, "heading":0.03209, "vx":-0.25304, "vy":-0.88167, "omega":-0.29417, "ax":1.39214, "ay":4.85071, "alpha":1.61696, "fx":[8.91774,12.13908,28.8402,22.72135], "fy":[65.74674,65.20275,59.73608,62.34251]},
    {"t":2.82112, "x":5.82979, "y":4.04653, "heading":0.02139, "vx":-0.20244, "vy":-0.70536, "omega":-0.2354, "ax":1.39226, "ay":4.85112, "alpha":1.61815, "fx":[8.98514,12.01789,28.80543,22.81631], "fy":[65.74343,65.23281,59.76005,62.31348]},
    {"t":2.85747, "x":5.82336, "y":4.0241, "heading":0.01284, "vx":-0.15183, "vy":-0.52904, "omega":-0.17659, "ax":1.39237, "ay":4.8515, "alpha":1.61902, "fx":[9.04003,11.92208,28.77639,22.89202], "fy":[65.74104,65.25705,59.7804,62.29069]},
    {"t":2.89381, "x":5.81876, "y":4.00807, "heading":0.00642, "vx":-0.10123, "vy":-0.35271, "omega":-0.11774, "ax":1.39247, "ay":4.85183, "alpha":1.61959, "fx":[9.08199,11.85116,28.75385,22.94867], "fy":[65.73978,65.27584,59.79692,62.27426]},
    {"t":2.93016, "x":5.816, "y":3.99846, "heading":0.00214, "vx":-0.05061, "vy":-0.17636, "omega":-0.05888, "ax":1.39256, "ay":4.85214, "alpha":1.61987, "fx":[9.11071,11.80472,28.73838,22.98643], "fy":[65.73982,65.28947,59.80945,62.26428]},
    {"t":2.96651, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
