{
 "name":"Center - L1 L4 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162333011627197, "y":5.141664505004883, "heading":1.0612524547554063, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690735816955566, "y":5.738890171051025, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6069010496139526, "y":7.409087657928467, "heading":-0.9440532124491636, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979719638824463, "y":5.23699951171875, "heading":-1.051650647605636, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.611700415611267, "y":7.399489402770996, "heading":-0.955340546287536, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686903715133667, "y":5.066757678985596, "heading":-1.0345891826330404, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162333011627197 m", "val":5.162333011627197}, "y":{"exp":"5.141664505004883 m", "val":5.141664505004883}, "heading":{"exp":"1.0612524547554063 rad", "val":1.0612524547554063}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690735816955566 m", "val":4.690735816955566}, "y":{"exp":"5.738890171051025 m", "val":5.738890171051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6069010496139526 m", "val":1.6069010496139526}, "y":{"exp":"7.409087657928467 m", "val":7.409087657928467}, "heading":{"exp":"-0.9440532124491637 rad", "val":-0.9440532124491636}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.979719638824463 m", "val":3.979719638824463}, "y":{"exp":"5.23699951171875 m", "val":5.23699951171875}, "heading":{"exp":"-1.051650647605636 rad", "val":-1.051650647605636}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.611700415611267 m", "val":1.611700415611267}, "y":{"exp":"7.399489402770996 m", "val":7.399489402770996}, "heading":{"exp":"-0.955340546287536 rad", "val":-0.955340546287536}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.686903715133667 m", "val":3.686903715133667}, "y":{"exp":"5.066757678985596 m", "val":5.066757678985596}, "heading":{"exp":"-1.0345891826330404 rad", "val":-1.0345891826330404}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09915,1.57807,2.74095,4.09044,5.4376,6.76513],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93942, "ay":-0.62326, "alpha":3.79606, "fx":[-92.51998,-90.28377,-87.20132,-91.97649], "fy":[8.58209,-21.97418,-31.97097,12.85181]},
    {"t":0.03435, "x":7.25578, "y":5.33156, "heading":0.0, "vx":-0.23836, "vy":-0.02141, "omega":0.13039, "ax":-6.9401, "ay":-0.6237, "alpha":3.7794, "fx":[-92.51875,-90.28715,-87.22968,-91.98184], "fy":[8.52264,-21.93262,-31.86636,12.74237]},
    {"t":0.0687, "x":7.2435, "y":5.33046, "heading":0.00448, "vx":-0.47674, "vy":-0.04283, "omega":0.26021, "ax":-6.94078, "ay":-0.62441, "alpha":3.76158, "fx":[-92.5241,-90.27158,-87.28138,-91.9758], "fy":[8.38018,-21.96457,-31.69252,12.70553]},
    {"t":0.10305, "x":7.22303, "y":5.32862, "heading":0.01342, "vx":-0.71514, "vy":-0.06428, "omega":0.38941, "ax":-6.94149, "ay":-0.62542, "alpha":3.7418, "fx":[-92.53551,-90.23752,-87.3574,-91.95918], "fy":[8.15342,-22.06664,-31.44435,12.73378]},
    {"t":0.13739, "x":7.19437, "y":5.32604, "heading":0.02679, "vx":-0.95357, "vy":-0.08576, "omega":0.51794, "ax":-6.94227, "ay":-0.62672, "alpha":3.71893, "fx":[-92.55222,-90.18554,-87.45943,-91.9331], "fy":[7.84018,-22.23406,-31.11359,12.81579]},
    {"t":0.17174, "x":7.15753, "y":5.32273, "heading":0.04458, "vx":-1.19203, "vy":-0.10729, "omega":0.64567, "ax":-6.94319, "ay":-0.62833, "alpha":3.69136, "fx":[-92.57317,-90.11639,-87.58983,-91.89905], "fy":[7.4372,-22.46016,-30.6885,12.93577]},
    {"t":0.20609, "x":7.11248, "y":5.31867, "heading":0.06676, "vx":-1.43052, "vy":-0.12887, "omega":0.77247, "ax":-6.94434, "ay":-0.63026, "alpha":3.65691, "fx":[-92.59687,-90.0312,-87.75151,-91.85907], "fy":[6.94,-22.73562,-30.1532,13.07244]},
    {"t":0.24044, "x":7.05925, "y":5.31387, "heading":0.09329, "vx":-1.66905, "vy":-0.15052, "omega":0.89808, "ax":-6.94584, "ay":-0.63252, "alpha":3.6126, "fx":[-92.62125,-89.93181,-87.94779,-91.816], "fy":[6.3424,-23.04714,-29.48671,13.19722]},
    {"t":0.27479, "x":6.99783, "y":5.30833, "heading":0.12414, "vx":-1.90762, "vy":-0.17224, "omega":1.02216, "ax":-6.94783, "ay":-0.63511, "alpha":3.5542, "fx":[-92.64339,-89.82121,-88.18219,-91.77366], "fy":[5.63575,-23.37501,-28.66121,13.27094]},
    {"t":0.30914, "x":6.9282, "y":5.30204, "heading":0.15925, "vx":-2.14627, "vy":-0.19406, "omega":1.14424, "ax":-6.95048, "ay":-0.63805, "alpha":3.47552, "fx":[-92.65895,-89.70448,-88.45811,-91.73725], "fy":[4.80716,-23.68858,-27.63885,13.23742]},
    {"t":0.34348, "x":6.85038, "y":5.295, "heading":0.19855, "vx":-2.38501, "vy":-0.21598, "omega":1.26362, "ax":-6.95402, "ay":-0.64138, "alpha":3.36664, "fx":[-92.66111,-89.59051,-88.77829,-91.7137], "fy":[3.83559,-23.93645,-26.3651,13.00957]},
    {"t":0.37783, "x":6.76436, "y":5.2872, "heading":0.24196, "vx":-2.62387, "vy":-0.23801, "omega":1.37926, "ax":-6.95874, "ay":-0.64525, "alpha":3.20985, "fx":[-92.6378,-89.49587,-89.14395,-91.71195], "fy":[2.68201,-24.02313,-24.75335,12.43635]},
    {"t":0.41218, "x":6.67013, "y":5.27865, "heading":0.28933, "vx":-2.86289, "vy":-0.26017, "omega":1.48952, "ax":-6.96492, "ay":-0.65017, "alpha":2.96786, "fx":[-92.56364,-89.45436,-89.55264,-91.74127], "fy":[1.26039,-23.74233,-22.64354,11.21053]},
    {"t":0.44653, "x":6.56768, "y":5.26933, "heading":0.3405, "vx":-3.10213, "vy":-0.2825, "omega":1.59146, "ax":-6.97229, "ay":-0.65799, "alpha":2.5417, "fx":[-92.36829,-89.54546,-89.98978,-91.79276], "fy":[-0.6719,-22.53101,-19.66521,8.54532]},
    {"t":0.48088, "x":6.45702, "y":5.25923, "heading":0.39516, "vx":-3.34161, "vy":-0.3051, "omega":1.67876, "ax":-6.97206, "ay":-0.67706, "alpha":1.53892, "fx":[-91.72551,-89.98124,-90.36722,-91.61062], "fy":[-4.18384,-18.0267,-14.5974,1.49048]},
    {"t":0.51523, "x":6.33812, "y":5.24835, "heading":0.45282, "vx":-3.58109, "vy":-0.32836, "omega":1.73162, "ax":-6.36105, "ay":-0.80092, "alpha":-5.39761, "fx":[-78.55871,-83.15058,-89.16029,-80.94244], "fy":[-32.70859,26.20151,1.0628,-36.33404]},
    {"t":0.54958, "x":6.21137, "y":5.2366, "heading":0.5123, "vx":-3.79958, "vy":-0.35587, "omega":1.54622, "ax":6.36712, "ay":0.82153, "alpha":4.7586, "fx":[79.46345,83.67594,88.48385,80.50582], "fy":[27.85542,-21.87347,1.5265,35.34492]},
    {"t":0.58392, "x":6.08461, "y":5.22486, "heading":0.56541, "vx":-3.58088, "vy":-0.32765, "omega":1.70967, "ax":6.95224, "ay":0.67931, "alpha":-1.95083, "fx":[91.683,89.17225,90.3412,91.45408], "fy":[5.06891,21.48199,13.99356,-5.10939]},
    {"t":0.61827, "x":5.96572, "y":5.21401, "heading":0.62414, "vx":-3.34209, "vy":-0.30432, "omega":1.64266, "ax":6.95576, "ay":0.65966, "alpha":-2.77989, "fx":[92.27551,88.32607,90.78747,91.44529], "fy":[4.41781,26.79353,15.13002,-11.93145]},
    {"t":0.65262, "x":5.85502, "y":5.20395, "heading":0.68056, "vx":-3.10317, "vy":-0.28166, "omega":1.54718, "ax":6.95382, "ay":0.65179, "alpha":-3.08557, "fx":[92.45148,87.7924,91.17414,91.31478], "fy":[4.94516,29.18725,14.43424,-14.56729]},
    {"t":0.68697, "x":5.75254, "y":5.19466, "heading":0.7337, "vx":-2.86431, "vy":-0.25927, "omega":1.44119, "ax":6.95256, "ay":0.6466, "alpha":-3.23754, "fx":[92.50939,87.40195,91.52097,91.23488], "fy":[5.75092,30.68008,13.15357,-15.85601]},
    {"t":0.72132, "x":5.65825, "y":5.18613, "heading":0.7832, "vx":-2.6255, "vy":-0.23706, "omega":1.32999, "ax":6.95183, "ay":0.64225, "alpha":-3.32768, "fx":[92.51454,87.09527,91.82108,91.19845], "fy":[6.62557,31.74419,11.66422,-16.53242]},
    {"t":0.75567, "x":5.57217, "y":5.17837, "heading":0.82889, "vx":-2.38672, "vy":-0.215, "omega":1.21569, "ax":6.95131, "ay":0.63828, "alpha":-3.38918, "fx":[92.49114,86.84706,92.07188,91.19171], "fy":[7.49302,32.55197,10.12837,-16.87876]},
    {"t":0.79001, "x":5.49429, "y":5.17136, "heading":0.87064, "vx":-2.14795, "vy":-0.19308, "omega":1.09928, "ax":6.95079, "ay":0.63461, "alpha":-3.43627, "fx":[92.45132,86.64404,92.27511,91.20422], "fy":[8.31845,33.18435,8.63128,-17.03093]},
    {"t":0.82436, "x":5.42462, "y":5.1651, "heading":0.9084, "vx":-1.9092, "vy":-0.17128, "omega":0.98124, "ax":6.9502, "ay":0.63125, "alpha":-3.47545, "fx":[92.40244,86.47791,92.4352,91.22851], "fy":[9.0835,33.68661,7.22297,-17.06497]},
    {"t":0.85871, "x":5.36314, "y":5.15959, "heading":0.94211, "vx":-1.67047, "vy":-0.1496, "omega":0.86187, "ax":6.94954, "ay":0.62825, "alpha":-3.5097, "fx":[92.34964,86.34264,92.55801,91.25918], "fy":[9.77748,34.08764,5.93434,-17.02817]},
    {"t":0.89306, "x":5.30986, "y":5.15482, "heading":0.97171, "vx":-1.43177, "vy":-0.12802, "omega":0.74132, "ax":6.94882, "ay":0.62561, "alpha":-3.54025, "fx":[92.29679,86.23344,92.64991,91.29223], "fy":[10.39375,34.4078,4.78471,-16.95232]},
    {"t":0.92741, "x":5.26478, "y":5.1508, "heading":0.99717, "vx":-1.19309, "vy":-0.10653, "omega":0.61971, "ax":6.94811, "ay":0.62336, "alpha":-3.5675, "fx":[92.24693,86.14627,92.7171,91.32472], "fy":[10.92797,34.66243,3.78594,-16.85993]},
    {"t":0.96176, "x":5.2279, "y":5.1475, "heading":1.01846, "vx":-0.95443, "vy":-0.08512, "omega":0.49718, "ax":6.94743, "ay":0.62148, "alpha":-3.59145, "fx":[92.20251,86.07764,92.76531,91.35444], "fy":[11.37722,34.86364,2.94499,-16.76753]},
    {"t":0.99611, "x":5.19921, "y":5.14495, "heading":1.03554, "vx":-0.7158, "vy":-0.06377, "omega":0.37381, "ax":6.94685, "ay":0.61995, "alpha":-3.61197, "fx":[92.1655,86.02456,92.79944,91.37973], "fy":[11.73946,35.0211,2.26567,-16.68752]},
    {"t":1.03045, "x":5.17872, "y":5.14312, "heading":1.04838, "vx":-0.47718, "vy":-0.04248, "omega":0.24975, "ax":6.94638, "ay":0.61876, "alpha":-3.6289, "fx":[92.13743,85.98453,92.82355,91.39937], "fy":[12.01328,35.14251,1.74983,-16.62925]},
    {"t":1.0648, "x":5.16643, "y":5.14203, "heading":1.05696, "vx":-0.23859, "vy":-0.02122, "omega":0.1251, "ax":6.94606, "ay":0.61787, "alpha":-3.64213, "fx":[92.11949,85.95555,92.84074,91.41246], "fy":[12.19762,35.23386,1.39831,-16.59969]},
    {"t":1.09915, "x":5.16233, "y":5.14166, "heading":1.06125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56679, "ay":5.55471, "alpha":-6.75529, "fx":[0.72113,-40.44862,-76.9885,-69.33891], "fy":[92.81539,83.61552,51.91656,61.40348]},
    {"t":1.11997, "x":5.16156, "y":5.14287, "heading":1.06125, "vx":-0.07427, "vy":0.11566, "omega":-0.14066, "ax":-3.61106, "ay":5.53476, "alpha":-6.71177, "fx":[-0.45751,-40.94196,-77.09389,-69.87064], "fy":[92.80838,83.36895,51.74912,60.78387]},
    {"t":1.1408, "x":5.15923, "y":5.14648, "heading":1.05832, "vx":-0.14946, "vy":0.23091, "omega":-0.28042, "ax":-3.65859, "ay":5.51109, "alpha":-6.67724, "fx":[-1.68759,-41.39168,-77.17336,-70.59088], "fy":[92.7844,83.13991,51.6191,59.93207]},
    {"t":1.16162, "x":5.15533, "y":5.15248, "heading":1.05248, "vx":-0.22564, "vy":0.34567, "omega":-0.41946, "ax":-3.70955, "ay":5.48375, "alpha":-6.64999, "fx":[-2.99076,-41.80675,-77.22975,-71.47456], "fy":[92.74054,82.92464,51.52259,58.86152]},
    {"t":1.18244, "x":5.14982, "y":5.16087, "heading":1.04375, "vx":-0.30289, "vy":0.45985, "omega":-0.55793, "ax":-3.76415, "ay":5.45278, "alpha":-6.62796, "fx":[-4.3932,-42.19743,-77.26595,-72.49348], "fy":[92.67227,82.71843,51.45543,57.58802]},
    {"t":1.20326, "x":5.1427, "y":5.17162, "heading":1.03213, "vx":-0.38126, "vy":0.57339, "omega":-0.69594, "ax":-3.82271, "ay":5.41822, "alpha":-6.60851, "fx":[-5.92667,-42.57569,-77.28499,-73.61726], "fy":[92.57279,82.51543,51.41306,56.13024]},
    {"t":1.22409, "x":5.13393, "y":5.18474, "heading":1.01764, "vx":-0.46086, "vy":0.68622, "omega":-0.83354, "ax":-3.8857, "ay":5.38006, "alpha":-6.58819, "fx":[-7.62986,-42.95576,-77.29025,-74.8144], "fy":[92.43204,82.30825,51.39033,54.51011]},
    {"t":1.24491, "x":5.12349, "y":5.20019, "heading":1.00028, "vx":-0.54177, "vy":0.79824, "omega":-0.97073, "ax":-3.95382, "ay":5.3382, "alpha":-6.56246, "fx":[-9.54985,-43.35488,-77.28567,-76.05345], "fy":[92.23526,82.08756,51.38115,52.75301]},
    {"t":1.26573, "x":5.11135, "y":5.21797, "heading":0.98007, "vx":-0.6241, "vy":0.9094, "omega":-1.10737, "ax":-4.0281, "ay":5.2924, "alpha":-6.52541, "fx":[-11.74394,-43.79428,-77.27604,-77.30417], "fy":[91.96086,81.8414,51.37806,50.88753]},
    {"t":1.28655, "x":5.09749, "y":5.23806, "heading":0.95701, "vx":-0.70798, "vy":1.0196, "omega":-1.24325, "ax":-4.10995, "ay":5.24217, "alpha":-6.46958, "fx":[-14.28145,-44.30043,-77.26741,-78.5387], "fy":[91.57726,81.55424,51.37168,48.94493]},
    {"t":1.30738, "x":5.08185, "y":5.26042, "heading":0.93113, "vx":-0.79356, "vy":1.12875, "omega":-1.37796, "ax":-4.20129, "ay":5.18665, "alpha":-6.38577, "fx":[-17.24523,-44.90682,-77.26758,-79.73266], "fy":[91.03824,81.20554,51.34984,46.95807]},
    {"t":1.3282, "x":5.06442, "y":5.28505, "heading":0.90243, "vx":-0.88104, "vy":1.23675, "omega":-1.51093, "ax":-4.3046, "ay":5.12432, "alpha":-6.26307, "fx":[-20.73211,-45.65622,-77.28692,-80.86597], "fy":[90.27638,80.76765,51.29647,44.96001]},
    {"t":1.34902, "x":5.04514, "y":5.31191, "heading":0.87097, "vx":-0.97067, "vy":1.34346, "omega":-1.64135, "ax":-4.42299, "ay":5.05278, "alpha":-6.08907, "fx":[-24.85052,-46.60378,-77.33925,-81.92355], "fy":[89.19405,80.2025,51.1899,42.98222]},
    {"t":1.36984, "x":5.02397, "y":5.34098, "heading":0.83679, "vx":-1.06277, "vy":1.44867, "omega":-1.76814, "ax":-4.56016, "ay":4.9683, "alpha":-5.85068, "fx":[-29.71254,-47.82108,-77.44324,-82.89556], "fy":[87.65219,79.45653,51.00053,41.05258]},
    {"t":1.39067, "x":5.00085, "y":5.37223, "heading":0.79998, "vx":-1.15773, "vy":1.55212, "omega":-1.88996, "ax":-4.72017, "ay":4.86535, "alpha":-5.53559, "fx":[-35.41566,-49.40134,-77.6242,-83.77753], "fy":[85.45887,78.45242,50.68728,39.19313]},
    {"t":1.41149, "x":4.97572, "y":5.4056, "heading":0.76062, "vx":-1.25601, "vy":1.65343, "omega":-2.00523, "ax":-4.90693, "ay":4.73609, "alpha":-5.13475, "fx":[-42.00835,-51.46578,-77.91644,-84.57011], "fy":[82.36364,77.07573,50.19225,37.41787]},
    {"t":1.43231, "x":4.9485, "y":5.44105, "heading":0.71887, "vx":-1.35819, "vy":1.75205, "omega":-2.11215, "ax":-5.12337, "ay":4.57002, "alpha":-4.6455, "fx":[-49.43583,-54.17004,-78.36651,-85.2788], "fy":[78.07103,75.15255,49.43223,35.73044]},
    {"t":1.45313, "x":4.91911, "y":5.47853, "heading":0.67489, "vx":-1.46487, "vy":1.84721, "omega":-2.20888, "ax":-5.3703, "ay":4.35389, "alpha":-4.07374, "fx":[-57.4743,-57.70692,-79.03716,-85.91347], "fy":[72.29305,72.41262,48.28475,34.12188]},
    {"t":1.47396, "x":4.88744, "y":5.51794, "heading":0.62889, "vx":-1.57669, "vy":1.93787, "omega":-2.2937, "ax":-5.6454, "ay":4.07217, "alpha":-3.43103, "fx":[-65.68736,-62.29407,-80.01202,-86.48804], "fy":[64.85525,68.42973,46.56396,32.56805]},
    {"t":1.49478, "x":4.85339, "y":5.55917, "heading":0.58113, "vx":-1.69424, "vy":2.02266, "omega":-2.36515, "ax":-5.94285, "ay":3.70709, "alpha":-2.72179, "fx":[-73.46327,-68.11547,-81.3988,-87.0203], "fy":[55.83353,62.53651,43.97722,31.02627]},
    {"t":1.5156, "x":4.81682, "y":5.60209, "heading":0.53188, "vx":-1.81799, "vy":2.09985, "omega":-2.42182, "ax":-6.25294, "ay":3.23709, "alpha":-1.92273, "fx":[-80.16957,-75.14765,-83.32348,-87.53207], "fy":[45.63685,53.74637,40.04383,29.42956]},
    {"t":1.53642, "x":4.77761, "y":5.64652, "heading":0.48146, "vx":-1.94819, "vy":2.16726, "omega":-2.46186, "ax":-6.55783, "ay":2.63417, "alpha":-0.97486, "fx":[-85.36657,-82.77432,-85.88635,-88.04987], "fy":[34.9391,40.84981,33.94191,27.6758]},
    {"t":1.55725, "x":4.73562, "y":5.69222, "heading":0.43019, "vx":-2.08474, "vy":2.22211, "omega":-2.48216, "ax":-6.82123, "ay":1.86757, "alpha":0.17859, "fx":[-88.93917,-89.29325,-88.97858,-88.60577], "fy":[24.4676,23.10324,24.24092,25.60678]},
    {"t":1.57807, "x":4.69074, "y":5.73889, "heading":0.37851, "vx":-2.22678, "vy":2.26099, "omega":-2.47844, "ax":-6.91813, "ay":1.21262, "alpha":2.33615, "fx":[-90.44995,-92.425,-91.57703,-86.41941], "fy":[19.30037,0.16061,11.16344,32.62972]},
    {"t":1.60867, "x":4.61935, "y":5.80865, "heading":0.30266, "vx":-2.43849, "vy":2.2981, "omega":-2.40695, "ax":-6.64765, "ay":0.52058, "alpha":6.05061, "fx":[-90.31652,-89.31373,-89.67552,-77.4565], "fy":[19.72262,-23.52645,-18.93257,49.89157]},
    {"t":1.63927, "x":4.54162, "y":5.87922, "heading":0.22901, "vx":-2.64192, "vy":2.31403, "omega":-2.22179, "ax":-5.84303, "ay":-0.21677, "alpha":11.0299, "fx":[-89.66883,-84.74171,-66.16169,-64.21823], "fy":[22.18292,-36.59383,-62.51179,65.61524]},
    {"t":1.66988, "x":4.45803, "y":5.94993, "heading":0.16101, "vx":-2.82073, "vy":2.3074, "omega":-1.88425, "ax":-5.8256, "ay":-0.10375, "alpha":11.12162, "fx":[-88.82974,-85.76605,-65.91538,-63.37006], "fy":[24.83385,-33.77402,-62.47242,66.00068]},
    {"t":1.70048, "x":4.36898, "y":6.02049, "heading":0.10335, "vx":-2.999, "vy":2.30422, "omega":-1.5439, "ax":-5.79833, "ay":-0.03044, "alpha":11.18966, "fx":[-88.0481,-86.36179,-65.27029,-62.77874], "fy":[26.79207,-31.66445,-62.63423,65.91869]},
    {"t":1.73108, "x":4.27449, "y":6.09099, "heading":0.05611, "vx":-3.17645, "vy":2.30329, "omega":-1.20148, "ax":-5.74276, "ay":-0.02844, "alpha":11.30353, "fx":[-87.39798,-86.38459,-63.33771,-62.43991], "fy":[27.78073,-30.68393,-63.74271,65.16249]},
    {"t":1.76168, "x":4.1746, "y":6.16147, "heading":0.01934, "vx":-3.35219, "vy":2.30242, "omega":-0.85557, "ax":-5.66685, "ay":-0.15656, "alpha":11.32157, "fx":[-87.023,-85.53479,-59.64857,-63.39442], "fy":[26.90434,-31.3389,-65.76607,62.03396]},
    {"t":1.79228, "x":4.06936, "y":6.23185, "heading":-0.00684, "vx":-3.5256, "vy":2.29763, "omega":-0.5091, "ax":-5.54929, "ay":-0.69198, "alpha":10.76455, "fx":[-87.11271,-82.19733,-51.55638,-68.60204], "fy":[20.55255,-35.9657,-69.58416,48.90139]},
    {"t":1.82289, "x":3.95887, "y":6.30184, "heading":-0.02242, "vx":-3.69542, "vy":2.27646, "omega":-0.17968, "ax":-4.53174, "ay":-3.70461, "alpha":5.13457, "fx":[-77.91015,-63.59006,-36.65891,-58.23067], "fy":[-23.88152,-54.65088,-72.10727,-42.60421]},
    {"t":1.85349, "x":3.84366, "y":6.36977, "heading":-0.02792, "vx":-3.8341, "vy":2.16309, "omega":-0.02256, "ax":-2.55064, "ay":-4.55589, "alpha":0.20516, "fx":[-34.17973,-33.72445,-32.35085,-32.79411], "fy":[-58.77799,-59.53782,-60.04147,-59.2923]},
    {"t":1.88409, "x":3.72514, "y":6.43383, "heading":-0.02861, "vx":-3.91216, "vy":2.02367, "omega":-0.01628, "ax":-1.63439, "ay":-3.25825, "alpha":-0.00212, "fx":[-21.30631,-21.30826,-21.3211,-21.31915], "fy":[-42.49602,-42.48677,-42.48419,-42.49344]},
    {"t":1.91469, "x":3.60465, "y":6.49423, "heading":-0.02911, "vx":-3.96217, "vy":1.92396, "omega":-0.01634, "ax":-0.8142, "ay":-1.70639, "alpha":-0.00388, "fx":[-10.60697,-10.60745,-10.62858,-10.62809], "fy":[-22.26316,-22.24388,-22.24222,-22.26149]},
    {"t":1.94529, "x":3.48302, "y":6.55231, "heading":-0.02961, "vx":-3.98709, "vy":1.87174, "omega":-0.01646, "ax":-0.37577, "ay":-0.80781, "alpha":-0.00223, "fx":[-4.89454,-4.89434,-4.90605,-4.90626], "fy":[-10.5405,-10.52903,-10.52855,-10.54002]},
    {"t":1.9759, "x":3.36083, "y":6.60921, "heading":-0.03011, "vx":-3.99859, "vy":1.84702, "omega":-0.01653, "ax":-0.25298, "ay":-0.55173, "alpha":-0.002, "fx":[-3.29402,-3.29377,-3.3042,-3.30446], "fy":[-7.2003,-7.18998,-7.18961,-7.19994]},
    {"t":2.0065, "x":3.23835, "y":6.66548, "heading":-0.03062, "vx":-4.00633, "vy":1.83013, "omega":-0.01659, "ax":-0.34512, "ay":-0.80229, "alpha":-0.04815, "fx":[-4.37661,-4.37152,-4.62469,-4.62963], "fy":[-10.59148,-10.34369,-10.33341,-10.58113]},
    {"t":2.0371, "x":3.11558, "y":6.72111, "heading":-0.03113, "vx":-4.01689, "vy":1.80558, "omega":-0.01806, "ax":1.09999, "ay":-2.22809, "alpha":-5.129, "fx":[26.00493,31.3014,0.52742,-0.45466], "fy":[-40.30783,-16.19551,-17.18187,-42.53913]},
    {"t":2.0677, "x":2.99317, "y":6.77532, "heading":-0.03168, "vx":-3.98323, "vy":1.7374, "omega":-0.17502, "ax":4.43092, "ay":-1.83285, "alpha":-12.76237, "fx":[69.86063,87.17891,57.91635,16.17448], "fy":[-54.24786,6.72528,35.94413,-84.02881]},
    {"t":2.09831, "x":2.87335, "y":6.82763, "heading":-0.03704, "vx":-3.84763, "vy":1.68131, "omega":-0.56558, "ax":4.74496, "ay":-1.61616, "alpha":-13.37642, "fx":[72.8812,89.84123,65.8436,18.94607], "fy":[-54.06272,9.03471,47.85037,-87.12636]},
    {"t":2.12891, "x":2.75783, "y":6.87832, "heading":-0.05434, "vx":-3.70243, "vy":1.63185, "omega":-0.97492, "ax":4.83657, "ay":-1.50885, "alpha":-13.74055, "fx":[73.93986,90.71674,67.47453,20.1596], "fy":[-53.92925,9.91057,53.42624,-88.11372]},
    {"t":2.15951, "x":2.64679, "y":6.92755, "heading":-0.08418, "vx":-3.55442, "vy":1.58568, "omega":-1.39541, "ax":4.85048, "ay":-1.43827, "alpha":-14.11795, "fx":[74.27386,91.17257,67.12633,20.4432], "fy":[-54.12485,10.18942,57.57154,-88.66067]},
    {"t":2.19011, "x":2.54029, "y":6.97541, "heading":-0.12688, "vx":-3.40599, "vy":1.54166, "omega":-1.82745, "ax":5.46792, "ay":-1.8957, "alpha":-11.13507, "fx":[75.36347,91.93075,83.22176,34.70771], "fy":[-52.97486,4.00243,34.59381,-84.50718]},
    {"t":2.22071, "x":2.43862, "y":7.0217, "heading":-0.18281, "vx":-3.23866, "vy":1.48365, "omega":-2.16821, "ax":6.38694, "ay":-2.74888, "alpha":-3.12028, "fx":[80.36484,89.78779,89.03391,73.97632], "fy":[-45.26487,-20.9187,-22.5711,-54.63539]},
    {"t":2.25132, "x":2.3425, "y":7.06581, "heading":-0.24916, "vx":-3.0432, "vy":1.39953, "omega":-2.26369, "ax":6.48299, "ay":-2.84567, "alpha":-0.10469, "fx":[84.37029,84.79459,84.71953,84.28861], "fy":[-37.51647,-36.54411,-36.69801,-37.68046]},
    {"t":2.28192, "x":2.25241, "y":7.10731, "heading":-0.31843, "vx":-2.84481, "vy":1.31245, "omega":-2.2669, "ax":6.45745, "ay":-2.86263, "alpha":1.58595, "fx":[87.42263,80.16412,81.6829,87.57101], "fy":[-29.98997,-46.02217,-43.46176,-29.85002]},
    {"t":2.31252, "x":2.16838, "y":7.14613, "heading":-0.3878, "vx":-2.6472, "vy":1.22484, "omega":-2.21836, "ax":6.40793, "ay":-2.85857, "alpha":2.73451, "fx":[89.58141,76.54024,79.28673,88.84906], "fy":[-23.05674,-51.954,-47.9024,-26.19879]},
    {"t":2.34312, "x":2.09037, "y":7.18228, "heading":-0.45569, "vx":-2.4511, "vy":1.13737, "omega":-2.13468, "ax":6.35467, "ay":-2.84973, "alpha":3.58197, "fx":[90.99594,73.88621,77.22536,89.3718], "fy":[-16.98799,-55.75048,-51.2811,-24.63137]},
    {"t":2.37372, "x":2.01833, "y":7.21575, "heading":-0.52101, "vx":-2.25664, "vy":1.05016, "omega":-2.02507, "ax":6.30372, "ay":-2.84303, "alpha":4.22308, "fx":[91.85857,72.04689,75.37237,89.54389], "fy":[-11.89239,-58.17013,-54.04647,-24.19246]},
    {"t":2.40433, "x":1.95223, "y":7.24655, "heading":-0.58299, "vx":-2.06373, "vy":0.96316, "omega":-1.89583, "ax":6.25767, "ay":-2.84065, "alpha":4.70685, "fx":[92.34906,70.86943,73.673,89.52802], "fy":[-7.74413,-59.64579,-56.3956,-24.39153]},
    {"t":2.43493, "x":1.892, "y":7.2747, "heading":-0.641, "vx":-1.87223, "vy":0.87623, "omega":-1.75179, "ax":6.21767, "ay":-2.84231, "alpha":5.06703, "fx":[92.60698,70.22041,72.10297,89.40268], "fy":[-4.43798,-60.44524,-58.42951,-24.95099]},
    {"t":2.46553, "x":1.83762, "y":7.30018, "heading":-0.69461, "vx":-1.68196, "vy":0.78925, "omega":-1.59673, "ax":6.18397, "ay":-2.84675, "alpha":5.33115, "fx":[92.72842,69.98293,70.65145,89.21239], "fy":[-1.83667,-60.74996,-60.20701,-25.70188]},
    {"t":2.49613, "x":1.78905, "y":7.323, "heading":-0.74347, "vx":-1.49272, "vy":0.70213, "omega":-1.43359, "ax":6.15619, "ay":-2.85256, "alpha":5.5228, "fx":[92.77417,70.05229,69.31367,88.98609], "fy":[0.19914,-60.69526,-61.76642,-26.53587]},
    {"t":2.52673, "x":1.74625, "y":7.34315, "heading":-0.78734, "vx":-1.30432, "vy":0.61483, "omega":-1.26458, "ax":6.13356, "ay":-2.85856, "alpha":5.66204, "fx":[92.78021,70.33343,68.08745,88.74466], "fy":[1.79587,-60.3913,-63.13503,-27.38083]},
    {"t":2.55734, "x":1.7092, "y":7.36063, "heading":-0.82604, "vx":-1.11662, "vy":0.52736, "omega":-1.09131, "ax":6.1151, "ay":-2.86397, "alpha":5.76541, "fx":[92.76655,70.74011,66.97169,88.50426], "fy":[3.06156,-59.93418,-64.33355,-28.18728]},
    {"t":2.58794, "x":1.6779, "y":7.37543, "heading":-0.85944, "vx":-0.92949, "vy":0.43971, "omega":-0.91488, "ax":6.09975, "ay":-2.8684, "alpha":5.84614, "fx":[92.74352,71.19489,65.96576,88.27792], "fy":[4.08556,-59.41135,-65.37833,-28.92048]},
    {"t":2.61854, "x":1.65231, "y":7.38754, "heading":-0.88744, "vx":-0.74283, "vy":0.35193, "omega":-0.73597, "ax":6.0865, "ay":-2.87179, "alpha":5.91447, "fx":[92.71584,71.62915,65.06934,88.0764], "fy":[4.94035,-58.90398,-66.28244,-29.55538]},
    {"t":2.64914, "x":1.63243, "y":7.39696, "heading":-0.90996, "vx":-0.55657, "vy":0.26405, "omega":-0.55498, "ax":6.07439, "ay":-2.87431, "alpha":5.97816, "fx":[92.68506,71.98279,64.28244,87.90867], "fy":[5.68421,-58.48728,-67.05631,-30.07344]},
    {"t":2.67974, "x":1.61824, "y":7.4037, "heading":-0.92694, "vx":-0.37068, "vy":0.17609, "omega":-0.37203, "ax":6.06256, "ay":-2.87626, "alpha":6.04312, "fx":[92.65101,72.20338,63.60554,87.78218], "fy":[6.36375,-58.22996,-67.70805,-30.46036]},
    {"t":2.71035, "x":1.60973, "y":7.40774, "heading":-0.93833, "vx":-0.18515, "vy":0.08807, "omega":-0.1871, "ax":6.05025, "ay":-2.878, "alpha":6.11398, "fx":[92.61256,72.24484,63.03968,87.70306], "fy":[7.01619,-58.1931,-68.24367,-30.70463]},
    {"t":2.74095, "x":1.6069, "y":7.40909, "heading":-0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25524, "ay":-4.81065, "alpha":-0.30154, "fx":[67.29677,69.34495,69.7932,67.69485], "fy":[-64.07926,-61.85783,-61.34725,-63.65428]},
    {"t":2.78448, "x":1.61188, "y":7.40453, "heading":-0.94405, "vx":0.22877, "vy":-0.20942, "omega":-0.01313, "ax":5.25487, "ay":-4.81031, "alpha":-0.29878, "fx":[67.30326,69.33277,69.77651,67.69774], "fy":[-64.06265,-61.86139,-61.35578,-63.64106]},
    {"t":2.82801, "x":1.62682, "y":7.39086, "heading":-0.94462, "vx":0.45753, "vy":-0.41882, "omega":-0.02613, "ax":5.25443, "ay":-4.80991, "alpha":-0.29554, "fx":[67.31036,69.31787,69.75746,67.70183], "fy":[-64.04375,-61.86631,-61.36523,-63.62486]},
    {"t":2.87154, "x":1.65171, "y":7.36807, "heading":-0.94576, "vx":0.68626, "vy":-0.62821, "omega":-0.039, "ax":5.25391, "ay":-4.80944, "alpha":-0.29172, "fx":[67.31839,69.29971,69.73528,67.70722], "fy":[-64.02176,-61.87273,-61.37601,-63.60512]},
    {"t":2.91508, "x":1.68657, "y":7.33616, "heading":-0.94746, "vx":0.91498, "vy":-0.83757, "omega":-0.0517, "ax":5.25329, "ay":-4.80888, "alpha":-0.28713, "fx":[67.3278,69.27753,69.70885,67.71404], "fy":[-63.99558,-61.88081,-61.3887,-63.58103]},
    {"t":2.95861, "x":1.73138, "y":7.29514, "heading":-0.94971, "vx":1.14366, "vy":-1.04691, "omega":-0.0642, "ax":5.25253, "ay":-4.80819, "alpha":-0.28151, "fx":[67.33924,69.25027,69.67659,67.72248], "fy":[-63.96361,-61.89083,-61.40414,-63.55144]},
    {"t":3.00214, "x":1.78614, "y":7.24501, "heading":-0.95251, "vx":1.37232, "vy":-1.25622, "omega":-0.07645, "ax":5.25158, "ay":-4.80732, "alpha":-0.27448, "fx":[67.35367,69.21627,69.63611,67.73286], "fy":[-63.92342,-61.90318,-61.42356,-63.51462]},
    {"t":3.04567, "x":1.85085, "y":7.18577, "heading":-0.95583, "vx":1.60093, "vy":-1.46549, "omega":-0.0884, "ax":5.25035, "ay":-4.8062, "alpha":-0.26542, "fx":[67.3726,69.17297,69.58366,67.74563], "fy":[-63.87122,-61.91849,-61.4489,-63.46783]},
    {"t":3.0892, "x":1.92552, "y":7.11742, "heading":-0.95968, "vx":1.82949, "vy":-1.67472, "omega":-0.09996, "ax":5.24871, "ay":-4.8047, "alpha":-0.25333, "fx":[67.39853,69.11602,69.513,67.76157], "fy":[-63.80068,-61.93779,-61.48336,-63.4065]},
    {"t":3.13274, "x":2.01014, "y":7.03997, "heading":-0.96403, "vx":2.05798, "vy":-1.88388, "omega":-0.11098, "ax":5.2464, "ay":-4.8026, "alpha":-0.23636, "fx":[67.43593,69.03758,69.41289,67.78205], "fy":[-63.70035,-61.96298,-61.53267,-63.32243]},
    {"t":3.17627, "x":2.10469, "y":6.95341, "heading":-0.96886, "vx":2.28636, "vy":-2.09294, "omega":-0.12127, "ax":5.2429, "ay":-4.79941, "alpha":-0.21086, "fx":[67.49367,68.92184,69.26084,67.80977], "fy":[-63.54723,-61.99777,-61.60812,-63.19921]},
    {"t":3.2198, "x":2.20919, "y":6.85775, "heading":-0.97414, "vx":2.5146, "vy":-2.30187, "omega":-0.13045, "ax":5.23701, "ay":-4.79405, "alpha":-0.16827, "fx":[67.59214,68.73146,69.00443,67.85077], "fy":[-63.28733,-62.05076,-61.73565,-62.99865]},
    {"t":3.26333, "x":2.32362, "y":6.753, "heading":-0.97982, "vx":2.74257, "vy":-2.51057, "omega":-0.13778, "ax":5.22499, "ay":-4.7831, "alpha":-0.08295, "fx":[67.79078,68.35257,68.48685,67.92163], "fy":[-62.75711,-62.14679,-61.99032,-62.60703]},
    {"t":3.30687, "x":2.44796, "y":6.63918, "heading":-0.98582, "vx":2.97003, "vy":-2.71878, "omega":-0.14139, "ax":5.18724, "ay":-4.7487, "alpha":0.17127, "fx":[68.36183,67.19891,66.93653,68.08525], "fy":[-61.12821,-62.39533,-62.71199,-61.4716]},
    {"t":3.3504, "x":2.58217, "y":6.51633, "heading":-0.99197, "vx":3.19584, "vy":-2.92551, "omega":-0.13393, "ax":1.29895, "ay":-1.18836, "alpha":3.06679, "fx":[20.22496,5.77039,14.2758,27.48605], "fy":[-4.12697,-13.9884,-26.58638,-17.28699]},
    {"t":3.39393, "x":2.72252, "y":6.38785, "heading":-0.99781, "vx":3.25239, "vy":-2.97724, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.43746, "x":2.8641, "y":6.25824, "heading":-0.99782, "vx":3.25239, "vy":-2.97724, "omega":-0.00043, "ax":-1.29898, "ay":1.18838, "alpha":-3.06776, "fx":[-20.2905,-5.78375,-14.21306,-27.47171], "fy":[4.13713,13.91888,26.58336,17.35027]},
    {"t":3.48099, "x":3.00445, "y":6.12976, "heading":-0.99784, "vx":3.19584, "vy":-2.9255, "omega":-0.13397, "ax":-5.18722, "ay":4.7487, "alpha":-0.17293, "fx":[-68.37381,-67.2032,-66.92409,-68.08074], "fy":[61.1148,62.39019,62.72499,61.47681]},
    {"t":3.52453, "x":3.13866, "y":6.00691, "heading":-1.00367, "vx":2.97003, "vy":-2.71878, "omega":-0.1415, "ax":-5.22499, "ay":4.7831, "alpha":0.08245, "fx":[-67.78777,-68.34301,-68.48967,-67.93128], "fy":[62.76019,62.15731,61.98732,62.59648]},
    {"t":3.56806, "x":3.263, "y":5.89309, "heading":-1.00983, "vx":2.74257, "vy":-2.51057, "omega":-0.13791, "ax":-5.23701, "ay":4.79405, "alpha":0.16814, "fx":[-67.57703,-68.70603,-69.01875,-67.87693], "fy":[63.3032,62.07904,61.71989,62.9703]},
    {"t":3.61159, "x":3.37743, "y":5.78834, "heading":-1.01584, "vx":2.51459, "vy":-2.30187, "omega":-0.13059, "ax":-5.2429, "ay":4.79941, "alpha":0.21091, "fx":[-67.46752,-68.88063,-69.28541,-67.85251], "fy":[63.57469,62.04373,61.58081,63.15312]},
    {"t":3.65512, "x":3.48193, "y":5.69268, "heading":-1.02152, "vx":2.28636, "vy":-2.09294, "omega":-0.12141, "ax":-5.2464, "ay":4.8026, "alpha":0.23652, "fx":[-67.3996,-68.9813,-69.4468,-67.84068], "fy":[63.73846,62.02582,61.49474,63.2594]},
    {"t":3.69865, "x":3.57649, "y":5.60612, "heading":-1.02681, "vx":2.05797, "vy":-1.88388, "omega":-0.11112, "ax":-5.24871, "ay":4.8047, "alpha":0.25355, "fx":[-67.35288,-69.0457,-69.55541,-67.83505], "fy":[63.84853,62.01638,61.43575,63.32765]},
    {"t":3.74219, "x":3.6611, "y":5.52866, "heading":-1.03165, "vx":1.82949, "vy":-1.67472, "omega":-0.10008, "ax":-5.25035, "ay":4.8062, "alpha":0.26569, "fx":[-67.31851,-69.0898,-69.63372,-67.83273], "fy":[63.92788,62.01148,61.39253,63.3745]},
    {"t":3.78572, "x":3.73577, "y":5.46031, "heading":-1.036, "vx":1.60093, "vy":-1.46549, "omega":-0.08851, "ax":-5.25158, "ay":4.80732, "alpha":0.27479, "fx":[-67.29206,-69.12155,-69.69297,-67.83222], "fy":[63.98792,62.00913,61.3594,63.40827]},
    {"t":3.82925, "x":3.80048, "y":5.40107, "heading":-1.03986, "vx":1.37232, "vy":-1.25622, "omega":-0.07655, "ax":-5.25253, "ay":4.80819, "alpha":0.28184, "fx":[-67.27105,-69.14538,-69.73939,-67.83266], "fy":[64.03498,62.0082,61.33317,63.43361]},
    {"t":3.87278, "x":3.85525, "y":5.35094, "heading":-1.04319, "vx":1.14366, "vy":-1.04691, "omega":-0.06428, "ax":-5.25329, "ay":4.80888, "alpha":0.28748, "fx":[-67.25399,-69.1639,-69.77671,-67.83351], "fy":[64.07283,62.00799,61.31192,63.45333]},
    {"t":3.91631, "x":3.90005, "y":5.30993, "heading":-1.04599, "vx":0.91498, "vy":-0.83757, "omega":-0.05177, "ax":-5.25391, "ay":4.80944, "alpha":0.29209, "fx":[-67.23992,-69.17881,-69.80731,-67.83443], "fy":[64.10386,62.00806,61.29442,63.46921]},
    {"t":3.95985, "x":3.93491, "y":5.27802, "heading":-1.04824, "vx":0.68626, "vy":-0.62821, "omega":-0.03905, "ax":-5.25443, "ay":4.80991, "alpha":0.29593, "fx":[-67.22822,-69.19122,-69.83277,-67.83519], "fy":[64.12967,62.0081,61.27985,63.48245]},
    {"t":4.00338, "x":3.9598, "y":5.25523, "heading":-1.04994, "vx":0.45753, "vy":-0.41882, "omega":-0.02617, "ax":-5.25486, "ay":4.81031, "alpha":0.29917, "fx":[-67.21844,-69.20191,-69.85418,-67.83562], "fy":[64.15135,62.00791,61.26765,63.49387]},
    {"t":4.04691, "x":3.97474, "y":5.24156, "heading":-1.05108, "vx":0.22877, "vy":-0.20942, "omega":-0.01314, "ax":-5.25524, "ay":4.81065, "alpha":0.30195, "fx":[-67.21028,-69.21143,-69.87233,-67.83559], "fy":[64.1697,62.00734,61.25742,63.50408]},
    {"t":4.09044, "x":3.97972, "y":5.237, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26124, "ay":4.80458, "alpha":0.27776, "fx":[-67.39401,-69.23295,-69.84216,-67.97342], "fy":[63.97986,61.98644,61.29541,63.36016]},
    {"t":4.13535, "x":3.97442, "y":5.24184, "heading":-1.05165, "vx":-0.23626, "vy":0.21575, "omega":0.01247, "ax":-5.26084, "ay":4.80422, "alpha":0.27622, "fx":[-67.39569,-69.22441,-69.82997,-67.97177], "fy":[63.96781,61.98545,61.29837,63.35126]},
    {"t":4.18025, "x":3.9585, "y":5.25638, "heading":-1.05109, "vx":-0.4725, "vy":0.43148, "omega":0.02488, "ax":-5.26037, "ay":4.80379, "alpha":0.2744, "fx":[-67.39803,-69.21499,-69.81523,-67.96913], "fy":[63.9532,61.98356,61.30225,63.34149]},
    {"t":4.22516, "x":3.93198, "y":5.2806, "heading":-1.04997, "vx":-0.70871, "vy":0.6472, "omega":0.0372, "ax":-5.25981, "ay":4.80327, "alpha":0.27221, "fx":[-67.40112,-69.20419,-69.79731,-67.96542], "fy":[63.93537,61.98071,61.30718,63.33036]},
    {"t":4.27006, "x":3.89485, "y":5.3145, "heading":-1.0483, "vx":-0.94491, "vy":0.86289, "omega":0.04942, "ax":-5.25912, "ay":4.80264, "alpha":0.26955, "fx":[-67.40507,-69.19132,-69.77526,-67.96056], "fy":[63.91342,61.97686,61.31339,63.31715]},
    {"t":4.31497, "x":3.84712, "y":5.35809, "heading":-1.04608, "vx":-1.18107, "vy":1.07856, "omega":0.06153, "ax":-5.25826, "ay":4.80186, "alpha":0.26622, "fx":[-67.41005,-69.17535,-69.74768,-67.95438], "fy":[63.88595,61.97195,61.32119,63.30076]},
    {"t":4.35987, "x":3.78878, "y":5.41137, "heading":-1.04332, "vx":-1.41719, "vy":1.29418, "omega":0.07348, "ax":-5.25716, "ay":4.80085, "alpha":0.26195, "fx":[-67.41632,-69.15466,-69.71239,-67.94665], "fy":[63.85079,61.96584,61.33106,63.27953]},
    {"t":4.40478, "x":3.71984, "y":5.47432, "heading":-1.04002, "vx":-1.65327, "vy":1.50977, "omega":0.08524, "ax":-5.2557, "ay":4.79951, "alpha":0.25628, "fx":[-67.4243,-69.12654,-69.66575,-67.93695], "fy":[63.80436,61.95833,61.34382,63.25068]},
    {"t":4.44968, "x":3.6403, "y":5.54696, "heading":-1.03619, "vx":-1.88927, "vy":1.72529, "omega":0.09675, "ax":-5.25365, "ay":4.79763, "alpha":0.24837, "fx":[-67.43473,-69.08618,-69.60129,-67.92453], "fy":[63.74022,61.94901,61.36088,63.20925]},
    {"t":4.49459, "x":3.55017, "y":5.62927, "heading":-1.03185, "vx":-2.12519, "vy":1.94073, "omega":0.10791, "ax":-5.25059, "ay":4.79483, "alpha":0.2366, "fx":[-67.44901,-69.02403,-69.5062,-67.90783], "fy":[63.64566,61.93705,61.38499,63.14546]},
    {"t":4.53949, "x":3.44944, "y":5.72125, "heading":-1.027, "vx":-2.36097, "vy":2.15604, "omega":0.11853, "ax":-5.24552, "ay":4.79018, "alpha":0.21723, "fx":[-67.47017,-68.91811,-69.35113,-67.88317], "fy":[63.49143,61.92036,61.4222,63.03695]},
    {"t":4.5844, "x":3.33813, "y":5.8229, "heading":-1.02168, "vx":-2.59652, "vy":2.37114, "omega":0.12828, "ax":-5.2355, "ay":4.78101, "alpha":0.17945, "fx":[-67.50618,-68.70389,-69.05075,-67.83914], "fy":[63.19204,61.89218,61.48926,62.81884]},
    {"t":4.6293, "x":3.21626, "y":5.9342, "heading":-1.01592, "vx":-2.83162, "vy":2.58584, "omega":0.13634, "ax":-5.20646, "ay":4.75441, "alpha":0.07309, "fx":[-67.5861,-68.07454,-68.20765,-67.71687], "fy":[62.34483,61.8146,61.6553,62.1904]},
    {"t":4.67421, "x":3.08385, "y":6.05511, "heading":-1.0098, "vx":-3.06542, "vy":2.79933, "omega":0.13962, "ax":-4.24218, "ay":3.87646, "alpha":-3.09668, "fx":[-65.55906,-45.50826,-46.82852,-63.38967], "fy":[35.87995,56.51988,62.59122,47.21742]},
    {"t":4.71912, "x":2.94192, "y":6.18472, "heading":-1.00353, "vx":-3.25591, "vy":2.97341, "omega":0.00057, "ax":-0.00474, "ay":0.00313, "alpha":-0.00581, "fx":[-0.06644,-0.04095,-0.05719,-0.08268], "fy":[0.01995,0.03619,0.06168,0.04544]},
    {"t":4.76402, "x":2.79571, "y":6.31824, "heading":-1.0035, "vx":-3.25613, "vy":2.97355, "omega":0.00031, "ax":0.00473, "ay":-0.00315, "alpha":0.00581, "fx":[0.06625,0.04076,0.057,0.08248], "fy":[-0.02016,-0.0364,-0.06188,-0.04564]},
    {"t":4.80893, "x":2.6495, "y":6.45177, "heading":-1.00349, "vx":-3.25591, "vy":2.97341, "omega":0.00057, "ax":4.2422, "ay":-3.87644, "alpha":3.09669, "fx":[65.51493,45.43988,46.89506,63.43656], "fy":[-35.90508,-56.60379,-62.55737,-47.14119]},
    {"t":4.85383, "x":2.50757, "y":6.58138, "heading":-1.00346, "vx":-3.06542, "vy":2.79934, "omega":0.13962, "ax":5.20646, "ay":-4.75442, "alpha":-0.07315, "fx":[67.5881,68.0785,68.20567,67.71282], "fy":[-62.34276,-61.81018,-61.65739,-62.19486]},
    {"t":4.89874, "x":2.37516, "y":6.70229, "heading":-0.99719, "vx":-2.83162, "vy":2.58584, "omega":0.13634, "ax":5.2355, "ay":-4.78101, "alpha":-0.17946, "fx":[67.51724,68.72239,69.04028,67.82002], "fy":[-63.18047,-61.8715,-61.50076,-62.83962]},
    {"t":4.94364, "x":2.25329, "y":6.81359, "heading":-0.99107, "vx":-2.59652, "vy":2.37114, "omega":0.12828, "ax":5.24552, "ay":-4.79018, "alpha":-0.21723, "fx":[67.49002,68.95091,69.33257,67.84907], "fy":[-63.47061,-61.88368,-61.44285,-63.07383]},
    {"t":4.98855, "x":2.14198, "y":6.91524, "heading":-0.98531, "vx":-2.36097, "vy":2.15604, "omega":0.11853, "ax":5.25059, "ay":-4.79483, "alpha":-0.23659, "fx":[67.47711,69.07027,69.48008,67.8596], "fy":[-63.61616,-61.88532,-61.41422,-63.19747]},
    {"t":5.03345, "x":2.04125, "y":7.00722, "heading":-0.97999, "vx":-2.12519, "vy":1.94073, "omega":0.1079, "ax":5.25365, "ay":-4.79763, "alpha":-0.24836, "fx":[67.47044,69.14477,69.56823,67.86328], "fy":[-63.70272,-61.88344,-61.39804,-63.27518]},
    {"t":5.07836, "x":1.95112, "y":7.08953, "heading":-0.97514, "vx":-1.88927, "vy":1.72529, "omega":0.09675, "ax":5.2557, "ay":-4.79951, "alpha":-0.25627, "fx":[67.4669,69.19629,69.62641,67.86393], "fy":[-63.75961,-61.88024,-61.38815,-63.3292]},
    {"t":5.12326, "x":1.87158, "y":7.16217, "heading":-0.9708, "vx":-1.65327, "vy":1.50977, "omega":0.08524, "ax":5.25716, "ay":-4.80085, "alpha":-0.26194, "fx":[67.46506,69.23433,69.66745,67.86317], "fy":[-63.79959,-61.87664,-61.38178,-63.36924]},
    {"t":5.16817, "x":1.80264, "y":7.22512, "heading":-0.96697, "vx":-1.41719, "vy":1.29418, "omega":0.07348, "ax":5.25826, "ay":-4.80186, "alpha":-0.26621, "fx":[67.46415,69.26366,69.69787,67.8618], "fy":[-63.8291,-61.87308,-61.37749,-63.40019]},
    {"t":5.21307, "x":1.7443, "y":7.2784, "heading":-0.96367, "vx":-1.18107, "vy":1.07856, "omega":0.06153, "ax":5.25912, "ay":-4.80264, "alpha":-0.26954, "fx":[67.46373,69.28693,69.72129,67.86025], "fy":[-63.85177,-61.8698,-61.37445,-63.42481]},
    {"t":5.25798, "x":1.69657, "y":7.32199, "heading":-0.96091, "vx":-0.94491, "vy":0.86289, "omega":0.04942, "ax":5.25981, "ay":-4.80327, "alpha":-0.27221, "fx":[67.46353,69.30576,69.73993,67.85881], "fy":[-63.86978,-61.86696,-61.37215,-63.44475]},
    {"t":5.30288, "x":1.65944, "y":7.35589, "heading":-0.95869, "vx":-0.70871, "vy":0.6472, "omega":0.0372, "ax":5.26037, "ay":-4.80379, "alpha":-0.27439, "fx":[67.46337,69.32118,69.7552,67.85763], "fy":[-63.88452,-61.86463,-61.37027,-63.46109]},
    {"t":5.34779, "x":1.63292, "y":7.38011, "heading":-0.95702, "vx":-0.4725, "vy":0.43148, "omega":0.02488, "ax":5.26084, "ay":-4.80422, "alpha":-0.27621, "fx":[67.46312,69.33385,69.76804,67.85682], "fy":[-63.89692,-61.86288,-61.36858,-63.47451]},
    {"t":5.39269, "x":1.617, "y":7.39465, "heading":-0.9559, "vx":-0.23626, "vy":0.21575, "omega":0.01247, "ax":5.26124, "ay":-4.80458, "alpha":-0.27776, "fx":[67.46269,69.34426,69.77911,67.85648], "fy":[-63.90765,-61.86176,-61.36693,-63.48552]},
    {"t":5.4376, "x":1.6117, "y":7.39949, "heading":-0.95534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73559, "ay":-5.32327, "alpha":-0.28314, "fx":[60.55725,62.71206,62.98493,60.76913], "fy":[-70.48455,-68.5748,-68.32056,-70.29832]},
    {"t":5.48185, "x":1.61634, "y":7.39428, "heading":-0.95534, "vx":0.20956, "vy":-0.23556, "omega":-0.01253, "ax":4.73527, "ay":-5.32291, "alpha":-0.27601, "fx":[60.58298,62.68417,62.94929,60.79015], "fy":[-70.45343,-68.59108,-68.34395,-70.27092]},
    {"t":5.5261, "x":1.63025, "y":7.37864, "heading":-0.95589, "vx":0.4191, "vy":-0.4711, "omega":-0.02474, "ax":4.73489, "ay":-5.32248, "alpha":-0.26765, "fx":[60.61263,62.65081,62.90804,60.81541], "fy":[-70.41736,-68.61073,-68.37086,-70.23828]},
    {"t":5.57035, "x":1.65343, "y":7.35258, "heading":-0.95699, "vx":0.62862, "vy":-0.70663, "omega":-0.03659, "ax":4.73444, "ay":-5.32197, "alpha":-0.25772, "fx":[60.64751,62.6107,62.85938,60.8458], "fy":[-70.37475,-68.63447,-68.40247,-70.19914]},
    {"t":5.6146, "x":1.68588, "y":7.3161, "heading":-0.95861, "vx":0.83812, "vy":-0.94213, "omega":-0.04799, "ax":4.7339, "ay":-5.32136, "alpha":-0.24573, "fx":[60.6895,62.562,62.80081,60.88262], "fy":[-70.32333,-68.66332,-68.44044,-70.15174]},
    {"t":5.65885, "x":1.7276, "y":7.2692, "heading":-0.96073, "vx":1.0476, "vy":-1.17761, "omega":-0.05887, "ax":4.73322, "ay":-5.3206, "alpha":-0.23096, "fx":[60.74133,62.502,62.72865,60.92775], "fy":[-70.25981,-68.69879,-68.48714,-70.09352]},
    {"t":5.7031, "x":1.77859, "y":7.21188, "heading":-0.96334, "vx":1.25705, "vy":-1.41305, "omega":-0.06909, "ax":4.73237, "ay":-5.31964, "alpha":-0.21233, "fx":[60.80712,62.42655,62.63734,60.98407], "fy":[-70.17914,-68.74317,-68.54621,-70.02056]},
    {"t":5.74736, "x":1.83885, "y":7.14415, "heading":-0.96639, "vx":1.46647, "vy":-1.64845, "omega":-0.07848, "ax":4.73125, "ay":-5.31838, "alpha":-0.18807, "fx":[60.89351,62.32893,62.51799,61.05614], "fy":[-70.07321,-68.80015,-68.62337,-69.92658]},
    {"t":5.79161, "x":1.90838, "y":7.06599, "heading":-0.96987, "vx":1.67583, "vy":-1.8838, "omega":-0.0868, "ax":4.72971, "ay":-5.31666, "alpha":-0.15523, "fx":[61.01175,62.19763,62.3555,61.15173], "fy":[-69.92813,-68.87608,-68.72831,-69.80091]},
    {"t":5.83586, "x":1.98717, "y":6.97743, "heading":-0.97371, "vx":1.88512, "vy":-2.11906, "omega":-0.09367, "ax":4.72749, "ay":-5.31416, "alpha":-0.10825, "fx":[61.18277,62.01092,62.12193,61.28513], "fy":[-69.71785,-68.98282,-68.87875,-69.62379]},
    {"t":5.88011, "x":2.07521, "y":6.87845, "heading":-0.97785, "vx":2.09432, "vy":-2.35422, "omega":-0.09846, "ax":4.72399, "ay":-5.31022, "alpha":-0.03552, "fx":[61.45033,61.72273,61.75913,61.48581], "fy":[-69.38728,-69.14531,-69.11108,-69.35413]},
    {"t":5.92436, "x":2.17252, "y":6.76908, "heading":-0.98221, "vx":2.30336, "vy":-2.5892, "omega":-0.10003, "ax":4.71765, "ay":-5.3031, "alpha":0.09203, "fx":[61.92384,61.21512,61.12298,61.82556], "fy":[-68.7959,-69.42642,-69.51365,-68.89037]},
    {"t":5.96861, "x":2.27906, "y":6.64931, "heading":-0.98664, "vx":2.51212, "vy":-2.82387, "omega":-0.09596, "ax":4.70281, "ay":-5.28642, "alpha":0.3736, "fx":[62.97504,60.0706,59.73155,62.53618], "fy":[-67.44852,-70.04172,-70.37041,-67.89566]},
    {"t":6.01286, "x":2.39483, "y":6.51918, "heading":-0.99088, "vx":2.72023, "vy":-3.0578, "omega":-0.07943, "ax":4.63128, "ay":-5.20636, "alpha":1.5118, "fx":[67.15669,55.01722,54.41516,64.99273], "fy":[-61.51903,-72.5083,-73.34454,-64.20804]},
    {"t":6.05711, "x":2.51974, "y":6.37877, "heading":-0.9944, "vx":2.92517, "vy":-3.28819, "omega":-0.01253, "ax":0.12641, "ay":-0.14187, "alpha":0.27391, "fx":[1.85852,0.66245,1.43892,2.63393], "fy":[-0.86415,-1.64189,-2.83591,-2.05865]},
    {"t":6.10136, "x":2.6493, "y":6.23312, "heading":-0.99495, "vx":2.93076, "vy":-3.29447, "omega":-0.00041, "ax":-0.12642, "ay":0.14188, "alpha":-0.27394, "fx":[-1.85922,-0.66256,-1.43847,-2.63407], "fy":[0.86417,1.64135,2.83595,2.05925]},
    {"t":6.14562, "x":2.77887, "y":6.08748, "heading":-0.99497, "vx":2.92517, "vy":-3.28819, "omega":-0.01253, "ax":-4.63127, "ay":5.20636, "alpha":-1.51196, "fx":[-67.17475,-55.04497,-54.39182,-64.96984], "fy":[61.50056,72.48633,73.36118,64.23179]},
    {"t":6.18987, "x":2.90377, "y":5.94707, "heading":-0.99553, "vx":2.72023, "vy":-3.0578, "omega":-0.07944, "ax":-4.70281, "ay":5.28642, "alpha":-0.37367, "fx":[-62.98587,-60.08518,-59.71998,-62.52232], "fy":[67.43862,70.02905,70.38004,67.90857]},
    {"t":6.23412, "x":3.01954, "y":5.81694, "heading":-0.99904, "vx":2.51212, "vy":-2.82387, "omega":-0.09597, "ax":-4.71765, "ay":5.3031, "alpha":-0.09205, "fx":[-61.92897,-61.22187,-61.11776,-61.81889], "fy":[68.79134,69.42042,69.51818,68.89639]},
    {"t":6.27837, "x":3.12609, "y":5.69717, "heading":-1.00329, "vx":2.30336, "vy":-2.5892, "omega":-0.10005, "ax":-4.72399, "ay":5.31022, "alpha":0.03552, "fx":[-61.44735,-61.71878,-61.76209,-61.48978], "fy":[69.38989,69.14886,69.10846,69.35059]},
    {"t":6.32262, "x":3.22339, "y":5.58779, "heading":-1.00772, "vx":2.09432, "vy":-2.35422, "omega":-0.09848, "ax":-4.72749, "ay":5.31416, "alpha":0.10826, "fx":[-61.17052,-61.99491,-62.13393,-61.30138], "fy":[69.72853,68.99726,68.868,69.60942]},
    {"t":6.36687, "x":3.31144, "y":5.48882, "heading":-1.01207, "vx":1.88512, "vy":-2.11906, "omega":-0.09369, "ax":-4.72971, "ay":5.31666, "alpha":0.15525, "fx":[-60.98987,-62.1692,-62.37675,-61.18078], "fy":[69.94709,68.90183,68.70914,69.77536]},
    {"t":6.41112, "x":3.39023, "y":5.40025, "heading":-1.01622, "vx":1.67583, "vy":-1.8838, "omega":-0.08681, "ax":-4.73125, "ay":5.31838, "alpha":0.1881, "fx":[-60.86216,-62.28833,-62.54825,-61.09783], "fy":[70.1003,68.83702,68.59594,69.89005]},
    {"t":6.45537, "x":3.45975, "y":5.3221, "heading":-1.02006, "vx":1.46647, "vy":-1.64845, "omega":-0.07849, "ax":-4.73237, "ay":5.31964, "alpha":0.21236, "fx":[-60.76679,-62.3744,-62.67609,-61.03779], "fy":[70.21391,68.7906,68.51095,69.97361]},
    {"t":6.49962, "x":3.52001, "y":5.25436, "heading":-1.02353, "vx":1.25705, "vy":-1.41305, "omega":-0.06909, "ax":-4.73322, "ay":5.3206, "alpha":0.23099, "fx":[-60.69272,-62.43924,-62.77518,-60.99259], "fy":[70.30164,68.75597,68.44468,70.03698]},
    {"t":6.54388, "x":3.571, "y":5.19704, "heading":-1.02659, "vx":1.0476, "vy":-1.17761, "omega":-0.05887, "ax":-4.7339, "ay":5.32136, "alpha":0.24576, "fx":[-60.6335,-62.48974,-62.85426,-60.95742], "fy":[70.37146,68.72922,68.39153,70.08662]},
    {"t":6.58813, "x":3.61272, "y":5.15014, "heading":-1.0292, "vx":0.83812, "vy":-0.94213, "omega":-0.048, "ax":-4.73444, "ay":5.32197, "alpha":0.25776, "fx":[-60.58512,-62.53023,-62.9188,-60.92925], "fy":[70.4283,68.70792,68.34801,70.12658]},
    {"t":6.63238, "x":3.64518, "y":5.11366, "heading":-1.03132, "vx":0.62862, "vy":-0.70663, "omega":-0.03659, "ax":-4.73489, "ay":5.32248, "alpha":0.26769, "fx":[-60.54494,-62.56352,-62.97236,-60.90605], "fy":[70.4754,68.69046,68.3118,70.15956]},
    {"t":6.67663, "x":3.66836, "y":5.0876, "heading":-1.03294, "vx":0.4191, "vy":-0.4711, "omega":-0.02475, "ax":-4.73527, "ay":5.32291, "alpha":0.27604, "fx":[-60.51117,-62.59156,-63.01742,-60.88643], "fy":[70.51496,68.67571,68.28131,70.18739]},
    {"t":6.72088, "x":3.68227, "y":5.07197, "heading":-1.03403, "vx":0.20956, "vy":-0.23556, "omega":-0.01253, "ax":-4.73559, "ay":5.32327, "alpha":0.28317, "fx":[-60.48255,-62.61573,-63.05569,-60.86939], "fy":[70.5485,68.66289,68.25543,70.2114]},
    {"t":6.76513, "x":3.6869, "y":5.06676, "heading":-1.03459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,93,124,154]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.57807, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.57807, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
