{
 "name":"Center - Push 3pc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":-2.7213732020287833, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":-2.395714136201014, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8096723556518555, "y":4.183300971984863, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868897914886475, "y":4.943722248077393, "heading":-1.8284635410233725, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6192914247512815, "y":7.409471035003662, "heading":-0.9448580404973824, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981376647949219, "y":5.63730525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.287886142730713, "y":5.080986022949219, "heading":-2.0995690437450945, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983607769012451, "y":5.618340969085693, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2872848510742188, "y":7.179791450500488, "heading":-0.9552259976444556, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72767448425293, "y":5.49721622467041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0042901039123535, "y":5.249573230743408, "heading":-2.083583952308591, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"-2.7213732020287833 rad", "val":-2.7213732020287833}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"-2.395714136201014 rad", "val":-2.395714136201014}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8096723556518555 m", "val":5.8096723556518555}, "y":{"exp":"4.183300971984863 m", "val":4.183300971984863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868897914886475 m", "val":5.868897914886475}, "y":{"exp":"4.943722248077393 m", "val":4.943722248077393}, "heading":{"exp":"-1.8284635410233723 rad", "val":-1.8284635410233725}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6192914247512817 m", "val":1.6192914247512815}, "y":{"exp":"7.409471035003662 m", "val":7.409471035003662}, "heading":{"exp":"-0.9448580404973825 rad", "val":-0.9448580404973824}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981376647949219 m", "val":4.981376647949219}, "y":{"exp":"5.63730525970459 m", "val":5.63730525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.287886142730713 m", "val":5.287886142730713}, "y":{"exp":"5.080986022949219 m", "val":5.080986022949219}, "heading":{"exp":"-2.0995690437450945 rad", "val":-2.0995690437450945}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983607769012451 m", "val":4.983607769012451}, "y":{"exp":"5.618340969085693 m", "val":5.618340969085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2872848510742188 m", "val":1.2872848510742188}, "y":{"exp":"7.179791450500488 m", "val":7.179791450500488}, "heading":{"exp":"-0.9552259976444557 rad", "val":-0.9552259976444556}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72767448425293 m", "val":4.72767448425293}, "y":{"exp":"5.49721622467041 m", "val":5.49721622467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0042901039123535 m", "val":5.0042901039123535}, "y":{"exp":"5.249573230743408 m", "val":5.249573230743408}, "heading":{"exp":"-2.083583952308591 rad", "val":-2.083583952308591}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63456,1.58677,2.9167,3.5046,5.25754,6.67458,7.18334,7.6869,9.16334,10.61624,11.00138],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70504, "ay":4.18769, "alpha":2.54216, "fx":[50.54505,38.66722,20.58794,31.30336], "fy":[42.97234,53.93696,63.0783,58.45543]},
    {"t":0.03022, "x":7.37699, "y":3.87712, "heading":3.14159, "vx":0.08174, "vy":0.12654, "omega":0.07682, "ax":2.59154, "ay":4.25817, "alpha":2.54689, "fx":[49.36737,37.5302,19.13825,29.14723], "fy":[44.31052,54.72875,63.52836,59.55181]},
    {"t":0.06043, "x":7.38064, "y":3.88288, "heading":-3.13927, "vx":0.16005, "vy":0.25521, "omega":0.15378, "ax":2.46148, "ay":4.33414, "alpha":2.5496, "fx":[47.96935,36.1935,17.49223,26.74321], "fy":[45.80973,55.61576,63.99584,60.6608]},
    {"t":0.09065, "x":7.3866, "y":3.89257, "heading":-3.13462, "vx":0.23443, "vy":0.38617, "omega":0.23082, "ax":2.31138, "ay":4.41574, "alpha":2.54925, "fx":[46.29524,34.61775,15.61642,24.03945], "fy":[47.48943,56.60333,64.47336,61.7729]},
    {"t":0.12087, "x":7.39474, "y":3.90626, "heading":-3.12765, "vx":0.30427, "vy":0.5196, "omega":0.30785, "ax":2.13693, "ay":4.50286, "alpha":2.54434, "fx":[44.27093,32.75256,13.47076,20.97489], "fy":[49.3694,57.69522,64.94903,62.86965]},
    {"t":0.15108, "x":7.40491, "y":3.92401, "heading":-3.11835, "vx":0.36884, "vy":0.65567, "omega":0.38473, "ax":1.93273, "ay":4.59485, "alpha":2.53265, "fx":[41.79733,30.53299,11.00754,17.47963], "fy":[51.46671,58.89167,65.40431,63.9191]},
    {"t":0.1813, "x":7.41693, "y":3.94592, "heading":-3.10672, "vx":0.42724, "vy":0.79451, "omega":0.46126, "ax":1.69209, "ay":4.69021, "alpha":2.51084, "fx":[38.74182,27.87505,8.17049,13.47714], "fy":[53.78938,60.18602,65.81089,64.86995]},
    {"t":0.21152, "x":7.43062, "y":3.97207, "heading":-3.09278, "vx":0.47837, "vy":0.93623, "omega":0.53713, "ax":1.40681, "ay":4.78602, "alpha":2.47385, "fx":[34.92838,24.67014,4.89459,8.89035], "fy":[56.32406,61.55874,66.12632,65.64439]},
    {"t":0.24174, "x":7.44571, "y":4.00255, "heading":-3.07655, "vx":0.52088, "vy":1.08085, "omega":0.61188, "ax":1.06722, "ay":4.877, "alpha":2.41426, "fx":[30.12925,20.77908,1.10751,3.65374], "fy":[59.01313,62.9671,66.28809,66.13108]},
    {"t":0.27195, "x":7.46194, "y":4.03743, "heading":-3.05807, "vx":0.55313, "vy":1.22822, "omega":0.68483, "ax":0.6626, "ay":4.95428, "alpha":2.32169, "fx":[24.06716,16.02793,-3.26562,-2.26613], "fy":[61.71552,64.3277,66.20599,66.18166]},
    {"t":0.30217, "x":7.47896, "y":4.07681, "heading":-3.03737, "vx":0.57315, "vy":1.37792, "omega":0.75499, "ax":0.18264, "ay":5.0037, "alpha":2.18313, "fx":[16.44867,10.21133,-8.29166,-8.84145], "fy":[64.14869,65.4888,65.75402,65.61691]},
    {"t":0.33239, "x":7.49636, "y":4.12073, "heading":-3.01456, "vx":0.57867, "vy":1.52912, "omega":0.82095, "ax":-0.37919, "ay":5.0042, "alpha":1.98549, "fx":[7.0649,3.11613,-14.00979,-15.95096], "fy":[65.82807,66.1911,64.76444,64.25085]},
    {"t":0.3626, "x":7.51367, "y":4.16922, "heading":-2.98975, "vx":0.56721, "vy":1.68033, "omega":0.88095, "ax":-1.01953, "ay":4.92807, "alpha":1.72133, "fx":[-4.01033,-5.41148,-20.4003,-23.35998], "fy":[66.06955,66.02659,63.03083,61.93669]},
    {"t":0.39282, "x":7.53035, "y":4.22224, "heading":-2.96313, "vx":0.5364, "vy":1.82924, "omega":0.93296, "ax":-1.7176, "ay":4.74593, "alpha":1.39507, "fx":[-16.18604,-15.33042,-27.34478,-30.73431], "fy":[64.17254,64.43364,60.33044,58.62573]},
    {"t":0.42304, "x":7.54577, "y":4.27969, "heading":-2.93494, "vx":0.4845, "vy":1.97265, "omega":0.97512, "ax":-2.4315, "ay":4.4382, "alpha":1.02313, "fx":[-28.32552,-26.21712,-34.59187,-37.70016], "fy":[59.81434,60.80881,56.4763,54.41098]},
    {"t":0.45325, "x":7.5593, "y":4.34132, "heading":-2.90548, "vx":0.41103, "vy":2.10676, "omega":1.00603, "ax":-3.10575, "ay":4.00838, "alpha":0.62687, "fx":[-39.15086,-37.16425,-41.75761,-43.93272], "fy":[53.37109,54.79936,51.39577,49.52353]},
    {"t":0.48347, "x":7.5703, "y":4.40681, "heading":-2.87508, "vx":0.31718, "vy":2.22788, "omega":1.02498, "ax":-3.68933, "ay":3.48709, "alpha":0.22872, "fx":[-47.83563,-46.99338,-48.38816,-49.22995], "fy":[45.77198,46.64631,45.20366,44.27542]},
    {"t":0.51369, "x":7.5782, "y":4.47572, "heading":-2.8441, "vx":0.2057, "vy":2.33325, "omega":1.03189, "ax":-4.15286, "ay":2.92184, "alpha":-0.14781, "fx":[-54.23959,-54.77291,-54.07801,-53.53581], "fy":[37.99857,37.21886,38.21609,38.97882]},
    {"t":0.54391, "x":7.58252, "y":4.54756, "heading":-2.81292, "vx":0.08022, "vy":2.42154, "omega":1.02742, "ax":-4.49356, "ay":2.35957, "alpha":-0.48339, "fx":[-58.69271,-60.20773,-58.58475,-56.91276], "fy":[30.7176,27.60568,30.87646,33.88301]},
    {"t":0.57412, "x":7.58289, "y":4.62181, "heading":-2.78188, "vx":-0.05556, "vy":2.49284, "omega":1.01281, "ax":-4.72766, "ay":1.83376, "alpha":-0.7694, "fx":[-61.67316,-63.57323,-61.87239,-59.49098], "fy":[24.23351,18.64223,23.62969,29.14921]},
    {"t":0.60434, "x":7.57906, "y":4.69797, "heading":-2.75127, "vx":-0.19842, "vy":2.54825, "omega":0.98956, "ax":-4.87886, "ay":1.36156, "alpha":-1.0072, "fx":[-63.61487,-65.38945,-64.07017,-61.42212], "fy":[18.60609,10.74211,16.81813,24.85704]},
    {"t":0.63456, "x":7.57083, "y":4.77559, "heading":-2.72137, "vx":-0.34584, "vy":2.58939, "omega":0.95913, "ax":-4.95356, "ay":1.07106, "alpha":-0.98907, "fx":[-64.58901,-65.91933,-65.02671,-62.85824], "fy":[14.98799,7.039,12.79253,21.05023]},
    {"t":0.67118, "x":7.55485, "y":4.87114, "heading":-2.68625, "vx":-0.52726, "vy":2.62861, "omega":0.92291, "ax":-4.98601, "ay":0.88488, "alpha":-1.07311, "fx":[-65.07054,-66.1565,-65.45809,-63.40056], "fy":[12.65699,3.9909,10.21805,19.29237]},
    {"t":0.7078, "x":7.53219, "y":4.968, "heading":-2.65245, "vx":-0.70987, "vy":2.66102, "omega":0.88361, "ax":-5.01714, "ay":0.64497, "alpha":-1.17869, "fx":[-65.55276,-66.25519,-65.87363,-64.02837], "fy":[9.73244,0.12429,6.78464,17.00206]},
    {"t":0.74443, "x":7.50283, "y":5.06589, "heading":-2.62009, "vx":-0.89361, "vy":2.68464, "omega":0.84044, "ax":-5.04027, "ay":0.3268, "alpha":-1.31445, "fx":[-65.97833,-66.04788,-66.15228,-64.7378], "fy":[5.96606,-4.88646,2.0533,13.91419]},
    {"t":0.78105, "x":7.46672, "y":5.16443, "heading":-2.58931, "vx":-1.0782, "vy":2.69661, "omega":0.7923, "ax":-5.03882, "ay":-0.10875, "alpha":-1.49385, "fx":[-66.20971,-65.18712,-65.96495,-65.47855], "fy":[0.97184,-11.50405,-4.70781,9.56741]},
    {"t":0.81767, "x":7.42386, "y":5.26312, "heading":-2.56029, "vx":-1.26274, "vy":2.69263, "omega":0.73759, "ax":-4.97144, "ay":-0.72325, "alpha":-1.73814, "fx":[-65.91749,-62.9556,-64.41227,-66.0403], "fy":[-5.85113,-20.31519,-14.67437,3.11353]},
    {"t":0.8543, "x":7.37428, "y":5.36125, "heading":-2.53328, "vx":-1.44481, "vy":2.66614, "omega":0.67393, "ax":-4.73618, "ay":-1.60005, "alpha":-2.07452, "fx":[-64.31088,-57.96434,-59.13085,-65.64796], "fy":[-15.37944,-31.77654,-29.25729,-7.05021]},
    {"t":0.89092, "x":7.31819, "y":5.45782, "heading":-2.50859, "vx":-1.61827, "vy":2.60754, "omega":0.59796, "ax":-4.11541, "ay":-2.78119, "alpha":-2.46643, "fx":[-59.581,-48.0964,-45.45201,-61.5434], "fy":[-28.53108,-45.27865,-47.70214,-23.56371]},
    {"t":0.92754, "x":7.25616, "y":5.55145, "heading":-2.4867, "vx":-1.76899, "vy":2.50568, "omega":0.50763, "ax":-2.84382, "ay":-4.05573, "alpha":-2.57544, "fx":[-48.48675,-32.07864,-21.58877,-46.18837], "fy":[-44.77454,-57.71676,-62.23988,-46.82841]},
    {"t":0.96417, "x":7.18946, "y":5.6405, "heading":-2.4681, "vx":-1.87314, "vy":2.35715, "omega":0.4133, "ax":-1.05565, "ay":-4.86401, "alpha":-2.24481, "fx":[-29.06067,-12.64248,2.77418,-16.13727], "fy":[-59.22949,-64.826,-65.89337,-63.7731]},
    {"t":1.00079, "x":7.12016, "y":5.72356, "heading":-2.45297, "vx":-1.9118, "vy":2.17901, "omega":0.33109, "ax":0.5524, "ay":-4.9782, "alpha":-1.85017, "fx":[-6.51275,4.93212,19.66696,10.72837], "fy":[-65.68877,-65.90601,-63.04801,-65.03589]},
    {"t":1.03741, "x":7.05051, "y":5.80003, "heading":-2.44084, "vx":-1.89157, "vy":1.99669, "omega":0.26333, "ax":1.65124, "ay":-4.7566, "alpha":-1.46165, "fx":[11.68025,18.08143,30.01525,26.35683], "fy":[-65.03533,-63.61997,-58.91386,-60.54994]},
    {"t":1.07404, "x":6.98234, "y":5.86996, "heading":-2.4312, "vx":-1.8311, "vy":1.82249, "omega":0.2098, "ax":2.35148, "ay":-4.4722, "alpha":-1.14113, "fx":[23.95469,27.22674,36.45128,35.02803], "fy":[-61.64712,-60.32345,-55.23021,-56.08315]},
    {"t":1.11066, "x":6.91686, "y":5.93371, "heading":-2.42351, "vx":-1.74498, "vy":1.6587, "omega":0.16801, "ax":2.80615, "ay":-4.2152, "alpha":-0.90084, "fx":[31.95432,33.55744,40.66868,40.19701], "fy":[-57.9623,-57.08598,-52.25425,-52.57571]},
    {"t":1.14728, "x":6.85483, "y":5.99163, "heading":-2.41736, "vx":-1.64221, "vy":1.50433, "omega":0.13502, "ax":3.11444, "ay":-4.00185, "alpha":-0.72251, "fx":[37.30238,38.04136,43.58362,43.53163], "fy":[-54.71942,-54.23562,-49.88943,-49.90448]},
    {"t":1.18391, "x":6.79678, "y":6.04404, "heading":-2.41242, "vx":-1.52815, "vy":1.35777, "omega":0.10856, "ax":3.33305, "ay":-3.828, "alpha":-0.58762, "fx":[41.02621,41.3153,45.69304,45.82759], "fy":[-52.02258,-51.81381,-47.99737,-47.84662]},
    {"t":1.22053, "x":6.74305, "y":6.0912, "heading":-2.40844, "vx":-1.40608, "vy":1.21757, "omega":0.08703, "ax":3.4943, "ay":-3.68596, "alpha":-0.48302, "fx":[43.72505,43.7787,47.27852,47.49127], "fy":[-49.80554,-49.774,-46.46291,-46.22873]},
    {"t":1.25716, "x":6.69389, "y":6.13332, "heading":-2.40525, "vx":-1.2781, "vy":1.08258, "omega":0.06934, "ax":3.61727, "ay":-3.56877, "alpha":-0.39996, "fx":[45.75108,45.68323,48.50786,48.74611], "fy":[-47.97576,-48.05238,-45.19994,-44.93019]},
    {"t":1.29378, "x":6.64951, "y":6.17057, "heading":-2.40271, "vx":-1.14563, "vy":0.95188, "omega":0.0547, "ax":3.7137, "ay":-3.47094, "alpha":-0.3326, "fx":[47.31809,47.19101,49.48582,49.72328], "fy":[-46.45156,-46.58997,-44.1456,-43.8682]},
    {"t":1.3304, "x":6.61004, "y":6.20311, "heading":-2.40071, "vx":-1.00962, "vy":0.82476, "omega":0.04252, "ax":3.79109, "ay":-3.38832, "alpha":-0.27699, "fx":[48.56088,48.4094,50.28063,50.50412], "fy":[-45.16819,-45.33776,-43.25394,-42.98522]},
    {"t":1.36703, "x":6.57561, "y":6.23104, "heading":-2.39915, "vx":-0.87078, "vy":0.70067, "omega":0.03237, "ax":3.85443, "ay":-3.31775, "alpha":-0.23035, "fx":[49.56762,49.41153,50.93832,51.14146], "fy":[-44.07601,-44.25659,-42.49105,-42.24047]},
    {"t":1.40365, "x":6.54631, "y":6.25448, "heading":-2.39797, "vx":-0.72961, "vy":0.57916, "omega":0.02394, "ax":3.90713, "ay":-3.25687, "alpha":-0.19071, "fx":[50.3979,50.2485,51.49095,51.67094], "fy":[-43.13714,-43.3155,-41.83151,-41.60442]},
    {"t":1.44027, "x":6.5222, "y":6.2735, "heading":-2.39709, "vx":-0.58652, "vy":0.45988, "omega":0.01695, "ax":3.95162, "ay":-3.20387, "alpha":-0.15662, "fx":[51.09324,50.95689,51.96146,52.11745], "fy":[-42.32257,-42.49008,-41.25601,-41.05526]},
    {"t":1.4769, "x":6.50337, "y":6.2882, "heading":-2.39647, "vx":-0.4418, "vy":0.34254, "omega":0.01122, "ax":3.98964, "ay":-3.15735, "alpha":-0.12702, "fx":[51.68331,51.56347,52.36666,52.49883], "fy":[-41.60991,-41.76096,-40.74968,-40.57656]},
    {"t":1.51352, "x":6.48987, "y":6.29862, "heading":-2.39606, "vx":-0.29568, "vy":0.22691, "omega":0.00656, "ax":4.02249, "ay":-3.11621, "alpha":-0.10107, "fx":[52.18985,52.08824,52.71911,52.82819], "fy":[-40.98164,-41.11271,-40.30089,-40.15576]},
    {"t":1.55014, "x":6.48174, "y":6.30484, "heading":-2.39582, "vx":-0.14837, "vy":0.11278, "omega":0.00286, "ax":4.05112, "ay":-3.07958, "alpha":-0.07815, "fx":[52.62906,52.54634,53.02838,53.11539], "fy":[-40.42396,-40.5329,-39.90044,-39.78305]},
    {"t":1.58677, "x":6.47902, "y":6.30691, "heading":-2.39571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51841, "ay":-4.81137, "alpha":-1.68203, "fx":[-30.41729,-17.30205,-7.77456,-23.71113], "fy":[-58.9969,-64.08807,-65.91357,-61.97776]},
    {"t":1.62967, "x":6.47762, "y":6.30248, "heading":-2.39571, "vx":-0.06514, "vy":-0.20641, "omega":-0.07216, "ax":-1.5183, "ay":-4.81102, "alpha":-1.68236, "fx":[-30.41707,-17.30055,-7.77149,-23.70992], "fy":[-58.99215,-64.08444,-65.90915,-61.97222]},
    {"t":1.67257, "x":6.47343, "y":6.2892, "heading":-2.39881, "vx":-0.13028, "vy":-0.41281, "omega":-0.14434, "ax":-1.51816, "ay":-4.81064, "alpha":-1.68224, "fx":[-30.42981,-17.32963,-7.76568,-23.6667], "fy":[-58.97994,-64.07194,-65.90436,-61.98179]},
    {"t":1.71547, "x":6.46645, "y":6.26706, "heading":-2.405, "vx":-0.19541, "vy":-0.61919, "omega":-0.21651, "ax":-1.51799, "ay":-4.81021, "alpha":-1.68169, "fx":[-30.45518,-17.38931,-7.7575,-23.58115], "fy":[-58.96021,-64.05036,-65.89898,-62.00627]},
    {"t":1.75837, "x":6.45667, "y":6.23607, "heading":-2.41429, "vx":-0.26053, "vy":-0.82556, "omega":-0.28865, "ax":-1.51779, "ay":-4.80973, "alpha":-1.68073, "fx":[-30.49259,-17.47958,-7.74769,-23.45274], "fy":[-58.93298,-64.01939,-65.8927,-62.04534]},
    {"t":1.80127, "x":6.44409, "y":6.19623, "heading":-2.42667, "vx":-0.32565, "vy":-1.0319, "omega":-0.36076, "ax":-1.51754, "ay":-4.80915, "alpha":-1.67937, "fx":[-30.54114,-17.60043,-7.73735,-23.28075], "fy":[-58.89831,-63.9786,-65.88505,-62.09853]},
    {"t":1.84417, "x":6.42872, "y":6.14753, "heading":-2.44215, "vx":-0.39075, "vy":-1.23822, "omega":-0.43281, "ax":-1.51723, "ay":-4.80846, "alpha":-1.67767, "fx":[-30.59959,-17.75182,-7.7279,-23.06424], "fy":[-58.85626,-63.92739,-65.87539,-62.16516]},
    {"t":1.88707, "x":6.41056, "y":6.08999, "heading":-2.46072, "vx":-0.45584, "vy":-1.44451, "omega":-0.50478, "ax":-1.51684, "ay":-4.80759, "alpha":-1.67567, "fx":[-30.66633,-17.9336,-7.72107,-22.80211], "fy":[-58.80681,-63.86492,-65.86281,-62.24416]},
    {"t":1.92998, "x":6.38961, "y":6.02359, "heading":-2.48237, "vx":-0.52092, "vy":-1.65076, "omega":-0.57667, "ax":-1.51633, "ay":-4.80645, "alpha":-1.67347, "fx":[-30.73927,-18.14553,-7.71888,-22.49307], "fy":[-58.74972,-63.78996,-65.84594,-62.33388]},
    {"t":1.97288, "x":6.36587, "y":5.94835, "heading":-2.50711, "vx":-0.58597, "vy":-1.85696, "omega":-0.64846, "ax":-1.51566, "ay":-4.80491, "alpha":-1.67117, "fx":[-30.81562,-18.38708,-7.72353,-22.13554], "fy":[-58.68425,-63.70063,-65.82265,-62.43164]},
    {"t":2.01578, "x":6.33934, "y":5.86426, "heading":-2.53493, "vx":-0.65099, "vy":-2.0631, "omega":-0.72016, "ax":-1.51474, "ay":-4.80271, "alpha":-1.66889, "fx":[-30.89159,-18.65728,-7.7373,-21.72752], "fy":[-58.60852,-63.59382,-65.78931,-62.53279]},
    {"t":2.05868, "x":6.31001, "y":5.77133, "heading":-2.56583, "vx":-0.71598, "vy":-2.26914, "omega":-0.79175, "ax":-1.5134, "ay":-4.79935, "alpha":-1.66681, "fx":[-30.96139,-18.95414,-7.76219,-21.26594], "fy":[-58.51783,-63.46362,-65.73893,-62.62849]},
    {"t":2.10158, "x":6.2779, "y":5.66957, "heading":-2.5998, "vx":-0.7809, "vy":-2.47504, "omega":-0.86326, "ax":-1.51125, "ay":-4.79364, "alpha":-1.66517, "fx":[-31.01462,-19.27307,-7.79909,-20.74465], "fy":[-58.39968,-63.29681,-65.6557,-62.69893]},
    {"t":2.14448, "x":6.24301, "y":5.55897, "heading":-2.63683, "vx":-0.84574, "vy":-2.68069, "omega":-0.9347, "ax":-1.50713, "ay":-4.78208, "alpha":-1.66433, "fx":[-31.02567,-19.60069,-7.84418,-20.14614], "fy":[-58.21372,-63.05466,-65.49307,-62.6867]},
    {"t":2.18738, "x":6.20534, "y":5.43957, "heading":-2.67693, "vx":-0.9104, "vy":-2.88585, "omega":-1.0061, "ax":-1.49531, "ay":-4.74725, "alpha":-1.66559, "fx":[-30.88108,-19.87176,-7.86405,-19.38293], "fy":[-57.75206,-62.54619,-65.02147,-62.31159]},
    {"t":2.23028, "x":6.16491, "y":5.31139, "heading":-2.72009, "vx":-0.97455, "vy":-3.08951, "omega":-1.07756, "ax":0.03676, "ay":-0.00194, "alpha":-0.24787, "fx":[-0.37284,0.15491,1.33152,0.80405], "fy":[0.29937,-0.87761,-0.34981,0.82694]},
    {"t":2.27319, "x":6.12313, "y":5.17885, "heading":-2.76632, "vx":-0.97297, "vy":-3.08959, "omega":-1.08819, "ax":1.49673, "ay":4.74709, "alpha":1.6613, "fx":[30.97018,20.76875,8.19633,18.13898], "fy":[57.68668,62.25298,64.99502,62.68821]},
    {"t":2.31609, "x":6.08277, "y":5.05067, "heading":-2.81301, "vx":-0.90876, "vy":-2.88594, "omega":-1.01692, "ax":1.5069, "ay":4.78211, "alpha":1.66676, "fx":[31.23872,21.35071,8.39442,17.62071], "fy":[58.08206,62.48302,65.4394,63.44516]},
    {"t":2.35899, "x":6.04517, "y":4.93126, "heading":-2.85663, "vx":-0.84411, "vy":-2.68078, "omega":-0.94541, "ax":1.51011, "ay":4.79376, "alpha":1.67182, "fx":[31.32813,21.81997,8.57844,17.04576], "fy":[58.21491,62.46388,65.57262,63.80602]},
    {"t":2.40189, "x":6.01035, "y":4.82066, "heading":-2.89719, "vx":-0.77932, "vy":-2.47512, "omega":-0.87369, "ax":1.51162, "ay":4.79952, "alpha":1.67689, "fx":[31.35774,22.23625,8.7618,16.49517], "fy":[58.28974,62.38872,65.62691,64.05265]},
    {"t":2.44479, "x":5.9783, "y":4.71889, "heading":-2.93468, "vx":-0.71447, "vy":-2.26922, "omega":-0.80175, "ax":1.51248, "ay":4.80292, "alpha":1.68188, "fx":[31.35487,22.61166,8.94365,15.98529], "fy":[58.34588,62.29682,65.64942,64.24304]},
    {"t":2.48769, "x":5.94904, "y":4.62596, "heading":-2.96907, "vx":-0.64959, "vy":-2.06316, "omega":-0.7296, "ax":1.51302, "ay":4.80513, "alpha":1.68665, "fx":[31.33119,22.95046,9.1213,15.5211], "fy":[58.39511,62.20165,65.65627,64.39757]},
    {"t":2.53059, "x":5.92257, "y":4.54187, "heading":-3.00037, "vx":-0.58468, "vy":-1.85702, "omega":-0.65724, "ax":1.51341, "ay":4.80667, "alpha":1.69108, "fx":[31.29371,23.25471,9.29192,15.10399], "fy":[58.44137,62.10918,65.65462,64.5258]},
    {"t":2.57349, "x":5.89888, "y":4.46663, "heading":-3.02857, "vx":-0.51975, "vy":-1.65081, "omega":-0.58469, "ax":1.51371, "ay":4.8078, "alpha":1.69507, "fx":[31.24752,23.5257,9.45287,14.73383], "fy":[58.48577,62.02255,65.6483,64.63313]},
    {"t":2.61639, "x":5.87797, "y":4.40023, "heading":-3.05365, "vx":-0.45481, "vy":-1.44455, "omega":-0.51197, "ax":1.51396, "ay":4.80866, "alpha":1.69857, "fx":[31.19672,23.76436,9.6018,14.40979], "fy":[58.52827,61.94358,65.63959,64.72308]},
    {"t":2.6593, "x":5.85985, "y":4.34268, "heading":-3.07562, "vx":-0.38986, "vy":-1.23825, "omega":-0.4391, "ax":1.51416, "ay":4.80933, "alpha":1.70154, "fx":[31.14475,23.97146,9.73669,14.13067], "fy":[58.56831,61.87342,65.63,64.79809]},
    {"t":2.7022, "x":5.84452, "y":4.29398, "heading":-3.09445, "vx":-0.3249, "vy":-1.03192, "omega":-0.3661, "ax":1.51435, "ay":4.80988, "alpha":1.70397, "fx":[31.09454,24.14764,9.85581,13.89513], "fy":[58.60517,61.81282,65.62059,64.86003]},
    {"t":2.7451, "x":5.83198, "y":4.25414, "heading":-3.11016, "vx":-0.25993, "vy":-0.82557, "omega":-0.293, "ax":1.51451, "ay":4.81035, "alpha":1.70585, "fx":[31.04857,24.29348,9.95773,13.70186], "fy":[58.63808,61.76228,65.61214,64.91028]},
    {"t":2.788, "x":5.82222, "y":4.22315, "heading":-3.12273, "vx":-0.19496, "vy":-0.6192, "omega":-0.21981, "ax":1.51466, "ay":4.81075, "alpha":1.70721, "fx":[31.00889,24.40946,10.04129,13.5496], "fy":[58.66635,61.72217,65.60525,64.94994]},
    {"t":2.8309, "x":5.81525, "y":4.20101, "heading":-3.13216, "vx":-0.12998, "vy":-0.41282, "omega":-0.14657, "ax":1.51479, "ay":4.81111, "alpha":1.70806, "fx":[30.97714,24.496,10.1056,13.43729], "fy":[58.68941,61.69271,65.60035,64.97985]},
    {"t":2.8738, "x":5.81107, "y":4.18773, "heading":-3.13845, "vx":-0.06499, "vy":-0.20642, "omega":-0.07329, "ax":1.5149, "ay":4.81143, "alpha":1.70842, "fx":[30.95456,24.5534,10.15,13.36409], "fy":[58.70682,61.6741,65.59779,65.00061]},
    {"t":2.9167, "x":5.80967, "y":4.1833, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44277, "ay":4.33077, "alpha":2.69204, "fx":[48.61357,36.25712,16.57169,25.98012], "fy":[45.1179,55.57095,64.23665,60.98092]},
    {"t":2.94226, "x":5.81047, "y":4.18472, "heading":3.14159, "vx":0.06244, "vy":0.1107, "omega":0.06881, "ax":2.30013, "ay":4.40005, "alpha":2.77448, "fx":[47.53132,34.96634,14.46638,23.01812], "fy":[46.24557,56.38673,64.73862,62.14937]},
    {"t":2.96782, "x":5.81282, "y":4.18898, "heading":-3.13983, "vx":0.12123, "vy":0.22316, "omega":0.13973, "ax":2.13786, "ay":4.47209, "alpha":2.86626, "fx":[46.25708,33.48357,12.12339,19.65317], "fy":[47.50797,57.27387,65.21301,63.28314]},
    {"t":2.99338, "x":5.81661, "y":4.19615, "heading":-3.13626, "vx":0.17588, "vy":0.33747, "omega":0.21299, "ax":1.95251, "ay":4.54599, "alpha":2.96839, "fx":[44.74318,31.77468,9.51214,15.81889], "fy":[48.92308,58.23305,65.63941,64.33724]},
    {"t":3.01895, "x":5.82175, "y":4.20626, "heading":-3.13082, "vx":0.22578, "vy":0.45367, "omega":0.28886, "ax":1.74013, "ay":4.62026, "alpha":3.08158, "fx":[42.92663,29.79819,6.60003,11.44577], "fy":[50.50981,59.26198,65.99016,65.24511]},
    {"t":3.04451, "x":5.82809, "y":4.21936, "heading":-3.12343, "vx":0.27026, "vy":0.57177, "omega":0.36763, "ax":1.49627, "ay":4.69259, "alpha":3.20581, "fx":[40.72363,27.5039,3.35369,6.46879], "fy":[52.28601,60.35365,66.22851,65.91219]},
    {"t":3.07007, "x":5.83548, "y":4.23551, "heading":-3.11404, "vx":0.30851, "vy":0.69171, "omega":0.44957, "ax":1.21611, "ay":4.75958, "alpha":3.33946, "fx":[38.02232,24.83155,-0.25852,0.84098], "fy":[54.26421,61.49346,66.3065,66.21064]},
    {"t":3.09563, "x":5.84377, "y":4.25475, "heading":-3.10255, "vx":0.33959, "vy":0.81337, "omega":0.53493, "ax":0.8948, "ay":4.81643, "alpha":3.47791, "fx":[34.67377,21.7099,-4.26263,-5.44542], "fy":[56.44298,62.65508,66.16322,65.979]},
    {"t":3.12119, "x":5.85274, "y":4.27711, "heading":-3.08887, "vx":0.36246, "vy":0.93648, "omega":0.62383, "ax":0.52787, "ay":4.85672, "alpha":3.61162, "fx":[30.48284,18.05722,-8.67312,-12.33151], "fy":[58.79069,63.79454,65.72384,65.03285]},
    {"t":3.14675, "x":5.86218, "y":4.30263, "heading":-3.07293, "vx":0.37596, "vy":1.06062, "omega":0.71614, "ax":0.11193, "ay":4.87227, "alpha":3.72417, "fx":[25.20385,13.78444,-13.48476,-19.66487], "fy":[61.21657,64.84235,64.90082,63.1929]},
    {"t":3.17231, "x":5.87182, "y":4.33134, "heading":-3.05462, "vx":0.37882, "vy":1.18516, "omega":0.81134, "ax":-0.35452, "ay":4.85302, "alpha":3.79168, "fx":[18.55447,8.80346,-18.66285,-27.1882], "fy":[63.52418,65.69396,63.59874,60.33201]},
    {"t":3.19787, "x":5.88139, "y":4.36321, "heading":-3.03388, "vx":0.36976, "vy":1.30921, "omega":0.90825, "ax":-0.86989, "ay":4.78702, "alpha":3.78628, "fx":[10.27478,3.04376,-24.13349,-34.56125], "fy":[65.35136,66.20081,61.7244,56.42933]},
    {"t":3.22343, "x":5.89056, "y":4.39824, "heading":-3.01067, "vx":0.34752, "vy":1.43157, "omega":1.00503, "ax":-1.42727, "ay":4.66049, "alpha":3.68604, "fx":[0.26881,-3.51984,-29.77751,-41.42227], "fy":[66.1309,66.16687,59.20284,51.60525]},
    {"t":3.24899, "x":5.89897, "y":4.43636, "heading":-2.98498, "vx":0.31104, "vy":1.55069, "omega":1.09925, "ax":-2.01105, "ay":4.4597, "alpha":3.48918, "fx":[-11.17066,-10.82908,-35.43291,-47.46974], "fy":[65.16365,65.35987,55.99738,46.11101]},
    {"t":3.27455, "x":5.90627, "y":4.47745, "heading":-2.95688, "vx":0.25964, "vy":1.66468, "omega":1.18844, "ax":-2.59441, "ay":4.17634, "alpha":3.22143, "fx":[-23.19321,-18.70347,-40.90969,-52.52608], "fy":[61.90428,63.54777,52.128,40.27107]},
    {"t":3.30011, "x":5.91206, "y":4.52136, "heading":-2.92651, "vx":0.19332, "vy":1.77143, "omega":1.27078, "ax":-3.14301, "ay":3.81517, "alpha":2.9239, "fx":[-34.55464,-26.82354,-46.0164,-56.55464], "fy":[56.36123,60.56347,47.68004,34.40629]},
    {"t":3.32567, "x":5.91597, "y":4.56789, "heading":-2.89402, "vx":0.11298, "vy":1.86895, "omega":1.34551, "ax":-3.62606, "ay":3.39645, "alpha":2.62841, "fx":[-44.15976,-34.76384,-50.59139,-59.63164], "fy":[49.21882,56.37945,42.79725,28.77418]},
    {"t":3.35123, "x":5.91767, "y":4.61677, "heading":-2.85963, "vx":0.0203, "vy":1.95577, "omega":1.4127, "ax":-4.02651, "ay":2.94905, "alpha":2.34614, "fx":[-51.52766,-42.08259,-54.52775,-61.89751], "fy":[41.47723,51.15098,37.65938,23.54414]},
    {"t":3.37679, "x":5.91688, "y":4.66772, "heading":-2.82352, "vx":-0.08262, "vy":2.03115, "omega":1.47267, "ax":-4.34243, "ay":2.5002, "alpha":2.07646, "fx":[-56.78576,-48.43309,-57.78348,-63.51236], "fy":[33.97195,45.19115,32.45246,18.80278]},
    {"t":3.40235, "x":5.91335, "y":4.72046, "heading":-2.78588, "vx":-0.19362, "vy":2.09505, "omega":1.52574, "ax":-4.58186, "ay":2.06984, "alpha":1.81842, "fx":[-60.36375,-53.63769,-60.37569,-64.62685], "fy":[27.1692,38.88421,27.34201,14.57415]},
    {"t":3.42791, "x":5.9069, "y":4.77469, "heading":-2.74688, "vx":-0.31073, "vy":2.14796, "omega":1.57222, "ax":-4.75719, "ay":1.66995, "alpha":1.5741, "fx":[-62.72545,-57.6913,-62.36438,-65.36865], "fy":[21.22408,32.58684,22.45652,10.84221]},
    {"t":3.45347, "x":5.89741, "y":4.83013, "heading":-2.70669, "vx":-0.43233, "vy":2.19064, "omega":1.61246, "ax":-4.88147, "ay":1.3061, "alpha":1.34666, "fx":[-64.2492,-60.71092,-63.83322,-65.83914], "fy":[16.11402,26.56478,17.88232,7.56894]},
    {"t":3.47904, "x":5.88476, "y":4.88655, "heading":-2.66548, "vx":-0.5571, "vy":2.22403, "omega":1.64688, "ax":-4.9665, "ay":0.9795, "alpha":1.1384, "fx":[-65.20817,-62.87112,-64.87313,-66.11565], "fy":[11.74178,20.97774,13.66724,4.70684]},
    {"t":3.5046, "x":5.8689, "y":4.94372, "heading":-2.62338, "vx":-0.68405, "vy":2.24906, "omega":1.67598, "ax":-5.00762, "ay":0.81257, "alpha":0.94057, "fx":[-65.59679,-64.00884,-65.38042,-66.22697], "fy":[9.81219,17.42223,11.2862,3.86536]},
    {"t":3.54536, "x":5.83685, "y":5.03608, "heading":-2.55506, "vx":-0.88819, "vy":2.28219, "omega":1.71432, "ax":-5.01745, "ay":0.77202, "alpha":0.79543, "fx":[-65.59336,-64.41133,-65.52924,-66.19168], "fy":[9.79231,15.84052,10.33484,4.30318]},
    {"t":3.58613, "x":5.79647, "y":5.12976, "heading":-2.48517, "vx":-1.09273, "vy":2.31366, "omega":1.74675, "ax":-5.02765, "ay":0.72455, "alpha":0.62623, "fx":[-65.62515,-64.83092,-65.65977,-66.14221], "fy":[9.52819,13.98537,9.40074,4.88035]},
    {"t":3.62689, "x":5.74775, "y":5.22468, "heading":-2.41397, "vx":-1.29769, "vy":2.3432, "omega":1.77228, "ax":-5.03797, "ay":0.66832, "alpha":0.42613, "fx":[-65.69711,-65.25496,-65.77007,-66.0739], "fy":[8.96068,11.79376,8.5013,5.60588]},
    {"t":3.66766, "x":5.69066, "y":5.32076, "heading":-2.34172, "vx":-1.50306, "vy":2.37044, "omega":1.78965, "ax":-5.04783, "ay":0.60078, "alpha":0.18613, "fx":[-65.80973,-65.66176,-65.85818,-65.98107], "fy":[8.01882,9.17548,7.65949,6.48497]},
    {"t":3.70843, "x":5.62519, "y":5.41789, "heading":-2.26876, "vx":-1.70884, "vy":2.39493, "omega":1.79723, "ax":-5.05619, "ay":0.51831, "alpha":-0.106, "fx":[-65.95529,-66.01231,-65.92187,-65.85715], "fy":[6.61537,5.99703,6.90684,7.51761]},
    {"t":3.74919, "x":5.55133, "y":5.51596, "heading":-2.19549, "vx":-1.91497, "vy":2.41606, "omega":1.79291, "ax":-5.06099, "ay":0.41564, "alpha":-0.46799, "fx":[-66.11164,-66.23233,-65.95793,-65.6952], "fy":[4.64053,2.05419,6.28903,8.69739]},
    {"t":3.78996, "x":5.46906, "y":5.61479, "heading":-2.1224, "vx":-2.12128, "vy":2.43301, "omega":1.77384, "ax":-5.0582, "ay":0.28502, "alpha":-0.92729, "fx":[-66.23148,-66.17117,-65.96042,-65.4885], "fy":[1.95385,-2.97442,5.87745,10.01085]},
    {"t":3.83072, "x":5.37838, "y":5.71422, "heading":-2.05009, "vx":-2.32749, "vy":2.44463, "omega":1.73603, "ax":-5.03946, "ay":0.11519, "alpha":-1.52945, "fx":[-66.22379,-65.50299,-65.91591,-65.23136], "fy":[-1.6241,-9.60083,5.79583,11.43778]},
    {"t":3.87149, "x":5.27931, "y":5.81397, "heading":-1.97932, "vx":-2.53292, "vy":2.44932, "omega":1.67368, "ax":-4.98656, "ay":-0.10887, "alpha":-2.35366, "fx":[-65.92231,-63.48408,-65.78838,-64.91967], "fy":[-6.31396,-18.6085,6.29065,12.95271]},
    {"t":3.91226, "x":5.17191, "y":5.91373, "heading":-1.91109, "vx":-2.73621, "vy":2.44489, "omega":1.57773, "ax":-4.85898, "ay":-0.3986, "alpha":-3.53545, "fx":[-65.03838,-58.41115,-65.45821,-64.55173], "fy":[-12.35112,-30.92423,7.95916,14.5242]},
    {"t":3.95302, "x":5.05633, "y":6.01306, "heading":-1.84677, "vx":-2.93429, "vy":2.42864, "omega":1.43361, "ax":-4.57707, "ay":-0.71471, "alpha":-5.26615, "fx":[-63.13029,-47.1269,-64.35896,-64.13812], "fy":[-19.83765,-46.23615,12.71501,16.07736]},
    {"t":3.99379, "x":4.9329, "y":6.11148, "heading":-1.78833, "vx":-3.12088, "vy":2.3995, "omega":1.21893, "ax":-4.17389, "ay":-0.85477, "alpha":-7.18202, "fx":[-60.44956,-32.70048,-60.58585,-63.98747], "fy":[-26.82843,-57.27493,23.08692,16.42913]},
    {"t":4.03456, "x":4.80221, "y":6.20858, "heading":-1.73864, "vx":-3.29103, "vy":2.36465, "omega":0.92615, "ax":-4.11759, "ay":-1.07138, "alpha":-7.15641, "fx":[-58.95438,-29.76942,-61.4111,-64.65162], "fy":[-29.80355,-58.71571,19.51756,13.11517]},
    {"t":4.07532, "x":4.66463, "y":6.30409, "heading":-1.70088, "vx":-3.45889, "vy":2.32098, "omega":0.63441, "ax":-4.05382, "ay":-1.52048, "alpha":-6.61015, "fx":[-56.75315,-26.06336,-63.33915,-65.30447], "fy":[-33.57309,-60.26914,6.4176,8.11163]},
    {"t":4.11609, "x":4.52025, "y":6.39745, "heading":-1.67502, "vx":-3.62415, "vy":2.25899, "omega":0.36494, "ax":-3.83095, "ay":-2.43183, "alpha":-5.24815, "fx":[-53.23948,-23.3905,-57.75182,-65.45274], "fy":[-38.5308,-61.0753,-25.21696,-2.02855]},
    {"t":4.15685, "x":4.36933, "y":6.48752, "heading":-1.66015, "vx":-3.78032, "vy":2.15986, "omega":0.15099, "ax":-3.27603, "ay":-3.51357, "alpha":-3.16553, "fx":[-46.10961,-26.28289,-40.25025,-58.24523], "fy":[-46.0857,-59.34411,-49.4956,-28.35317]},
    {"t":4.19762, "x":4.21249, "y":6.57265, "heading":-1.65399, "vx":-3.91387, "vy":2.01662, "omega":0.02194, "ax":-2.26687, "ay":-4.35553, "alpha":-0.38889, "fx":[-30.50736,-27.34203,-28.5622,-31.83523], "fy":[-56.43423,-57.97809,-57.23532,-55.55026]},
    {"t":4.23839, "x":4.05106, "y":6.65124, "heading":-1.6531, "vx":-4.00628, "vy":1.83907, "omega":0.00609, "ax":-1.92719, "ay":-4.44418, "alpha":-0.017, "fx":[-25.1825,-25.03518,-25.08147,-25.22905], "fy":[-57.93957,-58.00042,-57.97165,-57.91056]},
    {"t":4.27915, "x":3.88614, "y":6.72251, "heading":-1.65285, "vx":-4.08485, "vy":1.65789, "omega":0.0054, "ax":-1.67331, "ay":-4.44676, "alpha":0.06343, "fx":[-21.61245,-22.17402,-22.02813,-21.47065], "fy":[-58.0398,-57.84038,-57.94015,-58.13664]},
    {"t":4.31992, "x":3.71822, "y":6.78641, "heading":-1.65263, "vx":-4.15306, "vy":1.47662, "omega":0.00798, "ax":-0.28226, "ay":-4.48423, "alpha":3.39756, "fx":[15.46085,-22.04714,-16.1983,8.06101], "fy":[-57.44608,-55.14478,-59.83385,-61.4869]},
    {"t":4.36068, "x":3.54868, "y":6.84288, "heading":-1.6523, "vx":-4.16457, "vy":1.29381, "omega":0.14649, "ax":2.95951, "ay":-1.74875, "alpha":9.61807, "fx":[64.43401,43.73218,0.81724,45.39379], "fy":[-2.09487,21.49668,-64.17802,-46.44397]},
    {"t":4.40145, "x":3.38137, "y":6.89417, "heading":-1.64633, "vx":-4.04392, "vy":1.22252, "omega":0.53858, "ax":3.42641, "ay":-1.1684, "alpha":9.91847, "fx":[65.22036,49.57295,12.14324,51.79549], "fy":[5.36003,37.76661,-63.82646,-40.24773]},
    {"t":4.44222, "x":3.21936, "y":6.94303, "heading":-1.62437, "vx":-3.90424, "vy":1.17489, "omega":0.94292, "ax":4.28143, "ay":-1.54783, "alpha":5.65062, "fx":[65.76333,64.45765,36.72054,56.39109], "fy":[0.68908,6.72271,-54.15947,-33.99207]},
    {"t":4.48298, "x":3.06376, "y":6.98964, "heading":-1.58594, "vx":-3.7297, "vy":1.11179, "omega":1.17327, "ax":4.71746, "ay":-1.63245, "alpha":1.96989, "fx":[65.09409,64.25087,56.35381,60.37871], "fy":[-10.52699,-13.99537,-34.04224,-26.58909]},
    {"t":4.52375, "x":2.91563, "y":7.03361, "heading":-1.53811, "vx":-3.53739, "vy":1.04524, "omega":1.25357, "ax":4.81004, "ay":-1.57065, "alpha":0.5135, "fx":[63.73735,63.25683,61.60196,62.3108], "fy":[-17.32358,-18.8949,-23.77495,-21.93632]},
    {"t":4.56451, "x":2.77543, "y":7.07491, "heading":-1.487, "vx":-3.3413, "vy":0.98122, "omega":1.27451, "ax":4.8348, "ay":-1.52468, "alpha":-0.29049, "fx":[62.43655,62.8301,63.62538,63.30615], "fy":[-21.77237,-20.64974,-18.03282,-19.07722]},
    {"t":4.60528, "x":2.64323, "y":7.11365, "heading":-1.43505, "vx":-3.14421, "vy":0.91906, "omega":1.26266, "ax":4.84029, "ay":-1.49198, "alpha":-0.80449, "fx":[61.32948,62.68979,64.62506,63.84008], "fy":[-24.86032,-21.28046,-14.31684,-17.3689]},
    {"t":4.64605, "x":2.51908, "y":7.14987, "heading":-1.38357, "vx":-2.94689, "vy":0.85824, "omega":1.22987, "ax":4.83943, "ay":-1.4677, "alpha":-1.15936, "fx":[60.42097,62.69779,65.198,64.12279], "fy":[-27.08927,-21.38976,-11.65671,-16.42412]},
    {"t":4.68681, "x":2.40296, "y":7.18364, "heading":-1.33344, "vx":-2.7496, "vy":0.79841, "omega":1.18261, "ax":4.83648, "ay":-1.44903, "alpha":-1.41632, "fx":[59.68697,62.78554,65.55786,64.25545], "fy":[-28.73951,-21.22374,-9.62117,-16.00152]},
    {"t":4.72758, "x":2.29489, "y":7.21499, "heading":-1.28522, "vx":-2.55244, "vy":0.73933, "omega":1.12487, "ax":4.83299, "ay":-1.43435, "alpha":-1.609, "fx":[59.0995,62.91572,65.79734,64.29112], "fy":[-29.98107,-20.90384,-7.99325,-15.94194]},
    {"t":4.76834, "x":2.19486, "y":7.24393, "heading":-1.23937, "vx":-2.35542, "vy":0.68086, "omega":1.05928, "ax":4.82951, "ay":-1.42264, "alpha":-1.7578, "fx":[58.63278,63.06656,65.9627,64.2603], "fy":[-30.92442,-20.4981,-6.65231,-16.13456]},
    {"t":4.80911, "x":2.10285, "y":7.27051, "heading":-1.19619, "vx":-2.15854, "vy":0.62287, "omega":0.98762, "ax":4.82623, "ay":-1.41322, "alpha":-1.87593, "fx":[58.26439,63.22471,66.07959,64.18238], "fy":[-31.64537,-20.04832,-5.52558,-16.49856]},
    {"t":4.84988, "x":2.01886, "y":7.29473, "heading":-1.15592, "vx":-1.96179, "vy":0.56525, "omega":0.91114, "ax":4.82317, "ay":-1.40557, "alpha":-1.97221, "fx":[57.9753,63.38178,66.16338,64.07106], "fy":[-32.19826,-19.58193,-4.566,-16.97295]},
    {"t":4.89064, "x":1.9429, "y":7.3166, "heading":-1.11878, "vx":-1.76517, "vy":0.50796, "omega":0.83074, "ax":4.82032, "ay":-1.39933, "alpha":-2.0527, "fx":[57.74942,63.53236,66.22393,63.93708], "fy":[-32.62343,-19.11794,-3.74124,-17.51066]},
    {"t":4.93141, "x":1.87494, "y":7.33615, "heading":-1.08491, "vx":-1.56866, "vy":0.45091, "omega":0.74706, "ax":4.81765, "ay":-1.39417, "alpha":-2.12151, "fx":[57.57321,63.67302,66.26784,63.78948], "fy":[-32.95167,-18.67005,-3.02787,-18.0748]},
    {"t":4.97217, "x":1.815, "y":7.35337, "heading":-1.05446, "vx":-1.37227, "vy":0.39408, "omega":0.66058, "ax":4.81514, "ay":-1.38987, "alpha":-2.18145, "fx":[57.43528,63.80156,66.29968,63.6362], "fy":[-33.20699,-18.24847,-2.40815,-18.63634]},
    {"t":5.01294, "x":1.76306, "y":7.36828, "heading":-1.02753, "vx":-1.17597, "vy":0.33742, "omega":0.57165, "ax":4.81278, "ay":-1.38623, "alpha":-2.2344, "fx":[57.32607,63.91664,66.32271,63.48438], "fy":[-33.40844,-17.86102,-1.86813,-19.17234]},
    {"t":5.05371, "x":1.71912, "y":7.38088, "heading":-1.00423, "vx":-0.97977, "vy":0.2809, "omega":0.48056, "ax":4.81058, "ay":-1.38309, "alpha":-2.2816, "fx":[57.23756,64.01745,66.33928,63.34043], "fy":[-33.57133,-17.51383,-1.39656,-19.66475]},
    {"t":5.09447, "x":1.68317, "y":7.39118, "heading":-0.98464, "vx":-0.78367, "vy":0.22452, "omega":0.38755, "ax":4.80853, "ay":-1.38035, "alpha":-2.32386, "fx":[57.16302,64.10353,66.35112,63.21006], "fy":[-33.70805,-17.21179,-0.98421,-20.09928]},
    {"t":5.13524, "x":1.65522, "y":7.39919, "heading":-0.96884, "vx":-0.58764, "vy":0.16825, "omega":0.29281, "ax":4.80664, "ay":-1.3779, "alpha":-2.36172, "fx":[57.09687,64.17463,66.3595,63.09832], "fy":[-33.8287,-16.95886,-0.62349,-20.46465]},
    {"t":5.17601, "x":1.63526, "y":7.4049, "heading":-0.9569, "vx":-0.39169, "vy":0.11208, "omega":0.19654, "ax":4.80493, "ay":-1.37568, "alpha":-2.39553, "fx":[57.03447,64.23061,66.36537,63.00954], "fy":[-33.94148,-16.7583,-0.30816,-20.75181]},
    {"t":5.21677, "x":1.62328, "y":7.40833, "heading":-0.94889, "vx":-0.19582, "vy":0.056, "omega":0.09888, "ax":4.8034, "ay":-1.37362, "alpha":-2.42553, "fx":[56.97201,64.27137,66.36944,62.94743], "fy":[-34.05298,-16.6128,-0.03326,-20.95338]},
    {"t":5.25754, "x":1.61929, "y":7.40947, "heading":-0.94486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77195, "ay":-1.62437, "alpha":-1.75365, "fx":[57.80912,63.41037,65.80898,61.8912], "fy":[-32.60651,-19.62801,-8.58365,-23.9143]},
    {"t":5.2969, "x":1.62299, "y":7.40821, "heading":-0.94486, "vx":0.18784, "vy":-0.06394, "omega":-0.06903, "ax":4.77089, "ay":-1.63046, "alpha":-1.73152, "fx":[57.84362,63.38142,65.77229,61.86716], "fy":[-32.53856,-19.71127,-8.83432,-23.96555]},
    {"t":5.33626, "x":1.63408, "y":7.40443, "heading":-0.94758, "vx":0.37563, "vy":-0.12812, "omega":-0.13718, "ax":4.76972, "ay":-1.63715, "alpha":-1.70675, "fx":[57.87629,63.34061,65.73056,61.85584], "fy":[-32.47295,-19.83096,-9.11205,-23.98278]},
    {"t":5.37562, "x":1.65256, "y":7.39812, "heading":-0.95298, "vx":0.56338, "vy":-0.19256, "omega":-0.20437, "ax":4.7684, "ay":-1.64455, "alpha":-1.679, "fx":[57.90821,63.28768,65.68282,61.85588], "fy":[-32.4076,-19.98705,-9.42079,-23.96951]},
    {"t":5.41499, "x":1.67843, "y":7.38927, "heading":-0.96102, "vx":0.75107, "vy":-0.25729, "omega":-0.27046, "ax":4.7669, "ay":-1.65279, "alpha":-1.64785, "fx":[57.94078,63.22223,65.62779,61.86558], "fy":[-32.33988,-20.17961,-9.76556,-23.92985]},
    {"t":5.45435, "x":1.71169, "y":7.37786, "heading":-0.97167, "vx":0.93871, "vy":-0.32235, "omega":-0.33532, "ax":4.76517, "ay":-1.66203, "alpha":-1.61279, "fx":[57.97574,63.14375,65.56382,61.88291], "fy":[-32.26647,-20.40878,-10.15275,-23.86868]},
    {"t":5.49371, "x":1.75233, "y":7.36388, "heading":-0.98486, "vx":1.12628, "vy":-0.38777, "omega":-0.3988, "ax":4.76315, "ay":-1.67245, "alpha":-1.57315, "fx":[58.01521,63.05159,65.48873,61.9054], "fy":[-32.18324,-20.67484,-10.59039,-23.79199]},
    {"t":5.53307, "x":1.80035, "y":7.34732, "heading":-1.00056, "vx":1.31377, "vy":-0.4536, "omega":-0.46072, "ax":4.76076, "ay":-1.68431, "alpha":-1.52806, "fx":[58.06181,62.94491,65.39959,61.93004], "fy":[-32.08506,-20.97826,-11.08865,-23.70715]},
    {"t":5.57244, "x":1.85575, "y":7.32816, "heading":-1.0187, "vx":1.50116, "vy":-0.5199, "omega":-0.52087, "ax":4.7579, "ay":-1.69793, "alpha":-1.47636, "fx":[58.11875,62.82264,65.29247,61.95306], "fy":[-31.96555,-21.31985,-11.66051,-23.62345]},
    {"t":5.6118, "x":1.91853, "y":7.30638, "heading":-1.0392, "vx":1.68844, "vy":-0.58674, "omega":-0.57899, "ax":4.75441, "ay":-1.71372, "alpha":-1.41647, "fx":[58.19001,62.68335,65.16192,61.96976], "fy":[-31.81663,-21.70084,-12.32282,-23.55272]},
    {"t":5.65116, "x":1.98867, "y":7.28196, "heading":-1.06199, "vx":1.87559, "vy":-0.65419, "omega":-0.63474, "ax":4.7501, "ay":-1.73224, "alpha":-1.34624, "fx":[58.28054,62.52516,65.0002,61.97411], "fy":[-31.62794,-22.1232,-13.09788,-23.51027]},
    {"t":5.69052, "x":2.06618, "y":7.25487, "heading":-1.08697, "vx":2.06256, "vy":-0.72238, "omega":-0.68773, "ax":4.74466, "ay":-1.75427, "alpha":-1.26262, "fx":[58.39667,62.34543,64.79603,61.95817], "fy":[-31.38591,-22.59005,-14.01599,-23.51616]},
    {"t":5.72989, "x":2.15104, "y":7.22508, "heading":-1.11405, "vx":2.24932, "vy":-0.79143, "omega":-0.73743, "ax":4.73765, "ay":-1.78086, "alpha":-1.16122, "fx":[58.5466,62.14035,64.53231,61.91118], "fy":[-31.0722,-23.1064,-15.11965,-23.59718]},
    {"t":5.76925, "x":2.24325, "y":7.19254, "heading":-1.14307, "vx":2.43581, "vy":-0.86153, "omega":-0.78314, "ax":4.72835, "ay":-1.81358, "alpha":-1.03554, "fx":[58.74128,61.9041,64.18192,61.81799], "fy":[-30.66117,-23.68055,-16.47061,-23.78989]},
    {"t":5.80861, "x":2.34279, "y":7.15723, "heading":-1.1739, "vx":2.62193, "vy":-0.93292, "omega":-0.8239, "ax":4.71557, "ay":-1.85476, "alpha":-0.87558, "fx":[58.99587,61.62722,63.69957,61.65628], "fy":[-30.11528,-24.32667,-18.16253,-24.14546]},
    {"t":5.84797, "x":2.44965, "y":7.11907, "heading":-1.20633, "vx":2.80754, "vy":-1.00592, "omega":-0.85837, "ax":4.69721, "ay":-1.90804, "alpha":-0.66525, "fx":[59.33219,61.29323,63.00429,61.39134], "fy":[-29.37656,-25.07037,-20.3447,-24.73786]},
    {"t":5.88734, "x":2.5638, "y":7.07799, "heading":-1.24012, "vx":2.99244, "vy":-1.08103, "omega":-0.88455, "ax":4.66916, "ay":-1.97952, "alpha":-0.37708, "fx":[59.78322,60.87045,61.93886,60.96565], "fy":[-28.34916,-25.96129,-23.26903,-25.67843]},
    {"t":5.9267, "x":2.68521, "y":7.03391, "heading":-1.27494, "vx":3.17623, "vy":-1.15895, "omega":-0.8994, "ax":4.62265, "ay":-2.07999, "alpha":0.03965, "fx":[60.40152,60.28984,60.16365,60.27661], "fy":[-26.8605,-27.10645,-27.38869,-27.14294]},
    {"t":5.96606, "x":2.81381, "y":6.98668, "heading":-1.31034, "vx":3.35818, "vy":-1.24082, "omega":-0.89784, "ax":4.53588, "ay":-2.23018, "alpha":0.68817, "fx":[61.27458,59.36926,56.83804,59.12382], "fy":[-24.56321,-28.7775,-33.56764,-29.42487]},
    {"t":6.00542, "x":2.94951, "y":6.93611, "heading":-1.34568, "vx":3.53673, "vy":-1.32861, "omega":-0.87075, "ax":4.34354, "ay":-2.47281, "alpha":1.80155, "fx":[62.54432,57.44104,49.51699,57.07022], "fy":[-20.64512,-31.88556,-43.41449,-33.04408]},
    {"t":6.04478, "x":3.09209, "y":6.8819, "heading":-1.37995, "vx":3.7077, "vy":-1.42594, "omega":-0.79983, "ax":3.77892, "ay":-2.90802, "alpha":3.93463, "fx":[64.30545,49.24953,30.53811,53.02726], "fy":[-12.79449,-41.88091,-58.06282,-38.95344]},
    {"t":6.08415, "x":3.24096, "y":6.82351, "heading":-1.41144, "vx":3.85645, "vy":-1.54041, "omega":-0.64496, "ax":1.94963, "ay":-3.57656, "alpha":7.80852, "fx":[63.67437,-11.29752,4.73671,44.58501], "fy":[-12.30594,-61.14498,-65.13727,-47.97634]},
    {"t":6.12351, "x":3.39427, "y":6.76011, "heading":-1.43682, "vx":3.93319, "vy":-1.68119, "omega":-0.3376, "ax":-0.00736, "ay":-4.58938, "alpha":4.74792, "fx":[25.51124,-30.03946,-13.55477,17.69919], "fy":[-57.7197,-56.07534,-63.35958,-62.24193]},
    {"t":6.16287, "x":3.54909, "y":6.69038, "heading":-1.45011, "vx":3.9329, "vy":-1.86184, "omega":-0.15071, "ax":-2.93633, "ay":-3.87915, "alpha":-2.19013, "fx":[-39.30405,-25.40567,-38.21965,-50.23884], "fy":[-51.5582,-59.28898,-51.06935,-40.43212]},
    {"t":6.20223, "x":3.70162, "y":6.61409, "heading":-1.45604, "vx":3.81732, "vy":-2.01453, "omega":-0.23691, "ax":-3.91984, "ay":-2.1114, "alpha":-5.94143, "fx":[-51.14077,-24.73237,-63.46058,-65.13735], "fy":[-41.03131,-60.12363,-3.01641,-5.9661]},
    {"t":6.2416, "x":3.84884, "y":6.53315, "heading":-1.46537, "vx":3.66302, "vy":-2.09764, "omega":-0.47078, "ax":-4.19635, "ay":-1.15854, "alpha":-6.90855, "fx":[-56.83868,-35.67003,-60.78259,-65.60361], "fy":[-33.22111,-54.70394,22.57174,4.92011]},
    {"t":6.28096, "x":3.98978, "y":6.44969, "heading":-1.4839, "vx":3.49785, "vy":-2.14325, "omega":-0.74272, "ax":-4.81565, "ay":-0.44976, "alpha":-3.76261, "fx":[-63.00412,-59.21331,-63.47796,-65.50371], "fy":[-19.5037,-28.31889,16.67734,7.68426]},
    {"t":6.32032, "x":4.12373, "y":6.36498, "heading":-1.51314, "vx":3.30829, "vy":-2.16095, "omega":-0.89083, "ax":-5.00456, "ay":0.10209, "alpha":-1.88011, "fx":[-65.60893,-65.3232,-64.66477,-65.45634], "fy":[-7.55433,-8.78487,12.83652,8.82812]},
    {"t":6.35968, "x":4.25007, "y":6.28, "heading":-1.5482, "vx":3.1113, "vy":-2.15693, "omega":-0.96483, "ax":-5.03667, "ay":0.42774, "alpha":-0.9133, "fx":[-66.10521,-66.05024,-65.13513,-65.43778], "fy":[0.74474,1.08806,11.04979,9.42965]},
    {"t":6.39905, "x":4.36864, "y":6.19543, "heading":-1.58618, "vx":2.91304, "vy":-2.14009, "omega":-1.00078, "ax":-5.03132, "ay":0.63437, "alpha":-0.32005, "fx":[-65.83903,-65.79653,-65.36681,-65.44721], "fy":[6.49851,6.7781,10.12561,9.68831]},
    {"t":6.43841, "x":4.47941, "y":6.11168, "heading":-1.62557, "vx":2.715, "vy":-2.11512, "omega":-1.01338, "ax":-5.01647, "ay":0.77563, "alpha":0.08473, "fx":[-65.34318,-65.36098,-65.49283,-65.47789], "fy":[10.59214,10.50161,9.64316,9.7226]},
    {"t":6.47777, "x":4.58239, "y":6.02902, "heading":-1.66546, "vx":2.51754, "vy":-2.08459, "omega":-1.01004, "ax":-4.99998, "ay":0.87779, "alpha":0.37989, "fx":[-64.81568,-64.91364,-65.56282,-65.52261], "fy":[13.58767,13.17285,9.41831,9.60958]},
    {"t":6.51713, "x":4.67761, "y":5.94765, "heading":-1.70522, "vx":2.32073, "vy":-2.05004, "omega":-0.99509, "ax":-4.98426, "ay":0.95488, "alpha":0.60528, "fx":[-64.32716,-64.49267,-65.59922,-65.57539], "fy":[15.83285,15.21867,9.35664,9.40147]},
    {"t":6.5565, "x":4.7651, "y":5.86769, "heading":-1.74439, "vx":2.12454, "vy":-2.01245, "omega":-0.97127, "ax":-4.96997, "ay":1.01502, "alpha":0.78334, "fx":[-63.89939,-64.10429,-65.61368,-65.63167], "fy":[17.54748,16.8608,9.40375,9.13465]},
    {"t":6.59586, "x":4.84488, "y":5.78926, "heading":-1.78262, "vx":1.92891, "vy":-1.9725, "omega":-0.94043, "ax":-4.9572, "ay":1.0632, "alpha":0.92768, "fx":[-63.53521,-63.74679,-65.61293,-65.68825], "fy":[18.87526,18.22454,9.52538,8.83488]},
    {"t":6.63522, "x":4.91696, "y":5.71245, "heading":-1.81964, "vx":1.73378, "vy":-1.93065, "omega":-0.90392, "ax":-4.94586, "ay":1.10266, "alpha":1.04704, "fx":[-63.23032,-63.41693,-65.60118,-65.74296], "fy":[19.9137,19.38559,9.69843,8.52051]},
    {"t":6.67458, "x":4.98138, "y":5.63731, "heading":-1.85522, "vx":1.5391, "vy":-1.88725, "omega":-0.8627, "ax":-4.88106, "ay":1.33386, "alpha":1.13751, "fx":[-61.95077,-62.26851,-65.10311,-65.28891], "fy":[23.42408,22.66287,12.35386,11.13752]},
    {"t":6.70136, "x":5.02084, "y":5.58725, "heading":-1.87832, "vx":1.4084, "vy":-1.85153, "omega":-0.83224, "ax":-4.74037, "ay":1.75581, "alpha":1.27063, "fx":[-59.12419,-59.97657,-64.01927,-64.15263], "fy":[29.84752,28.18048,17.10819,16.45226]},
    {"t":6.72814, "x":5.05685, "y":5.5383, "heading":-1.9006, "vx":1.28147, "vy":-1.80452, "omega":-0.79822, "ax":-4.56518, "ay":2.1596, "alpha":1.39216, "fx":[-55.67939,-57.30072,-62.60718,-62.54678], "fy":[35.8692,33.29362,21.71976,21.76883]},
    {"t":6.75491, "x":5.08953, "y":5.49076, "heading":-1.92198, "vx":1.15923, "vy":-1.74669, "omega":-0.76094, "ax":-4.36134, "ay":2.5372, "alpha":1.49895, "fx":[-51.76099,-54.34721,-60.90656,-60.48655], "fy":[41.32927,37.93219,26.11821,26.96871]},
    {"t":6.78169, "x":5.119, "y":5.4449, "heading":-1.94235, "vx":1.04245, "vy":-1.67875, "omega":-0.72081, "ax":-4.13607, "ay":2.88288, "alpha":1.58915, "fx":[-47.54074,-51.22391,-58.96847,-58.01704], "fy":[46.1294,42.06309,30.24815,31.93927]},
    {"t":6.80847, "x":5.14543, "y":5.40098, "heading":-1.96165, "vx":0.9317, "vy":-1.60156, "omega":-0.67825, "ax":-3.89694, "ay":3.19342, "alpha":1.66245, "fx":[-43.18925,-48.02921,-56.84977,-55.20815], "fy":[50.23577,45.68554,34.07163,36.58563]},
    {"t":6.83524, "x":5.16899, "y":5.35924, "heading":-1.97981, "vx":0.82735, "vy":-1.51605, "omega":-0.63374, "ax":-3.6511, "ay":3.46794, "alpha":1.71987, "fx":[-38.85418,-44.84523,-54.60778,-52.14547], "fy":[53.66846,48.82306,37.56812,40.839]},
    {"t":6.86202, "x":5.18983, "y":5.31989, "heading":-1.99678, "vx":0.72959, "vy":-1.42319, "omega":-0.58769, "ax":-3.4047, "ay":3.70744, "alpha":1.76329, "fx":[-34.64891,-41.7353,-52.29597,-48.91959], "fy":[56.48423,51.51476,40.73262,44.65995]},
    {"t":6.88879, "x":5.20815, "y":5.28311, "heading":-2.01252, "vx":0.63842, "vy":-1.32392, "omega":-0.54047, "ax":-3.16263, "ay":3.91419, "alpha":1.795, "fx":[-30.65071,-38.74451,-49.96112,-45.61658], "fy":[58.75909,53.80779,43.57256,48.03682]},
    {"t":6.91557, "x":5.22411, "y":5.24906, "heading":-2.02699, "vx":0.55374, "vy":-1.21911, "omega":-0.49241, "ax":-2.92851, "ay":4.09123, "alpha":1.81727, "fx":[-26.90511,-35.90217,-47.64182,-42.31108], "fy":[60.57457,55.75157,46.10437,50.98062]},
    {"t":6.94235, "x":5.23788, "y":5.21789, "heading":-2.04018, "vx":0.47532, "vy":-1.10956, "omega":-0.44375, "ax":-2.70476, "ay":4.24192, "alpha":1.83216, "fx":[-23.43292,-33.22494,-45.36829,-39.06281], "fy":[62.00884,57.39393,48.35026,53.51854]},
    {"t":6.96912, "x":5.24964, "y":5.1897, "heading":-2.05206, "vx":0.4029, "vy":-0.99598, "omega":-0.39469, "ax":-2.49287, "ay":4.36963, "alpha":1.8414, "fx":[-20.23737,-30.71996,-43.16285,-35.91583], "fy":[63.13187,58.77894,50.33548,55.68748]},
    {"t":6.9959, "x":5.25954, "y":5.16459, "heading":-2.06263, "vx":0.33615, "vy":-0.87898, "omega":-0.34538, "ax":-2.29355, "ay":4.47758, "alpha":1.84635, "fx":[-17.3103,-28.3876,-41.04095,-32.89981], "fy":[64.00368,59.94584,52.08623,57.52868]},
    {"t":7.02268, "x":5.26771, "y":5.14266, "heading":-2.07187, "vx":0.27474, "vy":-0.75908, "omega":-0.29595, "ax":-2.10695, "ay":4.56865, "alpha":1.84812, "fx":[-14.6368,-26.22368,-39.01238,-30.03232], "fy":[64.67425,60.92881,53.62825,59.08379]},
    {"t":7.04945, "x":5.27432, "y":5.12398, "heading":-2.0798, "vx":0.21832, "vy":-0.63675, "omega":-0.24646, "ax":-1.93285, "ay":4.64542, "alpha":1.84754, "fx":[-12.19852,-24.22115,-37.0824,-27.32149], "fy":[65.18443,61.7571,54.98586,60.39233]},
    {"t":7.07623, "x":5.27947, "y":5.10859, "heading":-2.0864, "vx":0.16656, "vy":-0.51236, "omega":-0.19699, "ax":-1.77076, "ay":4.71012, "alpha":1.84524, "fx":[-9.97588,-22.37129,-35.25282,-24.76843], "fy":[65.56722,62.45552,56.18143,61.49026]},
    {"t":7.10301, "x":5.28329, "y":5.09656, "heading":-2.09167, "vx":0.11915, "vy":-0.38624, "omega":-0.14758, "ax":-1.62004, "ay":4.76464, "alpha":1.84172, "fx":[-7.94943,-20.66462,-33.52292,-22.36941], "fy":[65.84905,63.04497,57.23518,62.40937]},
    {"t":7.12978, "x":5.2859, "y":5.08793, "heading":-2.09562, "vx":0.07577, "vy":-0.25866, "omega":-0.09826, "ax":-1.47997, "ay":4.81061, "alpha":1.83736, "fx":[-6.10066,-19.09144,-31.89016,-20.11751], "fy":[66.05101,63.54293,58.1651,63.17722]},
    {"t":7.15656, "x":5.2874, "y":5.08272, "heading":-2.09826, "vx":0.03614, "vy":-0.12985, "omega":-0.04907, "ax":-1.34979, "ay":4.84937, "alpha":1.83244, "fx":[-4.41243,-17.64223,-30.35076,-18.00392], "fy":[66.18989,63.96405,58.98706,63.8173]},
    {"t":7.18334, "x":5.28789, "y":5.08099, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24929, "ay":4.87767, "alpha":1.80694, "fx":[-3.28385,-16.52767,-28.99953,-16.35577], "fy":[66.25475,64.25993,59.66131,64.25858]},
    {"t":7.20984, "x":5.28745, "y":5.0827, "heading":-2.09957, "vx":-0.03311, "vy":0.12928, "omega":0.04789, "ax":-1.39684, "ay":4.83648, "alpha":1.81768, "fx":[-5.1369,-18.14006,-30.79025,-18.79627], "fy":[66.13182,63.81969,58.75288,63.5814]},
    {"t":7.23634, "x":5.28608, "y":5.08782, "heading":-2.0983, "vx":-0.07013, "vy":0.25746, "omega":0.09607, "ax":-1.55629, "ay":4.78653, "alpha":1.82831, "fx":[-7.18095,-19.89647,-32.69066,-21.41269], "fy":[65.93571,63.28998,57.71248,62.74206]},
    {"t":7.26285, "x":5.28367, "y":5.09633, "heading":-2.09575, "vx":-0.11138, "vy":0.38432, "omega":0.14452, "ax":-1.72851, "ay":4.72604, "alpha":1.83853, "fx":[-9.43783,-21.80848,-34.704,-24.21424], "fy":[65.64473,62.65239,56.51976,61.70797]},
    {"t":7.28935, "x":5.28011, "y":5.10817, "heading":-2.09192, "vx":-0.15719, "vy":0.50958, "omega":0.19325, "ax":-1.9143, "ay":4.65288, "alpha":1.84794, "fx":[-11.93092,-23.88761,-36.83129,-27.20626], "fy":[65.23126,61.8847,55.1518,60.44104]},
    {"t":7.31585, "x":5.27528, "y":5.12331, "heading":-2.0868, "vx":-0.20793, "vy":0.63289, "omega":0.24223, "ax":-2.11428, "ay":4.56455, "alpha":1.85596, "fx":[-14.6844,-26.14467,-39.07048,-30.38794], "fy":[64.66011,60.96026,53.58314,58.89773]},
    {"t":7.34236, "x":5.26902, "y":5.14169, "heading":-2.08038, "vx":-0.26396, "vy":0.75387, "omega":0.29142, "ax":-2.32876, "ay":4.45813, "alpha":1.86178, "fx":[-17.7217,-28.58876,-41.41527,-33.74943], "fy":[63.8869,59.84732,51.78611,57.0298]},
    {"t":7.36886, "x":5.26121, "y":5.16324, "heading":-2.07266, "vx":-0.32568, "vy":0.87203, "omega":0.34076, "ax":-2.55757, "ay":4.33032, "alpha":1.86428, "fx":[-21.06296,-31.22585,-43.85383,-37.26839], "fy":[62.85635,58.50855,49.73153,54.78634]},
    {"t":7.39536, "x":5.25168, "y":5.18787, "heading":-2.06363, "vx":-0.39347, "vy":0.98679, "omega":0.39017, "ax":-2.7999, "ay":4.17745, "alpha":1.86189, "fx":[-24.72112,-34.05675,-46.3673,-40.90647], "fy":[61.50086,56.90072,47.38996,52.11733]},
    {"t":7.42187, "x":5.24027, "y":5.21549, "heading":-2.05329, "vx":-0.46767, "vy":1.09751, "omega":0.43952, "ax":-3.05398, "ay":3.9957, "alpha":1.8526, "fx":[-28.69604,-37.07447,-48.92847,-44.60627], "fy":[59.74036,54.97508,44.7336,48.97929]},
    {"t":7.44837, "x":5.2268, "y":5.24598, "heading":-2.04164, "vx":-0.54862, "vy":1.20341, "omega":0.48862, "ax":-3.31687, "ay":3.78131, "alpha":1.83383, "fx":[-32.96667,-40.26087,-51.50068,-48.29019], "fy":[57.48426,52.67866,41.73901,45.34284]},
    {"t":7.47487, "x":5.21109, "y":5.2792, "heading":-2.02869, "vx":-0.63652, "vy":1.30363, "omega":0.53722, "ax":-3.58423, "ay":3.53097, "alpha":1.80265, "fx":[-37.48176,-43.58295,-54.03741,-51.86235], "fy":[54.63744,49.95704,38.39054,41.20155]},
    {"t":7.50138, "x":5.19297, "y":5.315, "heading":-2.01445, "vx":-0.73152, "vy":1.39721, "omega":0.585, "ax":-3.85019, "ay":3.24243, "alpha":1.75601, "fx":[-42.15073,-46.98912,-56.4831,-55.21486], "fy":[51.11172,46.75915,34.68427,36.58024]},
    {"t":7.52788, "x":5.17223, "y":5.35317, "heading":-1.99894, "vx":-0.83356, "vy":1.48315, "omega":0.63154, "ax":-4.10748, "ay":2.91509, "alpha":1.69141, "fx":[-46.83841,-50.40669,-58.77549,-58.23863], "fy":[46.84382,43.04443,30.63198,31.54013]},
    {"t":7.55439, "x":5.14869, "y":5.3935, "heading":-1.98221, "vx":-0.94242, "vy":1.56041, "omega":0.67637, "ax":-4.34785, "ay":2.55069, "alpha":1.60756, "fx":[-51.36861,-53.74177,-60.84978,-60.83721], "fy":[41.81783,38.79193,26.26426,26.17814]},
    {"t":7.58089, "x":5.12219, "y":5.43575, "heading":-1.96428, "vx":-1.05766, "vy":1.62801, "omega":0.71897, "ax":-4.56278, "ay":2.15377, "alpha":1.50498, "fx":[-55.54098,-56.88346,-62.64433,-62.94032], "fy":[36.08607,34.01039,21.63181,20.61913]},
    {"t":7.60739, "x":5.09255, "y":5.47965, "heading":-1.94523, "vx":-1.17859, "vy":1.68509, "omega":0.75886, "ax":-4.74463, "ay":1.73171, "alpha":1.38621, "fx":[-59.16121,-59.71313,-64.10723,-64.51328], "fy":[29.77914,28.74648,16.80398,15.00191]},
    {"t":7.6339, "x":5.05965, "y":5.52492, "heading":-1.92511, "vx":-1.30434, "vy":1.73099, "omega":0.7956, "ax":-4.8877, "ay":1.29424, "alpha":1.25529, "fx":[-62.07712,-62.11848,-65.20229,-65.55957], "fy":[23.09627,23.08815,11.8644,9.46274]},
    {"t":7.6604, "x":5.02336, "y":5.57126, "heading":-1.90403, "vx":-1.43388, "vy":1.76529, "omega":0.82887, "ax":-4.98909, "ay":0.85233, "alpha":1.11698, "fx":[-64.20731,-64.00958,-65.91327,-66.11628], "fy":[16.27554,17.16029,6.90402,4.12039]},
    {"t":7.6869, "x":4.98361, "y":5.61834, "heading":-1.88206, "vx":-1.56611, "vy":1.78788, "omega":0.85847, "ax":-5.03283, "ay":0.6173, "alpha":0.96678, "fx":[-65.14097,-64.93367,-66.17422,-66.27916], "fy":[12.35378,13.49421,4.45189,1.90031]},
    {"t":7.72681, "x":4.91711, "y":5.69018, "heading":-1.8478, "vx":-1.76694, "vy":1.81251, "omega":0.89705, "ax":-5.03964, "ay":0.57966, "alpha":0.85413, "fx":[-65.29209,-65.15596,-66.1782,-66.2571], "fy":[11.46755,12.3157,4.21155,2.24189]},
    {"t":7.76671, "x":4.84259, "y":5.76296, "heading":-1.81201, "vx":-1.96804, "vy":1.83564, "omega":0.93113, "ax":-5.04692, "ay":0.53436, "alpha":0.71901, "fx":[-65.46756,-65.38816,-66.17692,-66.23067], "fy":[10.33978,10.93288,4.0009,2.60033]},
    {"t":7.80661, "x":4.76004, "y":5.83664, "heading":-1.77485, "vx":-2.16943, "vy":1.85697, "omega":0.95982, "ax":-5.0545, "ay":0.47883, "alpha":0.55423, "fx":[-65.66437,-65.62609,-66.16875,-66.19938], "fy":[8.89536,9.27659,3.83631,2.96886]},
    {"t":7.84652, "x":4.66944, "y":5.91112, "heading":-1.73655, "vx":-2.37112, "vy":1.87607, "omega":0.98194, "ax":-5.06192, "ay":0.4092, "alpha":0.34895, "fx":[-65.87212,-65.85963,-66.15122,-66.16283], "fy":[7.02835,7.23788,3.7415,3.33723]},
    {"t":7.88642, "x":4.5708, "y":5.98631, "heading":-1.69737, "vx":-2.57311, "vy":1.8924, "omega":0.99586, "ax":-5.06813, "ay":0.31945, "alpha":0.08599, "fx":[-66.06463,-66.06394,-66.12011,-66.1208], "fy":[4.58461,4.63542,3.75305,3.69033]},
    {"t":7.92633, "x":4.46409, "y":6.06208, "heading":-1.65763, "vx":-2.77535, "vy":1.90515, "omega":0.9993, "ax":-5.07058, "ay":0.19972, "alpha":-0.26384, "fx":[-66.18161,-66.17495,-66.06746,-66.07325], "fy":[1.33296,1.14701,3.93209,4.00597]},
    {"t":7.96623, "x":4.3493, "y":6.13826, "heading":-1.61775, "vx":-2.97769, "vy":1.91312, "omega":0.98877, "ax":-5.06286, "ay":0.03287, "alpha":-0.75471, "fx":[-66.0864,-66.01177,-65.97606,-66.02029], "fy":[-3.08138,-3.84704,4.39204,4.25117]},
    {"t":8.00613, "x":4.22645, "y":6.21462, "heading":-1.5783, "vx":-3.17971, "vy":1.91443, "omega":0.95865, "ax":-5.02695, "ay":-0.21279, "alpha":-1.50069, "fx":[-65.46592,-64.99189,-65.80196,-65.96177], "fy":[-9.20336,-11.64591,5.37502,4.37458]},
    {"t":8.04604, "x":4.09557, "y":6.29085, "heading":-1.54004, "vx":-3.38031, "vy":1.90594, "omega":0.89877, "ax":-4.90385, "ay":-0.59587, "alpha":-2.78338, "fx":[-63.5995,-60.9037,-65.40043,-65.89629], "fy":[-17.80746,-25.07369,7.51221,4.28634]},
    {"t":8.08594, "x":3.95677, "y":6.36643, "heading":-1.50418, "vx":-3.57599, "vy":1.88216, "omega":0.7877, "ax":-4.4864, "ay":-1.15877, "alpha":-5.29818, "fx":[-58.97694,-45.16751,-64.05975,-65.82028], "fy":[-29.54371,-47.58702,12.93864,3.74715]},
    {"t":8.12584, "x":3.81051, "y":6.44061, "heading":-1.47275, "vx":-3.75501, "vy":1.83592, "omega":0.57628, "ax":-3.94818, "ay":-1.69758, "alpha":-7.01813, "fx":[-52.87516,-24.21024,-63.14017,-65.72363], "fy":[-39.20452,-60.7336,11.89415,-0.50706]},
    {"t":8.16575, "x":3.65752, "y":6.51252, "heading":-1.44975, "vx":-3.91256, "vy":1.76818, "omega":0.29623, "ax":-3.48853, "ay":-2.91996, "alpha":-5.14002, "fx":[-45.89306,-16.03841,-56.47318,-63.5682], "fy":[-46.75376,-63.05469,-27.72004,-14.78575]},
    {"t":8.20565, "x":3.49862, "y":6.58075, "heading":-1.43793, "vx":-4.05177, "vy":1.65167, "omega":0.09113, "ax":-2.24945, "ay":-4.36023, "alpha":-1.39249, "fx":[-30.99477,-20.79565,-27.51252,-38.03548], "fy":[-56.73379,-61.00665,-57.80086,-51.90213]},
    {"t":8.24556, "x":3.33515, "y":6.64319, "heading":-1.43429, "vx":-4.14153, "vy":1.47768, "omega":0.03556, "ax":0.29093, "ay":-4.60294, "alpha":4.53506, "fx":[29.02688,-24.07691,-9.97932,20.20496], "fy":[-56.09575,-58.67627,-63.92095,-61.4106]},
    {"t":8.28546, "x":3.17012, "y":6.69849, "heading":-1.43288, "vx":-4.12992, "vy":1.294, "omega":0.21653, "ax":2.12616, "ay":-3.42124, "alpha":7.79956, "fx":[64.50999,-5.99961,5.95724,46.43976], "fy":[-7.10097,-60.25428,-64.95568,-46.15166]},
    {"t":8.32536, "x":3.00701, "y":6.7474, "heading":-1.42423, "vx":-4.04508, "vy":1.15748, "omega":0.52776, "ax":3.97624, "ay":-2.44341, "alpha":4.58499, "fx":[65.46129,57.48139,29.78688,54.68353], "fy":[-4.07103,-28.43214,-58.36845,-36.58406]},
    {"t":8.36527, "x":2.84876, "y":6.79164, "heading":-1.40318, "vx":-3.88641, "vy":1.05998, "omega":0.71072, "ax":4.54747, "ay":-2.00835, "alpha":2.20279, "fx":[64.69708,61.62433,51.69815,59.19074], "fy":[-12.37426,-22.58526,-40.72881,-29.07366]},
    {"t":8.40517, "x":2.6973, "y":6.83234, "heading":-1.37481, "vx":-3.70495, "vy":0.97984, "omega":0.79862, "ax":4.73343, "ay":-1.75188, "alpha":0.94735, "fx":[63.88105,62.45386,59.16372,61.41207], "fy":[-16.65029,-21.19934,-29.23899,-24.29515]},
    {"t":8.44508, "x":2.55323, "y":6.87005, "heading":-1.34295, "vx":-3.51607, "vy":0.90993, "omega":0.83642, "ax":4.81015, "ay":-1.59577, "alpha":0.23421, "fx":[63.24259,62.85944,62.18878,62.62165], "fy":[-19.2356,-20.41807,-22.39754,-21.18895]},
    {"t":8.48498, "x":2.41675, "y":6.90509, "heading":-1.30957, "vx":-3.32412, "vy":0.84626, "omega":0.84577, "ax":4.84807, "ay":-1.49324, "alpha":-0.21813, "fx":[62.75177,63.13425,63.67211,63.33231], "fy":[-20.96687,-19.8111,-17.99019,-19.12403]},
    {"t":8.52488, "x":2.28797, "y":6.93767, "heading":-1.27582, "vx":-3.13067, "vy":0.78667, "omega":0.83706, "ax":4.8693, "ay":-1.42125, "alpha":-0.52888, "fx":[62.36922,63.35126,64.50559,63.77206], "fy":[-22.20398,-19.27515,-14.92294,-17.73485]},
    {"t":8.56479, "x":2.16692, "y":6.96793, "heading":-1.24242, "vx":-2.93636, "vy":0.72996, "omega":0.81596, "ax":4.8823, "ay":-1.36806, "alpha":-0.75469, "fx":[62.06655,63.536,65.0206,64.05273], "fy":[-23.12633,-18.77737,-12.65726,-16.80133]},
    {"t":8.60469, "x":2.05363, "y":6.99596, "heading":-1.20986, "vx":-2.74154, "vy":0.67536, "omega":0.78584, "ax":4.89079, "ay":-1.32721, "alpha":-0.92565, "fx":[61.82435,63.69925,65.36113,64.23399], "fy":[-23.83379,-18.30615,-10.9074,-16.18426]},
    {"t":8.64459, "x":1.94813, "y":7.02186, "heading":-1.1785, "vx":-2.54638, "vy":0.6224, "omega":0.7489, "ax":4.89662, "ay":-1.2949, "alpha":-1.05925, "fx":[61.62902,63.84616,65.59776,64.35013], "fy":[-24.38701,-17.85761,-9.51003,-15.79128]},
    {"t":8.6845, "x":1.85042, "y":7.04566, "heading":-1.14862, "vx":-2.35099, "vy":0.57073, "omega":0.70664, "ax":4.90079, "ay":-1.26872, "alpha":-1.16634, "fx":[61.47069,63.97948,65.76845,64.42208], "fy":[-24.82545,-17.43094,-8.36553,-15.55854]},
    {"t":8.7244, "x":1.76051, "y":7.06743, "heading":-1.12042, "vx":-2.15543, "vy":0.52011, "omega":0.6601, "ax":4.90387, "ay":-1.24711, "alpha":-1.25402, "fx":[61.34191,64.10077,65.89517,64.46345], "fy":[-25.17632,-17.02663,-7.40976,-15.44026]},
    {"t":8.76431, "x":1.6784, "y":7.08719, "heading":-1.09408, "vx":-1.95974, "vy":0.47034, "omega":0.61005, "ax":4.9062, "ay":-1.22897, "alpha":-1.32714, "fx":[61.23687,64.21104,65.99139,64.48352], "fy":[-25.45929,-16.6457,-6.59945,-15.40267]},
    {"t":8.80421, "x":1.60411, "y":7.10498, "heading":-1.06974, "vx":-1.76397, "vy":0.4213, "omega":0.5571, "ax":4.908, "ay":-1.21356, "alpha":-1.38906, "fx":[61.15093,64.31099,66.0658,64.48893], "fy":[-25.6891,-16.28934,-5.90419,-15.4202]},
    {"t":8.84411, "x":1.53762, "y":7.12082, "heading":-1.04751, "vx":-1.56812, "vy":0.37288, "omega":0.50167, "ax":4.90941, "ay":-1.20029, "alpha":-1.44223, "fx":[61.08027,64.40115,66.12422,64.48465], "fy":[-25.8772,-15.95875,-5.3019,-15.47315]},
    {"t":8.88402, "x":1.47896, "y":7.13475, "heading":-1.02749, "vx":-1.37221, "vy":0.32498, "omega":0.44412, "ax":4.91054, "ay":-1.18877, "alpha":-1.48842, "fx":[61.02174,64.48194,66.17068,64.47453], "fy":[-26.03264,-15.65507,-4.77601,-15.54604]},
    {"t":8.92392, "x":1.42811, "y":7.14677, "heading":-1.00977, "vx":-1.17626, "vy":0.27754, "omega":0.38472, "ax":4.91144, "ay":-1.17866, "alpha":-1.52895, "fx":[60.97268,64.55372,66.20804,64.46166], "fy":[-26.16275,-15.37938,-4.31382,-15.62659]},
    {"t":8.96382, "x":1.38508, "y":7.1569, "heading":-0.99441, "vx":-0.98028, "vy":0.23051, "omega":0.32371, "ax":4.91218, "ay":-1.16972, "alpha":-1.5648, "fx":[60.93084,64.6168,66.23837,64.44854], "fy":[-26.27354,-15.13262,-3.90536,-15.7049]},
    {"t":9.00373, "x":1.34988, "y":7.16517, "heading":-0.9815, "vx":-0.78427, "vy":0.18383, "omega":0.26127, "ax":4.91279, "ay":-1.16176, "alpha":-1.59674, "fx":[60.89433,64.67147,66.26321,64.43725], "fy":[-26.36996,-14.91567,-3.54269,-15.77294]},
    {"t":9.04363, "x":1.32249, "y":7.17158, "heading":-0.97107, "vx":-0.58823, "vy":0.13747, "omega":0.19756, "ax":4.91329, "ay":-1.15463, "alpha":-1.62535, "fx":[60.86154,64.71794,66.28372,64.42952], "fy":[-26.45611,-14.72932,-3.21942,-15.82409]},
    {"t":9.08354, "x":1.30293, "y":7.17615, "heading":-0.96319, "vx":-0.39217, "vy":0.0914, "omega":0.1327, "ax":4.91372, "ay":-1.14819, "alpha":-1.6511, "fx":[60.83112,64.75643,66.30077,64.42681], "fy":[-26.53541,-14.57426,-2.93042,-15.85289]},
    {"t":9.12344, "x":1.2912, "y":7.17888, "heading":-0.95789, "vx":-0.19609, "vy":0.04558, "omega":0.06681, "ax":4.91409, "ay":-1.14234, "alpha":-1.67434, "fx":[60.80195,64.78707,66.31503,64.43036], "fy":[-26.61062,-14.45113,-2.67152,-15.8547]},
    {"t":9.16334, "x":1.28728, "y":7.17979, "heading":-0.95523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64645, "ay":-1.92317, "alpha":-1.96356, "fx":[55.0068,62.31162,65.41231,59.64249], "fy":[-37.1441,-22.88459,-11.21793,-29.07174]},
    {"t":9.2037, "x":1.29107, "y":7.17823, "heading":-0.95523, "vx":0.18752, "vy":-0.07762, "omega":-0.07925, "ax":4.64709, "ay":-1.92491, "alpha":-1.93887, "fx":[55.08374,62.29346,65.37245,59.65711], "fy":[-37.02404,-22.92542,-11.42751,-29.0325]},
    {"t":9.24406, "x":1.30242, "y":7.17353, "heading":-0.95842, "vx":0.37507, "vy":-0.1553, "omega":-0.1575, "ax":4.64782, "ay":-1.92683, "alpha":-1.91086, "fx":[55.15953,62.26039,65.32749,59.69733], "fy":[-36.90443,-23.0056,-11.65995,-28.93949]},
    {"t":9.28442, "x":1.32134, "y":7.16569, "heading":-0.96478, "vx":0.56265, "vy":-0.23307, "omega":-0.23461, "ax":4.64863, "ay":-1.92895, "alpha":-1.87918, "fx":[55.23652,62.21259,65.27647,59.76144], "fy":[-36.78164,-23.12405,-11.91886,-28.79549]},
    {"t":9.32478, "x":1.34784, "y":7.15471, "heading":-0.97425, "vx":0.75026, "vy":-0.31091, "omega":-0.31045, "ax":4.64952, "ay":-1.93131, "alpha":-1.84339, "fx":[55.31765,62.15019,65.21809,59.84743], "fy":[-36.65105,-23.27952,-12.20902,-28.60364]},
    {"t":9.36513, "x":1.3819, "y":7.14059, "heading":-0.98678, "vx":0.93791, "vy":-0.38886, "omega":-0.38485, "ax":4.65048, "ay":-1.93396, "alpha":-1.80293, "fx":[55.4066,62.07333,65.15063,59.95285], "fy":[-36.50679,-23.4705,-12.53653,-28.36769]},
    {"t":9.40549, "x":1.42354, "y":7.12332, "heading":-1.00231, "vx":1.12559, "vy":-0.46691, "omega":-0.45761, "ax":4.6515, "ay":-1.93696, "alpha":-1.75706, "fx":[55.50792,61.9822,65.07187,60.07478], "fy":[-36.34142,-23.6952,-12.90914,-28.09232]},
    {"t":9.44585, "x":1.47276, "y":7.1029, "heading":-1.02078, "vx":1.31332, "vy":-0.54508, "omega":-0.52853, "ax":4.65257, "ay":-1.94039, "alpha":-1.70479, "fx":[55.62727,61.87705,64.97882,60.2097], "fy":[-36.14557,-23.95142,-13.3366,-27.78347]},
    {"t":9.48621, "x":1.52955, "y":7.07932, "heading":-1.04211, "vx":1.50109, "vy":-0.62339, "omega":-0.59733, "ax":4.65369, "ay":-1.94436, "alpha":-1.64476, "fx":[55.77169,61.75827,64.86749,60.35329], "fy":[-35.9072,-24.23641,-13.8313,-27.44883]},
    {"t":9.52657, "x":1.59392, "y":7.05258, "heading":-1.06622, "vx":1.6889, "vy":-0.70186, "omega":-0.66371, "ax":4.65481, "ay":-1.94899, "alpha":-1.57508, "fx":[55.95004,61.62645,64.73242,60.50031], "fy":[-35.61073,-24.5467,-14.40926,-27.09852]},
    {"t":9.56693, "x":1.66587, "y":7.02267, "heading":-1.093, "vx":1.87676, "vy":-0.78052, "omega":-0.72727, "ax":4.6559, "ay":-1.95446, "alpha":-1.49305, "fx":[56.17359,61.48252,64.56588,60.64423], "fy":[-35.23546,-24.8778,-15.09166,-26.74593]},
    {"t":9.60728, "x":1.74541, "y":6.98957, "heading":-1.12235, "vx":2.06466, "vy":-0.8594, "omega":-0.78753, "ax":4.6569, "ay":-1.96103, "alpha":-1.39476, "fx":[56.45693,61.32792,64.35663,60.77682], "fy":[-34.75329,-25.22364,-15.90742,-26.40893]},
    {"t":9.64764, "x":1.83253, "y":6.95329, "heading":-1.15414, "vx":2.25261, "vy":-0.93854, "omega":-0.84382, "ax":4.65768, "ay":-1.96901, "alpha":-1.27439, "fx":[56.81927,61.1649,64.08757,60.88743], "fy":[-34.12472,-25.57583,-16.89751,-26.11174]},
    {"t":9.688, "x":1.92723, "y":6.91381, "heading":-1.18819, "vx":2.44058, "vy":-1.01801, "omega":-0.89525, "ax":4.65802, "ay":-1.97888, "alpha":-1.12305, "fx":[57.28658,60.997,63.73132,60.96177], "fy":[-33.29202,-25.92211,-18.12279,-25.88763]},
    {"t":9.72836, "x":2.02952, "y":6.87111, "heading":-1.22432, "vx":2.62857, "vy":-1.09787, "omega":-0.94058, "ax":4.65742, "ay":-1.9913, "alpha":-0.92661, "fx":[57.89476,60.83001,63.24121,60.97969], "fy":[-32.1667,-26.24345,-19.6785,-25.78353]},
    {"t":9.76872, "x":2.1394, "y":6.82518, "heading":-1.26228, "vx":2.81654, "vy":-1.17824, "omega":-0.97797, "ax":4.65483, "ay":-2.00724, "alpha":-0.66146, "fx":[58.69471,60.67391,62.53104,60.91082], "fy":[-30.60482,-26.50775,-21.72365,-25.8679]},
    {"t":9.80908, "x":2.25686, "y":6.776, "heading":-1.30175, "vx":3.0044, "vy":-1.25925, "omega":-1.00467, "ax":4.64766, "ay":-2.02824, "alpha":-0.28536, "fx":[59.75919,60.54726,61.42441,60.70575], "fy":[-28.35465,-26.65439,-24.54472,-26.24536]},
    {"t":9.84943, "x":2.3819, "y":6.72353, "heading":-1.3423, "vx":3.19197, "vy":-1.3411, "omega":-1.01619, "ax":4.62893, "ay":-2.05655, "alpha":0.28501, "fx":[61.18735,60.48964,59.50675,60.27594], "fy":[-24.93409,-26.54834,-28.7076,-27.08582]},
    {"t":9.88979, "x":2.51449, "y":6.66773, "heading":-1.38331, "vx":3.37879, "vy":-1.4241, "omega":-1.00468, "ax":4.57638, "ay":-2.09428, "alpha":1.2372, "fx":[63.07003,60.60522,55.59979,59.44346], "fy":[-19.31095,-25.79911,-35.44698,-28.6873]},
    {"t":9.93015, "x":2.65458, "y":6.60855, "heading":-1.42386, "vx":3.56348, "vy":-1.50862, "omega":-0.95475, "ax":4.40255, "ay":-2.12062, "alpha":3.07454, "fx":[65.14886,61.28964,45.41487,57.79727], "fy":[-9.00814,-22.53293,-47.45718,-31.61975]},
    {"t":9.97051, "x":2.80198, "y":6.54593, "heading":-1.46239, "vx":3.74116, "vy":-1.59421, "omega":-0.83067, "ax":3.62084, "ay":-1.29383, "alpha":8.50864, "fx":[64.73758,53.83238,15.89856,54.4056], "fy":[9.41151,23.13227,-63.27915,-36.75504]},
    {"t":10.01087, "x":2.95592, "y":6.48054, "heading":-1.49591, "vx":3.88729, "vy":-1.64643, "omega":-0.48728, "ax":2.84304, "ay":-2.06014, "alpha":8.77618, "fx":[64.19027,27.51988,6.90168,49.69021], "fy":[4.20322,-5.97569,-63.90951,-41.78149]},
    {"t":10.05122, "x":3.11511, "y":6.41242, "heading":-1.51558, "vx":4.00203, "vy":-1.72957, "omega":-0.13308, "ax":-1.23239, "ay":-4.22487, "alpha":1.66214, "fx":[-10.59413,-25.64172,-20.38912,-7.66046], "fy":[-55.43666,-51.36029,-55.4709,-58.11468]},
    {"t":10.09158, "x":3.27563, "y":6.33917, "heading":-1.52095, "vx":3.95229, "vy":-1.90008, "omega":-0.066, "ax":-3.87067, "ay":-0.20643, "alpha":-8.59377, "fx":[-59.68511,-37.60202,-42.69381,-61.9254], "fy":[-24.54104,-49.49205,45.11653,18.14848]},
    {"t":10.13194, "x":3.43198, "y":6.26232, "heading":-1.52361, "vx":3.79608, "vy":-1.90841, "omega":-0.41283, "ax":-3.9074, "ay":0.31991, "alpha":-8.8918, "fx":[-62.80029,-45.66195,-34.9477,-60.41249], "fy":[-18.59861,-44.6288,54.44293,25.47202]},
    {"t":10.1723, "x":3.582, "y":6.18556, "heading":-1.54028, "vx":3.63838, "vy":-1.8955, "omega":-0.77169, "ax":-4.68712, "ay":1.12771, "alpha":-3.74853, "fx":[-65.75035,-65.22391,-52.48053,-61.04007], "fy":[-2.40866,-2.71095,39.24311,24.70158]},
    {"t":10.21266, "x":3.72502, "y":6.10998, "heading":-1.57142, "vx":3.44922, "vy":-1.84998, "omega":-0.92297, "ax":-4.80787, "ay":1.44983, "alpha":-1.46704, "fx":[-65.0996,-64.46898,-59.45989,-61.7652], "fy":[10.64263,13.37298,28.38514,23.22679]},
    {"t":10.25302, "x":3.86031, "y":6.0365, "heading":-1.60867, "vx":3.25518, "vy":-1.79147, "omega":-0.98218, "ax":-4.8095, "ay":1.58014, "alpha":-0.44872, "fx":[-63.58472,-63.24082,-61.77139,-62.28145], "fy":[17.94381,19.02992,23.38591,22.0656]},
    {"t":10.29337, "x":3.98777, "y":5.96549, "heading":-1.64831, "vx":3.06108, "vy":-1.7277, "omega":-1.00029, "ax":-4.79492, "ay":1.65139, "alpha":0.13974, "fx":[-62.23584,-62.36852,-62.81514,-62.69863], "fy":[22.37487,22.02117,20.70776,21.03789]},
    {"t":10.33373, "x":4.1074, "y":5.8971, "heading":-1.68868, "vx":2.86757, "vy":-1.66105, "omega":-0.99465, "ax":-4.77927, "ay":1.69604, "alpha":0.52584, "fx":[-61.16894,-61.70842,-63.36984,-63.0545], "fy":[25.26776,23.97323,19.14108,20.08879]},
    {"t":10.37409, "x":4.21924, "y":5.83145, "heading":-1.72882, "vx":2.67468, "vy":-1.5926, "omega":-0.97343, "ax":-4.76532, "ay":1.72646, "alpha":0.80015, "fx":[-60.34512,-61.17298,-63.69137,-63.36473], "fy":[27.25877,25.41119,18.1859,19.20156]},
    {"t":10.41445, "x":4.32331, "y":5.76858, "heading":-1.76811, "vx":2.48236, "vy":-1.52293, "omega":-0.94114, "ax":-4.75338, "ay":1.74842, "alpha":1.00604, "fx":[-59.71124,-60.71711,-63.88546,-63.63718], "fy":[28.67977,26.55181,17.59966,18.37205]},
    {"t":10.45481, "x":4.41962, "y":5.70854, "heading":-1.80609, "vx":2.29053, "vy":-1.45236, "omega":-0.90053, "ax":-4.7432, "ay":1.76501, "alpha":1.16679, "fx":[-59.22333,-60.31665,-64.00322,-63.87673], "fy":[29.71882,27.49967,17.24988,17.60004]},
    {"t":10.49517, "x":4.5082, "y":5.65136, "heading":-1.84243, "vx":2.0991, "vy":-1.38113, "omega":-0.85344, "ax":-4.73448, "ay":1.77798, "alpha":1.29599, "fx":[-58.84788,-59.95795,-64.07231,-64.08703], "fy":[30.49044,28.31103,17.05748,16.886]},
    {"t":10.53552, "x":4.58906, "y":5.59707, "heading":-1.87688, "vx":1.90802, "vy":-1.30938, "omega":-0.80114, "ax":-4.72696, "ay":1.78842, "alpha":1.40209, "fx":[-58.55952,-59.63296,-64.10914,-64.2712], "fy":[31.06885,29.01874,16.97182,16.23]},
    {"t":10.57588, "x":4.66221, "y":5.54568, "heading":-1.90921, "vx":1.71725, "vy":-1.2372, "omega":-0.74455, "ax":-4.72042, "ay":1.79702, "alpha":1.49067, "fx":[-58.3387,-59.3367,-64.12416,-64.43206], "fy":[31.5048,29.64332,16.95866,15.63126]},
    {"t":10.61624, "x":4.72767, "y":5.49722, "heading":-1.93926, "vx":1.52674, "vy":-1.16467, "omega":-0.68439, "ax":-4.66814, "ay":1.90906, "alpha":1.51619, "fx":[-57.41124,-58.46426,-63.63714,-63.99215], "fy":[32.97977,31.17397,18.44217,16.98665]},
    {"t":10.6389, "x":4.76107, "y":5.47132, "heading":-1.95476, "vx":1.42099, "vy":-1.12142, "omega":-0.65004, "ax":-4.57591, "ay":2.11536, "alpha":1.57361, "fx":[-55.57045,-57.02189,-62.89611,-63.20549], "fy":[36.00888,33.75397,20.84922,19.7317]},
    {"t":10.66155, "x":4.79208, "y":5.44646, "heading":-1.96949, "vx":1.31732, "vy":-1.0735, "omega":-0.61439, "ax":-4.48154, "ay":2.30427, "alpha":1.62408, "fx":[-53.71493,-55.58552,-62.119,-62.35145], "fy":[38.73532,36.08298,23.07882,22.30079]},
    {"t":10.68421, "x":4.82078, "y":5.42273, "heading":-1.98341, "vx":1.21579, "vy":-1.0213, "omega":-0.5776, "ax":-4.38646, "ay":2.47693, "alpha":1.66824, "fx":[-51.87242,-54.1718,-61.31965,-61.44772], "fy":[41.18207,38.18397,25.14098,24.6976]},
    {"t":10.70686, "x":4.8472, "y":5.40023, "heading":-1.99649, "vx":1.11641, "vy":-0.96518, "omega":-0.53981, "ax":-4.29184, "ay":2.63458, "alpha":1.70672, "fx":[-50.06387,-52.79292,-60.50948,-60.50966], "fy":[43.37387,40.07909,27.04641,26.92847]},
    {"t":10.72952, "x":4.87139, "y":5.37904, "heading":-2.00872, "vx":1.01918, "vy":-0.90549, "omega":-0.50114, "ax":-4.19856, "ay":2.77845, "alpha":1.74013, "fx":[-48.30436,-51.45752,-59.69777,-59.55023], "fy":[45.33561,41.78917,28.80606,29.00161]},
    {"t":10.75217, "x":4.8934, "y":5.35924, "heading":-2.02008, "vx":0.92406, "vy":-0.84255, "omega":-0.46172, "ax":-4.10726, "ay":2.90975, "alpha":1.76906, "fx":[-46.60421,-50.17143,-58.89193,-58.58014], "fy":[47.09129,43.3334,30.43076,30.92638]},
    {"t":10.77483, "x":4.91328, "y":5.34089, "heading":-2.03054, "vx":0.83101, "vy":-0.77663, "omega":-0.42164, "ax":-4.01843, "ay":3.02966, "alpha":1.79404, "fx":[-44.96995,-48.93832,-58.09776,-57.608], "fy":[48.66336,44.7292,31.93099,32.71279]},
    {"t":10.79748, "x":4.93107, "y":5.32408, "heading":-2.04009, "vx":0.73997, "vy":-0.70799, "omega":-0.38099, "ax":-3.93239, "ay":3.13924, "alpha":1.81556, "fx":[-43.40517,-47.76021,-57.31974,-56.64057], "fy":[50.07245,45.99228,33.31669,34.37108]},
    {"t":10.82014, "x":4.94683, "y":5.30884, "heading":-2.04872, "vx":0.65088, "vy":-0.63687, "omega":-0.33986, "ax":-3.84934, "ay":3.2395, "alpha":1.83403, "fx":[-41.91128,-46.63789,-56.56123,-55.68297], "fy":[51.33717,47.13665,34.59721,35.91137]},
    {"t":10.84279, "x":4.96059, "y":5.29525, "heading":-2.05642, "vx":0.56368, "vy":-0.56348, "omega":-0.29831, "ax":-3.76939, "ay":3.33135, "alpha":1.84983, "fx":[-40.48811,-45.57128,-55.82472,-54.73899], "fy":[52.47417,48.17478,35.78124,37.34346]},
    {"t":10.86545, "x":4.97239, "y":5.28333, "heading":-2.06318, "vx":0.47828, "vy":-0.48801, "omega":-0.2564, "ax":-3.69259, "ay":3.41562, "alpha":1.86329, "fx":[-39.13431,-44.55963,-55.11193,-53.81126], "fy":[53.49822,49.11773,36.87683,38.67669]},
    {"t":10.8881, "x":4.98228, "y":5.27316, "heading":-2.06899, "vx":0.39463, "vy":-0.41063, "omega":-0.21419, "ax":-3.61894, "ay":3.49306, "alpha":1.8747, "fx":[-37.84781,-43.60178,-54.42401,-52.90149], "fy":[54.42233,49.97527,37.89136,39.91984]},
    {"t":10.91076, "x":4.99029, "y":5.26475, "heading":-2.07384, "vx":0.31264, "vy":-0.33149, "omega":-0.17172, "ax":-3.54838, "ay":3.56433, "alpha":1.8843, "fx":[-36.62601,-42.69622,-53.76164,-52.01061], "fy":[55.25796,50.75605,38.83157,41.08109]},
    {"t":10.93341, "x":4.99646, "y":5.25815, "heading":-2.07773, "vx":0.23225, "vy":-0.25074, "omega":-0.12903, "ax":-3.48084, "ay":3.63004, "alpha":1.8923, "fx":[-35.46602,-41.84131,-53.1251,-51.13897], "fy":[56.01513,51.46769,39.70365,42.168]},
    {"t":10.95607, "x":5.00083, "y":5.25341, "heading":-2.08065, "vx":0.15339, "vy":-0.1685, "omega":-0.08616, "ax":-3.41622, "ay":3.69074, "alpha":1.89889, "fx":[-34.36484,-41.03526,-52.51442,-50.28642], "fy":[56.70263,52.11693,40.51321,43.1875]},
    {"t":10.97872, "x":5.00343, "y":5.25053, "heading":-2.08261, "vx":0.076, "vy":-0.08489, "omega":-0.04314, "ax":-3.35443, "ay":3.74688, "alpha":1.90423, "fx":[-33.31941,-40.27626,-51.92936,-49.45245], "fy":[57.32814,52.70972,41.26539,44.14595]},
    {"t":11.00138, "x":5.00429, "y":5.24957, "heading":-2.08358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,78,144,199,255]
 },
 "events":[]
}
