{
 "name":"Center - L1 L4 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3104448318481445, "y":5.066959381103516, "heading":4.123340357836603, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477677345275879, "y":5.672607421875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7491509914398193, "y":6.808200359344482, "heading":-0.9817477042468106, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68276309967041, "y":5.066959381103516, "heading":-0.9817477042468103, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412407398223877, "y":7.1488776206970215, "heading":-0.9817477042468106, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":5.256224632263184, "heading":-0.9817477042468103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3104448318481445 m", "val":5.3104448318481445}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"4.123340357836603 rad", "val":4.123340357836603}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477677345275879 m", "val":4.477677345275879}, "y":{"exp":"5.672607421875 m", "val":5.672607421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7491509914398193 m", "val":0.7491509914398193}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68276309967041 m", "val":3.68276309967041}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412407398223877 m", "val":1.2412407398223877}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966661214828491 m", "val":3.966661214828491}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10267,1.6464,2.86044,4.25426,5.60208,6.97467],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1424, "ay":-0.75855, "alpha":-9.68994, "fx":[-62.59856,-80.98854,-90.92209,-85.89763], "fy":[-68.56032,45.2827,19.15216,-35.44291]},
    {"t":0.03063, "x":7.257, "y":5.33157, "heading":0.0, "vx":-0.18814, "vy":-0.02323, "omega":-0.2968, "ax":-6.15074, "ay":-0.76468, "alpha":-9.63469, "fx":[-62.79208,-81.20291,-90.94241,-85.90417], "fy":[-68.36755,44.86668,19.02384,-35.41104]},
    {"t":0.06126, "x":7.24835, "y":5.3305, "heading":-0.00909, "vx":-0.37653, "vy":-0.04666, "omega":-0.59191, "ax":-6.16549, "ay":-0.76481, "alpha":-9.54035, "fx":[-63.07487,-81.59369,-90.9068,-86.03566], "fy":[-68.09078,44.11207,19.156,-35.07212]},
    {"t":0.09189, "x":7.23392, "y":5.32872, "heading":-0.02722, "vx":-0.56538, "vy":-0.07008, "omega":-0.88413, "ax":-6.18747, "ay":-0.76033, "alpha":-9.39957, "fx":[-63.46578,-82.18692,-90.81757,-86.28756], "fy":[-67.70996,42.9444,19.53087,-34.42647]},
    {"t":0.12252, "x":7.2137, "y":5.32621, "heading":-0.0543, "vx":-0.7549, "vy":-0.09337, "omega":-1.17203, "ax":-6.21791, "ay":-0.75357, "alpha":-9.20065, "fx":[-63.99462,-83.02203,-90.67727,-86.65142], "fy":[-67.19267,41.23788,20.12081,-33.47474]},
    {"t":0.15315, "x":7.18766, "y":5.323, "heading":-0.0902, "vx":-0.94535, "vy":-0.11645, "omega":-1.45384, "ax":-6.25819, "ay":-0.74809, "alpha":-8.92865, "fx":[-64.69871,-84.14312,-90.49023,-87.11451], "fy":[-66.49548,38.80687,20.88513,-32.21924]},
    {"t":0.18378, "x":7.15577, "y":5.31908, "heading":-0.13473, "vx":-1.13704, "vy":-0.13937, "omega":-1.72733, "ax":-6.30949, "ay":-0.74893, "alpha":-8.56778, "fx":[-65.61862,-85.57951,-90.265,-87.65948], "fy":[-65.56545,35.40001,21.76518,-30.66601]},
    {"t":0.21441, "x":7.11799, "y":5.31446, "heading":-0.18764, "vx":-1.3303, "vy":-0.16231, "omega":-1.98975, "ax":-6.37202, "ay":-0.76263, "alpha":-8.10621, "fx":[-66.79433,-87.30787,-90.01796,-88.26405], "fy":[-64.34022,30.71029,22.6763,-28.82761]},
    {"t":0.24504, "x":7.07425, "y":5.30913, "heading":-0.24858, "vx":-1.52547, "vy":-0.18566, "omega":-2.23804, "ax":-6.44392, "ay":-0.7965, "alpha":-7.54414, "fx":[-68.26316,-89.19214,-89.77863,-88.90094], "fy":[-62.74522,24.4305,23.49395,-26.72725]},
    {"t":0.27567, "x":7.0245, "y":5.30307, "heading":-0.31713, "vx":-1.72285, "vy":-0.21006, "omega":-2.46912, "ax":-6.52032, "ay":-0.85617, "alpha":-6.90317, "fx":[-70.06168,-90.92283,-89.5977,-89.53785], "fy":[-60.68397,16.4005,24.0275,-24.40474]},
    {"t":0.3063, "x":6.96867, "y":5.29624, "heading":-0.39276, "vx":-1.92256, "vy":-0.23629, "omega":-2.68056, "ax":-6.59408, "ay":-0.94142, "alpha":-6.22644, "fx":[-72.23517,-92.03617,-89.55905,-90.13728], "fy":[-58.01313,6.86789,23.96503,-21.9272]},
    {"t":0.33693, "x":6.90669, "y":5.28856, "heading":-0.47487, "vx":-2.12454, "vy":-0.26512, "omega":-2.87127, "ax":-6.66066, "ay":-1.04285, "alpha":-5.54661, "fx":[-74.86071,-92.13029,-89.79568,-90.65423], "fy":[-54.47945,-3.25038,22.7443,-19.41299]},
    {"t":0.36756, "x":6.83849, "y":5.27995, "heading":-0.56281, "vx":-2.32855, "vy":-0.29706, "omega":-3.04117, "ax":-6.72612, "ay":-1.14668, "alpha":-4.79957, "fx":[-78.09742,-91.24238,-90.48995,-91.02544], "fy":[-49.54812,-12.38106,19.21553,-17.1006]},
    {"t":0.39819, "x":6.76402, "y":5.27031, "heading":-0.65596, "vx":-2.53457, "vy":-0.33219, "omega":-3.18817, "ax":-6.80818, "ay":-1.25468, "alpha":-3.66383, "fx":[-82.29328,-90.04514,-91.67922,-91.11826], "fy":[-41.83243,-18.65701,10.64412,-15.60291]},
    {"t":0.42882, "x":6.68319, "y":5.25955, "heading":-0.75362, "vx":-2.7431, "vy":-0.37062, "omega":-3.3004, "ax":-6.88777, "ay":-1.42291, "alpha":-1.14743, "fx":[-88.0454,-89.57384,-91.31325,-90.35526], "fy":[-26.44612,-20.10696,-10.3482,-17.32229]},
    {"t":0.45945, "x":6.59594, "y":5.24753, "heading":-0.85471, "vx":-2.95407, "vy":-0.4142, "omega":-3.33554, "ax":-6.22497, "ay":-1.83355, "alpha":6.56713, "fx":[-87.71244,-90.49642,-72.16439,-74.34064], "fy":[23.41261,-13.9878,-55.95054,-49.11771]},
    {"t":0.49007, "x":6.50254, "y":5.23398, "heading":-0.95687, "vx":-3.14474, "vy":-0.47036, "omega":-3.13439, "ax":-5.26313, "ay":-1.96684, "alpha":11.03139, "fx":[-78.0907,-90.44066,-65.91388,-40.09597], "fy":[42.90438,-8.25867,-62.02463,-75.21752]},
    {"t":0.5207, "x":6.40375, "y":5.21865, "heading":-1.05288, "vx":-3.30595, "vy":-0.5306, "omega":-2.7965, "ax":-5.10063, "ay":-1.59833, "alpha":10.80021, "fx":[-72.10556,-88.01379,-67.37356,-38.57168], "fy":[43.06506,-2.94296,-55.86441,-67.63135]},
    {"t":0.55133, "x":6.30009, "y":5.20165, "heading":-1.13853, "vx":-3.46218, "vy":-0.57956, "omega":-2.4657, "ax":3.21202, "ay":1.91089, "alpha":-11.72203, "fx":[45.04149,74.81933,48.92791,-1.23982], "fy":[-28.83322,9.06474,58.35015,61.0964]},
    {"t":0.58196, "x":6.19555, "y":5.18479, "heading":-1.21406, "vx":-3.3638, "vy":-0.52103, "omega":-2.82474, "ax":5.05063, "ay":2.09617, "alpha":-11.49712, "fx":[77.62637,89.5902,67.75824,28.48194], "fy":[-35.5971,4.79938,58.90035,81.2403]},
    {"t":0.61259, "x":6.09489, "y":5.16982, "heading":-1.30058, "vx":-3.2091, "vy":-0.45683, "omega":-3.17689, "ax":6.76741, "ay":1.49963, "alpha":2.67683, "fx":[86.01934,84.68631,91.11397,91.18959], "fy":[31.55186,33.73828,3.87072,9.06474]},
    {"t":0.64322, "x":5.99977, "y":5.15653, "heading":-1.39789, "vx":-3.00181, "vy":-0.41089, "omega":-3.0949, "ax":6.65608, "ay":1.23873, "alpha":5.23735, "fx":[85.39073,78.95034,90.6013,92.25949], "fy":[35.02246,46.89357,-14.87956,-2.42036]},
    {"t":0.67385, "x":5.91095, "y":5.14453, "heading":-1.49268, "vx":-2.79794, "vy":-0.37295, "omega":-2.93448, "ax":6.56426, "ay":1.10099, "alpha":6.39254, "fx":[85.91871,74.96171,89.40234,92.12965], "fy":[34.35894,53.65321,-22.10586,-8.47533]},
    {"t":0.70448, "x":5.82833, "y":5.13362, "heading":-1.58256, "vx":-2.59688, "vy":-0.33923, "omega":-2.73868, "ax":6.51262, "ay":1.00041, "alpha":6.95982, "fx":[86.71185,72.45323,88.82445,91.72923], "fy":[32.65356,57.33829,-24.89617,-12.91135]},
    {"t":0.73511, "x":5.75184, "y":5.1237, "heading":-1.66645, "vx":-2.3974, "vy":-0.30858, "omega":-2.5255, "ax":6.48968, "ay":0.92239, "alpha":7.20656, "fx":[87.52999,70.9772,88.79851,91.2161], "fy":[30.61581,59.36835,-25.33532,-16.53385]},
    {"t":0.76574, "x":5.68145, "y":5.11468, "heading":-1.7438, "vx":-2.19862, "vy":-0.28033, "omega":-2.30477, "ax":6.48524, "ay":0.86412, "alpha":7.26349, "fx":[88.29066,70.18446,89.16556,90.64955], "fy":[28.5069,60.4455,-24.25701,-19.61998]},
    {"t":0.79637, "x":5.61715, "y":5.1065, "heading":-1.8144, "vx":-1.99998, "vy":-0.25386, "omega":-2.08229, "ax":6.49177, "ay":0.8244, "alpha":7.20991, "fx":[88.96528,69.83084,89.77244,90.06241], "fy":[26.44791,60.95382,-22.10149,-22.29708]},
    {"t":0.827, "x":5.55894, "y":5.09911, "heading":-1.87818, "vx":-1.80114, "vy":-0.22861, "omega":-1.86145, "ax":6.50374, "ay":0.80158, "alpha":7.09948, "fx":[89.5474,69.75052,90.48095,89.47637], "fy":[24.50231,61.11932,-19.17172,-24.63704]},
    {"t":0.85763, "x":5.50682, "y":5.09248, "heading":-1.93519, "vx":-1.60193, "vy":-0.20406, "omega":-1.644, "ax":6.51712, "ay":0.79325, "alpha":6.96972, "fx":[90.04027,69.83171,91.1745,88.90692], "fy":[22.70565,61.08243,-15.72326,-26.68667]},
    {"t":0.88826, "x":5.46081, "y":5.0866, "heading":-1.98555, "vx":-1.40232, "vy":-0.17976, "omega":-1.43052, "ax":6.52918, "ay":0.79632, "alpha":6.84591, "fx":[90.45123,69.99893,91.76646,88.3656], "fy":[21.07864,60.93428,-11.99494,-28.47921]},
    {"t":0.91889, "x":5.42092, "y":5.08147, "heading":-2.02937, "vx":-1.20233, "vy":-0.15537, "omega":-1.22083, "ax":6.53828, "ay":0.80741, "alpha":6.7433, "fx":[90.78894,70.20081,92.20622,87.86135], "fy":[19.63393,60.73626,-8.21406,-30.03935]},
    {"t":0.94952, "x":5.38716, "y":5.07709, "heading":-2.06676, "vx":-1.00206, "vy":-0.13064, "omega":-1.01429, "ax":6.5438, "ay":0.82308, "alpha":6.66885, "fx":[91.062,70.4018,92.48001,87.40129], "fy":[18.37974,60.53124,-4.59088,-31.38576]},
    {"t":0.98015, "x":5.35954, "y":5.07348, "heading":-2.09783, "vx":-0.80163, "vy":-0.10543, "omega":-0.81002, "ax":6.54585, "ay":0.84023, "alpha":6.62323, "fx":[91.27824,70.57671,92.6057,86.99127], "fy":[17.32199,60.35024,-1.31064,-32.53263]},
    {"t":1.01078, "x":5.33806, "y":5.07064, "heading":-2.12264, "vx":-0.60113, "vy":-0.0797, "omega":-0.60715, "ax":6.54506, "ay":0.85622, "alpha":6.60298, "fx":[91.4444,70.7071,92.62303,86.63612], "fy":[16.4655,60.21653,1.47166,-33.49072]},
    {"t":1.04141, "x":5.32272, "y":5.0686, "heading":-2.14124, "vx":-0.40066, "vy":-0.05347, "omega":-0.40491, "ax":6.5423, "ay":0.86894, "alpha":6.60267, "fx":[91.56594,70.77884,92.58192,86.33988], "fy":[15.81451,60.14817,3.63189,-34.26809]},
    {"t":1.07204, "x":5.31351, "y":5.06737, "heading":-2.15364, "vx":-0.20027, "vy":-0.02686, "omega":-0.20267, "ax":6.53842, "ay":0.87676, "alpha":6.61678, "fx":[91.64695,70.78063,92.53125,86.10582], "fy":[15.37299,60.1595,5.073,-34.87071]},
    {"t":1.10267, "x":5.31044, "y":5.06696, "heading":-2.15984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34345, "ay":4.44666, "alpha":3.94067, "fx":[-52.52856,-61.68159,-81.33072,-83.19034], "fy":[76.52495,69.44156,44.84793,41.13704]},
    {"t":1.12631, "x":5.30895, "y":5.0682, "heading":-2.15984, "vx":-0.12632, "vy":0.10512, "omega":0.09316, "ax":-5.36611, "ay":4.42466, "alpha":3.89348, "fx":[-53.19449,-62.0244,-81.41462,-83.27968], "fy":[76.05398,69.12783,44.68358,40.93875]},
    {"t":1.14995, "x":5.30447, "y":5.07192, "heading":-2.15764, "vx":-0.25318, "vy":0.20972, "omega":0.1852, "ax":-5.39069, "ay":4.40055, "alpha":3.84144, "fx":[-53.88983,-62.4273,-81.52319,-83.35511], "fy":[75.55263,68.7558,44.47212,40.76611]},
    {"t":1.17359, "x":5.29697, "y":5.07811, "heading":-2.15326, "vx":-0.38062, "vy":0.31375, "omega":0.27602, "ax":-5.4174, "ay":4.37405, "alpha":3.78413, "fx":[-54.62112,-62.89215,-81.65626,-83.41885], "fy":[75.01463,68.32164,44.21286,40.61484]},
    {"t":1.19723, "x":5.28646, "y":5.08675, "heading":-2.14674, "vx":-0.50869, "vy":0.41716, "omega":0.36548, "ax":-5.44646, "ay":4.3448, "alpha":3.72102, "fx":[-55.39631,-63.42123,-81.81356,-83.47316], "fy":[74.43208,67.82065,43.90506,40.48033]},
    {"t":1.22087, "x":5.27291, "y":5.09783, "heading":-2.1381, "vx":-0.63745, "vy":0.51987, "omega":0.45344, "ax":-5.47815, "ay":4.31238, "alpha":3.65144, "fx":[-56.22493,-64.01736,-81.99475,-83.52052], "fy":[73.79517,67.24699,43.54781,40.35748]},
    {"t":1.24451, "x":5.25631, "y":5.11132, "heading":-2.12738, "vx":-0.76695, "vy":0.62182, "omega":0.53977, "ax":-5.51281, "ay":4.27631, "alpha":3.57455, "fx":[-57.11821,-64.684,-82.19947,-83.56371], "fy":[73.09174,66.59347,43.14002,40.24036]},
    {"t":1.26815, "x":5.23664, "y":5.12722, "heading":-2.11462, "vx":-0.89728, "vy":0.72291, "omega":0.62427, "ax":-5.55082, "ay":4.23594, "alpha":3.48937, "fx":[-58.08933,-65.42541,-82.42735,-83.60601], "fy":[72.30666,65.8511,42.68028,40.12194]},
    {"t":1.29179, "x":5.21388, "y":5.14549, "heading":-2.09986, "vx":-1.0285, "vy":0.82305, "omega":0.70676, "ax":-5.59265, "ay":4.19051, "alpha":3.39466, "fx":[-59.15369,-66.24691,-82.67805,-83.65134], "fy":[71.4211,65.0086,42.16677,39.9936]},
    {"t":1.31543, "x":5.188, "y":5.16612, "heading":-2.08315, "vx":-1.16072, "vy":0.92212, "omega":0.78701, "ax":-5.63885, "ay":4.13903, "alpha":3.28892, "fx":[-60.32922,-67.15512,-82.95132,-83.70454], "fy":[70.41139,64.05166,41.59705,39.84469]},
    {"t":1.33907, "x":5.15899, "y":5.18908, "heading":-2.06455, "vx":-1.29402, "vy":1.01997, "omega":0.86476, "ax":-5.69011, "ay":4.08026, "alpha":3.17029, "fx":[-61.63681,-68.15841,-83.2471,-83.77162], "fy":[69.24751,62.96182,40.9678,39.66179]},
    {"t":1.36271, "x":5.1268, "y":5.21433, "heading":-2.0441, "vx":-1.42854, "vy":1.11643, "omega":0.93971, "ax":-5.74723, "ay":4.01257, "alpha":3.03641, "fx":[-63.10076,-69.26738,-83.56555,-83.86003], "fy":[67.89086,61.71493,40.27451,39.42791]},
    {"t":1.38636, "x":5.09143, "y":5.24184, "heading":-2.02189, "vx":-1.56441, "vy":1.21129, "omega":1.01149, "ax":-5.81122, "ay":3.93386, "alpha":2.88426, "fx":[-64.74924,-70.49559,-83.90727,-83.97905], "fy":[66.29118,60.27875,39.5109,39.12137]},
    {"t":1.41, "x":5.05282, "y":5.27158, "heading":-1.99798, "vx":-1.70179, "vy":1.30429, "omega":1.07968, "ax":-5.88325, "ay":3.84129, "alpha":2.70988, "fx":[-66.61464,-71.86054,-84.2734,-84.14015], "fy":[64.38199,58.6094,38.66814,38.71439]},
    {"t":1.43364, "x":5.01094, "y":5.30348, "heading":-1.97245, "vx":-1.84087, "vy":1.3951, "omega":1.14374, "ax":-5.96478, "ay":3.73107, "alpha":2.508, "fx":[-68.73347,-73.38489,-84.66596,-84.3574], "fy":[62.07383,56.64552,37.73364,38.17116]},
    {"t":1.45728, "x":4.96576, "y":5.33751, "heading":-1.94541, "vx":-1.98188, "vy":1.4833, "omega":1.20303, "ax":-6.05752, "ay":3.5979, "alpha":2.27148, "fx":[-71.14511,-75.09803,-85.08818,-84.64769], "fy":[59.24449,54.29899,36.6891,37.44523]},
    {"t":1.48092, "x":4.91721, "y":5.37358, "heading":-1.91697, "vx":-2.12509, "vy":1.56836, "omega":1.25673, "ax":-6.16339, "ay":3.43436, "alpha":1.99037, "fx":[-73.88787,-77.03763,-85.54507,-85.03094], "fy":[55.72441,51.43903,35.50743,36.47599]},
    {"t":1.50456, "x":4.86525, "y":5.41162, "heading":-1.88726, "vx":-2.27079, "vy":1.64955, "omega":1.30379, "ax":-6.28438, "ay":3.2297, "alpha":1.6507, "fx":[-76.98893,-79.2502,-86.04428,-85.52958], "fy":[51.27581,47.86433,34.14732,35.1837]},
    {"t":1.5282, "x":4.80981, "y":5.45152, "heading":-1.85644, "vx":-2.41936, "vy":1.7259, "omega":1.34281, "ax":-6.42202, "ay":2.96805, "alpha":1.23235, "fx":[-80.44135,-81.78671,-86.59736,-86.16718], "fy":[45.56454,43.25203,32.54365,33.46253]},
    {"t":1.55184, "x":4.75082, "y":5.49315, "heading":-1.8247, "vx":-2.57118, "vy":1.79607, "omega":1.37194, "ax":-6.57593, "ay":2.62541, "alpha":0.70568, "fx":[-84.15417,-84.68038,-87.22155,-86.96481], "fy":[38.12889,37.06086,30.58918,31.17091]},
    {"t":1.57548, "x":4.6882, "y":5.53634, "heading":-1.79226, "vx":-2.72664, "vy":1.85813, "omega":1.38863, "ax":-6.74022, "ay":2.16489, "alpha":0.0254, "fx":[-87.85332,-87.86247,-87.94207,-87.9332], "fy":[28.36726,28.34524,28.09676,28.1181]},
    {"t":1.59912, "x":4.62186, "y":5.58087, "heading":-1.75943, "vx":-2.88598, "vy":1.90931, "omega":1.38923, "ax":-6.89428, "ay":1.52986, "alpha":-0.88209, "fx":[-90.91292,-90.86478,-88.79255,-89.05674], "fy":[15.61456,15.42688,24.71395,24.04671]},
    {"t":1.62276, "x":4.55171, "y":5.62644, "heading":-1.72659, "vx":-3.04896, "vy":1.94548, "omega":1.36837, "ax":-6.97968, "ay":0.63979, "alpha":-2.14054, "fx":[-92.1695,-91.8507,-89.79962,-90.26222], "fy":[-0.53819,-4.40374,19.70419,18.61123]},
    {"t":1.6464, "x":4.47768, "y":5.67261, "heading":-1.69424, "vx":-3.21397, "vy":1.9606, "omega":1.31777, "ax":-6.79856, "ay":-0.23006, "alpha":-4.92335, "fx":[-90.48823,-84.90267,-88.81919,-90.42395], "fy":[-18.26752,-35.24124,23.10293,18.40524]},
    {"t":1.67835, "x":4.37153, "y":5.73513, "heading":-1.65214, "vx":-3.43117, "vy":1.95325, "omega":1.16048, "ax":-5.77379, "ay":-0.74588, "alpha":-10.99147, "fx":[-84.74341,-51.98215,-75.20337,-89.25005], "fy":[-36.2321,-75.2321,49.95625,22.60052]},
    {"t":1.7103, "x":4.25896, "y":5.79715, "heading":-1.61507, "vx":-3.61563, "vy":1.92942, "omega":0.80932, "ax":-5.55766, "ay":-1.08824, "alpha":-11.45456, "fx":[-81.71062,-43.11619,-75.2364,-89.84171], "fy":[-41.84783,-79.9385,46.96004,18.06025]},
    {"t":1.74225, "x":4.14061, "y":5.85824, "heading":-1.58921, "vx":-3.79319, "vy":1.89466, "omega":0.44336, "ax":-5.34916, "ay":-2.14443, "alpha":-10.06758, "fx":[-75.36012,-31.50849,-81.8288,-90.33136], "fy":[-50.95863,-83.97752,17.12614,5.9496]},
    {"t":1.77419, "x":4.0167, "y":5.91767, "heading":-1.57505, "vx":-3.96409, "vy":1.82615, "omega":0.12172, "ax":-3.70529, "ay":-5.30828, "alpha":-3.44204, "fx":[-52.95881,-30.17364,-43.22328,-66.92384], "fy":[-69.76625,-81.25364,-71.72641,-54.15031]},
    {"t":1.80614, "x":3.88816, "y":5.97331, "heading":-1.57116, "vx":-4.08246, "vy":1.65656, "omega":0.01176, "ax":-2.24194, "ay":-5.79258, "alpha":-0.12105, "fx":[-29.5656,-28.58637,-28.90362,-29.89075], "fy":[-75.51883,-75.83734,-75.56401,-75.23912]},
    {"t":1.83809, "x":3.75659, "y":6.02327, "heading":-1.57078, "vx":-4.15409, "vy":1.47149, "omega":0.00789, "ax":-1.70387, "ay":-5.12076, "alpha":-0.00258, "fx":[-22.22724,-22.20765,-22.21225,-22.23185], "fy":[-66.78,-66.78461,-66.77733,-66.77272]},
    {"t":1.87004, "x":3.623, "y":6.06767, "heading":-1.57053, "vx":-4.20853, "vy":1.30789, "omega":0.00781, "ax":-1.07692, "ay":-3.63963, "alpha":0.00035, "fx":[-14.04286,-14.04511,-14.04483,-14.04258], "fy":[-47.46311,-47.46283,-47.46421,-47.46449]},
    {"t":1.90199, "x":3.488, "y":6.1076, "heading":-1.57028, "vx":-4.24293, "vy":1.19161, "omega":0.00782, "ax":-0.49592, "ay":-1.81282, "alpha":0.00048, "fx":[-6.46585,-6.46848,-6.46839,-6.46576], "fy":[-23.63941,-23.63932,-23.64165,-23.64174]},
    {"t":1.93394, "x":3.35219, "y":6.14474, "heading":-1.57003, "vx":-4.25878, "vy":1.1337, "omega":0.00783, "ax":-0.18948, "ay":-0.71959, "alpha":0.00026, "fx":[-2.47025,-2.47161,-2.47161,-2.47024], "fy":[-9.38338,-9.38337,-9.38471,-9.38472]},
    {"t":1.96588, "x":3.21603, "y":6.1806, "heading":-1.56978, "vx":-4.26483, "vy":1.11071, "omega":0.00784, "ax":-0.07018, "ay":-0.27065, "alpha":0.00011, "fx":[-0.91498,-0.91554,-0.91554,-0.91498], "fy":[-3.52917,-3.52917,-3.52972,-3.52972]},
    {"t":1.99783, "x":3.07974, "y":6.21594, "heading":-1.56953, "vx":-4.26707, "vy":1.10206, "omega":0.00784, "ax":-0.02658, "ay":-0.10309, "alpha":0.00004, "fx":[-0.34651,-0.3467,-0.3467,-0.34651], "fy":[-1.34426,-1.34426,-1.34445,-1.34445]},
    {"t":2.02978, "x":2.9434, "y":6.2511, "heading":-1.56928, "vx":-4.26792, "vy":1.09877, "omega":0.00785, "ax":-0.01163, "ay":-0.04521, "alpha":0.00001, "fx":[-0.15163,-0.15168,-0.15168,-0.15163], "fy":[-0.58953,-0.58953,-0.58958,-0.58958]},
    {"t":2.06173, "x":2.80704, "y":6.28618, "heading":-1.56903, "vx":-4.26829, "vy":1.09732, "omega":0.00785, "ax":-0.00915, "ay":-0.0356, "alpha":0.00001, "fx":[-0.11925,-0.11928,-0.11928,-0.11925], "fy":[-0.46422,-0.46422,-0.46425,-0.46425]},
    {"t":2.09368, "x":2.67068, "y":6.32122, "heading":-1.56878, "vx":-4.26858, "vy":1.09619, "omega":0.00785, "ax":-0.01642, "ay":-0.06402, "alpha":0.00002, "fx":[-0.2141,-0.2142,-0.2142,-0.2141], "fy":[-0.83481,-0.83481,-0.83491,-0.83491]},
    {"t":2.12563, "x":2.53429, "y":6.35621, "heading":-1.56853, "vx":-4.26911, "vy":1.09414, "omega":0.00785, "ax":-0.04107, "ay":-0.1608, "alpha":0.00016, "fx":[-0.53518,-0.53601,-0.53601,-0.53518], "fy":[-2.09657,-2.09657,-2.0974,-2.09739]},
    {"t":2.15757, "x":2.39788, "y":6.39108, "heading":-1.56828, "vx":-4.27042, "vy":1.089, "omega":0.00785, "ax":-0.09804, "ay":-0.43076, "alpha":0.03405, "fx":[-1.19005,-1.36785,-1.36709,-1.18933], "fy":[-5.52906,-5.52921,-5.70577,-5.70562]},
    {"t":2.18952, "x":2.2614, "y":6.42566, "heading":-1.56803, "vx":-4.27355, "vy":1.07524, "omega":0.00894, "ax":2.33472, "ay":-1.41926, "alpha":7.53994, "fx":[51.51266,13.66814,10.81053,45.79479], "fy":[2.15504,2.87734,-43.87703,-35.18819]},
    {"t":2.22147, "x":2.12606, "y":6.45928, "heading":-1.56774, "vx":-4.19896, "vy":1.0299, "omega":0.24983, "ax":4.83501, "ay":-0.87751, "alpha":13.73368, "fx":[87.42935,55.88259,30.45101,78.44651], "fy":[19.89297,60.42186,-81.93045,-44.15798]},
    {"t":2.25342, "x":1.99438, "y":6.49174, "heading":-1.55976, "vx":-4.04449, "vy":1.00186, "omega":0.68859, "ax":5.07797, "ay":-0.80127, "alpha":13.66699, "fx":[88.81233,60.65669,34.76358,80.64992], "fy":[21.22922,63.28102,-83.12033,-43.18656]},
    {"t":2.28537, "x":1.86775, "y":6.52334, "heading":-1.53776, "vx":-3.88226, "vy":0.97626, "omega":1.12523, "ax":6.1266, "ay":-1.28598, "alpha":8.51305, "fx":[90.91438,85.94795,59.00816,83.71209], "fy":[13.15634,27.38489,-69.52322,-38.09874]},
    {"t":2.31732, "x":1.74685, "y":6.55387, "heading":-1.50181, "vx":-3.68653, "vy":0.93518, "omega":1.39721, "ax":6.79159, "ay":-1.67653, "alpha":2.41361, "fx":[91.78957,90.99773,83.8437,87.63955], "fy":[-8.18419,-12.74494,-37.86541,-28.65847]},
    {"t":2.34926, "x":1.63254, "y":6.58289, "heading":-1.45717, "vx":-3.46955, "vy":0.88162, "omega":1.47432, "ax":6.86925, "ay":-1.71802, "alpha":0.20364, "fx":[89.90746,89.7262,89.24147,89.44638], "fy":[-21.09943,-21.79675,-23.72471,-22.99634]},
    {"t":2.38121, "x":1.5252, "y":6.61018, "heading":-1.41007, "vx":-3.25009, "vy":0.82673, "omega":1.48082, "ax":6.86771, "ay":-1.72837, "alpha":-0.99557, "fx":[87.73691,89.08971,91.09041,90.32395], "fy":[-29.2469,-25.00488,-16.16054,-19.74475]},
    {"t":2.41316, "x":1.42487, "y":6.63571, "heading":-1.36276, "vx":-3.03067, "vy":0.77151, "omega":1.44902, "ax":6.85092, "ay":-1.73024, "alpha":-1.75035, "fx":[85.83937,88.8482,91.91735,90.76044], "fy":[-34.67131,-26.2377,-11.33531,-18.01025]},
    {"t":2.44511, "x":1.33154, "y":6.65948, "heading":-1.31647, "vx":-2.8118, "vy":0.71623, "omega":1.3931, "ax":6.83269, "ay":-1.72898, "alpha":-2.26184, "fx":[84.29474,88.8155,92.34273,90.96134], "fy":[-38.43954,-26.59013,-7.894,-17.26549]},
    {"t":2.47706, "x":1.24519, "y":6.68148, "heading":-1.27196, "vx":-2.59351, "vy":0.661, "omega":1.32084, "ax":6.81631, "ay":-1.72682, "alpha":-2.62524, "fx":[83.06829,88.8941,92.57651,91.02106], "fy":[-41.13958,-26.49322,-5.26034,-17.18296]},
    {"t":2.509, "x":1.16581, "y":6.70171, "heading":-1.22976, "vx":-2.37574, "vy":0.60583, "omega":1.23696, "ax":6.8023, "ay":-1.72475, "alpha":-2.89313, "fx":[82.10421,89.03078,92.70661,90.98747], "fy":[-43.11801,-26.15356,-3.15121,-17.54567]},
    {"t":2.54095, "x":1.09338, "y":6.72019, "heading":-1.19024, "vx":-2.15842, "vy":0.55072, "omega":1.14453, "ax":6.7904, "ay":-1.72322, "alpha":-3.09729, "fx":[81.3495,89.19483,92.77588,90.88814], "fy":[-44.59195,-25.684,-1.41137,-18.2013]},
    {"t":2.5729, "x":1.02789, "y":6.7369, "heading":-1.15368, "vx":-1.94147, "vy":0.49567, "omega":1.04558, "ax":6.7802, "ay":-1.72234, "alpha":-3.25794, "fx":[80.75925,89.36778,92.80766,90.74157], "fy":[-45.70464,-25.1522,0.05206,-19.038]},
    {"t":2.60485, "x":0.96933, "y":6.75186, "heading":-1.12027, "vx":-1.72486, "vy":0.44064, "omega":0.94149, "ax":6.77132, "ay":-1.72207, "alpha":-3.38831, "fx":[80.29671,89.53821,92.81578,90.56232], "fy":[-46.5547,-24.60166,1.2988,-19.97105]},
    {"t":2.6368, "x":0.91767, "y":6.76506, "heading":-1.09019, "vx":-1.50853, "vy":0.38563, "omega":0.83324, "ax":6.76346, "ay":-1.72229, "alpha":-3.49715, "fx":[79.93215,89.69898,92.80898,90.36312], "fy":[-47.21256,-24.06191,2.3696,-20.935]},
    {"t":2.66875, "x":0.87293, "y":6.7765, "heading":-1.06357, "vx":-1.29245, "vy":0.3306, "omega":0.72152, "ax":6.75642, "ay":-1.72284, "alpha":-3.59019, "fx":[79.64158,89.8456,92.79299,90.15579], "fy":[-47.72992,-23.55387,3.29376,-21.87879]},
    {"t":2.70069, "x":0.83509, "y":6.78618, "heading":-1.04052, "vx":-1.07659, "vy":0.27556, "omega":0.60682, "ax":6.75006, "ay":-1.72359, "alpha":-3.67121, "fx":[79.40563,89.97525,92.77172,89.95145], "fy":[-48.14575,-23.09291,4.09315,-22.76241]},
    {"t":2.73264, "x":0.80414, "y":6.79411, "heading":-1.02113, "vx":-0.86094, "vy":0.22049, "omega":0.48953, "ax":6.74429, "ay":-1.72441, "alpha":-3.7426, "fx":[79.20861,90.08618,92.74788,89.76043], "fy":[-48.48989,-22.69066,4.78462,-23.55443]},
    {"t":2.76459, "x":0.78007, "y":6.80027, "heading":-1.00549, "vx":-0.64547, "vy":0.1654, "omega":0.36996, "ax":6.73906, "ay":-1.72517, "alpha":-3.80591, "fx":[79.03779,90.17729,92.72338,89.59219], "fy":[-48.78557,-22.35614,5.38136,-24.23012]},
    {"t":2.79654, "x":0.76289, "y":6.80468, "heading":-0.99368, "vx":-0.43017, "vy":0.11029, "omega":0.24837, "ax":6.73436, "ay":-1.72581, "alpha":-3.86211, "fx":[78.88289,90.24785,92.69959,89.45511], "fy":[-49.051,-22.09646,5.89373,-24.76985]},
    {"t":2.82849, "x":0.75259, "y":6.80732, "heading":-0.98574, "vx":-0.21502, "vy":0.05515, "omega":0.12498, "ax":6.73017, "ay":-1.72624, "alpha":-3.91187, "fx":[78.73556,90.29734,92.67751,89.35638], "fy":[-49.30046,-21.91734,6.32981,-25.15786]},
    {"t":2.86044, "x":0.74915, "y":6.8082, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12824, "ay":-3.63741, "alpha":0.0, "fx":[79.91698,79.91698,79.91698,79.91698], "fy":[-47.4346,-47.4346,-47.4346,-47.4346]},
    {"t":2.91022, "x":0.75674, "y":6.80369, "heading":-0.98175, "vx":0.30506, "vy":-0.18107, "omega":0.0, "ax":6.12777, "ay":-3.63713, "alpha":0.0, "fx":[79.9109,79.9109,79.9109,79.9109], "fy":[-47.43099,-47.43099,-47.43099,-47.43099]},
    {"t":2.95999, "x":0.77952, "y":6.79017, "heading":-0.98175, "vx":0.6101, "vy":-0.36212, "omega":0.0, "ax":6.12721, "ay":-3.6368, "alpha":0.0, "fx":[79.90361,79.90361,79.90361,79.90361], "fy":[-47.42666,-47.42666,-47.42666,-47.42666]},
    {"t":3.00977, "x":0.81748, "y":6.76764, "heading":-0.98175, "vx":0.91511, "vy":-0.54316, "omega":0.0, "ax":6.12653, "ay":-3.63639, "alpha":0.0, "fx":[79.89469,79.89469,79.89469,79.89469], "fy":[-47.42137,-47.42137,-47.42137,-47.42137]},
    {"t":3.05955, "x":0.87063, "y":6.7361, "heading":-0.98175, "vx":1.22008, "vy":-0.72418, "omega":0.0, "ax":6.12567, "ay":-3.63588, "alpha":0.0, "fx":[79.88353,79.88353,79.88353,79.88353], "fy":[-47.41475,-47.41475,-47.41475,-47.41475]},
    {"t":3.10933, "x":0.93895, "y":6.69554, "heading":-0.98175, "vx":1.52501, "vy":-0.90517, "omega":0.0, "ax":6.12457, "ay":-3.63523, "alpha":0.0, "fx":[79.86918,79.86918,79.86918,79.86918], "fy":[-47.40623,-47.40623,-47.40623,-47.40623]},
    {"t":3.15911, "x":1.02246, "y":6.64598, "heading":-0.98175, "vx":1.82989, "vy":-1.08613, "omega":0.0, "ax":6.1231, "ay":-3.63436, "alpha":0.0, "fx":[79.85005,79.85005,79.85005,79.85005], "fy":[-47.39487,-47.39487,-47.39487,-47.39487]},
    {"t":3.20889, "x":1.12113, "y":6.58741, "heading":-0.98175, "vx":2.1347, "vy":-1.26705, "omega":0.0, "ax":6.12105, "ay":-3.63314, "alpha":0.0, "fx":[79.82325,79.82325,79.82325,79.82325], "fy":[-47.37897,-47.37897,-47.37897,-47.37897]},
    {"t":3.25867, "x":1.23498, "y":6.51984, "heading":-0.98175, "vx":2.4394, "vy":-1.4479, "omega":0.0, "ax":6.11796, "ay":-3.63131, "alpha":0.0, "fx":[79.78302,79.78302,79.78302,79.78302], "fy":[-47.35509,-47.35509,-47.35509,-47.35509]},
    {"t":3.30845, "x":1.36399, "y":6.44326, "heading":-0.98175, "vx":2.74395, "vy":-1.62867, "omega":0.0, "ax":6.11282, "ay":-3.62826, "alpha":0.0, "fx":[79.71595,79.71595,79.71595,79.71595], "fy":[-47.31528,-47.31528,-47.31528,-47.31528]},
    {"t":3.35823, "x":1.50816, "y":6.35769, "heading":-0.98175, "vx":3.04824, "vy":-1.80928, "omega":0.0, "ax":6.10253, "ay":-3.62215, "alpha":0.0, "fx":[79.58179,79.58179,79.58179,79.58179], "fy":[-47.23565,-47.23565,-47.23565,-47.23565]},
    {"t":3.40801, "x":1.66746, "y":6.26314, "heading":-0.98175, "vx":3.35202, "vy":-1.98959, "omega":0.0, "ax":6.07176, "ay":-3.60388, "alpha":0.0, "fx":[79.18051,79.18051,79.18051,79.18051], "fy":[-46.99747,-46.99747,-46.99747,-46.99747]},
    {"t":3.45779, "x":1.84184, "y":6.15963, "heading":-0.98175, "vx":3.65427, "vy":-2.16899, "omega":0.0, "ax":2.77005, "ay":-1.64416, "alpha":0.0, "fx":[36.12365,36.12365,36.12365,36.12365], "fy":[-21.44114,-21.44114,-21.44114,-21.44114]},
    {"t":3.50757, "x":2.02718, "y":6.04963, "heading":-0.98175, "vx":3.79216, "vy":-2.25083, "omega":0.0, "ax":0.0007, "ay":-0.00042, "alpha":0.0, "fx":[0.00915,0.00915,0.00915,0.00915], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":3.55735, "x":2.21596, "y":5.93758, "heading":-0.98175, "vx":3.7922, "vy":-2.25085, "omega":0.0, "ax":-0.0007, "ay":0.00042, "alpha":0.0, "fx":[-0.00915,-0.00915,-0.00915,-0.00915], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":3.60713, "x":2.40473, "y":5.82553, "heading":-0.98175, "vx":3.79216, "vy":-2.25083, "omega":0.0, "ax":-2.77005, "ay":1.64416, "alpha":0.0, "fx":[-36.12365,-36.12365,-36.12365,-36.12365], "fy":[21.44114,21.44114,21.44114,21.44114]},
    {"t":3.65691, "x":2.59007, "y":5.71553, "heading":-0.98175, "vx":3.65427, "vy":-2.16899, "omega":0.0, "ax":-6.07176, "ay":3.60388, "alpha":0.0, "fx":[-79.18051,-79.18051,-79.18051,-79.18051], "fy":[46.99747,46.99747,46.99747,46.99747]},
    {"t":3.70669, "x":2.76445, "y":5.61202, "heading":-0.98175, "vx":3.35202, "vy":-1.98959, "omega":0.0, "ax":-6.10253, "ay":3.62215, "alpha":0.0, "fx":[-79.58179,-79.58179,-79.58179,-79.58179], "fy":[47.23565,47.23565,47.23565,47.23565]},
    {"t":3.75647, "x":2.92375, "y":5.51747, "heading":-0.98175, "vx":3.04824, "vy":-1.80928, "omega":0.0, "ax":-6.11282, "ay":3.62826, "alpha":0.0, "fx":[-79.71595,-79.71595,-79.71595,-79.71595], "fy":[47.31528,47.31528,47.31528,47.31528]},
    {"t":3.80625, "x":3.06792, "y":5.4319, "heading":-0.98175, "vx":2.74395, "vy":-1.62867, "omega":0.0, "ax":-6.11796, "ay":3.63131, "alpha":0.0, "fx":[-79.78302,-79.78302,-79.78302,-79.78302], "fy":[47.35509,47.35509,47.35509,47.35509]},
    {"t":3.85602, "x":3.19693, "y":5.35532, "heading":-0.98175, "vx":2.4394, "vy":-1.4479, "omega":0.0, "ax":-6.12105, "ay":3.63314, "alpha":0.0, "fx":[-79.82325,-79.82325,-79.82325,-79.82325], "fy":[47.37897,47.37897,47.37897,47.37897]},
    {"t":3.9058, "x":3.31078, "y":5.28775, "heading":-0.98175, "vx":2.1347, "vy":-1.26705, "omega":0.0, "ax":-6.1231, "ay":3.63436, "alpha":0.0, "fx":[-79.85005,-79.85005,-79.85005,-79.85005], "fy":[47.39487,47.39487,47.39487,47.39487]},
    {"t":3.95558, "x":3.40946, "y":5.22918, "heading":-0.98175, "vx":1.82989, "vy":-1.08613, "omega":0.0, "ax":-6.12457, "ay":3.63523, "alpha":0.0, "fx":[-79.86918,-79.86918,-79.86918,-79.86918], "fy":[47.40623,47.40623,47.40623,47.40623]},
    {"t":4.00536, "x":3.49296, "y":5.17962, "heading":-0.98175, "vx":1.52501, "vy":-0.90517, "omega":0.0, "ax":-6.12567, "ay":3.63588, "alpha":0.0, "fx":[-79.88353,-79.88353,-79.88353,-79.88353], "fy":[47.41475,47.41475,47.41475,47.41475]},
    {"t":4.05514, "x":3.56129, "y":5.13906, "heading":-0.98175, "vx":1.22008, "vy":-0.72418, "omega":0.0, "ax":-6.12653, "ay":3.63639, "alpha":0.0, "fx":[-79.89469,-79.89469,-79.89469,-79.89469], "fy":[47.42137,47.42137,47.42137,47.42137]},
    {"t":4.10492, "x":3.61443, "y":5.10752, "heading":-0.98175, "vx":0.91511, "vy":-0.54316, "omega":0.0, "ax":-6.12721, "ay":3.6368, "alpha":0.0, "fx":[-79.90361,-79.90361,-79.90361,-79.90361], "fy":[47.42666,47.42666,47.42666,47.42666]},
    {"t":4.1547, "x":3.65239, "y":5.08499, "heading":-0.98175, "vx":0.6101, "vy":-0.36212, "omega":0.0, "ax":-6.12777, "ay":3.63713, "alpha":0.0, "fx":[-79.9109,-79.9109,-79.9109,-79.9109], "fy":[47.43099,47.43099,47.43099,47.43099]},
    {"t":4.20448, "x":3.67517, "y":5.07147, "heading":-0.98175, "vx":0.30506, "vy":-0.18107, "omega":0.0, "ax":-6.12824, "ay":3.63741, "alpha":0.0, "fx":[-79.91698,-79.91698,-79.91698,-79.91698], "fy":[47.4346,47.4346,47.4346,47.4346]},
    {"t":4.25426, "x":3.68276, "y":5.06696, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42265, "ay":4.62397, "alpha":0.0, "fx":[-70.71563,-70.71563,-70.71563,-70.71563], "fy":[60.30015,60.30015,60.30015,60.30015]},
    {"t":4.30418, "x":3.67601, "y":5.07272, "heading":-0.98175, "vx":-0.27069, "vy":0.23082, "omega":0.0, "ax":-5.42224, "ay":4.62362, "alpha":0.0, "fx":[-70.71026,-70.71026,-70.71026,-70.71026], "fy":[60.29557,60.29557,60.29557,60.29557]},
    {"t":4.3541, "x":3.65574, "y":5.09, "heading":-0.98175, "vx":-0.54137, "vy":0.46163, "omega":0.0, "ax":-5.42175, "ay":4.6232, "alpha":0.0, "fx":[-70.70382,-70.70382,-70.70382,-70.70382], "fy":[60.29008,60.29008,60.29008,60.29008]},
    {"t":4.40402, "x":3.62196, "y":5.11881, "heading":-0.98175, "vx":-0.81202, "vy":0.69242, "omega":0.0, "ax":-5.42114, "ay":4.62268, "alpha":0.0, "fx":[-70.69595,-70.69595,-70.69595,-70.69595], "fy":[60.28337,60.28337,60.28337,60.28337]},
    {"t":4.45394, "x":3.57467, "y":5.15913, "heading":-0.98175, "vx":-1.08264, "vy":0.92318, "omega":0.0, "ax":-5.42039, "ay":4.62204, "alpha":0.0, "fx":[-70.6861,-70.6861,-70.6861,-70.6861], "fy":[60.27497,60.27497,60.27497,60.27497]},
    {"t":4.50386, "x":3.51387, "y":5.21098, "heading":-0.98175, "vx":-1.35322, "vy":1.15391, "omega":0.0, "ax":-5.41942, "ay":4.62121, "alpha":0.0, "fx":[-70.67344,-70.67344,-70.67344,-70.67344], "fy":[60.26417,60.26417,60.26417,60.26417]},
    {"t":4.55378, "x":3.43957, "y":5.27434, "heading":-0.98175, "vx":-1.62375, "vy":1.38459, "omega":0.0, "ax":-5.41812, "ay":4.6201, "alpha":0.0, "fx":[-70.65654,-70.65654,-70.65654,-70.65654], "fy":[60.24976,60.24976,60.24976,60.24976]},
    {"t":4.60369, "x":3.35176, "y":5.34921, "heading":-0.98175, "vx":-1.89422, "vy":1.61523, "omega":0.0, "ax":-5.41631, "ay":4.61856, "alpha":0.0, "fx":[-70.63287,-70.63287,-70.63287,-70.63287], "fy":[60.22958,60.22958,60.22958,60.22958]},
    {"t":4.65361, "x":3.25045, "y":5.4356, "heading":-0.98175, "vx":-2.1646, "vy":1.84578, "omega":0.0, "ax":-5.41358, "ay":4.61623, "alpha":0.0, "fx":[-70.59734,-70.59734,-70.59734,-70.59734], "fy":[60.19928,60.19928,60.19928,60.19928]},
    {"t":4.70353, "x":3.13565, "y":5.53349, "heading":-0.98175, "vx":-2.43484, "vy":2.07622, "omega":0.0, "ax":-5.40904, "ay":4.61236, "alpha":0.0, "fx":[-70.53807,-70.53807,-70.53807,-70.53807], "fy":[60.14874,60.14874,60.14874,60.14874]},
    {"t":4.75345, "x":3.00737, "y":5.64288, "heading":-0.98175, "vx":-2.70485, "vy":2.30646, "omega":0.0, "ax":-5.39994, "ay":4.6046, "alpha":0.0, "fx":[-70.41943,-70.41943,-70.41943,-70.41943], "fy":[60.04758,60.04758,60.04758,60.04758]},
    {"t":4.80337, "x":2.86562, "y":5.76375, "heading":-0.98175, "vx":-2.97441, "vy":2.53632, "omega":0.0, "ax":-5.37268, "ay":4.58135, "alpha":0.0, "fx":[-70.06391,-70.06391,-70.06391,-70.06391], "fy":[59.74441,59.74441,59.74441,59.74441]},
    {"t":4.85329, "x":2.71044, "y":5.89607, "heading":-0.98175, "vx":-3.24261, "vy":2.76502, "omega":0.0, "ax":-2.26227, "ay":1.92907, "alpha":0.0, "fx":[-29.50175,-29.50175,-29.50175,-29.50175], "fy":[25.15653,25.15653,25.15653,25.15653]},
    {"t":4.90321, "x":2.54575, "y":6.0365, "heading":-0.98175, "vx":-3.35554, "vy":2.86132, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95313, "x":2.37825, "y":6.17934, "heading":-0.98175, "vx":-3.35554, "vy":2.86132, "omega":0.0, "ax":2.26227, "ay":-1.92907, "alpha":0.0, "fx":[29.50175,29.50175,29.50175,29.50175], "fy":[-25.15653,-25.15653,-25.15653,-25.15653]},
    {"t":5.00305, "x":2.21356, "y":6.31977, "heading":-0.98175, "vx":-3.24261, "vy":2.76502, "omega":0.0, "ax":5.37268, "ay":-4.58135, "alpha":0.0, "fx":[70.06391,70.06391,70.06391,70.06391], "fy":[-59.74441,-59.74441,-59.74441,-59.74441]},
    {"t":5.05297, "x":2.05839, "y":6.45209, "heading":-0.98175, "vx":-2.97441, "vy":2.53632, "omega":0.0, "ax":5.39994, "ay":-4.6046, "alpha":0.0, "fx":[70.41943,70.41943,70.41943,70.41943], "fy":[-60.04758,-60.04758,-60.04758,-60.04758]},
    {"t":5.10289, "x":1.91664, "y":6.57296, "heading":-0.98175, "vx":-2.70485, "vy":2.30646, "omega":0.0, "ax":5.40904, "ay":-4.61236, "alpha":0.0, "fx":[70.53807,70.53807,70.53807,70.53807], "fy":[-60.14874,-60.14874,-60.14874,-60.14874]},
    {"t":5.15281, "x":1.78835, "y":6.68235, "heading":-0.98175, "vx":-2.43484, "vy":2.07622, "omega":0.0, "ax":5.41358, "ay":-4.61623, "alpha":0.0, "fx":[70.59734,70.59734,70.59734,70.59734], "fy":[-60.19928,-60.19928,-60.19928,-60.19928]},
    {"t":5.20272, "x":1.67355, "y":6.78024, "heading":-0.98175, "vx":-2.1646, "vy":1.84578, "omega":0.0, "ax":5.41631, "ay":-4.61856, "alpha":0.0, "fx":[70.63287,70.63287,70.63287,70.63287], "fy":[-60.22958,-60.22958,-60.22958,-60.22958]},
    {"t":5.25264, "x":1.57224, "y":6.86663, "heading":-0.98175, "vx":-1.89422, "vy":1.61523, "omega":0.0, "ax":5.41812, "ay":-4.6201, "alpha":0.0, "fx":[70.65654,70.65654,70.65654,70.65654], "fy":[-60.24976,-60.24976,-60.24976,-60.24976]},
    {"t":5.30256, "x":1.48444, "y":6.9415, "heading":-0.98175, "vx":-1.62375, "vy":1.38459, "omega":0.0, "ax":5.41942, "ay":-4.62121, "alpha":0.0, "fx":[70.67344,70.67344,70.67344,70.67344], "fy":[-60.26417,-60.26417,-60.26417,-60.26417]},
    {"t":5.35248, "x":1.41013, "y":7.00486, "heading":-0.98175, "vx":-1.35322, "vy":1.15391, "omega":0.0, "ax":5.42039, "ay":-4.62204, "alpha":0.0, "fx":[70.6861,70.6861,70.6861,70.6861], "fy":[-60.27497,-60.27497,-60.27497,-60.27497]},
    {"t":5.4024, "x":1.34934, "y":7.0567, "heading":-0.98175, "vx":-1.08264, "vy":0.92318, "omega":0.0, "ax":5.42114, "ay":-4.62268, "alpha":0.0, "fx":[70.69595,70.69595,70.69595,70.69595], "fy":[-60.28337,-60.28337,-60.28337,-60.28337]},
    {"t":5.45232, "x":1.30205, "y":7.09703, "heading":-0.98175, "vx":-0.81202, "vy":0.69242, "omega":0.0, "ax":5.42175, "ay":-4.6232, "alpha":0.0, "fx":[70.70382,70.70382,70.70382,70.70382], "fy":[-60.29008,-60.29008,-60.29008,-60.29008]},
    {"t":5.50224, "x":1.26827, "y":7.12583, "heading":-0.98175, "vx":-0.54137, "vy":0.46163, "omega":0.0, "ax":5.42224, "ay":-4.62362, "alpha":0.0, "fx":[70.71026,70.71026,70.71026,70.71026], "fy":[-60.29557,-60.29557,-60.29557,-60.29557]},
    {"t":5.55216, "x":1.248, "y":7.14312, "heading":-0.98175, "vx":-0.27069, "vy":0.23082, "omega":0.0, "ax":5.42265, "ay":-4.62397, "alpha":0.0, "fx":[70.71563,70.71563,70.71563,70.71563], "fy":[-60.30015,-60.30015,-60.30015,-60.30015]},
    {"t":5.60208, "x":1.24124, "y":7.14888, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85335, "ay":-4.06483, "alpha":0.0, "fx":[76.33229,76.33229,76.33229,76.33229], "fy":[-53.00853,-53.00853,-53.00853,-53.00853]},
    {"t":5.6511, "x":1.24827, "y":7.14399, "heading":-0.98175, "vx":0.28694, "vy":-0.19926, "omega":0.0, "ax":5.8529, "ay":-4.06451, "alpha":0.0, "fx":[76.32639,76.32639,76.32639,76.32639], "fy":[-53.00443,-53.00443,-53.00443,-53.00443]},
    {"t":5.70012, "x":1.26937, "y":7.12934, "heading":-0.98175, "vx":0.57386, "vy":-0.39851, "omega":0.0, "ax":5.85236, "ay":-4.06414, "alpha":0.0, "fx":[76.31932,76.31932,76.31932,76.31932], "fy":[-52.99952,-52.99952,-52.99952,-52.99952]},
    {"t":5.74914, "x":1.30454, "y":7.10492, "heading":-0.98175, "vx":0.86075, "vy":-0.59774, "omega":0.0, "ax":5.8517, "ay":-4.06368, "alpha":0.0, "fx":[76.31067,76.31067,76.31067,76.31067], "fy":[-52.99352,-52.99352,-52.99352,-52.99352]},
    {"t":5.79816, "x":1.35376, "y":7.07074, "heading":-0.98175, "vx":1.1476, "vy":-0.79695, "omega":0.0, "ax":5.85087, "ay":-4.0631, "alpha":0.0, "fx":[76.29987,76.29987,76.29987,76.29987], "fy":[-52.98602,-52.98602,-52.98602,-52.98602]},
    {"t":5.84718, "x":1.41705, "y":7.02679, "heading":-0.98175, "vx":1.43442, "vy":-0.99612, "omega":0.0, "ax":5.8498, "ay":-4.06236, "alpha":0.0, "fx":[76.28598,76.28598,76.28598,76.28598], "fy":[-52.97637,-52.97637,-52.97637,-52.97637]},
    {"t":5.89621, "x":1.49439, "y":6.97308, "heading":-0.98175, "vx":1.72118, "vy":-1.19527, "omega":0.0, "ax":5.84838, "ay":-4.06138, "alpha":0.0, "fx":[76.26747,76.26747,76.26747,76.26747], "fy":[-52.96352,-52.96352,-52.96352,-52.96352]},
    {"t":5.94523, "x":1.5858, "y":6.9096, "heading":-0.98175, "vx":2.00788, "vy":-1.39436, "omega":0.0, "ax":5.8464, "ay":-4.06, "alpha":0.0, "fx":[76.24157,76.24157,76.24157,76.24157], "fy":[-52.94553,-52.94553,-52.94553,-52.94553]},
    {"t":5.99425, "x":1.69125, "y":6.83637, "heading":-0.98175, "vx":2.29448, "vy":-1.59339, "omega":0.0, "ax":5.84342, "ay":-4.05793, "alpha":0.0, "fx":[76.20277,76.20277,76.20277,76.20277], "fy":[-52.91858,-52.91858,-52.91858,-52.91858]},
    {"t":6.04327, "x":1.81075, "y":6.75339, "heading":-0.98175, "vx":2.58093, "vy":-1.79231, "omega":0.0, "ax":5.83847, "ay":-4.05449, "alpha":0.0, "fx":[76.1382,76.1382,76.1382,76.1382], "fy":[-52.87375,-52.87375,-52.87375,-52.87375]},
    {"t":6.09229, "x":1.94428, "y":6.66065, "heading":-0.98175, "vx":2.86714, "vy":-1.99107, "omega":0.0, "ax":5.82861, "ay":-4.04765, "alpha":0.0, "fx":[76.00962,76.00962,76.00962,76.00962], "fy":[-52.78445,-52.78445,-52.78445,-52.78445]},
    {"t":6.14131, "x":2.09184, "y":6.55818, "heading":-0.98175, "vx":3.15286, "vy":-2.18949, "omega":0.0, "ax":5.79943, "ay":-4.02738, "alpha":0.0, "fx":[75.62906,75.62906,75.62906,75.62906], "fy":[-52.52018,-52.52018,-52.52018,-52.52018]},
    {"t":6.19033, "x":2.25336, "y":6.44601, "heading":-0.98175, "vx":3.43716, "vy":-2.38692, "omega":0.0, "ax":3.7721, "ay":-2.61951, "alpha":0.0, "fx":[49.1911,49.1911,49.1911,49.1911], "fy":[-34.16049,-34.16049,-34.16049,-34.16049]},
    {"t":6.23935, "x":2.42639, "y":6.32586, "heading":-0.98175, "vx":3.62207, "vy":-2.51533, "omega":0.0, "ax":0.00136, "ay":-0.00095, "alpha":0.0, "fx":[0.01778,0.01778,0.01778,0.01778], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":6.28838, "x":2.60395, "y":6.20255, "heading":-0.98175, "vx":3.62214, "vy":-2.51537, "omega":0.0, "ax":-0.00136, "ay":0.00095, "alpha":0.0, "fx":[-0.01778,-0.01778,-0.01778,-0.01778], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":6.3374, "x":2.78151, "y":6.07925, "heading":-0.98175, "vx":3.62207, "vy":-2.51533, "omega":0.0, "ax":-3.7721, "ay":2.61951, "alpha":0.0, "fx":[-49.1911,-49.1911,-49.1911,-49.1911], "fy":[34.16049,34.16049,34.16049,34.16049]},
    {"t":6.38642, "x":2.95454, "y":5.95909, "heading":-0.98175, "vx":3.43716, "vy":-2.38692, "omega":0.0, "ax":-5.79943, "ay":4.02738, "alpha":0.0, "fx":[-75.62906,-75.62906,-75.62906,-75.62906], "fy":[52.52018,52.52018,52.52018,52.52018]},
    {"t":6.43544, "x":3.11606, "y":5.84692, "heading":-0.98175, "vx":3.15286, "vy":-2.18949, "omega":0.0, "ax":-5.82861, "ay":4.04765, "alpha":0.0, "fx":[-76.00962,-76.00962,-76.00962,-76.00962], "fy":[52.78445,52.78445,52.78445,52.78445]},
    {"t":6.48446, "x":3.26362, "y":5.74445, "heading":-0.98175, "vx":2.86714, "vy":-1.99107, "omega":0.0, "ax":-5.83847, "ay":4.05449, "alpha":0.0, "fx":[-76.1382,-76.1382,-76.1382,-76.1382], "fy":[52.87375,52.87375,52.87375,52.87375]},
    {"t":6.53348, "x":3.39715, "y":5.65172, "heading":-0.98175, "vx":2.58093, "vy":-1.79231, "omega":0.0, "ax":-5.84342, "ay":4.05793, "alpha":0.0, "fx":[-76.20277,-76.20277,-76.20277,-76.20277], "fy":[52.91858,52.91858,52.91858,52.91858]},
    {"t":6.5825, "x":3.51665, "y":5.56873, "heading":-0.98175, "vx":2.29448, "vy":-1.59339, "omega":0.0, "ax":-5.8464, "ay":4.06, "alpha":0.0, "fx":[-76.24157,-76.24157,-76.24157,-76.24157], "fy":[52.94553,52.94553,52.94553,52.94553]},
    {"t":6.63152, "x":3.62211, "y":5.4955, "heading":-0.98175, "vx":2.00788, "vy":-1.39436, "omega":0.0, "ax":-5.84838, "ay":4.06138, "alpha":0.0, "fx":[-76.26747,-76.26747,-76.26747,-76.26747], "fy":[52.96352,52.96352,52.96352,52.96352]},
    {"t":6.68055, "x":3.71351, "y":5.43203, "heading":-0.98175, "vx":1.72118, "vy":-1.19527, "omega":0.0, "ax":-5.8498, "ay":4.06236, "alpha":0.0, "fx":[-76.28598,-76.28598,-76.28598,-76.28598], "fy":[52.97637,52.97637,52.97637,52.97637]},
    {"t":6.72957, "x":3.79085, "y":5.37831, "heading":-0.98175, "vx":1.43442, "vy":-0.99612, "omega":0.0, "ax":-5.85087, "ay":4.0631, "alpha":0.0, "fx":[-76.29987,-76.29987,-76.29987,-76.29987], "fy":[52.98602,52.98602,52.98602,52.98602]},
    {"t":6.77859, "x":3.85414, "y":5.33436, "heading":-0.98175, "vx":1.1476, "vy":-0.79695, "omega":0.0, "ax":-5.8517, "ay":4.06368, "alpha":0.0, "fx":[-76.31067,-76.31067,-76.31067,-76.31067], "fy":[52.99352,52.99352,52.99352,52.99352]},
    {"t":6.82761, "x":3.90337, "y":5.30018, "heading":-0.98175, "vx":0.86075, "vy":-0.59774, "omega":0.0, "ax":-5.85236, "ay":4.06414, "alpha":0.0, "fx":[-76.31932,-76.31932,-76.31932,-76.31932], "fy":[52.99952,52.99952,52.99952,52.99952]},
    {"t":6.87663, "x":3.93853, "y":5.27576, "heading":-0.98175, "vx":0.57386, "vy":-0.39851, "omega":0.0, "ax":-5.8529, "ay":4.06451, "alpha":0.0, "fx":[-76.32639,-76.32639,-76.32639,-76.32639], "fy":[53.00443,53.00443,53.00443,53.00443]},
    {"t":6.92565, "x":3.95963, "y":5.26111, "heading":-0.98175, "vx":0.28694, "vy":-0.19926, "omega":0.0, "ax":-5.85335, "ay":4.06483, "alpha":0.0, "fx":[-76.33229,-76.33229,-76.33229,-76.33229], "fy":[53.00853,53.00853,53.00853,53.00853]},
    {"t":6.97467, "x":3.96666, "y":5.25622, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,97,125,152]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.6464, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.6464, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
