{
 "name":"Center - Push 3pc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":-2.7213732020287833, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":-2.395714136201014, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8096723556518555, "y":4.183300971984863, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83652925491333, "y":5.05595588684082, "heading":-1.8284635410233725, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6192914247512815, "y":7.409471035003662, "heading":-0.9448580404973824, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287886142730713, "y":5.080986022949219, "heading":-2.0995690437450945, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2872848510742188, "y":7.179791450500488, "heading":-0.9552259976444556, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0042901039123535, "y":5.249573230743408, "heading":-2.083583952308591, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"-2.7213732020287833 rad", "val":-2.7213732020287833}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"-2.395714136201014 rad", "val":-2.395714136201014}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8096723556518555 m", "val":5.8096723556518555}, "y":{"exp":"4.183300971984863 m", "val":4.183300971984863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83652925491333 m", "val":5.83652925491333}, "y":{"exp":"5.05595588684082 m", "val":5.05595588684082}, "heading":{"exp":"-1.8284635410233723 rad", "val":-1.8284635410233725}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6192914247512817 m", "val":1.6192914247512815}, "y":{"exp":"7.409471035003662 m", "val":7.409471035003662}, "heading":{"exp":"-0.9448580404973825 rad", "val":-0.9448580404973824}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287886142730713 m", "val":5.287886142730713}, "y":{"exp":"5.080986022949219 m", "val":5.080986022949219}, "heading":{"exp":"-2.0995690437450945 rad", "val":-2.0995690437450945}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2872848510742188 m", "val":1.2872848510742188}, "y":{"exp":"7.179791450500488 m", "val":7.179791450500488}, "heading":{"exp":"-0.9552259976444557 rad", "val":-0.9552259976444556}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0042901039123535 m", "val":5.0042901039123535}, "y":{"exp":"5.249573230743408 m", "val":5.249573230743408}, "heading":{"exp":"-2.083583952308591 rad", "val":-2.083583952308591}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5364,1.34135,2.46555,3.02402,4.53666,6.1563,7.8146,9.39786],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78407, "ay":5.86249, "alpha":3.55963, "fx":[70.72666,54.10388,28.7883,43.7703], "fy":[60.16705,75.51084,88.29843,81.82972]},
    {"t":0.02554, "x":7.37699, "y":3.87712, "heading":3.14159, "vx":0.09666, "vy":0.14974, "omega":0.09092, "ax":3.62542, "ay":5.96083, "alpha":3.56608, "fx":[69.07843,52.51411,26.76346,40.75725], "fy":[62.0363,76.61593,88.92514,83.35808]},
    {"t":0.05109, "x":7.38064, "y":3.88289, "heading":-3.13927, "vx":0.18926, "vy":0.302, "omega":0.18201, "ax":3.44361, "ay":6.06683, "alpha":3.56966, "fx":[67.12199,50.64505,24.4642,37.39819], "fy":[64.1305,77.85407,89.57616,84.90389]},
    {"t":0.07663, "x":7.38659, "y":3.89258, "heading":-3.13462, "vx":0.27722, "vy":0.45696, "omega":0.27319, "ax":3.23381, "ay":6.1807, "alpha":3.56893, "fx":[64.77941,48.44164,21.84373,33.62062], "fy":[66.47686,79.23277,90.24122,86.454]},
    {"t":0.10217, "x":7.39473, "y":3.90627, "heading":-3.12764, "vx":0.35982, "vy":0.61483, "omega":0.36435, "ax":2.98996, "ay":6.30228, "alpha":3.5618, "fx":[61.94706,45.83339,18.84602,29.33922], "fy":[69.10303,80.75727,90.90372,87.98272]},
    {"t":0.12771, "x":7.4049, "y":3.92403, "heading":-3.11834, "vx":0.43619, "vy":0.77581, "omega":0.45533, "ax":2.70452, "ay":6.43068, "alpha":3.54514, "fx":[58.48637,42.72946,15.4043,24.45615], "fy":[72.03286,82.42793,91.53778,89.4456]},
    {"t":0.15326, "x":7.41692, "y":3.94594, "heading":-3.10671, "vx":0.50527, "vy":0.94007, "omega":0.54588, "ax":2.36812, "ay":6.5638, "alpha":3.51428, "fx":[54.21191,39.01232,11.43978,18.86429], "fy":[75.27762,84.23549,92.1039,90.77118]},
    {"t":0.1788, "x":7.4306, "y":3.97209, "heading":-3.09276, "vx":0.56576, "vy":1.10772, "omega":0.63564, "ax":1.96929, "ay":6.69755, "alpha":3.46216, "fx":[48.87744,34.52994,6.86136,12.45555], "fy":[78.81872,86.15272,92.54283,91.85098]},
    {"t":0.20434, "x":7.44569, "y":4.00257, "heading":-3.07653, "vx":0.61606, "vy":1.2788, "omega":0.72408, "ax":1.49449, "ay":6.8246, "alpha":3.37839, "fx":[42.16437,29.08742,1.56761,5.1378], "fy":[82.57579,88.11992,92.7672,92.52967]},
    {"t":0.22988, "x":7.46192, "y":4.03746, "heading":-3.05803, "vx":0.65423, "vy":1.45312, "omega":0.81037, "ax":0.92867, "ay":6.93255, "alpha":3.24845, "fx":[33.68458,22.44107,-4.54665,-3.1366], "fy":[86.35185,90.02056,92.65093,92.60001]},
    {"t":0.25543, "x":7.47893, "y":4.07684, "heading":-3.03733, "vx":0.67795, "vy":1.63019, "omega":0.89334, "ax":0.25735, "ay":7.00157, "alpha":3.05415, "fx":[23.02697,14.30291,-11.57559,-12.32987], "fy":[89.75206,91.64242,92.01772,91.81137]},
    {"t":0.28097, "x":7.49633, "y":4.12076, "heading":-3.01452, "vx":0.68453, "vy":1.80903, "omega":0.97135, "ax":-0.52866, "ay":7.00221, "alpha":2.77718, "fx":[9.89821,4.37374,-19.57482,-22.27367], "fy":[92.09891,92.62258,90.63267,89.90312]},
    {"t":0.30651, "x":7.51364, "y":4.16926, "heading":-2.9897, "vx":0.67102, "vy":1.98789, "omega":1.04229, "ax":-1.42479, "ay":6.89567, "alpha":2.40704, "fx":[-5.59992,-7.56296,-28.51771,-32.64067], "fy":[92.435,92.38946,88.20634,86.66887]},
    {"t":0.33205, "x":7.53032, "y":4.22228, "heading":-2.96308, "vx":0.63463, "vy":2.16402, "omega":1.10377, "ax":-2.40198, "ay":6.6407, "alpha":1.9499, "fx":[-22.64156,-21.4507,-38.23921,-42.96354], "fy":[89.77882,90.15568,84.42602,82.03907]},
    {"t":0.3576, "x":7.54574, "y":4.27972, "heading":-2.93489, "vx":0.57328, "vy":2.33364, "omega":1.15358, "ax":-3.40159, "ay":6.20981, "alpha":1.4287, "fx":[-39.63531,-36.69626,-48.38753,-52.71843], "fy":[83.67724,85.07461,79.02875,76.14255]},
    {"t":0.38314, "x":7.55928, "y":4.34136, "heading":-2.90542, "vx":0.48639, "vy":2.49226, "omega":1.19007, "ax":-4.3458, "ay":5.60783, "alpha":0.87343, "fx":[-54.79048,-52.02665,-58.42412,-61.44915], "fy":[74.65627,76.65146,71.91187,69.30215]},
    {"t":0.40868, "x":7.57028, "y":4.40684, "heading":-2.87503, "vx":0.37539, "vy":2.63549, "omega":1.21238, "ax":-5.16302, "ay":4.87767, "alpha":0.3156, "fx":[-66.94836,-65.78808,-67.71157,-68.87123], "fy":[64.01753,65.22569,63.23618,61.95486]},
    {"t":0.43423, "x":7.57819, "y":4.47575, "heading":-2.84406, "vx":0.24351, "vy":2.76008, "omega":1.22044, "ax":-5.812, "ay":4.08602, "alpha":-0.21167, "fx":[-75.91226,-76.67446,-75.68017,-74.90496], "fy":[53.13626,52.01878,53.44581,54.5385]},
    {"t":0.45977, "x":7.58251, "y":4.54759, "heading":-2.81288, "vx":0.09506, "vy":2.86445, "omega":1.21503, "ax":-6.28885, "ay":3.29872, "alpha":-0.68129, "fx":[-82.14461,-84.2745,-81.98953,-79.63717], "fy":[42.94626,38.55845,43.1639,47.40298]},
    {"t":0.48531, "x":7.58289, "y":4.62183, "heading":-2.78185, "vx":-0.06558, "vy":2.94871, "omega":1.19763, "ax":-6.61641, "ay":2.56269, "alpha":-1.08125, "fx":[-86.31549,-88.97712,-86.58973,-83.25005], "fy":[33.87341,26.01471,33.01533,40.77466]},
    {"t":0.51085, "x":7.57905, "y":4.69798, "heading":-2.75126, "vx":-0.23458, "vy":3.01417, "omega":1.17001, "ax":-6.8279, "ay":1.90194, "alpha":-1.41354, "fx":[-89.03269,-91.51281,-89.66299,-85.95609], "fy":[26.00092,14.96465,23.48025,34.76539]},
    {"t":0.5364, "x":7.57083, "y":4.77559, "heading":-2.72137, "vx":-0.40898, "vy":3.06275, "omega":1.13391, "ax":-6.93278, "ay":1.49555, "alpha":-1.38788, "fx":[-90.39994,-92.2574,-91.00633,-87.97198], "fy":[20.93963,9.78591,17.84845,29.4388]},
    {"t":0.56736, "x":7.55485, "y":4.87113, "heading":-2.68627, "vx":-0.62362, "vy":3.10905, "omega":1.09094, "ax":-6.9777, "ay":1.23492, "alpha":-1.50556, "fx":[-91.06863,-92.58184,-91.60236,-88.72582], "fy":[17.67676,5.51983,14.24341,26.97718]},
    {"t":0.59832, "x":7.5322, "y":4.96798, "heading":-2.65249, "vx":-0.83965, "vy":3.14728, "omega":1.04433, "ax":-7.02064, "ay":0.89922, "alpha":-1.65315, "fx":[-91.73676,-92.7106,-92.17353,-89.59781], "fy":[13.58499,0.11246,9.43847,23.77019]},
    {"t":0.62928, "x":7.50284, "y":5.06585, "heading":-2.62016, "vx":-1.05701, "vy":3.17512, "omega":0.99315, "ax":-7.0522, "ay":0.45433, "alpha":-1.84256, "fx":[-92.32378,-92.40966,-92.54958,-90.58178], "fy":[8.31821,-6.88848,2.82233,19.44706]},
    {"t":0.66024, "x":7.46673, "y":5.16437, "heading":-2.58941, "vx":-1.27534, "vy":3.18919, "omega":0.9361, "ax":-7.0492, "ay":-0.15425, "alpha":-2.09234, "fx":[-92.6372,-91.19507,-92.27012,-91.606], "fy":[1.33845,-16.12534,-6.62235,13.36311]},
    {"t":0.6912, "x":7.42387, "y":5.26303, "heading":-2.56043, "vx":-1.49359, "vy":3.18441, "omega":0.87132, "ax":-6.95402, "ay":-1.01216, "alpha":-2.43169, "fx":[-92.21706,-88.06976,-90.08246,-92.37421], "fy":[-8.19219,-28.41333,-20.52669,4.33459]},
    {"t":0.72216, "x":7.3743, "y":5.36114, "heading":-2.53345, "vx":-1.70888, "vy":3.15308, "omega":0.79604, "ax":-6.62481, "ay":-2.23546, "alpha":-2.8978, "fx":[-89.96019,-81.10362,-82.70658,-91.80061], "fy":[-21.49786,-44.3926,-40.84666,-9.87157]},
    {"t":0.75312, "x":7.31821, "y":5.45768, "heading":-2.50881, "vx":-1.91399, "vy":3.08387, "omega":0.70632, "ax":-5.75865, "ay":-3.8837, "alpha":-3.43983, "fx":[-83.34196,-67.34391,-63.66554,-86.03794], "fy":[-39.86685,-63.23663,-66.55725,-32.92517]},
    {"t":0.78408, "x":7.2562, "y":5.5513, "heading":-2.48694, "vx":-2.09227, "vy":2.96363, "omega":0.59982, "ax":-3.98383, "ay":-5.66538, "alpha":-3.59133, "fx":[-67.8281,-44.97664,-30.40378,-64.60027], "fy":[-62.57418,-80.6458,-86.9201,-65.384]},
    {"t":0.81504, "x":7.18951, "y":5.64034, "heading":-2.46837, "vx":-2.21561, "vy":2.78823, "omega":0.48864, "ax":-1.48345, "ay":-6.79925, "alpha":-3.13194, "fx":[-40.64493,-17.77003,3.69147,-22.658], "fy":[-82.80701,-90.63884,-92.13217,-89.09218]},
    {"t":0.846, "x":7.12021, "y":5.7234, "heading":-2.45324, "vx":-2.26154, "vy":2.57772, "omega":0.39167, "ax":0.76899, "ay":-6.96217, "alpha":-2.58059, "fx":[-9.07752,6.86633,27.39978,14.92417], "fy":[-91.85699,-92.1805,-88.20174,-90.92937]},
    {"t":0.87696, "x":7.05056, "y":5.79987, "heading":-2.44112, "vx":-2.23773, "vy":2.36217, "omega":0.31178, "ax":2.30902, "ay":-6.65337, "alpha":-2.03835, "fx":[16.38623,25.29988,41.93502,36.82442], "fy":[-90.94824,-88.99142,-82.43064,-84.69011]},
    {"t":0.90792, "x":6.98238, "y":5.86982, "heading":-2.43146, "vx":-2.16625, "vy":2.15619, "omega":0.24867, "ax":3.29017, "ay":-6.25601, "alpha":-1.59166, "fx":[33.55648,38.11209,50.9737,48.98345], "fy":[-86.21516,-84.38293,-77.27906,-78.45576]},
    {"t":0.93888, "x":6.91689, "y":5.93357, "heading":-2.42376, "vx":-2.06438, "vy":1.9625, "omega":0.19939, "ax":3.92698, "ay":-5.89689, "alpha":-1.25711, "fx":[44.74184,46.97462,56.89404,56.23285], "fy":[-81.07028,-79.8582,-73.11598,-73.55593]},
    {"t":0.96984, "x":6.85486, "y":5.99151, "heading":-2.41759, "vx":-1.9428, "vy":1.77993, "omega":0.16047, "ax":4.35862, "ay":-5.59885, "alpha":-1.009, "fx":[52.21765,53.24786,60.98416,60.90961], "fy":[-76.54476,-75.87691,-69.80834,-69.82327]},
    {"t":1.0008, "x":6.7968, "y":6.04393, "heading":-2.41262, "vx":-1.80786, "vy":1.60659, "omega":0.12923, "ax":4.66461, "ay":-5.35607, "alpha":-0.82143, "fx":[57.42221,57.82608,63.9428,64.12947], "fy":[-72.78277,-72.49628,-67.16272,-66.94761]},
    {"t":1.03176, "x":6.74307, "y":6.0911, "heading":-2.40862, "vx":-1.66344, "vy":1.44077, "omega":0.1038, "ax":4.89027, "ay":-5.15779, "alpha":-0.67604, "fx":[61.19394,61.26961,66.16579,66.46243], "fy":[-69.69108,-69.65042,-65.01783,-64.68689]},
    {"t":1.06272, "x":6.69391, "y":6.13324, "heading":-2.40541, "vx":-1.51204, "vy":1.28109, "omega":0.08287, "ax":5.06234, "ay":-4.99424, "alpha":-0.56063, "fx":[64.02531,63.9312,67.88891,68.22195], "fy":[-67.14008,-67.24962,-63.25298,-62.87257]},
    {"t":1.09367, "x":6.64952, "y":6.17051, "heading":-2.40284, "vx":-1.35531, "vy":1.12646, "omega":0.06552, "ax":5.19724, "ay":-4.85775, "alpha":-0.46707, "fx":[66.2152,66.0379,69.25934,69.59201], "fy":[-65.01553,-65.21108,-61.78011,-61.38891]},
    {"t":1.12463, "x":6.61005, "y":6.20305, "heading":-2.40081, "vx":-1.19441, "vy":0.97607, "omega":0.05105, "ax":5.3055, "ay":-4.7425, "alpha":-0.38984, "fx":[67.95203,67.74001,70.37286,70.68673], "fy":[-63.22698,-63.46617,-60.53485,-60.15547]},
    {"t":1.15559, "x":6.57562, "y":6.231, "heading":-2.39923, "vx":-1.03015, "vy":0.82924, "omega":0.03899, "ax":5.3941, "ay":-4.64409, "alpha":-0.32509, "fx":[69.359,69.13984,71.2941,71.58019], "fy":[-61.70509,-61.96003,-59.4697,-59.11524]},
    {"t":1.18655, "x":6.54631, "y":6.25445, "heading":-2.39803, "vx":-0.86315, "vy":0.68546, "omega":0.02892, "ax":5.46782, "ay":-4.5592, "alpha":-0.27007, "fx":[70.51941,70.30885,72.06804,72.32242], "fy":[-60.39699,-60.64938,-58.54906,-58.22692]},
    {"t":1.21751, "x":6.52221, "y":6.27348, "heading":-2.39713, "vx":-0.69386, "vy":0.54431, "omega":0.02056, "ax":5.53005, "ay":-4.48532, "alpha":-0.22277, "fx":[71.49125,71.29821,72.72688,72.94831], "fy":[-59.26219,-59.50008,-57.74591,-57.46002]},
    {"t":1.24847, "x":6.50338, "y":6.28818, "heading":-2.3965, "vx":-0.52265, "vy":0.40544, "omega":0.01366, "ax":5.58322, "ay":-4.42047, "alpha":-0.18169, "fx":[72.316,72.14534,73.29418,73.48287], "fy":[-58.26944,-58.48508,-57.03944,-56.79158]},
    {"t":1.27943, "x":6.48987, "y":6.29862, "heading":-2.39607, "vx":-0.3498, "vy":0.26858, "omega":0.00804, "ax":5.62915, "ay":-4.36313, "alpha":-0.14569, "fx":[73.02401,72.87817,73.78756,73.94451], "fy":[-57.39434,-57.58281,-56.41336,-56.20402]},
    {"t":1.31039, "x":6.48174, "y":6.30484, "heading":-2.39582, "vx":-0.17552, "vy":0.1335, "omega":0.00353, "ax":5.6692, "ay":-4.31209, "alpha":-0.11389, "fx":[73.63793,73.51788,74.22046,74.34703], "fy":[-56.61761,-56.77594,-55.85481,-55.68366]},
    {"t":1.34135, "x":6.47902, "y":6.30691, "heading":-2.39571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12524, "ay":-6.73388, "alpha":-2.37075, "fx":[-42.6674,-24.19812,-10.76133,-33.23227], "fy":[-82.53533,-89.71561,-92.27626,-86.73309]},
    {"t":1.37762, "x":6.47762, "y":6.30248, "heading":-2.39571, "vx":-0.07707, "vy":-0.2442, "omega":-0.08597, "ax":-2.12506, "ay":-6.73337, "alpha":-2.36986, "fx":[-42.65894,-24.19753,-10.7671,-33.22634], "fy":[-82.53163,-89.70908,-92.26765,-86.7254]},
    {"t":1.41388, "x":6.47343, "y":6.2892, "heading":-2.39883, "vx":-0.15413, "vy":-0.48838, "omega":-0.17191, "ax":-2.12485, "ay":-6.73282, "alpha":-2.36814, "fx":[-42.66762,-24.24051,-10.77062,-33.16015], "fy":[-82.51777,-89.68976,-92.25815,-86.73921]},
    {"t":1.45015, "x":6.46645, "y":6.26706, "heading":-2.40507, "vx":-0.23119, "vy":-0.73254, "omega":-0.25779, "ax":-2.1246, "ay":-6.7322, "alpha":-2.36554, "fx":[-42.69258,-24.327,-10.77278,-33.03328], "fy":[-82.49383,-89.65735,-92.24737,-86.77413]},
    {"t":1.48641, "x":6.45666, "y":6.23607, "heading":-2.41441, "vx":-0.30824, "vy":-0.97668, "omega":-0.34358, "ax":-2.12429, "ay":-6.73149, "alpha":-2.36203, "fx":[-42.73248,-24.45693,-10.77514,-32.84503], "fy":[-82.46005,-89.61137,-92.23475,-86.82961]},
    {"t":1.52268, "x":6.44409, "y":6.19622, "heading":-2.42687, "vx":-0.38527, "vy":-1.22079, "omega":-0.42923, "ax":-2.12391, "ay":-6.73066, "alpha":-2.35755, "fx":[-42.78534,-24.6302,-10.77993,-32.59442], "fy":[-82.4168,-89.55114,-92.21947,-86.90484]},
    {"t":1.55894, "x":6.42872, "y":6.14753, "heading":-2.44244, "vx":-0.46229, "vy":-1.46487, "omega":-0.51473, "ax":-2.12344, "ay":-6.72964, "alpha":-2.35204, "fx":[-42.84842,-24.8466,-10.79015,-32.28023], "fy":[-82.36455,-89.47574,-92.20038,-86.99863]},
    {"t":1.5952, "x":6.41056, "y":6.08998, "heading":-2.46111, "vx":-0.5393, "vy":-1.70892, "omega":-0.60002, "ax":-2.12285, "ay":-6.72837, "alpha":-2.34539, "fx":[-42.91796,-25.10577,-10.8097,-31.90102], "fy":[-82.30384,-89.38383,-92.17583,-87.10917]},
    {"t":1.63147, "x":6.38961, "y":6.02358, "heading":-2.48287, "vx":-0.61628, "vy":-1.95292, "omega":-0.68508, "ax":-2.12208, "ay":-6.7267, "alpha":-2.33741, "fx":[-42.98873,-25.40708,-10.8436,-31.45513], "fy":[-82.23524,-89.27349,-92.14334,-87.23365]},
    {"t":1.66773, "x":6.36586, "y":5.94834, "heading":-2.50771, "vx":-0.69324, "vy":-2.19686, "omega":-0.76984, "ax":-2.12107, "ay":-6.72443, "alpha":-2.32777, "fx":[-43.05313,-25.74939,-10.89852,-30.94067], "fy":[-82.1591,-89.14173,-92.09896,-87.36756]},
    {"t":1.704, "x":6.33933, "y":5.86425, "heading":-2.53563, "vx":-0.77016, "vy":-2.44071, "omega":-0.85426, "ax":-2.11968, "ay":-6.72118, "alpha":-2.31577, "fx":[-43.09935,-26.13059,-10.98384,-30.35531], "fy":[-82.07515,-88.98348,-92.03588,-87.50307]},
    {"t":1.74026, "x":6.31001, "y":5.77132, "heading":-2.56661, "vx":-0.84703, "vy":-2.68445, "omega":-0.93824, "ax":-2.11765, "ay":-6.71617, "alpha":-2.29997, "fx":[-43.10682,-26.54654,-11.11426,-29.69562], "fy":[-81.98125,-88.7891,-91.94088,-87.62521]},
    {"t":1.77653, "x":6.2779, "y":5.66955, "heading":-2.60063, "vx":-0.92382, "vy":-2.92801, "omega":-1.02164, "ax":-2.11438, "ay":-6.70762, "alpha":-2.2769, "fx":[-43.03334,-26.98778,-11.31706,-28.95472], "fy":[-81.86928,-88.53666,-91.78387,-87.70059]},
    {"t":1.81279, "x":6.243, "y":5.55896, "heading":-2.63768, "vx":-1.0005, "vy":-3.17125, "omega":-1.10421, "ax":-2.10807, "ay":-6.6901, "alpha":-2.23665, "fx":[-42.76689,-27.42692,-11.65779,-28.11199], "fy":[-81.70667,-88.16101,-91.47611,-87.63258]},
    {"t":1.84905, "x":6.20534, "y":5.43956, "heading":-2.67772, "vx":-1.07695, "vy":-3.41387, "omega":-1.18532, "ax":-2.08948, "ay":-6.63598, "alpha":-2.13735, "fx":[-41.8288,-27.73204,-12.37743,-27.05578], "fy":[-81.28386,-87.33365,-90.58199,-86.95388]},
    {"t":1.88532, "x":6.16491, "y":5.31139, "heading":-2.72071, "vx":-1.15272, "vy":-3.65451, "omega":-1.26283, "ax":0.04983, "ay":-0.00479, "alpha":-0.29536, "fx":[-0.36547,0.26252,1.665,1.03729], "fy":[0.32499,-1.07786,-0.44982,0.95282]},
    {"t":1.92158, "x":6.12314, "y":5.17886, "heading":-2.7665, "vx":-1.15091, "vy":-3.65469, "omega":-1.27354, "ax":2.09195, "ay":6.63603, "alpha":2.12052, "fx":[41.85336,28.88185,12.85944,25.52777], "fy":[81.24324,86.95646,90.53609,87.42026]},
    {"t":1.95785, "x":6.08278, "y":5.05069, "heading":-2.81269, "vx":-1.07505, "vy":-3.41404, "omega":-1.19665, "ax":2.10813, "ay":6.69034, "alpha":2.23342, "fx":[42.99169,29.76849,12.41299,24.7933], "fy":[81.56036,87.3964,91.39968,88.63249]},
    {"t":1.99411, "x":6.04518, "y":4.93128, "heading":-2.85608, "vx":-0.9986, "vy":-3.17142, "omega":-1.11565, "ax":2.11312, "ay":6.70795, "alpha":2.28105, "fx":[43.4124,30.45526,12.38871,23.9706], "fy":[81.64103,87.40315,91.66824,89.19533]},
    {"t":2.03038, "x":6.01035, "y":4.82069, "heading":-2.89654, "vx":-0.92197, "vy":-2.92816, "omega":-1.03293, "ax":2.11543, "ay":6.71656, "alpha":2.30974, "fx":[43.61231,31.05767,12.49705,23.1802], "fy":[81.68624,87.31218,91.7855,89.57289]},
    {"t":2.06664, "x":5.97831, "y":4.71891, "heading":-2.934, "vx":-0.84525, "vy":-2.68459, "omega":-0.94917, "ax":2.11671, "ay":6.7216, "alpha":2.33021, "fx":[43.70748,31.59876,12.66149,22.44661], "fy":[81.72649,87.19041,91.84178,89.86097]},
    {"t":2.1029, "x":5.94905, "y":4.62598, "heading":-2.96842, "vx":-0.76849, "vy":-2.44083, "omega":-0.86467, "ax":2.11753, "ay":6.72487, "alpha":2.34615, "fx":[43.74231,32.08638,12.85066,21.77748], "fy":[81.7687,87.06049,91.86783,90.0931]},
    {"t":2.13917, "x":5.92257, "y":4.54189, "heading":-2.99978, "vx":-0.6917, "vy":-2.19696, "omega":-0.77959, "ax":2.1181, "ay":6.72713, "alpha":2.35914, "fx":[43.73926,32.52415,13.04798,21.17517], "fy":[81.81389,86.93241,91.87722,90.28484]},
    {"t":2.17543, "x":5.89888, "y":4.46664, "heading":-3.02805, "vx":-0.61489, "vy":-1.95301, "omega":-0.69403, "ax":2.11853, "ay":6.72879, "alpha":2.36995, "fx":[43.71203,32.91419,13.2432,20.63974], "fy":[81.86121,86.81138,91.87706,90.44491]},
    {"t":2.2117, "x":5.87797, "y":4.40024, "heading":-3.05322, "vx":-0.53807, "vy":-1.70899, "omega":-0.60809, "ax":2.11888, "ay":6.73004, "alpha":2.37898, "fx":[43.67012,33.25798,13.42922,20.17016], "fy":[81.90915,86.70041,91.87155,90.57886]},
    {"t":2.24796, "x":5.85986, "y":4.34269, "heading":-3.07527, "vx":-0.46123, "vy":-1.46493, "omega":-0.52182, "ax":2.11918, "ay":6.73103, "alpha":2.38649, "fx":[43.62071,33.55665,13.60086,19.76484], "fy":[81.95604,86.60139,91.86342,90.69057]},
    {"t":2.28422, "x":5.84452, "y":4.29399, "heading":-3.09419, "vx":-0.38438, "vy":-1.22084, "omega":-0.43527, "ax":2.11944, "ay":6.73183, "alpha":2.39268, "fx":[43.56943,33.81116,13.75415,19.42194], "fy":[82.00023,86.51556,91.85452,90.7829]},
    {"t":2.32049, "x":5.83198, "y":4.25414, "heading":-3.10998, "vx":-0.30752, "vy":-0.97671, "omega":-0.3485, "ax":2.11967, "ay":6.7325, "alpha":2.39766, "fx":[43.5208,34.02234,13.88603,19.13962], "fy":[82.04023,86.44377,91.84622,90.85802]},
    {"t":2.35675, "x":5.82222, "y":4.22315, "heading":-3.12262, "vx":-0.23065, "vy":-0.73256, "omega":-0.26155, "ax":2.11988, "ay":6.73308, "alpha":2.40156, "fx":[43.47848,34.19088,13.99413,18.91612], "fy":[82.07476,86.38661,91.83952,90.91761]},
    {"t":2.39302, "x":5.81525, "y":4.20101, "heading":-3.1321, "vx":-0.15377, "vy":-0.48839, "omega":-0.17446, "ax":2.12007, "ay":6.7336, "alpha":2.40447, "fx":[43.44534,34.31734,14.07662,18.74996], "fy":[82.10275,86.34449,91.83519,90.96293]},
    {"t":2.42928, "x":5.81107, "y":4.18773, "heading":-3.13843, "vx":-0.07689, "vy":-0.24421, "omega":-0.08727, "ax":2.12023, "ay":6.73406, "alpha":2.40644, "fx":[43.42353,34.40219,14.13218,18.63993], "fy":[82.12341,86.31771,91.83378,90.99495]},
    {"t":2.46555, "x":5.80967, "y":4.1833, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63529, "ay":5.50216, "alpha":9.54572, "fx":[88.62982,55.80908,-1.33061,-5.64323], "fy":[27.62656,74.26935,92.86367,92.25007]},
    {"t":2.48789, "x":5.81033, "y":4.18467, "heading":3.14159, "vx":0.05887, "vy":0.12291, "omega":0.21324, "ax":2.44952, "ay":5.52772, "alpha":9.87633, "fx":[88.2194,54.74334,-2.95827,-12.22965], "fy":[28.87143,75.05105,92.82028,91.60058]},
    {"t":2.51022, "x":5.81226, "y":4.1888, "heading":-3.13683, "vx":0.11359, "vy":0.2464, "omega":0.43387, "ax":2.26203, "ay":5.55656, "alpha":10.16058, "fx":[87.65534,53.38164,-4.85578,-18.18642], "fy":[30.50064,76.0176,92.73378,90.59562]},
    {"t":2.53256, "x":5.81536, "y":4.19569, "heading":-3.12714, "vx":0.16412, "vy":0.37053, "omega":0.66085, "ax":2.06897, "ay":5.59102, "alpha":10.39328, "fx":[86.89504,51.68318,-7.04854,-23.60577], "fy":[32.56173,77.17358,92.58544,89.32453]},
    {"t":2.5549, "x":5.81954, "y":4.20536, "heading":-3.11237, "vx":0.21034, "vy":0.49542, "omega":0.89302, "ax":1.86605, "ay":5.63281, "alpha":10.57068, "fx":[85.87989,49.59949,-9.56152,-28.57882], "fy":[35.10867,78.51928,92.35125,87.84569]},
    {"t":2.57724, "x":5.82471, "y":4.21783, "heading":-3.09242, "vx":0.25203, "vy":0.62126, "omega":1.12916, "ax":1.64861, "ay":5.68309, "alpha":10.68887, "fx":[84.52876,47.07258,-12.41846,-33.1864], "fy":[38.20286,80.04901,92.001,86.19494]},
    {"t":2.59958, "x":5.83075, "y":4.23313, "heading":-3.0672, "vx":0.28885, "vy":0.74821, "omega":1.36794, "ax":1.41145, "ay":5.74262, "alpha":10.74258, "fx":[82.72848,44.03272,-15.64077,-37.49483], "fy":[41.91334,81.7487,91.49736,84.39339]},
    {"t":2.62192, "x":5.83755, "y":4.25128, "heading":-3.03664, "vx":0.32039, "vy":0.8765, "omega":1.60792, "ax":1.1486, "ay":5.8117, "alpha":10.72392, "fx":[80.31971,40.39588,-19.24596,-41.55486], "fy":[46.3153,83.59248,90.79505,82.45369]},
    {"t":2.64426, "x":5.845, "y":4.27231, "heading":-3.00072, "vx":0.34604, "vy":1.00632, "omega":1.84748, "ax":0.85289, "ay":5.8901, "alpha":10.621, "fx":[77.07646,36.0609,-23.24515,-45.40266], "fy":[51.48385,85.53735,89.84034,80.38471]},
    {"t":2.6666, "x":5.85294, "y":4.29626, "heading":-2.95945, "vx":0.3651, "vy":1.1379, "omega":2.08475, "ax":0.51535, "ay":5.97661, "alpha":10.41644, "fx":[72.67701,30.907,-27.63958,-49.06208], "fy":[57.47768,87.51528,88.57123,78.1946]},
    {"t":2.68894, "x":5.86122, "y":4.32317, "heading":-2.91288, "vx":0.37661, "vy":1.27141, "omega":2.31744, "ax":0.12454, "ay":6.06814, "alpha":10.08557, "fx":[66.6671,24.7928,-32.41575,-52.54798], "fy":[64.30063,89.42158,86.919,75.89212]},
    {"t":2.71128, "x":5.86967, "y":4.35309, "heading":-2.86111, "vx":0.37939, "vy":1.40697, "omega":2.54274, "ax":-0.33402, "ay":6.15792, "alpha":9.59526, "fx":[58.42624,17.55919,-37.53926,-55.86985], "fy":[71.81973,91.09807,84.81205,73.48638]},
    {"t":2.73361, "x":5.87806, "y":4.38605, "heading":-2.80431, "vx":0.37193, "vy":1.54453, "omega":2.75709, "ax":-0.87728, "ay":6.23217, "alpha":8.90552, "fx":[47.18016,9.04105,-42.94768,-59.03512], "fy":[79.61023,92.31054,82.18327,70.98537]},
    {"t":2.75595, "x":5.88615, "y":4.42211, "heading":-2.74272, "vx":0.35233, "vy":1.68375, "omega":2.95603, "ax":-1.5208, "ay":6.2654, "alpha":7.97908, "fx":[32.16954,-0.90401,-48.54404,-62.05128], "fy":[86.72417,92.72257,78.98207,68.39422]},
    {"t":2.77829, "x":5.89364, "y":4.46129, "heading":-2.67668, "vx":0.31836, "vy":1.82372, "omega":3.13428, "ax":-2.26815, "ay":6.21714, "alpha":6.80587, "fx":[13.14444,-12.33824,-54.19374,-64.92643], "fy":[91.52566,91.8748,75.1911,65.71404]},
    {"t":2.80063, "x":5.90019, "y":4.50358, "heading":-2.60666, "vx":0.26769, "vy":1.9626, "omega":3.28632, "ax":-3.09415, "ay":6.03885, "alpha":5.43667, "fx":[-8.85482,-25.14811,-59.72901,-67.66874], "fy":[92.02449,89.1937,70.84552,62.94182]},
    {"t":2.82297, "x":5.90539, "y":4.54893, "heading":-2.53325, "vx":0.19857, "vy":2.09751, "omega":3.40777, "ax":-3.93722, "ay":5.698, "alpha":3.98751, "fx":[-31.20676,-38.92147,-64.96441,-70.28517], "fy":[87.03429,84.07131,66.04863,60.0715]},
    {"t":2.84531, "x":5.90885, "y":4.59721, "heading":-2.45713, "vx":0.11062, "vy":2.22479, "omega":3.49684, "ax":-4.72035, "ay":5.2025, "alpha":2.58145, "fx":[-50.86599,-52.85951,-69.7228,-72.77964], "fy":[77.25101,76.05512,60.97576,57.09667]},
    {"t":2.86765, "x":5.91014, "y":4.64821, "heading":-2.37901, "vx":0.00517, "vy":2.34101, "omega":3.55451, "ax":-5.3858, "ay":4.59666, "alpha":1.28355, "fx":[-66.08175,-65.84233,-73.86486,-75.1511], "fy":[64.7844,65.11705,55.86025,54.0145]},
    {"t":2.88999, "x":5.90891, "y":4.70165, "heading":-2.2996, "vx":-0.11515, "vy":2.4437, "omega":3.58318, "ax":-5.90907, "ay":3.93653, "alpha":0.10313, "fx":[-76.80375,-76.72699,-77.31142,-77.39331], "fy":[51.71418,51.83653,50.96198,50.82889]},
    {"t":2.91233, "x":5.90487, "y":4.75722, "heading":-2.21956, "vx":-0.24715, "vy":2.53164, "omega":3.58549, "ax":-6.29167, "ay":3.27187, "alpha":-0.96706, "fx":[-83.89061,-84.75491,-80.05089,-79.49659], "fy":[39.29777,37.29592,46.52609,47.55108]},
    {"t":2.93467, "x":5.89777, "y":4.81459, "heading":-2.13946, "vx":-0.3877, "vy":2.60473, "omega":3.56389, "ax":-6.55057, "ay":2.63955, "alpha":-1.93133, "fx":[-88.33622,-89.78119,-82.13052,-81.45041], "fy":[28.04235,22.70321,42.74296,44.19841]},
    {"t":2.95701, "x":5.88748, "y":4.87344, "heading":-2.05985, "vx":-0.53403, "vy":2.66369, "omega":3.52074, "ax":-6.7099, "ay":2.06196, "alpha":-2.79334, "fx":[-90.94525,-92.18184,-83.63701,-83.24539], "fy":[18.03313,9.01215,39.72068,40.79246]},
    {"t":2.97934, "x":5.87387, "y":4.93346, "heading":-1.9812, "vx":-0.68393, "vy":2.70975, "omega":3.45834, "ax":-6.79448, "ay":1.54854, "alpha":-3.56061, "fx":[-92.29036,-92.58121,-84.67483,-84.87469], "fy":[9.17881,-3.23556,37.47601,37.35722]},
    {"t":3.00168, "x":5.8569, "y":4.99438, "heading":-1.90394, "vx":-0.83571, "vy":2.74435, "omega":3.3788, "ax":-6.82584, "ay":1.09926, "alpha":-4.24392, "fx":[-92.76108,-91.6123,-85.34923,-86.33463], "fy":[1.3371,-13.85805,35.94419,33.91766]},
    {"t":3.02402, "x":5.83653, "y":5.05596, "heading":-1.82846, "vx":-0.98819, "vy":2.7689, "omega":3.28399, "ax":-6.85355, "ay":0.83193, "alpha":-4.44575, "fx":[-92.78975,-90.9587,-86.06437,-87.68999], "fy":[-3.43125,-18.25005,34.56584,30.51134]},
    {"t":3.0584, "x":5.79851, "y":5.15164, "heading":-1.71557, "vx":-1.2238, "vy":2.7975, "omega":3.13116, "ax":-6.79805, "ay":0.67219, "alpha":-5.1715, "fx":[-92.40291,-89.70998,-84.21833,-88.27628], "fy":[-8.9817,-23.47031,38.77925,28.73641]},
    {"t":3.09278, "x":5.75242, "y":5.24821, "heading":-1.60792, "vx":-1.45751, "vy":2.82061, "omega":2.95337, "ax":-6.71332, "ay":0.47094, "alpha":-6.05204, "fx":[-91.55195,-87.71113,-81.96999,-88.95457], "fy":[-15.29516,-29.91605,43.25889,26.51778]},
    {"t":3.12716, "x":5.69835, "y":5.34545, "heading":-1.50639, "vx":-1.6883, "vy":2.8368, "omega":2.74532, "ax":-6.58711, "ay":0.21975, "alpha":-7.09606, "fx":[-90.07511,-84.49213,-79.3404,-89.69675], "fy":[-22.32152,-37.87948,47.83708,23.82675]},
    {"t":3.16153, "x":5.63641, "y":5.44311, "heading":-1.41201, "vx":-1.91475, "vy":2.84436, "omega":2.50137, "ax":-6.42822, "ay":-0.06189, "alpha":-8.15218, "fx":[-87.99604,-80.0784,-76.78708,-90.45425], "fy":[-29.38702,-46.27916,51.75988,20.67813]},
    {"t":3.19591, "x":5.56679, "y":5.54085, "heading":-1.32602, "vx":-2.13574, "vy":2.84223, "omega":2.22111, "ax":-6.30521, "ay":-0.30911, "alpha":-8.80107, "fx":[-85.83345,-76.44754,-75.47226,-91.14619], "fy":[-35.11505,-51.82202,53.57966,17.23324]},
    {"t":3.23029, "x":5.48964, "y":5.63838, "heading":-1.24966, "vx":-2.3525, "vy":2.8316, "omega":1.91855, "ax":-6.2122, "ay":-0.54347, "alpha":-9.17114, "fx":[-83.62731,-73.4282,-75.27153,-91.72049], "fy":[-39.97999,-55.73945,53.76027,13.60995]},
    {"t":3.26467, "x":5.40509, "y":5.7354, "heading":-1.18371, "vx":-2.56606, "vy":2.81292, "omega":1.60326, "ax":-6.12494, "ay":-0.79516, "alpha":-9.42866, "fx":[-81.25823,-70.16448,-75.91377,-92.15929], "fy":[-44.47035,-59.46316,52.70141,9.75426]},
    {"t":3.29905, "x":5.31326, "y":5.83164, "heading":-1.12859, "vx":-2.77662, "vy":2.78558, "omega":1.27912, "ax":-6.04328, "ay":-1.07973, "alpha":-9.56686, "fx":[-78.72716,-66.50871,-77.56214,-92.43834], "fy":[-48.64712,-63.13894,50.00453,5.45938]},
    {"t":3.33342, "x":5.21423, "y":5.92676, "heading":-1.08462, "vx":-2.98438, "vy":2.74846, "omega":0.95023, "ax":-5.97043, "ay":-1.4358, "alpha":-9.50529, "fx":[-75.9398,-62.37088,-80.64561,-92.4802], "fy":[-52.66519,-66.79907,44.41268,0.1557]},
    {"t":3.3678, "x":5.10811, "y":6.0204, "heading":-1.05195, "vx":-3.18963, "vy":2.6991, "omega":0.62346, "ax":-5.8921, "ay":-1.98556, "alpha":-9.01484, "fx":[-72.36531,-57.22209,-85.82743,-91.93562], "fy":[-57.12931,-70.80468,32.15106,-7.79019]},
    {"t":3.40218, "x":4.99497, "y":6.11202, "heading":-1.03052, "vx":-3.39219, "vy":2.63084, "omega":0.31355, "ax":-5.65466, "ay":-3.14618, "alpha":-7.18919, "fx":[-65.92025,-49.65247,-90.75277,-88.6393], "fy":[-63.85186,-75.84589,-0.57539,-23.84161]},
    {"t":3.43656, "x":4.87502, "y":6.2006, "heading":-1.01974, "vx":-3.58659, "vy":2.52268, "omega":0.0664, "ax":-4.33902, "ay":-5.35569, "alpha":-1.82825, "fx":[-53.11481,-46.63633,-61.48062,-65.10498], "fy":[-73.4902,-77.23875,-65.71753,-62.92322]},
    {"t":3.47094, "x":4.74915, "y":6.28416, "heading":-1.01746, "vx":-3.73575, "vy":2.33857, "omega":0.00355, "ax":-3.48628, "ay":-5.87324, "alpha":-0.07383, "fx":[-45.34195,-45.03213,-45.58777,-45.89362], "fy":[-76.68971,-76.8395,-76.49377,-76.34381]},
    {"t":3.50531, "x":4.61866, "y":6.36108, "heading":-1.01733, "vx":-3.8556, "vy":2.13666, "omega":0.00101, "ax":-3.07253, "ay":-5.89353, "alpha":-0.00255, "fx":[-40.06496,-40.05301,-40.07152,-40.08347], "fy":[-76.85923,-76.86376,-76.85311,-76.84857]},
    {"t":3.53969, "x":4.4843, "y":6.43106, "heading":-1.0173, "vx":-3.96123, "vy":1.93405, "omega":0.00092, "ax":-2.61119, "ay":-5.6926, "alpha":-0.00066, "fx":[-34.05147,-34.04816,-34.05255,-34.05587], "fy":[-74.23676,-74.23757,-74.23507,-74.23427]},
    {"t":3.57407, "x":4.34658, "y":6.49418, "heading":-1.01727, "vx":-4.051, "vy":1.73835, "omega":0.0009, "ax":-2.01771, "ay":-4.98559, "alpha":-0.00034, "fx":[-26.31247,-26.31072,-26.31262,-26.31436], "fy":[-65.01663,-65.01667,-65.01542,-65.01537]},
    {"t":3.60845, "x":4.20612, "y":6.551, "heading":-1.01724, "vx":-4.12037, "vy":1.56695, "omega":0.00089, "ax":-1.21223, "ay":-3.32391, "alpha":-0.00012, "fx":[-15.80847,-15.80787,-15.80836,-15.80896], "fy":[-43.34675,-43.34656,-43.34606,-43.34624]},
    {"t":3.64283, "x":4.06375, "y":6.6029, "heading":-1.01721, "vx":-4.16204, "vy":1.45268, "omega":0.00088, "ax":-0.49528, "ay":-1.44644, "alpha":-0.00003, "fx":[-6.45888,-6.45876,-6.45884,-6.45896], "fy":[-18.86274,-18.86267,-18.86255,-18.86262]},
    {"t":3.6772, "x":3.92038, "y":6.65199, "heading":-1.01718, "vx":-4.17907, "vy":1.40296, "omega":0.00088, "ax":-0.169, "ay":-0.50686, "alpha":0.0, "fx":[-2.20386,-2.20384,-2.20385,-2.20387], "fy":[-6.60991,-6.6099,-6.60988,-6.6099]},
    {"t":3.71158, "x":3.77661, "y":6.69992, "heading":-1.01715, "vx":-4.18488, "vy":1.38553, "omega":0.00088, "ax":-0.05634, "ay":-0.17057, "alpha":0.0, "fx":[-0.73475,-0.73474,-0.73475,-0.73475], "fy":[-2.2244,-2.2244,-2.2244,-2.2244]},
    {"t":3.74596, "x":3.63271, "y":6.74745, "heading":-1.01711, "vx":-4.18681, "vy":1.37967, "omega":0.00088, "ax":-0.0188, "ay":-0.05709, "alpha":0.0, "fx":[-0.24513,-0.24513,-0.24513,-0.24513], "fy":[-0.74445,-0.74445,-0.74445,-0.74445]},
    {"t":3.78034, "x":3.48876, "y":6.79484, "heading":-1.01708, "vx":-4.18746, "vy":1.37771, "omega":0.00088, "ax":-0.00627, "ay":-0.01906, "alpha":0.0, "fx":[-0.08174,-0.08174,-0.08174,-0.08174], "fy":[-0.2485,-0.2485,-0.2485,-0.2485]},
    {"t":3.81472, "x":3.3448, "y":6.8422, "heading":-1.01705, "vx":-4.18767, "vy":1.37705, "omega":0.00088, "ax":-0.00206, "ay":-0.00625, "alpha":0.0, "fx":[-0.0268,-0.02681,-0.02681,-0.0268], "fy":[-0.08154,-0.08155,-0.08155,-0.08155]},
    {"t":3.8491, "x":3.20084, "y":6.88953, "heading":-1.01702, "vx":-4.18775, "vy":1.37684, "omega":0.00088, "ax":-0.00004, "ay":-0.00191, "alpha":0.00125, "fx":[0.00054,-0.00501,-0.00158,0.00397], "fy":[-0.02035,-0.02379,-0.02934,-0.0259]},
    {"t":3.88347, "x":3.05687, "y":6.93686, "heading":-1.01699, "vx":-4.18775, "vy":1.37677, "omega":0.00092, "ax":0.55562, "ay":-0.18212, "alpha":1.24966, "fx":[8.33122,2.78097,6.19652,11.67439], "fy":[2.12552,-1.32917,-6.88075,-3.4157]},
    {"t":3.91785, "x":2.91323, "y":6.98409, "heading":-1.01696, "vx":-4.16865, "vy":1.37051, "omega":0.04389, "ax":6.48998, "ay":-2.1356, "alpha":2.80923, "fx":[89.90305,84.26609,77.70714,86.66115], "fy":[-8.20614,-30.07767,-46.14371,-26.97182]},
    {"t":3.95223, "x":2.77376, "y":7.02994, "heading":-1.01545, "vx":-3.94553, "vy":1.29709, "omega":0.14046, "ax":6.68396, "ay":-2.19742, "alpha":0.83834, "fx":[88.97059,87.00402,85.19733,87.48439], "fy":[-22.82567,-29.2045,-34.36029,-28.23362]},
    {"t":3.98661, "x":2.64207, "y":7.07323, "heading":-1.01062, "vx":-3.71575, "vy":1.22155, "omega":0.16928, "ax":6.72162, "ay":-2.20975, "alpha":0.29459, "fx":[88.31238,87.58709,86.97788,87.74318], "fy":[-26.77384,-29.00841,-30.84379,-28.64162]},
    {"t":4.02099, "x":2.5183, "y":7.11392, "heading":-1.0048, "vx":-3.48468, "vy":1.14558, "omega":0.17941, "ax":6.73688, "ay":-2.21476, "alpha":0.0424, "fx":[87.95022,87.8432,87.75771,87.86556], "fy":[-28.58866,-28.91071,-29.17537,-28.85402]},
    {"t":4.05536, "x":2.40249, "y":7.152, "heading":-0.99864, "vx":-3.25308, "vy":1.06944, "omega":0.18087, "ax":6.74505, "ay":-2.21744, "alpha":-0.1028, "fx":[87.7259,87.98957,88.193,87.93415], "fy":[-29.62761,-28.84468,-28.20447,-28.99165]},
    {"t":4.08974, "x":2.29464, "y":7.18745, "heading":-0.99242, "vx":-3.02119, "vy":0.99321, "omega":0.17733, "ax":6.75011, "ay":-2.2191, "alpha":-0.19708, "fx":[87.57439,88.08593,88.47012,87.97615], "fy":[-30.29906,-28.7929,-27.57035,-29.09266]},
    {"t":4.12412, "x":2.19476, "y":7.22029, "heading":-0.98632, "vx":-2.78914, "vy":0.91693, "omega":0.17056, "ax":6.75354, "ay":-2.22022, "alpha":-0.26321, "fx":[87.46564,88.15523,88.66179,88.00321], "fy":[-30.76783,-28.74908,-27.12418,-29.17264]},
    {"t":4.1585, "x":2.10287, "y":7.2505, "heading":-0.98046, "vx":-2.55697, "vy":0.8406, "omega":0.16151, "ax":6.75603, "ay":-2.22104, "alpha":-0.31213, "fx":[87.38402,88.20811,88.8021,88.02116], "fy":[-31.11308,-28.71053,-26.79351,-29.23908]},
    {"t":4.19288, "x":2.01896, "y":7.27808, "heading":-0.97491, "vx":-2.32471, "vy":0.76424, "omega":0.15078, "ax":6.7579, "ay":-2.22165, "alpha":-0.34978, "fx":[87.32066,88.25019,88.9092,88.03326], "fy":[-31.3776,-28.67593,-26.53883,-29.29596]},
    {"t":4.22725, "x":1.94303, "y":7.30304, "heading":-0.96972, "vx":-2.09238, "vy":0.68787, "omega":0.13875, "ax":6.75937, "ay":-2.22213, "alpha":-0.37966, "fx":[87.27013,88.28469,88.99357,88.04149], "fy":[-31.58648,-28.6446,-26.33678,-29.34556]},
    {"t":4.26163, "x":1.8751, "y":7.32538, "heading":-0.96495, "vx":-1.86001, "vy":0.61147, "omega":0.1257, "ax":6.76055, "ay":-2.22252, "alpha":-0.40393, "fx":[87.22895,88.3136,89.06174,88.04711], "fy":[-31.75547,-28.61619,-26.17265,-29.38928]},
    {"t":4.29601, "x":1.81515, "y":7.34508, "heading":-0.96063, "vx":-1.6276, "vy":0.53507, "omega":0.11182, "ax":6.76152, "ay":-2.22284, "alpha":-0.42405, "fx":[87.19478,88.33818,89.11795,88.05098], "fy":[-31.89492,-28.5905,-26.03673,-29.42802]},
    {"t":4.33039, "x":1.76319, "y":7.36216, "heading":-0.95679, "vx":-1.39515, "vy":0.45865, "omega":0.09724, "ax":6.76233, "ay":-2.2231, "alpha":-0.44099, "fx":[87.16597,88.35931,89.16508,88.05371], "fy":[-32.01194,-28.5674,-25.92233,-29.46234]},
    {"t":4.36477, "x":1.71922, "y":7.37662, "heading":-0.95345, "vx":-1.16267, "vy":0.38223, "omega":0.08208, "ax":6.76301, "ay":-2.22333, "alpha":-0.45545, "fx":[87.14134,88.37759,89.20519,88.05572], "fy":[-32.11154,-28.54686,-25.8247,-29.49265]},
    {"t":4.39914, "x":1.68325, "y":7.38845, "heading":-0.95062, "vx":-0.93017, "vy":0.30579, "omega":0.06642, "ax":6.7636, "ay":-2.22352, "alpha":-0.46793, "fx":[87.12004,88.39343,89.23973,88.05734], "fy":[-32.19741,-28.52883,-25.74037,-29.51922]},
    {"t":4.43352, "x":1.65527, "y":7.39764, "heading":-0.94834, "vx":-0.69765, "vy":0.22935, "omega":0.05033, "ax":6.76411, "ay":-2.22369, "alpha":-0.47882, "fx":[87.10139,88.40717,89.26981,88.05882], "fy":[-32.27227,-28.51332,-25.66675,-29.54223]},
    {"t":4.4679, "x":1.63528, "y":7.40421, "heading":-0.94661, "vx":-0.46512, "vy":0.15291, "omega":0.03387, "ax":6.76456, "ay":-2.22384, "alpha":-0.4884, "fx":[87.08489,88.41903,89.29626,88.06035], "fy":[-32.33822,-28.50032,-25.60185,-29.56184]},
    {"t":4.50228, "x":1.62329, "y":7.40816, "heading":-0.94545, "vx":-0.23257, "vy":0.07646, "omega":0.01708, "ax":6.76495, "ay":-2.22397, "alpha":-0.4969, "fx":[87.07015,88.4292,89.31971,88.06208], "fy":[-32.39686,-28.48985,-25.54415,-29.57814]},
    {"t":4.53666, "x":1.61929, "y":7.40947, "heading":-0.94486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83573, "ay":-3.74533, "alpha":-4.14644, "fx":[63.13159,82.89964,90.23194,68.14648], "fy":[-68.18312,-41.99911,-22.09759,-63.08819]},
    {"t":4.57432, "x":1.62343, "y":7.40681, "heading":-0.94486, "vx":0.21981, "vy":-0.14107, "omega":-0.15618, "ax":5.8423, "ay":-3.74776, "alpha":-4.06428, "fx":[63.40983,82.83247,90.07432,68.43582], "fy":[-67.91556,-42.11838,-22.69991,-62.76099]},
    {"t":4.61199, "x":1.63585, "y":7.39884, "heading":-0.95074, "vx":0.43987, "vy":-0.28224, "omega":-0.30927, "ax":5.84999, "ay":-3.75079, "alpha":-3.96371, "fx":[63.66995,82.69665,89.89067,68.89647], "fy":[-67.66129,-42.36947,-23.38237,-62.2396]},
    {"t":4.64965, "x":1.65657, "y":7.38555, "heading":-0.96239, "vx":0.66021, "vy":-0.42351, "omega":-0.45857, "ax":5.85886, "ay":-3.7544, "alpha":-3.84315, "fx":[63.93145,82.49278,89.67317,69.51881], "fy":[-67.40179,-42.74775,-24.1658,-61.52574]},
    {"t":4.68732, "x":1.6856, "y":7.36693, "heading":-0.97966, "vx":0.8809, "vy":-0.56493, "omega":-0.60332, "ax":5.86896, "ay":-3.75859, "alpha":-3.70028, "fx":[64.22075,82.22125,89.41024,70.29087], "fy":[-67.11119,-43.2474,-25.07993,-60.62107]},
    {"t":4.72499, "x":1.72294, "y":7.34299, "heading":-1.00239, "vx":1.10196, "vy":-0.7065, "omega":-0.7427, "ax":5.88036, "ay":-3.76338, "alpha":-3.53173, "fx":[64.5738,81.88256,89.08502,71.19658], "fy":[-66.75321,-43.86116,-26.16553,-59.52972]},
    {"t":4.76265, "x":1.76862, "y":7.31371, "heading":-1.03036, "vx":1.32345, "vy":-0.84825, "omega":-0.87573, "ax":5.89313, "ay":-3.76887, "alpha":-3.33231, "fx":[65.04009,81.47752,88.67262,72.21368], "fy":[-66.27618,-44.57976,-27.47823,-58.26181]},
    {"t":4.80032, "x":1.82265, "y":7.27908, "heading":-1.06335, "vx":1.54542, "vy":-0.99021, "omega":-1.00124, "ax":5.90731, "ay":-3.77525, "alpha":-3.09355, "fx":[65.68906,81.00785,88.13513,73.31146], "fy":[-65.60405,-45.39124,-29.09546,-56.83816]},
    {"t":4.83799, "x":1.88505, "y":7.23911, "heading":-1.10106, "vx":1.76793, "vy":-1.13241, "omega":-1.11776, "ax":5.92292, "ay":-3.78285, "alpha":-2.80102, "fx":[66.62085,80.47686,87.41185,74.44829], "fy":[-64.61976,-46.2795,-31.12951,-55.29652]},
    {"t":4.87565, "x":1.95584, "y":7.19377, "heading":-1.14316, "vx":1.99102, "vy":-1.2749, "omega":-1.22327, "ax":5.93989, "ay":-3.79208, "alpha":-2.42903, "fx":[67.98457,79.89085,86.39887,75.56893], "fy":[-63.13211,-47.22158,-33.75292,-53.6999]},
    {"t":4.91332, "x":2.03505, "y":7.14306, "heading":-1.18924, "vx":2.21476, "vy":-1.41773, "omega":-1.31476, "ax":5.95775, "ay":-3.80317, "alpha":-1.92981, "fx":[70.01017,79.26188,84.90232,76.60055], "fy":[-60.80482,-48.18164,-37.25054,-52.14797]},
    {"t":4.95098, "x":2.1227, "y":7.08696, "heading":-1.23876, "vx":2.43916, "vy":-1.56098, "omega":-1.38745, "ax":5.97432, "ay":-3.81518, "alpha":-1.20977, "fx":[73.06175,78.61431,82.51758,77.4455], "fy":[-56.98934,-49.09534,-42.13329,-50.79385]},
    {"t":4.98865, "x":2.21881, "y":7.02546, "heading":-1.29102, "vx":2.66419, "vy":-1.70469, "omega":-1.43302, "ax":5.98001, "ay":-3.82222, "alpha":-0.07174, "fx":[77.70128,78.00453,78.26569,77.96449], "fy":[-50.28603,-49.81879,-49.40239,-49.87183]},
    {"t":5.02632, "x":2.3234, "y":6.95854, "heading":-1.345, "vx":2.88944, "vy":-1.84866, "omega":-1.43572, "ax":5.93013, "ay":-3.79661, "alpha":1.9376, "fx":[84.52443,77.60834,69.26658,77.9345], "fy":[-37.28064,-49.88432,-61.12865,-49.74934]},
    {"t":5.06398, "x":2.43644, "y":6.88621, "heading":-1.39907, "vx":3.1128, "vy":-1.99166, "omega":-1.36274, "ax":5.60485, "ay":-3.57127, "alpha":5.86569, "fx":[91.6136,78.59868,45.21714,76.93686], "fy":[-9.45808,-45.59876,-80.19988,-51.03197]},
    {"t":5.10165, "x":2.55767, "y":6.80866, "heading":-1.4504, "vx":3.32392, "vy":-2.12618, "omega":-1.1418, "ax":4.83556, "ay":-1.93204, "alpha":12.36555, "fx":[90.78502,69.16761,17.43466,74.85088], "fy":[12.76413,29.87422,-89.88379,-53.53602]},
    {"t":5.13932, "x":2.6863, "y":6.72721, "heading":-1.49341, "vx":3.50605, "vy":-2.19895, "omega":-0.67603, "ax":4.61099, "ay":-2.09131, "alpha":12.41051, "fx":[89.88366,62.68768,15.43768,72.51481], "fy":[9.38988,25.27751,-88.72684,-55.0299]},
    {"t":5.17698, "x":2.82163, "y":6.6429, "heading":-1.51887, "vx":3.67973, "vy":-2.27772, "omega":-0.20858, "ax":1.28969, "ay":-1.95523, "alpha":5.35131, "fx":[32.96336,1.59498,2.84657,29.8694], "fy":[-10.64563,-13.93944,-40.9763,-36.42959]},
    {"t":5.21465, "x":2.96114, "y":6.55572, "heading":-1.52673, "vx":3.72831, "vy":-2.35137, "omega":-0.00701, "ax":-0.18172, "ay":-0.2938, "alpha":0.00971, "fx":[-2.34571,-2.39623,-2.3939,-2.34338], "fy":[-3.80512,-3.80724,-3.85767,-3.85555]},
    {"t":5.25231, "x":3.10145, "y":6.46694, "heading":-1.52699, "vx":3.72147, "vy":-2.36243, "omega":-0.00665, "ax":-0.05329, "ay":-0.08389, "alpha":0.00003, "fx":[-0.69491,-0.69507,-0.69506,-0.6949], "fy":[-1.09386,-1.09386,-1.09403,-1.09402]},
    {"t":5.28998, "x":3.24158, "y":6.3779, "heading":-1.52725, "vx":3.71946, "vy":-2.36559, "omega":-0.00664, "ax":-0.01408, "ay":-0.02213, "alpha":0.0, "fx":[-0.18359,-0.18359,-0.18359,-0.18359], "fy":[-0.2886,-0.2886,-0.2886,-0.2886]},
    {"t":5.32765, "x":3.38167, "y":6.28878, "heading":-1.5275, "vx":3.71893, "vy":-2.36643, "omega":-0.00664, "ax":0.00059, "ay":0.00094, "alpha":0.0, "fx":[0.00774,0.00777,0.00777,0.00774], "fy":[0.01218,0.01218,0.01221,0.01221]},
    {"t":5.36531, "x":3.52175, "y":6.19965, "heading":-1.52775, "vx":3.71895, "vy":-2.36639, "omega":-0.00664, "ax":0.0163, "ay":0.02563, "alpha":-0.00001, "fx":[0.2126,0.21266,0.21266,0.21259], "fy":[0.33425,0.33425,0.33431,0.33431]},
    {"t":5.40298, "x":3.66184, "y":6.11053, "heading":-1.528, "vx":3.71956, "vy":-2.36543, "omega":-0.00664, "ax":0.06043, "ay":0.09514, "alpha":-0.00004, "fx":[0.78795,0.78817,0.78816,0.78794], "fy":[1.24059,1.2406,1.24082,1.24081]},
    {"t":5.44065, "x":3.80198, "y":6.0215, "heading":-1.52825, "vx":3.72184, "vy":-2.36184, "omega":-0.00665, "ax":0.20626, "ay":0.33204, "alpha":-0.00855, "fx":[2.66859,2.71312,2.7111,2.66659], "fy":[4.30698,4.30875,4.35317,4.3514]},
    {"t":5.47831, "x":3.94232, "y":5.93277, "heading":-1.5285, "vx":3.72961, "vy":-2.34934, "omega":-0.00697, "ax":-1.0371, "ay":1.98306, "alpha":-4.86118, "fx":[-28.24282,0.48943,-0.7082,-25.63694], "fy":[12.74078,15.27316,39.37064,36.05787]},
    {"t":5.51598, "x":4.08206, "y":5.84569, "heading":-1.52876, "vx":3.69055, "vy":-2.27464, "omega":-0.19007, "ax":-4.61921, "ay":2.08738, "alpha":-12.54148, "fx":[-90.08516,-65.30556,-14.13861,-71.42285], "fy":[-7.36171,-29.03026,88.8667,56.40959]},
    {"t":5.55364, "x":4.2178, "y":5.76149, "heading":-1.53592, "vx":3.51656, "vy":-2.19602, "omega":-0.66246, "ax":-4.85188, "ay":1.94259, "alpha":-12.70169, "fx":[-91.38008,-73.9873,-15.16103,-72.56096], "fy":[-7.91061,-37.56927,90.22002,56.59138]},
    {"t":5.59131, "x":4.34681, "y":5.68016, "heading":-1.56087, "vx":3.33381, "vy":-2.12285, "omega":-1.14089, "ax":-5.68444, "ay":3.57922, "alpha":-5.43322, "fx":[-90.55397,-83.72347,-47.89415,-74.34656], "fy":[17.12448,36.28195,78.57198,54.72504]},
    {"t":5.62898, "x":4.46835, "y":5.60274, "heading":-1.60384, "vx":3.11969, "vy":-1.98803, "omega":-1.34554, "ax":-5.94089, "ay":3.80299, "alpha":-1.65977, "fx":[-83.35699,-79.52968,-70.60832,-76.40062], "fy":[39.89828,46.84201,59.5605,52.07487]},
    {"t":5.66664, "x":4.58164, "y":5.53055, "heading":-1.65453, "vx":2.89592, "vy":-1.84479, "omega":-1.40805, "ax":-5.98023, "ay":3.82259, "alpha":0.15986, "fx":[-77.37835,-77.80959,-78.5857,-78.17357], "fy":[50.79264,50.14247,48.91023,49.55284]},
    {"t":5.70431, "x":4.68648, "y":5.46378, "heading":-1.70756, "vx":2.67067, "vy":-1.7008, "omega":-1.40203, "ax":-5.97497, "ay":3.81552, "alpha":1.19772, "fx":[-73.19445,-76.57872,-82.0915,-79.80836], "fy":[56.80079,52.21823,42.99979,47.01064]},
    {"t":5.74198, "x":4.78283, "y":5.40242, "heading":-1.76037, "vx":2.44561, "vy":-1.55709, "omega":-1.35692, "ax":-5.96109, "ay":3.80339, "alpha":1.87241, "fx":[-70.24181,-75.52148,-83.87979,-81.30589], "fy":[60.50362,53.85469,39.55887,44.47952]},
    {"t":5.77964, "x":4.87072, "y":5.34647, "heading":-1.81148, "vx":2.22108, "vy":-1.41383, "omega":-1.28639, "ax":-5.9464, "ay":3.79079, "alpha":2.35476, "fx":[-68.1063,-74.55773,-84.87067,-82.64821], "fy":[62.95837,55.25581,37.50179,42.02365]},
    {"t":5.81731, "x":4.95016, "y":5.2959, "heading":-1.85993, "vx":1.9971, "vy":-1.27104, "omega":-1.1977, "ax":-5.93258, "ay":3.77908, "alpha":2.72299, "fx":[-66.53221,-73.66418,-85.44052,-83.82512], "fy":[64.66324,56.49245,36.27119,39.70181]},
    {"t":5.85497, "x":5.02118, "y":5.25071, "heading":-1.90505, "vx":1.77365, "vy":-1.1287, "omega":-1.09513, "ax":-5.91988, "ay":3.76872, "alpha":3.01643, "fx":[-65.35772,-72.83539,-85.76888,-84.83763], "fy":[65.88314,57.59384,35.55399,37.55712]},
    {"t":5.89264, "x":5.08379, "y":5.21087, "heading":-1.9463, "vx":1.55067, "vy":-0.98675, "omega":-0.98151, "ax":-5.90827, "ay":3.75982, "alpha":3.25653, "fx":[-64.47394,-72.07231,-85.95229,-85.69541], "fy":[66.77425,58.57374,35.16018,35.61586]},
    {"t":5.93031, "x":5.138, "y":5.17637, "heading":-1.98327, "vx":1.32812, "vy":-0.84513, "omega":-0.85885, "ax":-5.89769, "ay":3.75233, "alpha":3.45612, "fx":[-63.80256,-71.37808,-86.04793,-86.41323], "fy":[67.43713,59.43949,34.96696,33.88967]},
    {"t":5.96797, "x":5.18385, "y":5.1472, "heading":-2.01562, "vx":1.10598, "vy":-0.70379, "omega":-0.72867, "ax":-5.88808, "ay":3.74608, "alpha":3.62372, "fx":[-63.28394,-70.75645,-86.09245,-87.00793], "fy":[67.94163,60.1956,34.89093,32.379]},
    {"t":6.00564, "x":5.22133, "y":5.12335, "heading":-2.04306, "vx":0.8842, "vy":-0.56269, "omega":-0.59218, "ax":-5.87942, "ay":3.74085, "alpha":3.76551, "fx":[-62.87064,-70.2111,-86.11089,-87.49623], "fy":[68.33926,60.84517,34.87323,31.07681]},
    {"t":6.04331, "x":5.25046, "y":5.10481, "heading":-2.06537, "vx":0.66274, "vy":-0.42179, "omega":-0.45035, "ax":-5.87166, "ay":3.73641, "alpha":3.88631, "fx":[-62.52404,-69.74538,-86.12118,-87.89344], "fy":[68.66955,61.39052,34.87109,29.97183]},
    {"t":6.08097, "x":5.27126, "y":5.09157, "heading":-2.08233, "vx":0.44158, "vy":-0.28105, "omega":-0.30397, "ax":-5.86476, "ay":3.73254, "alpha":3.99006, "fx":[-62.21244,-69.36228,-86.13659,-88.21273], "fy":[68.9635,61.83333,34.85273,29.05137]},
    {"t":6.11864, "x":5.28373, "y":5.08363, "heading":-2.09378, "vx":0.22067, "vy":-0.14046, "omega":-0.15368, "ax":-5.85867, "ay":3.72902, "alpha":4.07993, "fx":[-61.91018,-69.06451,-86.1671,-88.46482], "fy":[69.24532,62.17468,34.79414,28.3034]},
    {"t":6.1563, "x":5.28789, "y":5.08099, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14988, "ay":3.24138, "alpha":3.99686, "fx":[-68.8084,-73.10385,-88.16988,-90.71503], "fy":[62.39105,57.36896,29.35367,19.96693]},
    {"t":6.19399, "x":5.28352, "y":5.08329, "heading":-2.09957, "vx":-0.23178, "vy":0.12216, "omega":0.15064, "ax":-6.15568, "ay":3.24416, "alpha":3.91298, "fx":[-69.16452,-73.25912,-88.09071,-90.58537], "fy":[61.9836,57.16054,29.57122,20.51021]},
    {"t":6.23168, "x":5.27041, "y":5.0902, "heading":-2.09389, "vx":-0.46378, "vy":0.24443, "omega":0.29811, "ax":-6.16225, "ay":3.24696, "alpha":3.81813, "fx":[-69.49831,-73.49808,-88.0314,-90.41434], "fy":[61.59526,56.84145,29.72509,21.20971]},
    {"t":6.26937, "x":5.24856, "y":5.10171, "heading":-2.08266, "vx":-0.69603, "vy":0.3668, "omega":0.44201, "ax":-6.16967, "ay":3.24993, "alpha":3.70921, "fx":[-69.82862,-73.8203,-87.98583,-90.19444], "fy":[61.20489,56.40891,29.83353,22.07916]},
    {"t":6.30706, "x":5.21794, "y":5.11785, "heading":-2.066, "vx":-0.92855, "vy":0.48929, "omega":0.58181, "ax":-6.17806, "ay":3.25326, "alpha":3.5821, "fx":[-70.18048,-74.2259,-87.9455,-89.91512], "fy":[60.78319,55.85821,29.9211,23.13762]},
    {"t":6.34475, "x":5.17856, "y":5.1386, "heading":-2.04407, "vx":-1.16139, "vy":0.6119, "omega":0.71681, "ax":-6.18756, "ay":3.25715, "alpha":3.43139, "fx":[-70.58604,-74.71566,-87.8985,-89.56211], "fy":[60.29084,55.1821,30.0213,24.40906]},
    {"t":6.38244, "x":5.13039, "y":5.16397, "heading":-2.01705, "vx":-1.3946, "vy":0.73466, "omega":0.84613, "ax":-6.19829, "ay":3.26184, "alpha":3.24997, "fx":[-71.08633,-75.29147,-87.82792,-89.11659], "fy":[59.67523,54.3699,30.18109,25.92177]},
    {"t":6.42013, "x":5.07343, "y":5.19398, "heading":-1.98517, "vx":-1.6282, "vy":0.85759, "omega":0.96862, "ax":-6.2104, "ay":3.26756, "alpha":3.02824, "fx":[-71.73409,-75.95708,-87.7087,-88.55398], "fy":[58.86453,53.40554,30.46833,27.70768]},
    {"t":6.45781, "x":5.00765, "y":5.22862, "heading":-1.94866, "vx":-1.86226, "vy":0.98074, "omega":1.08275, "ax":-6.22398, "ay":3.27448, "alpha":2.75248, "fx":[-72.59873,-76.7197,-87.5015,-87.84245], "fy":[57.75634,52.26375,30.98531,29.80149]},
    {"t":6.4955, "x":4.93305, "y":5.26791, "heading":-1.90785, "vx":-2.09683, "vy":1.10415, "omega":1.18649, "ax":-6.23905, "ay":3.28263, "alpha":2.40156, "fx":[-73.77501,-77.59345,-87.13938,-86.94072], "fy":[56.19557,50.90175,31.89463,32.24014]},
    {"t":6.53319, "x":4.84959, "y":5.31185, "heading":-1.86313, "vx":-2.33198, "vy":1.22787, "omega":1.277, "ax":-6.25531, "ay":3.29168, "alpha":1.93955, "fx":[-75.39845,-78.60725,-86.49628,-85.79463], "fy":[53.92799,49.23983,33.47321,35.06349]},
    {"t":6.57088, "x":4.75726, "y":5.36047, "heading":-1.81501, "vx":-2.56773, "vy":1.35193, "omega":1.3501, "ax":-6.27125, "ay":3.30042, "alpha":1.2978, "fx":[-77.67144,-79.82458,-85.30172,-84.33022], "fy":[50.49552,47.10965,36.23658,38.31855]},
    {"t":6.60857, "x":4.65603, "y":5.41376, "heading":-1.76412, "vx":-2.80408, "vy":1.47632, "omega":1.39901, "ax":-6.28035, "ay":3.30492, "alpha":0.32599, "fx":[-80.89782,-81.40173,-82.86504,-82.43825], "fy":[44.97368,44.0873,41.26131,42.07269]},
    {"t":6.64626, "x":4.54589, "y":5.47175, "heading":-1.7114, "vx":-3.04078, "vy":1.60088, "omega":1.4113, "ax":-6.25183, "ay":3.28873, "alpha":-1.37126, "fx":[-85.44502,-83.80393,-76.93244,-79.93382], "fy":[35.23295,38.7487,51.11968,46.44917]},
    {"t":6.68395, "x":4.42684, "y":5.53442, "heading":-1.65821, "vx":-3.2764, "vy":1.72482, "omega":1.35962, "ax":-6.00613, "ay":3.09842, "alpha":-5.19738, "fx":[-90.83937,-88.73426,-57.28216,-76.44264], "fy":[15.73904,22.25169,71.91675,51.71582]},
    {"t":6.72163, "x":4.2991, "y":5.60163, "heading":-1.60696, "vx":-3.50277, "vy":1.8416, "omega":1.16373, "ax":-4.92745, "ay":1.7078, "alpha":-13.24412, "fx":[-91.42502,-73.19277,-19.02093,-73.39235], "fy":[-7.97885,-47.67586,89.28327,55.45541]},
    {"t":6.75932, "x":4.16358, "y":5.67225, "heading":-1.5631, "vx":-3.68848, "vy":1.90596, "omega":0.66458, "ax":-4.77762, "ay":1.74329, "alpha":-12.94172, "fx":[-89.99973,-67.66426,-18.50399,-73.04762], "fy":[-9.08299,-41.93927,87.76112,54.19643]},
    {"t":6.79701, "x":4.02118, "y":5.74532, "heading":-1.53806, "vx":-3.86854, "vy":1.97166, "omega":0.17683, "ax":-1.07039, "ay":1.74007, "alpha":-4.50947, "fx":[-27.23991,-1.44743,-2.06512,-25.08268], "fy":[10.51223,12.3765,35.35288,32.5258]},
    {"t":6.8347, "x":3.87462, "y":5.82087, "heading":-1.53139, "vx":-3.90888, "vy":2.03725, "omega":0.00687, "ax":0.16136, "ay":0.31432, "alpha":-0.00768, "fx":[2.08513,2.12512,2.12347,2.08348], "fy":[4.07827,4.07976,4.11965,4.11816]},
    {"t":6.87239, "x":3.72741, "y":5.89787, "heading":-1.53113, "vx":-3.9028, "vy":2.04909, "omega":0.00658, "ax":0.04752, "ay":0.09042, "alpha":-0.00005, "fx":[0.61953,0.61979,0.61978,0.61952], "fy":[1.17906,1.17907,1.17933,1.17932]},
    {"t":6.91008, "x":3.58035, "y":5.97516, "heading":-1.53089, "vx":-3.90101, "vy":2.0525, "omega":0.00658, "ax":0.01344, "ay":0.02554, "alpha":-0.00002, "fx":[0.1752,0.17528,0.17527,0.17519], "fy":[0.33296,0.33296,0.33304,0.33304]},
    {"t":6.94777, "x":3.43334, "y":6.05254, "heading":-1.53064, "vx":-3.9005, "vy":2.05346, "omega":0.00658, "ax":0.0028, "ay":0.00532, "alpha":-0.00001, "fx":[0.03653,0.03657,0.03657,0.03653], "fy":[0.06941,0.06941,0.06946,0.06946]},
    {"t":6.98545, "x":3.28634, "y":6.12993, "heading":-1.53039, "vx":-3.9004, "vy":2.05366, "omega":0.00658, "ax":-0.00293, "ay":-0.00557, "alpha":0.0, "fx":[-0.03827,-0.03825,-0.03825,-0.03827], "fy":[-0.07267,-0.07267,-0.07265,-0.07265]},
    {"t":7.02314, "x":3.13933, "y":6.20733, "heading":-1.53014, "vx":-3.90051, "vy":2.05345, "omega":0.00658, "ax":-0.0138, "ay":-0.02622, "alpha":0.0, "fx":[-0.17993,-0.17994,-0.17994,-0.17993], "fy":[-0.3419,-0.3419,-0.34191,-0.34191]},
    {"t":7.06083, "x":2.99232, "y":6.2847, "heading":-1.52989, "vx":-3.90103, "vy":2.05246, "omega":0.00658, "ax":-0.04873, "ay":-0.09274, "alpha":0.00004, "fx":[-0.63541,-0.63561,-0.6356,-0.63541], "fy":[-1.20931,-1.20932,-1.20952,-1.20951]},
    {"t":7.09852, "x":2.84526, "y":6.36199, "heading":-1.52965, "vx":-3.90286, "vy":2.04897, "omega":0.00658, "ax":-0.16527, "ay":-0.32241, "alpha":0.00841, "fx":[-2.13427,-2.17806,-2.17616,-2.13238], "fy":[-4.18176,-4.18346,-4.22713,-4.22542]},
    {"t":7.13621, "x":2.69805, "y":6.43898, "heading":-1.5294, "vx":-3.90909, "vy":2.03682, "omega":0.0069, "ax":1.18129, "ay":-1.80263, "alpha":4.82189, "fx":[29.68063,1.94499,2.75732,27.2371], "fy":[-10.3024,-12.68848,-37.27615,-33.76368]},
    {"t":7.1739, "x":2.55156, "y":6.51447, "heading":-1.52914, "vx":-3.86457, "vy":1.96888, "omega":0.18863, "ax":4.79715, "ay":-1.72403, "alpha":12.77891, "fx":[89.80959,66.98837,19.53425,73.90232], "fy":[10.64032,40.10905,-87.62767,-53.05228]},
    {"t":7.21159, "x":2.40932, "y":6.58745, "heading":-1.52203, "vx":-3.68377, "vy":1.9039, "omega":0.67025, "ax":5.01163, "ay":-1.63713, "alpha":12.75412, "fx":[90.97731,73.35827,21.6054,75.4812], "fy":[11.75192,44.23172,-88.79205,-52.58947]},
    {"t":7.24927, "x":2.27404, "y":6.65804, "heading":-1.49677, "vx":-3.49489, "vy":1.8422, "omega":1.15093, "ax":5.94292, "ay":-3.04189, "alpha":5.74347, "fx":[91.77575,87.31819,52.59417,78.31336], "fy":[-8.26397,-26.09072,-75.46256,-48.85725]},
    {"t":7.28696, "x":2.14654, "y":6.72531, "heading":-1.45339, "vx":-3.27091, "vy":1.72756, "omega":1.36739, "ax":6.23988, "ay":-3.28779, "alpha":1.65487, "fx":[86.49898,82.79374,75.34336,80.85567], "fy":[-32.48232,-40.76058,-53.43301,-44.82551]},
    {"t":7.32465, "x":2.0277, "y":6.78808, "heading":-1.40186, "vx":-3.03574, "vy":1.60365, "omega":1.42976, "ax":6.27847, "ay":-3.30793, "alpha":-0.26128, "fx":[80.98017,81.77805,82.75062,81.99557], "fy":[-44.81548,-43.36441,-41.4609,-42.9114]},
    {"t":7.36234, "x":1.91775, "y":6.84617, "heading":-1.34797, "vx":-2.79911, "vy":1.47897, "omega":1.41992, "ax":6.26836, "ay":-3.30215, "alpha":-1.33938, "fx":[76.91072,81.68048,86.05244,82.33384], "fy":[-51.66761,-43.81333,-34.36351,-42.40612]},
    {"t":7.40003, "x":1.8167, "y":6.89957, "heading":-1.29446, "vx":-2.56287, "vy":1.35452, "omega":1.36944, "ax":6.2502, "ay":-3.29229, "alpha":-2.01632, "fx":[74.0623,81.92331,87.8601,82.18431], "fy":[-55.78651,-43.50833,-29.63727,-42.80403]},
    {"t":7.43772, "x":1.72455, "y":6.94828, "heading":-1.24284, "vx":-2.3273, "vy":1.23044, "omega":1.29345, "ax":6.23225, "ay":-3.28327, "alpha":-2.47758, "fx":[72.08226,82.30655,88.98287,81.72202], "fy":[-58.39881,-42.8769,-26.22688,-43.76306]},
    {"t":7.47541, "x":1.64127, "y":6.99232, "heading":-1.1941, "vx":-2.09242, "vy":1.1067, "omega":1.20007, "ax":6.21596, "ay":-3.27614, "alpha":-2.81404, "fx":[70.70576,82.74138,89.73866,81.05798], "fy":[-60.11287,-42.10097,-23.63371,-45.04596]},
    {"t":7.51309, "x":1.56682, "y":7.0317, "heading":-1.14887, "vx":-1.85815, "vy":0.98322, "omega":1.09401, "ax":6.2013, "ay":-3.27078, "alpha":-3.0742, "fx":[69.74931,83.18245,90.27543,80.27175], "fy":[-61.2611,-41.27456,-21.59368,-46.48451]},
    {"t":7.55078, "x":1.50119, "y":7.06644, "heading":-1.10764, "vx":-1.62443, "vy":0.85995, "omega":0.97815, "ax":6.18803, "ay":-3.26676, "alpha":-3.28506, "fx":[69.08554,83.60466,90.67115,79.42536], "fy":[-62.0404,-40.45301,-19.95246,-47.95876]},
    {"t":7.58847, "x":1.44437, "y":7.09653, "heading":-1.07077, "vx":-1.39121, "vy":0.73683, "omega":0.85434, "ax":6.17597, "ay":-3.26367, "alpha":-3.4619, "fx":[68.62421,83.99346,90.97098,78.56916], "fy":[-62.57545,-39.67202,-18.61183,-49.38414]},
    {"t":7.62616, "x":1.39632, "y":7.12198, "heading":-1.03857, "vx":-1.15845, "vy":0.61383, "omega":0.72387, "ax":6.16503, "ay":-3.26117, "alpha":-3.61339, "fx":[68.2999,84.34022,91.20308,77.74424], "fy":[-62.94961,-38.95629,-17.50455,-50.70244]},
    {"t":7.66385, "x":1.35704, "y":7.1428, "heading":-1.01129, "vx":-0.9261, "vy":0.49092, "omega":0.58768, "ax":6.15518, "ay":-3.25904, "alpha":-3.74437, "fx":[68.06418,84.63974,91.38598,76.98375], "fy":[-63.22112,-38.32379,-16.58179,-51.87496]},
    {"t":7.70154, "x":1.3265, "y":7.15899, "heading":-0.98914, "vx":-0.69412, "vy":0.36809, "omega":0.44656, "ax":6.14641, "ay":-3.25716, "alpha":-3.8576, "fx":[67.88062,84.88885,91.53242,76.31393], "fy":[-63.43208,-37.78808,-15.80658,-52.87691]},
    {"t":7.73923, "x":1.30471, "y":7.17055, "heading":-0.97231, "vx":-0.46247, "vy":0.24533, "omega":0.30118, "ax":6.1387, "ay":-3.25549, "alpha":-3.95465, "fx":[67.72149,85.08558,91.65141,75.75519], "fy":[-63.61367,-37.35966,-15.15026,-53.69287]},
    {"t":7.77691, "x":1.29164, "y":7.17748, "heading":-0.96096, "vx":-0.23111, "vy":0.12264, "omega":0.15213, "ax":6.13205, "ay":-3.25402, "alpha":-4.0365, "fx":[67.56556,85.22859,91.74935,75.32333], "fy":[-63.78921,-37.0468,-14.5907,-54.31315]},
    {"t":7.8146, "x":1.28728, "y":7.17979, "heading":-0.95523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14914, "ay":-3.23064, "alpha":-3.99037, "fx":[68.01461,85.36567,91.74909,75.62913], "fy":[-63.31014,-36.72944,-14.5926,-53.88811]},
    {"t":7.8523, "x":1.29165, "y":7.1775, "heading":-0.95523, "vx":0.2318, "vy":-0.12178, "omega":-0.15042, "ax":6.15514, "ay":-3.2322, "alpha":-3.9161, "fx":[68.28611,85.32042,91.64842,75.81641], "fy":[-63.00751,-36.81963,-15.16594,-53.60877]},
    {"t":7.89, "x":1.30477, "y":7.17061, "heading":-0.9609, "vx":0.46383, "vy":-0.24363, "omega":-0.29805, "ax":6.16226, "ay":-3.23406, "alpha":-3.82521, "fx":[68.5504,85.2193,91.52721,76.1456], "fy":[-62.70841,-37.03608,-15.83182,-53.12219]},
    {"t":7.92769, "x":1.32663, "y":7.15913, "heading":-0.97213, "vx":0.69613, "vy":-0.36554, "omega":-0.44224, "ax":6.17051, "ay":-3.23623, "alpha":-3.71625, "fx":[68.825,85.06325,91.37973,76.60515], "fy":[-62.39326,-37.3734,-16.60884,-52.43642]},
    {"t":7.96539, "x":1.35725, "y":7.14305, "heading":-0.9888, "vx":0.92873, "vy":-0.48754, "omega":-0.58233, "ax":6.17994, "ay":-3.23877, "alpha":-3.58712, "fx":[69.13362,84.85326,91.19756,77.18053], "fy":[-62.03469,-37.82468,-17.5237,-51.56122]},
    {"t":8.00309, "x":1.39666, "y":7.12237, "heading":-1.01075, "vx":1.1617, "vy":-0.60963, "omega":-0.71756, "ax":6.19059, "ay":-3.24175, "alpha":-3.43465, "fx":[69.50827,84.59066,90.9683,77.85314], "fy":[-61.59453,-38.38094,-18.61339,-50.51084]},
    {"t":8.04078, "x":1.44485, "y":7.09708, "heading":-1.0378, "vx":1.39506, "vy":-0.73183, "omega":-0.84703, "ax":6.20252, "ay":-3.24531, "alpha":-3.25377, "fx":[69.99268,84.27757,90.67341,78.5989], "fy":[-61.01858,-39.03039,-19.92908,-49.3076]},
    {"t":8.07848, "x":1.50184, "y":7.06719, "heading":-1.06973, "vx":1.62887, "vy":-0.85417, "omega":-0.96969, "ax":6.21581, "ay":-3.2497, "alpha":-3.03604, "fx":[70.64743,83.91769,90.28413,79.38678], "fy":[-60.22761,-39.757,-21.54313,-47.98672]},
    {"t":8.11618, "x":1.56766, "y":7.03268, "heading":-1.10629, "vx":1.86319, "vy":-0.97667, "omega":-1.08414, "ax":6.23059, "ay":-3.25524, "alpha":-2.767, "fx":[71.5585,83.51762,89.75366,80.17706], "fy":[-59.10085,-40.53793,-23.56215,-46.60264]},
    {"t":8.15387, "x":1.64232, "y":6.99355, "heading":-1.14716, "vx":2.09806, "vy":-1.09938, "omega":-1.18844, "ax":6.24694, "ay":-3.26232, "alpha":-2.42118, "fx":[72.85099,83.08934,89.00059,80.9189], "fy":[-57.44399,-41.3383,-26.15273,-45.23778]},
    {"t":8.19157, "x":1.72585, "y":6.94979, "heading":-1.19196, "vx":2.33355, "vy":-1.22236, "omega":-1.27971, "ax":6.26465, "ay":-3.27112, "alpha":-1.95209, "fx":[74.71164,82.6556,87.87042,81.54601], "fy":[-54.9222,-42.09949,-29.59483,-44.01516]},
    {"t":8.22927, "x":1.81827, "y":6.90139, "heading":-1.2402, "vx":2.56971, "vy":-1.34567, "omega":-1.3533, "ax":6.28195, "ay":-3.28082, "alpha":-1.27043, "fx":[77.4217,82.26325,86.03394,81.9671], "fy":[-50.90779,-42.70839,-34.40259,-43.11884]},
    {"t":8.26696, "x":1.9196, "y":6.84833, "heading":-1.29121, "vx":2.80651, "vy":-1.46934, "omega":-1.40119, "ax":6.29017, "ay":-3.28676, "alpha":-0.19074, "fx":[81.37707,82.02386,82.67064,82.04319], "fy":[-44.09741,-42.89715,-41.62255,-42.83061]},
    {"t":8.30466, "x":2.02987, "y":6.79061, "heading":-1.34403, "vx":3.04363, "vy":-1.59324, "omega":-1.40838, "ax":6.2482, "ay":-3.26756, "alpha":1.71616, "fx":[86.86823,82.28756,75.2409,81.52911], "fy":[-31.47178,-41.77025,-53.60035,-43.60373]},
    {"t":8.34236, "x":2.14904, "y":6.72822, "heading":-1.39712, "vx":3.27917, "vy":-1.71642, "omega":-1.34369, "ax":5.95247, "ay":-3.06013, "alpha":5.57079, "fx":[91.93984,85.01893,53.62675,79.91367], "fy":[-5.90341,-32.70742,-74.7992,-46.21603]},
    {"t":8.38005, "x":2.27689, "y":6.66135, "heading":-1.44778, "vx":3.50356, "vy":-1.83178, "omega":-1.13369, "ax":5.03503, "ay":-1.5363, "alpha":12.5437, "fx":[90.34348,71.52091,23.45844,77.3201], "fy":[15.78926,42.36259,-88.41217,-49.87798]},
    {"t":8.41775, "x":2.41254, "y":6.5912, "heading":-1.49051, "vx":3.69336, "vy":-1.88969, "omega":-0.66083, "ax":4.80779, "ay":-1.68341, "alpha":12.66318, "fx":[89.51935,65.53497,20.78081,74.95439], "fy":[12.70435,38.49372,-87.4276,-51.58233]},
    {"t":8.45545, "x":2.55518, "y":6.51877, "heading":-1.51542, "vx":3.8746, "vy":-1.95315, "omega":-0.18347, "ax":1.14014, "ay":-1.78602, "alpha":4.68574, "fx":[28.53409,1.57191,2.76952,26.59789], "fy":[-10.32246,-12.97183,-36.73026,-33.13965]},
    {"t":8.49314, "x":2.70205, "y":6.44388, "heading":-1.52234, "vx":3.91758, "vy":-2.02048, "omega":-0.00684, "ax":-0.16426, "ay":-0.32348, "alpha":0.00806, "fx":[-2.12212,-2.16406,-2.16194,-2.12001], "fy":[-4.19653,-4.19847,-4.24029,-4.23835]},
    {"t":8.53084, "x":2.84961, "y":6.36748, "heading":-1.5226, "vx":3.91138, "vy":-2.03267, "omega":-0.00653, "ax":-0.04741, "ay":-0.09114, "alpha":0.00004, "fx":[-0.61815,-0.61834,-0.61833,-0.61814], "fy":[-1.18849,-1.1885,-1.18869,-1.18868]},
    {"t":8.56854, "x":2.99702, "y":6.29079, "heading":-1.52284, "vx":3.9096, "vy":-2.03611, "omega":-0.00653, "ax":-0.00995, "ay":-0.0191, "alpha":0.0, "fx":[-0.12974,-0.12974,-0.12974,-0.12973], "fy":[-0.24906,-0.24906,-0.24907,-0.24907]},
    {"t":8.60623, "x":3.14439, "y":6.21402, "heading":-1.52309, "vx":3.90922, "vy":-2.03683, "omega":-0.00653, "ax":0.01017, "ay":0.01952, "alpha":-0.00001, "fx":[0.13257,0.13264,0.13264,0.13257], "fy":[0.25456,0.25457,0.25463,0.25463]},
    {"t":8.64393, "x":3.29177, "y":6.13726, "heading":-1.52334, "vx":3.90961, "vy":-2.03609, "omega":-0.00653, "ax":0.04801, "ay":0.09231, "alpha":-0.00005, "fx":[0.626,0.62625,0.62624,0.62599], "fy":[1.20364,1.20365,1.2039,1.20389]},
    {"t":8.68163, "x":3.43918, "y":6.06057, "heading":-1.52358, "vx":3.91142, "vy":-2.03261, "omega":-0.00653, "ax":0.16654, "ay":0.32725, "alpha":-0.00723, "fx":[2.15386,2.1915,2.18964,2.152], "fy":[4.24804,4.24973,4.28727,4.28558]},
    {"t":8.71932, "x":3.58674, "y":5.98418, "heading":-1.52383, "vx":3.91769, "vy":-2.02027, "omega":-0.00681, "ax":-0.98732, "ay":1.74878, "alpha":-4.30703, "fx":[-25.3882,-0.666,-1.68112,-23.76656], "fy":[11.08004,13.16597,34.8879,32.0878]},
    {"t":8.75702, "x":3.73373, "y":5.90926, "heading":-1.52409, "vx":3.88047, "vy":-1.95435, "omega":-0.16917, "ax":-4.79335, "ay":1.70161, "alpha":-12.81293, "fx":[-89.75271,-66.47727,-19.71863,-74.08771], "fy":[-11.05126,-40.56061,87.58562,52.78745]},
    {"t":8.79472, "x":3.8766, "y":5.8368, "heading":-1.53046, "vx":3.69978, "vy":-1.89021, "omega":-0.65217, "ax":-4.98447, "ay":1.60326, "alpha":-12.95267, "fx":[-91.00494,-72.4086,-21.23585,-75.35615], "fy":[-11.69156,-46.35145,88.88712,52.78685]},
    {"t":8.83241, "x":4.01253, "y":5.76668, "heading":-1.55505, "vx":3.51188, "vy":-1.82977, "omega":-1.14044, "ax":-6.0196, "ay":3.09174, "alpha":-5.0763, "fx":[-91.20802,-87.48888,-57.34086,-77.96346], "fy":[13.3504,26.56601,71.93941,49.41882]},
    {"t":8.87011, "x":4.14064, "y":5.69991, "heading":-1.59804, "vx":3.28497, "vy":-1.71322, "omega":-1.3318, "ax":-6.25961, "ay":3.27013, "alpha":-1.43451, "fx":[-85.88757,-83.52531,-76.63316,-80.47451], "fy":[34.13604,39.33668,51.58569,45.52162]},
    {"t":8.90781, "x":4.26002, "y":5.63765, "heading":-1.64824, "vx":3.049, "vy":-1.58995, "omega":-1.38588, "ax":-6.29137, "ay":3.28506, "alpha":0.26491, "fx":[-81.19502,-81.73053,-82.86799,-82.38401], "fy":[44.44269,43.4754,41.2549,42.18601]},
    {"t":8.9455, "x":4.37049, "y":5.58004, "heading":-1.70049, "vx":2.81184, "vy":-1.46611, "omega":-1.37589, "ax":-6.28398, "ay":3.27983, "alpha":1.2391, "fx":[-77.83224,-80.49227,-85.50336,-83.9641], "fy":[50.25778,45.96204,35.75123,39.11509]},
    {"t":8.9832, "x":4.47202, "y":5.52711, "heading":-1.75235, "vx":2.57495, "vy":-1.34247, "omega":-1.32918, "ax":-6.26924, "ay":3.27054, "alpha":1.87867, "fx":[-75.44296,-79.47055,-86.8135,-85.29623], "fy":[53.87633,47.83688,32.63303,36.25521]},
    {"t":9.02089, "x":4.56463, "y":5.47882, "heading":-1.80246, "vx":2.33862, "vy":-1.21919, "omega":-1.25836, "ax":-6.25398, "ay":3.26087, "alpha":2.33862, "fx":[-73.72232,-78.56558,-87.52306,-86.41615], "fy":[56.27464,49.39088,30.81778,33.61388]},
    {"t":9.05859, "x":4.64835, "y":5.43518, "heading":-1.84989, "vx":2.10287, "vy":-1.09626, "omega":-1.17021, "ax":-6.2397, "ay":3.25202, "alpha":2.68977, "fx":[-72.46978,-77.74255,-87.9206,-87.34942], "fy":[57.92708,50.73232,29.76787,31.20807]},
    {"t":9.09629, "x":4.72319, "y":5.39617, "heading":-1.89401, "vx":1.86765, "vy":-0.97367, "omega":-1.06881, "ax":-6.22668, "ay":3.24438, "alpha":2.96821, "fx":[-71.55298,-76.98897,-88.1414,-88.11995], "fy":[59.09254,51.9092,29.18665,29.04862]},
    {"t":9.13398, "x":4.78917, "y":5.36177, "heading":-1.9343, "vx":1.63293, "vy":-0.85137, "omega":-0.95692, "ax":-6.21492, "ay":3.23803, "alpha":3.19425, "fx":[-70.87991,-76.30106,-88.25736,-88.7511], "fy":[59.92722,52.94571,28.89597,27.13672]},
    {"t":9.17168, "x":4.84631, "y":5.33198, "heading":-1.97037, "vx":1.39865, "vy":-0.72931, "omega":-0.83651, "ax":-6.20433, "ay":3.23285, "alpha":3.38054, "fx":[-70.38286,-75.67863,-88.31085,-89.26493], "fy":[60.53384,53.8555,28.78152,25.46487]},
    {"t":9.20938, "x":4.89462, "y":5.30678, "heading":-2.0019, "vx":1.16476, "vy":-0.60744, "omega":-0.70907, "ax":-6.19485, "ay":3.22867, "alpha":3.53576, "fx":[-70.00945,-75.12293,-88.32896,-89.68131], "fy":[60.98506,54.64718,28.76605,24.01932]},
    {"t":9.24707, "x":4.93413, "y":5.28618, "heading":-2.02863, "vx":0.93124, "vy":-0.48573, "omega":-0.57579, "ax":-6.18638, "ay":3.22526, "alpha":3.66639, "fx":[-69.71769,-74.63568,-88.33024,-90.01745], "fy":[61.33526,55.32659,28.79523,22.7828]},
    {"t":9.28477, "x":4.96484, "y":5.27016, "heading":-2.05034, "vx":0.69803, "vy":-0.36415, "omega":-0.43757, "ax":-6.17884, "ay":3.22242, "alpha":3.77753, "fx":[-69.47325,-74.2187,-88.32805,-90.2877], "fy":[61.62668,55.89798,28.82968,21.7369]},
    {"t":9.32247, "x":4.98676, "y":5.25872, "heading":-2.06683, "vx":0.46511, "vy":-0.24267, "omega":-0.29517, "ax":-6.17213, "ay":3.21992, "alpha":3.87329, "fx":[-69.24796,-73.87375,-88.3323,-90.50368], "fy":[61.89271,56.36442,28.84017,20.86395]},
    {"t":9.36016, "x":4.99991, "y":5.25186, "heading":-2.07796, "vx":0.23244, "vy":-0.12129, "omega":-0.14916, "ax":-6.16616, "ay":3.21761, "alpha":3.95698, "fx":[-69.01887,-73.60252,-88.35047,-90.67446], "fy":[62.15969,56.72798,28.80462,20.14849]},
    {"t":9.39786, "x":5.00429, "y":5.24957, "heading":-2.08358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,78,147,190,234]
 },
 "events":[]
}
