{
 "name":"Center - Push2 3pc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":0.7641246911052948, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165660381317139, "y":4.505475044250488, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59922456741333, "y":3.1332287788391113, "heading":-0.3487704817246733, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745479106903076, "y":1.669251561164856, "heading":-0.9827934177143872, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133824348449707, "y":2.88490891456604, "heading":-1.054428792415532, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.887446403503418, "y":2.4444425106048584, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.532729148864746, "y":0.6820820569992065, "heading":0.9388222232391608, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9796979427337646, "y":2.8127760887145996, "heading":1.0438533012359636, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4938881397247314, "y":0.7042766213417053, "heading":0.9492694339071815, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6911661624908447, "y":2.9736878871917725, "heading":1.043852133902165, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165660381317139 m", "val":7.165660381317139}, "y":{"exp":"4.505475044250488 m", "val":4.505475044250488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59922456741333 m", "val":7.59922456741333}, "y":{"exp":"3.1332287788391113 m", "val":3.1332287788391113}, "heading":{"exp":"-0.3487704817246733 rad", "val":-0.3487704817246733}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745479106903076 m", "val":6.745479106903076}, "y":{"exp":"1.669251561164856 m", "val":1.669251561164856}, "heading":{"exp":"-0.9827934177143872 rad", "val":-0.9827934177143872}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.133824348449707 m", "val":5.133824348449707}, "y":{"exp":"2.88490891456604 m", "val":2.88490891456604}, "heading":{"exp":"-1.054428792415532 rad", "val":-1.054428792415532}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.887446403503418 m", "val":4.887446403503418}, "y":{"exp":"2.4444425106048584 m", "val":2.4444425106048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.532729148864746 m", "val":1.532729148864746}, "y":{"exp":"0.6820820569992065 m", "val":0.6820820569992065}, "heading":{"exp":"0.9388222232391608 rad", "val":0.9388222232391608}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9796979427337646 m", "val":3.9796979427337646}, "y":{"exp":"2.8127760887145996 m", "val":2.8127760887145996}, "heading":{"exp":"1.0438533012359636 rad", "val":1.0438533012359636}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4938881397247314 m", "val":1.4938881397247314}, "y":{"exp":"0.7042766213417053 m", "val":0.7042766213417053}, "heading":{"exp":"0.9492694339071815 rad", "val":0.9492694339071815}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6911661624908447 m", "val":3.6911661624908447}, "y":{"exp":"2.9736878871917725 m", "val":2.9736878871917725}, "heading":{"exp":"1.043852133902165 rad", "val":1.043852133902165}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63272,1.58534,2.46802,3.22229,4.38391,5.64481,6.1037,7.55406,9.15166,10.75293,12.32984],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71528, "ay":4.22492, "alpha":2.02219, "fx":[23.56499,32.37028,47.62565,38.0765], "fy":[62.01325,57.86439,46.16826,54.33904]},
    {"t":0.02636, "x":7.37669, "y":3.87667, "heading":0.0, "vx":0.07158, "vy":0.11138, "omega":0.05331, "ax":2.61753, "ay":4.285, "alpha":2.0323, "fx":[22.23706,30.65237,46.58835,37.0605], "fy":[62.49677,58.7847,47.20605,55.03154]},
    {"t":0.05273, "x":7.37949, "y":3.8811, "heading":0.00141, "vx":0.14059, "vy":0.22435, "omega":0.10689, "ax":2.50747, "ay":4.34913, "alpha":2.04237, "fx":[20.75687,28.74241,45.39626,35.90196], "fy":[62.99848,59.73346,48.3441,55.78834]},
    {"t":0.07909, "x":7.38407, "y":3.88852, "heading":0.00422, "vx":0.2067, "vy":0.33901, "omega":0.16073, "ax":2.38293, "ay":4.41742, "alpha":2.05213, "fx":[19.10126,26.60602,44.0172,34.5765], "fy":[63.51422,60.70623,49.59278,56.61292]},
    {"t":0.10545, "x":7.39035, "y":3.899, "heading":0.00846, "vx":0.26952, "vy":0.45547, "omega":0.21484, "ax":2.24124, "ay":4.4898, "alpha":2.06117, "fx":[17.24305,24.20265,42.41038,33.05413], "fy":[64.03732,61.69422,50.96261,57.508]},
    {"t":0.13182, "x":7.39823, "y":3.91256, "heading":0.01412, "vx":0.32861, "vy":0.57383, "omega":0.26917, "ax":2.07919, "ay":4.56601, "alpha":2.06887, "fx":[15.15044,21.48511,40.52377,31.29776], "fy":[64.5575,62.68214,52.46321,58.47471]},
    {"t":0.15818, "x":7.40762, "y":3.92928, "heading":0.02122, "vx":0.38342, "vy":0.69421, "omega":0.32372, "ax":1.89287, "ay":4.64538, "alpha":2.0743, "fx":[12.78647,18.39949,38.29083,29.26136], "fy":[65.05945,63.64534,54.10138,59.51139]},
    {"t":0.18454, "x":7.41838, "y":3.94919, "heading":0.02976, "vx":0.43332, "vy":0.81668, "omega":0.3784, "ax":1.67761, "ay":4.72663, "alpha":2.07603, "fx":[10.10871,14.88621,35.62651,26.88782], "fy":[65.52071,64.54593,55.87762,60.61145]},
    {"t":0.21091, "x":7.43039, "y":3.97237, "heading":0.03973, "vx":0.47755, "vy":0.94129, "omega":0.43313, "ax":1.42786, "ay":4.80756, "alpha":2.07189, "fx":[7.06952,10.883,32.42285,24.10646], "fy":[65.909,65.32801,57.78004,61.76015]},
    {"t":0.23727, "x":7.44348, "y":3.99885, "heading":0.05115, "vx":0.51519, "vy":1.06803, "omega":0.48776, "ax":1.13729, "ay":4.88457, "alpha":2.05868, "fx":[3.61725,6.33114,28.54524,20.83072], "fy":[66.17863,65.91242,59.7742,62.92934]},
    {"t":0.26363, "x":7.45745, "y":4.02871, "heading":0.06401, "vx":0.54518, "vy":1.19681, "omega":0.54203, "ax":0.79893, "ay":4.95207, "alpha":2.03177, "fx":[-0.30065,1.18644,23.83227,16.95683], "fy":[66.26633,66.19243,61.78686,64.06955]},
    {"t":0.29, "x":7.4721, "y":4.06198, "heading":0.0783, "vx":0.56624, "vy":1.32736, "omega":0.59559, "ax":0.40594, "ay":5.00163, "alpha":1.98487, "fx":[-4.73152,-4.56384,18.10488,12.3655], "fy":[66.0868,66.03307,63.68235,65.09831]},
    {"t":0.31636, "x":7.48717, "y":4.09871, "heading":0.094, "vx":0.57694, "vy":1.45922, "omega":0.64792, "ax":-0.04715, "ay":5.02129, "alpha":1.91031, "fx":[-9.70714,-10.87883,11.19572,6.93054], "fy":[65.52938,65.27883,65.23364,65.88446]},
    {"t":0.34272, "x":7.50237, "y":4.13893, "heading":0.11108, "vx":0.5757, "vy":1.5916, "omega":0.69829, "ax":-0.56201, "ay":4.99518, "alpha":1.80029, "fx":[-15.22783,-17.64169,3.01275,0.54065], "fy":[64.45854,63.77436,66.10075,66.2306]},
    {"t":0.36909, "x":7.51735, "y":4.18262, "heading":0.12949, "vx":0.56088, "vy":1.72329, "omega":0.74575, "ax":-1.13308, "ay":4.90445, "alpha":1.64949, "fx":[-21.24193,-24.64765,-6.35794,-6.85736], "fy":[62.7223,61.40018,65.84757,65.86146]},
    {"t":0.39545, "x":7.53174, "y":4.22976, "heading":0.14915, "vx":0.53101, "vy":1.85259, "omega":0.78923, "ax":-1.74404, "ay":4.73068, "alpha":1.45818, "fx":[-27.62486,-31.6163,-16.54296,-15.19057], "fy":[60.17342,58.11595,64.04093,64.43685]},
    {"t":0.42181, "x":7.54513, "y":4.28024, "heading":0.16996, "vx":0.48503, "vy":1.9773, "omega":0.82768, "ax":-2.36655, "ay":4.46202, "alpha":1.23312, "fx":[-34.16789,-38.23525,-26.86061,-24.18311], "fy":[56.70498,53.99277,60.43952,61.6157]},
    {"t":0.44818, "x":7.5571, "y":4.33392, "heading":0.19178, "vx":0.42264, "vy":2.09494, "omega":0.86019, "ax":-2.96417, "ay":4.09989, "alpha":0.98518, "fx":[-40.58995,-44.22438,-36.48322,-33.3227], "fy":[52.29384,49.2137,55.17224,57.18353]},
    {"t":0.47454, "x":7.56721, "y":4.39058, "heading":0.21446, "vx":0.34449, "vy":2.20302, "omega":0.88616, "ax":-3.50142, "ay":3.66174, "alpha":0.72619, "fx":[-46.58048,-49.39325,-44.73111,-41.94019], "fy":[47.03383,44.03613,48.7406,51.19746]},
    {"t":0.50091, "x":7.57508, "y":4.44993, "heading":0.23782, "vx":0.25219, "vy":2.29956, "omega":0.9053, "ax":-3.95352, "ay":3.17697, "alpha":0.46796, "fx":[-51.8643,-53.66634,-51.2875,-49.40984], "fy":[41.13652,38.73288,41.81244,44.03888]},
    {"t":0.52727, "x":7.58035, "y":4.51166, "heading":0.26169, "vx":0.14796, "vy":2.38332, "omega":0.91764, "ax":-4.31117, "ay":2.67824, "alpha":0.2218, "fx":[-56.26138,-57.07083,-56.1961,-55.35585], "fy":[34.89132,33.53937,34.97404,36.30082]},
    {"t":0.55363, "x":7.58275, "y":4.57542, "heading":0.28588, "vx":0.0343, "vy":2.45392, "omega":0.92349, "ax":-4.57895, "ay":2.19329, "alpha":-0.00348, "fx":[-59.71355,-59.70205,-59.71255,-59.72404], "fy":[28.60093,28.62513,28.60344,28.57924]},
    {"t":0.58, "x":7.58207, "y":4.64088, "heading":0.31022, "vx":-0.08642, "vy":2.51175, "omega":0.9234, "ax":-4.76985, "ay":1.74072, "alpha":-0.2032, "fx":[-62.27097,-61.68602,-62.15218,-62.70121], "fy":[22.52256,24.09038,22.87589,21.31262]},
    {"t":0.60636, "x":7.57813, "y":4.7077, "heading":0.33457, "vx":-0.21217, "vy":2.55764, "omega":0.91804, "ax":-4.89973, "ay":1.33007, "alpha":-0.37668, "fx":[-64.05345,-63.15155,-63.80154,-64.57884], "fy":[16.8361,19.97812,17.82777,14.73846]},
    {"t":0.63272, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.34134, "vy":2.5927, "omega":0.90811, "ax":-4.96245, "ay":1.07909, "alpha":-0.39749, "fx":[-64.87146,-64.07183,-64.62488,-65.2887], "fy":[13.44826,16.87676,14.65684,11.30696]},
    {"t":0.66249, "x":7.55847, "y":4.85325, "heading":0.3858, "vx":-0.48907, "vy":2.62483, "omega":0.89627, "ax":-4.98966, "ay":0.93395, "alpha":-0.45525, "fx":[-65.23414,-64.42141,-64.99139,-65.62927], "fy":[11.44905,15.41257,12.85503,9.00105]},
    {"t":0.69226, "x":7.5417, "y":4.93181, "heading":0.41249, "vx":-0.63761, "vy":2.65263, "omega":0.88272, "ax":-5.01691, "ay":0.75662, "alpha":-0.52489, "fx":[-65.59576,-64.80282,-65.36613,-65.93281], "fy":[8.97869,13.61649,10.67471,6.19777]},
    {"t":0.72203, "x":7.5205, "y":5.01111, "heading":0.43876, "vx":-0.78696, "vy":2.67515, "omega":0.8671, "ax":-5.04175, "ay":0.53604, "alpha":-0.61017, "fx":[-65.91791,-65.20785,-65.7252,-66.14256], "fy":[5.86021,11.36842,7.99579,2.73724]},
    {"t":0.7518, "x":7.49484, "y":5.09098, "heading":0.46458, "vx":-0.93705, "vy":2.69111, "omega":0.84893, "ax":-5.05906, "ay":0.25612, "alpha":-0.71639, "fx":[-66.1154,-65.61153,-66.01929,-66.15024], "fy":[1.8277,8.487,4.64794,-1.6026]},
    {"t":0.78157, "x":7.4647, "y":5.17121, "heading":0.48985, "vx":-1.08765, "vy":2.69874, "omega":0.82761, "ax":-5.05807, "ay":-0.10678, "alpha":-0.85108, "fx":[-65.99898,-65.94892,-66.14824,-65.74878], "fy":[-3.52309,4.68956,0.38759,-7.12412]},
    {"t":0.81134, "x":7.43008, "y":5.2515, "heading":0.51449, "vx":-1.23823, "vy":2.69556, "omega":0.80227, "ax":-5.01606, "ay":-0.58684, "alpha":-1.02481, "fx":[-65.14308,-66.05766,-65.90865,-64.54414], "fy":[-10.79396,-0.47618,-5.13052,-14.21053]},
    {"t":0.84111, "x":7.391, "y":5.33148, "heading":0.53837, "vx":-1.38755, "vy":2.67809, "omega":0.77176, "ax":-4.88515, "ay":-1.22941, "alpha":-1.25094, "fx":[-62.59503,-65.52926,-64.88841,-61.81195], "fy":[-20.77643,-7.73696,-12.36982,-23.2469]},
    {"t":0.87088, "x":7.34753, "y":5.41066, "heading":0.56134, "vx":-1.53298, "vy":2.64149, "omega":0.73452, "ax":-4.56954, "ay":-2.07714, "alpha":-1.5375, "fx":[-56.39343,-63.32875,-62.27603,-56.36324], "fy":[-34.02392,-18.17359,-21.84319,-34.30938]},
    {"t":0.90065, "x":7.29987, "y":5.48838, "heading":0.58321, "vx":-1.66901, "vy":2.57965, "omega":0.68875, "ax":-3.91269, "ay":-3.10962, "alpha":-1.8439, "fx":[-43.67623,-56.99799,-56.63967,-46.78402], "fy":[-49.19417,-32.8035,-33.74304,-46.46661]},
    {"t":0.93041, "x":7.24845, "y":5.5638, "heading":0.60371, "vx":-1.78549, "vy":2.48708, "omega":0.63386, "ax":-2.78558, "ay":-4.13231, "alpha":-2.01594, "fx":[-23.98358,-42.44394,-46.17775,-32.69928], "fy":[-61.24064,-50.09769,-46.97803,-57.23769]},
    {"t":0.96018, "x":7.19406, "y":5.636, "heading":0.62258, "vx":-1.86841, "vy":2.36407, "omega":0.57385, "ax":-1.32322, "ay":-4.80775, "alpha":-1.97074, "fx":[-2.96954,-19.30177,-30.49802,-16.25393], "fy":[-65.76167,-62.7545,-58.36758,-63.90331]},
    {"t":0.98995, "x":7.13785, "y":5.70425, "heading":0.63967, "vx":-1.9078, "vy":2.22094, "omega":0.51518, "ax":0.0698, "ay":-4.99985, "alpha":-1.82488, "fx":[13.57034,3.57807,-12.62114,-0.88606], "fy":[-64.50705,-65.65748,-64.66553,-65.97774]},
    {"t":1.01972, "x":7.08109, "y":5.76815, "heading":0.655, "vx":-1.90573, "vy":2.0721, "omega":0.46086, "ax":1.13696, "ay":-4.88654, "alpha":-1.63414, "fx":[24.85458,19.7507,3.26433,11.43752], "fy":[-61.14483,-62.84662,-65.86571,-65.04009]},
    {"t":1.04949, "x":7.02486, "y":5.82767, "heading":0.66872, "vx":-1.87188, "vy":1.92663, "omega":0.41221, "ax":1.88484, "ay":-4.66565, "alpha":-1.43801, "fx":[32.35529,29.96351,15.37673,20.62381], "fy":[-57.60679,-58.78239,-64.19685,-62.78892]},
    {"t":1.07926, "x":6.96997, "y":5.88296, "heading":0.68099, "vx":-1.81577, "vy":1.78774, "omega":0.3694, "ax":2.40297, "ay":-4.43437, "alpha":-1.26646, "fx":[37.4581,36.46843,24.07655,27.34357], "fy":[-54.49087,-55.07581,-61.52849,-60.21547]},
    {"t":1.10903, "x":6.91698, "y":5.93421, "heading":0.69199, "vx":-1.74423, "vy":1.65573, "omega":0.3317, "ax":2.76923, "ay":-4.22573, "alpha":-1.12626, "fx":[41.05879,40.80095,30.29194,32.30021], "fy":[-51.88396,-52.02052,-58.77271,-57.7499]},
    {"t":1.1388, "x":6.86629, "y":5.98163, "heading":0.70186, "vx":-1.6618, "vy":1.52994, "omega":0.29817, "ax":3.03591, "ay":-4.0465, "alpha":-1.01365, "fx":[43.69401,43.82856,34.81283,36.02699], "fy":[-49.72788,-49.55463,-56.25892,-55.53676]},
    {"t":1.16857, "x":6.81816, "y":6.02538, "heading":0.71074, "vx":-1.57142, "vy":1.40948, "omega":0.268, "ax":3.23599, "ay":-3.89476, "alpha":-0.92287, "fx":[45.68637,46.03618,38.18532,38.89147], "fy":[-47.93952,-47.55783,-54.06527,-53.59997]},
    {"t":1.19834, "x":6.77282, "y":6.06561, "heading":0.71872, "vx":-1.47509, "vy":1.29353, "omega":0.24052, "ax":3.39028, "ay":-3.76636, "alpha":-0.84885, "fx":[47.23533,47.70447,40.76685,41.14105], "fy":[-46.44405,-45.92297,-52.17889,-51.91915]},
    {"t":1.22811, "x":6.73041, "y":6.10245, "heading":0.72588, "vx":-1.37416, "vy":1.18141, "omega":0.21525, "ax":3.51216, "ay":-3.65718, "alpha":-0.7877, "fx":[48.46845,49.00316,42.79062,42.94294], "fy":[-45.18122,-44.56693,-50.56027,-50.46125]},
    {"t":1.25788, "x":6.69105, "y":6.136, "heading":0.73229, "vx":-1.26961, "vy":1.07254, "omega":0.1918, "ax":3.61045, "ay":-3.56365, "alpha":-0.7365, "fx":[49.47006,50.03944,44.41116,44.41193], "fy":[-44.10425,-43.42763,-49.16674,-49.1927]},
    {"t":1.28765, "x":6.65486, "y":6.16635, "heading":0.738, "vx":-1.16212, "vy":0.96645, "omega":0.16988, "ax":3.69117, "ay":-3.48291, "alpha":-0.6931, "fx":[50.29771,50.88363,45.73321,45.62833], "fy":[-43.17709,-42.4589,-47.96012,-48.08358]},
    {"t":1.31742, "x":6.6219, "y":6.19358, "heading":0.74305, "vx":-1.05224, "vy":0.86277, "omega":0.14925, "ax":3.75848, "ay":-3.41266, "alpha":-0.65592, "fx":[50.99175,51.58352,46.82942,46.6495], "fy":[-42.37193,-41.62619,-46.90838,-47.1085]},
    {"t":1.34718, "x":6.59224, "y":6.21775, "heading":0.7475, "vx":-0.94035, "vy":0.76117, "omega":0.12972, "ax":3.81538, "ay":-3.35107, "alpha":-0.62373, "fx":[51.5812,52.17255,47.75137,47.51721], "fy":[-41.66715,-40.90333,-45.98539,-46.24642]},
    {"t":1.37695, "x":6.56594, "y":6.23893, "heading":0.75136, "vx":-0.82677, "vy":0.66142, "omega":0.11115, "ax":3.86405, "ay":-3.2967, "alpha":-0.59561, "fx":[52.08739,52.67473,48.53651,48.26246], "fy":[-41.04578,-40.27028,-45.16998,-45.48003]},
    {"t":1.40672, "x":6.54304, "y":6.25715, "heading":0.75467, "vx":-0.71174, "vy":0.56328, "omega":0.09342, "ax":3.90612, "ay":-3.24839, "alpha":-0.57086, "fx":[52.52631,53.10773,49.21253,48.90862], "fy":[-40.49435,-39.71146,-44.44505,-44.79511]},
    {"t":1.43649, "x":6.52358, "y":6.27248, "heading":0.75745, "vx":-0.59546, "vy":0.46657, "omega":0.07643, "ax":3.9428, "ay":-3.2052, "alpha":-0.54891, "fx":[52.91016,53.48479,49.80029,49.47362], "fy":[-40.00211,-39.21464,-43.79672,-44.17996]},
    {"t":1.46626, "x":6.5076, "y":6.28495, "heading":0.75972, "vx":-0.47809, "vy":0.37116, "omega":0.06009, "ax":3.97506, "ay":-3.16639, "alpha":-0.52932, "fx":[53.2484,53.816,50.31578,49.97139], "fy":[-39.56035,-38.77007,-43.21367,-43.6249]},
    {"t":1.49603, "x":6.49513, "y":6.2946, "heading":0.76151, "vx":-0.35975, "vy":0.2769, "omega":0.04433, "ax":4.00363, "ay":-3.13134, "alpha":-0.51173, "fx":[53.54846,54.10923,50.77142,50.41291], "fy":[-39.16196,-38.36992,-42.68663,-43.12189]},
    {"t":1.5258, "x":6.48619, "y":6.30145, "heading":0.76283, "vx":-0.24057, "vy":0.18368, "omega":0.02909, "ax":4.02911, "ay":-3.09953, "alpha":-0.49586, "fx":[53.81625,54.37063,51.17699,50.80694], "fy":[-38.80111,-38.00782,-42.20793,-42.66423]},
    {"t":1.55557, "x":6.48082, "y":6.30555, "heading":0.7637, "vx":-0.12062, "vy":0.09141, "omega":0.01433, "ax":4.05195, "ay":-3.07054, "alpha":-0.48146, "fx":[54.05653,54.60514,51.54028,51.16052], "fy":[-38.47294,-37.67855,-41.7712,-42.24628]},
    {"t":1.58534, "x":6.47902, "y":6.30691, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83726, "ay":-4.64897, "alpha":-2.37073, "fx":[36.89105,32.14836,7.56088,19.23697], "fy":[-55.13742,-57.97914,-65.8881,-63.49987]},
    {"t":1.61056, "x":6.47961, "y":6.30543, "heading":0.76412, "vx":0.04633, "vy":-0.11724, "omega":-0.05979, "ax":1.83637, "ay":-4.64975, "alpha":-2.36144, "fx":[36.83974,32.09325,7.61607,19.24149], "fy":[-55.16784,-58.00452,-65.8779,-63.49543]},
    {"t":1.63578, "x":6.48136, "y":6.301, "heading":0.76262, "vx":0.09265, "vy":-0.23451, "omega":-0.11934, "ax":1.83539, "ay":-4.65055, "alpha":-2.35223, "fx":[36.77455,32.06049,7.67767,19.22717], "fy":[-55.2072,-58.01719,-65.8666,-63.49647]},
    {"t":1.661, "x":6.48428, "y":6.2936, "heading":0.75961, "vx":0.13893, "vy":-0.35179, "omega":-0.17867, "ax":1.83434, "ay":-4.65137, "alpha":-2.34301, "fx":[36.69526,32.0492,7.74617,19.19431], "fy":[-55.25557,-58.01766,-65.85408,-63.50287]},
    {"t":1.68622, "x":6.48837, "y":6.28325, "heading":0.7551, "vx":0.1852, "vy":-0.4691, "omega":-0.23775, "ax":1.8332, "ay":-4.65222, "alpha":-2.33369, "fx":[36.60156,32.05826,7.82222,19.14327], "fy":[-55.31304,-58.00652,-65.84021,-63.51446]},
    {"t":1.71144, "x":6.49362, "y":6.26994, "heading":0.74911, "vx":0.23143, "vy":-0.58643, "omega":-0.29661, "ax":1.83195, "ay":-4.6531, "alpha":-2.32416, "fx":[36.49305,32.08635,7.90663,19.07442], "fy":[-55.37972,-57.98445,-65.82483,-63.53105]},
    {"t":1.73666, "x":6.50004, "y":6.25367, "heading":0.74162, "vx":0.27763, "vy":-0.70378, "omega":-0.35522, "ax":1.8306, "ay":-4.65402, "alpha":-2.31431, "fx":[36.36924,32.13194,8.00042,18.98822], "fy":[-55.45579,-57.95221,-65.80773,-63.5524]},
    {"t":1.76188, "x":6.50762, "y":6.23444, "heading":0.73267, "vx":0.3238, "vy":-0.82115, "omega":-0.41359, "ax":1.82912, "ay":-4.65499, "alpha":-2.30397, "fx":[36.22951,32.19321,8.10481,18.88517], "fy":[-55.54147,-57.91069,-65.78865,-63.57825]},
    {"t":1.78709, "x":6.51637, "y":6.21225, "heading":0.72224, "vx":0.36993, "vy":-0.93854, "omega":-0.47169, "ax":1.8275, "ay":-4.65604, "alpha":-2.293, "fx":[36.07314,32.2681,8.22121,18.76586], "fy":[-55.63699,-57.86093,-65.76731,-63.60829]},
    {"t":1.81231, "x":6.52628, "y":6.1871, "heading":0.71034, "vx":0.41601, "vy":-1.05597, "omega":-0.52952, "ax":1.82573, "ay":-4.65716, "alpha":-2.28118, "fx":[35.89927,32.35423,8.35124,18.63098], "fy":[-55.74266,-57.8041,-65.74336,-63.64215]},
    {"t":1.83753, "x":6.53735, "y":6.15899, "heading":0.69699, "vx":0.46206, "vy":-1.17342, "omega":-0.58705, "ax":1.82378, "ay":-4.65839, "alpha":-2.26829, "fx":[35.70691,32.44886,8.49679,18.48132], "fy":[-55.85881,-57.74158,-65.71638,-63.67942]},
    {"t":1.86275, "x":6.54959, "y":6.12792, "heading":0.68218, "vx":0.50805, "vy":-1.2909, "omega":-0.64426, "ax":1.82162, "ay":-4.65973, "alpha":-2.25402, "fx":[35.4949,32.54888,8.65995,18.31782], "fy":[-55.98582,-57.67497,-65.68588,-63.71964]},
    {"t":1.88797, "x":6.56298, "y":6.09388, "heading":0.66593, "vx":0.55399, "vy":-1.40842, "omega":-0.7011, "ax":1.81924, "ay":-4.66122, "alpha":-2.23805, "fx":[35.26188,32.6507,8.84312,18.14163], "fy":[-56.12415,-57.60613,-65.65128,-63.76228]},
    {"t":1.91319, "x":6.57753, "y":6.05688, "heading":0.64825, "vx":0.59987, "vy":-1.52597, "omega":-0.75755, "ax":1.8166, "ay":-4.66288, "alpha":-2.21997, "fx":[35.00627,32.75017,9.04899,17.95407], "fy":[-56.2743,-57.53726,-65.61186,-63.8067]},
    {"t":1.93841, "x":6.59323, "y":6.01691, "heading":0.62915, "vx":0.64569, "vy":-1.64357, "omega":-0.81353, "ax":1.81366, "ay":-4.66473, "alpha":-2.19929, "fx":[34.72619,32.84251,9.28058,17.75681], "fy":[-56.43685,-57.47093,-65.56681,-63.85219]},
    {"t":1.96363, "x":6.61009, "y":5.97398, "heading":0.60863, "vx":0.69143, "vy":-1.76121, "omega":-0.869, "ax":1.81037, "ay":-4.66681, "alpha":-2.1754, "fx":[34.41938,32.9221,9.54128,17.55183], "fy":[-56.61248,-57.41015,-65.5151,-63.89791]},
    {"t":1.98885, "x":6.62811, "y":5.92808, "heading":0.58671, "vx":0.73708, "vy":-1.8789, "omega":-0.92386, "ax":1.80668, "ay":-4.66918, "alpha":-2.14759, "fx":[34.08314,32.9823,9.83492,17.34162], "fy":[-56.802,-57.35854,-65.45551,-63.94285]},
    {"t":2.01407, "x":6.64727, "y":5.87921, "heading":0.56341, "vx":0.78265, "vy":-1.99666, "omega":-0.97802, "ax":1.80251, "ay":-4.67187, "alpha":-2.11495, "fx":[33.71408,33.01514,10.16583,17.12929], "fy":[-57.00641,-57.3204,-65.38654,-63.98582]},
    {"t":2.03929, "x":6.66758, "y":5.82736, "heading":0.53875, "vx":0.82811, "vy":-2.11448, "omega":-1.03136, "ax":1.79776, "ay":-4.67494, "alpha":-2.07638, "fx":[33.30797,33.01088,10.53894,16.91881], "fy":[-57.22691,-57.30095,-65.30635,-64.02533]},
    {"t":2.06451, "x":6.68904, "y":5.77255, "heading":0.51274, "vx":0.87345, "vy":-2.23238, "omega":-1.08373, "ax":1.7923, "ay":-4.67847, "alpha":-2.03046, "fx":[32.85931,32.95734,10.95994,16.71529], "fy":[-57.46509,-57.30655,-65.2126,-64.05948]},
    {"t":2.08973, "x":6.71164, "y":5.71476, "heading":0.48541, "vx":0.91865, "vy":-2.35037, "omega":-1.13493, "ax":1.78595, "ay":-4.68255, "alpha":-1.97536, "fx":[32.36076,32.83896,11.43549,16.52555], "fy":[-57.72302,-57.34516,-65.10237,-64.08585]},
    {"t":2.11495, "x":6.73537, "y":5.654, "heading":0.45678, "vx":0.96369, "vy":-2.46846, "omega":-1.18475, "ax":1.77845, "ay":-4.68728, "alpha":-1.90865, "fx":[31.80222,32.63516,11.97358,16.3588], "fy":[-58.00355,-57.42683,-64.97183,-64.10112]},
    {"t":2.14017, "x":6.76024, "y":5.59026, "heading":0.42691, "vx":1.00854, "vy":-2.58667, "omega":-1.23289, "ax":1.76943, "ay":-4.69282, "alpha":-1.82699, "fx":[31.16922,32.31783,12.58404,16.22797], "fy":[-58.31069,-57.56466,-64.81593,-64.10067]},
    {"t":2.16539, "x":6.78624, "y":5.52353, "heading":0.39581, "vx":1.05316, "vy":-2.70502, "omega":-1.27896, "ax":1.7583, "ay":-4.69933, "alpha":-1.7256, "fx":[30.44012,31.84697,13.27948,16.1519], "fy":[-58.65038,-57.77608,-64.62775,-64.07765]},
    {"t":2.19061, "x":6.81336, "y":5.45381, "heading":0.36356, "vx":1.09751, "vy":-2.82354, "omega":-1.32248, "ax":1.74414, "ay":-4.70707, "alpha":-1.5973, "fx":[29.58079,31.16294,14.07684,16.1593], "fy":[-59.03171,-58.08509,-64.39747,-64.02135]},
    {"t":2.21583, "x":6.84159, "y":5.38111, "heading":0.33021, "vx":1.14149, "vy":-2.94225, "omega":-1.36276, "ax":1.7254, "ay":-4.71634, "alpha":-1.43067, "fx":[28.53383,30.17179,15.00026,16.29661], "fy":[-59.46931,-58.5257,-64.11045,-63.91378]},
    {"t":2.24105, "x":6.87093, "y":5.30541, "heading":0.29584, "vx":1.18501, "vy":-3.06119, "omega":-1.39884, "ax":1.69931, "ay":-4.72749, "alpha":-1.20617, "fx":[27.19456,28.71555,16.08646,16.64485], "fy":[-59.98805,-59.14742,-63.74344,-63.72192]},
    {"t":2.26627, "x":6.90135, "y":5.2267, "heading":0.26056, "vx":1.22786, "vy":-3.18042, "omega":-1.42926, "ax":1.66041, "ay":-4.7407, "alpha":-0.88704, "fx":[25.34985,26.50597,17.39602,17.36032], "fy":[-60.63279,-60.02293,-63.25659,-63.37747]},
    {"t":2.29149, "x":6.93285, "y":5.14499, "heading":0.22451, "vx":1.26974, "vy":-3.29998, "omega":-1.45163, "ax":1.59654, "ay":-4.75483, "alpha":-0.39433, "fx":[22.49171,22.96045,19.03847,18.79012], "fy":[-61.48861,-61.25091,-62.57415,-62.71311]},
    {"t":2.31671, "x":6.96538, "y":5.06025, "heading":0.1879, "vx":1.31, "vy":-3.41989, "omega":-1.46158, "ax":1.47473, "ay":-4.76031, "alpha":0.48204, "fx":[17.06635,16.73757,21.23447,21.88838], "fy":[-62.69548,-62.89275,-61.53136,-61.19302]},
    {"t":2.34192, "x":6.99889, "y":4.97249, "heading":0.15104, "vx":1.34719, "vy":-3.53994, "omega":-1.44942, "ax":1.16591, "ay":-4.66919, "alpha":2.59996, "fx":[1.66734,4.30451,24.47302,30.37273], "fy":[-63.53309,-64.33101,-59.7013,-55.99419]},
    {"t":2.36714, "x":7.03323, "y":4.88173, "heading":0.11449, "vx":1.3766, "vy":-3.6577, "omega":-1.38385, "ax":0.27062, "ay":-3.55704, "alpha":9.1899, "fx":[-46.09597,-16.86725,26.85977,50.21977], "fy":[-37.45049,-60.90583,-57.12853,-30.06153]},
    {"t":2.39236, "x":7.06804, "y":4.78835, "heading":0.07959, "vx":1.38342, "vy":-3.74741, "omega":-1.15209, "ax":-2.25084, "ay":-2.67954, "alpha":5.36541, "fx":[-51.04775,-36.69028,-7.47861,-22.19406], "fy":[-16.26315,-43.40189,-53.11862,-26.98949]},
    {"t":2.41758, "x":7.10221, "y":4.69299, "heading":0.05053, "vx":1.32666, "vy":-3.81498, "omega":-1.01677, "ax":-2.8645, "ay":3.71417, "alpha":1.17947, "fx":[-38.87756,-43.54914,-35.7934,-31.20134], "fy":[48.29985,43.25272,49.08003,53.11036]},
    {"t":2.4428, "x":7.13476, "y":4.59796, "heading":0.02489, "vx":1.25442, "vy":-3.72131, "omega":-0.98703, "ax":-2.29833, "ay":4.29291, "alpha":2.06277, "fx":[-33.89428,-42.49566,-24.91438,-18.5836], "fy":[55.15412,48.21548,58.75228,61.80982]},
    {"t":2.46802, "x":7.16566, "y":4.50548, "heading":0.0, "vx":1.19645, "vy":-3.61305, "omega":-0.93501, "ax":-2.06544, "ay":4.50703, "alpha":1.69785, "fx":[-30.53233,-37.67366,-22.34312,-17.19074], "fy":[57.85719,53.1882,61.03,63.02515]},
    {"t":2.49496, "x":7.19714, "y":4.40978, "heading":-0.02519, "vx":1.14081, "vy":-3.49164, "omega":-0.88927, "ax":-1.88957, "ay":4.62131, "alpha":1.52398, "fx":[-28.05625,-34.4795,-20.32751,-15.70277], "fy":[59.40571,55.73536,62.18793,63.733]},
    {"t":2.5219, "x":7.22719, "y":4.3174, "heading":-0.04914, "vx":1.08991, "vy":-3.36715, "omega":-0.84822, "ax":-1.78943, "ay":4.6814, "alpha":1.4277, "fx":[-26.5612,-32.66947,-19.29748,-14.81423], "fy":[60.2638,57.04805,62.75987,64.1248]},
    {"t":2.54884, "x":7.2559, "y":4.22839, "heading":-0.07199, "vx":1.04171, "vy":-3.24104, "omega":-0.80976, "ax":-1.72495, "ay":4.71828, "alpha":1.36679, "fx":[-25.54213,-31.51733,-18.70687,-14.21253], "fy":[60.81494,57.8393,63.09064,64.37533]},
    {"t":2.57577, "x":7.28333, "y":4.1428, "heading":-0.09381, "vx":0.99524, "vy":-3.11394, "omega":-0.77294, "ax":-1.68002, "ay":4.74317, "alpha":1.32481, "fx":[-24.79004,-30.72498,-18.3483,-13.77166], "fy":[61.2034,58.36485,63.29968,64.55045]},
    {"t":2.60271, "x":7.30953, "y":4.06064, "heading":-0.11463, "vx":0.94999, "vy":-2.98617, "omega":-0.73725, "ax":-1.64694, "ay":4.76107, "alpha":1.29411, "fx":[-24.20333,-30.14918,-18.12578,-13.431], "fy":[61.49511,58.73776,63.43912,64.68044]},
    {"t":2.62965, "x":7.33453, "y":3.98192, "heading":-0.13449, "vx":0.90562, "vy":-2.85791, "omega":-0.70239, "ax":-1.62157, "ay":4.77457, "alpha":1.27068, "fx":[-23.72689,-29.713,-17.98873,-13.15766], "fy":[61.7244,59.01542,63.53532,64.78115]},
    {"t":2.65659, "x":7.35833, "y":3.90667, "heading":-0.15341, "vx":0.86194, "vy":-2.72929, "omega":-0.66816, "ax":-1.60152, "ay":4.78509, "alpha":1.25219, "fx":[-23.32827,-29.37165,-17.90792,-12.93222], "fy":[61.91081,59.2299,63.60306,64.86173]},
    {"t":2.68353, "x":7.38097, "y":3.83488, "heading":-0.17141, "vx":0.8188, "vy":-2.60039, "omega":-0.63443, "ax":-1.58526, "ay":4.79354, "alpha":1.23722, "fx":[-22.98714,-29.09733,-17.86529,-12.7424], "fy":[62.06633,59.40048,63.65125,64.92779]},
    {"t":2.71047, "x":7.40245, "y":3.76657, "heading":-0.1885, "vx":0.77609, "vy":-2.47126, "omega":-0.6011, "ax":-1.57182, "ay":4.80046, "alpha":1.22486, "fx":[-22.69016,-28.87199,-17.84901,-12.58005], "fy":[62.19868,59.53942,63.68563,64.98299]},
    {"t":2.7374, "x":7.42279, "y":3.70174, "heading":-0.20469, "vx":0.73375, "vy":-2.34195, "omega":-0.5681, "ax":-1.56053, "ay":4.80623, "alpha":1.21448, "fx":[-22.42819,-28.68338,-17.85104,-12.4395], "fy":[62.31307,59.65485,63.71004,65.02984]},
    {"t":2.76434, "x":7.44199, "y":3.6404, "heading":-0.21999, "vx":0.69171, "vy":-2.21248, "omega":-0.53539, "ax":-1.55091, "ay":4.81111, "alpha":1.20565, "fx":[-22.19477,-28.52299,-17.8657,-12.31666], "fy":[62.41314,59.75236,63.72717,65.07009]},
    {"t":2.79128, "x":7.46006, "y":3.58254, "heading":-0.23442, "vx":0.64993, "vy":-2.08288, "omega":-0.50291, "ax":-1.54261, "ay":4.81531, "alpha":1.19804, "fx":[-21.98523,-28.38469,-17.88886,-12.20852], "fy":[62.50152,59.83594,63.73896,65.10503]},
    {"t":2.81822, "x":7.47701, "y":3.52818, "heading":-0.24796, "vx":0.60838, "vy":-1.95316, "omega":-0.47064, "ax":-1.53538, "ay":4.81894, "alpha":1.19142, "fx":[-21.79607,-28.264,-17.91745,-12.11276], "fy":[62.58015,59.90846,63.74683,65.13561]},
    {"t":2.84516, "x":7.49284, "y":3.47732, "heading":-0.26064, "vx":0.56702, "vy":-1.82335, "omega":-0.43854, "ax":-1.52903, "ay":4.82212, "alpha":1.18562, "fx":[-21.62467,-28.15756,-17.94913,-12.02758], "fy":[62.65048,59.97206,63.75189,65.16256]},
    {"t":2.87209, "x":7.50756, "y":3.42995, "heading":-0.27245, "vx":0.52583, "vy":-1.69345, "omega":-0.4066, "ax":-1.5234, "ay":4.82493, "alpha":1.18051, "fx":[-21.46897,-28.06284,-17.9821,-11.95155], "fy":[62.71365,60.02836,63.75495,65.18645]},
    {"t":2.89903, "x":7.52117, "y":3.38608, "heading":-0.28341, "vx":0.48479, "vy":-1.56347, "omega":-0.3748, "ax":-1.51839, "ay":4.82743, "alpha":1.17596, "fx":[-21.32737,-27.97789,-18.01492,-11.88352], "fy":[62.77054,60.07861,63.7567,65.20773]},
    {"t":2.92597, "x":7.53368, "y":3.34571, "heading":-0.2935, "vx":0.44389, "vy":-1.43343, "omega":-0.34313, "ax":-1.51388, "ay":4.82966, "alpha":1.1719, "fx":[-21.19861,-27.90116,-18.04648,-11.82254], "fy":[62.82185,60.12376,63.75766,65.22676]},
    {"t":2.95291, "x":7.54509, "y":3.30885, "heading":-0.30275, "vx":0.40311, "vy":-1.30333, "omega":-0.31156, "ax":-1.50982, "ay":4.83167, "alpha":1.16826, "fx":[-21.08166,-27.83146,-18.07585,-11.76781], "fy":[62.86814,60.16459,63.75826,65.24384]},
    {"t":2.97985, "x":7.5554, "y":3.2755, "heading":-0.31114, "vx":0.36244, "vy":-1.17317, "omega":-0.28009, "ax":-1.50613, "ay":4.83348, "alpha":1.16497, "fx":[-20.97567,-27.76782,-18.1023,-11.71869], "fy":[62.90988,60.20171,63.75883,65.2592]},
    {"t":3.00678, "x":7.56462, "y":3.24565, "heading":-0.31869, "vx":0.32186, "vy":-1.04297, "omega":-0.2487, "ax":-1.50277, "ay":4.83514, "alpha":1.162, "fx":[-20.87997,-27.70947,-18.12522,-11.6746], "fy":[62.94744,60.2356,63.75969,65.27306]},
    {"t":3.03372, "x":7.57274, "y":3.21931, "heading":-0.32539, "vx":0.28138, "vy":-0.91272, "omega":-0.2174, "ax":-1.4997, "ay":4.83664, "alpha":1.15931, "fx":[-20.79399,-27.65576,-18.1441,-11.63508], "fy":[62.98115,60.26667,63.76105,65.28558]},
    {"t":3.06066, "x":7.57978, "y":3.19647, "heading":-0.33124, "vx":0.24098, "vy":-0.78243, "omega":-0.18617, "ax":-1.49687, "ay":4.83803, "alpha":1.15686, "fx":[-20.71723,-27.60617,-18.15853,-11.59973], "fy":[63.01125,60.29525,63.76313,65.2969]},
    {"t":3.0876, "x":7.58573, "y":3.17715, "heading":-0.33626, "vx":0.20066, "vy":-0.6521, "omega":-0.15501, "ax":-1.49427, "ay":4.8393, "alpha":1.15462, "fx":[-20.6493,-27.56026,-18.16815,-11.5682], "fy":[63.03798,60.32163,63.76609,65.30713]},
    {"t":3.11454, "x":7.59059, "y":3.16134, "heading":-0.34043, "vx":0.16041, "vy":-0.52174, "omega":-0.12391, "ax":-1.49187, "ay":4.84047, "alpha":1.15257, "fx":[-20.58984,-27.51766,-18.17266,-11.54019], "fy":[63.06152,60.34603,63.77007,65.31639]},
    {"t":3.14148, "x":7.59437, "y":3.14904, "heading":-0.34377, "vx":0.12022, "vy":-0.39135, "omega":-0.09286, "ax":-1.48963, "ay":4.84156, "alpha":1.1507, "fx":[-20.53857,-27.47804,-18.17182,-11.51546], "fy":[63.08203,60.36866,63.77519,65.32475]},
    {"t":3.16841, "x":7.59707, "y":3.14026, "heading":-0.34627, "vx":0.08009, "vy":-0.26092, "omega":-0.06186, "ax":-1.48756, "ay":4.84256, "alpha":1.14897, "fx":[-20.49522,-27.44112,-18.16541,-11.49379], "fy":[63.09966,60.3897,63.78156,65.33229]},
    {"t":3.19535, "x":7.59869, "y":3.13499, "heading":-0.34794, "vx":0.04002, "vy":-0.13047, "omega":-0.03091, "ax":-1.48562, "ay":4.8435, "alpha":1.14739, "fx":[-20.45957,-27.40665,-18.15324,-11.47502], "fy":[63.11452,60.40929,63.78926,65.33907]},
    {"t":3.22229, "x":7.59922, "y":3.13323, "heading":-0.34877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53345, "ay":-4.34892, "alpha":-1.89671, "fx":[-24.50149,-25.11626,-43.56752,-38.96762], "fy":[-61.67928,-61.40564,-50.04166,-53.72646]},
    {"t":3.25749, "x":7.59765, "y":3.13053, "heading":-0.34877, "vx":-0.08918, "vy":-0.15308, "omega":-0.06677, "ax":-2.53327, "ay":-4.34858, "alpha":-1.89633, "fx":[-24.50137,-25.11591,-43.56184,-38.96422], "fy":[-61.67434,-61.39906,-50.03891,-53.72342]},
    {"t":3.29269, "x":7.59295, "y":3.12245, "heading":-0.35112, "vx":-0.17835, "vy":-0.30616, "omega":-0.13352, "ax":-2.53307, "ay":-4.34818, "alpha":-1.89626, "fx":[-24.519,-25.08929,-43.5448,-38.97976], "fy":[-61.66167,-61.40231,-50.04487,-53.70584]},
    {"t":3.32789, "x":7.5851, "y":3.10898, "heading":-0.35582, "vx":-0.26752, "vy":-0.45922, "omega":-0.20027, "ax":-2.53285, "ay":-4.34769, "alpha":-1.89649, "fx":[-24.55439,-25.03661,-43.51606,-39.01405], "fy":[-61.64107,-61.41505,-50.05956,-53.67363]},
    {"t":3.36309, "x":7.57411, "y":3.09012, "heading":-0.36287, "vx":-0.35668, "vy":-0.61226, "omega":-0.26702, "ax":-2.53259, "ay":-4.34711, "alpha":-1.89699, "fx":[-24.60766,-24.95823,-43.47502,-39.06684], "fy":[-61.61225,-61.43679,-50.08313,-53.62668]},
    {"t":3.39829, "x":7.55999, "y":3.06588, "heading":-0.37227, "vx":-0.44582, "vy":-0.76528, "omega":-0.3338, "ax":-2.53229, "ay":-4.34641, "alpha":-1.89774, "fx":[-24.679,-24.85473,-43.42079,-39.13773], "fy":[-61.57479,-61.4668,-50.1158,-53.56482]},
    {"t":3.43349, "x":7.54273, "y":3.03625, "heading":-0.38402, "vx":-0.53496, "vy":-0.91828, "omega":-0.4006, "ax":-2.53194, "ay":-4.34556, "alpha":-1.89868, "fx":[-24.76865,-24.72689,-43.35218,-39.22619], "fy":[-61.52812,-61.50409,-50.15789,-53.48787]},
    {"t":3.46869, "x":7.52233, "y":3.00123, "heading":-0.39812, "vx":-0.62409, "vy":-1.07124, "omega":-0.46744, "ax":-2.53151, "ay":-4.34452, "alpha":-1.89974, "fx":[-24.87686,-24.57564,-43.26759,-39.33152], "fy":[-61.47143,-61.54737,-50.20969,-53.39549]},
    {"t":3.5039, "x":7.49879, "y":2.96083, "heading":-0.41457, "vx":-0.7132, "vy":-1.22417, "omega":-0.53431, "ax":-2.53098, "ay":-4.34324, "alpha":-1.90084, "fx":[-25.00389,-24.4021,-43.16498,-39.45273], "fy":[-61.40362,-61.59486,-50.27138,-53.28719]},
    {"t":3.5391, "x":7.47212, "y":2.91505, "heading":-0.43338, "vx":-0.80229, "vy":-1.37706, "omega":-0.60122, "ax":-2.53028, "ay":-4.34161, "alpha":-1.90189, "fx":[-25.14987,-24.20746,-43.04166,-39.58848], "fy":[-61.32312,-61.64408,-50.34282,-53.16216]},
    {"t":3.5743, "x":7.44231, "y":2.86388, "heading":-0.45455, "vx":-0.89136, "vy":-1.52988, "omega":-0.66817, "ax":-2.52934, "ay":-4.33948, "alpha":-1.90274, "fx":[-25.31469,-23.99289,-42.89394,-39.73675], "fy":[-61.22747,-61.69139,-50.42314,-53.01896]},
    {"t":3.6095, "x":7.40936, "y":2.80734, "heading":-0.47807, "vx":-0.98039, "vy":-1.68264, "omega":-0.73514, "ax":-2.52799, "ay":-4.33655, "alpha":-1.90322, "fx":[-25.49764,-23.75923,-42.71641,-39.89432], "fy":[-61.11261,-61.73089,-50.50982,-52.85486]},
    {"t":3.6447, "x":7.37329, "y":2.74543, "heading":-0.50394, "vx":-1.06938, "vy":-1.83529, "omega":-0.80214, "ax":-2.52589, "ay":-4.33224, "alpha":-1.90311, "fx":[-25.69667,-23.5062,-42.50004,-40.05537], "fy":[-60.97085,-61.75174,-50.59648,-52.6642]},
    {"t":3.6799, "x":7.33408, "y":2.67814, "heading":-0.53218, "vx":-1.15829, "vy":-1.98778, "omega":-0.86913, "ax":-2.52228, "ay":-4.32518, "alpha":-1.90205, "fx":[-25.90601,-23.23004,-42.22664,-40.20739], "fy":[-60.78496,-61.73024,-50.66621,-52.43333]},
    {"t":3.7151, "x":7.29175, "y":2.60549, "heading":-0.56277, "vx":-1.24708, "vy":-2.14003, "omega":-0.93608, "ax":-2.51485, "ay":-4.31125, "alpha":-1.89926, "fx":[-26.10687,-22.91408,-41.84667,-40.31476], "fy":[-60.50456,-61.59787,-50.66511,-52.12057]},
    {"t":3.7503, "x":7.24629, "y":2.52749, "heading":-0.59572, "vx":-1.3356, "vy":-2.29179, "omega":-1.00294, "ax":-2.49212, "ay":-4.27003, "alpha":-1.89152, "fx":[-26.20297,-22.46295,-41.12564,-40.205], "fy":[-59.88188,-61.02051,-50.31916,-51.51642]},
    {"t":3.7855, "x":7.19773, "y":2.44417, "heading":-0.63103, "vx":-1.42333, "vy":-2.4421, "omega":-1.06952, "ax":-0.04705, "ay":0.00773, "alpha":0.4253, "fx":[-0.85442,-2.15929,-0.37337,0.93273], "fy":[1.64691,-0.13968,-1.44559,0.34162]},
    {"t":3.8207, "x":7.1476, "y":2.35821, "heading":-0.66868, "vx":-1.42498, "vy":-2.44183, "omega":-1.05455, "ax":2.48949, "ay":4.27058, "alpha":1.90429, "fx":[26.76555,21.8176,40.55796,40.71854], "fy":[59.64191,61.27437,50.75045,51.1003]},
    {"t":3.8559, "x":7.09898, "y":2.2749, "heading":-0.7058, "vx":-1.33735, "vy":-2.2915, "omega":-0.98752, "ax":2.51458, "ay":4.31131, "alpha":1.89774, "fx":[27.34042,21.86473,40.66986,41.29347], "fy":[59.96554,61.99926,51.59007,51.33664]},
    {"t":3.8911, "x":7.05346, "y":2.19691, "heading":-0.74056, "vx":-1.24884, "vy":-2.13974, "omega":-0.92072, "ax":2.52321, "ay":4.325, "alpha":1.89257, "fx":[27.74058,21.7617,40.48964,41.62632], "fy":[59.97781,62.28382,52.0416,51.30219]},
    {"t":3.9263, "x":7.01107, "y":2.12427, "heading":-0.77297, "vx":-1.16002, "vy":-1.9875, "omega":-0.8541, "ax":2.52765, "ay":4.3319, "alpha":1.88762, "fx":[28.08253,21.64205,40.24285,41.88261], "fy":[59.91697,62.44968,52.38749,51.21134]},
    {"t":3.9615, "x":6.9718, "y":2.05699, "heading":-0.80303, "vx":-1.07104, "vy":-1.83501, "omega":-0.78765, "ax":2.53039, "ay":4.33609, "alpha":1.88282, "fx":[28.38911,21.52984,39.97741,42.09669], "fy":[59.83154,62.56285,52.68311,51.10673]},
    {"t":3.9967, "x":6.93567, "y":1.99509, "heading":-0.83076, "vx":-0.98197, "vy":-1.68238, "omega":-0.72137, "ax":2.53226, "ay":4.33894, "alpha":1.87822, "fx":[28.66757,21.43101,39.71116,42.28084], "fy":[59.73815,62.64625,52.94589,51.00218]},
    {"t":4.0319, "x":6.90267, "y":1.93855, "heading":-0.85615, "vx":-0.89284, "vy":-1.52964, "omega":-0.65526, "ax":2.53362, "ay":4.341, "alpha":1.8739, "fx":[28.92077,21.34647,39.45308,42.441], "fy":[59.64425,62.71035,53.18258,50.90319]},
    {"t":4.06711, "x":6.87281, "y":1.8874, "heading":-0.87922, "vx":-0.80365, "vy":-1.37684, "omega":-0.5893, "ax":2.53464, "ay":4.34259, "alpha":1.86994, "fx":[29.14999,21.27545,39.20867,42.58064], "fy":[59.55376,62.76082,53.39611,50.81221]},
    {"t":4.10231, "x":6.84609, "y":1.84162, "heading":-0.89996, "vx":-0.71443, "vy":-1.22398, "omega":-0.52347, "ax":2.53544, "ay":4.34384, "alpha":1.8664, "fx":[29.35584,21.21657,38.98172,42.70212], "fy":[59.46906,62.80115,53.58776,50.73029]},
    {"t":4.13751, "x":6.82251, "y":1.80123, "heading":-0.91839, "vx":-0.62518, "vy":-1.07107, "omega":-0.45778, "ax":2.53607, "ay":4.34486, "alpha":1.8633, "fx":[29.53863,21.1683,38.77503,42.80718], "fy":[59.39168,62.83369,53.75811,50.65784]},
    {"t":4.17271, "x":6.80208, "y":1.76622, "heading":-0.9345, "vx":-0.53591, "vy":-0.91813, "omega":-0.39219, "ax":2.53657, "ay":4.3457, "alpha":1.86068, "fx":[29.69851,21.12914,38.59078,42.89718], "fy":[59.32269,62.86009,53.9074,50.59495]},
    {"t":4.20791, "x":6.78479, "y":1.73659, "heading":-0.94831, "vx":-0.44662, "vy":-0.76516, "omega":-0.32669, "ax":2.53699, "ay":4.3464, "alpha":1.85853, "fx":[29.83557,21.09771,38.4307,42.97323], "fy":[59.26287,62.88161,54.03573,50.54152]},
    {"t":4.24311, "x":6.77064, "y":1.71235, "heading":-0.95981, "vx":-0.35732, "vy":-0.61216, "omega":-0.26127, "ax":2.53733, "ay":4.34699, "alpha":1.85687, "fx":[29.94985,21.0728,38.29615,43.03621], "fy":[59.2128,62.89919,54.14311,50.49738]},
    {"t":4.27831, "x":6.75963, "y":1.6935, "heading":-0.969, "vx":-0.268, "vy":-0.45914, "omega":-0.1959, "ax":2.53761, "ay":4.34748, "alpha":1.85568, "fx":[30.04138,21.05339,38.18823,43.08685], "fy":[59.17293,62.91354,54.22954,50.46235]},
    {"t":4.31351, "x":6.75177, "y":1.68003, "heading":-0.9759, "vx":-0.17868, "vy":-0.30611, "omega":-0.13058, "ax":2.53785, "ay":4.3479, "alpha":1.85497, "fx":[30.11016,21.03865,38.10777,43.12572], "fy":[59.1436,62.92524,54.29502,50.43625]},
    {"t":4.34871, "x":6.74705, "y":1.67195, "heading":-0.9805, "vx":-0.08934, "vy":-0.15306, "omega":-0.06529, "ax":2.53806, "ay":4.34825, "alpha":1.85473, "fx":[30.15622,21.02798,38.05542,43.15325], "fy":[59.12506,62.93468,54.33954,50.41897]},
    {"t":4.38391, "x":6.74548, "y":1.66925, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06298, "ay":3.06467, "alpha":-0.18049, "fx":[-53.70658,-52.63376,-52.26826,-53.32928], "fy":[39.00034,40.43549,40.90962,39.51747]},
    {"t":4.42739, "x":6.74164, "y":1.67215, "heading":-0.98279, "vx":-0.17666, "vy":0.13325, "omega":-0.00785, "ax":-4.06269, "ay":3.06445, "alpha":-0.18049, "fx":[-53.70259,-52.62985,-52.26449,-53.32544], "fy":[38.99749,40.43246,40.90663,39.51465]},
    {"t":4.47087, "x":6.73012, "y":1.68084, "heading":-0.98313, "vx":-0.3533, "vy":0.26649, "omega":-0.0157, "ax":-4.06234, "ay":3.06419, "alpha":-0.18048, "fx":[-53.69806,-52.62554,-52.25997,-53.32072], "fy":[38.99402,40.4286,40.90329,39.51167]},
    {"t":4.51435, "x":6.71092, "y":1.69532, "heading":-0.98382, "vx":-0.52993, "vy":0.39972, "omega":-0.02354, "ax":-4.06193, "ay":3.06388, "alpha":-0.18048, "fx":[-53.69279,-52.62066,-52.25452,-53.31495], "fy":[38.98978,40.42378,40.89948,39.50842]},
    {"t":4.55783, "x":6.68404, "y":1.7156, "heading":-0.98484, "vx":-0.70654, "vy":0.53293, "omega":-0.03139, "ax":-4.06144, "ay":3.06351, "alpha":-0.18047, "fx":[-53.68654,-52.61494,-52.24792,-53.30787], "fy":[38.98461,40.41779,40.89501,39.50472]},
    {"t":4.60131, "x":6.64948, "y":1.74166, "heading":-0.98621, "vx":-0.88312, "vy":0.66613, "omega":-0.03924, "ax":-4.06084, "ay":3.06305, "alpha":-0.18046, "fx":[-53.67893,-52.60804,-52.2398,-53.29915], "fy":[38.97824,40.41036,40.88959,39.5003]},
    {"t":4.64479, "x":6.60724, "y":1.77352, "heading":-0.98791, "vx":-1.05969, "vy":0.79931, "omega":-0.04708, "ax":-4.06009, "ay":3.06249, "alpha":-0.18044, "fx":[-53.66943,-52.59942,-52.22965,-53.28825], "fy":[38.97027,40.40107,40.88282,39.49477]},
    {"t":4.68827, "x":6.55733, "y":1.81117, "heading":-0.98996, "vx":-1.23622, "vy":0.93247, "omega":-0.05493, "ax":-4.05912, "ay":3.06176, "alpha":-0.18043, "fx":[-53.65717,-52.58822,-52.21666,-53.27434], "fy":[38.9601,40.38928,40.87404,39.48752]},
    {"t":4.73175, "x":6.49974, "y":1.85461, "heading":-0.99235, "vx":-1.4127, "vy":1.06559, "omega":-0.06277, "ax":-4.05783, "ay":3.06079, "alpha":-0.18041, "fx":[-53.64072,-52.57305,-52.19946,-53.25604], "fy":[38.94668,40.37389,40.86219,39.47754]},
    {"t":4.77522, "x":6.43448, "y":1.90383, "heading":-0.99508, "vx":-1.58914, "vy":1.19867, "omega":-0.07062, "ax":-4.05603, "ay":3.05943, "alpha":-0.18039, "fx":[-53.6175,-52.55134,-52.1756,-53.23086], "fy":[38.92818,40.35295,40.84533,39.46297]},
    {"t":4.8187, "x":6.36156, "y":1.95884, "heading":-0.99815, "vx":-1.76549, "vy":1.33169, "omega":-0.07846, "ax":-4.05333, "ay":3.05739, "alpha":-0.18036, "fx":[-53.58238,-52.51804,-52.14017,-53.19385], "fy":[38.90086,40.32256,40.81961,39.44016]},
    {"t":4.86218, "x":6.28096, "y":2.01963, "heading":-1.00156, "vx":-1.94173, "vy":1.46463, "omega":-0.0863, "ax":-4.04883, "ay":3.054, "alpha":-0.18032, "fx":[-53.52339,-52.4613,-52.08175,-53.13343], "fy":[38.85608,40.27361,40.77604,39.40051]},
    {"t":4.90566, "x":6.19271, "y":2.0862, "heading":-1.00531, "vx":-2.11777, "vy":1.59741, "omega":-0.09414, "ax":-4.03986, "ay":3.04723, "alpha":-0.18027, "fx":[-53.40472,-52.34567,-51.96609,-53.01498], "fy":[38.76787,40.1789,40.68778,39.31837]},
    {"t":4.94914, "x":6.09681, "y":2.15854, "heading":-1.0094, "vx":-2.29342, "vy":1.7299, "omega":-0.10198, "ax":-4.01303, "ay":3.027, "alpha":-0.18019, "fx":[-53.04837,-51.9949,-51.62279,-52.66636], "fy":[38.50709,39.90317,40.42134,39.06604]},
    {"t":4.99262, "x":5.9933, "y":2.23661, "heading":-1.01384, "vx":-2.4679, "vy":1.86152, "omega":-0.10981, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00009,-0.00039,-0.00009,0.00038], "fy":[0.00039,0.00009,-0.00038,-0.00009]},
    {"t":5.0361, "x":5.886, "y":2.31755, "heading":-1.01861, "vx":-2.4679, "vy":1.86152, "omega":-0.10981, "ax":4.01303, "ay":-3.027, "alpha":0.18019, "fx":[53.05128,52.00164,51.61956,52.65995], "fy":[-38.50334,-39.89427,-40.42524,-39.07479]},
    {"t":5.07958, "x":5.78249, "y":2.39563, "heading":-1.02339, "vx":-2.29342, "vy":1.7299, "omega":-0.10198, "ax":4.03986, "ay":-3.04723, "alpha":0.18027, "fx":[53.41032,52.35906,51.95983,53.00224], "fy":[-38.76041,-40.16134,-40.69554,-39.33564]},
    {"t":5.12306, "x":5.68659, "y":2.46796, "heading":-1.02782, "vx":-2.11777, "vy":1.59741, "omega":-0.09414, "ax":4.04883, "ay":-3.054, "alpha":0.18032, "fx":[53.53148,52.48083,52.0727,53.11485], "fy":[-38.84518,-40.24804,-40.78738,-39.42565]},
    {"t":5.16654, "x":5.59834, "y":2.53453, "heading":-1.03191, "vx":-1.94173, "vy":1.46463, "omega":-0.0863, "ax":4.05333, "ay":-3.05739, "alpha":0.18035, "fx":[53.59275,52.54322,52.12856,53.16991], "fy":[-38.88682,-40.28964,-40.83422,-39.47251]},
    {"t":5.21002, "x":5.51775, "y":2.59532, "heading":-1.03567, "vx":-1.76549, "vy":1.33169, "omega":-0.07846, "ax":4.05603, "ay":-3.05943, "alpha":0.18038, "fx":[53.62994,52.58165,52.16167,53.20206], "fy":[-38.91127,-40.31336,-40.86292,-39.50189]},
    {"t":5.2535, "x":5.44482, "y":2.65033, "heading":-1.03908, "vx":-1.58914, "vy":1.19867, "omega":-0.07061, "ax":4.05783, "ay":-3.06079, "alpha":0.1804, "fx":[53.65501,52.60797,52.18344,53.22284], "fy":[-38.92721,-40.32828,-40.88244,-39.52237]},
    {"t":5.29698, "x":5.37956, "y":2.69955, "heading":-1.04215, "vx":-1.4127, "vy":1.06559, "omega":-0.06277, "ax":4.05912, "ay":-3.06176, "alpha":0.18042, "fx":[53.67311,52.62726,52.19879,53.23724], "fy":[-38.93835,-40.33832,-40.89666,-39.53761]},
    {"t":5.34046, "x":5.32197, "y":2.74299, "heading":-1.04488, "vx":-1.23622, "vy":0.93247, "omega":-0.05492, "ax":4.06009, "ay":-3.06249, "alpha":0.18043, "fx":[53.6868,52.64205,52.21017,53.24773], "fy":[-38.94654,-40.34543,-40.90751,-39.54946]},
    {"t":5.38394, "x":5.27206, "y":2.78064, "heading":-1.04726, "vx":-1.05969, "vy":0.79931, "omega":-0.04708, "ax":4.06084, "ay":-3.06305, "alpha":0.18045, "fx":[53.69753,52.65376,52.21894,53.2557], "fy":[-38.9528,-40.35069,-40.91605,-39.55894]},
    {"t":5.42741, "x":5.22983, "y":2.8125, "heading":-1.04931, "vx":-0.88312, "vy":0.66613, "omega":-0.03923, "ax":4.06144, "ay":-3.06351, "alpha":0.18046, "fx":[53.70615,52.66323,52.22591,53.26197], "fy":[-38.95776,-40.35477,-40.92294,-39.56665]},
    {"t":5.47089, "x":5.19527, "y":2.83856, "heading":-1.05102, "vx":-0.70654, "vy":0.53293, "omega":-0.03139, "ax":4.06193, "ay":-3.06388, "alpha":0.18046, "fx":[53.71321,52.67101,52.23161,53.26708], "fy":[-38.96181,-40.35807,-40.92859,-39.573]},
    {"t":5.51437, "x":5.16839, "y":2.85884, "heading":-1.05238, "vx":-0.52993, "vy":0.39972, "omega":-0.02354, "ax":4.06234, "ay":-3.06419, "alpha":0.18047, "fx":[53.71908,52.67745,52.23638,53.27138], "fy":[-38.96521,-40.36088,-40.93327,-39.57823]},
    {"t":5.55785, "x":5.14919, "y":2.87332, "heading":-1.05341, "vx":-0.3533, "vy":0.26649, "omega":-0.01569, "ax":4.06269, "ay":-3.06445, "alpha":0.18048, "fx":[53.72401,52.6828,52.24045,53.27512], "fy":[-38.96814,-40.36338,-40.93718,-39.58253]},
    {"t":5.60133, "x":5.13766, "y":2.88201, "heading":-1.05409, "vx":-0.17666, "vy":0.13325, "omega":-0.00785, "ax":4.06298, "ay":-3.06467, "alpha":0.18048, "fx":[53.72818,52.68723,52.24401,53.27846], "fy":[-38.97072,-40.36573,-40.94045,-39.58603]},
    {"t":5.64481, "x":5.13382, "y":2.88491, "heading":-1.05443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34999, "ay":-4.72826, "alpha":3.20808, "fx":[-18.50586,-39.58043,-18.04075,5.70728], "fy":[-63.56375,-53.19101,-63.83117,-66.05463]},
    {"t":5.66393, "x":5.13358, "y":2.88404, "heading":-1.05443, "vx":-0.02581, "vy":-0.09041, "omega":0.06134, "ax":-1.45085, "ay":-4.69693, "alpha":3.21743, "fx":[-20.64171,-40.58404,-19.00494,4.54963], "fy":[-62.89462,-52.42521,-63.54741,-66.13925]},
    {"t":5.68305, "x":5.13282, "y":2.88146, "heading":-1.05326, "vx":-0.05355, "vy":-0.18021, "omega":0.12286, "ax":-1.55751, "ay":-4.66112, "alpha":3.22872, "fx":[-22.93635,-41.61226,-20.00426,3.30854], "fy":[-62.08631,-51.60865,-63.23639,-66.20731]},
    {"t":5.70217, "x":5.13151, "y":2.87716, "heading":-1.05091, "vx":-0.08333, "vy":-0.26934, "omega":0.18459, "ax":-1.67018, "ay":-4.62019, "alpha":3.24264, "fx":[-25.38696,-42.66451,-21.04295,1.97279], "fy":[-61.11665,-50.73788,-62.8946,-66.25449]},
    {"t":5.72129, "x":5.12961, "y":2.87117, "heading":-1.04738, "vx":-0.11527, "vy":-0.35768, "omega":0.2466, "ax":-1.78905, "ay":-4.57343, "alpha":3.25988, "fx":[-27.98655,-43.73992,-22.12562,0.52957], "fy":[-59.96206,-49.80932,-62.51793,-66.27515]},
    {"t":5.74041, "x":5.12708, "y":2.86349, "heading":-1.04266, "vx":-0.14948, "vy":-0.44513, "omega":0.30893, "ax":-1.91425, "ay":-4.52007, "alpha":3.2811, "fx":[-30.72286,-44.83731,-23.25727,-1.03578], "fy":[-58.59834,-48.8192,-62.10157,-66.26202]},
    {"t":5.75953, "x":5.12387, "y":2.85415, "heading":-1.03676, "vx":-0.18608, "vy":-0.53155, "omega":0.37166, "ax":-2.04581, "ay":-4.4593, "alpha":3.30679, "fx":[-33.57738,-45.9552,-24.44327,-2.73996], "fy":[-57.00185,-47.76363,-61.63985,-66.20569]},
    {"t":5.77866, "x":5.11994, "y":2.84317, "heading":-1.02965, "vx":-0.2252, "vy":-0.61682, "omega":0.43489, "ax":-2.18368, "ay":-4.39026, "alpha":3.33712, "fx":[-36.52459,-47.09171,-25.68941,-4.60191], "fy":[-55.15112,-46.63858,-61.12614,-66.09392]},
    {"t":5.79778, "x":5.11524, "y":2.83058, "heading":-1.02133, "vx":-0.26695, "vy":-0.70076, "omega":0.4987, "ax":-2.32771, "ay":-4.31209, "alpha":3.37176, "fx":[-39.53151,-48.24456,-27.00189,-6.64291], "fy":[-53.02889,-45.43993,-60.55262,-65.91086]},
    {"t":5.8169, "x":5.10971, "y":2.81639, "heading":-1.0118, "vx":-0.31146, "vy":-0.78321, "omega":0.56317, "ax":-2.47767, "ay":-4.22394, "alpha":3.40963, "fx":[-42.55801,-49.41101,-28.38722,-8.88662], "fy":[-50.62436,-44.16349,-59.9101,-65.63596]},
    {"t":5.83602, "x":5.1033, "y":2.80064, "heading":-1.00103, "vx":-0.35883, "vy":-0.86397, "omega":0.62836, "ax":-2.63321, "ay":-4.12496, "alpha":3.44867, "fx":[-45.55789,-50.58782,-29.85224,-11.35873], "fy":[-47.93554,-42.80502,-59.18777,-65.24263]},
    {"t":5.85514, "x":5.09596, "y":2.78337, "heading":-0.98902, "vx":-0.40918, "vy":-0.94285, "omega":0.6943, "ax":-2.79397, "ay":-4.01435, "alpha":3.48566, "fx":[-48.48089,-51.77124,-31.40399,-14.0863], "fy":[-44.97122,-41.36027,-58.37284,-64.69662]},
    {"t":5.87426, "x":5.08762, "y":2.76461, "heading":-0.97574, "vx":-0.4626, "vy":-1.0196, "omega":0.76095, "ax":-2.95953, "ay":-3.89129, "alpha":3.51607, "fx":[-51.27568,-52.95696,-33.0495,-17.0962], "fy":[-41.75214,-39.825,-57.45031,-63.95416]},
    {"t":5.89338, "x":5.07823, "y":2.7444, "heading":-0.96119, "vx":-0.51919, "vy":-1.09401, "omega":0.82818, "ax":-3.12944, "ay":-3.75493, "alpha":3.53421, "fx":[-53.89343,-54.1401,-34.79554,-20.41247], "fy":[-38.31109,-38.19503,-56.40248,-62.96007]},
    {"t":5.9125, "x":5.06774, "y":2.7228, "heading":-0.94535, "vx":-0.57903, "vy":-1.1658, "omega":0.89576, "ax":-3.30323, "ay":-3.60432, "alpha":3.53352, "fx":[-56.29147,-55.31522,-36.64818,-24.05199], "fy":[-34.69146,-36.46617,-55.20865,-61.64632]},
    {"t":5.93162, "x":5.05606, "y":2.69985, "heading":-0.92823, "vx":-0.64219, "vy":-1.23472, "omega":0.96332, "ax":-3.48029, "ay":-3.43835, "alpha":3.50725, "fx":[-58.43652,-56.4763,-38.61216,-28.01795], "fy":[-30.94451,-34.63429,-53.84473,-59.93177]},
    {"t":5.95074, "x":5.04315, "y":2.67561, "heading":-0.90981, "vx":-0.70873, "vy":-1.30046, "omega":1.03038, "ax":-3.65976, "ay":-3.25572, "alpha":3.44948, "fx":[-60.3069,-57.61673,-40.68994,-32.29097], "fy":[-27.12563,-32.69525,-52.28298,-57.72476]},
    {"t":5.96986, "x":5.02892, "y":2.65015, "heading":-0.89011, "vx":-0.77871, "vy":-1.36271, "omega":1.09634, "ax":-3.84029, "ay":-3.05498, "alpha":3.3564, "fx":[-61.89329,-58.72925,-42.88042,-36.81852], "fy":[-23.29006,-30.64495,-50.49197,-54.9302]},
    {"t":5.98898, "x":5.01333, "y":2.62353, "heading":-0.86914, "vx":-0.85214, "vy":-1.42113, "omega":1.16051, "ax":-4.01982, "ay":-2.83474, "alpha":3.22755, "fx":[-63.19809,-59.80593,-45.17722,-41.50503], "fy":[-19.48905,-28.47935,-48.43703,-51.46333]},
    {"t":6.0081, "x":4.99631, "y":2.59584, "heading":-0.84695, "vx":-0.929, "vy":-1.47533, "omega":1.22222, "ax":-4.19541, "ay":-2.59403, "alpha":3.0667, "fx":[-64.2336,-60.83802,-47.56666,-46.2073], "fy":[-15.76668,-26.19464,-46.08124,-47.27037]},
    {"t":6.02722, "x":4.97778, "y":2.56716, "heading":-0.82358, "vx":-1.00922, "vy":-1.52493, "omega":1.28086, "ax":-4.36327, "ay":-2.3328, "alpha":2.88177, "fx":[-65.01945,-61.81588,-50.02532,-50.74104], "fy":[-12.15803,-23.78745,-43.3875,-42.353]},
    {"t":6.04634, "x":4.95768, "y":2.53758, "heading":-0.79909, "vx":-1.09264, "vy":-1.56953, "omega":1.33596, "ax":-4.51909, "ay":-2.05229, "alpha":2.68332, "fx":[-65.57986,-62.72882,-52.51783,-54.90308], "fy":[-8.68847,-21.25529,-40.32185,-36.78833]},
    {"t":6.06546, "x":4.93596, "y":2.50719, "heading":-0.77355, "vx":-1.17905, "vy":-1.60877, "omega":1.38727, "ax":-4.65862, "ay":-1.75531, "alpha":2.48194, "fx":[-65.94107,-63.56509,-54.99524,-58.50672], "fy":[-5.37412,-18.597,-36.85809,-30.73323]},
    {"t":6.08458, "x":4.91257, "y":2.47611, "heading":-0.74702, "vx":-1.26813, "vy":-1.64234, "omega":1.43473, "ax":-4.77838, "ay":-1.44596, "alpha":2.28547, "fx":[-66.12926,-64.31188,-57.39491,-61.41913], "fy":[-2.22298,-15.81337,-32.98385,-24.40579]},
    {"t":6.1037, "x":4.88745, "y":2.44444, "heading":-0.71959, "vx":-1.35949, "vy":-1.66998, "omega":1.47843, "ax":-4.84858, "ay":-1.27815, "alpha":2.07335, "fx":[-66.2543,-64.69076,-58.99929,-62.97267], "fy":[-1.43309,-14.53427,-30.20865,-20.49611]},
    {"t":6.13523, "x":4.84217, "y":2.39115, "heading":-0.67298, "vx":-1.51237, "vy":-1.71028, "omega":1.5438, "ax":-4.86433, "ay":-1.2499, "alpha":1.92837, "fx":[-66.22381,-64.59972,-59.45817,-63.4569], "fy":[-2.15598,-14.88048,-29.26234,-18.89997]},
    {"t":6.16676, "x":4.79207, "y":2.33661, "heading":-0.6243, "vx":-1.66574, "vy":-1.74969, "omega":1.6046, "ax":-4.88135, "ay":-1.21708, "alpha":1.76414, "fx":[-66.17793,-64.52542,-60.03226,-63.89107], "fy":[-3.00061,-15.13638,-28.02571,-17.32373]},
    {"t":6.19829, "x":4.73712, "y":2.28084, "heading":-0.57371, "vx":-1.81964, "vy":-1.78807, "omega":1.66022, "ax":-4.89987, "ay":-1.17837, "alpha":1.57287, "fx":[-66.11009,-64.47908,-60.7363,-64.26726], "fy":[-3.9875,-15.25583,-26.41538,-15.80885]},
    {"t":6.22982, "x":4.67732, "y":2.22387, "heading":-0.52136, "vx":-1.97413, "vy":-1.82522, "omega":1.70981, "ax":-4.92007, "ay":-1.13185, "alpha":1.34334, "fx":[-66.01067,-64.4763,-61.5791,-64.57992], "fy":[-5.14502,-15.1709,-24.32198,-14.40268]},
    {"t":6.26135, "x":4.61263, "y":2.16576, "heading":-0.46745, "vx":-2.12926, "vy":-1.86091, "omega":1.75217, "ax":-4.9419, "ay":-1.07455, "alpha":1.05994, "fx":[-65.86502,-64.53843,-62.55547,-64.8258], "fy":[-6.51471,-14.77676,-21.602,-13.15839]},
    {"t":6.29288, "x":4.54304, "y":2.10655, "heading":-0.41221, "vx":-2.28508, "vy":-1.89479, "omega":1.78559, "ax":-4.96476, "ay":-1.00201, "alpha":0.70108, "fx":[-65.64928,-64.69358,-63.63115,-65.00319], "fy":[-8.16131,-13.90201,-18.0693,-12.13551]},
    {"t":6.32441, "x":4.46852, "y":2.04631, "heading":-0.35591, "vx":-2.44161, "vy":-1.92638, "omega":1.80769, "ax":-4.9867, "ay":-0.90736, "alpha":0.23631, "fx":[-65.32134,-64.97368,-64.7164,-65.11031], "fy":[-10.19254,-12.24599,-13.49054,-11.40167]},
    {"t":6.35594, "x":4.38906, "y":1.98513, "heading":-0.29892, "vx":-2.59884, "vy":-1.95499, "omega":1.81514, "ax":-5.0027, "ay":-0.77962, "alpha":-0.38117, "fx":[-64.79869,-65.39173,-65.62336,-65.14245], "fy":[-12.80166,-9.23321,-7.5964,-11.03639]},
    {"t":6.38747, "x":4.30463, "y":1.9231, "heading":-0.24168, "vx":-2.75657, "vy":-1.97957, "omega":1.80312, "ax":-4.99992, "ay":-0.5997, "alpha":-1.23919, "fx":[-63.89659,-65.81843,-66.00944,-65.08708], "fy":[-16.36749,-3.64159,-0.13516,-11.13802]},
    {"t":6.419, "x":4.21523, "y":1.86039, "heading":-0.18483, "vx":-2.91422, "vy":-1.99848, "omega":1.76405, "ax":-4.93984, "ay":-0.32954, "alpha":-2.56023, "fx":[-62.12306,-65.29909,-65.33978,-64.91561], "fy":[-21.71231,7.37477,8.98043,-11.83283]},
    {"t":6.45053, "x":4.12089, "y":1.79721, "heading":-0.12921, "vx":-3.06997, "vy":-2.00887, "omega":1.68333, "ax":-4.6756, "ay":0.08973, "alpha":-5.00202, "fx":[-57.88465,-58.42828,-63.00764,-64.57346], "fy":[-30.70454,29.34078,19.30737,-13.26277]},
    {"t":6.48206, "x":4.02178, "y":1.73392, "heading":-0.07614, "vx":-3.21739, "vy":-2.00604, "omega":1.52562, "ax":-4.20883, "ay":0.40235, "alpha":-7.64903, "fx":[-51.87288,-42.99016,-60.49976,-64.18281], "fy":[-39.27964,48.92314,25.94533,-14.60095]},
    {"t":6.51359, "x":3.91824, "y":1.67087, "heading":-0.02804, "vx":-3.35009, "vy":-1.99335, "omega":1.28445, "ax":-4.13781, "ay":0.52794, "alpha":-7.81789, "fx":[-52.72153,-39.09927,-59.89628,-64.12409], "fy":[-37.19268,51.84729,26.98332,-14.09909]},
    {"t":6.54512, "x":3.81056, "y":1.60828, "heading":0.01246, "vx":-3.48055, "vy":-1.97671, "omega":1.03795, "ax":-4.07563, "ay":0.7814, "alpha":-7.68737, "fx":[-55.26311,-34.43331,-58.61872,-64.28254], "fy":[-31.23494,54.72835,29.17812,-11.91118]},
    {"t":6.57665, "x":3.69879, "y":1.54634, "heading":0.04519, "vx":-3.60906, "vy":-1.95207, "omega":0.79557, "ax":-3.9418, "ay":1.41247, "alpha":-6.96532, "fx":[-59.32841,-26.3506,-55.38366,-64.55401], "fy":[-13.16591,58.60448,34.22629,-5.98577]},
    {"t":6.60818, "x":3.58304, "y":1.4855, "heading":0.07027, "vx":-3.73334, "vy":-1.90753, "omega":0.57596, "ax":-3.40055, "ay":3.01826, "alpha":-4.22028, "fx":[-44.38882,-23.29619,-48.21392,-61.48419], "fy":[40.17199,59.06849,42.43648,15.76469]},
    {"t":6.63971, "x":3.46364, "y":1.42685, "heading":0.08843, "vx":-3.84056, "vy":-1.81237, "omega":0.4429, "ax":-1.47635, "ay":4.48087, "alpha":1.66816, "fx":[-24.49884,-28.96211,-12.49114,-11.05876], "fy":[57.6772,54.48677,60.06517,61.50683]},
    {"t":6.67124, "x":3.34181, "y":1.37194, "heading":0.1024, "vx":-3.88711, "vy":-1.67109, "omega":0.49549, "ax":1.15682, "ay":3.81491, "alpha":7.37382, "fx":[-10.01856,-18.18332,57.12954,31.41577], "fy":[63.02599,53.48936,26.39867,56.08351]},
    {"t":6.70277, "x":3.21983, "y":1.32115, "heading":0.11802, "vx":-3.85063, "vy":-1.55081, "omega":0.72799, "ax":2.75592, "ay":2.00443, "alpha":9.60934, "fx":[-3.72855,40.6197,64.38359,42.48242], "fy":[64.379,-14.96738,5.80391,49.34178]},
    {"t":6.7343, "x":3.09979, "y":1.27325, "heading":0.14097, "vx":-3.76374, "vy":-1.48761, "omega":1.03097, "ax":3.26849, "ay":1.56901, "alpha":9.69308, "fx":[4.91739,53.09713,65.26055,47.21949], "fy":[64.66955,-29.57226,1.37405,45.37324]},
    {"t":6.76583, "x":2.98275, "y":1.22712, "heading":0.17348, "vx":-3.66069, "vy":-1.43814, "omega":1.33658, "ax":4.21851, "ay":2.24224, "alpha":3.93781, "fx":[39.26424,63.3987,64.36704,53.0205], "fy":[52.12046,13.52631,12.56822,38.74733]},
    {"t":6.79735, "x":2.86942, "y":1.18289, "heading":0.21562, "vx":-3.52768, "vy":-1.36744, "omega":1.46074, "ax":4.51278, "ay":2.15607, "alpha":1.54777, "fx":[54.09132,61.78617,62.54116,56.98206], "fy":[37.19437,22.00954,20.35976,32.90369]},
    {"t":6.82888, "x":2.76044, "y":1.14085, "heading":0.26168, "vx":-3.38539, "vy":-1.29946, "omega":1.50954, "ax":4.6129, "ay":2.05542, "alpha":0.34226, "fx":[59.29683,60.76108,60.96558,59.59989], "fy":[28.68105,25.41939,25.00312,28.11367]},
    {"t":6.86041, "x":2.65599, "y":1.1009, "heading":0.30927, "vx":-3.23995, "vy":-1.23466, "omega":1.52033, "ax":4.65305, "ay":1.98263, "alpha":-0.389, "fx":[61.52135,60.01246,59.78064,61.40341], "fy":[23.90127,27.4765,27.91398,24.12818]},
    {"t":6.89194, "x":2.55615, "y":1.06296, "heading":0.35721, "vx":-3.09324, "vy":-1.17215, "omega":1.50807, "ax":4.67066, "ay":1.92942, "alpha":-0.88903, "fx":[62.63011,59.39487,58.92966,62.68151], "fy":[21.09108,28.97941,29.80078,20.77331]},
    {"t":6.92347, "x":2.46095, "y":1.02696, "heading":0.40475, "vx":-2.94598, "vy":-1.11131, "omega":1.48004, "ax":4.67826, "ay":1.88924, "alpha":-1.25644, "fx":[63.2376,58.85032,58.34082,63.60408], "fy":[19.39342,30.19285,31.03304,17.9291]},
    {"t":6.955, "x":2.37039, "y":0.99286, "heading":0.45142, "vx":-2.79847, "vy":-1.05174, "omega":1.44042, "ax":4.68097, "ay":1.85811, "alpha":-1.53819, "fx":[63.58673,58.35317,57.95564,64.27823], "fy":[18.36967,31.22766,31.81876,15.50865]},
    {"t":6.98653, "x":2.28448, "y":0.96062, "heading":0.49684, "vx":-2.65089, "vy":-0.99316, "omega":1.39192, "ax":4.68117, "ay":1.83355, "alpha":-1.75974, "fx":[63.78842,57.89118,57.7295,64.77514], "fy":[17.7765,32.13773,32.2841,13.44539]},
    {"t":7.01806, "x":2.20322, "y":0.93022, "heading":0.54072, "vx":-2.50329, "vy":-0.93535, "omega":1.33644, "ax":4.68012, "ay":1.81389, "alpha":-1.93657, "fx":[63.89933,57.45819,57.62806,65.14388], "fy":[17.46875,32.95233,32.51106,11.68587]},
    {"t":7.04959, "x":2.12662, "y":0.90163, "heading":0.58286, "vx":-2.35573, "vy":-0.87816, "omega":1.27538, "ax":4.67851, "ay":1.79793, "alpha":-2.07896, "fx":[63.95121,57.05105,57.62419,65.41914], "fy":[17.3545,33.68881,32.55652,10.18566]},
    {"t":7.08112, "x":2.05467, "y":0.87484, "heading":0.62307, "vx":-2.20822, "vy":-0.82147, "omega":1.20983, "ax":4.67673, "ay":1.78479, "alpha":-2.19432, "fx":[63.96323,56.66809,57.69584,65.62583], "fy":[17.37262,34.35836,32.46233,8.90699]},
    {"t":7.11265, "x":1.98737, "y":0.84982, "heading":0.66122, "vx":-2.06076, "vy":-0.7652, "omega":1.14065, "ax":4.67501, "ay":1.77382, "alpha":-2.28827, "fx":[63.94784,56.30834,57.82469,65.78201], "fy":[17.48079,34.96876,32.26091,7.8174]},
    {"t":7.14418, "x":1.92472, "y":0.82658, "heading":0.69718, "vx":-1.91336, "vy":-0.70927, "omega":1.0685, "ax":4.67343, "ay":1.7645, "alpha":-2.36527, "fx":[63.91355,55.97124,57.99527,65.90085], "fy":[17.6488,35.52581,31.97857,6.88877]},
    {"t":7.17571, "x":1.86672, "y":0.80509, "heading":0.73087, "vx":-1.76601, "vy":-0.65363, "omega":0.99392, "ax":4.67206, "ay":1.75646, "alpha":-2.42885, "fx":[63.86655,55.65633,58.19446,65.99201], "fy":[17.85446,36.03407,31.63734,6.0967]},
    {"t":7.20724, "x":1.81336, "y":0.78536, "heading":0.76221, "vx":-1.6187, "vy":-0.59825, "omega":0.91734, "ax":4.67089, "ay":1.74941, "alpha":-2.48192, "fx":[63.8115,55.36322,58.41105,66.06254], "fy":[18.08116,36.49734,31.25622,5.42001]},
    {"t":7.23877, "x":1.76464, "y":0.76736, "heading":0.79113, "vx":-1.47143, "vy":-0.5431, "omega":0.83909, "ax":4.6699, "ay":1.74313, "alpha":-2.5268, "fx":[63.75208,55.09147,58.63556,66.11767], "fy":[18.31618,36.91887,30.85182,4.84033]},
    {"t":7.2703, "x":1.72057, "y":0.75111, "heading":0.81759, "vx":-1.32419, "vy":-0.48814, "omega":0.75942, "ax":4.66907, "ay":1.73747, "alpha":-2.56535, "fx":[63.69125,54.84066,58.85997,66.16124], "fy":[18.54967,37.30151,30.43887,4.34171]},
    {"t":7.30183, "x":1.68114, "y":0.73658, "heading":0.84153, "vx":-1.17698, "vy":-0.43335, "omega":0.67854, "ax":4.66834, "ay":1.73231, "alpha":-2.59907, "fx":[63.63147,54.61031,59.07758,66.19607], "fy":[18.77387,37.6478,30.03048,3.9104]},
    {"t":7.33336, "x":1.64635, "y":0.72378, "heading":0.86293, "vx":-1.02979, "vy":-0.37874, "omega":0.59659, "ax":4.6677, "ay":1.72757, "alpha":-2.62913, "fx":[63.57482,54.39992,59.28281,66.22428], "fy":[18.9826,37.95998,29.6383,3.53447]},
    {"t":7.36489, "x":1.6162, "y":0.71269, "heading":0.88174, "vx":-0.88262, "vy":-0.32427, "omega":0.51369, "ax":4.6671, "ay":1.7232, "alpha":-2.65642, "fx":[63.52307,54.20902,59.47109,66.24743], "fy":[19.17086,38.24007,29.27276,3.20365]},
    {"t":7.39642, "x":1.59069, "y":0.70333, "heading":0.89793, "vx":-0.73547, "vy":-0.26993, "omega":0.42994, "ax":4.66652, "ay":1.71916, "alpha":-2.68166, "fx":[63.47773,54.03714,59.63865,66.26669], "fy":[19.33456,38.48982,28.94309,2.90911]},
    {"t":7.42795, "x":1.56983, "y":0.69567, "heading":0.91149, "vx":-0.58833, "vy":-0.21573, "omega":0.34539, "ax":4.66593, "ay":1.71542, "alpha":-2.70537, "fx":[63.44011,53.88386,59.78238,66.28292], "fy":[19.47033,38.71077,28.65747,2.64329]},
    {"t":7.45947, "x":1.55359, "y":0.68972, "heading":0.92238, "vx":-0.44122, "vy":-0.16164, "omega":0.26009, "ax":4.6653, "ay":1.71198, "alpha":-2.72798, "fx":[63.41134,53.74882,59.89973,66.29678], "fy":[19.57532,38.9042,28.42309,2.39973]},
    {"t":7.491, "x":1.542, "y":0.68548, "heading":0.93058, "vx":-0.29412, "vy":-0.10767, "omega":0.17407, "ax":4.66462, "ay":1.70882, "alpha":-2.74982, "fx":[63.39238,53.63173,59.98852,66.30875], "fy":[19.64711,39.07115,28.24627,2.17298]},
    {"t":7.52253, "x":1.53505, "y":0.68293, "heading":0.93607, "vx":-0.14705, "vy":-0.05379, "omega":0.08737, "ax":4.66388, "ay":1.70594, "alpha":-2.77119, "fx":[63.38402,53.53243,60.04685,66.31919], "fy":[19.68363,39.21241,28.13246,1.95847]},
    {"t":7.55406, "x":1.53273, "y":0.68208, "heading":0.93882, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83825, "ay":3.34215, "alpha":0.16512, "fx":[49.62279,50.73199,50.47528,49.38518], "fy":[44.0813,42.80065,43.10546,44.34967]},
    {"t":7.59844, "x":1.53651, "y":0.68537, "heading":0.93882, "vx":0.17033, "vy":0.14832, "omega":0.00733, "ax":3.83804, "ay":3.34196, "alpha":0.16508, "fx":[49.62006,50.72895,50.47239,49.38259], "fy":[44.07866,42.79841,43.10319,44.34703]},
    {"t":7.64282, "x":1.54785, "y":0.69525, "heading":0.93915, "vx":0.34066, "vy":0.29663, "omega":0.01465, "ax":3.83779, "ay":3.34175, "alpha":0.16504, "fx":[49.6172,50.72565,50.46891,49.37952], "fy":[44.07544,42.79572,43.10087,44.3442]},
    {"t":7.6872, "x":1.56674, "y":0.7117, "heading":0.9398, "vx":0.51097, "vy":0.44493, "omega":0.02198, "ax":3.83752, "ay":3.34151, "alpha":0.16499, "fx":[49.61414,50.72202,50.46477,49.37591], "fy":[44.07155,42.79253,43.09845,44.34112]},
    {"t":7.73157, "x":1.5932, "y":0.73474, "heading":0.94077, "vx":0.68127, "vy":0.59321, "omega":0.0293, "ax":3.8372, "ay":3.34123, "alpha":0.16493, "fx":[49.61079,50.71794,50.45986,49.37166], "fy":[44.06691,42.78874,43.09585,44.33769]},
    {"t":7.77595, "x":1.62721, "y":0.76435, "heading":0.94207, "vx":0.85156, "vy":0.74149, "omega":0.03662, "ax":3.83683, "ay":3.34091, "alpha":0.16486, "fx":[49.60701,50.71327,50.45406,49.36665], "fy":[44.0614,42.78428,43.09296,44.3338]},
    {"t":7.82033, "x":1.66878, "y":0.80055, "heading":0.9437, "vx":1.02182, "vy":0.88975, "omega":0.04393, "ax":3.8364, "ay":3.34054, "alpha":0.16479, "fx":[49.60264,50.70784,50.44718,49.36073], "fy":[44.05485,42.77898,43.08964,44.32927]},
    {"t":7.86471, "x":1.7179, "y":0.84332, "heading":0.94565, "vx":1.19208, "vy":1.038, "omega":0.05125, "ax":3.83588, "ay":3.34009, "alpha":0.1647, "fx":[49.59744,50.70137,50.43899,49.35367], "fy":[44.04705,42.77268,43.0857,44.3239]},
    {"t":7.90909, "x":1.77458, "y":0.89267, "heading":0.94792, "vx":1.3623, "vy":1.18622, "omega":0.05856, "ax":3.83526, "ay":3.33954, "alpha":0.16459, "fx":[49.59109,50.69351,50.42913,49.34517], "fy":[44.03767,42.76508,43.08086,44.31734]},
    {"t":7.95346, "x":1.83881, "y":0.9486, "heading":0.95052, "vx":1.5325, "vy":1.33442, "omega":0.06586, "ax":3.83448, "ay":3.33887, "alpha":0.16445, "fx":[49.58308,50.68372,50.4171,49.33475], "fy":[44.02625,42.7558,43.07471,44.30914]},
    {"t":7.99784, "x":1.9106, "y":1.01111, "heading":0.95344, "vx":1.70267, "vy":1.4826, "omega":0.07316, "ax":3.83351, "ay":3.33802, "alpha":0.16429, "fx":[49.57268,50.67117,50.40211,49.3217], "fy":[44.01209,42.74421,43.06662,44.29859]},
    {"t":8.04222, "x":1.98993, "y":1.08019, "heading":0.95669, "vx":1.87279, "vy":1.63073, "omega":0.08045, "ax":3.83223, "ay":3.33691, "alpha":0.16408, "fx":[49.55866,50.65455,50.3829,49.30487], "fy":[43.99404,42.7293,43.05557,44.28453]},
    {"t":8.0866, "x":2.07682, "y":1.15585, "heading":0.96026, "vx":2.04286, "vy":1.77881, "omega":0.08773, "ax":3.83048, "ay":3.33539, "alpha":0.16381, "fx":[49.53892,50.63157,50.35731,49.28224], "fy":[43.97013,42.70935,43.0398,44.26499]},
    {"t":8.13097, "x":2.17125, "y":1.23807, "heading":0.96415, "vx":2.21284, "vy":1.92683, "omega":0.095, "ax":3.82797, "ay":3.3332, "alpha":0.16344, "fx":[49.50947,50.59797,50.32124,49.25002], "fy":[43.93666,42.68102,43.01598,44.23625]},
    {"t":8.17535, "x":2.27322, "y":1.32686, "heading":0.96837, "vx":2.38272, "vy":2.07475, "omega":0.10225, "ax":3.82401, "ay":3.32975, "alpha":0.1629, "fx":[49.46175,50.54462,50.26597,49.20001], "fy":[43.88571,42.63718,42.97691,44.19041]},
    {"t":8.21973, "x":2.38272, "y":1.42221, "heading":0.97291, "vx":2.55242, "vy":2.22252, "omega":0.10948, "ax":3.81689, "ay":3.32355, "alpha":0.16207, "fx":[49.37345,50.448,50.16889,49.11079], "fy":[43.79685,42.55914,42.90387,44.10711]},
    {"t":8.26411, "x":2.49975, "y":1.52411, "heading":0.97777, "vx":2.72181, "vy":2.37001, "omega":0.11668, "ax":3.80032, "ay":3.30912, "alpha":0.16058, "fx":[49.16274,50.22269,49.94768,48.90355], "fy":[43.59579,42.37784,42.72806,43.91256]},
    {"t":8.30848, "x":2.62428, "y":1.63255, "heading":0.98294, "vx":2.89046, "vy":2.51686, "omega":0.1238, "ax":3.71837, "ay":3.23777, "alpha":0.15647, "fx":[48.09985,49.11605,48.87383,47.87209], "fy":[42.6267,41.47348,41.83433,42.95744]},
    {"t":8.35286, "x":2.75621, "y":1.74743, "heading":0.98844, "vx":3.05547, "vy":2.66054, "omega":0.13074, "ax":-3.71837, "ay":-3.23777, "alpha":-0.15652, "fx":[-48.1032,-49.11833,-48.87061,-47.86968], "fy":[-42.62275,-41.47105,-41.83825,-42.95988]},
    {"t":8.39724, "x":2.88815, "y":1.86231, "heading":0.99424, "vx":2.89046, "vy":2.51686, "omega":0.1238, "ax":-3.80032, "ay":-3.30912, "alpha":-0.1606, "fx":[-49.17384,-50.22892,-49.93702,-48.89688], "fy":[-43.58311,-42.37075,-42.74067,-43.91972]},
    {"t":8.44162, "x":3.01268, "y":1.97074, "heading":0.99973, "vx":2.72181, "vy":2.37001, "omega":0.11667, "ax":-3.81689, "ay":-3.32355, "alpha":-0.16208, "fx":[-49.39188,-50.45809,-50.1512,-49.09995], "fy":[-43.77591,-42.54745,-42.9247,-44.11892]},
    {"t":8.486, "x":3.12971, "y":2.07265, "heading":1.00491, "vx":2.55242, "vy":2.22252, "omega":0.10948, "ax":-3.82401, "ay":-3.32975, "alpha":-0.16291, "fx":[-49.48708,-50.55837,-50.24166,-49.18523], "fy":[-43.85698,-42.62116,-43.00547,-44.2066]},
    {"t":8.53037, "x":3.23921, "y":2.168, "heading":1.00977, "vx":2.38272, "vy":2.07475, "omega":0.10225, "ax":-3.82797, "ay":-3.3332, "alpha":-0.16344, "fx":[-49.54127,-50.61514,-50.29074,-49.23155], "fy":[-43.90064,-42.66093,-43.05178,-44.25655]},
    {"t":8.57475, "x":3.34118, "y":2.25679, "heading":1.01431, "vx":2.21284, "vy":1.92683, "omega":0.095, "ax":-3.83048, "ay":-3.33539, "alpha":-0.16381, "fx":[-49.57674,-50.65192,-50.32104,-49.26035], "fy":[-43.92733,-42.68548,-43.08235,-44.28911]},
    {"t":8.61913, "x":3.43561, "y":2.33901, "heading":1.01852, "vx":2.04286, "vy":1.77881, "omega":0.08773, "ax":-3.83223, "ay":-3.33691, "alpha":-0.16408, "fx":[-49.60205,-50.67783,-50.3413,-49.2798], "fy":[-43.94498,-42.70194,-43.10434,-44.31218]},
    {"t":8.66351, "x":3.52249, "y":2.41467, "heading":1.02242, "vx":1.87279, "vy":1.63073, "omega":0.08045, "ax":-3.83351, "ay":-3.33802, "alpha":-0.16429, "fx":[-49.62118,-50.69714,-50.35561,-49.29374], "fy":[-43.95727,-42.71365,-43.12111,-44.32948]},
    {"t":8.70788, "x":3.60183, "y":2.48375, "heading":1.02599, "vx":1.70267, "vy":1.4826, "omega":0.07315, "ax":-3.83448, "ay":-3.33887, "alpha":-0.16445, "fx":[-49.63623,-50.71213,-50.36614,-49.30415], "fy":[-43.96619,-42.72233,-43.13441,-44.34297]},
    {"t":8.75226, "x":3.67361, "y":2.54625, "heading":1.02923, "vx":1.5325, "vy":1.33442, "omega":0.06586, "ax":-3.83526, "ay":-3.33954, "alpha":-0.16458, "fx":[-49.64842,-50.72412,-50.37416,-49.3122], "fy":[-43.97288,-42.72901,-43.14525,-44.35381]},
    {"t":8.79664, "x":3.73785, "y":2.60218, "heading":1.03216, "vx":1.3623, "vy":1.18622, "omega":0.05855, "ax":-3.83588, "ay":-3.34009, "alpha":-0.16469, "fx":[-49.65851,-50.73393,-50.38044,-49.3186], "fy":[-43.97806,-42.73428,-43.15427,-44.36271]},
    {"t":8.84102, "x":3.79453, "y":2.65154, "heading":1.03475, "vx":1.19208, "vy":1.038, "omega":0.05124, "ax":-3.8364, "ay":-3.34054, "alpha":-0.16478, "fx":[-49.66698,-50.74209,-50.3855,-49.32382], "fy":[-43.98218,-42.73856,-43.16187,-44.37015]},
    {"t":8.88539, "x":3.84365, "y":2.69431, "heading":1.03703, "vx":1.02182, "vy":0.88975, "omega":0.04393, "ax":-3.83683, "ay":-3.34091, "alpha":-0.16486, "fx":[-49.67416,-50.74898,-50.38968,-49.32816], "fy":[-43.98556,-42.74212,-43.16833,-44.37643]},
    {"t":8.92977, "x":3.88522, "y":2.73051, "heading":1.03898, "vx":0.85156, "vy":0.74149, "omega":0.03662, "ax":-3.8372, "ay":-3.34123, "alpha":-0.16492, "fx":[-49.68029,-50.75486,-50.39323,-49.33186], "fy":[-43.98843,-42.74514,-43.17385,-44.38178]},
    {"t":8.97415, "x":3.91923, "y":2.76012, "heading":1.0406, "vx":0.68127, "vy":0.59321, "omega":0.0293, "ax":-3.83752, "ay":-3.34151, "alpha":-0.16498, "fx":[-49.68553,-50.7599,-50.39633,-49.33507], "fy":[-43.99094,-42.74778,-43.17856,-44.38637]},
    {"t":9.01853, "x":3.94568, "y":2.78316, "heading":1.0419, "vx":0.51097, "vy":0.44493, "omega":0.02198, "ax":-3.83779, "ay":-3.34175, "alpha":-0.16503, "fx":[-49.69002,-50.76425,-50.39911,-49.33791], "fy":[-43.99323,-42.75011,-43.18257,-44.39032]},
    {"t":9.06291, "x":3.96458, "y":2.79961, "heading":1.04288, "vx":0.34066, "vy":0.29663, "omega":0.01465, "ax":-3.83804, "ay":-3.34196, "alpha":-0.16507, "fx":[-49.69384,-50.76802,-50.40166,-49.34047], "fy":[-43.99537,-42.75223,-43.18596,-44.39373]},
    {"t":9.10728, "x":3.97592, "y":2.80949, "heading":1.04353, "vx":0.17033, "vy":0.14832, "omega":0.00733, "ax":-3.83825, "ay":-3.34215, "alpha":-0.16511, "fx":[-49.69707,-50.77128,-50.40407,-49.34281], "fy":[-43.99745,-42.7542,-43.18878,-44.39666]},
    {"t":9.15166, "x":3.9797, "y":2.81278, "heading":1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88132, "ay":-3.29219, "alpha":-0.14803, "fx":[-50.30928,-51.25262,-50.91683,-49.98287], "fy":[-43.29645,-42.1763,-42.58314,-43.67493]},
    {"t":9.19614, "x":3.97586, "y":2.80952, "heading":1.04385, "vx":-0.17264, "vy":-0.14644, "omega":-0.00658, "ax":-3.8811, "ay":-3.292, "alpha":-0.14799, "fx":[-50.30649,-51.24957,-50.91395,-49.98024], "fy":[-43.2939,-42.17411,-42.58087,-43.67232]},
    {"t":9.24062, "x":3.96434, "y":2.79975, "heading":1.04356, "vx":-0.34527, "vy":-0.29286, "omega":-0.01317, "ax":-3.88085, "ay":-3.2918, "alpha":-0.14795, "fx":[-50.30316,-51.24604,-50.91087,-49.97737], "fy":[-43.29124,-42.17174,-42.57809,-43.66927]},
    {"t":9.2851, "x":3.94514, "y":2.78347, "heading":1.04297, "vx":-0.51789, "vy":-0.43928, "omega":-0.01975, "ax":-3.88057, "ay":-3.29156, "alpha":-0.1479, "fx":[-50.2992,-51.24196,-50.90753,-49.97417], "fy":[-43.2884,-42.16912,-42.57474,-43.6657]},
    {"t":9.32958, "x":3.91827, "y":2.76067, "heading":1.0421, "vx":-0.6905, "vy":-0.58569, "omega":-0.02633, "ax":-3.88025, "ay":-3.29129, "alpha":-0.14785, "fx":[-50.29452,-51.2372,-50.90382,-49.97057], "fy":[-43.28529,-42.16619,-42.57074,-43.66154]},
    {"t":9.37406, "x":3.88372, "y":2.73136, "heading":1.04093, "vx":-0.86309, "vy":-0.73208, "omega":-0.0329, "ax":-3.87988, "ay":-3.29097, "alpha":-0.14779, "fx":[-50.28899,-51.23165,-50.8996,-49.96644], "fy":[-43.2818,-42.16284,-42.56599,-43.65665]},
    {"t":9.41854, "x":3.84149, "y":2.69555, "heading":1.03946, "vx":-1.03566, "vy":-0.87846, "omega":-0.03948, "ax":-3.87944, "ay":-3.2906, "alpha":-0.14772, "fx":[-50.28244,-51.2251,-50.89471,-49.96162], "fy":[-43.27777,-42.15895,-42.56034,-43.65088]},
    {"t":9.46302, "x":3.79159, "y":2.65322, "heading":1.03771, "vx":-1.20822, "vy":-1.02483, "omega":-0.04605, "ax":-3.87892, "ay":-3.29016, "alpha":-0.14763, "fx":[-50.27464,-51.21729,-50.8889,-49.95588], "fy":[-43.27298,-42.15431,-42.55361,-43.64401]},
    {"t":9.5075, "x":3.73401, "y":2.60438, "heading":1.03566, "vx":-1.38075, "vy":-1.17117, "omega":-0.05261, "ax":-3.87829, "ay":-3.28962, "alpha":-0.14753, "fx":[-50.26525,-51.20788,-50.88181,-49.94891], "fy":[-43.26712,-42.14866,-42.54552,-43.63573]},
    {"t":9.55198, "x":3.66876, "y":2.54903, "heading":1.03332, "vx":-1.55326, "vy":-1.3175, "omega":-0.05918, "ax":-3.87751, "ay":-3.28896, "alpha":-0.14741, "fx":[-50.25377,-51.1963,-50.87293,-49.94022], "fy":[-43.25974,-42.1416,-42.53566,-43.62557]},
    {"t":9.59646, "x":3.59583, "y":2.48718, "heading":1.03069, "vx":-1.72573, "vy":-1.46379, "omega":-0.06573, "ax":-3.87653, "ay":-3.28813, "alpha":-0.14726, "fx":[-50.23944,-51.18175,-50.86149,-49.9291], "fy":[-43.25014,-42.13253,-42.52342,-43.61284]},
    {"t":9.64094, "x":3.51524, "y":2.41881, "heading":1.02776, "vx":-1.89816, "vy":-1.61004, "omega":-0.07228, "ax":-3.87524, "ay":-3.28703, "alpha":-0.14706, "fx":[-50.22103,-51.1629,-50.8462,-49.91438], "fy":[-43.23721,-42.12046,-42.50778,-43.59641]},
    {"t":9.68542, "x":3.42697, "y":2.34395, "heading":1.02455, "vx":-2.07052, "vy":-1.75625, "omega":-0.07882, "ax":-3.87348, "ay":-3.28554, "alpha":-0.14681, "fx":[-50.19641,-51.13745,-50.82488,-49.894], "fy":[-43.21902,-42.10366,-42.48702,-43.57433]},
    {"t":9.7299, "x":3.33105, "y":2.26258, "heading":1.02104, "vx":-2.24282, "vy":-1.90239, "omega":-0.08535, "ax":-3.87094, "ay":-3.28338, "alpha":-0.14646, "fx":[-50.16154,-51.10113,-50.79342,-49.86411], "fy":[-43.19194,-42.07888,-42.45782,-43.54297]},
    {"t":9.77438, "x":3.22746, "y":2.17472, "heading":1.01724, "vx":-2.41499, "vy":-2.04843, "omega":-0.09187, "ax":-3.86695, "ay":-3.28, "alpha":-0.14597, "fx":[-50.10777,-51.04478,-50.74302,-49.8164], "fy":[-43.14823,-42.03909,-42.41311,-43.49455]},
    {"t":9.81886, "x":3.11621, "y":2.08036, "heading":1.01316, "vx":-2.58699, "vy":-2.19433, "omega":-0.09836, "ax":-3.85976, "ay":-3.27391, "alpha":-0.14519, "fx":[-50.01256,-50.94476,-50.6509,-49.72916], "fy":[-43.06788,-41.96588,-42.33441,-43.40907]},
    {"t":9.86334, "x":2.99733, "y":1.97952, "heading":1.00878, "vx":-2.75868, "vy":-2.33995, "omega":-0.10482, "ax":-3.84304, "ay":-3.25972, "alpha":-0.14378, "fx":[-49.79324,-50.7152,-50.43406,-49.52252], "fy":[-42.87809,-41.79138,-42.15385,-43.21398]},
    {"t":9.90782, "x":2.87082, "y":1.87221, "heading":1.00412, "vx":-2.92961, "vy":-2.48494, "omega":-0.11121, "ax":-3.76033, "ay":-3.18957, "alpha":-0.13988, "fx":[-48.71276,-49.59897,-49.35761,-48.48132], "fy":[-41.93605,-40.90613,-41.26481,-42.27083]},
    {"t":9.9523, "x":2.73679, "y":1.75853, "heading":0.99917, "vx":-3.09687, "vy":-2.62681, "omega":-0.11744, "ax":3.76033, "ay":3.18957, "alpha":0.13984, "fx":[48.71005,49.59727,49.36023,48.48312], "fy":[41.93934,40.90798,41.26154,42.26896]},
    {"t":9.99677, "x":2.60277, "y":1.64484, "heading":0.99395, "vx":-2.92961, "vy":-2.48494, "omega":-0.11122, "ax":3.84304, "ay":3.25972, "alpha":0.14377, "fx":[49.78429,50.7105,50.44268,49.52755], "fy":[42.8886,41.79685,42.14342,43.20843]},
    {"t":10.04125, "x":2.47626, "y":1.53754, "heading":0.989, "vx":-2.75868, "vy":-2.33995, "omega":-0.10482, "ax":3.85976, "ay":3.27391, "alpha":0.14518, "fx":[49.99771,50.93712,50.6652,49.73735], "fy":[43.08524,41.97492,42.31718,43.39991]},
    {"t":10.08573, "x":2.35737, "y":1.4367, "heading":0.98434, "vx":-2.58699, "vy":-2.19433, "omega":-0.09836, "ax":3.86695, "ay":3.28, "alpha":0.14596, "fx":[50.08736,51.03437,50.76267,49.82758], "fy":[43.17205,42.0515,42.38948,43.48196]},
    {"t":10.13021, "x":2.24613, "y":1.34234, "heading":0.97997, "vx":-2.41499, "vy":-2.04843, "omega":-0.09187, "ax":3.87094, "ay":3.28338, "alpha":0.14646, "fx":[50.13593,51.08811,50.81807,49.8781], "fy":[43.22179,42.09446,42.4282,43.52716]},
    {"t":10.17469, "x":2.14254, "y":1.25447, "heading":0.97588, "vx":-2.24282, "vy":-1.90239, "omega":-0.08536, "ax":3.87348, "ay":3.28554, "alpha":0.14681, "fx":[50.16596,51.122,50.85418,49.9106], "fy":[43.25448,42.1222,42.45183,43.55552]},
    {"t":10.21917, "x":2.04661, "y":1.1731, "heading":0.97208, "vx":-2.07052, "vy":-1.75625, "omega":-0.07883, "ax":3.87524, "ay":3.28703, "alpha":0.14707, "fx":[50.18611,51.14519,50.8798,49.9334], "fy":[43.27785,42.14174,42.46745,43.57482]},
    {"t":10.26365, "x":1.95835, "y":1.09824, "heading":0.96858, "vx":-1.89816, "vy":-1.61004, "omega":-0.07228, "ax":3.87653, "ay":3.28813, "alpha":0.14726, "fx":[50.20042,51.16198,50.89903,49.95035], "fy":[43.29554,42.15633,42.47837,43.5887]},
    {"t":10.30813, "x":1.87775, "y":1.02988, "heading":0.96536, "vx":-1.72573, "vy":-1.46379, "omega":-0.06573, "ax":3.87751, "ay":3.28896, "alpha":0.14741, "fx":[50.21102,51.17465,50.91407,49.9635], "fy":[43.30946,42.1677,42.48632,43.5991]},
    {"t":10.35261, "x":1.80483, "y":0.96802, "heading":0.96244, "vx":-1.55326, "vy":-1.3175, "omega":-0.05918, "ax":3.87829, "ay":3.28962, "alpha":0.14754, "fx":[50.21914,51.18452,50.92617,49.97401], "fy":[43.32073,42.17683,42.49231,43.60715]},
    {"t":10.39709, "x":1.73958, "y":0.91267, "heading":0.95981, "vx":-1.38075, "vy":-1.17117, "omega":-0.05262, "ax":3.87892, "ay":3.29016, "alpha":0.14764, "fx":[50.22555,51.19242,50.93613,49.98262], "fy":[43.33005,42.18432,42.49697,43.61356]},
    {"t":10.44157, "x":1.682, "y":0.86384, "heading":0.95747, "vx":-1.20822, "vy":-1.02483, "omega":-0.04605, "ax":3.87944, "ay":3.2906, "alpha":0.14772, "fx":[50.23073,51.19889,50.94446,49.98979], "fy":[43.33787,42.19059,42.50069,43.61879]},
    {"t":10.48605, "x":1.6321, "y":0.82151, "heading":0.95542, "vx":-1.03566, "vy":-0.87846, "omega":-0.03948, "ax":3.87988, "ay":3.29097, "alpha":0.14779, "fx":[50.23504,51.2043,50.95151,49.99584], "fy":[43.3445,42.19588,42.50376,43.62314]},
    {"t":10.53053, "x":1.58987, "y":0.78569, "heading":0.95366, "vx":-0.86309, "vy":-0.73208, "omega":-0.0329, "ax":3.88025, "ay":3.29129, "alpha":0.14786, "fx":[50.23869,51.20889,50.95752,50.001], "fy":[43.35015,42.2004,42.50636,43.62684]},
    {"t":10.57501, "x":1.55532, "y":0.75638, "heading":0.9522, "vx":-0.6905, "vy":-0.58569, "omega":-0.02633, "ax":3.88057, "ay":3.29156, "alpha":0.14791, "fx":[50.24188,51.21288,50.96267,50.00543], "fy":[43.35499,42.20428,42.50864,43.63005]},
    {"t":10.61949, "x":1.52844, "y":0.73359, "heading":0.95103, "vx":-0.51789, "vy":-0.43928, "omega":-0.01975, "ax":3.88085, "ay":3.2918, "alpha":0.14796, "fx":[50.24471,51.21638,50.96709,50.00925], "fy":[43.35913,42.20761,42.5107,43.63288]},
    {"t":10.66397, "x":1.50925, "y":0.7173, "heading":0.95015, "vx":-0.34527, "vy":-0.29286, "omega":-0.01317, "ax":3.8811, "ay":3.292, "alpha":0.148, "fx":[50.2473,51.21951,50.97089,50.01255], "fy":[43.36267,42.21047,42.51262,43.63544]},
    {"t":10.70845, "x":1.49773, "y":0.70753, "heading":0.94956, "vx":-0.17264, "vy":-0.14644, "omega":-0.00658, "ax":3.88132, "ay":3.29219, "alpha":0.14803, "fx":[50.2497,51.22235,50.97414,50.01541], "fy":[43.36566,42.21293,42.51445,43.63779]},
    {"t":10.75293, "x":1.49389, "y":0.70428, "heading":0.94927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54027, "ay":3.6565, "alpha":0.15259, "fx":[45.682,46.82042,46.6428,45.52658], "fy":[48.15471,47.04891,47.227,48.30366]},
    {"t":10.79798, "x":1.49748, "y":0.70799, "heading":0.94927, "vx":0.15951, "vy":0.16474, "omega":0.00687, "ax":3.54007, "ay":3.65629, "alpha":0.15256, "fx":[45.67944,46.8176,46.64009,45.52412], "fy":[48.15185,47.04631,47.22442,48.30082]},
    {"t":10.84304, "x":1.50826, "y":0.71912, "heading":0.94958, "vx":0.319, "vy":0.32947, "omega":0.01375, "ax":3.53984, "ay":3.65605, "alpha":0.15253, "fx":[45.67675,46.81456,46.63682,45.52118], "fy":[48.1484,47.04322,47.22169,48.29775]},
    {"t":10.88809, "x":1.52623, "y":0.73768, "heading":0.9502, "vx":0.47849, "vy":0.4942, "omega":0.02062, "ax":3.53958, "ay":3.65578, "alpha":0.1525, "fx":[45.67384,46.81121,46.63292,45.51768], "fy":[48.1443,47.03956,47.21874,48.29437]},
    {"t":10.93315, "x":1.55138, "y":0.76365, "heading":0.95113, "vx":0.63796, "vy":0.65891, "omega":0.02749, "ax":3.53928, "ay":3.65547, "alpha":0.15246, "fx":[45.67063,46.80744,46.62829,45.51355], "fy":[48.13943,47.03524,47.21546,48.29056]},
    {"t":10.9782, "x":1.58371, "y":0.79705, "heading":0.95237, "vx":0.79742, "vy":0.8236, "omega":0.03436, "ax":3.53893, "ay":3.65511, "alpha":0.15241, "fx":[45.66698,46.80312,46.62278,45.50864], "fy":[48.13366,47.03012,47.21174,48.28618]},
    {"t":11.02326, "x":1.62323, "y":0.83787, "heading":0.95391, "vx":0.95687, "vy":0.98828, "omega":0.04123, "ax":3.53851, "ay":3.65468, "alpha":0.15236, "fx":[45.66272,46.79805,46.61622,45.50281], "fy":[48.12679,47.02404,47.20739,48.28105]},
    {"t":11.06831, "x":1.66993, "y":0.8861, "heading":0.95577, "vx":1.1163, "vy":1.15294, "omega":0.04809, "ax":3.53801, "ay":3.65416, "alpha":0.1523, "fx":[45.65761,46.79197,46.60835,45.49581], "fy":[48.11854,47.01674,47.20217,48.2749]},
    {"t":11.11337, "x":1.72382, "y":0.94176, "heading":0.95794, "vx":1.2757, "vy":1.31758, "omega":0.05495, "ax":3.5374, "ay":3.65353, "alpha":0.15222, "fx":[45.65128,46.78449,46.5988,45.4873], "fy":[48.10852,47.00787,47.19572,48.26732]},
    {"t":11.15842, "x":1.78489, "y":1.00483, "heading":0.96041, "vx":1.43508, "vy":1.48219, "omega":0.06181, "ax":3.53664, "ay":3.65274, "alpha":0.15213, "fx":[45.64322,46.77503,46.58701,45.47677], "fy":[48.09616,46.99688,47.1875,48.25776]},
    {"t":11.20348, "x":1.85313, "y":1.07531, "heading":0.9632, "vx":1.59442, "vy":1.64676, "omega":0.06867, "ax":3.53566, "ay":3.65173, "alpha":0.15201, "fx":[45.63258,46.7627,46.57213,45.46342], "fy":[48.08052,46.98293,47.17667,48.24528]},
    {"t":11.24853, "x":1.92856, "y":1.15322, "heading":0.96629, "vx":1.75372, "vy":1.81129, "omega":0.07552, "ax":3.53435, "ay":3.65037, "alpha":0.15187, "fx":[45.61796,46.74599,46.55269,45.44589], "fy":[48.06007,46.96459,47.16182,48.22838]},
    {"t":11.29359, "x":2.01116, "y":1.23853, "heading":0.9697, "vx":1.91295, "vy":1.97575, "omega":0.08236, "ax":3.53251, "ay":3.64848, "alpha":0.15167, "fx":[45.59683,46.72223,46.52613,45.42175], "fy":[48.03208,46.9393,47.14041,48.20435]},
    {"t":11.33864, "x":2.10093, "y":1.33125, "heading":0.97341, "vx":2.07211, "vy":2.14013, "omega":0.08919, "ax":3.52977, "ay":3.64564, "alpha":0.15141, "fx":[45.56415,46.68605,46.48726,45.38612], "fy":[47.99106,46.90191,47.10734,48.16777]},
    {"t":11.38369, "x":2.19787, "y":1.43137, "heading":0.97742, "vx":2.23114, "vy":2.30439, "omega":0.09601, "ax":3.52519, "ay":3.64091, "alpha":0.15102, "fx":[45.50808,46.62506,46.42409,45.32755], "fy":[47.92428,46.84036,47.05069,48.10609]},
    {"t":11.42875, "x":2.30197, "y":1.53889, "heading":0.98175, "vx":2.38997, "vy":2.46843, "omega":0.10282, "ax":3.51604, "ay":3.63147, "alpha":0.15043, "fx":[45.39308,46.50233,46.30081,45.21158], "fy":[47.79378,46.71837,46.93469,47.98195]},
    {"t":11.4738, "x":2.41322, "y":1.65379, "heading":0.98638, "vx":2.54838, "vy":2.63204, "omega":0.10959, "ax":3.48874, "ay":3.60327, "alpha":0.14939, "fx":[45.04184,46.13542,45.94017,44.86591], "fy":[47.41164,46.35458,46.5808,47.61056]},
    {"t":11.51886, "x":2.53158, "y":1.77603, "heading":0.99132, "vx":2.70557, "vy":2.79439, "omega":0.11633, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,-0.00005,-0.00025,0.00005], "fy":[0.00006,0.00026,-0.00005,-0.00025]},
    {"t":11.56391, "x":2.65348, "y":1.90193, "heading":0.99656, "vx":2.70557, "vy":2.79439, "omega":0.11632, "ax":-3.48874, "ay":-3.60327, "alpha":-0.14939, "fx":[-45.04842,-46.13986,-45.93379,-44.86126], "fy":[-47.40524,-46.35036,-46.58721,-47.61475]},
    {"t":11.60897, "x":2.77183, "y":2.02418, "heading":1.0018, "vx":2.54838, "vy":2.63204, "omega":0.10959, "ax":-3.51604, "ay":-3.63147, "alpha":-0.15043, "fx":[-45.40632,-46.51109,-46.28799,-45.2024], "fy":[-47.78106,-46.70986,-46.94746,-47.99041]},
    {"t":11.65402, "x":2.88308, "y":2.13908, "heading":1.00674, "vx":2.38997, "vy":2.46843, "omega":0.10281, "ax":-3.52519, "ay":-3.64091, "alpha":-0.15102, "fx":[-45.52761,-46.63788,-46.40519,-45.31409], "fy":[-47.90559,-46.8278,-47.06946,-48.11858]},
    {"t":11.69908, "x":2.98718, "y":2.24659, "heading":1.01137, "vx":2.23114, "vy":2.30439, "omega":0.09601, "ax":-3.52977, "ay":-3.64564, "alpha":-0.1514, "fx":[-45.58957,-46.70268,-46.46267,-45.36867], "fy":[-47.96678,-46.88555,-47.13172,-48.18402]},
    {"t":11.74413, "x":3.08412, "y":2.34672, "heading":1.0157, "vx":2.07211, "vy":2.14013, "omega":0.08919, "ax":-3.53251, "ay":-3.64848, "alpha":-0.15167, "fx":[-45.62774,-46.74239,-46.49623,-45.40058], "fy":[-48.0026,-46.91942,-47.17002,-48.22411]},
    {"t":11.78919, "x":3.1739, "y":2.43944, "heading":1.01972, "vx":1.91295, "vy":1.97575, "omega":0.08235, "ax":-3.53435, "ay":-3.65037, "alpha":-0.15186, "fx":[-45.65393,-46.76942,-46.5179,-45.42129], "fy":[-48.02578,-46.94145,-47.19626,-48.25138]},
    {"t":11.83424, "x":3.2565, "y":2.52475, "heading":1.02343, "vx":1.75372, "vy":1.81129, "omega":0.07551, "ax":-3.53566, "ay":-3.65173, "alpha":-0.15201, "fx":[-45.6732,-46.78911,-46.53283,-45.43567], "fy":[-48.04181,-46.95681,-47.21554,-48.27124]},
    {"t":11.8793, "x":3.33192, "y":2.60265, "heading":1.02683, "vx":1.59442, "vy":1.64676, "omega":0.06866, "ax":-3.53664, "ay":-3.65274, "alpha":-0.15212, "fx":[-45.68808,-46.80416,-46.54362,-45.44617], "fy":[-48.05343,-46.96805,-47.23041,-48.28641]},
    {"t":11.92435, "x":3.40017, "y":2.67314, "heading":1.02992, "vx":1.43508, "vy":1.48219, "omega":0.06181, "ax":-3.5374, "ay":-3.65353, "alpha":-0.15222, "fx":[-45.69997,-46.81606,-46.55171,-45.45413], "fy":[-48.06217,-46.9766,-47.24226,-48.29841]},
    {"t":11.9694, "x":3.46123, "y":2.73621, "heading":1.03271, "vx":1.2757, "vy":1.31758, "omega":0.05495, "ax":-3.53801, "ay":-3.65416, "alpha":-0.15229, "fx":[-45.70969,-46.8257,-46.55798,-45.46036], "fy":[-48.06896,-46.98331,-47.25195,-48.30813]},
    {"t":12.01446, "x":3.51512, "y":2.79186, "heading":1.03518, "vx":1.1163, "vy":1.15294, "omega":0.04809, "ax":-3.53851, "ay":-3.65468, "alpha":-0.15236, "fx":[-45.71778,-46.83368,-46.56297,-45.46537], "fy":[-48.07438,-46.98871,-47.26001,-48.31617]},
    {"t":12.05951, "x":3.56182, "y":2.8401, "heading":1.03735, "vx":0.95687, "vy":0.98828, "omega":0.04123, "ax":-3.53893, "ay":-3.65511, "alpha":-0.15241, "fx":[-45.7246,-46.84037,-46.56706,-45.4695], "fy":[-48.07883,-46.99317,-47.26679,-48.32291]},
    {"t":12.10457, "x":3.60134, "y":2.88091, "heading":1.03921, "vx":0.79742, "vy":0.8236, "omega":0.03436, "ax":-3.53928, "ay":-3.65547, "alpha":-0.15245, "fx":[-45.73039,-46.84604,-46.5705,-45.47298], "fy":[-48.08257,-46.99694,-47.27255,-48.32863]},
    {"t":12.14962, "x":3.63368, "y":2.91431, "heading":1.04076, "vx":0.63796, "vy":0.65891, "omega":0.02749, "ax":-3.53958, "ay":-3.65578, "alpha":-0.15249, "fx":[-45.73532,-46.85088,-46.57347,-45.47598], "fy":[-48.08581,-47.00018,-47.27746,-48.33351]},
    {"t":12.19468, "x":3.65883, "y":2.94029, "heading":1.04199, "vx":0.47849, "vy":0.4942, "omega":0.02062, "ax":-3.53984, "ay":-3.65605, "alpha":-0.15253, "fx":[-45.73952,-46.85503,-46.57612,-45.47863], "fy":[-48.08869,-47.00303,-47.28164,-48.3377]},
    {"t":12.23973, "x":3.67679, "y":2.95884, "heading":1.04292, "vx":0.319, "vy":0.32947, "omega":0.01375, "ax":-3.54007, "ay":-3.65629, "alpha":-0.15256, "fx":[-45.74309,-46.8586,-46.57854,-45.48102], "fy":[-48.09131,-47.00559,-47.2852,-48.3413]},
    {"t":12.28479, "x":3.68757, "y":2.96998, "heading":1.04354, "vx":0.15951, "vy":0.16474, "omega":0.00687, "ax":-3.54027, "ay":-3.6565, "alpha":-0.15258, "fx":[-45.7461,-46.86167,-46.58081,-45.48321], "fy":[-48.09375,-47.00793,-47.28821,-48.3444]},
    {"t":12.32984, "x":3.69117, "y":2.97369, "heading":1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,152,181,251,287,323]
 },
 "events":[]
}
