{
 "name":"Center - Push 3pc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":-2.7213732020287833, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":-2.395714136201014, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8096723556518555, "y":4.183300971984863, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868897914886475, "y":4.943722248077393, "heading":-1.8284635410233725, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6192914247512815, "y":7.409471035003662, "heading":-0.9448580404973824, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981376647949219, "y":5.63730525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.287886142730713, "y":5.080986022949219, "heading":-2.0995690437450945, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983607769012451, "y":5.618340969085693, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2872848510742188, "y":7.179791450500488, "heading":-0.9552259976444556, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72767448425293, "y":5.49721622467041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0042901039123535, "y":5.249573230743408, "heading":-2.083583952308591, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"-2.7213732020287833 rad", "val":-2.7213732020287833}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"-2.395714136201014 rad", "val":-2.395714136201014}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8096723556518555 m", "val":5.8096723556518555}, "y":{"exp":"4.183300971984863 m", "val":4.183300971984863}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868897914886475 m", "val":5.868897914886475}, "y":{"exp":"4.943722248077393 m", "val":4.943722248077393}, "heading":{"exp":"-1.8284635410233723 rad", "val":-1.8284635410233725}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6192914247512817 m", "val":1.6192914247512815}, "y":{"exp":"7.409471035003662 m", "val":7.409471035003662}, "heading":{"exp":"-0.9448580404973825 rad", "val":-0.9448580404973824}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981376647949219 m", "val":4.981376647949219}, "y":{"exp":"5.63730525970459 m", "val":5.63730525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.287886142730713 m", "val":5.287886142730713}, "y":{"exp":"5.080986022949219 m", "val":5.080986022949219}, "heading":{"exp":"-2.0995690437450945 rad", "val":-2.0995690437450945}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983607769012451 m", "val":4.983607769012451}, "y":{"exp":"5.618340969085693 m", "val":5.618340969085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2872848510742188 m", "val":1.2872848510742188}, "y":{"exp":"7.179791450500488 m", "val":7.179791450500488}, "heading":{"exp":"-0.9552259976444557 rad", "val":-0.9552259976444556}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72767448425293 m", "val":4.72767448425293}, "y":{"exp":"5.49721622467041 m", "val":5.49721622467041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0042901039123535 m", "val":5.0042901039123535}, "y":{"exp":"5.249573230743408 m", "val":5.249573230743408}, "heading":{"exp":"-2.083583952308591 rad", "val":-2.083583952308591}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5364,1.34135,2.46555,2.96307,4.52001,5.75643,6.18678,6.61224,7.90441,9.16945,9.49657],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78407, "ay":5.86249, "alpha":3.55963, "fx":[70.72666,54.10388,28.7883,43.7703], "fy":[60.16705,75.51084,88.29843,81.82972]},
    {"t":0.02554, "x":7.37699, "y":3.87712, "heading":3.14159, "vx":0.09666, "vy":0.14974, "omega":0.09092, "ax":3.62542, "ay":5.96083, "alpha":3.56608, "fx":[69.07843,52.51411,26.76346,40.75725], "fy":[62.0363,76.61593,88.92514,83.35808]},
    {"t":0.05109, "x":7.38064, "y":3.88289, "heading":-3.13927, "vx":0.18926, "vy":0.302, "omega":0.18201, "ax":3.44361, "ay":6.06683, "alpha":3.56966, "fx":[67.12199,50.64505,24.4642,37.39819], "fy":[64.1305,77.85407,89.57616,84.90389]},
    {"t":0.07663, "x":7.38659, "y":3.89258, "heading":-3.13462, "vx":0.27722, "vy":0.45696, "omega":0.27319, "ax":3.23381, "ay":6.1807, "alpha":3.56893, "fx":[64.77941,48.44164,21.84373,33.62062], "fy":[66.47686,79.23277,90.24122,86.454]},
    {"t":0.10217, "x":7.39473, "y":3.90627, "heading":-3.12764, "vx":0.35982, "vy":0.61483, "omega":0.36435, "ax":2.98996, "ay":6.30228, "alpha":3.5618, "fx":[61.94706,45.83339,18.84602,29.33922], "fy":[69.10303,80.75727,90.90372,87.98272]},
    {"t":0.12771, "x":7.4049, "y":3.92403, "heading":-3.11834, "vx":0.43619, "vy":0.77581, "omega":0.45533, "ax":2.70452, "ay":6.43068, "alpha":3.54514, "fx":[58.48637,42.72946,15.4043,24.45615], "fy":[72.03286,82.42793,91.53778,89.4456]},
    {"t":0.15326, "x":7.41692, "y":3.94594, "heading":-3.10671, "vx":0.50527, "vy":0.94007, "omega":0.54588, "ax":2.36812, "ay":6.5638, "alpha":3.51428, "fx":[54.21191,39.01232,11.43978,18.86429], "fy":[75.27762,84.23549,92.1039,90.77118]},
    {"t":0.1788, "x":7.4306, "y":3.97209, "heading":-3.09276, "vx":0.56576, "vy":1.10772, "omega":0.63564, "ax":1.96929, "ay":6.69755, "alpha":3.46216, "fx":[48.87744,34.52994,6.86136,12.45555], "fy":[78.81872,86.15272,92.54283,91.85098]},
    {"t":0.20434, "x":7.44569, "y":4.00257, "heading":-3.07653, "vx":0.61606, "vy":1.2788, "omega":0.72408, "ax":1.49449, "ay":6.8246, "alpha":3.37839, "fx":[42.16437,29.08742,1.56761,5.1378], "fy":[82.57579,88.11992,92.7672,92.52967]},
    {"t":0.22988, "x":7.46192, "y":4.03746, "heading":-3.05803, "vx":0.65423, "vy":1.45312, "omega":0.81037, "ax":0.92867, "ay":6.93255, "alpha":3.24845, "fx":[33.68458,22.44107,-4.54665,-3.1366], "fy":[86.35185,90.02056,92.65093,92.60001]},
    {"t":0.25543, "x":7.47893, "y":4.07684, "heading":-3.03733, "vx":0.67795, "vy":1.63019, "omega":0.89334, "ax":0.25735, "ay":7.00157, "alpha":3.05415, "fx":[23.02697,14.30291,-11.57559,-12.32987], "fy":[89.75206,91.64242,92.01772,91.81137]},
    {"t":0.28097, "x":7.49633, "y":4.12076, "heading":-3.01452, "vx":0.68453, "vy":1.80903, "omega":0.97135, "ax":-0.52866, "ay":7.00221, "alpha":2.77718, "fx":[9.89821,4.37374,-19.57482,-22.27367], "fy":[92.09891,92.62258,90.63267,89.90312]},
    {"t":0.30651, "x":7.51364, "y":4.16926, "heading":-2.9897, "vx":0.67102, "vy":1.98789, "omega":1.04229, "ax":-1.42479, "ay":6.89567, "alpha":2.40704, "fx":[-5.59992,-7.56296,-28.51771,-32.64067], "fy":[92.435,92.38946,88.20634,86.66887]},
    {"t":0.33205, "x":7.53032, "y":4.22228, "heading":-2.96308, "vx":0.63463, "vy":2.16402, "omega":1.10377, "ax":-2.40198, "ay":6.6407, "alpha":1.9499, "fx":[-22.64156,-21.4507,-38.23921,-42.96354], "fy":[89.77882,90.15568,84.42602,82.03907]},
    {"t":0.3576, "x":7.54574, "y":4.27972, "heading":-2.93489, "vx":0.57328, "vy":2.33364, "omega":1.15358, "ax":-3.40159, "ay":6.20981, "alpha":1.4287, "fx":[-39.63531,-36.69626,-48.38753,-52.71843], "fy":[83.67724,85.07461,79.02875,76.14255]},
    {"t":0.38314, "x":7.55928, "y":4.34136, "heading":-2.90542, "vx":0.48639, "vy":2.49226, "omega":1.19007, "ax":-4.3458, "ay":5.60783, "alpha":0.87343, "fx":[-54.79048,-52.02665,-58.42412,-61.44915], "fy":[74.65627,76.65146,71.91187,69.30215]},
    {"t":0.40868, "x":7.57028, "y":4.40684, "heading":-2.87503, "vx":0.37539, "vy":2.63549, "omega":1.21238, "ax":-5.16302, "ay":4.87767, "alpha":0.3156, "fx":[-66.94836,-65.78808,-67.71157,-68.87123], "fy":[64.01753,65.22569,63.23618,61.95486]},
    {"t":0.43423, "x":7.57819, "y":4.47575, "heading":-2.84406, "vx":0.24351, "vy":2.76008, "omega":1.22044, "ax":-5.812, "ay":4.08602, "alpha":-0.21167, "fx":[-75.91226,-76.67446,-75.68017,-74.90496], "fy":[53.13626,52.01878,53.44581,54.5385]},
    {"t":0.45977, "x":7.58251, "y":4.54759, "heading":-2.81288, "vx":0.09506, "vy":2.86445, "omega":1.21503, "ax":-6.28885, "ay":3.29872, "alpha":-0.68129, "fx":[-82.14461,-84.2745,-81.98953,-79.63717], "fy":[42.94626,38.55845,43.1639,47.40298]},
    {"t":0.48531, "x":7.58289, "y":4.62183, "heading":-2.78185, "vx":-0.06558, "vy":2.94871, "omega":1.19763, "ax":-6.61641, "ay":2.56269, "alpha":-1.08125, "fx":[-86.31549,-88.97712,-86.58973,-83.25005], "fy":[33.87341,26.01471,33.01533,40.77466]},
    {"t":0.51085, "x":7.57905, "y":4.69798, "heading":-2.75126, "vx":-0.23458, "vy":3.01417, "omega":1.17001, "ax":-6.8279, "ay":1.90194, "alpha":-1.41354, "fx":[-89.03269,-91.51281,-89.66299,-85.95609], "fy":[26.00092,14.96465,23.48025,34.76539]},
    {"t":0.5364, "x":7.57083, "y":4.77559, "heading":-2.72137, "vx":-0.40898, "vy":3.06275, "omega":1.13391, "ax":-6.93278, "ay":1.49555, "alpha":-1.38788, "fx":[-90.39994,-92.2574,-91.00633,-87.97198], "fy":[20.93963,9.78591,17.84845,29.4388]},
    {"t":0.56736, "x":7.55485, "y":4.87113, "heading":-2.68627, "vx":-0.62362, "vy":3.10905, "omega":1.09094, "ax":-6.9777, "ay":1.23492, "alpha":-1.50556, "fx":[-91.06863,-92.58184,-91.60236,-88.72582], "fy":[17.67676,5.51983,14.24341,26.97718]},
    {"t":0.59832, "x":7.5322, "y":4.96798, "heading":-2.65249, "vx":-0.83965, "vy":3.14728, "omega":1.04433, "ax":-7.02064, "ay":0.89922, "alpha":-1.65315, "fx":[-91.73676,-92.7106,-92.17353,-89.59781], "fy":[13.58499,0.11246,9.43847,23.77019]},
    {"t":0.62928, "x":7.50284, "y":5.06585, "heading":-2.62016, "vx":-1.05701, "vy":3.17512, "omega":0.99315, "ax":-7.0522, "ay":0.45433, "alpha":-1.84256, "fx":[-92.32378,-92.40966,-92.54958,-90.58178], "fy":[8.31821,-6.88848,2.82233,19.44706]},
    {"t":0.66024, "x":7.46673, "y":5.16437, "heading":-2.58941, "vx":-1.27534, "vy":3.18919, "omega":0.9361, "ax":-7.0492, "ay":-0.15425, "alpha":-2.09234, "fx":[-92.6372,-91.19507,-92.27012,-91.606], "fy":[1.33845,-16.12534,-6.62235,13.36311]},
    {"t":0.6912, "x":7.42387, "y":5.26303, "heading":-2.56043, "vx":-1.49359, "vy":3.18441, "omega":0.87132, "ax":-6.95402, "ay":-1.01216, "alpha":-2.43169, "fx":[-92.21706,-88.06976,-90.08246,-92.37421], "fy":[-8.19219,-28.41333,-20.52669,4.33459]},
    {"t":0.72216, "x":7.3743, "y":5.36114, "heading":-2.53345, "vx":-1.70888, "vy":3.15308, "omega":0.79604, "ax":-6.62481, "ay":-2.23546, "alpha":-2.8978, "fx":[-89.96019,-81.10362,-82.70658,-91.80061], "fy":[-21.49786,-44.3926,-40.84666,-9.87157]},
    {"t":0.75312, "x":7.31821, "y":5.45768, "heading":-2.50881, "vx":-1.91399, "vy":3.08387, "omega":0.70632, "ax":-5.75865, "ay":-3.8837, "alpha":-3.43983, "fx":[-83.34196,-67.34391,-63.66554,-86.03794], "fy":[-39.86685,-63.23663,-66.55725,-32.92517]},
    {"t":0.78408, "x":7.2562, "y":5.5513, "heading":-2.48694, "vx":-2.09227, "vy":2.96363, "omega":0.59982, "ax":-3.98383, "ay":-5.66538, "alpha":-3.59133, "fx":[-67.8281,-44.97664,-30.40378,-64.60027], "fy":[-62.57418,-80.6458,-86.9201,-65.384]},
    {"t":0.81504, "x":7.18951, "y":5.64034, "heading":-2.46837, "vx":-2.21561, "vy":2.78823, "omega":0.48864, "ax":-1.48345, "ay":-6.79925, "alpha":-3.13194, "fx":[-40.64493,-17.77003,3.69147,-22.658], "fy":[-82.80701,-90.63884,-92.13217,-89.09218]},
    {"t":0.846, "x":7.12021, "y":5.7234, "heading":-2.45324, "vx":-2.26154, "vy":2.57772, "omega":0.39167, "ax":0.76899, "ay":-6.96217, "alpha":-2.58059, "fx":[-9.07752,6.86633,27.39978,14.92417], "fy":[-91.85699,-92.1805,-88.20174,-90.92937]},
    {"t":0.87696, "x":7.05056, "y":5.79987, "heading":-2.44112, "vx":-2.23773, "vy":2.36217, "omega":0.31178, "ax":2.30902, "ay":-6.65337, "alpha":-2.03835, "fx":[16.38623,25.29988,41.93502,36.82442], "fy":[-90.94824,-88.99142,-82.43064,-84.69011]},
    {"t":0.90792, "x":6.98238, "y":5.86982, "heading":-2.43146, "vx":-2.16625, "vy":2.15619, "omega":0.24867, "ax":3.29017, "ay":-6.25601, "alpha":-1.59166, "fx":[33.55648,38.11209,50.9737,48.98345], "fy":[-86.21516,-84.38293,-77.27906,-78.45576]},
    {"t":0.93888, "x":6.91689, "y":5.93357, "heading":-2.42376, "vx":-2.06438, "vy":1.9625, "omega":0.19939, "ax":3.92698, "ay":-5.89689, "alpha":-1.25711, "fx":[44.74184,46.97462,56.89404,56.23285], "fy":[-81.07028,-79.8582,-73.11598,-73.55593]},
    {"t":0.96984, "x":6.85486, "y":5.99151, "heading":-2.41759, "vx":-1.9428, "vy":1.77993, "omega":0.16047, "ax":4.35862, "ay":-5.59885, "alpha":-1.009, "fx":[52.21765,53.24786,60.98416,60.90961], "fy":[-76.54476,-75.87691,-69.80834,-69.82327]},
    {"t":1.0008, "x":6.7968, "y":6.04393, "heading":-2.41262, "vx":-1.80786, "vy":1.60659, "omega":0.12923, "ax":4.66461, "ay":-5.35607, "alpha":-0.82143, "fx":[57.42221,57.82608,63.9428,64.12947], "fy":[-72.78277,-72.49628,-67.16272,-66.94761]},
    {"t":1.03176, "x":6.74307, "y":6.0911, "heading":-2.40862, "vx":-1.66344, "vy":1.44077, "omega":0.1038, "ax":4.89027, "ay":-5.15779, "alpha":-0.67604, "fx":[61.19394,61.26961,66.16579,66.46243], "fy":[-69.69108,-69.65042,-65.01783,-64.68689]},
    {"t":1.06272, "x":6.69391, "y":6.13324, "heading":-2.40541, "vx":-1.51204, "vy":1.28109, "omega":0.08287, "ax":5.06234, "ay":-4.99424, "alpha":-0.56063, "fx":[64.02531,63.9312,67.88891,68.22195], "fy":[-67.14008,-67.24962,-63.25298,-62.87257]},
    {"t":1.09367, "x":6.64952, "y":6.17051, "heading":-2.40284, "vx":-1.35531, "vy":1.12646, "omega":0.06552, "ax":5.19724, "ay":-4.85775, "alpha":-0.46707, "fx":[66.2152,66.0379,69.25934,69.59201], "fy":[-65.01553,-65.21108,-61.78011,-61.38891]},
    {"t":1.12463, "x":6.61005, "y":6.20305, "heading":-2.40081, "vx":-1.19441, "vy":0.97607, "omega":0.05105, "ax":5.3055, "ay":-4.7425, "alpha":-0.38984, "fx":[67.95203,67.74001,70.37286,70.68673], "fy":[-63.22698,-63.46617,-60.53485,-60.15547]},
    {"t":1.15559, "x":6.57562, "y":6.231, "heading":-2.39923, "vx":-1.03015, "vy":0.82924, "omega":0.03899, "ax":5.3941, "ay":-4.64409, "alpha":-0.32509, "fx":[69.359,69.13984,71.2941,71.58019], "fy":[-61.70509,-61.96003,-59.4697,-59.11524]},
    {"t":1.18655, "x":6.54631, "y":6.25445, "heading":-2.39803, "vx":-0.86315, "vy":0.68546, "omega":0.02892, "ax":5.46782, "ay":-4.5592, "alpha":-0.27007, "fx":[70.51941,70.30885,72.06804,72.32242], "fy":[-60.39699,-60.64938,-58.54906,-58.22692]},
    {"t":1.21751, "x":6.52221, "y":6.27348, "heading":-2.39713, "vx":-0.69386, "vy":0.54431, "omega":0.02056, "ax":5.53005, "ay":-4.48532, "alpha":-0.22277, "fx":[71.49125,71.29821,72.72688,72.94831], "fy":[-59.26219,-59.50008,-57.74591,-57.46002]},
    {"t":1.24847, "x":6.50338, "y":6.28818, "heading":-2.3965, "vx":-0.52265, "vy":0.40544, "omega":0.01366, "ax":5.58322, "ay":-4.42047, "alpha":-0.18169, "fx":[72.316,72.14534,73.29418,73.48287], "fy":[-58.26944,-58.48508,-57.03944,-56.79158]},
    {"t":1.27943, "x":6.48987, "y":6.29862, "heading":-2.39607, "vx":-0.3498, "vy":0.26858, "omega":0.00804, "ax":5.62915, "ay":-4.36313, "alpha":-0.14569, "fx":[73.02401,72.87817,73.78756,73.94451], "fy":[-57.39434,-57.58281,-56.41336,-56.20402]},
    {"t":1.31039, "x":6.48174, "y":6.30484, "heading":-2.39582, "vx":-0.17552, "vy":0.1335, "omega":0.00353, "ax":5.6692, "ay":-4.31209, "alpha":-0.11389, "fx":[73.63793,73.51788,74.22046,74.34703], "fy":[-56.61761,-56.77594,-55.85481,-55.68366]},
    {"t":1.34135, "x":6.47902, "y":6.30691, "heading":-2.39571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12524, "ay":-6.73388, "alpha":-2.37075, "fx":[-42.6674,-24.19812,-10.76133,-33.23227], "fy":[-82.53533,-89.71561,-92.27626,-86.73309]},
    {"t":1.37762, "x":6.47762, "y":6.30248, "heading":-2.39571, "vx":-0.07707, "vy":-0.2442, "omega":-0.08597, "ax":-2.12506, "ay":-6.73337, "alpha":-2.36986, "fx":[-42.65894,-24.19753,-10.7671,-33.22634], "fy":[-82.53163,-89.70908,-92.26765,-86.7254]},
    {"t":1.41388, "x":6.47343, "y":6.2892, "heading":-2.39883, "vx":-0.15413, "vy":-0.48838, "omega":-0.17191, "ax":-2.12485, "ay":-6.73282, "alpha":-2.36814, "fx":[-42.66762,-24.24051,-10.77062,-33.16015], "fy":[-82.51777,-89.68976,-92.25815,-86.73921]},
    {"t":1.45015, "x":6.46645, "y":6.26706, "heading":-2.40507, "vx":-0.23119, "vy":-0.73254, "omega":-0.25779, "ax":-2.1246, "ay":-6.7322, "alpha":-2.36554, "fx":[-42.69258,-24.327,-10.77278,-33.03328], "fy":[-82.49383,-89.65735,-92.24737,-86.77413]},
    {"t":1.48641, "x":6.45666, "y":6.23607, "heading":-2.41441, "vx":-0.30824, "vy":-0.97668, "omega":-0.34358, "ax":-2.12429, "ay":-6.73149, "alpha":-2.36203, "fx":[-42.73248,-24.45693,-10.77514,-32.84503], "fy":[-82.46005,-89.61137,-92.23475,-86.82961]},
    {"t":1.52268, "x":6.44409, "y":6.19622, "heading":-2.42687, "vx":-0.38527, "vy":-1.22079, "omega":-0.42923, "ax":-2.12391, "ay":-6.73066, "alpha":-2.35755, "fx":[-42.78534,-24.6302,-10.77993,-32.59442], "fy":[-82.4168,-89.55114,-92.21947,-86.90484]},
    {"t":1.55894, "x":6.42872, "y":6.14753, "heading":-2.44244, "vx":-0.46229, "vy":-1.46487, "omega":-0.51473, "ax":-2.12344, "ay":-6.72964, "alpha":-2.35204, "fx":[-42.84842,-24.8466,-10.79015,-32.28023], "fy":[-82.36455,-89.47574,-92.20038,-86.99863]},
    {"t":1.5952, "x":6.41056, "y":6.08998, "heading":-2.46111, "vx":-0.5393, "vy":-1.70892, "omega":-0.60002, "ax":-2.12285, "ay":-6.72837, "alpha":-2.34539, "fx":[-42.91796,-25.10577,-10.8097,-31.90102], "fy":[-82.30384,-89.38383,-92.17583,-87.10917]},
    {"t":1.63147, "x":6.38961, "y":6.02358, "heading":-2.48287, "vx":-0.61628, "vy":-1.95292, "omega":-0.68508, "ax":-2.12208, "ay":-6.7267, "alpha":-2.33741, "fx":[-42.98873,-25.40708,-10.8436,-31.45513], "fy":[-82.23524,-89.27349,-92.14334,-87.23365]},
    {"t":1.66773, "x":6.36586, "y":5.94834, "heading":-2.50771, "vx":-0.69324, "vy":-2.19686, "omega":-0.76984, "ax":-2.12107, "ay":-6.72443, "alpha":-2.32777, "fx":[-43.05313,-25.74939,-10.89852,-30.94067], "fy":[-82.1591,-89.14173,-92.09896,-87.36756]},
    {"t":1.704, "x":6.33933, "y":5.86425, "heading":-2.53563, "vx":-0.77016, "vy":-2.44071, "omega":-0.85426, "ax":-2.11968, "ay":-6.72118, "alpha":-2.31577, "fx":[-43.09935,-26.13059,-10.98384,-30.35531], "fy":[-82.07515,-88.98348,-92.03588,-87.50307]},
    {"t":1.74026, "x":6.31001, "y":5.77132, "heading":-2.56661, "vx":-0.84703, "vy":-2.68445, "omega":-0.93824, "ax":-2.11765, "ay":-6.71617, "alpha":-2.29997, "fx":[-43.10682,-26.54654,-11.11426,-29.69562], "fy":[-81.98125,-88.7891,-91.94088,-87.62521]},
    {"t":1.77653, "x":6.2779, "y":5.66955, "heading":-2.60063, "vx":-0.92382, "vy":-2.92801, "omega":-1.02164, "ax":-2.11438, "ay":-6.70762, "alpha":-2.2769, "fx":[-43.03334,-26.98778,-11.31706,-28.95472], "fy":[-81.86928,-88.53666,-91.78387,-87.70059]},
    {"t":1.81279, "x":6.243, "y":5.55896, "heading":-2.63768, "vx":-1.0005, "vy":-3.17125, "omega":-1.10421, "ax":-2.10807, "ay":-6.6901, "alpha":-2.23665, "fx":[-42.76689,-27.42692,-11.65779,-28.11199], "fy":[-81.70667,-88.16101,-91.47611,-87.63258]},
    {"t":1.84905, "x":6.20534, "y":5.43956, "heading":-2.67772, "vx":-1.07695, "vy":-3.41387, "omega":-1.18532, "ax":-2.08948, "ay":-6.63598, "alpha":-2.13735, "fx":[-41.8288,-27.73204,-12.37743,-27.05578], "fy":[-81.28386,-87.33365,-90.58199,-86.95388]},
    {"t":1.88532, "x":6.16491, "y":5.31139, "heading":-2.72071, "vx":-1.15272, "vy":-3.65451, "omega":-1.26283, "ax":0.04983, "ay":-0.00479, "alpha":-0.29536, "fx":[-0.36547,0.26252,1.665,1.03729], "fy":[0.32499,-1.07786,-0.44982,0.95282]},
    {"t":1.92158, "x":6.12314, "y":5.17886, "heading":-2.7665, "vx":-1.15091, "vy":-3.65469, "omega":-1.27354, "ax":2.09195, "ay":6.63603, "alpha":2.12052, "fx":[41.85336,28.88185,12.85944,25.52777], "fy":[81.24324,86.95646,90.53609,87.42026]},
    {"t":1.95785, "x":6.08278, "y":5.05069, "heading":-2.81269, "vx":-1.07505, "vy":-3.41404, "omega":-1.19665, "ax":2.10813, "ay":6.69034, "alpha":2.23342, "fx":[42.99169,29.76849,12.41299,24.7933], "fy":[81.56036,87.3964,91.39968,88.63249]},
    {"t":1.99411, "x":6.04518, "y":4.93128, "heading":-2.85608, "vx":-0.9986, "vy":-3.17142, "omega":-1.11565, "ax":2.11312, "ay":6.70795, "alpha":2.28105, "fx":[43.4124,30.45526,12.38871,23.9706], "fy":[81.64103,87.40315,91.66824,89.19533]},
    {"t":2.03038, "x":6.01035, "y":4.82069, "heading":-2.89654, "vx":-0.92197, "vy":-2.92816, "omega":-1.03293, "ax":2.11543, "ay":6.71656, "alpha":2.30974, "fx":[43.61231,31.05767,12.49705,23.1802], "fy":[81.68624,87.31218,91.7855,89.57289]},
    {"t":2.06664, "x":5.97831, "y":4.71891, "heading":-2.934, "vx":-0.84525, "vy":-2.68459, "omega":-0.94917, "ax":2.11671, "ay":6.7216, "alpha":2.33021, "fx":[43.70748,31.59876,12.66149,22.44661], "fy":[81.72649,87.19041,91.84178,89.86097]},
    {"t":2.1029, "x":5.94905, "y":4.62598, "heading":-2.96842, "vx":-0.76849, "vy":-2.44083, "omega":-0.86467, "ax":2.11753, "ay":6.72487, "alpha":2.34615, "fx":[43.74231,32.08638,12.85066,21.77748], "fy":[81.7687,87.06049,91.86783,90.0931]},
    {"t":2.13917, "x":5.92257, "y":4.54189, "heading":-2.99978, "vx":-0.6917, "vy":-2.19696, "omega":-0.77959, "ax":2.1181, "ay":6.72713, "alpha":2.35914, "fx":[43.73926,32.52415,13.04798,21.17517], "fy":[81.81389,86.93241,91.87722,90.28484]},
    {"t":2.17543, "x":5.89888, "y":4.46664, "heading":-3.02805, "vx":-0.61489, "vy":-1.95301, "omega":-0.69403, "ax":2.11853, "ay":6.72879, "alpha":2.36995, "fx":[43.71203,32.91419,13.2432,20.63974], "fy":[81.86121,86.81138,91.87706,90.44491]},
    {"t":2.2117, "x":5.87797, "y":4.40024, "heading":-3.05322, "vx":-0.53807, "vy":-1.70899, "omega":-0.60809, "ax":2.11888, "ay":6.73004, "alpha":2.37898, "fx":[43.67012,33.25798,13.42922,20.17016], "fy":[81.90915,86.70041,91.87155,90.57886]},
    {"t":2.24796, "x":5.85986, "y":4.34269, "heading":-3.07527, "vx":-0.46123, "vy":-1.46493, "omega":-0.52182, "ax":2.11918, "ay":6.73103, "alpha":2.38649, "fx":[43.62071,33.55665,13.60086,19.76484], "fy":[81.95604,86.60139,91.86342,90.69057]},
    {"t":2.28422, "x":5.84452, "y":4.29399, "heading":-3.09419, "vx":-0.38438, "vy":-1.22084, "omega":-0.43527, "ax":2.11944, "ay":6.73183, "alpha":2.39268, "fx":[43.56943,33.81116,13.75415,19.42194], "fy":[82.00023,86.51556,91.85452,90.7829]},
    {"t":2.32049, "x":5.83198, "y":4.25414, "heading":-3.10998, "vx":-0.30752, "vy":-0.97671, "omega":-0.3485, "ax":2.11967, "ay":6.7325, "alpha":2.39766, "fx":[43.5208,34.02234,13.88603,19.13962], "fy":[82.04023,86.44377,91.84622,90.85802]},
    {"t":2.35675, "x":5.82222, "y":4.22315, "heading":-3.12262, "vx":-0.23065, "vy":-0.73256, "omega":-0.26155, "ax":2.11988, "ay":6.73308, "alpha":2.40156, "fx":[43.47848,34.19088,13.99413,18.91612], "fy":[82.07476,86.38661,91.83952,90.91761]},
    {"t":2.39302, "x":5.81525, "y":4.20101, "heading":-3.1321, "vx":-0.15377, "vy":-0.48839, "omega":-0.17446, "ax":2.12007, "ay":6.7336, "alpha":2.40447, "fx":[43.44534,34.31734,14.07662,18.74996], "fy":[82.10275,86.34449,91.83519,90.96293]},
    {"t":2.42928, "x":5.81107, "y":4.18773, "heading":-3.13843, "vx":-0.07689, "vy":-0.24421, "omega":-0.08727, "ax":2.12023, "ay":6.73406, "alpha":2.40644, "fx":[43.42353,34.40219,14.13218,18.63993], "fy":[82.12341,86.31771,91.83378,90.99495]},
    {"t":2.46555, "x":5.80967, "y":4.1833, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0129, "ay":6.10758, "alpha":5.24289, "fx":[72.34353,49.35084,12.09276,23.37501], "fy":[58.14205,78.67893,92.0616,89.70811]},
    {"t":2.48628, "x":5.81032, "y":4.18461, "heading":3.14159, "vx":0.06246, "vy":0.12661, "omega":0.10869, "ax":2.84698, "ay":6.17142, "alpha":5.36732, "fx":[71.25205,47.99729,9.92036,19.33748], "fy":[59.45471,79.50385,92.31415,90.64802]},
    {"t":2.50701, "x":5.81223, "y":4.18856, "heading":-3.13934, "vx":0.12148, "vy":0.25455, "omega":0.21995, "ax":2.66212, "ay":6.23708, "alpha":5.50037, "fx":[69.97205,46.42933,7.50954,14.95382], "fy":[60.93437,80.42088,92.53407,91.45619]},
    {"t":2.52774, "x":5.81532, "y":4.19518, "heading":-3.13478, "vx":0.17666, "vy":0.38384, "omega":0.33398, "ax":2.45543, "ay":6.30392, "alpha":5.64224, "fx":[68.46153,44.6142,4.83179,10.17542], "fy":[62.60326,81.43238,92.70443,92.09203]},
    {"t":2.54847, "x":5.81951, "y":4.20449, "heading":-3.12786, "vx":0.22757, "vy":0.51453, "omega":0.45094, "ax":2.22353, "ay":6.37096, "alpha":5.79276, "fx":[66.66567,42.51226,1.85575,4.95254], "fy":[64.48675,82.53889,92.80297,92.50068]},
    {"t":2.5692, "x":5.8247, "y":4.21653, "heading":-3.11851, "vx":0.27366, "vy":0.6466, "omega":0.57103, "ax":1.96257, "ay":6.43676, "alpha":5.95103, "fx":[64.51225,40.07545,-1.45248,-0.76142], "fy":[66.61307,83.73793,92.80068,92.60974]},
    {"t":2.58993, "x":5.8308, "y":4.23132, "heading":-3.10667, "vx":0.31435, "vy":0.78004, "omega":0.6944, "ax":1.66821, "ay":6.49924, "alpha":6.11478, "fx":[61.90535,37.24547,-5.1286,-7.00294], "fy":[69.01189,85.02222,92.65996,92.32668]},
    {"t":2.61066, "x":5.83767, "y":4.24888, "heading":-3.09228, "vx":0.34893, "vy":0.91477, "omega":0.82116, "ax":1.33565, "ay":6.55556, "alpha":6.27944, "fx":[58.71657,33.95181,-9.20863,-13.78796], "fy":[71.71103,86.37692,92.33265,91.53808]},
    {"t":2.63139, "x":5.84519, "y":4.26925, "heading":-3.07525, "vx":0.37662, "vy":1.05067, "omega":0.95133, "ax":0.95966, "ay":6.6019, "alpha":6.43681, "fx":[54.7735,30.10978,-13.72629,-21.09788], "fy":[74.72939,87.77551,91.75788,90.11309]},
    {"t":2.65212, "x":5.85321, "y":4.29245, "heading":-3.05553, "vx":0.39651, "vy":1.18753, "omega":1.08477, "ax":0.53472, "ay":6.63324, "alpha":6.57325, "fx":[49.8455,25.61922,-18.70871,-28.86346], "fy":[78.06264,89.17378,90.86019,87.91368]},
    {"t":2.67285, "x":5.86154, "y":4.3185, "heading":-3.03304, "vx":0.4076, "vy":1.32504, "omega":1.22104, "ax":0.05509, "ay":6.64301, "alpha":6.66789, "fx":[43.62942,20.36474,-24.17016,-36.9505], "fy":[81.65605,90.50117,89.54861,84.8144]},
    {"t":2.69358, "x":5.87, "y":4.34739, "heading":-3.00773, "vx":0.40874, "vy":1.46275, "omega":1.35926, "ax":-0.48489, "ay":6.62258, "alpha":6.6916, "fx":[35.74435,14.21978,-30.10316,-45.15414], "fy":[85.35592,91.64915,87.71799,80.73135]},
    {"t":2.71431, "x":5.87837, "y":4.37914, "heading":-2.97955, "vx":0.39869, "vy":1.60004, "omega":1.49798, "ax":-1.09006, "ay":6.56016, "alpha":6.60876, "fx":[25.75909,7.05777,-36.4676,-53.21001], "fy":[88.83232,92.45689,85.25405,75.65522]},
    {"t":2.73504, "x":5.8864, "y":4.41372, "heading":-2.9485, "vx":0.37609, "vy":1.73603, "omega":1.63498, "ax":-1.76237, "ay":6.43943, "alpha":6.38476, "fx":[13.29981,-1.22483,-43.17926,-60.8265], "fy":[91.4831,92.6969,82.04431,69.67662]},
    {"t":2.75577, "x":5.89382, "y":4.45109, "heading":-2.91461, "vx":0.33955, "vy":1.86952, "omega":1.76734, "ax":-2.49613, "ay":6.23891, "alpha":6.00121, "fx":[-1.70306,-10.6682,-50.10127,-67.73322], "fy":[92.38742,92.0678,77.99584,62.99011]},
    {"t":2.7765, "x":5.90032, "y":4.49119, "heading":-2.87797, "vx":0.28781, "vy":1.99886, "omega":1.89175, "ax":-3.27084, "ay":5.93538, "alpha":5.47409, "fx":[-18.65271,-21.19056,-57.04386,-73.73017], "fy":[90.47201,90.20809,73.0587,55.86926]},
    {"t":2.79723, "x":5.90559, "y":4.5339, "heading":-2.83875, "vx":0.22, "vy":2.1219, "omega":2.00523, "ax":-4.04711, "ay":5.51431, "alpha":4.85781, "fx":[-36.09012,-32.52354,-63.77748,-78.71873], "fy":[85.02543,86.74964,67.2498,48.61894]},
    {"t":2.81796, "x":5.90928, "y":4.57907, "heading":-2.79718, "vx":0.1361, "vy":2.23621, "omega":2.10593, "ax":-4.7743, "ay":4.98252, "alpha":4.21967, "fx":[-52.10134,-44.1759,-70.06083,-82.70416], "fy":[76.29183,81.42088,60.6683,41.52256]},
    {"t":2.83869, "x":5.91107, "y":4.6265, "heading":-2.75353, "vx":0.03713, "vy":2.3395, "omega":2.19341, "ax":-5.40894, "ay":4.37008, "alpha":3.60365, "fx":[-65.21982,-55.47591,-75.67838,-85.77299], "fy":[65.48416,74.17584,53.49387,34.80294]},
    {"t":2.85942, "x":5.91068, "y":4.67594, "heading":-2.70806, "vx":-0.075, "vy":2.4301, "omega":2.26811, "ax":-5.92835, "ay":3.71814, "alpha":3.02175, "fx":[-74.99171,-65.71517,-80.47541,-88.05882], "fy":[54.10071,65.27827,45.96481,28.60601]},
    {"t":2.88015, "x":5.90785, "y":4.72711, "heading":-2.66104, "vx":-0.19789, "vy":2.50717, "omega":2.33076, "ax":-6.33047, "ay":3.06478, "alpha":2.47241, "fx":[-81.78648,-74.34175,-84.37859,-89.71024], "fy":[43.25514,55.26692,38.34183,23.00471]},
    {"t":2.90088, "x":5.90239, "y":4.77975, "heading":-2.61272, "vx":-0.32913, "vy":2.57071, "omega":2.38201, "ax":-6.62642, "ay":2.43821, "alpha":1.95632, "fx":[-86.29572,-81.09404,-87.39648,-90.86831], "fy":[33.49732,44.80316,30.86975,18.0143]},
    {"t":2.92161, "x":5.89414, "y":4.83356, "heading":-2.56334, "vx":-0.46649, "vy":2.62125, "omega":2.42257, "ax":-6.83335, "ay":1.856, "alpha":1.47823, "fx":[-89.18474,-86.00634,-89.60289,-91.65469], "fy":[24.96483,34.49075,23.74866,13.61066]},
    {"t":2.94234, "x":5.883, "y":4.8883, "heading":-2.51312, "vx":-0.60815, "vy":2.65973, "omega":2.45321, "ax":-6.96971, "ay":1.32684, "alpha":1.04289, "fx":[-90.96788,-89.3141,-91.11209,-92.16775], "fy":[17.58312,24.76268,17.12003,9.7464]},
    {"t":2.96307, "x":5.8689, "y":4.94372, "heading":-2.46226, "vx":-0.75264, "vy":2.68723, "omega":2.47483, "ax":-7.04169, "ay":1.01501, "alpha":0.46827, "fx":[-91.83406,-91.30883,-91.88532,-92.2883], "fy":[13.37112,16.6281,13.12037,9.82672]},
    {"t":2.99767, "x":5.83864, "y":5.0373, "heading":-2.37664, "vx":-0.99627, "vy":2.72235, "omega":2.49103, "ax":-7.06391, "ay":0.8505, "alpha":-0.14166, "fx":[-92.13646,-92.23971,-92.10682,-91.99286], "fy":[10.99056,10.06244,11.19486,12.11707]},
    {"t":3.03227, "x":5.79995, "y":5.132, "heading":-2.29045, "vx":-1.24067, "vy":2.75178, "omega":2.48613, "ax":-7.07468, "ay":0.64275, "alpha":-0.90471, "fx":[-92.4773,-92.73947,-92.25146,-91.56916], "fy":[7.43001,1.77007,9.4998,14.82805]},
    {"t":3.06687, "x":5.75279, "y":5.2276, "heading":-2.20443, "vx":-1.48545, "vy":2.77402, "omega":2.45483, "ax":-7.06073, "ay":0.37562, "alpha":-1.87684, "fx":[-92.72639,-92.28265,-92.30892,-90.99184], "fy":[2.46039,-8.95637,8.20228,17.8872]},
    {"t":3.10147, "x":5.69717, "y":5.3238, "heading":-2.1195, "vx":-1.72974, "vy":2.78701, "omega":2.38989, "ax":-6.99524, "ay":0.02991, "alpha":-3.14512, "fx":[-92.64734,-89.74382,-92.25119,-90.25107], "fy":[-4.15885,-23.07953,7.62686,21.17197]},
    {"t":3.13607, "x":5.63313, "y":5.42024, "heading":-2.03681, "vx":-1.97176, "vy":2.78805, "omega":2.28107, "ax":-6.82537, "ay":-0.40136, "alpha":-4.83482, "fx":[-91.85949,-82.83276,-91.9738,-89.36649], "fy":[-12.60411,-41.39356,8.55815,24.50342]},
    {"t":3.17067, "x":5.56083, "y":5.51646, "heading":-1.95789, "vx":-2.20791, "vy":2.77416, "omega":2.1138, "ax":-6.47303, "ay":-0.84022, "alpha":-7.04551, "fx":[-89.89066,-68.40509,-90.92591,-88.43195], "fy":[-22.63751,-62.31426,13.57641,27.54666]},
    {"t":3.20526, "x":5.48056, "y":5.61194, "heading":-1.88476, "vx":-2.43187, "vy":2.74509, "omega":1.87003, "ax":-6.14273, "ay":-0.94285, "alpha":-8.79577, "fx":[-87.83016,-56.6066,-87.71421,-88.27309], "fy":[-29.51125,-73.09325,25.55172,27.87093]},
    {"t":3.23986, "x":5.39275, "y":5.70636, "heading":-1.82006, "vx":-2.6444, "vy":2.71247, "omega":1.56571, "ax":-6.06741, "ay":-0.95513, "alpha":-9.2484, "fx":[-86.83041,-55.0016,-85.70847,-88.95479], "fy":[-32.11792,-74.13363,31.10937,25.31938]},
    {"t":3.27446, "x":5.29762, "y":5.79963, "heading":-1.76588, "vx":-2.85432, "vy":2.67942, "omega":1.24573, "ax":-6.01639, "ay":-1.07733, "alpha":-9.40577, "fx":[-85.65497,-53.31324,-85.20466,-89.66061], "fy":[-34.84492,-75.12005,31.57645,22.19178]},
    {"t":3.30906, "x":5.19526, "y":5.89169, "heading":-1.72278, "vx":-3.06248, "vy":2.64215, "omega":0.9203, "ax":-5.95656, "ay":-1.36025, "alpha":-9.30041, "fx":[-83.90652,-50.15212,-86.2508,-90.40344], "fy":[-38.46733,-76.93954,26.51281,17.93908]},
    {"t":3.34366, "x":5.08574, "y":5.98229, "heading":-1.69094, "vx":-3.26857, "vy":2.59509, "omega":0.59852, "ax":-5.8451, "ay":-1.99615, "alpha":-8.61752, "fx":[-80.78505,-44.52198,-88.41245,-91.17923], "fy":[-44.05242,-79.85585,9.21478,10.56822]},
    {"t":3.37826, "x":4.96915, "y":6.07088, "heading":-1.67023, "vx":-3.4708, "vy":2.52602, "omega":0.30037, "ax":-5.46603, "ay":-3.42938, "alpha":-6.41505, "fx":[-74.70587,-40.50641,-79.39979,-90.51294], "fy":[-52.62494,-81.14106,-36.74442,-8.3767]},
    {"t":3.41286, "x":4.8458, "y":6.15623, "heading":-1.65984, "vx":-3.65992, "vy":2.40737, "omega":0.07841, "ax":-4.1677, "ay":-5.34247, "alpha":-1.89799, "fx":[-56.93099,-44.27894,-51.6275,-64.56274], "fy":[-68.94051,-77.2622,-71.50521,-60.97201]},
    {"t":3.44746, "x":4.71668, "y":6.23632, "heading":-1.65713, "vx":-3.80412, "vy":2.22253, "omega":0.01275, "ax":-3.21496, "ay":-5.77596, "alpha":-0.09496, "fx":[-42.14896,-41.40477,-41.70029,-42.44836], "fy":[-75.25225,-75.63223,-75.39661,-75.01122]},
    {"t":3.48205, "x":4.58313, "y":6.30976, "heading":-1.65669, "vx":-3.91535, "vy":2.02269, "omega":0.00946, "ax":-2.70366, "ay":-5.55341, "alpha":-0.00378, "fx":[-35.26815,-35.23853,-35.24761,-35.27724], "fy":[-72.41932,-72.43178,-72.42225,-72.40979]},
    {"t":3.51665, "x":4.44605, "y":6.37642, "heading":-1.65636, "vx":-4.00889, "vy":1.83055, "omega":0.00933, "ax":-2.04898, "ay":-4.73671, "alpha":0.00087, "fx":[-26.71778,-26.72405,-26.72286,-26.71659], "fy":[-61.77006,-61.7681,-61.77084,-61.77281]},
    {"t":3.55125, "x":4.30612, "y":6.43692, "heading":-1.65604, "vx":-4.07979, "vy":1.66666, "omega":0.00936, "ax":-1.15996, "ay":-2.94289, "alpha":0.00152, "fx":[-15.12237,-15.13148,-15.13119,-15.12208], "fy":[-38.37508,-38.37344,-38.38011,-38.38175]},
    {"t":3.58585, "x":4.16427, "y":6.49282, "heading":-1.65571, "vx":-4.11992, "vy":1.56484, "omega":0.00941, "ax":-0.4485, "ay":-1.19904, "alpha":0.00085, "fx":[-5.84635,-5.85088,-5.85117,-5.84664], "fy":[-15.63452,-15.63406,-15.63836,-15.63882]},
    {"t":3.62045, "x":4.02146, "y":6.54625, "heading":-1.65539, "vx":-4.13544, "vy":1.52336, "omega":0.00944, "ax":-0.15078, "ay":-0.41159, "alpha":0.00033, "fx":[-1.96531,-1.96701,-1.96715,-1.96545], "fy":[-5.36669,-5.36654,-5.36823,-5.36837]},
    {"t":3.65505, "x":3.87829, "y":6.59871, "heading":-1.65506, "vx":-4.14065, "vy":1.50912, "omega":0.00945, "ax":-0.05134, "ay":-0.14116, "alpha":0.0001, "fx":[-0.6692,-0.66974,-0.66978,-0.66925], "fy":[-1.84057,-1.84053,-1.84106,-1.8411]},
    {"t":3.68965, "x":3.735, "y":6.65083, "heading":-1.65474, "vx":-4.14243, "vy":1.50423, "omega":0.00946, "ax":-0.02174, "ay":-0.05994, "alpha":0.00003, "fx":[-0.28345,-0.2836,-0.28362,-0.28346], "fy":[-0.78153,-0.78152,-0.78167,-0.78169]},
    {"t":3.72424, "x":3.59166, "y":6.70284, "heading":-1.65441, "vx":-4.14318, "vy":1.50216, "omega":0.00946, "ax":-0.02163, "ay":-0.05971, "alpha":0.00003, "fx":[-0.28194,-0.2821,-0.28212,-0.28196], "fy":[-0.77861,-0.7786,-0.77876,-0.77877]},
    {"t":3.75884, "x":3.4483, "y":6.75478, "heading":-1.65408, "vx":-4.14393, "vy":1.50009, "omega":0.00946, "ax":-0.05065, "ay":-0.14025, "alpha":0.00013, "fx":[-0.66017,-0.66086,-0.66093,-0.66023], "fy":[-1.82869,-1.82862,-1.82931,-1.82938]},
    {"t":3.79344, "x":3.3049, "y":6.8066, "heading":-1.65375, "vx":-4.14568, "vy":1.49524, "omega":0.00946, "ax":-0.14388, "ay":-0.41051, "alpha":0.01014, "fx":[-1.84779,-1.90053,-1.9048,-1.85208], "fy":[-5.32946,-5.32497,-5.37739,-5.38187]},
    {"t":3.82804, "x":3.16138, "y":6.85809, "heading":-1.65343, "vx":-4.15066, "vy":1.48104, "omega":0.00981, "ax":0.68584, "ay":-1.51443, "alpha":3.33865, "fx":[19.26209,0.77625,-0.76736,16.50465], "fy":[-11.89282,-10.86021,-27.92905,-28.31544]},
    {"t":3.86264, "x":3.01818, "y":6.90842, "heading":-1.65309, "vx":-4.12693, "vy":1.42864, "omega":0.12533, "ax":4.67771, "ay":-1.38944, "alpha":13.70421, "fx":[88.75367,60.89835,21.08061,73.27109], "fy":[10.86331,53.2838,-84.62986,-51.99484]},
    {"t":3.89724, "x":2.87819, "y":6.95702, "heading":-1.64875, "vx":-3.96509, "vy":1.38057, "omega":0.59947, "ax":4.94087, "ay":-1.30206, "alpha":13.75813, "fx":[90.43818,66.0544,25.38901,75.84951], "fy":[12.4631,57.23427,-86.47685,-51.14012]},
    {"t":3.93184, "x":2.74396, "y":7.004, "heading":-1.62801, "vx":-3.79414, "vy":1.33552, "omega":1.07549, "ax":5.14787, "ay":-1.25881, "alpha":13.27493, "fx":[90.8608,69.74104,30.2571,77.66998], "fy":[13.68344,55.9172,-85.94423,-49.3199]},
    {"t":3.96643, "x":2.61577, "y":7.04946, "heading":-1.5908, "vx":-3.61603, "vy":1.29197, "omega":1.53478, "ax":6.34955, "ay":-2.10466, "alpha":5.7762, "fx":[92.13877,91.3409,65.55659,82.17626], "fy":[-1.82445,-1.79107,-64.26934,-41.90083]},
    {"t":4.00103, "x":2.49446, "y":7.0929, "heading":-1.5377, "vx":-3.39635, "vy":1.21915, "omega":1.73463, "ax":6.66624, "ay":-2.32848, "alpha":1.27331, "fx":[89.52499,88.3629,83.82799,86.01607], "fy":[-22.66247,-26.49727,-38.61264,-33.68842]},
    {"t":4.03563, "x":2.38094, "y":7.13369, "heading":-1.47768, "vx":-3.1657, "vy":1.13859, "omega":1.77868, "ax":6.68345, "ay":-2.35796, "alpha":-0.73691, "fx":[85.37195,86.65252,88.76473,87.84027], "fy":[-35.58657,-32.44689,-26.06485,-28.9003]},
    {"t":4.07023, "x":2.27542, "y":7.17167, "heading":-1.41614, "vx":-2.93447, "vy":1.057, "omega":1.75319, "ax":6.65467, "ay":-2.36031, "alpha":-1.90557, "fx":[81.64509,86.09428,90.72632,88.66249], "fy":[-43.67918,-34.25702,-18.67574,-26.509]},
    {"t":4.10483, "x":2.17787, "y":7.20683, "heading":-1.35548, "vx":-2.70422, "vy":0.97534, "omega":1.68726, "ax":6.62165, "ay":-2.35487, "alpha":-2.65093, "fx":[78.72035,86.05579,91.69168,88.93794], "fy":[-48.8946,-34.55764,-13.63016,-25.7552]},
    {"t":4.13943, "x":2.08827, "y":7.23916, "heading":-1.29711, "vx":-2.47512, "vy":0.89386, "omega":1.59554, "ax":6.59263, "ay":-2.34838, "alpha":-3.1523, "fx":[76.53719,86.26118,92.22128,88.87264], "fy":[-52.34353,-34.1755,-9.85621,-26.12336]},
    {"t":4.17403, "x":2.00658, "y":7.26868, "heading":-1.2419, "vx":-2.24703, "vy":0.81261, "omega":1.48647, "ax":6.56824, "ay":-2.34355, "alpha":-3.50617, "fx":[74.9474,86.57839,92.52528,88.56881], "fy":[-54.66639,-33.45923,-6.87345,-27.24796]},
    {"t":4.20862, "x":1.93277, "y":7.2954, "heading":-1.19047, "vx":-2.01978, "vy":0.73153, "omega":1.36517, "ax":6.54741, "ay":-2.34121, "alpha":-3.76973, "fx":[73.80828,86.93834,92.69948,88.08726], "fy":[-56.24823,-32.5848,-4.43613,-28.8558]},
    {"t":4.24322, "x":1.86681, "y":7.3193, "heading":-1.14324, "vx":-1.79324, "vy":0.65053, "omega":1.23474, "ax":6.52902, "ay":-2.34119, "alpha":-3.97783, "fx":[73.0026,87.30274,92.79417,87.47446], "fy":[-57.33134,-31.65253,-2.40446,-30.73541]},
    {"t":4.27782, "x":1.80867, "y":7.34041, "heading":-1.10052, "vx":-1.56735, "vy":0.56953, "omega":1.09711, "ax":6.51227, "ay":-2.3429, "alpha":-4.15143, "fx":[72.43869,87.64975,92.83863,86.77346], "fy":[-58.07498,-30.72499,-0.69159,-32.72139]},
    {"t":4.31242, "x":1.75834, "y":7.35871, "heading":-1.06256, "vx":-1.34203, "vy":0.48846, "omega":0.95348, "ax":6.49675, "ay":-2.34566, "alpha":-4.30246, "fx":[72.0459,87.96674,92.85123,86.02707], "fy":[-58.58803,-29.844,0.76071,-34.68571]},
    {"t":4.34702, "x":1.7158, "y":7.37421, "heading":-1.02957, "vx":-1.11725, "vy":0.40731, "omega":0.80462, "ax":6.48232, "ay":-2.34887, "alpha":-4.43706, "fx":[71.76986,88.24652,92.84405,85.27753], "fy":[-58.94757,-29.03913,1.99404,-36.53165]},
    {"t":4.38162, "x":1.68102, "y":7.3869, "heading":-1.00173, "vx":-0.89297, "vy":0.32604, "omega":0.6511, "ax":6.46901, "ay":-2.35206, "alpha":-4.55776, "fx":[71.56856,88.48508,92.82531,84.56476], "fy":[-59.20986,-28.33221,3.03966,-38.18847]},
    {"t":4.41622, "x":1.654, "y":7.39677, "heading":-0.97921, "vx":-0.66916, "vy":0.24466, "omega":0.49341, "ax":6.45696, "ay":-2.35494, "alpha":-4.66508, "fx":[71.40936,88.68027,92.80067,83.92475], "fy":[-59.41692,-27.7399,3.92187,-39.60614]},
    {"t":4.45082, "x":1.63471, "y":7.40382, "heading":-0.96214, "vx":-0.44575, "vy":0.16318, "omega":0.332, "ax":6.44632, "ay":-2.35734, "alpha":-4.75854, "fx":[71.26685,88.83094,92.7741,83.38846], "fy":[-59.60061,-27.27521,4.65979,-40.75008]},
    {"t":4.48541, "x":1.62314, "y":7.40806, "heading":-0.95065, "vx":-0.22272, "vy":0.08162, "omega":0.16737, "ax":6.43726, "ay":-2.35917, "alpha":-4.83736, "fx":[71.1212,88.93644,92.74839,82.98144], "fy":[-59.78527,-26.94837,5.26835,-41.5962]},
    {"t":4.52001, "x":1.61929, "y":7.40947, "heading":-0.94486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.48968, "ay":-2.53413, "alpha":-3.722, "fx":[74.4623,88.15685,92.69487,83.2079], "fy":[-55.55957,-29.37349,-6.06085,-41.19415]},
    {"t":4.55343, "x":1.62291, "y":7.40806, "heading":-0.94486, "vx":0.21686, "vy":-0.08468, "omega":-0.12438, "ax":6.49379, "ay":-2.53483, "alpha":-3.6672, "fx":[74.66442,88.13441,92.65811,83.27953], "fy":[-55.27654,-29.42251,-6.49652,-41.0291]},
    {"t":4.58685, "x":1.63379, "y":7.40381, "heading":-0.94901, "vx":0.43387, "vy":-0.16939, "omega":-0.24692, "ax":6.49859, "ay":-2.53554, "alpha":-3.60238, "fx":[74.86649,88.08126,92.61324,83.4256], "fy":[-54.98971,-29.56067,-7.00244,-40.70862]},
    {"t":4.62026, "x":1.65191, "y":7.39673, "heading":-0.95727, "vx":0.65103, "vy":-0.25412, "omega":-0.3673, "ax":6.50408, "ay":-2.53628, "alpha":-3.52658, "fx":[75.07737,87.998,92.55808,83.63976], "fy":[-54.6865,-29.78421,-7.58876,-40.24096]},
    {"t":4.65368, "x":1.6773, "y":7.38683, "heading":-0.96954, "vx":0.86837, "vy":-0.33887, "omega":-0.48515, "ax":6.5103, "ay":-2.53712, "alpha":-3.43852, "fx":[75.3086,87.88528,92.48961,83.91413], "fy":[-54.3501,-30.0884,-8.26955,-39.63597]},
    {"t":4.6871, "x":1.70995, "y":7.37409, "heading":-0.98575, "vx":1.08593, "vy":-0.42365, "omega":-0.60005, "ax":6.51728, "ay":-2.5381, "alpha":-3.33642, "fx":[75.5751,87.7439,92.40354,84.23908], "fy":[-53.9581,-30.46724,-9.06375,-38.90621]},
    {"t":4.72051, "x":1.74988, "y":7.35851, "heading":-1.0058, "vx":1.30371, "vy":-0.50847, "omega":-0.71155, "ax":6.52507, "ay":-2.53932, "alpha":-3.21764, "fx":[75.89627,87.57503,92.29376,84.60287], "fy":[-53.48046,-30.91301,-9.99668,-38.06849]},
    {"t":4.75393, "x":1.79709, "y":7.3401, "heading":-1.02958, "vx":1.52176, "vy":-0.59332, "omega":-0.81907, "ax":6.53374, "ay":-2.54088, "alpha":-3.07818, "fx":[76.29748,87.3805,92.15125,84.99125], "fy":[-52.87613,-31.41552,-11.10255,-37.14583]},
    {"t":4.78735, "x":1.85159, "y":7.31886, "heading":-1.05695, "vx":1.7401, "vy":-0.67823, "omega":-0.92193, "ax":6.54342, "ay":-2.54293, "alpha":-2.9118, "fx":[76.81231,87.16333,91.96243,85.38701], "fy":[-52.08775,-31.96086,-12.42862,-36.17009]},
    {"t":4.82076, "x":1.91339, "y":7.29477, "heading":-1.08776, "vx":1.95875, "vy":-0.76321, "omega":-1.01923, "ax":6.55424, "ay":-2.54567, "alpha":-2.70864, "fx":[77.48592,86.92847,91.70583,85.76924], "fy":[-51.03252,-32.52931,-14.04268,-35.18546]},
    {"t":4.85418, "x":1.98251, "y":7.26785, "heading":-1.12182, "vx":2.17778, "vy":-0.84828, "omega":-1.10975, "ax":6.56637, "ay":-2.54926, "alpha":-2.45273, "fx":[78.38001,86.68432,91.34585,86.11211], "fy":[-49.58594,-33.09124,-16.04663,-34.25347]},
    {"t":4.8876, "x":2.05895, "y":7.23808, "heading":-1.1589, "vx":2.3972, "vy":-0.93347, "omega":-1.19171, "ax":6.57988, "ay":-2.55379, "alpha":-2.11752, "fx":[79.58012,86.44549,90.81914,86.3825], "fy":[-47.55131,-33.59902,-18.6029,-33.46056]},
    {"t":4.92101, "x":2.14273, "y":7.20546, "heading":-1.19873, "vx":2.61708, "vy":-1.0188, "omega":-1.26247, "ax":6.59434, "ay":-2.55903, "alpha":-1.6569, "fx":[81.205,86.23877,90.00261,86.53506], "fy":[-44.59833,-33.96843,-21.98969,-32.93056]},
    {"t":4.95443, "x":2.23386, "y":7.16998, "heading":-1.24091, "vx":2.83744, "vy":-1.10432, "omega":-1.31784, "ax":6.60733, "ay":-2.56377, "alpha":-0.98573, "fx":[83.4124,86.11772,88.6273,86.50129], "fy":[-40.13004,-34.03014,-26.72716,-32.8468]},
    {"t":4.98785, "x":2.33237, "y":7.13165, "heading":-1.28495, "vx":3.05824, "vy":-1.18999, "omega":-1.35078, "ax":6.60879, "ay":-2.56376, "alpha":0.06861, "fx":[86.36342,86.20514,86.00278,86.16397], "fy":[-32.96983,-33.37186,-33.89728,-33.49489]},
    {"t":5.02126, "x":2.43826, "y":7.09045, "heading":-1.33009, "vx":3.27908, "vy":-1.27566, "omega":-1.34849, "ax":6.55601, "ay":-2.54148, "alpha":1.90708, "fx":[89.92751,86.85281,79.90913,85.29252], "fy":[-20.58886,-30.6099,-46.02178,-35.35109]},
    {"t":5.05468, "x":2.55149, "y":7.04641, "heading":-1.37515, "vx":3.49816, "vy":-1.36059, "omega":-1.28476, "ax":6.23976, "ay":-2.33432, "alpha":5.71573, "fx":[91.92464,89.25037,60.94415,83.36616], "fy":[2.40185,-16.30463,-68.60007,-39.26234]},
    {"t":5.0881, "x":2.67188, "y":6.99964, "heading":-1.41809, "vx":3.70668, "vy":-1.4386, "omega":-1.09376, "ax":5.15202, "ay":-1.08605, "alpha":12.68124, "fx":[88.91795,67.50265,31.65651,80.66837], "fy":[21.44102,51.00622,-85.33508,-43.76369]},
    {"t":5.12151, "x":2.79862, "y":6.95096, "heading":-1.45464, "vx":3.87884, "vy":-1.47489, "omega":-0.66999, "ax":4.91579, "ay":-1.21503, "alpha":12.81942, "fx":[87.98211,61.58023,28.48678,78.37399], "fy":[18.8586,47.50135,-84.36124,-45.37861]},
    {"t":5.15493, "x":2.93098, "y":6.90099, "heading":-1.47702, "vx":4.04311, "vy":-1.51549, "omega":-0.24161, "ax":2.17775, "ay":-1.80136, "alpha":7.00026, "fx":[48.34228,9.82642,11.16563,44.26372], "fy":[-2.16184,-8.10142,-47.0703,-36.63117]},
    {"t":5.18835, "x":3.0673, "y":6.84934, "heading":-1.4851, "vx":4.11588, "vy":-1.57569, "omega":-0.00768, "ax":-0.17943, "ay":-0.48849, "alpha":0.02361, "fx":[-2.28399,-2.40688,-2.39589,-2.27307], "fy":[-6.30434,-6.3144,-6.43636,-6.42628]},
    {"t":5.22176, "x":3.20474, "y":6.79642, "heading":-1.48535, "vx":4.10989, "vy":-1.59201, "omega":-0.00689, "ax":-0.13885, "ay":-0.35699, "alpha":0.00017, "fx":[-1.81033,-1.8112,-1.81112,-1.81025], "fy":[-4.65495,-4.65503,-4.65589,-4.65582]},
    {"t":5.25518, "x":3.342, "y":6.74302, "heading":-1.48559, "vx":4.10525, "vy":-1.60394, "omega":-0.00689, "ax":-0.25896, "ay":-0.6576, "alpha":0.00019, "fx":[-3.37661,-3.37758,-3.37749,-3.37652], "fy":[-8.57514,-8.57522,-8.57617,-8.5761]},
    {"t":5.2886, "x":3.47904, "y":6.68905, "heading":-1.48582, "vx":4.09659, "vy":-1.62592, "omega":-0.00688, "ax":-0.67095, "ay":-1.65741, "alpha":0.0003, "fx":[-8.749,-8.75061,-8.75041,-8.7488], "fy":[-21.61313,-21.61319,-21.61467,-21.61461]},
    {"t":5.32201, "x":3.61556, "y":6.63379, "heading":-1.48605, "vx":4.07417, "vy":-1.6813, "omega":-0.00687, "ax":-1.49779, "ay":-3.48522, "alpha":0.00003, "fx":[-19.53224,-19.53241,-19.53236,-19.53219], "fy":[-45.44996,-45.44994,-45.45006,-45.45008]},
    {"t":5.35543, "x":3.75087, "y":6.57566, "heading":-1.48628, "vx":4.02412, "vy":-1.79777, "omega":-0.00687, "ax":-2.33689, "ay":-4.94908, "alpha":-0.00151, "fx":[-30.4779,-30.46742,-30.4719,-30.48239], "fy":[-64.54093,-64.54408,-64.53886,-64.53571]},
    {"t":5.38885, "x":3.88404, "y":6.51282, "heading":-1.4865, "vx":3.94603, "vy":-1.96315, "omega":-0.00692, "ax":-2.93794, "ay":-5.55266, "alpha":-0.01937, "fx":[-38.34411,-38.20534,-38.2819,-38.42074], "fy":[-72.41225,-72.47179,-72.40984,-72.35013]},
    {"t":5.42226, "x":4.01427, "y":6.44412, "heading":-1.48674, "vx":3.84785, "vy":-2.1487, "omega":-0.00757, "ax":-3.6012, "ay":-5.57948, "alpha":-0.6836, "fx":[-47.64905,-43.07115,-46.27842,-50.85136], "fy":[-72.76863,-75.26655,-72.86769,-70.14043]},
    {"t":5.45568, "x":4.14084, "y":6.3692, "heading":-1.48699, "vx":3.72751, "vy":-2.33515, "omega":-0.03041, "ax":-5.47719, "ay":-3.12323, "alpha":-7.05176, "fx":[-71.70556,-39.94274,-84.56264,-89.49647], "fy":[-55.46065,-79.90219,-16.24115,-11.31319]},
    {"t":5.4891, "x":4.26234, "y":6.28943, "heading":-1.48801, "vx":3.54448, "vy":-2.43952, "omega":-0.26606, "ax":-5.86686, "ay":-1.23141, "alpha":-9.96363, "fx":[-81.31637,-53.26007,-80.59442,-90.86268], "fy":[-42.42581,-73.17241,39.44358,11.92019]},
    {"t":5.52252, "x":4.37751, "y":6.20722, "heading":-1.4969, "vx":3.34843, "vy":-2.48067, "omega":-0.59901, "ax":-5.92532, "ay":-0.64795, "alpha":-10.47663, "fx":[-84.45284,-60.08716,-74.4522,-90.09081], "fy":[-36.848,-68.57822,52.36663,19.26031]},
    {"t":5.55593, "x":4.4861, "y":6.12396, "heading":-1.51691, "vx":3.15043, "vy":-2.50232, "omega":-0.94911, "ax":-6.43726, "ay":-0.12106, "alpha":-7.82171, "fx":[-88.39552,-78.37777,-79.25803,-89.75635], "fy":[-26.69656,-47.55712,46.21297,21.72574]},
    {"t":5.58935, "x":4.58778, "y":6.04027, "heading":-1.54863, "vx":2.93531, "vy":-2.50636, "omega":-1.21048, "ax":-6.91753, "ay":0.69638, "alpha":-3.4376, "fx":[-92.19233,-91.75021,-86.93368,-89.96372], "fy":[-6.86128,-9.01779,30.84422,21.36042]},
    {"t":5.62277, "x":4.682, "y":5.95691, "heading":-1.58908, "vx":2.70415, "vy":-2.48309, "omega":-1.32536, "ax":-6.97522, "ay":1.16324, "alpha":-1.40575, "fx":[-92.22455,-92.05572,-89.36735,-90.20163], "fy":[7.60788,8.60778,23.75955,20.70293]},
    {"t":5.65618, "x":4.76847, "y":5.87458, "heading":-1.63337, "vx":2.47106, "vy":-2.44422, "omega":-1.37233, "ax":-6.95174, "ay":1.44602, "alpha":-0.21586, "fx":[-90.91369,-90.84811,-90.38975,-90.47316], "fy":[17.63139,17.91567,20.10752,19.77427]},
    {"t":5.6896, "x":4.84717, "y":5.79371, "heading":-1.67923, "vx":2.23876, "vy":-2.3959, "omega":-1.37954, "ax":-6.91207, "ay":1.63319, "alpha":0.58272, "fx":[-89.31878,-89.58346,-90.89222,-90.76092], "fy":[24.66034,23.76578,18.11499,18.6514]},
    {"t":5.72302, "x":4.91812, "y":5.71456, "heading":-1.72533, "vx":2.00778, "vy":-2.34132, "omega":-1.36007, "ax":-6.87178, "ay":1.76509, "alpha":1.16247, "fx":[-87.8112,-88.44004,-91.15606,-91.04598], "fy":[29.71047,27.90562,17.04046,17.41624]},
    {"t":5.75643, "x":4.98138, "y":5.63731, "heading":-1.77078, "vx":1.77815, "vy":-2.28234, "omega":-1.32123, "ax":-6.73947, "ay":2.15595, "alpha":1.47404, "fx":[-85.01604,-86.16048,-90.27011,-90.10542], "fy":[36.6,33.999,20.73102,21.1312]},
    {"t":5.77795, "x":5.01808, "y":5.58869, "heading":-1.79921, "vx":1.63313, "vy":-2.23595, "omega":-1.28951, "ax":-6.48614, "ay":2.79755, "alpha":1.82897, "fx":[-79.65651,-82.17124,-88.52114,-87.98829], "fy":[47.15509,42.78901,27.29445,28.69056]},
    {"t":5.79947, "x":5.05172, "y":5.54123, "heading":-1.82695, "vx":1.49356, "vy":-2.17575, "omega":-1.25015, "ax":-6.18989, "ay":3.37614, "alpha":2.14688, "fx":[-73.39552,-77.76307,-86.44179,-85.28367], "fy":[56.43038,50.39459,33.33976,35.94543]},
    {"t":5.82099, "x":5.08242, "y":5.49519, "heading":-1.85385, "vx":1.36037, "vy":-2.10311, "omega":-1.20396, "ax":-5.86768, "ay":3.88626, "alpha":2.42226, "fx":[-66.66179,-73.19013,-84.13303,-82.09149], "fy":[64.27112,56.86529,38.83596,42.74724]},
    {"t":5.8425, "x":5.11034, "y":5.45084, "heading":-1.87976, "vx":1.23412, "vy":-2.01949, "omega":-1.15184, "ax":-5.53448, "ay":4.32837, "alpha":2.65424, "fx":[-59.83376,-68.64045,-81.68601,-78.53557], "fy":[70.69807,62.31056,43.78259,48.99025]},
    {"t":5.86402, "x":5.13561, "y":5.40839, "heading":-1.90454, "vx":1.11503, "vy":-1.92635, "omega":-1.09472, "ax":-5.20207, "ay":4.70694, "alpha":2.84571, "fx":[-53.19314,-64.23977,-79.17725,-74.74603], "fy":[75.84653,66.86446,48.20143,54.61612]},
    {"t":5.88554, "x":5.1584, "y":5.36803, "heading":-1.9281, "vx":1.00309, "vy":-1.82507, "omega":-1.03349, "ax":-4.87882, "ay":5.02856, "alpha":3.00167, "fx":[-46.91908,-60.06387,-76.6672,-70.8441], "fy":[79.90439,70.6626,52.12845,59.61007]},
    {"t":5.90706, "x":5.17885, "y":5.32992, "heading":-1.95034, "vx":0.89811, "vy":-1.71687, "omega":-0.9689, "ax":-4.57011, "ay":5.3006, "alpha":3.12785, "fx":[-41.10577,-56.15217,-74.20099,-66.93218], "fy":[83.06744,73.82975,55.60715,63.99158]},
    {"t":5.92857, "x":5.19712, "y":5.29421, "heading":-1.97119, "vx":0.79977, "vy":-1.60281, "omega":-0.9016, "ax":-4.27901, "ay":5.53027, "alpha":3.2297, "fx":[-35.78694,-52.51967,-71.81054,-63.08932], "fy":[85.51461,76.47462,58.68358,67.80341]},
    {"t":5.95009, "x":5.21334, "y":5.261, "heading":-1.99059, "vx":0.7077, "vy":-1.48381, "omega":-0.8321, "ax":-4.0069, "ay":5.72418, "alpha":3.31202, "fx":[-30.95806,-49.16591,-69.51696,-59.3713], "fy":[87.39785,78.68893,61.40306,71.10129]},
    {"t":5.97161, "x":5.22764, "y":5.23039, "heading":-2.00849, "vx":0.62148, "vy":-1.36064, "omega":-0.76084, "ax":-3.754, "ay":5.88813, "alpha":3.37872, "fx":[-26.59301,-46.08131,-67.33304,-55.81325], "fy":[88.84076,80.54862,63.80816,73.9459]},
    {"t":5.99313, "x":5.24014, "y":5.20248, "heading":-2.02486, "vx":0.54071, "vy":-1.23394, "omega":-0.68814, "ax":-3.51984, "ay":6.0271, "alpha":3.43297, "fx":[-22.65521,-43.25145,-65.26537,-52.4337], "fy":[89.94138,82.11584,65.93768,76.39724]},
    {"t":6.01464, "x":5.25096, "y":5.17732, "heading":-2.03967, "vx":0.46497, "vy":-1.10426, "omega":-0.61427, "ax":-3.30346, "ay":6.14524, "alpha":3.47727, "fx":[-19.10455,-40.65971,-63.31603,-49.23859], "fy":[90.7763,83.44121,67.82629,78.51129]},
    {"t":6.03616, "x":5.2602, "y":5.15499, "heading":-2.05289, "vx":0.39389, "vy":-0.97203, "omega":-0.53945, "ax":-3.10371, "ay":6.24605, "alpha":3.51356, "fx":[-15.90132,-38.28898,-61.48405,-46.22495], "fy":[91.40497,84.56586,69.50451,80.33828]},
    {"t":6.05768, "x":5.26796, "y":5.13552, "heading":-2.06449, "vx":0.3271, "vy":-0.83763, "omega":-0.46384, "ax":-2.91932, "ay":6.3324, "alpha":3.5434, "fx":[-13.00827,-36.12255,-59.76634,-43.3839], "fy":[91.87334,85.52324,70.99899,81.92209]},
    {"t":6.0792, "x":5.27432, "y":5.11896, "heading":-2.07448, "vx":0.26428, "vy":-0.70137, "omega":-0.3876, "ax":-2.74903, "ay":6.40665, "alpha":3.56802, "fx":[-10.3916,-34.14473,-58.15852,-40.7029], "fy":[92.21698,86.3406,72.33285,83.30036]},
    {"t":6.10071, "x":5.27937, "y":5.10535, "heading":-2.08282, "vx":0.20513, "vy":-0.56351, "omega":-0.31082, "ax":-2.59158, "ay":6.47075, "alpha":3.58841, "fx":[-8.02116,-32.34099,-56.65539,-38.16744], "fy":[92.46346,87.04023,73.52611,84.50494]},
    {"t":6.12223, "x":5.28319, "y":5.09472, "heading":-2.0895, "vx":0.14937, "vy":-0.42428, "omega":-0.23361, "ax":-2.44583, "ay":6.52632, "alpha":3.60538, "fx":[-5.87044,-30.69813,-55.25135,-35.76221], "fy":[92.63422,87.64038,74.59604,85.56251]},
    {"t":6.14375, "x":5.28583, "y":5.0871, "heading":-2.09453, "vx":0.09674, "vy":-0.28385, "omega":-0.15603, "ax":-2.31069, "ay":6.57466, "alpha":3.61961, "fx":[-3.91628,-29.20421,-53.94062,-33.47188], "fy":[92.74604,88.1561,75.5576,86.4953]},
    {"t":6.16527, "x":5.28738, "y":5.08252, "heading":-2.09789, "vx":0.04702, "vy":-0.14238, "omega":-0.07814, "ax":-2.18519, "ay":6.61688, "alpha":3.63168, "fx":[-2.13857,-27.84853,-52.71744,-31.28159], "fy":[92.81208,88.59983,76.4237,87.32171]},
    {"t":6.18678, "x":5.28789, "y":5.08099, "heading":-2.09957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06844, "ay":6.66651, "alpha":3.48855, "fx":[-1.67878,-26.62013,-50.58525,-29.01211], "fy":[92.82028,88.97396,77.84798,88.10399]},
    {"t":6.20806, "x":5.28742, "y":5.08249, "heading":-2.09957, "vx":-0.044, "vy":0.14181, "omega":0.07421, "ax":-2.21494, "ay":6.61879, "alpha":3.48796, "fx":[-3.61376,-28.13007,-52.10171,-31.69259], "fy":[92.75652,88.50183,76.8337,87.16457]},
    {"t":6.22933, "x":5.28598, "y":5.08701, "heading":-2.09799, "vx":-0.09112, "vy":0.28261, "omega":0.14841, "ax":-2.37294, "ay":6.56335, "alpha":3.48653, "fx":[-5.75197,-29.79594,-53.72072,-34.51156], "fy":[92.63923,87.9481,75.70227,86.07547]},
    {"t":6.2506, "x":5.28351, "y":5.09451, "heading":-2.09483, "vx":-0.1416, "vy":0.42223, "omega":0.22258, "ax":-2.54357, "ay":6.49879, "alpha":3.48373, "fx":[-8.11774,-31.63097,-55.44881,-37.483], "fy":[92.4519,87.29741,74.43674,84.81093]},
    {"t":6.27187, "x":5.27992, "y":5.10496, "heading":-2.0901, "vx":-0.19571, "vy":0.56048, "omega":0.29669, "ax":-2.728, "ay":6.42335, "alpha":3.47891, "fx":[-10.73895,-33.64973,-57.29208,-40.62016], "fy":[92.17324,86.5311,73.01758,83.3402]},
    {"t":6.29315, "x":5.27514, "y":5.11833, "heading":-2.08379, "vx":-0.25374, "vy":0.69712, "omega":0.37069, "ax":-2.92746, "ay":6.33496, "alpha":3.47123, "fx":[-13.64725,-35.86806,-59.25583,-43.93444], "fy":[91.77576,85.62639,71.42228,81.6269]},
    {"t":6.31442, "x":5.26908, "y":5.1346, "heading":-2.0759, "vx":-0.31601, "vy":0.83188, "omega":0.44453, "ax":-3.1432, "ay":6.23108, "alpha":3.45965, "fx":[-16.87816,-38.30292,-61.34403,-47.43382], "fy":[91.2238,84.55537,69.62501,79.62858]},
    {"t":6.33569, "x":5.26164, "y":5.1537, "heading":-2.06645, "vx":-0.38288, "vy":0.96444, "omega":0.51813, "ax":-3.37637, "ay":6.10868, "alpha":3.44276, "fx":[-20.47065,-40.97199,-63.55858,-51.12073], "fy":[90.47106,83.28388,67.59633,77.29651]},
    {"t":6.35696, "x":5.25274, "y":5.1756, "heading":-2.05542, "vx":-0.4547, "vy":1.09438, "omega":0.59137, "ax":-3.62798, "ay":5.96411, "alpha":3.41873, "fx":[-24.46607,-43.893,-65.89835,-54.98918], "fy":[89.45758,81.77003,65.30292,74.57615]},
    {"t":6.37824, "x":5.24224, "y":5.20023, "heading":-2.04284, "vx":-0.53188, "vy":1.22126, "omega":0.66409, "ax":-3.89868, "ay":5.79308, "alpha":3.38512, "fx":[-28.90577,-47.0825,-68.35792,-59.02137], "fy":[88.10595,79.96267,62.70769,71.40864]},
    {"t":6.39951, "x":5.23004, "y":5.22752, "heading":-2.02872, "vx":-0.61481, "vy":1.34449, "omega":0.7361, "ax":-4.1886, "ay":5.59055, "alpha":3.33876, "fx":[-33.82671,-50.55389,-70.92594,-63.18371], "fy":[86.31732,77.79957,59.77006,67.73376]},
    {"t":6.42078, "x":5.21602, "y":5.25739, "heading":-2.01306, "vx":-0.70392, "vy":1.46342, "omega":0.80713, "ax":-4.49694, "ay":5.35082, "alpha":3.27556, "fx":[-39.25396,-54.31432,-73.58316,-67.42297], "fy":[83.96765,75.20585,56.44697,63.49496]},
    {"t":6.44205, "x":5.20003, "y":5.28973, "heading":-1.99589, "vx":-0.79958, "vy":1.57724, "omega":0.87681, "ax":-4.82166, "ay":5.06756, "alpha":3.19044, "fx":[-45.18885,-58.36016,-76.30026,-71.66337], "fy":[80.90581,72.09282,52.6947,58.64669]},
    {"t":6.46333, "x":5.18193, "y":5.32443, "heading":-1.97724, "vx":-0.90215, "vy":1.68504, "omega":0.94468, "ax":-5.15889, "ay":4.7342, "alpha":3.07757, "fx":[-51.59191,-62.67049,-79.03556,-75.80601], "fy":[76.95658,68.35821,48.47177,53.164]},
    {"t":6.4846, "x":5.16157, "y":5.36134, "heading":-1.95714, "vx":-1.01189, "vy":1.78575, "omega":1.01014, "ax":-5.50245, "ay":4.34442, "alpha":2.93082, "fx":[-58.36112,-67.19857,-81.73322,-79.73231], "fy":[71.93279,63.88904,43.74336,47.05325]},
    {"t":6.50587, "x":5.1388, "y":5.40032, "heading":-1.93565, "vx":-1.12894, "vy":1.87817, "omega":1.07249, "ax":-5.84333, "ay":3.89317, "alpha":2.74496, "fx":[-65.30976,-71.86161,-84.32236,-83.31257], "fy":[65.66226,58.5689,38.48714,40.36159]},
    {"t":6.52715, "x":5.11346, "y":5.44115, "heading":-1.91284, "vx":-1.25325, "vy":1.96099, "omega":1.13088, "ax":-6.16954, "ay":3.378, "alpha":2.5171, "fx":[-72.15376,-76.53055,-86.7182,-86.41973], "fy":[58.03256,52.29198,32.70032,33.18226]},
    {"t":6.54842, "x":5.0854, "y":5.48363, "heading":-1.88878, "vx":-1.38449, "vy":2.03285, "omega":1.18443, "ax":-6.46664, "ay":2.80069, "alpha":2.24835, "fx":[-78.52405,-81.0236,-88.82601,-88.94628], "fy":[49.04832,44.9852,26.40695,25.65228]},
    {"t":6.56969, "x":5.05449, "y":5.52751, "heading":-1.86358, "vx":-1.52205, "vy":2.09243, "omega":1.23226, "ax":-6.71921, "ay":2.16866, "alpha":1.94446, "fx":[-84.01708,-85.10928,-90.54844,-90.82023], "fy":[38.88118,36.63772,19.66399,17.94128]},
    {"t":6.59096, "x":5.02059, "y":5.57251, "heading":-1.83737, "vx":-1.66499, "vy":2.13856, "omega":1.27362, "ax":-6.91325, "ay":1.49549, "alpha":1.61498, "fx":[-88.27969,-88.52566,-91.79598,-92.01553], "fy":[27.88114,27.33174,12.56383,10.23298]},
    {"t":6.61224, "x":4.98361, "y":5.61834, "heading":-1.81028, "vx":-1.81205, "vy":2.17037, "omega":1.30797, "ax":-7.01168, "ay":1.10142, "alpha":1.14185, "fx":[-90.53509,-90.5161,-92.2871,-92.41263], "fy":[20.05313,20.2937,9.40846,7.6982]},
    {"t":6.64624, "x":4.91794, "y":5.69278, "heading":-1.7658, "vx":-2.05048, "vy":2.20782, "omega":1.3468, "ax":-7.0367, "ay":0.97784, "alpha":0.65619, "fx":[-91.29773,-91.29565,-92.21041,-92.25261], "fy":[16.04261,16.18258,9.70682,9.07514]},
    {"t":6.68025, "x":4.84414, "y":5.76842, "heading":-1.72, "vx":-2.28976, "vy":2.24108, "omega":1.36912, "ax":-7.05878, "ay":0.8092, "alpha":0.00518, "fx":[-92.04899,-92.04898,-92.0551,-92.05511], "fy":[10.57828,10.58016,10.52681,10.5249]},
    {"t":6.71425, "x":4.7622, "y":5.8451, "heading":-1.67345, "vx":-2.52979, "vy":2.26859, "omega":1.36929, "ax":-7.06697, "ay":0.56723, "alpha":-0.92304, "fx":[-92.55247,-92.52838,-91.73708,-91.81738], "fy":[2.99772,2.29374,12.2823,12.01485]},
    {"t":6.74825, "x":4.67209, "y":5.92257, "heading":-1.62688, "vx":-2.7701, "vy":2.28788, "omega":1.33791, "ax":-7.02475, "ay":0.19762, "alpha":-2.38737, "fx":[-92.21147,-91.681,-91.002,-91.53833], "fy":[-7.68398,-11.43581,15.92912,13.49928]},
    {"t":6.78226, "x":4.57383, "y":6.00048, "heading":-1.58139, "vx":-3.00897, "vy":2.2946, "omega":1.25672, "ax":-6.78531, "ay":-0.39505, "alpha":-5.12029, "fx":[-89.62476,-84.30256,-88.79509,-91.22049], "fy":[-22.64872,-37.07193,24.21294,14.90061]},
    {"t":6.81626, "x":4.46759, "y":6.07828, "heading":-1.53865, "vx":-3.23971, "vy":2.28117, "omega":1.08261, "ax":-5.97058, "ay":-1.05793, "alpha":-9.96508, "fx":[-83.3442,-56.04236,-81.05555,-91.00204], "fy":[-39.7203,-72.57639,41.8237,15.28829]},
    {"t":6.85027, "x":4.35397, "y":6.15524, "heading":-1.50184, "vx":-3.44273, "vy":2.24519, "omega":0.74375, "ax":-5.79393, "ay":-1.52143, "alpha":-10.11971, "fx":[-79.90237,-47.56361,-83.27594,-91.48775], "fy":[-45.71274,-77.84774,34.84697,9.35074]},
    {"t":6.88427, "x":4.23355, "y":6.2307, "heading":-1.47655, "vx":-3.63975, "vy":2.19346, "omega":0.39963, "ax":-5.54131, "ay":-2.68601, "alpha":-8.55682, "fx":[-73.16369,-36.89723,-87.90756,-91.0833], "fy":[-54.90189,-82.59254,2.19789,-4.81393]},
    {"t":6.91828, "x":4.10658, "y":6.30374, "heading":-1.46296, "vx":-3.82818, "vy":2.10212, "omega":0.10866, "ax":-4.04456, "ay":-5.35041, "alpha":-2.88618, "fx":[-54.38121,-36.19062,-52.08006,-68.32516], "fy":[-71.07641,-81.12376,-70.21264,-56.68108]},
    {"t":6.95228, "x":3.97407, "y":6.37213, "heading":-1.45927, "vx":-3.96572, "vy":1.92018, "omega":0.01052, "ax":-2.75314, "ay":-5.97768, "alpha":-0.11773, "fx":[-36.103,-35.20333,-35.70123,-36.60461], "fy":[-77.93163,-78.29143,-77.97912,-77.61203]},
    {"t":6.98629, "x":3.83762, "y":6.43397, "heading":-1.45891, "vx":-4.05934, "vy":1.71691, "omega":0.00652, "ax":-2.25569, "ay":-5.69828, "alpha":-0.00455, "fx":[-29.42536,-29.39048,-29.40645,-29.44134], "fy":[-74.31083,-74.3215,-74.3093,-74.29862]},
    {"t":7.02029, "x":3.69828, "y":6.48905, "heading":-1.45869, "vx":-4.13604, "vy":1.52315, "omega":0.00636, "ax":-1.66577, "ay":-4.80962, "alpha":-0.00072, "fx":[-21.72456,-21.71951,-21.72126,-21.72632], "fy":[-62.72194,-62.72286,-62.72051,-62.71959]},
    {"t":7.0543, "x":3.55667, "y":6.53807, "heading":-1.45847, "vx":-4.19268, "vy":1.3596, "omega":0.00634, "ax":-0.92619, "ay":-2.97674, "alpha":0.00018, "fx":[-12.07786,-12.07895,-12.07872,-12.07764], "fy":[-38.81865,-38.81863,-38.81944,-38.81945]},
    {"t":7.0883, "x":3.41357, "y":6.58258, "heading":-1.45825, "vx":-4.22418, "vy":1.25837, "omega":0.00634, "ax":-0.3635, "ay":-1.24271, "alpha":0.00023, "fx":[-4.73973,-4.74097,-4.74081,-4.73957], "fy":[-16.20524,-16.20536,-16.20653,-16.20642]},
    {"t":7.12231, "x":3.26972, "y":6.62465, "heading":-1.45804, "vx":-4.23654, "vy":1.21612, "omega":0.00635, "ax":-0.13287, "ay":-0.46619, "alpha":0.00012, "fx":[-1.73251,-1.73313,-1.73306,-1.73244], "fy":[-6.07908,-6.07915,-6.07976,-6.0797]},
    {"t":7.15631, "x":3.12558, "y":6.66574, "heading":-1.45782, "vx":-4.24106, "vy":1.20026, "omega":0.00636, "ax":-0.06982, "ay":-0.24766, "alpha":0.00008, "fx":[-0.91027,-0.91067,-0.91062,-0.91023], "fy":[-3.22941,-3.22945,-3.22984,-3.2298]},
    {"t":7.19031, "x":2.98132, "y":6.70641, "heading":-1.45761, "vx":-4.24343, "vy":1.19184, "omega":0.00636, "ax":-0.09541, "ay":-0.34487, "alpha":0.00276, "fx":[-1.23792,-1.25223,-1.25059,-1.23627], "fy":[-4.48949,-4.49109,-4.50535,-4.50374]},
    {"t":7.22432, "x":2.83697, "y":6.74674, "heading":-1.45739, "vx":-4.24668, "vy":1.18011, "omega":0.00645, "ax":0.22663, "ay":-0.99229, "alpha":1.34592, "fx":[6.16728,-1.00221,-0.18001,6.83653], "fy":[-9.10839,-9.94912,-16.77058,-15.93277]},
    {"t":7.25832, "x":2.6927, "y":6.78629, "heading":-1.45717, "vx":-4.23897, "vy":1.14637, "omega":0.05222, "ax":4.88463, "ay":-0.88025, "alpha":13.13994, "fx":[86.46064,55.99958,32.54303,79.79447], "fy":[22.53012,54.54109,-81.50591,-41.48177]},
    {"t":7.29233, "x":2.55138, "y":6.82476, "heading":-1.4554, "vx":-4.07287, "vy":1.11644, "omega":0.49904, "ax":5.14211, "ay":-0.76634, "alpha":13.23779, "fx":[88.19961,62.14823,35.90048,81.97999], "fy":[23.92362,60.23836,-83.19688,-40.93958]},
    {"t":7.32633, "x":2.41585, "y":6.86229, "heading":-1.43843, "vx":-3.89801, "vy":1.09038, "omega":0.94918, "ax":6.31132, "ay":-1.61479, "alpha":6.85066, "fx":[91.36332,90.20516,62.89665,84.7532], "fy":[10.40487,7.95455,-66.54477,-36.04729]},
    {"t":7.36034, "x":2.28695, "y":6.89843, "heading":-1.40615, "vx":-3.6834, "vy":1.03547, "omega":1.18214, "ax":6.75826, "ay":-1.89047, "alpha":2.16488, "fx":[91.56441,90.1437,83.2924,87.53121], "fy":[-11.23698,-18.61184,-39.44435,-29.31981]},
    {"t":7.39434, "x":2.16561, "y":6.93255, "heading":-1.36595, "vx":-3.45359, "vy":0.97119, "omega":1.25575, "ax":6.82402, "ay":-1.91372, "alpha":0.24799, "fx":[89.45116,89.13785,88.51079,88.86257], "fy":[-23.30109,-24.41752,-26.62753,-25.47956]},
    {"t":7.42835, "x":2.05211, "y":6.96447, "heading":-1.32325, "vx":-3.22154, "vy":0.90611, "omega":1.26419, "ax":6.82674, "ay":-1.91612, "alpha":-0.8133, "fx":[87.35651,88.7367,90.48684,89.52407], "fy":[-30.5847,-26.42911,-19.53178,-23.40497]},
    {"t":7.46235, "x":1.94651, "y":6.99417, "heading":-1.28026, "vx":-2.9894, "vy":0.84095, "omega":1.23653, "ax":6.81608, "ay":-1.91388, "alpha":-1.48243, "fx":[85.64182,88.62683,91.43877,89.84066], "fy":[-35.31649,-27.11801,-14.97208,-22.42736]},
    {"t":7.49636, "x":1.8488, "y":7.02166, "heading":-1.23821, "vx":-2.75762, "vy":0.77587, "omega":1.18612, "ax":6.80337, "ay":-1.91053, "alpha":-1.93774, "fx":[84.29713,88.66192,91.96723,89.95888], "fy":[-38.55798,-27.2083,-11.73904,-22.15384]},
    {"t":7.53036, "x":1.75896, "y":7.04694, "heading":-1.19788, "vx":-2.52628, "vy":0.71091, "omega":1.12023, "ax":6.79147, "ay":-1.90727, "alpha":-2.26455, "fx":[83.25347,88.77099,92.2872,89.95265], "fy":[-40.86302,-26.99363,-9.29385,-22.33889]},
    {"t":7.56436, "x":1.67698, "y":7.07001, "heading":-1.15979, "vx":-2.29533, "vy":0.64605, "omega":1.04322, "ax":6.78096, "ay":-1.90455, "alpha":-2.50926, "fx":[82.44427,88.91611,92.49173,89.86397], "fy":[-42.54651,-26.61815,-7.36316,-22.81924]},
    {"t":7.59837, "x":1.60285, "y":7.09088, "heading":-1.12431, "vx":-2.06475, "vy":0.58129, "omega":0.9579, "ax":6.77179, "ay":-1.90245, "alpha":-2.69925, "fx":[81.81539,89.07558,92.62694,89.71989], "fy":[-43.80094,-26.16229,-5.79356,-23.48074]},
    {"t":7.63237, "x":1.53656, "y":7.10954, "heading":-1.09174, "vx":-1.83448, "vy":0.51659, "omega":0.86611, "ax":6.76376, "ay":-1.90093, "alpha":-2.8515, "fx":[81.32445,89.23631,92.71811,89.53994], "fy":[-44.75117,-25.67512,-4.49163,-24.2406]},
    {"t":7.66638, "x":1.47809, "y":7.12601, "heading":-1.06229, "vx":-1.60448, "vy":0.45195, "omega":0.76915, "ax":6.75666, "ay":-1.8999, "alpha":-2.9769, "fx":[80.93847,89.39023,92.7802,89.33963], "fy":[-45.48215,-25.18874,-3.39653,-25.03719]},
    {"t":7.70038, "x":1.42743, "y":7.14028, "heading":-1.03613, "vx":-1.37472, "vy":0.38735, "omega":0.66792, "ax":6.75033, "ay":-1.89923, "alpha":-3.08256, "fx":[80.63161,89.53223,92.82259,89.13202], "fy":[-46.05409,-24.72526,-2.46633,-25.82399]},
    {"t":7.73439, "x":1.38459, "y":7.15235, "heading":-1.01342, "vx":-1.14518, "vy":0.32277, "omega":0.5631, "ax":6.74466, "ay":-1.89881, "alpha":-3.17313, "fx":[80.38347,89.65906,92.8514,88.9284], "fy":[-46.51096,-24.30057,-1.67079,-26.5655]},
    {"t":7.76839, "x":1.34955, "y":7.16223, "heading":-0.99427, "vx":-0.91583, "vy":0.2582, "omega":0.4552, "ax":6.73955, "ay":-1.89854, "alpha":-3.25174, "fx":[80.17786,89.76866,92.87078,88.73866], "fy":[-46.88574,-23.92648,-0.98729,-27.23451]},
    {"t":7.8024, "x":1.3223, "y":7.16991, "heading":-0.97879, "vx":-0.68665, "vy":0.19364, "omega":0.34462, "ax":6.73496, "ay":-1.89836, "alpha":-3.32046, "fx":[80.0018,89.85966,92.88361,88.57142], "fy":[-47.20362,-23.61201,-0.39852,-27.81]},
    {"t":7.8364, "x":1.30284, "y":7.1754, "heading":-0.96708, "vx":-0.45764, "vy":0.12909, "omega":0.23171, "ax":6.73085, "ay":-1.89818, "alpha":-3.38069, "fx":[79.84491,89.93118,92.89189,88.4341], "fy":[-47.48409,-23.36423,0.10896,-28.27556]},
    {"t":7.87041, "x":1.29117, "y":7.17869, "heading":-0.9592, "vx":-0.22876, "vy":0.06454, "omega":0.11675, "ax":6.72719, "ay":-1.89796, "alpha":-3.43344, "fx":[79.69886,89.98254,92.89708,88.33296], "fy":[-47.7423,-23.18876,0.54551,-28.61818]},
    {"t":7.90441, "x":1.28728, "y":7.17979, "heading":-0.95523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37007, "ay":-2.78501, "alpha":-3.89776, "fx":[71.84118,87.21215,92.51493,80.71468], "fy":[-58.91557,-32.07811,-8.39071,-45.89068]},
    {"t":7.9386, "x":1.29101, "y":7.17816, "heading":-0.95523, "vx":0.21779, "vy":-0.09522, "omega":-0.13327, "ax":6.37503, "ay":-2.78603, "alpha":-3.83538, "fx":[72.0751,87.18311,92.4614,80.8221], "fy":[-58.61881,-32.14037,-8.88576,-45.68325]},
    {"t":7.97279, "x":1.30218, "y":7.17328, "heading":-0.95978, "vx":0.43576, "vy":-0.19048, "omega":-0.2644, "ax":6.38085, "ay":-2.78712, "alpha":-3.76083, "fx":[72.30704,87.11582,92.39625,81.02599], "fy":[-58.32044,-32.30353,-9.46087,-45.30025]},
    {"t":8.00698, "x":1.32081, "y":7.16514, "heading":-0.96882, "vx":0.65392, "vy":-0.28577, "omega":-0.39298, "ax":6.38753, "ay":-2.78833, "alpha":-3.67308, "fx":[72.54827,87.01108,92.31648,81.31786], "fy":[-58.00599,-32.5632,-10.12801,-44.75088]},
    {"t":8.04117, "x":1.3469, "y":7.15374, "heading":-0.98226, "vx":0.87231, "vy":-0.3811, "omega":-0.51857, "ax":6.3951, "ay":-2.78971, "alpha":-3.57076, "fx":[72.81356,86.86971,92.21782,81.68726], "fy":[-57.65603,-32.91387,-10.90394,-44.04611]},
    {"t":8.07536, "x":1.38046, "y":7.13908, "heading":-0.99999, "vx":1.09096, "vy":-0.47648, "omega":-0.64065, "ax":6.40357, "ay":-2.79133, "alpha":-3.45187, "fx":[73.12213,86.69277,92.09424,82.12133], "fy":[-57.24438,-33.34854,-11.81137,-43.20023]},
    {"t":8.10955, "x":1.42151, "y":7.12115, "heading":-1.02189, "vx":1.3099, "vy":-0.57192, "omega":-0.75867, "ax":6.413, "ay":-2.7933, "alpha":-3.31337, "fx":[73.49914,86.48182,91.93702,82.60429], "fy":[-56.73561,-33.85816,-12.88079,-42.23289]},
    {"t":8.14374, "x":1.47004, "y":7.09997, "heading":-1.04783, "vx":1.52917, "vy":-0.66742, "omega":-0.87196, "ax":6.42345, "ay":-2.79578, "alpha":-3.15051, "fx":[73.97776,86.23936,91.73332,83.11692], "fy":[-56.0808,-34.43074,-14.15365,-41.17167]},
    {"t":8.17793, "x":1.52608, "y":7.07551, "heading":-1.07764, "vx":1.74879, "vy":-0.76301, "omega":-0.97967, "ax":6.43503, "ay":-2.79898, "alpha":-2.95567, "fx":[74.60233,85.96946,91.46349,83.63583], "fy":[-55.21061,-35.04992,-15.68777,-40.05543]},
    {"t":8.21212, "x":1.58963, "y":7.04779, "heading":-1.11114, "vx":1.9688, "vy":-0.85871, "omega":-1.08073, "ax":6.44787, "ay":-2.80315, "alpha":-2.71651, "fx":[75.433,85.67896,91.09624,84.13261], "fy":[-54.02324,-35.69226,-17.56701,-38.93871]},
    {"t":8.24631, "x":1.66071, "y":7.01679, "heading":-1.14809, "vx":2.18926, "vy":-0.95455, "omega":-1.17361, "ax":6.46209, "ay":-2.80853, "alpha":-2.41256, "fx":[76.55267,85.37958,90.57862,84.57217], "fy":[-52.36251,-36.32206,-19.91944,-37.89785]},
    {"t":8.2805, "x":1.73934, "y":6.98251, "heading":-1.18822, "vx":2.4102, "vy":-1.05058, "omega":-1.25609, "ax":6.47762, "ay":-2.8152, "alpha":-2.00904, "fx":[78.07687,85.09215,89.81421,84.90961], "fy":[-49.97575,-36.88049,-22.95324,-37.04004]},
    {"t":8.31469, "x":1.82553, "y":6.94495, "heading":-1.23116, "vx":2.63167, "vy":-1.14683, "omega":-1.32478, "ax":6.49336, "ay":-2.82264, "alpha":-1.44422, "fx":[80.16507,84.85626,88.60949,85.08333], "fy":[-46.42686,-37.2595,-27.03344,-36.51804]},
    {"t":8.34888, "x":1.91931, "y":6.90409, "heading":-1.27646, "vx":2.85368, "vy":-1.24334, "omega":-1.37416, "ax":6.50453, "ay":-2.8286, "alpha":-0.60111, "fx":[83.01914,84.75544,86.52247,84.99963], "fy":[-40.90383,-37.22782,-32.86057,-36.55616]},
    {"t":8.38308, "x":2.02068, "y":6.85993, "heading":-1.32344, "vx":3.07607, "vy":-1.34005, "omega":-1.39471, "ax":6.49176, "ay":-2.82472, "alpha":0.76446, "fx":[86.78493,84.99987,82.34934,84.49632], "fy":[-31.76455,-36.15948,-41.92251,-37.49973]},
    {"t":8.41727, "x":2.12964, "y":6.81246, "heading":-1.37113, "vx":3.29803, "vy":-1.43662, "omega":-1.36858, "ax":6.37216, "ay":-2.7689, "alpha":3.2383, "fx":[90.89592,86.29864,71.94564,83.25161], "fy":[-15.50791,-31.45286,-57.56081,-39.91298]},
    {"t":8.45146, "x":2.24613, "y":6.76172, "heading":-1.41792, "vx":3.51589, "vy":-1.53129, "omega":-1.25786, "ax":5.70652, "ay":-1.94526, "alpha":9.31742, "fx":[90.87319,87.37493,38.8572,80.56432], "fy":[13.76898,12.47837,-83.00567,-44.71271]},
    {"t":8.48565, "x":2.36967, "y":6.70823, "heading":-1.46092, "vx":3.711, "vy":-1.5978, "omega":-0.93929, "ax":5.04171, "ay":-1.29886, "alpha":12.84351, "fx":[89.6239,67.88782,27.04338,78.43619], "fy":[17.60112,48.84713,-86.74595,-47.45494]},
    {"t":8.51984, "x":2.4995, "y":6.65284, "heading":-1.49304, "vx":3.88338, "vy":-1.64221, "omega":-0.50017, "ax":4.76798, "ay":-1.48073, "alpha":12.75453, "fx":[88.14098,60.99045,23.8851,75.69604], "fy":[14.68025,41.92965,-85.01938,-48.8299]},
    {"t":8.55403, "x":2.63506, "y":6.59583, "heading":-1.51014, "vx":4.0464, "vy":-1.69284, "omega":-0.06409, "ax":0.13409, "ay":-1.2749, "alpha":1.66152, "fx":[6.0348,-3.02048,-2.38875,6.36881], "fy":[-12.16513,-12.73446,-21.08225,-20.52101]},
    {"t":8.58822, "x":2.77348, "y":6.5372, "heading":-1.51233, "vx":4.05098, "vy":-1.73643, "omega":-0.00728, "ax":-0.15798, "ay":-0.37015, "alpha":0.0037, "fx":[-2.05111,-2.07037,-2.06919,-2.04995], "fy":[-4.81693,-4.81801,-4.83719,-4.83611]},
    {"t":8.62241, "x":2.9119, "y":6.47762, "heading":-1.51258, "vx":4.04558, "vy":-1.74908, "omega":-0.00715, "ax":-0.06615, "ay":-0.15277, "alpha":0.00006, "fx":[-0.86255,-0.86288,-0.86286,-0.86253], "fy":[-1.99203,-1.99205,-1.99238,-1.99236]},
    {"t":8.6566, "x":3.05018, "y":6.41773, "heading":-1.51282, "vx":4.04332, "vy":-1.75431, "omega":-0.00715, "ax":-0.05853, "ay":-0.13469, "alpha":0.00005, "fx":[-0.76312,-0.76336,-0.76335,-0.76311], "fy":[-1.7564,-1.75641,-1.75665,-1.75664]},
    {"t":8.69079, "x":3.18839, "y":6.35767, "heading":-1.51307, "vx":4.04132, "vy":-1.75891, "omega":-0.00715, "ax":-0.12747, "ay":-0.29192, "alpha":0.0001, "fx":[-1.66211,-1.66263,-1.6626,-1.66208], "fy":[-3.80656,-3.80659,-3.80712,-3.80709]},
    {"t":8.72498, "x":3.32649, "y":6.29736, "heading":-1.51331, "vx":4.03696, "vy":-1.76889, "omega":-0.00715, "ax":-0.36139, "ay":-0.81704, "alpha":0.00024, "fx":[-4.71229,-4.71353,-4.71345,-4.71221], "fy":[-10.65422,-10.65427,-10.65549,-10.65543]},
    {"t":8.75917, "x":3.4643, "y":6.2364, "heading":-1.51356, "vx":4.0246, "vy":-1.79683, "omega":-0.00714, "ax":-0.98632, "ay":-2.15452, "alpha":-0.00074, "fx":[-12.86415,-12.86005,-12.86061,-12.86471], "fy":[-28.09834,-28.09845,-28.09486,-28.09475]},
    {"t":8.79336, "x":3.60132, "y":6.17371, "heading":-1.5138, "vx":3.99088, "vy":-1.87049, "omega":-0.00716, "ax":-2.07602, "ay":-4.00468, "alpha":-0.27851, "fx":[-27.65807,-25.91342,-26.47905,-28.24107], "fy":[-52.59164,-52.99692,-51.86082,-51.44736]},
    {"t":8.82755, "x":3.73656, "y":6.10742, "heading":-1.51405, "vx":3.9199, "vy":-2.00741, "omega":-0.01669, "ax":-5.22341, "ay":-0.34743, "alpha":-11.26797, "fx":[-80.63597,-49.7937,-57.78949,-84.25008], "fy":[-33.72907,-63.71217,56.1435,23.17459]},
    {"t":8.86174, "x":3.86753, "y":6.03858, "heading":-1.51462, "vx":3.74131, "vy":-2.01929, "omega":-0.40194, "ax":-5.36003, "ay":0.59836, "alpha":-12.50734, "fx":[-87.78829,-63.87786,-44.71292,-83.21688], "fy":[-24.38797,-59.68665,77.76229,37.52452]},
    {"t":8.89593, "x":3.99231, "y":5.96989, "heading":-1.52836, "vx":3.55805, "vy":-1.99883, "omega":-0.82957, "ax":-5.49993, "ay":0.81653, "alpha":-12.14234, "fx":[-89.36422,-70.30717,-44.35213,-82.86997], "fy":[-21.39174,-55.56703,79.58815,39.96333]},
    {"t":8.93012, "x":4.11075, "y":5.90203, "heading":-1.55672, "vx":3.37, "vy":-1.97091, "omega":-1.24472, "ax":-6.58073, "ay":2.00297, "alpha":-4.04122, "fx":[-92.01809,-91.19666,-75.38986,-84.66707], "fy":[5.58868,9.62132,52.62461,36.64668]},
    {"t":8.96431, "x":4.22212, "y":5.83581, "heading":-1.59928, "vx":3.14501, "vy":-1.90243, "omega":-1.38289, "ax":-6.67799, "ay":2.31806, "alpha":-1.10177, "fx":[-89.27919,-88.43448,-84.52314,-86.1079], "fy":[23.76019,26.45408,37.16988,33.53322]},
    {"t":8.9985, "x":4.32575, "y":5.77212, "heading":-1.64656, "vx":2.91668, "vy":-1.82318, "omega":-1.42056, "ax":-6.65702, "ay":2.44957, "alpha":0.34822, "fx":[-86.01869,-86.41428,-87.5693,-87.24877], "fy":[34.05494,33.08874,29.88308,30.75039]},
    {"t":9.03269, "x":4.42158, "y":5.71122, "heading":-1.69513, "vx":2.68908, "vy":-1.73943, "omega":-1.40866, "ax":-6.62176, "ay":2.52093, "alpha":1.2294, "fx":[-83.35278,-84.96351,-88.89754,-88.19807], "fy":[40.33555,36.94632,26.05998,28.15783]},
    {"t":9.06688, "x":4.50965, "y":5.65322, "heading":-1.74329, "vx":2.46268, "vy":-1.65323, "omega":-1.36662, "ax":-6.58854, "ay":2.56451, "alpha":1.83066, "fx":[-81.31119,-83.80929,-89.56428,-88.99388], "fy":[44.43086,39.65975,23.94426,25.73792]},
    {"t":9.10107, "x":4.59, "y":5.59819, "heading":-1.79002, "vx":2.23742, "vy":-1.56555, "omega":-1.30403, "ax":-6.5597, "ay":2.59336, "alpha":2.27255, "fx":[-79.76825,-82.82915,-89.92013,-89.65696], "fy":[47.23006,41.77292,22.77285,23.50209]},
    {"t":9.13526, "x":4.66266, "y":5.54618, "heading":-1.8346, "vx":2.01314, "vy":-1.47688, "omega":-1.22633, "ax":-6.53498, "ay":2.6138, "alpha":2.6135, "fx":[-78.60531,-81.96599,-90.10949,-90.2043], "fy":[49.20355,43.51421,22.1629,21.46325]},
    {"t":9.16945, "x":4.72767, "y":5.49722, "heading":-1.87653, "vx":1.7897, "vy":-1.38752, "omega":-1.13698, "ax":-6.44395, "ay":2.78607, "alpha":2.71786, "fx":[-76.76587,-80.363,-89.399,-89.60863], "fy":[51.7107,46.14451,24.37,23.10491]},
    {"t":9.18869, "x":4.76092, "y":5.47103, "heading":-1.89841, "vx":1.66571, "vy":-1.33391, "omega":-1.08468, "ax":-6.29535, "ay":3.08751, "alpha":2.88642, "fx":[-73.34779,-77.9961,-88.45474,-88.58622], "fy":[56.49115,50.08017,27.66561,26.81743]},
    {"t":9.20794, "x":4.79181, "y":5.44594, "heading":-1.91928, "vx":1.54457, "vy":-1.2745, "omega":-1.02914, "ax":-6.14923, "ay":3.35259, "alpha":3.03221, "fx":[-70.03444,-75.72077,-87.49161,-87.51601], "fy":[60.58302,53.49126,30.62875,30.17871]},
    {"t":9.22718, "x":4.82039, "y":5.42203, "heading":-1.93909, "vx":1.42624, "vy":-1.20998, "omega":-0.97079, "ax":-6.00772, "ay":3.5861, "alpha":3.15833, "fx":[-66.87142,-73.55595,-86.52859,-86.42554], "fy":[64.08662,56.45958,33.29746,33.21858]},
    {"t":9.24642, "x":4.84672, "y":5.39941, "heading":-1.95777, "vx":1.31064, "vy":-1.14098, "omega":-0.91001, "ax":-5.87211, "ay":3.79233, "alpha":3.26758, "fx":[-63.88285,-71.51064,-85.57924,-85.33507], "fy":[67.09236,59.05344,35.70555,35.96828]},
    {"t":9.26566, "x":4.87085, "y":5.37816, "heading":-1.97528, "vx":1.19764, "vy":-1.068, "omega":-0.84714, "ax":-5.74309, "ay":3.97503, "alpha":3.36241, "fx":[-61.07819,-69.5876,-84.65308,-84.2588], "fy":[69.67887,61.32946,37.88275,38.45871]},
    {"t":9.28491, "x":4.89284, "y":5.35835, "heading":-1.99158, "vx":1.08713, "vy":-0.99152, "omega":-0.78244, "ax":-5.62094, "ay":4.13744, "alpha":3.44491, "fx":[-58.45741,-67.78575,-83.75665,-83.2061], "fy":[71.91303,63.33443,39.85502,40.71933]},
    {"t":9.30415, "x":4.91272, "y":5.34003, "heading":-2.00663, "vx":0.97897, "vy":-0.9119, "omega":-0.71615, "ax":-5.50567, "ay":4.28234, "alpha":3.51684, "fx":[-56.01458,-66.10176,-82.89431,-82.18254], "fy":[73.85096,65.10705,41.6449,42.77752]},
    {"t":9.32339, "x":4.93053, "y":5.32328, "heading":-2.02042, "vx":0.87303, "vy":-0.8295, "omega":-0.64848, "ax":-5.39713, "ay":4.4121, "alpha":3.57966, "fx":[-53.74047,-64.53108,-82.06886,-81.19086], "fy":[75.53943,66.67934,43.27199,44.65832]},
    {"t":9.34263, "x":4.94633, "y":5.30813, "heading":-2.03289, "vx":0.76917, "vy":-0.7446, "omega":-0.57959, "ax":-5.29505, "ay":4.52873, "alpha":3.63458, "fx":[-51.62414,-63.06861,-81.28194,-80.23166], "fy":[77.01724,68.07794,44.75323,46.3843]},
    {"t":9.36188, "x":4.96015, "y":5.29464, "heading":-2.04405, "vx":0.66728, "vy":-0.65745, "omega":-0.50966, "ax":-5.1991, "ay":4.63394, "alpha":3.68259, "fx":[-49.65403,-61.70906,-80.5344,-79.30402], "fy":[78.31653,69.32502,46.10337,47.9757]},
    {"t":9.38112, "x":4.97203, "y":5.28285, "heading":-2.05385, "vx":0.56724, "vy":-0.56829, "omega":-0.43879, "ax":-5.10894, "ay":4.72918, "alpha":3.7245, "fx":[-47.81867,-60.44723,-79.82648,-78.40592], "fy":[79.46395,70.43918,47.33521,49.45051]},
    {"t":9.40036, "x":4.982, "y":5.27279, "heading":-2.0623, "vx":0.46893, "vy":-0.47728, "omega":-0.36712, "ax":-5.0242, "ay":4.81571, "alpha":3.76099, "fx":[-46.10705,-59.27813,-79.158,-77.5346], "fy":[80.4816,71.43606,48.4599,50.82474]},
    {"t":9.4196, "x":4.99009, "y":5.2645, "heading":-2.06936, "vx":0.37225, "vy":-0.38462, "omega":-0.29475, "ax":-4.94451, "ay":4.89458, "alpha":3.79262, "fx":[-44.50885,-58.19707,-78.52849,-76.68681], "fy":[81.38788,72.32886,49.48719,52.11254]},
    {"t":9.43885, "x":4.99634, "y":5.258, "heading":-2.07503, "vx":0.27711, "vy":-0.29043, "omega":-0.22177, "ax":-4.86954, "ay":4.96671, "alpha":3.81982, "fx":[-43.01461,-57.19969,-77.93729,-75.85894], "fy":[82.19812,73.12878,50.42563,53.32645]},
    {"t":9.45809, "x":5.00077, "y":5.25333, "heading":-2.0793, "vx":0.18341, "vy":-0.19486, "omega":-0.14827, "ax":-4.79895, "ay":5.03288, "alpha":3.84299, "fx":[-41.6157,-56.28195,-77.38357,-75.04721], "fy":[82.92515,73.84537,51.28275,54.47761]},
    {"t":9.47733, "x":5.00341, "y":5.25052, "heading":-2.08215, "vx":0.09106, "vy":-0.09802, "omega":-0.07432, "ax":-4.73244, "ay":5.09378, "alpha":3.86243, "fx":[-40.30439,-55.44015,-76.86639,-74.24771], "fy":[83.57971,74.48679,52.0652,55.57589]},
    {"t":9.49657, "x":5.00429, "y":5.24957, "heading":-2.08358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,78,147,204,262]
 },
 "events":[]
}
