{
 "name":"Center - Push2 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":0.7641246911052948, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165660381317139, "y":4.505475044250488, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59922456741333, "y":3.1332287788391113, "heading":-0.3487704817246733, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745479106903076, "y":1.669251561164856, "heading":-0.9827934177143872, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165660381317139 m", "val":7.165660381317139}, "y":{"exp":"4.505475044250488 m", "val":4.505475044250488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59922456741333 m", "val":7.59922456741333}, "y":{"exp":"3.1332287788391113 m", "val":3.1332287788391113}, "heading":{"exp":"-0.3487704817246733 rad", "val":-0.3487704817246733}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745479106903076 m", "val":6.745479106903076}, "y":{"exp":"1.669251561164856 m", "val":1.669251561164856}, "heading":{"exp":"-0.9827934177143872 rad", "val":-0.9827934177143872}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63272,1.58534,2.46802,3.22229,4.38391,5.79641],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71528, "ay":4.22492, "alpha":2.02219, "fx":[23.56499,32.37028,47.62565,38.0765], "fy":[62.01325,57.86439,46.16826,54.33904]},
    {"t":0.02636, "x":7.37669, "y":3.87667, "heading":0.0, "vx":0.07158, "vy":0.11138, "omega":0.05331, "ax":2.61753, "ay":4.285, "alpha":2.0323, "fx":[22.23706,30.65237,46.58835,37.0605], "fy":[62.49677,58.7847,47.20605,55.03154]},
    {"t":0.05273, "x":7.37949, "y":3.8811, "heading":0.00141, "vx":0.14059, "vy":0.22435, "omega":0.10689, "ax":2.50747, "ay":4.34913, "alpha":2.04237, "fx":[20.75687,28.74241,45.39626,35.90196], "fy":[62.99848,59.73346,48.3441,55.78834]},
    {"t":0.07909, "x":7.38407, "y":3.88852, "heading":0.00422, "vx":0.2067, "vy":0.33901, "omega":0.16073, "ax":2.38293, "ay":4.41742, "alpha":2.05213, "fx":[19.10126,26.60602,44.0172,34.5765], "fy":[63.51422,60.70623,49.59278,56.61292]},
    {"t":0.10545, "x":7.39035, "y":3.899, "heading":0.00846, "vx":0.26952, "vy":0.45547, "omega":0.21484, "ax":2.24124, "ay":4.4898, "alpha":2.06117, "fx":[17.24305,24.20265,42.41038,33.05413], "fy":[64.03732,61.69422,50.96261,57.508]},
    {"t":0.13182, "x":7.39823, "y":3.91256, "heading":0.01412, "vx":0.32861, "vy":0.57383, "omega":0.26917, "ax":2.07919, "ay":4.56601, "alpha":2.06887, "fx":[15.15044,21.48511,40.52377,31.29776], "fy":[64.5575,62.68214,52.46321,58.47471]},
    {"t":0.15818, "x":7.40762, "y":3.92928, "heading":0.02122, "vx":0.38342, "vy":0.69421, "omega":0.32372, "ax":1.89287, "ay":4.64538, "alpha":2.0743, "fx":[12.78647,18.39949,38.29083,29.26136], "fy":[65.05945,63.64534,54.10138,59.51139]},
    {"t":0.18454, "x":7.41838, "y":3.94919, "heading":0.02976, "vx":0.43332, "vy":0.81668, "omega":0.3784, "ax":1.67761, "ay":4.72663, "alpha":2.07603, "fx":[10.10871,14.88621,35.62651,26.88782], "fy":[65.52071,64.54593,55.87762,60.61145]},
    {"t":0.21091, "x":7.43039, "y":3.97237, "heading":0.03973, "vx":0.47755, "vy":0.94129, "omega":0.43313, "ax":1.42786, "ay":4.80756, "alpha":2.07189, "fx":[7.06952,10.883,32.42285,24.10646], "fy":[65.909,65.32801,57.78004,61.76015]},
    {"t":0.23727, "x":7.44348, "y":3.99885, "heading":0.05115, "vx":0.51519, "vy":1.06803, "omega":0.48776, "ax":1.13729, "ay":4.88457, "alpha":2.05868, "fx":[3.61725,6.33114,28.54524,20.83072], "fy":[66.17863,65.91242,59.7742,62.92934]},
    {"t":0.26363, "x":7.45745, "y":4.02871, "heading":0.06401, "vx":0.54518, "vy":1.19681, "omega":0.54203, "ax":0.79893, "ay":4.95207, "alpha":2.03177, "fx":[-0.30065,1.18644,23.83227,16.95683], "fy":[66.26633,66.19243,61.78686,64.06955]},
    {"t":0.29, "x":7.4721, "y":4.06198, "heading":0.0783, "vx":0.56624, "vy":1.32736, "omega":0.59559, "ax":0.40594, "ay":5.00163, "alpha":1.98487, "fx":[-4.73152,-4.56384,18.10488,12.3655], "fy":[66.0868,66.03307,63.68235,65.09831]},
    {"t":0.31636, "x":7.48717, "y":4.09871, "heading":0.094, "vx":0.57694, "vy":1.45922, "omega":0.64792, "ax":-0.04715, "ay":5.02129, "alpha":1.91031, "fx":[-9.70714,-10.87883,11.19572,6.93054], "fy":[65.52938,65.27883,65.23364,65.88446]},
    {"t":0.34272, "x":7.50237, "y":4.13893, "heading":0.11108, "vx":0.5757, "vy":1.5916, "omega":0.69829, "ax":-0.56201, "ay":4.99518, "alpha":1.80029, "fx":[-15.22783,-17.64169,3.01275,0.54065], "fy":[64.45854,63.77436,66.10075,66.2306]},
    {"t":0.36909, "x":7.51735, "y":4.18262, "heading":0.12949, "vx":0.56088, "vy":1.72329, "omega":0.74575, "ax":-1.13308, "ay":4.90445, "alpha":1.64949, "fx":[-21.24193,-24.64765,-6.35794,-6.85736], "fy":[62.7223,61.40018,65.84757,65.86146]},
    {"t":0.39545, "x":7.53174, "y":4.22976, "heading":0.14915, "vx":0.53101, "vy":1.85259, "omega":0.78923, "ax":-1.74404, "ay":4.73068, "alpha":1.45818, "fx":[-27.62486,-31.6163,-16.54296,-15.19057], "fy":[60.17342,58.11595,64.04093,64.43685]},
    {"t":0.42181, "x":7.54513, "y":4.28024, "heading":0.16996, "vx":0.48503, "vy":1.9773, "omega":0.82768, "ax":-2.36655, "ay":4.46202, "alpha":1.23312, "fx":[-34.16789,-38.23525,-26.86061,-24.18311], "fy":[56.70498,53.99277,60.43952,61.6157]},
    {"t":0.44818, "x":7.5571, "y":4.33392, "heading":0.19178, "vx":0.42264, "vy":2.09494, "omega":0.86019, "ax":-2.96417, "ay":4.09989, "alpha":0.98518, "fx":[-40.58995,-44.22438,-36.48322,-33.3227], "fy":[52.29384,49.2137,55.17224,57.18353]},
    {"t":0.47454, "x":7.56721, "y":4.39058, "heading":0.21446, "vx":0.34449, "vy":2.20302, "omega":0.88616, "ax":-3.50142, "ay":3.66174, "alpha":0.72619, "fx":[-46.58048,-49.39325,-44.73111,-41.94019], "fy":[47.03383,44.03613,48.7406,51.19746]},
    {"t":0.50091, "x":7.57508, "y":4.44993, "heading":0.23782, "vx":0.25219, "vy":2.29956, "omega":0.9053, "ax":-3.95352, "ay":3.17697, "alpha":0.46796, "fx":[-51.8643,-53.66634,-51.2875,-49.40984], "fy":[41.13652,38.73288,41.81244,44.03888]},
    {"t":0.52727, "x":7.58035, "y":4.51166, "heading":0.26169, "vx":0.14796, "vy":2.38332, "omega":0.91764, "ax":-4.31117, "ay":2.67824, "alpha":0.2218, "fx":[-56.26138,-57.07083,-56.1961,-55.35585], "fy":[34.89132,33.53937,34.97404,36.30082]},
    {"t":0.55363, "x":7.58275, "y":4.57542, "heading":0.28588, "vx":0.0343, "vy":2.45392, "omega":0.92349, "ax":-4.57895, "ay":2.19329, "alpha":-0.00348, "fx":[-59.71355,-59.70205,-59.71255,-59.72404], "fy":[28.60093,28.62513,28.60344,28.57924]},
    {"t":0.58, "x":7.58207, "y":4.64088, "heading":0.31022, "vx":-0.08642, "vy":2.51175, "omega":0.9234, "ax":-4.76985, "ay":1.74072, "alpha":-0.2032, "fx":[-62.27097,-61.68602,-62.15218,-62.70121], "fy":[22.52256,24.09038,22.87589,21.31262]},
    {"t":0.60636, "x":7.57813, "y":4.7077, "heading":0.33457, "vx":-0.21217, "vy":2.55764, "omega":0.91804, "ax":-4.89973, "ay":1.33007, "alpha":-0.37668, "fx":[-64.05345,-63.15155,-63.80154,-64.57884], "fy":[16.8361,19.97812,17.82777,14.73846]},
    {"t":0.63272, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.34134, "vy":2.5927, "omega":0.90811, "ax":-4.96245, "ay":1.07909, "alpha":-0.39749, "fx":[-64.87146,-64.07183,-64.62488,-65.2887], "fy":[13.44826,16.87676,14.65684,11.30696]},
    {"t":0.66249, "x":7.55847, "y":4.85325, "heading":0.3858, "vx":-0.48907, "vy":2.62483, "omega":0.89627, "ax":-4.98966, "ay":0.93395, "alpha":-0.45525, "fx":[-65.23414,-64.42141,-64.99139,-65.62927], "fy":[11.44905,15.41257,12.85503,9.00105]},
    {"t":0.69226, "x":7.5417, "y":4.93181, "heading":0.41249, "vx":-0.63761, "vy":2.65263, "omega":0.88272, "ax":-5.01691, "ay":0.75662, "alpha":-0.52489, "fx":[-65.59576,-64.80282,-65.36613,-65.93281], "fy":[8.97869,13.61649,10.67471,6.19777]},
    {"t":0.72203, "x":7.5205, "y":5.01111, "heading":0.43876, "vx":-0.78696, "vy":2.67515, "omega":0.8671, "ax":-5.04175, "ay":0.53604, "alpha":-0.61017, "fx":[-65.91791,-65.20785,-65.7252,-66.14256], "fy":[5.86021,11.36842,7.99579,2.73724]},
    {"t":0.7518, "x":7.49484, "y":5.09098, "heading":0.46458, "vx":-0.93705, "vy":2.69111, "omega":0.84893, "ax":-5.05906, "ay":0.25612, "alpha":-0.71639, "fx":[-66.1154,-65.61153,-66.01929,-66.15024], "fy":[1.8277,8.487,4.64794,-1.6026]},
    {"t":0.78157, "x":7.4647, "y":5.17121, "heading":0.48985, "vx":-1.08765, "vy":2.69874, "omega":0.82761, "ax":-5.05807, "ay":-0.10678, "alpha":-0.85108, "fx":[-65.99898,-65.94892,-66.14824,-65.74878], "fy":[-3.52309,4.68956,0.38759,-7.12412]},
    {"t":0.81134, "x":7.43008, "y":5.2515, "heading":0.51449, "vx":-1.23823, "vy":2.69556, "omega":0.80227, "ax":-5.01606, "ay":-0.58684, "alpha":-1.02481, "fx":[-65.14308,-66.05766,-65.90865,-64.54414], "fy":[-10.79396,-0.47618,-5.13052,-14.21053]},
    {"t":0.84111, "x":7.391, "y":5.33148, "heading":0.53837, "vx":-1.38755, "vy":2.67809, "omega":0.77176, "ax":-4.88515, "ay":-1.22941, "alpha":-1.25094, "fx":[-62.59503,-65.52926,-64.88841,-61.81195], "fy":[-20.77643,-7.73696,-12.36982,-23.2469]},
    {"t":0.87088, "x":7.34753, "y":5.41066, "heading":0.56134, "vx":-1.53298, "vy":2.64149, "omega":0.73452, "ax":-4.56954, "ay":-2.07714, "alpha":-1.5375, "fx":[-56.39343,-63.32875,-62.27603,-56.36324], "fy":[-34.02392,-18.17359,-21.84319,-34.30938]},
    {"t":0.90065, "x":7.29987, "y":5.48838, "heading":0.58321, "vx":-1.66901, "vy":2.57965, "omega":0.68875, "ax":-3.91269, "ay":-3.10962, "alpha":-1.8439, "fx":[-43.67623,-56.99799,-56.63967,-46.78402], "fy":[-49.19417,-32.8035,-33.74304,-46.46661]},
    {"t":0.93041, "x":7.24845, "y":5.5638, "heading":0.60371, "vx":-1.78549, "vy":2.48708, "omega":0.63386, "ax":-2.78558, "ay":-4.13231, "alpha":-2.01594, "fx":[-23.98358,-42.44394,-46.17775,-32.69928], "fy":[-61.24064,-50.09769,-46.97803,-57.23769]},
    {"t":0.96018, "x":7.19406, "y":5.636, "heading":0.62258, "vx":-1.86841, "vy":2.36407, "omega":0.57385, "ax":-1.32322, "ay":-4.80775, "alpha":-1.97074, "fx":[-2.96954,-19.30177,-30.49802,-16.25393], "fy":[-65.76167,-62.7545,-58.36758,-63.90331]},
    {"t":0.98995, "x":7.13785, "y":5.70425, "heading":0.63967, "vx":-1.9078, "vy":2.22094, "omega":0.51518, "ax":0.0698, "ay":-4.99985, "alpha":-1.82488, "fx":[13.57034,3.57807,-12.62114,-0.88606], "fy":[-64.50705,-65.65748,-64.66553,-65.97774]},
    {"t":1.01972, "x":7.08109, "y":5.76815, "heading":0.655, "vx":-1.90573, "vy":2.0721, "omega":0.46086, "ax":1.13696, "ay":-4.88654, "alpha":-1.63414, "fx":[24.85458,19.7507,3.26433,11.43752], "fy":[-61.14483,-62.84662,-65.86571,-65.04009]},
    {"t":1.04949, "x":7.02486, "y":5.82767, "heading":0.66872, "vx":-1.87188, "vy":1.92663, "omega":0.41221, "ax":1.88484, "ay":-4.66565, "alpha":-1.43801, "fx":[32.35529,29.96351,15.37673,20.62381], "fy":[-57.60679,-58.78239,-64.19685,-62.78892]},
    {"t":1.07926, "x":6.96997, "y":5.88296, "heading":0.68099, "vx":-1.81577, "vy":1.78774, "omega":0.3694, "ax":2.40297, "ay":-4.43437, "alpha":-1.26646, "fx":[37.4581,36.46843,24.07655,27.34357], "fy":[-54.49087,-55.07581,-61.52849,-60.21547]},
    {"t":1.10903, "x":6.91698, "y":5.93421, "heading":0.69199, "vx":-1.74423, "vy":1.65573, "omega":0.3317, "ax":2.76923, "ay":-4.22573, "alpha":-1.12626, "fx":[41.05879,40.80095,30.29194,32.30021], "fy":[-51.88396,-52.02052,-58.77271,-57.7499]},
    {"t":1.1388, "x":6.86629, "y":5.98163, "heading":0.70186, "vx":-1.6618, "vy":1.52994, "omega":0.29817, "ax":3.03591, "ay":-4.0465, "alpha":-1.01365, "fx":[43.69401,43.82856,34.81283,36.02699], "fy":[-49.72788,-49.55463,-56.25892,-55.53676]},
    {"t":1.16857, "x":6.81816, "y":6.02538, "heading":0.71074, "vx":-1.57142, "vy":1.40948, "omega":0.268, "ax":3.23599, "ay":-3.89476, "alpha":-0.92287, "fx":[45.68637,46.03618,38.18532,38.89147], "fy":[-47.93952,-47.55783,-54.06527,-53.59997]},
    {"t":1.19834, "x":6.77282, "y":6.06561, "heading":0.71872, "vx":-1.47509, "vy":1.29353, "omega":0.24052, "ax":3.39028, "ay":-3.76636, "alpha":-0.84885, "fx":[47.23533,47.70447,40.76685,41.14105], "fy":[-46.44405,-45.92297,-52.17889,-51.91915]},
    {"t":1.22811, "x":6.73041, "y":6.10245, "heading":0.72588, "vx":-1.37416, "vy":1.18141, "omega":0.21525, "ax":3.51216, "ay":-3.65718, "alpha":-0.7877, "fx":[48.46845,49.00316,42.79062,42.94294], "fy":[-45.18122,-44.56693,-50.56027,-50.46125]},
    {"t":1.25788, "x":6.69105, "y":6.136, "heading":0.73229, "vx":-1.26961, "vy":1.07254, "omega":0.1918, "ax":3.61045, "ay":-3.56365, "alpha":-0.7365, "fx":[49.47006,50.03944,44.41116,44.41193], "fy":[-44.10425,-43.42763,-49.16674,-49.1927]},
    {"t":1.28765, "x":6.65486, "y":6.16635, "heading":0.738, "vx":-1.16212, "vy":0.96645, "omega":0.16988, "ax":3.69117, "ay":-3.48291, "alpha":-0.6931, "fx":[50.29771,50.88363,45.73321,45.62833], "fy":[-43.17709,-42.4589,-47.96012,-48.08358]},
    {"t":1.31742, "x":6.6219, "y":6.19358, "heading":0.74305, "vx":-1.05224, "vy":0.86277, "omega":0.14925, "ax":3.75848, "ay":-3.41266, "alpha":-0.65592, "fx":[50.99175,51.58352,46.82942,46.6495], "fy":[-42.37193,-41.62619,-46.90838,-47.1085]},
    {"t":1.34718, "x":6.59224, "y":6.21775, "heading":0.7475, "vx":-0.94035, "vy":0.76117, "omega":0.12972, "ax":3.81538, "ay":-3.35107, "alpha":-0.62373, "fx":[51.5812,52.17255,47.75137,47.51721], "fy":[-41.66715,-40.90333,-45.98539,-46.24642]},
    {"t":1.37695, "x":6.56594, "y":6.23893, "heading":0.75136, "vx":-0.82677, "vy":0.66142, "omega":0.11115, "ax":3.86405, "ay":-3.2967, "alpha":-0.59561, "fx":[52.08739,52.67473,48.53651,48.26246], "fy":[-41.04578,-40.27028,-45.16998,-45.48003]},
    {"t":1.40672, "x":6.54304, "y":6.25715, "heading":0.75467, "vx":-0.71174, "vy":0.56328, "omega":0.09342, "ax":3.90612, "ay":-3.24839, "alpha":-0.57086, "fx":[52.52631,53.10773,49.21253,48.90862], "fy":[-40.49435,-39.71146,-44.44505,-44.79511]},
    {"t":1.43649, "x":6.52358, "y":6.27248, "heading":0.75745, "vx":-0.59546, "vy":0.46657, "omega":0.07643, "ax":3.9428, "ay":-3.2052, "alpha":-0.54891, "fx":[52.91016,53.48479,49.80029,49.47362], "fy":[-40.00211,-39.21464,-43.79672,-44.17996]},
    {"t":1.46626, "x":6.5076, "y":6.28495, "heading":0.75972, "vx":-0.47809, "vy":0.37116, "omega":0.06009, "ax":3.97506, "ay":-3.16639, "alpha":-0.52932, "fx":[53.2484,53.816,50.31578,49.97139], "fy":[-39.56035,-38.77007,-43.21367,-43.6249]},
    {"t":1.49603, "x":6.49513, "y":6.2946, "heading":0.76151, "vx":-0.35975, "vy":0.2769, "omega":0.04433, "ax":4.00363, "ay":-3.13134, "alpha":-0.51173, "fx":[53.54846,54.10923,50.77142,50.41291], "fy":[-39.16196,-38.36992,-42.68663,-43.12189]},
    {"t":1.5258, "x":6.48619, "y":6.30145, "heading":0.76283, "vx":-0.24057, "vy":0.18368, "omega":0.02909, "ax":4.02911, "ay":-3.09953, "alpha":-0.49586, "fx":[53.81625,54.37063,51.17699,50.80694], "fy":[-38.80111,-38.00782,-42.20793,-42.66423]},
    {"t":1.55557, "x":6.48082, "y":6.30555, "heading":0.7637, "vx":-0.12062, "vy":0.09141, "omega":0.01433, "ax":4.05195, "ay":-3.07054, "alpha":-0.48146, "fx":[54.05653,54.60514,51.54028,51.16052], "fy":[-38.47294,-37.67855,-41.7712,-42.24628]},
    {"t":1.58534, "x":6.47902, "y":6.30691, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83726, "ay":-4.64897, "alpha":-2.37073, "fx":[36.89105,32.14836,7.56088,19.23697], "fy":[-55.13742,-57.97914,-65.8881,-63.49987]},
    {"t":1.61056, "x":6.47961, "y":6.30543, "heading":0.76412, "vx":0.04633, "vy":-0.11724, "omega":-0.05979, "ax":1.83637, "ay":-4.64975, "alpha":-2.36144, "fx":[36.83974,32.09325,7.61607,19.24149], "fy":[-55.16784,-58.00452,-65.8779,-63.49543]},
    {"t":1.63578, "x":6.48136, "y":6.301, "heading":0.76262, "vx":0.09265, "vy":-0.23451, "omega":-0.11934, "ax":1.83539, "ay":-4.65055, "alpha":-2.35223, "fx":[36.77455,32.06049,7.67767,19.22717], "fy":[-55.2072,-58.01719,-65.8666,-63.49647]},
    {"t":1.661, "x":6.48428, "y":6.2936, "heading":0.75961, "vx":0.13893, "vy":-0.35179, "omega":-0.17867, "ax":1.83434, "ay":-4.65137, "alpha":-2.34301, "fx":[36.69526,32.0492,7.74617,19.19431], "fy":[-55.25557,-58.01766,-65.85408,-63.50287]},
    {"t":1.68622, "x":6.48837, "y":6.28325, "heading":0.7551, "vx":0.1852, "vy":-0.4691, "omega":-0.23775, "ax":1.8332, "ay":-4.65222, "alpha":-2.33369, "fx":[36.60156,32.05826,7.82222,19.14327], "fy":[-55.31304,-58.00652,-65.84021,-63.51446]},
    {"t":1.71144, "x":6.49362, "y":6.26994, "heading":0.74911, "vx":0.23143, "vy":-0.58643, "omega":-0.29661, "ax":1.83195, "ay":-4.6531, "alpha":-2.32416, "fx":[36.49305,32.08635,7.90663,19.07442], "fy":[-55.37972,-57.98445,-65.82483,-63.53105]},
    {"t":1.73666, "x":6.50004, "y":6.25367, "heading":0.74162, "vx":0.27763, "vy":-0.70378, "omega":-0.35522, "ax":1.8306, "ay":-4.65402, "alpha":-2.31431, "fx":[36.36924,32.13194,8.00042,18.98822], "fy":[-55.45579,-57.95221,-65.80773,-63.5524]},
    {"t":1.76188, "x":6.50762, "y":6.23444, "heading":0.73267, "vx":0.3238, "vy":-0.82115, "omega":-0.41359, "ax":1.82912, "ay":-4.65499, "alpha":-2.30397, "fx":[36.22951,32.19321,8.10481,18.88517], "fy":[-55.54147,-57.91069,-65.78865,-63.57825]},
    {"t":1.78709, "x":6.51637, "y":6.21225, "heading":0.72224, "vx":0.36993, "vy":-0.93854, "omega":-0.47169, "ax":1.8275, "ay":-4.65604, "alpha":-2.293, "fx":[36.07314,32.2681,8.22121,18.76586], "fy":[-55.63699,-57.86093,-65.76731,-63.60829]},
    {"t":1.81231, "x":6.52628, "y":6.1871, "heading":0.71034, "vx":0.41601, "vy":-1.05597, "omega":-0.52952, "ax":1.82573, "ay":-4.65716, "alpha":-2.28118, "fx":[35.89927,32.35423,8.35124,18.63098], "fy":[-55.74266,-57.8041,-65.74336,-63.64215]},
    {"t":1.83753, "x":6.53735, "y":6.15899, "heading":0.69699, "vx":0.46206, "vy":-1.17342, "omega":-0.58705, "ax":1.82378, "ay":-4.65839, "alpha":-2.26829, "fx":[35.70691,32.44886,8.49679,18.48132], "fy":[-55.85881,-57.74158,-65.71638,-63.67942]},
    {"t":1.86275, "x":6.54959, "y":6.12792, "heading":0.68218, "vx":0.50805, "vy":-1.2909, "omega":-0.64426, "ax":1.82162, "ay":-4.65973, "alpha":-2.25402, "fx":[35.4949,32.54888,8.65995,18.31782], "fy":[-55.98582,-57.67497,-65.68588,-63.71964]},
    {"t":1.88797, "x":6.56298, "y":6.09388, "heading":0.66593, "vx":0.55399, "vy":-1.40842, "omega":-0.7011, "ax":1.81924, "ay":-4.66122, "alpha":-2.23805, "fx":[35.26188,32.6507,8.84312,18.14163], "fy":[-56.12415,-57.60613,-65.65128,-63.76228]},
    {"t":1.91319, "x":6.57753, "y":6.05688, "heading":0.64825, "vx":0.59987, "vy":-1.52597, "omega":-0.75755, "ax":1.8166, "ay":-4.66288, "alpha":-2.21997, "fx":[35.00627,32.75017,9.04899,17.95407], "fy":[-56.2743,-57.53726,-65.61186,-63.8067]},
    {"t":1.93841, "x":6.59323, "y":6.01691, "heading":0.62915, "vx":0.64569, "vy":-1.64357, "omega":-0.81353, "ax":1.81366, "ay":-4.66473, "alpha":-2.19929, "fx":[34.72619,32.84251,9.28058,17.75681], "fy":[-56.43685,-57.47093,-65.56681,-63.85219]},
    {"t":1.96363, "x":6.61009, "y":5.97398, "heading":0.60863, "vx":0.69143, "vy":-1.76121, "omega":-0.869, "ax":1.81037, "ay":-4.66681, "alpha":-2.1754, "fx":[34.41938,32.9221,9.54128,17.55183], "fy":[-56.61248,-57.41015,-65.5151,-63.89791]},
    {"t":1.98885, "x":6.62811, "y":5.92808, "heading":0.58671, "vx":0.73708, "vy":-1.8789, "omega":-0.92386, "ax":1.80668, "ay":-4.66918, "alpha":-2.14759, "fx":[34.08314,32.9823,9.83492,17.34162], "fy":[-56.802,-57.35854,-65.45551,-63.94285]},
    {"t":2.01407, "x":6.64727, "y":5.87921, "heading":0.56341, "vx":0.78265, "vy":-1.99666, "omega":-0.97802, "ax":1.80251, "ay":-4.67187, "alpha":-2.11495, "fx":[33.71408,33.01514,10.16583,17.12929], "fy":[-57.00641,-57.3204,-65.38654,-63.98582]},
    {"t":2.03929, "x":6.66758, "y":5.82736, "heading":0.53875, "vx":0.82811, "vy":-2.11448, "omega":-1.03136, "ax":1.79776, "ay":-4.67494, "alpha":-2.07638, "fx":[33.30797,33.01088,10.53894,16.91881], "fy":[-57.22691,-57.30095,-65.30635,-64.02533]},
    {"t":2.06451, "x":6.68904, "y":5.77255, "heading":0.51274, "vx":0.87345, "vy":-2.23238, "omega":-1.08373, "ax":1.7923, "ay":-4.67847, "alpha":-2.03046, "fx":[32.85931,32.95734,10.95994,16.71529], "fy":[-57.46509,-57.30655,-65.2126,-64.05948]},
    {"t":2.08973, "x":6.71164, "y":5.71476, "heading":0.48541, "vx":0.91865, "vy":-2.35037, "omega":-1.13493, "ax":1.78595, "ay":-4.68255, "alpha":-1.97536, "fx":[32.36076,32.83896,11.43549,16.52555], "fy":[-57.72302,-57.34516,-65.10237,-64.08585]},
    {"t":2.11495, "x":6.73537, "y":5.654, "heading":0.45678, "vx":0.96369, "vy":-2.46846, "omega":-1.18475, "ax":1.77845, "ay":-4.68728, "alpha":-1.90865, "fx":[31.80222,32.63516,11.97358,16.3588], "fy":[-58.00355,-57.42683,-64.97183,-64.10112]},
    {"t":2.14017, "x":6.76024, "y":5.59026, "heading":0.42691, "vx":1.00854, "vy":-2.58667, "omega":-1.23289, "ax":1.76943, "ay":-4.69282, "alpha":-1.82699, "fx":[31.16922,32.31783,12.58404,16.22797], "fy":[-58.31069,-57.56466,-64.81593,-64.10067]},
    {"t":2.16539, "x":6.78624, "y":5.52353, "heading":0.39581, "vx":1.05316, "vy":-2.70502, "omega":-1.27896, "ax":1.7583, "ay":-4.69933, "alpha":-1.7256, "fx":[30.44012,31.84697,13.27948,16.1519], "fy":[-58.65038,-57.77608,-64.62775,-64.07765]},
    {"t":2.19061, "x":6.81336, "y":5.45381, "heading":0.36356, "vx":1.09751, "vy":-2.82354, "omega":-1.32248, "ax":1.74414, "ay":-4.70707, "alpha":-1.5973, "fx":[29.58079,31.16294,14.07684,16.1593], "fy":[-59.03171,-58.08509,-64.39747,-64.02135]},
    {"t":2.21583, "x":6.84159, "y":5.38111, "heading":0.33021, "vx":1.14149, "vy":-2.94225, "omega":-1.36276, "ax":1.7254, "ay":-4.71634, "alpha":-1.43067, "fx":[28.53383,30.17179,15.00026,16.29661], "fy":[-59.46931,-58.5257,-64.11045,-63.91378]},
    {"t":2.24105, "x":6.87093, "y":5.30541, "heading":0.29584, "vx":1.18501, "vy":-3.06119, "omega":-1.39884, "ax":1.69931, "ay":-4.72749, "alpha":-1.20617, "fx":[27.19456,28.71555,16.08646,16.64485], "fy":[-59.98805,-59.14742,-63.74344,-63.72192]},
    {"t":2.26627, "x":6.90135, "y":5.2267, "heading":0.26056, "vx":1.22786, "vy":-3.18042, "omega":-1.42926, "ax":1.66041, "ay":-4.7407, "alpha":-0.88704, "fx":[25.34985,26.50597,17.39602,17.36032], "fy":[-60.63279,-60.02293,-63.25659,-63.37747]},
    {"t":2.29149, "x":6.93285, "y":5.14499, "heading":0.22451, "vx":1.26974, "vy":-3.29998, "omega":-1.45163, "ax":1.59654, "ay":-4.75483, "alpha":-0.39433, "fx":[22.49171,22.96045,19.03847,18.79012], "fy":[-61.48861,-61.25091,-62.57415,-62.71311]},
    {"t":2.31671, "x":6.96538, "y":5.06025, "heading":0.1879, "vx":1.31, "vy":-3.41989, "omega":-1.46158, "ax":1.47473, "ay":-4.76031, "alpha":0.48204, "fx":[17.06635,16.73757,21.23447,21.88838], "fy":[-62.69548,-62.89275,-61.53136,-61.19302]},
    {"t":2.34192, "x":6.99889, "y":4.97249, "heading":0.15104, "vx":1.34719, "vy":-3.53994, "omega":-1.44942, "ax":1.16591, "ay":-4.66919, "alpha":2.59996, "fx":[1.66734,4.30451,24.47302,30.37273], "fy":[-63.53309,-64.33101,-59.7013,-55.99419]},
    {"t":2.36714, "x":7.03323, "y":4.88173, "heading":0.11449, "vx":1.3766, "vy":-3.6577, "omega":-1.38385, "ax":0.27062, "ay":-3.55704, "alpha":9.1899, "fx":[-46.09597,-16.86725,26.85977,50.21977], "fy":[-37.45049,-60.90583,-57.12853,-30.06153]},
    {"t":2.39236, "x":7.06804, "y":4.78835, "heading":0.07959, "vx":1.38342, "vy":-3.74741, "omega":-1.15209, "ax":-2.25084, "ay":-2.67954, "alpha":5.36541, "fx":[-51.04775,-36.69028,-7.47861,-22.19406], "fy":[-16.26315,-43.40189,-53.11862,-26.98949]},
    {"t":2.41758, "x":7.10221, "y":4.69299, "heading":0.05053, "vx":1.32666, "vy":-3.81498, "omega":-1.01677, "ax":-2.8645, "ay":3.71417, "alpha":1.17947, "fx":[-38.87756,-43.54914,-35.7934,-31.20134], "fy":[48.29985,43.25272,49.08003,53.11036]},
    {"t":2.4428, "x":7.13476, "y":4.59796, "heading":0.02489, "vx":1.25442, "vy":-3.72131, "omega":-0.98703, "ax":-2.29833, "ay":4.29291, "alpha":2.06277, "fx":[-33.89428,-42.49566,-24.91438,-18.5836], "fy":[55.15412,48.21548,58.75228,61.80982]},
    {"t":2.46802, "x":7.16566, "y":4.50548, "heading":0.0, "vx":1.19645, "vy":-3.61305, "omega":-0.93501, "ax":-2.06544, "ay":4.50703, "alpha":1.69785, "fx":[-30.53233,-37.67366,-22.34312,-17.19074], "fy":[57.85719,53.1882,61.03,63.02515]},
    {"t":2.49496, "x":7.19714, "y":4.40978, "heading":-0.02519, "vx":1.14081, "vy":-3.49164, "omega":-0.88927, "ax":-1.88957, "ay":4.62131, "alpha":1.52398, "fx":[-28.05625,-34.4795,-20.32751,-15.70277], "fy":[59.40571,55.73536,62.18793,63.733]},
    {"t":2.5219, "x":7.22719, "y":4.3174, "heading":-0.04914, "vx":1.08991, "vy":-3.36715, "omega":-0.84822, "ax":-1.78943, "ay":4.6814, "alpha":1.4277, "fx":[-26.5612,-32.66947,-19.29748,-14.81423], "fy":[60.2638,57.04805,62.75987,64.1248]},
    {"t":2.54884, "x":7.2559, "y":4.22839, "heading":-0.07199, "vx":1.04171, "vy":-3.24104, "omega":-0.80976, "ax":-1.72495, "ay":4.71828, "alpha":1.36679, "fx":[-25.54213,-31.51733,-18.70687,-14.21253], "fy":[60.81494,57.8393,63.09064,64.37533]},
    {"t":2.57577, "x":7.28333, "y":4.1428, "heading":-0.09381, "vx":0.99524, "vy":-3.11394, "omega":-0.77294, "ax":-1.68002, "ay":4.74317, "alpha":1.32481, "fx":[-24.79004,-30.72498,-18.3483,-13.77166], "fy":[61.2034,58.36485,63.29968,64.55045]},
    {"t":2.60271, "x":7.30953, "y":4.06064, "heading":-0.11463, "vx":0.94999, "vy":-2.98617, "omega":-0.73725, "ax":-1.64694, "ay":4.76107, "alpha":1.29411, "fx":[-24.20333,-30.14918,-18.12578,-13.431], "fy":[61.49511,58.73776,63.43912,64.68044]},
    {"t":2.62965, "x":7.33453, "y":3.98192, "heading":-0.13449, "vx":0.90562, "vy":-2.85791, "omega":-0.70239, "ax":-1.62157, "ay":4.77457, "alpha":1.27068, "fx":[-23.72689,-29.713,-17.98873,-13.15766], "fy":[61.7244,59.01542,63.53532,64.78115]},
    {"t":2.65659, "x":7.35833, "y":3.90667, "heading":-0.15341, "vx":0.86194, "vy":-2.72929, "omega":-0.66816, "ax":-1.60152, "ay":4.78509, "alpha":1.25219, "fx":[-23.32827,-29.37165,-17.90792,-12.93222], "fy":[61.91081,59.2299,63.60306,64.86173]},
    {"t":2.68353, "x":7.38097, "y":3.83488, "heading":-0.17141, "vx":0.8188, "vy":-2.60039, "omega":-0.63443, "ax":-1.58526, "ay":4.79354, "alpha":1.23722, "fx":[-22.98714,-29.09733,-17.86529,-12.7424], "fy":[62.06633,59.40048,63.65125,64.92779]},
    {"t":2.71047, "x":7.40245, "y":3.76657, "heading":-0.1885, "vx":0.77609, "vy":-2.47126, "omega":-0.6011, "ax":-1.57182, "ay":4.80046, "alpha":1.22486, "fx":[-22.69016,-28.87199,-17.84901,-12.58005], "fy":[62.19868,59.53942,63.68563,64.98299]},
    {"t":2.7374, "x":7.42279, "y":3.70174, "heading":-0.20469, "vx":0.73375, "vy":-2.34195, "omega":-0.5681, "ax":-1.56053, "ay":4.80623, "alpha":1.21448, "fx":[-22.42819,-28.68338,-17.85104,-12.4395], "fy":[62.31307,59.65485,63.71004,65.02984]},
    {"t":2.76434, "x":7.44199, "y":3.6404, "heading":-0.21999, "vx":0.69171, "vy":-2.21248, "omega":-0.53539, "ax":-1.55091, "ay":4.81111, "alpha":1.20565, "fx":[-22.19477,-28.52299,-17.8657,-12.31666], "fy":[62.41314,59.75236,63.72717,65.07009]},
    {"t":2.79128, "x":7.46006, "y":3.58254, "heading":-0.23442, "vx":0.64993, "vy":-2.08288, "omega":-0.50291, "ax":-1.54261, "ay":4.81531, "alpha":1.19804, "fx":[-21.98523,-28.38469,-17.88886,-12.20852], "fy":[62.50152,59.83594,63.73896,65.10503]},
    {"t":2.81822, "x":7.47701, "y":3.52818, "heading":-0.24796, "vx":0.60838, "vy":-1.95316, "omega":-0.47064, "ax":-1.53538, "ay":4.81894, "alpha":1.19142, "fx":[-21.79607,-28.264,-17.91745,-12.11276], "fy":[62.58015,59.90846,63.74683,65.13561]},
    {"t":2.84516, "x":7.49284, "y":3.47732, "heading":-0.26064, "vx":0.56702, "vy":-1.82335, "omega":-0.43854, "ax":-1.52903, "ay":4.82212, "alpha":1.18562, "fx":[-21.62467,-28.15756,-17.94913,-12.02758], "fy":[62.65048,59.97206,63.75189,65.16256]},
    {"t":2.87209, "x":7.50756, "y":3.42995, "heading":-0.27245, "vx":0.52583, "vy":-1.69345, "omega":-0.4066, "ax":-1.5234, "ay":4.82493, "alpha":1.18051, "fx":[-21.46897,-28.06284,-17.9821,-11.95155], "fy":[62.71365,60.02836,63.75495,65.18645]},
    {"t":2.89903, "x":7.52117, "y":3.38608, "heading":-0.28341, "vx":0.48479, "vy":-1.56347, "omega":-0.3748, "ax":-1.51839, "ay":4.82743, "alpha":1.17596, "fx":[-21.32737,-27.97789,-18.01492,-11.88352], "fy":[62.77054,60.07861,63.7567,65.20773]},
    {"t":2.92597, "x":7.53368, "y":3.34571, "heading":-0.2935, "vx":0.44389, "vy":-1.43343, "omega":-0.34313, "ax":-1.51388, "ay":4.82966, "alpha":1.1719, "fx":[-21.19861,-27.90116,-18.04648,-11.82254], "fy":[62.82185,60.12376,63.75766,65.22676]},
    {"t":2.95291, "x":7.54509, "y":3.30885, "heading":-0.30275, "vx":0.40311, "vy":-1.30333, "omega":-0.31156, "ax":-1.50982, "ay":4.83167, "alpha":1.16826, "fx":[-21.08166,-27.83146,-18.07585,-11.76781], "fy":[62.86814,60.16459,63.75826,65.24384]},
    {"t":2.97985, "x":7.5554, "y":3.2755, "heading":-0.31114, "vx":0.36244, "vy":-1.17317, "omega":-0.28009, "ax":-1.50613, "ay":4.83348, "alpha":1.16497, "fx":[-20.97567,-27.76782,-18.1023,-11.71869], "fy":[62.90988,60.20171,63.75883,65.2592]},
    {"t":3.00678, "x":7.56462, "y":3.24565, "heading":-0.31869, "vx":0.32186, "vy":-1.04297, "omega":-0.2487, "ax":-1.50277, "ay":4.83514, "alpha":1.162, "fx":[-20.87997,-27.70947,-18.12522,-11.6746], "fy":[62.94744,60.2356,63.75969,65.27306]},
    {"t":3.03372, "x":7.57274, "y":3.21931, "heading":-0.32539, "vx":0.28138, "vy":-0.91272, "omega":-0.2174, "ax":-1.4997, "ay":4.83664, "alpha":1.15931, "fx":[-20.79399,-27.65576,-18.1441,-11.63508], "fy":[62.98115,60.26667,63.76105,65.28558]},
    {"t":3.06066, "x":7.57978, "y":3.19647, "heading":-0.33124, "vx":0.24098, "vy":-0.78243, "omega":-0.18617, "ax":-1.49687, "ay":4.83803, "alpha":1.15686, "fx":[-20.71723,-27.60617,-18.15853,-11.59973], "fy":[63.01125,60.29525,63.76313,65.2969]},
    {"t":3.0876, "x":7.58573, "y":3.17715, "heading":-0.33626, "vx":0.20066, "vy":-0.6521, "omega":-0.15501, "ax":-1.49427, "ay":4.8393, "alpha":1.15462, "fx":[-20.6493,-27.56026,-18.16815,-11.5682], "fy":[63.03798,60.32163,63.76609,65.30713]},
    {"t":3.11454, "x":7.59059, "y":3.16134, "heading":-0.34043, "vx":0.16041, "vy":-0.52174, "omega":-0.12391, "ax":-1.49187, "ay":4.84047, "alpha":1.15257, "fx":[-20.58984,-27.51766,-18.17266,-11.54019], "fy":[63.06152,60.34603,63.77007,65.31639]},
    {"t":3.14148, "x":7.59437, "y":3.14904, "heading":-0.34377, "vx":0.12022, "vy":-0.39135, "omega":-0.09286, "ax":-1.48963, "ay":4.84156, "alpha":1.1507, "fx":[-20.53857,-27.47804,-18.17182,-11.51546], "fy":[63.08203,60.36866,63.77519,65.32475]},
    {"t":3.16841, "x":7.59707, "y":3.14026, "heading":-0.34627, "vx":0.08009, "vy":-0.26092, "omega":-0.06186, "ax":-1.48756, "ay":4.84256, "alpha":1.14897, "fx":[-20.49522,-27.44112,-18.16541,-11.49379], "fy":[63.09966,60.3897,63.78156,65.33229]},
    {"t":3.19535, "x":7.59869, "y":3.13499, "heading":-0.34794, "vx":0.04002, "vy":-0.13047, "omega":-0.03091, "ax":-1.48562, "ay":4.8435, "alpha":1.14739, "fx":[-20.45957,-27.40665,-18.15324,-11.47502], "fy":[63.11452,60.40929,63.78926,65.33907]},
    {"t":3.22229, "x":7.59922, "y":3.13323, "heading":-0.34877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53345, "ay":-4.34892, "alpha":-1.89671, "fx":[-24.50149,-25.11626,-43.56752,-38.96762], "fy":[-61.67928,-61.40564,-50.04166,-53.72646]},
    {"t":3.25749, "x":7.59765, "y":3.13053, "heading":-0.34877, "vx":-0.08918, "vy":-0.15308, "omega":-0.06677, "ax":-2.53327, "ay":-4.34858, "alpha":-1.89633, "fx":[-24.50137,-25.11591,-43.56184,-38.96422], "fy":[-61.67434,-61.39906,-50.03891,-53.72342]},
    {"t":3.29269, "x":7.59295, "y":3.12245, "heading":-0.35112, "vx":-0.17835, "vy":-0.30616, "omega":-0.13352, "ax":-2.53307, "ay":-4.34818, "alpha":-1.89626, "fx":[-24.519,-25.08929,-43.5448,-38.97976], "fy":[-61.66167,-61.40231,-50.04487,-53.70584]},
    {"t":3.32789, "x":7.5851, "y":3.10898, "heading":-0.35582, "vx":-0.26752, "vy":-0.45922, "omega":-0.20027, "ax":-2.53285, "ay":-4.34769, "alpha":-1.89649, "fx":[-24.55439,-25.03661,-43.51606,-39.01405], "fy":[-61.64107,-61.41505,-50.05956,-53.67363]},
    {"t":3.36309, "x":7.57411, "y":3.09012, "heading":-0.36287, "vx":-0.35668, "vy":-0.61226, "omega":-0.26702, "ax":-2.53259, "ay":-4.34711, "alpha":-1.89699, "fx":[-24.60766,-24.95823,-43.47502,-39.06684], "fy":[-61.61225,-61.43679,-50.08313,-53.62668]},
    {"t":3.39829, "x":7.55999, "y":3.06588, "heading":-0.37227, "vx":-0.44582, "vy":-0.76528, "omega":-0.3338, "ax":-2.53229, "ay":-4.34641, "alpha":-1.89774, "fx":[-24.679,-24.85473,-43.42079,-39.13773], "fy":[-61.57479,-61.4668,-50.1158,-53.56482]},
    {"t":3.43349, "x":7.54273, "y":3.03625, "heading":-0.38402, "vx":-0.53496, "vy":-0.91828, "omega":-0.4006, "ax":-2.53194, "ay":-4.34556, "alpha":-1.89868, "fx":[-24.76865,-24.72689,-43.35218,-39.22619], "fy":[-61.52812,-61.50409,-50.15789,-53.48787]},
    {"t":3.46869, "x":7.52233, "y":3.00123, "heading":-0.39812, "vx":-0.62409, "vy":-1.07124, "omega":-0.46744, "ax":-2.53151, "ay":-4.34452, "alpha":-1.89974, "fx":[-24.87686,-24.57564,-43.26759,-39.33152], "fy":[-61.47143,-61.54737,-50.20969,-53.39549]},
    {"t":3.5039, "x":7.49879, "y":2.96083, "heading":-0.41457, "vx":-0.7132, "vy":-1.22417, "omega":-0.53431, "ax":-2.53098, "ay":-4.34324, "alpha":-1.90084, "fx":[-25.00389,-24.4021,-43.16498,-39.45273], "fy":[-61.40362,-61.59486,-50.27138,-53.28719]},
    {"t":3.5391, "x":7.47212, "y":2.91505, "heading":-0.43338, "vx":-0.80229, "vy":-1.37706, "omega":-0.60122, "ax":-2.53028, "ay":-4.34161, "alpha":-1.90189, "fx":[-25.14987,-24.20746,-43.04166,-39.58848], "fy":[-61.32312,-61.64408,-50.34282,-53.16216]},
    {"t":3.5743, "x":7.44231, "y":2.86388, "heading":-0.45455, "vx":-0.89136, "vy":-1.52988, "omega":-0.66817, "ax":-2.52934, "ay":-4.33948, "alpha":-1.90274, "fx":[-25.31469,-23.99289,-42.89394,-39.73675], "fy":[-61.22747,-61.69139,-50.42314,-53.01896]},
    {"t":3.6095, "x":7.40936, "y":2.80734, "heading":-0.47807, "vx":-0.98039, "vy":-1.68264, "omega":-0.73514, "ax":-2.52799, "ay":-4.33655, "alpha":-1.90322, "fx":[-25.49764,-23.75923,-42.71641,-39.89432], "fy":[-61.11261,-61.73089,-50.50982,-52.85486]},
    {"t":3.6447, "x":7.37329, "y":2.74543, "heading":-0.50394, "vx":-1.06938, "vy":-1.83529, "omega":-0.80214, "ax":-2.52589, "ay":-4.33224, "alpha":-1.90311, "fx":[-25.69667,-23.5062,-42.50004,-40.05537], "fy":[-60.97085,-61.75174,-50.59648,-52.6642]},
    {"t":3.6799, "x":7.33408, "y":2.67814, "heading":-0.53218, "vx":-1.15829, "vy":-1.98778, "omega":-0.86913, "ax":-2.52228, "ay":-4.32518, "alpha":-1.90205, "fx":[-25.90601,-23.23004,-42.22664,-40.20739], "fy":[-60.78496,-61.73024,-50.66621,-52.43333]},
    {"t":3.7151, "x":7.29175, "y":2.60549, "heading":-0.56277, "vx":-1.24708, "vy":-2.14003, "omega":-0.93608, "ax":-2.51485, "ay":-4.31125, "alpha":-1.89926, "fx":[-26.10687,-22.91408,-41.84667,-40.31476], "fy":[-60.50456,-61.59787,-50.66511,-52.12057]},
    {"t":3.7503, "x":7.24629, "y":2.52749, "heading":-0.59572, "vx":-1.3356, "vy":-2.29179, "omega":-1.00294, "ax":-2.49212, "ay":-4.27003, "alpha":-1.89152, "fx":[-26.20297,-22.46295,-41.12564,-40.205], "fy":[-59.88188,-61.02051,-50.31916,-51.51642]},
    {"t":3.7855, "x":7.19773, "y":2.44417, "heading":-0.63103, "vx":-1.42333, "vy":-2.4421, "omega":-1.06952, "ax":-0.04705, "ay":0.00773, "alpha":0.4253, "fx":[-0.85442,-2.15929,-0.37337,0.93273], "fy":[1.64691,-0.13968,-1.44559,0.34162]},
    {"t":3.8207, "x":7.1476, "y":2.35821, "heading":-0.66868, "vx":-1.42498, "vy":-2.44183, "omega":-1.05455, "ax":2.48949, "ay":4.27058, "alpha":1.90429, "fx":[26.76555,21.8176,40.55796,40.71854], "fy":[59.64191,61.27437,50.75045,51.1003]},
    {"t":3.8559, "x":7.09898, "y":2.2749, "heading":-0.7058, "vx":-1.33735, "vy":-2.2915, "omega":-0.98752, "ax":2.51458, "ay":4.31131, "alpha":1.89774, "fx":[27.34042,21.86473,40.66986,41.29347], "fy":[59.96554,61.99926,51.59007,51.33664]},
    {"t":3.8911, "x":7.05346, "y":2.19691, "heading":-0.74056, "vx":-1.24884, "vy":-2.13974, "omega":-0.92072, "ax":2.52321, "ay":4.325, "alpha":1.89257, "fx":[27.74058,21.7617,40.48964,41.62632], "fy":[59.97781,62.28382,52.0416,51.30219]},
    {"t":3.9263, "x":7.01107, "y":2.12427, "heading":-0.77297, "vx":-1.16002, "vy":-1.9875, "omega":-0.8541, "ax":2.52765, "ay":4.3319, "alpha":1.88762, "fx":[28.08253,21.64205,40.24285,41.88261], "fy":[59.91697,62.44968,52.38749,51.21134]},
    {"t":3.9615, "x":6.9718, "y":2.05699, "heading":-0.80303, "vx":-1.07104, "vy":-1.83501, "omega":-0.78765, "ax":2.53039, "ay":4.33609, "alpha":1.88282, "fx":[28.38911,21.52984,39.97741,42.09669], "fy":[59.83154,62.56285,52.68311,51.10673]},
    {"t":3.9967, "x":6.93567, "y":1.99509, "heading":-0.83076, "vx":-0.98197, "vy":-1.68238, "omega":-0.72137, "ax":2.53226, "ay":4.33894, "alpha":1.87822, "fx":[28.66757,21.43101,39.71116,42.28084], "fy":[59.73815,62.64625,52.94589,51.00218]},
    {"t":4.0319, "x":6.90267, "y":1.93855, "heading":-0.85615, "vx":-0.89284, "vy":-1.52964, "omega":-0.65526, "ax":2.53362, "ay":4.341, "alpha":1.8739, "fx":[28.92077,21.34647,39.45308,42.441], "fy":[59.64425,62.71035,53.18258,50.90319]},
    {"t":4.06711, "x":6.87281, "y":1.8874, "heading":-0.87922, "vx":-0.80365, "vy":-1.37684, "omega":-0.5893, "ax":2.53464, "ay":4.34259, "alpha":1.86994, "fx":[29.14999,21.27545,39.20867,42.58064], "fy":[59.55376,62.76082,53.39611,50.81221]},
    {"t":4.10231, "x":6.84609, "y":1.84162, "heading":-0.89996, "vx":-0.71443, "vy":-1.22398, "omega":-0.52347, "ax":2.53544, "ay":4.34384, "alpha":1.8664, "fx":[29.35584,21.21657,38.98172,42.70212], "fy":[59.46906,62.80115,53.58776,50.73029]},
    {"t":4.13751, "x":6.82251, "y":1.80123, "heading":-0.91839, "vx":-0.62518, "vy":-1.07107, "omega":-0.45778, "ax":2.53607, "ay":4.34486, "alpha":1.8633, "fx":[29.53863,21.1683,38.77503,42.80718], "fy":[59.39168,62.83369,53.75811,50.65784]},
    {"t":4.17271, "x":6.80208, "y":1.76622, "heading":-0.9345, "vx":-0.53591, "vy":-0.91813, "omega":-0.39219, "ax":2.53657, "ay":4.3457, "alpha":1.86068, "fx":[29.69851,21.12914,38.59078,42.89718], "fy":[59.32269,62.86009,53.9074,50.59495]},
    {"t":4.20791, "x":6.78479, "y":1.73659, "heading":-0.94831, "vx":-0.44662, "vy":-0.76516, "omega":-0.32669, "ax":2.53699, "ay":4.3464, "alpha":1.85853, "fx":[29.83557,21.09771,38.4307,42.97323], "fy":[59.26287,62.88161,54.03573,50.54152]},
    {"t":4.24311, "x":6.77064, "y":1.71235, "heading":-0.95981, "vx":-0.35732, "vy":-0.61216, "omega":-0.26127, "ax":2.53733, "ay":4.34699, "alpha":1.85687, "fx":[29.94985,21.0728,38.29615,43.03621], "fy":[59.2128,62.89919,54.14311,50.49738]},
    {"t":4.27831, "x":6.75963, "y":1.6935, "heading":-0.969, "vx":-0.268, "vy":-0.45914, "omega":-0.1959, "ax":2.53761, "ay":4.34748, "alpha":1.85568, "fx":[30.04138,21.05339,38.18823,43.08685], "fy":[59.17293,62.91354,54.22954,50.46235]},
    {"t":4.31351, "x":6.75177, "y":1.68003, "heading":-0.9759, "vx":-0.17868, "vy":-0.30611, "omega":-0.13058, "ax":2.53785, "ay":4.3479, "alpha":1.85497, "fx":[30.11016,21.03865,38.10777,43.12572], "fy":[59.1436,62.92524,54.29502,50.43625]},
    {"t":4.34871, "x":6.74705, "y":1.67195, "heading":-0.9805, "vx":-0.08934, "vy":-0.15306, "omega":-0.06529, "ax":2.53806, "ay":4.34825, "alpha":1.85473, "fx":[30.15622,21.02798,38.05542,43.15325], "fy":[59.12506,62.93468,54.33954,50.41897]},
    {"t":4.38391, "x":6.74548, "y":1.66925, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86889, "ay":4.66666, "alpha":1.99844, "fx":[-18.39791,-34.16933,-33.1614,-11.75869], "fy":[63.77044,56.89633,57.46037,65.30019]},
    {"t":4.41922, "x":6.74431, "y":1.67216, "heading":-0.98279, "vx":-0.066, "vy":0.16479, "omega":0.07057, "ax":-1.86874, "ay":4.66635, "alpha":1.99875, "fx":[-18.39581,-34.16836,-33.15997,-11.75523], "fy":[63.76735,56.89256,57.4553,65.29605]},
    {"t":4.45454, "x":6.74082, "y":1.68089, "heading":-0.9803, "vx":-0.13199, "vy":0.32957, "omega":0.14115, "ax":-1.8686, "ay":4.66602, "alpha":1.99859, "fx":[-18.41943,-34.18503,-33.12974,-11.73788], "fy":[63.75643,56.87767,57.46612,65.29393]},
    {"t":4.48985, "x":6.73499, "y":1.69544, "heading":-0.97532, "vx":-0.19797, "vy":0.49434, "omega":0.21173, "ax":-1.86847, "ay":4.66567, "alpha":1.99792, "fx":[-18.46883,-34.21914,-33.07032,-11.70697], "fy":[63.73754,56.85166,57.49288,65.29365]},
    {"t":4.52516, "x":6.72684, "y":1.7158, "heading":-0.96784, "vx":-0.26395, "vy":0.6591, "omega":0.28228, "ax":-1.86834, "ay":4.66528, "alpha":1.99673, "fx":[-18.5441,-34.27035,-32.98101,-11.6632], "fy":[63.71052,56.81455,57.53568,65.29496]},
    {"t":4.56047, "x":6.71635, "y":1.74199, "heading":-0.95787, "vx":-0.32993, "vy":0.82384, "omega":0.35279, "ax":-1.86822, "ay":4.66486, "alpha":1.99496, "fx":[-18.6454,-34.33812,-32.86087,-11.60758], "fy":[63.67508,56.76646,57.5947,65.29752]},
    {"t":4.59579, "x":6.70354, "y":1.77399, "heading":-0.94541, "vx":-0.3959, "vy":0.98857, "omega":0.42324, "ax":-1.86808, "ay":4.66439, "alpha":1.99257, "fx":[-18.77286,-34.42176,-32.70862,-11.54147], "fy":[63.63089,56.7075,57.67013,65.30087]},
    {"t":4.6311, "x":6.68839, "y":1.8118, "heading":-0.93047, "vx":-0.46187, "vy":1.15328, "omega":0.4936, "ax":-1.86792, "ay":4.66387, "alpha":1.98949, "fx":[-18.92668,-34.52036,-32.52271,-11.46654], "fy":[63.57752,56.63787,57.76218,65.30444]},
    {"t":4.66641, "x":6.67092, "y":1.85544, "heading":-0.91304, "vx":-0.52783, "vy":1.31797, "omega":0.56385, "ax":-1.86772, "ay":4.66327, "alpha":1.98566, "fx":[-19.10702,-34.63279,-32.30129,-11.38483], "fy":[63.51442,56.55778,57.87101,65.30751]},
    {"t":4.70172, "x":6.65111, "y":1.90489, "heading":-0.89313, "vx":-0.59378, "vy":1.48265, "omega":0.63397, "ax":-1.86746, "ay":4.66257, "alpha":1.981, "fx":[-19.314,-34.75762,-32.04222,-11.29866], "fy":[63.44091,56.46747,57.99664,65.30921]},
    {"t":4.73704, "x":6.62898, "y":1.96015, "heading":-0.87074, "vx":-0.65972, "vy":1.64729, "omega":0.70393, "ax":-1.86711, "ay":4.66173, "alpha":1.97545, "fx":[-19.54772,-34.89307,-31.74305,-11.21071], "fy":[63.35611,56.36721,58.13888,65.3084]},
    {"t":4.77235, "x":6.60452, "y":2.02123, "heading":-0.84588, "vx":-0.72566, "vy":1.81191, "omega":0.77368, "ax":-1.86664, "ay":4.6607, "alpha":1.96892, "fx":[-19.8081,-35.0369,-31.40097,-11.12398], "fy":[63.2589,56.25721,58.29715,65.30362]},
    {"t":4.80766, "x":6.57773, "y":2.08811, "heading":-0.81856, "vx":-0.79157, "vy":1.97649, "omega":0.84321, "ax":-1.86599, "ay":4.65939, "alpha":1.96136, "fx":[-20.09492,-35.18621,-31.01275,-11.0418], "fy":[63.14772,56.13755,58.47023,65.29285]},
    {"t":4.84297, "x":6.54862, "y":2.16081, "heading":-0.78879, "vx":-0.85747, "vy":2.14103, "omega":0.91247, "ax":-1.86505, "ay":4.65764, "alpha":1.95266, "fx":[-20.40758,-35.33702,-30.57453,-10.96791], "fy":[63.0203,56.00801,58.65578,65.27311]},
    {"t":4.87829, "x":6.51717, "y":2.23932, "heading":-0.75656, "vx":-0.92333, "vy":2.3055, "omega":0.98143, "ax":-1.8637, "ay":4.6552, "alpha":1.9427, "fx":[-20.74487,-35.4836,-30.08133,-10.90652], "fy":[62.87308,55.86764,58.84944,65.23964]},
    {"t":4.9136, "x":6.48341, "y":2.32364, "heading":-0.72191, "vx":-0.98914, "vy":2.46989, "omega":1.05003, "ax":-1.86165, "ay":4.65156, "alpha":1.93117, "fx":[-21.10433,-35.61664,-29.52591,-10.86264], "fy":[62.69971,55.71375,59.04274,65.18392]},
    {"t":4.94891, "x":6.44732, "y":2.41376, "heading":-0.68483, "vx":-1.05488, "vy":2.63415, "omega":1.11822, "ax":-1.85835, "ay":4.64566, "alpha":1.91741, "fx":[-21.48055,-35.71869,-28.8954,-10.84275], "fy":[62.48723,55.53915,59.2176,65.08836]},
    {"t":4.98422, "x":6.40891, "y":2.50967, "heading":-0.64534, "vx":-1.1205, "vy":2.7982, "omega":1.18593, "ax":-1.85236, "ay":4.63472, "alpha":1.89941, "fx":[-21.85947,-35.74848,-28.15982,-10.85733], "fy":[62.20272,55.32254,59.3278,64.90818]},
    {"t":5.01954, "x":6.36818, "y":2.61137, "heading":-0.60346, "vx":-1.18591, "vy":2.96186, "omega":1.253, "ax":-1.83847, "ay":4.60851, "alpha":1.8695, "fx":[-22.18985,-35.56374,-27.21448,-10.93208], "fy":[61.72638,54.97956,59.20733,64.48111]},
    {"t":5.05485, "x":6.32516, "y":2.71884, "heading":-0.55922, "vx":-1.25083, "vy":3.1246, "omega":1.31902, "ax":-1.77, "ay":4.47528, "alpha":1.75545, "fx":[-22.00724,-33.92588,-25.15581,-11.23998], "fy":[59.96836,53.70993,57.41006,62.35643]},
    {"t":5.09016, "x":6.27989, "y":2.83197, "heading":-0.51264, "vx":-1.31334, "vy":3.28263, "omega":1.38101, "ax":1.80363, "ay":-4.45272, "alpha":-2.04726, "fx":[22.77553,36.19756,25.43836,9.67167], "fy":[-59.86309,-52.35745,-57.27286,-62.77457]},
    {"t":5.12548, "x":6.23463, "y":2.94511, "heading":-0.46387, "vx":-1.24965, "vy":3.1254, "omega":1.30872, "ax":1.84822, "ay":-4.60001, "alpha":-1.95343, "fx":[23.78555,36.76759,25.31109,10.5448], "fy":[-61.15205,-54.17128,-60.0367,-64.59068]},
    {"t":5.16079, "x":6.19166, "y":3.05261, "heading":-0.41766, "vx":-1.18438, "vy":2.96296, "omega":1.23973, "ax":1.85689, "ay":-4.63056, "alpha":-1.93552, "fx":[24.39092,36.99283,24.67008,10.8073], "fy":[-61.26405,-54.47497,-60.85339,-64.95193]},
    {"t":5.1961, "x":6.15099, "y":3.15435, "heading":-0.37388, "vx":-1.11881, "vy":2.79944, "omega":1.17139, "ax":1.86028, "ay":-4.64379, "alpha":-1.92955, "fx":[24.91312,37.14169,23.98434,10.99907], "fy":[-61.2057,-54.57137,-61.3633,-65.09428]},
    {"t":5.23141, "x":6.11264, "y":3.25031, "heading":-0.33251, "vx":-1.05312, "vy":2.63546, "omega":1.10325, "ax":1.86193, "ay":-4.65116, "alpha":-1.92825, "fx":[25.38887,37.24808,23.31052,11.17668], "fy":[-61.09493,-54.60928,-61.75377,-65.16114]},
    {"t":5.26673, "x":6.07662, "y":3.34047, "heading":-0.29356, "vx":-0.98737, "vy":2.47121, "omega":1.03516, "ax":1.86281, "ay":-4.65583, "alpha":-1.92948, "fx":[25.82813,37.3237,22.66605,11.35207], "fy":[-60.96487,-54.62821,-62.07677,-65.19258]},
    {"t":5.30204, "x":6.04291, "y":3.42484, "heading":-0.257, "vx":-0.92159, "vy":2.3068, "omega":0.96702, "ax":1.8633, "ay":-4.65901, "alpha":-1.93226, "fx":[26.23473,37.37485,22.05858,11.52738], "fy":[-60.82875,-54.64227,-62.35304,-65.20449]},
    {"t":5.33735, "x":6.01153, "y":3.50339, "heading":-0.22285, "vx":-0.85579, "vy":2.14228, "omega":0.89879, "ax":1.86358, "ay":-4.6613, "alpha":-1.936, "fx":[26.61051,37.40595,21.49205,11.70187], "fy":[-60.69306,-54.65709,-62.59295,-65.20461]},
    {"t":5.37266, "x":5.98247, "y":3.57613, "heading":-0.19112, "vx":-0.78998, "vy":1.97768, "omega":0.83042, "ax":1.86376, "ay":-4.66299, "alpha":-1.94028, "fx":[26.95653,37.42055,20.9685,11.87381], "fy":[-60.56144,-54.67481,-62.80266,-65.19731]},
    {"t":5.40798, "x":5.95574, "y":3.64306, "heading":-0.16179, "vx":-0.72417, "vy":1.81302, "omega":0.76191, "ax":1.86387, "ay":-4.66429, "alpha":-1.94479, "fx":[27.27352,37.42174,20.48889,12.04124], "fy":[-60.43618,-54.69598,-62.98629,-65.1853]},
    {"t":5.44329, "x":5.93133, "y":3.70418, "heading":-0.13489, "vx":-0.65835, "vy":1.64831, "omega":0.69323, "ax":1.86396, "ay":-4.6653, "alpha":-1.94928, "fx":[27.56205,37.41231,20.05344,12.20216], "fy":[-60.3188,-54.72031,-63.14692,-65.17045]},
    {"t":5.4786, "x":5.90924, "y":3.75947, "heading":-0.11041, "vx":-0.59253, "vy":1.48357, "omega":0.6244, "ax":1.86404, "ay":-4.6661, "alpha":-1.95358, "fx":[27.82258,37.39481,19.66189,12.35472], "fy":[-60.21037,-54.74712,-63.28695,-65.1541]},
    {"t":5.51391, "x":5.88948, "y":3.80895, "heading":-0.08836, "vx":-0.5267, "vy":1.31879, "omega":0.55541, "ax":1.86411, "ay":-4.66676, "alpha":-1.95754, "fx":[28.05557,37.37159,19.31366,12.49723], "fy":[-60.11168,-54.77552,-63.40835,-65.13728]},
    {"t":5.54923, "x":5.87204, "y":3.85261, "heading":-0.06874, "vx":-0.46088, "vy":1.154, "omega":0.48629, "ax":1.8642, "ay":-4.66731, "alpha":-1.96106, "fx":[28.2614,37.34479,19.00796,12.62817], "fy":[-60.02331,-54.80456,-63.51278,-65.1208]},
    {"t":5.58454, "x":5.85693, "y":3.89046, "heading":-0.05157, "vx":-0.39505, "vy":0.98918, "omega":0.41704, "ax":1.86428, "ay":-4.66778, "alpha":-1.96408, "fx":[28.44044,37.31633,18.74388,12.74623], "fy":[-59.94571,-54.83329,-63.60162,-65.10532]},
    {"t":5.61985, "x":5.84414, "y":3.92248, "heading":-0.03685, "vx":-0.32922, "vy":0.82435, "omega":0.34768, "ax":1.86438, "ay":-4.66819, "alpha":-1.96655, "fx":[28.59305,37.28794,18.52048,12.85026], "fy":[-59.8792,-54.8608,-63.67606,-65.09139]},
    {"t":5.65516, "x":5.83368, "y":3.94867, "heading":-0.02457, "vx":-0.26338, "vy":0.65951, "omega":0.27824, "ax":1.86447, "ay":-4.66856, "alpha":-1.96845, "fx":[28.71952,37.26112,18.33685,12.93934], "fy":[-59.82404,-54.88629,-63.73708,-65.07943]},
    {"t":5.69048, "x":5.82554, "y":3.96905, "heading":-0.01474, "vx":-0.19754, "vy":0.49465, "omega":0.20873, "ax":1.86458, "ay":-4.66891, "alpha":-1.96975, "fx":[28.82015,37.23713,18.19216,13.01268], "fy":[-59.78043,-54.90907,-63.7855,-65.06981]},
    {"t":5.72579, "x":5.81973, "y":3.98361, "heading":-0.00737, "vx":-0.1317, "vy":0.32978, "omega":0.13917, "ax":1.86468, "ay":-4.66923, "alpha":-1.97047, "fx":[28.89516,37.217,18.08567,13.06968], "fy":[-59.7485,-54.92858,-63.82195,-65.06282]},
    {"t":5.7611, "x":5.81624, "y":3.99234, "heading":-0.00246, "vx":-0.06585, "vy":0.16489, "omega":0.06959, "ax":1.86478, "ay":-4.66955, "alpha":-1.97058, "fx":[28.94475,37.2015,18.0168,13.10992], "fy":[-59.72836,-54.94439,-63.84694,-65.05867]},
    {"t":5.79641, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,152]
 },
 "events":[]
}
