{
 "name":"Center - L1 L4 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.182259559631348, "y":5.14471435546875, "heading":1.0612524547554063, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477677345275879, "y":5.672607421875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7491509914398193, "y":6.808200359344482, "heading":-0.9817477042468106, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68276309967041, "y":5.066959381103516, "heading":-0.9817477042468103, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412407398223877, "y":7.1488776206970215, "heading":-0.9817477042468106, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":5.256224632263184, "heading":-0.9817477042468103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.182259559631348 m", "val":5.182259559631348}, "y":{"exp":"5.14471435546875 m", "val":5.14471435546875}, "heading":{"exp":"1.0612524547554063 rad", "val":1.0612524547554063}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477677345275879 m", "val":4.477677345275879}, "y":{"exp":"5.672607421875 m", "val":5.672607421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7491509914398193 m", "val":0.7491509914398193}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68276309967041 m", "val":3.68276309967041}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412407398223877 m", "val":1.2412407398223877}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966661214828491 m", "val":3.966661214828491}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09404,1.61047,2.84802,4.24185,5.58967,6.96226],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9377, "ay":-0.61914, "alpha":3.82136, "fx":[-92.50787,-90.27735,-87.16202,-91.94483], "fy":[8.70802,-21.99913,-32.07567,13.07043]},
    {"t":0.03419, "x":7.25582, "y":5.33157, "heading":0.0, "vx":-0.23719, "vy":-0.02117, "omega":0.13065, "ax":-6.93834, "ay":-0.61956, "alpha":3.80536, "fx":[-92.50648,-90.2803,-87.18898,-91.94981], "fy":[8.65107,-21.95932,-31.97514,12.96502]},
    {"t":0.06838, "x":7.24366, "y":5.33048, "heading":0.00447, "vx":-0.4744, "vy":-0.04235, "omega":0.26075, "ax":-6.93897, "ay":-0.62027, "alpha":3.7883, "fx":[-92.51176,-90.26415,-87.23916,-91.94313], "fy":[8.51123,-21.99352,-31.80595,12.93296]},
    {"t":0.10257, "x":7.22338, "y":5.32867, "heading":0.01338, "vx":-0.71164, "vy":-0.06356, "omega":0.39027, "ax":-6.93961, "ay":-0.62127, "alpha":3.76942, "fx":[-92.52323,-90.22933,-87.31355,-91.92556], "fy":[8.28727,-22.09848,-31.56309,12.96693]},
    {"t":0.13676, "x":7.195, "y":5.32614, "heading":0.02672, "vx":-0.9489, "vy":-0.0848, "omega":0.51914, "ax":-6.94031, "ay":-0.62257, "alpha":3.74761, "fx":[-92.54012,-90.17635,-87.41381,-91.8982], "fy":[7.97706,-22.26959,-31.23845,13.05589]},
    {"t":0.17094, "x":7.1585, "y":5.32287, "heading":0.04447, "vx":-1.18618, "vy":-0.10608, "omega":0.64726, "ax":-6.94115, "ay":-0.62418, "alpha":3.72131, "fx":[-92.56138,-90.1059,-87.54227,-91.86252], "fy":[7.57743,-22.50044,-30.82046,13.18439]},
    {"t":0.20513, "x":7.11389, "y":5.31888, "heading":0.0666, "vx":-1.42349, "vy":-0.12742, "omega":0.77449, "ax":-6.9422, "ay":-0.62611, "alpha":3.6884, "fx":[-92.58553,-90.019,-87.70183,-91.82053], "fy":[7.084,-22.78209,-30.29349,13.33163]},
    {"t":0.23932, "x":7.06117, "y":5.31416, "heading":0.09308, "vx":-1.66083, "vy":-0.14883, "omega":0.90059, "ax":-6.94358, "ay":-0.62838, "alpha":3.64597, "fx":[-92.61053,-89.91733,-87.89578,-91.77502], "fy":[6.4908,-23.10173,-29.63688,13.46974]},
    {"t":0.27351, "x":7.00033, "y":5.3087, "heading":0.12387, "vx":-1.89822, "vy":-0.17031, "omega":1.02524, "ax":-6.94542, "ay":-0.63098, "alpha":3.58993, "fx":[-92.63347,-89.80366,-88.12761,-91.72979], "fy":[5.78946,-23.44049,-28.82332,13.56064]},
    {"t":0.3077, "x":6.93137, "y":5.30251, "heading":0.15892, "vx":-2.13568, "vy":-0.19188, "omega":1.14798, "ax":-6.94789, "ay":-0.63392, "alpha":3.51429, "fx":[-92.65008,-89.68272,-88.40065,-91.68996], "fy":[4.96765,-23.76905,-27.81571,13.54989]},
    {"t":0.34189, "x":6.85429, "y":5.29558, "heading":0.19817, "vx":-2.37322, "vy":-0.21356, "omega":1.26813, "ax":-6.9512, "ay":-0.63724, "alpha":3.40954, "fx":[-92.65362,-89.5628,-88.71753,-91.66243], "fy":[4.0053,-24.03843,-26.56085,13.35354]},
    {"t":0.37608, "x":6.76909, "y":5.28791, "heading":0.24153, "vx":-2.61087, "vy":-0.23534, "omega":1.3847, "ax":-6.95562, "ay":-0.64108, "alpha":3.25875, "fx":[-92.63223,-89.45935,-89.07926,-91.65618], "fy":[2.86543,-24.15792,-24.97463,12.82662]},
    {"t":0.41027, "x":6.67576, "y":5.27949, "heading":0.28887, "vx":-2.84868, "vy":-0.25726, "omega":1.49611, "ax":-6.96142, "ay":-0.6459, "alpha":3.02644, "fx":[-92.56114,-89.40397,-89.48297,-91.6811], "fy":[1.46704,-23.93248,-22.90237,11.67559]},
    {"t":0.44445, "x":6.5743, "y":5.27031, "heading":0.34002, "vx":-3.08668, "vy":-0.27934, "omega":1.59958, "ax":-6.96831, "ay":-0.65344, "alpha":2.61886, "fx":[-92.37239,-89.47097,-89.91337,-91.73223], "fy":[-0.41683,-22.833,-19.98751,9.15175]},
    {"t":0.47864, "x":6.4647, "y":5.26038, "heading":0.39471, "vx":-3.32492, "vy":-0.30168, "omega":1.68911, "ax":-6.96836, "ay":-0.67164, "alpha":1.66695, "fx":[-91.757,-89.86243,-90.28278,-91.5894], "fy":[-3.77375,-18.66248,-15.05704,2.45845]},
    {"t":0.51283, "x":6.34695, "y":5.24968, "heading":0.45245, "vx":-3.56316, "vy":-0.32465, "omega":1.74611, "ax":-6.45529, "ay":-0.7799, "alpha":-4.65628, "fx":[-80.79208,-84.67586,-89.13799,-82.12199], "fy":[-28.6998,21.50971,0.0869,-33.57874]},
    {"t":0.54702, "x":6.22136, "y":5.23812, "heading":0.51215, "vx":-3.78386, "vy":-0.35131, "omega":1.58691, "ax":6.45866, "ay":0.8022, "alpha":3.94246, "fx":[81.54006,85.07913,88.37026,81.91438], "fy":[23.93773,-16.49601,2.5751,31.82868]},
    {"t":0.58121, "x":6.09577, "y":5.22658, "heading":0.56641, "vx":-3.56304, "vy":-0.32388, "omega":1.7217, "ax":6.94639, "ay":0.67371, "alpha":-2.09525, "fx":[91.71208,88.98197,90.26895,91.38247], "fy":[4.77425,22.28959,14.34055,-6.26174]},
    {"t":0.6154, "x":5.97801, "y":5.2159, "heading":0.62527, "vx":-3.32555, "vy":-0.30085, "omega":1.65007, "ax":6.951, "ay":0.65511, "alpha":-2.85967, "fx":[92.28416,88.19338,90.75517,91.35341], "fy":[4.28512,27.22915,15.26685,-12.60847]},
    {"t":0.64959, "x":5.86838, "y":5.206, "heading":0.68168, "vx":-3.08791, "vy":-0.27845, "omega":1.5523, "ax":6.95015, "ay":0.64751, "alpha":-3.14104, "fx":[92.45615,87.68901,91.16188,91.23444], "fy":[4.8656,29.49441,14.47181,-15.05561]},
    {"t":0.68378, "x":5.76687, "y":5.19686, "heading":0.73475, "vx":-2.85029, "vy":-0.25631, "omega":1.44491, "ax":6.94961, "ay":0.64238, "alpha":-3.28055, "fx":[92.51261,87.31573,91.51914,91.1657], "fy":[5.69655,30.92182,13.1336,-16.24327]},
    {"t":0.71796, "x":5.67348, "y":5.18847, "heading":0.78415, "vx":-2.61269, "vy":-0.23435, "omega":1.33275, "ax":6.94936, "ay":0.63803, "alpha":-3.3633, "fx":[92.51709,87.02046,91.82455,91.1381], "fy":[6.58501,31.94584,11.60751,-16.85681]},
    {"t":0.75215, "x":5.58822, "y":5.18083, "heading":0.82972, "vx":-2.3751, "vy":-0.21254, "omega":1.21777, "ax":6.94916, "ay":0.63404, "alpha":-3.42005, "fx":[92.49335,86.78052,92.07772,91.13826], "fy":[7.46054,32.72621,10.04713,-17.16044]},
    {"t":0.78634, "x":5.51108, "y":5.17393, "heading":0.87135, "vx":-2.13752, "vy":-0.19086, "omega":1.10084, "ax":6.94888, "ay":0.63035, "alpha":-3.46387, "fx":[92.45336,86.58386,92.28162,91.15622], "fy":[8.29079,33.3385,8.53338,-17.28191]},
    {"t":0.82053, "x":5.44206, "y":5.16778, "heading":0.90899, "vx":-1.89994, "vy":-0.16931, "omega":0.98241, "ax":6.94846, "ay":0.62697, "alpha":-3.50071, "fx":[92.40443,86.42283,92.44142,91.18485], "fy":[9.05864,33.82529,7.11381,-17.293]},
    {"t":0.85472, "x":5.38116, "y":5.16235, "heading":0.94258, "vx":-1.66238, "vy":-0.14788, "omega":0.86273, "ax":6.94793, "ay":0.62395, "alpha":-3.5332, "fx":[92.35167,86.29179,92.56345,91.21901], "fy":[9.75414,34.21397,5.81774,-17.23858]},
    {"t":0.88891, "x":5.32839, "y":5.15766, "heading":0.97207, "vx":-1.42484, "vy":-0.12654, "omega":0.74193, "ax":6.94733, "ay":0.62131, "alpha":-3.56237, "fx":[92.29891,86.18617,92.65434,91.2549], "fy":[10.37109,34.52398,4.66344,-17.14889]},
    {"t":0.9231, "x":5.28374, "y":5.1537, "heading":0.99744, "vx":-1.18732, "vy":-0.1053, "omega":0.62014, "ax":6.9467, "ay":0.61906, "alpha":-3.5885, "fx":[92.24919,86.10209,92.72051,91.28971], "fy":[10.90544,34.77012,3.66201,-17.04543]},
    {"t":0.95729, "x":5.2472, "y":5.15046, "heading":1.01864, "vx":-0.94982, "vy":-0.08414, "omega":0.49745, "ax":6.9461, "ay":0.61719, "alpha":-3.61152, "fx":[92.20493,86.03617,92.76776,91.32133], "fy":[11.35445,34.96405,2.81988,-16.94407]},
    {"t":0.99147, "x":5.21879, "y":5.14794, "heading":1.03565, "vx":-0.71235, "vy":-0.06304, "omega":0.37398, "ax":6.94557, "ay":0.61567, "alpha":-3.63122, "fx":[92.16808,85.98551,92.8011,91.34817], "fy":[11.71626,35.11518,2.14041,-16.8567]},
    {"t":1.02566, "x":5.1985, "y":5.14615, "heading":1.04843, "vx":-0.47488, "vy":-0.04199, "omega":0.24983, "ax":6.94517, "ay":0.61448, "alpha":-3.64743, "fx":[92.14017,85.94765,92.82461,91.36908], "fy":[11.98953,35.23102,1.62518,-16.79231]},
    {"t":1.05985, "x":5.18632, "y":5.14507, "heading":1.05697, "vx":-0.23744, "vy":-0.02098, "omega":0.12513, "ax":6.9449, "ay":0.61361, "alpha":-3.65999, "fx":[92.12236,85.92065,92.8414,91.3832], "fy":[12.17331,35.31736,1.27479,-16.7576]},
    {"t":1.09404, "x":5.18226, "y":5.14471, "heading":1.06125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89626, "ay":4.22845, "alpha":-7.91947, "fx":[-23.63913,-55.5582,-85.98911,-90.21797], "fy":[89.72609,74.4371,35.09155,21.31438]},
    {"t":1.11556, "x":5.18113, "y":5.14569, "heading":1.06125, "vx":-0.10536, "vy":0.09099, "omega":-0.17041, "ax":-4.92457, "ay":4.21855, "alpha":-7.82149, "fx":[-24.77515,-55.92341,-86.00851,-90.17388], "fy":[89.40896,74.15599,35.02845,21.4593]},
    {"t":1.13708, "x":5.17772, "y":5.14863, "heading":1.05759, "vx":-0.21132, "vy":0.18176, "omega":-0.33871, "ax":-4.95326, "ay":4.20741, "alpha":-7.72738, "fx":[-25.99196,-56.22659,-85.99292,-90.16624], "fy":[89.05121,73.91849,35.05022,21.45169]},
    {"t":1.15859, "x":5.17202, "y":5.15351, "heading":1.0503, "vx":-0.31791, "vy":0.2723, "omega":-0.50499, "ax":-4.98294, "ay":4.19493, "alpha":-7.63388, "fx":[-27.31357,-56.47723,-85.94405,-90.19091], "fy":[88.64143,73.71843,35.15228,21.30867]},
    {"t":1.18011, "x":5.16403, "y":5.16034, "heading":1.03943, "vx":-0.42513, "vy":0.36256, "omega":-0.66925, "ax":-5.01429, "ay":4.18101, "alpha":-7.53694, "fx":[-28.76935,-56.68619,-85.86347,-90.24202], "fy":[88.1644,73.54813,35.32983,21.05224]},
    {"t":1.20163, "x":5.15372, "y":5.16911, "heading":1.02503, "vx":-0.53303, "vy":0.45253, "omega":-0.83143, "ax":-5.04813, "ay":4.16547, "alpha":-7.43172, "fx":[-30.39454,-56.86621,-85.75271,-90.31251], "fy":[87.59986,73.39813,35.57758,20.70835]},
    {"t":1.22315, "x":5.14108, "y":5.17981, "heading":1.00714, "vx":-0.64165, "vy":0.54216, "omega":-0.99135, "ax":-5.08542, "ay":4.14801, "alpha":-7.31257, "fx":[-32.23066,-57.03258,-85.61348,-90.39472], "fy":[86.92093,73.25666,35.88943,20.30598]},
    {"t":1.24467, "x":5.1261, "y":5.19244, "heading":0.98581, "vx":-0.75108, "vy":0.63142, "omega":-1.1487, "ax":-5.12734, "ay":4.12811, "alpha":-7.17305, "fx":[-34.32548,-57.20397,-85.44789,-90.4809], "fy":[86.09204,73.109,36.25803,19.87603]},
    {"t":1.26618, "x":5.10875, "y":5.20698, "heading":0.96109, "vx":-0.86141, "vy":0.72024, "omega":-1.30305, "ax":-5.17527, "ay":4.10496, "alpha":-7.00602, "fx":[-36.73246,-57.40357,-85.25879,-90.56364], "fy":[85.0663,72.93652,36.67423,19.45031]},
    {"t":1.2877, "x":5.08902, "y":5.22343, "heading":0.93305, "vx":-0.97277, "vy":0.80857, "omega":-1.4538, "ax":-5.23081, "ay":4.07729, "alpha":-6.80388, "fx":[-39.50864,-57.66049,-85.0502,-90.63612], "fy":[83.78234,72.71535,37.1263,19.06043]},
    {"t":1.30922, "x":5.06687, "y":5.24177, "heading":0.90177, "vx":-1.08532, "vy":0.89631, "omega":-1.6002, "ax":-5.29574, "ay":4.0433, "alpha":-6.55905, "fx":[-42.71038,-58.01167,-84.82785,-90.69228], "fy":[82.16105,72.41431,37.59895,18.73675]},
    {"t":1.33074, "x":5.04229, "y":5.262, "heading":0.86734, "vx":-1.19928, "vy":0.98331, "omega":-1.74134, "ax":-5.37193, "ay":4.00042, "alpha":-6.26465, "fx":[-46.3856,-58.50434,-84.59997,-90.72675], "fy":[80.10305,71.99201,38.07193,18.50742]},
    {"t":1.35226, "x":5.01524, "y":5.28408, "heading":0.82987, "vx":-1.31487, "vy":1.06939, "omega":-1.87614, "ax":-5.4612, "ay":3.94525, "alpha":-5.91554, "fx":[-50.56114,-59.19929,-84.37834,-90.73471], "fy":[77.48878,71.39212,38.51809,18.39758]},
    {"t":1.37377, "x":4.98569, "y":5.30801, "heading":0.7895, "vx":-1.43238, "vy":1.15429, "omega":-2.00343, "ax":-5.56507, "ay":3.87342, "alpha":-5.50949, "fx":[-55.22491,-60.17505,-84.17975,-90.71163], "fy":[74.18453,70.53606,38.90048,18.4288]},
    {"t":1.39529, "x":4.95358, "y":5.33374, "heading":0.74639, "vx":-1.55213, "vy":1.23763, "omega":-2.12199, "ax":-5.68445, "ay":3.77962, "alpha":-5.04805, "fx":[-60.30445,-61.53302,-84.02805,-90.65292], "fy":[70.05883,69.31103,39.16787,18.61892]},
    {"t":1.41681, "x":4.91886, "y":5.36125, "heading":0.70073, "vx":-1.67445, "vy":1.31896, "omega":-2.23061, "ax":-5.81948, "ay":3.65762, "alpha":-4.53597, "fx":[-65.64859,-63.40316,-83.95716,-90.55348], "fy":[65.01281,67.55014,39.2474,18.98236]},
    {"t":1.43833, "x":4.88149, "y":5.39048, "heading":0.65273, "vx":-1.79967, "vy":1.39767, "omega":-2.32821, "ax":-5.96962, "ay":3.50027, "alpha":-3.97761, "fx":[-71.02393,-65.9475,-84.01549,-90.40709], "fy":[59.02297,64.99904,39.03177,19.53115]},
    {"t":1.45984, "x":4.84138, "y":5.42136, "heading":0.60263, "vx":-1.92812, "vy":1.47298, "omega":-2.4138, "ax":-6.13406, "ay":3.29881, "alpha":-3.36868, "fx":[-76.13971,-69.35344,-84.27264,-90.20567], "fy":[52.18373,61.26058,38.35543,20.27659]},
    {"t":1.48136, "x":4.79847, "y":5.45382, "heading":0.55069, "vx":-2.06012, "vy":1.54397, "omega":-2.48629, "ax":-6.3122, "ay":3.04074, "alpha":-2.68329, "fx":[-80.70429,-73.79303,-84.82884,-89.93796], "fy":[44.72629,55.70905,36.94742,21.23194]},
    {"t":1.50288, "x":4.75268, "y":5.48775, "heading":0.49719, "vx":-2.19594, "vy":1.6094, "omega":-2.54403, "ax":-6.50261, "ay":2.70549, "alpha":-1.86095, "fx":[-84.49577,-79.2878,-85.82542,-89.58745], "fy":[36.99244,47.38713,34.33101,22.41622]},
    {"t":1.5244, "x":4.70392, "y":5.523, "heading":0.44245, "vx":-2.33586, "vy":1.66761, "omega":-2.58407, "ax":-6.69719, "ay":2.25875, "alpha":-0.80593, "fx":[-87.41357,-85.3669,-87.43722,-89.12858], "fy":[29.36459,35.00562,29.59317,23.86012]},
    {"t":1.54592, "x":4.65211, "y":5.55941, "heading":0.38684, "vx":-2.47997, "vy":1.71622, "omega":-2.60141, "ax":-6.86752, "ay":1.65017, "alpha":0.58307, "fx":[-89.48565,-90.49409,-89.73235,-88.51921], "fy":[22.1805,17.46298,20.8191,25.61534]},
    {"t":1.56743, "x":4.59715, "y":5.59672, "heading":0.33087, "vx":-2.62775, "vy":1.75173, "omega":-2.58887, "ax":-6.94437, "ay":0.81765, "alpha":2.401, "fx":[-90.83398,-91.98253,-91.73586,-87.68752], "fy":[15.66692,-4.56066,3.78233,27.76242]},
    {"t":1.58895, "x":4.539, "y":5.6346, "heading":0.27516, "vx":-2.77717, "vy":1.76932, "omega":-2.5372, "ax":-6.76803, "ay":-0.29522, "alpha":5.00819, "fx":[-91.62324,-88.00423,-86.86587,-86.54801], "fy":[9.89131,-27.12414,-28.46483,30.29807]},
    {"t":1.61047, "x":4.47768, "y":5.67261, "heading":0.22057, "vx":-2.92281, "vy":1.76297, "omega":-2.42944, "ax":-5.94203, "ay":-1.1099, "alpha":10.18186, "fx":[-91.799,-81.084,-58.1704,-78.90155], "fy":[10.37518,-44.25032,-70.74695,46.72621]},
    {"t":1.64141, "x":4.38441, "y":5.72662, "heading":0.1454, "vx":-3.10665, "vy":1.72863, "omega":-2.11442, "ax":-5.8483, "ay":-1.0124, "alpha":10.688, "fx":[-91.23523,-81.87331,-54.96633,-76.99054], "fy":[13.67433,-42.53698,-73.04174,49.09446]},
    {"t":1.67235, "x":4.28549, "y":5.77962, "heading":0.07998, "vx":-3.28759, "vy":1.69731, "omega":-1.78375, "ax":-5.78003, "ay":-0.91925, "alpha":10.98085, "fx":[-90.57701,-82.57094,-52.9775,-75.37901], "fy":[16.49468,-40.80439,-74.1653,50.52384]},
    {"t":1.70329, "x":4.18101, "y":5.83169, "heading":0.0248, "vx":-3.46641, "vy":1.66887, "omega":-1.44401, "ax":-5.66684, "ay":-0.8592, "alpha":11.37258, "fx":[-89.8354,-82.74852,-49.85056,-73.16581], "fy":[18.77052,-39.87244,-75.79006,52.07353]},
    {"t":1.73422, "x":4.07105, "y":5.88291, "heading":-0.01988, "vx":-3.64174, "vy":1.64228, "omega":-1.09216, "ax":-5.51241, "ay":-0.86687, "alpha":11.74253, "fx":[-89.058,-82.23109,-45.5275,-70.72771], "fy":[19.95347,-39.9544,-77.6235,52.40603]},
    {"t":1.76516, "x":3.95574, "y":5.93331, "heading":-0.05367, "vx":-3.81229, "vy":1.61546, "omega":-0.72886, "ax":-5.29987, "ay":-1.07878, "alpha":11.79896, "fx":[-88.27712,-80.16494,-38.8894,-69.12647], "fy":[18.3567,-42.06832,-79.60654,47.04545]},
    {"t":1.7961, "x":3.83526, "y":5.98277, "heading":-0.07622, "vx":-3.97626, "vy":1.58209, "omega":-0.36381, "ax":-4.73612, "ay":-2.46759, "alpha":9.73992, "fx":[-86.24538,-71.72477,-25.35255,-63.7282], "fy":[4.93976,-50.75249,-81.41548,-1.48906]},
    {"t":1.82704, "x":3.70997, "y":6.03054, "heading":-0.08748, "vx":-4.12279, "vy":1.50574, "omega":-0.06247, "ax":-2.24505, "ay":-5.06357, "alpha":1.38847, "fx":[-35.85541,-33.09363,-23.16433,-24.9956], "fy":[-62.07822,-66.3826,-69.6781,-65.99274]},
    {"t":1.85798, "x":3.58134, "y":6.0747, "heading":-0.08941, "vx":-4.19225, "vy":1.34908, "omega":-0.01951, "ax":-1.2257, "ay":-3.97416, "alpha":0.02447, "fx":[-16.07126,-16.06142,-15.89694,-15.90654], "fy":[-51.76538,-51.85441,-51.88684,-51.79787]},
    {"t":1.88892, "x":3.45105, "y":6.11454, "heading":-0.09001, "vx":-4.23017, "vy":1.22612, "omega":-0.01875, "ax":-0.61664, "ay":-2.19636, "alpha":-0.00688, "fx":[-8.02283,-8.02122,-8.06016,-8.06176], "fy":[-28.66084,-28.62848,-28.62364,-28.65601]},
    {"t":1.91986, "x":3.31988, "y":6.15142, "heading":-0.09059, "vx":-4.24925, "vy":1.15817, "omega":-0.01897, "ax":-0.25242, "ay":-0.94106, "alpha":-0.00362, "fx":[-3.28303,-3.28147,-3.30054,-3.30209], "fy":[-12.28223,-12.2638,-12.26195,-12.28038]},
    {"t":1.9508, "x":3.18829, "y":6.1868, "heading":-0.09118, "vx":-4.25706, "vy":1.12906, "omega":-0.01908, "ax":-0.09864, "ay":-0.37507, "alpha":-0.00165, "fx":[-1.28241,-1.28164,-1.29021,-1.29098], "fy":[-4.89584,-4.88732,-4.88653,-4.89505]},
    {"t":1.98174, "x":3.05653, "y":6.22156, "heading":-0.09177, "vx":-4.26011, "vy":1.11745, "omega":-0.01913, "ax":-0.04063, "ay":-0.15578, "alpha":-0.00082, "fx":[-0.52786,-0.52747,-0.53172,-0.53211], "fy":[-2.03383,-2.02959,-2.02919,-2.03344]},
    {"t":2.01267, "x":2.92471, "y":6.25605, "heading":-0.09236, "vx":-4.26137, "vy":1.11263, "omega":-0.01915, "ax":-0.02243, "ay":-0.08639, "alpha":-0.00055, "fx":[-0.29127,-0.291,-0.29386,-0.29412], "fy":[-1.12817,-1.12531,-1.12505,-1.1279]},
    {"t":2.04361, "x":2.79286, "y":6.29044, "heading":-0.09295, "vx":-4.26206, "vy":1.10996, "omega":-0.01917, "ax":-0.02608, "ay":-0.10068, "alpha":-0.00061, "fx":[-0.3386,-0.3383,-0.34148,-0.34177], "fy":[-1.31467,-1.3115,-1.31121,-1.31438]},
    {"t":2.07455, "x":2.66098, "y":6.32473, "heading":-0.09355, "vx":-4.26287, "vy":1.10684, "omega":-0.01919, "ax":-0.05475, "ay":-0.21248, "alpha":-0.00124, "fx":[-0.711,-0.7104,-0.71685,-0.71745], "fy":[-2.77444,-2.768,-2.76739,-2.77383]},
    {"t":2.10549, "x":2.52907, "y":6.35887, "heading":-0.09414, "vx":-4.26456, "vy":1.10027, "omega":-0.01923, "ax":-0.12825, "ay":-0.52951, "alpha":-0.02381, "fx":[-1.61613,-1.60473,-1.72878,-1.74014], "fy":[-6.97258,-6.84989,-6.83797,-6.96066]},
    {"t":2.13643, "x":2.39707, "y":6.39266, "heading":-0.09474, "vx":-4.26853, "vy":1.08389, "omega":-0.01996, "ax":0.41159, "ay":-1.46147, "alpha":-2.36314, "fx":[10.8121,12.61157,-0.38933,-1.5644], "fy":[-25.31204,-13.64214,-12.6827,-24.59782]},
    {"t":2.16737, "x":2.2652, "y":6.4255, "heading":-0.09535, "vx":-4.2558, "vy":1.03867, "omega":-0.09308, "ax":4.26729, "ay":-1.27089, "alpha":-13.52221, "fx":[70.48539,84.64191,49.15115,18.31688], "fy":[-49.67113,11.71629,50.05265,-78.39149]},
    {"t":2.19831, "x":2.13557, "y":6.45702, "heading":-0.09823, "vx":-4.12377, "vy":0.99935, "omega":-0.51144, "ax":4.64164, "ay":-1.02812, "alpha":-14.48446, "fx":[75.55007,88.33353,54.78774,23.45086], "fy":[-48.90093,15.88539,63.15033,-83.76455]},
    {"t":2.22925, "x":2.01021, "y":6.48745, "heading":-0.11406, "vx":-3.98016, "vy":0.96754, "omega":-0.95957, "ax":4.70955, "ay":-0.89704, "alpha":-14.99427, "fx":[77.29319,89.2057,54.20096,24.96486], "fy":[-48.23915,18.03718,68.81714,-85.40782]},
    {"t":2.26019, "x":1.88932, "y":6.51695, "heading":-0.14374, "vx":-3.83446, "vy":0.93979, "omega":-1.42348, "ax":4.67094, "ay":-0.81211, "alpha":-15.51274, "fx":[77.96727,89.52048,51.91103,24.25229], "fy":[-48.15067,19.44684,72.89384,-86.55224]},
    {"t":2.29112, "x":1.77292, "y":6.54564, "heading":-0.18778, "vx":-3.68994, "vy":0.91466, "omega":-1.90343, "ax":6.05512, "ay":-1.14167, "alpha":-9.24338, "fx":[81.62285,91.42439,81.46133,61.34542], "fy":[-42.28476,9.59153,40.02447,-66.88446]},
    {"t":2.32206, "x":1.66166, "y":6.57339, "heading":-0.24667, "vx":-3.5026, "vy":0.87934, "omega":-2.18941, "ax":6.86221, "ay":-1.48884, "alpha":-1.79487, "fx":[87.82641,91.38692,91.47095,87.2698], "fy":[-27.81116,-11.67232,-9.27583,-28.90313]},
    {"t":2.353, "x":1.55658, "y":6.59989, "heading":-0.31441, "vx":-3.29029, "vy":0.83328, "omega":-2.24494, "ax":6.89228, "ay":-1.58171, "alpha":0.82288, "fx":[90.89807,88.95189,88.91563,90.75729], "fy":[-15.94743,-24.55903,-24.92862,-17.07188]},
    {"t":2.38394, "x":1.45808, "y":6.62491, "heading":-0.38387, "vx":-3.07705, "vy":0.78434, "omega":-2.21948, "ax":6.84305, "ay":-1.61939, "alpha":2.3085, "fx":[92.17438,86.60922,86.53288,91.63837], "fy":[-6.6633,-32.1534,-32.76117,-12.89473]},
    {"t":2.41488, "x":1.36615, "y":6.6484, "heading":-0.45254, "vx":-2.86534, "vy":0.73424, "omega":-2.14806, "ax":6.78445, "ay":-1.64099, "alpha":3.28488, "fx":[92.51477,84.91199,84.5437,91.92746], "fy":[0.38234,-36.5888,-37.84901,-11.54366]},
    {"t":2.44582, "x":1.28075, "y":6.67033, "heading":-0.51899, "vx":-2.65544, "vy":0.68347, "omega":-2.04642, "ax":6.73135, "ay":-1.65839, "alpha":3.95151, "fx":[92.42304,83.87976,82.82021,92.00537], "fy":[5.62561,-39.02701,-41.62982,-11.47558]},
    {"t":2.47676, "x":1.20181, "y":6.69069, "heading":-0.58231, "vx":-2.44717, "vy":0.63216, "omega":-1.92417, "ax":6.68752, "ay":-1.67435, "alpha":4.4083, "fx":[92.16942,83.41021,81.28285,91.97953], "fy":[9.47911,-40.11728,-44.65016,-12.05125]},
    {"t":2.5077, "x":1.1293, "y":6.70944, "heading":-0.64184, "vx":-2.24027, "vy":0.58036, "omega":-1.78778, "ax":6.65314, "ay":-1.68862, "alpha":4.7191, "fx":[91.88617,83.38154,79.88964,91.89124], "fy":[12.28735,-40.25304,-47.16202,-12.95623]},
    {"t":2.53864, "x":1.06317, "y":6.72659, "heading":-0.69715, "vx":-2.03443, "vy":0.52811, "omega":-1.64178, "ax":6.62705, "ay":-1.7003, "alpha":4.92931, "fx":[91.63035,83.67738,78.61824,91.76183], "fy":[14.32126,-39.69783,-49.2993,-14.01713]},
    {"t":2.56957, "x":1.0034, "y":6.74212, "heading":-0.74795, "vx":-1.8294, "vy":0.47551, "omega":-1.48927, "ax":6.60765, "ay":-1.70871, "alpha":5.07233, "fx":[91.42071,84.19306,77.45616,91.60554], "fy":[15.78783,-38.64736,-51.14153,-15.13057]},
    {"t":2.60051, "x":0.94997, "y":6.75601, "heading":-0.79402, "vx":-1.62496, "vy":0.42264, "omega":-1.33234, "ax":6.59327, "ay":-1.71364, "alpha":5.17263, "fx":[91.25795,84.83798,76.39596,91.43356], "fy":[16.84343,-37.26029,-52.74041,-16.23141]},
    {"t":2.63145, "x":0.90285, "y":6.76827, "heading":-0.83524, "vx":-1.42097, "vy":0.36963, "omega":-1.1723, "ax":6.58244, "ay":-1.71531, "alpha":5.24756, "fx":[91.1352,85.53686,75.43284,91.25548], "fy":[17.60596,-35.67324,-54.13191,-17.27685]},
    {"t":2.66239, "x":0.86203, "y":6.77888, "heading":-0.87151, "vx":-1.21732, "vy":0.31656, "omega":-1.00995, "ax":6.57393, "ay":-1.71429, "alpha":5.3088, "fx":[91.04322,86.23021,74.56345,91.07973], "fy":[18.16465,-34.00735,-55.3424,-18.23777]},
    {"t":2.69333, "x":0.82752, "y":6.78785, "heading":-0.90276, "vx":-1.01393, "vy":0.26352, "omega":-0.8457, "ax":6.56682, "ay":-1.71134, "alpha":5.3636, "fx":[90.97269,86.87373,73.78536,90.91385], "fy":[18.58761,-32.37081,-56.39185,-19.09365]},
    {"t":2.72427, "x":0.79929, "y":6.79519, "heading":-0.92893, "vx":-0.81076, "vy":0.21057, "omega":-0.67976, "ax":6.56044, "ay":-1.70729, "alpha":5.41593, "fx":[90.91522,87.43664,73.09673,90.76451], "fy":[18.92727,-30.85942,-57.29573,-19.82955]},
    {"t":2.75521, "x":0.77735, "y":6.80089, "heading":-0.94996, "vx":-0.60779, "vy":0.15775, "omega":-0.51219, "ax":6.55437, "ay":-1.70298, "alpha":5.46747, "fx":[90.86358,87.89901,72.49622,90.63753], "fy":[19.22443,-29.55676,-58.06609,-20.43418]},
    {"t":2.78615, "x":0.76168, "y":6.80495, "heading":-0.9658, "vx":-0.405, "vy":0.10506, "omega":-0.34304, "ax":6.54832, "ay":-1.69918, "alpha":5.51856, "fx":[90.81164,88.24857,71.98295,90.53789], "fy":[19.51107,-28.53463,-58.7123,-20.89866]},
    {"t":2.81709, "x":0.75228, "y":6.80739, "heading":-0.97642, "vx":-0.20241, "vy":0.05249, "omega":-0.1723, "ax":6.54213, "ay":-1.69658, "alpha":5.56901, "fx":[90.75428,88.47732,71.55645,90.4697], "fy":[19.81243,-27.85385,-59.24146,-21.21579]},
    {"t":2.84802, "x":0.74915, "y":6.8082, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12824, "ay":-3.63741, "alpha":0.0, "fx":[79.91698,79.91698,79.91698,79.91698], "fy":[-47.4346,-47.4346,-47.4346,-47.4346]},
    {"t":2.8978, "x":0.75674, "y":6.80369, "heading":-0.98175, "vx":0.30506, "vy":-0.18107, "omega":0.0, "ax":6.12777, "ay":-3.63713, "alpha":0.0, "fx":[79.9109,79.9109,79.9109,79.9109], "fy":[-47.43099,-47.43099,-47.43099,-47.43099]},
    {"t":2.94758, "x":0.77952, "y":6.79017, "heading":-0.98175, "vx":0.6101, "vy":-0.36212, "omega":0.0, "ax":6.12721, "ay":-3.6368, "alpha":0.0, "fx":[79.90361,79.90361,79.90361,79.90361], "fy":[-47.42666,-47.42666,-47.42666,-47.42666]},
    {"t":2.99736, "x":0.81748, "y":6.76764, "heading":-0.98175, "vx":0.91511, "vy":-0.54316, "omega":0.0, "ax":6.12653, "ay":-3.63639, "alpha":0.0, "fx":[79.89469,79.89469,79.89469,79.89469], "fy":[-47.42137,-47.42137,-47.42137,-47.42137]},
    {"t":3.04714, "x":0.87063, "y":6.7361, "heading":-0.98175, "vx":1.22008, "vy":-0.72418, "omega":0.0, "ax":6.12567, "ay":-3.63588, "alpha":0.0, "fx":[79.88353,79.88353,79.88353,79.88353], "fy":[-47.41475,-47.41475,-47.41475,-47.41475]},
    {"t":3.09692, "x":0.93895, "y":6.69554, "heading":-0.98175, "vx":1.52501, "vy":-0.90517, "omega":0.0, "ax":6.12457, "ay":-3.63523, "alpha":0.0, "fx":[79.86918,79.86918,79.86918,79.86918], "fy":[-47.40623,-47.40623,-47.40623,-47.40623]},
    {"t":3.1467, "x":1.02246, "y":6.64598, "heading":-0.98175, "vx":1.82989, "vy":-1.08613, "omega":0.0, "ax":6.1231, "ay":-3.63436, "alpha":0.0, "fx":[79.85005,79.85005,79.85005,79.85005], "fy":[-47.39487,-47.39487,-47.39487,-47.39487]},
    {"t":3.19648, "x":1.12113, "y":6.58741, "heading":-0.98175, "vx":2.1347, "vy":-1.26705, "omega":0.0, "ax":6.12105, "ay":-3.63314, "alpha":0.0, "fx":[79.82325,79.82325,79.82325,79.82325], "fy":[-47.37897,-47.37897,-47.37897,-47.37897]},
    {"t":3.24626, "x":1.23498, "y":6.51984, "heading":-0.98175, "vx":2.4394, "vy":-1.4479, "omega":0.0, "ax":6.11796, "ay":-3.63131, "alpha":0.0, "fx":[79.78302,79.78302,79.78302,79.78302], "fy":[-47.35509,-47.35509,-47.35509,-47.35509]},
    {"t":3.29604, "x":1.36399, "y":6.44326, "heading":-0.98175, "vx":2.74395, "vy":-1.62867, "omega":0.0, "ax":6.11282, "ay":-3.62826, "alpha":0.0, "fx":[79.71595,79.71595,79.71595,79.71595], "fy":[-47.31528,-47.31528,-47.31528,-47.31528]},
    {"t":3.34582, "x":1.50816, "y":6.35769, "heading":-0.98175, "vx":3.04824, "vy":-1.80928, "omega":0.0, "ax":6.10253, "ay":-3.62215, "alpha":0.0, "fx":[79.58179,79.58179,79.58179,79.58179], "fy":[-47.23565,-47.23565,-47.23565,-47.23565]},
    {"t":3.3956, "x":1.66746, "y":6.26314, "heading":-0.98175, "vx":3.35202, "vy":-1.98959, "omega":0.0, "ax":6.07176, "ay":-3.60388, "alpha":0.0, "fx":[79.18051,79.18051,79.18051,79.18051], "fy":[-46.99747,-46.99747,-46.99747,-46.99747]},
    {"t":3.44538, "x":1.84184, "y":6.15963, "heading":-0.98175, "vx":3.65427, "vy":-2.16899, "omega":0.0, "ax":2.77005, "ay":-1.64416, "alpha":0.0, "fx":[36.12365,36.12365,36.12365,36.12365], "fy":[-21.44114,-21.44114,-21.44114,-21.44114]},
    {"t":3.49516, "x":2.02718, "y":6.04963, "heading":-0.98175, "vx":3.79216, "vy":-2.25083, "omega":0.0, "ax":0.0007, "ay":-0.00042, "alpha":0.0, "fx":[0.00915,0.00915,0.00915,0.00915], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":3.54494, "x":2.21596, "y":5.93758, "heading":-0.98175, "vx":3.7922, "vy":-2.25085, "omega":0.0, "ax":-0.0007, "ay":0.00042, "alpha":0.0, "fx":[-0.00915,-0.00915,-0.00915,-0.00915], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":3.59472, "x":2.40473, "y":5.82553, "heading":-0.98175, "vx":3.79216, "vy":-2.25083, "omega":0.0, "ax":-2.77005, "ay":1.64416, "alpha":0.0, "fx":[-36.12365,-36.12365,-36.12365,-36.12365], "fy":[21.44114,21.44114,21.44114,21.44114]},
    {"t":3.6445, "x":2.59007, "y":5.71553, "heading":-0.98175, "vx":3.65427, "vy":-2.16899, "omega":0.0, "ax":-6.07176, "ay":3.60388, "alpha":0.0, "fx":[-79.18051,-79.18051,-79.18051,-79.18051], "fy":[46.99747,46.99747,46.99747,46.99747]},
    {"t":3.69428, "x":2.76445, "y":5.61202, "heading":-0.98175, "vx":3.35202, "vy":-1.98959, "omega":0.0, "ax":-6.10253, "ay":3.62215, "alpha":0.0, "fx":[-79.58179,-79.58179,-79.58179,-79.58179], "fy":[47.23565,47.23565,47.23565,47.23565]},
    {"t":3.74405, "x":2.92375, "y":5.51747, "heading":-0.98175, "vx":3.04824, "vy":-1.80928, "omega":0.0, "ax":-6.11282, "ay":3.62826, "alpha":0.0, "fx":[-79.71595,-79.71595,-79.71595,-79.71595], "fy":[47.31528,47.31528,47.31528,47.31528]},
    {"t":3.79383, "x":3.06792, "y":5.4319, "heading":-0.98175, "vx":2.74395, "vy":-1.62867, "omega":0.0, "ax":-6.11796, "ay":3.63131, "alpha":0.0, "fx":[-79.78302,-79.78302,-79.78302,-79.78302], "fy":[47.35509,47.35509,47.35509,47.35509]},
    {"t":3.84361, "x":3.19693, "y":5.35532, "heading":-0.98175, "vx":2.4394, "vy":-1.4479, "omega":0.0, "ax":-6.12105, "ay":3.63314, "alpha":0.0, "fx":[-79.82325,-79.82325,-79.82325,-79.82325], "fy":[47.37897,47.37897,47.37897,47.37897]},
    {"t":3.89339, "x":3.31078, "y":5.28775, "heading":-0.98175, "vx":2.1347, "vy":-1.26705, "omega":0.0, "ax":-6.1231, "ay":3.63436, "alpha":0.0, "fx":[-79.85005,-79.85005,-79.85005,-79.85005], "fy":[47.39487,47.39487,47.39487,47.39487]},
    {"t":3.94317, "x":3.40946, "y":5.22918, "heading":-0.98175, "vx":1.82989, "vy":-1.08613, "omega":0.0, "ax":-6.12457, "ay":3.63523, "alpha":0.0, "fx":[-79.86918,-79.86918,-79.86918,-79.86918], "fy":[47.40623,47.40623,47.40623,47.40623]},
    {"t":3.99295, "x":3.49296, "y":5.17962, "heading":-0.98175, "vx":1.52501, "vy":-0.90517, "omega":0.0, "ax":-6.12567, "ay":3.63588, "alpha":0.0, "fx":[-79.88353,-79.88353,-79.88353,-79.88353], "fy":[47.41475,47.41475,47.41475,47.41475]},
    {"t":4.04273, "x":3.56129, "y":5.13906, "heading":-0.98175, "vx":1.22008, "vy":-0.72418, "omega":0.0, "ax":-6.12653, "ay":3.63639, "alpha":0.0, "fx":[-79.89469,-79.89469,-79.89469,-79.89469], "fy":[47.42137,47.42137,47.42137,47.42137]},
    {"t":4.09251, "x":3.61443, "y":5.10752, "heading":-0.98175, "vx":0.91511, "vy":-0.54316, "omega":0.0, "ax":-6.12721, "ay":3.6368, "alpha":0.0, "fx":[-79.90361,-79.90361,-79.90361,-79.90361], "fy":[47.42666,47.42666,47.42666,47.42666]},
    {"t":4.14229, "x":3.65239, "y":5.08499, "heading":-0.98175, "vx":0.6101, "vy":-0.36212, "omega":0.0, "ax":-6.12777, "ay":3.63713, "alpha":0.0, "fx":[-79.9109,-79.9109,-79.9109,-79.9109], "fy":[47.43099,47.43099,47.43099,47.43099]},
    {"t":4.19207, "x":3.67517, "y":5.07147, "heading":-0.98175, "vx":0.30506, "vy":-0.18107, "omega":0.0, "ax":-6.12824, "ay":3.63741, "alpha":0.0, "fx":[-79.91698,-79.91698,-79.91698,-79.91698], "fy":[47.4346,47.4346,47.4346,47.4346]},
    {"t":4.24185, "x":3.68276, "y":5.06696, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42265, "ay":4.62397, "alpha":0.0, "fx":[-70.71563,-70.71563,-70.71563,-70.71563], "fy":[60.30015,60.30015,60.30015,60.30015]},
    {"t":4.29177, "x":3.67601, "y":5.07272, "heading":-0.98175, "vx":-0.27069, "vy":0.23082, "omega":0.0, "ax":-5.42224, "ay":4.62362, "alpha":0.0, "fx":[-70.71026,-70.71026,-70.71026,-70.71026], "fy":[60.29557,60.29557,60.29557,60.29557]},
    {"t":4.34169, "x":3.65574, "y":5.09, "heading":-0.98175, "vx":-0.54137, "vy":0.46163, "omega":0.0, "ax":-5.42175, "ay":4.6232, "alpha":0.0, "fx":[-70.70382,-70.70382,-70.70382,-70.70382], "fy":[60.29008,60.29008,60.29008,60.29008]},
    {"t":4.39161, "x":3.62196, "y":5.11881, "heading":-0.98175, "vx":-0.81202, "vy":0.69242, "omega":0.0, "ax":-5.42114, "ay":4.62268, "alpha":0.0, "fx":[-70.69595,-70.69595,-70.69595,-70.69595], "fy":[60.28337,60.28337,60.28337,60.28337]},
    {"t":4.44153, "x":3.57467, "y":5.15913, "heading":-0.98175, "vx":-1.08264, "vy":0.92318, "omega":0.0, "ax":-5.42039, "ay":4.62204, "alpha":0.0, "fx":[-70.6861,-70.6861,-70.6861,-70.6861], "fy":[60.27497,60.27497,60.27497,60.27497]},
    {"t":4.49145, "x":3.51387, "y":5.21098, "heading":-0.98175, "vx":-1.35322, "vy":1.15391, "omega":0.0, "ax":-5.41942, "ay":4.62121, "alpha":0.0, "fx":[-70.67344,-70.67344,-70.67344,-70.67344], "fy":[60.26417,60.26417,60.26417,60.26417]},
    {"t":4.54136, "x":3.43957, "y":5.27434, "heading":-0.98175, "vx":-1.62375, "vy":1.38459, "omega":0.0, "ax":-5.41812, "ay":4.6201, "alpha":0.0, "fx":[-70.65654,-70.65654,-70.65654,-70.65654], "fy":[60.24976,60.24976,60.24976,60.24976]},
    {"t":4.59128, "x":3.35176, "y":5.34921, "heading":-0.98175, "vx":-1.89422, "vy":1.61523, "omega":0.0, "ax":-5.41631, "ay":4.61856, "alpha":0.0, "fx":[-70.63287,-70.63287,-70.63287,-70.63287], "fy":[60.22958,60.22958,60.22958,60.22958]},
    {"t":4.6412, "x":3.25045, "y":5.4356, "heading":-0.98175, "vx":-2.1646, "vy":1.84578, "omega":0.0, "ax":-5.41358, "ay":4.61623, "alpha":0.0, "fx":[-70.59734,-70.59734,-70.59734,-70.59734], "fy":[60.19928,60.19928,60.19928,60.19928]},
    {"t":4.69112, "x":3.13565, "y":5.53349, "heading":-0.98175, "vx":-2.43484, "vy":2.07622, "omega":0.0, "ax":-5.40904, "ay":4.61236, "alpha":0.0, "fx":[-70.53807,-70.53807,-70.53807,-70.53807], "fy":[60.14874,60.14874,60.14874,60.14874]},
    {"t":4.74104, "x":3.00737, "y":5.64288, "heading":-0.98175, "vx":-2.70485, "vy":2.30646, "omega":0.0, "ax":-5.39994, "ay":4.6046, "alpha":0.0, "fx":[-70.41943,-70.41943,-70.41943,-70.41943], "fy":[60.04758,60.04758,60.04758,60.04758]},
    {"t":4.79096, "x":2.86562, "y":5.76375, "heading":-0.98175, "vx":-2.97441, "vy":2.53632, "omega":0.0, "ax":-5.37268, "ay":4.58135, "alpha":0.0, "fx":[-70.06391,-70.06391,-70.06391,-70.06391], "fy":[59.74441,59.74441,59.74441,59.74441]},
    {"t":4.84088, "x":2.71044, "y":5.89607, "heading":-0.98175, "vx":-3.24261, "vy":2.76502, "omega":0.0, "ax":-2.26227, "ay":1.92907, "alpha":0.0, "fx":[-29.50175,-29.50175,-29.50175,-29.50175], "fy":[25.15653,25.15653,25.15653,25.15653]},
    {"t":4.8908, "x":2.54575, "y":6.0365, "heading":-0.98175, "vx":-3.35554, "vy":2.86132, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94072, "x":2.37825, "y":6.17934, "heading":-0.98175, "vx":-3.35554, "vy":2.86132, "omega":0.0, "ax":2.26227, "ay":-1.92907, "alpha":0.0, "fx":[29.50175,29.50175,29.50175,29.50175], "fy":[-25.15653,-25.15653,-25.15653,-25.15653]},
    {"t":4.99064, "x":2.21356, "y":6.31977, "heading":-0.98175, "vx":-3.24261, "vy":2.76502, "omega":0.0, "ax":5.37268, "ay":-4.58135, "alpha":0.0, "fx":[70.06391,70.06391,70.06391,70.06391], "fy":[-59.74441,-59.74441,-59.74441,-59.74441]},
    {"t":5.04056, "x":2.05839, "y":6.45209, "heading":-0.98175, "vx":-2.97441, "vy":2.53632, "omega":0.0, "ax":5.39994, "ay":-4.6046, "alpha":0.0, "fx":[70.41943,70.41943,70.41943,70.41943], "fy":[-60.04758,-60.04758,-60.04758,-60.04758]},
    {"t":5.09048, "x":1.91664, "y":6.57296, "heading":-0.98175, "vx":-2.70485, "vy":2.30646, "omega":0.0, "ax":5.40904, "ay":-4.61236, "alpha":0.0, "fx":[70.53807,70.53807,70.53807,70.53807], "fy":[-60.14874,-60.14874,-60.14874,-60.14874]},
    {"t":5.14039, "x":1.78835, "y":6.68235, "heading":-0.98175, "vx":-2.43484, "vy":2.07622, "omega":0.0, "ax":5.41358, "ay":-4.61623, "alpha":0.0, "fx":[70.59734,70.59734,70.59734,70.59734], "fy":[-60.19928,-60.19928,-60.19928,-60.19928]},
    {"t":5.19031, "x":1.67355, "y":6.78024, "heading":-0.98175, "vx":-2.1646, "vy":1.84578, "omega":0.0, "ax":5.41631, "ay":-4.61856, "alpha":0.0, "fx":[70.63287,70.63287,70.63287,70.63287], "fy":[-60.22958,-60.22958,-60.22958,-60.22958]},
    {"t":5.24023, "x":1.57224, "y":6.86663, "heading":-0.98175, "vx":-1.89422, "vy":1.61523, "omega":0.0, "ax":5.41812, "ay":-4.6201, "alpha":0.0, "fx":[70.65654,70.65654,70.65654,70.65654], "fy":[-60.24976,-60.24976,-60.24976,-60.24976]},
    {"t":5.29015, "x":1.48444, "y":6.9415, "heading":-0.98175, "vx":-1.62375, "vy":1.38459, "omega":0.0, "ax":5.41942, "ay":-4.62121, "alpha":0.0, "fx":[70.67344,70.67344,70.67344,70.67344], "fy":[-60.26417,-60.26417,-60.26417,-60.26417]},
    {"t":5.34007, "x":1.41013, "y":7.00486, "heading":-0.98175, "vx":-1.35322, "vy":1.15391, "omega":0.0, "ax":5.42039, "ay":-4.62204, "alpha":0.0, "fx":[70.6861,70.6861,70.6861,70.6861], "fy":[-60.27497,-60.27497,-60.27497,-60.27497]},
    {"t":5.38999, "x":1.34934, "y":7.0567, "heading":-0.98175, "vx":-1.08264, "vy":0.92318, "omega":0.0, "ax":5.42114, "ay":-4.62268, "alpha":0.0, "fx":[70.69595,70.69595,70.69595,70.69595], "fy":[-60.28337,-60.28337,-60.28337,-60.28337]},
    {"t":5.43991, "x":1.30205, "y":7.09703, "heading":-0.98175, "vx":-0.81202, "vy":0.69242, "omega":0.0, "ax":5.42175, "ay":-4.6232, "alpha":0.0, "fx":[70.70382,70.70382,70.70382,70.70382], "fy":[-60.29008,-60.29008,-60.29008,-60.29008]},
    {"t":5.48983, "x":1.26827, "y":7.12583, "heading":-0.98175, "vx":-0.54137, "vy":0.46163, "omega":0.0, "ax":5.42224, "ay":-4.62362, "alpha":0.0, "fx":[70.71026,70.71026,70.71026,70.71026], "fy":[-60.29557,-60.29557,-60.29557,-60.29557]},
    {"t":5.53975, "x":1.248, "y":7.14312, "heading":-0.98175, "vx":-0.27069, "vy":0.23082, "omega":0.0, "ax":5.42265, "ay":-4.62397, "alpha":0.0, "fx":[70.71563,70.71563,70.71563,70.71563], "fy":[-60.30015,-60.30015,-60.30015,-60.30015]},
    {"t":5.58967, "x":1.24124, "y":7.14888, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85335, "ay":-4.06483, "alpha":0.0, "fx":[76.33229,76.33229,76.33229,76.33229], "fy":[-53.00853,-53.00853,-53.00853,-53.00853]},
    {"t":5.63869, "x":1.24827, "y":7.14399, "heading":-0.98175, "vx":0.28694, "vy":-0.19926, "omega":0.0, "ax":5.8529, "ay":-4.06451, "alpha":0.0, "fx":[76.32639,76.32639,76.32639,76.32639], "fy":[-53.00443,-53.00443,-53.00443,-53.00443]},
    {"t":5.68771, "x":1.26937, "y":7.12934, "heading":-0.98175, "vx":0.57386, "vy":-0.39851, "omega":0.0, "ax":5.85236, "ay":-4.06414, "alpha":0.0, "fx":[76.31932,76.31932,76.31932,76.31932], "fy":[-52.99952,-52.99952,-52.99952,-52.99952]},
    {"t":5.73673, "x":1.30454, "y":7.10492, "heading":-0.98175, "vx":0.86075, "vy":-0.59774, "omega":0.0, "ax":5.8517, "ay":-4.06368, "alpha":0.0, "fx":[76.31067,76.31067,76.31067,76.31067], "fy":[-52.99352,-52.99352,-52.99352,-52.99352]},
    {"t":5.78575, "x":1.35376, "y":7.07074, "heading":-0.98175, "vx":1.1476, "vy":-0.79695, "omega":0.0, "ax":5.85087, "ay":-4.0631, "alpha":0.0, "fx":[76.29987,76.29987,76.29987,76.29987], "fy":[-52.98602,-52.98602,-52.98602,-52.98602]},
    {"t":5.83477, "x":1.41705, "y":7.02679, "heading":-0.98175, "vx":1.43442, "vy":-0.99612, "omega":0.0, "ax":5.8498, "ay":-4.06236, "alpha":0.0, "fx":[76.28598,76.28598,76.28598,76.28598], "fy":[-52.97637,-52.97637,-52.97637,-52.97637]},
    {"t":5.88379, "x":1.49439, "y":6.97308, "heading":-0.98175, "vx":1.72118, "vy":-1.19527, "omega":0.0, "ax":5.84838, "ay":-4.06138, "alpha":0.0, "fx":[76.26747,76.26747,76.26747,76.26747], "fy":[-52.96352,-52.96352,-52.96352,-52.96352]},
    {"t":5.93282, "x":1.5858, "y":6.9096, "heading":-0.98175, "vx":2.00788, "vy":-1.39436, "omega":0.0, "ax":5.8464, "ay":-4.06, "alpha":0.0, "fx":[76.24157,76.24157,76.24157,76.24157], "fy":[-52.94553,-52.94553,-52.94553,-52.94553]},
    {"t":5.98184, "x":1.69125, "y":6.83637, "heading":-0.98175, "vx":2.29448, "vy":-1.59339, "omega":0.0, "ax":5.84342, "ay":-4.05793, "alpha":0.0, "fx":[76.20277,76.20277,76.20277,76.20277], "fy":[-52.91858,-52.91858,-52.91858,-52.91858]},
    {"t":6.03086, "x":1.81075, "y":6.75339, "heading":-0.98175, "vx":2.58093, "vy":-1.79231, "omega":0.0, "ax":5.83847, "ay":-4.05449, "alpha":0.0, "fx":[76.1382,76.1382,76.1382,76.1382], "fy":[-52.87375,-52.87375,-52.87375,-52.87375]},
    {"t":6.07988, "x":1.94428, "y":6.66065, "heading":-0.98175, "vx":2.86714, "vy":-1.99107, "omega":0.0, "ax":5.82861, "ay":-4.04765, "alpha":0.0, "fx":[76.00962,76.00962,76.00962,76.00962], "fy":[-52.78445,-52.78445,-52.78445,-52.78445]},
    {"t":6.1289, "x":2.09184, "y":6.55818, "heading":-0.98175, "vx":3.15286, "vy":-2.18949, "omega":0.0, "ax":5.79943, "ay":-4.02738, "alpha":0.0, "fx":[75.62906,75.62906,75.62906,75.62906], "fy":[-52.52018,-52.52018,-52.52018,-52.52018]},
    {"t":6.17792, "x":2.25336, "y":6.44601, "heading":-0.98175, "vx":3.43716, "vy":-2.38692, "omega":0.0, "ax":3.7721, "ay":-2.61951, "alpha":0.0, "fx":[49.1911,49.1911,49.1911,49.1911], "fy":[-34.16049,-34.16049,-34.16049,-34.16049]},
    {"t":6.22694, "x":2.42639, "y":6.32586, "heading":-0.98175, "vx":3.62207, "vy":-2.51533, "omega":0.0, "ax":0.00136, "ay":-0.00095, "alpha":0.0, "fx":[0.01778,0.01778,0.01778,0.01778], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":6.27596, "x":2.60395, "y":6.20255, "heading":-0.98175, "vx":3.62214, "vy":-2.51537, "omega":0.0, "ax":-0.00136, "ay":0.00095, "alpha":0.0, "fx":[-0.01778,-0.01778,-0.01778,-0.01778], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":6.32499, "x":2.78151, "y":6.07925, "heading":-0.98175, "vx":3.62207, "vy":-2.51533, "omega":0.0, "ax":-3.7721, "ay":2.61951, "alpha":0.0, "fx":[-49.1911,-49.1911,-49.1911,-49.1911], "fy":[34.16049,34.16049,34.16049,34.16049]},
    {"t":6.37401, "x":2.95454, "y":5.95909, "heading":-0.98175, "vx":3.43716, "vy":-2.38692, "omega":0.0, "ax":-5.79943, "ay":4.02738, "alpha":0.0, "fx":[-75.62906,-75.62906,-75.62906,-75.62906], "fy":[52.52018,52.52018,52.52018,52.52018]},
    {"t":6.42303, "x":3.11606, "y":5.84692, "heading":-0.98175, "vx":3.15286, "vy":-2.18949, "omega":0.0, "ax":-5.82861, "ay":4.04765, "alpha":0.0, "fx":[-76.00962,-76.00962,-76.00962,-76.00962], "fy":[52.78445,52.78445,52.78445,52.78445]},
    {"t":6.47205, "x":3.26362, "y":5.74445, "heading":-0.98175, "vx":2.86714, "vy":-1.99107, "omega":0.0, "ax":-5.83847, "ay":4.05449, "alpha":0.0, "fx":[-76.1382,-76.1382,-76.1382,-76.1382], "fy":[52.87375,52.87375,52.87375,52.87375]},
    {"t":6.52107, "x":3.39715, "y":5.65172, "heading":-0.98175, "vx":2.58093, "vy":-1.79231, "omega":0.0, "ax":-5.84342, "ay":4.05793, "alpha":0.0, "fx":[-76.20277,-76.20277,-76.20277,-76.20277], "fy":[52.91858,52.91858,52.91858,52.91858]},
    {"t":6.57009, "x":3.51665, "y":5.56873, "heading":-0.98175, "vx":2.29448, "vy":-1.59339, "omega":0.0, "ax":-5.8464, "ay":4.06, "alpha":0.0, "fx":[-76.24157,-76.24157,-76.24157,-76.24157], "fy":[52.94553,52.94553,52.94553,52.94553]},
    {"t":6.61911, "x":3.62211, "y":5.4955, "heading":-0.98175, "vx":2.00788, "vy":-1.39436, "omega":0.0, "ax":-5.84838, "ay":4.06138, "alpha":0.0, "fx":[-76.26747,-76.26747,-76.26747,-76.26747], "fy":[52.96352,52.96352,52.96352,52.96352]},
    {"t":6.66814, "x":3.71351, "y":5.43203, "heading":-0.98175, "vx":1.72118, "vy":-1.19527, "omega":0.0, "ax":-5.8498, "ay":4.06236, "alpha":0.0, "fx":[-76.28598,-76.28598,-76.28598,-76.28598], "fy":[52.97637,52.97637,52.97637,52.97637]},
    {"t":6.71716, "x":3.79085, "y":5.37831, "heading":-0.98175, "vx":1.43442, "vy":-0.99612, "omega":0.0, "ax":-5.85087, "ay":4.0631, "alpha":0.0, "fx":[-76.29987,-76.29987,-76.29987,-76.29987], "fy":[52.98602,52.98602,52.98602,52.98602]},
    {"t":6.76618, "x":3.85414, "y":5.33436, "heading":-0.98175, "vx":1.1476, "vy":-0.79695, "omega":0.0, "ax":-5.8517, "ay":4.06368, "alpha":0.0, "fx":[-76.31067,-76.31067,-76.31067,-76.31067], "fy":[52.99352,52.99352,52.99352,52.99352]},
    {"t":6.8152, "x":3.90337, "y":5.30018, "heading":-0.98175, "vx":0.86075, "vy":-0.59774, "omega":0.0, "ax":-5.85236, "ay":4.06414, "alpha":0.0, "fx":[-76.31932,-76.31932,-76.31932,-76.31932], "fy":[52.99952,52.99952,52.99952,52.99952]},
    {"t":6.86422, "x":3.93853, "y":5.27576, "heading":-0.98175, "vx":0.57386, "vy":-0.39851, "omega":0.0, "ax":-5.8529, "ay":4.06451, "alpha":0.0, "fx":[-76.32639,-76.32639,-76.32639,-76.32639], "fy":[53.00443,53.00443,53.00443,53.00443]},
    {"t":6.91324, "x":3.95963, "y":5.26111, "heading":-0.98175, "vx":0.28694, "vy":-0.19926, "omega":0.0, "ax":-5.85335, "ay":4.06483, "alpha":0.0, "fx":[-76.33229,-76.33229,-76.33229,-76.33229], "fy":[53.00853,53.00853,53.00853,53.00853]},
    {"t":6.96226, "x":3.96666, "y":5.25622, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,96,124,151]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.61047, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.61047, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
