{
 "name":"Center L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":4.026000022888184, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7836079597473145, "y":4.007073879241943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7836079597473145 m", "val":5.7836079597473145}, "y":{"exp":"4.007073879241943 m", "val":4.007073879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07753],
  "samples":[
    {"t":0.0, "x":7.25988, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08979, "ay":-0.06525, "alpha":0.0, "fx":[-66.37482,-66.37482,-66.37482,-66.37482], "fy":[-0.85094,-0.85094,-0.85094,-0.85094]},
    {"t":0.04898, "x":7.25377, "y":4.02592, "heading":0.0, "vx":-0.24929, "vy":-0.0032, "omega":0.0, "ax":-5.08933, "ay":-0.06525, "alpha":0.0, "fx":[-66.36885,-66.36885,-66.36885,-66.36885], "fy":[-0.85087,-0.85087,-0.85087,-0.85087]},
    {"t":0.09796, "x":7.23546, "y":4.02569, "heading":0.0, "vx":-0.49856, "vy":-0.00639, "omega":0.0, "ax":-5.08877, "ay":-0.06524, "alpha":0.0, "fx":[-66.36147,-66.36147,-66.36147,-66.36147], "fy":[-0.85077,-0.85077,-0.85077,-0.85077]},
    {"t":0.14694, "x":7.20494, "y":4.0253, "heading":0.0, "vx":-0.7478, "vy":-0.00959, "omega":0.0, "ax":-5.08805, "ay":-0.06523, "alpha":0.0, "fx":[-66.35213,-66.35213,-66.35213,-66.35213], "fy":[-0.85065,-0.85065,-0.85065,-0.85065]},
    {"t":0.19592, "x":7.16221, "y":4.02475, "heading":0.0, "vx":-0.99701, "vy":-0.01278, "omega":0.0, "ax":-5.08711, "ay":-0.06522, "alpha":0.0, "fx":[-66.33992,-66.33992,-66.33992,-66.33992], "fy":[-0.85049,-0.85049,-0.85049,-0.85049]},
    {"t":0.24489, "x":7.10727, "y":4.02404, "heading":0.0, "vx":-1.24617, "vy":-0.01598, "omega":0.0, "ax":-5.08584, "ay":-0.0652, "alpha":0.0, "fx":[-66.32327,-66.32327,-66.32327,-66.32327], "fy":[-0.85028,-0.85028,-0.85028,-0.85028]},
    {"t":0.29387, "x":7.04014, "y":4.02318, "heading":0.0, "vx":-1.49527, "vy":-0.01917, "omega":0.0, "ax":-5.08399, "ay":-0.06518, "alpha":0.0, "fx":[-66.29922,-66.29922,-66.29922,-66.29922], "fy":[-0.84997,-0.84997,-0.84997,-0.84997]},
    {"t":0.34285, "x":6.9608, "y":4.02217, "heading":0.0, "vx":-1.74428, "vy":-0.02236, "omega":0.0, "ax":-5.0811, "ay":-0.06514, "alpha":0.0, "fx":[-66.26145,-66.26145,-66.26145,-66.26145], "fy":[-0.84949,-0.84949,-0.84949,-0.84949]},
    {"t":0.39183, "x":6.86927, "y":4.02099, "heading":0.0, "vx":-1.99314, "vy":-0.02555, "omega":0.0, "ax":-5.07589, "ay":-0.06507, "alpha":0.0, "fx":[-66.19352,-66.19352,-66.19352,-66.19352], "fy":[-0.84862,-0.84862,-0.84862,-0.84862]},
    {"t":0.44081, "x":6.76556, "y":4.01966, "heading":0.0, "vx":-2.24176, "vy":-0.02874, "omega":0.0, "ax":-5.06375, "ay":-0.06492, "alpha":0.0, "fx":[-66.03528,-66.03528,-66.03528,-66.03528], "fy":[-0.84659,-0.84659,-0.84659,-0.84659]},
    {"t":0.48979, "x":6.64969, "y":4.01818, "heading":0.0, "vx":-2.48977, "vy":-0.03192, "omega":0.0, "ax":-5.00351, "ay":-0.06415, "alpha":0.0, "fx":[-65.24974,-65.24974,-65.24974,-65.24974], "fy":[-0.83652,-0.83652,-0.83652,-0.83652]},
    {"t":0.53877, "x":6.52174, "y":4.01654, "heading":0.0, "vx":-2.73484, "vy":-0.03506, "omega":0.0, "ax":5.00351, "ay":0.06415, "alpha":0.0, "fx":[65.24974,65.24974,65.24974,65.24974], "fy":[0.83652,0.83652,0.83652,0.83652]},
    {"t":0.58775, "x":6.3938, "y":4.0149, "heading":0.0, "vx":-2.48977, "vy":-0.03192, "omega":0.0, "ax":5.06375, "ay":0.06492, "alpha":0.0, "fx":[66.03528,66.03528,66.03528,66.03528], "fy":[0.84659,0.84659,0.84659,0.84659]},
    {"t":0.63673, "x":6.27792, "y":4.01341, "heading":0.0, "vx":-2.24176, "vy":-0.02874, "omega":0.0, "ax":5.07589, "ay":0.06507, "alpha":0.0, "fx":[66.19352,66.19352,66.19352,66.19352], "fy":[0.84862,0.84862,0.84862,0.84862]},
    {"t":0.6857, "x":6.17421, "y":4.01208, "heading":0.0, "vx":-1.99314, "vy":-0.02555, "omega":0.0, "ax":5.0811, "ay":0.06514, "alpha":0.0, "fx":[66.26145,66.26145,66.26145,66.26145], "fy":[0.84949,0.84949,0.84949,0.84949]},
    {"t":0.73468, "x":6.08269, "y":4.01091, "heading":0.0, "vx":-1.74428, "vy":-0.02236, "omega":0.0, "ax":5.08399, "ay":0.06518, "alpha":0.0, "fx":[66.29922,66.29922,66.29922,66.29922], "fy":[0.84997,0.84997,0.84997,0.84997]},
    {"t":0.78366, "x":6.00335, "y":4.00989, "heading":0.0, "vx":-1.49527, "vy":-0.01917, "omega":0.0, "ax":5.08584, "ay":0.0652, "alpha":0.0, "fx":[66.32327,66.32327,66.32327,66.32327], "fy":[0.85028,0.85028,0.85028,0.85028]},
    {"t":0.83264, "x":5.93621, "y":4.00903, "heading":0.0, "vx":-1.24617, "vy":-0.01598, "omega":0.0, "ax":5.08711, "ay":0.06522, "alpha":0.0, "fx":[66.33992,66.33992,66.33992,66.33992], "fy":[0.85049,0.85049,0.85049,0.85049]},
    {"t":0.88162, "x":5.88128, "y":4.00833, "heading":0.0, "vx":-0.99701, "vy":-0.01278, "omega":0.0, "ax":5.08805, "ay":0.06523, "alpha":0.0, "fx":[66.35213,66.35213,66.35213,66.35213], "fy":[0.85065,0.85065,0.85065,0.85065]},
    {"t":0.9306, "x":5.83855, "y":4.00778, "heading":0.0, "vx":-0.7478, "vy":-0.00959, "omega":0.0, "ax":5.08877, "ay":0.06524, "alpha":0.0, "fx":[66.36147,66.36147,66.36147,66.36147], "fy":[0.85077,0.85077,0.85077,0.85077]},
    {"t":0.97958, "x":5.80803, "y":4.00739, "heading":0.0, "vx":-0.49856, "vy":-0.00639, "omega":0.0, "ax":5.08933, "ay":0.06525, "alpha":0.0, "fx":[66.36885,66.36885,66.36885,66.36885], "fy":[0.85087,0.85087,0.85087,0.85087]},
    {"t":1.02856, "x":5.78971, "y":4.00715, "heading":0.0, "vx":-0.24929, "vy":-0.0032, "omega":0.0, "ax":5.08979, "ay":0.06525, "alpha":0.0, "fx":[66.37482,66.37482,66.37482,66.37482], "fy":[0.85094,0.85094,0.85094,0.85094]},
    {"t":1.07753, "x":5.78361, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
