{
 "name":"Center - Push2 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":0.7641246911052948, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165660381317139, "y":4.505475044250488, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59922456741333, "y":3.1332287788391113, "heading":-0.3487704817246733, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745479106903076, "y":1.669251561164856, "heading":-0.9827934177143872, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165660381317139 m", "val":7.165660381317139}, "y":{"exp":"4.505475044250488 m", "val":4.505475044250488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59922456741333 m", "val":7.59922456741333}, "y":{"exp":"3.1332287788391113 m", "val":3.1332287788391113}, "heading":{"exp":"-0.3487704817246733 rad", "val":-0.3487704817246733}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745479106903076 m", "val":6.745479106903076}, "y":{"exp":"1.669251561164856 m", "val":1.669251561164856}, "heading":{"exp":"-0.9827934177143872 rad", "val":-0.9827934177143872}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53481,1.33998,2.09963,2.73848,3.71981,4.91546],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79028, "ay":5.9195, "alpha":2.8573, "fx":[32.70087,45.08188,66.70542,53.22453], "fy":[86.92272,81.13308,64.59664,76.127]},
    {"t":0.02547, "x":7.37698, "y":3.87712, "heading":0.0, "vx":0.09653, "vy":0.15075, "omega":0.07277, "ax":3.63149, "ay":6.01637, "alpha":2.87281, "fx":[30.55494,42.28501,65.01407,51.57583], "fy":[87.6918,82.61225,66.28397,77.24438]},
    {"t":0.05093, "x":7.38062, "y":3.88291, "heading":0.00185, "vx":0.18901, "vy":0.30397, "omega":0.14593, "ax":3.44944, "ay":6.12069, "alpha":2.88801, "fx":[28.12323,39.12546,63.02733,49.65751], "fy":[88.49254,84.14058,68.15984,78.48129]},
    {"t":0.0764, "x":7.38655, "y":3.89264, "heading":0.00557, "vx":0.27686, "vy":0.45985, "omega":0.21948, "ax":3.23929, "ay":6.23261, "alpha":2.90226, "fx":[25.35523,35.52809,60.67289,47.41546], "fy":[89.315,85.70637,70.24628,79.84473]},
    {"t":0.10187, "x":7.39465, "y":3.90637, "heading":0.01116, "vx":0.35936, "vy":0.61858, "omega":0.29339, "ax":2.99502, "ay":6.35185, "alpha":2.91446, "fx":[22.19031,31.40271,57.85565,44.78086], "fy":[90.14242,87.28587,72.5649,81.33927]},
    {"t":0.12734, "x":7.40477, "y":3.92419, "heading":0.01863, "vx":0.43563, "vy":0.78034, "omega":0.36762, "ax":2.70909, "ay":6.47741, "alpha":2.92292, "fx":[18.55616,26.64321,54.4497,41.66577], "fy":[90.94789,88.8366,75.1331,82.96442]},
    {"t":0.1528, "x":7.41675, "y":3.94616, "heading":0.02799, "vx":0.50462, "vy":0.9453, "omega":0.44205, "ax":2.37222, "ay":6.60704, "alpha":2.92489, "fx":[14.36758,21.12902,50.28823,37.9575], "fy":[91.68946,90.28809,77.95647,84.70996]},
    {"t":0.17827, "x":7.43037, "y":3.97238, "heading":0.03925, "vx":0.56504, "vy":1.11357, "omega":0.51654, "ax":1.97308, "ay":6.73647, "alpha":2.91598, "fx":[9.52656,14.73167,45.15165,33.51199], "fy":[92.3033,91.52966,81.01422,86.54799]},
    {"t":0.20374, "x":7.4454, "y":4.00292, "heading":0.05241, "vx":0.61529, "vy":1.28513, "omega":0.59081, "ax":1.49838, "ay":6.85816, "alpha":2.88931, "fx":[3.9252,7.33043,38.75728,28.14733], "fy":[92.69435,92.39651,84.23277,88.41939]},
    {"t":0.22921, "x":7.46155, "y":4.03787, "heading":0.06745, "vx":0.65345, "vy":1.45979, "omega":0.66439, "ax":0.93354, "ay":6.95963, "alpha":2.83457, "fx":[-2.5459,-1.15769,30.75985,21.64022], "fy":[92.72486,92.65862,87.44083,90.21182]},
    {"t":0.25467, "x":7.4785, "y":4.07731, "heading":0.08437, "vx":0.67722, "vy":1.63703, "omega":0.73658, "ax":0.26471, "ay":7.0213, "alpha":2.73757, "fx":[-9.97953,-10.73007,20.78486,13.73303], "fy":[92.20255,92.02235,90.30196,91.72594]},
    {"t":0.28014, "x":7.49583, "y":4.12127, "heading":0.10313, "vx":0.68396, "vy":1.81584, "omega":0.8063, "ax":-0.51675, "ay":7.01459, "alpha":2.58181, "fx":[-18.41955,-21.23774,8.5354,4.16658], "fy":[90.87371,90.16086,92.23851,92.62984]},
    {"t":0.30561, "x":7.51308, "y":4.16979, "heading":0.12367, "vx":0.6708, "vy":1.99448, "omega":0.87205, "ax":-1.4065, "ay":6.90233, "alpha":2.35362, "fx":[-27.81177,-32.33494,-5.98486,-7.23578], "fy":[88.43242,86.78769,92.41175,92.41505]},
    {"t":0.33107, "x":7.52971, "y":4.22283, "heading":0.14587, "vx":0.63498, "vy":2.17027, "omega":0.93199, "ax":-2.37729, "ay":6.64492, "alpha":2.05027, "fx":[-37.94552,-43.48228,-22.16986,-20.40917], "fy":[84.56202,81.76655,89.89294,90.39841]},
    {"t":0.35654, "x":7.54511, "y":4.28025, "heading":0.16961, "vx":0.57444, "vy":2.3395, "omega":0.9842, "ax":-3.37338, "ay":6.21512, "alpha":1.68431, "fx":[-48.41271,-54.03956,-38.67613,-34.83782], "fy":[79.02075,75.20923,84.11496,85.85531]},
    {"t":0.38201, "x":7.55864, "y":4.34185, "heading":0.19467, "vx":0.48853, "vy":2.49778, "omega":1.0271, "ax":-4.31912, "ay":5.61609, "alpha":1.27839, "fx":[-58.62888,-63.42996,-53.79503,-49.44505], "fy":[71.75776,67.49043,75.35897,78.34539]},
    {"t":0.40748, "x":7.56968, "y":4.40728, "heading":0.22083, "vx":0.37853, "vy":2.6408, "omega":1.05965, "ax":-5.143, "ay":4.88837, "alpha":0.8574, "fx":[-67.94782,-71.29063,-66.21892,-62.81735], "fy":[63.00213,59.15011,64.74555,68.09464]},
    {"t":0.43294, "x":7.57766, "y":4.47612, "heading":0.24782, "vx":0.24755, "vy":2.7653, "omega":1.08149, "ax":-5.80212, "ay":4.09685, "alpha":0.44628, "fx":[-75.83829,-77.52641,-75.52603,-73.76618], "fy":[53.25042,50.73774,53.64893,56.06758]},
    {"t":0.45841, "x":7.58208, "y":4.54787, "heading":0.27536, "vx":0.09979, "vy":2.86963, "omega":1.09286, "ax":-6.29028, "ay":3.30678, "alpha":0.06713, "fx":[-82.02633,-82.25849,-82.0351,-81.80053], "fy":[43.13544,42.68731,43.11109,43.55826]},
    {"t":0.48388, "x":7.58258, "y":4.62203, "heading":0.30319, "vx":-0.06041, "vy":2.95385, "omega":1.09456, "ax":-6.62829, "ay":2.56566, "alpha":-0.26647, "fx":[-86.52241,-85.72548,-86.37565,-87.12888], "fy":[33.24976,35.26944,33.66535,31.64848]},
    {"t":0.50935, "x":7.57889, "y":4.69809, "heading":0.33107, "vx":-0.22921, "vy":3.01919, "omega":1.08778, "ax":-6.84839, "ay":1.89863, "alpha":-0.55109, "fx":[-89.54169,-88.19556,-89.1703,-90.32569], "fy":[24.02263,28.60719,25.45747,20.95123]},
    {"t":0.53481, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.40362, "vy":3.06754, "omega":1.07374, "ax":-6.95109, "ay":1.49135, "alpha":-0.58531, "fx":[-90.88154,-89.7109,-90.51865,-91.47933], "fy":[18.51533,23.57998,20.31923,15.37898]},
    {"t":0.56463, "x":7.55571, "y":4.86773, "heading":0.39079, "vx":-0.61091, "vy":3.11201, "omega":1.05629, "ax":-6.99626, "ay":1.24152, "alpha":-0.68502, "fx":[-91.48294,-90.30356,-91.13082,-92.02945], "fy":[15.06297,21.06302,17.22574,11.40997]},
    {"t":0.59445, "x":7.53438, "y":4.96109, "heading":0.42229, "vx":-0.81954, "vy":3.14904, "omega":1.03586, "ax":-7.04036, "ay":0.92302, "alpha":-0.80985, "fx":[-92.06413,-90.95692,-91.74835,-92.47801], "fy":[10.59597,17.83452,13.3307,6.38629]},
    {"t":0.62428, "x":7.50681, "y":5.0554, "heading":0.45318, "vx":-1.02949, "vy":3.17656, "omega":1.01171, "ax":-7.0757, "ay":0.50615, "alpha":-0.96963, "fx":[-92.5002,-91.64028,-92.29682,-92.65331], "fy":[4.63221,13.56631,8.31544,-0.1118]},
    {"t":0.6541, "x":7.47296, "y":5.15036, "heading":0.48335, "vx":-1.24049, "vy":3.19166, "omega":0.9828, "ax":-7.08378, "ay":-0.05567, "alpha":-1.17919, "fx":[-92.47114,-92.25067,-92.60279,-92.18728], "fy":[-3.61479,7.71305,1.69476,-8.69718]},
    {"t":0.68392, "x":7.43282, "y":5.24551, "heading":0.51266, "vx":-1.45174, "vy":3.19, "omega":0.94763, "ax":-7.01994, "ay":-0.83508, "alpha":-1.46078, "fx":[-91.14682,-92.47873,-92.2648,-90.29178], "fy":[-15.41534,-0.66889,-7.2694,-20.20688]},
    {"t":0.71374, "x":7.38641, "y":5.34027, "heading":0.54092, "vx":-1.66108, "vy":3.16509, "omega":0.90407, "ax":-6.77644, "ay":-1.93482, "alpha":-1.84396, "fx":[-86.38099,-91.39947,-90.35529,-85.34458], "fy":[-32.54491,-13.23192,-19.63393,-35.51571]},
    {"t":0.74356, "x":7.33386, "y":5.43379, "heading":0.56788, "vx":-1.86316, "vy":3.1074, "omega":0.84908, "ax":-6.11336, "ay":-3.44059, "alpha":-2.33578, "fx":[-73.31936,-86.24236,-84.82165,-74.50846], "fy":[-55.83491,-32.53211,-36.54144,-54.56327]},
    {"t":0.77338, "x":7.27558, "y":5.52493, "heading":0.5932, "vx":-2.04546, "vy":3.00479, "omega":0.77943, "ax":-4.66042, "ay":-5.19969, "alpha":-2.76224, "fx":[-46.27372,-69.93272,-71.94103,-54.95466], "fy":[-79.59854,-59.73875,-57.74754,-74.14723]},
    {"t":0.8032, "x":7.21251, "y":5.61222, "heading":0.61644, "vx":-2.18444, "vy":2.84973, "omega":0.69705, "ax":-2.3678, "ay":-6.56432, "alpha":-2.78939, "fx":[-11.00435,-35.47029,-48.58219,-28.4551], "fy":[-91.47244,-84.78079,-78.35672,-87.80558]},
    {"t":0.83302, "x":7.14632, "y":5.69428, "heading":0.63723, "vx":-2.25505, "vy":2.65398, "omega":0.61387, "ax":-0.00393, "ay":-6.99959, "alpha":-2.55983, "fx":[17.80353,3.40717,-19.01885,-2.39664], "fy":[-90.54435,-91.98332,-90.25231,-92.34039]},
    {"t":0.86284, "x":7.07907, "y":5.77032, "heading":0.65553, "vx":-2.25517, "vy":2.44525, "omega":0.53754, "ax":1.75035, "ay":-6.80587, "alpha":-2.23974, "fx":[36.33583,29.88292,7.16763,17.91738], "fy":[-84.9745,-87.27385,-92.05767,-90.70917]},
    {"t":0.89266, "x":7.01259, "y":5.84021, "heading":0.67156, "vx":-2.20297, "vy":2.24229, "omega":0.47074, "ax":2.89795, "ay":-6.42787, "alpha":-1.91978, "fx":[47.78993,45.23497,25.93954,32.2017], "fy":[-79.22671,-80.57865,-88.73089,-86.76143]},
    {"t":0.92248, "x":6.94819, "y":5.90422, "heading":0.6856, "vx":-2.11655, "vy":2.05061, "omega":0.4135, "ax":3.6443, "ay":-6.05609, "alpha":-1.65612, "fx":[55.13528,54.35865,38.53657,42.06744], "fy":[-74.4008,-74.86765,-84.1295,-82.50665]},
    {"t":0.9523, "x":6.88669, "y":5.96268, "heading":0.69793, "vx":-2.00788, "vy":1.87001, "omega":0.36411, "ax":4.14698, "ay":-5.73848, "alpha":-1.45183, "fx":[60.09703,60.15325,47.05803,49.0111], "fy":[-70.53121,-70.40278,-79.75922,-78.64383]},
    {"t":0.98213, "x":6.82866, "y":6.01589, "heading":0.70879, "vx":-1.88421, "vy":1.69888, "omega":0.32081, "ax":4.5003, "ay":-5.47697, "alpha":-1.2942, "fx":[63.61448,64.07486,53.01366,54.04669], "fy":[-67.43774,-66.93553,-75.99822,-75.32433]},
    {"t":1.01195, "x":6.77447, "y":6.06412, "heading":0.71836, "vx":-1.75001, "vy":1.53555, "omega":0.28222, "ax":4.75868, "ay":-5.26262, "alpha":-1.17083, "fx":[66.21193,66.87206,57.33121,57.81237], "fy":[-64.93973,-64.2061,-72.85112,-72.51773]},
    {"t":1.04177, "x":6.7244, "y":6.10757, "heading":0.72677, "vx":-1.6081, "vy":1.37862, "omega":0.2473, "ax":4.95419, "ay":-5.08575, "alpha":-1.07244, "fx":[68.19568,68.95326,60.5689,60.70836], "fy":[-62.8949,-62.01822,-70.22757,-70.14769]},
    {"t":1.07159, "x":6.67865, "y":6.14642, "heading":0.73415, "vx":-1.46036, "vy":1.22696, "omega":0.21532, "ax":5.10646, "ay":-4.93827, "alpha":-0.9925, "fx":[69.75335,70.55523,63.06932,62.99074], "fy":[-61.19771,-60.23276,-68.02872,-68.1365]},
    {"t":1.10141, "x":6.63737, "y":6.18081, "heading":0.74057, "vx":-1.30808, "vy":1.07969, "omega":0.18573, "ax":5.22793, "ay":-4.81393, "alpha":-0.92645, "fx":[71.00491,71.82288,65.04953,64.82794], "fy":[-59.77071,-58.75166,-66.16977,-66.41745]},
    {"t":1.13123, "x":6.60068, "y":6.21087, "heading":0.74611, "vx":-1.15218, "vy":0.93614, "omega":0.1581, "ax":5.32684, "ay":-4.70795, "alpha":-0.87106, "fx":[72.03007,72.8491,66.65168,66.3339], "fy":[-58.55673,-57.50506,-64.58306,-64.93638]},
    {"t":1.16105, "x":6.56869, "y":6.23669, "heading":0.75082, "vx":-0.99333, "vy":0.79574, "omega":0.13212, "ax":5.40878, "ay":-4.6167, "alpha":-0.824, "fx":[72.88354,73.69584,67.97187,67.58784], "fy":[-57.51312,-56.44228,-63.21581,-63.65025]},
    {"t":1.19087, "x":6.54148, "y":6.25837, "heading":0.75476, "vx":-0.83204, "vy":0.65807, "omega":0.10755, "ax":5.47768, "ay":-4.53741, "alpha":-0.78355, "fx":[73.60401,74.40583,69.07696,68.64619], "fy":[-56.60759,-55.52594,-62.02703,-62.52502]},
    {"t":1.22069, "x":6.5191, "y":6.27598, "heading":0.75797, "vx":-0.66869, "vy":0.52276, "omega":0.08418, "ax":5.53636, "ay":-4.46794, "alpha":-0.74843, "fx":[74.21948,75.00944,70.01468,69.55007], "fy":[-55.81534,-54.72791,-60.98479,-61.53365]},
    {"t":1.25051, "x":6.50162, "y":6.28958, "heading":0.76048, "vx":-0.50359, "vy":0.38952, "omega":0.06187, "ax":5.58689, "ay":-4.40661, "alpha":-0.71767, "fx":[74.75074,75.52875,70.8199,70.33006], "fy":[-55.11709,-54.02675,-60.06398,-60.65459]},
    {"t":1.28033, "x":6.48909, "y":6.29923, "heading":0.76233, "vx":-0.33698, "vy":0.25811, "omega":0.04046, "ax":5.63083, "ay":-4.35209, "alpha":-0.69052, "fx":[75.21345,75.98022,71.51859,71.0093], "fy":[-54.49765,-53.40579,-59.24473,-59.87049]},
    {"t":1.31015, "x":6.48154, "y":6.305, "heading":0.76353, "vx":-0.16907, "vy":0.12833, "omega":0.01987, "ax":5.66937, "ay":-4.30333, "alpha":-0.66637, "fx":[75.61967,76.37631,72.13048,71.6056], "fy":[-53.94489,-52.85195,-58.51113,-59.16733]},
    {"t":1.33998, "x":6.47902, "y":6.30691, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52002, "ay":-6.33972, "alpha":-5.19942, "fx":[58.5557,53.144,-4.03181,23.78402], "fy":[-72.10069,-76.04043,-92.7556,-89.80264]},
    {"t":1.3653, "x":6.47983, "y":6.30488, "heading":0.76412, "vx":0.06381, "vy":-0.16053, "omega":-0.13166, "ax":2.51943, "ay":-6.3475, "alpha":-5.13216, "fx":[58.32053,52.78467,-3.54793,23.86387], "fy":[-72.28305,-76.27883,-92.76768,-89.77571]},
    {"t":1.39062, "x":6.48225, "y":6.29878, "heading":0.76079, "vx":0.12761, "vy":-0.32126, "omega":-0.26161, "ax":2.51863, "ay":-6.35526, "alpha":-5.06596, "fx":[58.01557,52.52639,-3.03032,23.86771], "fy":[-72.51944,-76.44486,-92.77735,-89.76832]},
    {"t":1.41594, "x":6.48629, "y":6.2886, "heading":0.75417, "vx":0.19138, "vy":-0.48219, "omega":-0.38989, "ax":2.51763, "ay":-6.36314, "alpha":-4.99918, "fx":[57.63938,52.35625,-2.46891,23.80063], "fy":[-72.80948,-76.54876,-92.78418,-89.77905]},
    {"t":1.44126, "x":6.49194, "y":6.27436, "heading":0.74429, "vx":0.25513, "vy":-0.64331, "omega":-0.51648, "ax":2.51644, "ay":-6.37134, "alpha":-4.92991, "fx":[57.18961,52.2581,-1.8509,23.66851], "fy":[-73.15312,-76.60223,-92.78748,-89.80606]},
    {"t":1.46658, "x":6.49921, "y":6.25602, "heading":0.73122, "vx":0.31885, "vy":-0.80465, "omega":-0.64131, "ax":2.51506, "ay":-6.38004, "alpha":-4.85588, "fx":[56.66295,52.21255,-1.1605,23.47832], "fy":[-73.55067,-76.61875,-92.78613,-89.84707]},
    {"t":1.49191, "x":6.50809, "y":6.2336, "heading":0.71498, "vx":0.38254, "vy":-0.9662, "omega":-0.76427, "ax":2.5135, "ay":-6.38946, "alpha":-4.7744, "fx":[56.055,52.19686,-0.37852,23.23851], "fy":[-74.00271,-76.61373,-92.77834,-89.89931]},
    {"t":1.51723, "x":6.51858, "y":6.20709, "heading":0.69562, "vx":0.44619, "vy":-1.12799, "omega":-0.88517, "ax":2.51178, "ay":-6.39985, "alpha":-4.68219, "fx":[55.36009,52.1847,0.51807,22.9596], "fy":[-74.51022,-76.60492,-92.7614,-89.95945]},
    {"t":1.54255, "x":6.53069, "y":6.17647, "heading":0.67321, "vx":0.50979, "vy":-1.29004, "omega":-1.00373, "ax":2.50998, "ay":-6.41146, "alpha":-4.57528, "fx":[54.571,52.14571,1.55664,22.65485], "fy":[-75.07455,-76.61269,-92.73117,-90.02343]},
    {"t":1.56787, "x":6.5444, "y":6.14175, "heading":0.64779, "vx":0.57334, "vy":-1.45239, "omega":-1.11958, "ax":2.50818, "ay":-6.42457, "alpha":-4.44883, "fx":[53.67852,52.04484,2.76949,22.34141], "fy":[-75.69756,-76.66043,-92.6815,-90.08634]},
    {"t":1.59319, "x":6.55972, "y":6.10292, "heading":0.61944, "vx":0.63686, "vy":-1.61507, "omega":-1.23223, "ax":2.50652, "ay":-6.43946, "alpha":-4.29697, "fx":[52.67078,51.84108,4.19439,22.04184], "fy":[-76.38177,-76.77504,-92.60328,-90.14199]},
    {"t":1.61851, "x":6.57665, "y":6.05995, "heading":0.58824, "vx":0.70032, "vy":-1.77813, "omega":-1.34104, "ax":2.50521, "ay":-6.45636, "alpha":-4.11252, "fx":[51.53211,51.48566,5.87509,21.78653], "fy":[-77.13065,-76.98741,-92.48326,-90.18245]},
    {"t":1.64384, "x":6.59519, "y":6.01286, "heading":0.55428, "vx":0.76376, "vy":-1.94162, "omega":-1.44518, "ax":2.50443, "ay":-6.47549, "alpha":-3.88669, "fx":[50.24118,50.91882,7.86158,21.61737], "fy":[-77.94922,-77.33313,-92.30229,-90.19702]},
    {"t":1.66916, "x":6.61533, "y":5.96162, "heading":0.51769, "vx":0.82718, "vy":-2.10559, "omega":-1.54359, "ax":2.50438, "ay":-6.49696, "alpha":-3.60852, "fx":[48.76763,50.06475,10.21008,21.59382], "fy":[-78.8449,-77.85344,-92.03305,-90.1704]},
    {"t":1.69448, "x":6.63708, "y":5.90622, "heading":0.4786, "vx":0.89059, "vy":-2.2701, "omega":-1.63497, "ax":2.50511, "ay":-6.52074, "alpha":-3.26387, "fx":[47.06606,48.82293,12.98229,21.80333], "fy":[-79.82924,-78.5964,-91.63705,-90.07925]},
    {"t":1.7198, "x":6.66044, "y":5.84665, "heading":0.4372, "vx":0.95403, "vy":-2.43522, "omega":-1.71761, "ax":2.5064, "ay":-6.54648, "alpha":-2.83355, "fx":[45.06429,47.05342,16.24383,22.38022], "fy":[-80.9209,-79.61821,-91.06084,-89.88474]},
    {"t":1.74512, "x":6.6854, "y":5.78288, "heading":0.39371, "vx":1.01749, "vy":-2.60099, "omega":-1.78936, "ax":2.5074, "ay":-6.57327, "alpha":-2.28919, "fx":[42.63875,44.55102,20.0614,23.54243], "fy":[-82.15123,-80.98365,-90.23132,-89.51603]},
    {"t":1.77044, "x":6.71196, "y":5.71491, "heading":0.3484, "vx":1.08098, "vy":-2.76743, "omega":-1.84733, "ax":2.50606, "ay":-6.59885, "alpha":-1.58401, "fx":[39.55812,40.99833,24.49849,25.66876], "fy":[-83.57506,-82.76243,-89.05022,-88.82868]},
    {"t":1.79577, "x":6.74014, "y":5.64272, "heading":0.30162, "vx":1.14444, "vy":-2.93453, "omega":-1.88744, "ax":2.49794, "ay":-6.6172, "alpha":-0.62941, "fx":[35.33506,35.87882,29.60976,29.47685], "fy":[-85.291,-85.00967,-87.38756,-87.48567]},
    {"t":1.82109, "x":6.76992, "y":5.56629, "heading":0.25383, "vx":1.20769, "vy":-3.10208, "omega":-1.90338, "ax":2.47263, "ay":-6.60975, "alpha":0.77359, "fx":[28.75638,28.31659,35.43434,36.47256], "fy":[-87.46771,-87.69243,-85.07347,-84.55149]},
    {"t":1.84641, "x":6.80129, "y":5.48563, "heading":0.20563, "vx":1.2703, "vy":-3.26945, "omega":-1.88379, "ax":2.39245, "ay":-6.50389, "alpha":3.18856, "fx":[15.91697,16.82042,41.98547,50.07504], "fy":[-90.1664,-90.43727,-81.88833,-76.771]},
    {"t":1.87173, "x":6.83423, "y":5.40075, "heading":0.15793, "vx":1.33089, "vy":-3.43414, "omega":-1.80305, "ax":1.96859, "ay":-5.89836, "alpha":8.76916, "fx":[-21.19964,-0.73488,49.18289,75.43937], "fy":[-87.62457,-91.77134,-77.58304,-50.69778]},
    {"t":1.89705, "x":6.86856, "y":5.3119, "heading":0.11228, "vx":1.38073, "vy":-3.5835, "omega":-1.581, "ax":1.2789, "ay":-4.84957, "alpha":14.27951, "fx":[-60.73929,-12.09754,52.27962,87.26863], "fy":[-63.97442,-90.66061,-75.22422,-23.10935]},
    {"t":1.92237, "x":6.90393, "y":5.21961, "heading":0.07224, "vx":1.41312, "vy":-3.7063, "omega":-1.21942, "ax":1.2814, "ay":-4.83659, "alpha":13.9754, "fx":[-58.09319,-12.74146,51.29125,86.38518], "fy":[-63.38195,-90.01139,-75.34688,-23.55167]},
    {"t":1.9477, "x":6.94012, "y":5.12421, "heading":0.04137, "vx":1.44556, "vy":-3.82877, "omega":-0.86554, "ax":1.31834, "ay":-4.77901, "alpha":13.54584, "fx":[-53.46785,-12.87252,50.32829,84.78106], "fy":[-61.79161,-88.89461,-74.90072,-23.70103]},
    {"t":1.97302, "x":6.97715, "y":5.02573, "heading":0.01945, "vx":1.47895, "vy":-3.94978, "omega":-0.52253, "ax":1.39651, "ay":-4.53799, "alpha":12.85062, "fx":[-44.24119,-12.27756,48.77849,80.58634], "fy":[-55.18578,-85.89196,-72.83192,-22.8061]},
    {"t":1.99834, "x":7.01505, "y":4.92426, "heading":0.00622, "vx":1.51431, "vy":-4.06469, "omega":-0.19714, "ax":1.10734, "ay":-2.35392, "alpha":7.08346, "fx":[-6.6551,-4.66179,30.88707,38.19215], "fy":[-15.30139,-49.64128,-45.26229,-12.58292]},
    {"t":2.02366, "x":7.05375, "y":4.82058, "heading":0.00123, "vx":1.54235, "vy":-4.1243, "omega":-0.01777, "ax":-0.97773, "ay":-0.40235, "alpha":0.10842, "fx":[-13.03279,-13.02322,-12.46811,-12.47734], "fy":[-4.95669,-5.52913,-5.53762,-4.96424]},
    {"t":2.04898, "x":7.09249, "y":4.71601, "heading":0.00078, "vx":1.51759, "vy":-4.13448, "omega":-0.01503, "ax":-2.47283, "ay":-0.87879, "alpha":-0.02419, "fx":[-32.18587,-32.19671,-32.30934,-32.2985], "fy":[-11.535,-11.39586,-11.38528,-11.5243]},
    {"t":2.0743, "x":7.13012, "y":4.61104, "heading":0.0004, "vx":1.45497, "vy":-4.15674, "omega":-0.01564, "ax":-4.07507, "ay":-0.96336, "alpha":-1.03038, "fx":[-50.85415,-51.72237,-55.39115,-54.60052], "fy":[-16.58726,-9.35771,-8.75338,-15.55338]},
    {"t":2.09963, "x":7.16566, "y":4.50548, "heading":0.0, "vx":1.35179, "vy":-4.18113, "omega":-0.04173, "ax":-2.03552, "ay":4.18437, "alpha":-12.70657, "fx":[27.49231,5.87543,-55.28593,-84.26103], "fy":[50.37001,86.43818,68.46629,12.99523]},
    {"t":2.12624, "x":7.20092, "y":4.39566, "heading":-0.00111, "vx":1.2976, "vy":-4.06975, "omega":-0.37996, "ax":-1.46643, "ay":5.05161, "alpha":-12.48982, "fx":[45.26815,12.42656,-49.40255,-84.78588], "fy":[69.82803,89.58767,76.22554,27.8667]},
    {"t":2.15286, "x":7.23494, "y":4.28912, "heading":-0.01122, "vx":1.25857, "vy":-3.93528, "omega":-0.71242, "ax":-2.26995, "ay":6.39149, "alpha":-4.31925, "fx":[-13.32357,-7.70941,-39.91843,-57.45619], "fy":[89.38779,91.08831,82.41535,70.50854]},
    {"t":2.17948, "x":7.26764, "y":4.18663, "heading":-0.03019, "vx":1.19815, "vy":-3.76515, "omega":-0.8274, "ax":-2.25902, "ay":6.63455, "alpha":-1.68675, "fx":[-24.06716,-19.51802,-33.87641,-40.37608], "fy":[88.43285,89.78345,85.47243,82.39003]},
    {"t":2.2061, "x":7.29873, "y":4.08876, "heading":-0.05221, "vx":1.13801, "vy":-3.58854, "omega":-0.8723, "ax":-2.22515, "ay":6.70275, "alpha":-0.46838, "fx":[-27.67058,-26.09301,-30.29067,-32.01663], "fy":[87.84616,88.37344,87.0405,86.37625]},
    {"t":2.23272, "x":7.32824, "y":3.99561, "heading":-0.07543, "vx":1.07878, "vy":-3.41012, "omega":-0.88476, "ax":-2.20018, "ay":6.72792, "alpha":0.23761, "fx":[-29.31985,-30.2225,-28.04596,-27.17994], "fy":[87.55064,87.22545,87.9418,88.23135]},
    {"t":2.25934, "x":7.35617, "y":3.90722, "heading":-0.09898, "vx":1.02022, "vy":-3.23104, "omega":-0.87844, "ax":-2.18199, "ay":6.73855, "alpha":0.69884, "fx":[-30.16641,-33.0469,-26.59337,-24.01272], "fy":[87.40812,86.31851,88.49915,89.27828]},
    {"t":2.28596, "x":7.38256, "y":3.8236, "heading":-0.12237, "vx":0.96214, "vy":-3.05166, "omega":-0.85984, "ax":-2.16827, "ay":6.7433, "alpha":1.02338, "fx":[-30.60907,-35.09729,-25.64124,-21.75635], "fy":[87.35132,85.59595,88.85924,89.94513]},
    {"t":2.31258, "x":7.4074, "y":3.74476, "heading":-0.14525, "vx":0.90442, "vy":-2.87217, "omega":-0.8326, "ax":-2.15759, "ay":6.74538, "alpha":1.2636, "fx":[-30.82336,-36.65087,-25.02144,-20.05112], "fy":[87.34539,85.01155,89.09711,90.40589]},
    {"t":2.33919, "x":7.43071, "y":3.6707, "heading":-0.16742, "vx":0.84699, "vy":-2.69261, "omega":-0.79896, "ax":-2.14905, "ay":6.74615, "alpha":1.44811, "fx":[-30.89916,-37.86584,-24.63013,-18.70626], "fy":[87.37064,84.5319,89.25487,90.74309]},
    {"t":2.36581, "x":7.45249, "y":3.60141, "heading":-0.18868, "vx":0.78978, "vy":-2.51304, "omega":-0.76041, "ax":-2.14209, "ay":6.74628, "alpha":1.59391, "fx":[-30.88766,-38.83911,-24.39943,-17.61166], "fy":[87.41512,84.13318,89.35795,91.00052]},
    {"t":2.39243, "x":7.47276, "y":3.53691, "heading":-0.20893, "vx":0.73276, "vy":-2.33346, "omega":-0.71799, "ax":-2.1363, "ay":6.74606, "alpha":1.71177, "fx":[-30.82037,-39.63349,-24.28291,-16.69937], "fy":[87.47114,83.79814,89.42271,91.20342]},
    {"t":2.41905, "x":7.49151, "y":3.47718, "heading":-0.22804, "vx":0.6759, "vy":-2.15389, "omega":-0.67242, "ax":-2.13143, "ay":6.74567, "alpha":1.80885, "fx":[-30.7179,-40.29166,-24.24749,-15.92516], "fy":[87.53353,83.514,89.46021,91.36731]},
    {"t":2.44567, "x":7.50874, "y":3.42224, "heading":-0.24594, "vx":0.61916, "vy":-1.97433, "omega":-0.62427, "ax":-2.12729, "ay":6.74519, "alpha":1.89012, "fx":[-30.59441,-40.84374,-24.26888,-15.25895], "fy":[87.59868,83.27111,89.4783,91.5023]},
    {"t":2.47229, "x":7.52447, "y":3.37208, "heading":-0.26255, "vx":0.56253, "vy":-1.79478, "omega":-0.57396, "ax":-2.12372, "ay":6.74469, "alpha":1.95909, "fx":[-30.45999,-41.31176,-24.32875,-14.67949], "fy":[87.66401,83.06198,89.48273,91.61519]},
    {"t":2.49891, "x":7.53869, "y":3.32669, "heading":-0.27783, "vx":0.506, "vy":-1.61525, "omega":-0.52181, "ax":-2.12063, "ay":6.74417, "alpha":2.01835, "fx":[-30.32209,-41.71223,-24.41292,-14.1713], "fy":[87.72763,82.88071,89.47791,91.71079]},
    {"t":2.52553, "x":7.55141, "y":3.28608, "heading":-0.29172, "vx":0.44956, "vy":-1.43572, "omega":-0.46808, "ax":-2.11792, "ay":6.74366, "alpha":2.06983, "fx":[-30.18634,-42.05785,-24.51026,-13.72278], "fy":[87.78811,82.72257,89.46729,91.79257]},
    {"t":2.55214, "x":7.56263, "y":3.25026, "heading":-0.30418, "vx":0.39318, "vy":-1.25622, "omega":-0.41299, "ax":-2.11553, "ay":6.74317, "alpha":2.11498, "fx":[-30.05711,-42.35858,-24.61184,-13.32504], "fy":[87.8444,82.58369,89.45362,91.8631]},
    {"t":2.57876, "x":7.57234, "y":3.21921, "heading":-0.31518, "vx":0.33687, "vy":-1.07672, "omega":-0.35669, "ax":-2.1134, "ay":6.7427, "alpha":2.15494, "fx":[-29.93784,-42.62235,-24.71045,-12.97114], "fy":[87.89564,82.4609,89.43917,91.92434]},
    {"t":2.60538, "x":7.58056, "y":3.19293, "heading":-0.32467, "vx":0.28061, "vy":-0.89724, "omega":-0.29933, "ax":-2.1115, "ay":6.74224, "alpha":2.19059, "fx":[-29.83131,-42.85558,-24.80015,-12.65555], "fy":[87.94119,82.35155,89.42582,91.97779]},
    {"t":2.632, "x":7.58728, "y":3.17144, "heading":-0.33264, "vx":0.2244, "vy":-0.71777, "omega":-0.24102, "ax":-2.10979, "ay":6.74181, "alpha":2.22262, "fx":[-29.73976,-43.06347,-24.87605,-12.37385], "fy":[87.98053,82.25344,89.41513,92.02464]},
    {"t":2.65862, "x":7.59251, "y":3.15472, "heading":-0.33905, "vx":0.16824, "vy":-0.53831, "omega":-0.18185, "ax":-2.10823, "ay":6.74139, "alpha":2.25162, "fx":[-29.66507,-43.25034,-24.93405,-12.12245], "fy":[88.01325,82.1647,89.40844,92.06581]},
    {"t":2.68524, "x":7.59624, "y":3.14278, "heading":-0.34389, "vx":0.11213, "vy":-0.35886, "omega":-0.12192, "ax":-2.10681, "ay":6.741, "alpha":2.27802, "fx":[-29.60877,-43.41971,-24.97068,-11.89844], "fy":[88.03897,82.0838,89.40686,92.10205]},
    {"t":2.71186, "x":7.59848, "y":3.13562, "heading":-0.34714, "vx":0.05605, "vy":-0.17943, "omega":-0.06128, "ax":-2.10549, "ay":6.74063, "alpha":2.30221, "fx":[-29.57218,-43.5745,-24.98302,-11.69945], "fy":[88.05742,82.00942,89.41136,92.13398]},
    {"t":2.73848, "x":7.59922, "y":3.13323, "heading":-0.34877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54722, "ay":-6.08833, "alpha":-2.65259, "fx":[-34.31731,-35.18212,-60.98329,-54.55122], "fy":[-86.34372,-85.95836,-70.06626,-75.21819]},
    {"t":2.77352, "x":7.59705, "y":3.12949, "heading":-0.34877, "vx":-0.12432, "vy":-0.21338, "omega":-0.09297, "ax":-3.54695, "ay":-6.08777, "alpha":-2.65153, "fx":[-34.31917,-35.18412,-60.97178,-54.54477], "fy":[-86.33449,-85.94612,-70.06317,-75.2135]},
    {"t":2.80857, "x":7.59051, "y":3.11827, "heading":-0.35203, "vx":-0.24863, "vy":-0.42675, "omega":-0.1859, "ax":-3.54665, "ay":-6.08707, "alpha":-2.65099, "fx":[-34.35576,-35.1357,-60.9378,-54.57484], "fy":[-86.31003,-85.9526,-70.07721,-75.18065]},
    {"t":2.84362, "x":7.57962, "y":3.09958, "heading":-0.35854, "vx":-0.37294, "vy":-0.64008, "omega":-0.27881, "ax":-3.5463, "ay":-6.08619, "alpha":-2.65091, "fx":[-34.42727,-35.03753,-60.88036,-54.64091], "fy":[-86.26979,-85.9769,-70.10853,-75.11945]},
    {"t":2.87867, "x":7.56437, "y":3.07341, "heading":-0.36832, "vx":-0.49723, "vy":-0.85339, "omega":-0.37172, "ax":-3.54589, "ay":-6.0851, "alpha":-2.6512, "fx":[-34.5341,-34.89088,-60.79769,-54.74216], "fy":[-86.21292,-86.01757,-70.15759,-75.02966]},
    {"t":2.91371, "x":7.54476, "y":3.03976, "heading":-0.38134, "vx":-0.6215, "vy":-1.06666, "omega":-0.46464, "ax":-3.5454, "ay":-6.08373, "alpha":-2.65172, "fx":[-34.67689,-34.69764,-60.68718,-54.87738], "fy":[-86.13815,-86.07244,-70.22509,-74.91091]},
    {"t":2.94876, "x":7.52081, "y":2.99864, "heading":-0.39763, "vx":-0.74576, "vy":-1.27988, "omega":-0.55757, "ax":-3.54478, "ay":-6.08201, "alpha":-2.65225, "fx":[-34.85641,-34.46032,-60.54515,-55.04484], "fy":[-86.04362,-86.13845,-70.31183,-74.76263]},
    {"t":2.98381, "x":7.49249, "y":2.95005, "heading":-0.41717, "vx":-0.87, "vy":-1.49304, "omega":-0.65053, "ax":-3.54396, "ay":-6.07977, "alpha":-2.65251, "fx":[-35.07354,-34.18214,-60.36651,-55.24198], "fy":[-85.92655,-86.21115,-70.41838,-74.58379]},
    {"t":3.01886, "x":7.45982, "y":2.89398, "heading":-0.43997, "vx":-0.9942, "vy":-1.70612, "omega":-0.74349, "ax":-3.54283, "ay":-6.07677, "alpha":-2.65207, "fx":[-35.32905,-33.86704,-60.14403,-55.46493], "fy":[-85.78258,-86.2838,-70.54446,-74.37252]},
    {"t":3.0539, "x":7.4228, "y":2.83046, "heading":-0.46603, "vx":-1.11837, "vy":-1.9191, "omega":-0.83644, "ax":-3.54114, "ay":-6.07252, "alpha":-2.65027, "fx":[-35.6233,-33.51969,-59.86671,-55.70723], "fy":[-85.60412,-86.34517,-70.68746,-74.12495]},
    {"t":3.08895, "x":7.38143, "y":2.75947, "heading":-0.49534, "vx":-1.24248, "vy":-2.13193, "omega":-0.92933, "ax":-3.53837, "ay":-6.06597, "alpha":-2.646, "fx":[-35.95533,-33.14535,-59.51528,-55.95657], "fy":[-85.37599,-86.37358,-70.8384,-73.83221]},
    {"t":3.124, "x":7.33571, "y":2.68102, "heading":-0.52791, "vx":-1.36649, "vy":-2.34453, "omega":-1.02206, "ax":-3.53315, "ay":-6.05439, "alpha":-2.63687, "fx":[-36.31992,-32.74923,-59.04733,-56.18377], "fy":[-85.06059,-86.31672,-70.96843,-73.46994]},
    {"t":3.15905, "x":7.28565, "y":2.59513, "heading":-0.56373, "vx":-1.49032, "vy":-2.55672, "omega":-1.11448, "ax":-3.52042, "ay":-6.02764, "alpha":-2.61529, "fx":[-36.69258,-32.3321,-58.32311,-56.28819], "fy":[-84.52347,-85.991,-70.96091,-72.94515]},
    {"t":3.1941, "x":7.23125, "y":2.50182, "heading":-0.60279, "vx":-1.61371, "vy":-2.76797, "omega":-1.20614, "ax":-3.45446, "ay":-5.89449, "alpha":-2.51738, "fx":[-36.82922,-31.82112,-56.15736,-55.38792], "fy":[-82.55952,-83.7841,-69.73452,-71.39678]},
    {"t":3.22914, "x":7.17258, "y":2.40119, "heading":-0.64507, "vx":-1.73478, "vy":-2.97456, "omega":-1.29437, "ax":3.42692, "ay":5.90259, "alpha":2.75929, "fx":[36.39129,29.5599,56.46569,56.34199], "fy":[82.88776,84.71545,69.52504,70.7694]},
    {"t":3.26419, "x":7.11388, "y":2.30057, "heading":-0.69043, "vx":-1.61467, "vy":-2.76769, "omega":-1.19766, "ax":3.51183, "ay":6.0287, "alpha":2.68519, "fx":[37.93279,30.47243,57.11874,57.66388], "fy":[83.99947,86.70657,71.90866,71.86127]},
    {"t":3.29924, "x":7.05945, "y":2.20727, "heading":-0.73241, "vx":-1.49159, "vy":-2.5564, "omega":-1.10355, "ax":3.52964, "ay":6.05448, "alpha":2.66597, "fx":[38.66791,30.394,56.82302,58.23187], "fy":[84.03527,87.20653,72.73229,71.84639]},
    {"t":3.33429, "x":7.00934, "y":2.12139, "heading":-0.77108, "vx":-1.36788, "vy":-2.3442, "omega":-1.01011, "ax":3.53754, "ay":6.06564, "alpha":2.65379, "fx":[39.25468,30.22252,56.3999,58.65193], "fy":[83.92332,87.46912,73.31372,71.69632]},
    {"t":3.36933, "x":6.96357, "y":2.04296, "heading":-0.80649, "vx":-1.2439, "vy":-2.13162, "omega":-0.91711, "ax":3.54207, "ay":6.07193, "alpha":2.64385, "fx":[39.76632,30.05208,55.95016,58.99668], "fy":[83.77164,87.64052,73.79788,71.52054]},
    {"t":3.40438, "x":6.92215, "y":1.97198, "heading":-0.83863, "vx":-1.11976, "vy":-1.91881, "omega":-0.82444, "ax":3.54502, "ay":6.07601, "alpha":2.63515, "fx":[40.22172,29.9027,55.50635,59.28831], "fy":[83.61105,87.76314,74.22154,71.34787]},
    {"t":3.43943, "x":6.88508, "y":1.90846, "heading":-0.86752, "vx":-0.99551, "vy":-1.70586, "omega":-0.73209, "ax":3.54708, "ay":6.0789, "alpha":2.62747, "fx":[40.62752,29.77801,55.08438,59.53709], "fy":[83.4542,87.85488,74.59703,71.18837]},
    {"t":3.47448, "x":6.85237, "y":1.85241, "heading":-0.89318, "vx":-0.8712, "vy":-1.49281, "omega":-0.64, "ax":3.5486, "ay":6.08107, "alpha":2.62078, "fx":[40.98646,29.67674,54.69404,59.74906], "fy":[83.30756,87.92518,74.92903,71.04592]},
    {"t":3.50953, "x":6.82402, "y":1.80382, "heading":-0.91561, "vx":-0.74683, "vy":-1.27968, "omega":-0.54815, "ax":3.54976, "ay":6.08276, "alpha":2.61509, "fx":[41.29975,29.59609,54.34216,59.92842], "fy":[83.17491,87.97977,75.21932,70.9219]},
    {"t":3.54457, "x":6.80002, "y":1.76271, "heading":-0.93482, "vx":-0.62242, "vy":-1.06649, "omega":-0.4565, "ax":3.55065, "ay":6.08411, "alpha":2.61041, "fx":[41.568,29.53292,54.03382,60.0783], "fy":[83.05872,88.02252,75.46855,70.81658]},
    {"t":3.57962, "x":6.78039, "y":1.72907, "heading":-0.95082, "vx":-0.49797, "vy":-0.85326, "omega":-0.36501, "ax":3.55136, "ay":6.08521, "alpha":2.60673, "fx":[41.79151,29.48425,53.7729,60.20118], "fy":[82.96068,88.05615,75.67692,70.72974]},
    {"t":3.61467, "x":6.76512, "y":1.7029, "heading":-0.96362, "vx":-0.37351, "vy":-0.63998, "omega":-0.27365, "ax":3.55192, "ay":6.0861, "alpha":2.60403, "fx":[41.97044,29.44747,53.56242,60.29901], "fy":[82.88202,88.08265,75.84447,70.66099]},
    {"t":3.64972, "x":6.75421, "y":1.68421, "heading":-0.97321, "vx":-0.24902, "vy":-0.42668, "omega":-0.18238, "ax":3.55238, "ay":6.08683, "alpha":2.6023, "fx":[42.10489,29.42047,53.40463,60.37331], "fy":[82.82363,88.10351,75.97117,70.60988]},
    {"t":3.68476, "x":6.74766, "y":1.67299, "heading":-0.9796, "vx":-0.12452, "vy":-0.21335, "omega":-0.09118, "ax":3.55276, "ay":6.08742, "alpha":2.60151, "fx":[42.19491,29.40164,53.30124,60.42523], "fy":[82.78617,88.11979,76.05702,70.57608]},
    {"t":3.71981, "x":6.74548, "y":1.66925, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60298, "ay":6.49909, "alpha":3.34843, "fx":[-24.37614,-49.82556,-49.01657,-12.56143], "fy":[89.66694,78.42741,78.88461,92.03366]},
    {"t":3.75498, "x":6.74387, "y":1.67327, "heading":-0.98279, "vx":-0.09154, "vy":0.22855, "omega":0.11775, "ax":-2.60353, "ay":6.50106, "alpha":3.3122, "fx":[-24.46025,-49.69527,-48.83706,-12.81563], "fy":[89.63754,78.50227,78.98534,91.99028]},
    {"t":3.79014, "x":6.73904, "y":1.68533, "heading":-0.97865, "vx":-0.18309, "vy":0.45717, "omega":0.23423, "ax":-2.60427, "ay":6.50333, "alpha":3.269, "fx":[-24.62599,-49.59266,-48.55542,-13.07294], "fy":[89.58472,78.55813,79.14668,91.94472]},
    {"t":3.82531, "x":6.73099, "y":1.70543, "heading":-0.97042, "vx":-0.27468, "vy":0.68586, "omega":0.34919, "ax":-2.60521, "ay":6.50597, "alpha":3.21772, "fx":[-24.8734,-49.50997,-48.16816,-13.34419], "fy":[89.50777,78.59976,79.36893,91.89513]},
    {"t":3.86048, "x":6.71972, "y":1.73357, "heading":-0.95814, "vx":-0.36629, "vy":0.91465, "omega":0.46234, "ax":-2.60632, "ay":6.50902, "alpha":3.1569, "fx":[-25.20281,-49.43652,-47.66999,-13.64458], "fy":[89.40553,78.63356,79.65279,91.8388]},
    {"t":3.89564, "x":6.70523, "y":1.76976, "heading":-0.94188, "vx":-0.45795, "vy":1.14355, "omega":0.57336, "ax":-2.60761, "ay":6.51256, "alpha":3.08454, "fx":[-25.61488,-49.35764,-47.05383,-13.99468], "fy":[89.2764,78.66823,79.99911,91.77187]},
    {"t":3.93081, "x":6.68751, "y":1.814, "heading":-0.92171, "vx":-0.54965, "vy":1.37257, "omega":0.68183, "ax":-2.60906, "ay":6.5167, "alpha":2.99787, "fx":[-26.11072,-49.25293,-46.31086,-14.42225], "fy":[89.11819,78.71576,80.40866,91.68874]},
    {"t":3.96598, "x":6.66657, "y":1.8663, "heading":-0.89774, "vx":-0.6414, "vy":1.60174, "omega":0.78725, "ax":-2.61068, "ay":6.52154, "alpha":2.89302, "fx":[-26.69218,-49.09331,-45.43052,-14.96522], "fy":[88.92787,78.79305,80.88183,91.58118]},
    {"t":4.00114, "x":6.6424, "y":1.92666, "heading":-0.87005, "vx":-0.7332, "vy":1.83108, "omega":0.88899, "ax":-2.61249, "ay":6.52723, "alpha":2.76419, "fx":[-27.36235,-48.83573,-44.40034,-15.67711], "fy":[88.70124,78.92465,81.4183,91.43653]},
    {"t":4.03631, "x":6.615, "y":1.99508, "heading":-0.83879, "vx":-0.82508, "vy":2.06062, "omega":0.9862, "ax":-2.61454, "ay":6.53393, "alpha":2.60227, "fx":[-28.12667,-48.41316,-43.20548,-16.63728], "fy":[88.432,79.1477,82.01666,91.23404]},
    {"t":4.07147, "x":6.58437, "y":2.07159, "heading":-0.80411, "vx":-0.91702, "vy":2.29039, "omega":1.07771, "ax":-2.61695, "ay":6.54184, "alpha":2.39177, "fx":[-28.99545,-47.71394,-41.82746,-17.97149], "fy":[88.11001,79.52144,82.67413,90.93707]},
    {"t":4.10664, "x":6.5505, "y":2.15618, "heading":-0.76621, "vx":-1.00905, "vy":2.52044, "omega":1.16182, "ax":-2.6199, "ay":6.55107, "alpha":2.10399, "fx":[-29.98987,-46.53448,-40.24089,-19.89718], "fy":[87.71686,80.14689,83.38644,90.47402]},
    {"t":4.14181, "x":6.5134, "y":2.24886, "heading":-0.72535, "vx":-1.10118, "vy":2.75082, "omega":1.23581, "ax":-2.62358, "ay":6.56131, "alpha":1.67943, "fx":[-31.15884,-44.45556,-38.40492,-22.83471], "fy":[87.21361,81.21172,84.14809,89.68507]},
    {"t":4.17697, "x":6.47305, "y":2.34966, "heading":-0.68189, "vx":-1.19344, "vy":2.98156, "omega":1.29487, "ax":-2.62737, "ay":6.56962, "alpha":0.97412, "fx":[-32.63735,-40.44738,-36.23956,-27.72735], "fy":[86.49749,83.10177,84.95372,88.13873]},
    {"t":4.21214, "x":6.42946, "y":2.45857, "heading":-0.63636, "vx":-1.28584, "vy":3.21258, "omega":1.32912, "ax":-2.62339, "ay":6.55435, "alpha":-0.45593, "fx":[-34.94255,-31.17257,-33.54808,-37.18093], "fy":[85.17432,86.65287,85.80192,84.26625]},
    {"t":4.24731, "x":6.38262, "y":2.5756, "heading":-0.58962, "vx":-1.37809, "vy":3.44308, "omega":1.31309, "ax":-2.5367, "ay":6.24083, "alpha":-4.69142, "fx":[-42.84614,0.59384,-29.68761,-60.38208], "fy":[79.15972,91.13062,86.70138,68.54945]},
    {"t":4.28247, "x":6.33259, "y":2.70053, "heading":-0.54344, "vx":-1.4673, "vy":3.66254, "omega":1.14811, "ax":-2.30818, "ay":4.32799, "alpha":-12.03393, "fx":[-53.14488,36.20498,-27.10089,-76.3609], "fy":[17.54452,79.48367,84.99579,43.73731]},
    {"t":4.31764, "x":6.27956, "y":2.83201, "heading":-0.50307, "vx":-1.54847, "vy":3.81474, "omega":0.72492, "ax":2.37412, "ay":-4.31787, "alpha":11.87115, "fx":[50.20969,-33.75731,29.74126,77.6477], "fy":[-19.0818,-80.64162,-84.12981,-41.38027]},
    {"t":4.3528, "x":6.22658, "y":2.96349, "heading":-0.47757, "vx":-1.46498, "vy":3.6629, "omega":1.14239, "ax":2.54402, "ay":-6.22926, "alpha":4.73009, "fx":[38.0106,-0.31292,32.5714,62.43494], "fy":[-81.46179,-91.20047,-85.66833,-66.6071]},
    {"t":4.38797, "x":6.17663, "y":3.08845, "heading":-0.4374, "vx":-1.37551, "vy":3.44384, "omega":1.30873, "ax":2.63519, "ay":-6.54917, "alpha":0.47666, "fx":[34.47957,31.12853,34.28227,37.56934], "fy":[-85.35721,-86.67295,-85.51097,-84.08428]},
    {"t":4.42314, "x":6.12989, "y":3.2055, "heading":-0.39138, "vx":-1.28284, "vy":3.21353, "omega":1.32549, "ax":2.635, "ay":-6.56611, "alpha":-0.98895, "fx":[34.50922,41.02558,34.30599,27.60884], "fy":[-85.76905,-82.80245,-85.74808,-88.18907]},
    {"t":4.4583, "x":6.08641, "y":3.31445, "heading":-0.34477, "vx":-1.19018, "vy":2.98262, "omega":1.29071, "ax":2.62828, "ay":-6.55837, "alpha":-1.70077, "fx":[35.06387,45.74442,33.60581,22.68534], "fy":[-85.72087,-80.46834,-86.16982,-89.74623]},
    {"t":4.49347, "x":6.04618, "y":3.41528, "heading":-0.29938, "vx":-1.09775, "vy":2.75199, "omega":1.2309, "ax":2.62192, "ay":-6.54907, "alpha":-2.1194, "fx":[35.7719,48.51795,32.56916,19.9084], "fy":[-85.52507,-78.93256,-86.66236,-90.50008]},
    {"t":4.52864, "x":6.00919, "y":3.50801, "heading":-0.25609, "vx":-1.00555, "vy":2.52168, "omega":1.15637, "ax":2.61637, "ay":-6.54106, "alpha":-2.39734, "fx":[36.51995,50.34738,31.38354,18.22699], "fy":[-85.26984,-77.84853,-87.16633,-90.91761]},
    {"t":4.5638, "x":5.97545, "y":3.59265, "heading":-0.21542, "vx":-0.91354, "vy":2.29166, "omega":1.07206, "ax":2.61152, "ay":-6.53444, "alpha":-2.59812, "fx":[37.25957,51.64019,30.1532,17.17214], "fy":[-84.99169,-77.04707,-87.64997,-91.16781]},
    {"t":4.59897, "x":5.94494, "y":3.66919, "heading":-0.17772, "vx":-0.82171, "vy":2.06187, "omega":0.9807, "ax":2.60727, "ay":-6.52889, "alpha":-2.75226, "fx":[37.96589,52.59438,28.9414,16.50187], "fy":[-84.7096,-76.43648,-88.09659,-91.32487]},
    {"t":4.63413, "x":5.91766, "y":3.73767, "heading":-0.14324, "vx":-0.73002, "vy":1.83227, "omega":0.88391, "ax":2.60355, "ay":-6.52417, "alpha":-2.87579, "fx":[38.62462,53.31929,27.78837,16.07728], "fy":[-84.43501,-75.96192,-88.49819,-91.42619]},
    {"t":4.6693, "x":5.89359, "y":3.79807, "heading":-0.11215, "vx":-0.63846, "vy":1.60284, "omega":0.78278, "ax":2.60032, "ay":-6.52008, "alpha":-2.97776, "fx":[39.22694,53.88155,26.72013,15.81198], "fy":[-84.17562,-75.58772,-88.85193,-91.49268]},
    {"t":4.70447, "x":5.87275, "y":3.8504, "heading":-0.08463, "vx":-0.54702, "vy":1.37355, "omega":0.67806, "ax":2.59751, "ay":-6.5165, "alpha":-3.06352, "fx":[39.76713,54.32512,25.75334,15.64878], "fy":[-83.93695,-75.28901,-89.15799,-91.53707]},
    {"t":4.73963, "x":5.85512, "y":3.89467, "heading":-0.06078, "vx":-0.45567, "vy":1.14439, "omega":0.57033, "ax":2.5951, "ay":-6.51335, "alpha":-3.13641, "fx":[40.24136,54.68087,24.8984,15.54801], "fy":[-83.72319,-75.0474,-89.41821,-91.56768]},
    {"t":4.7748, "x":5.8407, "y":3.93089, "heading":-0.04072, "vx":-0.36441, "vy":0.91534, "omega":0.46004, "ax":2.59304, "ay":-6.51057, "alpha":-3.19864, "fx":[40.64699,54.97149,24.16145,15.48109], "fy":[-83.53759,-74.84881,-89.6352,-91.59023]},
    {"t":4.80996, "x":5.82949, "y":3.95905, "heading":-0.02455, "vx":-0.27323, "vy":0.68639, "omega":0.34755, "ax":2.59128, "ay":-6.50815, "alpha":-3.25173, "fx":[40.98214,55.2142,23.54588,15.4269], "fy":[-83.38272,-74.68213,-89.8118,-91.60886]},
    {"t":4.84513, "x":5.82148, "y":3.97917, "heading":-0.01232, "vx":-0.1821, "vy":0.45752, "omega":0.2332, "ax":2.58977, "ay":-6.50606, "alpha":-3.29678, "fx":[41.24541,55.42226,23.05347,15.36959], "fy":[-83.26061,-74.53858,-89.95065,-91.6266]},
    {"t":4.8803, "x":5.81668, "y":3.99123, "heading":-0.00412, "vx":-0.09103, "vy":0.22873, "omega":0.11727, "ax":2.58849, "ay":-6.50429, "alpha":-3.33462, "fx":[41.4357,55.60582,22.68516,15.29715], "fy":[-83.1729,-74.41131,-90.05401,-91.64571]},
    {"t":4.91546, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,130]
 },
 "events":[]
}
