{
 "name":"Center - 1 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240951061248779, "y":4.026000499725342, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7836079597473145, "y":4.007073879241943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240951061248779 m", "val":7.240951061248779}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7836079597473145 m", "val":5.7836079597473145}, "y":{"exp":"4.007073879241943 m", "val":4.007073879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07061],
  "samples":[
    {"t":0.0, "x":7.24095, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08975, "ay":-0.0661, "alpha":0.0, "fx":[-66.37431,-66.37431,-66.37431,-66.37431], "fy":[-0.86201,-0.86201,-0.86201,-0.86201]},
    {"t":0.04866, "x":7.23492, "y":4.02592, "heading":0.0, "vx":-0.24769, "vy":-0.00322, "omega":0.0, "ax":-5.08929, "ay":-0.06609, "alpha":0.0, "fx":[-66.3683,-66.3683,-66.3683,-66.3683], "fy":[-0.86193,-0.86193,-0.86193,-0.86193]},
    {"t":0.09733, "x":7.21684, "y":4.02569, "heading":0.0, "vx":-0.49535, "vy":-0.00643, "omega":0.0, "ax":-5.08872, "ay":-0.06609, "alpha":0.0, "fx":[-66.36088,-66.36088,-66.36088,-66.36088], "fy":[-0.86183,-0.86183,-0.86183,-0.86183]},
    {"t":0.14599, "x":7.18671, "y":4.0253, "heading":0.0, "vx":-0.74299, "vy":-0.00965, "omega":0.0, "ax":-5.088, "ay":-0.06608, "alpha":0.0, "fx":[-66.35148,-66.35148,-66.35148,-66.35148], "fy":[-0.86171,-0.86171,-0.86171,-0.86171]},
    {"t":0.19466, "x":7.14453, "y":4.02475, "heading":0.0, "vx":-0.9906, "vy":-0.01286, "omega":0.0, "ax":-5.08706, "ay":-0.06607, "alpha":0.0, "fx":[-66.33919,-66.33919,-66.33919,-66.33919], "fy":[-0.86155,-0.86155,-0.86155,-0.86155]},
    {"t":0.24332, "x":7.0903, "y":4.02404, "heading":0.0, "vx":-1.23815, "vy":-0.01608, "omega":0.0, "ax":-5.08577, "ay":-0.06605, "alpha":0.0, "fx":[-66.32243,-66.32243,-66.32243,-66.32243], "fy":[-0.86133,-0.86133,-0.86133,-0.86133]},
    {"t":0.29199, "x":7.02403, "y":4.02318, "heading":0.0, "vx":-1.48565, "vy":-0.01929, "omega":0.0, "ax":-5.08392, "ay":-0.06603, "alpha":0.0, "fx":[-66.29823,-66.29823,-66.29823,-66.29823], "fy":[-0.86102,-0.86102,-0.86102,-0.86102]},
    {"t":0.34065, "x":6.94571, "y":4.02217, "heading":0.0, "vx":-1.73305, "vy":-0.02251, "omega":0.0, "ax":-5.081, "ay":-0.06599, "alpha":0.0, "fx":[-66.26022,-66.26022,-66.26022,-66.26022], "fy":[-0.86053,-0.86053,-0.86053,-0.86053]},
    {"t":0.38931, "x":6.85535, "y":4.02099, "heading":0.0, "vx":-1.98032, "vy":-0.02572, "omega":0.0, "ax":-5.07576, "ay":-0.06592, "alpha":0.0, "fx":[-66.19185,-66.19185,-66.19185,-66.19185], "fy":[-0.85964,-0.85964,-0.85964,-0.85964]},
    {"t":0.43798, "x":6.75297, "y":4.01966, "heading":0.0, "vx":-2.22732, "vy":-0.02893, "omega":0.0, "ax":-5.06355, "ay":-0.06576, "alpha":0.0, "fx":[-66.03259,-66.03259,-66.03259,-66.03259], "fy":[-0.85757,-0.85757,-0.85757,-0.85757]},
    {"t":0.48664, "x":6.63859, "y":4.01818, "heading":0.0, "vx":-2.47374, "vy":-0.03213, "omega":0.0, "ax":-5.00293, "ay":-0.06497, "alpha":0.0, "fx":[-65.24205,-65.24205,-65.24205,-65.24205], "fy":[-0.8473,-0.8473,-0.8473,-0.8473]},
    {"t":0.53531, "x":6.51228, "y":4.01654, "heading":0.0, "vx":-2.7172, "vy":-0.03529, "omega":0.0, "ax":5.00293, "ay":0.06497, "alpha":0.0, "fx":[65.24205,65.24205,65.24205,65.24205], "fy":[0.8473,0.8473,0.8473,0.8473]},
    {"t":0.58397, "x":6.38597, "y":4.0149, "heading":0.0, "vx":-2.47374, "vy":-0.03213, "omega":0.0, "ax":5.06355, "ay":0.06576, "alpha":0.0, "fx":[66.03259,66.03259,66.03259,66.03259], "fy":[0.85757,0.85757,0.85757,0.85757]},
    {"t":0.63263, "x":6.27159, "y":4.01341, "heading":0.0, "vx":-2.22732, "vy":-0.02893, "omega":0.0, "ax":5.07576, "ay":0.06592, "alpha":0.0, "fx":[66.19185,66.19185,66.19185,66.19185], "fy":[0.85964,0.85964,0.85964,0.85964]},
    {"t":0.6813, "x":6.16921, "y":4.01208, "heading":0.0, "vx":-1.98032, "vy":-0.02572, "omega":0.0, "ax":5.081, "ay":0.06599, "alpha":0.0, "fx":[66.26022,66.26022,66.26022,66.26022], "fy":[0.86053,0.86053,0.86053,0.86053]},
    {"t":0.72996, "x":6.07885, "y":4.01091, "heading":0.0, "vx":-1.73305, "vy":-0.02251, "omega":0.0, "ax":5.08392, "ay":0.06603, "alpha":0.0, "fx":[66.29823,66.29823,66.29823,66.29823], "fy":[0.86102,0.86102,0.86102,0.86102]},
    {"t":0.77863, "x":6.00053, "y":4.00989, "heading":0.0, "vx":-1.48565, "vy":-0.01929, "omega":0.0, "ax":5.08577, "ay":0.06605, "alpha":0.0, "fx":[66.32243,66.32243,66.32243,66.32243], "fy":[0.86133,0.86133,0.86133,0.86133]},
    {"t":0.82729, "x":5.93426, "y":4.00903, "heading":0.0, "vx":-1.23815, "vy":-0.01608, "omega":0.0, "ax":5.08706, "ay":0.06607, "alpha":0.0, "fx":[66.33919,66.33919,66.33919,66.33919], "fy":[0.86155,0.86155,0.86155,0.86155]},
    {"t":0.87596, "x":5.88003, "y":4.00833, "heading":0.0, "vx":-0.9906, "vy":-0.01286, "omega":0.0, "ax":5.088, "ay":0.06608, "alpha":0.0, "fx":[66.35148,66.35148,66.35148,66.35148], "fy":[0.86171,0.86171,0.86171,0.86171]},
    {"t":0.92462, "x":5.83785, "y":4.00778, "heading":0.0, "vx":-0.74299, "vy":-0.00965, "omega":0.0, "ax":5.08872, "ay":0.06609, "alpha":0.0, "fx":[66.36088,66.36088,66.36088,66.36088], "fy":[0.86183,0.86183,0.86183,0.86183]},
    {"t":0.97328, "x":5.80771, "y":4.00739, "heading":0.0, "vx":-0.49535, "vy":-0.00643, "omega":0.0, "ax":5.08929, "ay":0.06609, "alpha":0.0, "fx":[66.3683,66.3683,66.3683,66.3683], "fy":[0.86193,0.86193,0.86193,0.86193]},
    {"t":1.02195, "x":5.78963, "y":4.00715, "heading":0.0, "vx":-0.24769, "vy":-0.00322, "omega":0.0, "ax":5.08975, "ay":0.0661, "alpha":0.0, "fx":[66.37431,66.37431,66.37431,66.37431], "fy":[0.86201,0.86201,0.86201,0.86201]},
    {"t":1.07061, "x":5.78361, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
