{
 "name":"Center - Push1Up - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":0.7641246911052948, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53481,1.33998,2.50787],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79028, "ay":5.9195, "alpha":2.8573, "fx":[32.70087,45.08188,66.70542,53.22453], "fy":[86.92272,81.13308,64.59664,76.127]},
    {"t":0.02547, "x":7.37698, "y":3.87712, "heading":0.0, "vx":0.09653, "vy":0.15075, "omega":0.07277, "ax":3.63149, "ay":6.01637, "alpha":2.87281, "fx":[30.55494,42.28501,65.01407,51.57583], "fy":[87.6918,82.61225,66.28397,77.24438]},
    {"t":0.05093, "x":7.38062, "y":3.88291, "heading":0.00185, "vx":0.18901, "vy":0.30397, "omega":0.14593, "ax":3.44944, "ay":6.12069, "alpha":2.88801, "fx":[28.12323,39.12546,63.02733,49.65751], "fy":[88.49254,84.14058,68.15984,78.48129]},
    {"t":0.0764, "x":7.38655, "y":3.89264, "heading":0.00557, "vx":0.27686, "vy":0.45985, "omega":0.21948, "ax":3.23929, "ay":6.23261, "alpha":2.90226, "fx":[25.35523,35.52809,60.67289,47.41546], "fy":[89.315,85.70637,70.24628,79.84473]},
    {"t":0.10187, "x":7.39465, "y":3.90637, "heading":0.01116, "vx":0.35936, "vy":0.61858, "omega":0.29339, "ax":2.99502, "ay":6.35185, "alpha":2.91446, "fx":[22.19031,31.40271,57.85565,44.78086], "fy":[90.14242,87.28587,72.5649,81.33927]},
    {"t":0.12734, "x":7.40477, "y":3.92419, "heading":0.01863, "vx":0.43563, "vy":0.78034, "omega":0.36762, "ax":2.70909, "ay":6.47741, "alpha":2.92292, "fx":[18.55616,26.64321,54.4497,41.66577], "fy":[90.94789,88.8366,75.1331,82.96442]},
    {"t":0.1528, "x":7.41675, "y":3.94616, "heading":0.02799, "vx":0.50462, "vy":0.9453, "omega":0.44205, "ax":2.37222, "ay":6.60704, "alpha":2.92489, "fx":[14.36758,21.12902,50.28823,37.9575], "fy":[91.68946,90.28809,77.95647,84.70996]},
    {"t":0.17827, "x":7.43037, "y":3.97238, "heading":0.03925, "vx":0.56504, "vy":1.11357, "omega":0.51654, "ax":1.97308, "ay":6.73647, "alpha":2.91598, "fx":[9.52656,14.73167,45.15165,33.51199], "fy":[92.3033,91.52966,81.01422,86.54799]},
    {"t":0.20374, "x":7.4454, "y":4.00292, "heading":0.05241, "vx":0.61529, "vy":1.28513, "omega":0.59081, "ax":1.49838, "ay":6.85816, "alpha":2.88931, "fx":[3.9252,7.33043,38.75728,28.14733], "fy":[92.69435,92.39651,84.23277,88.41939]},
    {"t":0.22921, "x":7.46155, "y":4.03787, "heading":0.06745, "vx":0.65345, "vy":1.45979, "omega":0.66439, "ax":0.93354, "ay":6.95963, "alpha":2.83457, "fx":[-2.5459,-1.15769,30.75985,21.64022], "fy":[92.72486,92.65862,87.44083,90.21182]},
    {"t":0.25467, "x":7.4785, "y":4.07731, "heading":0.08437, "vx":0.67722, "vy":1.63703, "omega":0.73658, "ax":0.26471, "ay":7.0213, "alpha":2.73757, "fx":[-9.97953,-10.73007,20.78486,13.73303], "fy":[92.20255,92.02235,90.30196,91.72594]},
    {"t":0.28014, "x":7.49583, "y":4.12127, "heading":0.10313, "vx":0.68396, "vy":1.81584, "omega":0.8063, "ax":-0.51675, "ay":7.01459, "alpha":2.58181, "fx":[-18.41955,-21.23774,8.5354,4.16658], "fy":[90.87371,90.16086,92.23851,92.62984]},
    {"t":0.30561, "x":7.51308, "y":4.16979, "heading":0.12367, "vx":0.6708, "vy":1.99448, "omega":0.87205, "ax":-1.4065, "ay":6.90233, "alpha":2.35362, "fx":[-27.81177,-32.33494,-5.98486,-7.23578], "fy":[88.43242,86.78769,92.41175,92.41505]},
    {"t":0.33107, "x":7.52971, "y":4.22283, "heading":0.14587, "vx":0.63498, "vy":2.17027, "omega":0.93199, "ax":-2.37729, "ay":6.64492, "alpha":2.05027, "fx":[-37.94552,-43.48228,-22.16986,-20.40917], "fy":[84.56202,81.76655,89.89294,90.39841]},
    {"t":0.35654, "x":7.54511, "y":4.28025, "heading":0.16961, "vx":0.57444, "vy":2.3395, "omega":0.9842, "ax":-3.37338, "ay":6.21512, "alpha":1.68431, "fx":[-48.41271,-54.03956,-38.67613,-34.83782], "fy":[79.02075,75.20923,84.11496,85.85531]},
    {"t":0.38201, "x":7.55864, "y":4.34185, "heading":0.19467, "vx":0.48853, "vy":2.49778, "omega":1.0271, "ax":-4.31912, "ay":5.61609, "alpha":1.27839, "fx":[-58.62888,-63.42996,-53.79503,-49.44505], "fy":[71.75776,67.49043,75.35897,78.34539]},
    {"t":0.40748, "x":7.56968, "y":4.40728, "heading":0.22083, "vx":0.37853, "vy":2.6408, "omega":1.05965, "ax":-5.143, "ay":4.88837, "alpha":0.8574, "fx":[-67.94782,-71.29063,-66.21892,-62.81735], "fy":[63.00213,59.15011,64.74555,68.09464]},
    {"t":0.43294, "x":7.57766, "y":4.47612, "heading":0.24782, "vx":0.24755, "vy":2.7653, "omega":1.08149, "ax":-5.80212, "ay":4.09685, "alpha":0.44628, "fx":[-75.83829,-77.52641,-75.52603,-73.76618], "fy":[53.25042,50.73774,53.64893,56.06758]},
    {"t":0.45841, "x":7.58208, "y":4.54787, "heading":0.27536, "vx":0.09979, "vy":2.86963, "omega":1.09286, "ax":-6.29028, "ay":3.30678, "alpha":0.06713, "fx":[-82.02633,-82.25849,-82.0351,-81.80053], "fy":[43.13544,42.68731,43.11109,43.55826]},
    {"t":0.48388, "x":7.58258, "y":4.62203, "heading":0.30319, "vx":-0.06041, "vy":2.95385, "omega":1.09456, "ax":-6.62829, "ay":2.56566, "alpha":-0.26647, "fx":[-86.52241,-85.72548,-86.37565,-87.12888], "fy":[33.24976,35.26944,33.66535,31.64848]},
    {"t":0.50935, "x":7.57889, "y":4.69809, "heading":0.33107, "vx":-0.22921, "vy":3.01919, "omega":1.08778, "ax":-6.84839, "ay":1.89863, "alpha":-0.55109, "fx":[-89.54169,-88.19556,-89.1703,-90.32569], "fy":[24.02263,28.60719,25.45747,20.95123]},
    {"t":0.53481, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.40362, "vy":3.06754, "omega":1.07374, "ax":-6.95109, "ay":1.49135, "alpha":-0.58531, "fx":[-90.88154,-89.7109,-90.51865,-91.47933], "fy":[18.51533,23.57998,20.31923,15.37898]},
    {"t":0.56463, "x":7.55571, "y":4.86773, "heading":0.39079, "vx":-0.61091, "vy":3.11201, "omega":1.05629, "ax":-6.99626, "ay":1.24152, "alpha":-0.68502, "fx":[-91.48294,-90.30356,-91.13082,-92.02945], "fy":[15.06297,21.06302,17.22574,11.40997]},
    {"t":0.59445, "x":7.53438, "y":4.96109, "heading":0.42229, "vx":-0.81954, "vy":3.14904, "omega":1.03586, "ax":-7.04036, "ay":0.92302, "alpha":-0.80985, "fx":[-92.06413,-90.95692,-91.74835,-92.47801], "fy":[10.59597,17.83452,13.3307,6.38629]},
    {"t":0.62428, "x":7.50681, "y":5.0554, "heading":0.45318, "vx":-1.02949, "vy":3.17656, "omega":1.01171, "ax":-7.0757, "ay":0.50615, "alpha":-0.96963, "fx":[-92.5002,-91.64028,-92.29682,-92.65331], "fy":[4.63221,13.56631,8.31544,-0.1118]},
    {"t":0.6541, "x":7.47296, "y":5.15036, "heading":0.48335, "vx":-1.24049, "vy":3.19166, "omega":0.9828, "ax":-7.08378, "ay":-0.05567, "alpha":-1.17919, "fx":[-92.47114,-92.25067,-92.60279,-92.18728], "fy":[-3.61479,7.71305,1.69476,-8.69718]},
    {"t":0.68392, "x":7.43282, "y":5.24551, "heading":0.51266, "vx":-1.45174, "vy":3.19, "omega":0.94763, "ax":-7.01994, "ay":-0.83508, "alpha":-1.46078, "fx":[-91.14682,-92.47873,-92.2648,-90.29178], "fy":[-15.41534,-0.66889,-7.2694,-20.20688]},
    {"t":0.71374, "x":7.38641, "y":5.34027, "heading":0.54092, "vx":-1.66108, "vy":3.16509, "omega":0.90407, "ax":-6.77644, "ay":-1.93482, "alpha":-1.84396, "fx":[-86.38099,-91.39947,-90.35529,-85.34458], "fy":[-32.54491,-13.23192,-19.63393,-35.51571]},
    {"t":0.74356, "x":7.33386, "y":5.43379, "heading":0.56788, "vx":-1.86316, "vy":3.1074, "omega":0.84908, "ax":-6.11336, "ay":-3.44059, "alpha":-2.33578, "fx":[-73.31936,-86.24236,-84.82165,-74.50846], "fy":[-55.83491,-32.53211,-36.54144,-54.56327]},
    {"t":0.77338, "x":7.27558, "y":5.52493, "heading":0.5932, "vx":-2.04546, "vy":3.00479, "omega":0.77943, "ax":-4.66042, "ay":-5.19969, "alpha":-2.76224, "fx":[-46.27372,-69.93272,-71.94103,-54.95466], "fy":[-79.59854,-59.73875,-57.74754,-74.14723]},
    {"t":0.8032, "x":7.21251, "y":5.61222, "heading":0.61644, "vx":-2.18444, "vy":2.84973, "omega":0.69705, "ax":-2.3678, "ay":-6.56432, "alpha":-2.78939, "fx":[-11.00435,-35.47029,-48.58219,-28.4551], "fy":[-91.47244,-84.78079,-78.35672,-87.80558]},
    {"t":0.83302, "x":7.14632, "y":5.69428, "heading":0.63723, "vx":-2.25505, "vy":2.65398, "omega":0.61387, "ax":-0.00393, "ay":-6.99959, "alpha":-2.55983, "fx":[17.80353,3.40717,-19.01885,-2.39664], "fy":[-90.54435,-91.98332,-90.25231,-92.34039]},
    {"t":0.86284, "x":7.07907, "y":5.77032, "heading":0.65553, "vx":-2.25517, "vy":2.44525, "omega":0.53754, "ax":1.75035, "ay":-6.80587, "alpha":-2.23974, "fx":[36.33583,29.88292,7.16763,17.91738], "fy":[-84.9745,-87.27385,-92.05767,-90.70917]},
    {"t":0.89266, "x":7.01259, "y":5.84021, "heading":0.67156, "vx":-2.20297, "vy":2.24229, "omega":0.47074, "ax":2.89795, "ay":-6.42787, "alpha":-1.91978, "fx":[47.78993,45.23497,25.93954,32.2017], "fy":[-79.22671,-80.57865,-88.73089,-86.76143]},
    {"t":0.92248, "x":6.94819, "y":5.90422, "heading":0.6856, "vx":-2.11655, "vy":2.05061, "omega":0.4135, "ax":3.6443, "ay":-6.05609, "alpha":-1.65612, "fx":[55.13528,54.35865,38.53657,42.06744], "fy":[-74.4008,-74.86765,-84.1295,-82.50665]},
    {"t":0.9523, "x":6.88669, "y":5.96268, "heading":0.69793, "vx":-2.00788, "vy":1.87001, "omega":0.36411, "ax":4.14698, "ay":-5.73848, "alpha":-1.45183, "fx":[60.09703,60.15325,47.05803,49.0111], "fy":[-70.53121,-70.40278,-79.75922,-78.64383]},
    {"t":0.98213, "x":6.82866, "y":6.01589, "heading":0.70879, "vx":-1.88421, "vy":1.69888, "omega":0.32081, "ax":4.5003, "ay":-5.47697, "alpha":-1.2942, "fx":[63.61448,64.07486,53.01366,54.04669], "fy":[-67.43774,-66.93553,-75.99822,-75.32433]},
    {"t":1.01195, "x":6.77447, "y":6.06412, "heading":0.71836, "vx":-1.75001, "vy":1.53555, "omega":0.28222, "ax":4.75868, "ay":-5.26262, "alpha":-1.17083, "fx":[66.21193,66.87206,57.33121,57.81237], "fy":[-64.93973,-64.2061,-72.85112,-72.51773]},
    {"t":1.04177, "x":6.7244, "y":6.10757, "heading":0.72677, "vx":-1.6081, "vy":1.37862, "omega":0.2473, "ax":4.95419, "ay":-5.08575, "alpha":-1.07244, "fx":[68.19568,68.95326,60.5689,60.70836], "fy":[-62.8949,-62.01822,-70.22757,-70.14769]},
    {"t":1.07159, "x":6.67865, "y":6.14642, "heading":0.73415, "vx":-1.46036, "vy":1.22696, "omega":0.21532, "ax":5.10646, "ay":-4.93827, "alpha":-0.9925, "fx":[69.75335,70.55523,63.06932,62.99074], "fy":[-61.19771,-60.23276,-68.02872,-68.1365]},
    {"t":1.10141, "x":6.63737, "y":6.18081, "heading":0.74057, "vx":-1.30808, "vy":1.07969, "omega":0.18573, "ax":5.22793, "ay":-4.81393, "alpha":-0.92645, "fx":[71.00491,71.82288,65.04953,64.82794], "fy":[-59.77071,-58.75166,-66.16977,-66.41745]},
    {"t":1.13123, "x":6.60068, "y":6.21087, "heading":0.74611, "vx":-1.15218, "vy":0.93614, "omega":0.1581, "ax":5.32684, "ay":-4.70795, "alpha":-0.87106, "fx":[72.03007,72.8491,66.65168,66.3339], "fy":[-58.55673,-57.50506,-64.58306,-64.93638]},
    {"t":1.16105, "x":6.56869, "y":6.23669, "heading":0.75082, "vx":-0.99333, "vy":0.79574, "omega":0.13212, "ax":5.40878, "ay":-4.6167, "alpha":-0.824, "fx":[72.88354,73.69584,67.97187,67.58784], "fy":[-57.51312,-56.44228,-63.21581,-63.65025]},
    {"t":1.19087, "x":6.54148, "y":6.25837, "heading":0.75476, "vx":-0.83204, "vy":0.65807, "omega":0.10755, "ax":5.47768, "ay":-4.53741, "alpha":-0.78355, "fx":[73.60401,74.40583,69.07696,68.64619], "fy":[-56.60759,-55.52594,-62.02703,-62.52502]},
    {"t":1.22069, "x":6.5191, "y":6.27598, "heading":0.75797, "vx":-0.66869, "vy":0.52276, "omega":0.08418, "ax":5.53636, "ay":-4.46794, "alpha":-0.74843, "fx":[74.21948,75.00944,70.01468,69.55007], "fy":[-55.81534,-54.72791,-60.98479,-61.53365]},
    {"t":1.25051, "x":6.50162, "y":6.28958, "heading":0.76048, "vx":-0.50359, "vy":0.38952, "omega":0.06187, "ax":5.58689, "ay":-4.40661, "alpha":-0.71767, "fx":[74.75074,75.52875,70.8199,70.33006], "fy":[-55.11709,-54.02675,-60.06398,-60.65459]},
    {"t":1.28033, "x":6.48909, "y":6.29923, "heading":0.76233, "vx":-0.33698, "vy":0.25811, "omega":0.04046, "ax":5.63083, "ay":-4.35209, "alpha":-0.69052, "fx":[75.21345,75.98022,71.51859,71.0093], "fy":[-54.49765,-53.40579,-59.24473,-59.87049]},
    {"t":1.31015, "x":6.48154, "y":6.305, "heading":0.76353, "vx":-0.16907, "vy":0.12833, "omega":0.01987, "ax":5.66937, "ay":-4.30333, "alpha":-0.66637, "fx":[75.61967,76.37631,72.13048,71.6056], "fy":[-53.94489,-52.85195,-58.51113,-59.16733]},
    {"t":1.33998, "x":6.47902, "y":6.30691, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95134, "ay":-6.78036, "alpha":-2.47636, "fx":[-7.56787,-31.15663,-41.20369,-21.85982], "fy":[-92.59357,-87.49945,-83.27656,-90.31501]},
    {"t":1.37647, "x":6.47772, "y":6.30239, "heading":0.76412, "vx":-0.07122, "vy":-0.24746, "omega":-0.09038, "ax":-1.95127, "ay":-6.78066, "alpha":-2.46116, "fx":[-7.68337,-31.11065,-41.11288,-21.87745], "fy":[-92.57636,-87.50628,-83.3136,-90.30422]},
    {"t":1.41297, "x":6.47382, "y":6.28885, "heading":0.76083, "vx":-0.14243, "vy":-0.49493, "omega":-0.1802, "ax":-1.95118, "ay":-6.78105, "alpha":-2.44286, "fx":[-7.81369,-30.9918,-41.02842,-21.9456], "fy":[-92.55668,-87.53749,-83.34615,-90.28017]},
    {"t":1.44947, "x":6.46733, "y":6.26627, "heading":0.75425, "vx":-0.21364, "vy":-0.74242, "omega":-0.26936, "ax":-1.95106, "ay":-6.78151, "alpha":-2.42096, "fx":[-7.96362,-30.80049,-40.94559,-22.06368], "fy":[-92.53378,-87.59226,-83.37622,-90.24263]},
    {"t":1.48596, "x":6.45823, "y":6.23466, "heading":0.74442, "vx":-0.28485, "vy":-0.98992, "omega":-0.35772, "ax":-1.95091, "ay":-6.78207, "alpha":-2.39475, "fx":[-8.13998,-30.53702,-40.8578,-22.23093], "fy":[-92.50662,-87.66953,-83.40665,-90.19125]},
    {"t":1.52246, "x":6.44653, "y":6.19401, "heading":0.73136, "vx":-0.35605, "vy":-1.23744, "omega":-0.44512, "ax":-1.95073, "ay":-6.78273, "alpha":-2.36328, "fx":[-8.35229,-30.20181,-40.75582,-22.44635], "fy":[-92.47366,-87.76781,-83.44133,-90.12549]},
    {"t":1.55896, "x":6.43224, "y":6.14433, "heading":0.71512, "vx":-0.42725, "vy":-1.48499, "omega":-0.53137, "ax":-1.95051, "ay":-6.78349, "alpha":-2.32518, "fx":[-8.61382,-29.79558,-40.62665,-22.70859], "fy":[-92.4327,-87.8851,-83.48572,-90.04465]},
    {"t":1.59545, "x":6.41535, "y":6.08562, "heading":0.69573, "vx":-0.49843, "vy":-1.73256, "omega":-0.61623, "ax":-1.95024, "ay":-6.78438, "alpha":-2.27833, "fx":[-8.94348,-29.3197,-40.45144,-23.01574], "fy":[-92.38041,-88.01861,-83.54756,-89.94773]},
    {"t":1.63195, "x":6.39586, "y":6.01786, "heading":0.67323, "vx":-0.56961, "vy":-1.98017, "omega":-0.69938, "ax":-1.9499, "ay":-6.7854, "alpha":-2.21942, "fx":[-9.36932,-28.7768,-40.20181,-23.36497], "fy":[-92.31153,-88.16435,-83.63825,-89.83336]},
    {"t":1.66844, "x":6.37377, "y":5.94108, "heading":0.64771, "vx":-0.64077, "vy":-2.22781, "omega":-0.78038, "ax":-1.94949, "ay":-6.78657, "alpha":-2.14291, "fx":[-9.93535,-28.17165,-39.83252,-23.75182], "fy":[-92.21721,-88.31641,-83.77542,-89.69949]},
    {"t":1.70494, "x":6.34909, "y":5.85525, "heading":0.61923, "vx":-0.71192, "vy":-2.4755, "omega":-0.85859, "ax":-1.94896, "ay":-6.78789, "alpha":-2.03881, "fx":[-10.71622,-27.51289,-39.26589,-24.16882], "fy":[-92.08127,-88.46552,-83.98814,-89.54278]},
    {"t":1.74144, "x":6.3218, "y":5.76038, "heading":0.58789, "vx":-0.78305, "vy":-2.72323, "omega":-0.933, "ax":-1.94823, "ay":-6.78932, "alpha":-1.88753, "fx":[-11.85265,-26.81668,-38.35414,-24.60205], "fy":[-91.87056,-88.59582,-84.32864,-89.35698]},
    {"t":1.77793, "x":6.29193, "y":5.65647, "heading":0.55384, "vx":-0.85416, "vy":-2.97102, "omega":-1.00189, "ax":-1.94699, "ay":-6.79046, "alpha":-1.64495, "fx":[-13.65133,-26.1157,-36.77261,-25.02129], "fy":[-91.50494,-88.67636,-84.90231,-89.12818]},
    {"t":1.81443, "x":6.25946, "y":5.54352, "heading":0.51728, "vx":-0.92522, "vy":-3.21885, "omega":-1.06192, "ax":-1.944, "ay":-6.78908, "alpha":-1.18863, "fx":[-16.94463,-25.48698,-33.63112,-25.34234], "fy":[-90.73284,-88.63339,-85.95801,-88.81556]},
    {"t":1.85093, "x":6.2244, "y":5.42152, "heading":0.47852, "vx":-0.99617, "vy":-3.46662, "omega":-1.1053, "ax":-1.93079, "ay":-6.76501, "alpha":-0.01631, "fx":[-25.06521,-25.17526,-25.29274,-25.18272], "fy":[-88.25352,-88.22045,-88.18848,-88.22169]},
    {"t":1.88742, "x":6.18675, "y":5.29049, "heading":0.43818, "vx":-1.06663, "vy":-3.71352, "omega":-1.1059, "ax":-1.46114, "ay":-5.75281, "alpha":7.9614, "fx":[-69.54777,-26.73417,27.41473,-7.35021], "fy":[-54.37687,-85.63404,-84.25183,-75.82194]},
    {"t":1.92392, "x":6.14685, "y":5.15113, "heading":0.39782, "vx":-1.11996, "vy":-3.92348, "omega":-0.81533, "ax":1.4639, "ay":5.75054, "alpha":-8.01826, "fx":[70.27453,28.54509,-25.5563,3.09834], "fy":[53.31634,85.04641,84.89986,76.70356]},
    {"t":1.96042, "x":6.10695, "y":5.01177, "heading":0.36806, "vx":-1.06653, "vy":-3.71361, "omega":-1.10797, "ax":1.94287, "ay":6.76164, "alpha":0.00622, "fx":[25.29361,25.33045,25.37953,25.34268], "fy":[88.18953,88.17823,88.16466,88.17599]},
    {"t":1.99691, "x":6.06932, "y":4.88074, "heading":0.32762, "vx":-0.99562, "vy":-3.46683, "omega":-1.10775, "ax":1.95079, "ay":6.78765, "alpha":1.17148, "fx":[17.44473,23.86797,33.59899,26.84743], "fy":[90.65047,89.08619,85.95741,88.37082]},
    {"t":2.03341, "x":6.03428, "y":4.75873, "heading":0.2872, "vx":-0.92443, "vy":-3.2191, "omega":-1.06499, "ax":1.95129, "ay":6.78991, "alpha":1.62895, "fx":[14.52227,22.67681,36.80612,27.78021], "fy":[91.38704,89.62108,84.86925,88.30557]},
    {"t":2.06991, "x":6.00185, "y":4.64577, "heading":0.24833, "vx":-0.85321, "vy":-2.9713, "omega":-1.00554, "ax":1.95076, "ay":6.78926, "alpha":1.87526, "fx":[13.11065,21.61579,38.49118,28.54009], "fy":[91.71742,90.01006,84.24513,88.17656]},
    {"t":2.1064, "x":5.97201, "y":4.54185, "heading":0.21163, "vx":-0.78202, "vy":-2.72351, "omega":-0.9371, "ax":1.95006, "ay":6.78815, "alpha":2.0311, "fx":[12.35373,20.6534,39.50913,29.20508], "fy":[91.89455,90.31763,83.85174,88.02736]},
    {"t":2.1429, "x":5.94476, "y":4.44697, "heading":0.17743, "vx":-0.71085, "vy":-2.47577, "omega":-0.86297, "ax":1.9494, "ay":6.78704, "alpha":2.13983, "fx":[11.93466,19.78003,40.17228,29.79964], "fy":[91.99867,90.57002,83.59028,87.87402]},
    {"t":2.1794, "x":5.92012, "y":4.36113, "heading":0.14593, "vx":-0.6397, "vy":-2.22806, "omega":-0.78488, "ax":1.94881, "ay":6.78601, "alpha":2.22073, "fx":[11.70748,18.99168,40.62351,30.33358], "fy":[92.06295,90.78068,83.41142,87.72426]},
    {"t":2.21589, "x":5.89807, "y":4.28433, "heading":0.11729, "vx":-0.56857, "vy":-1.9804, "omega":-0.70383, "ax":1.94833, "ay":6.78508, "alpha":2.28362, "fx":[11.59451,18.28587,40.93885,30.81155], "fy":[92.10368,90.95774,83.28722,87.58245]},
    {"t":2.25239, "x":5.87862, "y":4.21658, "heading":0.0916, "vx":-0.49747, "vy":-1.73277, "omega":-0.62048, "ax":1.94793, "ay":6.78426, "alpha":2.33401, "fx":[11.54996,17.66038,41.16349,31.23611], "fy":[92.12986,91.10675,83.20017,87.4514]},
    {"t":2.28889, "x":5.86176, "y":4.15785, "heading":0.06895, "vx":-0.42637, "vy":-1.48516, "omega":-0.5353, "ax":1.9476, "ay":6.78353, "alpha":2.37523, "fx":[11.54469,17.11293,41.32666,31.60884], "fy":[92.14699,91.23181,83.13849,87.33299]},
    {"t":2.32538, "x":5.84749, "y":4.10817, "heading":0.04942, "vx":-0.35529, "vy":-1.23759, "omega":-0.44861, "ax":1.94735, "ay":6.7829, "alpha":2.40943, "fx":[11.55905,16.64121,41.44853,31.93085], "fy":[92.15865,91.33605,83.09375,87.2286]},
    {"t":2.36188, "x":5.83582, "y":4.06752, "heading":0.03305, "vx":-0.28422, "vy":-0.99004, "omega":-0.36068, "ax":1.94714, "ay":6.78234, "alpha":2.43807, "fx":[11.57922,16.24294,41.54368,32.20297], "fy":[92.16729,91.42199,83.05967,87.13923]},
    {"t":2.39838, "x":5.82675, "y":4.0359, "heading":0.01988, "vx":-0.21316, "vy":-0.7425, "omega":-0.27169, "ax":1.94697, "ay":6.78187, "alpha":2.46218, "fx":[11.59516,15.91597,41.62299,32.42582], "fy":[92.17472,91.49158,83.03149,87.06565]},
    {"t":2.43487, "x":5.82026, "y":4.01332, "heading":0.00997, "vx":-0.1421, "vy":-0.49499, "omega":-0.18183, "ax":1.94683, "ay":6.78147, "alpha":2.48253, "fx":[11.59946,15.65845,41.6947,32.59991], "fy":[92.18222,91.5464,83.00551,87.00845]},
    {"t":2.47137, "x":5.81637, "y":3.99977, "heading":0.00333, "vx":-0.07105, "vy":-0.24749, "omega":-0.09123, "ax":1.9467, "ay":6.78114, "alpha":2.49967, "fx":[11.58658,15.46887,41.76502,32.72558], "fy":[92.19078,91.58762,82.97894,86.96809]},
    {"t":2.50787, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
