{
 "name":"Center - Push - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535388469696045, "y":6.276238441467285, "heading":0.7641246911052948, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165660381317139, "y":4.505475044250488, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.630860805511475, "y":3.019834041595459, "heading":-0.3487704817246733, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745479106903076, "y":1.669251561164856, "heading":-0.9827934177143872, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535388469696045 m", "val":6.535388469696045}, "y":{"exp":"6.276238441467285 m", "val":6.276238441467285}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165660381317139 m", "val":7.165660381317139}, "y":{"exp":"4.505475044250488 m", "val":4.505475044250488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.630860805511475 m", "val":7.630860805511475}, "y":{"exp":"3.019834041595459 m", "val":3.019834041595459}, "heading":{"exp":"-0.3487704817246733 rad", "val":-0.3487704817246733}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745479106903076 m", "val":6.745479106903076}, "y":{"exp":"1.669251561164856 m", "val":1.669251561164856}, "heading":{"exp":"-0.9827934177143872 rad", "val":-0.9827934177143872}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53399,1.32321,2.07271,2.47631,3.2262,4.42185],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74335, "ay":5.9493, "alpha":2.85745, "fx":[32.0876,44.26305,66.18308,52.73116], "fy":[87.151,81.58259,65.13101,76.46932]},
    {"t":0.02543, "x":7.37696, "y":3.87713, "heading":0.0, "vx":0.09519, "vy":0.15128, "omega":0.07266, "ax":3.58751, "ay":6.04275, "alpha":2.8725, "fx":[29.99027,41.51954,64.51319,51.11295], "fy":[87.8866,82.99963,66.77099,77.55126]},
    {"t":0.05086, "x":7.38054, "y":3.88293, "heading":0.00185, "vx":0.18641, "vy":0.30493, "omega":0.1457, "ax":3.40915, "ay":6.14332, "alpha":2.88721, "fx":[27.61586,38.42727,62.55638,49.23247], "fy":[88.65234,84.4619,68.5919,78.74851]},
    {"t":0.07628, "x":7.38638, "y":3.89267, "heading":0.00555, "vx":0.2731, "vy":0.46114, "omega":0.21912, "ax":3.20363, "ay":6.25116, "alpha":2.90093, "fx":[24.91574,34.91431,60.24341,47.03778], "fy":[89.43882,85.95856,70.6147,80.06778]},
    {"t":0.10171, "x":7.39436, "y":3.90641, "heading":0.01112, "vx":0.35456, "vy":0.6201, "omega":0.29288, "ax":2.96516, "ay":6.36602, "alpha":2.91265, "fx":[21.83158,30.89432,57.48341,44.46292], "fy":[90.23027,87.46758,72.86007,81.51358]},
    {"t":0.12714, "x":7.40434, "y":3.92424, "heading":0.01857, "vx":0.42996, "vy":0.78197, "omega":0.36694, "ax":2.68655, "ay":6.48699, "alpha":2.92076, "fx":[18.29365,26.26538,54.15637,41.42367], "fy":[91.00143,88.94966,75.34499,83.08577]},
    {"t":0.15257, "x":7.41614, "y":3.94622, "heading":0.0279, "vx":0.49827, "vy":0.94692, "omega":0.44121, "ax":2.35887, "ay":6.61202, "alpha":2.92269, "fx":[14.21958,20.91102,50.10349,37.81216], "fy":[91.71298,90.33957,78.07577,84.77527]},
    {"t":0.178, "x":7.42957, "y":3.97244, "heading":0.03912, "vx":0.55825, "vy":1.11505, "omega":0.51553, "ax":1.97124, "ay":6.73716, "alpha":2.91436, "fx":[9.51405,14.70555,45.11573,33.49046], "fy":[92.3051,91.53465,81.03492,86.5568]},
    {"t":0.20342, "x":7.4444, "y":4.00297, "heading":0.05223, "vx":0.60837, "vy":1.28636, "omega":0.58964, "ax":1.51076, "ay":6.85549, "alpha":2.88936, "fx":[4.07102,7.52758,38.92322,28.28387], "fy":[92.6886,92.38139,84.15715,88.37643]},
    {"t":0.22885, "x":7.46036, "y":4.03789, "heading":0.06722, "vx":0.64679, "vy":1.46068, "omega":0.66311, "ax":0.96308, "ay":6.95543, "alpha":2.83806, "fx":[-2.21916,-0.71337,31.19334,21.97665], "fy":[92.73378,92.6636,87.28822,90.1312]},
    {"t":0.25428, "x":7.47712, "y":4.07728, "heading":0.08408, "vx":0.67128, "vy":1.63755, "omega":0.73527, "ax":0.31414, "ay":7.01872, "alpha":2.74706, "fx":[-9.45394,-10.03303,21.55685,14.31641], "fy":[92.25831,92.10093,90.1218,91.63749]},
    {"t":0.27971, "x":7.49429, "y":4.12119, "heading":0.10278, "vx":0.67927, "vy":1.81602, "omega":0.80512, "ax":-0.44596, "ay":7.01841, "alpha":2.60026, "fx":[-17.68915,-20.31387,9.69919,5.04114], "fy":[91.01877,90.37258,92.12393,92.58704]},
    {"t":0.30513, "x":7.51142, "y":4.16964, "heading":0.12325, "vx":0.66793, "vy":1.99448, "omega":0.87124, "ax":-1.31567, "ay":6.91861, "alpha":2.38329, "fx":[-26.89273,-31.25093,-4.43856,-6.04742], "fy":[88.71571,87.1816,92.49827,92.50067]},
    {"t":0.33056, "x":7.52798, "y":4.22259, "heading":0.14541, "vx":0.63447, "vy":2.17041, "omega":0.93184, "ax":-2.27228, "ay":6.67944, "alpha":2.09119, "fx":[-36.88632,-42.34139,-20.36423,-18.93738], "fy":[85.0279,82.35893,90.31638,90.71747]},
    {"t":0.35599, "x":7.54338, "y":4.27994, "heading":0.1691, "vx":0.57669, "vy":2.34025, "omega":0.98502, "ax":-3.26484, "ay":6.27039, "alpha":1.73383, "fx":[-47.29736,-52.95854,-36.84989,-33.19833], "fy":[79.69035,75.96775,84.92514,86.50013]},
    {"t":0.38142, "x":7.55698, "y":4.34147, "heading":0.19415, "vx":0.49367, "vy":2.49969, "omega":1.02911, "ax":-4.21974, "ay":5.68865, "alpha":1.33229, "fx":[-57.56475,-62.50546,-52.20776,-47.83673], "fy":[72.60911,68.33824,76.45778,79.33272]},
    {"t":0.40685, "x":7.56817, "y":4.40688, "heading":0.22032, "vx":0.38638, "vy":2.64434, "omega":1.06298, "ax":-5.06276, "ay":4.96911, "alpha":0.9111, "fx":[-67.03672,-70.57459,-65.02489,-61.45329], "fy":[63.96285,59.9904,65.93139,69.31975]},
    {"t":0.43227, "x":7.57636, "y":4.47572, "heading":0.24735, "vx":0.25764, "vy":2.7707, "omega":1.08615, "ax":-5.74501, "ay":4.17461, "alpha":0.49542, "fx":[-75.14447,-77.02317,-74.73531,-72.77464], "fy":[54.21371,51.48317,54.72804,57.33599]},
    {"t":0.4577, "x":7.58106, "y":4.54752, "heading":0.27497, "vx":0.11156, "vy":2.87685, "omega":1.09875, "ax":-6.25446, "ay":3.37246, "alpha":0.10856, "fx":[-81.56123,-81.93929,-81.56804,-81.18383], "fy":[43.99272,43.27833,43.96761,44.67918]},
    {"t":0.48313, "x":7.58187, "y":4.62177, "heading":0.3029, "vx":-0.04748, "vy":2.9626, "omega":1.10151, "ax":-6.6088, "ay":2.61418, "alpha":-0.23396, "fx":[-86.25338,-85.54734,-86.13105,-86.80363], "fy":[33.91994,35.67734,34.26147,32.50513]},
    {"t":0.50856, "x":7.57853, "y":4.69794, "heading":0.33091, "vx":-0.21553, "vy":3.02908, "omega":1.09556, "ax":-6.83965, "ay":1.92862, "alpha":-0.52714, "fx":[-89.41395,-88.11528,-89.06214,-90.18626], "fy":[24.46378,28.82754,25.80339,21.50793]},
    {"t":0.53399, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.38945, "vy":3.07812, "omega":1.08216, "ax":-6.94728, "ay":1.50567, "alpha":-0.56825, "fx":[-90.82305,-89.6814,-90.47179,-91.41538], "fy":[18.73949,23.64454,20.47317,15.68349]},
    {"t":0.56322, "x":7.55648, "y":4.86621, "heading":0.3904, "vx":-0.59252, "vy":3.12213, "omega":1.06555, "ax":-6.99569, "ay":1.23955, "alpha":-0.67444, "fx":[-91.47009,-90.31303,-91.12435,-92.0095], "fy":[15.05223,20.9604,17.18755,11.45866]},
    {"t":0.59245, "x":7.53617, "y":4.958, "heading":0.42155, "vx":-0.79701, "vy":3.15836, "omega":1.04583, "ax":-7.04224, "ay":0.89913, "alpha":-0.80774, "fx":[-92.0845,-91.004,-91.77483,-92.48167], "fy":[10.26284,17.50523,13.03828,6.09532]},
    {"t":0.62168, "x":7.50987, "y":5.0507, "heading":0.45212, "vx":-1.00285, "vy":3.18464, "omega":1.02222, "ax":-7.07768, "ay":0.45212, "alpha":-0.97875, "fx":[-92.51533,-91.71365,-92.33391,-92.63086], "fy":[3.84218,12.91896,7.68149,-0.85841]},
    {"t":0.65091, "x":7.47753, "y":5.14399, "heading":0.482, "vx":-1.20974, "vy":3.19786, "omega":0.99361, "ax":-7.07996, "ay":-0.15178, "alpha":-1.20339, "fx":[-92.37684,-92.31219,-92.5957,-92.02791], "fy":[-5.0679,6.60304,0.59807,-10.05068]},
    {"t":0.68014, "x":7.43915, "y":5.2374, "heading":0.51104, "vx":-1.41669, "vy":3.19342, "omega":0.95844, "ax":-6.99629, "ay":-0.98926, "alpha":-1.50495, "fx":[-90.67491,-92.4174,-92.08949,-89.76638], "fy":[-17.81942,-2.47217,-8.98563,-22.32567]},
    {"t":0.70937, "x":7.39475, "y":5.33032, "heading":0.53906, "vx":-1.62119, "vy":3.16451, "omega":0.91445, "ax":-6.7022, "ay":-2.16136, "alpha":-1.91155, "fx":[-84.90502,-90.90544,-89.75144,-84.04597], "fy":[-36.129,-16.06513,-22.12097,-38.42844]},
    {"t":0.7386, "x":7.3445, "y":5.42189, "heading":0.56579, "vx":-1.8171, "vy":3.10133, "omega":0.85857, "ax":-5.93758, "ay":-3.72418, "alpha":-2.41236, "fx":[-69.87076,-84.53154,-83.33631,-71.9843], "fy":[-60.04956,-36.64151,-39.75255,-57.82149]},
    {"t":0.76783, "x":7.28884, "y":5.51096, "heading":0.59088, "vx":-1.99066, "vy":2.99247, "omega":0.78806, "ax":-4.36512, "ay":-5.44628, "alpha":-2.78911, "fx":[-41.20561,-65.87877,-69.1924,-51.42153], "fy":[-82.33313,-64.14098,-60.9886,-76.6325]},
    {"t":0.79706, "x":7.22879, "y":5.5961, "heading":0.61392, "vx":-2.11825, "vy":2.83327, "omega":0.70653, "ax":-2.07211, "ay":-6.66544, "alpha":-2.76962, "fx":[-7.06392,-30.48533,-45.25884,-25.27951], "fy":[-91.87901,-86.70848,-80.32283,-88.77983]},
    {"t":0.82629, "x":7.16599, "y":5.67607, "heading":0.63457, "vx":-2.17882, "vy":2.63844, "omega":0.62557, "ax":0.15622, "ay":-7.00016, "alpha":-2.54227, "fx":[19.57317,6.05668,-16.81408,-0.66661], "fy":[-90.19709,-91.87047,-90.70137,-92.38124]},
    {"t":0.85552, "x":7.10237, "y":5.7502, "heading":0.65286, "vx":-2.17425, "vy":2.43382, "omega":0.55126, "ax":1.78479, "ay":-6.79794, "alpha":-2.23887, "fx":[36.70106,30.44462,7.67507,18.27925], "fy":[-84.83031,-87.09554,-92.0287,-90.6473]},
    {"t":0.88475, "x":7.03958, "y":5.81844, "heading":0.66897, "vx":-2.12208, "vy":2.23511, "omega":0.48582, "ax":2.86147, "ay":-6.44381, "alpha":-1.94009, "fx":[47.45689,44.83258,25.28348,31.69002], "fy":[-79.43425,-80.8109,-88.92752,-86.95672]},
    {"t":0.91398, "x":6.97877, "y":5.88102, "heading":0.68317, "vx":-2.03844, "vy":2.04676, "omega":0.42911, "ax":3.57347, "ay":-6.09685, "alpha":-1.69248, "fx":[54.47276,53.57103,37.28515,41.07439], "fy":[-74.89108,-75.43535,-84.69483,-83.00969]},
    {"t":0.94321, "x":6.92071, "y":5.93824, "heading":0.69571, "vx":-1.93399, "vy":1.86855, "omega":0.37964, "ax":4.0605, "ay":-5.79819, "alpha":-1.49845, "fx":[59.28017,59.21957,45.54053,47.76818], "fy":[-71.22047,-71.18868,-80.63558,-79.40693]},
    {"t":0.97244, "x":6.86592, "y":5.99039, "heading":0.70681, "vx":-1.8153, "vy":1.69906, "omega":0.33584, "ax":4.40721, "ay":-5.55009, "alpha":-1.34714, "fx":[62.72717,63.09337,51.39334,52.67985], "fy":[-68.26353,-67.85819,-77.10147,-76.28695]},
    {"t":1.00167, "x":6.81474, "y":6.03768, "heading":0.71663, "vx":-1.68647, "vy":1.53683, "omega":0.29646, "ax":4.66334, "ay":-5.3451, "alpha":-1.22766, "fx":[65.29557,65.88422,55.68559,56.38909], "fy":[-65.8596,-65.21488,-74.11356,-73.62924]},
    {"t":1.0309, "x":6.76743, "y":6.08032, "heading":0.72529, "vx":-1.55016, "vy":1.38059, "omega":0.26057, "ax":4.85874, "ay":-5.1748, "alpha":-1.1317, "fx":[67.27125,67.97667,58.93407,59.26485], "fy":[-63.88052,-63.08193,-71.60115,-71.36999]},
    {"t":1.06013, "x":6.7242, "y":6.11846, "heading":0.73291, "vx":-1.40814, "vy":1.22933, "omega":0.22749, "ax":5.0119, "ay":-5.03199, "alpha":-1.05329, "fx":[68.83157,69.59702,61.46142,61.5465], "fy":[-62.22999,-61.33184,-69.48042,-69.44185]},
    {"t":1.08936, "x":6.68518, "y":6.15225, "heading":0.73956, "vx":-1.26164, "vy":1.08224, "omega":0.19671, "ax":5.13476, "ay":-4.911, "alpha":-0.9882, "fx":[70.0912,70.88542,63.47502,63.39333], "fy":[-60.83661,-59.8736,-67.67691,-67.78572]},
    {"t":1.11859, "x":6.65049, "y":6.18178, "heading":0.74531, "vx":-1.11155, "vy":0.93869, "omega":0.16782, "ax":5.23523, "ay":-4.80745, "alpha":-0.9334, "fx":[71.12699,71.93257,65.11227,64.91425], "fy":[-59.64721,-58.64161,-66.12989,-66.35293]},
    {"t":1.14782, "x":6.62024, "y":6.20717, "heading":0.75022, "vx":-0.95852, "vy":0.79817, "omega":0.14054, "ax":5.31878, "ay":-4.71799, "alpha":-0.88669, "fx":[71.99211,72.79945,66.467,66.1856], "fy":[-58.62178,-57.58793,-64.79124,-65.10432]},
    {"t":1.17705, "x":6.59449, "y":6.22848, "heading":0.75432, "vx":-0.80305, "vy":0.66026, "omega":0.11462, "ax":5.38925, "ay":-4.64003, "alpha":-0.84643, "fx":[72.72438,73.5284,67.60503,67.2622], "fy":[-57.72986,-56.6769,-63.62311,-64.00859]},
    {"t":1.20629, "x":6.57332, "y":6.2458, "heading":0.75767, "vx":-0.64552, "vy":0.52463, "omega":0.08988, "ax":5.44942, "ay":-4.57154, "alpha":-0.8114, "fx":[73.35136,74.14965,68.57366,68.18428], "fy":[-56.94793,-55.88156,-62.59574,-63.0407]},
    {"t":1.23552, "x":6.55678, "y":6.25918, "heading":0.7603, "vx":-0.48623, "vy":0.391, "omega":0.06616, "ax":5.50137, "ay":-4.51094, "alpha":-0.78065, "fx":[73.89357,74.6853,69.40765,68.98188], "fy":[-56.25759,-55.18121,-61.68552,-62.18053]},
    {"t":1.26475, "x":6.54492, "y":6.26868, "heading":0.76223, "vx":-0.32542, "vy":0.25914, "omega":0.04334, "ax":5.54663, "ay":-4.45697, "alpha":-0.75346, "fx":[74.36656,75.15188,70.13305,69.67789], "fy":[-55.64428,-54.55973,-60.87366,-61.41183]},
    {"t":1.29398, "x":6.53778, "y":6.27436, "heading":0.7635, "vx":-0.16329, "vy":0.12887, "omega":0.02132, "ax":5.5864, "ay":-4.40861, "alpha":-0.72924, "fx":[74.78233,75.56197,70.76973,70.28999], "fy":[-55.09636,-54.0044,-60.14502,-60.72134]},
    {"t":1.32321, "x":6.53539, "y":6.27624, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03798, "ay":-6.50994, "alpha":-5.17062, "fx":[54.59922,44.61469,-11.66813,18.76155], "fy":[-75.14179,-81.33329,-92.11567,-90.98806]},
    {"t":1.34905, "x":6.53607, "y":6.27406, "heading":0.76412, "vx":0.05267, "vy":-0.16825, "omega":-0.13364, "ax":2.04222, "ay":-6.51638, "alpha":-5.10171, "fx":[54.36065,44.34542,-11.06758,18.89027], "fy":[-75.30689,-81.46994,-92.18221,-90.95583]},
    {"t":1.3749, "x":6.53811, "y":6.26754, "heading":0.76067, "vx":0.10545, "vy":-0.33667, "omega":-0.26549, "ax":2.04701, "ay":-6.52255, "alpha":-5.03384, "fx":[54.05076,44.21683,-10.43135,18.94245], "fy":[-75.52137,-81.52879,-92.24787,-90.93879]},
    {"t":1.40074, "x":6.54152, "y":6.25666, "heading":0.75381, "vx":0.15836, "vy":-0.50524, "omega":-0.39559, "ax":2.05239, "ay":-6.52862, "alpha":-4.96521, "fx":[53.66854,44.21218,-9.74605,18.92466], "fy":[-75.78453,-81.51967,-92.31316,-90.9356]},
    {"t":1.42659, "x":6.5463, "y":6.24142, "heading":0.74359, "vx":0.2114, "vy":-0.67397, "omega":-0.52392, "ax":2.05841, "ay":-6.53474, "alpha":-4.89376, "fx":[53.21212,44.31125,-8.99493,18.84457], "fy":[-76.09596,-81.45348,-92.37848,-90.94451]},
    {"t":1.45243, "x":6.55245, "y":6.22182, "heading":0.73004, "vx":0.2646, "vy":-0.84287, "omega":-0.65039, "ax":2.06512, "ay":-6.54112, "alpha":-4.81706, "fx":[52.67872,44.49037,-8.15737,18.71138], "fy":[-76.4555,-81.34252,-92.44385,-90.96331]},
    {"t":1.47828, "x":6.55998, "y":6.19785, "heading":0.71324, "vx":0.31798, "vy":-1.01192, "omega":-0.77489, "ax":2.07263, "ay":-6.54796, "alpha":-4.73217, "fx":[52.06453,44.72237,-7.20823,18.53632], "fy":[-76.86324,-81.20089,-92.50863,-90.98927]},
    {"t":1.50412, "x":6.56889, "y":6.16951, "heading":0.69321, "vx":0.37154, "vy":-1.18115, "omega":-0.8972, "ax":2.08112, "ay":-6.55549, "alpha":-4.63546, "fx":[51.36465,44.97643,-6.11702,18.33347], "fy":[-77.31948,-81.04489,-92.57113,-91.01907]},
    {"t":1.52997, "x":6.57919, "y":6.13679, "heading":0.67002, "vx":0.42533, "vy":-1.35058, "omega":-1.017, "ax":2.09083, "ay":-6.56392, "alpha":-4.5224, "fx":[50.57286,45.21775,-4.84696,18.12076], "fy":[-77.82474,-80.89345,-92.62792,-91.04862]},
    {"t":1.55581, "x":6.59088, "y":6.0997, "heading":0.64374, "vx":0.47937, "vy":-1.52023, "omega":-1.13388, "ax":2.10218, "ay":-6.57349, "alpha":-4.38741, "fx":[49.68131,45.40708,-3.35387,17.92157], "fy":[-78.37983,-80.76846,-92.67283,-91.07282]},
    {"t":1.58166, "x":6.60397, "y":6.05821, "heading":0.61443, "vx":0.5337, "vy":-1.69012, "omega":-1.24727, "ax":2.1157, "ay":-6.58438, "alpha":-4.22357, "fx":[48.67999,45.49974,-1.585,17.76702], "fy":[-78.98587,-80.69519,-92.69551,-91.08513]},
    {"t":1.6075, "x":6.61847, "y":6.01233, "heading":0.58219, "vx":0.58838, "vy":-1.86029, "omega":-1.35643, "ax":2.13219, "ay":-6.59667, "alpha":-4.02235, "fx":[47.55586,45.44415,0.52219,17.69945], "fy":[-79.6445,-80.70262,-92.67923,-91.07675]},
    {"t":1.63335, "x":6.63439, "y":5.96205, "heading":0.54714, "vx":0.64349, "vy":-2.03078, "omega":-1.46039, "ax":2.15266, "ay":-6.61032, "alpha":-3.77329, "fx":[46.29138,45.1792,3.04089,17.77801], "fy":[-80.35821,-80.82382,-92.59778,-91.03522]},
    {"t":1.65919, "x":6.65174, "y":5.90735, "heading":0.50939, "vx":0.69912, "vy":-2.20163, "omega":-1.55791, "ax":2.17845, "ay":-6.62499, "alpha":-3.4634, "fx":[44.86172,44.62995,6.0552,18.08791], "fy":[-81.13096,-81.09647,-92.41097,-90.94156]},
    {"t":1.68504, "x":6.67053, "y":5.84824, "heading":0.46913, "vx":0.75542, "vy":-2.37285, "omega":-1.64742, "ax":2.21124, "ay":-6.63986, "alpha":-3.07616, "fx":[43.22973,43.70024,9.65901,18.75643], "fy":[-81.96944,-81.56343,-92.05868,-90.76452]},
    {"t":1.71088, "x":6.6908, "y":5.7847, "heading":0.42655, "vx":0.81257, "vy":-2.54446, "omega":-1.72693, "ax":2.25314, "ay":-6.65335, "alpha":-2.58946, "fx":[41.33575,42.26012,13.95234,19.98252], "fy":[-82.88525,-82.27331,-91.45298,-90.44798]},
    {"t":1.73673, "x":6.71255, "y":5.71671, "heading":0.38192, "vx":0.87081, "vy":-2.71642, "omega":-1.79385, "ax":2.30676, "ay":-6.66236, "alpha":-1.97077, "fx":[39.07596,40.12371,19.0336,22.09466], "fy":[-83.89939,-83.28025,-90.46877,-89.88093]},
    {"t":1.76257, "x":6.73583, "y":5.64428, "heading":0.33556, "vx":0.93042, "vy":-2.8886, "omega":-1.84479, "ax":2.3756, "ay":-6.66071, "alpha":-1.16521, "fx":[36.25096,37.00946,24.98579,25.6724], "fy":[-85.05108,-84.64025,-88.93403,-88.81816]},
    {"t":1.78842, "x":6.76067, "y":5.5674, "heading":0.28788, "vx":0.99182, "vy":-3.06075, "omega":-1.8749, "ax":2.46466, "ay":-6.63447, "alpha":-0.06318, "fx":[32.42534,32.4671,31.85474,31.81712], "fy":[-86.41599,-86.39495,-86.62223,-86.64141]},
    {"t":1.81426, "x":6.78712, "y":5.48608, "heading":0.23942, "vx":1.05552, "vy":-3.23222, "omega":-1.87653, "ax":2.57956, "ay":-6.54531, "alpha":1.59789, "fx":[26.45341,25.74455,39.6183,42.74164], "fy":[-88.13568,-88.51364,-83.25189,-81.52269]},
    {"t":1.84011, "x":6.81527, "y":5.40036, "heading":0.19092, "vx":1.12219, "vy":-3.40138, "omega":-1.83524, "ax":2.68853, "ay":-6.26272, "alpha":4.56063, "fx":[14.23752,15.57801,48.14418,62.28235], "fy":[-90.27205,-90.69962,-78.50288,-67.2087]},
    {"t":1.86595, "x":6.84517, "y":5.31036, "heading":0.14349, "vx":1.19168, "vy":-3.56324, "omega":-1.71737, "ax":2.22333, "ay":-5.29031, "alpha":11.16908, "fx":[-28.33726,0.33805,57.0428,86.93228], "fy":[-84.59774,-91.81884,-72.14209,-27.40017]},
    {"t":1.8918, "x":6.87671, "y":5.2165, "heading":0.0991, "vx":1.24914, "vy":-3.69997, "omega":-1.4287, "ax":1.85269, "ay":-4.52885, "alpha":14.3658, "fx":[-51.98701,-2.9727,61.02721,90.57467], "fy":[-67.79833,-91.45813,-68.55296,-8.42962]},
    {"t":1.91764, "x":6.90961, "y":5.11936, "heading":0.06218, "vx":1.29702, "vy":-3.81702, "omega":-1.05742, "ax":2.33874, "ay":-4.24949, "alpha":13.64464, "fx":[-34.64611,1.40816,64.53952,90.69426], "fy":[-63.80647,-90.97672,-64.83996,-2.04361]},
    {"t":1.94349, "x":6.94391, "y":5.01929, "heading":0.03485, "vx":1.35747, "vy":-3.92685, "omega":-0.70477, "ax":4.66762, "ay":-2.58214, "alpha":11.28051, "fx":[69.74578,13.39833,70.08165,90.25169], "fy":[8.4495,-89.02586,-58.05681,3.94073]},
    {"t":1.96933, "x":6.98056, "y":4.91694, "heading":0.01664, "vx":1.4781, "vy":-3.99359, "omega":-0.41322, "ax":5.62865, "ay":-1.55088, "alpha":9.53807, "fx":[79.58906,45.66987,79.22488,89.12392], "fy":[26.6814,-75.33116,-43.07011,10.82106]},
    {"t":1.99518, "x":7.02064, "y":4.8132, "heading":0.00596, "vx":1.62357, "vy":-4.03367, "omega":-0.16671, "ax":6.4646, "ay":0.83308, "alpha":4.74083, "fx":[77.7216,85.4978,88.68797,85.30649], "fy":[39.50655,-13.82397,-8.38559,26.15925]},
    {"t":2.02102, "x":7.06476, "y":4.70923, "heading":0.00165, "vx":1.79065, "vy":-4.01214, "omega":-0.04418, "ax":6.28915, "ay":2.58387, "alpha":0.95338, "fx":[79.41399,82.86957,84.34565,81.43244], "fy":[39.48137,31.04778,28.16982,36.08373]},
    {"t":2.04687, "x":7.11314, "y":4.6064, "heading":0.00051, "vx":1.95319, "vy":-3.94536, "omega":-0.01954, "ax":6.11155, "ay":3.12417, "alpha":0.49356, "fx":[78.10793,80.11722,81.21204,79.36036], "fy":[43.70785,39.69904,37.82159,41.73775]},
    {"t":2.07271, "x":7.16566, "y":4.50548, "heading":0.0, "vx":2.11115, "vy":-3.86461, "omega":-0.00679, "ax":5.70456, "ay":3.37137, "alpha":-0.13467, "fx":[74.85872,74.33402,73.91985,74.45487], "fy":[43.20529,44.19563,44.72749,43.73302]},
    {"t":2.08886, "x":7.20049, "y":4.44352, "heading":-0.00011, "vx":2.20324, "vy":-3.81019, "omega":-0.00896, "ax":4.57248, "ay":3.38438, "alpha":-1.66397, "fx":[65.59989,60.69632,53.26829,58.9504], "fy":[36.4231,46.60303,51.94359,41.56996]},
    {"t":2.105, "x":7.23665, "y":4.38245, "heading":-0.00025, "vx":2.27706, "vy":-3.75555, "omega":-0.03582, "ax":-5.25314, "ay":0.58007, "alpha":-8.31395, "fx":[-62.49878,-53.79434,-77.26302,-80.46384], "fy":[-33.3978,51.30319,29.62473,-17.27192]},
    {"t":2.12115, "x":7.27273, "y":4.3219, "heading":-0.00083, "vx":2.19225, "vy":-3.74618, "omega":-0.17004, "ax":-6.09115, "ay":-0.02826, "alpha":-7.68236, "fx":[-72.82808,-73.31175,-85.86684,-85.72683], "fy":[-44.28631,43.35892,23.12141,-23.66799]},
    {"t":2.13729, "x":7.30732, "y":4.26142, "heading":-0.00358, "vx":2.09392, "vy":-3.74664, "omega":-0.29407, "ax":-6.29137, "ay":-0.12454, "alpha":-7.4752, "fx":[-75.5636,-77.72016,-87.75405,-87.13955], "fy":[-45.73907,41.63755,22.10015,-24.49483]},
    {"t":2.15343, "x":7.34031, "y":4.20092, "heading":-0.00833, "vx":1.99235, "vy":-3.74865, "omega":-0.41474, "ax":-6.39389, "ay":-0.14016, "alpha":-7.28867, "fx":[-77.29218,-79.77609,-88.54319,-87.91367], "fy":[-45.48493,40.66229,21.84094,-24.32959]},
    {"t":2.16958, "x":7.37164, "y":4.14038, "heading":-0.01502, "vx":1.88913, "vy":-3.75091, "omega":-0.53241, "ax":-6.4691, "ay":-0.12522, "alpha":-7.05975, "fx":[-78.8381,-81.1492,-88.96135,-88.50006], "fy":[-44.32949,39.67173,21.7986,-23.67267]},
    {"t":2.18572, "x":7.40129, "y":4.07981, "heading":-0.02362, "vx":1.78469, "vy":-3.75293, "omega":-0.64638, "ax":-6.54779, "ay":-0.07307, "alpha":-6.68662, "fx":[-80.83816,-82.39361,-89.20623,-89.115], "fy":[-41.6621,38.28076,21.8549,-22.28525]},
    {"t":2.20186, "x":7.42925, "y":4.01922, "heading":-0.03405, "vx":1.67899, "vy":-3.75411, "omega":-0.75433, "ax":-6.65438, "ay":0.05442, "alpha":-5.99607, "fx":[-83.98432,-83.82382,-89.34961,-89.95544], "fy":[-35.81522,36.0687,21.98195,-19.3965]},
    {"t":2.21801, "x":7.45549, "y":3.95862, "heading":-0.04623, "vx":1.57156, "vy":-3.75324, "omega":-0.85113, "ax":-6.76781, "ay":0.25353, "alpha":-5.07361, "fx":[-87.43015,-85.26998,-89.43068,-90.89949], "fy":[-27.2703,33.38795,22.15596,-15.04886]},
    {"t":2.23415, "x":7.47998, "y":3.89806, "heading":-0.05997, "vx":1.4623, "vy":-3.74914, "omega":-0.93304, "ax":-6.85137, "ay":0.46232, "alpha":-4.20824, "fx":[-89.85187,-86.41894,-89.48004,-91.63808], "fy":[-18.84611,31.00651,22.33688,-10.38103]},
    {"t":2.2503, "x":7.50269, "y":3.83759, "heading":-0.07503, "vx":1.35169, "vy":-3.74168, "omega":-1.00098, "ax":-6.90334, "ay":0.64834, "alpha":-3.49596, "fx":[-91.22501,-87.26155,-89.51466,-92.09838], "fy":[-11.76519,29.11571,22.49999,-6.03129]},
    {"t":2.26644, "x":7.52362, "y":3.77727, "heading":-0.09119, "vx":1.24025, "vy":-3.73121, "omega":-1.05741, "ax":-6.93342, "ay":0.80608, "alpha":-2.92408, "fx":[-91.91607,-87.87999,-89.54271,-92.33031], "fy":[-6.0648,27.64388,22.63565,-2.16727]},
    {"t":2.28258, "x":7.54273, "y":3.71714, "heading":-0.10826, "vx":1.12832, "vy":-3.7182, "omega":-1.10462, "ax":-6.94977, "ay":0.93852, "alpha":-2.46172, "fx":[-92.21079,-88.34346,-89.56835,-92.3991], "fy":[-1.48793,26.49131,22.74134,1.21159]},
    {"t":2.29873, "x":7.56004, "y":3.65724, "heading":-0.1261, "vx":1.01612, "vy":-3.70305, "omega":-1.14436, "ax":-6.95764, "ay":1.05013, "alpha":-2.0823, "fx":[-92.28158,-88.69877,-89.59378,-92.3579], "fy":[2.22728,25.57842,22.81759,4.15463]},
    {"t":2.31487, "x":7.57554, "y":3.59759, "heading":-0.14457, "vx":0.9038, "vy":-3.68609, "omega":-1.17798, "ax":-6.96026, "ay":1.14492, "alpha":-1.766, "fx":[-92.22671,-88.97666,-89.6202,-92.24531], "fy":[5.28864,24.84748,22.86628,6.7204]},
    {"t":2.33102, "x":7.58923, "y":3.53823, "heading":-0.16359, "vx":0.79143, "vy":-3.66761, "omega":-1.20649, "ax":-6.95963, "ay":1.22618, "alpha":-1.49851, "fx":[-92.10192,-89.19758,-89.64817,-92.08827], "fy":[7.85067,24.25719,22.88978,8.96388]},
    {"t":2.34716, "x":7.6011, "y":3.47918, "heading":-0.18306, "vx":0.67908, "vy":-3.64782, "omega":-1.23068, "ax":-6.95698, "ay":1.29647, "alpha":-1.26939, "fx":[-91.93913,-89.37548,-89.67796,-91.90526], "fy":[10.02664,23.77773,22.89062,10.93293]},
    {"t":2.3633, "x":7.61115, "y":3.42046, "heading":-0.20293, "vx":0.56676, "vy":-3.62689, "omega":-1.25117, "ax":-6.9531, "ay":1.35778, "alpha":-1.07094, "fx":[-91.75688,-89.5201,-89.70959,-91.70885], "fy":[11.8998,23.38716,22.87127,12.66795]},
    {"t":2.37945, "x":7.6194, "y":3.36209, "heading":-0.22313, "vx":0.45451, "vy":-3.60497, "omega":-1.26846, "ax":-6.94849, "ay":1.41168, "alpha":-0.89737, "fx":[-91.566,-89.63846,-89.74298,-91.50758], "fy":[13.53201,23.06911,22.83408,14.20265]},
    {"t":2.39559, "x":7.62583, "y":3.30407, "heading":-0.24361, "vx":0.34234, "vy":-3.58218, "omega":-1.28295, "ax":-6.94348, "ay":1.45941, "alpha":-0.74428, "fx":[-91.37286,-89.7357,-89.77796,-91.30715], "fy":[14.96984,22.81106,22.78122,15.56503]},
    {"t":2.41173, "x":7.63045, "y":3.24643, "heading":-0.26432, "vx":0.23024, "vy":-3.55862, "omega":-1.29496, "ax":-6.93828, "ay":1.50193, "alpha":-0.60822, "fx":[-91.1812,-89.81565,-89.81434,-91.11136], "fy":[16.24878,22.60334,22.7147,16.77837]},
    {"t":2.42788, "x":7.63326, "y":3.18918, "heading":-0.28523, "vx":0.11823, "vy":-3.53437, "omega":-1.30478, "ax":-6.93304, "ay":1.54003, "alpha":-0.48648, "fx":[-90.99316,-89.88128,-89.85189,-90.9227], "fy":[17.39625,22.43831,22.63636,17.86206]},
    {"t":2.44402, "x":7.63427, "y":3.13232, "heading":-0.30629, "vx":0.00631, "vy":-3.50951, "omega":-1.31264, "ax":-6.92784, "ay":1.57437, "alpha":-0.37692, "fx":[-90.80993,-89.93486,-89.8904,-90.74271], "fy":[18.43371,22.30988,22.54787,18.83236]},
    {"t":2.46017, "x":7.63347, "y":3.07587, "heading":-0.32748, "vx":-0.10554, "vy":-3.48409, "omega":-1.31872, "ax":-6.92275, "ay":1.60544, "alpha":-0.27779, "fx":[-90.63211,-89.97819,-89.92963,-90.57234], "fy":[19.37815,22.21309,22.45075,19.70291]},
    {"t":2.47631, "x":7.63086, "y":3.01983, "heading":-0.34877, "vx":-0.2173, "vy":-3.45817, "omega":-1.32321, "ax":-6.90031, "ay":1.74395, "alpha":-0.16954, "fx":[-90.22133,-89.78944,-89.75192,-90.17904], "fy":[21.79875,23.51294,23.67006,21.98832]},
    {"t":2.50408, "x":7.62216, "y":2.92446, "heading":-0.38552, "vx":-0.40894, "vy":-3.40974, "omega":-1.32791, "ax":-6.82483, "ay":2.0159, "alpha":-0.06182, "fx":[-89.10007,-88.91858,-88.90253,-89.0832], "fy":[25.95118,26.56587,26.62455,26.01415]},
    {"t":2.53186, "x":7.60817, "y":2.83054, "heading":-0.4224, "vx":-0.59849, "vy":-3.35375, "omega":-1.32963, "ax":-6.72176, "ay":2.33235, "alpha":0.06552, "fx":[-87.53718,-87.75881,-87.77752,-87.5547], "fy":[30.76311,30.12549,30.06582,30.70821]},
    {"t":2.55963, "x":7.58896, "y":2.73829, "heading":-0.45933, "vx":-0.78518, "vy":-3.28897, "omega":-1.32781, "ax":-6.57951, "ay":2.70221, "alpha":0.21721, "fx":[-85.35211,-86.19816,-86.26038,-85.39727], "fy":[36.33968,34.28567,34.11253,36.218]},
    {"t":2.58741, "x":7.56461, "y":2.64799, "heading":-0.49621, "vx":-0.96792, "vy":-3.21392, "omega":-1.32178, "ax":-6.38103, "ay":3.13526, "alpha":0.39907, "fx":[-82.29059,-84.07739,-84.17384,-82.31262], "fy":[42.77636,39.14886,38.91217,42.7075]},
    {"t":2.61518, "x":7.53527, "y":2.55993, "heading":-0.53292, "vx":-1.14515, "vy":-3.12684, "omega":-1.3107, "ax":-6.10149, "ay":3.64051, "alpha":0.6179, "fx":[-78.0054,-81.17177,-81.24457,-77.85097], "fy":[50.12316,44.81406,44.63887,50.32452]},
    {"t":2.64295, "x":7.50111, "y":2.47449, "heading":-0.56932, "vx":-1.31461, "vy":-3.02573, "omega":-1.29353, "ax":-5.70583, "ay":4.22238, "alpha":0.88037, "fx":[-72.05291,-77.1717,-77.04978,-71.35944], "fy":[58.31742,51.349,51.47274,59.11357]},
    {"t":2.67073, "x":7.4624, "y":2.39208, "heading":-0.60525, "vx":-1.47308, "vy":-2.90846, "omega":-1.26908, "ax":-5.14817, "ay":4.87271, "alpha":1.18988, "fx":[-63.93979,-71.67282,-70.94868,-61.98354], "fy":[67.07967,58.73554,59.53166,68.82901]},
    {"t":2.6985, "x":7.4195, "y":2.31318, "heading":-0.6405, "vx":-1.61606, "vy":-2.77312, "omega":-1.23604, "ax":-4.37821, "ay":5.55803, "alpha":1.53896, "fx":[-53.27209,-64.2025,-62.03746,-48.86884], "fy":[75.80296,66.77926,68.70048,78.64127]},
    {"t":2.72627, "x":7.37293, "y":2.23831, "heading":-0.67483, "vx":-1.73766, "vy":-2.61876, "omega":-1.19329, "ax":-3.36225, "ay":6.20718, "alpha":1.89834, "fx":[-40.02768,-54.32969,-49.2697,-31.7583], "fy":[83.54098,74.99808,78.30379,86.94325]},
    {"t":2.75405, "x":7.32337, "y":2.16797, "heading":-0.70797, "vx":-1.83104, "vy":-2.44636, "omega":-1.14057, "ax":-2.11941, "ay":6.71657, "alpha":2.21827, "fx":[-24.82712,-41.89693,-32.02776,-11.80307], "fy":[89.242,82.56658,86.74996,91.79849]},
    {"t":2.78182, "x":7.2717, "y":2.10262, "heading":-0.73965, "vx":-1.88991, "vy":-2.25982, "omega":-1.07896, "ax":-0.74723, "ay":6.99009, "alpha":2.46022, "fx":[-8.91231,-27.30888,-11.19186,8.43515], "fy":[92.20868,88.45867,91.77487,92.1829]},
    {"t":2.8096, "x":7.21892, "y":2.04255, "heading":-0.76961, "vx":-1.91066, "vy":-2.06568, "omega":-1.01063, "ax":0.6034, "ay":6.99588, "alpha":2.62182, "fx":[6.30327,-11.629,10.421,26.3801], "fy":[92.44085,91.8478,91.87725,88.76117]},
    {"t":2.83737, "x":7.16609, "y":1.98787, "heading":-0.79768, "vx":-1.8939, "vy":-1.87137, "omega":-0.93781, "ax":1.80031, "ay":6.78409, "alpha":2.71333, "fx":[19.78601,3.74419,29.59797,40.78145], "fy":[90.5422,92.52057,87.6398,83.17665]},
    {"t":2.86514, "x":7.11418, "y":1.93852, "heading":-0.82373, "vx":-1.8439, "vy":-1.68295, "omega":-0.86245, "ax":2.78271, "ay":6.44527, "alpha":2.74117, "fx":[31.10656,17.63994,44.70703,51.70146], "fy":[87.3302,90.92504,81.03723,76.91274]},
    {"t":2.89292, "x":7.06404, "y":1.89426, "heading":-0.84768, "vx":-1.76662, "vy":-1.50394, "omega":-0.78632, "ax":3.55449, "ay":6.05917, "alpha":2.71771, "fx":[40.31121,29.45957,55.84349,59.79908], "fy":[83.51029,87.84042,73.86785,70.84649]},
    {"t":2.92069, "x":7.01635, "y":1.85483, "heading":-0.86952, "vx":-1.66789, "vy":-1.33566, "omega":-0.71084, "ax":4.14994, "ay":5.67548, "alpha":2.66145, "fx":[47.68387,39.13561,63.85541,65.79897], "fy":[79.55929,84.00982,67.12559,65.35582]},
    {"t":2.94846, "x":6.97162, "y":1.81992, "heading":-0.88926, "vx":-1.55263, "vy":-1.17803, "omega":-0.63692, "ax":4.60849, "ay":5.31848, "alpha":2.58916, "fx":[53.56906,46.90453,69.62842,70.29132], "fy":[75.74846,79.96506,61.17622,60.53872]},
    {"t":2.97624, "x":6.93028, "y":1.78925, "heading":-0.90695, "vx":-1.42464, "vy":-1.03032, "omega":-0.56501, "ax":4.96413, "ay":4.99702, "alpha":2.51217, "fx":[58.28406,53.10489,73.84847,73.70713], "fy":[72.20824,76.02022,56.06458,56.3672]},
    {"t":3.00401, "x":6.89263, "y":1.76256, "heading":-0.92265, "vx":-1.28677, "vy":-0.89153, "omega":-0.49524, "ax":5.24314, "ay":4.71205, "alpha":2.43681, "fx":[62.0901,58.06577,76.99431,76.34856], "fy":[68.98581,72.33137,51.71012,52.76818]},
    {"t":3.03179, "x":6.85891, "y":1.73962, "heading":-0.9364, "vx":-1.14115, "vy":-0.76066, "omega":-0.42756, "ax":5.46497, "ay":4.46103, "alpha":2.36611, "fx":[65.19133,62.06445,79.38871,78.42536], "fy":[66.08396,68.95818,47.99915,49.66001]},
    {"t":3.05956, "x":6.82932, "y":1.72021, "heading":-0.94828, "vx":-0.98936, "vy":-0.63676, "omega":-0.36184, "ax":5.64375, "ay":4.24017, "alpha":2.30121, "fx":[67.74364,65.3198,81.24839,80.08376], "fy":[63.48414,65.90801,44.82136,46.96694]},
    {"t":3.08733, "x":6.80402, "y":1.70417, "heading":-0.95832, "vx":-0.83261, "vy":-0.51899, "omega":-0.29793, "ax":5.78976, "ay":4.04552, "alpha":2.24225, "fx":[69.86516,67.99953,82.72024,81.42688], "fy":[61.1592,63.16267,42.08148,44.62359]},
    {"t":3.11511, "x":6.78313, "y":1.69131, "heading":-0.9666, "vx":-0.67181, "vy":-0.40663, "omega":-0.23565, "ax":5.9105, "ay":3.87342, "alpha":2.18895, "fx":[71.64536,70.23062,83.90539,82.52852], "fy":[59.07986,60.6934,39.70102,42.57531]},
    {"t":3.14288, "x":6.76675, "y":1.68151, "heading":-0.97314, "vx":-0.50765, "vy":-0.29905, "omega":-0.17486, "ax":6.0115, "ay":3.72064, "alpha":2.14079, "fx":[73.15243,72.1091,84.87471,83.44229], "fy":[57.21798,58.46862,37.61657,40.77707]},
    {"t":3.17065, "x":6.75497, "y":1.67464, "heading":-0.978, "vx":-0.34069, "vy":-0.19572, "omega":-0.1154, "ax":6.09689, "ay":3.58442, "alpha":2.09724, "fx":[74.43869,73.70784,85.67877,84.20775], "fy":[55.54784,56.45772,35.77723,39.19195]},
    {"t":3.19843, "x":6.74786, "y":1.67059, "heading":-0.98121, "vx":-0.17136, "vy":-0.09616, "omega":-0.05715, "ax":6.1698, "ay":3.46243, "alpha":2.05776, "fx":[75.54464,75.08254,86.35429,84.85452], "fy":[54.0466,54.63269,34.1422,37.78971]},
    {"t":3.2262, "x":6.74548, "y":1.66925, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60298, "ay":6.49909, "alpha":3.34843, "fx":[-24.37614,-49.82556,-49.01657,-12.56143], "fy":[89.66694,78.42741,78.88461,92.03366]},
    {"t":3.26137, "x":6.74387, "y":1.67327, "heading":-0.98279, "vx":-0.09154, "vy":0.22855, "omega":0.11775, "ax":-2.60353, "ay":6.50106, "alpha":3.3122, "fx":[-24.46025,-49.69527,-48.83706,-12.81563], "fy":[89.63754,78.50227,78.98534,91.99028]},
    {"t":3.29653, "x":6.73904, "y":1.68533, "heading":-0.97865, "vx":-0.18309, "vy":0.45717, "omega":0.23423, "ax":-2.60427, "ay":6.50333, "alpha":3.269, "fx":[-24.62599,-49.59266,-48.55542,-13.07294], "fy":[89.58472,78.55813,79.14668,91.94472]},
    {"t":3.3317, "x":6.73099, "y":1.70543, "heading":-0.97042, "vx":-0.27468, "vy":0.68586, "omega":0.34919, "ax":-2.60521, "ay":6.50597, "alpha":3.21772, "fx":[-24.8734,-49.50997,-48.16816,-13.34419], "fy":[89.50777,78.59976,79.36893,91.89513]},
    {"t":3.36687, "x":6.71972, "y":1.73357, "heading":-0.95814, "vx":-0.36629, "vy":0.91465, "omega":0.46234, "ax":-2.60632, "ay":6.50902, "alpha":3.1569, "fx":[-25.20281,-49.43652,-47.66999,-13.64458], "fy":[89.40553,78.63356,79.65279,91.8388]},
    {"t":3.40203, "x":6.70523, "y":1.76976, "heading":-0.94188, "vx":-0.45795, "vy":1.14355, "omega":0.57336, "ax":-2.60761, "ay":6.51256, "alpha":3.08454, "fx":[-25.61488,-49.35764,-47.05383,-13.99468], "fy":[89.2764,78.66823,79.99911,91.77187]},
    {"t":3.4372, "x":6.68751, "y":1.814, "heading":-0.92171, "vx":-0.54965, "vy":1.37257, "omega":0.68183, "ax":-2.60906, "ay":6.5167, "alpha":2.99787, "fx":[-26.11072,-49.25293,-46.31086,-14.42225], "fy":[89.11819,78.71576,80.40866,91.68874]},
    {"t":3.47237, "x":6.66657, "y":1.8663, "heading":-0.89774, "vx":-0.6414, "vy":1.60174, "omega":0.78725, "ax":-2.61068, "ay":6.52154, "alpha":2.89302, "fx":[-26.69218,-49.09331,-45.43052,-14.96522], "fy":[88.92787,78.79305,80.88183,91.58118]},
    {"t":3.50753, "x":6.6424, "y":1.92666, "heading":-0.87005, "vx":-0.7332, "vy":1.83108, "omega":0.88899, "ax":-2.61249, "ay":6.52723, "alpha":2.76419, "fx":[-27.36235,-48.83573,-44.40034,-15.67711], "fy":[88.70124,78.92465,81.4183,91.43653]},
    {"t":3.5427, "x":6.615, "y":1.99508, "heading":-0.83879, "vx":-0.82508, "vy":2.06062, "omega":0.9862, "ax":-2.61454, "ay":6.53393, "alpha":2.60227, "fx":[-28.12667,-48.41316,-43.20548,-16.63728], "fy":[88.432,79.1477,82.01666,91.23404]},
    {"t":3.57786, "x":6.58437, "y":2.07159, "heading":-0.80411, "vx":-0.91702, "vy":2.29039, "omega":1.07771, "ax":-2.61695, "ay":6.54184, "alpha":2.39177, "fx":[-28.99545,-47.71394,-41.82746,-17.97149], "fy":[88.11001,79.52144,82.67413,90.93707]},
    {"t":3.61303, "x":6.5505, "y":2.15618, "heading":-0.76621, "vx":-1.00905, "vy":2.52044, "omega":1.16182, "ax":-2.6199, "ay":6.55107, "alpha":2.10399, "fx":[-29.98987,-46.53448,-40.24089,-19.89718], "fy":[87.71686,80.14689,83.38644,90.47402]},
    {"t":3.6482, "x":6.5134, "y":2.24886, "heading":-0.72535, "vx":-1.10118, "vy":2.75082, "omega":1.23581, "ax":-2.62358, "ay":6.56131, "alpha":1.67943, "fx":[-31.15884,-44.45556,-38.40492,-22.83471], "fy":[87.21361,81.21172,84.14809,89.68507]},
    {"t":3.68336, "x":6.47305, "y":2.34966, "heading":-0.68189, "vx":-1.19344, "vy":2.98156, "omega":1.29487, "ax":-2.62737, "ay":6.56962, "alpha":0.97412, "fx":[-32.63735,-40.44738,-36.23956,-27.72735], "fy":[86.49749,83.10177,84.95372,88.13873]},
    {"t":3.71853, "x":6.42946, "y":2.45857, "heading":-0.63636, "vx":-1.28584, "vy":3.21258, "omega":1.32912, "ax":-2.62339, "ay":6.55435, "alpha":-0.45593, "fx":[-34.94255,-31.17257,-33.54808,-37.18093], "fy":[85.17432,86.65287,85.80192,84.26625]},
    {"t":3.7537, "x":6.38262, "y":2.5756, "heading":-0.58962, "vx":-1.37809, "vy":3.44308, "omega":1.31309, "ax":-2.5367, "ay":6.24083, "alpha":-4.69142, "fx":[-42.84614,0.59384,-29.68761,-60.38208], "fy":[79.15972,91.13062,86.70138,68.54945]},
    {"t":3.78886, "x":6.33259, "y":2.70053, "heading":-0.54344, "vx":-1.4673, "vy":3.66254, "omega":1.14811, "ax":-2.30818, "ay":4.32799, "alpha":-12.03393, "fx":[-53.14488,36.20498,-27.10089,-76.3609], "fy":[17.54452,79.48367,84.99579,43.73731]},
    {"t":3.82403, "x":6.27956, "y":2.83201, "heading":-0.50307, "vx":-1.54847, "vy":3.81474, "omega":0.72492, "ax":2.37412, "ay":-4.31787, "alpha":11.87115, "fx":[50.20969,-33.75731,29.74126,77.6477], "fy":[-19.0818,-80.64162,-84.12981,-41.38027]},
    {"t":3.85919, "x":6.22658, "y":2.96349, "heading":-0.47757, "vx":-1.46498, "vy":3.6629, "omega":1.14239, "ax":2.54402, "ay":-6.22926, "alpha":4.73009, "fx":[38.0106,-0.31292,32.5714,62.43494], "fy":[-81.46179,-91.20047,-85.66833,-66.6071]},
    {"t":3.89436, "x":6.17663, "y":3.08845, "heading":-0.4374, "vx":-1.37551, "vy":3.44384, "omega":1.30873, "ax":2.63519, "ay":-6.54917, "alpha":0.47666, "fx":[34.47957,31.12853,34.28227,37.56934], "fy":[-85.35721,-86.67295,-85.51097,-84.08428]},
    {"t":3.92953, "x":6.12989, "y":3.2055, "heading":-0.39138, "vx":-1.28284, "vy":3.21353, "omega":1.32549, "ax":2.635, "ay":-6.56611, "alpha":-0.98895, "fx":[34.50922,41.02558,34.30599,27.60884], "fy":[-85.76905,-82.80245,-85.74808,-88.18907]},
    {"t":3.96469, "x":6.08641, "y":3.31445, "heading":-0.34477, "vx":-1.19018, "vy":2.98262, "omega":1.29071, "ax":2.62828, "ay":-6.55837, "alpha":-1.70077, "fx":[35.06387,45.74442,33.60581,22.68534], "fy":[-85.72087,-80.46834,-86.16982,-89.74623]},
    {"t":3.99986, "x":6.04618, "y":3.41528, "heading":-0.29938, "vx":-1.09775, "vy":2.75199, "omega":1.2309, "ax":2.62192, "ay":-6.54907, "alpha":-2.1194, "fx":[35.7719,48.51795,32.56916,19.9084], "fy":[-85.52507,-78.93256,-86.66236,-90.50008]},
    {"t":4.03502, "x":6.00919, "y":3.50801, "heading":-0.25609, "vx":-1.00555, "vy":2.52168, "omega":1.15637, "ax":2.61637, "ay":-6.54106, "alpha":-2.39734, "fx":[36.51995,50.34738,31.38354,18.22699], "fy":[-85.26984,-77.84853,-87.16633,-90.91761]},
    {"t":4.07019, "x":5.97545, "y":3.59265, "heading":-0.21542, "vx":-0.91354, "vy":2.29166, "omega":1.07206, "ax":2.61152, "ay":-6.53444, "alpha":-2.59812, "fx":[37.25957,51.64019,30.1532,17.17214], "fy":[-84.99169,-77.04707,-87.64997,-91.16781]},
    {"t":4.10536, "x":5.94494, "y":3.66919, "heading":-0.17772, "vx":-0.82171, "vy":2.06187, "omega":0.9807, "ax":2.60727, "ay":-6.52889, "alpha":-2.75226, "fx":[37.96589,52.59438,28.9414,16.50187], "fy":[-84.7096,-76.43648,-88.09659,-91.32487]},
    {"t":4.14052, "x":5.91766, "y":3.73767, "heading":-0.14324, "vx":-0.73002, "vy":1.83227, "omega":0.88391, "ax":2.60355, "ay":-6.52417, "alpha":-2.87579, "fx":[38.62462,53.31929,27.78837,16.07728], "fy":[-84.43501,-75.96192,-88.49819,-91.42619]},
    {"t":4.17569, "x":5.89359, "y":3.79807, "heading":-0.11215, "vx":-0.63846, "vy":1.60284, "omega":0.78278, "ax":2.60032, "ay":-6.52008, "alpha":-2.97776, "fx":[39.22694,53.88155,26.72013,15.81198], "fy":[-84.17562,-75.58772,-88.85193,-91.49268]},
    {"t":4.21086, "x":5.87275, "y":3.8504, "heading":-0.08463, "vx":-0.54702, "vy":1.37355, "omega":0.67806, "ax":2.59751, "ay":-6.5165, "alpha":-3.06352, "fx":[39.76713,54.32512,25.75334,15.64878], "fy":[-83.93695,-75.28901,-89.15799,-91.53707]},
    {"t":4.24602, "x":5.85512, "y":3.89467, "heading":-0.06078, "vx":-0.45567, "vy":1.14439, "omega":0.57033, "ax":2.5951, "ay":-6.51335, "alpha":-3.13641, "fx":[40.24136,54.68087,24.8984,15.54801], "fy":[-83.72319,-75.0474,-89.41821,-91.56768]},
    {"t":4.28119, "x":5.8407, "y":3.93089, "heading":-0.04072, "vx":-0.36441, "vy":0.91534, "omega":0.46004, "ax":2.59304, "ay":-6.51057, "alpha":-3.19864, "fx":[40.64699,54.97149,24.16145,15.48109], "fy":[-83.53759,-74.84881,-89.6352,-91.59023]},
    {"t":4.31635, "x":5.82949, "y":3.95905, "heading":-0.02455, "vx":-0.27323, "vy":0.68639, "omega":0.34755, "ax":2.59128, "ay":-6.50815, "alpha":-3.25173, "fx":[40.98214,55.2142,23.54588,15.4269], "fy":[-83.38272,-74.68213,-89.8118,-91.60886]},
    {"t":4.35152, "x":5.82148, "y":3.97917, "heading":-0.01232, "vx":-0.1821, "vy":0.45752, "omega":0.2332, "ax":2.58977, "ay":-6.50606, "alpha":-3.29678, "fx":[41.24541,55.42226,23.05347,15.36959], "fy":[-83.26061,-74.53858,-89.95065,-91.6266]},
    {"t":4.38669, "x":5.81668, "y":3.99123, "heading":-0.00412, "vx":-0.09103, "vy":0.22873, "omega":0.11727, "ax":2.58849, "ay":-6.50429, "alpha":-3.33462, "fx":[41.4357,55.60582,22.68516,15.29715], "fy":[-83.1729,-74.41131,-90.05401,-91.64571]},
    {"t":4.42185, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
