{
 "name":"Center 1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.158679008483887, "y":3.8649752140045166, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756159782409668, "y":3.858421564102173, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.158679008483887 m", "val":7.158679008483887}, "y":{"exp":"3.8649752140045166 m", "val":3.8649752140045166}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756159782409668 m", "val":5.756159782409668}, "y":{"exp":"3.858421564102173 m", "val":3.858421564102173}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67518],
  "samples":[
    {"t":0.0, "x":7.15868, "y":3.86498, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":-0.00934, "alpha":0.0036, "fx":[-26.10778,-25.97823,-26.09774,-26.09775], "fy":[-0.11316,-0.13053,-0.1304,-0.11317]},
    {"t":0.04927, "x":7.15625, "y":3.86496, "heading":3.14159, "vx":-0.0985, "vy":-0.00046, "omega":0.00018, "ax":-1.99953, "ay":-0.00934, "alpha":0.001, "fx":[-26.09718,-26.02812,-26.08829,-26.0883], "fy":[-0.1142,-0.1295,-0.12943,-0.11421]},
    {"t":0.09854, "x":7.14897, "y":3.86493, "heading":-3.14158, "vx":-0.19702, "vy":-0.00092, "omega":0.00023, "ax":-1.9995, "ay":-0.00934, "alpha":-0.00177, "fx":[-26.08044,-26.08044,-26.06971,-26.06971], "fy":[-0.11799,-0.1255,-0.12585,-0.118]},
    {"t":0.14781, "x":7.13684, "y":3.86487, "heading":-3.14157, "vx":-0.29553, "vy":-0.00138, "omega":0.00014, "ax":-1.99947, "ay":-0.00934, "alpha":0.00206, "fx":[-26.09779,-26.01847,-26.0911,-26.0911], "fy":[-0.11608,-0.12762,-0.12754,-0.11609]},
    {"t":0.19708, "x":7.11985, "y":3.86479, "heading":-3.14157, "vx":-0.39404, "vy":-0.00184, "omega":0.00024, "ax":-1.99943, "ay":-0.00934, "alpha":-0.00126, "fx":[-26.07791,-26.0779,-26.07026,-26.07026], "fy":[-0.11912,-0.12434,-0.12474,-0.11912]},
    {"t":0.24635, "x":7.09801, "y":3.86469, "heading":-3.14155, "vx":-0.49256, "vy":-0.0023, "omega":0.00018, "ax":-1.99938, "ay":-0.00934, "alpha":0.00331, "fx":[-26.099,-26.0058,-26.09451,-26.09451], "fy":[-0.11797,-0.12573,-0.12563,-0.11797]},
    {"t":0.29562, "x":7.07131, "y":3.86457, "heading":-3.14155, "vx":-0.59107, "vy":-0.00276, "omega":0.00034, "ax":-1.99932, "ay":-0.00934, "alpha":-0.00074, "fx":[-26.07497,-26.07497,-26.07045,-26.07046], "fy":[-0.12025,-0.12316,-0.12363,-0.12025]},
    {"t":0.34489, "x":7.03977, "y":3.86442, "heading":-3.14153, "vx":-0.68957, "vy":-0.00322, "omega":0.00031, "ax":-1.99925, "ay":-0.00934, "alpha":0.00485, "fx":[-26.10119,-25.98814,-26.09895,-26.09896], "fy":[-0.1199,-0.12379,-0.12367,-0.1199]},
    {"t":0.39416, "x":7.00336, "y":3.86425, "heading":-3.14151, "vx":-0.78808, "vy":-0.00368, "omega":0.00054, "ax":-1.99917, "ay":-0.00934, "alpha":-0.00019, "fx":[-26.07133,-26.07133,-26.07007,-26.07007], "fy":[-0.12143,-0.1219,-0.12249,-0.12143]},
    {"t":0.44343, "x":6.96211, "y":3.86406, "heading":-3.14149, "vx":-0.88658, "vy":-0.00414, "omega":0.00054, "ax":-1.99906, "ay":-0.00934, "alpha":0.00692, "fx":[-26.10508,-25.96167,-26.1052,-26.1052], "fy":[-0.1219,-0.12178,-0.12162,-0.1219]},
    {"t":0.4927, "x":6.916, "y":3.86384, "heading":-3.14146, "vx":-0.98507, "vy":-0.0046, "omega":0.00088, "ax":-1.99892, "ay":-0.00934, "alpha":0.00039, "fx":[-26.06634,-26.06634,-26.06855,-26.06855], "fy":[-0.1227,-0.12051,-0.12126,-0.1227]},
    {"t":0.54197, "x":6.86504, "y":3.8636, "heading":-3.14142, "vx":-1.08356, "vy":-0.00506, "omega":0.0009, "ax":-1.99872, "ay":-0.00934, "alpha":0.0101, "fx":[-26.11259,-25.91664,-26.11524,-26.11524], "fy":[-0.12403,-0.11963,-0.11942,-0.12403]},
    {"t":0.59124, "x":6.80923, "y":3.86334, "heading":-3.14137, "vx":-1.18203, "vy":-0.00552, "omega":0.00139, "ax":-1.99845, "ay":-0.00934, "alpha":0.00104, "fx":[-26.05828,-26.05828,-26.06432,-26.06431], "fy":[-0.12411,-0.11885,-0.11991,-0.12411]},
    {"t":0.64051, "x":6.74856, "y":3.86306, "heading":-3.1413, "vx":-1.2805, "vy":-0.00598, "omega":0.00144, "ax":-1.99801, "ay":-0.00933, "alpha":0.01626, "fx":[-26.13017,-25.82098,-26.13561,-26.13561], "fy":[-0.12632,-0.11729,-0.11697,-0.12632]},
    {"t":0.68978, "x":6.68305, "y":3.86275, "heading":-3.14123, "vx":-1.37894, "vy":-0.00644, "omega":0.00224, "ax":-1.99722, "ay":-0.00933, "alpha":0.00181, "fx":[-26.04007,-26.04008,-26.05059,-26.05058], "fy":[-0.12586,-0.1165,-0.1185,-0.12585]},
    {"t":0.73905, "x":6.61268, "y":3.86242, "heading":-3.14112, "vx":-1.47734, "vy":-0.0069, "omega":0.00233, "ax":-1.99539, "ay":-0.00932, "alpha":0.03746, "fx":[-26.20075,-25.46631,-26.2093,-26.20929], "fy":[-0.12867,-0.11481,-0.11406,-0.12866]},
    {"t":0.78832, "x":6.53747, "y":3.86207, "heading":-3.14101, "vx":-1.57566, "vy":-0.00736, "omega":0.00418, "ax":-1.98626, "ay":-0.00934, "alpha":0.00333, "fx":[-25.89382,-25.89385,-25.9109,-25.91089], "fy":[-0.13063,-0.1068,-0.11921,-0.13062]},
    {"t":0.83759, "x":6.45743, "y":3.8617, "heading":-3.1408, "vx":-1.67352, "vy":-0.00782, "omega":0.00434, "ax":1.98592, "ay":0.00931, "alpha":-0.10839, "fx":[26.49279,24.1449,26.47692,26.47694], "fy":[0.10675,0.13695,0.13502,0.10677]},
    {"t":0.88686, "x":6.37738, "y":3.86132, "heading":-3.14059, "vx":-1.57567, "vy":-0.00736, "omega":-0.001, "ax":1.99535, "ay":0.00933, "alpha":0.00323, "fx":[26.03137,26.03136,26.01047,26.01048], "fy":[0.11524,0.12605,0.12996,0.11525]},
    {"t":0.93613, "x":6.30217, "y":3.86097, "heading":-3.14064, "vx":-1.47736, "vy":-0.0069, "omega":-0.00084, "ax":1.99721, "ay":0.00934, "alpha":-0.01682, "fx":[26.16239,25.72512,26.14654,26.14656], "fy":[0.10796,0.13573,0.13529,0.10797]},
    {"t":0.9854, "x":6.23181, "y":3.86064, "heading":-3.14068, "vx":-1.37896, "vy":-0.00644, "omega":-0.00167, "ax":1.998, "ay":0.00934, "alpha":0.00366, "fx":[26.06682,26.06681,26.04419,26.0442], "fy":[0.11402,0.12871,0.13024,0.11404]},
    {"t":1.03467, "x":6.16629, "y":3.86034, "heading":-3.14076, "vx":-1.28052, "vy":-0.00598, "omega":-0.00149, "ax":1.99844, "ay":0.00934, "alpha":-0.00711, "fx":[26.1298,25.88936,26.1129,26.11291], "fy":[0.10715,0.13655,0.13631,0.10717]},
    {"t":1.08394, "x":6.10562, "y":3.86005, "heading":-3.14083, "vx":-1.18205, "vy":-0.00552, "omega":-0.00184, "ax":1.99872, "ay":0.00934, "alpha":0.00396, "fx":[26.07703,26.07702,26.05275,26.05277], "fy":[0.11331,0.12981,0.1308,0.11333]},
    {"t":1.13321, "x":6.04981, "y":3.85979, "heading":-3.14092, "vx":-1.08358, "vy":-0.00506, "omega":-0.00164, "ax":1.99892, "ay":0.00934, "alpha":-0.00324, "fx":[26.1179,25.95197,26.09989,26.0999], "fy":[0.10622,0.13749,0.13733,0.10624]},
    {"t":1.18248, "x":5.99885, "y":3.85956, "heading":-3.141, "vx":-0.98509, "vy":-0.0046, "omega":-0.0018, "ax":1.99906, "ay":0.00934, "alpha":0.00426, "fx":[26.08225,26.08224,26.05628,26.0563], "fy":[0.11262,0.13065,0.13138,0.11264]},
    {"t":1.23175, "x":5.95274, "y":3.85934, "heading":-3.14109, "vx":-0.8866, "vy":-0.00414, "omega":-0.00159, "ax":1.99917, "ay":0.00934, "alpha":-0.00103, "fx":[26.11193,25.98533,26.09272,26.09274], "fy":[0.10517,0.13854,0.13842,0.10519]},
    {"t":1.28102, "x":5.91148, "y":3.85915, "heading":-3.14117, "vx":-0.7881, "vy":-0.00368, "omega":-0.00164, "ax":1.99925, "ay":0.00934, "alpha":0.00457, "fx":[26.08569,26.08568,26.0579,26.05792], "fy":[0.11193,0.13145,0.13203,0.11195]},
    {"t":1.33029, "x":5.87508, "y":3.85898, "heading":-3.14125, "vx":-0.68959, "vy":-0.00322, "omega":-0.00142, "ax":1.99932, "ay":0.00934, "alpha":0.00048, "fx":[26.10855,26.00622,26.08801,26.08803], "fy":[0.10401,0.1397,0.13961,0.10404]},
    {"t":1.37956, "x":5.84353, "y":3.85883, "heading":-3.14132, "vx":-0.59109, "vy":-0.00276, "omega":-0.00139, "ax":1.99938, "ay":0.00934, "alpha":0.00491, "fx":[26.08834,26.08832,26.05855,26.05857], "fy":[0.11119,0.13224,0.13273,0.11121]},
    {"t":1.42883, "x":5.81683, "y":3.85871, "heading":-3.14139, "vx":-0.49258, "vy":-0.0023, "omega":-0.00115, "ax":1.99943, "ay":0.00934, "alpha":0.00166, "fx":[26.10653,26.02072,26.08451,26.08454], "fy":[0.10272,0.14098,0.14092,0.10275]},
    {"t":1.4781, "x":5.79499, "y":3.8586, "heading":-3.14145, "vx":-0.39407, "vy":-0.00184, "omega":-0.00107, "ax":1.99947, "ay":0.00934, "alpha":0.00528, "fx":[26.09061,26.09059,26.05861,26.05863], "fy":[0.11038,0.13309,0.13351,0.1104]},
    {"t":1.52737, "x":5.778, "y":3.85852, "heading":-3.1415, "vx":-0.29555, "vy":-0.00138, "omega":-0.00081, "ax":1.9995, "ay":0.00934, "alpha":0.00267, "fx":[26.10537,26.03147,26.08171,26.08173], "fy":[0.10129,0.14242,0.14236,0.10132]},
    {"t":1.57664, "x":5.76587, "y":3.85847, "heading":-3.14154, "vx":-0.19704, "vy":-0.00092, "omega":-0.00068, "ax":1.99953, "ay":0.00934, "alpha":0.00569, "fx":[26.0927,26.09268,26.05823,26.05826], "fy":[0.10948,0.13402,0.13439,0.1095]},
    {"t":1.62591, "x":5.75859, "y":3.85843, "heading":-3.14157, "vx":-0.09852, "vy":-0.00046, "omega":-0.0004, "ax":1.99956, "ay":0.00934, "alpha":0.00805, "fx":[26.10476,26.10474,26.07934,26.01445], "fy":[0.10868,0.13482,0.13484,0.10906]},
    {"t":1.67518, "x":5.75616, "y":3.85842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
