{
 "name":"Center - L1 L4 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1521124839782715, "y":5.123030662536621, "heading":-2.0899414583392244, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477677345275879, "y":5.672607421875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7491509914398193, "y":6.808200359344482, "heading":-0.9817477042468106, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68276309967041, "y":5.066959381103516, "heading":-0.9817477042468103, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412407398223877, "y":7.1488776206970215, "heading":-0.9817477042468106, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":5.256224632263184, "heading":-0.9817477042468103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1521124839782715 m", "val":5.1521124839782715}, "y":{"exp":"5.123030662536621 m", "val":5.123030662536621}, "heading":{"exp":"-2.0899414583392244 rad", "val":-2.0899414583392244}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477677345275879 m", "val":4.477677345275879}, "y":{"exp":"5.672607421875 m", "val":5.672607421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7491509914398193 m", "val":0.7491509914398193}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68276309967041 m", "val":3.68276309967041}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412407398223877 m", "val":1.2412407398223877}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966661214828491 m", "val":3.966661214828491}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13687,1.63683,2.86041,4.25424,5.60206,6.97465],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28904, "ay":-0.57491, "alpha":-8.98274, "fx":[-68.74217,-81.46041,-90.7024,-87.15114], "fy":[-62.40302,44.47452,20.1815,-32.24225]},
    {"t":0.03158, "x":7.25674, "y":5.33164, "heading":0.0, "vx":-0.19861, "vy":-0.01816, "omega":-0.28367, "ax":-6.30156, "ay":-0.58026, "alpha":-8.90045, "fx":[-69.05297,-81.74683,-90.73321,-87.17613], "fy":[-62.04206,43.91807,20.01299,-32.15695]},
    {"t":0.06316, "x":7.24733, "y":5.33078, "heading":-0.00896, "vx":-0.39761, "vy":-0.03648, "omega":-0.56475, "ax":-6.31894, "ay":-0.58029, "alpha":-8.78639, "fx":[-69.40796,-82.18964,-90.70948,-87.30855], "fy":[-61.62724,43.04774,20.08538,-31.77548]},
    {"t":0.09474, "x":7.23162, "y":5.32934, "heading":-0.02679, "vx":-0.59716, "vy":-0.05481, "omega":-0.84222, "ax":-6.3419, "ay":-0.57625, "alpha":-8.63376, "fx":[-69.82584,-82.80893,-90.63497,-87.54331], "fy":[-61.13507,41.79762,20.37788,-31.09931]},
    {"t":0.12632, "x":7.2096, "y":5.32732, "heading":-0.05339, "vx":-0.79743, "vy":-0.073, "omega":-1.11487, "ax":-6.37149, "ay":-0.57004, "alpha":-8.43197, "fx":[-70.33694,-83.63364,-90.51408,-87.87196], "fy":[-60.52666,40.06151,20.85978,-30.1299]},
    {"t":0.1579, "x":7.18124, "y":5.32473, "heading":-0.0886, "vx":-0.99864, "vy":-0.091, "omega":-1.38115, "ax":-6.40893, "ay":-0.56443, "alpha":-8.16775, "fx":[-70.98013,-84.69346,-90.35348,-88.2825], "fy":[-59.74922,37.68955,21.48703,-28.8699]},
    {"t":0.18948, "x":7.14651, "y":5.32158, "heading":-0.13221, "vx":-1.20103, "vy":-0.10883, "omega":-1.63908, "ax":-6.45525, "ay":-0.56316, "alpha":-7.82716, "fx":[-71.79917,-86.00314,-90.16455,-88.75906], "fy":[-58.73711,34.48904,22.19687,-27.32493]},
    {"t":0.22106, "x":7.10536, "y":5.31786, "heading":-0.18397, "vx":-1.40489, "vy":-0.12661, "omega":-1.88626, "ax":-6.5108, "ay":-0.57088, "alpha":-7.39917, "fx":[-72.83958,-87.53555,-89.96693,-89.28167], "fy":[-57.41101,30.23954,22.89882,-25.50608]},
    {"t":0.25264, "x":7.05775, "y":5.31358, "heading":-0.24354, "vx":-1.6105, "vy":-0.14464, "omega":-2.11992, "ax":-6.57459, "ay":-0.59249, "alpha":-6.88071, "fx":[-74.14713,-89.18405,-89.79384,-89.82622], "fy":[-55.67253,24.74062,23.45907,-23.43336]},
    {"t":0.28422, "x":7.00361, "y":5.30871, "heading":-0.31049, "vx":-1.81812, "vy":-0.16335, "omega":-2.33721, "ax":-6.64386, "ay":-0.63155, "alpha":-6.28102, "fx":[-75.76995,-90.7302,-89.69983,-90.36446], "fy":[-53.38914,17.9161,23.6704,-21.14081]},
    {"t":0.3158, "x":6.94288, "y":5.30324, "heading":-0.3843, "vx":-2.02793, "vy":-0.1833, "omega":-2.53557, "ax":-6.7148, "ay":-0.68772, "alpha":-5.61742, "fx":[-77.76721,-91.86216,-89.77166,-90.86384], "fy":[-50.35732,9.98047,23.18904,-18.68569]},
    {"t":0.34738, "x":6.87549, "y":5.29711, "heading":-0.46437, "vx":-2.23998, "vy":-0.20501, "omega":-2.71296, "ax":-6.78552, "ay":-0.75509, "alpha":-4.8869, "fx":[-80.22802,-92.30144,-90.13899,-91.28557], "fy":[-46.21187,1.60598,21.38781,-16.16969]},
    {"t":0.37896, "x":6.80137, "y":5.29026, "heading":-0.55004, "vx":-2.45427, "vy":-0.22886, "omega":-2.86729, "ax":-6.86025, "ay":-0.82528, "alpha":-3.99107, "fx":[-83.30379,-92.02201,-90.95062,-91.57551], "fy":[-40.17814,-6.04456,16.97465,-13.80105]},
    {"t":0.41054, "x":6.72045, "y":5.28262, "heading":-0.64059, "vx":-2.67091, "vy":-0.25492, "omega":-2.99333, "ax":-6.94522, "ay":-0.90042, "alpha":-2.56657, "fx":[-87.21179,-91.39549,-92.05744,-91.61983], "fy":[-30.25414,-11.46771,6.88816,-12.13489]},
    {"t":0.44212, "x":6.63264, "y":5.27412, "heading":-0.73512, "vx":-2.89024, "vy":-0.28336, "omega":-3.07438, "ax":-6.97386, "ay":-1.01363, "alpha":0.49269, "fx":[-91.42247,-91.06526,-90.40492,-90.88578], "fy":[-9.66979,-12.90823,-16.73204,-13.56381]},
    {"t":0.47369, "x":6.53789, "y":5.26467, "heading":-0.83221, "vx":-3.11047, "vy":-0.31537, "omega":-3.05882, "ax":-5.75418, "ay":-1.59383, "alpha":9.40151, "fx":[-78.43671,-91.41945,-67.36077,-62.93913], "fy":[46.27289,-8.07733,-61.86806,-59.46664]},
    {"t":0.50527, "x":6.43679, "y":5.25391, "heading":-0.9288, "vx":-3.29218, "vy":-0.3657, "omega":-2.76192, "ax":-5.21275, "ay":-1.62939, "alpha":11.6301, "fx":[-72.85016,-91.04031,-67.13999,-40.88287], "fy":[52.56448,-3.56485,-61.00896,-72.9849]},
    {"t":0.53685, "x":6.33022, "y":5.24155, "heading":-1.01602, "vx":-3.4568, "vy":-0.41715, "omega":-2.39465, "ax":-5.06369, "ay":-1.30009, "alpha":11.48576, "fx":[-68.09101,-88.83904,-68.53293,-38.67484], "fy":[52.30532,0.9489,-55.41597,-65.65495]},
    {"t":0.56843, "x":6.21854, "y":5.22773, "heading":-1.09165, "vx":-3.61671, "vy":-0.45821, "omega":-2.03193, "ax":3.40213, "ay":1.41674, "alpha":-10.79657, "fx":[46.1943,73.33471,51.03347,6.90345], "fy":[-32.42523,4.5211,51.90761,49.89787]},
    {"t":0.60001, "x":6.10602, "y":5.21396, "heading":-1.15581, "vx":-3.50927, "vy":-0.41347, "omega":-2.37288, "ax":4.52718, "ay":1.57333, "alpha":-14.41883, "fx":[64.2542,89.98059,67.44602,14.47116], "fy":[-58.23898,-2.37805,59.36646,83.32038]},
    {"t":0.63159, "x":5.99745, "y":5.20169, "heading":-1.23075, "vx":-3.36631, "vy":-0.36379, "omega":-2.82822, "ax":6.82544, "ay":1.35843, "alpha":-1.56233, "fx":[90.59476,90.5133,87.4969,87.43112], "fy":[8.25988,11.80976,25.8807,24.90952]},
    {"t":0.66317, "x":5.89455, "y":5.19088, "heading":-1.32006, "vx":-3.15076, "vy":-0.32089, "omega":-2.87756, "ax":6.89065, "ay":1.04425, "alpha":2.79812, "fx":[88.1405,87.39908,91.79698,92.10124], "fy":[26.83701,28.15794,-3.67506,3.15132]},
    {"t":0.69475, "x":5.79849, "y":5.18127, "heading":-1.41094, "vx":-2.93316, "vy":-0.28791, "omega":-2.7892, "ax":6.79431, "ay":0.91569, "alpha":4.57723, "fx":[87.51129,83.75755,90.78746,92.35609], "fy":[29.86897,38.4246,-15.88948,-4.63882]},
    {"t":0.72633, "x":5.70925, "y":5.17263, "heading":-1.49902, "vx":-2.71859, "vy":-0.25899, "omega":-2.64465, "ax":6.71451, "ay":0.8335, "alpha":5.56592, "fx":[87.69836,80.67908,89.76341,92.10881], "fy":[29.79644,44.96047,-21.6081,-9.67108]},
    {"t":0.75791, "x":5.62674, "y":5.16487, "heading":-1.58253, "vx":-2.50655, "vy":-0.23267, "omega":-2.46888, "ax":6.66037, "ay":0.7666, "alpha":6.14321, "fx":[88.16569,78.37257,89.19248,91.69477], "fy":[28.6686,49.1362,-24.2307,-13.58583]},
    {"t":0.78949, "x":5.55091, "y":5.1579, "heading":-1.6605, "vx":-2.29622, "vy":-0.20846, "omega":-2.27488, "ax":6.6274, "ay":0.70975, "alpha":6.46544, "fx":[88.71114,76.75751,89.03394,91.20341], "fy":[27.12658,51.79864,-25.04879,-16.85356]},
    {"t":0.82107, "x":5.4817, "y":5.15167, "heading":-1.73234, "vx":-2.08693, "vy":-0.18605, "omega":-2.0707, "ax":6.6099, "ay":0.66298, "alpha":6.62218, "fx":[89.24916,75.68161,89.18574,90.67631], "fy":[25.44296,53.48104,-24.67872,-19.66211]},
    {"t":0.85265, "x":5.41909, "y":5.14613, "heading":-1.79773, "vx":-1.87819, "vy":-0.16511, "omega":-1.86158, "ax":6.60281, "ay":0.62669, "alpha":6.6736, "fx":[89.74252,74.99744,89.54419,90.1391], "fy":[23.75562,54.52559,-23.48528,-22.10587]},
    {"t":0.88423, "x":5.36307, "y":5.14123, "heading":-1.85652, "vx":-1.66968, "vy":-0.14532, "omega":-1.65083, "ax":6.6021, "ay":0.60056, "alpha":6.66271, "fx":[90.17658,74.58412,90.01563,89.60961], "fy":[22.14189,55.15672,-21.73002,-24.24156]},
    {"t":0.91581, "x":5.31363, "y":5.13694, "heading":-1.90865, "vx":-1.46119, "vy":-0.12636, "omega":-1.44042, "ax":6.60465, "ay":0.58349, "alpha":6.62044, "fx":[90.5478,74.34899,90.5217,89.1008], "fy":[20.64801,55.52507,-19.6283,-26.10794]},
    {"t":0.94739, "x":5.27078, "y":5.13324, "heading":-1.95414, "vx":-1.25261, "vy":-0.10793, "omega":-1.23135, "ax":6.60824, "ay":0.57382, "alpha":6.56837, "fx":[90.85809,74.22309,91.00311,88.62236], "fy":[19.30285,55.73411,-17.37103,-27.73366]},
    {"t":0.97897, "x":5.23452, "y":5.13012, "heading":-1.99303, "vx":-1.04393, "vy":-0.08981, "omega":-1.02392, "ax":6.61138, "ay":0.56955, "alpha":6.52058, "fx":[91.11183,74.15574,91.4212,88.18163], "fy":[18.12518,55.8565,-15.13111,-29.14081]},
    {"t":1.01055, "x":5.20485, "y":5.12757, "heading":-2.02536, "vx":-0.83514, "vy":-0.07182, "omega":-0.81801, "ax":6.61319, "ay":0.56863, "alpha":6.48536, "fx":[91.31418,74.1096,91.75667,87.78432], "fy":[17.12779,55.94441,-13.06391,-30.34658]},
    {"t":1.04213, "x":5.18177, "y":5.12558, "heading":-2.05119, "vx":-0.6263, "vy":-0.05386, "omega":-0.6132, "ax":6.61325, "ay":0.56909, "alpha":6.46679, "fx":[91.47015,74.0569,92.0057,87.43499], "fy":[16.31992,56.03615,-11.30607,-31.36426]},
    {"t":1.07371, "x":5.16529, "y":5.12416, "heading":-2.07056, "vx":-0.41745, "vy":-0.03589, "omega":-0.40898, "ax":6.61142, "ay":0.56918, "alpha":6.46637, "fx":[91.58406,73.97659,92.17426,87.13742], "fy":[15.70879,56.16041,-9.97504,-32.2038]},
    {"t":1.10529, "x":5.15541, "y":5.12331, "heading":-2.08347, "vx":-0.20867, "vy":-0.01792, "omega":-0.20478, "ax":6.60769, "ay":0.5674, "alpha":6.48443, "fx":[91.65922,73.85226,92.27162,86.89483], "fy":[15.30047,56.33908,-9.1697,-32.87226]},
    {"t":1.13687, "x":5.15211, "y":5.12303, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98016, "ay":4.88023, "alpha":3.65715, "fx":[-46.09296,-58.46846,-78.2798,-76.93935], "fy":[80.56888,72.16244,49.96447,51.87204]},
    {"t":1.15959, "x":5.15083, "y":5.12429, "heading":-2.08994, "vx":-0.11318, "vy":0.11091, "omega":0.08311, "ax":-5.0181, "ay":4.84438, "alpha":3.62368, "fx":[-46.98042,-58.96163,-78.50597,-77.31156], "fy":[80.04564,71.75266,49.59759,51.30184]},
    {"t":1.18232, "x":5.14696, "y":5.12806, "heading":-2.08805, "vx":-0.22721, "vy":0.221, "omega":0.16546, "ax":-5.05896, "ay":4.80526, "alpha":3.58574, "fx":[-47.92583,-59.52236,-78.76305,-77.67977], "fy":[79.47353,71.28014,49.17647,50.72747]},
    {"t":1.20504, "x":5.14049, "y":5.13433, "heading":-2.08429, "vx":-0.34218, "vy":0.3302, "omega":0.24695, "ax":-5.10305, "ay":4.76243, "alpha":3.54301, "fx":[-48.93635,-60.15385,-79.05207,-78.04861], "fy":[78.84489,70.73922,48.69743,50.14154]},
    {"t":1.22777, "x":5.13139, "y":5.14306, "heading":-2.07868, "vx":-0.45815, "vy":0.43843, "omega":0.32746, "ax":-5.15072, "ay":4.71531, "alpha":3.4951, "fx":[-50.02049,-60.85982,-79.37412,-78.42301], "fy":[78.15028,70.12308,48.15623,49.53571]},
    {"t":1.25049, "x":5.11965, "y":5.15424, "heading":-2.07124, "vx":-0.5752, "vy":0.54558, "omega":0.40689, "ax":-5.20236, "ay":4.66325, "alpha":3.44152, "fx":[-51.18826,-61.64464,-79.73039,-78.80828], "fy":[77.3781,69.42345,47.54791,48.90038]},
    {"t":1.27322, "x":5.10524, "y":5.16784, "heading":-2.06199, "vx":-0.69343, "vy":0.65156, "omega":0.4851, "ax":-5.25845, "ay":4.60546, "alpha":3.38166, "fx":[-52.45136,-62.51346,-80.12223,-79.21025], "fy":[76.51402,68.63022,46.86657,48.2244]},
    {"t":1.29595, "x":5.08812, "y":5.18384, "heading":-2.05097, "vx":-0.81293, "vy":0.75622, "omega":0.56195, "ax":-5.31951, "ay":4.54097, "alpha":3.31475, "fx":[-53.82339,-63.47238,-80.55117,-79.63531], "fy":[75.54027,67.73101,46.10513,47.49469]},
    {"t":1.31867, "x":5.06827, "y":5.2022, "heading":-2.0382, "vx":-0.93382, "vy":0.85941, "omega":0.63728, "ax":-5.38615, "ay":4.46859, "alpha":3.23985, "fx":[-55.32003,-64.52862,-81.01899,-80.09055], "fy":[74.43468,66.71043,45.25501,46.69572]},
    {"t":1.3414, "x":5.04566, "y":5.22288, "heading":-2.02372, "vx":-1.05622, "vy":0.96096, "omega":0.71091, "ax":-5.45906, "ay":4.38688, "alpha":3.15578, "fx":[-56.95927,-65.69079,-81.5278,-80.58382], "fy":[73.1694,65.54923,44.30562,45.80891]},
    {"t":1.36412, "x":5.02025, "y":5.24585, "heading":-2.00756, "vx":-1.18028, "vy":1.06066, "omega":0.78262, "ax":-5.53906, "ay":4.29399, "alpha":3.06102, "fx":[-58.76158,-66.96912,-82.08007,-81.12375], "fy":[71.70914,64.223,43.24385,44.81184]},
    {"t":1.38685, "x":4.992, "y":5.27106, "heading":-1.98977, "vx":-1.30616, "vy":1.15824, "omega":0.85219, "ax":-5.62704, "ay":4.18763, "alpha":2.9537, "fx":[-60.74995,-68.37584,-82.67869,-81.71974], "fy":[70.00886,62.70044,42.05316,43.67733]},
    {"t":1.40957, "x":4.96086, "y":5.29847, "heading":-1.97041, "vx":-1.43403, "vy":1.25341, "omega":0.91931, "ax":-5.72404, "ay":4.06487, "alpha":2.83139, "fx":[-62.9496,-69.92539,-83.32705,-82.38174], "fy":[68.01049,60.94079,40.71257,42.37221]},
    {"t":1.4323, "x":4.92679, "y":5.328, "heading":-1.94952, "vx":-1.56411, "vy":1.34578, "omega":0.98365, "ax":-5.83115, "ay":3.92192, "alpha":2.69096, "fx":[-65.38721,-71.63474,-84.02898,-83.1199], "fy":[65.63855,58.89019,39.195,40.85585]},
    {"t":1.45502, "x":4.88974, "y":5.3596, "heading":-1.92716, "vx":-1.69663, "vy":1.43491, "omega":1.04481, "ax":-5.9495, "ay":3.75388, "alpha":2.52839, "fx":[-68.08882,-73.52326,-84.78869,-83.94376], "fy":[62.79423,56.47628,37.46517,39.07837]},
    {"t":1.47775, "x":4.84965, "y":5.39318, "heading":-1.90342, "vx":-1.83183, "vy":1.52022, "omega":1.10227, "ax":-6.08014, "ay":3.55428, "alpha":2.33843, "fx":[-71.07565,-75.61201,-85.61042,-84.86089], "fy":[59.34763,53.60004,35.47637,36.97843]},
    {"t":1.50047, "x":4.80645, "y":5.42864, "heading":-1.87837, "vx":-1.97001, "vy":1.60099, "omega":1.15541, "ax":-6.22373, "ay":3.31457, "alpha":2.11426, "fx":[-74.35574,-77.9213,-86.4977,-85.87462], "fy":[55.12805,50.12363,33.16586,34.48085]},
    {"t":1.5232, "x":4.76007, "y":5.46588, "heading":-1.85211, "vx":-2.11144, "vy":1.67631, "omega":1.20346, "ax":-6.38008, "ay":3.02335, "alpha":1.84708, "fx":[-77.9085,-80.46438,-87.4517,-86.98029], "fy":[49.91368,45.85168,30.44803,31.49413]},
    {"t":1.54592, "x":4.71044, "y":5.50476, "heading":-1.82476, "vx":-2.25643, "vy":1.74502, "omega":1.24543, "ax":-6.54709, "ay":2.66549, "alpha":1.52565, "fx":[-81.65716,-83.23252,-88.46777,-88.15943], "fy":[43.42434,40.50354,27.20413,27.90844]},
    {"t":1.56865, "x":4.65747, "y":5.5451, "heading":-1.79646, "vx":-2.40522, "vy":1.8056, "omega":1.2801, "ax":-6.719, "ay":2.22119, "alpha":1.13599, "fx":[-85.42409,-86.16089,-89.5283,-89.37099], "fy":[35.32805,33.67383,23.26659,23.59561]},
    {"t":1.59138, "x":4.60108, "y":5.58671, "heading":-1.76737, "vx":-2.55791, "vy":1.85607, "omega":1.30592, "ax":-6.88318, "ay":1.66552, "alpha":0.66117, "fx":[-88.86792,-89.05312,-90.58766,-90.53923], "fy":[25.28354,24.78634,18.39566,18.41312]},
    {"t":1.6141, "x":4.54117, "y":5.62932, "heading":-1.73769, "vx":-2.71433, "vy":1.89392, "omega":1.32094, "ax":-7.01505, "ay":0.96988, "alpha":0.08154, "fx":[-91.42245,-91.42541,-91.5405,-91.53837], "fy":[13.0543,13.07595,12.2456,12.21637]},
    {"t":1.63683, "x":4.47768, "y":5.67261, "heading":-1.70767, "vx":-2.87375, "vy":1.91596, "omega":1.3228, "ax":-7.06637, "ay":0.42884, "alpha":-0.99143, "fx":[-92.48707,-92.43494,-91.8232,-91.85875], "fy":[1.16885,-0.16222,10.57075,10.7923]},
    {"t":1.66903, "x":4.38148, "y":5.73452, "heading":-1.66508, "vx":-3.10129, "vy":1.92977, "omega":1.29087, "ax":-6.99086, "ay":0.04118, "alpha":-2.79951, "fx":[-91.81609,-90.64989,-90.8446,-91.35466], "fy":[-10.33556,-16.78044,15.51428,13.74996]},
    {"t":1.70123, "x":4.278, "y":5.79668, "heading":-1.62351, "vx":-3.32639, "vy":1.9311, "omega":1.20073, "ax":-6.56855, "ay":-0.58706, "alpha":-6.62189, "fx":[-88.2683,-76.95724,-86.82654,-90.58394], "fy":[-26.87104,-49.92727,28.84016,17.33545]},
    {"t":1.73343, "x":4.16748, "y":5.85856, "heading":-1.58485, "vx":-3.5379, "vy":1.9122, "omega":0.98751, "ax":-5.6514, "ay":-1.00093, "alpha":-11.35801, "fx":[-82.4172,-46.72409,-75.50964,-90.14355], "fy":[-41.01499,-78.34328,48.96623,18.18019]},
    {"t":1.76563, "x":4.05063, "y":5.91961, "heading":-1.55305, "vx":-3.71987, "vy":1.87997, "omega":0.62178, "ax":-5.51985, "ay":-1.57148, "alpha":-10.90698, "fx":[-78.45936,-38.74264,-80.009,-90.72183], "fy":[-47.19082,-81.70372,36.22674,10.69452]},
    {"t":1.79782, "x":3.92799, "y":5.97933, "heading":-1.53303, "vx":-3.89761, "vy":1.82936, "omega":0.27058, "ax":-4.84665, "ay":-3.7332, "alpha":-7.4774, "fx":[-66.71532,-24.33145,-73.47867,-88.29101], "fy":[-60.68566,-85.47989,-34.79043,-13.77924]},
    {"t":1.83002, "x":3.79998, "y":6.0363, "heading":-1.52432, "vx":-4.05367, "vy":1.70916, "omega":0.02981, "ax":-2.59927, "ay":-5.94222, "alpha":-0.68619, "fx":[-35.37238,-30.00113,-32.32291,-37.88973], "fy":[-77.33564,-79.3109,-77.76854,-75.54947]},
    {"t":1.86222, "x":3.6681, "y":6.08826, "heading":-1.52336, "vx":-4.13737, "vy":1.51782, "omega":0.00772, "ax":-1.94444, "ay":-5.66239, "alpha":-0.01653, "fx":[-25.40119,-25.26937,-25.31283,-25.44479], "fy":[-73.8443,-73.87963,-73.83977,-73.80434]},
    {"t":1.89442, "x":3.53387, "y":6.13419, "heading":-1.52311, "vx":-4.19998, "vy":1.33549, "omega":0.00718, "ax":-1.40323, "ay":-4.69971, "alpha":-0.00057, "fx":[-18.30074,-18.29665,-18.29762,-18.3017], "fy":[-61.28839,-61.28907,-61.28725,-61.28657]},
    {"t":1.92662, "x":3.39791, "y":6.17476, "heading":-1.52288, "vx":-4.24516, "vy":1.18416, "omega":0.00716, "ax":-0.78088, "ay":-2.92279, "alpha":0.00033, "fx":[-10.18245,-10.18445,-10.1842,-10.1822], "fy":[-38.11475,-38.11466,-38.11614,-38.11622]},
    {"t":1.95882, "x":3.26081, "y":6.21137, "heading":-1.52265, "vx":-4.2703, "vy":1.09005, "omega":0.00718, "ax":-0.32195, "ay":-1.2871, "alpha":0.00031, "fx":[-4.19774,-4.19941,-4.1993,-4.19763], "fy":[-16.78397,-16.78402,-16.78559,-16.78554]},
    {"t":1.99102, "x":3.12314, "y":6.24581, "heading":-1.52242, "vx":-4.28067, "vy":1.04861, "omega":0.00719, "ax":-0.11923, "ay":-0.49067, "alpha":0.00015, "fx":[-1.5545,-1.5553,-1.55526,-1.55446], "fy":[-6.39828,-6.39832,-6.39911,-6.39907]},
    {"t":2.02322, "x":2.98524, "y":6.27932, "heading":-1.52219, "vx":-4.28451, "vy":1.03281, "omega":0.00719, "ax":-0.04475, "ay":-0.18625, "alpha":0.00006, "fx":[-0.58347,-0.58378,-0.58376,-0.58345], "fy":[-2.42864,-2.42865,-2.42896,-2.42895]},
    {"t":2.05542, "x":2.84726, "y":6.31248, "heading":-1.52195, "vx":-4.28595, "vy":1.02681, "omega":0.00719, "ax":-0.01975, "ay":-0.08256, "alpha":0.00002, "fx":[-0.2575,-0.25762,-0.25761,-0.25749], "fy":[-1.07658,-1.07659,-1.07671,-1.0767]},
    {"t":2.08762, "x":2.70924, "y":6.3455, "heading":-1.52172, "vx":-4.28659, "vy":1.02415, "omega":0.00719, "ax":-0.01642, "ay":-0.06881, "alpha":0.00002, "fx":[-0.21407,-0.21417,-0.21416,-0.21407], "fy":[-0.89729,-0.89729,-0.89739,-0.89738]},
    {"t":2.11982, "x":2.57121, "y":6.37844, "heading":-1.52149, "vx":-4.28712, "vy":1.02193, "omega":0.00719, "ax":-0.03094, "ay":-0.13012, "alpha":0.00007, "fx":[-0.40325,-0.40361,-0.40359,-0.40324], "fy":[-1.69664,-1.69666,-1.69701,-1.69699]},
    {"t":2.15202, "x":2.43315, "y":6.41128, "heading":-1.52126, "vx":-4.28811, "vy":1.01775, "omega":0.0072, "ax":-0.07533, "ay":-0.33361, "alpha":0.01039, "fx":[-0.9567,-1.01081,-1.00807,-0.95397], "fy":[-4.32225,-4.32487,-4.37876,-4.37614]},
    {"t":2.18422, "x":2.29503, "y":6.44387, "heading":-1.52103, "vx":-4.29054, "vy":1.007, "omega":0.00753, "ax":1.0217, "ay":-1.10962, "alpha":3.58906, "fx":[22.91939,3.58112,4.30024,22.49428], "fy":[-4.54578,-5.85901,-24.79517,-22.68136]},
    {"t":2.21642, "x":2.15741, "y":6.47572, "heading":-1.52079, "vx":-4.25764, "vy":0.97127, "omega":0.1231, "ax":4.84759, "ay":-0.77247, "alpha":13.60553, "fx":[86.62979,54.21212,32.4817,79.54207], "fy":[22.29825,60.26569,-81.01113,-41.84727]},
    {"t":2.24862, "x":2.02283, "y":6.5066, "heading":-1.51682, "vx":-4.10155, "vy":0.9464, "omega":0.56119, "ax":5.09071, "ay":-0.68865, "alpha":13.63141, "fx":[88.19699,59.26609,36.36933,81.71488], "fy":[23.58491,64.14564,-82.50773,-41.14497]},
    {"t":2.28082, "x":1.8934, "y":6.53672, "heading":-1.49875, "vx":-3.93763, "vy":0.92423, "omega":1.00012, "ax":6.17142, "ay":-1.21762, "alpha":8.31162, "fx":[90.6732,86.27321,60.41216,84.56195], "fy":[14.7764,26.3179,-68.39025,-36.21867]},
    {"t":2.31302, "x":1.76981, "y":6.56584, "heading":-1.46655, "vx":-3.73891, "vy":0.88502, "omega":1.26775, "ax":6.80918, "ay":-1.58223, "alpha":2.52288, "fx":[91.96397,91.18379,83.98733,88.05304], "fy":[-6.13897,-11.37874,-37.58955,-27.42656]},
    {"t":2.34522, "x":1.65294, "y":6.59352, "heading":-1.42573, "vx":-3.51966, "vy":0.83407, "omega":1.34899, "ax":6.89326, "ay":-1.61706, "alpha":0.38832, "fx":[90.4748,90.15488,89.26933,89.67475], "fy":[-18.5847,-19.95445,-23.64557,-22.16598]},
    {"t":2.37742, "x":1.54319, "y":6.61954, "heading":-1.38229, "vx":-3.2977, "vy":0.782, "omega":1.36149, "ax":6.89808, "ay":-1.62481, "alpha":-0.77106, "fx":[88.64544,89.61047,91.0927,90.47687], "fy":[-26.40404,-23.06811,-16.16689,-19.11606]},
    {"t":2.40962, "x":1.44058, "y":6.64388, "heading":-1.33845, "vx":-3.07558, "vy":0.72968, "omega":1.33666, "ax":6.8862, "ay":-1.6258, "alpha":-1.50169, "fx":[87.01731,89.39177,91.90917,90.88748], "fy":[-31.62362,-24.31865,-11.4193,-17.44543]},
    {"t":2.44182, "x":1.34511, "y":6.66653, "heading":-1.29541, "vx":-2.85385, "vy":0.67733, "omega":1.28831, "ax":6.87159, "ay":-1.62438, "alpha":-1.99907, "fx":[85.67487,89.34977,92.33028,91.08846], "fy":[-35.27328,-24.73216,-8.05834,-16.66921]},
    {"t":2.47402, "x":1.25678, "y":6.6875, "heading":-1.25393, "vx":-2.63258, "vy":0.62503, "omega":1.22394, "ax":6.85786, "ay":-1.62225, "alpha":-2.35491, "fx":[84.5952,89.40394,92.56379,91.16458], "fy":[-37.91239,-24.7146,-5.50582,-16.48892]},
    {"t":2.50622, "x":1.17557, "y":6.70678, "heading":-1.21452, "vx":-2.41176, "vy":0.57279, "omega":1.14811, "ax":6.84584, "ay":-1.62018, "alpha":-2.61927, "fx":[83.7346,89.50958,92.69651,91.15947], "fy":[-39.8679,-24.46117,-3.47574,-16.70866]},
    {"t":2.53842, "x":1.10146, "y":6.72439, "heading":-1.17755, "vx":-2.19133, "vy":0.52062, "omega":1.06377, "ax":6.83548, "ay":-1.61849, "alpha":-2.82208, "fx":[83.05052,89.64057,92.77043,91.09831], "fy":[-41.34363,-24.07874,-1.81069,-17.19239]},
    {"t":2.57062, "x":1.03444, "y":6.74031, "heading":-1.14329, "vx":-1.97123, "vy":0.46851, "omega":0.9729, "ax":6.82654, "ay":-1.61729, "alpha":-2.98234, "fx":[82.5065,89.78098,92.80824,90.99776], "fy":[-42.47376,-23.6315,-0.41643,-17.84129]},
    {"t":2.60282, "x":0.97451, "y":6.75456, "heading":-1.11197, "vx":-1.75142, "vy":0.41643, "omega":0.87687, "ax":6.81874, "ay":-1.61656, "alpha":-3.11248, "fx":[82.07252,89.92086,92.82322,90.87039], "fy":[-43.35065,-23.16077,0.76756,-18.58119]},
    {"t":2.63502, "x":0.92165, "y":6.76713, "heading":-1.08373, "vx":-1.53185, "vy":0.36438, "omega":0.77665, "ax":6.81187, "ay":-1.61623, "alpha":-3.22082, "fx":[81.72412,90.05385,92.82365,90.72677], "fy":[-44.04026,-22.6946,1.78247,-19.35518]},
    {"t":2.66722, "x":0.87586, "y":6.77803, "heading":-1.05872, "vx":-1.31251, "vy":0.31234, "omega":0.67294, "ax":6.80574, "ay":-1.61619, "alpha":-3.31296, "fx":[81.4414,90.17589,92.81493,90.57632], "fy":[-44.59116,-22.2529,2.6577,-20.11898]},
    {"t":2.69942, "x":0.83712, "y":6.78724, "heading":-1.03706, "vx":-1.09337, "vy":0.2603, "omega":0.56626, "ax":6.80023, "ay":-1.61633, "alpha":-3.39269, "fx":[81.20821,90.28438,92.80069,90.42769], "fy":[-45.03996,-21.85028,3.41511,-20.83785]},
    {"t":2.73162, "x":0.80544, "y":6.79479, "heading":-1.01882, "vx":-0.87441, "vy":0.20825, "omega":0.45702, "ax":6.79525, "ay":-1.61657, "alpha":-3.46254, "fx":[81.01137,90.37763,92.78345,90.28879], "fy":[-45.4148,-21.49776,4.0714,-21.48436]},
    {"t":2.76382, "x":0.78081, "y":6.80066, "heading":-1.00411, "vx":-0.6556, "vy":0.1562, "omega":0.34553, "ax":6.79074, "ay":-1.61683, "alpha":-3.52423, "fx":[80.84013,90.45454,92.76495,90.16678], "fy":[-45.73761,-21.20391,4.63959,-22.03674]},
    {"t":2.79602, "x":0.76322, "y":6.80485, "heading":-0.99298, "vx":-0.43694, "vy":0.10414, "omega":0.23205, "ax":6.78668, "ay":-1.61702, "alpha":-3.57897, "fx":[80.68573,90.51439,92.74646,90.068], "fy":[-46.02561,-20.97547,5.12985,-22.47755]},
    {"t":2.82822, "x":0.75267, "y":6.80736, "heading":-0.98551, "vx":-0.21841, "vy":0.05207, "omega":0.11681, "ax":6.78304, "ay":-1.6171, "alpha":-3.62758, "fx":[80.54107,90.5566,92.72889,89.99791], "fy":[-46.29237,-20.81787,5.5501,-22.79265]},
    {"t":2.86041, "x":0.74915, "y":6.8082, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12824, "ay":-3.63741, "alpha":0.0, "fx":[79.91698,79.91698,79.91698,79.91698], "fy":[-47.4346,-47.4346,-47.4346,-47.4346]},
    {"t":2.91019, "x":0.75674, "y":6.80369, "heading":-0.98175, "vx":0.30506, "vy":-0.18107, "omega":0.0, "ax":6.12777, "ay":-3.63713, "alpha":0.0, "fx":[79.9109,79.9109,79.9109,79.9109], "fy":[-47.43099,-47.43099,-47.43099,-47.43099]},
    {"t":2.95997, "x":0.77952, "y":6.79017, "heading":-0.98175, "vx":0.6101, "vy":-0.36212, "omega":0.0, "ax":6.12721, "ay":-3.6368, "alpha":0.0, "fx":[79.90361,79.90361,79.90361,79.90361], "fy":[-47.42666,-47.42666,-47.42666,-47.42666]},
    {"t":3.00975, "x":0.81748, "y":6.76764, "heading":-0.98175, "vx":0.91511, "vy":-0.54316, "omega":0.0, "ax":6.12653, "ay":-3.63639, "alpha":0.0, "fx":[79.89469,79.89469,79.89469,79.89469], "fy":[-47.42137,-47.42137,-47.42137,-47.42137]},
    {"t":3.05953, "x":0.87063, "y":6.7361, "heading":-0.98175, "vx":1.22008, "vy":-0.72418, "omega":0.0, "ax":6.12567, "ay":-3.63588, "alpha":0.0, "fx":[79.88353,79.88353,79.88353,79.88353], "fy":[-47.41475,-47.41475,-47.41475,-47.41475]},
    {"t":3.10931, "x":0.93895, "y":6.69554, "heading":-0.98175, "vx":1.52501, "vy":-0.90517, "omega":0.0, "ax":6.12457, "ay":-3.63523, "alpha":0.0, "fx":[79.86918,79.86918,79.86918,79.86918], "fy":[-47.40623,-47.40623,-47.40623,-47.40623]},
    {"t":3.15909, "x":1.02246, "y":6.64598, "heading":-0.98175, "vx":1.82989, "vy":-1.08613, "omega":0.0, "ax":6.1231, "ay":-3.63436, "alpha":0.0, "fx":[79.85005,79.85005,79.85005,79.85005], "fy":[-47.39487,-47.39487,-47.39487,-47.39487]},
    {"t":3.20887, "x":1.12113, "y":6.58741, "heading":-0.98175, "vx":2.1347, "vy":-1.26705, "omega":0.0, "ax":6.12105, "ay":-3.63314, "alpha":0.0, "fx":[79.82325,79.82325,79.82325,79.82325], "fy":[-47.37897,-47.37897,-47.37897,-47.37897]},
    {"t":3.25865, "x":1.23498, "y":6.51984, "heading":-0.98175, "vx":2.4394, "vy":-1.4479, "omega":0.0, "ax":6.11796, "ay":-3.63131, "alpha":0.0, "fx":[79.78302,79.78302,79.78302,79.78302], "fy":[-47.35509,-47.35509,-47.35509,-47.35509]},
    {"t":3.30843, "x":1.36399, "y":6.44326, "heading":-0.98175, "vx":2.74395, "vy":-1.62867, "omega":0.0, "ax":6.11282, "ay":-3.62826, "alpha":0.0, "fx":[79.71595,79.71595,79.71595,79.71595], "fy":[-47.31528,-47.31528,-47.31528,-47.31528]},
    {"t":3.35821, "x":1.50816, "y":6.35769, "heading":-0.98175, "vx":3.04824, "vy":-1.80928, "omega":0.0, "ax":6.10253, "ay":-3.62215, "alpha":0.0, "fx":[79.58179,79.58179,79.58179,79.58179], "fy":[-47.23565,-47.23565,-47.23565,-47.23565]},
    {"t":3.40799, "x":1.66746, "y":6.26314, "heading":-0.98175, "vx":3.35202, "vy":-1.98959, "omega":0.0, "ax":6.07176, "ay":-3.60388, "alpha":0.0, "fx":[79.18051,79.18051,79.18051,79.18051], "fy":[-46.99747,-46.99747,-46.99747,-46.99747]},
    {"t":3.45777, "x":1.84184, "y":6.15963, "heading":-0.98175, "vx":3.65427, "vy":-2.16899, "omega":0.0, "ax":2.77005, "ay":-1.64416, "alpha":0.0, "fx":[36.12365,36.12365,36.12365,36.12365], "fy":[-21.44114,-21.44114,-21.44114,-21.44114]},
    {"t":3.50755, "x":2.02718, "y":6.04963, "heading":-0.98175, "vx":3.79216, "vy":-2.25083, "omega":0.0, "ax":0.0007, "ay":-0.00042, "alpha":0.0, "fx":[0.00915,0.00915,0.00915,0.00915], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":3.55733, "x":2.21596, "y":5.93758, "heading":-0.98175, "vx":3.7922, "vy":-2.25085, "omega":0.0, "ax":-0.0007, "ay":0.00042, "alpha":0.0, "fx":[-0.00915,-0.00915,-0.00915,-0.00915], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":3.60711, "x":2.40473, "y":5.82553, "heading":-0.98175, "vx":3.79216, "vy":-2.25083, "omega":0.0, "ax":-2.77005, "ay":1.64416, "alpha":0.0, "fx":[-36.12365,-36.12365,-36.12365,-36.12365], "fy":[21.44114,21.44114,21.44114,21.44114]},
    {"t":3.65689, "x":2.59007, "y":5.71553, "heading":-0.98175, "vx":3.65427, "vy":-2.16899, "omega":0.0, "ax":-6.07176, "ay":3.60388, "alpha":0.0, "fx":[-79.18051,-79.18051,-79.18051,-79.18051], "fy":[46.99747,46.99747,46.99747,46.99747]},
    {"t":3.70667, "x":2.76445, "y":5.61202, "heading":-0.98175, "vx":3.35202, "vy":-1.98959, "omega":0.0, "ax":-6.10253, "ay":3.62215, "alpha":0.0, "fx":[-79.58179,-79.58179,-79.58179,-79.58179], "fy":[47.23565,47.23565,47.23565,47.23565]},
    {"t":3.75645, "x":2.92375, "y":5.51747, "heading":-0.98175, "vx":3.04824, "vy":-1.80928, "omega":0.0, "ax":-6.11282, "ay":3.62826, "alpha":0.0, "fx":[-79.71595,-79.71595,-79.71595,-79.71595], "fy":[47.31528,47.31528,47.31528,47.31528]},
    {"t":3.80622, "x":3.06792, "y":5.4319, "heading":-0.98175, "vx":2.74395, "vy":-1.62867, "omega":0.0, "ax":-6.11796, "ay":3.63131, "alpha":0.0, "fx":[-79.78302,-79.78302,-79.78302,-79.78302], "fy":[47.35509,47.35509,47.35509,47.35509]},
    {"t":3.856, "x":3.19693, "y":5.35532, "heading":-0.98175, "vx":2.4394, "vy":-1.4479, "omega":0.0, "ax":-6.12105, "ay":3.63314, "alpha":0.0, "fx":[-79.82325,-79.82325,-79.82325,-79.82325], "fy":[47.37897,47.37897,47.37897,47.37897]},
    {"t":3.90578, "x":3.31078, "y":5.28775, "heading":-0.98175, "vx":2.1347, "vy":-1.26705, "omega":0.0, "ax":-6.1231, "ay":3.63436, "alpha":0.0, "fx":[-79.85005,-79.85005,-79.85005,-79.85005], "fy":[47.39487,47.39487,47.39487,47.39487]},
    {"t":3.95556, "x":3.40946, "y":5.22918, "heading":-0.98175, "vx":1.82989, "vy":-1.08613, "omega":0.0, "ax":-6.12457, "ay":3.63523, "alpha":0.0, "fx":[-79.86918,-79.86918,-79.86918,-79.86918], "fy":[47.40623,47.40623,47.40623,47.40623]},
    {"t":4.00534, "x":3.49296, "y":5.17962, "heading":-0.98175, "vx":1.52501, "vy":-0.90517, "omega":0.0, "ax":-6.12567, "ay":3.63588, "alpha":0.0, "fx":[-79.88353,-79.88353,-79.88353,-79.88353], "fy":[47.41475,47.41475,47.41475,47.41475]},
    {"t":4.05512, "x":3.56129, "y":5.13906, "heading":-0.98175, "vx":1.22008, "vy":-0.72418, "omega":0.0, "ax":-6.12653, "ay":3.63639, "alpha":0.0, "fx":[-79.89469,-79.89469,-79.89469,-79.89469], "fy":[47.42137,47.42137,47.42137,47.42137]},
    {"t":4.1049, "x":3.61443, "y":5.10752, "heading":-0.98175, "vx":0.91511, "vy":-0.54316, "omega":0.0, "ax":-6.12721, "ay":3.6368, "alpha":0.0, "fx":[-79.90361,-79.90361,-79.90361,-79.90361], "fy":[47.42666,47.42666,47.42666,47.42666]},
    {"t":4.15468, "x":3.65239, "y":5.08499, "heading":-0.98175, "vx":0.6101, "vy":-0.36212, "omega":0.0, "ax":-6.12777, "ay":3.63713, "alpha":0.0, "fx":[-79.9109,-79.9109,-79.9109,-79.9109], "fy":[47.43099,47.43099,47.43099,47.43099]},
    {"t":4.20446, "x":3.67517, "y":5.07147, "heading":-0.98175, "vx":0.30506, "vy":-0.18107, "omega":0.0, "ax":-6.12824, "ay":3.63741, "alpha":0.0, "fx":[-79.91698,-79.91698,-79.91698,-79.91698], "fy":[47.4346,47.4346,47.4346,47.4346]},
    {"t":4.25424, "x":3.68276, "y":5.06696, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42265, "ay":4.62397, "alpha":0.0, "fx":[-70.71563,-70.71563,-70.71563,-70.71563], "fy":[60.30015,60.30015,60.30015,60.30015]},
    {"t":4.30416, "x":3.67601, "y":5.07272, "heading":-0.98175, "vx":-0.27069, "vy":0.23082, "omega":0.0, "ax":-5.42224, "ay":4.62362, "alpha":0.0, "fx":[-70.71026,-70.71026,-70.71026,-70.71026], "fy":[60.29557,60.29557,60.29557,60.29557]},
    {"t":4.35408, "x":3.65574, "y":5.09, "heading":-0.98175, "vx":-0.54137, "vy":0.46163, "omega":0.0, "ax":-5.42175, "ay":4.6232, "alpha":0.0, "fx":[-70.70382,-70.70382,-70.70382,-70.70382], "fy":[60.29008,60.29008,60.29008,60.29008]},
    {"t":4.404, "x":3.62196, "y":5.11881, "heading":-0.98175, "vx":-0.81202, "vy":0.69242, "omega":0.0, "ax":-5.42114, "ay":4.62268, "alpha":0.0, "fx":[-70.69595,-70.69595,-70.69595,-70.69595], "fy":[60.28337,60.28337,60.28337,60.28337]},
    {"t":4.45392, "x":3.57467, "y":5.15913, "heading":-0.98175, "vx":-1.08264, "vy":0.92318, "omega":0.0, "ax":-5.42039, "ay":4.62204, "alpha":0.0, "fx":[-70.6861,-70.6861,-70.6861,-70.6861], "fy":[60.27497,60.27497,60.27497,60.27497]},
    {"t":4.50384, "x":3.51387, "y":5.21098, "heading":-0.98175, "vx":-1.35322, "vy":1.15391, "omega":0.0, "ax":-5.41942, "ay":4.62121, "alpha":0.0, "fx":[-70.67344,-70.67344,-70.67344,-70.67344], "fy":[60.26417,60.26417,60.26417,60.26417]},
    {"t":4.55375, "x":3.43957, "y":5.27434, "heading":-0.98175, "vx":-1.62375, "vy":1.38459, "omega":0.0, "ax":-5.41812, "ay":4.6201, "alpha":0.0, "fx":[-70.65654,-70.65654,-70.65654,-70.65654], "fy":[60.24976,60.24976,60.24976,60.24976]},
    {"t":4.60367, "x":3.35176, "y":5.34921, "heading":-0.98175, "vx":-1.89422, "vy":1.61523, "omega":0.0, "ax":-5.41631, "ay":4.61856, "alpha":0.0, "fx":[-70.63287,-70.63287,-70.63287,-70.63287], "fy":[60.22958,60.22958,60.22958,60.22958]},
    {"t":4.65359, "x":3.25045, "y":5.4356, "heading":-0.98175, "vx":-2.1646, "vy":1.84578, "omega":0.0, "ax":-5.41358, "ay":4.61623, "alpha":0.0, "fx":[-70.59734,-70.59734,-70.59734,-70.59734], "fy":[60.19928,60.19928,60.19928,60.19928]},
    {"t":4.70351, "x":3.13565, "y":5.53349, "heading":-0.98175, "vx":-2.43484, "vy":2.07622, "omega":0.0, "ax":-5.40904, "ay":4.61236, "alpha":0.0, "fx":[-70.53807,-70.53807,-70.53807,-70.53807], "fy":[60.14874,60.14874,60.14874,60.14874]},
    {"t":4.75343, "x":3.00737, "y":5.64288, "heading":-0.98175, "vx":-2.70485, "vy":2.30646, "omega":0.0, "ax":-5.39994, "ay":4.6046, "alpha":0.0, "fx":[-70.41943,-70.41943,-70.41943,-70.41943], "fy":[60.04758,60.04758,60.04758,60.04758]},
    {"t":4.80335, "x":2.86562, "y":5.76375, "heading":-0.98175, "vx":-2.97441, "vy":2.53632, "omega":0.0, "ax":-5.37268, "ay":4.58135, "alpha":0.0, "fx":[-70.06391,-70.06391,-70.06391,-70.06391], "fy":[59.74441,59.74441,59.74441,59.74441]},
    {"t":4.85327, "x":2.71044, "y":5.89607, "heading":-0.98175, "vx":-3.24261, "vy":2.76502, "omega":0.0, "ax":-2.26227, "ay":1.92907, "alpha":0.0, "fx":[-29.50175,-29.50175,-29.50175,-29.50175], "fy":[25.15653,25.15653,25.15653,25.15653]},
    {"t":4.90319, "x":2.54575, "y":6.0365, "heading":-0.98175, "vx":-3.35554, "vy":2.86132, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95311, "x":2.37825, "y":6.17934, "heading":-0.98175, "vx":-3.35554, "vy":2.86132, "omega":0.0, "ax":2.26227, "ay":-1.92907, "alpha":0.0, "fx":[29.50175,29.50175,29.50175,29.50175], "fy":[-25.15653,-25.15653,-25.15653,-25.15653]},
    {"t":5.00303, "x":2.21356, "y":6.31977, "heading":-0.98175, "vx":-3.24261, "vy":2.76502, "omega":0.0, "ax":5.37268, "ay":-4.58135, "alpha":0.0, "fx":[70.06391,70.06391,70.06391,70.06391], "fy":[-59.74441,-59.74441,-59.74441,-59.74441]},
    {"t":5.05295, "x":2.05839, "y":6.45209, "heading":-0.98175, "vx":-2.97441, "vy":2.53632, "omega":0.0, "ax":5.39994, "ay":-4.6046, "alpha":0.0, "fx":[70.41943,70.41943,70.41943,70.41943], "fy":[-60.04758,-60.04758,-60.04758,-60.04758]},
    {"t":5.10287, "x":1.91664, "y":6.57296, "heading":-0.98175, "vx":-2.70485, "vy":2.30646, "omega":0.0, "ax":5.40904, "ay":-4.61236, "alpha":0.0, "fx":[70.53807,70.53807,70.53807,70.53807], "fy":[-60.14874,-60.14874,-60.14874,-60.14874]},
    {"t":5.15278, "x":1.78835, "y":6.68235, "heading":-0.98175, "vx":-2.43484, "vy":2.07622, "omega":0.0, "ax":5.41358, "ay":-4.61623, "alpha":0.0, "fx":[70.59734,70.59734,70.59734,70.59734], "fy":[-60.19928,-60.19928,-60.19928,-60.19928]},
    {"t":5.2027, "x":1.67355, "y":6.78024, "heading":-0.98175, "vx":-2.1646, "vy":1.84578, "omega":0.0, "ax":5.41631, "ay":-4.61856, "alpha":0.0, "fx":[70.63287,70.63287,70.63287,70.63287], "fy":[-60.22958,-60.22958,-60.22958,-60.22958]},
    {"t":5.25262, "x":1.57224, "y":6.86663, "heading":-0.98175, "vx":-1.89422, "vy":1.61523, "omega":0.0, "ax":5.41812, "ay":-4.6201, "alpha":0.0, "fx":[70.65654,70.65654,70.65654,70.65654], "fy":[-60.24976,-60.24976,-60.24976,-60.24976]},
    {"t":5.30254, "x":1.48444, "y":6.9415, "heading":-0.98175, "vx":-1.62375, "vy":1.38459, "omega":0.0, "ax":5.41942, "ay":-4.62121, "alpha":0.0, "fx":[70.67344,70.67344,70.67344,70.67344], "fy":[-60.26417,-60.26417,-60.26417,-60.26417]},
    {"t":5.35246, "x":1.41013, "y":7.00486, "heading":-0.98175, "vx":-1.35322, "vy":1.15391, "omega":0.0, "ax":5.42039, "ay":-4.62204, "alpha":0.0, "fx":[70.6861,70.6861,70.6861,70.6861], "fy":[-60.27497,-60.27497,-60.27497,-60.27497]},
    {"t":5.40238, "x":1.34934, "y":7.0567, "heading":-0.98175, "vx":-1.08264, "vy":0.92318, "omega":0.0, "ax":5.42114, "ay":-4.62268, "alpha":0.0, "fx":[70.69595,70.69595,70.69595,70.69595], "fy":[-60.28337,-60.28337,-60.28337,-60.28337]},
    {"t":5.4523, "x":1.30205, "y":7.09703, "heading":-0.98175, "vx":-0.81202, "vy":0.69242, "omega":0.0, "ax":5.42175, "ay":-4.6232, "alpha":0.0, "fx":[70.70382,70.70382,70.70382,70.70382], "fy":[-60.29008,-60.29008,-60.29008,-60.29008]},
    {"t":5.50222, "x":1.26827, "y":7.12583, "heading":-0.98175, "vx":-0.54137, "vy":0.46163, "omega":0.0, "ax":5.42224, "ay":-4.62362, "alpha":0.0, "fx":[70.71026,70.71026,70.71026,70.71026], "fy":[-60.29557,-60.29557,-60.29557,-60.29557]},
    {"t":5.55214, "x":1.248, "y":7.14312, "heading":-0.98175, "vx":-0.27069, "vy":0.23082, "omega":0.0, "ax":5.42265, "ay":-4.62397, "alpha":0.0, "fx":[70.71563,70.71563,70.71563,70.71563], "fy":[-60.30015,-60.30015,-60.30015,-60.30015]},
    {"t":5.60206, "x":1.24124, "y":7.14888, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85335, "ay":-4.06483, "alpha":0.0, "fx":[76.33229,76.33229,76.33229,76.33229], "fy":[-53.00853,-53.00853,-53.00853,-53.00853]},
    {"t":5.65108, "x":1.24827, "y":7.14399, "heading":-0.98175, "vx":0.28694, "vy":-0.19926, "omega":0.0, "ax":5.8529, "ay":-4.06451, "alpha":0.0, "fx":[76.32639,76.32639,76.32639,76.32639], "fy":[-53.00443,-53.00443,-53.00443,-53.00443]},
    {"t":5.7001, "x":1.26937, "y":7.12934, "heading":-0.98175, "vx":0.57386, "vy":-0.39851, "omega":0.0, "ax":5.85236, "ay":-4.06414, "alpha":0.0, "fx":[76.31932,76.31932,76.31932,76.31932], "fy":[-52.99952,-52.99952,-52.99952,-52.99952]},
    {"t":5.74912, "x":1.30454, "y":7.10492, "heading":-0.98175, "vx":0.86075, "vy":-0.59774, "omega":0.0, "ax":5.8517, "ay":-4.06368, "alpha":0.0, "fx":[76.31067,76.31067,76.31067,76.31067], "fy":[-52.99352,-52.99352,-52.99352,-52.99352]},
    {"t":5.79814, "x":1.35376, "y":7.07074, "heading":-0.98175, "vx":1.1476, "vy":-0.79695, "omega":0.0, "ax":5.85087, "ay":-4.0631, "alpha":0.0, "fx":[76.29987,76.29987,76.29987,76.29987], "fy":[-52.98602,-52.98602,-52.98602,-52.98602]},
    {"t":5.84716, "x":1.41705, "y":7.02679, "heading":-0.98175, "vx":1.43442, "vy":-0.99612, "omega":0.0, "ax":5.8498, "ay":-4.06236, "alpha":0.0, "fx":[76.28598,76.28598,76.28598,76.28598], "fy":[-52.97637,-52.97637,-52.97637,-52.97637]},
    {"t":5.89619, "x":1.49439, "y":6.97308, "heading":-0.98175, "vx":1.72118, "vy":-1.19527, "omega":0.0, "ax":5.84838, "ay":-4.06138, "alpha":0.0, "fx":[76.26747,76.26747,76.26747,76.26747], "fy":[-52.96352,-52.96352,-52.96352,-52.96352]},
    {"t":5.94521, "x":1.5858, "y":6.9096, "heading":-0.98175, "vx":2.00788, "vy":-1.39436, "omega":0.0, "ax":5.8464, "ay":-4.06, "alpha":0.0, "fx":[76.24157,76.24157,76.24157,76.24157], "fy":[-52.94553,-52.94553,-52.94553,-52.94553]},
    {"t":5.99423, "x":1.69125, "y":6.83637, "heading":-0.98175, "vx":2.29448, "vy":-1.59339, "omega":0.0, "ax":5.84342, "ay":-4.05793, "alpha":0.0, "fx":[76.20277,76.20277,76.20277,76.20277], "fy":[-52.91858,-52.91858,-52.91858,-52.91858]},
    {"t":6.04325, "x":1.81075, "y":6.75339, "heading":-0.98175, "vx":2.58093, "vy":-1.79231, "omega":0.0, "ax":5.83847, "ay":-4.05449, "alpha":0.0, "fx":[76.1382,76.1382,76.1382,76.1382], "fy":[-52.87375,-52.87375,-52.87375,-52.87375]},
    {"t":6.09227, "x":1.94428, "y":6.66065, "heading":-0.98175, "vx":2.86714, "vy":-1.99107, "omega":0.0, "ax":5.82861, "ay":-4.04765, "alpha":0.0, "fx":[76.00962,76.00962,76.00962,76.00962], "fy":[-52.78445,-52.78445,-52.78445,-52.78445]},
    {"t":6.14129, "x":2.09184, "y":6.55818, "heading":-0.98175, "vx":3.15286, "vy":-2.18949, "omega":0.0, "ax":5.79943, "ay":-4.02738, "alpha":0.0, "fx":[75.62906,75.62906,75.62906,75.62906], "fy":[-52.52018,-52.52018,-52.52018,-52.52018]},
    {"t":6.19031, "x":2.25336, "y":6.44601, "heading":-0.98175, "vx":3.43716, "vy":-2.38692, "omega":0.0, "ax":3.7721, "ay":-2.61951, "alpha":0.0, "fx":[49.1911,49.1911,49.1911,49.1911], "fy":[-34.16049,-34.16049,-34.16049,-34.16049]},
    {"t":6.23933, "x":2.42639, "y":6.32586, "heading":-0.98175, "vx":3.62207, "vy":-2.51533, "omega":0.0, "ax":0.00136, "ay":-0.00095, "alpha":0.0, "fx":[0.01778,0.01778,0.01778,0.01778], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":6.28836, "x":2.60395, "y":6.20255, "heading":-0.98175, "vx":3.62214, "vy":-2.51537, "omega":0.0, "ax":-0.00136, "ay":0.00095, "alpha":0.0, "fx":[-0.01778,-0.01778,-0.01778,-0.01778], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":6.33738, "x":2.78151, "y":6.07925, "heading":-0.98175, "vx":3.62207, "vy":-2.51533, "omega":0.0, "ax":-3.7721, "ay":2.61951, "alpha":0.0, "fx":[-49.1911,-49.1911,-49.1911,-49.1911], "fy":[34.16049,34.16049,34.16049,34.16049]},
    {"t":6.3864, "x":2.95454, "y":5.95909, "heading":-0.98175, "vx":3.43716, "vy":-2.38692, "omega":0.0, "ax":-5.79943, "ay":4.02738, "alpha":0.0, "fx":[-75.62906,-75.62906,-75.62906,-75.62906], "fy":[52.52018,52.52018,52.52018,52.52018]},
    {"t":6.43542, "x":3.11606, "y":5.84692, "heading":-0.98175, "vx":3.15286, "vy":-2.18949, "omega":0.0, "ax":-5.82861, "ay":4.04765, "alpha":0.0, "fx":[-76.00962,-76.00962,-76.00962,-76.00962], "fy":[52.78445,52.78445,52.78445,52.78445]},
    {"t":6.48444, "x":3.26362, "y":5.74445, "heading":-0.98175, "vx":2.86714, "vy":-1.99107, "omega":0.0, "ax":-5.83847, "ay":4.05449, "alpha":0.0, "fx":[-76.1382,-76.1382,-76.1382,-76.1382], "fy":[52.87375,52.87375,52.87375,52.87375]},
    {"t":6.53346, "x":3.39715, "y":5.65172, "heading":-0.98175, "vx":2.58093, "vy":-1.79231, "omega":0.0, "ax":-5.84342, "ay":4.05793, "alpha":0.0, "fx":[-76.20277,-76.20277,-76.20277,-76.20277], "fy":[52.91858,52.91858,52.91858,52.91858]},
    {"t":6.58248, "x":3.51665, "y":5.56873, "heading":-0.98175, "vx":2.29448, "vy":-1.59339, "omega":0.0, "ax":-5.8464, "ay":4.06, "alpha":0.0, "fx":[-76.24157,-76.24157,-76.24157,-76.24157], "fy":[52.94553,52.94553,52.94553,52.94553]},
    {"t":6.6315, "x":3.62211, "y":5.4955, "heading":-0.98175, "vx":2.00788, "vy":-1.39436, "omega":0.0, "ax":-5.84838, "ay":4.06138, "alpha":0.0, "fx":[-76.26747,-76.26747,-76.26747,-76.26747], "fy":[52.96352,52.96352,52.96352,52.96352]},
    {"t":6.68053, "x":3.71351, "y":5.43203, "heading":-0.98175, "vx":1.72118, "vy":-1.19527, "omega":0.0, "ax":-5.8498, "ay":4.06236, "alpha":0.0, "fx":[-76.28598,-76.28598,-76.28598,-76.28598], "fy":[52.97637,52.97637,52.97637,52.97637]},
    {"t":6.72955, "x":3.79085, "y":5.37831, "heading":-0.98175, "vx":1.43442, "vy":-0.99612, "omega":0.0, "ax":-5.85087, "ay":4.0631, "alpha":0.0, "fx":[-76.29987,-76.29987,-76.29987,-76.29987], "fy":[52.98602,52.98602,52.98602,52.98602]},
    {"t":6.77857, "x":3.85414, "y":5.33436, "heading":-0.98175, "vx":1.1476, "vy":-0.79695, "omega":0.0, "ax":-5.8517, "ay":4.06368, "alpha":0.0, "fx":[-76.31067,-76.31067,-76.31067,-76.31067], "fy":[52.99352,52.99352,52.99352,52.99352]},
    {"t":6.82759, "x":3.90337, "y":5.30018, "heading":-0.98175, "vx":0.86075, "vy":-0.59774, "omega":0.0, "ax":-5.85236, "ay":4.06414, "alpha":0.0, "fx":[-76.31932,-76.31932,-76.31932,-76.31932], "fy":[52.99952,52.99952,52.99952,52.99952]},
    {"t":6.87661, "x":3.93853, "y":5.27576, "heading":-0.98175, "vx":0.57386, "vy":-0.39851, "omega":0.0, "ax":-5.8529, "ay":4.06451, "alpha":0.0, "fx":[-76.32639,-76.32639,-76.32639,-76.32639], "fy":[53.00443,53.00443,53.00443,53.00443]},
    {"t":6.92563, "x":3.95963, "y":5.26111, "heading":-0.98175, "vx":0.28694, "vy":-0.19926, "omega":0.0, "ax":-5.85335, "ay":4.06483, "alpha":0.0, "fx":[-76.33229,-76.33229,-76.33229,-76.33229], "fy":[53.00853,53.00853,53.00853,53.00853]},
    {"t":6.97465, "x":3.96666, "y":5.25622, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,96,124,151]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.63683, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.63683, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
