{
 "name":"Center - 1 - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240951061248779, "y":4.026000499725342, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7836079597473145, "y":4.007073879241943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240951061248779 m", "val":7.240951061248779}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7836079597473145 m", "val":5.7836079597473145}, "y":{"exp":"4.007073879241943 m", "val":4.007073879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90606],
  "samples":[
    {"t":0.0, "x":7.24095, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12549, "ay":-0.09254, "alpha":0.0, "fx":[-92.922,-92.922,-92.922,-92.922], "fy":[-1.20678,-1.20678,-1.20678,-1.20678]},
    {"t":0.04769, "x":7.23285, "y":4.0259, "heading":0.0, "vx":-0.3398, "vy":-0.00441, "omega":0.0, "ax":-7.12471, "ay":-0.09253, "alpha":0.0, "fx":[-92.91175,-92.91175,-92.91175,-92.91175], "fy":[-1.20665,-1.20665,-1.20665,-1.20665]},
    {"t":0.09538, "x":7.20854, "y":4.02558, "heading":0.0, "vx":-0.67956, "vy":-0.00883, "omega":0.0, "ax":-7.1237, "ay":-0.09252, "alpha":0.0, "fx":[-92.89858,-92.89858,-92.89858,-92.89858], "fy":[-1.20648,-1.20648,-1.20648,-1.20648]},
    {"t":0.14306, "x":7.16804, "y":4.02505, "heading":0.0, "vx":-1.01927, "vy":-0.01324, "omega":0.0, "ax":-7.12235, "ay":-0.0925, "alpha":0.0, "fx":[-92.88101,-92.88101,-92.88101,-92.88101], "fy":[-1.20625,-1.20625,-1.20625,-1.20625]},
    {"t":0.19075, "x":7.11133, "y":4.02432, "heading":0.0, "vx":-1.35892, "vy":-0.01765, "omega":0.0, "ax":-7.12047, "ay":-0.09247, "alpha":0.0, "fx":[-92.85643,-92.85643,-92.85643,-92.85643], "fy":[-1.20593,-1.20593,-1.20593,-1.20593]},
    {"t":0.23844, "x":7.03843, "y":4.02337, "heading":0.0, "vx":-1.69848, "vy":-0.02206, "omega":0.0, "ax":-7.11764, "ay":-0.09244, "alpha":0.0, "fx":[-92.81956,-92.81956,-92.81956,-92.81956], "fy":[-1.20545,-1.20545,-1.20545,-1.20545]},
    {"t":0.28613, "x":6.94934, "y":4.02221, "heading":0.0, "vx":-2.0379, "vy":-0.02647, "omega":0.0, "ax":-7.11293, "ay":-0.09238, "alpha":0.0, "fx":[-92.75814,-92.75814,-92.75814,-92.75814], "fy":[-1.20466,-1.20466,-1.20466,-1.20466]},
    {"t":0.33381, "x":6.84407, "y":4.02085, "heading":0.0, "vx":-2.3771, "vy":-0.03087, "omega":0.0, "ax":-7.10352, "ay":-0.09225, "alpha":0.0, "fx":[-92.6354,-92.6354,-92.6354,-92.6354], "fy":[-1.20306,-1.20306,-1.20306,-1.20306]},
    {"t":0.3815, "x":6.72264, "y":4.01927, "heading":0.0, "vx":-2.71585, "vy":-0.03527, "omega":0.0, "ax":-7.07536, "ay":-0.09189, "alpha":0.0, "fx":[-92.26816,-92.26816,-92.26816,-92.26816], "fy":[-1.19829,-1.19829,-1.19829,-1.19829]},
    {"t":0.42919, "x":6.58508, "y":4.01748, "heading":0.0, "vx":-3.05325, "vy":-0.03965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47688, "x":6.43948, "y":4.01559, "heading":0.0, "vx":-3.05325, "vy":-0.03965, "omega":0.0, "ax":7.07536, "ay":0.09189, "alpha":0.0, "fx":[92.26816,92.26816,92.26816,92.26816], "fy":[1.19829,1.19829,1.19829,1.19829]},
    {"t":0.52456, "x":6.30192, "y":4.01381, "heading":0.0, "vx":-2.71585, "vy":-0.03527, "omega":0.0, "ax":7.10352, "ay":0.09225, "alpha":0.0, "fx":[92.6354,92.6354,92.6354,92.6354], "fy":[1.20306,1.20306,1.20306,1.20306]},
    {"t":0.57225, "x":6.18049, "y":4.01223, "heading":0.0, "vx":-2.3771, "vy":-0.03087, "omega":0.0, "ax":7.11293, "ay":0.09238, "alpha":0.0, "fx":[92.75814,92.75814,92.75814,92.75814], "fy":[1.20466,1.20466,1.20466,1.20466]},
    {"t":0.61994, "x":6.07522, "y":4.01086, "heading":0.0, "vx":-2.0379, "vy":-0.02647, "omega":0.0, "ax":7.11764, "ay":0.09244, "alpha":0.0, "fx":[92.81956,92.81956,92.81956,92.81956], "fy":[1.20545,1.20545,1.20545,1.20545]},
    {"t":0.66763, "x":5.98613, "y":4.0097, "heading":0.0, "vx":-1.69848, "vy":-0.02206, "omega":0.0, "ax":7.12047, "ay":0.09247, "alpha":0.0, "fx":[92.85643,92.85643,92.85643,92.85643], "fy":[1.20593,1.20593,1.20593,1.20593]},
    {"t":0.71531, "x":5.91323, "y":4.00876, "heading":0.0, "vx":-1.35892, "vy":-0.01765, "omega":0.0, "ax":7.12235, "ay":0.0925, "alpha":0.0, "fx":[92.88101,92.88101,92.88101,92.88101], "fy":[1.20625,1.20625,1.20625,1.20625]},
    {"t":0.763, "x":5.85652, "y":4.00802, "heading":0.0, "vx":-1.01927, "vy":-0.01324, "omega":0.0, "ax":7.1237, "ay":0.09252, "alpha":0.0, "fx":[92.89858,92.89858,92.89858,92.89858], "fy":[1.20648,1.20648,1.20648,1.20648]},
    {"t":0.81069, "x":5.81602, "y":4.00749, "heading":0.0, "vx":-0.67956, "vy":-0.00883, "omega":0.0, "ax":7.12471, "ay":0.09253, "alpha":0.0, "fx":[92.91175,92.91175,92.91175,92.91175], "fy":[1.20665,1.20665,1.20665,1.20665]},
    {"t":0.85838, "x":5.79171, "y":4.00718, "heading":0.0, "vx":-0.3398, "vy":-0.00441, "omega":0.0, "ax":7.12549, "ay":0.09254, "alpha":0.0, "fx":[92.922,92.922,92.922,92.922], "fy":[1.20678,1.20678,1.20678,1.20678]},
    {"t":0.90606, "x":5.78361, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
