{
 "name":"Center - Push1Down - L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59922456741333, "y":3.1332287788391113, "heading":-0.3487704817246733, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745479106903076, "y":1.669251561164856, "heading":-0.9827934177143872, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59922456741333 m", "val":7.59922456741333}, "y":{"exp":"3.1332287788391113 m", "val":3.1332287788391113}, "heading":{"exp":"-0.3487704817246733 rad", "val":-0.3487704817246733}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745479106903076 m", "val":6.745479106903076}, "y":{"exp":"1.669251561164856 m", "val":1.669251561164856}, "heading":{"exp":"-0.9827934177143872 rad", "val":-0.9827934177143872}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48971,1.2575,2.45315],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19008, "ay":-5.63807, "alpha":-2.92164, "fx":[57.49673,71.39171,52.0198,37.65967], "fy":[-72.9567,-59.38271,-76.86835,-84.89169]},
    {"t":0.02577, "x":7.37714, "y":3.87333, "heading":0.0, "vx":0.108, "vy":-0.14532, "omega":-0.0753, "ax":4.01785, "ay":-5.75745, "alpha":-2.96875, "fx":[55.74774,69.82842,48.92608,35.08125], "fy":[-74.29198,-61.19654,-78.85782,-85.98038]},
    {"t":0.05155, "x":7.38126, "y":3.86767, "heading":-0.00194, "vx":0.21155, "vy":-0.29371, "omega":-0.15182, "ax":3.81745, "ay":-5.8872, "alpha":-3.02068, "fx":[53.69519,67.96004,45.33986,32.135], "fy":[-75.77805,-63.2465,-80.95578,-87.11465]},
    {"t":0.07732, "x":7.38798, "y":3.85815, "heading":-0.00585, "vx":0.30994, "vy":-0.44544, "omega":-0.22967, "ax":3.58245, "ay":-6.02763, "alpha":-3.07777, "fx":[51.27264,65.70228,41.14525,28.75178], "fy":[-77.42591,-65.56844,-83.14752,-88.27835]},
    {"t":0.1031, "x":7.39716, "y":3.84466, "heading":-0.01177, "vx":0.40228, "vy":-0.6008, "omega":-0.309, "ax":3.30471, "ay":-6.17841, "alpha":-3.14011, "fx":[48.39473,62.94041,36.19973,24.84913], "fy":[-79.2435,-68.2014,-85.39656,-89.4436]},
    {"t":0.12887, "x":7.40863, "y":3.82713, "heading":-0.01974, "vx":0.48745, "vy":-0.76004, "omega":-0.38993, "ax":2.97397, "ay":-6.33802, "alpha":-3.20724, "fx":[44.95139,59.51676,30.33325,20.33036], "fy":[-81.23176,-71.18368,-87.63037,-90.56487]},
    {"t":0.15464, "x":7.42218, "y":3.80543, "heading":-0.02979, "vx":0.5641, "vy":-0.9234, "omega":-0.4726, "ax":2.57757, "ay":-6.5029, "alpha":-3.27734, "fx":[40.80083,55.21343,23.3543,15.08542], "fy":[-83.37769,-74.54325,-89.7197,-91.57072]},
    {"t":0.18042, "x":7.43757, "y":3.77947, "heading":-0.04197, "vx":0.63054, "vy":-1.091, "omega":-0.55707, "ax":2.10033, "ay":-6.6661, "alpha":-3.34592, "fx":[35.76197,49.73061,15.07111,8.99597], "fy":[-85.64217,-78.27696,-91.45231,-92.35292]},
    {"t":0.20619, "x":7.45452, "y":3.74914, "heading":-0.05633, "vx":0.68467, "vy":-1.26282, "omega":-0.6433, "ax":1.52524, "ay":-6.81533, "alpha":-3.40338, "fx":[29.60908,42.66507,5.33955,1.94781], "fy":[-87.9395,-82.30785,-92.50789,-92.75354]},
    {"t":0.23197, "x":7.47267, "y":3.71433, "heading":-0.07291, "vx":0.72398, "vy":-1.43847, "omega":-0.73102, "ax":0.83557, "ay":-6.93054, "alpha":-3.43175, "fx":[22.07499,33.50734,-5.85222,-6.14425], "fy":[-90.10495,-86.40567,-92.45426,-92.55356]},
    {"t":0.25774, "x":7.49161, "y":3.67495, "heading":-0.09175, "vx":0.74552, "vy":-1.6171, "omega":-0.81947, "ax":0.01952, "ay":-6.98157, "alpha":-3.40254, "fx":[12.87719,21.7069,-18.2712,-15.29484], "fy":[-91.8488,-90.06029,-90.80055,-91.47071]},
    {"t":0.28351, "x":7.51083, "y":3.63095, "heading":-0.11287, "vx":0.74602, "vy":-1.79704, "omega":-0.90717, "ax":-0.92122, "ay":-6.92777, "alpha":-3.28132, "fx":[1.79139,6.89969,-31.35377,-25.39102], "fy":[-92.70641,-92.34736,-87.13955,-89.18094]},
    {"t":0.30929, "x":7.52976, "y":3.58234, "heading":-0.13625, "vx":0.72228, "vy":-1.9756, "omega":-0.99174, "ax":-1.95947, "ay":-6.72351, "alpha":-3.0451, "fx":[-11.20054,-10.6297,-44.24566,-36.13611], "fy":[-92.0223,-91.96544,-81.3519,-85.37988]},
    {"t":0.33506, "x":7.54772, "y":3.52918, "heading":-0.16181, "vx":0.67177, "vy":-2.14889, "omega":-1.07023, "ax":-3.03337, "ay":-6.33453, "alpha":-2.70405, "fx":[-25.70045,-29.47317,-56.02418,-47.03236], "fy":[-89.04874,-87.74821,-73.74519,-79.88657]},
    {"t":0.36084, "x":7.56403, "y":3.47169, "heading":-0.1894, "vx":0.59359, "vy":-2.31216, "omega":-1.13992, "ax":-4.05468, "ay":-5.76172, "alpha":-2.29924, "fx":[-40.74813,-47.30864,-66.00166,-57.44622], "fy":[-83.23354,-79.57186,-64.98977,-72.75436]},
    {"t":0.38661, "x":7.57798, "y":3.41019, "heading":-0.21878, "vx":0.48909, "vy":-2.46066, "omega":-1.19918, "ax":-4.94055, "ay":-5.05158, "alpha":-1.87298, "fx":[-54.97201,-62.07696,-73.90513,-66.76035], "fy":[-74.60706,-68.70778,-55.8735,-64.31765]},
    {"t":0.41238, "x":7.58894, "y":3.34509, "heading":-0.24968, "vx":0.36175, "vy":-2.59086, "omega":-1.24746, "ax":-5.64547, "ay":-4.27751, "alpha":-1.45245, "fx":[-67.09879,-73.00448,-79.83903,-74.54314], "fy":[-63.93478,-57.01749,-47.05365,-55.12216]},
    {"t":0.43816, "x":7.59639, "y":3.27689, "heading":-0.28184, "vx":0.21624, "vy":-2.70111, "omega":-1.28489, "ax":-6.16738, "ay":-3.50912, "alpha":-1.05616, "fx":[-76.46362,-80.48619,-84.12132,-80.63859], "fy":[-52.40613,-45.92897,-38.94302,-45.76832]},
    {"t":0.46393, "x":7.59992, "y":3.20611, "heading":-0.31495, "vx":0.05729, "vy":-2.79155, "omega":-1.31211, "ax":-6.53236, "ay":-2.7936, "alpha":-0.69782, "fx":[-83.1058,-85.37738,-87.12601,-85.13906], "fy":[-41.11552,-36.12111,-31.72556,-36.76047]},
    {"t":0.48971, "x":7.59922, "y":3.13323, "heading":-0.34877, "vx":-0.11108, "vy":-2.86355, "omega":-1.3301, "ax":-6.70064, "ay":-2.37113, "alpha":-0.55215, "fx":[-85.98854,-87.54692,-88.68205,-87.30857], "fy":[-34.7232,-30.5468,-27.12292,-31.29286]},
    {"t":0.51713, "x":7.59366, "y":3.05382, "heading":-0.38524, "vx":-0.29482, "vy":-2.92857, "omega":-1.34524, "ax":-6.7729, "ay":-2.15191, "alpha":-0.44559, "fx":[-87.30734,-88.435,-89.28052,-88.27252], "fy":[-31.16487,-27.76953,-24.9636,-28.3526]},
    {"t":0.54455, "x":7.58303, "y":2.9727, "heading":-0.42213, "vx":-0.48054, "vy":-2.98758, "omega":-1.35746, "ax":-6.85339, "ay":-1.87263, "alpha":-0.31083, "fx":[-88.76033,-89.43781,-89.95774,-89.33836], "fy":[-26.60959,-24.20462,-22.23457,-24.6332]},
    {"t":0.57197, "x":7.56728, "y":2.89007, "heading":-0.45935, "vx":-0.66847, "vy":-3.03893, "omega":-1.36598, "ax":-6.93988, "ay":-1.507, "alpha":-0.13602, "fx":[-90.28806,-90.52377,-90.70932,-90.48471], "fy":[-20.62075,-19.54189,-18.68542,-19.76184]},
    {"t":0.59939, "x":7.54634, "y":2.80618, "heading":-0.49681, "vx":-0.85877, "vy":-3.08025, "omega":-1.36971, "ax":-7.024, "ay":-1.01306, "alpha":0.09736, "fx":[-91.6983,-91.58864,-91.49589,-91.61113], "fy":[-12.5137,-13.31325,-13.90977,-13.10785]},
    {"t":0.62681, "x":7.52015, "y":2.72133, "heading":-0.53437, "vx":-1.05137, "vy":-3.10803, "omega":-1.36704, "ax":-7.08082, "ay":-0.32255, "alpha":0.41857, "fx":[-92.45645,-92.35262,-92.17499,-92.37366], "fy":[-1.2318,-4.813,-7.21892,-3.5614]},
    {"t":0.65423, "x":7.48866, "y":2.63599, "heading":-0.57186, "vx":-1.24554, "vy":-3.11688, "omega":-1.35556, "ax":-7.04073, "ay":0.6722, "alpha":0.87232, "fx":[-91.18744,-92.1229,-92.2958,-91.66056], "fy":[14.67006,6.96846,2.59391,10.83182]},
    {"t":0.68165, "x":7.45185, "y":2.55077, "heading":-0.60903, "vx":-1.4386, "vy":-3.09845, "omega":-1.33164, "ax":-6.7215, "ay":2.10818, "alpha":1.51776, "fx":[-84.81922,-89.31638,-90.46022,-86.01848], "fy":[36.25956,23.18633,17.59941,32.92386]},
    {"t":0.70907, "x":7.40988, "y":2.4666, "heading":-0.64554, "vx":-1.62291, "vy":-3.04064, "omega":-1.29002, "ax":-5.74257, "ay":3.99693, "alpha":2.37103, "fx":[-68.86847,-80.94671,-82.54288,-67.1924], "fy":[61.24434,44.0742,40.4601,62.71381]},
    {"t":0.7365, "x":7.36322, "y":2.38472, "heading":-0.68092, "vx":-1.78038, "vy":-2.93104, "omega":-1.22501, "ax":-3.78933, "ay":5.8249, "alpha":3.07978, "fx":[-43.08883,-63.84428,-60.00636,-30.72389], "fy":[81.47861,66.38631,69.37312,86.60708]},
    {"t":0.76392, "x":7.31297, "y":2.30654, "heading":-0.71451, "vx":-1.88429, "vy":-2.77131, "omega":-1.14056, "ax":-1.37648, "ay":6.80639, "alpha":3.20563, "fx":[-15.83326,-39.55327,-22.13116,5.71611], "fy":[90.89681,83.20792,89.0412,91.89647]},
    {"t":0.79134, "x":7.26079, "y":2.23311, "heading":-0.74578, "vx":-1.92203, "vy":-2.58467, "omega":-1.05265, "ax":0.60839, "ay":6.93651, "alpha":3.10641, "fx":[5.67455,-15.21482,11.85281,29.42285], "fy":[92.20932,90.96351,91.2012,87.45583]},
    {"t":0.81876, "x":7.20831, "y":2.16484, "heading":-0.77465, "vx":-1.90535, "vy":-2.39446, "omega":-0.96747, "ax":1.94265, "ay":6.71026, "alpha":2.94803, "fx":[20.71732,4.11062,33.1415,43.36507], "fy":[90.13719,92.25026,86.02342,81.6172]},
    {"t":0.84618, "x":7.15679, "y":2.1017, "heading":-0.80118, "vx":-1.85208, "vy":-2.21046, "omega":-0.88663, "ax":2.81073, "ay":6.41755, "alpha":2.77169, "fx":[31.06271,18.01358,45.64497,51.89503], "fy":[87.20173,90.67172,80.28019,76.60566]},
    {"t":0.8736, "x":7.10706, "y":2.0435, "heading":-0.82549, "vx":-1.77501, "vy":-2.03449, "omega":-0.81063, "ax":3.39306, "ay":6.14817, "alpha":2.60999, "fx":[38.34408,27.84345,53.34055,57.46454], "fy":[84.32334,88.23739,75.52832,72.61868]},
    {"t":0.90102, "x":7.05967, "y":1.99003, "heading":-0.84772, "vx":-1.68197, "vy":-1.8659, "omega":-0.73906, "ax":3.80086, "ay":5.91973, "alpha":2.47311, "fx":[43.64168,34.91076,58.39,61.32252], "fy":[81.76281,85.75762,71.8043,69.4671]},
    {"t":0.92844, "x":7.01497, "y":1.94109, "heading":-0.86798, "vx":-1.57774, "vy":-1.70357, "omega":-0.67125, "ax":4.09828, "ay":5.72988, "alpha":2.36007, "fx":[47.62317,40.1315,61.8976,64.12705], "fy":[79.55462,83.49921,68.88787,66.94682]},
    {"t":0.95586, "x":6.97325, "y":1.89653, "heading":-0.88639, "vx":-1.46536, "vy":-1.54645, "omega":-0.60653, "ax":4.32293, "ay":5.5721, "alpha":2.2669, "fx":[50.70263,44.0981,64.451,66.24584], "fy":[77.66527,81.52081,66.57223,64.8996]},
    {"t":0.98329, "x":6.9347, "y":1.85622, "heading":-0.90302, "vx":-1.34682, "vy":-1.39366, "omega":-0.54437, "ax":4.49768, "ay":5.44002, "alpha":2.18961, "fx":[53.14336,47.19103,66.38189,67.8966], "fy":[76.0469,79.80909,64.70174,63.21079]},
    {"t":1.01071, "x":6.89946, "y":1.82005, "heading":-0.91795, "vx":-1.22349, "vy":-1.24448, "omega":-0.48433, "ax":4.637, "ay":5.32842, "alpha":2.12485, "fx":[55.11801,49.65886,67.88838,69.21499], "fy":[74.65421,78.33005,63.16458,61.79817]},
    {"t":1.03813, "x":6.86765, "y":1.78793, "heading":-0.93123, "vx":-1.09634, "vy":-1.09837, "omega":-0.42606, "ax":4.7504, "ay":5.23318, "alpha":2.07004, "fx":[56.74333,51.668,69.09484,70.28933], "fy":[73.44878,77.04733,61.8807,60.6022]},
    {"t":1.06555, "x":6.83937, "y":1.75977, "heading":-0.94291, "vx":-0.96608, "vy":-0.95487, "omega":-0.3693, "ax":4.84433, "ay":5.15113, "alpha":2.02316, "fx":[58.1005,53.33283,70.08272,71.17931], "fy":[72.39928,75.92826,60.79217,59.57916]},
    {"t":1.09297, "x":6.8147, "y":1.73553, "heading":-0.95304, "vx":-0.83324, "vy":-0.81362, "omega":-0.31382, "ax":4.92331, "ay":5.07981, "alpha":1.9827, "fx":[59.24747,54.73394,70.90737,71.9266], "fy":[71.48056,74.94521,59.85637,58.69641]},
    {"t":1.12039, "x":6.7937, "y":1.71513, "heading":-0.96165, "vx":-0.69824, "vy":-0.67433, "omega":-0.25945, "ax":4.99059, "ay":5.01731, "alpha":1.94748, "fx":[60.22654,55.92946,71.60754,72.5611], "fy":[70.67241,74.07537,59.04145,57.92918]},
    {"t":1.14781, "x":6.77643, "y":1.69852, "heading":-0.96876, "vx":-0.56139, "vy":-0.53675, "omega":-0.20605, "ax":5.04854, "ay":4.96213, "alpha":1.91659, "fx":[61.06927,56.96221,72.21113,73.10476], "fy":[69.9586,73.3001,58.32323,57.25837]},
    {"t":1.17523, "x":6.76294, "y":1.68567, "heading":-0.97441, "vx":-0.42295, "vy":-0.40068, "omega":-0.1535, "ax":5.09894, "ay":4.91309, "alpha":1.88931, "fx":[61.79959,57.86435,72.73868,73.57405], "fy":[69.32599,72.60418,57.68308,56.66908]},
    {"t":1.20266, "x":6.75326, "y":1.67653, "heading":-0.97862, "vx":-0.28314, "vy":-0.26596, "omega":-0.10169, "ax":5.14317, "ay":4.86924, "alpha":1.86506, "fx":[62.436,58.66044,73.2056,73.98154], "fy":[68.76387,71.97511,57.10642,56.1495]},
    {"t":1.23008, "x":6.74743, "y":1.67107, "heading":-0.98141, "vx":-0.1421, "vy":-0.13244, "omega":-0.05055, "ax":5.18227, "ay":4.82981, "alpha":1.8434, "fx":[62.99299,59.3696,73.62367,74.33699], "fy":[68.26344,71.40261,56.58177,55.6902]},
    {"t":1.2575, "x":6.74548, "y":1.66925, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60298, "ay":6.49909, "alpha":3.34843, "fx":[-24.37614,-49.82556,-49.01657,-12.56143], "fy":[89.66694,78.42741,78.88461,92.03366]},
    {"t":1.29266, "x":6.74387, "y":1.67327, "heading":-0.98279, "vx":-0.09154, "vy":0.22855, "omega":0.11775, "ax":-2.60353, "ay":6.50106, "alpha":3.3122, "fx":[-24.46025,-49.69527,-48.83706,-12.81563], "fy":[89.63754,78.50227,78.98534,91.99028]},
    {"t":1.32783, "x":6.73904, "y":1.68533, "heading":-0.97865, "vx":-0.18309, "vy":0.45717, "omega":0.23423, "ax":-2.60427, "ay":6.50333, "alpha":3.269, "fx":[-24.62599,-49.59266,-48.55542,-13.07294], "fy":[89.58472,78.55813,79.14668,91.94472]},
    {"t":1.363, "x":6.73099, "y":1.70543, "heading":-0.97042, "vx":-0.27468, "vy":0.68586, "omega":0.34919, "ax":-2.60521, "ay":6.50597, "alpha":3.21772, "fx":[-24.8734,-49.50997,-48.16816,-13.34419], "fy":[89.50777,78.59976,79.36893,91.89513]},
    {"t":1.39816, "x":6.71972, "y":1.73357, "heading":-0.95814, "vx":-0.36629, "vy":0.91465, "omega":0.46234, "ax":-2.60632, "ay":6.50902, "alpha":3.1569, "fx":[-25.20281,-49.43652,-47.66999,-13.64458], "fy":[89.40553,78.63356,79.65279,91.8388]},
    {"t":1.43333, "x":6.70523, "y":1.76976, "heading":-0.94188, "vx":-0.45795, "vy":1.14355, "omega":0.57336, "ax":-2.60761, "ay":6.51256, "alpha":3.08454, "fx":[-25.61488,-49.35764,-47.05383,-13.99468], "fy":[89.2764,78.66823,79.99911,91.77187]},
    {"t":1.46849, "x":6.68751, "y":1.814, "heading":-0.92171, "vx":-0.54965, "vy":1.37257, "omega":0.68183, "ax":-2.60906, "ay":6.5167, "alpha":2.99787, "fx":[-26.11072,-49.25293,-46.31086,-14.42225], "fy":[89.11819,78.71576,80.40866,91.68874]},
    {"t":1.50366, "x":6.66657, "y":1.8663, "heading":-0.89774, "vx":-0.6414, "vy":1.60174, "omega":0.78725, "ax":-2.61068, "ay":6.52154, "alpha":2.89302, "fx":[-26.69218,-49.09331,-45.43052,-14.96522], "fy":[88.92787,78.79305,80.88183,91.58118]},
    {"t":1.53883, "x":6.6424, "y":1.92666, "heading":-0.87005, "vx":-0.7332, "vy":1.83108, "omega":0.88899, "ax":-2.61249, "ay":6.52723, "alpha":2.76419, "fx":[-27.36235,-48.83573,-44.40034,-15.67711], "fy":[88.70124,78.92465,81.4183,91.43653]},
    {"t":1.57399, "x":6.615, "y":1.99508, "heading":-0.83879, "vx":-0.82508, "vy":2.06062, "omega":0.9862, "ax":-2.61454, "ay":6.53393, "alpha":2.60227, "fx":[-28.12667,-48.41316,-43.20548,-16.63728], "fy":[88.432,79.1477,82.01666,91.23404]},
    {"t":1.60916, "x":6.58437, "y":2.07159, "heading":-0.80411, "vx":-0.91702, "vy":2.29039, "omega":1.07771, "ax":-2.61695, "ay":6.54184, "alpha":2.39177, "fx":[-28.99545,-47.71394,-41.82746,-17.97149], "fy":[88.11001,79.52144,82.67413,90.93707]},
    {"t":1.64433, "x":6.5505, "y":2.15618, "heading":-0.76621, "vx":-1.00905, "vy":2.52044, "omega":1.16182, "ax":-2.6199, "ay":6.55107, "alpha":2.10399, "fx":[-29.98987,-46.53448,-40.24089,-19.89718], "fy":[87.71686,80.14689,83.38644,90.47402]},
    {"t":1.67949, "x":6.5134, "y":2.24886, "heading":-0.72535, "vx":-1.10118, "vy":2.75082, "omega":1.23581, "ax":-2.62358, "ay":6.56131, "alpha":1.67943, "fx":[-31.15884,-44.45556,-38.40492,-22.83471], "fy":[87.21361,81.21172,84.14809,89.68507]},
    {"t":1.71466, "x":6.47305, "y":2.34966, "heading":-0.68189, "vx":-1.19344, "vy":2.98156, "omega":1.29487, "ax":-2.62737, "ay":6.56962, "alpha":0.97412, "fx":[-32.63735,-40.44738,-36.23956,-27.72735], "fy":[86.49749,83.10177,84.95372,88.13873]},
    {"t":1.74982, "x":6.42946, "y":2.45857, "heading":-0.63636, "vx":-1.28584, "vy":3.21258, "omega":1.32912, "ax":-2.62339, "ay":6.55435, "alpha":-0.45593, "fx":[-34.94255,-31.17257,-33.54808,-37.18093], "fy":[85.17432,86.65287,85.80192,84.26625]},
    {"t":1.78499, "x":6.38262, "y":2.5756, "heading":-0.58962, "vx":-1.37809, "vy":3.44308, "omega":1.31309, "ax":-2.5367, "ay":6.24083, "alpha":-4.69142, "fx":[-42.84614,0.59384,-29.68761,-60.38208], "fy":[79.15972,91.13062,86.70138,68.54945]},
    {"t":1.82016, "x":6.33259, "y":2.70053, "heading":-0.54344, "vx":-1.4673, "vy":3.66254, "omega":1.14811, "ax":-2.30818, "ay":4.32799, "alpha":-12.03393, "fx":[-53.14488,36.20498,-27.10089,-76.3609], "fy":[17.54452,79.48367,84.99579,43.73731]},
    {"t":1.85532, "x":6.27956, "y":2.83201, "heading":-0.50307, "vx":-1.54847, "vy":3.81474, "omega":0.72492, "ax":2.37412, "ay":-4.31787, "alpha":11.87115, "fx":[50.20969,-33.75731,29.74126,77.6477], "fy":[-19.0818,-80.64162,-84.12981,-41.38027]},
    {"t":1.89049, "x":6.22658, "y":2.96349, "heading":-0.47757, "vx":-1.46498, "vy":3.6629, "omega":1.14239, "ax":2.54402, "ay":-6.22926, "alpha":4.73009, "fx":[38.0106,-0.31292,32.5714,62.43494], "fy":[-81.46179,-91.20047,-85.66833,-66.6071]},
    {"t":1.92566, "x":6.17663, "y":3.08845, "heading":-0.4374, "vx":-1.37551, "vy":3.44384, "omega":1.30873, "ax":2.63519, "ay":-6.54917, "alpha":0.47666, "fx":[34.47957,31.12853,34.28227,37.56934], "fy":[-85.35721,-86.67295,-85.51097,-84.08428]},
    {"t":1.96082, "x":6.12989, "y":3.2055, "heading":-0.39138, "vx":-1.28284, "vy":3.21353, "omega":1.32549, "ax":2.635, "ay":-6.56611, "alpha":-0.98895, "fx":[34.50922,41.02558,34.30599,27.60884], "fy":[-85.76905,-82.80245,-85.74808,-88.18907]},
    {"t":1.99599, "x":6.08641, "y":3.31445, "heading":-0.34477, "vx":-1.19018, "vy":2.98262, "omega":1.29071, "ax":2.62828, "ay":-6.55837, "alpha":-1.70077, "fx":[35.06387,45.74442,33.60581,22.68534], "fy":[-85.72087,-80.46834,-86.16982,-89.74623]},
    {"t":2.03115, "x":6.04618, "y":3.41528, "heading":-0.29938, "vx":-1.09775, "vy":2.75199, "omega":1.2309, "ax":2.62192, "ay":-6.54907, "alpha":-2.1194, "fx":[35.7719,48.51795,32.56916,19.9084], "fy":[-85.52507,-78.93256,-86.66236,-90.50008]},
    {"t":2.06632, "x":6.00919, "y":3.50801, "heading":-0.25609, "vx":-1.00555, "vy":2.52168, "omega":1.15637, "ax":2.61637, "ay":-6.54106, "alpha":-2.39734, "fx":[36.51995,50.34738,31.38354,18.22699], "fy":[-85.26984,-77.84853,-87.16633,-90.91761]},
    {"t":2.10149, "x":5.97545, "y":3.59265, "heading":-0.21542, "vx":-0.91354, "vy":2.29166, "omega":1.07206, "ax":2.61152, "ay":-6.53444, "alpha":-2.59812, "fx":[37.25957,51.64019,30.1532,17.17214], "fy":[-84.99169,-77.04707,-87.64997,-91.16781]},
    {"t":2.13665, "x":5.94494, "y":3.66919, "heading":-0.17772, "vx":-0.82171, "vy":2.06187, "omega":0.9807, "ax":2.60727, "ay":-6.52889, "alpha":-2.75226, "fx":[37.96589,52.59438,28.9414,16.50187], "fy":[-84.7096,-76.43648,-88.09659,-91.32487]},
    {"t":2.17182, "x":5.91766, "y":3.73767, "heading":-0.14324, "vx":-0.73002, "vy":1.83227, "omega":0.88391, "ax":2.60355, "ay":-6.52417, "alpha":-2.87579, "fx":[38.62462,53.31929,27.78837,16.07728], "fy":[-84.43501,-75.96192,-88.49819,-91.42619]},
    {"t":2.20699, "x":5.89359, "y":3.79807, "heading":-0.11215, "vx":-0.63846, "vy":1.60284, "omega":0.78278, "ax":2.60032, "ay":-6.52008, "alpha":-2.97776, "fx":[39.22694,53.88155,26.72013,15.81198], "fy":[-84.17562,-75.58772,-88.85193,-91.49268]},
    {"t":2.24215, "x":5.87275, "y":3.8504, "heading":-0.08463, "vx":-0.54702, "vy":1.37355, "omega":0.67806, "ax":2.59751, "ay":-6.5165, "alpha":-3.06352, "fx":[39.76713,54.32512,25.75334,15.64878], "fy":[-83.93695,-75.28901,-89.15799,-91.53707]},
    {"t":2.27732, "x":5.85512, "y":3.89467, "heading":-0.06078, "vx":-0.45567, "vy":1.14439, "omega":0.57033, "ax":2.5951, "ay":-6.51335, "alpha":-3.13641, "fx":[40.24136,54.68087,24.8984,15.54801], "fy":[-83.72319,-75.0474,-89.41821,-91.56768]},
    {"t":2.31248, "x":5.8407, "y":3.93089, "heading":-0.04072, "vx":-0.36441, "vy":0.91534, "omega":0.46004, "ax":2.59304, "ay":-6.51057, "alpha":-3.19864, "fx":[40.64699,54.97149,24.16145,15.48109], "fy":[-83.53759,-74.84881,-89.6352,-91.59023]},
    {"t":2.34765, "x":5.82949, "y":3.95905, "heading":-0.02455, "vx":-0.27323, "vy":0.68639, "omega":0.34755, "ax":2.59128, "ay":-6.50815, "alpha":-3.25173, "fx":[40.98214,55.2142,23.54588,15.4269], "fy":[-83.38272,-74.68213,-89.8118,-91.60886]},
    {"t":2.38282, "x":5.82148, "y":3.97917, "heading":-0.01232, "vx":-0.1821, "vy":0.45752, "omega":0.2332, "ax":2.58977, "ay":-6.50606, "alpha":-3.29678, "fx":[41.24541,55.42226,23.05347,15.36959], "fy":[-83.26061,-74.53858,-89.95065,-91.6266]},
    {"t":2.41798, "x":5.81668, "y":3.99123, "heading":-0.00412, "vx":-0.09103, "vy":0.22873, "omega":0.11727, "ax":2.58849, "ay":-6.50429, "alpha":-3.33462, "fx":[41.4357,55.60582,22.68516,15.29715], "fy":[-83.1729,-74.41131,-90.05401,-91.64571]},
    {"t":2.45315, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
