{
 "name":"Center - L1 L4 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162333011627197, "y":5.141664505004883, "heading":1.0612524547554063, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.690735816955566, "y":5.738890171051025, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6069010496139526, "y":7.409087657928467, "heading":-0.9440532124491636, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979719638824463, "y":5.23699951171875, "heading":-1.051650647605636, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.611700415611267, "y":7.399489402770996, "heading":-0.955340546287536, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686903715133667, "y":5.066757678985596, "heading":-1.0345891826330404, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162333011627197 m", "val":5.162333011627197}, "y":{"exp":"5.141664505004883 m", "val":5.141664505004883}, "heading":{"exp":"1.0612524547554063 rad", "val":1.0612524547554063}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.690735816955566 m", "val":4.690735816955566}, "y":{"exp":"5.738890171051025 m", "val":5.738890171051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6069010496139526 m", "val":1.6069010496139526}, "y":{"exp":"7.409087657928467 m", "val":7.409087657928467}, "heading":{"exp":"-0.9440532124491637 rad", "val":-0.9440532124491636}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.979719638824463 m", "val":3.979719638824463}, "y":{"exp":"5.23699951171875 m", "val":5.23699951171875}, "heading":{"exp":"-1.051650647605636 rad", "val":-1.051650647605636}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.611700415611267 m", "val":1.611700415611267}, "y":{"exp":"7.399489402770996 m", "val":7.399489402770996}, "heading":{"exp":"-0.955340546287536 rad", "val":-0.955340546287536}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.686903715133667 m", "val":3.686903715133667}, "y":{"exp":"5.066757678985596 m", "val":5.066757678985596}, "heading":{"exp":"-1.0345891826330404 rad", "val":-1.0345891826330404}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30007,1.85956,3.18567,4.77643,6.3647,7.93244],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9656, "ay":-0.44913, "alpha":2.59457, "fx":[-66.12316,-64.55525,-62.54181,-65.80092], "fy":[5.70544,-15.4162,-22.12947,8.41245]},
    {"t":0.03421, "x":7.25697, "y":5.33167, "heading":0.0, "vx":-0.16989, "vy":-0.01537, "omega":0.08877, "ax":-4.96536, "ay":-0.44911, "alpha":2.593, "fx":[-66.11972,-64.55252,-62.54015,-65.79644], "fy":[5.69979,-15.41118,-22.11776,8.40213]},
    {"t":0.06842, "x":7.24825, "y":5.33088, "heading":0.00304, "vx":-0.33976, "vy":-0.03073, "omega":0.17748, "ax":-4.96505, "ay":-0.44919, "alpha":2.59182, "fx":[-66.11887,-64.54043,-62.54722,-65.78614], "fy":[5.6587,-15.44318,-22.07905,8.4325]},
    {"t":0.10264, "x":7.23372, "y":5.32956, "heading":0.00911, "vx":-0.50963, "vy":-0.0461, "omega":0.26615, "ax":-4.96467, "ay":-0.44936, "alpha":2.59097, "fx":[-66.12049,-64.51892,-62.5631,-65.76998], "fy":[5.582,-15.51185,-22.01251,8.50258]},
    {"t":0.13685, "x":7.21338, "y":5.32772, "heading":0.01821, "vx":-0.67948, "vy":-0.06147, "omega":0.3548, "ax":-4.9642, "ay":-0.44962, "alpha":2.5903, "fx":[-66.12436,-64.48785,-62.58806,-65.74789], "fy":[5.46926,-15.61667,-21.91656,8.61061]},
    {"t":0.17106, "x":7.18723, "y":5.32536, "heading":0.03035, "vx":-0.84932, "vy":-0.07685, "omega":0.44342, "ax":-4.96365, "ay":-0.44997, "alpha":2.58962, "fx":[-66.13022,-64.44705,-62.62249,-65.71984], "fy":[5.31988,-15.75692,-21.78889,8.75406]},
    {"t":0.20527, "x":7.15527, "y":5.32247, "heading":0.04552, "vx":-1.01914, "vy":-0.09225, "omega":0.53201, "ax":-4.96302, "ay":-0.45042, "alpha":2.58867, "fx":[-66.13767,-64.39629,-62.66693,-65.68577], "fy":[5.13306,-15.9316,-21.62638,8.92955]},
    {"t":0.23949, "x":7.1175, "y":5.31905, "heading":0.06373, "vx":-1.18894, "vy":-0.10766, "omega":0.62058, "ax":-4.9623, "ay":-0.45097, "alpha":2.58711, "fx":[-66.14622,-64.33529,-62.72197,-65.64567], "fy":[4.90781,-16.13943,-21.42508,9.13283]},
    {"t":0.2737, "x":7.07392, "y":5.3151, "heading":0.08496, "vx":-1.35871, "vy":-0.12309, "omega":0.70909, "ax":-4.96149, "ay":-0.45161, "alpha":2.58453, "fx":[-66.15519,-64.26373,-62.78822,-65.59953], "fy":[4.64296,-16.37874,-21.18014,9.35873]},
    {"t":0.30791, "x":7.02453, "y":5.31062, "heading":0.10922, "vx":-1.52845, "vy":-0.13854, "omega":0.79751, "ax":-4.96056, "ay":-0.45233, "alpha":2.58041, "fx":[-66.16369,-64.1812,-62.8662,-65.54732], "fy":[4.33716,-16.64734,-20.88571,9.601]},
    {"t":0.34212, "x":6.96933, "y":5.30562, "heading":0.1365, "vx":-1.69817, "vy":-0.15401, "omega":0.8858, "ax":-4.9595, "ay":-0.45312, "alpha":2.57412, "fx":[-66.17048,-64.08717,-62.95614,-65.48897], "fy":[3.98887,-16.94237,-20.53479,9.85213]},
    {"t":0.37634, "x":6.90833, "y":5.30008, "heading":0.16681, "vx":-1.86784, "vy":-0.16952, "omega":0.97386, "ax":-4.95823, "ay":-0.45395, "alpha":2.5649, "fx":[-66.17382,-63.98094,-63.05773,-65.4242], "fy":[3.59636,-17.25992,-20.11901,10.10305]},
    {"t":0.41055, "x":6.84152, "y":5.29402, "heading":0.20012, "vx":-2.03748, "vy":-0.18505, "omega":1.06161, "ax":-4.95665, "ay":-0.45478, "alpha":2.55175, "fx":[-66.17113,-63.86148,-63.16962,-65.35225], "fy":[3.15752,-17.5945,-19.62816,10.34242]},
    {"t":0.44476, "x":6.76892, "y":5.28742, "heading":0.23645, "vx":-2.20706, "vy":-0.20061, "omega":1.14892, "ax":-4.95455, "ay":-0.45553, "alpha":2.53332, "fx":[-66.15831,-63.72701,-63.28841,-65.27129], "fy":[2.66969,-17.93777,-19.04918,10.55517]},
    {"t":0.47897, "x":6.69051, "y":5.28029, "heading":0.27575, "vx":-2.37656, "vy":-0.21619, "omega":1.23559, "ax":-4.9515, "ay":-0.4561, "alpha":2.50749, "fx":[-66.12813,-63.57411,-63.40658,-65.17689], "fy":[2.12889,-18.27582,-18.3639,10.71898]},
    {"t":0.51319, "x":6.6063, "y":5.27263, "heading":0.31802, "vx":-2.54597, "vy":-0.2318, "omega":1.32137, "ax":-4.94652, "ay":-0.45629, "alpha":2.47022, "fx":[-66.06589,-63.39508,-63.50686,-65.05792], "fy":[1.52787,-18.58164,-17.54245,10.79458]},
    {"t":0.5474, "x":6.5163, "y":5.26443, "heading":0.36323, "vx":-2.7152, "vy":-0.24741, "omega":1.40589, "ax":-4.93699, "ay":-0.45567, "alpha":2.41147, "fx":[-65.93411,-63.16861,-63.54359,-64.88225], "fy":[0.84897,-18.78929,-16.52079,10.6921]},
    {"t":0.58161, "x":6.42052, "y":5.2557, "heading":0.41133, "vx":-2.88411, "vy":-0.263, "omega":1.48839, "ax":-4.91295, "ay":-0.45284, "alpha":2.29384, "fx":[-65.59307,-62.81009,-63.34946,-64.52194], "fy":[0.02713,-18.66072,-15.0876,10.09956]},
    {"t":0.61582, "x":6.31897, "y":5.24644, "heading":0.46225, "vx":-3.05219, "vy":-0.27849, "omega":1.56687, "ax":-4.77297, "ay":-0.43621, "alpha":1.74201, "fx":[-63.58901,-61.37926,-61.39358,-62.61136], "fy":[-1.60188,-15.83742,-11.43695,6.12196]},
    {"t":0.65004, "x":6.21176, "y":5.23665, "heading":0.51586, "vx":-3.21549, "vy":-0.29341, "omega":1.62647, "ax":4.72228, "ay":0.44799, "alpha":-3.09003, "fx":[64.43127,59.87612,60.4735,61.54809], "fy":[0.01223,23.05569,16.39999,-16.09927]},
    {"t":0.68425, "x":6.10451, "y":5.22688, "heading":0.5715, "vx":-3.05393, "vy":-0.27809, "omega":1.52075, "ax":4.88745, "ay":0.45618, "alpha":-2.67762, "fx":[65.67675,61.69186,63.60879,63.96711], "fy":[1.39759,22.26094,13.90922,-13.77194]},
    {"t":0.71846, "x":6.00289, "y":5.21763, "heading":0.62353, "vx":-2.88671, "vy":-0.26248, "omega":1.42914, "ax":4.92416, "ay":0.45747, "alpha":-2.57375, "fx":[65.94122,61.99407,64.43609,64.48816], "fy":[2.26764,22.37651,12.45898,-13.23981]},
    {"t":0.75267, "x":5.90701, "y":5.20892, "heading":0.67243, "vx":-2.71825, "vy":-0.24683, "omega":1.34109, "ax":4.94069, "ay":0.45737, "alpha":-2.52091, "fx":[66.03901,62.06395,64.89588,64.72297], "fy":[3.01959,22.60383,11.19839,-12.96402]},
    {"t":0.78689, "x":5.8169, "y":5.20074, "heading":0.71831, "vx":-2.54921, "vy":-0.23118, "omega":1.25484, "ax":4.9502, "ay":0.45669, "alpha":-2.48793, "fx":[66.07627,62.06312,65.21436,64.86421], "fy":[3.70482,22.84114,10.03259,-12.75631]},
    {"t":0.8211, "x":5.73258, "y":5.1931, "heading":0.76124, "vx":-2.37985, "vy":-0.21556, "omega":1.16972, "ax":4.95638, "ay":0.45572, "alpha":-2.46594, "fx":[66.08404,62.03678,65.45493,64.96445], "fy":[4.33757,23.06209,8.94131,-12.56905]},
    {"t":0.85531, "x":5.65406, "y":5.18599, "heading":0.80126, "vx":-2.21028, "vy":-0.19996, "omega":1.08535, "ax":4.96067, "ay":0.45463, "alpha":-2.45125, "fx":[66.07519,62.00213,65.64338,65.0433], "fy":[4.92321,23.25847,7.92066,-12.3876]},
    {"t":0.88952, "x":5.58135, "y":5.17942, "heading":0.83839, "vx":-2.04057, "vy":-0.18441, "omega":1.00149, "ax":4.96377, "ay":0.45349, "alpha":-2.44186, "fx":[66.05635,61.96678,65.79311,65.1094], "fy":[5.46412,23.42828,6.97121,-12.20799]},
    {"t":0.92374, "x":5.51444, "y":5.17337, "heading":0.87266, "vx":-1.87074, "vy":-0.1689, "omega":0.91795, "ax":4.96606, "ay":0.45239, "alpha":-2.4364, "fx":[66.03147,61.9343,65.91248,65.16693], "fy":[5.9615,23.57201,6.09459,-12.03025]},
    {"t":0.95795, "x":5.45334, "y":5.16786, "heading":0.90406, "vx":-1.70084, "vy":-0.15342, "omega":0.83459, "ax":4.96778, "ay":0.45135, "alpha":-2.43387, "fx":[66.00321,61.9063,66.00743,65.21803], "fy":[6.41602,23.69129,5.29233,-11.85603]},
    {"t":0.99216, "x":5.39806, "y":5.16288, "heading":0.93261, "vx":-1.53088, "vy":-0.13798, "omega":0.75132, "ax":4.96909, "ay":0.4504, "alpha":-2.43345, "fx":[65.97349,61.88341,66.08256,65.26385], "fy":[6.82811,23.78831,4.56545,-11.68756]},
    {"t":1.02637, "x":5.34859, "y":5.15842, "heading":0.95832, "vx":-1.36088, "vy":-0.12257, "omega":0.66807, "ax":4.9701, "ay":0.44957, "alpha":-2.43445, "fx":[65.94377,61.86562,66.14161,65.305], "fy":[7.19804,23.86547,3.91445,-11.52724]},
    {"t":1.06059, "x":5.30494, "y":5.15449, "heading":0.98118, "vx":-1.19084, "vy":-0.10719, "omega":0.58478, "ax":4.9709, "ay":0.44885, "alpha":-2.43631, "fx":[65.91523,61.85266,66.18771,65.3418], "fy":[7.52604,23.92521,3.3393,-11.37739]},
    {"t":1.0948, "x":5.26711, "y":5.15108, "heading":1.00118, "vx":-1.02077, "vy":-0.09183, "omega":0.50143, "ax":4.97153, "ay":0.44824, "alpha":-2.43856, "fx":[65.88881,61.84406,66.22345,65.37444], "fy":[7.81233,23.96992,2.83955,-11.24013]},
    {"t":1.12901, "x":5.2351, "y":5.1482, "heading":1.01834, "vx":-0.85068, "vy":-0.07649, "omega":0.418, "ax":4.97207, "ay":0.44775, "alpha":-2.44082, "fx":[65.86528,61.83928,66.25102,65.40303], "fy":[8.05707,24.00184,2.41448,-11.11735]},
    {"t":1.16322, "x":5.2089, "y":5.14585, "heading":1.03264, "vx":-0.68058, "vy":-0.06118, "omega":0.33449, "ax":4.97253, "ay":0.44737, "alpha":-2.4428, "fx":[65.84528,61.83777,66.27221,65.42762], "fy":[8.26043,24.02299,2.06322,-11.01067]},
    {"t":1.19744, "x":5.18853, "y":5.14402, "heading":1.04408, "vx":-0.51045, "vy":-0.04587, "omega":0.25092, "ax":4.97296, "ay":0.44708, "alpha":-2.44424, "fx":[65.82931,61.83901,66.28847,65.44827], "fy":[8.42259,24.03514,1.78481,-10.92145]},
    {"t":1.23165, "x":5.17398, "y":5.14271, "heading":1.05267, "vx":-0.34032, "vy":-0.03057, "omega":0.1673, "ax":4.97337, "ay":0.44689, "alpha":-2.445, "fx":[65.81775,61.84257,66.30092,65.46502], "fy":[8.54369,24.03976,1.57834,-10.85075]},
    {"t":1.26586, "x":5.16524, "y":5.14193, "heading":1.05839, "vx":-0.17017, "vy":-0.01529, "omega":0.08365, "ax":4.97377, "ay":0.44678, "alpha":-2.44493, "fx":[65.81092,61.84811,66.31042,65.47792], "fy":[8.62388,24.03799,1.44302,-10.79934]},
    {"t":1.30007, "x":5.16233, "y":5.14166, "heading":1.06125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46551, "ay":4.23406, "alpha":-3.41357, "fx":[-8.39316,-29.02939,-49.96228,-41.22368], "fy":[65.76675,59.6511,43.61479,51.82897]},
    {"t":1.3208, "x":5.1618, "y":5.14257, "heading":1.06125, "vx":-0.05109, "vy":0.08774, "omega":-0.07074, "ax":-2.51118, "ay":4.20765, "alpha":-3.40972, "fx":[-9.17582,-29.50371,-50.28428,-42.02734], "fy":[65.65766,59.41471,43.23861,51.17327]},
    {"t":1.34152, "x":5.16021, "y":5.14529, "heading":1.05979, "vx":-0.10313, "vy":0.17493, "omega":-0.14139, "ax":-2.5591, "ay":4.1791, "alpha":-3.40711, "fx":[-10.00148,-29.98068,-50.60989,-42.89877], "fy":[65.53213,59.17204,42.8523,50.4386]},
    {"t":1.36224, "x":5.15752, "y":5.14982, "heading":1.05686, "vx":-0.15615, "vy":0.26153, "omega":-0.21199, "ax":-2.60938, "ay":4.14823, "alpha":-3.4057, "fx":[-10.87624,-30.46314,-50.94005,-43.83403], "fy":[65.3874,58.92146,42.45435,49.62135]},
    {"t":1.38296, "x":5.15372, "y":5.15613, "heading":1.05246, "vx":-0.21023, "vy":0.34748, "omega":-0.28256, "ax":-2.66214, "ay":4.11483, "alpha":-3.40535, "fx":[-11.80707,-30.95424,-51.27576,-44.82848], "fy":[65.22006,58.66105,42.04311,48.718]},
    {"t":1.40368, "x":5.1488, "y":5.16421, "heading":1.04661, "vx":-0.26539, "vy":0.43275, "omega":-0.35313, "ax":-2.71751, "ay":4.07868, "alpha":-3.40587, "fx":[-12.8019,-31.45748,-51.61803,-45.87664], "fy":[65.02592,58.38855,41.61676,47.72522]},
    {"t":1.4244, "x":5.14271, "y":5.17405, "heading":1.03929, "vx":-0.3217, "vy":0.51727, "omega":-0.4237, "ax":-2.77565, "ay":4.03953, "alpha":-3.40695, "fx":[-13.86972,-31.97678,-51.96795,-46.97224], "fy":[64.79984,58.10128,41.17327,46.64004]},
    {"t":1.44513, "x":5.13545, "y":5.18564, "heading":1.03051, "vx":-0.37922, "vy":0.60097, "omega":-0.4943, "ax":-2.83672, "ay":3.99711, "alpha":-3.40815, "fx":[-15.02069,-32.51657,-52.32669,-48.10817], "fy":[64.53543,57.7961,40.71036,45.45996]},
    {"t":1.46585, "x":5.12698, "y":5.19895, "heading":1.02027, "vx":-0.438, "vy":0.6838, "omega":-0.56493, "ax":-2.9009, "ay":3.95112, "alpha":-3.40886, "fx":[-16.26625,-33.0818,-52.69553,-49.27649], "fy":[64.22481,57.46923,40.22544,44.18314]},
    {"t":1.48657, "x":5.11728, "y":5.21397, "heading":1.00856, "vx":-0.49811, "vy":0.76568, "omega":-0.63556, "ax":-2.96841, "ay":3.90119, "alpha":-3.40823, "fx":[-17.61922,-33.67811,-53.07585,-50.46853], "fy":[63.85816,57.11619,39.71552,42.80854]},
    {"t":1.50729, "x":5.10633, "y":5.23067, "heading":0.99539, "vx":-0.55962, "vy":0.84651, "omega":-0.70619, "ax":-3.0395, "ay":3.84693, "alpha":-3.40517, "fx":[-19.09383,-34.31188,-53.46919,-51.67495], "fy":[63.42329,56.73161,39.17715,41.33605]},
    {"t":1.52801, "x":5.09408, "y":5.24904, "heading":0.98076, "vx":-0.62261, "vy":0.92623, "omega":-0.77675, "ax":-3.11445, "ay":3.78787, "alpha":-3.3983, "fx":[-20.70566,-34.99038,-53.8773,-52.88591], "fy":[62.90505,56.30902,38.6063,39.76665]},
    {"t":1.54874, "x":5.08051, "y":5.26905, "heading":0.96466, "vx":-0.68714, "vy":1.00472, "omega":-0.84717, "ax":-3.19357, "ay":3.72343, "alpha":-3.38594, "fx":[-22.47148,-35.72187,-54.30209,-54.0912], "fy":[62.28459,55.84057,37.99821,38.10242]},
    {"t":1.56946, "x":5.06558, "y":5.29067, "heading":0.94711, "vx":-0.75332, "vy":1.08188, "omega":-0.91733, "ax":-3.27724, "ay":3.65295, "alpha":-3.3661, "fx":[-24.40883,-36.51578,-54.74575,-55.28054], "fy":[61.53854,55.31671,37.34725,36.34659]},
    {"t":1.59018, "x":5.04927, "y":5.31387, "heading":0.9281, "vx":-0.82123, "vy":1.15757, "omega":-0.98708, "ax":-3.36584, "ay":3.57559, "alpha":-3.3365, "fx":[-26.53529,-37.3828,-55.21071,-56.44376], "fy":[60.63808,54.72575,36.64672,34.50347]},
    {"t":1.6109, "x":5.03153, "y":5.33862, "heading":0.90765, "vx":-0.89098, "vy":1.23167, "omega":-1.05622, "ax":-3.45978, "ay":3.49036, "alpha":-3.29468, "fx":[-28.86719,-38.33501,-55.69971,-57.57112], "fy":[59.54803,54.05333,35.88857,32.5783]},
    {"t":1.63162, "x":5.01232, "y":5.36489, "heading":0.88576, "vx":-0.96267, "vy":1.30399, "omega":-1.12449, "ax":-3.55947, "ay":3.39603, "alpha":-3.23812, "fx":[-31.41769,-39.38597,-56.21578,-58.65351], "fy":[58.22598,53.28168,35.06313,30.577]},
    {"t":1.65234, "x":4.99161, "y":5.39264, "heading":0.86246, "vx":-1.03643, "vy":1.37436, "omega":-1.19159, "ax":-3.66522, "ay":3.29112, "alpha":-3.16445, "fx":[-34.19388,-40.55066,-56.76219,-59.68273], "fy":[56.62194,52.38877,34.15874,28.50583]},
    {"t":1.67307, "x":4.96935, "y":5.42183, "heading":0.83777, "vx":-1.11238, "vy":1.44256, "omega":-1.25716, "ax":-3.77723, "ay":3.17386, "alpha":-3.07177, "fx":[-37.19284,-41.84529,-57.34243,-60.65163], "fy":[54.6789,51.34722,33.16131,26.37096]},
    {"t":1.69379, "x":4.94549, "y":5.4524, "heading":0.81172, "vx":-1.19065, "vy":1.50833, "omega":-1.32082, "ax":-3.89543, "ay":3.04218, "alpha":-2.95899, "fx":[-40.39668,-43.28678,-57.96006,-61.5542], "fy":[52.33498,50.12297,32.05379,24.17803]},
    {"t":1.71451, "x":4.91998, "y":5.48431, "heading":0.78435, "vx":-1.27137, "vy":1.57137, "omega":-1.38213, "ax":-4.01937, "ay":2.89379, "alpha":-2.82622, "fx":[-43.76696,-44.89177,-58.61839,-62.38555], "fy":[49.52798,48.67375,30.8156,21.93159]},
    {"t":1.73523, "x":4.89277, "y":5.51749, "heading":0.75571, "vx":-1.35466, "vy":1.63133, "omega":-1.4407, "ax":-4.14807, "ay":2.7262, "alpha":-2.67497, "fx":[-47.23974,-46.67484,-59.32012,-63.14182], "fy":[46.2033,46.94736,29.42191,19.63464]},
    {"t":1.75595, "x":4.86381, "y":5.55188, "heading":0.72585, "vx":-1.44061, "vy":1.68782, "omega":-1.49613, "ax":-4.27994, "ay":2.53697, "alpha":-2.50814, "fx":[-50.72311,-48.64561,-60.06665,-63.8199], "fy":[42.32498,44.8802,27.84295,17.2882]},
    {"t":1.77667, "x":4.83304, "y":5.5874, "heading":0.69485, "vx":-1.5293, "vy":1.74039, "omega":-1.5481, "ax":-4.41266, "ay":2.32385, "alpha":-2.32948, "fx":[-54.09985,-50.80408,-60.85705,-64.41712], "fy":[37.88898,42.3963,26.04322,14.89099]},
    {"t":1.7974, "x":4.8004, "y":5.62397, "heading":0.66277, "vx":-1.62074, "vy":1.78855, "omega":-1.59637, "ax":-4.54322, "ay":2.08506, "alpha":-2.14248, "fx":[-57.23732,-53.13407,-61.68654,-64.93075], "fy":[32.9351,39.40819,23.9808,12.43917]},
    {"t":1.81812, "x":4.76584, "y":5.66148, "heading":0.62969, "vx":-1.71488, "vy":1.83176, "omega":-1.64077, "ax":-4.66806, "ay":1.81944, "alpha":-1.949, "fx":[-60.00456,-55.59421,-62.5444,-65.35756], "fy":[27.55296,35.82111,21.60698,9.92637]},
    {"t":1.83884, "x":4.7293, "y":5.69982, "heading":0.59569, "vx":-1.81161, "vy":1.86946, "omega":-1.68115, "ax":-4.78317, "ay":1.52657, "alpha":-1.74808, "fx":[-62.29322,-58.10761,-63.41101,-65.69321], "fy":[21.87751,31.54321,18.86645,7.34364]},
    {"t":1.85956, "x":4.69074, "y":5.73889, "heading":0.56085, "vx":-1.91073, "vy":1.90109, "omega":-1.71738, "ax":-4.85722, "ay":1.35049, "alpha":-1.46947, "fx":[-63.55656,-60.07974,-63.91889,-65.81274], "fy":[18.2993,27.78302,17.31563,7.04761]},
    {"t":1.88903, "x":4.63232, "y":5.7955, "heading":0.51025, "vx":-2.05386, "vy":1.94089, "omega":-1.76068, "ax":-4.88144, "ay":1.29838, "alpha":-1.19128, "fx":[-63.93705,-61.13142,-63.93913,-65.6237], "fy":[16.84715,25.30905,17.1293,8.44223]},
    {"t":1.9185, "x":4.56967, "y":5.85326, "heading":0.45836, "vx":-2.19772, "vy":1.97915, "omega":-1.79579, "ax":-4.90723, "ay":1.23321, "alpha":-0.84456, "fx":[-64.23708,-62.33724,-64.04739,-65.35487], "fy":[15.57351,22.06947,16.56892,10.11639]},
    {"t":1.94797, "x":4.50278, "y":5.91212, "heading":0.40544, "vx":-2.34233, "vy":2.01549, "omega":-1.82067, "ax":-4.93328, "ay":1.14925, "alpha":-0.40164, "fx":[-64.45381,-63.63713,-64.28253,-64.96194], "fy":[14.53961,17.82845,15.41078,12.16953]},
    {"t":1.97744, "x":4.43161, "y":5.97201, "heading":0.35179, "vx":-2.48771, "vy":2.04936, "omega":-1.83251, "ax":-4.95597, "ay":1.03755, "alpha":0.1772, "fx":[-64.58395,-64.88363,-64.68869,-64.3625], "fy":[13.8137,12.29928,13.23872,14.77028]},
    {"t":2.00691, "x":4.35615, "y":6.03286, "heading":0.29778, "vx":-2.63375, "vy":2.07993, "omega":-1.82729, "ax":-4.9663, "ay":0.88332, "alpha":0.95637, "fx":[-64.62053,-65.78021,-65.27079,-63.38602], "fy":[13.47419,5.18364,9.19356,18.22527]},
    {"t":2.03638, "x":4.27638, "y":6.09453, "heading":0.24394, "vx":-2.78011, "vy":2.10597, "omega":-1.7991, "ax":-4.94046, "ay":0.658, "alpha":2.07388, "fx":[-64.54794,-65.82105,-65.71176,-61.6291], "fy":[13.61415,-3.7017,1.2755,23.13517]},
    {"t":2.06584, "x":4.19231, "y":6.15688, "heading":0.19092, "vx":-2.9257, "vy":2.12536, "omega":-1.73799, "ax":-4.79663, "ay":0.29816, "alpha":3.94082, "fx":[-64.33542,-64.33585,-63.55179,-57.98415], "fy":[14.33982,-14.12059,-15.38059,30.71427]},
    {"t":2.09531, "x":4.10401, "y":6.21964, "heading":0.1397, "vx":-3.06705, "vy":2.13414, "omega":-1.62186, "ax":-4.30647, "ay":-0.18253, "alpha":7.19191, "fx":[-63.96722,-61.29716,-49.01249,-50.36218], "fy":[15.59109,-23.95515,-42.64818,41.49067]},
    {"t":2.12478, "x":4.01175, "y":6.28245, "heading":0.09191, "vx":-3.19396, "vy":2.12876, "omega":-1.40992, "ax":-4.16228, "ay":-0.30298, "alpha":7.85584, "fx":[-63.79795,-60.61275,-43.29039,-49.41637], "fy":[15.73982,-25.35917,-48.19957,42.01441]},
    {"t":2.15425, "x":3.91582, "y":6.34505, "heading":0.05036, "vx":-3.31661, "vy":2.11983, "omega":-1.17841, "ax":-4.13502, "ay":-0.43825, "alpha":7.81255, "fx":[-63.83552,-60.06529,-40.57727,-51.21739], "fy":[14.71698,-26.21133,-50.20136,38.83543]},
    {"t":2.18372, "x":3.81629, "y":6.40733, "heading":0.01563, "vx":-3.43847, "vy":2.10692, "omega":-0.94819, "ax":-4.09079, "ay":-0.72513, "alpha":7.5853, "fx":[-64.08651,-58.66265,-36.17993,-54.45909], "fy":[11.84547,-28.61071,-53.03867,31.97899]},
    {"t":2.21319, "x":3.71319, "y":6.46911, "heading":-0.01231, "vx":-3.55902, "vy":2.08555, "omega":-0.72466, "ax":-3.96899, "ay":-1.42874, "alpha":6.69171, "fx":[-64.34125,-55.1146,-28.36507,-59.21378], "fy":[4.54993,-34.07423,-57.04299,12.03966]},
    {"t":2.24266, "x":3.60658, "y":6.52995, "heading":-0.03367, "vx":-3.67598, "vy":2.04345, "omega":-0.52746, "ax":-3.377, "ay":-3.08773, "alpha":3.66178, "fx":[-59.36146,-46.83635,-25.59535,-44.36157], "fy":[-20.62624,-43.13684,-57.3645,-39.93807]},
    {"t":2.27213, "x":3.49679, "y":6.58882, "heading":-0.04921, "vx":-3.7755, "vy":1.95245, "omega":-0.41955, "ax":-1.2097, "ay":-4.45301, "alpha":-2.60329, "fx":[-3.99328,-4.3211,-31.17228,-23.61531], "fy":[-62.10191,-60.04545,-52.3111,-57.82454]},
    {"t":2.3016, "x":3.385, "y":6.64443, "heading":-0.06157, "vx":-3.81115, "vy":1.82123, "omega":-0.49626, "ax":1.21929, "ay":-3.76365, "alpha":-7.4723, "fx":[32.85978,57.47917,-18.44807,-8.28866], "fy":[-55.07869,-24.91908,-53.20069,-63.1252]},
    {"t":2.33107, "x":3.27322, "y":6.69646, "heading":-0.0762, "vx":-3.77522, "vy":1.71032, "omega":-0.71647, "ax":2.40134, "ay":-2.48838, "alpha":-8.97223, "fx":[42.67748,64.18075,21.73227,-3.32919], "fy":[-49.01849,-5.54082,-10.93721,-64.30525]},
    {"t":2.36054, "x":3.16301, "y":6.74578, "heading":-0.09731, "vx":-3.70445, "vy":1.63699, "omega":-0.98087, "ax":3.14565, "ay":-1.56242, "alpha":-9.87322, "fx":[46.81071,65.1006,49.34037,2.83499], "fy":[-45.66092,-0.83612,29.72502,-64.72892]},
    {"t":2.39, "x":3.05521, "y":6.79335, "heading":-0.12622, "vx":-3.61175, "vy":1.59094, "omega":-1.27182, "ax":3.80878, "ay":-2.06047, "alpha":-6.61679, "fx":[50.13493,65.24592,63.25027,20.04681], "fy":[-42.3136,-5.13215,1.85664,-61.89139]},
    {"t":2.41947, "x":2.95043, "y":6.83933, "heading":-0.1637, "vx":-3.49951, "vy":1.53022, "omega":-1.46681, "ax":4.30667, "ay":-2.31379, "alpha":-2.96695, "fx":[54.08713,63.63476,62.23132,44.69613], "fy":[-37.34969,-16.17558,-19.38574,-47.78341]},
    {"t":2.44894, "x":2.84917, "y":6.88342, "heading":-0.20692, "vx":-3.3726, "vy":1.46204, "omega":-1.55425, "ax":4.48493, "ay":-2.25383, "alpha":-1.21419, "fx":[56.93486,61.62934,60.73668,54.64697], "fy":[-33.04002,-23.06,-24.97175,-36.49492]},
    {"t":2.47841, "x":2.75173, "y":6.92553, "heading":-0.25272, "vx":-3.24043, "vy":1.39562, "omega":-1.59003, "ax":4.55414, "ay":-2.18779, "alpha":-0.19993, "fx":[59.05611,59.9115,59.74127,58.84943], "fy":[-29.25485,-27.45305,-27.78191,-29.63192]},
    {"t":2.50788, "x":2.65822, "y":6.96571, "heading":-0.29958, "vx":-3.10623, "vy":1.33115, "omega":-1.59592, "ax":4.58357, "ay":-2.13564, "alpha":0.46668, "fx":[60.67027,58.56568,58.9682,60.88897], "fy":[-25.9029,-30.37361,-29.65561,-25.46979]},
    {"t":2.53735, "x":2.56867, "y":7.00401, "heading":-0.34661, "vx":-2.97115, "vy":1.26821, "omega":-1.58217, "ax":4.59629, "ay":-2.09489, "alpha":0.94584, "fx":[61.91197,57.5469,58.30734,61.99078], "fy":[-22.92807,-32.37115,-31.09748,-22.8792]},
    {"t":2.56682, "x":2.48311, "y":7.04047, "heading":-0.39324, "vx":-2.8357, "vy":1.20648, "omega":-1.55429, "ax":4.60108, "ay":-2.06251, "alpha":1.31091, "fx":[62.87179,56.79518,57.71206,62.62785], "fy":[-20.2919,-33.75309,-32.29699,-21.24482]},
    {"t":2.59629, "x":2.40154, "y":7.07513, "heading":-0.43904, "vx":-2.70011, "vy":1.1457, "omega":-1.51566, "ax":4.60178, "ay":-2.03644, "alpha":1.5993, "fx":[63.61504,56.25886,57.16074,63.00879], "fy":[-17.96384,-34.70163,-33.33963,-20.22184]},
    {"t":2.62576, "x":2.32397, "y":7.10801, "heading":-0.4837, "vx":-2.5645, "vy":1.08569, "omega":-1.46853, "ax":4.60032, "ay":-2.01527, "alpha":1.83206, "fx":[64.19087,55.89676,56.64277,63.23645], "fy":[-15.91651,-35.33134,-34.26908,-19.60578]},
    {"t":2.65523, "x":2.25039, "y":7.13913, "heading":-0.52698, "vx":-2.42894, "vy":1.0263, "omega":-1.41454, "ax":4.59774, "ay":-1.99797, "alpha":2.0222, "fx":[64.63716,55.67613,56.15278,63.36639], "fy":[-14.12381,-35.71849,-35.10987,-19.26842]},
    {"t":2.68469, "x":2.18081, "y":7.1685, "heading":-0.56867, "vx":-2.29345, "vy":0.96742, "omega":-1.35495, "ax":4.59468, "ay":-1.98376, "alpha":2.17848, "fx":[64.98332,55.57039,55.68806,63.43103], "fy":[-12.56031,-35.91673,-35.8769,-19.12539]},
    {"t":2.71416, "x":2.11522, "y":7.19615, "heading":-0.60859, "vx":-2.15805, "vy":0.90896, "omega":-1.29075, "ax":4.59151, "ay":-1.97201, "alpha":2.30736, "fx":[65.25228,55.55745,55.24728,63.45059], "fy":[-11.20141,-35.96582,-36.57992,-19.11886]},
    {"t":2.74363, "x":2.05362, "y":7.22208, "heading":-0.64663, "vx":-2.02274, "vy":0.85085, "omega":-1.22276, "ax":4.58846, "ay":-1.96219, "alpha":2.41383, "fx":[65.46184,55.61849,54.8298,63.43845], "fy":[-10.02355,-35.89669,-37.22577,-19.20784]},
    {"t":2.7731, "x":1.996, "y":7.2463, "heading":-0.68267, "vx":-1.88752, "vy":0.79303, "omega":-1.15162, "ax":4.58566, "ay":-1.95389, "alpha":2.502, "fx":[65.62574,55.7372,54.43531,63.40397], "fy":[-9.0046,-35.7345,-37.81959,-19.36242]},
    {"t":2.80257, "x":1.94237, "y":7.26882, "heading":-0.7166, "vx":-1.75239, "vy":0.73545, "omega":-1.07789, "ax":4.58315, "ay":-1.94678, "alpha":2.57526, "fx":[65.7546,55.89932,54.06362,63.35396], "fy":[-8.12403,-35.50046,-38.36545,-19.56032]},
    {"t":2.83204, "x":1.89272, "y":7.28965, "heading":-0.74837, "vx":-1.61733, "vy":0.67808, "omega":-1.002, "ax":4.58096, "ay":-1.94059, "alpha":2.63649, "fx":[65.85655,56.09233,53.7146,63.29363], "fy":[-7.3631,-35.21295,-38.86673,-19.78457]},
    {"t":2.86151, "x":1.84705, "y":7.30879, "heading":-0.77789, "vx":-1.48233, "vy":0.62089, "omega":-0.92431, "ax":4.57906, "ay":-1.93511, "alpha":2.68811, "fx":[65.9378,56.3052,53.38807,63.22708], "fy":[-6.70482,-34.88826,-39.32638,-20.02207]},
    {"t":2.89098, "x":1.80535, "y":7.32625, "heading":-0.80513, "vx":-1.34739, "vy":0.56386, "omega":-0.84509, "ax":4.57743, "ay":-1.93019, "alpha":2.73213, "fx":[66.0031,56.5283,53.08381,63.15763], "fy":[-6.13399,-34.54105,-39.74698,-20.26256]},
    {"t":2.92045, "x":1.76764, "y":7.34203, "heading":-0.83004, "vx":-1.2125, "vy":0.50698, "omega":-0.76458, "ax":4.57601, "ay":-1.9257, "alpha":2.77025, "fx":[66.05611,56.75324,52.80155,63.08807], "fy":[-5.63709,-34.18456,-40.13083,-20.49789]},
    {"t":2.94992, "x":1.73389, "y":7.35613, "heading":-0.85257, "vx":-1.07765, "vy":0.45023, "omega":-0.68294, "ax":4.57477, "ay":-1.92156, "alpha":2.80383, "fx":[66.09957,56.97278,52.54099,63.02071], "fy":[-5.20215,-33.83084,-40.48003,-20.72151]},
    {"t":2.97938, "x":1.70412, "y":7.36856, "heading":-0.87269, "vx":-0.94283, "vy":0.39361, "omega":-0.60032, "ax":4.57365, "ay":-1.91772, "alpha":2.83398, "fx":[66.13563,57.18069,52.3018,62.95755], "fy":[-4.81866,-33.49086,-40.79643,-20.92813]},
    {"t":3.00885, "x":1.67832, "y":7.37933, "heading":-0.89038, "vx":-0.80805, "vy":0.33709, "omega":-0.5168, "ax":4.57261, "ay":-1.91413, "alpha":2.86159, "fx":[66.1659,57.37167,52.08365,62.90033], "fy":[-4.4774,-33.17455,-41.0817,-21.1134]},
    {"t":3.03832, "x":1.6565, "y":7.38843, "heading":-0.90561, "vx":-0.6733, "vy":0.28069, "omega":-0.43247, "ax":4.57161, "ay":-1.91078, "alpha":2.88736, "fx":[66.19163,57.54118,51.88623,62.85053], "fy":[-4.17038,-32.89091,-41.33731,-21.27369]},
    {"t":3.06779, "x":1.63864, "y":7.39587, "heading":-0.91836, "vx":-0.53858, "vy":0.22438, "omega":-0.34739, "ax":4.57062, "ay":-1.90765, "alpha":2.91187, "fx":[66.2138,57.68537,51.70926,62.80947], "fy":[-3.89062,-32.64803,-41.56451,-21.40598]},
    {"t":3.09726, "x":1.62475, "y":7.40166, "heading":-0.9286, "vx":-0.40389, "vy":0.16816, "omega":-0.26158, "ax":4.5696, "ay":-1.90474, "alpha":2.93556, "fx":[66.23312,57.80092,51.55252,62.77825], "fy":[-3.63217,-32.45313,-41.76438,-21.5077]},
    {"t":3.12673, "x":1.61483, "y":7.40579, "heading":-0.9363, "vx":-0.26923, "vy":0.11203, "omega":-0.17507, "ax":4.56853, "ay":-1.90205, "alpha":2.9588, "fx":[66.25018,57.88494,51.41586,62.75786], "fy":[-3.3899,-32.31262,-41.93774,-21.5766]},
    {"t":3.1562, "x":1.60888, "y":7.40826, "heading":-0.94146, "vx":-0.1346, "vy":0.05598, "omega":-0.08787, "ax":4.56738, "ay":-1.89957, "alpha":2.98192, "fx":[66.26539,57.93488,51.29923,62.7491], "fy":[-3.15953,-32.23213,-42.08524,-21.61074]},
    {"t":3.18567, "x":1.6069, "y":7.40909, "heading":-0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75401, "ay":-3.43644, "alpha":-0.17057, "fx":[48.25456,49.41623,49.66708,48.48293], "fy":[-45.57694,-44.31522,-44.03147,-45.33155]},
    {"t":3.22986, "x":1.61057, "y":7.40573, "heading":-0.94405, "vx":0.16588, "vy":-0.15185, "omega":-0.00754, "ax":3.7538, "ay":-3.43624, "alpha":-0.17053, "fx":[48.25202,49.41339,49.66409,48.48026], "fy":[-45.57423,-44.31287,-44.02914,-45.32884]},
    {"t":3.27404, "x":1.62156, "y":7.39567, "heading":-0.94439, "vx":0.33175, "vy":-0.30369, "omega":-0.01507, "ax":3.75356, "ay":-3.43602, "alpha":-0.17049, "fx":[48.24899,49.40994,49.66087,48.47748], "fy":[-45.57134,-44.31047,-44.02633,-45.32552]},
    {"t":3.31823, "x":1.63988, "y":7.37889, "heading":-0.94505, "vx":0.49762, "vy":-0.45552, "omega":-0.02261, "ax":3.75329, "ay":-3.43577, "alpha":-0.17044, "fx":[48.2454,49.40583,49.65733,48.47452], "fy":[-45.5682,-44.30795,-44.02299,-45.32152]},
    {"t":3.36242, "x":1.66554, "y":7.35541, "heading":-0.94605, "vx":0.66347, "vy":-0.60734, "omega":-0.03014, "ax":3.75297, "ay":-3.43549, "alpha":-0.17039, "fx":[48.24117,49.40094,49.65338,48.47129], "fy":[-45.56471,-44.30525,-44.01904,-45.31674]},
    {"t":3.40661, "x":1.69852, "y":7.32522, "heading":-0.94738, "vx":0.8293, "vy":-0.75915, "omega":-0.03767, "ax":3.75261, "ay":-3.43516, "alpha":-0.17033, "fx":[48.23618,49.39516,49.64886,48.46767], "fy":[-45.56074,-44.30225,-44.01436,-45.31107]},
    {"t":3.45079, "x":1.73883, "y":7.28832, "heading":-0.94905, "vx":0.99512, "vy":-0.91094, "omega":-0.04519, "ax":3.75218, "ay":-3.43477, "alpha":-0.17025, "fx":[48.23028,49.38829,49.64361,48.46349], "fy":[-45.55614,-44.2988,-44.00883,-45.30434]},
    {"t":3.49498, "x":1.78646, "y":7.24472, "heading":-0.95104, "vx":1.16092, "vy":-1.06271, "omega":-0.05272, "ax":3.75168, "ay":-3.4343, "alpha":-0.17016, "fx":[48.22324,49.38011,49.63736,48.45853], "fy":[-45.55067,-44.2947,-44.00223,-45.29631]},
    {"t":3.53917, "x":1.84142, "y":7.1944, "heading":-0.95337, "vx":1.3267, "vy":-1.21447, "omega":-0.06024, "ax":3.75106, "ay":-3.43374, "alpha":-0.17006, "fx":[48.21476,49.37028,49.62976,48.45245], "fy":[-45.54399,-44.28967,-43.99428,-45.28667]},
    {"t":3.58336, "x":1.90371, "y":7.13739, "heading":-0.95604, "vx":1.49245, "vy":-1.3662, "omega":-0.06775, "ax":3.75031, "ay":-3.43305, "alpha":-0.16993, "fx":[48.20438,49.35828,49.62028,48.44478], "fy":[-45.53565,-44.28329,-43.98457,-45.27493]},
    {"t":3.62755, "x":1.97332, "y":7.07367, "heading":-0.95903, "vx":1.65817, "vy":-1.5179, "omega":-0.07526, "ax":3.74935, "ay":-3.43217, "alpha":-0.16978, "fx":[48.1914,49.34336,49.6081,48.43477], "fy":[-45.52489,-44.27489,-43.97246,-45.26036]},
    {"t":3.67173, "x":2.05025, "y":7.00324, "heading":-0.96235, "vx":1.82385, "vy":-1.66956, "omega":-0.08276, "ax":3.74809, "ay":-3.43102, "alpha":-0.16958, "fx":[48.1747,49.32427,49.59194,48.42124], "fy":[-45.51054,-44.26343,-43.95689,-45.24178]},
    {"t":3.71592, "x":2.1345, "y":6.92612, "heading":-0.96601, "vx":1.98947, "vy":-1.82117, "omega":-0.09025, "ax":3.74638, "ay":-3.42945, "alpha":-0.16932, "fx":[48.15229,49.29888,49.56955,48.40212], "fy":[-45.49058,-44.24709,-43.93606,-45.21717]},
    {"t":3.76011, "x":2.22607, "y":6.8423, "heading":-0.97, "vx":2.15501, "vy":-1.97271, "omega":-0.09774, "ax":3.74391, "ay":-3.42719, "alpha":-0.16896, "fx":[48.12044,49.26317,49.53673,48.3735], "fy":[-45.4612,-44.22241,-43.90651,-45.1827]},
    {"t":3.8043, "x":2.32495, "y":6.75178, "heading":-0.97432, "vx":2.32045, "vy":-2.12415, "omega":-0.1052, "ax":3.74002, "ay":-3.42363, "alpha":-0.16845, "fx":[48.07112,49.20857,49.48453,48.32697], "fy":[-45.41429,-44.18196,-43.86083,-45.13022]},
    {"t":3.84849, "x":2.43114, "y":6.65458, "heading":-0.97897, "vx":2.48571, "vy":-2.27543, "omega":-0.11265, "ax":3.73303, "ay":-3.41723, "alpha":-0.16767, "fx":[47.98331,49.11287,49.38983,48.24066], "fy":[-45.32893,-44.1064,-43.77961,-45.03868]},
    {"t":3.89267, "x":2.54462, "y":6.5507, "heading":-0.98394, "vx":2.65066, "vy":-2.42643, "omega":-0.12005, "ax":3.71676, "ay":-3.40234, "alpha":-0.16628, "fx":[47.77967,48.89523,49.16872,48.03425], "fy":[-45.1293,-43.92464,-43.59124,-44.83144]},
    {"t":3.93686, "x":2.66538, "y":6.44016, "heading":-0.98925, "vx":2.8149, "vy":-2.57677, "omega":-0.1274, "ax":3.63631, "ay":-3.3287, "alpha":-0.16251, "fx":[46.76765,47.84037,48.08175,46.99169], "fy":[-44.14749,-43.00171,-42.65402,-43.83201]},
    {"t":3.98105, "x":2.79331, "y":6.32304, "heading":-0.99488, "vx":2.97558, "vy":-2.72386, "omega":-0.13458, "ax":-3.63631, "ay":3.3287, "alpha":0.16257, "fx":[-46.76495,-47.83689,-48.08431,-46.99531], "fy":[44.15011,43.00575,42.65141,43.82795]},
    {"t":4.02524, "x":2.92124, "y":6.20593, "heading":-1.00083, "vx":2.8149, "vy":-2.57677, "omega":-0.1274, "ax":-3.71676, "ay":3.40234, "alpha":0.1663, "fx":[-47.77218,-48.88373,-49.17573,-48.04622], "fy":[45.13695,43.93761,43.58363,44.81843]},
    {"t":4.06942, "x":3.042, "y":6.09539, "heading":-1.00646, "vx":2.65066, "vy":-2.42643, "omega":-0.12005, "ax":-3.73303, "ay":3.41723, "alpha":0.16768, "fx":[-47.97115,-49.0938,-49.40119,-48.26053], "fy":[45.34153,44.12779,43.76708,45.01721]},
    {"t":4.11361, "x":3.15548, "y":5.99151, "heading":-1.01176, "vx":2.48571, "vy":-2.27543, "omega":-0.11264, "ax":-3.74002, "ay":3.42363, "alpha":0.16846, "fx":[-48.05454,-49.18237,-49.50001,-48.35428], "fy":[45.43157,44.21128,43.84366,45.1008]},
    {"t":4.1578, "x":3.26167, "y":5.89431, "heading":-1.01674, "vx":2.32045, "vy":-2.12415, "omega":-0.1052, "ax":-3.74391, "ay":3.42719, "alpha":0.16896, "fx":[-48.09973,-49.2303,-49.55606,-48.40776], "fy":[45.48286,44.25915,43.88498,45.14582]},
    {"t":4.20199, "x":3.36055, "y":5.80379, "heading":-1.02139, "vx":2.15501, "vy":-1.97271, "omega":-0.09773, "ax":-3.74638, "ay":3.42945, "alpha":0.16931, "fx":[-48.12773,-49.2598,-49.59245,-48.44286], "fy":[45.51632,44.29074,43.91048,45.17336]},
    {"t":4.24618, "x":3.45212, "y":5.71997, "heading":-1.02571, "vx":1.98947, "vy":-1.82117, "omega":-0.09025, "ax":-3.74809, "ay":3.43102, "alpha":0.16957, "fx":[-48.14659,-49.27945,-49.61814,-48.46797], "fy":[45.54004,44.31346,43.92758,45.19156]},
    {"t":4.29036, "x":3.53637, "y":5.64284, "heading":-1.02969, "vx":1.82385, "vy":-1.66956, "omega":-0.08276, "ax":-3.74935, "ay":3.43217, "alpha":0.16977, "fx":[-48.16004,-49.29327,-49.63733,-48.487], "fy":[45.55784,44.33078,43.93972,45.20425]},
    {"t":4.33455, "x":3.6133, "y":5.57242, "heading":-1.03335, "vx":1.65817, "vy":-1.5179, "omega":-0.07526, "ax":-3.75031, "ay":3.43305, "alpha":0.16993, "fx":[-48.17006,-49.3034,-49.65225,-48.50201], "fy":[45.57173,44.34452,43.94873,45.21347]},
    {"t":4.37874, "x":3.68291, "y":5.5087, "heading":-1.03668, "vx":1.49245, "vy":-1.3662, "omega":-0.06775, "ax":-3.75106, "ay":3.43374, "alpha":0.17005, "fx":[-48.17778,-49.31107,-49.6642,-48.51419], "fy":[45.58289,44.35571,43.95564,45.22038]},
    {"t":4.42293, "x":3.7452, "y":5.45168, "heading":-1.03967, "vx":1.3267, "vy":-1.21447, "omega":-0.06023, "ax":-3.75168, "ay":3.4343, "alpha":0.17016, "fx":[-48.1839,-49.31706,-49.674,-48.52429], "fy":[45.59206,44.36502,43.9611,45.22573]},
    {"t":4.46712, "x":3.80016, "y":5.40137, "heading":-1.04233, "vx":1.16092, "vy":-1.06271, "omega":-0.05271, "ax":-3.75218, "ay":3.43477, "alpha":0.17024, "fx":[-48.18888,-49.32186,-49.68216,-48.53277], "fy":[45.59972,44.37287,43.96553,45.22999]},
    {"t":4.5113, "x":3.84779, "y":5.35777, "heading":-1.04466, "vx":0.99512, "vy":-0.91094, "omega":-0.04519, "ax":-3.75261, "ay":3.43516, "alpha":0.17032, "fx":[-48.19302,-49.32583,-49.68904,-48.53998], "fy":[45.6062,44.37954,43.96921,45.23348]},
    {"t":4.55549, "x":3.8881, "y":5.32087, "heading":-1.04666, "vx":0.8293, "vy":-0.75915, "omega":-0.03766, "ax":-3.75297, "ay":3.43549, "alpha":0.17038, "fx":[-48.19655,-49.32919,-49.69492,-48.54612], "fy":[45.61172,44.38523,43.97234,45.23645]},
    {"t":4.59968, "x":3.92108, "y":5.29068, "heading":-1.04832, "vx":0.66347, "vy":-0.60734, "omega":-0.03014, "ax":-3.75329, "ay":3.43577, "alpha":0.17043, "fx":[-48.19961,-49.33214,-49.69996,-48.55138], "fy":[45.61645,44.3901,43.97506,45.23905]},
    {"t":4.64387, "x":3.94674, "y":5.26719, "heading":-1.04965, "vx":0.49762, "vy":-0.45552, "omega":-0.02261, "ax":-3.75356, "ay":3.43602, "alpha":0.17048, "fx":[-48.20233,-49.33478,-49.7043,-48.55587], "fy":[45.62053,44.39424,43.97748,45.24142]},
    {"t":4.68805, "x":3.96506, "y":5.25042, "heading":-1.05065, "vx":0.33175, "vy":-0.30369, "omega":-0.01507, "ax":-3.7538, "ay":3.43624, "alpha":0.17052, "fx":[-48.20478,-49.33723,-49.70805,-48.55969], "fy":[45.62403,44.39773,43.97968,45.24363]},
    {"t":4.73224, "x":3.97605, "y":5.24035, "heading":-1.05132, "vx":0.16588, "vy":-0.15185, "omega":-0.00754, "ax":-3.75401, "ay":3.43644, "alpha":0.17056, "fx":[-48.20705,-49.33956,-49.71129,-48.5629], "fy":[45.62704,44.40065,43.98172,45.24577]},
    {"t":4.77643, "x":3.97972, "y":5.237, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75818, "ay":3.43199, "alpha":0.15314, "fx":[-48.33779,-49.35358,-49.68775,-48.65927], "fy":[45.48829,44.38478,44.00826,45.14213]},
    {"t":4.82055, "x":3.97606, "y":5.24034, "heading":-1.05165, "vx":-0.16581, "vy":0.15141, "omega":0.00676, "ax":-3.75797, "ay":3.4318, "alpha":0.1531, "fx":[-48.33522,-49.35076,-49.68477,-48.65655], "fy":[45.48559,44.38239,44.00592,45.13946]},
    {"t":4.86467, "x":3.96509, "y":5.25036, "heading":-1.05135, "vx":-0.3316, "vy":0.30282, "omega":0.01351, "ax":-3.75773, "ay":3.43158, "alpha":0.15307, "fx":[-48.33243,-49.34777,-49.68131,-48.65328], "fy":[45.48242,44.37946,44.00338,45.13666]},
    {"t":4.90879, "x":3.9468, "y":5.26706, "heading":-1.05076, "vx":-0.49739, "vy":0.45422, "omega":0.02026, "ax":-3.75745, "ay":3.43133, "alpha":0.15303, "fx":[-48.32934,-49.34454,-49.67729,-48.64938], "fy":[45.47872,44.37595,44.00059,45.13367]},
    {"t":4.95291, "x":3.9212, "y":5.29044, "heading":-1.04986, "vx":-0.66316, "vy":0.6056, "omega":0.02702, "ax":-3.75714, "ay":3.43104, "alpha":0.15298, "fx":[-48.32587,-49.34097,-49.67261,-48.64476], "fy":[45.47439,44.37176,43.99746,45.13039]},
    {"t":4.99702, "x":3.88829, "y":5.3205, "heading":-1.04867, "vx":-0.82892, "vy":0.75698, "omega":0.03376, "ax":-3.75678, "ay":3.43071, "alpha":0.15292, "fx":[-48.3219,-49.33693,-49.66712,-48.63929], "fy":[45.4693,44.36679,43.9939,45.1267]},
    {"t":5.04114, "x":3.84806, "y":5.35723, "heading":-1.04718, "vx":-0.99467, "vy":0.90834, "omega":0.04051, "ax":-3.75635, "ay":3.43032, "alpha":0.15286, "fx":[-48.31728,-49.33225,-49.66065,-48.63281], "fy":[45.46331,44.36088,43.98974,45.12243]},
    {"t":5.08526, "x":3.80052, "y":5.40064, "heading":-1.04539, "vx":-1.16039, "vy":1.05968, "omega":0.04726, "ax":-3.75584, "ay":3.42986, "alpha":0.15278, "fx":[-48.31177,-49.32668,-49.65294,-48.62509], "fy":[45.45616,44.35384,43.98479,45.11736]},
    {"t":5.12938, "x":3.74567, "y":5.45073, "heading":-1.04331, "vx":-1.32609, "vy":1.211, "omega":0.054, "ax":-3.75523, "ay":3.4293, "alpha":0.15269, "fx":[-48.30508,-49.31989,-49.64364,-48.61579], "fy":[45.44755,44.34538,43.97877,45.11116]},
    {"t":5.1735, "x":3.68351, "y":5.5075, "heading":-1.04093, "vx":-1.49177, "vy":1.36229, "omega":0.06073, "ax":-3.75447, "ay":3.4286, "alpha":0.15258, "fx":[-48.29673,-49.31137,-49.63222,-48.60444], "fy":[45.43698,44.33507,43.97125,45.10335]},
    {"t":5.21762, "x":3.61404, "y":5.57094, "heading":-1.03825, "vx":-1.65741, "vy":1.51356, "omega":0.06746, "ax":-3.75351, "ay":3.42772, "alpha":0.15245, "fx":[-48.28602,-49.30035,-49.61788,-48.59029], "fy":[45.42375,44.32224,43.96158,45.09322]},
    {"t":5.26174, "x":3.53727, "y":5.64105, "heading":-1.03527, "vx":-1.82301, "vy":1.66479, "omega":0.07419, "ax":-3.75225, "ay":3.42657, "alpha":0.15227, "fx":[-48.2718,-49.28561,-49.59932,-48.57214], "fy":[45.40667,44.30586,43.94871,45.0796]},
    {"t":5.30585, "x":3.45318, "y":5.71783, "heading":-1.032, "vx":-1.98856, "vy":1.81596, "omega":0.08091, "ax":-3.75053, "ay":3.42501, "alpha":0.15205, "fx":[-48.25208,-49.265,-49.57433,-48.54792], "fy":[45.38373,44.28407,43.9308,45.06046]},
    {"t":5.34997, "x":3.3618, "y":5.80129, "heading":-1.02843, "vx":-2.15402, "vy":1.96707, "omega":0.08762, "ax":-3.74805, "ay":3.42274, "alpha":0.15174, "fx":[-48.22308,-49.2345,-49.53872,-48.51369], "fy":[45.35114,44.25339,43.9044,45.032]},
    {"t":5.39409, "x":3.26312, "y":5.8914, "heading":-1.02456, "vx":-2.31938, "vy":2.11808, "omega":0.09431, "ax":-3.74415, "ay":3.41919, "alpha":0.1513, "fx":[-48.17668,-49.18554,-49.48357,-48.461], "fy":[45.30084,44.20638,43.86203,44.98613]},
    {"t":5.43821, "x":3.15715, "y":5.98818, "heading":-1.0204, "vx":-2.48457, "vy":2.26893, "omega":0.10099, "ax":-3.73715, "ay":3.41279, "alpha":0.15063, "fx":[-48.0917,-49.0959,-49.38584,-48.36787], "fy":[45.21199,44.12356,43.78418,44.90189]},
    {"t":5.48233, "x":3.0439, "y":6.0916, "heading":-1.01595, "vx":-2.64945, "vy":2.41949, "omega":0.10763, "ax":-3.72083, "ay":3.39789, "alpha":0.14943, "fx":[-47.89017,-48.88462,-49.16184,-48.15369], "fy":[45.00901,43.93352,43.59897,44.70299]},
    {"t":5.52645, "x":2.92339, "y":6.20165, "heading":-1.0112, "vx":-2.81361, "vy":2.5694, "omega":0.11422, "ax":-3.64019, "ay":3.32424, "alpha":0.14623, "fx":[-46.87509,-47.83527,-48.07327,-47.10003], "fy":[44.02537,42.9989,42.66313,43.71555]},
    {"t":5.57057, "x":2.79571, "y":6.31824, "heading":-1.00616, "vx":-2.97421, "vy":2.71606, "omega":0.12068, "ax":3.64019, "ay":-3.32424, "alpha":-0.14619, "fx":[46.87717,47.83813,48.0713,47.09707], "fy":[-44.02336,-42.99558,-42.66514,-43.71888]},
    {"t":5.61469, "x":2.66803, "y":6.43484, "heading":-1.00083, "vx":-2.81361, "vy":2.5694, "omega":0.11423, "ax":3.72083, "ay":-3.39789, "alpha":-0.14942, "fx":[47.896,48.89398,49.15637,48.14398], "fy":[-45.00303,-43.92298,-43.6049,-44.71359]},
    {"t":5.6588, "x":2.54752, "y":6.54489, "heading":-0.99579, "vx":-2.64945, "vy":2.41949, "omega":0.10763, "ax":3.73715, "ay":-3.41279, "alpha":-0.15062, "fx":[48.10117,49.1114,49.37696,48.35178], "fy":[-45.20213,-44.10618,-43.79396,-44.91935]},
    {"t":5.70292, "x":2.43427, "y":6.64831, "heading":-0.99105, "vx":-2.48457, "vy":2.26893, "omega":0.10099, "ax":3.74415, "ay":-3.41919, "alpha":-0.1513, "fx":[48.18961,49.20682,49.47146,48.43891], "fy":[-45.2873,-44.18257,-43.87546,-45.01005]},
    {"t":5.74704, "x":2.3283, "y":6.74509, "heading":-0.98659, "vx":-2.31938, "vy":2.11808, "omega":0.09431, "ax":3.74805, "ay":-3.42274, "alpha":-0.15174, "fx":[48.23925,49.26119,49.52358,48.48598], "fy":[-45.33415,-44.22357,-43.92126,-45.06196]},
    {"t":5.79116, "x":2.22962, "y":6.8352, "heading":-0.98243, "vx":-2.15402, "vy":1.96707, "omega":0.08762, "ax":3.75053, "ay":-3.42501, "alpha":-0.15205, "fx":[48.27127,49.2967,49.55637,48.51499], "fy":[-45.36352,-44.24865,-43.95085,-45.09603]},
    {"t":5.83528, "x":2.13824, "y":6.91865, "heading":-0.97856, "vx":-1.98856, "vy":1.81596, "omega":0.08091, "ax":3.75225, "ay":-3.42657, "alpha":-0.15227, "fx":[48.29378,49.32196,49.57874,48.53439], "fy":[-45.38348,-44.26528,-43.97171,-45.12036]},
    {"t":5.8794, "x":2.05415, "y":6.99544, "heading":-0.97499, "vx":-1.82301, "vy":1.66479, "omega":0.07419, "ax":3.75351, "ay":-3.42772, "alpha":-0.15245, "fx":[48.31057,49.34096,49.5949,48.54811], "fy":[-45.39782,-44.27693,-43.9873,-45.13875]},
    {"t":5.92352, "x":1.97738, "y":7.06555, "heading":-0.97172, "vx":-1.65741, "vy":1.51356, "omega":0.06747, "ax":3.75447, "ay":-3.4286, "alpha":-0.15259, "fx":[48.32362,49.35585,49.60705,48.55824], "fy":[-45.40857,-44.28544,-43.99944,-45.1532]},
    {"t":5.96764, "x":1.90791, "y":7.12899, "heading":-0.96874, "vx":-1.49177, "vy":1.36229, "omega":0.06073, "ax":3.75523, "ay":-3.4293, "alpha":-0.1527, "fx":[48.33408,49.36785,49.6165,48.56597], "fy":[-45.41688,-44.29188,-44.0092,-45.1649]},
    {"t":6.01175, "x":1.84575, "y":7.18575, "heading":-0.96607, "vx":-1.32609, "vy":1.211, "omega":0.054, "ax":3.75584, "ay":-3.42986, "alpha":-0.15279, "fx":[48.34266,49.37774,49.62404,48.57204], "fy":[-45.42349,-44.29689,-44.01721,-45.17456]},
    {"t":6.05587, "x":1.7909, "y":7.23584, "heading":-0.96368, "vx":-1.16039, "vy":1.05968, "omega":0.04726, "ax":3.75635, "ay":-3.43032, "alpha":-0.15286, "fx":[48.34981,49.38602,49.6302,48.57695], "fy":[-45.42887,-44.30092,-44.02391,-45.18266]},
    {"t":6.09999, "x":1.74336, "y":7.27926, "heading":-0.9616, "vx":-0.99467, "vy":0.90834, "omega":0.04051, "ax":3.75678, "ay":-3.43071, "alpha":-0.15293, "fx":[48.35586,49.39303,49.63534,48.58101], "fy":[-45.43335,-44.30424,-44.02957,-45.18952]},
    {"t":6.14411, "x":1.70313, "y":7.31599, "heading":-0.95981, "vx":-0.82892, "vy":0.75698, "omega":0.03377, "ax":3.75714, "ay":-3.43104, "alpha":-0.15298, "fx":[48.36101,49.39901,49.63972,48.58447], "fy":[-45.43716,-44.30705,-44.0344,-45.19538]},
    {"t":6.18823, "x":1.67022, "y":7.34605, "heading":-0.95832, "vx":-0.66316, "vy":0.6056, "omega":0.02702, "ax":3.75745, "ay":-3.43133, "alpha":-0.15303, "fx":[48.36544,49.40413,49.64351,48.58748], "fy":[-45.44047,-44.30952,-44.03855,-45.20039]},
    {"t":6.23235, "x":1.64462, "y":7.36943, "heading":-0.95713, "vx":-0.49739, "vy":0.45422, "omega":0.02027, "ax":3.75773, "ay":-3.43158, "alpha":-0.15307, "fx":[48.36925,49.40853,49.64685,48.59017], "fy":[-45.4434,-44.31174,-44.04211,-45.20468]},
    {"t":6.27647, "x":1.62633, "y":7.38613, "heading":-0.95623, "vx":-0.3316, "vy":0.30282, "omega":0.01351, "ax":3.75797, "ay":-3.4318, "alpha":-0.15311, "fx":[48.37253,49.41229,49.64985,48.59263], "fy":[-45.44604,-44.3138,-44.04517,-45.20835]},
    {"t":6.32058, "x":1.61536, "y":7.39615, "heading":-0.95564, "vx":-0.16581, "vy":0.15141, "omega":0.00676, "ax":3.75818, "ay":-3.43199, "alpha":-0.15314, "fx":[48.37535,49.4155,49.65258,48.59494], "fy":[-45.44846,-44.31575,-44.0478,-45.21145]},
    {"t":6.3647, "x":1.6117, "y":7.39949, "heading":-0.95534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38288, "ay":-3.80269, "alpha":-0.12933, "fx":[43.56519,44.55463,44.67446,43.66719], "fy":[-50.07926,-49.20122,-49.09079,-49.9887]},
    {"t":6.4095, "x":1.61509, "y":7.39567, "heading":-0.95534, "vx":0.15153, "vy":-0.17033, "omega":-0.00579, "ax":3.38268, "ay":-3.80247, "alpha":-0.12931, "fx":[43.5628,44.55203,44.67178,43.66473], "fy":[-50.07633,-49.19849,-49.08803,-49.98573]},
    {"t":6.45429, "x":1.62527, "y":7.38423, "heading":-0.9556, "vx":0.30305, "vy":-0.34065, "omega":-0.01159, "ax":3.38246, "ay":-3.80222, "alpha":-0.12929, "fx":[43.55997,44.54894,44.66886,43.66209], "fy":[-50.07311,-49.19552,-49.08479,-49.98225]},
    {"t":6.49908, "x":1.64224, "y":7.36516, "heading":-0.95612, "vx":0.45455, "vy":-0.51096, "omega":-0.01738, "ax":3.38221, "ay":-3.80194, "alpha":-0.12926, "fx":[43.55664,44.54529,44.66562,43.65919], "fy":[-50.06953,-49.19224,-49.08101,-49.97815]},
    {"t":6.54387, "x":1.666, "y":7.33846, "heading":-0.9569, "vx":0.60605, "vy":-0.68126, "omega":-0.02317, "ax":3.38192, "ay":-3.80161, "alpha":-0.12923, "fx":[43.55271,44.54098,44.66196,43.65594], "fy":[-50.06545,-49.18855,-49.07657,-49.97333]},
    {"t":6.58866, "x":1.69653, "y":7.30413, "heading":-0.95793, "vx":0.75754, "vy":-0.85154, "omega":-0.02895, "ax":3.38158, "ay":-3.80123, "alpha":-0.12919, "fx":[43.54808,44.53588,44.65774,43.65223], "fy":[-50.06076,-49.1843,-49.07134,-49.96765]},
    {"t":6.63346, "x":1.73386, "y":7.26217, "heading":-0.95923, "vx":0.909, "vy":-1.02181, "omega":-0.03474, "ax":3.38118, "ay":-3.80078, "alpha":-0.12915, "fx":[43.54256,44.52982,44.65279,43.64788], "fy":[-50.05523,-49.17931,-49.06513,-49.9609]},
    {"t":6.67825, "x":1.77797, "y":7.21259, "heading":-0.96079, "vx":1.06046, "vy":-1.19206, "omega":-0.04053, "ax":3.3807, "ay":-3.80024, "alpha":-0.1291, "fx":[43.53594,44.52254,44.64685,43.64265], "fy":[-50.0486,-49.17332,-49.05768,-49.95281]},
    {"t":6.72304, "x":1.82886, "y":7.15538, "heading":-0.9626, "vx":1.21188, "vy":-1.36228, "omega":-0.04631, "ax":3.38012, "ay":-3.79958, "alpha":-0.12904, "fx":[43.52789,44.5137,44.63955,43.63621], "fy":[-50.04046,-49.16595,-49.04861,-49.94296]},
    {"t":6.76783, "x":1.88653, "y":7.09055, "heading":-0.96468, "vx":1.36329, "vy":-1.53247, "omega":-0.05209, "ax":3.37938, "ay":-3.79876, "alpha":-0.12897, "fx":[43.51791,44.50277,44.63035,43.62805], "fy":[-50.03022,-49.15664,-49.03734,-49.93074]},
    {"t":6.81263, "x":1.95099, "y":7.0181, "heading":-0.96701, "vx":1.51466, "vy":-1.70262, "omega":-0.05787, "ax":3.37844, "ay":-3.79769, "alpha":-0.12888, "fx":[43.50522,44.4889,44.61839,43.61736], "fy":[-50.01693,-49.1445,-49.02298,-49.91522]},
    {"t":6.85742, "x":2.02222, "y":6.93802, "heading":-0.9696, "vx":1.66599, "vy":-1.87273, "omega":-0.06364, "ax":3.37718, "ay":-3.79628, "alpha":-0.12876, "fx":[43.4885,44.47071,44.60223,43.60279], "fy":[-49.99902,-49.12803,-49.00401,-49.89478]},
    {"t":6.90221, "x":2.10023, "y":6.85033, "heading":-0.97245, "vx":1.81726, "vy":-2.04278, "omega":-0.06941, "ax":3.37542, "ay":-3.7943, "alpha":-0.12861, "fx":[43.46541,44.44572,44.57932,43.58191], "fy":[-49.97368,-49.10456,-48.97773,-49.8666]},
    {"t":6.947, "x":2.18502, "y":6.75502, "heading":-0.97556, "vx":1.96845, "vy":-2.21273, "omega":-0.07517, "ax":3.37278, "ay":-3.79133, "alpha":-0.12841, "fx":[43.43121,44.40895,44.54456,43.54988], "fy":[-49.93531,-49.06872,-48.9387,-49.82498]},
    {"t":6.9918, "x":2.27657, "y":6.65211, "heading":-0.97893, "vx":2.11953, "vy":-2.38255, "omega":-0.08092, "ax":3.36838, "ay":-3.78639, "alpha":-0.12811, "fx":[43.37484,44.34887,44.48608,43.49533], "fy":[-49.87089,-49.00796,-48.87421,-49.75671]},
    {"t":7.03659, "x":2.37489, "y":6.54159, "heading":-0.98255, "vx":2.2704, "vy":-2.55216, "omega":-0.08666, "ax":3.35959, "ay":-3.77651, "alpha":-0.12766, "fx":[43.26304,44.23104,44.36859,43.38415], "fy":[-49.74154,-48.88465,-48.74608,-49.62232]},
    {"t":7.08138, "x":2.47996, "y":6.42348, "heading":-0.98644, "vx":2.42089, "vy":-2.72131, "omega":-0.09238, "ax":3.33336, "ay":-3.74702, "alpha":-0.12688, "fx":[42.92964,43.88491,44.01745,43.04626], "fy":[-49.35485,-48.51121,-48.36385,-49.22629]},
    {"t":7.12617, "x":2.59174, "y":6.29783, "heading":-0.99057, "vx":2.5702, "vy":-2.88915, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.00011,-0.00002]},
    {"t":7.17097, "x":2.70686, "y":6.16842, "heading":-0.99497, "vx":2.5702, "vy":-2.88915, "omega":-0.09806, "ax":-3.33336, "ay":3.74702, "alpha":0.12688, "fx":[-42.92602,-43.88031,-44.02096,-43.05097], "fy":[49.35787,48.51547,48.3608,49.22207]},
    {"t":7.21576, "x":2.81865, "y":6.04276, "heading":-0.99936, "vx":2.42089, "vy":-2.72131, "omega":-0.09237, "ax":-3.35959, "ay":3.77651, "alpha":0.12766, "fx":[-43.25588,-44.22181,-44.37551,-43.39361], "fy":[49.74763,48.89309,48.73992,49.61394]},
    {"t":7.26055, "x":2.92371, "y":5.92466, "heading":-1.0035, "vx":2.2704, "vy":-2.55216, "omega":-0.08666, "ax":-3.36838, "ay":3.78639, "alpha":0.12811, "fx":[-43.36436,-44.33526,-44.49622,-43.50928], "fy":[49.87988,49.02036,48.86511,49.74441]},
    {"t":7.30534, "x":3.02203, "y":5.81414, "heading":-1.00738, "vx":2.11953, "vy":-2.38255, "omega":-0.08092, "ax":-3.37278, "ay":3.79133, "alpha":0.12841, "fx":[-43.41761,-44.39125,-44.5577,-43.56803], "fy":[49.94702,49.08482,48.92686,49.80901]},
    {"t":7.35013, "x":3.11359, "y":5.71122, "heading":-1.011, "vx":1.96845, "vy":-2.21273, "omega":-0.07517, "ax":-3.37542, "ay":3.7943, "alpha":0.12861, "fx":[-43.44891,-44.42421,-44.59527,-43.60397], "fy":[49.98791,49.12411,48.96334,49.84722]},
    {"t":7.39493, "x":3.19837, "y":5.61592, "heading":-1.01437, "vx":1.81726, "vy":-2.04278, "omega":-0.06941, "ax":-3.37718, "ay":3.79628, "alpha":0.12876, "fx":[-43.46933,-44.44568,-44.62076,-43.62846], "fy":[50.01557,49.15077,48.98726,49.87224]},
    {"t":7.43972, "x":3.27638, "y":5.52822, "heading":-1.01748, "vx":1.66599, "vy":-1.87273, "omega":-0.06364, "ax":-3.37844, "ay":3.79769, "alpha":0.12888, "fx":[-43.48359,-44.46063,-44.63929,-43.64635], "fy":[50.03562,49.17016,49.00407,49.88978]},
    {"t":7.48451, "x":3.34762, "y":5.44815, "heading":-1.02033, "vx":1.51466, "vy":-1.70262, "omega":-0.05786, "ax":-3.37938, "ay":3.79876, "alpha":0.12897, "fx":[-43.49406,-44.47155,-44.6534,-43.66007], "fy":[50.05085,49.18497,49.01647,49.90266]},
    {"t":7.5293, "x":3.41207, "y":5.3757, "heading":-1.02292, "vx":1.36329, "vy":-1.53247, "omega":-0.05209, "ax":-3.38012, "ay":3.79958, "alpha":0.12904, "fx":[-43.50203,-44.47984,-44.66454,-43.67096], "fy":[50.06284,49.19667,49.02597,49.9125]},
    {"t":7.5741, "x":3.46975, "y":5.31086, "heading":-1.02525, "vx":1.21188, "vy":-1.36228, "omega":-0.04631, "ax":-3.3807, "ay":3.80024, "alpha":0.1291, "fx":[-43.5083,-44.48631,-44.67355,-43.67982], "fy":[50.07253,49.20617,49.03347,49.92023]},
    {"t":7.61889, "x":3.52064, "y":5.25366, "heading":-1.02733, "vx":1.06046, "vy":-1.19206, "omega":-0.04053, "ax":-3.38118, "ay":3.80078, "alpha":0.12915, "fx":[-43.51336,-44.49152,-44.681,-43.68717], "fy":[50.08052,49.21403,49.03955,49.92648]},
    {"t":7.66368, "x":3.56475, "y":5.20408, "heading":-1.02914, "vx":0.909, "vy":-1.02181, "omega":-0.03474, "ax":-3.38158, "ay":3.80123, "alpha":0.12919, "fx":[-43.51754,-44.4958,-44.68723,-43.69334], "fy":[50.08721,49.22062,49.04458,49.93163]},
    {"t":7.70847, "x":3.60207, "y":5.16212, "heading":-1.0307, "vx":0.75754, "vy":-0.85154, "omega":-0.02895, "ax":-3.38192, "ay":3.80161, "alpha":0.12923, "fx":[-43.52107,-44.49942,-44.69252,-43.69858], "fy":[50.09287,49.22622,49.04883,49.93598]},
    {"t":7.75327, "x":3.63261, "y":5.12779, "heading":-1.03199, "vx":0.60605, "vy":-0.68126, "omega":-0.02317, "ax":-3.38221, "ay":3.80194, "alpha":0.12926, "fx":[-43.52411,-44.50254,-44.69704,-43.70305], "fy":[50.09772,49.23099,49.05249,49.93973]},
    {"t":7.79806, "x":3.65636, "y":5.10109, "heading":-1.03303, "vx":0.45455, "vy":-0.51096, "omega":-0.01738, "ax":-3.38246, "ay":3.80222, "alpha":0.12928, "fx":[-43.52678,-44.50529,-44.70092,-43.70687], "fy":[50.10189,49.23508,49.05569,49.94302]},
    {"t":7.84285, "x":3.67333, "y":5.08202, "heading":-1.03381, "vx":0.30305, "vy":-0.34065, "omega":-0.01158, "ax":-3.38268, "ay":3.80247, "alpha":0.12931, "fx":[-43.52917,-44.50777,-44.70426,-43.71014], "fy":[50.10549,49.23859,49.05853,49.94597]},
    {"t":7.88764, "x":3.68351, "y":5.07057, "heading":-1.03433, "vx":0.15153, "vy":-0.17033, "omega":-0.00579, "ax":-3.38288, "ay":3.80269, "alpha":0.12933, "fx":[-43.53134,-44.51006,-44.70715,-43.71292], "fy":[50.10861,49.2416,49.0611,49.94866]},
    {"t":7.93244, "x":3.6869, "y":5.06676, "heading":-1.03459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,110,146,182]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.85956, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.85956, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
