{
 "name":"Center - L1 L4 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":5.331930637359619, "heading":-1.1102230246251563e-15, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162333011627197, "y":5.141664505004883, "heading":1.0612524547554063, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477677345275879, "y":5.672607421875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7491509914398193, "y":6.808200359344482, "heading":-0.9817477042468106, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686903715133667, "y":5.066757678985596, "heading":-1.0345891826330404, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412407398223877, "y":7.1488776206970215, "heading":-0.9817477042468106, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979719638824463, "y":5.23699951171875, "heading":-1.051650647605636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"5.331930637359619 m", "val":5.331930637359619}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162333011627197 m", "val":5.162333011627197}, "y":{"exp":"5.141664505004883 m", "val":5.141664505004883}, "heading":{"exp":"1.0612524547554063 rad", "val":1.0612524547554063}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477677345275879 m", "val":4.477677345275879}, "y":{"exp":"5.672607421875 m", "val":5.672607421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7491509914398193 m", "val":0.7491509914398193}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.686903715133667 m", "val":3.686903715133667}, "y":{"exp":"5.066757678985596 m", "val":5.066757678985596}, "heading":{"exp":"-1.0345891826330404 rad", "val":-1.0345891826330404}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412407398223877 m", "val":1.2412407398223877}, "y":{"exp":"7.1488776206970215 m", "val":7.1488776206970215}, "heading":{"exp":"-0.9817477042468106 rad", "val":-0.9817477042468106}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.979719638824463 m", "val":3.979719638824463}, "y":{"exp":"5.23699951171875 m", "val":5.23699951171875}, "heading":{"exp":"-1.051650647605636 rad", "val":-1.051650647605636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09915,1.6115,2.85074,4.24512,5.59341,6.97034],
  "samples":[
    {"t":0.0, "x":7.25988, "y":5.33193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93942, "ay":-0.62326, "alpha":3.79606, "fx":[-92.51998,-90.28377,-87.20132,-91.97649], "fy":[8.58209,-21.97418,-31.97097,12.85181]},
    {"t":0.03435, "x":7.25578, "y":5.33156, "heading":0.0, "vx":-0.23836, "vy":-0.02141, "omega":0.13039, "ax":-6.9401, "ay":-0.6237, "alpha":3.7794, "fx":[-92.51875,-90.28715,-87.22968,-91.98184], "fy":[8.52264,-21.93262,-31.86636,12.74237]},
    {"t":0.0687, "x":7.2435, "y":5.33046, "heading":0.00448, "vx":-0.47674, "vy":-0.04283, "omega":0.26021, "ax":-6.94078, "ay":-0.62441, "alpha":3.76158, "fx":[-92.5241,-90.27158,-87.28138,-91.9758], "fy":[8.38018,-21.96457,-31.69252,12.70553]},
    {"t":0.10305, "x":7.22303, "y":5.32862, "heading":0.01342, "vx":-0.71514, "vy":-0.06428, "omega":0.38941, "ax":-6.94149, "ay":-0.62542, "alpha":3.7418, "fx":[-92.53551,-90.23752,-87.3574,-91.95918], "fy":[8.15342,-22.06664,-31.44435,12.73378]},
    {"t":0.13739, "x":7.19437, "y":5.32604, "heading":0.02679, "vx":-0.95357, "vy":-0.08576, "omega":0.51794, "ax":-6.94227, "ay":-0.62672, "alpha":3.71893, "fx":[-92.55222,-90.18554,-87.45943,-91.9331], "fy":[7.84018,-22.23406,-31.11359,12.81579]},
    {"t":0.17174, "x":7.15753, "y":5.32273, "heading":0.04458, "vx":-1.19203, "vy":-0.10729, "omega":0.64567, "ax":-6.94319, "ay":-0.62833, "alpha":3.69136, "fx":[-92.57317,-90.11639,-87.58983,-91.89905], "fy":[7.4372,-22.46016,-30.6885,12.93577]},
    {"t":0.20609, "x":7.11248, "y":5.31867, "heading":0.06676, "vx":-1.43052, "vy":-0.12887, "omega":0.77247, "ax":-6.94434, "ay":-0.63026, "alpha":3.65691, "fx":[-92.59687,-90.0312,-87.75151,-91.85907], "fy":[6.94,-22.73562,-30.1532,13.07244]},
    {"t":0.24044, "x":7.05925, "y":5.31387, "heading":0.09329, "vx":-1.66905, "vy":-0.15052, "omega":0.89808, "ax":-6.94584, "ay":-0.63252, "alpha":3.6126, "fx":[-92.62125,-89.93181,-87.94779,-91.816], "fy":[6.3424,-23.04714,-29.48671,13.19722]},
    {"t":0.27479, "x":6.99783, "y":5.30833, "heading":0.12414, "vx":-1.90762, "vy":-0.17224, "omega":1.02216, "ax":-6.94783, "ay":-0.63511, "alpha":3.5542, "fx":[-92.64339,-89.82121,-88.18219,-91.77366], "fy":[5.63575,-23.37501,-28.66121,13.27094]},
    {"t":0.30914, "x":6.9282, "y":5.30204, "heading":0.15925, "vx":-2.14627, "vy":-0.19406, "omega":1.14424, "ax":-6.95048, "ay":-0.63805, "alpha":3.47552, "fx":[-92.65895,-89.70448,-88.45811,-91.73725], "fy":[4.80716,-23.68858,-27.63885,13.23742]},
    {"t":0.34348, "x":6.85038, "y":5.295, "heading":0.19855, "vx":-2.38501, "vy":-0.21598, "omega":1.26362, "ax":-6.95402, "ay":-0.64138, "alpha":3.36664, "fx":[-92.66111,-89.59051,-88.77829,-91.7137], "fy":[3.83559,-23.93645,-26.3651,13.00957]},
    {"t":0.37783, "x":6.76436, "y":5.2872, "heading":0.24196, "vx":-2.62387, "vy":-0.23801, "omega":1.37926, "ax":-6.95874, "ay":-0.64525, "alpha":3.20985, "fx":[-92.6378,-89.49587,-89.14395,-91.71195], "fy":[2.68201,-24.02313,-24.75335,12.43635]},
    {"t":0.41218, "x":6.67013, "y":5.27865, "heading":0.28933, "vx":-2.86289, "vy":-0.26017, "omega":1.48952, "ax":-6.96492, "ay":-0.65017, "alpha":2.96786, "fx":[-92.56364,-89.45436,-89.55264,-91.74127], "fy":[1.26039,-23.74233,-22.64354,11.21053]},
    {"t":0.44653, "x":6.56768, "y":5.26933, "heading":0.3405, "vx":-3.10213, "vy":-0.2825, "omega":1.59146, "ax":-6.97229, "ay":-0.65799, "alpha":2.5417, "fx":[-92.36829,-89.54546,-89.98978,-91.79276], "fy":[-0.6719,-22.53101,-19.66521,8.54532]},
    {"t":0.48088, "x":6.45702, "y":5.25923, "heading":0.39516, "vx":-3.34161, "vy":-0.3051, "omega":1.67876, "ax":-6.97206, "ay":-0.67706, "alpha":1.53892, "fx":[-91.72551,-89.98124,-90.36722,-91.61062], "fy":[-4.18384,-18.0267,-14.5974,1.49048]},
    {"t":0.51523, "x":6.33812, "y":5.24835, "heading":0.45282, "vx":-3.58109, "vy":-0.32836, "omega":1.73162, "ax":-6.36105, "ay":-0.80092, "alpha":-5.39761, "fx":[-78.55871,-83.15058,-89.16029,-80.94244], "fy":[-32.70859,26.20152,1.0628,-36.33404]},
    {"t":0.54958, "x":6.21137, "y":5.2366, "heading":0.5123, "vx":-3.79958, "vy":-0.35587, "omega":1.54622, "ax":6.36712, "ay":0.82153, "alpha":4.7586, "fx":[79.46345,83.67594,88.48385,80.50582], "fy":[27.85542,-21.87347,1.5265,35.34492]},
    {"t":0.58392, "x":6.08461, "y":5.22486, "heading":0.56541, "vx":-3.58088, "vy":-0.32765, "omega":1.70967, "ax":6.95224, "ay":0.67931, "alpha":-1.95083, "fx":[91.683,89.17225,90.3412,91.45408], "fy":[5.06891,21.48199,13.99356,-5.10939]},
    {"t":0.61827, "x":5.96572, "y":5.21401, "heading":0.62414, "vx":-3.34209, "vy":-0.30432, "omega":1.64266, "ax":6.95576, "ay":0.65966, "alpha":-2.77989, "fx":[92.27551,88.32607,90.78747,91.44529], "fy":[4.41781,26.79353,15.13002,-11.93145]},
    {"t":0.65262, "x":5.85502, "y":5.20395, "heading":0.68056, "vx":-3.10317, "vy":-0.28166, "omega":1.54718, "ax":6.95382, "ay":0.65179, "alpha":-3.08557, "fx":[92.45148,87.7924,91.17414,91.31478], "fy":[4.94516,29.18725,14.43424,-14.56729]},
    {"t":0.68697, "x":5.75254, "y":5.19466, "heading":0.7337, "vx":-2.86431, "vy":-0.25927, "omega":1.44119, "ax":6.95256, "ay":0.6466, "alpha":-3.23754, "fx":[92.50939,87.40195,91.52097,91.23488], "fy":[5.75092,30.68008,13.15357,-15.85601]},
    {"t":0.72132, "x":5.65825, "y":5.18613, "heading":0.7832, "vx":-2.6255, "vy":-0.23706, "omega":1.32999, "ax":6.95183, "ay":0.64225, "alpha":-3.32768, "fx":[92.51454,87.09527,91.82108,91.19845], "fy":[6.62557,31.74419,11.66422,-16.53242]},
    {"t":0.75567, "x":5.57217, "y":5.17837, "heading":0.82889, "vx":-2.38672, "vy":-0.215, "omega":1.21569, "ax":6.95131, "ay":0.63828, "alpha":-3.38918, "fx":[92.49114,86.84706,92.07188,91.19171], "fy":[7.49302,32.55197,10.12837,-16.87876]},
    {"t":0.79001, "x":5.49429, "y":5.17136, "heading":0.87064, "vx":-2.14795, "vy":-0.19308, "omega":1.09928, "ax":6.95079, "ay":0.63461, "alpha":-3.43627, "fx":[92.45132,86.64404,92.27511,91.20422], "fy":[8.31845,33.18435,8.63128,-17.03093]},
    {"t":0.82436, "x":5.42462, "y":5.1651, "heading":0.9084, "vx":-1.9092, "vy":-0.17128, "omega":0.98124, "ax":6.9502, "ay":0.63125, "alpha":-3.47545, "fx":[92.40244,86.47791,92.4352,91.22851], "fy":[9.0835,33.68661,7.22297,-17.06497]},
    {"t":0.85871, "x":5.36314, "y":5.15959, "heading":0.94211, "vx":-1.67047, "vy":-0.1496, "omega":0.86187, "ax":6.94954, "ay":0.62825, "alpha":-3.5097, "fx":[92.34964,86.34264,92.55801,91.25918], "fy":[9.77748,34.08764,5.93434,-17.02817]},
    {"t":0.89306, "x":5.30986, "y":5.15482, "heading":0.97171, "vx":-1.43177, "vy":-0.12802, "omega":0.74132, "ax":6.94882, "ay":0.62561, "alpha":-3.54025, "fx":[92.29679,86.23344,92.64991,91.29223], "fy":[10.39375,34.4078,4.78471,-16.95232]},
    {"t":0.92741, "x":5.26478, "y":5.1508, "heading":0.99717, "vx":-1.19309, "vy":-0.10653, "omega":0.61971, "ax":6.94811, "ay":0.62336, "alpha":-3.5675, "fx":[92.24693,86.14627,92.7171,91.32472], "fy":[10.92797,34.66243,3.78594,-16.85993]},
    {"t":0.96176, "x":5.2279, "y":5.1475, "heading":1.01846, "vx":-0.95443, "vy":-0.08512, "omega":0.49718, "ax":6.94743, "ay":0.62148, "alpha":-3.59145, "fx":[92.20251,86.07764,92.76531,91.35444], "fy":[11.37722,34.86364,2.94499,-16.76753]},
    {"t":0.99611, "x":5.19921, "y":5.14495, "heading":1.03554, "vx":-0.7158, "vy":-0.06377, "omega":0.37381, "ax":6.94685, "ay":0.61995, "alpha":-3.61197, "fx":[92.1655,86.02456,92.79944,91.37973], "fy":[11.73946,35.0211,2.26567,-16.68752]},
    {"t":1.03045, "x":5.17872, "y":5.14312, "heading":1.04838, "vx":-0.47718, "vy":-0.04248, "omega":0.24975, "ax":6.94638, "ay":0.61876, "alpha":-3.6289, "fx":[92.13743,85.98453,92.82355,91.39937], "fy":[12.01328,35.14251,1.74983,-16.62925]},
    {"t":1.0648, "x":5.16643, "y":5.14203, "heading":1.05696, "vx":-0.23859, "vy":-0.02122, "omega":0.1251, "ax":6.94606, "ay":0.61787, "alpha":-3.64213, "fx":[92.11949,85.95555,92.84074,91.41246], "fy":[12.19762,35.23386,1.39831,-16.59969]},
    {"t":1.09915, "x":5.16233, "y":5.14166, "heading":1.06125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81043, "ay":4.34058, "alpha":-7.83619, "fx":[-21.67756,-54.43269,-85.40451,-89.41216], "fy":[90.22187,75.26334,36.48657,24.4463]},
    {"t":1.1205, "x":5.16124, "y":5.14265, "heading":1.06125, "vx":-0.10269, "vy":0.09266, "omega":-0.16729, "ax":-4.84011, "ay":4.32882, "alpha":-7.74374, "fx":[-22.8353,-54.81798,-85.43518,-89.38691], "fy":[89.92583,74.97615,36.39976,24.50304]},
    {"t":1.14185, "x":5.15794, "y":5.14562, "heading":1.05768, "vx":-0.20602, "vy":0.18508, "omega":-0.3326, "ax":-4.87037, "ay":4.31545, "alpha":-7.65619, "fx":[-24.07077,-55.14385,-85.43201,-89.40695], "fy":[89.59157,74.72904,36.39133,24.39529]},
    {"t":1.16319, "x":5.15243, "y":5.15055, "heading":1.05058, "vx":-0.30999, "vy":0.2772, "omega":-0.49605, "ax":-4.90177, "ay":4.30039, "alpha":-7.57029, "fx":[-25.40801,-55.41976,-85.39692,-89.46686], "fy":[89.20843,74.51606,36.45671,24.14059]},
    {"t":1.18454, "x":5.1447, "y":5.15745, "heading":1.03999, "vx":-0.41464, "vy":0.36901, "omega":-0.65766, "ax":-4.93498, "ay":4.28357, "alpha":-7.48208, "fx":[-26.87633,-55.65651,-85.33165,-89.55937], "fy":[88.76209,74.32983,36.59113,23.76108]},
    {"t":1.20589, "x":5.13472, "y":5.1663, "heading":1.02595, "vx":-0.51999, "vy":0.46045, "omega":-0.81739, "ax":-4.97079, "ay":4.26483, "alpha":-7.38681, "fx":[-28.51096,-55.86676,-85.238,-89.67598], "fy":[88.23342,74.16125,36.78933,23.2827]},
    {"t":1.22724, "x":5.12249, "y":5.17711, "heading":1.0085, "vx":-0.62611, "vy":0.5515, "omega":-0.97508, "ax":-5.01014, "ay":4.24391, "alpha":-7.27891, "fx":[-30.3535,-56.06565,-85.11794,-89.80763], "fy":[87.59692,73.99899,37.04522,22.73421]},
    {"t":1.24859, "x":5.10798, "y":5.18985, "heading":0.98769, "vx":-0.73306, "vy":0.6421, "omega":-1.13047, "ax":-5.0542, "ay":4.22032, "alpha":-7.15198, "fx":[-32.45224,-56.27167,-84.97391,-89.94527], "fy":[86.81864,73.82887,37.3515,22.14628]},
    {"t":1.26994, "x":5.09118, "y":5.20452, "heading":0.96355, "vx":-0.84096, "vy":0.73219, "omega":-1.28315, "ax":-5.10435, "ay":4.1933, "alpha":-6.99885, "fx":[-34.86175,-56.50766,-84.80909,-90.08042], "fy":[85.85344,73.63293,37.69907,21.55039]},
    {"t":1.29128, "x":5.07206, "y":5.2211, "heading":0.93616, "vx":-0.94993, "vy":0.82171, "omega":-1.43256, "ax":-5.16221, "ay":4.16163, "alpha":-6.81179, "fx":[-37.64133,-56.80231,-84.62786,-90.20544], "fy":[84.64166,73.38811,38.07625,20.97778]},
    {"t":1.31263, "x":5.05061, "y":5.23959, "heading":0.90558, "vx":-1.06013, "vy":0.91056, "omega":-1.57798, "ax":-5.22962, "ay":4.12353, "alpha":-6.5829, "fx":[-40.85135,-57.19189,-84.43634,-90.31377], "fy":[83.10544,73.06432,38.46784,20.45835]},
    {"t":1.33398, "x":5.02679, "y":5.25997, "heading":0.87189, "vx":-1.17177, "vy":0.99859, "omega":-1.71852, "ax":-5.30858, "ay":4.07644, "alpha":-6.30477, "fx":[-44.54611,-57.72272,-84.24315,-90.39998], "fy":[81.14527,72.62158,38.85368,20.01956]},
    {"t":1.35533, "x":5.00056, "y":5.28222, "heading":0.8352, "vx":-1.2851, "vy":1.08561, "omega":-1.85311, "ax":-5.40106, "ay":4.01695, "alpha":-5.97148, "fx":[-48.76191,-58.45424,-84.06043,-90.45962], "fy":[78.6387,72.00551,39.20675,19.68546]},
    {"t":1.37668, "x":4.9719, "y":5.30631, "heading":0.79564, "vx":-1.40041, "vy":1.17136, "omega":-1.98059, "ax":-5.5088, "ay":3.94054, "alpha":-5.57989, "fx":[-53.49902,-59.46303,-83.90525,-90.4891], "fy":[75.44422,71.14041,39.49031,19.47596]},
    {"t":1.39802, "x":4.94074, "y":5.33221, "heading":0.75336, "vx":-1.51801, "vy":1.25549, "omega":-2.09971, "ax":-5.63297, "ay":3.84166, "alpha":-5.13078, "fx":[-58.69885,-60.8477,-83.80154,-90.48535], "fy":[71.41516,69.9179,39.6535,19.4062]},
    {"t":1.41937, "x":4.90705, "y":5.35989, "heading":0.70854, "vx":-1.63826, "vy":1.3375, "omega":-2.20924, "ax":-5.77389, "ay":3.71369, "alpha":-4.62889, "fx":[-64.2215,-62.73414,-83.7829,-90.44557], "fy":[66.4285,68.17832,39.62434,19.48644]},
    {"t":1.44072, "x":4.87076, "y":5.38929, "heading":0.66137, "vx":-1.76152, "vy":1.41678, "omega":-2.30806, "ax":-5.93098, "ay":3.54904, "alpha":-4.08019, "fx":[-69.83601,-65.27888,-83.89654,-90.36684], "fy":[60.42918,65.67979,39.29756,19.72224]},
    {"t":1.46207, "x":4.83181, "y":5.42034, "heading":0.6121, "vx":-1.88814, "vy":1.49254, "omega":-2.39517, "ax":-6.1031, "ay":3.33865, "alpha":-3.48456, "fx":[-75.23883,-68.66295,-84.209,-90.24582], "fy":[53.47961,62.0472,38.51271,20.11502]},
    {"t":1.48342, "x":4.79011, "y":5.45297, "heading":0.56097, "vx":-2.01843, "vy":1.56382, "omega":-2.46955, "ax":-6.28904, "ay":3.07034, "alpha":-2.8233, "fx":[-80.10891,-73.05521,-84.81372,-90.07824], "fy":[45.7898,56.69391,37.01177,20.66279]},
    {"t":1.50476, "x":4.74559, "y":5.48705, "heading":0.50825, "vx":-2.15269, "vy":1.62936, "omega":-2.52983, "ax":-6.48684, "ay":2.72493, "alpha":-2.04564, "fx":[-84.18556,-78.49203,-85.83784,-89.85842], "fy":[37.70123,48.72684,34.352,21.36058]},
    {"t":1.52611, "x":4.69815, "y":5.52246, "heading":0.45424, "vx":-2.29117, "vy":1.68754, "omega":-2.5735, "ax":-6.68895, "ay":2.27113, "alpha":-1.0659, "fx":[-87.33312,-84.5741,-87.43046,-89.57858], "fy":[29.61808,36.93629,29.71486,22.19983]},
    {"t":1.54746, "x":4.64772, "y":5.559, "heading":0.3993, "vx":-2.43396, "vy":1.73602, "omega":-2.59625, "ax":-6.8702, "ay":1.66341, "alpha":0.20981, "fx":[-89.55918,-89.9443,-89.6396,-89.22804], "fy":[21.91336,20.22404,21.46663,23.16471]},
    {"t":1.56881, "x":4.59419, "y":5.59644, "heading":0.34388, "vx":-2.58063, "vy":1.77153, "omega":-2.59177, "ax":-6.9705, "ay":0.84869, "alpha":1.85226, "fx":[-90.98259,-92.11514,-91.71141,-88.79398], "fy":[14.85101,-1.01425,6.21869,24.21506]},
    {"t":1.59016, "x":4.53751, "y":5.63445, "heading":0.28855, "vx":-2.72944, "vy":1.78965, "omega":-2.55223, "ax":-6.86568, "ay":-0.2174, "alpha":4.07214, "fx":[-91.77623,-89.08313,-88.99076,-88.285], "fy":[8.53886,-23.41278,-21.64147,25.17523]},
    {"t":1.6115, "x":4.47768, "y":5.67261, "heading":0.23406, "vx":-2.87601, "vy":1.78501, "omega":-2.4653, "ax":-6.08242, "ay":-1.13479, "alpha":9.40215, "fx":[-91.97985,-81.49288,-62.46227,-81.34308], "fy":[8.90235,-43.5425,-67.10056,42.54647]},
    {"t":1.64249, "x":4.38566, "y":5.72736, "heading":0.15768, "vx":-3.06444, "vy":1.74985, "omega":-2.17401, "ax":-5.86435, "ay":-1.08445, "alpha":10.56398, "fx":[-91.45121,-81.49364,-54.88623,-78.07178], "fy":[12.44103,-43.34176,-73.20978,47.54211]},
    {"t":1.67347, "x":4.2879, "y":5.78106, "heading":0.09033, "vx":-3.24613, "vy":1.71625, "omega":-1.84673, "ax":-5.80429, "ay":-0.98905, "alpha":10.83574, "fx":[-90.83895,-82.27244,-53.02774,-76.63097], "fy":[15.32766,-41.52329,-74.27361,48.87721]},
    {"t":1.70445, "x":4.18455, "y":5.83375, "heading":0.03312, "vx":-3.42595, "vy":1.68561, "omega":-1.51103, "ax":-5.69975, "ay":-0.92348, "alpha":11.21552, "fx":[-90.13717,-82.54434,-50.04527,-74.59008], "fy":[17.72707,-40.48229,-75.86708,50.45053]},
    {"t":1.73543, "x":4.07568, "y":5.88553, "heading":-0.01369, "vx":-3.60253, "vy":1.657, "omega":-1.16356, "ax":-5.55331, "ay":-0.9144, "alpha":11.60639, "fx":[-89.38687,-82.18401,-45.91281,-72.19406], "fy":[19.19837,-40.3801,-77.71922,51.20313]},
    {"t":1.76641, "x":3.9614, "y":5.93643, "heading":-0.04974, "vx":-3.77458, "vy":1.62867, "omega":-0.80399, "ax":-5.35641, "ay":-1.06392, "alpha":11.77412, "fx":[-88.63737,-80.57536,-39.89038,-70.30413], "fy":[18.4466,-41.95984,-79.70203,47.71795]},
    {"t":1.79739, "x":3.84189, "y":5.98637, "heading":-0.07465, "vx":-3.94053, "vy":1.59571, "omega":-0.43921, "ax":-4.9537, "ay":-1.96206, "alpha":10.62776, "fx":[-87.36903,-74.54456,-28.13477,-68.35235], "fy":[9.84419,-48.50806,-81.90364,18.22009]},
    {"t":1.82837, "x":3.71743, "y":6.03487, "heading":-0.08826, "vx":-4.094, "vy":1.53492, "omega":-0.10996, "ax":-2.82951, "ay":-5.00562, "alpha":2.86651, "fx":[-51.06801,-43.33888,-24.24596,-28.94329], "fy":[-55.29699,-65.93988,-73.67693,-66.19493]},
    {"t":1.85935, "x":3.58924, "y":6.08002, "heading":-0.09166, "vx":-4.18166, "vy":1.37985, "omega":-0.02115, "ax":-1.41228, "ay":-4.43062, "alpha":0.08218, "fx":[-18.73561,-18.682,-18.10054,-18.151], "fy":[-57.57911,-57.84817,-57.97798,-57.70994]},
    {"t":1.89033, "x":3.45901, "y":6.12064, "heading":-0.09232, "vx":-4.22541, "vy":1.24258, "omega":-0.0186, "ax":-0.76571, "ay":-2.70465, "alpha":-0.00694, "fx":[-9.96543,-9.96457,-10.00557,-10.00642], "fy":[-35.28915,-35.25822,-35.2524,-35.28333]},
    {"t":1.92131, "x":3.32774, "y":6.15784, "heading":-0.0929, "vx":-4.24913, "vy":1.15879, "omega":-0.01882, "ax":-0.32617, "ay":-1.21996, "alpha":-0.00438, "fx":[-4.24271,-4.24087,-4.26423,-4.26605], "fy":[-15.92147,-15.89943,-15.89701,-15.91905]},
    {"t":1.95229, "x":3.19594, "y":6.19316, "heading":-0.09348, "vx":-4.25924, "vy":1.12099, "omega":-0.01895, "ax":-0.12765, "ay":-0.48988, "alpha":-0.00201, "fx":[-1.65988,-1.65891,-1.66936,-1.67033], "fy":[-6.39403,-6.38368,-6.38267,-6.39303]},
    {"t":1.98328, "x":3.06392, "y":6.22765, "heading":-0.09407, "vx":-4.26319, "vy":1.10582, "omega":-0.01902, "ax":-0.05156, "ay":-0.20001, "alpha":-0.00096, "fx":[-0.67007,-0.6696,-0.67459,-0.67506], "fy":[-2.61098,-2.606,-2.60552,-2.6105]},
    {"t":2.01426, "x":2.93182, "y":6.26181, "heading":-0.09466, "vx":-4.26479, "vy":1.09962, "omega":-0.01905, "ax":-0.02626, "ay":-0.10239, "alpha":-0.0006, "fx":[-0.34103,-0.34074,-0.34383,-0.34412], "fy":[-1.33695,-1.33387,-1.33358,-1.33666]},
    {"t":2.04524, "x":2.79968, "y":6.29583, "heading":-0.09525, "vx":-4.2656, "vy":1.09645, "omega":-0.01906, "ax":-0.02666, "ay":-0.10429, "alpha":-0.00061, "fx":[-0.34624,-0.34595,-0.3491,-0.34939], "fy":[-1.36171,-1.35856,-1.35828,-1.36142]},
    {"t":2.07622, "x":2.66751, "y":6.32975, "heading":-0.09584, "vx":-4.26643, "vy":1.09322, "omega":-0.01908, "ax":-0.0528, "ay":-0.20762, "alpha":-0.00116, "fx":[-0.68588,-0.68532,-0.69133,-0.69188], "fy":[-2.71075,-2.70476,-2.7042,-2.71019]},
    {"t":2.1072, "x":2.53531, "y":6.36352, "heading":-0.09643, "vx":-4.26806, "vy":1.08679, "omega":-0.01912, "ax":-0.12346, "ay":-0.51221, "alpha":-0.01966, "fx":[-1.5637,-1.55405,-1.65641,-1.66604], "fy":[-6.73535,-6.63404,-6.624,-6.72531]},
    {"t":2.13818, "x":2.40302, "y":6.39694, "heading":-0.09702, "vx":-4.27189, "vy":1.07092, "omega":-0.01973, "ax":0.2978, "ay":-1.40023, "alpha":-1.97336, "fx":[8.47013,9.87753,-0.91634,-1.89718], "fy":[-23.54975,-13.76453,-12.89743,-22.82846]},
    {"t":2.16916, "x":2.27082, "y":6.42945, "heading":-0.09763, "vx":-4.26266, "vy":1.02754, "omega":-0.08086, "ax":4.22592, "ay":-1.28083, "alpha":-13.46405, "fx":[70.02209,84.24466,48.33465,17.83577], "fy":[-49.66233,11.45887,49.20698,-77.81541]},
    {"t":2.20014, "x":2.14079, "y":6.46067, "heading":-0.10014, "vx":-4.13174, "vy":0.98786, "omega":-0.49799, "ax":4.63004, "ay":-1.02414, "alpha":-14.49561, "fx":[75.47352,88.2517,54.48321,23.30869], "fy":[-48.87913,15.90388,63.18446,-83.63133]},
    {"t":2.23112, "x":2.015, "y":6.49078, "heading":-0.11556, "vx":-3.9883, "vy":0.95613, "omega":-0.94708, "ax":4.70264, "ay":-0.89049, "alpha":-15.01257, "fx":[77.29027,89.15968,53.94659,24.90759], "fy":[-48.18771,18.12474,68.95652,-85.34434]},
    {"t":2.2621, "x":1.8937, "y":6.51998, "heading":-0.14491, "vx":-3.84261, "vy":0.92854, "omega":-1.41218, "ax":4.66463, "ay":-0.80456, "alpha":-15.53444, "fx":[77.99192,89.47987,51.6506,24.19915], "fy":[-48.08201,19.57286,73.05911,-86.51839]},
    {"t":2.29308, "x":1.77689, "y":6.54836, "heading":-0.18866, "vx":-3.69809, "vy":0.90361, "omega":-1.89345, "ax":6.03622, "ay":-1.1187, "alpha":-9.36931, "fx":[81.61361,91.37685,80.89389,60.98388], "fy":[-42.28458,9.97615,41.11961,-67.16584]},
    {"t":2.32406, "x":1.66522, "y":6.57581, "heading":-0.24732, "vx":-3.51108, "vy":0.86895, "omega":-2.18372, "ax":6.8659, "ay":-1.46575, "alpha":-1.81555, "fx":[87.87769,91.42701,91.51037,87.33195], "fy":[-27.63427,-11.324,-8.81004,-28.68983]},
    {"t":2.35505, "x":1.55974, "y":6.60203, "heading":-0.31497, "vx":-3.29837, "vy":0.82354, "omega":-2.23997, "ax":6.89733, "ay":-1.55938, "alpha":0.81515, "fx":[90.94182,89.04388,89.00006,90.80077], "fy":[-15.6847,-24.21519,-24.61597,-16.82622]},
    {"t":2.38603, "x":1.46086, "y":6.6268, "heading":-0.38437, "vx":-3.08469, "vy":0.77523, "omega":-2.21472, "ax":6.84846, "ay":-1.59746, "alpha":2.30183, "fx":[92.1939,86.74068,86.63311,91.66951], "fy":[-6.37897,-31.79336,-32.49158,-12.66478]},
    {"t":2.41701, "x":1.36858, "y":6.65005, "heading":-0.45298, "vx":-2.87252, "vy":0.72574, "omega":-2.1434, "ax":6.79022, "ay":-1.61937, "alpha":3.27608, "fx":[92.5133,85.07554,84.65641,91.95379], "fy":[0.65667,-36.20504,-37.59442,-11.32874]},
    {"t":2.44799, "x":1.28285, "y":6.67176, "heading":-0.51939, "vx":-2.66215, "vy":0.67557, "omega":-2.04191, "ax":6.73755, "ay":-1.63698, "alpha":3.93971, "fx":[92.40768,84.06889,82.94466,92.03047], "fy":[5.87826,-38.61708,-41.38023,-11.27103]},
    {"t":2.47897, "x":1.2036, "y":6.6919, "heading":-0.58265, "vx":-2.45341, "vy":0.62486, "omega":-1.91985, "ax":6.69417, "ay":-1.65303, "alpha":4.39363, "fx":[92.14607,83.61862,81.41871,92.00519], "fy":[9.70814,-39.68087,-44.40125,-11.85322]},
    {"t":2.50995, "x":1.13081, "y":6.71047, "heading":-0.64212, "vx":-2.24602, "vy":0.57365, "omega":-1.78373, "ax":6.6602, "ay":-1.66727, "alpha":4.70212, "fx":[91.85872,83.60319,80.0366,91.9184], "fy":[12.49479,-39.791,-46.91171,-12.76203]},
    {"t":2.54093, "x":1.06442, "y":6.72744, "heading":-0.69739, "vx":-2.03968, "vy":0.52199, "omega":-1.63806, "ax":6.63447, "ay":-1.67883, "alpha":4.91071, "fx":[91.60112,83.90658,78.77596,91.791], "fy":[14.51031,-39.21186,-49.04653,-13.82495]},
    {"t":2.57191, "x":1.00441, "y":6.7428, "heading":-0.74813, "vx":-1.83414, "vy":0.46998, "omega":-1.48592, "ax":6.61534, "ay":-1.68708, "alpha":5.05279, "fx":[91.39101,84.42474,77.62425,91.63697], "fy":[15.96166,-38.13984,-50.88579,-14.93926]},
    {"t":2.60289, "x":0.95076, "y":6.75655, "heading":-0.79417, "vx":-1.62919, "vy":0.41771, "omega":-1.32938, "ax":6.60117, "ay":-1.69183, "alpha":5.15268, "fx":[91.22848,85.06785,76.57395,91.46733], "fy":[17.00476,-36.73409,-52.48147,-16.04026]},
    {"t":2.63387, "x":0.90346, "y":6.76868, "heading":-0.83535, "vx":-1.42468, "vy":0.3653, "omega":-1.16974, "ax":6.59047, "ay":-1.69334, "alpha":5.22761, "fx":[91.10634,85.76165,75.6202,91.29155], "fy":[17.75693,-35.13144,-53.86971,-17.08547]},
    {"t":2.66485, "x":0.86248, "y":6.77919, "heading":-0.87159, "vx":-1.2205, "vy":0.31284, "omega":-1.00779, "ax":6.58205, "ay":-1.69217, "alpha":5.2891, "fx":[91.01512,86.44771,74.75964,91.11798], "fy":[18.30691,-33.45303,-55.07697,-18.04596]},
    {"t":2.69584, "x":0.82783, "y":6.78807, "heading":-0.90282, "vx":-1.01659, "vy":0.26041, "omega":-0.84393, "ax":6.57499, "ay":-1.68911, "alpha":5.34427, "fx":[90.94543,87.08287,73.98975,90.95408], "fy":[18.72236,-31.80673,-56.1233,-18.90138]},
    {"t":2.72682, "x":0.79949, "y":6.79532, "heading":-0.92896, "vx":-0.81289, "vy":0.20808, "omega":-0.67836, "ax":6.56865, "ay":-1.68497, "alpha":5.39696, "fx":[90.88881,87.63739,73.30866,90.80644], "fy":[19.05536,-30.2878,-57.02422,-19.63687]},
    {"t":2.7578, "x":0.77746, "y":6.80096, "heading":-0.94998, "vx":-0.60938, "vy":0.15588, "omega":-0.51115, "ax":6.56261, "ay":-1.68061, "alpha":5.44876, "fx":[90.83801,88.09229,72.71499,90.68087], "fy":[19.34642,-28.97913,-57.79182,-20.24121]},
    {"t":2.78878, "x":0.76173, "y":6.80499, "heading":-0.96581, "vx":-0.40607, "vy":0.10381, "omega":-0.34235, "ax":6.55661, "ay":-1.67677, "alpha":5.49997, "fx":[90.7869,88.43613,72.20779,90.58229], "fy":[19.6273,-27.95169,-58.4355,-20.7056]},
    {"t":2.81976, "x":0.75229, "y":6.8074, "heading":-0.97642, "vx":-0.20294, "vy":0.05187, "omega":-0.17195, "ax":6.55048, "ay":-1.67413, "alpha":5.55031, "fx":[90.73035,88.66162,71.78654,90.51478], "fy":[19.92304,-27.26549,-58.96238,-21.02286]},
    {"t":2.85074, "x":0.74915, "y":6.8082, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12954, "ay":-3.63347, "alpha":-0.15086, "fx":[79.40086,80.12287,80.4669,79.74529], "fy":[-48.27837,-47.07161,-46.47847,-47.70473]},
    {"t":2.89572, "x":0.75535, "y":6.80452, "heading":-0.98175, "vx":0.27571, "vy":-0.16343, "omega":-0.00679, "ax":6.12907, "ay":-3.63319, "alpha":-0.15012, "fx":[79.39743,80.11588,80.45811,79.74004], "fy":[-48.27031,-47.06956,-46.47937,-47.69943]},
    {"t":2.9407, "x":0.77395, "y":6.7935, "heading":-0.98205, "vx":0.55139, "vy":-0.32686, "omega":-0.01354, "ax":6.12852, "ay":-3.63286, "alpha":-0.14924, "fx":[79.39332,80.10746,80.44777,79.73402], "fy":[-48.2609,-47.0674,-46.48034,-47.6929]},
    {"t":2.98568, "x":0.80495, "y":6.77512, "heading":-0.98266, "vx":0.82706, "vy":-0.49026, "omega":-0.02025, "ax":6.12785, "ay":-3.63247, "alpha":-0.14819, "fx":[79.38834,80.09724,80.43542,79.72691], "fy":[-48.24968,-47.06502,-46.48142,-47.68486]},
    {"t":3.03066, "x":0.84835, "y":6.74939, "heading":-0.98357, "vx":1.10269, "vy":-0.65365, "omega":-0.02692, "ax":6.12704, "ay":-3.63199, "alpha":-0.14691, "fx":[79.38222,80.08468,80.42036,79.71832], "fy":[-48.23603,-47.06225,-46.4827,-47.67491]},
    {"t":3.07564, "x":0.90415, "y":6.71632, "heading":-0.98478, "vx":1.37828, "vy":-0.81702, "omega":-0.03352, "ax":6.12603, "ay":-3.63139, "alpha":-0.14531, "fx":[79.37457,80.06897,80.40156,79.70761], "fy":[-48.219,-47.05883,-46.48427,-47.66244]},
    {"t":3.12062, "x":0.97234, "y":6.6759, "heading":-0.98629, "vx":1.65383, "vy":-0.98036, "omega":-0.04006, "ax":6.12473, "ay":-3.63062, "alpha":-0.14325, "fx":[79.36474,80.04883,80.37742,79.69382], "fy":[-48.19712,-47.05435,-46.4863,-47.64651]},
    {"t":3.1656, "x":1.05293, "y":6.62813, "heading":-0.98809, "vx":1.92932, "vy":-1.14366, "omega":-0.0465, "ax":6.12299, "ay":-3.62959, "alpha":-0.14052, "fx":[79.35169,80.02214,80.34525,79.67532], "fy":[-48.16793,-47.04815,-46.48904,-47.62555]},
    {"t":3.21058, "x":1.14591, "y":6.57301, "heading":-0.99018, "vx":2.20474, "vy":-1.30692, "omega":-0.05282, "ax":6.12057, "ay":-3.62815, "alpha":-0.13672, "fx":[79.33351,79.98513,80.30027,79.6492], "fy":[-48.12705,-47.03902,-46.49296,-47.59676]},
    {"t":3.25556, "x":1.25127, "y":6.51056, "heading":-0.99256, "vx":2.48004, "vy":-1.47012, "omega":-0.05897, "ax":6.11695, "ay":-3.62601, "alpha":-0.13105, "fx":[79.30638,79.93022,80.23298,79.60968], "fy":[-48.06579,-47.02454,-46.4989,-47.55457]},
    {"t":3.30054, "x":1.36901, "y":6.44076, "heading":-0.99521, "vx":2.75518, "vy":-1.63322, "omega":-0.06487, "ax":6.11095, "ay":-3.62245, "alpha":-0.12173, "fx":[79.26136,79.83998,80.12149,79.5434], "fy":[-47.96424,-46.99908,-46.50868,-47.4862]},
    {"t":3.34552, "x":1.49912, "y":6.36364, "heading":-0.99813, "vx":3.03005, "vy":-1.79616, "omega":-0.07034, "ax":6.09908, "ay":-3.61541, "alpha":-0.10352, "fx":[79.17162,79.66284,79.90164,79.41083], "fy":[-47.76411,-46.94575,-46.52695,-47.35417]},
    {"t":3.3905, "x":1.64158, "y":6.27919, "heading":-1.0013, "vx":3.30439, "vy":-1.95878, "omega":-0.075, "ax":6.06456, "ay":-3.59494, "alpha":-0.05219, "fx":[78.90391,79.15092,79.26912,79.02222], "fy":[-47.19102,-46.78102,-46.56949,-46.9817]},
    {"t":3.43548, "x":1.79635, "y":6.18744, "heading":-1.00467, "vx":3.57718, "vy":-2.12048, "omega":-0.07735, "ax":4.79898, "ay":-2.84493, "alpha":1.71332, "fx":[66.90646,58.87741,58.41188,66.13384], "fy":[-28.0844,-38.99115,-45.46559,-35.85906]},
    {"t":3.48046, "x":1.9621, "y":6.08919, "heading":-1.00815, "vx":3.79303, "vy":-2.24844, "omega":-0.00028, "ax":0.00391, "ay":-0.00221, "alpha":0.00262, "fx":[0.05314,0.04163,0.04889,0.0604], "fy":[-0.01941,-0.02667,-0.03818,-0.03092]},
    {"t":3.52544, "x":2.13272, "y":5.98805, "heading":-1.00816, "vx":3.79321, "vy":-2.24854, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57042, "x":2.30334, "y":5.88691, "heading":-1.00817, "vx":3.79321, "vy":-2.24854, "omega":-0.00017, "ax":-0.00391, "ay":0.00221, "alpha":-0.00262, "fx":[-0.05314,-0.04162,-0.04888,-0.0604], "fy":[0.01941,0.02667,0.03819,0.03093]},
    {"t":3.6154, "x":2.47395, "y":5.78577, "heading":-1.00818, "vx":3.79303, "vy":-2.24844, "omega":-0.00028, "ax":-4.79898, "ay":2.84493, "alpha":-1.71331, "fx":[-66.91733,-58.89446,-58.39705,-66.12078], "fy":[28.08123,38.95822,45.47341,35.88731]},
    {"t":3.66038, "x":2.63971, "y":5.68751, "heading":-1.00819, "vx":3.57718, "vy":-2.12048, "omega":-0.07735, "ax":-6.06456, "ay":3.59494, "alpha":0.05218, "fx":[-78.90348,-79.14966,-79.26954,-79.0235], "fy":[47.19168,46.78316,46.56884,46.97954]},
    {"t":3.70536, "x":2.79448, "y":5.59577, "heading":-1.01167, "vx":3.30439, "vy":-1.95878, "omega":-0.075, "ax":-6.09908, "ay":3.61541, "alpha":0.10352, "fx":[-79.1699,-79.65794,-79.90326,-79.41584], "fy":[47.76686,46.9541,46.5243,47.34573]},
    {"t":3.75034, "x":2.93694, "y":5.51132, "heading":-1.01504, "vx":3.03005, "vy":-1.79616, "omega":-0.07034, "ax":-6.11095, "ay":3.62245, "alpha":0.12173, "fx":[-79.25839,-79.83154,-80.12424,-79.55207], "fy":[47.96902,47.01346,46.50409,47.47163]},
    {"t":3.79532, "x":3.06705, "y":5.4342, "heading":-1.01821, "vx":2.75518, "vy":-1.63322, "omega":-0.06487, "ax":-6.11695, "ay":3.62601, "alpha":0.13105, "fx":[-79.30225,-79.91846,-80.23677,-79.62179], "fy":[48.07248,47.04458,46.4925,47.53426]},
    {"t":3.8403, "x":3.18479, "y":5.3644, "heading":-1.02112, "vx":2.48004, "vy":-1.47012, "omega":-0.05897, "ax":-6.12057, "ay":3.62815, "alpha":0.13672, "fx":[-79.32832,-79.97031,-80.30502,-79.66446], "fy":[48.13547,47.06424,46.4849,47.57117]},
    {"t":3.88528, "x":3.29015, "y":5.30195, "heading":-1.02378, "vx":2.20474, "vy":-1.30692, "omega":-0.05282, "ax":-6.12299, "ay":3.62959, "alpha":0.14052, "fx":[-79.34554,-80.00458,-80.35086,-79.69342], "fy":[48.17792,47.07806,46.4795,47.5952]},
    {"t":3.93026, "x":3.38312, "y":5.24683, "heading":-1.02615, "vx":1.92932, "vy":-1.14366, "omega":-0.0465, "ax":-6.12473, "ay":3.63062, "alpha":0.14325, "fx":[-79.35775,-80.02882,-80.38378,-79.71446], "fy":[48.20851,47.08841,46.47543,47.61193]},
    {"t":3.97524, "x":3.46371, "y":5.19906, "heading":-1.02824, "vx":1.65383, "vy":-0.98036, "omega":-0.04006, "ax":-6.12603, "ay":3.63139, "alpha":0.14531, "fx":[-79.36684,-80.04684,-80.40858,-79.73045], "fy":[48.2316,47.0965,46.47226,47.62418]},
    {"t":4.02022, "x":3.5319, "y":5.15864, "heading":-1.03005, "vx":1.37828, "vy":-0.81702, "omega":-0.03352, "ax":-6.12704, "ay":3.63199, "alpha":0.14691, "fx":[-79.37388,-80.06075,-80.42793,-79.74302], "fy":[48.24964,47.10299,46.46973,47.63354]},
    {"t":4.0652, "x":3.5877, "y":5.12556, "heading":-1.03155, "vx":1.10269, "vy":-0.65365, "omega":-0.02692, "ax":-6.12785, "ay":3.63247, "alpha":0.14819, "fx":[-79.37949,-80.07185,-80.44343,-79.75314], "fy":[48.26412,47.10826,46.46767,47.64094]},
    {"t":4.11018, "x":3.6311, "y":5.09984, "heading":-1.03276, "vx":0.82706, "vy":-0.49026, "omega":-0.02025, "ax":-6.12852, "ay":3.63286, "alpha":0.14924, "fx":[-79.38409,-80.08093,-80.45613,-79.76142], "fy":[48.27597,47.11257,46.46598,47.64702]},
    {"t":4.15516, "x":3.6621, "y":5.08146, "heading":-1.03368, "vx":0.55139, "vy":-0.32686, "omega":-0.01354, "ax":-6.12907, "ay":3.63319, "alpha":0.15012, "fx":[-79.38793,-80.08854,-80.4667,-79.76828], "fy":[48.28583,47.11609,46.4646,47.65216]},
    {"t":4.20014, "x":3.6807, "y":5.07043, "heading":-1.03428, "vx":0.27571, "vy":-0.16343, "omega":-0.00679, "ax":-6.12954, "ay":3.63347, "alpha":0.15086, "fx":[-79.39121,-80.09507,-80.47563,-79.77401], "fy":[48.29413,47.11893,46.46346,47.65665]},
    {"t":4.24512, "x":3.6869, "y":5.06676, "heading":-1.03459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42561, "ay":4.6191, "alpha":0.15142, "fx":[-70.10861,-71.07086,-71.40344,-70.43372], "fy":[60.99259,59.86928,59.4701,60.61473]},
    {"t":4.29007, "x":3.68142, "y":5.07142, "heading":-1.03459, "vx":-0.24384, "vy":0.2076, "omega":0.00681, "ax":-5.42519, "ay":4.61875, "alpha":0.15065, "fx":[-70.10655,-71.06388,-71.39464,-70.42992], "fy":[60.98412,59.86659,59.46946,60.60809]},
    {"t":4.33501, "x":3.66499, "y":5.08542, "heading":-1.03428, "vx":-0.48767, "vy":0.41517, "omega":0.01358, "ax":-5.4247, "ay":4.61833, "alpha":0.14974, "fx":[-70.10423,-71.05582,-71.38414,-70.42523], "fy":[60.97401,59.86319,59.46882,60.60047]},
    {"t":4.37995, "x":3.63759, "y":5.10874, "heading":-1.03367, "vx":-0.73147, "vy":0.62274, "omega":0.02031, "ax":-5.42411, "ay":4.61783, "alpha":0.14864, "fx":[-70.10151,-71.04631,-71.37148,-70.41946], "fy":[60.96178,59.85893,59.46813,60.59152]},
    {"t":4.4249, "x":3.59924, "y":5.14139, "heading":-1.03276, "vx":-0.97524, "vy":0.83027, "omega":0.02699, "ax":-5.4234, "ay":4.61722, "alpha":0.14731, "fx":[-70.09825,-71.03478,-71.35597,-70.4123], "fy":[60.9468,59.85362,59.46735,60.58071]},
    {"t":4.46984, "x":3.54993, "y":5.18337, "heading":-1.03155, "vx":-1.21898, "vy":1.03778, "omega":0.03361, "ax":-5.4225, "ay":4.61645, "alpha":0.14564, "fx":[-70.09417,-71.02042,-71.33659,-70.40334], "fy":[60.92808,59.84694,59.46638,60.56725]},
    {"t":4.51478, "x":3.48967, "y":5.23467, "heading":-1.03004, "vx":-1.46269, "vy":1.24526, "omega":0.04015, "ax":-5.42135, "ay":4.61547, "alpha":0.1435, "fx":[-70.0889,-71.00192,-71.31175,-70.39188], "fy":[60.90408,59.83841,59.46509,60.54991]},
    {"t":4.55972, "x":3.41846, "y":5.2953, "heading":-1.02823, "vx":-1.70634, "vy":1.45269, "omega":0.0466, "ax":-5.41982, "ay":4.61417, "alpha":0.14066, "fx":[-70.08178,-70.97714,-71.27879,-70.37679], "fy":[60.87224,59.82725,59.46326,60.52665]},
    {"t":4.60467, "x":3.3363, "y":5.36525, "heading":-1.02614, "vx":-1.94992, "vy":1.66007, "omega":0.05292, "ax":-5.41767, "ay":4.61234, "alpha":0.1367, "fx":[-70.07161,-70.94221,-71.23295,-70.35603], "fy":[60.82801,59.812,59.46044,60.49384]},
    {"t":4.64961, "x":3.24319, "y":5.44451, "heading":-1.02376, "vx":-2.19341, "vy":1.86736, "omega":0.05907, "ax":-5.41447, "ay":4.60962, "alpha":0.1308, "fx":[-70.056,-70.88947,-71.16485,-70.32552], "fy":[60.76232,59.78977,59.45577,60.44424]},
    {"t":4.69455, "x":3.13914, "y":5.53309, "heading":-1.02111, "vx":-2.43675, "vy":2.07453, "omega":0.06495, "ax":-5.40917, "ay":4.6051, "alpha":0.12109, "fx":[-70.02929,-70.80127,-71.05285,-70.27579], "fy":[60.65437,59.75379,59.44709,60.36128]},
    {"t":4.7395, "x":3.02417, "y":5.63098, "heading":-1.01819, "vx":-2.67985, "vy":2.2815, "omega":0.07039, "ax":-5.39869, "ay":4.59617, "alpha":0.10214, "fx":[-69.9743,-70.6256,-70.8337,-70.17874], "fy":[60.44316,59.68377,59.42743,60.19648]},
    {"t":4.78444, "x":2.89827, "y":5.73816, "heading":-1.01502, "vx":-2.92248, "vy":2.48806, "omega":0.07498, "ax":-5.36826, "ay":4.57027, "alpha":0.04871, "fx":[-69.80382,-70.11411,-70.20933,-69.8982], "fy":[59.84039,59.47924,59.35827,59.72159]},
    {"t":4.82938, "x":2.76151, "y":5.85459, "heading":-1.01165, "vx":-3.16375, "vy":2.69346, "omega":0.07717, "ax":-4.30936, "ay":3.669, "alpha":-1.71051, "fx":[-61.47891,-51.30492,-51.37941,-60.62645], "fy":[39.83576,50.52674,55.07417,45.95002]},
    {"t":4.87432, "x":2.61497, "y":5.97935, "heading":-1.00819, "vx":-3.35742, "vy":2.85836, "omega":0.00029, "ax":-0.00371, "ay":0.00305, "alpha":-0.00279, "fx":[-0.05063,-0.03836,-0.0461,-0.05837], "fy":[0.02978,0.03751,0.04979,0.04205]},
    {"t":4.91927, "x":2.46407, "y":6.10782, "heading":-1.00817, "vx":-3.35759, "vy":2.85849, "omega":0.00017, "ax":0.00371, "ay":-0.00305, "alpha":0.00279, "fx":[0.05062,0.03835,0.04609,0.05836], "fy":[-0.02978,-0.03752,-0.04979,-0.04205]},
    {"t":4.96421, "x":2.31318, "y":6.23628, "heading":-1.00816, "vx":-3.35742, "vy":2.85836, "omega":0.00029, "ax":4.30936, "ay":-3.669, "alpha":1.71052, "fx":[61.46465,51.28543,51.39762,60.64202], "fy":[-39.84268,-50.55413,-55.06502,-45.92484]},
    {"t":5.00915, "x":2.16664, "y":6.36104, "heading":-1.00815, "vx":-3.16375, "vy":2.69346, "omega":0.07717, "ax":5.36826, "ay":-4.57027, "alpha":-0.04872, "fx":[69.80455,70.11551,70.20861,69.89679], "fy":[-59.83957,-59.47757,-59.35908,-59.72326]},
    {"t":5.0541, "x":2.02987, "y":6.47748, "heading":-1.00468, "vx":-2.92248, "vy":2.48806, "omega":0.07498, "ax":5.39869, "ay":-4.59617, "alpha":-0.10214, "fx":[69.97741,70.63133,70.83071,70.1729], "fy":[-60.43964,-59.67695,-59.43092,-60.20333]},
    {"t":5.09904, "x":1.90398, "y":6.58466, "heading":-1.00131, "vx":-2.67985, "vy":2.2815, "omega":0.07039, "ax":5.40917, "ay":-4.6051, "alpha":-0.12109, "fx":[70.03471,70.81123,71.04766,70.2656], "fy":[-60.64821,-59.74194,-59.45319,-60.3732]},
    {"t":5.14398, "x":1.789, "y":6.68254, "heading":-0.99815, "vx":-2.43675, "vy":2.07453, "omega":0.06495, "ax":5.41447, "ay":-4.60962, "alpha":-0.1308, "fx":[70.06358,70.90341,71.15762,70.31124], "fy":[-60.75368,-59.77319,-59.46433,-60.4609]},
    {"t":5.18892, "x":1.68495, "y":6.77112, "heading":-0.99523, "vx":-2.19341, "vy":1.86736, "omega":0.05907, "ax":5.41767, "ay":-4.61234, "alpha":-0.1367, "fx":[70.08118,70.95978,71.22384,70.338], "fy":[-60.81708,-59.7911,-59.47125,-60.51485]},
    {"t":5.23387, "x":1.59185, "y":6.85039, "heading":-0.99258, "vx":-1.94992, "vy":1.66007, "omega":0.05292, "ax":5.41982, "ay":-4.61417, "alpha":-0.14066, "fx":[70.09315,70.998,71.26798,70.35537], "fy":[-60.85925,-59.80244,-59.4761,-60.55161]},
    {"t":5.27881, "x":1.50969, "y":6.92034, "heading":-0.9902, "vx":-1.70634, "vy":1.45269, "omega":0.0466, "ax":5.42135, "ay":-4.61547, "alpha":-0.1435, "fx":[70.10187,71.02571,71.29944,70.36745], "fy":[-60.88925,-59.81013,-59.47976,-60.57836]},
    {"t":5.32375, "x":1.43847, "y":6.98096, "heading":-0.9881, "vx":-1.46269, "vy":1.24526, "omega":0.04015, "ax":5.4225, "ay":-4.61645, "alpha":-0.14564, "fx":[70.10853,71.04675,71.32297,70.37629], "fy":[-60.91165,-59.81564,-59.48263,-60.59873]},
    {"t":5.3687, "x":1.37821, "y":7.03227, "heading":-0.9863, "vx":-1.21898, "vy":1.03778, "omega":0.03361, "ax":5.4234, "ay":-4.61722, "alpha":-0.14731, "fx":[70.11378,71.06326,71.34123,70.38303], "fy":[-60.92902,-59.81976,-59.48494,-60.61476]},
    {"t":5.41364, "x":1.32891, "y":7.07424, "heading":-0.98479, "vx":-0.97524, "vy":0.83027, "omega":0.02699, "ax":5.42411, "ay":-4.61783, "alpha":-0.14864, "fx":[70.11802,71.07654,71.35582,70.38838], "fy":[-60.94288,-59.82299,-59.48682,-60.62767]},
    {"t":5.45858, "x":1.29055, "y":7.10689, "heading":-0.98358, "vx":-0.73147, "vy":0.62274, "omega":0.02031, "ax":5.4247, "ay":-4.61833, "alpha":-0.14974, "fx":[70.12149,71.08741,71.36778,70.39275], "fy":[-60.95424,-59.82564,-59.48836,-60.63825]},
    {"t":5.50352, "x":1.26316, "y":7.13022, "heading":-0.98266, "vx":-0.48767, "vy":0.41517, "omega":0.01358, "ax":5.42519, "ay":-4.61875, "alpha":-0.15065, "fx":[70.12435,71.09641,71.37778,70.39646], "fy":[-60.96374,-59.82791,-59.48961,-60.647]},
    {"t":5.54847, "x":1.24672, "y":7.14421, "heading":-0.98205, "vx":-0.24384, "vy":0.2076, "omega":0.00681, "ax":5.42561, "ay":-4.6191, "alpha":-0.15142, "fx":[70.12671,71.10395,71.38629,70.39969], "fy":[-60.97185,-59.82995,-59.49061,-60.6543]},
    {"t":5.59341, "x":1.24124, "y":7.14888, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8422, "ay":-4.07875, "alpha":-0.2293, "fx":[75.30609,76.57341,77.07203,75.79594], "fy":[-54.44402,-52.64806,-51.91172,-53.75634]},
    {"t":5.63783, "x":1.247, "y":7.14485, "heading":-0.98175, "vx":0.25949, "vy":-0.18117, "omega":-0.01018, "ax":5.84177, "ay":-4.07844, "alpha":-0.22566, "fx":[75.31453,76.56175,77.05222,75.7965], "fy":[-54.4203,-52.65266,-51.92835,-53.74312]},
    {"t":5.68224, "x":1.26429, "y":7.13278, "heading":-0.9822, "vx":0.51897, "vy":-0.36232, "omega":-0.02021, "ax":5.84126, "ay":-4.07809, "alpha":-0.22137, "fx":[75.32429,76.54762,77.02905,75.79756], "fy":[-54.39261,-52.65862,-51.94769,-53.72699]},
    {"t":5.72666, "x":1.29311, "y":7.11267, "heading":-0.9831, "vx":0.77842, "vy":-0.54346, "omega":-0.03004, "ax":5.84066, "ay":-4.07767, "alpha":-0.21624, "fx":[75.33581,76.53047,77.00147,75.7991], "fy":[-54.35967,-52.66615,-51.97063,-53.70734]},
    {"t":5.77108, "x":1.33344, "y":7.08451, "heading":-0.98443, "vx":1.03785, "vy":-0.72457, "omega":-0.03964, "ax":5.83992, "ay":-4.07715, "alpha":-0.21, "fx":[75.34975,76.50944,76.968,75.80113], "fy":[-54.31969,-52.67553,-51.9984,-53.68324]},
    {"t":5.81549, "x":1.3853, "y":7.0483, "heading":-0.98619, "vx":1.29724, "vy":-0.90567, "omega":-0.04897, "ax":5.839, "ay":-4.07651, "alpha":-0.20226, "fx":[75.36704,76.4833,76.92643,75.80362], "fy":[-54.26999,-52.68716,-52.03286,-53.65335]},
    {"t":5.85991, "x":1.44868, "y":7.00405, "heading":-0.98837, "vx":1.55659, "vy":-1.08674, "omega":-0.05796, "ax":5.83783, "ay":-4.07569, "alpha":-0.19238, "fx":[75.38917,76.45011,76.87332,75.80658], "fy":[-54.20642,-52.70171,-52.07688,-53.61557]},
    {"t":5.90433, "x":1.52358, "y":6.95176, "heading":-0.99094, "vx":1.81589, "vy":-1.26777, "omega":-0.0665, "ax":5.83627, "ay":-4.0746, "alpha":-0.17934, "fx":[75.41852,76.40671,76.80308,75.80998], "fy":[-54.12218,-52.72027,-52.13511,-53.56647]},
    {"t":5.94875, "x":1.60999, "y":6.89143, "heading":-0.9939, "vx":2.07512, "vy":-1.44875, "omega":-0.07447, "ax":5.83413, "ay":-4.0731, "alpha":-0.16136, "fx":[75.45926,76.34746,76.70586,75.8138], "fy":[-54.00533,-52.74474,-52.21571,-53.50005]},
    {"t":5.99316, "x":1.70792, "y":6.82307, "heading":-0.9972, "vx":2.33425, "vy":-1.62966, "omega":-0.08163, "ax":5.83097, "ay":-4.07089, "alpha":-0.13496, "fx":[75.5194,76.26144,76.56263,75.81799], "fy":[-53.83266,-52.77886,-52.33435,-53.40469]},
    {"t":6.03758, "x":1.81735, "y":6.74667, "heading":-1.00083, "vx":2.59325, "vy":-1.81048, "omega":-0.08763, "ax":5.82584, "ay":-4.06731, "alpha":-0.09244, "fx":[75.61651,76.12414,76.33118,75.82237], "fy":[-53.5526,-52.83092,-52.52543,-53.25483]},
    {"t":6.082, "x":1.93828, "y":6.66224, "heading":-1.00472, "vx":2.85202, "vy":-1.99114, "omega":-0.09173, "ax":5.81612, "ay":-4.06052, "alpha":-0.0126, "fx":[75.79807,75.8672,75.89542,75.82626], "fy":[-53.02234,-52.92386,-52.88223,-52.98085]},
    {"t":6.12641, "x":2.0707, "y":6.56979, "heading":-1.0088, "vx":3.11035, "vy":-2.1715, "omega":-0.09229, "ax":5.79061, "ay":-4.04269, "alpha":0.1918, "fx":[76.25204,75.20117,74.77854,75.82473], "fy":[-51.64724,-53.15226,-53.77627,-52.30371]},
    {"t":6.17083, "x":2.21456, "y":6.46935, "heading":-1.0129, "vx":3.36755, "vy":-2.35106, "omega":-0.08377, "ax":5.55549, "ay":-3.87946, "alpha":1.85153, "fx":[79.18325,69.02547,65.94967,75.63323], "fy":[-39.90827,-54.96522,-59.91666,-47.57461]},
    {"t":6.21525, "x":2.36962, "y":6.3611, "heading":-1.01662, "vx":3.61431, "vy":-2.52338, "omega":-0.00154, "ax":0.02774, "ay":-0.01882, "alpha":0.02807, "fx":[0.38544,0.26124,0.3381,0.4623], "fy":[-0.1449,-0.22177,-0.34596,-0.2691]},
    {"t":6.25967, "x":2.53018, "y":6.249, "heading":-1.01669, "vx":3.61554, "vy":-2.52421, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30408, "x":2.69078, "y":6.13688, "heading":-1.0167, "vx":3.61554, "vy":-2.52421, "omega":-0.00029, "ax":-0.02774, "ay":0.01882, "alpha":-0.02808, "fx":[-0.38547,-0.26123,-0.3381,-0.46233], "fy":[0.14489,0.22176,0.34599,0.26912]},
    {"t":6.3485, "x":2.85134, "y":6.02478, "heading":-1.01671, "vx":3.61431, "vy":-2.52338, "omega":-0.00154, "ax":-5.55549, "ay":3.87946, "alpha":-1.85159, "fx":[-79.19213,-69.05561,-65.93167,-75.61217], "fy":[39.89609,54.92519,59.93403,47.60944]},
    {"t":6.39292, "x":3.0064, "y":5.91653, "heading":-1.01678, "vx":3.36755, "vy":-2.35106, "omega":-0.08378, "ax":-5.79061, "ay":4.04269, "alpha":-0.19187, "fx":[-76.25466,-75.20706,-74.77568,-75.81906], "fy":[51.64356,53.14384,53.78007,52.31201]},
    {"t":6.43733, "x":3.15026, "y":5.81609, "heading":-1.0205, "vx":3.11035, "vy":-2.1715, "omega":-0.0923, "ax":-5.81612, "ay":4.06052, "alpha":0.01258, "fx":[-75.79783,-75.86639,-75.89565,-75.82707], "fy":[53.02266,52.92501,52.88191,52.97969]},
    {"t":6.48175, "x":3.28268, "y":5.72364, "heading":-1.0246, "vx":2.85202, "vy":-1.99114, "omega":-0.09174, "ax":-5.82584, "ay":4.06731, "alpha":0.09244, "fx":[-75.61295,-76.11569,-76.33457,-75.83099], "fy":[53.55752,52.84315,52.5206,53.24251]},
    {"t":6.52617, "x":3.40361, "y":5.63921, "heading":-1.02867, "vx":2.59325, "vy":-1.81048, "omega":-0.08764, "ax":-5.83097, "ay":4.07089, "alpha":0.13497, "fx":[-75.51242,-76.24516,-76.56915,-75.83473], "fy":[53.84231,52.80244,52.32496,53.38085]},
    {"t":6.57059, "x":3.51304, "y":5.56281, "heading":-1.03257, "vx":2.33425, "vy":-1.62966, "omega":-0.08164, "ax":-5.83413, "ay":4.0731, "alpha":0.16137, "fx":[-75.44895,-76.32358,-76.71536,-75.83849], "fy":[54.01956,52.77936,52.20194,53.46497]},
    {"t":6.615, "x":3.61097, "y":5.49444, "heading":-1.03619, "vx":2.07512, "vy":-1.44875, "omega":-0.07447, "ax":-5.83627, "ay":4.0746, "alpha":0.17936, "fx":[-75.40507,-76.37569,-76.81535,-75.84217], "fy":[54.14073,52.76527,52.11723,53.52081]},
    {"t":6.65942, "x":3.69738, "y":5.43411, "heading":-1.0395, "vx":1.81589, "vy":-1.26777, "omega":-0.06651, "ax":-5.83782, "ay":4.07569, "alpha":0.19239, "fx":[-75.37285,-76.41254,-76.88811,-75.84568], "fy":[54.22892,52.75625,52.05524,53.56016]},
    {"t":6.70384, "x":3.77228, "y":5.38182, "heading":-1.04246, "vx":1.55659, "vy":-1.08674, "omega":-0.05796, "ax":-5.839, "ay":4.07651, "alpha":0.20227, "fx":[-75.34815,-76.43986,-76.94346,-75.84892], "fy":[54.29602,52.75024,52.00788,53.58921]},
    {"t":6.74825, "x":3.83566, "y":5.33758, "heading":-1.04503, "vx":1.29724, "vy":-0.90567, "omega":-0.04898, "ax":-5.83992, "ay":4.07715, "alpha":0.21002, "fx":[-75.32861,-76.46088,-76.98698,-75.85185], "fy":[54.3488,52.74607,51.97051,53.61147]},
    {"t":6.79267, "x":3.88752, "y":5.30137, "heading":-1.04721, "vx":1.03785, "vy":-0.72457, "omega":-0.03965, "ax":-5.84066, "ay":4.07767, "alpha":0.21626, "fx":[-75.31278,-76.47758,-77.02207,-75.85441], "fy":[54.39138,52.743,51.9403,53.62911]},
    {"t":6.83709, "x":3.92786, "y":5.27321, "heading":-1.04897, "vx":0.77842, "vy":-0.54346, "omega":-0.03004, "ax":-5.84126, "ay":4.07809, "alpha":0.22138, "fx":[-75.29974,-76.49125,-77.05095,-75.85658], "fy":[54.4264,52.74055,51.91541,53.64355]},
    {"t":6.88151, "x":3.95667, "y":5.25309, "heading":-1.0503, "vx":0.51897, "vy":-0.36232, "omega":-0.02021, "ax":-5.84177, "ay":4.07844, "alpha":0.22567, "fx":[-75.28885,-76.50275,-77.07508,-75.85832], "fy":[54.45566,52.73841,51.89461,53.65574]},
    {"t":6.92592, "x":3.97396, "y":5.24102, "heading":-1.0512, "vx":0.25949, "vy":-0.18117, "omega":-0.01019, "ax":-5.8422, "ay":4.07875, "alpha":0.22932, "fx":[-75.27966,-76.51268,-77.09551,-75.85962], "fy":[54.4804,52.73634,51.87703,53.66636]},
    {"t":6.97034, "x":3.97972, "y":5.237, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,96,127,157]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.6115, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.6115, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
