{
 "name":"Center - Push2 3pc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37575101852417, "y":3.8752033710479736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570834636688232, "y":4.7755913734436035, "heading":0.35877081536376704, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4790215492248535, "y":6.306909561157227, "heading":0.7641246911052948, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165660381317139, "y":4.505475044250488, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59922456741333, "y":3.1332287788391113, "heading":-0.3487704817246733, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.745479106903076, "y":1.669251561164856, "heading":-0.9827934177143872, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133824348449707, "y":2.88490891456604, "heading":-1.054428792415532, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.887446403503418, "y":2.4444425106048584, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.532729148864746, "y":0.6820820569992065, "heading":0.9388222232391608, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9796979427337646, "y":2.8127760887145996, "heading":1.0438533012359636, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4938881397247314, "y":0.7042766213417053, "heading":0.9492694339071815, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6911661624908447, "y":2.9736878871917725, "heading":1.043852133902165, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37575101852417 m", "val":7.37575101852417}, "y":{"exp":"3.8752033710479736 m", "val":3.8752033710479736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570834636688232 m", "val":7.570834636688232}, "y":{"exp":"4.7755913734436035 m", "val":4.7755913734436035}, "heading":{"exp":"0.35877081536376704 rad", "val":0.35877081536376704}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4790215492248535 m", "val":6.4790215492248535}, "y":{"exp":"6.306909561157227 m", "val":6.306909561157227}, "heading":{"exp":"0.7641246911052948 rad", "val":0.7641246911052948}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165660381317139 m", "val":7.165660381317139}, "y":{"exp":"4.505475044250488 m", "val":4.505475044250488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.59922456741333 m", "val":7.59922456741333}, "y":{"exp":"3.1332287788391113 m", "val":3.1332287788391113}, "heading":{"exp":"-0.3487704817246733 rad", "val":-0.3487704817246733}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.745479106903076 m", "val":6.745479106903076}, "y":{"exp":"1.669251561164856 m", "val":1.669251561164856}, "heading":{"exp":"-0.9827934177143872 rad", "val":-0.9827934177143872}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.133824348449707 m", "val":5.133824348449707}, "y":{"exp":"2.88490891456604 m", "val":2.88490891456604}, "heading":{"exp":"-1.054428792415532 rad", "val":-1.054428792415532}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.887446403503418 m", "val":4.887446403503418}, "y":{"exp":"2.4444425106048584 m", "val":2.4444425106048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.532729148864746 m", "val":1.532729148864746}, "y":{"exp":"0.6820820569992065 m", "val":0.6820820569992065}, "heading":{"exp":"0.9388222232391608 rad", "val":0.9388222232391608}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9796979427337646 m", "val":3.9796979427337646}, "y":{"exp":"2.8127760887145996 m", "val":2.8127760887145996}, "heading":{"exp":"1.0438533012359636 rad", "val":1.0438533012359636}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4938881397247314 m", "val":1.4938881397247314}, "y":{"exp":"0.7042766213417053 m", "val":0.7042766213417053}, "heading":{"exp":"0.9492694339071815 rad", "val":0.9492694339071815}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6911661624908447 m", "val":3.6911661624908447}, "y":{"exp":"2.9736878871917725 m", "val":2.9736878871917725}, "heading":{"exp":"1.043852133902165 rad", "val":1.043852133902165}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53481,1.33998,2.09963,2.73848,3.71981,4.78485,5.17747,6.44493,7.8006,9.15959,10.4956],
  "samples":[
    {"t":0.0, "x":7.37575, "y":3.8752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79028, "ay":5.9195, "alpha":2.8573, "fx":[32.70087,45.08188,66.70542,53.22453], "fy":[86.92272,81.13308,64.59664,76.127]},
    {"t":0.02547, "x":7.37698, "y":3.87712, "heading":0.0, "vx":0.09653, "vy":0.15075, "omega":0.07277, "ax":3.63149, "ay":6.01637, "alpha":2.87281, "fx":[30.55494,42.28501,65.01407,51.57583], "fy":[87.6918,82.61225,66.28397,77.24438]},
    {"t":0.05093, "x":7.38062, "y":3.88291, "heading":0.00185, "vx":0.18901, "vy":0.30397, "omega":0.14593, "ax":3.44944, "ay":6.12069, "alpha":2.88801, "fx":[28.12323,39.12546,63.02733,49.65751], "fy":[88.49254,84.14058,68.15984,78.48129]},
    {"t":0.0764, "x":7.38655, "y":3.89264, "heading":0.00557, "vx":0.27686, "vy":0.45985, "omega":0.21948, "ax":3.23929, "ay":6.23261, "alpha":2.90226, "fx":[25.35523,35.52809,60.67289,47.41546], "fy":[89.315,85.70637,70.24628,79.84473]},
    {"t":0.10187, "x":7.39465, "y":3.90637, "heading":0.01116, "vx":0.35936, "vy":0.61858, "omega":0.29339, "ax":2.99502, "ay":6.35185, "alpha":2.91446, "fx":[22.19031,31.40271,57.85565,44.78086], "fy":[90.14242,87.28587,72.5649,81.33927]},
    {"t":0.12734, "x":7.40477, "y":3.92419, "heading":0.01863, "vx":0.43563, "vy":0.78034, "omega":0.36762, "ax":2.70909, "ay":6.47741, "alpha":2.92292, "fx":[18.55616,26.64321,54.4497,41.66577], "fy":[90.94789,88.8366,75.1331,82.96442]},
    {"t":0.1528, "x":7.41675, "y":3.94616, "heading":0.02799, "vx":0.50462, "vy":0.9453, "omega":0.44205, "ax":2.37222, "ay":6.60704, "alpha":2.92489, "fx":[14.36758,21.12902,50.28823,37.9575], "fy":[91.68946,90.28809,77.95647,84.70996]},
    {"t":0.17827, "x":7.43037, "y":3.97238, "heading":0.03925, "vx":0.56504, "vy":1.11357, "omega":0.51654, "ax":1.97308, "ay":6.73647, "alpha":2.91598, "fx":[9.52656,14.73167,45.15165,33.51199], "fy":[92.3033,91.52966,81.01422,86.54799]},
    {"t":0.20374, "x":7.4454, "y":4.00292, "heading":0.05241, "vx":0.61529, "vy":1.28513, "omega":0.59081, "ax":1.49838, "ay":6.85816, "alpha":2.88931, "fx":[3.9252,7.33043,38.75728,28.14733], "fy":[92.69435,92.39651,84.23277,88.41939]},
    {"t":0.22921, "x":7.46155, "y":4.03787, "heading":0.06745, "vx":0.65345, "vy":1.45979, "omega":0.66439, "ax":0.93354, "ay":6.95963, "alpha":2.83457, "fx":[-2.5459,-1.15769,30.75985,21.64022], "fy":[92.72486,92.65862,87.44083,90.21182]},
    {"t":0.25467, "x":7.4785, "y":4.07731, "heading":0.08437, "vx":0.67722, "vy":1.63703, "omega":0.73658, "ax":0.26471, "ay":7.0213, "alpha":2.73757, "fx":[-9.97953,-10.73007,20.78486,13.73303], "fy":[92.20255,92.02235,90.30196,91.72594]},
    {"t":0.28014, "x":7.49583, "y":4.12127, "heading":0.10313, "vx":0.68396, "vy":1.81584, "omega":0.8063, "ax":-0.51675, "ay":7.01459, "alpha":2.58181, "fx":[-18.41955,-21.23774,8.5354,4.16658], "fy":[90.87371,90.16086,92.23851,92.62984]},
    {"t":0.30561, "x":7.51308, "y":4.16979, "heading":0.12367, "vx":0.6708, "vy":1.99448, "omega":0.87205, "ax":-1.4065, "ay":6.90233, "alpha":2.35362, "fx":[-27.81177,-32.33494,-5.98486,-7.23578], "fy":[88.43242,86.78769,92.41175,92.41505]},
    {"t":0.33107, "x":7.52971, "y":4.22283, "heading":0.14587, "vx":0.63498, "vy":2.17027, "omega":0.93199, "ax":-2.37729, "ay":6.64492, "alpha":2.05027, "fx":[-37.94552,-43.48228,-22.16986,-20.40917], "fy":[84.56202,81.76655,89.89294,90.39841]},
    {"t":0.35654, "x":7.54511, "y":4.28025, "heading":0.16961, "vx":0.57444, "vy":2.3395, "omega":0.9842, "ax":-3.37338, "ay":6.21512, "alpha":1.68431, "fx":[-48.41271,-54.03956,-38.67613,-34.83782], "fy":[79.02075,75.20923,84.11496,85.85531]},
    {"t":0.38201, "x":7.55864, "y":4.34185, "heading":0.19467, "vx":0.48853, "vy":2.49778, "omega":1.0271, "ax":-4.31912, "ay":5.61609, "alpha":1.27839, "fx":[-58.62888,-63.42996,-53.79503,-49.44505], "fy":[71.75776,67.49043,75.35897,78.34539]},
    {"t":0.40748, "x":7.56968, "y":4.40728, "heading":0.22083, "vx":0.37853, "vy":2.6408, "omega":1.05965, "ax":-5.143, "ay":4.88837, "alpha":0.8574, "fx":[-67.94782,-71.29063,-66.21892,-62.81735], "fy":[63.00213,59.15011,64.74555,68.09464]},
    {"t":0.43294, "x":7.57766, "y":4.47612, "heading":0.24782, "vx":0.24755, "vy":2.7653, "omega":1.08149, "ax":-5.80212, "ay":4.09685, "alpha":0.44628, "fx":[-75.83829,-77.52641,-75.52603,-73.76618], "fy":[53.25042,50.73774,53.64893,56.06758]},
    {"t":0.45841, "x":7.58208, "y":4.54787, "heading":0.27536, "vx":0.09979, "vy":2.86963, "omega":1.09286, "ax":-6.29028, "ay":3.30678, "alpha":0.06713, "fx":[-82.02633,-82.25849,-82.0351,-81.80053], "fy":[43.13544,42.68731,43.11109,43.55826]},
    {"t":0.48388, "x":7.58258, "y":4.62203, "heading":0.30319, "vx":-0.06041, "vy":2.95385, "omega":1.09456, "ax":-6.62829, "ay":2.56566, "alpha":-0.26647, "fx":[-86.52241,-85.72548,-86.37565,-87.12888], "fy":[33.24976,35.26944,33.66535,31.64848]},
    {"t":0.50935, "x":7.57889, "y":4.69809, "heading":0.33107, "vx":-0.22921, "vy":3.01919, "omega":1.08778, "ax":-6.84839, "ay":1.89863, "alpha":-0.55109, "fx":[-89.54169,-88.19556,-89.1703,-90.32569], "fy":[24.02263,28.60719,25.45747,20.95123]},
    {"t":0.53481, "x":7.57083, "y":4.77559, "heading":0.35877, "vx":-0.40362, "vy":3.06754, "omega":1.07374, "ax":-6.95109, "ay":1.49135, "alpha":-0.58531, "fx":[-90.88154,-89.7109,-90.51865,-91.47933], "fy":[18.51533,23.57998,20.31923,15.37898]},
    {"t":0.56463, "x":7.55571, "y":4.86773, "heading":0.39079, "vx":-0.61091, "vy":3.11201, "omega":1.05629, "ax":-6.99626, "ay":1.24152, "alpha":-0.68502, "fx":[-91.48294,-90.30356,-91.13082,-92.02945], "fy":[15.06297,21.06302,17.22574,11.40997]},
    {"t":0.59445, "x":7.53438, "y":4.96109, "heading":0.42229, "vx":-0.81954, "vy":3.14904, "omega":1.03586, "ax":-7.04036, "ay":0.92302, "alpha":-0.80985, "fx":[-92.06413,-90.95692,-91.74835,-92.47801], "fy":[10.59597,17.83452,13.3307,6.38629]},
    {"t":0.62428, "x":7.50681, "y":5.0554, "heading":0.45318, "vx":-1.02949, "vy":3.17656, "omega":1.01171, "ax":-7.0757, "ay":0.50615, "alpha":-0.96963, "fx":[-92.5002,-91.64028,-92.29682,-92.65331], "fy":[4.63221,13.56631,8.31544,-0.1118]},
    {"t":0.6541, "x":7.47296, "y":5.15036, "heading":0.48335, "vx":-1.24049, "vy":3.19166, "omega":0.9828, "ax":-7.08378, "ay":-0.05567, "alpha":-1.17919, "fx":[-92.47114,-92.25067,-92.60279,-92.18728], "fy":[-3.61479,7.71305,1.69476,-8.69718]},
    {"t":0.68392, "x":7.43282, "y":5.24551, "heading":0.51266, "vx":-1.45174, "vy":3.19, "omega":0.94763, "ax":-7.01994, "ay":-0.83508, "alpha":-1.46078, "fx":[-91.14682,-92.47873,-92.2648,-90.29178], "fy":[-15.41534,-0.66889,-7.2694,-20.20688]},
    {"t":0.71374, "x":7.38641, "y":5.34027, "heading":0.54092, "vx":-1.66108, "vy":3.16509, "omega":0.90407, "ax":-6.77644, "ay":-1.93482, "alpha":-1.84396, "fx":[-86.38099,-91.39947,-90.35529,-85.34458], "fy":[-32.54491,-13.23192,-19.63393,-35.51571]},
    {"t":0.74356, "x":7.33386, "y":5.43379, "heading":0.56788, "vx":-1.86316, "vy":3.1074, "omega":0.84908, "ax":-6.11336, "ay":-3.44059, "alpha":-2.33578, "fx":[-73.31936,-86.24236,-84.82165,-74.50846], "fy":[-55.83491,-32.53211,-36.54144,-54.56327]},
    {"t":0.77338, "x":7.27558, "y":5.52493, "heading":0.5932, "vx":-2.04546, "vy":3.00479, "omega":0.77943, "ax":-4.66042, "ay":-5.19969, "alpha":-2.76224, "fx":[-46.27372,-69.93272,-71.94103,-54.95466], "fy":[-79.59854,-59.73875,-57.74754,-74.14723]},
    {"t":0.8032, "x":7.21251, "y":5.61222, "heading":0.61644, "vx":-2.18444, "vy":2.84973, "omega":0.69705, "ax":-2.3678, "ay":-6.56432, "alpha":-2.78939, "fx":[-11.00435,-35.47029,-48.58219,-28.4551], "fy":[-91.47244,-84.78079,-78.35672,-87.80558]},
    {"t":0.83302, "x":7.14632, "y":5.69428, "heading":0.63723, "vx":-2.25505, "vy":2.65398, "omega":0.61387, "ax":-0.00393, "ay":-6.99959, "alpha":-2.55983, "fx":[17.80353,3.40717,-19.01885,-2.39664], "fy":[-90.54435,-91.98332,-90.25231,-92.34039]},
    {"t":0.86284, "x":7.07907, "y":5.77032, "heading":0.65553, "vx":-2.25517, "vy":2.44525, "omega":0.53754, "ax":1.75035, "ay":-6.80587, "alpha":-2.23974, "fx":[36.33583,29.88292,7.16763,17.91738], "fy":[-84.9745,-87.27385,-92.05767,-90.70917]},
    {"t":0.89266, "x":7.01259, "y":5.84021, "heading":0.67156, "vx":-2.20297, "vy":2.24229, "omega":0.47074, "ax":2.89795, "ay":-6.42787, "alpha":-1.91978, "fx":[47.78993,45.23497,25.93954,32.2017], "fy":[-79.22671,-80.57865,-88.73089,-86.76143]},
    {"t":0.92248, "x":6.94819, "y":5.90422, "heading":0.6856, "vx":-2.11655, "vy":2.05061, "omega":0.4135, "ax":3.6443, "ay":-6.05609, "alpha":-1.65612, "fx":[55.13528,54.35865,38.53657,42.06744], "fy":[-74.4008,-74.86765,-84.1295,-82.50665]},
    {"t":0.9523, "x":6.88669, "y":5.96268, "heading":0.69793, "vx":-2.00788, "vy":1.87001, "omega":0.36411, "ax":4.14698, "ay":-5.73848, "alpha":-1.45183, "fx":[60.09703,60.15325,47.05803,49.0111], "fy":[-70.53121,-70.40278,-79.75922,-78.64383]},
    {"t":0.98213, "x":6.82866, "y":6.01589, "heading":0.70879, "vx":-1.88421, "vy":1.69888, "omega":0.32081, "ax":4.5003, "ay":-5.47697, "alpha":-1.2942, "fx":[63.61448,64.07486,53.01366,54.04669], "fy":[-67.43774,-66.93553,-75.99822,-75.32433]},
    {"t":1.01195, "x":6.77447, "y":6.06412, "heading":0.71836, "vx":-1.75001, "vy":1.53555, "omega":0.28222, "ax":4.75868, "ay":-5.26262, "alpha":-1.17083, "fx":[66.21193,66.87206,57.33121,57.81237], "fy":[-64.93973,-64.2061,-72.85112,-72.51773]},
    {"t":1.04177, "x":6.7244, "y":6.10757, "heading":0.72677, "vx":-1.6081, "vy":1.37862, "omega":0.2473, "ax":4.95419, "ay":-5.08575, "alpha":-1.07244, "fx":[68.19568,68.95326,60.5689,60.70836], "fy":[-62.8949,-62.01822,-70.22757,-70.14769]},
    {"t":1.07159, "x":6.67865, "y":6.14642, "heading":0.73415, "vx":-1.46036, "vy":1.22696, "omega":0.21532, "ax":5.10646, "ay":-4.93827, "alpha":-0.9925, "fx":[69.75335,70.55523,63.06932,62.99074], "fy":[-61.19771,-60.23276,-68.02872,-68.1365]},
    {"t":1.10141, "x":6.63737, "y":6.18081, "heading":0.74057, "vx":-1.30808, "vy":1.07969, "omega":0.18573, "ax":5.22793, "ay":-4.81393, "alpha":-0.92645, "fx":[71.00491,71.82288,65.04953,64.82794], "fy":[-59.77071,-58.75166,-66.16977,-66.41745]},
    {"t":1.13123, "x":6.60068, "y":6.21087, "heading":0.74611, "vx":-1.15218, "vy":0.93614, "omega":0.1581, "ax":5.32684, "ay":-4.70795, "alpha":-0.87106, "fx":[72.03007,72.8491,66.65168,66.3339], "fy":[-58.55673,-57.50506,-64.58306,-64.93638]},
    {"t":1.16105, "x":6.56869, "y":6.23669, "heading":0.75082, "vx":-0.99333, "vy":0.79574, "omega":0.13212, "ax":5.40878, "ay":-4.6167, "alpha":-0.824, "fx":[72.88354,73.69584,67.97187,67.58784], "fy":[-57.51312,-56.44228,-63.21581,-63.65025]},
    {"t":1.19087, "x":6.54148, "y":6.25837, "heading":0.75476, "vx":-0.83204, "vy":0.65807, "omega":0.10755, "ax":5.47768, "ay":-4.53741, "alpha":-0.78355, "fx":[73.60401,74.40583,69.07696,68.64619], "fy":[-56.60759,-55.52594,-62.02703,-62.52502]},
    {"t":1.22069, "x":6.5191, "y":6.27598, "heading":0.75797, "vx":-0.66869, "vy":0.52276, "omega":0.08418, "ax":5.53636, "ay":-4.46794, "alpha":-0.74843, "fx":[74.21948,75.00944,70.01468,69.55007], "fy":[-55.81534,-54.72791,-60.98479,-61.53365]},
    {"t":1.25051, "x":6.50162, "y":6.28958, "heading":0.76048, "vx":-0.50359, "vy":0.38952, "omega":0.06187, "ax":5.58689, "ay":-4.40661, "alpha":-0.71767, "fx":[74.75074,75.52875,70.8199,70.33006], "fy":[-55.11709,-54.02675,-60.06398,-60.65459]},
    {"t":1.28033, "x":6.48909, "y":6.29923, "heading":0.76233, "vx":-0.33698, "vy":0.25811, "omega":0.04046, "ax":5.63083, "ay":-4.35209, "alpha":-0.69052, "fx":[75.21345,75.98022,71.51859,71.0093], "fy":[-54.49765,-53.40579,-59.24473,-59.87049]},
    {"t":1.31015, "x":6.48154, "y":6.305, "heading":0.76353, "vx":-0.16907, "vy":0.12833, "omega":0.01987, "ax":5.66937, "ay":-4.30333, "alpha":-0.66637, "fx":[75.61967,76.37631,72.13048,71.6056], "fy":[-53.94489,-52.85195,-58.51113,-59.16733]},
    {"t":1.33998, "x":6.47902, "y":6.30691, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52002, "ay":-6.33972, "alpha":-5.19942, "fx":[58.5557,53.144,-4.03181,23.78402], "fy":[-72.10069,-76.04043,-92.7556,-89.80264]},
    {"t":1.3653, "x":6.47983, "y":6.30488, "heading":0.76412, "vx":0.06381, "vy":-0.16053, "omega":-0.13166, "ax":2.51943, "ay":-6.3475, "alpha":-5.13216, "fx":[58.32053,52.78467,-3.54793,23.86387], "fy":[-72.28305,-76.27883,-92.76768,-89.77571]},
    {"t":1.39062, "x":6.48225, "y":6.29878, "heading":0.76079, "vx":0.12761, "vy":-0.32126, "omega":-0.26161, "ax":2.51863, "ay":-6.35526, "alpha":-5.06596, "fx":[58.01557,52.52639,-3.03032,23.86771], "fy":[-72.51944,-76.44486,-92.77735,-89.76832]},
    {"t":1.41594, "x":6.48629, "y":6.2886, "heading":0.75417, "vx":0.19138, "vy":-0.48219, "omega":-0.38989, "ax":2.51763, "ay":-6.36314, "alpha":-4.99918, "fx":[57.63938,52.35625,-2.46891,23.80063], "fy":[-72.80948,-76.54876,-92.78418,-89.77905]},
    {"t":1.44126, "x":6.49194, "y":6.27436, "heading":0.74429, "vx":0.25513, "vy":-0.64331, "omega":-0.51648, "ax":2.51644, "ay":-6.37134, "alpha":-4.92991, "fx":[57.18961,52.2581,-1.8509,23.66851], "fy":[-73.15312,-76.60223,-92.78748,-89.80606]},
    {"t":1.46658, "x":6.49921, "y":6.25602, "heading":0.73122, "vx":0.31885, "vy":-0.80465, "omega":-0.64131, "ax":2.51506, "ay":-6.38004, "alpha":-4.85588, "fx":[56.66295,52.21255,-1.1605,23.47832], "fy":[-73.55067,-76.61875,-92.78613,-89.84707]},
    {"t":1.49191, "x":6.50809, "y":6.2336, "heading":0.71498, "vx":0.38254, "vy":-0.9662, "omega":-0.76427, "ax":2.5135, "ay":-6.38946, "alpha":-4.7744, "fx":[56.055,52.19686,-0.37852,23.23851], "fy":[-74.00271,-76.61373,-92.77834,-89.89931]},
    {"t":1.51723, "x":6.51858, "y":6.20709, "heading":0.69562, "vx":0.44619, "vy":-1.12799, "omega":-0.88517, "ax":2.51178, "ay":-6.39985, "alpha":-4.68219, "fx":[55.36009,52.1847,0.51807,22.9596], "fy":[-74.51022,-76.60492,-92.7614,-89.95945]},
    {"t":1.54255, "x":6.53069, "y":6.17647, "heading":0.67321, "vx":0.50979, "vy":-1.29004, "omega":-1.00373, "ax":2.50998, "ay":-6.41146, "alpha":-4.57528, "fx":[54.571,52.14571,1.55664,22.65485], "fy":[-75.07455,-76.61269,-92.73117,-90.02343]},
    {"t":1.56787, "x":6.5444, "y":6.14175, "heading":0.64779, "vx":0.57334, "vy":-1.45239, "omega":-1.11958, "ax":2.50818, "ay":-6.42457, "alpha":-4.44883, "fx":[53.67852,52.04484,2.76949,22.34141], "fy":[-75.69756,-76.66043,-92.6815,-90.08634]},
    {"t":1.59319, "x":6.55972, "y":6.10292, "heading":0.61944, "vx":0.63686, "vy":-1.61507, "omega":-1.23223, "ax":2.50652, "ay":-6.43946, "alpha":-4.29697, "fx":[52.67078,51.84108,4.19439,22.04184], "fy":[-76.38177,-76.77504,-92.60328,-90.14199]},
    {"t":1.61851, "x":6.57665, "y":6.05995, "heading":0.58824, "vx":0.70032, "vy":-1.77813, "omega":-1.34104, "ax":2.50521, "ay":-6.45636, "alpha":-4.11252, "fx":[51.53211,51.48566,5.87509,21.78653], "fy":[-77.13065,-76.98741,-92.48326,-90.18245]},
    {"t":1.64384, "x":6.59519, "y":6.01286, "heading":0.55428, "vx":0.76376, "vy":-1.94162, "omega":-1.44518, "ax":2.50443, "ay":-6.47549, "alpha":-3.88669, "fx":[50.24118,50.91882,7.86158,21.61737], "fy":[-77.94922,-77.33313,-92.30229,-90.19702]},
    {"t":1.66916, "x":6.61533, "y":5.96162, "heading":0.51769, "vx":0.82718, "vy":-2.10559, "omega":-1.54359, "ax":2.50438, "ay":-6.49696, "alpha":-3.60852, "fx":[48.76763,50.06475,10.21008,21.59382], "fy":[-78.8449,-77.85344,-92.03305,-90.1704]},
    {"t":1.69448, "x":6.63708, "y":5.90622, "heading":0.4786, "vx":0.89059, "vy":-2.2701, "omega":-1.63497, "ax":2.50511, "ay":-6.52074, "alpha":-3.26387, "fx":[47.06606,48.82293,12.98229,21.80333], "fy":[-79.82924,-78.5964,-91.63705,-90.07925]},
    {"t":1.7198, "x":6.66044, "y":5.84665, "heading":0.4372, "vx":0.95403, "vy":-2.43522, "omega":-1.71761, "ax":2.5064, "ay":-6.54648, "alpha":-2.83355, "fx":[45.06429,47.05342,16.24383,22.38022], "fy":[-80.9209,-79.61821,-91.06084,-89.88474]},
    {"t":1.74512, "x":6.6854, "y":5.78288, "heading":0.39371, "vx":1.01749, "vy":-2.60099, "omega":-1.78936, "ax":2.5074, "ay":-6.57327, "alpha":-2.28919, "fx":[42.63875,44.55102,20.0614,23.54243], "fy":[-82.15123,-80.98365,-90.23132,-89.51603]},
    {"t":1.77044, "x":6.71196, "y":5.71491, "heading":0.3484, "vx":1.08098, "vy":-2.76743, "omega":-1.84733, "ax":2.50606, "ay":-6.59885, "alpha":-1.58401, "fx":[39.55812,40.99833,24.49849,25.66876], "fy":[-83.57506,-82.76243,-89.05022,-88.82868]},
    {"t":1.79577, "x":6.74014, "y":5.64272, "heading":0.30162, "vx":1.14444, "vy":-2.93453, "omega":-1.88744, "ax":2.49794, "ay":-6.6172, "alpha":-0.62941, "fx":[35.33506,35.87882,29.60976,29.47685], "fy":[-85.291,-85.00967,-87.38756,-87.48567]},
    {"t":1.82109, "x":6.76992, "y":5.56629, "heading":0.25383, "vx":1.20769, "vy":-3.10208, "omega":-1.90338, "ax":2.47263, "ay":-6.60975, "alpha":0.77359, "fx":[28.75638,28.31659,35.43434,36.47256], "fy":[-87.46771,-87.69243,-85.07347,-84.55149]},
    {"t":1.84641, "x":6.80129, "y":5.48563, "heading":0.20563, "vx":1.2703, "vy":-3.26945, "omega":-1.88379, "ax":2.39245, "ay":-6.50389, "alpha":3.18856, "fx":[15.91697,16.82042,41.98547,50.07504], "fy":[-90.1664,-90.43727,-81.88833,-76.771]},
    {"t":1.87173, "x":6.83423, "y":5.40075, "heading":0.15793, "vx":1.33089, "vy":-3.43414, "omega":-1.80305, "ax":1.96859, "ay":-5.89836, "alpha":8.76916, "fx":[-21.19964,-0.73488,49.18289,75.43937], "fy":[-87.62457,-91.77134,-77.58304,-50.69778]},
    {"t":1.89705, "x":6.86856, "y":5.3119, "heading":0.11228, "vx":1.38073, "vy":-3.5835, "omega":-1.581, "ax":1.2789, "ay":-4.84957, "alpha":14.27951, "fx":[-60.73929,-12.09754,52.27962,87.26863], "fy":[-63.97442,-90.66061,-75.22422,-23.10935]},
    {"t":1.92237, "x":6.90393, "y":5.21961, "heading":0.07224, "vx":1.41312, "vy":-3.7063, "omega":-1.21942, "ax":1.2814, "ay":-4.83659, "alpha":13.9754, "fx":[-58.09319,-12.74146,51.29125,86.38518], "fy":[-63.38195,-90.01139,-75.34688,-23.55167]},
    {"t":1.9477, "x":6.94012, "y":5.12421, "heading":0.04137, "vx":1.44556, "vy":-3.82877, "omega":-0.86554, "ax":1.31834, "ay":-4.77901, "alpha":13.54584, "fx":[-53.46785,-12.87252,50.32829,84.78106], "fy":[-61.79161,-88.89461,-74.90072,-23.70103]},
    {"t":1.97302, "x":6.97715, "y":5.02573, "heading":0.01945, "vx":1.47895, "vy":-3.94978, "omega":-0.52253, "ax":1.39651, "ay":-4.53799, "alpha":12.85062, "fx":[-44.24119,-12.27756,48.77849,80.58634], "fy":[-55.18578,-85.89196,-72.83192,-22.8061]},
    {"t":1.99834, "x":7.01505, "y":4.92426, "heading":0.00622, "vx":1.51431, "vy":-4.06469, "omega":-0.19714, "ax":1.10734, "ay":-2.35392, "alpha":7.08346, "fx":[-6.65515,-4.66177,30.88708,38.19217], "fy":[-15.3014,-49.64127,-45.26227,-12.58294]},
    {"t":2.02366, "x":7.05375, "y":4.82058, "heading":0.00123, "vx":1.54235, "vy":-4.1243, "omega":-0.01777, "ax":-0.97773, "ay":-0.40235, "alpha":0.10842, "fx":[-13.03277,-13.02323,-12.46813,-12.47733], "fy":[-4.95668,-5.52914,-5.53762,-4.96423]},
    {"t":2.04898, "x":7.09249, "y":4.71601, "heading":0.00078, "vx":1.51759, "vy":-4.13448, "omega":-0.01503, "ax":-2.47283, "ay":-0.87879, "alpha":-0.02419, "fx":[-32.18586,-32.1967,-32.30933,-32.29848], "fy":[-11.535,-11.39586,-11.38527,-11.52429]},
    {"t":2.0743, "x":7.13012, "y":4.61104, "heading":0.0004, "vx":1.45497, "vy":-4.15674, "omega":-0.01564, "ax":-4.07507, "ay":-0.96336, "alpha":-1.03038, "fx":[-50.85415,-51.7224,-55.39115,-54.60052], "fy":[-16.58728,-9.35768,-8.7534,-15.55338]},
    {"t":2.09963, "x":7.16566, "y":4.50548, "heading":0.0, "vx":1.35179, "vy":-4.18113, "omega":-0.04173, "ax":-2.03552, "ay":4.18437, "alpha":-12.70657, "fx":[27.49231,5.87543,-55.28593,-84.26103], "fy":[50.37001,86.43818,68.46629,12.99523]},
    {"t":2.12624, "x":7.20092, "y":4.39566, "heading":-0.00111, "vx":1.2976, "vy":-4.06975, "omega":-0.37996, "ax":-1.46643, "ay":5.05161, "alpha":-12.48982, "fx":[45.26815,12.42656,-49.40255,-84.78588], "fy":[69.82803,89.58767,76.22554,27.8667]},
    {"t":2.15286, "x":7.23494, "y":4.28912, "heading":-0.01122, "vx":1.25857, "vy":-3.93528, "omega":-0.71242, "ax":-2.26995, "ay":6.39149, "alpha":-4.31925, "fx":[-13.32357,-7.70941,-39.91843,-57.45619], "fy":[89.38779,91.08831,82.41535,70.50854]},
    {"t":2.17948, "x":7.26764, "y":4.18663, "heading":-0.03019, "vx":1.19815, "vy":-3.76515, "omega":-0.8274, "ax":-2.25902, "ay":6.63455, "alpha":-1.68675, "fx":[-24.06716,-19.51802,-33.87641,-40.37608], "fy":[88.43285,89.78345,85.47243,82.39003]},
    {"t":2.2061, "x":7.29873, "y":4.08876, "heading":-0.05221, "vx":1.13801, "vy":-3.58854, "omega":-0.8723, "ax":-2.22515, "ay":6.70275, "alpha":-0.46838, "fx":[-27.67058,-26.09301,-30.29067,-32.01663], "fy":[87.84616,88.37344,87.0405,86.37625]},
    {"t":2.23272, "x":7.32824, "y":3.99561, "heading":-0.07543, "vx":1.07878, "vy":-3.41012, "omega":-0.88476, "ax":-2.20018, "ay":6.72792, "alpha":0.23761, "fx":[-29.31985,-30.2225,-28.04596,-27.17994], "fy":[87.55064,87.22545,87.9418,88.23135]},
    {"t":2.25934, "x":7.35617, "y":3.90722, "heading":-0.09898, "vx":1.02022, "vy":-3.23104, "omega":-0.87844, "ax":-2.18199, "ay":6.73855, "alpha":0.69884, "fx":[-30.16641,-33.0469,-26.59337,-24.01272], "fy":[87.40812,86.31851,88.49915,89.27828]},
    {"t":2.28596, "x":7.38256, "y":3.8236, "heading":-0.12237, "vx":0.96214, "vy":-3.05166, "omega":-0.85984, "ax":-2.16827, "ay":6.7433, "alpha":1.02338, "fx":[-30.60907,-35.09729,-25.64124,-21.75635], "fy":[87.35132,85.59595,88.85924,89.94513]},
    {"t":2.31258, "x":7.4074, "y":3.74476, "heading":-0.14525, "vx":0.90442, "vy":-2.87217, "omega":-0.8326, "ax":-2.15759, "ay":6.74538, "alpha":1.2636, "fx":[-30.82336,-36.65087,-25.02144,-20.05112], "fy":[87.34539,85.01155,89.09711,90.40589]},
    {"t":2.33919, "x":7.43071, "y":3.6707, "heading":-0.16742, "vx":0.84699, "vy":-2.69261, "omega":-0.79896, "ax":-2.14905, "ay":6.74615, "alpha":1.44811, "fx":[-30.89916,-37.86584,-24.63013,-18.70626], "fy":[87.37064,84.5319,89.25487,90.74309]},
    {"t":2.36581, "x":7.45249, "y":3.60141, "heading":-0.18868, "vx":0.78978, "vy":-2.51304, "omega":-0.76041, "ax":-2.14209, "ay":6.74628, "alpha":1.59391, "fx":[-30.88766,-38.83911,-24.39943,-17.61166], "fy":[87.41512,84.13318,89.35795,91.00052]},
    {"t":2.39243, "x":7.47276, "y":3.53691, "heading":-0.20893, "vx":0.73276, "vy":-2.33346, "omega":-0.71799, "ax":-2.1363, "ay":6.74606, "alpha":1.71177, "fx":[-30.82037,-39.63349,-24.28291,-16.69937], "fy":[87.47114,83.79814,89.42271,91.20342]},
    {"t":2.41905, "x":7.49151, "y":3.47718, "heading":-0.22804, "vx":0.6759, "vy":-2.15389, "omega":-0.67242, "ax":-2.13143, "ay":6.74567, "alpha":1.80885, "fx":[-30.7179,-40.29166,-24.24749,-15.92516], "fy":[87.53353,83.514,89.46021,91.36731]},
    {"t":2.44567, "x":7.50874, "y":3.42224, "heading":-0.24594, "vx":0.61916, "vy":-1.97433, "omega":-0.62427, "ax":-2.12729, "ay":6.74519, "alpha":1.89012, "fx":[-30.59441,-40.84374,-24.26888,-15.25895], "fy":[87.59868,83.27111,89.4783,91.5023]},
    {"t":2.47229, "x":7.52447, "y":3.37208, "heading":-0.26255, "vx":0.56253, "vy":-1.79478, "omega":-0.57396, "ax":-2.12372, "ay":6.74469, "alpha":1.95909, "fx":[-30.45999,-41.31176,-24.32875,-14.67949], "fy":[87.66401,83.06198,89.48273,91.61519]},
    {"t":2.49891, "x":7.53869, "y":3.32669, "heading":-0.27783, "vx":0.506, "vy":-1.61525, "omega":-0.52181, "ax":-2.12063, "ay":6.74417, "alpha":2.01835, "fx":[-30.32209,-41.71223,-24.41292,-14.1713], "fy":[87.72763,82.88071,89.47791,91.71079]},
    {"t":2.52553, "x":7.55141, "y":3.28608, "heading":-0.29172, "vx":0.44956, "vy":-1.43572, "omega":-0.46808, "ax":-2.11792, "ay":6.74366, "alpha":2.06983, "fx":[-30.18634,-42.05785,-24.51026,-13.72278], "fy":[87.78811,82.72257,89.46729,91.79257]},
    {"t":2.55214, "x":7.56263, "y":3.25026, "heading":-0.30418, "vx":0.39318, "vy":-1.25622, "omega":-0.41299, "ax":-2.11553, "ay":6.74317, "alpha":2.11498, "fx":[-30.05711,-42.35858,-24.61184,-13.32504], "fy":[87.8444,82.58369,89.45362,91.8631]},
    {"t":2.57876, "x":7.57234, "y":3.21921, "heading":-0.31518, "vx":0.33687, "vy":-1.07672, "omega":-0.35669, "ax":-2.1134, "ay":6.7427, "alpha":2.15494, "fx":[-29.93784,-42.62235,-24.71045,-12.97114], "fy":[87.89564,82.4609,89.43917,91.92434]},
    {"t":2.60538, "x":7.58056, "y":3.19293, "heading":-0.32467, "vx":0.28061, "vy":-0.89724, "omega":-0.29933, "ax":-2.1115, "ay":6.74224, "alpha":2.19059, "fx":[-29.83131,-42.85558,-24.80015,-12.65555], "fy":[87.94119,82.35155,89.42582,91.97779]},
    {"t":2.632, "x":7.58728, "y":3.17144, "heading":-0.33264, "vx":0.2244, "vy":-0.71777, "omega":-0.24102, "ax":-2.10979, "ay":6.74181, "alpha":2.22262, "fx":[-29.73976,-43.06347,-24.87605,-12.37385], "fy":[87.98053,82.25344,89.41513,92.02464]},
    {"t":2.65862, "x":7.59251, "y":3.15472, "heading":-0.33905, "vx":0.16824, "vy":-0.53831, "omega":-0.18185, "ax":-2.10823, "ay":6.74139, "alpha":2.25162, "fx":[-29.66507,-43.25034,-24.93405,-12.12245], "fy":[88.01325,82.1647,89.40844,92.06581]},
    {"t":2.68524, "x":7.59624, "y":3.14278, "heading":-0.34389, "vx":0.11213, "vy":-0.35886, "omega":-0.12192, "ax":-2.10681, "ay":6.741, "alpha":2.27802, "fx":[-29.60877,-43.41971,-24.97068,-11.89844], "fy":[88.03897,82.0838,89.40686,92.10205]},
    {"t":2.71186, "x":7.59848, "y":3.13562, "heading":-0.34714, "vx":0.05605, "vy":-0.17943, "omega":-0.06128, "ax":-2.10549, "ay":6.74063, "alpha":2.30221, "fx":[-29.57218,-43.5745,-24.98302,-11.69945], "fy":[88.05742,82.00942,89.41136,92.13398]},
    {"t":2.73848, "x":7.59922, "y":3.13323, "heading":-0.34877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54722, "ay":-6.08833, "alpha":-2.65259, "fx":[-34.31731,-35.18212,-60.98329,-54.55122], "fy":[-86.34372,-85.95836,-70.06626,-75.21819]},
    {"t":2.77352, "x":7.59705, "y":3.12949, "heading":-0.34877, "vx":-0.12432, "vy":-0.21338, "omega":-0.09297, "ax":-3.54695, "ay":-6.08777, "alpha":-2.65153, "fx":[-34.31917,-35.18412,-60.97178,-54.54477], "fy":[-86.33449,-85.94612,-70.06317,-75.2135]},
    {"t":2.80857, "x":7.59051, "y":3.11827, "heading":-0.35203, "vx":-0.24863, "vy":-0.42675, "omega":-0.1859, "ax":-3.54665, "ay":-6.08707, "alpha":-2.65099, "fx":[-34.35576,-35.1357,-60.9378,-54.57484], "fy":[-86.31003,-85.9526,-70.07721,-75.18065]},
    {"t":2.84362, "x":7.57962, "y":3.09958, "heading":-0.35854, "vx":-0.37294, "vy":-0.64008, "omega":-0.27881, "ax":-3.5463, "ay":-6.08619, "alpha":-2.65091, "fx":[-34.42727,-35.03753,-60.88036,-54.64091], "fy":[-86.26979,-85.9769,-70.10853,-75.11945]},
    {"t":2.87867, "x":7.56437, "y":3.07341, "heading":-0.36832, "vx":-0.49723, "vy":-0.85339, "omega":-0.37172, "ax":-3.54589, "ay":-6.0851, "alpha":-2.6512, "fx":[-34.5341,-34.89088,-60.79769,-54.74216], "fy":[-86.21292,-86.01757,-70.15759,-75.02966]},
    {"t":2.91371, "x":7.54476, "y":3.03976, "heading":-0.38134, "vx":-0.6215, "vy":-1.06666, "omega":-0.46464, "ax":-3.5454, "ay":-6.08373, "alpha":-2.65172, "fx":[-34.67689,-34.69764,-60.68718,-54.87738], "fy":[-86.13815,-86.07244,-70.22509,-74.91091]},
    {"t":2.94876, "x":7.52081, "y":2.99864, "heading":-0.39763, "vx":-0.74576, "vy":-1.27988, "omega":-0.55757, "ax":-3.54478, "ay":-6.08201, "alpha":-2.65225, "fx":[-34.85641,-34.46032,-60.54515,-55.04484], "fy":[-86.04362,-86.13845,-70.31183,-74.76263]},
    {"t":2.98381, "x":7.49249, "y":2.95005, "heading":-0.41717, "vx":-0.87, "vy":-1.49304, "omega":-0.65053, "ax":-3.54396, "ay":-6.07977, "alpha":-2.65251, "fx":[-35.07354,-34.18214,-60.36651,-55.24198], "fy":[-85.92655,-86.21115,-70.41838,-74.58379]},
    {"t":3.01886, "x":7.45982, "y":2.89398, "heading":-0.43997, "vx":-0.9942, "vy":-1.70612, "omega":-0.74349, "ax":-3.54283, "ay":-6.07677, "alpha":-2.65207, "fx":[-35.32905,-33.86704,-60.14403,-55.46493], "fy":[-85.78258,-86.2838,-70.54446,-74.37252]},
    {"t":3.0539, "x":7.4228, "y":2.83046, "heading":-0.46603, "vx":-1.11837, "vy":-1.9191, "omega":-0.83644, "ax":-3.54114, "ay":-6.07252, "alpha":-2.65027, "fx":[-35.6233,-33.51969,-59.86671,-55.70723], "fy":[-85.60412,-86.34517,-70.68746,-74.12495]},
    {"t":3.08895, "x":7.38143, "y":2.75947, "heading":-0.49534, "vx":-1.24248, "vy":-2.13193, "omega":-0.92933, "ax":-3.53837, "ay":-6.06597, "alpha":-2.646, "fx":[-35.95533,-33.14535,-59.51528,-55.95657], "fy":[-85.37599,-86.37358,-70.8384,-73.83221]},
    {"t":3.124, "x":7.33571, "y":2.68102, "heading":-0.52791, "vx":-1.36649, "vy":-2.34453, "omega":-1.02206, "ax":-3.53315, "ay":-6.05439, "alpha":-2.63687, "fx":[-36.31992,-32.74923,-59.04733,-56.18377], "fy":[-85.06059,-86.31672,-70.96843,-73.46994]},
    {"t":3.15905, "x":7.28565, "y":2.59513, "heading":-0.56373, "vx":-1.49032, "vy":-2.55672, "omega":-1.11448, "ax":-3.52042, "ay":-6.02764, "alpha":-2.61529, "fx":[-36.69258,-32.3321,-58.32311,-56.28819], "fy":[-84.52347,-85.991,-70.96091,-72.94515]},
    {"t":3.1941, "x":7.23125, "y":2.50182, "heading":-0.60279, "vx":-1.61371, "vy":-2.76797, "omega":-1.20614, "ax":-3.45446, "ay":-5.89449, "alpha":-2.51738, "fx":[-36.82922,-31.82112,-56.15736,-55.38792], "fy":[-82.55952,-83.7841,-69.73452,-71.39678]},
    {"t":3.22914, "x":7.17258, "y":2.40119, "heading":-0.64507, "vx":-1.73478, "vy":-2.97456, "omega":-1.29437, "ax":3.42692, "ay":5.90259, "alpha":2.75929, "fx":[36.39129,29.5599,56.46569,56.34199], "fy":[82.88776,84.71545,69.52504,70.7694]},
    {"t":3.26419, "x":7.11388, "y":2.30057, "heading":-0.69043, "vx":-1.61467, "vy":-2.76769, "omega":-1.19766, "ax":3.51183, "ay":6.0287, "alpha":2.68519, "fx":[37.93279,30.47243,57.11874,57.66388], "fy":[83.99947,86.70657,71.90866,71.86127]},
    {"t":3.29924, "x":7.05945, "y":2.20727, "heading":-0.73241, "vx":-1.49159, "vy":-2.5564, "omega":-1.10355, "ax":3.52964, "ay":6.05448, "alpha":2.66597, "fx":[38.66791,30.394,56.82302,58.23187], "fy":[84.03527,87.20653,72.73229,71.84639]},
    {"t":3.33429, "x":7.00934, "y":2.12139, "heading":-0.77108, "vx":-1.36788, "vy":-2.3442, "omega":-1.01011, "ax":3.53754, "ay":6.06564, "alpha":2.65379, "fx":[39.25468,30.22252,56.3999,58.65193], "fy":[83.92332,87.46912,73.31372,71.69632]},
    {"t":3.36933, "x":6.96357, "y":2.04296, "heading":-0.80649, "vx":-1.2439, "vy":-2.13162, "omega":-0.91711, "ax":3.54207, "ay":6.07193, "alpha":2.64385, "fx":[39.76632,30.05208,55.95016,58.99668], "fy":[83.77164,87.64052,73.79788,71.52054]},
    {"t":3.40438, "x":6.92215, "y":1.97198, "heading":-0.83863, "vx":-1.11976, "vy":-1.91881, "omega":-0.82444, "ax":3.54502, "ay":6.07601, "alpha":2.63515, "fx":[40.22172,29.9027,55.50635,59.28831], "fy":[83.61105,87.76314,74.22154,71.34787]},
    {"t":3.43943, "x":6.88508, "y":1.90846, "heading":-0.86752, "vx":-0.99551, "vy":-1.70586, "omega":-0.73209, "ax":3.54708, "ay":6.0789, "alpha":2.62747, "fx":[40.62752,29.77801,55.08438,59.53709], "fy":[83.4542,87.85488,74.59703,71.18837]},
    {"t":3.47448, "x":6.85237, "y":1.85241, "heading":-0.89318, "vx":-0.8712, "vy":-1.49281, "omega":-0.64, "ax":3.5486, "ay":6.08107, "alpha":2.62078, "fx":[40.98646,29.67674,54.69404,59.74906], "fy":[83.30756,87.92518,74.92903,71.04592]},
    {"t":3.50953, "x":6.82402, "y":1.80382, "heading":-0.91561, "vx":-0.74683, "vy":-1.27968, "omega":-0.54815, "ax":3.54976, "ay":6.08276, "alpha":2.61509, "fx":[41.29975,29.59609,54.34216,59.92842], "fy":[83.17491,87.97977,75.21932,70.9219]},
    {"t":3.54457, "x":6.80002, "y":1.76271, "heading":-0.93482, "vx":-0.62242, "vy":-1.06649, "omega":-0.4565, "ax":3.55065, "ay":6.08411, "alpha":2.61041, "fx":[41.568,29.53292,54.03382,60.0783], "fy":[83.05872,88.02252,75.46855,70.81658]},
    {"t":3.57962, "x":6.78039, "y":1.72907, "heading":-0.95082, "vx":-0.49797, "vy":-0.85326, "omega":-0.36501, "ax":3.55136, "ay":6.08521, "alpha":2.60673, "fx":[41.79151,29.48425,53.7729,60.20118], "fy":[82.96068,88.05615,75.67692,70.72974]},
    {"t":3.61467, "x":6.76512, "y":1.7029, "heading":-0.96362, "vx":-0.37351, "vy":-0.63998, "omega":-0.27365, "ax":3.55192, "ay":6.0861, "alpha":2.60403, "fx":[41.97044,29.44747,53.56242,60.29901], "fy":[82.88202,88.08265,75.84447,70.66099]},
    {"t":3.64972, "x":6.75421, "y":1.68421, "heading":-0.97321, "vx":-0.24902, "vy":-0.42668, "omega":-0.18238, "ax":3.55238, "ay":6.08683, "alpha":2.6023, "fx":[42.10489,29.42047,53.40463,60.37331], "fy":[82.82363,88.10351,75.97117,70.60988]},
    {"t":3.68476, "x":6.74766, "y":1.67299, "heading":-0.9796, "vx":-0.12452, "vy":-0.21335, "omega":-0.09118, "ax":3.55276, "ay":6.08742, "alpha":2.60151, "fx":[42.19491,29.40164,53.30124,60.42523], "fy":[82.78617,88.11979,76.05702,70.57608]},
    {"t":3.71981, "x":6.74548, "y":1.66925, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68824, "ay":4.29059, "alpha":-0.25292, "fx":[-75.19093,-73.68764,-73.17547,-74.66222], "fy":[54.59987,56.6109,57.27524,55.32451]},
    {"t":3.76419, "x":6.73988, "y":1.67348, "heading":-0.98279, "vx":-0.25242, "vy":0.1904, "omega":-0.01122, "ax":-5.68773, "ay":4.2902, "alpha":-0.25288, "fx":[-75.18398,-73.681,-73.16913,-74.65558], "fy":[54.59514,56.60564,57.26996,55.31974]},
    {"t":3.80856, "x":6.72308, "y":1.68615, "heading":-0.98329, "vx":-0.50483, "vy":0.38079, "omega":-0.02245, "ax":-5.68711, "ay":4.28974, "alpha":-0.25283, "fx":[-75.1758,-73.67347,-73.16119,-74.64705], "fy":[54.58911,56.59859,57.26389,55.31462]},
    {"t":3.85294, "x":6.69507, "y":1.70727, "heading":-0.98429, "vx":-0.7572, "vy":0.57115, "omega":-0.03366, "ax":-5.68635, "ay":4.28917, "alpha":-0.25277, "fx":[-75.16588,-73.66457,-73.1512,-74.63614], "fy":[54.58142,56.58938,57.25664,55.30881]},
    {"t":3.89732, "x":6.65587, "y":1.73684, "heading":-0.98578, "vx":-1.00954, "vy":0.76149, "omega":-0.04488, "ax":-5.68539, "ay":4.28844, "alpha":-0.2527, "fx":[-75.15341,-73.65352,-73.13841,-74.6221], "fy":[54.57153,56.5774,57.24761,55.30174]},
    {"t":3.94169, "x":6.60548, "y":1.77486, "heading":-0.98777, "vx":-1.26184, "vy":0.95179, "omega":-0.0561, "ax":-5.68412, "ay":4.28749, "alpha":-0.25261, "fx":[-75.13714,-73.63912,-73.12167,-74.60371], "fy":[54.55857,56.56169,57.23583,55.29255]},
    {"t":3.98607, "x":6.54388, "y":1.82131, "heading":-0.99026, "vx":-1.51408, "vy":1.14206, "omega":-0.06731, "ax":-5.6824, "ay":4.28619, "alpha":-0.25249, "fx":[-75.11486,-73.61923,-73.09895,-74.57886], "fy":[54.54102,56.54059,57.21963,55.27971]},
    {"t":4.03045, "x":6.4711, "y":1.87621, "heading":-0.99325, "vx":-1.76624, "vy":1.33226, "omega":-0.07851, "ax":-5.67992, "ay":4.28431, "alpha":-0.25233, "fx":[-75.08244,-73.58985,-73.0664,-74.54359], "fy":[54.51601,56.51096,57.19589,55.26032]},
    {"t":4.07482, "x":6.38713, "y":1.93955, "heading":-0.99673, "vx":-2.0183, "vy":1.52238, "omega":-0.08971, "ax":-5.67601, "ay":4.28137, "alpha":-0.25209, "fx":[-75.03104,-73.54239,-73.01579,-74.48942], "fy":[54.47736,56.46611,57.15791,55.2282]},
    {"t":4.1192, "x":6.29197, "y":2.01133, "heading":-1.00071, "vx":-2.27018, "vy":1.71238, "omega":-0.10089, "ax":-5.66899, "ay":4.27607, "alpha":-0.25173, "fx":[-74.93779,-73.45452,-72.92566,-74.39434], "fy":[54.40894,56.38869,57.08843,55.1672]},
    {"t":4.16358, "x":6.18565, "y":2.09153, "heading":-1.00519, "vx":-2.52175, "vy":1.90213, "omega":-0.11207, "ax":-5.65263, "ay":4.26373, "alpha":-0.25111, "fx":[-74.71926,-73.24443,-72.71721,-74.17796], "fy":[54.25136,56.21538,56.92458,55.01818]},
    {"t":4.20795, "x":6.06818, "y":2.18014, "heading":-1.01016, "vx":-2.77259, "vy":2.09134, "omega":-0.12321, "ax":-5.57146, "ay":4.2025, "alpha":-0.24948, "fx":[-73.6338,-72.18156,-71.68533,-73.12398], "fy":[53.47183,55.38308,56.1087,54.25209]},
    {"t":4.25233, "x":5.93965, "y":2.27708, "heading":-1.01563, "vx":-3.01984, "vy":2.27784, "omega":-0.13428, "ax":5.57146, "ay":-4.2025, "alpha":0.24954, "fx":[73.63647,72.18691,71.6824,73.11888], "fy":[-53.46849,-55.37594,-56.11214,-54.25911]},
    {"t":4.29671, "x":5.81113, "y":2.37402, "heading":-1.02159, "vx":-2.77259, "vy":2.09134, "omega":-0.12321, "ax":5.65263, "ay":-4.26373, "alpha":0.25113, "fx":[74.72645,73.26129,72.70921,74.16191], "fy":[-54.24181,-56.19325,-56.9345,-55.03995]},
    {"t":4.34108, "x":5.69366, "y":2.46263, "heading":-1.02706, "vx":-2.52175, "vy":1.90213, "omega":-0.11206, "ax":5.66899, "ay":-4.27607, "alpha":0.25174, "fx":[74.94919,73.48186,72.91292,74.36835], "fy":[-54.39358,-56.35291,-57.10439,-55.20237]},
    {"t":4.38546, "x":5.58733, "y":2.54283, "heading":-1.03203, "vx":-2.27018, "vy":1.71238, "omega":-0.10089, "ax":5.67601, "ay":-4.28137, "alpha":0.25209, "fx":[75.04624,73.57916,72.99879,74.45446], "fy":[-54.45675,-56.41804,-57.17934,-55.27545]},
    {"t":4.42984, "x":5.49218, "y":2.61461, "heading":-1.03651, "vx":-2.0183, "vy":1.52238, "omega":-0.0897, "ax":5.67992, "ay":-4.28431, "alpha":0.25232, "fx":[75.10101,73.63502,73.0456,74.50065], "fy":[-54.49072,-56.45195,-57.22217,-55.31833]},
    {"t":4.47421, "x":5.40821, "y":2.67795, "heading":-1.04049, "vx":-1.76624, "vy":1.33226, "omega":-0.07851, "ax":5.6824, "ay":-4.28619, "alpha":0.25248, "fx":[75.13638,73.67176,73.07483,74.52892], "fy":[-54.51165,-56.47199,-57.25016,-55.34714]},
    {"t":4.51859, "x":5.33542, "y":2.73285, "heading":-1.04397, "vx":-1.51408, "vy":1.14206, "omega":-0.0673, "ax":5.68412, "ay":-4.28749, "alpha":0.2526, "fx":[75.16118,73.69797,73.09473,74.54776], "fy":[-54.52572,-56.48486,-57.26999,-55.36807]},
    {"t":4.56297, "x":5.27383, "y":2.77931, "heading":-1.04696, "vx":-1.26184, "vy":0.95179, "omega":-0.05609, "ax":5.68539, "ay":-4.28844, "alpha":0.25269, "fx":[75.17954,73.71765,73.10911,74.56114], "fy":[-54.53579,-56.49371,-57.28478,-55.38401]},
    {"t":4.60734, "x":5.22343, "y":2.81732, "heading":-1.04945, "vx":-1.00954, "vy":0.76149, "omega":-0.04488, "ax":5.68635, "ay":-4.28917, "alpha":0.25276, "fx":[75.19367,73.73292,73.12002,74.57117], "fy":[-54.54337,-56.50018,-57.29622,-55.39648]},
    {"t":4.65172, "x":5.18423, "y":2.84689, "heading":-1.05144, "vx":-0.7572, "vy":0.57115, "omega":-0.03366, "ax":5.68711, "ay":-4.28974, "alpha":0.25282, "fx":[75.20483,73.74501,73.12863,74.57905], "fy":[-54.54935,-56.50525,-57.30526,-55.40636]},
    {"t":4.69609, "x":5.15623, "y":2.86801, "heading":-1.05293, "vx":-0.50483, "vy":0.38079, "omega":-0.02244, "ax":5.68773, "ay":-4.2902, "alpha":0.25286, "fx":[75.21381,73.75467,73.13564,74.58555], "fy":[-54.55425,-56.50952,-57.31251,-55.4142]},
    {"t":4.74047, "x":5.13943, "y":2.88068, "heading":-1.05393, "vx":-0.25242, "vy":0.1904, "omega":-0.01122, "ax":5.68824, "ay":-4.29059, "alpha":0.2529, "fx":[75.22114,73.7624,73.14155,74.59116], "fy":[-54.55842,-56.51337,-57.31837,-55.42035]},
    {"t":4.78485, "x":5.13382, "y":2.88491, "heading":-1.05443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06359, "ay":-6.35033, "alpha":6.07837, "fx":[-32.41363,-66.53436,-27.02005,18.3245], "fy":[-86.6773,-64.72861,-88.8548,-90.99249]},
    {"t":4.80354, "x":5.13346, "y":2.8838, "heading":-1.05443, "vx":-0.03858, "vy":-0.11873, "omega":0.11364, "ax":-2.19279, "ay":-6.30664, "alpha":6.08088, "fx":[-35.82782,-67.33842,-28.08052,16.86386], "fy":[-85.30647,-63.8831,-88.5195,-91.26511]},
    {"t":4.82224, "x":5.13236, "y":2.88048, "heading":-1.0523, "vx":-0.07958, "vy":-0.23664, "omega":0.22733, "ax":-2.33152, "ay":-6.25539, "alpha":6.0928, "fx":[-39.6039,-68.15438,-29.15901,15.29793], "fy":[-83.60378,-63.00286,-88.16375,-91.53021]},
    {"t":4.84094, "x":5.13046, "y":2.87496, "heading":-1.04805, "vx":-0.12317, "vy":-0.35359, "omega":0.34125, "ax":-2.47979, "ay":-6.19537, "alpha":6.11743, "fx":[-43.70323,-68.98578,-30.2665,13.60181], "fy":[-81.51926,-62.08196,-87.78279,-91.78598]},
    {"t":4.85963, "x":5.12773, "y":2.86727, "heading":-1.04167, "vx":-0.16953, "vy":-0.46943, "omega":0.45562, "ax":-2.63745, "ay":-6.12539, "alpha":6.15786, "fx":[-48.07081,-69.83626,-31.41556,11.74502], "fy":[-79.0063,-61.11376,-87.37061,-92.02902]},
    {"t":4.87833, "x":5.1241, "y":2.85742, "heading":-1.03316, "vx":-0.21884, "vy":-0.58395, "omega":0.57075, "ax":-2.80417, "ay":-6.04433, "alpha":6.21638, "fx":[-52.63398,-70.7095,-32.62071,9.68997], "fy":[-76.02708,-60.09076,-86.91958,-92.25346]},
    {"t":4.89703, "x":5.11952, "y":2.84544, "heading":-1.02248, "vx":-0.27127, "vy":-0.69696, "omega":0.68698, "ax":-2.97952, "ay":-5.9512, "alpha":6.29367, "fx":[-57.30295,-71.6093,-33.89879,7.39002], "fy":[-72.55882,-59.00445,-86.42006,-92.44969]},
    {"t":4.91572, "x":5.11392, "y":2.83137, "heading":-1.00964, "vx":-0.32698, "vy":-0.80822, "omega":0.80465, "ax":-3.16308, "ay":-5.84526, "alpha":6.38795, "fx":[-61.97416,-72.5395,-35.26946,4.78696], "fy":[-68.59999,-57.84515,-85.85976,-92.60234]},
    {"t":4.93442, "x":5.10726, "y":2.81524, "heading":-0.9946, "vx":-0.38612, "vy":-0.91751, "omega":0.92408, "ax":-3.35464, "ay":-5.72602, "alpha":6.49391, "fx":[-66.53641,-73.50403,-36.75593,1.80784], "fy":[-64.17527,-56.6017,-85.22287,-92.68718]},
    {"t":4.95312, "x":5.09945, "y":2.79709, "heading":-0.97732, "vx":-0.44884, "vy":-1.02456, "omega":1.04549, "ax":-3.55445, "ay":-5.5931, "alpha":6.60186, "fx":[-70.87961,-74.50696,-38.38574,-1.63864], "fy":[-59.33759,-55.26105,-84.4889,-92.66612]},
    {"t":4.97181, "x":5.09044, "y":2.77695, "heading":-0.95777, "vx":-0.51529, "vy":-1.12913, "omega":1.16892, "ax":-3.76348, "ay":-5.44608, "alpha":6.69707, "fx":[-74.90478,-75.55256,-40.1918,-5.66596], "fy":[-54.16626,-53.80768,-83.63091,-92.47949]},
    {"t":4.99051, "x":5.08015, "y":2.75489, "heading":-0.93592, "vx":-0.58566, "vy":-1.23096, "omega":1.29413, "ax":-3.98374, "ay":-5.28401, "alpha":6.75956, "fx":[-78.53321,-76.64544,-42.21357,-10.41233], "fy":[-48.76066,-52.22272,-82.61311,-92.03402]},
    {"t":5.0092, "x":5.0685, "y":2.73095, "heading":-0.91172, "vx":-0.66014, "vy":-1.32975, "omega":1.42051, "ax":-4.21832, "ay":-5.10487, "alpha":6.76461, "fx":[-81.71302,-77.79063,-44.49824,-16.039], "fy":[-43.23052,-50.48283,-81.3874,-91.1851]},
    {"t":5.0279, "x":5.05542, "y":2.7052, "heading":-0.88516, "vx":-0.73901, "vy":-1.42519, "omega":1.54699, "ax":-4.47125, "ay":-4.90469, "alpha":6.68445, "fx":[-84.4216,-78.9936,-47.10146,-22.71771], "fy":[-37.68443,-48.55856,-79.88859,-89.7124]},
    {"t":5.0466, "x":5.04082, "y":2.67769, "heading":-0.85624, "vx":-0.8226, "vy":-1.51689, "omega":1.67196, "ax":-4.74677, "ay":-4.67671, "alpha":6.49191, "fx":[-86.66372,-80.26003,-50.08717,-30.5954], "fy":[-32.21883,-46.4125,-78.02775,-87.29258]},
    {"t":5.06529, "x":5.02461, "y":2.64852, "heading":-0.82498, "vx":-0.91135, "vy":-1.60433, "omega":1.79334, "ax":-5.04772, "ay":-4.41067, "alpha":6.16715, "fx":[-88.46619,-81.5951,-53.52483,-39.71883], "fy":[-26.9095,-43.99687,-75.68362,-83.48457]},
    {"t":5.08399, "x":5.00669, "y":2.61775, "heading":-0.79145, "vx":-1.00572, "vy":-1.68679, "omega":1.90864, "ax":-5.37282, "ay":-4.09325, "alpha":5.70798, "fx":[-89.87048,-83.00197,-57.48174,-49.90908], "fy":[-21.80641,-41.25113,-72.69205,-77.76691]},
    {"t":5.10269, "x":4.98695, "y":2.5855, "heading":-0.75577, "vx":-1.10618, "vy":-1.76332, "omega":2.01536, "ax":-5.71343, "ay":-3.71059, "alpha":5.14045, "fx":[-90.92502,-84.47888,-62.00649,-60.61985], "fy":[-16.9326,-38.09969,-68.8357,-69.68792]},
    {"t":5.12138, "x":4.96527, "y":2.55188, "heading":-0.71809, "vx":-1.213, "vy":-1.8327, "omega":2.11147, "ax":-6.0521, "ay":-3.25374, "alpha":4.5189, "fx":[-91.67823,-86.01443,-67.09797,-70.90579], "fy":[-12.28636,-34.45073,-63.83939,-59.14887]},
    {"t":5.14008, "x":4.94153, "y":2.51705, "heading":-0.67861, "vx":-1.32615, "vy":-1.89353, "omega":2.19596, "ax":-6.36608, "ay":-2.72413, "alpha":3.90383, "fx":[-92.17348,-87.58048,-72.65578,-79.66488], "fy":[-7.84601,-30.19686,-57.3843,-46.67173]},
    {"t":5.15878, "x":4.91563, "y":2.48117, "heading":-0.63755, "vx":-1.44517, "vy":-1.94446, "omega":2.26894, "ax":-6.6348, "ay":-2.13393, "alpha":3.3256, "fx":[-92.44575,-89.1227,-78.41649,-86.107], "fy":[-3.57567,-25.21941,-49.16336,-33.35404]},
    {"t":5.17747, "x":4.88745, "y":2.44444, "heading":-0.59513, "vx":-1.56922, "vy":-1.98436, "omega":2.33112, "ax":-6.81011, "ay":-1.77447, "alpha":2.50788, "fx":[-92.57007,-90.00546,-83.42385,-89.23703], "fy":[-4.9208,-22.40023,-40.43906,-24.80171]},
    {"t":5.20916, "x":4.8343, "y":2.38067, "heading":-0.52127, "vx":-1.78501, "vy":-2.04059, "omega":2.41059, "ax":-6.88125, "ay":-1.63945, "alpha":1.65668, "fx":[-92.16252,-90.09147,-86.52221,-90.17114], "fy":[-9.53226,-21.80149,-33.13881,-21.04601]},
    {"t":5.24085, "x":4.77429, "y":2.31519, "heading":-0.44488, "vx":-2.00305, "vy":-2.09254, "omega":2.46308, "ax":-6.94795, "ay":-1.44759, "alpha":0.45992, "fx":[-91.25827,-90.56103,-89.89148,-90.71606], "fy":[-15.62079,-19.31586,-22.15464,-18.41952]},
    {"t":5.27253, "x":4.70733, "y":2.24816, "heading":-0.36684, "vx":-2.22321, "vy":-2.1384, "omega":2.47766, "ax":-6.97849, "ay":-1.15692, "alpha":-1.28532, "fx":[-89.24414,-91.57868,-92.28647,-90.91056], "fy":[-24.23696,-12.52221,-6.32783,-17.26154]},
    {"t":5.30422, "x":4.63338, "y":2.17982, "heading":-0.28833, "vx":-2.44433, "vy":-2.17506, "omega":2.43693, "ax":-6.86599, "ay":-0.67162, "alpha":-4.05488, "fx":[-84.21289,-91.85247,-91.34165,-90.74423], "fy":[-37.74938,6.46227,14.16067,-17.90719]},
    {"t":5.33591, "x":4.55248, "y":2.11056, "heading":-0.21111, "vx":-2.66189, "vy":-2.19634, "omega":2.30844, "ax":-6.08174, "ay":0.21707, "alpha":-9.88236, "fx":[-69.93932,-71.6107,-85.58831,-90.10422], "fy":[-59.67408,56.84879,34.79051,-20.64234]},
    {"t":5.36759, "x":4.46508, "y":2.04108, "heading":-0.13796, "vx":-2.8546, "vy":-2.18947, "omega":1.99531, "ax":-5.86201, "ay":0.22879, "alpha":-11.02764, "fx":[-66.25319,-64.65859,-85.61239,-89.25653], "fy":[-63.27689,64.34588,34.45544,-23.59028]},
    {"t":5.39928, "x":4.37169, "y":1.97182, "heading":-0.07474, "vx":-3.04035, "vy":-2.18222, "omega":1.64588, "ax":-5.82253, "ay":0.15482, "alpha":-11.16524, "fx":[-65.42772,-63.60247,-86.23751,-88.45343], "fy":[-63.4908,64.9846,32.39399,-25.8119]},
    {"t":5.43096, "x":4.27243, "y":1.90275, "heading":-0.02259, "vx":-3.22484, "vy":-2.17731, "omega":1.29209, "ax":-5.75124, "ay":0.14561, "alpha":-11.36336, "fx":[-64.6562,-61.28703,-86.30699,-87.75235], "fy":[-63.21305,66.50946,31.44397,-27.14491]},
    {"t":5.46265, "x":4.16736, "y":1.83383, "heading":0.01835, "vx":-3.40708, "vy":-2.1727, "omega":0.93203, "ax":-5.65504, "ay":0.25505, "alpha":-11.49126, "fx":[-64.86104,-57.26673,-85.55643,-87.30043], "fy":[-60.85997,68.87194,32.07677,-26.78443]},
    {"t":5.49434, "x":4.05656, "y":1.76511, "heading":0.04789, "vx":-3.58627, "vy":-2.16462, "omega":0.56791, "ax":-5.51787, "ay":0.73064, "alpha":-11.10985, "fx":[-68.78762,-49.12319,-82.56837,-87.35023], "fy":[-49.47325,72.76098,36.41813,-21.59356]},
    {"t":5.52602, "x":3.94015, "y":1.69689, "heading":0.06588, "vx":-3.76111, "vy":-2.14146, "omega":0.21588, "ax":-4.62304, "ay":3.60282, "alpha":-6.07937, "fx":[-59.189,-33.96406,-66.35455,-81.64437], "fy":[41.26805,75.69876,54.06509,16.90228]},
    {"t":5.55771, "x":3.81866, "y":1.63084, "heading":0.07272, "vx":-3.9076, "vy":-2.0273, "omega":0.02324, "ax":-2.48598, "ay":4.81533, "alpha":-0.26116, "fx":[-31.73809,-31.24528,-33.08703,-33.60599], "fy":[62.72499,63.57008,62.87699,62.01082]},
    {"t":5.5894, "x":3.69359, "y":1.56902, "heading":0.07346, "vx":-3.98637, "vy":-1.87472, "omega":0.01497, "ax":-1.59775, "ay":3.52142, "alpha":0.00192, "fx":[-20.84128,-20.84261,-20.83056,-20.82923], "fy":[45.92458,45.91671,45.91951,45.92737]},
    {"t":5.62108, "x":3.56647, "y":1.51139, "heading":0.07393, "vx":-4.037, "vy":-1.76314, "omega":0.01503, "ax":-0.7818, "ay":1.82679, "alpha":0.00403, "fx":[-10.20655,-10.2061,-10.18395,-10.18442], "fy":[23.83135,23.81163,23.81427,23.83399]},
    {"t":5.65277, "x":3.43816, "y":1.45644, "heading":0.07441, "vx":-4.06177, "vy":-1.70526, "omega":0.01515, "ax":-0.33961, "ay":0.81707, "alpha":0.00216, "fx":[-4.4348,-4.43408,-4.42273,-4.42345], "fy":[10.66024,10.64915,10.6501,10.66119]},
    {"t":5.68446, "x":3.30929, "y":1.40281, "heading":0.07489, "vx":-4.07253, "vy":-1.67937, "omega":0.01522, "ax":-0.21209, "ay":0.51824, "alpha":0.00182, "fx":[-2.77095,-2.77027,-2.76076,-2.76143], "fy":[6.76255,6.75313,6.75388,6.76329]},
    {"t":5.71614, "x":3.18014, "y":1.34986, "heading":0.07537, "vx":-4.07925, "vy":-1.66294, "omega":0.01528, "ax":-0.28227, "ay":0.74925, "alpha":0.05757, "fx":[-3.84198,-3.8218,-3.51997,-3.54035], "fy":[9.90628,9.61064,9.63543,9.93113]},
    {"t":5.74783, "x":3.05074, "y":1.29754, "heading":0.07586, "vx":-4.0882, "vy":-1.6392, "omega":0.01711, "ax":1.67825, "ay":2.14654, "alpha":6.56961, "fx":[2.2091,6.67085,43.85015,34.8126], "fy":[46.5111,11.12005,11.58261,42.75652]},
    {"t":5.77952, "x":2.92204, "y":1.24668, "heading":0.0764, "vx":-4.03502, "vy":-1.57119, "omega":0.22527, "ax":4.54045, "ay":1.60279, "alpha":13.3105, "fx":[17.91841,60.01429,87.92158,70.98996], "fy":[84.06218,-46.02339,-8.0534,53.62114]},
    {"t":5.8112, "x":2.79646, "y":1.1977, "heading":0.08354, "vx":-3.89115, "vy":-1.5204, "omega":0.64704, "ax":4.77435, "ay":1.44003, "alpha":13.87638, "fx":[20.63365,64.62413,90.09752,73.68996], "fy":[86.86785,-54.89522,-10.19097,53.33487]},
    {"t":5.84289, "x":2.67556, "y":1.15025, "heading":0.10404, "vx":-3.73986, "vy":-1.47477, "omega":1.08673, "ax":4.82314, "ay":1.34562, "alpha":14.28372, "fx":[21.46345,64.69951,90.80902,74.61832], "fy":[87.85695,-59.70821,-11.18305,53.22589]},
    {"t":5.87458, "x":2.55948, "y":1.10419, "heading":0.13847, "vx":-3.58703, "vy":-1.43213, "omega":1.53933, "ax":4.88421, "ay":1.32941, "alpha":14.34938, "fx":[22.84316,65.71377,91.25123,74.96755], "fy":[88.08722,-61.07537,-10.99624,53.33076]},
    {"t":5.90626, "x":2.44827, "y":1.05948, "heading":0.18725, "vx":-3.43227, "vy":-1.39001, "omega":1.99401, "ax":6.39493, "ay":2.37471, "alpha":4.59728, "fx":[70.62622,91.18128,91.36177,80.41003], "fy":[58.55046,8.39151,11.87194,45.0586]},
    {"t":5.93795, "x":2.34273, "y":1.01663, "heading":0.25043, "vx":-3.22964, "vy":-1.31476, "omega":2.13969, "ax":6.59751, "ay":2.54273, "alpha":0.68362, "fx":[84.5413,87.17519,87.4105,85.01989], "fy":[36.91334,30.14886,29.63601,35.93869]},
    {"t":5.96964, "x":2.2437, "y":0.97624, "heading":0.31823, "vx":-3.02059, "vy":-1.23419, "omega":2.16135, "ax":6.58675, "ay":2.57727, "alpha":-1.21665, "fx":[88.18693,83.97489,83.26015,88.1633], "fy":[27.87296,38.76441,40.10571,27.69514]},
    {"t":6.00132, "x":2.1513, "y":0.93843, "heading":0.38672, "vx":-2.81188, "vy":-1.15253, "omega":2.1228, "ax":6.54149, "ay":2.58328, "alpha":-2.42487, "fx":[89.47642,81.55445,79.99397,90.19953], "fy":[23.9148,43.89375,46.44217,20.50124]},
    {"t":6.03301, "x":2.06548, "y":0.90321, "heading":0.45398, "vx":-2.6046, "vy":-1.07067, "omega":2.04596, "ax":6.49157, "ay":2.58185, "alpha":-3.27876, "fx":[89.98078,79.54357,77.65774,91.43866], "fy":[22.27887,47.58784,50.35926,14.45135]},
    {"t":6.06469, "x":1.98621, "y":0.87058, "heading":0.51881, "vx":-2.3989, "vy":-0.98886, "omega":1.94207, "ax":6.44464, "ay":2.58072, "alpha":-3.90396, "fx":[90.14533,77.77846,76.10502,92.14379], "fy":[21.83527,50.51325,52.75285,9.5171]},
    {"t":6.09638, "x":1.91343, "y":0.84054, "heading":0.58035, "vx":-2.1947, "vy":-0.90709, "omega":1.81836, "ax":6.40328, "ay":2.58218, "alpha":-4.36384, "fx":[90.13479,76.18606,75.17895,92.51507], "fy":[22.0428,52.94689,54.12163,5.58335]},
    {"t":6.12807, "x":1.84711, "y":0.81309, "heading":0.63796, "vx":-1.9918, "vy":-0.82527, "omega":1.68009, "ax":6.36827, "ay":2.58608, "alpha":-4.69962, "fx":[90.02431,74.73221,74.74186,92.69024], "fy":[22.60916,55.02481,54.76853,2.49547]},
    {"t":6.15975, "x":1.78719, "y":0.78824, "heading":0.6912, "vx":-1.79001, "vy":-0.74332, "omega":1.53118, "ax":6.33948, "ay":2.5914, "alpha":-4.94248, "fx":[89.855,73.40015,74.67501,92.75696], "fy":[23.36223,56.82336,54.89632,0.0936]},
    {"t":6.19144, "x":1.73365, "y":0.76599, "heading":0.73972, "vx":-1.58913, "vy":-0.66121, "omega":1.37457, "ax":6.31627, "ay":2.59705, "alpha":-5.11737, "fx":[89.65302,72.18118,74.87483,92.7675], "fy":[24.19418,58.39038,54.65456,-1.76879]},
    {"t":6.22313, "x":1.68647, "y":0.74634, "heading":0.78327, "vx":-1.38899, "vy":-0.57892, "omega":1.21241, "ax":6.29773, "ay":2.6022, "alpha":-5.24432, "fx":[89.43705,71.07032,75.25046,92.75125], "fy":[25.03443,59.75871,54.16338,-3.21754]},
    {"t":6.25481, "x":1.64562, "y":0.7293, "heading":0.82169, "vx":-1.18944, "vy":-0.49647, "omega":1.04624, "ax":6.28283, "ay":2.60637, "alpha":-5.33913, "fx":[89.22148,70.06443,75.72264,92.72366], "fy":[25.83517,60.95248,53.52562,-4.3568]},
    {"t":6.2865, "x":1.61109, "y":0.71488, "heading":0.85484, "vx":-0.99036, "vy":-0.41388, "omega":0.87706, "ax":6.27061, "ay":2.60941, "alpha":-5.41383, "fx":[89.01796,69.16126,76.22311,92.69211], "fy":[26.56311,61.99017,52.83276,-5.271]},
    {"t":6.31819, "x":1.58285, "y":0.70308, "heading":0.88263, "vx":-0.79167, "vy":-0.3312, "omega":0.70552, "ax":6.26015, "ay":2.61143, "alpha":-5.47736, "fx":[88.83608,68.35918,76.69404,92.65943], "fy":[27.19442,62.88626,52.16744,-6.02781]},
    {"t":6.34987, "x":1.56091, "y":0.69389, "heading":0.90499, "vx":-0.5933, "vy":-0.24845, "omega":0.53196, "ax":6.25066, "ay":2.61271, "alpha":-5.53616, "fx":[88.68386,67.65708,77.087,92.62606], "fy":[27.71151,63.65215,51.60433,-6.68113]},
    {"t":6.38156, "x":1.54525, "y":0.68733, "heading":0.92184, "vx":-0.39524, "vy":-0.16566, "omega":0.35654, "ax":6.24148, "ay":2.61361, "alpha":-5.5949, "fx":[88.56796,67.05439,77.36148,92.59117], "fy":[28.10094,64.29664,51.21013,-7.27383]},
    {"t":6.41325, "x":1.53586, "y":0.68339, "heading":0.93314, "vx":-0.19747, "vy":-0.08284, "omega":0.17925, "ax":6.23202, "ay":2.61452, "alpha":-5.65707, "fx":[88.49385,66.55121,77.48304,92.55333], "fy":[28.35195,64.82625,51.04319,-7.83989]},
    {"t":6.44493, "x":1.53273, "y":0.68208, "heading":0.93882, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37311, "ay":4.6786, "alpha":0.30947, "fx":[69.25857,71.34325,70.85659,68.81983], "fy":[61.94976,59.53817,60.12105,62.44125]},
    {"t":6.48866, "x":1.53787, "y":0.68656, "heading":0.93882, "vx":0.23497, "vy":0.2046, "omega":0.01353, "ax":5.37274, "ay":4.67827, "alpha":0.30527, "fx":[69.26482,71.32079,70.84124,68.83189], "fy":[61.93237,59.55433,60.12879,62.41792]},
    {"t":6.5324, "x":1.55328, "y":0.69998, "heading":0.93941, "vx":0.46993, "vy":0.40919, "omega":0.02688, "ax":5.3723, "ay":4.6779, "alpha":0.30037, "fx":[69.27286,71.295,70.82258,68.8455], "fy":[61.91123,59.57266,60.13866,62.39117]},
    {"t":6.57613, "x":1.57897, "y":0.72234, "heading":0.94059, "vx":0.70487, "vy":0.61376, "omega":0.04002, "ax":5.37178, "ay":4.67745, "alpha":0.29456, "fx":[69.28292,71.2648,70.79996,68.86125], "fy":[61.88561,59.59396,60.15097,62.35989]},
    {"t":6.61986, "x":1.61493, "y":0.75366, "heading":0.94234, "vx":0.93978, "vy":0.81831, "omega":0.0529, "ax":5.37116, "ay":4.67691, "alpha":0.28758, "fx":[69.29532,71.22871,70.77242,68.87997], "fy":[61.85446,59.61929,60.16614,62.32248]},
    {"t":6.66359, "x":1.66116, "y":0.79392, "heading":0.94465, "vx":1.17467, "vy":1.02284, "omega":0.06548, "ax":5.37039, "ay":4.67625, "alpha":0.27902, "fx":[69.31054,71.18456,70.7386,68.90286], "fy":[61.81628,59.65024,60.18479,62.27666]},
    {"t":6.70732, "x":1.71767, "y":0.84312, "heading":0.94752, "vx":1.40953, "vy":1.22734, "omega":0.07768, "ax":5.36944, "ay":4.67543, "alpha":0.26831, "fx":[69.32929,71.1291,70.69642,68.9317], "fy":[61.7688,59.68913,60.20787,62.21899]},
    {"t":6.75105, "x":1.78444, "y":0.90126, "heading":0.95091, "vx":1.64434, "vy":1.4318, "omega":0.08941, "ax":5.36819, "ay":4.67436, "alpha":0.2545, "fx":[69.3527,71.05722,70.64259,68.96931], "fy":[61.70843,59.73965,60.23685,62.14403]},
    {"t":6.79478, "x":1.86149, "y":0.96834, "heading":0.95482, "vx":1.8791, "vy":1.63621, "omega":0.10054, "ax":5.36653, "ay":4.67292, "alpha":0.23602, "fx":[69.38263,70.96037,70.57157,69.02037], "fy":[61.6292,59.80788,60.27426,62.04266]},
    {"t":6.83851, "x":1.94879, "y":1.04437, "heading":0.95922, "vx":2.11378, "vy":1.84057, "omega":0.11086, "ax":5.36418, "ay":4.67089, "alpha":0.21002, "fx":[69.42247,70.82313,70.47326,69.09332], "fy":[61.52031,59.90478,60.32464,61.89833]},
    {"t":6.88225, "x":2.04636, "y":1.12932, "heading":0.96407, "vx":2.34836, "vy":2.04483, "omega":0.12005, "ax":5.3606, "ay":4.6678, "alpha":0.1708, "fx":[69.4789,70.61445,70.32712,69.20505], "fy":[61.3601,60.05212,60.39719,61.67756]},
    {"t":6.92598, "x":2.15418, "y":1.22321, "heading":0.96932, "vx":2.58279, "vy":2.24896, "omega":0.12752, "ax":5.35451, "ay":4.66254, "alpha":0.10486, "fx":[69.56733,70.26137,70.08404,69.39499], "fy":[61.09788,60.30039,60.51366,61.30079]},
    {"t":6.96971, "x":2.27225, "y":1.32602, "heading":0.9749, "vx":2.81695, "vy":2.45286, "omega":0.1321, "ax":5.34184, "ay":4.65161, "alpha":-0.02895, "fx":[69.73254,69.54238,69.59091,69.78144], "fy":[60.58145,60.79884,60.74026,60.52208]},
    {"t":7.01344, "x":2.40055, "y":1.43773, "heading":0.98067, "vx":3.05056, "vy":2.65628, "omega":0.13084, "ax":5.30005, "ay":4.61553, "alpha":-0.4426, "fx":[70.1766,67.32923,68.01467,70.94675], "fy":[59.05612,62.25944,61.41385,58.03086]},
    {"t":7.05717, "x":2.53902, "y":1.55831, "heading":0.98639, "vx":3.28233, "vy":2.85812, "omega":0.11148, "ax":0.98386, "ay":0.85538, "alpha":-2.5391, "fx":[21.7249,10.82983,3.61599,15.15051], "fy":[12.78584,20.34576,9.64815,1.83974]},
    {"t":7.1009, "x":2.6835, "y":1.68412, "heading":0.99127, "vx":3.32536, "vy":2.89553, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":7.14463, "x":2.82893, "y":1.81074, "heading":0.99129, "vx":3.32536, "vy":2.89553, "omega":0.00044, "ax":-0.98394, "ay":-0.85543, "alpha":2.54004, "fx":[-21.71819,-10.78635,-3.6238,-15.19716], "fy":[-12.83092,-20.34347,-9.60142,-1.8463]},
    {"t":7.18837, "x":2.97341, "y":1.93655, "heading":0.99131, "vx":3.28233, "vy":2.85812, "omega":0.11152, "ax":-5.30001, "ay":-4.6155, "alpha":0.44598, "fx":[-70.16535,-67.30294,-68.02574,-70.97104], "fy":[-59.06996,-62.2872,-61.40038,-58.00124]},
    {"t":7.2321, "x":3.11188, "y":2.05713, "heading":0.99618, "vx":3.05055, "vy":2.65628, "omega":0.13103, "ax":-5.34184, "ay":-4.65161, "alpha":0.03, "fx":[-69.73239,-69.53646,-69.59093,-69.78723], "fy":[-60.58165,-60.80555,-60.74006,-60.51533]},
    {"t":7.27583, "x":3.24018, "y":2.16884, "heading":1.00191, "vx":2.81695, "vy":2.45286, "omega":0.13234, "ax":-5.3545, "ay":-4.66254, "alpha":-0.10454, "fx":[-69.58244,-70.26806,-70.06916,-69.38797], "fy":[-61.08057,-60.29272,-60.53092,-61.30855]},
    {"t":7.31956, "x":3.35824, "y":2.27165, "heading":1.0077, "vx":2.58279, "vy":2.24896, "omega":0.12777, "ax":-5.3606, "ay":-4.6678, "alpha":-0.17084, "fx":[-69.51042,-70.63193,-70.29652,-69.18656], "fy":[-61.32423,-60.0318,-60.43292,-61.69804]},
    {"t":7.36329, "x":3.46607, "y":2.36553, "heading":1.01329, "vx":2.34836, "vy":2.04483, "omega":0.1203, "ax":-5.36417, "ay":-4.67089, "alpha":-0.21027, "fx":[-69.4703,-70.85036,-70.42717,-69.06423], "fy":[-61.4661,-59.87286,-60.37859,-61.93049]},
    {"t":7.40702, "x":3.56364, "y":2.45049, "heading":1.01855, "vx":2.11378, "vy":1.84057, "omega":0.1111, "ax":-5.36653, "ay":-4.67292, "alpha":-0.23639, "fx":[-69.44608,-70.9965,-70.51074,-68.9815], "fy":[-61.5575,-59.76532,-60.34558,-62.08556]},
    {"t":7.45075, "x":3.65094, "y":2.52651, "heading":1.02341, "vx":1.87909, "vy":1.63621, "omega":0.10076, "ax":-5.36819, "ay":-4.67435, "alpha":-0.25497, "fx":[-69.4307,-71.1014,-70.56806,-68.9215], "fy":[-61.62044,-59.6874,-60.32434,-62.19671]},
    {"t":7.49448, "x":3.72798, "y":2.5936, "heading":1.02782, "vx":1.64434, "vy":1.4318, "omega":0.08961, "ax":-5.36943, "ay":-4.67542, "alpha":-0.26885, "fx":[-69.42058,-71.18049,-70.60942,-68.87586], "fy":[-61.66596,-59.6282,-60.31007,-62.28047]},
    {"t":7.53822, "x":3.79476, "y":2.65174, "heading":1.03173, "vx":1.40952, "vy":1.22734, "omega":0.07786, "ax":-5.37039, "ay":-4.67625, "alpha":-0.27962, "fx":[-69.4137,-71.24228,-70.64048,-68.83991], "fy":[-61.7002,-59.58164,-60.30011,-62.34591]},
    {"t":7.58195, "x":3.85126, "y":2.70094, "heading":1.03514, "vx":1.17467, "vy":1.02284, "omega":0.06563, "ax":-5.37116, "ay":-4.67691, "alpha":-0.28821, "fx":[-69.40882,-71.29189,-70.66465,-68.81088], "fy":[-61.72686,-59.54409,-60.29287,-62.39843]},
    {"t":7.62568, "x":3.8975, "y":2.7412, "heading":1.03801, "vx":0.93978, "vy":0.81831, "omega":0.05302, "ax":-5.37178, "ay":-4.67745, "alpha":-0.29522, "fx":[-69.40513,-71.33252,-70.68406,-68.78702], "fy":[-61.74831,-59.51323,-60.2873,-62.44145]},
    {"t":7.66941, "x":3.93346, "y":2.77251, "heading":1.04033, "vx":0.70487, "vy":0.61376, "omega":0.04011, "ax":-5.3723, "ay":-4.67789, "alpha":-0.30106, "fx":[-69.40211,-71.36634,-70.70014,-68.76714], "fy":[-61.76611,-59.48752,-60.28273,-62.47723]},
    {"t":7.71314, "x":3.95915, "y":2.79488, "heading":1.04208, "vx":0.46993, "vy":0.40919, "omega":0.02695, "ax":-5.37273, "ay":-4.67827, "alpha":-0.30599, "fx":[-69.39937,-71.39483,-70.7139,-68.75043], "fy":[-61.78137,-59.46588,-60.27867,-62.50734]},
    {"t":7.75687, "x":3.97456, "y":2.8083, "heading":1.04326, "vx":0.23497, "vy":0.2046, "omega":0.01357, "ax":-5.37311, "ay":-4.67859, "alpha":-0.31021, "fx":[-69.39664,-71.41903,-70.72603,-68.73632], "fy":[-61.79487,-59.44756,-60.27476,-62.53289]},
    {"t":7.8006, "x":3.9797, "y":2.81278, "heading":1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43341, "ay":-4.60867, "alpha":-0.28868, "fx":[-70.25699,-72.10006,-71.44211,-69.6245], "fy":[-60.81546,-58.6202,-59.42441,-61.54263]},
    {"t":7.84444, "x":3.97448, "y":2.80835, "heading":1.04385, "vx":-0.23819, "vy":-0.20204, "omega":-0.01266, "ax":-5.43303, "ay":-4.60835, "alpha":-0.28399, "fx":[-70.26184,-72.07475,-71.42785,-69.63958], "fy":[-60.79928,-58.64045,-59.43107,-61.51536]},
    {"t":7.88828, "x":3.95881, "y":2.79506, "heading":1.0433, "vx":-0.47637, "vy":-0.40406, "omega":-0.0251, "ax":-5.43259, "ay":-4.60798, "alpha":-0.27852, "fx":[-70.26681,-72.04488,-71.41181,-69.65753], "fy":[-60.78118,-58.66446,-59.43809,-61.48311]},
    {"t":7.93212, "x":3.93271, "y":2.77292, "heading":1.0422, "vx":-0.71452, "vy":-0.60606, "omega":-0.03731, "ax":-5.43207, "ay":-4.60754, "alpha":-0.27205, "fx":[-70.2722,-72.0093,-71.39329,-69.67902], "fy":[-60.76034,-58.69312,-59.44583,-61.44462]},
    {"t":7.97596, "x":3.89617, "y":2.74193, "heading":1.04056, "vx":-0.95265, "vy":-0.80805, "omega":-0.04924, "ax":-5.43144, "ay":-4.60702, "alpha":-0.26426, "fx":[-70.27839,-71.96639,-71.37126,-69.70498], "fy":[-60.73564,-58.72769,-59.45482,-61.39816]},
    {"t":8.0198, "x":3.84919, "y":2.70207, "heading":1.0384, "vx":-1.19076, "vy":-1.01001, "omega":-0.06083, "ax":-5.43067, "ay":-4.60637, "alpha":-0.25472, "fx":[-70.28594,-71.91381,-71.34424,-69.73678], "fy":[-60.70543,-58.77002,-59.46583,-61.34116]},
    {"t":8.06363, "x":3.79177, "y":2.65337, "heading":1.03574, "vx":-1.42883, "vy":-1.21195, "omega":-0.07199, "ax":-5.4297, "ay":-4.60555, "alpha":-0.24275, "fx":[-70.29567,-71.84803,-71.31004,-69.77647], "fy":[-60.66728,-58.82282,-59.47998,-61.2698]},
    {"t":8.10747, "x":3.72391, "y":2.59582, "heading":1.03258, "vx":-1.66686, "vy":-1.41385, "omega":-0.08263, "ax":-5.42845, "ay":-4.60449, "alpha":-0.22732, "fx":[-70.30887,-71.76346,-71.26514,-69.82729], "fy":[-60.61733,-58.89043,-59.49904,-61.17799]},
    {"t":8.15131, "x":3.64562, "y":2.52941, "heading":1.02896, "vx":-1.90483, "vy":-1.6157, "omega":-0.0926, "ax":-5.42676, "ay":-4.60307, "alpha":-0.20665, "fx":[-70.32765,-71.65078,-71.20368,-69.89464], "fy":[-60.5492,-58.98003,-59.526,-61.05549]},
    {"t":8.19515, "x":3.55691, "y":2.45416, "heading":1.0249, "vx":-2.14273, "vy":-1.81749, "omega":-0.10166, "ax":-5.42437, "ay":-4.60106, "alpha":-0.17753, "fx":[-70.3558,-71.49302,-71.11496,-69.98834], "fy":[-60.45138,-59.10461,-59.56619,-60.88365]},
    {"t":8.23899, "x":3.45776, "y":2.37006, "heading":1.02044, "vx":-2.38053, "vy":-2.0192, "omega":-0.10944, "ax":-5.42073, "ay":-4.598, "alpha":-0.13351, "fx":[-70.40076,-71.25597,-70.9772,-70.12811], "fy":[-60.3008,-59.29011,-59.6304,-60.62451]},
    {"t":8.28282, "x":3.34819, "y":2.27713, "heading":1.01564, "vx":-2.61816, "vy":-2.22076, "omega":-0.11529, "ax":-5.41449, "ay":-4.59275, "alpha":-0.05924, "fx":[-70.47962,-70.85868,-70.73817,-70.36034], "fy":[-60.04352,-59.59705,-59.74414,-60.18735]},
    {"t":8.32666, "x":3.22821, "y":2.17536, "heading":1.01059, "vx":-2.85552, "vy":-2.4221, "omega":-0.11789, "ax":-5.40141, "ay":-4.58174, "alpha":0.09243, "fx":[-70.64217,-70.05317,-70.23359,-70.82565], "fy":[-59.51701,-60.20613,-59.98578,-59.28874]},
    {"t":8.3705, "x":3.09784, "y":2.06477, "heading":1.00542, "vx":-3.09231, "vy":-2.62296, "omega":-0.11384, "ax":-5.35711, "ay":-4.54443, "alpha":0.57006, "fx":[-71.11747,-67.54893,-68.54523,-72.2321], "fy":[-57.90611,-61.99751,-60.76754,-56.38063]},
    {"t":8.41434, "x":2.95713, "y":1.94542, "heading":1.00043, "vx":-3.32716, "vy":-2.82218, "omega":-0.08885, "ax":-0.80871, "ay":-0.68482, "alpha":2.01726, "fx":[-17.65467,-8.8934,-3.27101,-12.36563], "fy":[-10.38857,-16.21357,-7.52656,-1.59375]},
    {"t":8.45818, "x":2.8105, "y":1.82104, "heading":0.99654, "vx":-3.36261, "vy":-2.8522, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.50202, "x":2.66309, "y":1.69601, "heading":0.99652, "vx":-3.36261, "vy":-2.8522, "omega":-0.00042, "ax":0.80863, "ay":0.68477, "alpha":-2.01651, "fx":[17.658,8.92101,3.26622,12.33566], "fy":[10.35941,16.21513,7.55566,1.58964]},
    {"t":8.54585, "x":2.51645, "y":1.57163, "heading":0.9965, "vx":-3.32716, "vy":-2.82218, "omega":-0.08882, "ax":5.35715, "ay":4.54446, "alpha":-0.56711, "fx":[71.1313,67.57385,68.53094,72.20982], "fy":[57.88863,61.97105,60.78482,56.40887]},
    {"t":8.58969, "x":2.37574, "y":1.45228, "heading":0.99261, "vx":-3.09231, "vy":-2.62296, "omega":-0.11368, "ax":5.40142, "ay":4.58174, "alpha":-0.09153, "fx":[70.64702,70.06076,70.22877,70.81826], "fy":[59.51118,60.19744,59.99161,59.29754]},
    {"t":8.63353, "x":2.24537, "y":1.3417, "heading":0.98762, "vx":-2.85553, "vy":-2.4221, "omega":-0.11769, "ax":5.41449, "ay":4.59275, "alpha":0.05952, "fx":[70.47204,70.85617,70.74572,70.36298], "fy":[60.05248,59.59999,59.73521,60.18437]},
    {"t":8.67737, "x":2.12539, "y":1.23993, "heading":0.98246, "vx":-2.61816, "vy":-2.22076, "omega":-0.11508, "ax":5.42073, "ay":4.598, "alpha":0.13348, "fx":[70.37938,71.24477,70.99808,70.13986], "fy":[60.32587,59.3034,59.60546,60.6111]},
    {"t":8.72121, "x":2.01583, "y":1.14699, "heading":0.97742, "vx":-2.38053, "vy":-2.0192, "omega":-0.10923, "ax":5.42437, "ay":4.60106, "alpha":0.17733, "fx":[70.32044,71.47389,71.1492,70.00866], "fy":[60.49265,59.12752,59.52518,60.86051]},
    {"t":8.76505, "x":1.91668, "y":1.06289, "heading":0.97263, "vx":-2.14273, "vy":-1.81749, "omega":-0.10145, "ax":5.42676, "ay":4.60308, "alpha":0.20632, "fx":[70.27877,71.62434,71.25076,69.92298], "fy":[60.6061,59.01188,59.46951,61.02329]},
    {"t":8.80888, "x":1.82796, "y":0.98764, "heading":0.96818, "vx":-1.90483, "vy":-1.6157, "omega":-0.09241, "ax":5.42845, "ay":4.6045, "alpha":0.22692, "fx":[70.24725,71.73033,71.32424,69.86305], "fy":[60.68889,58.9305,59.42804,61.13742]},
    {"t":8.85272, "x":1.74967, "y":0.92124, "heading":0.96413, "vx":-1.66686, "vy":-1.41385, "omega":-0.08246, "ax":5.4297, "ay":4.60555, "alpha":0.24229, "fx":[70.22237,71.80883,71.38014,69.81899], "fy":[60.75228,58.87037,59.39567,61.22163]},
    {"t":8.89656, "x":1.68182, "y":0.86368, "heading":0.96052, "vx":-1.42883, "vy":-1.21195, "omega":-0.07184, "ax":5.43067, "ay":4.60637, "alpha":0.25421, "fx":[70.20214,71.86922,71.4242,69.78534], "fy":[60.80249,58.82423,59.36961,61.28619]},
    {"t":8.9404, "x":1.6244, "y":0.81498, "heading":0.95737, "vx":-1.19076, "vy":-1.01002, "omega":-0.0607, "ax":5.43145, "ay":4.60702, "alpha":0.26372, "fx":[70.18542,71.91711,71.45982,69.75882], "fy":[60.84323,58.78773,59.3482,61.33725]},
    {"t":8.98424, "x":1.57742, "y":0.77513, "heading":0.95471, "vx":-0.95265, "vy":-0.80805, "omega":-0.04914, "ax":5.43207, "ay":4.60755, "alpha":0.27148, "fx":[70.17145,71.95604,71.48912,69.73736], "fy":[60.87684,58.7581,59.3304,61.37867]},
    {"t":9.02808, "x":1.54087, "y":0.74413, "heading":0.95255, "vx":-0.71452, "vy":-0.60606, "omega":-0.03723, "ax":5.4326, "ay":4.60799, "alpha":0.27793, "fx":[70.15976,71.98839,71.51352,69.71954], "fy":[60.90489,58.73348,59.31554,61.41304]},
    {"t":9.07191, "x":1.51477, "y":0.72199, "heading":0.95092, "vx":-0.47637, "vy":-0.40406, "omega":-0.02505, "ax":5.43304, "ay":4.60836, "alpha":0.28338, "fx":[70.15,72.01579,71.53398,69.70442], "fy":[60.92844,58.71257,59.30314,61.44214]},
    {"t":9.11575, "x":1.49911, "y":0.70871, "heading":0.94982, "vx":-0.23819, "vy":-0.20204, "omega":-0.01263, "ax":5.43341, "ay":4.60867, "alpha":0.28804, "fx":[70.14194,72.03941,71.55119,69.69129], "fy":[60.94826,58.69446,59.29288,61.46723]},
    {"t":9.15959, "x":1.49389, "y":0.70428, "heading":0.94927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95597, "ay":5.11865, "alpha":0.29457, "fx":[63.68755,65.89299,65.54245,63.39608], "fy":[67.66588,65.52076,65.87537,67.94292]},
    {"t":9.20412, "x":1.4988, "y":0.70935, "heading":0.94927, "vx":0.22071, "vy":0.22795, "omega":0.01312, "ax":4.95561, "ay":5.11827, "alpha":0.29123, "fx":[63.69361,65.87359,65.52753,63.40528], "fy":[67.6502,65.53002,65.8803,67.92468]},
    {"t":9.24866, "x":1.51355, "y":0.72458, "heading":0.94985, "vx":0.4414, "vy":0.45589, "omega":0.02609, "ax":4.95518, "ay":5.11783, "alpha":0.28729, "fx":[63.70149,65.85124,65.50923,63.41559], "fy":[67.63104,65.54042,65.88681,67.90367]},
    {"t":9.29319, "x":1.53812, "y":0.74996, "heading":0.95102, "vx":0.66207, "vy":0.6838, "omega":0.03888, "ax":4.95466, "ay":5.11729, "alpha":0.28257, "fx":[63.71145,65.82487,65.48679,63.42753], "fy":[67.6076,65.55247,65.89512,67.87887]},
    {"t":9.33772, "x":1.57251, "y":0.78548, "heading":0.95275, "vx":0.88272, "vy":0.91169, "omega":0.05147, "ax":4.95403, "ay":5.11664, "alpha":0.27683, "fx":[63.72388,65.79297,65.45912,63.44184], "fy":[67.57875,65.56691,65.90554,67.84886]},
    {"t":9.38226, "x":1.61674, "y":0.83116, "heading":0.95504, "vx":1.10334, "vy":1.13956, "omega":0.06379, "ax":4.95325, "ay":5.11583, "alpha":0.26968, "fx":[63.73938,65.75329,65.4246,63.45963], "fy":[67.54282,65.58485,65.91856,67.81147]},
    {"t":9.42679, "x":1.67078, "y":0.88698, "heading":0.95788, "vx":1.32393, "vy":1.36738, "omega":0.0758, "ax":4.95224, "ay":5.11479, "alpha":0.26053, "fx":[63.75886,65.70234,65.38069,63.48262], "fy":[67.49718,65.60796,65.93491,67.76338]},
    {"t":9.47133, "x":1.73465, "y":0.95295, "heading":0.96126, "vx":1.54447, "vy":1.59516, "omega":0.08741, "ax":4.95091, "ay":5.11341, "alpha":0.24841, "fx":[63.78381,65.63437,65.32318,63.51362], "fy":[67.43752,65.63903,65.95583,67.69906]},
    {"t":9.51586, "x":1.80834, "y":1.02905, "heading":0.96515, "vx":1.76495, "vy":1.82288, "omega":0.09847, "ax":4.94906, "ay":5.11149, "alpha":0.2316, "fx":[63.8169,65.53923,65.24458,63.55759], "fy":[67.3562,65.68289,65.98349,67.60874]},
    {"t":9.56039, "x":1.89185, "y":1.1153, "heading":0.96953, "vx":1.98535, "vy":2.05051, "omega":0.10878, "ax":4.94631, "ay":5.10864, "alpha":0.20674, "fx":[63.86324,65.39713,65.13016,63.62418], "fy":[67.23832,65.74894,66.02214,67.47322]},
    {"t":9.60493, "x":1.98517, "y":1.21168, "heading":0.97438, "vx":2.20562, "vy":2.27802, "omega":0.11799, "ax":4.94179, "ay":5.10397, "alpha":0.16625, "fx":[63.93426,65.16353,64.94645,63.73502], "fy":[67.05041,65.85804,66.08136,67.24898]},
    {"t":9.64946, "x":2.0883, "y":1.31819, "heading":0.97963, "vx":2.4257, "vy":2.50532, "omega":0.12539, "ax":4.93304, "ay":5.0949, "alpha":0.08864, "fx":[64.0614,64.71304,64.59741,63.95078], "fy":[66.69849,66.06776,66.18799,66.81171]},
    {"t":9.69399, "x":2.20121, "y":1.43482, "heading":0.98522, "vx":2.64539, "vy":2.73221, "omega":0.12934, "ax":4.90885, "ay":5.06986, "alpha":-0.12021, "fx":[64.37427,63.50282,63.65169,64.53217], "fy":[65.77895,66.61738,66.4572,65.606]},
    {"t":9.73853, "x":2.32389, "y":1.56152, "heading":0.99098, "vx":2.86399, "vy":2.95799, "omega":0.12399, "ax":4.55089, "ay":4.70294, "alpha":-2.7575, "fx":[66.8776,50.11942,49.77992,70.61181], "fy":[56.29849,71.33862,69.09594,48.58708]},
    {"t":9.78306, "x":2.45594, "y":1.69791, "heading":0.9965, "vx":3.06666, "vy":3.16743, "omega":0.00119, "ax":0.01313, "ay":0.01227, "alpha":-0.01876, "fx":[0.23869,0.15674,0.10372,0.18567], "fy":[0.17447,0.2275,0.14555,0.09252]},
    {"t":9.82759, "x":2.59253, "y":1.83898, "heading":0.99655, "vx":3.06725, "vy":3.16798, "omega":0.00035, "ax":-0.01316, "ay":-0.01225, "alpha":0.01877, "fx":[-0.23907,-0.15708,-0.10404,-0.18603], "fy":[-0.17416,-0.22721,-0.14523,-0.09218]},
    {"t":9.87213, "x":2.72911, "y":1.98005, "heading":0.99657, "vx":3.06666, "vy":3.16743, "omega":0.00119, "ax":-4.55086, "ay":-4.70297, "alpha":2.75761, "fx":[-66.83163,-50.06249,-49.84517,-70.6478], "fy":[-56.35794,-71.37391,-69.03975,-48.55013]},
    {"t":9.91666, "x":2.86117, "y":2.11644, "heading":0.99662, "vx":2.86399, "vy":2.95799, "omega":0.12399, "ax":-4.90885, "ay":-5.06985, "alpha":0.12034, "fx":[-64.36883,-63.49816,-63.65729,-64.53678], "fy":[-65.78437,-66.62171,-66.45176,-65.60159]},
    {"t":9.96119, "x":2.98384, "y":2.24315, "heading":1.00214, "vx":2.64539, "vy":2.73221, "omega":0.12935, "ax":-4.93304, "ay":-5.0949, "alpha":-0.08861, "fx":[-64.07023,-64.71878,-64.58874,-63.94495], "fy":[-66.68996,-66.06224,-66.19652,-66.8172]},
    {"t":10.00573, "x":3.09676, "y":2.35977, "heading":1.0079, "vx":2.4257, "vy":2.50532, "omega":0.12541, "ax":-4.94179, "ay":-5.10397, "alpha":-0.16625, "fx":[-63.95881,-65.17978,-64.92254,-63.71816], "fy":[-67.02687,-65.84215,-66.10496,-67.26478]},
    {"t":10.05026, "x":3.19988, "y":2.46628, "heading":1.01349, "vx":2.20562, "vy":2.27802, "omega":0.118, "ax":-4.94631, "ay":-5.10864, "alpha":-0.20676, "fx":[-63.9034,-65.42354,-65.09129,-63.59651], "fy":[-67.19999,-65.72291,-66.06062,-67.49908]},
    {"t":10.0948, "x":3.2932, "y":2.56266, "heading":1.01874, "vx":1.98535, "vy":2.05051, "omega":0.10879, "ax":-4.94906, "ay":-5.11149, "alpha":-0.23162, "fx":[-63.87191,-65.57517,-65.19153,-63.51971], "fy":[-67.30386,-65.64727,-66.03606,-67.64409]},
    {"t":10.13933, "x":3.37671, "y":2.64891, "heading":1.02359, "vx":1.76495, "vy":1.82288, "omega":0.09848, "ax":-4.95091, "ay":-5.11341, "alpha":-0.24843, "fx":[-63.85258,-65.67906,-65.25703,-63.46632], "fy":[-67.37222,-65.59458,-66.02145,-67.74316]},
    {"t":10.18386, "x":3.4504, "y":2.72502, "heading":1.02797, "vx":1.54447, "vy":1.59516, "omega":0.08742, "ax":-4.95224, "ay":-5.11479, "alpha":-0.26055, "fx":[-63.8401,-65.7549,-65.30269,-63.42681], "fy":[-67.42015,-65.55556,-66.01234,-67.81537]},
    {"t":10.2284, "x":3.51427, "y":2.79099, "heading":1.03186, "vx":1.32393, "vy":1.36738, "omega":0.07581, "ax":-4.95325, "ay":-5.11583, "alpha":-0.26971, "fx":[-63.83169,-65.81279,-65.33611,-63.39631], "fy":[-67.4554,-65.52541,-66.00645,-67.87042]},
    {"t":10.27293, "x":3.56832, "y":2.84681, "heading":1.03524, "vx":1.10334, "vy":1.13956, "omega":0.0638, "ax":-4.95403, "ay":-5.11664, "alpha":-0.27686, "fx":[-63.82576,-65.85843,-65.36157,-63.37206], "fy":[-67.48236,-65.50144,-66.00246,-67.91379]},
    {"t":10.31746, "x":3.61254, "y":2.89248, "heading":1.03808, "vx":0.88272, "vy":0.91169, "omega":0.05147, "ax":-4.95466, "ay":-5.11729, "alpha":-0.28261, "fx":[-63.82132,-65.89526,-65.38168,-63.35237], "fy":[-67.50372,-65.48197,-65.99957,-67.94879]},
    {"t":10.362, "x":3.64694, "y":2.92801, "heading":1.04037, "vx":0.66207, "vy":0.6838, "omega":0.03889, "ax":-4.95518, "ay":-5.11783, "alpha":-0.28732, "fx":[-63.81773,-65.92553,-65.39811,-63.33618], "fy":[-67.52119,-65.46595,-65.99726,-67.97751]},
    {"t":10.40653, "x":3.67151, "y":2.95339, "heading":1.04211, "vx":0.4414, "vy":0.45589, "omega":0.02609, "ax":-4.95561, "ay":-5.11827, "alpha":-0.29126, "fx":[-63.81456,-65.95071,-65.41199,-63.32275], "fy":[-67.53596,-65.45266,-65.99517,-68.0014]},
    {"t":10.45106, "x":3.68625, "y":2.96861, "heading":1.04327, "vx":0.22071, "vy":0.22795, "omega":0.01312, "ax":-4.95597, "ay":-5.11865, "alpha":-0.2946, "fx":[-63.81151,-65.97185,-65.4241,-63.3116], "fy":[-67.54884,-65.44159,-65.99306,-68.02144]},
    {"t":10.4956, "x":3.69117, "y":2.97369, "heading":1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,130,154,215,246,277]
 },
 "events":[]
}
