{
 "name":"choreo_save",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "hAng":{
    "dimension":"Angle",
    "var":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "startX":{
    "dimension":"Length",
    "var":{
     "exp":"7.146318435668945 m",
     "val":7.146318435668945
    }
   }
  },
  "poses":{
   "coralStation":{
    "x":{
     "exp":"1.6542134284973145 m",
     "val":1.6542134284973145
    },
    "y":{
     "exp":"7.382818698883057 m",
     "val":7.382818698883057
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.35 in",
    "val":0.28829
   },
   "y":{
    "exp":"11.35 in",
    "val":0.28829
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.35 in",
    "val":-0.28829
   },
   "y":{
    "exp":"11.35 in",
    "val":0.28829
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5600 RPM",
   "val":586.4306286700947
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
