{
 "name":"LC-4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":5.756787872314453, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292985439300537, "y":5.0715861320495605, "heading":-2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.202503204345703, "y":5.538420677185059, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.600845217704773, "y":7.432775497436523, "heading":-0.9599310885968813, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.830047607421875, "y":5.520961761474609, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.000492572784424, "y":5.241420745849609, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6008453369140625, "y":7.432775497436523, "heading":-0.9599310885968813, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975446939468384, "y":5.237248420715332, "heading":-1.0471975511965976, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6008453369140625, "y":7.432775497436523, "heading":-0.9599310885968813, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6984267234802246, "y":5.076303958892822, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startX", "val":7.146318435668945}, "y":{"exp":"5.756787872314453 m", "val":5.756787872314453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292985439300537 m", "val":5.292985439300537}, "y":{"exp":"5.0715861320495605 m", "val":5.0715861320495605}, "heading":{"exp":"-(2 pi / 3) rad", "val":-2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.202503204345703 m", "val":5.202503204345703}, "y":{"exp":"5.538420677185059 m", "val":5.538420677185059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.600845217704773 m", "val":1.600845217704773}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"-hAng", "val":-0.9599310885968813}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.830047607421875 m", "val":4.830047607421875}, "y":{"exp":"5.520961761474609 m", "val":5.520961761474609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.000492572784424 m", "val":5.000492572784424}, "y":{"exp":"5.241420745849609 m", "val":5.241420745849609}, "heading":{"exp":"(-2 pi / 3) rad", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6008453369140625 m", "val":1.6008453369140625}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"-hAng", "val":-0.9599310885968813}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.975446939468384 m", "val":3.975446939468384}, "y":{"exp":"5.237248420715332 m", "val":5.237248420715332}, "heading":{"exp":"-(pi / 3) rad", "val":-1.0471975511965976}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6008453369140625 m", "val":1.6008453369140625}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"-hAng", "val":-0.9599310885968813}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6984267234802246 m", "val":3.6984267234802246}, "y":{"exp":"5.076303958892822 m", "val":5.076303958892822}, "heading":{"exp":"-(pi / 3) rad", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06516,1.44449,2.79435,4.06252,4.37116,5.92197,7.27571,8.62944,9.96518],
  "samples":[
    {"t":0.0, "x":7.14632, "y":5.75679, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54088, "ay":-2.40742, "alpha":3.74613, "fx":[-74.12244,-91.18821,-92.22198,-83.65986], "fy":[-56.01333,-17.65882,-11.43318,-40.47327]},
    {"t":0.04097, "x":7.14083, "y":5.75477, "heading":3.14159, "vx":-0.26797, "vy":-0.09863, "omega":0.15347, "ax":-6.5407, "ay":-2.40753, "alpha":3.73978, "fx":[-74.14328,-91.17069,-92.21089,-83.65855], "fy":[-55.97049,-17.69013,-11.46286,-40.46064]},
    {"t":0.08194, "x":7.12436, "y":5.74871, "heading":-3.13531, "vx":-0.53592, "vy":-0.19726, "omega":0.30668, "ax":-6.54011, "ay":-2.4076, "alpha":3.73792, "fx":[-74.17801,-91.18666,-92.18718,-83.60096], "fy":[-55.90585,-17.53796,-11.58292,-40.56119]},
    {"t":0.1229, "x":7.09692, "y":5.73861, "heading":-3.12274, "vx":-0.80386, "vy":-0.29589, "omega":0.45982, "ax":-6.53909, "ay":-2.40767, "alpha":3.74027, "fx":[-74.22895,-91.23341,-92.14988,-83.48687], "fy":[-55.81517,-17.20843,-11.79493,-40.7733]},
    {"t":0.16387, "x":7.0585, "y":5.72446, "heading":-3.1039, "vx":-1.07175, "vy":-0.39453, "omega":0.61305, "ax":-6.53757, "ay":-2.40782, "alpha":3.74633, "fx":[-74.3007,-91.30619,-92.09728,-83.31569], "fy":[-55.69057,-16.71177,-12.10228,-41.09458]},
    {"t":0.20484, "x":7.00911, "y":5.70628, "heading":-3.07879, "vx":-1.33958, "vy":-0.49317, "omega":0.76652, "ax":-6.53549, "ay":-2.40812, "alpha":3.75526, "fx":[-74.40026,-91.39817,-92.02672,-83.08643], "fy":[-55.51995,-16.06317,-12.51022,-41.52161]},
    {"t":0.24581, "x":6.94874, "y":5.68405, "heading":-3.04739, "vx":-1.60732, "vy":-0.59183, "omega":0.92037, "ax":-6.53276, "ay":-2.4087, "alpha":3.76571, "fx":[-74.53703,-91.50028,-91.93428,-82.79771], "fy":[-55.28613,-15.28398,-13.02598,-42.04948]},
    {"t":0.28677, "x":6.87741, "y":5.65779, "heading":-3.00968, "vx":-1.87496, "vy":-0.69051, "omega":1.07464, "ax":-6.52923, "ay":-2.40973, "alpha":3.77538, "fx":[-74.72287,-91.60063,-91.81394,-82.44769], "fy":[-54.96508,-14.40386,-13.65915,-42.67086]},
    {"t":0.32774, "x":6.79512, "y":5.62748, "heading":-2.96565, "vx":-2.14244, "vy":-0.78923, "omega":1.22931, "ax":-6.52462, "ay":-2.41136, "alpha":3.78046, "fx":[-74.97175,-91.68287,-91.65601,-82.03375], "fy":[-54.52252,-13.46487,-14.42276,-43.37412]},
    {"t":0.36871, "x":6.70187, "y":5.59312, "heading":-2.91529, "vx":-2.40974, "vy":-0.88802, "omega":1.38419, "ax":-6.51827, "ay":-2.41382, "alpha":3.77426, "fx":[-75.29849,-91.7208,-91.44259,-81.55123], "fy":[-53.90561,-12.53135,-15.33664,-44.13862]},
    {"t":0.40968, "x":6.59768, "y":5.55471, "heading":-2.85859, "vx":-2.67678, "vy":-0.9869, "omega":1.53881, "ax":-6.50829, "ay":-2.41736, "alpha":3.74296, "fx":[-75.71378,-91.65847,-91.13241,-80.98827], "fy":[-53.01658,-11.72182,-16.43956,-44.91934]},
    {"t":0.45065, "x":6.48256, "y":5.51225, "heading":-2.79554, "vx":-2.94341, "vy":-1.08594, "omega":1.69215, "ax":-6.48699, "ay":-2.42268, "alpha":3.64507, "fx":[-76.19715,-91.30569,-90.58261,-80.29625], "fy":[-51.58556,-11.36527,-17.85191,-45.57187]},
    {"t":0.49161, "x":6.35653, "y":5.46573, "heading":-2.72622, "vx":-3.20917, "vy":-1.18519, "omega":1.84148, "ax":-6.37312, "ay":-2.43488, "alpha":3.13583, "fx":[-76.27581,-88.84199,-88.40482,-78.91935], "fy":[-47.52359,-14.02306,-20.64758,-44.81674]},
    {"t":0.53258, "x":6.21971, "y":5.41513, "heading":-2.65078, "vx":-3.47026, "vy":-1.28494, "omega":1.96995, "ax":6.37989, "ay":2.32356, "alpha":-3.95095, "fx":[75.51087,90.17878,89.28873,77.8168], "fy":[49.21865,5.98464,18.57828,47.42275]},
    {"t":0.57355, "x":6.08289, "y":5.36444, "heading":-2.57007, "vx":-3.20889, "vy":-1.18975, "omega":1.80809, "ax":6.48164, "ay":2.39369, "alpha":-3.85906, "fx":[78.05492,91.91047,90.01848,78.11867], "fy":[48.67835,6.15912,20.77753,49.24737]},
    {"t":0.61452, "x":5.95687, "y":5.31771, "heading":-2.496, "vx":-2.94335, "vy":-1.09169, "omega":1.64999, "ax":6.50398, "ay":2.41052, "alpha":-3.81143, "fx":[79.37112,92.30381,89.90717,77.68567], "fy":[47.27199,5.74929,22.31641,50.40244]},
    {"t":0.65548, "x":5.84175, "y":5.27501, "heading":-2.4284, "vx":-2.6769, "vy":-0.99293, "omega":1.49385, "ax":6.51503, "ay":2.4184, "alpha":-3.76567, "fx":[80.48299,92.48045,89.67091,77.20976], "fy":[45.70099,5.44478,23.67498,51.33073]},
    {"t":0.69645, "x":5.73755, "y":5.23636, "heading":-2.3672, "vx":-2.41, "vy":-0.89386, "omega":1.33957, "ax":6.52235, "ay":2.42261, "alpha":-3.72304, "fx":[81.47955,92.57831,89.40151,76.76695], "fy":[44.10299,5.26778,24.89805,52.1021]},
    {"t":0.73742, "x":5.64429, "y":5.20177, "heading":-2.31233, "vx":-2.14279, "vy":-0.79461, "omega":1.18705, "ax":6.52786, "ay":2.42475, "alpha":-3.6859, "fx":[82.3724,92.63785,89.12865,76.37461], "fy":[42.54822,5.19347,25.99471,52.74602]},
    {"t":0.77839, "x":5.56198, "y":5.17126, "heading":-2.26369, "vx":-1.87536, "vy":-0.69527, "omega":1.03605, "ax":6.5322, "ay":2.42559, "alpha":-3.65553, "fx":[83.16099,92.6758,88.86677,76.03621], "fy":[41.08465,5.19316,26.96746,53.28131]},
    {"t":0.81936, "x":5.49063, "y":5.14481, "heading":-2.22125, "vx":-1.60775, "vy":-0.5959, "omega":0.88629, "ax":6.53565, "ay":2.42564, "alpha":-3.63215, "fx":[83.84422,92.70058,88.62469,75.75048], "fy":[39.74795,5.24117,27.81722,53.72241]},
    {"t":0.86032, "x":5.43025, "y":5.12243, "heading":-2.18494, "vx":-1.34, "vy":-0.49653, "omega":0.73749, "ax":6.53838, "ay":2.42521, "alpha":-3.61522, "fx":[84.42265,92.71705,88.40858,75.5143], "fy":[38.56501,5.31589,28.54458,54.08125]},
    {"t":0.90129, "x":5.38084, "y":5.10412, "heading":-2.15473, "vx":-1.07213, "vy":-0.39717, "omega":0.58938, "ax":6.54051, "ay":2.42458, "alpha":-3.60381, "fx":[84.89846,92.72833,88.22301,75.32388], "fy":[37.55587,5.3997,29.15002,54.36788]},
    {"t":0.94226, "x":5.34241, "y":5.08989, "heading":-2.13058, "vx":-0.80418, "vy":-0.29784, "omega":0.44174, "ax":6.54214, "ay":2.4239, "alpha":-3.59685, "fx":[85.27478,92.73655,88.07151,75.17543], "fy":[36.7351,5.47853,29.63399,54.59075]},
    {"t":0.98323, "x":5.31495, "y":5.07972, "heading":-2.11248, "vx":-0.53617, "vy":-0.19854, "omega":0.29438, "ax":6.54333, "ay":2.42332, "alpha":-3.59333, "fx":[85.555,92.74323,87.95675,75.0655], "fy":[36.11302,5.54149,29.99681,54.75668]},
    {"t":1.02419, "x":5.29848, "y":5.07362, "heading":-2.10042, "vx":-0.2681, "vy":-0.09926, "omega":0.14717, "ax":6.54416, "ay":2.42292, "alpha":-3.5924, "fx":[85.74212,92.74948,87.88072,74.99132], "fy":[35.69672,5.58054,30.23874,54.87094]},
    {"t":1.06516, "x":5.29299, "y":5.07159, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93861, "ay":6.92547, "alpha":3.44495, "fx":[32.28463,4.6564,-12.7758,24.79534], "fy":[87.08385,92.77213,91.96306,89.43514]},
    {"t":1.09045, "x":5.29329, "y":5.0738, "heading":-2.0944, "vx":0.02374, "vy":0.17513, "omega":0.08712, "ax":0.62047, "ay":6.95729, "alpha":3.47802, "fx":[29.11232,1.18071,-17.55271,19.62508], "fy":[88.18425,92.87389,91.16278,90.69288]},
    {"t":1.11574, "x":5.29408, "y":5.08045, "heading":-2.09219, "vx":0.03943, "vy":0.35107, "omega":0.17507, "ax":0.25504, "ay":6.97652, "alpha":3.50643, "fx":[25.35864,-2.78732,-22.8086,13.54089], "fy":[89.324,92.83128,89.98186,91.77971]},
    {"t":1.14103, "x":5.29516, "y":5.09156, "heading":-2.08776, "vx":0.04588, "vy":0.5275, "omega":0.26374, "ax":-0.16546, "ay":6.97583, "alpha":3.52829, "fx":[20.89281,-7.31713,-28.56638,6.35979], "fy":[90.45934,92.57531,88.31231,92.53429]},
    {"t":1.16632, "x":5.29627, "y":5.10713, "heading":-2.0811, "vx":0.04169, "vy":0.70391, "omega":0.35297, "ax":-0.64893, "ay":6.94471, "alpha":3.54189, "fx":[15.55343,-12.48057,-34.82354,-2.09941], "fy":[91.51361,92.01154,86.02621,92.70653]},
    {"t":1.1916, "x":5.29712, "y":5.12715, "heading":-2.07217, "vx":0.02528, "vy":0.87953, "omega":0.44254, "ax":-1.20198, "ay":6.86852, "alpha":3.5462, "fx":[9.14825,-18.34447,-41.53735,-11.9654], "fy":[92.35729,91.0131,82.98152,91.9317]},
    {"t":1.21689, "x":5.29737, "y":5.15159, "heading":-2.06098, "vx":-0.00511, "vy":1.05322, "omega":0.53221, "ax":-1.8274, "ay":6.72809, "alpha":3.5409, "fx":[1.46436,-24.95698,-48.60863,-23.22141], "fy":[92.77924,89.41446,79.03589,89.72842]},
    {"t":1.24218, "x":5.29666, "y":5.18038, "heading":-2.04752, "vx":-0.05133, "vy":1.22336, "omega":0.62176, "ax":-2.52033, "ay":6.50067, "alpha":3.52447, "fx":[-7.69797,-32.32555,-55.86889,-35.57609], "fy":[92.45092,87.00964,74.07106,85.56363]},
    {"t":1.26747, "x":5.29455, "y":5.21339, "heading":-2.0318, "vx":-0.11506, "vy":1.38775, "omega":0.71089, "ax":-3.26425, "ay":6.16361, "alpha":3.48903, "fx":[-18.44828,-40.38561,-63.07879,-48.36078], "fy":[90.89708,83.5611,68.0266,79.02853]},
    {"t":1.29276, "x":5.2906, "y":5.25046, "heading":-2.01382, "vx":-0.19761, "vy":1.54362, "omega":0.79912, "ax":-4.02894, "ay":5.70079, "alpha":3.41424, "fx":[-30.67012,-48.9642,-69.94663,-60.58092], "fy":[87.51202,78.82853,60.93559,70.09504]},
    {"t":1.31805, "x":5.28432, "y":5.29132, "heading":-1.99361, "vx":-0.29949, "vy":1.68779, "omega":0.88546, "ax":-4.77311, "ay":5.10977, "alpha":3.26943, "fx":[-43.85326,-57.75248,-76.16988,-71.2045], "fy":[81.68828,72.62479,52.94782,59.28066]},
    {"t":1.34333, "x":5.27522, "y":5.33563, "heading":-1.97122, "vx":-0.4202, "vy":1.817, "omega":0.96814, "ax":-5.45153, "ay":4.40627, "alpha":3.03148, "fx":[-57.01719,-66.31187,-81.49119,-79.5488], "fy":[73.09875,64.89381,44.32502,47.52699]},
    {"t":1.36862, "x":5.26285, "y":5.38299, "heading":-1.94674, "vx":-0.55806, "vy":1.92843, "omega":1.0448, "ax":-6.02477, "ay":3.62399, "alpha":2.70587, "fx":[-68.90981,-74.13666,-85.74909,-85.47524], "fy":[62.01412,55.78192,35.40272,35.83991]},
    {"t":1.39391, "x":5.24681, "y":5.43292, "heading":-1.92031, "vx":-0.71042, "vy":2.02008, "omega":1.11323, "ax":-6.46888, "ay":2.80872, "alpha":2.32677, "fx":[-78.48328,-80.76842,-88.9023,-89.28276], "fy":[49.35847,45.65561,26.52994,24.96752]},
    {"t":1.4192, "x":5.22677, "y":5.4849, "heading":-1.89216, "vx":-0.874, "vy":2.0911, "omega":1.17207, "ax":-6.78068, "ay":2.00712, "alpha":1.93581, "fx":[-85.30581,-85.91426,-91.01997,-91.46137], "fy":[36.35448,35.03573,18.01036,15.29733]},
    {"t":1.44449, "x":5.2025, "y":5.53842, "heading":-1.86252, "vx":-1.04548, "vy":2.14186, "omega":1.22102, "ax":-6.91355, "ay":1.59264, "alpha":1.52309, "fx":[-88.34173,-88.45944,-91.76457,-92.06669], "fy":[28.55006,28.27093,14.27694,11.97928]},
    {"t":1.48667, "x":5.15225, "y":5.63019, "heading":-1.81102, "vx":-1.33711, "vy":2.20904, "omega":1.28527, "ax":-6.93982, "ay":1.51198, "alpha":1.20405, "fx":[-89.09347,-89.25913,-91.75251,-91.8976], "fy":[26.04143,25.55458,14.20555,13.06796]},
    {"t":1.52886, "x":5.08967, "y":5.72472, "heading":-1.7568, "vx":-1.62986, "vy":2.27282, "omega":1.33606, "ax":-6.9695, "ay":1.40478, "alpha":0.7887, "fx":[-90.01571,-90.14484,-91.68443,-91.70576], "fy":[22.54835,22.10233,14.44062,14.18662]},
    {"t":1.57104, "x":5.01472, "y":5.82184, "heading":-1.70044, "vx":-1.92385, "vy":2.33208, "omega":1.36933, "ax":-7.00136, "ay":1.25579, "alpha":0.22416, "fx":[-91.08201,-91.11448,-91.51795,-91.49843], "fy":[17.58832,17.45178,15.19293,15.27296]},
    {"t":1.61322, "x":4.92733, "y":5.92134, "heading":-1.64268, "vx":-2.21919, "vy":2.38506, "omega":1.37879, "ax":-7.0295, "ay":1.03608, "alpha":-0.59465, "fx":[-92.14194,-92.09332,-91.1541,-91.29117], "fy":[10.34625,10.59719,16.87345,16.22817]},
    {"t":1.65541, "x":4.82747, "y":6.02287, "heading":-1.58452, "vx":-2.51572, "vy":2.42876, "omega":1.3537, "ax":-7.02885, "ay":0.68443, "alpha":-1.9144, "fx":[-92.65831,-92.57149,-90.30503,-91.11183], "fy":[-0.59057,-1.03011,20.42699,16.89577]},
    {"t":1.69759, "x":4.71509, "y":6.12593, "heading":-1.52741, "vx":-2.81222, "vy":2.45763, "omega":1.27295, "ax":-6.87319, "ay":0.05553, "alpha":-4.50101, "fx":[-90.91178,-88.80316,-87.8063,-91.006], "fy":[-17.47327,-25.24339,28.6012,17.01214]},
    {"t":1.73977, "x":4.59035, "y":6.22965, "heading":-1.47372, "vx":-3.10216, "vy":2.45998, "omega":1.08308, "ax":-6.04005, "ay":-0.88527, "alpha":-9.89886, "fx":[-83.84524,-60.80389,-79.27862,-91.13995], "fy":[-38.96544,-68.87545,46.18659,15.47579]},
    {"t":1.78195, "x":4.45412, "y":6.33263, "heading":-1.42803, "vx":-3.35694, "vy":2.42263, "omega":0.66551, "ax":-5.88672, "ay":-1.59327, "alpha":-9.68347, "fx":[-79.3418,-51.24764,-84.58683,-91.89335], "fy":[-46.8678,-75.61703,33.19448,6.18043]},
    {"t":1.82414, "x":4.30727, "y":6.43341, "heading":-1.39995, "vx":-3.60527, "vy":2.35542, "omega":0.25703, "ax":-5.19962, "ay":-3.9997, "alpha":-5.77449, "fx":[-66.20767,-37.75153,-80.288,-86.98106], "fy":[-62.76555,-82.11405,-37.38451,-26.3725]},
    {"t":1.86632, "x":4.15056, "y":6.52921, "heading":-1.38911, "vx":-3.8246, "vy":2.1867, "omega":0.01344, "ax":-3.22815, "ay":-5.93631, "alpha":-0.21028, "fx":[-42.2715,-40.81874,-41.92417,-43.37585], "fy":[-77.41484,-78.11333,-77.42449,-76.70369]},
    {"t":1.9085, "x":3.98636, "y":6.61617, "heading":-1.38854, "vx":-3.96078, "vy":1.93629, "omega":0.00457, "ax":-2.61462, "ay":-5.7814, "alpha":-0.00463, "fx":[-34.10302,-34.06954,-34.09027,-34.12375], "fy":[-75.3949,-75.4069,-75.39299,-75.38099]},
    {"t":1.95069, "x":3.81695, "y":6.69271, "heading":-1.38835, "vx":-4.07107, "vy":1.69241, "omega":0.00438, "ax":-1.83486, "ay":-4.7329, "alpha":-0.00075, "fx":[-23.92935,-23.92429,-23.92658,-23.93165], "fy":[-61.72158,-61.72245,-61.71979,-61.71892]},
    {"t":1.99287, "x":3.64359, "y":6.75989, "heading":-1.38817, "vx":-4.14847, "vy":1.49276, "omega":0.00435, "ax":-0.76289, "ay":-2.19598, "alpha":-0.00002, "fx":[-9.94866,-9.94856,-9.94859,-9.94868], "fy":[-28.63738,-28.63737,-28.63729,-28.6373]},
    {"t":2.03505, "x":3.46791, "y":6.8209, "heading":-1.38798, "vx":-4.18065, "vy":1.40013, "omega":0.00434, "ax":-0.20146, "ay":-0.60766, "alpha":0.00004, "fx":[-2.62719,-2.62737,-2.62734,-2.62715], "fy":[-7.92424,-7.92427,-7.92445,-7.92442]},
    {"t":2.07724, "x":3.29138, "y":6.87942, "heading":-1.3878, "vx":-4.18915, "vy":1.37449, "omega":0.00435, "ax":-0.09097, "ay":-0.28134, "alpha":0.00248, "fx":[-1.18118,-1.19388,-1.19152,-1.17881], "fy":[-3.66139,-3.66372,-3.6764,-3.67406]},
    {"t":2.11942, "x":3.11459, "y":6.93715, "heading":-1.38762, "vx":-4.19299, "vy":1.36263, "omega":0.00445, "ax":0.93519, "ay":-1.0034, "alpha":3.11532, "fx":[19.28321,2.71284,5.58253,21.204], "fy":[-3.5189,-6.87142,-22.81121,-19.13886]},
    {"t":2.1616, "x":2.93854, "y":6.99374, "heading":-1.38743, "vx":-4.15354, "vy":1.3203, "omega":0.13587, "ax":5.10064, "ay":-0.8357, "alpha":12.95103, "fx":[87.58675,61.92057,34.51021,82.04797], "fy":[25.08524,55.44722,-83.67711,-40.44828]},
    {"t":2.20379, "x":2.76787, "y":7.04869, "heading":-1.3817, "vx":-3.93838, "vy":1.28505, "omega":0.68218, "ax":6.19563, "ay":-1.8187, "alpha":7.19053, "fx":[91.29271,90.43792,57.16619,84.28639], "fy":[11.9195,2.50602,-71.83825,-37.45626]},
    {"t":2.24597, "x":2.60725, "y":7.10128, "heading":-1.35292, "vx":-3.67702, "vy":1.20833, "omega":0.9855, "ax":6.69381, "ay":-2.18822, "alpha":1.93082, "fx":[91.01781,88.89894,82.37378,86.87938], "fy":[-15.9884,-24.72603,-41.78337,-31.64682]},
    {"t":2.28815, "x":2.4581, "y":7.15031, "heading":-1.31135, "vx":-3.39466, "vy":1.11602, "omega":1.06695, "ax":6.74767, "ay":-2.20825, "alpha":0.04589, "fx":[88.09708,88.01553,87.89195,87.97486], "fy":[-28.48501,-28.73013,-29.10977,-28.86406]},
    {"t":2.33034, "x":2.3209, "y":7.19542, "heading":-1.26634, "vx":-3.11002, "vy":1.02287, "omega":1.06889, "ax":6.74603, "ay":-2.20884, "alpha":-0.91767, "fx":[85.76662,87.78417,89.91389,88.42926], "fy":[-35.14714,-29.82783,-22.54165,-27.70356]},
    {"t":2.37252, "x":2.19571, "y":7.2366, "heading":-1.22125, "vx":-2.82545, "vy":0.92969, "omega":1.03018, "ax":6.73551, "ay":-2.20637, "alpha":-1.49511, "fx":[84.08166,87.79857,90.90009,88.56504], "fy":[-39.15937,-29.99937,-18.48446,-27.44805]},
    {"t":2.4147, "x":2.08252, "y":7.27386, "heading":-1.1778, "vx":-2.54132, "vy":0.83662, "omega":0.96711, "ax":6.72454, "ay":-2.20382, "alpha":-1.87643, "fx":[82.86573,87.91837,91.46578,88.52288], "fy":[-41.7691,-29.7812,-15.69295,-27.71482]},
    {"t":2.45689, "x":1.9813, "y":7.30719, "heading":-1.137, "vx":-2.25766, "vy":0.74366, "omega":0.88795, "ax":6.7147, "ay":-2.20192, "alpha":-2.14611, "fx":[81.97752,88.08234,91.82436,88.37539], "fy":[-43.55474,-29.38608,-13.63843,-28.27961]},
    {"t":2.49907, "x":1.89204, "y":7.3366, "heading":-1.09954, "vx":-1.97441, "vy":0.65077, "omega":0.79742, "ax":6.70612, "ay":-2.20079, "alpha":-2.34724, "fx":[81.31933,88.25955,92.06709,88.16616], "fy":[-44.8216,-28.91842,-12.05939,-29.00081]},
    {"t":2.54125, "x":1.81472, "y":7.36209, "heading":-1.06591, "vx":-1.69152, "vy":0.55794, "omega":0.69841, "ax":6.69861, "ay":-2.2004, "alpha":-2.50379, "fx":[80.82352,88.43293,92.23909,87.92471], "fy":[-45.74769,-28.43701,-10.81064,-29.78441]},
    {"t":2.58344, "x":1.74933, "y":7.38367, "heading":-1.03644, "vx":-1.40896, "vy":0.46512, "omega":0.59279, "ax":6.69193, "ay":-2.20068, "alpha":-2.62987, "fx":[80.44189,88.59243,92.36511,87.67272], "fy":[-46.44531,-27.97859,-9.804,-30.56624]},
    {"t":2.62562, "x":1.69585, "y":7.40133, "heading":-1.01144, "vx":-1.12667, "vy":0.37229, "omega":0.48186, "ax":6.68589, "ay":-2.20162, "alpha":-2.73417, "fx":[80.13877,88.73178,92.4598,87.42671], "fy":[-46.99036,-27.5682,-8.98221,-31.30244]},
    {"t":2.6678, "x":1.65427, "y":7.41508, "heading":-0.99111, "vx":-0.84463, "vy":0.27941, "omega":0.36652, "ax":6.68027, "ay":-2.20337, "alpha":-2.8223, "fx":[79.88605,88.84654,92.53228,87.1988], "fy":[-47.43831,-27.22504,-8.30666,-31.96477]},
    {"t":2.70999, "x":1.62458, "y":7.4249, "heading":-0.97565, "vx":-0.56284, "vy":0.18647, "omega":0.24747, "ax":6.67471, "ay":-2.20652, "alpha":-2.8984, "fx":[79.65769,88.93236,92.58836,86.99552], "fy":[-47.83703,-26.9679,-7.75242,-32.54182]},
    {"t":2.75217, "x":1.60678, "y":7.43081, "heading":-0.96521, "vx":-0.28128, "vy":0.09339, "omega":0.1252, "ax":6.66798, "ay":-2.2139, "alpha":-2.96803, "fx":[79.4081,88.97888,92.63103,86.80448], "fy":[-48.26389,-26.83512,-7.3132,-33.07177]},
    {"t":2.79435, "x":1.60085, "y":7.43278, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24932, "ay":-3.05369, "alpha":-3.88422, "fx":[69.79826,86.08502,92.05775,78.04326], "fy":[-61.34716,-35.02566,-12.56758,-50.34938]},
    {"t":2.83526, "x":1.60607, "y":7.43022, "heading":-0.95993, "vx":0.25565, "vy":-0.12492, "omega":-0.1589, "ax":6.25854, "ay":-3.04858, "alpha":-3.8079, "fx":[70.13514,86.07219,91.98103,78.27688], "fy":[-60.95131,-35.04117,-13.06295,-49.96813]},
    {"t":2.87617, "x":1.62177, "y":7.42256, "heading":-0.96643, "vx":0.51168, "vy":-0.24964, "omega":-0.31467, "ax":6.26717, "ay":-3.04735, "alpha":-3.71394, "fx":[70.43831,85.98449,91.87635,78.61614], "fy":[-60.58826,-35.23723,-13.72145,-49.41253]},
    {"t":2.91708, "x":1.64795, "y":7.4098, "heading":-0.9793, "vx":0.76806, "vy":-0.3743, "omega":-0.46661, "ax":6.27656, "ay":-3.0474, "alpha":-3.60016, "fx":[70.75112,85.83465,91.7423,79.07675], "fy":[-60.2076,-35.57878,-14.52715,-48.64821]},
    {"t":2.95799, "x":1.68462, "y":7.39193, "heading":-0.99839, "vx":1.02483, "vy":-0.49896, "omega":-0.61388, "ax":6.28703, "ay":-3.04826, "alpha":-3.46345, "fx":[71.1083,85.62634,91.56973,79.64664], "fy":[-59.76677,-36.05108,-15.50791,-47.68104]},
    {"t":2.9989, "x":1.7318, "y":7.36897, "heading":-1.02351, "vx":1.28202, "vy":-0.62366, "omega":-0.75557, "ax":6.29877, "ay":-3.04989, "alpha":-3.29896, "fx":[71.55351,85.36242,91.34339,80.30425], "fy":[-59.2098,-36.63976,-16.71161,-46.53053]},
    {"t":3.03981, "x":1.78952, "y":7.34091, "heading":-1.05441, "vx":1.53969, "vy":-0.74843, "omega":-0.89053, "ax":6.31196, "ay":-3.05242, "alpha":-3.0986, "fx":[72.14679,85.04679,91.03874,81.01947], "fy":[-58.45563,-37.32674,-18.21009,-45.2314]},
    {"t":3.08071, "x":1.85779, "y":7.30774, "heading":-1.09085, "vx":1.79791, "vy":-0.8733, "omega":-1.01728, "ax":6.32683, "ay":-3.05617, "alpha":-2.84816, "fx":[72.97431,84.68615,90.61468,81.75215], "fy":[-57.37985,-38.08659,-20.11243,-43.84043]},
    {"t":3.12162, "x":1.93663, "y":7.26945, "heading":-1.13246, "vx":2.05673, "vy":-0.99832, "omega":-1.1338, "ax":6.34364, "ay":-3.06155, "alpha":-2.52185, "fx":[74.16415,84.2929,89.99763,82.4493], "fy":[-55.77923,-38.88005,-22.59347,-42.44744]},
    {"t":3.16253, "x":2.02608, "y":7.22605, "heading":-1.17884, "vx":2.31624, "vy":-1.12357, "omega":-1.23696, "ax":6.36249, "ay":-3.06892, "alpha":-2.07074, "fx":[75.91342,83.89156,89.0426,83.03961], "fy":[-53.29511,-39.63952,-25.95687,-41.19269]},
    {"t":3.20344, "x":2.12616, "y":7.17752, "heading":-1.22945, "vx":2.57652, "vy":-1.24911, "omega":-1.32168, "ax":6.38212, "ay":-3.07773, "alpha":-1.39619, "fx":[78.53214,83.53497,87.42362,83.42083], "fy":[-49.22958,-40.22946,-30.78783,-40.29694]},
    {"t":3.24435, "x":2.2369, "y":7.12384, "heading":-1.28351, "vx":2.8376, "vy":-1.37502, "omega":-1.37879, "ax":6.39389, "ay":-3.08352, "alpha":-0.27891, "fx":[82.48358,83.35741,84.25713,83.42695], "fy":[-42.04623,-40.30814,-38.371,-40.12043]},
    {"t":3.28526, "x":2.35833, "y":7.06501, "heading":-1.33992, "vx":3.09917, "vy":-1.50116, "omega":-1.3902, "ax":6.3466, "ay":-3.06121, "alpha":1.84617, "fx":[88.10828,83.82747,76.38887,82.7337], "fy":[-27.84431,-38.58386,-51.95837,-41.2955]},
    {"t":3.32617, "x":2.49042, "y":7.00104, "heading":-1.39679, "vx":3.3588, "vy":-1.62639, "omega":-1.31468, "ax":5.91583, "ay":-2.68666, "alpha":6.83627, "fx":[92.02285,88.07592,47.93642,80.55295], "fy":[3.62843,-20.25277,-78.47237,-45.04771]},
    {"t":3.36708, "x":2.63278, "y":6.93226, "heading":-1.45057, "vx":3.60081, "vy":-1.7363, "omega":-1.03501, "ax":5.02199, "ay":-1.4337, "alpha":12.68905, "fx":[89.94514,69.35213,24.8977,77.76759], "fy":[16.62512,45.04465,-87.66181,-48.79438]},
    {"t":3.40798, "x":2.78428, "y":6.86003, "heading":-1.49291, "vx":3.80625, "vy":-1.79495, "omega":-0.51592, "ax":4.47146, "ay":-1.84962, "alpha":12.29484, "fx":[86.76119,53.92683,19.82093,72.73637], "fy":[11.31879,27.09037,-84.10306,-50.78789]},
    {"t":3.44889, "x":2.94373, "y":6.78505, "heading":-1.51402, "vx":3.98917, "vy":-1.87061, "omega":-0.01296, "ax":-0.30488, "ay":-0.78761, "alpha":0.17403, "fx":[-3.54918,-4.46305,-4.40168,-3.48965], "fy":[-9.80213,-9.84491,-10.73963,-10.69775]},
    {"t":3.4898, "x":3.10667, "y":6.70787, "heading":-1.51455, "vx":3.9767, "vy":-1.90284, "omega":-0.00584, "ax":-0.14923, "ay":-0.31072, "alpha":0.00022, "fx":[-1.94557,-1.94673,-1.94667,-1.94551], "fy":[-4.05145,-4.05151,-4.05266,-4.0526]},
    {"t":3.53071, "x":3.26923, "y":6.62977, "heading":-1.51479, "vx":3.9706, "vy":-1.91555, "omega":-0.00583, "ax":-0.2759, "ay":-0.56761, "alpha":0.0001, "fx":[-3.59777,-3.59829,-3.59826,-3.59773], "fy":[-7.40185,-7.40187,-7.40239,-7.40236]},
    {"t":3.57162, "x":3.43143, "y":6.55093, "heading":-1.51503, "vx":3.95931, "vy":-1.93877, "omega":-0.00583, "ax":-0.96559, "ay":-1.92274, "alpha":0.00014, "fx":[-12.59169,-12.59247,-12.59237,-12.59159], "fy":[-25.07364,-25.07363,-25.07434,-25.07435]},
    {"t":3.61253, "x":3.59259, "y":6.47001, "heading":-1.51526, "vx":3.91981, "vy":-2.01742, "omega":-0.00582, "ax":-2.3147, "ay":-4.24622, "alpha":-0.01806, "fx":[-30.2217,-30.10657,-30.1493,-30.2645], "fy":[-55.39406,-55.42637,-55.35394,-55.32158]},
    {"t":3.65344, "x":3.75101, "y":6.38393, "heading":-1.5155, "vx":3.82512, "vy":-2.19113, "omega":-0.00656, "ax":-4.13675, "ay":-4.56406, "alpha":-2.8859, "fx":[-56.06528,-39.68213,-52.73616,-67.30209], "fy":[-62.00502,-71.54257,-57.96471,-46.56322]},
    {"t":3.69434, "x":3.90403, "y":6.29047, "heading":-1.51577, "vx":3.65589, "vy":-2.37784, "omega":-0.12462, "ax":-5.58394, "ay":0.24147, "alpha":-11.79237, "fx":[-86.86504,-63.54414,-55.18828,-85.67822], "fy":[-28.05073,-61.76507,70.66602,31.74552]},
    {"t":3.73525, "x":4.04891, "y":6.1934, "heading":-1.52087, "vx":3.42746, "vy":-2.36796, "omega":-0.60703, "ax":-5.5971, "ay":0.61925, "alpha":-11.98808, "fx":[-88.9753,-69.40791,-49.17199,-84.40727], "fy":[-23.82653,-58.00123,77.06473,37.0649]},
    {"t":3.77616, "x":4.18444, "y":6.09705, "heading":-1.5457, "vx":3.19849, "vy":-2.34263, "omega":-1.09744, "ax":-6.53041, "ay":1.72342, "alpha":-5.42165, "fx":[-92.3494,-91.81291,-71.57189,-84.91254], "fy":[-2.31932,-2.30688,57.99662,36.52862]},
    {"t":3.81707, "x":4.30982, "y":6.00266, "heading":-1.5906, "vx":2.93134, "vy":-2.27213, "omega":-1.31923, "ax":-6.68319, "ay":2.29498, "alpha":-1.57137, "fx":[-90.16219,-89.1605,-83.39648,-85.89698], "fy":[20.83141,24.43049,39.97306,34.47841]},
    {"t":3.85798, "x":4.42415, "y":5.91163, "heading":-1.64456, "vx":2.65794, "vy":-2.17824, "omega":-1.38352, "ax":-6.64383, "ay":2.51488, "alpha":0.12297, "fx":[-86.35635,-86.49393,-86.92039,-86.79241], "fy":[33.53914,33.19624,32.05891,32.38979]},
    {"t":3.89889, "x":4.52732, "y":5.82462, "heading":-1.70116, "vx":2.38615, "vy":-2.07536, "omega":-1.37849, "ax":-6.59062, "ay":2.63119, "alpha":1.10488, "fx":[-83.14996,-84.63473,-88.36183,-87.64074], "fy":[40.99779,37.91885,28.13698,30.19727]},
    {"t":3.9398, "x":4.61942, "y":5.74192, "heading":-1.75755, "vx":2.11653, "vy":-1.96772, "omega":-1.33329, "ax":-6.54398, "ay":2.70155, "alpha":1.75627, "fx":[-80.7075,-83.18573,-89.04444,-88.4169], "fy":[45.71155,41.12586,26.09524,27.98854]},
    {"t":3.9807, "x":4.70053, "y":5.66369, "heading":-1.8121, "vx":1.84883, "vy":-1.85721, "omega":-1.26144, "ax":-6.50527, "ay":2.748, "alpha":2.22661, "fx":[-78.88416,-81.97029,-89.38056,-89.10003], "fy":[48.85349,43.57548,25.06078,25.85466]},
    {"t":4.02161, "x":4.77072, "y":5.59001, "heading":-1.8637, "vx":1.58271, "vy":-1.74479, "omega":-1.17035, "ax":-6.47309, "ay":2.78084, "alpha":2.58516, "fx":[-77.52908,-80.91009,-89.53496,-89.68257], "fy":[51.02182,45.566,24.6069,23.86283]},
    {"t":4.06252, "x":4.83005, "y":5.52096, "heading":-1.91158, "vx":1.3179, "vy":-1.63103, "omega":-1.0646, "ax":-6.31427, "ay":3.08375, "alpha":2.72719, "fx":[-74.26741,-78.27849,-88.30988,-88.51626], "fy":[55.41747,49.74875,28.32998,27.36172]},
    {"t":4.08457, "x":4.85757, "y":5.48575, "heading":-1.93505, "vx":1.1787, "vy":-1.56305, "omega":-1.00448, "ax":-6.00349, "ay":3.62394, "alpha":2.9701, "fx":[-67.43861,-73.69878,-86.16057,-85.86275], "fy":[63.56691,56.33021,34.33602,34.80266]},
    {"t":4.10661, "x":4.88209, "y":5.45218, "heading":-1.95719, "vx":1.04635, "vy":-1.48315, "omega":-0.939, "ax":-5.66904, "ay":4.10578, "alpha":3.16866, "fx":[-60.32458,-69.02214,-83.74407,-82.62386], "fy":[70.3718,61.99018,39.88824,41.92034]},
    {"t":4.12866, "x":4.90378, "y":5.42048, "heading":-1.97789, "vx":0.92137, "vy":-1.39264, "omega":-0.86914, "ax":-5.32363, "ay":4.52843, "alpha":3.32367, "fx":[-53.25599,-64.39745,-81.14389,-78.89962], "fy":[75.88085,66.79861,44.96047,48.57719]},
    {"t":4.1507, "x":4.9228, "y":5.39088, "heading":-1.99705, "vx":0.80401, "vy":-1.29281, "omega":-0.79587, "ax":-4.97768, "ay":4.89442, "alpha":3.43964, "fx":[-46.47297,-59.93053,-78.43635,-74.81139], "fy":[80.23326,70.84926,49.54995,54.6759]},
    {"t":4.17275, "x":4.93932, "y":5.36356, "heading":-2.0146, "vx":0.69427, "vy":-1.18491, "omega":-0.72004, "ax":-4.63903, "ay":5.20838, "alpha":3.52301, "fx":[-40.12375,-55.68965,-75.68683,-70.48585], "fy":[83.60751,74.24325,53.67175,60.16304]},
    {"t":4.1948, "x":4.9535, "y":5.33871, "heading":-2.03047, "vx":0.592, "vy":-1.07008, "omega":-0.64237, "ax":-4.3131, "ay":5.47594, "alpha":3.58061, "fx":[-34.28151,-51.71356,-72.94824,-66.04125], "fy":[86.18493,77.07857,57.35315,65.0254]},
    {"t":4.21684, "x":4.9655, "y":5.31645, "heading":-2.04463, "vx":0.49692, "vy":-0.94936, "omega":-0.56344, "ax":-4.00331, "ay":5.70296, "alpha":3.61865, "fx":[-28.96633,-48.0195,-70.26119,-61.57821], "fy":[88.12948,79.44433,60.6286,69.28165]},
    {"t":4.23889, "x":4.97548, "y":5.2969, "heading":-2.05706, "vx":0.40866, "vy":-0.82364, "omega":-0.48366, "ax":-3.71154, "ay":5.89509, "alpha":3.6423, "fx":[-24.16486,-44.61004,-67.65524,-57.17552], "fy":[89.57975,81.41847,63.53584,72.97229]},
    {"t":4.26093, "x":4.98359, "y":5.28018, "heading":-2.06772, "vx":0.32684, "vy":-0.69368, "omega":-0.40336, "ax":-3.43852, "ay":6.05751, "alpha":3.65561, "fx":[-19.84518,-41.47835,-65.15058,-52.88986], "fy":[90.64809,83.06741,66.11307,76.15029]},
    {"t":4.28298, "x":4.98996, "y":5.26636, "heading":-2.07661, "vx":0.25103, "vy":-0.56013, "omega":-0.32277, "ax":-3.18418, "ay":6.19481, "alpha":3.66167, "fx":[-15.96682,-38.61202,-62.75985,-48.7582], "fy":[91.42331,84.44681,68.39709,78.87358]},
    {"t":4.30502, "x":4.99472, "y":5.25552, "heading":-2.08373, "vx":0.18083, "vy":-0.42357, "omega":-0.24205, "ax":-2.94794, "ay":6.31096, "alpha":3.66274, "fx":[-12.48691,-35.99568,-60.48982,-44.80133], "fy":[91.97455,85.60288,70.42221,81.19976]},
    {"t":4.32707, "x":4.99799, "y":5.24771, "heading":-2.08906, "vx":0.11585, "vy":-0.28444, "omega":-0.1613, "ax":-2.72888, "ay":6.40934, "alpha":3.66052, "fx":[-9.36377,-33.61278,-58.34285,-41.02765], "fy":[92.35516,86.57372,72.21968,83.18282]},
    {"t":4.34912, "x":4.99988, "y":5.243, "heading":-2.09262, "vx":0.05569, "vy":-0.14314, "omega":-0.0806, "ax":-2.52593, "ay":6.49282, "alpha":3.65626, "fx":[-6.55872,-31.44666,-56.31806,-37.43669], "fy":[92.60618,87.39064,73.81755,84.87139]},
    {"t":4.37116, "x":5.00049, "y":5.24142, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84436, "ay":3.76965, "alpha":3.97643, "fx":[-61.95466,-68.95315,-85.88321,-88.06903], "fy":[69.23038,62.31555,35.51975,29.57097]},
    {"t":4.41547, "x":4.99476, "y":5.24512, "heading":-2.0944, "vx":-0.25896, "vy":0.16703, "omega":0.17619, "ax":-5.85037, "ay":3.77395, "alpha":3.8802, "fx":[-62.42533,-69.1253,-85.76141,-87.86157], "fy":[68.79477,62.11502,35.79614,30.15504]},
    {"t":4.45978, "x":4.97754, "y":5.25623, "heading":-2.08659, "vx":-0.51818, "vy":0.33425, "omega":0.34812, "ax":-5.85755, "ay":3.77855, "alpha":3.76586, "fx":[-62.89236,-69.42377,-85.66641,-87.56543], "fy":[68.3549,61.76998,36.00286,30.97317]},
    {"t":4.50409, "x":4.94883, "y":5.27475, "heading":-2.07116, "vx":-0.77772, "vy":0.50167, "omega":0.51498, "ax":-5.86599, "ay":3.78372, "alpha":3.62847, "fx":[-63.38996,-69.84768,-85.58445,-87.16625], "fy":[67.87833,61.27656,36.17283,32.0428]},
    {"t":4.5484, "x":4.90861, "y":5.30069, "heading":-2.04835, "vx":-1.03764, "vy":0.66932, "omega":0.67575, "ax":-5.87583, "ay":3.78978, "alpha":3.46099, "fx":[-63.9666,-70.39702,-85.49492,-86.64308], "fy":[67.31683,60.62767,36.35355,33.38881]},
    {"t":4.59271, "x":4.85687, "y":5.33407, "heading":-2.0184, "vx":-1.29799, "vy":0.83724, "omega":0.82911, "ax":-5.88723, "ay":3.79711, "alpha":3.25352, "fx":[-64.68885,-71.07328,-85.36657,-85.96742], "fy":[66.60049,59.81166,36.6154,35.04161]},
    {"t":4.63701, "x":4.79357, "y":5.37489, "heading":-1.98167, "vx":-1.55884, "vy":1.00549, "omega":0.97327, "ax":-5.90036, "ay":3.80607, "alpha":2.99158, "fx":[-65.64882,-71.88085,-85.14966,-85.10208], "fy":[65.62562,58.80958,37.0669,37.03442]},
    {"t":4.68132, "x":4.71871, "y":5.42318, "heading":-1.93854, "vx":-1.82028, "vy":1.17413, "omega":1.10582, "ax":-5.91544, "ay":3.81693, "alpha":2.65221, "fx":[-66.97892,-72.83054,-84.75871,-83.99968], "fy":[64.22903,57.58851,37.88528,39.4002]},
    {"t":4.72563, "x":4.63225, "y":5.47895, "heading":-1.88954, "vx":-2.08239, "vy":1.34326, "omega":1.22334, "ax":-5.93255, "ay":3.82964, "alpha":2.19456, "fx":[-68.88222,-73.94828,-84.02955,-82.60043], "fy":[62.12884,56.08476,39.38321,42.16891]},
    {"t":4.76994, "x":4.53416, "y":5.54223, "heading":-1.83534, "vx":-2.34525, "vy":1.51294, "omega":1.32057, "ax":-5.95094, "ay":3.84314, "alpha":1.5347, "fx":[-71.69671,-75.30002,-82.59565,-80.82698], "fy":[58.77402,54.15469,42.1735,45.3681]},
    {"t":4.81425, "x":4.4244, "y":5.61304, "heading":-1.77683, "vx":-2.60893, "vy":1.68323, "omega":1.38857, "ax":-5.96438, "ay":3.8527, "alpha":0.46869, "fx":[-76.02862,-77.07793,-79.4453,-78.56873], "fy":[52.90136,51.3933,47.63908,49.0349]},
    {"t":4.85856, "x":4.30295, "y":5.6914, "heading":-1.7153, "vx":-2.87321, "vy":1.85394, "omega":1.40934, "ax":-5.92958, "ay":3.83014, "alpha":-1.6258, "fx":[-82.905,-80.03148,-70.74101,-75.62783], "fy":[40.95204,46.1065,59.47056,53.2632]},
    {"t":4.90287, "x":4.16982, "y":5.77731, "heading":-1.65285, "vx":-3.13594, "vy":2.02365, "omega":1.3373, "ax":-5.49283, "ay":3.25931, "alpha":-7.68059, "fx":[-91.55643,-89.17219,-34.28542,-71.50901], "fy":[10.52608,15.84673,85.27034,58.37254]},
    {"t":4.94718, "x":4.02548, "y":5.87017, "heading":-1.5936, "vx":-3.37932, "vy":2.16806, "omega":0.99699, "ax":-4.75326, "ay":2.04239, "alpha":-12.88237, "fx":[-91.22777,-73.3533,-12.91604,-70.44751], "fy":[-4.48419,-37.68753,90.01301,58.69627]},
    {"t":4.99148, "x":3.87108, "y":5.96824, "heading":-1.54942, "vx":-3.58993, "vy":2.25856, "omega":0.42618, "ax":-2.79778, "ay":2.63939, "alpha":-9.48099, "fx":[-67.91427,-15.3356,-8.806,-53.88489], "fy":[5.36512,13.6614,67.41443,51.23791]},
    {"t":5.03579, "x":3.70926, "y":6.07091, "heading":-1.53054, "vx":-3.7139, "vy":2.37551, "omega":0.00609, "ax":0.18574, "ay":0.30049, "alpha":-0.01695, "fx":[2.38,2.46824,2.46448,2.37625], "fy":[3.87287,3.87623,3.96428,3.96093]},
    {"t":5.0801, "x":3.54489, "y":6.17646, "heading":-1.53027, "vx":-3.70567, "vy":2.38882, "omega":0.00534, "ax":0.04174, "ay":0.06473, "alpha":-0.00005, "fx":[0.54424,0.5445,0.54449,0.54423], "fy":[0.84401,0.84403,0.84428,0.84427]},
    {"t":5.12441, "x":3.38073, "y":6.28237, "heading":-1.53003, "vx":-3.70382, "vy":2.39169, "omega":0.00534, "ax":0.00371, "ay":0.00576, "alpha":-0.00003, "fx":[0.04827,0.04842,0.04841,0.04826], "fy":[0.07509,0.07509,0.07524,0.07524]},
    {"t":5.16872, "x":3.21663, "y":6.38835, "heading":-1.5298, "vx":-3.70366, "vy":2.39195, "omega":0.00534, "ax":-0.03234, "ay":-0.0501, "alpha":-0.00001, "fx":[-0.42182,-0.42178,-0.42178,-0.42182], "fy":[-0.65336,-0.65336,-0.65332,-0.65332]},
    {"t":5.21303, "x":3.05249, "y":6.49428, "heading":-1.52956, "vx":-3.70509, "vy":2.38973, "omega":0.00534, "ax":-0.16445, "ay":-0.26845, "alpha":0.01905, "fx":[-2.09714,-2.19626,-2.192,-2.09288], "fy":[-3.44937,-3.45329,-3.55224,-3.54834]},
    {"t":5.25734, "x":2.88816, "y":6.5999, "heading":-1.52933, "vx":-3.71238, "vy":2.37783, "omega":0.00618, "ax":2.96848, "ay":-2.61125, "alpha":9.76509, "fx":[70.35486,17.37576,10.57597,56.53856], "fy":[-3.19266,-12.83139,-69.258,-50.92893]},
    {"t":5.30165, "x":2.72658, "y":6.7027, "heading":-1.52905, "vx":-3.58085, "vy":2.26213, "omega":0.43886, "ax":4.78197, "ay":-2.00356, "alpha":12.58885, "fx":[90.9694,71.39381,14.82886,72.25026], "fy":[7.84753,33.93528,-89.80969,-56.48522]},
    {"t":5.34596, "x":2.57261, "y":6.80096, "heading":-1.50961, "vx":-3.36896, "vy":2.17335, "omega":0.99666, "ax":5.44809, "ay":-3.20549, "alpha":7.80292, "fx":[92.09076,86.40729,31.4132,74.27812], "fy":[-2.14574,-23.78288,-86.45229,-54.82724]},
    {"t":5.39026, "x":2.42869, "y":6.89412, "heading":-1.46545, "vx":-3.12756, "vy":2.03132, "omega":1.3424, "ax":5.91731, "ay":-3.83129, "alpha":1.8496, "fx":[83.98925,78.40048,69.31815,76.95749], "fy":[-38.62273,-48.76579,-61.1365,-51.32727]},
    {"t":5.43457, "x":2.29592, "y":6.98036, "heading":-1.40597, "vx":-2.86537, "vy":1.86156, "omega":1.42435, "ax":5.96057, "ay":-3.85851, "alpha":-0.4382, "fx":[75.96108,77.68705,79.44841,77.82544], "fy":[-52.99952,-50.46022,-47.61526,-50.19692]},
    {"t":5.47888, "x":2.17481, "y":7.05906, "heading":-1.34285, "vx":-2.60127, "vy":1.6906, "omega":1.40493, "ax":5.94526, "ay":-3.8483, "alpha":-1.58099, "fx":[70.9448,77.96073,83.53889,77.67868], "fy":[-59.7034,-50.25222,-40.23294,-50.55075]},
    {"t":5.52319, "x":2.06538, "y":7.13019, "heading":-1.2806, "vx":-2.33784, "vy":1.52008, "omega":1.33488, "ax":5.92423, "ay":-3.83558, "alpha":-2.2523, "fx":[67.86633,78.52215,85.68654,76.95121], "fy":[-63.27222,-49.48549,-35.57881,-51.73956]},
    {"t":5.5675, "x":1.96761, "y":7.19378, "heading":-1.22146, "vx":-2.07534, "vy":1.35013, "omega":1.23509, "ax":5.90468, "ay":-3.82543, "alpha":-2.69724, "fx":[65.95593,79.16714,86.99353,75.88989], "fy":[-65.32048,-48.51916,-32.35828,-53.34851]},
    {"t":5.61181, "x":1.88145, "y":7.24984, "heading":-1.16673, "vx":-1.81371, "vy":1.18063, "omega":1.11557, "ax":5.88722, "ay":-3.81793, "alpha":-3.02134, "fx":[64.76598,79.81169,87.86164,74.65632], "fy":[-66.54173,-47.50132,-30.00182,-55.11045]},
    {"t":5.65612, "x":1.80687, "y":7.29841, "heading":-1.1173, "vx":-1.55286, "vy":1.01146, "omega":0.9817, "ax":5.87161, "ay":-3.81234, "alpha":-3.27442, "fx":[64.02857,80.41522,88.47078,73.36682], "fy":[-67.28173,-46.50902,-28.21879,-56.85414]},
    {"t":5.70043, "x":1.74383, "y":7.33948, "heading":-1.0738, "vx":-1.29269, "vy":0.84254, "omega":0.83662, "ax":5.85764, "ay":-3.808, "alpha":-3.48111, "fx":[63.57446,80.95642,88.91429,72.10764], "fy":[-67.73386,-45.58875,-26.84076,-58.47359]},
    {"t":5.74474, "x":1.6923, "y":7.37308, "heading":-1.03673, "vx":-1.03315, "vy":0.67381, "omega":0.68237, "ax":5.84517, "ay":-3.80451, "alpha":-3.6539, "fx":[63.29107,81.42357,89.24625,70.94166], "fy":[-68.0166,-44.77161,-25.75921,-59.90785]},
    {"t":5.78904, "x":1.65226, "y":7.3992, "heading":-1.0065, "vx":-0.77416, "vy":0.50524, "omega":0.52047, "ax":5.83406, "ay":-3.8018, "alpha":-3.79945, "fx":[63.09988,81.80982,89.50063,69.91222], "fy":[-68.20827,-44.08032,-24.89856,-61.12672]},
    {"t":5.83335, "x":1.62368, "y":7.41785, "heading":-0.98344, "vx":-0.51566, "vy":0.33679, "omega":0.35212, "ax":5.82398, "ay":-3.80011, "alpha":-3.92178, "fx":[62.94211,82.11021,89.69972,69.04476], "fy":[-68.36547,-43.53359,-24.20442,-62.12211]},
    {"t":5.87766, "x":1.60655, "y":7.42904, "heading":-0.96783, "vx":-0.2576, "vy":0.16841, "omega":0.17835, "ax":5.81378, "ay":-3.80078, "alpha":-4.02524, "fx":[62.75854,82.31623,89.85715,68.33314], "fy":[-68.5436,-43.15586,-23.64268,-62.91854]},
    {"t":5.92197, "x":1.60085, "y":7.43278, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22805, "ay":-4.84267, "alpha":-0.23363, "fx":[67.20511,68.80391,69.16555,67.53709], "fy":[-64.19898,-62.48303,-62.07977,-63.84698]},
    {"t":5.97612, "x":1.60851, "y":7.42568, "heading":-0.95993, "vx":0.2831, "vy":-0.26223, "omega":-0.01265, "ax":5.22964, "ay":-4.84016, "alpha":-0.2319, "fx":[67.2332,68.8194,69.17859,67.56321], "fy":[-64.15924,-62.45541,-62.05436,-63.8087]},
    {"t":6.03027, "x":1.63151, "y":7.40438, "heading":-0.96062, "vx":0.56628, "vy":-0.52432, "omega":-0.02521, "ax":5.23003, "ay":-4.83875, "alpha":-0.23048, "fx":[67.24399,68.81983,69.1778,67.57322], "fy":[-64.13532,-62.44206,-62.04197,-63.78512]},
    {"t":6.08442, "x":1.66984, "y":7.36889, "heading":-0.96198, "vx":0.84948, "vy":-0.78634, "omega":-0.03769, "ax":5.22999, "ay":-4.83757, "alpha":-0.22899, "fx":[67.24887,68.81389,69.17147,67.5782], "fy":[-64.11444,-62.4325,-62.03244,-63.76361]},
    {"t":6.13857, "x":1.7235, "y":7.31922, "heading":-0.96402, "vx":1.13268, "vy":-1.04829, "omega":-0.05009, "ax":5.22961, "ay":-4.8364, "alpha":-0.22725, "fx":[67.2502,68.80245,69.16011,67.58021], "fy":[-64.09278,-62.42441,-62.02378,-63.74062]},
    {"t":6.19272, "x":1.79251, "y":7.25537, "heading":-0.96673, "vx":1.41586, "vy":-1.31018, "omega":-0.06239, "ax":5.22889, "ay":-4.83507, "alpha":-0.22503, "fx":[67.24861,68.78459,69.14239,67.5795], "fy":[-64.06742,-62.41649,-62.01511,-63.71354]},
    {"t":6.24687, "x":1.87684, "y":7.17733, "heading":-0.97011, "vx":1.69901, "vy":-1.57199, "omega":-0.07458, "ax":5.22768, "ay":-4.83342, "alpha":-0.22198, "fx":[67.24391,68.7578,69.11512,67.5753], "fy":[-64.03446,-62.40733,-62.00571,-63.67903]},
    {"t":6.30102, "x":1.9765, "y":7.08512, "heading":-0.97415, "vx":1.98208, "vy":-1.83372, "omega":-0.0866, "ax":5.22569, "ay":-4.83114, "alpha":-0.21746, "fx":[67.23503,68.71662,69.07153,67.56536], "fy":[-63.98689,-62.39464,-61.99458,-63.63111]},
    {"t":6.35517, "x":2.09149, "y":6.97875, "heading":-0.97884, "vx":2.26505, "vy":-2.09532, "omega":-0.09837, "ax":5.22221, "ay":-4.82751, "alpha":-0.21004, "fx":[67.21885,68.64805,68.99577,67.54396], "fy":[-63.90893,-62.37327,-61.9795,-63.55639]},
    {"t":6.40932, "x":2.2218, "y":6.85821, "heading":-0.98417, "vx":2.54783, "vy":-2.35673, "omega":-0.10975, "ax":5.21502, "ay":-4.82047, "alpha":-0.19555, "fx":[67.18486,68.51318,68.84072,67.49314], "fy":[-63.75438,-62.32765,-61.95326,-63.4156]},
    {"t":6.46347, "x":2.36741, "y":6.72353, "heading":-0.99011, "vx":2.83022, "vy":-2.61776, "omega":-0.12034, "ax":5.19317, "ay":-4.79971, "alpha":-0.15496, "fx":[67.07199,68.12153,68.37984,67.31847], "fy":[-63.30134,-62.17524,-61.87144,-63.01966]},
    {"t":6.51762, "x":2.52828, "y":6.57474, "heading":-0.99663, "vx":3.11143, "vy":-2.87766, "omega":-0.12873, "ax":2.34635, "ay":-2.14083, "alpha":2.37281, "fx":[34.39446,22.24014,27.43948,38.31867], "fy":[-18.65842,-27.97829,-36.73219,-28.30357]},
    {"t":6.57176, "x":2.7002, "y":6.41578, "heading":-1.0036, "vx":3.23848, "vy":-2.99358, "omega":-0.00024, "ax":0.00417, "ay":0.00452, "alpha":0.0, "fx":[0.05436,0.05437,0.05437,0.05436], "fy":[0.05895,0.05896,0.05896,0.05896]},
    {"t":6.62591, "x":2.87557, "y":6.25368, "heading":-1.00361, "vx":3.23871, "vy":-2.99334, "omega":-0.00024, "ax":-2.32983, "ay":2.15886, "alpha":-2.37004, "fx":[-34.23976,-22.03214,-27.16537,-38.09381], "fy":[18.93344,28.15566,36.93263,28.59126]},
    {"t":6.68006, "x":3.04753, "y":6.09476, "heading":-1.00362, "vx":3.11255, "vy":-2.87644, "omega":-0.12858, "ax":-5.1932, "ay":4.79964, "alpha":0.15506, "fx":[-67.06656,-68.11348,-68.38596,-67.32768], "fy":[63.30653,62.18376,61.86442,63.0093]},
    {"t":6.73421, "x":3.20846, "y":5.94604, "heading":-1.01059, "vx":2.83134, "vy":-2.61654, "omega":-0.12018, "ax":-5.21542, "ay":4.82002, "alpha":0.19563, "fx":[-67.17618,-68.49678,-68.85902,-67.52066], "fy":[63.76306,62.34552,61.93284,63.38588]},
    {"t":6.78836, "x":3.35413, "y":5.81142, "heading":-1.01709, "vx":2.54893, "vy":-2.35554, "omega":-0.10959, "ax":-5.22285, "ay":4.82679, "alpha":0.21011, "fx":[-67.20593,-68.62271,-69.02428,-67.58742], "fy":[63.92208,62.40104,61.94772,63.5098]},
    {"t":6.84251, "x":3.48449, "y":5.69095, "heading":-1.02303, "vx":2.26611, "vy":-2.09417, "omega":-0.09821, "ax":-5.22658, "ay":4.83016, "alpha":0.21753, "fx":[-67.21848,-68.68335,-69.10941,-67.62344], "fy":[64.00386,62.43117,61.95235,63.56904]},
    {"t":6.89666, "x":3.59954, "y":5.58463, "heading":-1.02835, "vx":1.9831, "vy":-1.83262, "omega":-0.08643, "ax":-5.22882, "ay":4.83218, "alpha":0.22202, "fx":[-67.22479,-68.71805,-69.16181,-67.64697], "fy":[64.05413,62.45102,61.95364,63.60256]},
    {"t":6.95081, "x":3.69926, "y":5.49248, "heading":-1.03303, "vx":1.69996, "vy":-1.57096, "omega":-0.07441, "ax":-5.23032, "ay":4.83351, "alpha":0.22503, "fx":[-67.22828,-68.74004,-69.19751,-67.66393], "fy":[64.08836,62.46546,61.9536,63.62355]},
    {"t":7.00496, "x":3.78364, "y":5.4145, "heading":-1.03705, "vx":1.41674, "vy":-1.30923, "omega":-0.06222, "ax":-5.23139, "ay":4.83446, "alpha":0.22719, "fx":[-67.23034,-68.75504,-69.22346,-67.67685], "fy":[64.11324,62.47653,61.95306,63.63768]},
    {"t":7.05911, "x":3.85269, "y":5.35069, "heading":-1.04042, "vx":1.13346, "vy":-1.04744, "omega":-0.04992, "ax":-5.2322, "ay":4.83517, "alpha":0.22882, "fx":[-67.23168,-68.76593,-69.24316,-67.68698], "fy":[64.1321,62.48523,61.95238,63.64782]},
    {"t":7.11326, "x":3.90639, "y":5.30106, "heading":-1.04313, "vx":0.85014, "vy":-0.78562, "omega":-0.03753, "ax":-5.23282, "ay":4.83572, "alpha":0.23008, "fx":[-67.23267,-68.77428,-69.25856,-67.69498], "fy":[64.14683,62.4921,61.95177,63.65557]},
    {"t":7.16741, "x":3.94476, "y":5.26561, "heading":-1.04516, "vx":0.56679, "vy":-0.52377, "omega":-0.02507, "ax":-5.23333, "ay":4.83616, "alpha":0.2311, "fx":[-67.23352,-68.78109,-69.27083,-67.70128], "fy":[64.15853,62.49747,61.95132,63.66188]},
    {"t":7.22156, "x":3.96777, "y":5.24434, "heading":-1.04652, "vx":0.2834, "vy":-0.26189, "omega":-0.01256, "ax":-5.23374, "ay":4.83652, "alpha":0.23193, "fx":[-67.23439,-68.78695,-69.28072,-67.70613], "fy":[64.16793,62.50153,61.95112,63.66736]},
    {"t":7.27571, "x":3.97545, "y":5.23725, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23374, "ay":4.83652, "alpha":0.23144, "fx":[-67.23614,-68.78515,-69.27889,-67.70801], "fy":[64.16609,62.50351,61.95317,63.66537]},
    {"t":7.32986, "x":3.96777, "y":5.24434, "heading":-1.0472, "vx":-0.2834, "vy":0.2619, "omega":0.01253, "ax":-5.23333, "ay":4.83616, "alpha":0.23061, "fx":[-67.23451,-68.77794,-69.26971,-67.70456], "fy":[64.15749,62.50093,61.95258,63.65839]},
    {"t":7.38401, "x":3.94476, "y":5.26561, "heading":-1.04652, "vx":-0.56679, "vy":0.52377, "omega":0.02502, "ax":-5.23282, "ay":4.83572, "alpha":0.2296, "fx":[-67.23289,-68.76981,-69.25815,-67.69965], "fy":[64.14658,62.49703,61.95224,63.65061]},
    {"t":7.43816, "x":3.90639, "y":5.30106, "heading":-1.04516, "vx":-0.85014, "vy":0.78562, "omega":0.03745, "ax":-5.2322, "ay":4.83517, "alpha":0.22833, "fx":[-67.23114,-68.76014,-69.24346,-67.693], "fy":[64.13266,62.4916,61.95207,63.64142]},
    {"t":7.49231, "x":3.85269, "y":5.35069, "heading":-1.04314, "vx":-1.13346, "vy":1.04744, "omega":0.04982, "ax":-5.23139, "ay":4.83446, "alpha":0.22671, "fx":[-67.22905,-68.74799,-69.22446,-67.6842], "fy":[64.11458,62.4843,61.95196,63.62987]},
    {"t":7.54646, "x":3.78364, "y":5.4145, "heading":-1.04044, "vx":-1.41674, "vy":1.30923, "omega":0.06209, "ax":-5.23032, "ay":4.83351, "alpha":0.22456, "fx":[-67.22623,-68.73177,-69.19921,-67.67254], "fy":[64.09048,62.47457,61.95173,63.61439]},
    {"t":7.6006, "x":3.69926, "y":5.49248, "heading":-1.03708, "vx":-1.69996, "vy":1.57096, "omega":0.07425, "ax":-5.22882, "ay":4.83218, "alpha":0.22155, "fx":[-67.22202,-68.70864,-69.16419,-67.65675], "fy":[64.05701,62.46137,61.95101,63.59215]},
    {"t":7.65475, "x":3.59954, "y":5.58463, "heading":-1.03306, "vx":-1.9831, "vy":1.83262, "omega":0.08625, "ax":-5.22658, "ay":4.83017, "alpha":0.21707, "fx":[-67.21502,-68.67294,-69.11246,-67.63426], "fy":[64.00745,62.44263,61.94901,63.55752]},
    {"t":7.7089, "x":3.48449, "y":5.69095, "heading":-1.02839, "vx":-2.26611, "vy":2.09417, "omega":0.098, "ax":-5.22285, "ay":4.8268, "alpha":0.20967, "fx":[-67.20187,-68.61154,-69.02791,-67.59901], "fy":[63.92628,62.41334,61.94375,63.49744]},
    {"t":7.76305, "x":3.35413, "y":5.81142, "heading":-1.02308, "vx":-2.54893, "vy":2.35554, "omega":0.10936, "ax":-5.21542, "ay":4.82002, "alpha":0.19521, "fx":[-67.17175,-68.4854,-68.86304,-67.53243], "fy":[63.76762,62.35805,61.92849,63.37331]},
    {"t":7.8172, "x":3.20846, "y":5.94604, "heading":-1.01716, "vx":-2.83134, "vy":2.61654, "omega":0.11993, "ax":-5.1932, "ay":4.79964, "alpha":0.15472, "fx":[-67.06262,-68.10379,-68.38961,-67.33761], "fy":[63.31053,62.19444,61.86058,62.99862]},
    {"t":7.87135, "x":3.04753, "y":6.09476, "heading":-1.01066, "vx":-3.11255, "vy":2.87644, "omega":0.12831, "ax":-2.32981, "ay":2.15885, "alpha":-2.36501, "fx":[-34.28607,-22.0755,-27.11486,-38.05366], "fy":[18.95899,28.08774,36.91579,28.6496]},
    {"t":7.9255, "x":2.87557, "y":6.25368, "heading":-1.00372, "vx":-3.23871, "vy":2.99334, "omega":0.00024, "ax":0.00416, "ay":0.00452, "alpha":0.0, "fx":[0.05431,0.05431,0.05431,0.05432], "fy":[0.0589,0.0589,0.05889,0.0589]},
    {"t":7.97965, "x":2.7002, "y":6.41578, "heading":-1.0037, "vx":-3.23848, "vy":2.99358, "omega":0.00024, "ax":2.34633, "ay":-2.14086, "alpha":2.37366, "fx":[34.45152,22.26155,27.38142,38.29723], "fy":[-18.66093,-27.91099,-36.73754,-28.36459]},
    {"t":8.0338, "x":2.52828, "y":6.57474, "heading":-1.00369, "vx":-3.11143, "vy":2.87766, "omega":0.12877, "ax":5.19317, "ay":-4.79971, "alpha":-0.15441, "fx":[67.06879,68.11135,68.38273,67.32891], "fy":[-63.30454,-62.18645,-61.86844,-63.00845]},
    {"t":8.08795, "x":2.36741, "y":6.72353, "heading":-0.99672, "vx":-2.83022, "vy":2.61776, "omega":0.12041, "ax":5.21502, "ay":-4.82048, "alpha":-0.19504, "fx":[67.18048,68.50165,68.84468,67.50506], "fy":[-63.75889,-62.34036,-61.94897,-63.40287]},
    {"t":8.1421, "x":2.2218, "y":6.85821, "heading":-0.9902, "vx":-2.54783, "vy":2.35673, "omega":0.10985, "ax":5.22221, "ay":-4.82752, "alpha":-0.20956, "fx":[67.21447,68.63689,68.99972,67.55553], "fy":[-63.91346,-62.38558,-61.97517,-63.54406]},
    {"t":8.19625, "x":2.09149, "y":6.97875, "heading":-0.98425, "vx":-2.26505, "vy":2.09532, "omega":0.0985, "ax":5.22569, "ay":-4.83114, "alpha":-0.21701, "fx":[67.23099,68.70633,69.07516,67.57604], "fy":[-63.99108,-62.40599,-61.99059,-63.61975]},
    {"t":8.2504, "x":1.9765, "y":7.08513, "heading":-0.97891, "vx":-1.98208, "vy":1.83372, "omega":0.08675, "ax":5.22768, "ay":-4.83343, "alpha":-0.22156, "fx":[67.24034,68.74862,69.11832,67.58484], "fy":[-64.03817,-62.41746,-62.00218,-63.6689]},
    {"t":8.30455, "x":1.87684, "y":7.17733, "heading":-0.97422, "vx":-1.69901, "vy":1.57199, "omega":0.07476, "ax":5.22889, "ay":-4.83508, "alpha":-0.22465, "fx":[67.24553,68.77667,69.14515,67.58774], "fy":[-64.07062,-62.42523,-62.01206,-63.70479]},
    {"t":8.3587, "x":1.79251, "y":7.25537, "heading":-0.97017, "vx":-1.41586, "vy":1.31017, "omega":0.06259, "ax":5.22961, "ay":-4.8364, "alpha":-0.22696, "fx":[67.24756,68.79593,69.16249,67.587], "fy":[-64.09554,-62.43161,-62.02115,-63.73342]},
    {"t":8.41285, "x":1.7235, "y":7.31922, "heading":-0.96678, "vx":-1.13268, "vy":1.04829, "omega":0.0503, "ax":5.22999, "ay":-4.83758, "alpha":-0.22884, "fx":[67.24647,68.80896,69.17367,67.58333], "fy":[-64.11695,-62.43795,-62.03,-63.75817]},
    {"t":8.467, "x":1.66984, "y":7.36889, "heading":-0.96406, "vx":-0.84948, "vy":0.78633, "omega":0.03791, "ax":5.23003, "ay":-4.83875, "alpha":-0.23058, "fx":[67.24134,68.81685,69.18033,67.57632], "fy":[-64.13809,-62.44535,-62.03915,-63.78183]},
    {"t":8.52115, "x":1.63151, "y":7.40438, "heading":-0.962, "vx":-0.56628, "vy":0.52432, "omega":0.02542, "ax":5.22964, "ay":-4.84015, "alpha":-0.23263, "fx":[67.22884,68.81936,69.18296,67.56325], "fy":[-64.1638,-62.45547,-62.04948,-63.80864]},
    {"t":8.5753, "x":1.60851, "y":7.42568, "heading":-0.96063, "vx":-0.2831, "vy":0.26223, "omega":0.01283, "ax":5.22806, "ay":-4.84264, "alpha":-0.23687, "fx":[67.19134,68.81186,69.17982,67.52886], "fy":[-64.21341,-62.4743,-62.06385,-63.85565]},
    {"t":8.62944, "x":1.60085, "y":7.43278, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73454, "ay":-5.32603, "alpha":-0.23901, "fx":[60.72405,62.54727,62.7818,60.91535], "fy":[-70.35951,-68.74409,-68.52737,-70.19139]},
    {"t":8.68287, "x":1.6076, "y":7.42517, "heading":-0.95993, "vx":0.25296, "vy":-0.28457, "omega":-0.01277, "ax":4.73596, "ay":-5.32403, "alpha":-0.23745, "fx":[60.7493,62.56,62.79324,60.93992], "fy":[-70.32817,-68.72277,-68.50688,-70.16026]},
    {"t":8.7363, "x":1.62788, "y":7.40237, "heading":-0.96061, "vx":0.506, "vy":-0.56903, "omega":-0.02546, "ax":4.73628, "ay":-5.32284, "alpha":-0.23615, "fx":[60.75855,62.55893,62.79205,60.94959], "fy":[-70.30855,-68.71189,-68.49577,-70.13991]},
    {"t":8.78973, "x":1.66167, "y":7.36437, "heading":-0.96197, "vx":0.75906, "vy":-0.85342, "omega":-0.03807, "ax":4.7362, "ay":-5.32179, "alpha":-0.23479, "fx":[60.76227,62.55185,62.78586,60.95478], "fy":[-70.29081,-68.70351,-68.48621,-70.12047]},
    {"t":8.84316, "x":1.70899, "y":7.31118, "heading":-0.96401, "vx":1.01211, "vy":-1.13776, "omega":-0.05062, "ax":4.73581, "ay":-5.32067, "alpha":-0.2332, "fx":[60.76261,62.53945,62.77513,60.95751], "fy":[-70.27183,-68.69576,-68.47646,-70.0989]},
    {"t":8.89659, "x":1.76983, "y":7.24279, "heading":-0.96671, "vx":1.26514, "vy":-1.42204, "omega":-0.06308, "ax":4.7351, "ay":-5.31936, "alpha":-0.23115, "fx":[60.7602,62.52074,62.75862,60.95818], "fy":[-70.24902,-68.6874,-68.46551,-70.07274]},
    {"t":8.95002, "x":1.84418, "y":7.15922, "heading":-0.97008, "vx":1.51813, "vy":-1.70625, "omega":-0.07543, "ax":4.73395, "ay":-5.31767, "alpha":-0.22835, "fx":[60.75491,62.49322,62.73334,60.95633], "fy":[-70.21872,-68.6769,-68.45217,-70.03855]},
    {"t":9.00345, "x":1.93205, "y":7.06047, "heading":-0.97411, "vx":1.77107, "vy":-1.99037, "omega":-0.08763, "ax":4.73209, "ay":-5.31526, "alpha":-0.2242, "fx":[60.74586,62.4515,62.69304,60.95036], "fy":[-70.17425,-68.66157,-68.4344,-69.99009]},
    {"t":9.05688, "x":2.03343, "y":6.94654, "heading":-0.97879, "vx":2.0239, "vy":-2.27436, "omega":-0.09961, "ax":4.72886, "ay":-5.31135, "alpha":-0.21739, "fx":[60.73041,62.38284,62.623,60.93606], "fy":[-70.10047,-68.63525,-68.40755,-69.91324]},
    {"t":9.11031, "x":2.14832, "y":6.81744, "heading":-0.98412, "vx":2.27656, "vy":-2.55814, "omega":-0.11122, "ax":4.72228, "ay":-5.30368, "alpha":-0.20411, "fx":[60.69972,62.24927,62.47971,60.90008], "fy":[-69.95298,-68.57938,-68.35738,-69.76662]},
    {"t":9.16374, "x":2.27669, "y":6.67319, "heading":-0.99006, "vx":2.52887, "vy":-2.84151, "omega":-0.12213, "ax":4.70248, "ay":-5.28103, "alpha":-0.1669, "fx":[60.60307,61.86675,62.05487,60.77141], "fy":[-69.51764,-68.39829,-68.20802,-69.35105]},
    {"t":9.21717, "x":2.41852, "y":6.51383, "heading":-0.99658, "vx":2.78012, "vy":-3.12368, "omega":-0.13105, "ax":2.85249, "ay":-3.1847, "alpha":2.44777, "fx":[42.79837,28.18514,32.62223,45.18903], "fy":[-31.97944,-43.32024,-50.21683,-40.6075]},
    {"t":9.2706, "x":2.57113, "y":6.34239, "heading":-1.00359, "vx":2.93252, "vy":-3.29383, "omega":-0.00026, "ax":0.00268, "ay":0.0024, "alpha":0.0, "fx":[0.03494,0.03494,0.03494,0.03494], "fy":[0.03123,0.03123,0.03124,0.03124]},
    {"t":9.32403, "x":2.72782, "y":6.1664, "heading":-1.0036, "vx":2.93267, "vy":-3.29371, "omega":-0.00026, "ax":-2.8429, "ay":3.19339, "alpha":-2.44561, "fx":[-42.72926,-28.084,-32.44015,-45.0411], "fy":[32.11506,43.36708,50.31541,40.77984]},
    {"t":9.37746, "x":2.88045, "y":5.99498, "heading":-1.00361, "vx":2.78077, "vy":-3.12308, "omega":-0.13093, "ax":-4.70236, "ay":5.28111, "alpha":0.16698, "fx":[-60.59359,-61.85563,-62.06084,-60.77948], "fy":[69.52539,68.4081,68.20237,69.34349]},
    {"t":9.43088, "x":3.02231, "y":5.83565, "heading":-1.01061, "vx":2.52953, "vy":-2.84092, "omega":-0.12201, "ax":-4.72236, "ay":5.30358, "alpha":0.20419, "fx":[-60.68264,-62.22714,-62.49838,-60.92514], "fy":[69.96738,68.59935,68.34024,69.74434]},
    {"t":9.48431, "x":3.15072, "y":5.69144, "heading":-1.01713, "vx":2.27722, "vy":-2.55755, "omega":-0.1111, "ax":-4.72909, "ay":5.31113, "alpha":0.21747, "fx":[-60.7054,-62.34966,-62.65266,-60.97614], "fy":[70.12174,68.66531,68.38036,69.87793]},
    {"t":9.53774, "x":3.26564, "y":5.56237, "heading":-1.02306, "vx":2.02455, "vy":-2.27378, "omega":-0.09948, "ax":-4.73245, "ay":5.31492, "alpha":0.22428, "fx":[-60.71384,-62.40846,-62.73274,-61.00415], "fy":[70.20158,68.70062,68.39801,69.94287]},
    {"t":9.59117, "x":3.36706, "y":5.44847, "heading":-1.02838, "vx":1.77169, "vy":-1.98981, "omega":-0.0875, "ax":-4.73446, "ay":5.31721, "alpha":0.22841, "fx":[-60.7172,-62.44186,-62.7823,-61.02277], "fy":[70.25097,68.72355,68.40727,69.98035]},
    {"t":9.6446, "x":3.45496, "y":5.34974, "heading":-1.03305, "vx":1.51873, "vy":-1.70571, "omega":-0.07529, "ax":-4.73579, "ay":5.31874, "alpha":0.23119, "fx":[-60.71836,-62.4628,-62.81621,-61.03636], "fy":[70.28483,68.74003,68.41267,70.00433]},
    {"t":9.69803, "x":3.52935, "y":5.2662, "heading":-1.03708, "vx":1.2657, "vy":-1.42154, "omega":-0.06294, "ax":-4.73674, "ay":5.31983, "alpha":0.23318, "fx":[-60.71852,-62.47691,-62.8409,-61.04678], "fy":[70.3096,68.75257,68.4161,70.02087]},
    {"t":9.75146, "x":3.59021, "y":5.19784, "heading":-1.04044, "vx":1.01262, "vy":-1.1373, "omega":-0.05048, "ax":-4.73744, "ay":5.32066, "alpha":0.23468, "fx":[-60.71825,-62.487,-62.85962,-61.05492], "fy":[70.3285,68.76243,68.4185,70.03299]},
    {"t":9.80489, "x":3.63755, "y":5.14467, "heading":-1.04314, "vx":0.75951, "vy":-0.85302, "omega":-0.03794, "ax":-4.73798, "ay":5.32131, "alpha":0.23585, "fx":[-60.71787,-62.49464,-62.87417,-61.06129], "fy":[70.34335,68.77027,68.42036,70.04239]},
    {"t":9.85832, "x":3.67137, "y":5.10669, "heading":-1.04517, "vx":0.50636, "vy":-0.56871, "omega":-0.02534, "ax":-4.73841, "ay":5.32184, "alpha":0.23678, "fx":[-60.71757,-62.5008,-62.88566,-61.06619], "fy":[70.35524,68.77651,68.42199,70.05009]},
    {"t":9.91175, "x":3.69166, "y":5.0839, "heading":-1.04652, "vx":0.25319, "vy":-0.28437, "omega":-0.01269, "ax":-4.73875, "ay":5.32228, "alpha":0.23755, "fx":[-60.71746,-62.50608,-62.89479,-61.06979], "fy":[70.36484,68.78139,68.42358,70.05674]},
    {"t":9.96518, "x":3.69843, "y":5.0763, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,73,118,153,178,203]
 },
 "events":[]
}
