{
 "name":"LC-4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":5.756787872314453, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272592067718506, "y":5.023738765716553, "heading":-2.0943951023931953, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600845217704773, "y":7.432775497436523, "heading":-0.9599310885968813, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007620811462402, "y":5.175150775909424, "heading":-2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2254207134246826, "y":7.508481502532959, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6008453369140625, "y":7.432775497436523, "heading":-0.9599310885968813, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9666614532470703, "y":5.218371391296387, "heading":-1.0471975511965976, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2254207134246826, "y":7.508481502532959, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6008453369140625, "y":7.432775497436523, "heading":-0.9599310885968813, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701690196990967, "y":5.066958904266357, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startX", "val":7.146318435668945}, "y":{"exp":"5.756787872314453 m", "val":5.756787872314453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272592067718506 m", "val":5.272592067718506}, "y":{"exp":"5.023738765716553 m", "val":5.023738765716553}, "heading":{"exp":"-(2 pi / 3) rad", "val":-2.0943951023931953}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600845217704773 m", "val":1.600845217704773}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"-hAng", "val":-0.9599310885968813}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007620811462402 m", "val":5.007620811462402}, "y":{"exp":"5.175150775909424 m", "val":5.175150775909424}, "heading":{"exp":"(-2 pi / 3) rad", "val":-2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2254207134246826 m", "val":2.2254207134246826}, "y":{"exp":"7.508481502532959 m", "val":7.508481502532959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6008453369140625 m", "val":1.6008453369140625}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"-hAng", "val":-0.9599310885968813}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9666614532470703 m", "val":3.9666614532470703}, "y":{"exp":"5.218371391296387 m", "val":5.218371391296387}, "heading":{"exp":"-(pi / 3) rad", "val":-1.0471975511965976}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2254207134246826 m", "val":2.2254207134246826}, "y":{"exp":"7.508481502532959 m", "val":7.508481502532959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6008453369140625 m", "val":1.6008453369140625}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"-hAng", "val":-0.9599310885968813}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701690196990967 m", "val":3.701690196990967}, "y":{"exp":"5.066958904266357 m", "val":5.066958904266357}, "heading":{"exp":"-(pi / 3) rad", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07468,2.70421,4.26484,5.4877,5.93138,7.28628,8.38754,8.84985,10.18704],
  "samples":[
    {"t":0.0, "x":7.14632, "y":5.75679, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49801, "ay":-2.53174, "alpha":3.6753, "fx":[-73.26525,-90.63226,-91.972,-83.08697], "fy":[-57.09576,-20.19782,-13.1687,-41.60105]},
    {"t":0.03358, "x":7.14265, "y":5.75536, "heading":3.14159, "vx":-0.21823, "vy":-0.08503, "omega":0.12343, "ax":-6.49781, "ay":-2.53176, "alpha":3.66986, "fx":[-73.28353,-90.61575,-91.96118,-83.08546], "fy":[-57.05807,-20.22249,-13.19429,-41.58976]},
    {"t":0.06717, "x":7.13166, "y":5.75108, "heading":-3.13745, "vx":-0.43645, "vy":-0.17005, "omega":0.24668, "ax":-6.49734, "ay":-2.53174, "alpha":3.66725, "fx":[-73.30985,-90.62463,-91.94109,-83.04609], "fy":[-57.00759,-20.12651,-13.27748,-41.65186]},
    {"t":0.10075, "x":7.11334, "y":5.74394, "heading":-3.12916, "vx":-0.65465, "vy":-0.25508, "omega":0.36984, "ax":-6.4966, "ay":-2.53168, "alpha":3.66733, "fx":[-73.34524,-90.65754,-91.91123,-82.96877], "fy":[-56.94238,-19.91271,-13.41894,-41.78653]},
    {"t":0.13433, "x":7.08769, "y":5.73394, "heading":-3.11674, "vx":-0.87283, "vy":-0.3401, "omega":0.493, "ax":-6.49555, "ay":-2.53162, "alpha":3.6699, "fx":[-73.39169,-90.71219,-91.87078,-82.85327], "fy":[-56.85901,-19.58551,-13.62014,-41.99261]},
    {"t":0.16792, "x":7.05471, "y":5.72109, "heading":-3.10019, "vx":-1.09098, "vy":-0.42512, "omega":0.61625, "ax":-6.49415, "ay":-2.53159, "alpha":3.67467, "fx":[-73.45222,-90.78534,-91.81856,-82.69918], "fy":[-56.75237,-19.15122,-13.88334,-42.26857]},
    {"t":0.2015, "x":7.01441, "y":5.70539, "heading":-3.07949, "vx":-1.30908, "vy":-0.51014, "omega":0.73966, "ax":-6.49237, "ay":-2.53163, "alpha":3.68117, "fx":[-73.53084,-90.87277,-91.75291,-82.50592], "fy":[-56.61552,-18.61829,-14.21163,-42.61236]},
    {"t":0.23509, "x":6.96679, "y":5.68683, "heading":-3.05465, "vx":-1.52711, "vy":-0.59516, "omega":0.86329, "ax":-6.49014, "ay":-2.53181, "alpha":3.68869, "fx":[-73.63265,-90.96914,-91.67152,-82.27274], "fy":[-56.4392,-17.9979,-14.60892,-43.02123]},
    {"t":0.26867, "x":6.91184, "y":5.66541, "heading":-3.02566, "vx":-1.74508, "vy":-0.68019, "omega":0.98717, "ax":-6.48737, "ay":-2.5322, "alpha":3.69616, "fx":[-73.76379,-91.06781,-91.57122,-81.99869], "fy":[-56.21133,-17.30462,-15.08014,-43.49136]},
    {"t":0.30225, "x":6.84958, "y":5.64114, "heading":-2.9925, "vx":-1.96295, "vy":-0.76523, "omega":1.1113, "ax":-6.48392, "ay":-2.53287, "alpha":3.70195, "fx":[-73.9314,-91.16032,-91.44742,-81.68256], "fy":[-55.91587,-16.55763,-15.63144,-44.01733]},
    {"t":0.33584, "x":6.78, "y":5.61402, "heading":-2.95518, "vx":-2.1807, "vy":-0.85029, "omega":1.23562, "ax":-6.47956, "ay":-2.53389, "alpha":3.70352, "fx":[-74.14336,-91.23513,-91.29305,-81.32258], "fy":[-55.53091,-15.78294,-16.27087,-44.59095]},
    {"t":0.36942, "x":6.70311, "y":5.58403, "heading":-2.91369, "vx":-2.39831, "vy":-0.93539, "omega":1.36, "ax":-6.47381, "ay":-2.53534, "alpha":3.69679, "fx":[-74.40754,-91.27455,-91.09619,-80.91575], "fy":[-55.02437,-15.01807,-17.01002,-45.19874]},
    {"t":0.403, "x":6.61891, "y":5.55119, "heading":-2.86801, "vx":-2.61572, "vy":-1.02054, "omega":1.48415, "ax":-6.46558, "ay":-2.53725, "alpha":3.67442, "fx":[-74.72969,-91.24597,-90.83348,-80.45563], "fy":[-54.34294,-14.3243,-17.86854,-45.81533]},
    {"t":0.43659, "x":6.52742, "y":5.51548, "heading":-2.81817, "vx":-2.83286, "vy":-1.10575, "omega":1.60755, "ax":-6.45184, "ay":-2.53962, "alpha":3.62029, "fx":[-75.10551,-91.07113,-90.4474,-79.92394], "fy":[-53.37603,-13.82704,-18.88997,-46.38171]},
    {"t":0.47017, "x":6.42864, "y":5.47691, "heading":-2.76418, "vx":-3.04954, "vy":-1.19104, "omega":1.72914, "ax":-6.42064, "ay":-2.5422, "alpha":3.48227, "fx":[-75.47727,-90.46921,-89.72979,-79.24412], "fy":[-51.78125,-13.91032,-20.22029,-46.69738]},
    {"t":0.50376, "x":6.32261, "y":5.43548, "heading":-2.70611, "vx":-3.26517, "vy":-1.27642, "omega":1.84608, "ax":-6.25039, "ay":-2.54037, "alpha":2.82063, "fx":[-75.06421,-86.78746,-86.63448,-77.55389], "fy":[-46.80894,-17.59496,-23.15844,-44.95126]},
    {"t":0.53734, "x":6.20943, "y":5.39118, "heading":-2.64411, "vx":-3.47508, "vy":-1.36173, "omega":1.94081, "ax":6.26922, "ay":2.41895, "alpha":-3.60635, "fx":[74.25915,88.35306,87.72255,76.68758], "fy":[48.3592,10.01068,20.65955,47.15039]},
    {"t":0.57092, "x":6.09626, "y":5.34681, "heading":-2.57893, "vx":-3.26453, "vy":-1.28049, "omega":1.8197, "ax":6.41822, "ay":2.50695, "alpha":-3.70757, "fx":[76.8463,91.17304,89.31656,77.45839], "fy":[49.63612,9.25387,22.24876,49.63158]},
    {"t":0.60451, "x":5.99024, "y":5.30522, "heading":-2.51782, "vx":-3.04899, "vy":-1.1963, "omega":1.69518, "ax":6.44848, "ay":2.52659, "alpha":-3.71614, "fx":[77.98457,91.79956,89.41684,77.17212], "fy":[48.95209,8.60452,23.43096,50.80701]},
    {"t":0.63809, "x":5.89148, "y":5.26647, "heading":-2.46089, "vx":-2.83242, "vy":-1.11145, "omega":1.57038, "ax":6.46224, "ay":2.53587, "alpha":-3.70196, "fx":[78.92376,92.08342,89.29792,76.78559], "fy":[47.92003,8.14307,24.51825,51.69747]},
    {"t":0.67167, "x":5.8, "y":5.23058, "heading":-2.40815, "vx":-2.6154, "vy":-1.02628, "omega":1.44605, "ax":6.47071, "ay":2.54127, "alpha":-3.67943, "fx":[79.77768,92.2448,89.11018,76.39989], "fy":[46.77018,7.82602,25.52971,52.4347]},
    {"t":0.70526, "x":5.71582, "y":5.19754, "heading":-2.35959, "vx":-2.39809, "vy":-0.94094, "omega":1.32249, "ax":6.47681, "ay":2.54459, "alpha":-3.65458, "fx":[80.56612,92.34683,88.89761,76.04018], "fy":[45.58691,7.61921,26.46647,53.06135]},
    {"t":0.73884, "x":5.63893, "y":5.16738, "heading":-2.31517, "vx":-2.18057, "vy":-0.85548, "omega":1.19975, "ax":6.48158, "ay":2.5466, "alpha":-3.63055, "fx":[81.29106,92.41512,88.67901,75.71434], "fy":[44.41653,7.49607,27.32746,53.59832]},
    {"t":0.77243, "x":5.56936, "y":5.14008, "heading":-2.27488, "vx":-1.9629, "vy":-0.76996, "omega":1.07782, "ax":6.48547, "ay":2.5477, "alpha":-3.60904, "fx":[81.95073,92.46234,88.46455,75.42449], "fy":[43.29018,7.43527,28.11157,54.05873]},
    {"t":0.80601, "x":5.50709, "y":5.11566, "heading":-2.23868, "vx":-1.74509, "vy":-0.6844, "omega":0.95662, "ax":6.48868, "ay":2.54817, "alpha":-3.59086, "fx":[82.54326,92.49566,88.26061,75.17035], "fy":[42.23091,7.41935,28.81802,54.45221]},
    {"t":0.83959, "x":5.45214, "y":5.09411, "heading":-2.20656, "vx":-1.52717, "vy":-0.59882, "omega":0.83602, "ax":6.49135, "ay":2.54822, "alpha":-3.57624, "fx":[83.06763,92.5195,88.07163,74.95056], "fy":[41.25648,7.43392,29.44632,54.78643]},
    {"t":0.87318, "x":5.40452, "y":5.07544, "heading":-2.17848, "vx":-1.30917, "vy":-0.51324, "omega":0.71592, "ax":6.49357, "ay":2.548, "alpha":-3.56507, "fx":[83.52372,92.53684,87.90096,74.76325], "fy":[40.38074,7.46709,29.9962,55.0678]},
    {"t":0.90676, "x":5.36421, "y":5.05964, "heading":-2.15444, "vx":-1.09109, "vy":-0.42767, "omega":0.59619, "ax":6.49538, "ay":2.54764, "alpha":-3.55702, "fx":[83.91216,92.54978,87.75114,74.60637], "fy":[39.61446,7.50905,30.46755,55.30175]},
    {"t":0.94034, "x":5.33123, "y":5.04672, "heading":-2.13441, "vx":-0.87295, "vy":-0.34211, "omega":0.47673, "ax":6.49685, "ay":2.54722, "alpha":-3.55167, "fx":[84.23406,92.55983,87.62423,74.47793], "fy":[38.96595,7.5518,30.86033,55.49289]},
    {"t":0.97393, "x":5.30558, "y":5.03666, "heading":-2.1184, "vx":-0.65477, "vy":-0.25657, "omega":0.35746, "ax":6.49802, "ay":2.54682, "alpha":-3.5486, "fx":[84.49076,92.56816,87.52183,74.37606], "fy":[38.44152,7.58887,31.17453,55.64505]},
    {"t":1.00751, "x":5.28725, "y":5.02948, "heading":-2.1064, "vx":-0.43654, "vy":-0.17103, "omega":0.23828, "ax":6.49891, "ay":2.54649, "alpha":-3.54739, "fx":[84.68355,92.57565,87.44519,74.29919], "fy":[38.04591,7.61521,31.41017,55.76134]},
    {"t":1.0411, "x":5.27626, "y":5.02517, "heading":-2.0984, "vx":-0.21828, "vy":-0.08551, "omega":0.11915, "ax":6.49957, "ay":2.54626, "alpha":-3.54774, "fx":[84.81354,92.58295,87.39529,74.24608], "fy":[37.78254,7.62703,31.56722,55.84413]},
    {"t":1.07468, "x":5.27259, "y":5.02374, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8086, "ay":3.81527, "alpha":4.02354, "fx":[-61.02056,-68.43641,-85.68832,-87.84938], "fy":[70.0325,62.86596,35.95731,30.16086]},
    {"t":1.11258, "x":5.26842, "y":5.02648, "heading":-2.0944, "vx":-0.22012, "vy":0.14458, "omega":0.15248, "ax":-5.81405, "ay":3.8195, "alpha":3.93482, "fx":[-61.45931,-68.59219,-85.5735,-87.65382], "fy":[69.63692,62.68689,36.21385,30.69944]},
    {"t":1.15047, "x":5.2559, "y":5.0347, "heading":-2.08862, "vx":-0.44045, "vy":0.28933, "omega":0.30159, "ax":-5.82036, "ay":3.82398, "alpha":3.83237, "fx":[-61.89652,-68.84342,-85.47848,-87.38979], "fy":[69.2365,62.40047,36.41908,31.41451]},
    {"t":1.18837, "x":5.23503, "y":5.04841, "heading":-2.07719, "vx":-0.66102, "vy":0.43424, "omega":0.44682, "ax":-5.82758, "ay":3.82887, "alpha":3.71329, "fx":[-62.35279,-69.18886,-85.39463,-87.04865], "fy":[68.81221,62.00505,36.59349,32.31522]},
    {"t":1.22626, "x":5.2058, "y":5.06762, "heading":-2.06025, "vx":-0.88187, "vy":0.57934, "omega":0.58754, "ax":-5.83577, "ay":3.83439, "alpha":3.57371, "fx":[-62.85593,-69.62758,-85.30987,-86.6184], "fy":[68.33723,61.49751,36.76478,33.41437]},
    {"t":1.26416, "x":5.16819, "y":5.09232, "heading":-2.03799, "vx":-1.10302, "vy":0.72465, "omega":0.72297, "ax":-5.84497, "ay":3.84076, "alpha":3.40846, "fx":[-63.44216,-70.15904,-85.20719,-86.08347], "fy":[67.77499,60.87292,36.97085,34.72727]},
    {"t":1.30206, "x":5.12219, "y":5.12254, "heading":-2.01059, "vx":-1.32452, "vy":0.8702, "omega":0.85214, "ax":-5.85526, "ay":3.8482, "alpha":3.21069, "fx":[-64.15818,-70.78349,-85.06227,-85.42456], "fy":[67.0756,60.12384,37.26476,36.27014]},
    {"t":1.33995, "x":5.06779, "y":5.15828, "heading":-1.9783, "vx":-1.54641, "vy":1.01603, "omega":0.97381, "ax":-5.86669, "ay":3.85693, "alpha":2.97089, "fx":[-65.06494,-71.50259,-84.83877,-84.61854], "fy":[66.16942,59.23894,37.72312,38.05814]},
    {"t":1.37785, "x":5.00498, "y":5.19956, "heading":-1.94139, "vx":-1.76874, "vy":1.1622, "omega":1.0864, "ax":-5.87931, "ay":3.86707, "alpha":2.67501, "fx":[-66.24423,-72.32102,-84.47921,-83.63871], "fy":[64.95453,58.20002,38.46097,40.10299]},
    {"t":1.41574, "x":4.93373, "y":5.24638, "heading":-1.90022, "vx":-1.99154, "vy":1.30874, "omega":1.18777, "ax":-5.89308, "ay":3.87857, "alpha":2.30034, "fx":[-67.81087,-73.24971,-83.88561,-82.45516], "fy":[63.27202,56.97562,39.6603,42.41049]},
    {"t":1.45364, "x":4.85402, "y":5.29876, "heading":-1.85521, "vx":-2.21487, "vy":1.45573, "omega":1.27494, "ax":-5.90758, "ay":3.89097, "alpha":1.80663, "fx":[-69.93487,-74.31367,-82.87391,-81.0352], "fy":[60.85314,55.50542,41.62823,44.97859]},
    {"t":1.49154, "x":4.76585, "y":5.35672, "heading":-1.8069, "vx":-2.43874, "vy":1.60318, "omega":1.34341, "ax":-5.92084, "ay":3.90275, "alpha":1.11472, "fx":[-72.88142,-75.57244,-81.05294,-79.34272], "fy":[57.19683,53.65786,44.92723,47.79765]},
    {"t":1.52943, "x":4.66918, "y":5.42028, "heading":-1.75599, "vx":-2.66312, "vy":1.75108, "omega":1.38565, "ax":-5.92438, "ay":3.90864, "alpha":0.04962, "fx":[-77.07222,-77.1848,-77.44389,-77.33324], "fy":[51.2525,51.08698,50.69159,50.85601]},
    {"t":1.56733, "x":4.564, "y":5.48944, "heading":-1.70348, "vx":-2.88763, "vy":1.8992, "omega":1.38753, "ax":-5.87938, "ay":3.88383, "alpha":-1.83773, "fx":[-83.07296,-79.68409,-68.99462,-74.93536], "fy":[40.49059,46.54646,61.39675,54.15891]},
    {"t":1.60523, "x":4.45035, "y":5.5642, "heading":-1.65089, "vx":-3.11043, "vy":2.04638, "omega":1.31789, "ax":-5.5955, "ay":3.59295, "alpha":-5.98201, "fx":[-90.37845,-85.86831,-43.64142,-71.99067], "fy":[18.08534,30.60425,80.95017,57.77963]},
    {"t":1.64312, "x":4.32846, "y":5.64433, "heading":-1.60095, "vx":-3.32248, "vy":2.18254, "omega":1.09119, "ax":-4.79665, "ay":2.06602, "alpha":-12.88871, "fx":[-91.64458,-75.77961,-12.47393,-70.31018], "fy":[-3.88568,-38.23825,90.55865,59.3354]},
    {"t":1.68102, "x":4.1991, "y":5.72853, "heading":-1.5596, "vx":-3.50426, "vy":2.26084, "omega":0.60276, "ax":-4.58076, "ay":2.16683, "alpha":-12.57675, "fx":[-90.17434,-66.43431,-12.29598,-70.04224], "fy":[-5.09719,-28.90522,89.0178,58.01312]},
    {"t":1.71891, "x":4.06302, "y":5.81576, "heading":-1.53676, "vx":-3.67785, "vy":2.34295, "omega":0.12615, "ax":-0.42162, "ay":1.64689, "alpha":-3.15147, "fx":[-14.38515,3.54586,2.6893,-13.84303], "fy":[13.25829,14.15136,29.76696,28.73054]},
    {"t":1.75681, "x":3.92334, "y":5.90573, "heading":-1.53198, "vx":-3.69383, "vy":2.40536, "omega":0.00672, "ax":0.19755, "ay":0.30555, "alpha":-0.00485, "fx":[2.56408,2.58932,2.58828,2.56304], "fy":[3.97159,3.97251,3.9977,3.99678]},
    {"t":1.79471, "x":3.7835, "y":5.9971, "heading":-1.53172, "vx":-3.68634, "vy":2.41694, "omega":0.00654, "ax":0.05897, "ay":0.0899, "alpha":-0.00006, "fx":[0.76892,0.76925,0.76924,0.76891], "fy":[1.17214,1.17215,1.17248,1.17246]},
    {"t":1.8326, "x":3.64384, "y":6.08876, "heading":-1.53147, "vx":-3.68411, "vy":2.42035, "omega":0.00654, "ax":0.01794, "ay":0.02733, "alpha":-0.00004, "fx":[0.23388,0.2341,0.23409,0.23387], "fy":[0.35633,0.35634,0.35656,0.35655]},
    {"t":1.8705, "x":3.50424, "y":6.1805, "heading":-1.53123, "vx":-3.68343, "vy":2.42138, "omega":0.00654, "ax":0.00363, "ay":0.00555, "alpha":-0.00004, "fx":[0.04725,0.04745,0.04744,0.04724], "fy":[0.07233,0.07233,0.07253,0.07253]},
    {"t":1.90839, "x":3.36466, "y":6.27227, "heading":-1.53098, "vx":-3.68329, "vy":2.42159, "omega":0.00653, "ax":-0.00981, "ay":-0.0149, "alpha":-0.00004, "fx":[-0.12806,-0.12787,-0.12788,-0.12806], "fy":[-0.19435,-0.19434,-0.19415,-0.19416]},
    {"t":1.94629, "x":3.22507, "y":6.36403, "heading":-1.53073, "vx":-3.68366, "vy":2.42103, "omega":0.00653, "ax":-0.04678, "ay":-0.07121, "alpha":-0.00002, "fx":[-0.61015,-0.61006,-0.61007,-0.61016], "fy":[-0.92874,-0.92873,-0.92864,-0.92865]},
    {"t":1.98419, "x":3.08544, "y":6.45572, "heading":-1.53048, "vx":-3.68543, "vy":2.41833, "omega":0.00653, "ax":-0.17122, "ay":-0.26528, "alpha":0.00539, "fx":[-2.21934,-2.2474,-2.24622,-2.21816], "fy":[-3.44485,-3.44593,-3.47395,-3.47287]},
    {"t":2.02208, "x":2.94565, "y":6.54718, "heading":-1.53024, "vx":-3.69192, "vy":2.40828, "omega":0.00674, "ax":0.62462, "ay":-1.61664, "alpha":3.53479, "fx":[18.14051,-1.93745,-0.99691,17.37618], "fy":[-11.68787,-12.94931,-30.63005,-29.06201]},
    {"t":2.05998, "x":2.80619, "y":6.63728, "heading":-1.52998, "vx":-3.66825, "vy":2.34701, "omega":0.14069, "ax":4.58268, "ay":-2.15929, "alpha":12.46989, "fx":[90.06728,64.60764,13.38251,70.98956], "fy":[6.7816,26.42175,-88.94485,-56.8938]},
    {"t":2.09788, "x":2.67047, "y":6.72467, "heading":-1.52465, "vx":-3.49459, "vy":2.26518, "omega":0.61325, "ax":4.83523, "ay":-2.0101, "alpha":12.54313, "fx":[91.35036,73.8257,14.61519,72.42962], "fy":[7.92809,34.27838,-90.31607,-56.74367]},
    {"t":2.13577, "x":2.54151, "y":6.80907, "heading":-1.50141, "vx":-3.31135, "vy":2.18901, "omega":1.08859, "ax":5.53769, "ay":-3.56368, "alpha":6.29429, "fx":[91.49674,82.38778,40.49308,74.48578], "fy":[-10.7301,-37.98571,-82.63328,-54.54348]},
    {"t":2.17367, "x":2.42, "y":6.88947, "heading":-1.46016, "vx":-3.10149, "vy":2.05396, "omega":1.32712, "ax":5.86623, "ay":-3.88087, "alpha":2.0951, "fx":[84.3056,77.836,67.41792,76.44128], "fy":[-37.78675,-49.49555,-63.14,-52.01606]},
    {"t":2.21156, "x":2.30667, "y":6.96452, "heading":-1.40986, "vx":-2.87918, "vy":1.90689, "omega":1.40651, "ax":5.92117, "ay":-3.91263, "alpha":0.02779, "fx":[77.32872,77.22052,77.10449,77.2131], "fy":[-50.85406,-51.01631,-51.19325,-51.03118]},
    {"t":2.24946, "x":2.20182, "y":7.03397, "heading":-1.35656, "vx":-2.65479, "vy":1.75862, "omega":1.40757, "ax":5.91693, "ay":-3.90714, "alpha":-1.13505, "fx":[72.42928,77.39536,81.59519,77.22573], "fy":[-57.78513,-50.99229,-43.8999,-51.13136]},
    {"t":2.28736, "x":2.10546, "y":7.09781, "heading":-1.30322, "vx":-2.43057, "vy":1.61055, "omega":1.36455, "ax":5.90112, "ay":-3.89556, "alpha":-1.86376, "fx":[69.12089,77.84466,84.10743,76.74809], "fy":[-61.80815,-50.43881,-39.02383,-51.93388]},
    {"t":2.32525, "x":2.01759, "y":7.15605, "heading":-1.25151, "vx":-2.20694, "vy":1.46292, "omega":1.29392, "ax":5.88398, "ay":-3.88466, "alpha":-2.3621, "fx":[66.88619,78.39722,85.69176,75.95155], "fy":[-64.28987,-49.66253,-35.52378,-53.15969]},
    {"t":2.36315, "x":1.93818, "y":7.2087, "heading":-1.20247, "vx":-1.98396, "vy":1.31571, "omega":1.20441, "ax":5.86766, "ay":-3.87576, "alpha":-2.72859, "fx":[65.37149,78.97696,86.7715,74.95547], "fy":[-65.87958,-48.7963,-32.88705,-54.60858]},
    {"t":2.40104, "x":1.86721, "y":7.25577, "heading":-1.15683, "vx":-1.76159, "vy":1.16883, "omega":1.10101, "ax":5.85251, "ay":-3.86873, "alpha":-3.01465, "fx":[64.34456,79.54458,87.54656,73.84973], "fy":[-66.92037,-47.91082,-30.83597,-56.13798]},
    {"t":2.43894, "x":1.80465, "y":7.29729, "heading":-1.11511, "vx":-1.53981, "vy":1.02222, "omega":0.98676, "ax":5.83853, "ay":-3.86314, "alpha":-3.2483, "fx":[63.64989,80.07798,88.12338,72.70493], "fy":[-67.61031,-47.0491,-29.20584,-57.64834]},
    {"t":2.47684, "x":1.75049, "y":7.33326, "heading":-1.07771, "vx":-1.31855, "vy":0.87583, "omega":0.86366, "ax":5.82567, "ay":-3.85858, "alpha":-3.44512, "fx":[63.17997,80.56412,88.56419,71.57688], "fy":[-68.07249,-46.23995,-27.89061,-59.07264]},
    {"t":2.51473, "x":1.70471, "y":7.36367, "heading":-1.04498, "vx":-1.09778, "vy":0.7296, "omega":0.73311, "ax":5.81388, "ay":-3.85479, "alpha":-3.61393, "fx":[62.8581,80.99505,88.90821,70.50886], "fy":[-68.38829,-45.50411,-26.81697,-60.36832]},
    {"t":2.55263, "x":1.66728, "y":7.38856, "heading":-1.0172, "vx":-0.87745, "vy":0.58352, "omega":0.59615, "ax":5.80311, "ay":-3.85165, "alpha":-3.75985, "fx":[62.62778,81.3657,89.18158,69.53308], "fy":[-68.61445,-44.85742,-25.93131,-61.5109]},
    {"t":2.59053, "x":1.63819, "y":7.4079, "heading":-0.99461, "vx":-0.65754, "vy":0.43756, "omega":0.45367, "ax":5.79322, "ay":-3.84923, "alpha":-3.88608, "fx":[62.4458,81.67252,89.40244,68.67174], "fy":[-68.79275,-44.3129,-25.19318,-62.48922]},
    {"t":2.62842, "x":1.61744, "y":7.42172, "heading":-0.97742, "vx":-0.438, "vy":0.29168, "omega":0.3064, "ax":5.78392, "ay":-3.84787, "alpha":-3.99501, "fx":[62.27603,81.91195,89.58335,67.93591], "fy":[-68.95713,-43.88304,-24.57271,-63.30405]},
    {"t":2.66632, "x":1.60499, "y":7.43001, "heading":-0.96581, "vx":-0.21881, "vy":0.14586, "omega":0.15501, "ax":5.77392, "ay":-3.84907, "alpha":-4.09032, "fx":[62.07198,82.07532,89.73142,67.30697], "fy":[-69.14996,-43.58923,-24.05441,-63.98591]},
    {"t":2.70421, "x":1.60085, "y":7.43278, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76393, "ay":-3.87906, "alpha":-3.99657, "fx":[62.2327,81.89419,89.39809,67.13955], "fy":[-69.00296,-43.92442,-25.2564,-64.16022]},
    {"t":2.74137, "x":1.60482, "y":7.4301, "heading":-0.95993, "vx":0.21417, "vy":-0.14414, "omega":-0.1485, "ax":5.7726, "ay":-3.87649, "alpha":-3.92359, "fx":[62.52956,81.85859,89.26264,67.46621], "fy":[-68.72526,-43.97819,-25.70306,-63.80354]},
    {"t":2.77853, "x":1.61677, "y":7.42207, "heading":-0.96545, "vx":0.42867, "vy":-0.28818, "omega":-0.2943, "ax":5.78037, "ay":-3.87715, "alpha":-3.83491, "fx":[62.78182,81.74195,89.09126,67.90727], "fy":[-68.4846,-44.1803,-26.26057,-63.31884]},
    {"t":2.81569, "x":1.63669, "y":7.40868, "heading":-0.97638, "vx":0.64346, "vy":-0.43225, "omega":-0.43679, "ax":5.7886, "ay":-3.87907, "alpha":-3.72905, "fx":[63.02451,81.55652,88.88615,68.48406], "fy":[-68.24914,-44.50516,-26.91326,-62.67701]},
    {"t":2.85284, "x":1.66459, "y":7.38994, "heading":-0.99261, "vx":0.85855, "vy":-0.57638, "omega":-0.57535, "ax":5.79761, "ay":-3.88187, "alpha":-3.60385, "fx":[63.28418,81.30491,88.63857,69.19393], "fy":[-67.99383,-44.94389,-27.68063,-61.87187]},
    {"t":2.89, "x":1.7005, "y":7.36584, "heading":-1.01399, "vx":1.07397, "vy":-0.72062, "omega":-0.70927, "ax":5.8076, "ay":-3.88541, "alpha":-3.45626, "fx":[63.5929,80.98821,88.33405,70.02735], "fy":[-67.68748,-45.48921,-28.59563,-60.90265]},
    {"t":2.92716, "x":1.74441, "y":7.33639, "heading":-1.04035, "vx":1.28977, "vy":-0.865, "omega":-0.83769, "ax":5.81868, "ay":-3.8897, "alpha":-3.28177, "fx":[63.99326,80.60729,87.95101,70.96887], "fy":[-67.28724,-46.13323,-29.70488,-59.77381]},
    {"t":2.96432, "x":1.79635, "y":7.30156, "heading":-1.07147, "vx":1.50598, "vy":-1.00953, "omega":-0.95964, "ax":5.83095, "ay":-3.89488, "alpha":-3.07326, "fx":[64.54423,80.16334,87.45699,71.99576], "fy":[-66.73135,-46.86629,-31.07342,-58.49781]},
    {"t":3.00148, "x":1.85634, "y":7.26136, "heading":-1.10713, "vx":1.72265, "vy":-1.15425, "omega":-1.07383, "ax":5.84447, "ay":-3.90116, "alpha":-2.81897, "fx":[65.33029,79.65854,86.80104,73.07608], "fy":[-65.92633,-47.67589,-32.79487,-57.09959]},
    {"t":3.03863, "x":1.92438, "y":7.21578, "heading":-1.14703, "vx":1.93981, "vy":-1.29921, "omega":-1.17858, "ax":5.85927, "ay":-3.90891, "alpha":-2.49843, "fx":[66.47698,79.09691,85.89818,74.16601], "fy":[-64.72214,-48.54472,-35.01105,-55.62309]},
    {"t":3.07579, "x":2.00051, "y":7.1648, "heading":-1.19083, "vx":2.15753, "vy":-1.44446, "omega":-1.27141, "ax":5.87514, "ay":-3.91846, "alpha":-2.07426, "fx":[68.17879,78.48592,84.59469,75.20617], "fy":[-62.85992,-49.44685,-37.95205,-54.14046]},
    {"t":3.11295, "x":2.08473, "y":7.10842, "heading":-1.23807, "vx":2.37584, "vy":-1.59006, "omega":-1.34849, "ax":5.89089, "ay":-3.92956, "alpha":-1.47428, "fx":[70.7501,77.84009,82.58182,76.11515], "fy":[-59.85077,-50.33818,-42.02289,-52.76613]},
    {"t":3.15011, "x":2.17708, "y":7.04663, "heading":-1.28818, "vx":2.59473, "vy":-1.73607, "omega":-1.40327, "ax":5.9012, "ay":-3.93907, "alpha":-0.54805, "fx":[74.71123,77.19056,79.14732,76.77572], "fy":[-54.65978,-51.12813,-48.00577,-51.68054]},
    {"t":3.18726, "x":2.27757, "y":6.9794, "heading":-1.34032, "vx":2.814, "vy":-1.88244, "omega":-1.42363, "ax":5.88104, "ay":-3.93102, "alpha":1.05158, "fx":[80.84165,76.62143,72.30887,77.00132], "fy":[-44.76922,-51.56218,-57.54748,-51.17545]},
    {"t":3.22442, "x":2.38619, "y":6.90674, "heading":-1.39322, "vx":3.03253, "vy":-2.02851, "omega":-1.38456, "ax":5.69787, "ay":-3.81768, "alpha":4.19221, "fx":[89.14037,76.52696,55.10522,76.44625], "fy":[-23.28123,-50.28775,-73.82204,-51.75118]},
    {"t":3.26158, "x":2.5028, "y":6.82873, "heading":-1.44467, "vx":3.24425, "vy":-2.17036, "omega":-1.22879, "ax":4.80184, "ay":-2.1125, "alpha":12.06513, "fx":[90.85751,68.42071,16.65168,74.54907], "fy":[12.40595,21.49136,-90.08968,-54.00213]},
    {"t":3.29874, "x":2.62667, "y":6.74662, "heading":-1.49032, "vx":3.42268, "vy":-2.24886, "omega":-0.78047, "ax":4.57381, "ay":-2.17775, "alpha":12.35892, "fx":[90.03921,61.73299,14.57026,72.24199], "fy":[9.0623,21.96543,-89.06147,-55.56433]},
    {"t":3.3359, "x":2.757, "y":6.66156, "heading":-1.51932, "vx":3.59263, "vy":-2.32978, "omega":-0.32124, "ax":2.42624, "ay":-2.47459, "alpha":8.45017, "fx":[59.19486,9.9018,8.52015,48.94366], "fy":[-6.51738,-15.09283,-60.3388,-47.13337]},
    {"t":3.37305, "x":2.89217, "y":6.57328, "heading":-1.53126, "vx":3.68278, "vy":-2.42173, "omega":-0.00725, "ax":-0.2025, "ay":-0.32268, "alpha":0.02416, "fx":[-2.58049,-2.70622,-2.70092,-2.5752], "fy":[-4.143,-4.14765,-4.27308,-4.26845]},
    {"t":3.41021, "x":3.02888, "y":6.48307, "heading":-1.53153, "vx":3.67526, "vy":-2.43372, "omega":-0.00636, "ax":-0.0578, "ay":-0.0872, "alpha":0.00001, "fx":[-0.75377,-0.75382,-0.75382,-0.75377], "fy":[-1.13708,-1.13708,-1.13713,-1.13713]},
    {"t":3.44737, "x":3.1654, "y":6.39258, "heading":-1.53177, "vx":3.67311, "vy":-2.43696, "omega":-0.00636, "ax":-0.00852, "ay":-0.01281, "alpha":-0.00004, "fx":[-0.11119,-0.111,-0.111,-0.11119], "fy":[-0.16709,-0.16708,-0.16689,-0.1669]},
    {"t":3.48453, "x":3.30188, "y":6.30202, "heading":-1.532, "vx":3.67279, "vy":-2.43744, "omega":-0.00636, "ax":0.02044, "ay":0.03085, "alpha":-0.00004, "fx":[0.26649,0.26672,0.26671,0.26649], "fy":[0.40218,0.40219,0.40242,0.40241]},
    {"t":3.52168, "x":3.43837, "y":6.21147, "heading":-1.53224, "vx":3.67355, "vy":-2.43629, "omega":-0.00636, "ax":0.07813, "ay":0.11802, "alpha":-0.00009, "fx":[1.0187,1.01917,1.01915,1.01868], "fy":[1.53885,1.53887,1.53934,1.53932]},
    {"t":3.55884, "x":3.57492, "y":6.12103, "heading":-1.53248, "vx":3.67646, "vy":-2.4319, "omega":-0.00636, "ax":0.25375, "ay":0.39908, "alpha":-0.02103, "fx":[3.25671,3.36625,3.3616,3.25209], "fy":[5.14783,5.15158,5.26073,5.25699]},
    {"t":3.596, "x":3.71171, "y":6.03094, "heading":-1.53271, "vx":3.68588, "vy":-2.41708, "omega":-0.00714, "ax":-2.13753, "ay":2.55065, "alpha":-7.97004, "fx":[-54.65883,-6.36197,-5.80216,-44.67707], "fy":[9.79194,17.47111,58.26179,47.52526]},
    {"t":3.63316, "x":3.84719, "y":5.94288, "heading":-1.53298, "vx":3.60646, "vy":-2.3223, "omega":-0.30329, "ax":-4.59363, "ay":2.15732, "alpha":-12.5218, "fx":[-90.26847,-65.46974,-12.98226,-70.89763], "fy":[-6.57516,-27.34617,89.2198,57.23427]},
    {"t":3.67031, "x":3.97803, "y":5.85808, "heading":-1.54425, "vx":3.43577, "vy":-2.24214, "omega":-0.76857, "ax":-4.88515, "ay":2.11243, "alpha":-12.27524, "fx":[-91.53004,-76.90467,-14.52089,-71.86934], "fy":[-6.3312,-31.35516,90.37087,57.50635]},
    {"t":3.70747, "x":4.10232, "y":5.77623, "heading":-1.57281, "vx":3.25425, "vy":-2.16365, "omega":-1.22469, "ax":-5.73705, "ay":3.83331, "alpha":-3.78898, "fx":[-87.68848,-80.25698,-57.11515,-74.20166], "fy":[28.43133,44.38075,72.23404,54.91119]},
    {"t":3.74463, "x":4.21928, "y":5.69848, "heading":-1.61831, "vx":3.04107, "vy":-2.02121, "omega":-1.36548, "ax":-5.88527, "ay":3.93331, "alpha":-0.86464, "fx":[-80.03431,-77.70041,-73.19523,-76.06409], "fy":[46.23818,49.96364,56.41221,52.5597]},
    {"t":3.78179, "x":4.32822, "y":5.62609, "heading":-1.66905, "vx":2.82239, "vy":-1.87506, "omega":-1.39761, "ax":-5.90219, "ay":3.93729, "alpha":0.59264, "fx":[-74.59323,-76.34946,-79.21337,-77.72079], "fy":[54.81679,52.38606,47.92151,50.25693]},
    {"t":3.81895, "x":4.42901, "y":5.55914, "heading":-1.72098, "vx":2.60308, "vy":-1.72875, "omega":-1.37559, "ax":-5.89395, "ay":3.92702, "alpha":1.44899, "fx":[-70.89826,-75.28199,-82.01501,-79.25144], "fy":[59.64986,54.09024,43.16407,47.94163]},
    {"t":3.8561, "x":4.52167, "y":5.49761, "heading":-1.7721, "vx":2.38407, "vy":-1.58284, "omega":-1.32175, "ax":-5.88137, "ay":3.91455, "alpha":2.01829, "fx":[-68.31011,-74.32977,-83.50022,-80.65073], "fy":[62.6802,55.4964,40.36311,45.65527]},
    {"t":3.89326, "x":4.6062, "y":5.4415, "heading":-1.82121, "vx":2.16553, "vy":-1.43738, "omega":-1.24676, "ax":-5.8689, "ay":3.90251, "alpha":2.43139, "fx":[-66.44227,-73.449,-84.34391,-81.90496], "fy":[64.71395,56.7248,38.67555,43.45299]},
    {"t":3.93042, "x":4.68261, "y":5.39078, "heading":-1.86754, "vx":1.94746, "vy":-1.29237, "omega":-1.15641, "ax":-5.85738, "ay":3.89166, "alpha":2.74971, "fx":[-65.06647,-72.6281,-84.83688,-83.00791], "fy":[66.13881,57.81938,37.66163,41.38139]},
    {"t":3.96758, "x":4.75093, "y":5.34545, "heading":-1.91051, "vx":1.72981, "vy":-1.14777, "omega":-1.05424, "ax":-5.84688, "ay":3.88219, "alpha":3.00483, "fx":[-64.03998,-71.86585,-85.12379,-83.96209], "fy":[67.16511,58.79882,37.06999,39.47333]},
    {"t":4.00473, "x":4.81117, "y":5.30548, "heading":-1.94968, "vx":1.51255, "vy":-1.00351, "omega":-0.94258, "ax":-5.83733, "ay":3.8741, "alpha":3.2144, "fx":[-63.26701,-71.16456,-85.2851,-84.77644], "fy":[67.919,59.6722,36.74573,37.7482]},
    {"t":4.04189, "x":4.86334, "y":5.27087, "heading":-1.9847, "vx":1.29565, "vy":-0.85956, "omega":-0.82314, "ax":-5.82864, "ay":3.86727, "alpha":3.38918, "fx":[-62.67877,-70.52767,-85.36976,-85.46368], "fy":[68.48287,60.44454,36.58747,36.21409]},
    {"t":4.07905, "x":4.90746, "y":5.2416, "heading":-2.01529, "vx":1.07907, "vy":-0.71586, "omega":-0.69721, "ax":-5.82077, "ay":3.86154, "alpha":3.53637, "fx":[-62.22299,-69.95873,-85.4098,-86.03794], "fy":[68.91454,61.11908,36.52564,34.87071]},
    {"t":4.11621, "x":4.94354, "y":5.21766, "heading":-2.0412, "vx":0.86279, "vy":-0.57237, "omega":-0.56581, "ax":-5.81369, "ay":3.85671, "alpha":3.66122, "fx":[-61.85829,-69.46102,-85.42741,-86.51324], "fy":[69.25687,61.69815,36.51076,33.71212]},
    {"t":4.15337, "x":4.97159, "y":5.19906, "heading":-2.06222, "vx":0.64676, "vy":-0.42907, "omega":-0.42976, "ax":-5.80735, "ay":3.85257, "alpha":3.76782, "fx":[-61.55114,-69.03748,-85.43864,-86.90242], "fy":[69.54287,62.18353,36.50659,32.72935]},
    {"t":4.19052, "x":4.99161, "y":5.18577, "heading":-2.07819, "vx":0.43098, "vy":-0.28591, "omega":-0.28976, "ax":-5.80174, "ay":3.84895, "alpha":3.85942, "fx":[-61.27422,-68.69068,-85.45543,-87.21656], "fy":[69.79838,62.57655,36.48607,31.91242]},
    {"t":4.22768, "x":5.00362, "y":5.17781, "heading":-2.08896, "vx":0.2154, "vy":-0.1429, "omega":-0.14635, "ax":-5.79681, "ay":3.84567, "alpha":3.93869, "fx":[-61.0055,-68.42289,-85.48679,-87.46472], "fy":[70.04358,62.87806,36.4287,31.25202]},
    {"t":4.26484, "x":5.00762, "y":5.17515, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39218, "ay":5.60238, "alpha":0.66421, "fx":[-53.64373,-55.87226,-60.71138,-58.88225], "fy":[75.84353,74.22641,70.31981,71.84797]},
    {"t":4.29881, "x":5.00509, "y":5.17838, "heading":-2.0944, "vx":-0.1492, "vy":0.1903, "omega":0.02256, "ax":-4.39209, "ay":5.60196, "alpha":0.65585, "fx":[-53.68977,-55.8878,-60.66803,-58.85937], "fy":[75.80261,74.20663,70.34852,71.85772]},
    {"t":4.33278, "x":4.99749, "y":5.18808, "heading":-2.09363, "vx":-0.29839, "vy":0.38059, "omega":0.04484, "ax":-4.39199, "ay":5.60147, "alpha":0.64644, "fx":[-53.74054,-55.9079,-60.62033,-58.83095], "fy":[75.75725,74.18239,70.37983,71.87088]},
    {"t":4.36674, "x":4.98482, "y":5.20424, "heading":-2.09211, "vx":-0.44758, "vy":0.57087, "omega":0.0668, "ax":-4.39187, "ay":5.60092, "alpha":0.63575, "fx":[-53.79725,-55.9328,-60.56706,-58.79657], "fy":[75.70636,74.15326,70.41455,71.88755]},
    {"t":4.40071, "x":4.96708, "y":5.22686, "heading":-2.08984, "vx":-0.59676, "vy":0.76112, "omega":0.08839, "ax":-4.39174, "ay":5.60029, "alpha":0.62351, "fx":[-53.86147,-55.96285,-60.50667,-58.75572], "fy":[75.6485,74.11871,70.45371,71.90786]},
    {"t":4.43468, "x":4.94427, "y":5.25595, "heading":-2.08683, "vx":-0.74594, "vy":0.95135, "omega":0.10957, "ax":-4.39158, "ay":5.59956, "alpha":0.60937, "fx":[-53.93527,-55.99849,-60.43711,-58.70768], "fy":[75.58184,74.07803,70.49864,71.93198]},
    {"t":4.46865, "x":4.9164, "y":5.29149, "heading":-2.08311, "vx":-0.89512, "vy":1.14156, "omega":0.13027, "ax":-4.3914, "ay":5.5987, "alpha":0.59283, "fx":[-54.02139,-56.04034,-60.35565,-58.65153], "fy":[75.50386,74.03025,70.55114,71.96017]},
    {"t":4.50262, "x":4.88346, "y":5.3335, "heading":-2.07869, "vx":-1.04428, "vy":1.33174, "omega":0.15041, "ax":-4.39117, "ay":5.59766, "alpha":0.57324, "fx":[-54.12354,-56.08924,-60.25855,-58.58598], "fy":[75.41119,73.97403,70.61365,71.99275]},
    {"t":4.53659, "x":4.84546, "y":5.38197, "heading":-2.07358, "vx":-1.19345, "vy":1.52188, "omega":0.16988, "ax":-4.3909, "ay":5.59641, "alpha":0.54966, "fx":[-54.24692,-56.14644,-60.14054,-58.5092], "fy":[75.29904,73.90747,70.68956,72.03023]},
    {"t":4.57055, "x":4.80238, "y":5.43689, "heading":-2.06781, "vx":-1.3426, "vy":1.71199, "omega":0.18855, "ax":-4.39056, "ay":5.59486, "alpha":0.52075, "fx":[-54.39899,-56.21374,-59.994,-58.41856], "fy":[75.16047,73.82775,70.78377,72.07331]},
    {"t":4.60452, "x":4.75424, "y":5.49827, "heading":-2.0614, "vx":-1.49174, "vy":1.90203, "omega":0.20624, "ax":-4.39012, "ay":5.59288, "alpha":0.48446, "fx":[-54.59094,-56.29393,-59.80735,-58.31009], "fy":[74.98502,73.73057,70.90361,72.12309]},
    {"t":4.63849, "x":4.70104, "y":5.56611, "heading":-2.0544, "vx":-1.64086, "vy":2.09202, "omega":0.2227, "ax":-4.38953, "ay":5.59029, "alpha":0.43756, "fx":[-54.84025,-56.39149,-59.56223,-58.17751], "fy":[74.75611,73.60902,71.06059,72.18129]},
    {"t":4.67246, "x":4.64277, "y":5.6404, "heading":-2.04683, "vx":-1.78997, "vy":2.28191, "omega":0.23756, "ax":-4.3887, "ay":5.58674, "alpha":0.3746, "fx":[-55.17599,-56.51413,-59.22755,-58.01038], "fy":[74.44575,73.45121,71.27393,72.2508]},
    {"t":4.70643, "x":4.57944, "y":5.72113, "heading":-2.03876, "vx":-1.93905, "vy":2.47168, "omega":0.25029, "ax":-4.38744, "ay":5.58158, "alpha":0.28564, "fx":[-55.65025,-56.67615,-58.74613,-57.78986], "fy":[74.0028,73.23497,71.57823,72.33679]},
    {"t":4.7404, "x":4.51104, "y":5.80831, "heading":-2.03026, "vx":-2.08808, "vy":2.66128, "omega":0.25999, "ax":-4.38533, "ay":5.57345, "alpha":0.15046, "fx":[-56.36662,-56.90738,-58.00005,-57.47838], "fy":[73.32266,72.91375,72.04285,72.44947]},
    {"t":4.77436, "x":4.43758, "y":5.90193, "heading":-2.02143, "vx":-2.23704, "vy":2.8506, "omega":0.2651, "ax":-4.38118, "ay":5.55883, "alpha":-0.07945, "fx":[-57.56424,-57.28152,-56.70113,-56.98909], "fy":[72.15332,72.37071,72.82985,72.6119]},
    {"t":4.80833, "x":4.35906, "y":6.00196, "heading":-2.01242, "vx":-2.38586, "vy":3.03942, "omega":0.2624, "ax":-4.37023, "ay":5.52534, "alpha":-0.55612, "fx":[-59.94276,-58.04114,-53.91386,-56.0671], "fy":[69.69916,71.20872,74.42292,72.88819]},
    {"t":4.8423, "x":4.2755, "y":6.1084, "heading":-2.00351, "vx":-2.53431, "vy":3.22711, "omega":0.24351, "ax":-4.31258, "ay":5.38517, "alpha":-2.11901, "fx":[-66.67623,-60.68846,-44.06974,-53.52302], "fy":[61.58856,66.70955,79.07496,73.53403]},
    {"t":4.87627, "x":4.18692, "y":6.22112, "heading":-1.99524, "vx":-2.68081, "vy":3.41004, "omega":0.17153, "ax":-2.20399, "ay":0.90013, "alpha":-5.00955, "fx":[-44.54717,-24.71461,-11.80878,-33.89623], "fy":[4.51414,-7.58867,21.39085,28.63753]},
    {"t":4.91024, "x":4.09459, "y":6.33748, "heading":-1.98941, "vx":-2.75567, "vy":3.44061, "omega":0.00137, "ax":-2.14245, "ay":-1.75059, "alpha":-0.00695, "fx":[-27.96098,-27.92679,-27.91741,-27.9516], "fy":[-22.83494,-22.85494,-22.8231,-22.8031]},
    {"t":4.94421, "x":3.99975, "y":6.45334, "heading":-1.98937, "vx":-2.82845, "vy":3.38115, "omega":0.00113, "ax":-3.6026, "ay":-3.12895, "alpha":0.00029, "fx":[-46.97996,-46.98154,-46.9815,-46.97993], "fy":[-40.80403,-40.80276,-40.80396,-40.80524]},
    {"t":4.97818, "x":3.90159, "y":6.56638, "heading":-1.98933, "vx":-2.95082, "vy":3.27486, "omega":0.00114, "ax":-4.34809, "ay":-4.10525, "alpha":0.00065, "fx":[-56.70089,-56.70482,-56.70397,-56.70004], "fy":[-53.53634,-53.53274,-53.53499,-53.53859]},
    {"t":5.01214, "x":3.79885, "y":6.67526, "heading":-1.98929, "vx":-3.09852, "vy":3.13541, "omega":0.00116, "ax":-4.51499, "ay":-4.69523, "alpha":0.00204, "fx":[-58.87395,-58.88754,-58.88391,-58.87032], "fy":[-61.23269,-61.22045,-61.22623,-61.23847]},
    {"t":5.04611, "x":3.69099, "y":6.77905, "heading":-1.98925, "vx":-3.25189, "vy":2.97592, "omega":0.00123, "ax":-4.42176, "ay":-5.11461, "alpha":0.05532, "fx":[-57.51312,-57.91502,-57.81259,-57.41219], "fy":[-66.80448,-66.4677,-66.59372,-66.92816]},
    {"t":5.08008, "x":3.57798, "y":6.87719, "heading":-1.98921, "vx":-3.40209, "vy":2.80219, "omega":0.00311, "ax":-3.79726, "ay":-5.71332, "alpha":1.63918, "fx":[-43.19924,-57.69779,-54.8371,-42.34277], "fy":[-78.38286,-68.57891,-71.55574,-79.50687]},
    {"t":5.11405, "x":3.46022, "y":6.96908, "heading":-1.9891, "vx":-3.53107, "vy":2.60812, "omega":0.05879, "ax":-1.33129, "ay":-6.24564, "alpha":7.54494, "fx":[32.45719,-55.50801,-46.3007,-0.09271], "fy":[-84.63094,-70.5653,-78.95143,-91.64436]},
    {"t":5.14802, "x":3.33951, "y":7.05407, "heading":-1.9871, "vx":-3.57629, "vy":2.39596, "omega":0.31508, "ax":-0.30221, "ay":-6.09317, "alpha":9.30119, "fx":[60.11133,-49.04712,-41.31959,14.4912], "fy":[-69.19515,-75.34389,-82.24836,-91.05157]},
    {"t":5.18199, "x":3.21786, "y":7.13194, "heading":-1.9764, "vx":-3.58656, "vy":2.18899, "omega":0.63103, "ax":0.30693, "ay":-6.11639, "alpha":9.12312, "fx":[68.14482,-36.69361,-36.7022,21.26136], "fy":[-61.95738,-82.44913,-84.68519,-89.9582]},
    {"t":5.21595, "x":3.0962, "y":7.20277, "heading":-1.95497, "vx":-3.57613, "vy":1.98122, "omega":0.94092, "ax":1.75535, "ay":-6.41591, "alpha":6.03773, "fx":[65.37797,13.25139,-16.24277,29.17819], "fy":[-65.2409,-90.61348,-90.9854,-87.8342]},
    {"t":5.24992, "x":2.97574, "y":7.26637, "heading":-1.92301, "vx":-3.51651, "vy":1.76329, "omega":1.14602, "ax":2.49161, "ay":-6.38545, "alpha":4.54103, "fx":[62.82417,30.44848,1.47098,35.2263], "fy":[-67.90696,-86.9877,-92.51852,-85.67177]},
    {"t":5.28389, "x":2.85773, "y":7.32258, "heading":-1.88408, "vx":-3.43187, "vy":1.54638, "omega":1.30027, "ax":2.91091, "ay":-6.31746, "alpha":3.56066, "fx":[61.07855,37.31097,13.87315,39.57968], "fy":[-69.60623,-84.55266,-91.56833,-83.81131]},
    {"t":5.31786, "x":2.74283, "y":7.37146, "heading":-1.83991, "vx":-3.33299, "vy":1.33179, "omega":1.42122, "ax":3.18296, "ay":-6.24913, "alpha":2.86254, "fx":[59.8109,40.8956,22.52751,42.79913], "fy":[-70.78286,-83.0339,-89.89613,-82.26116]},
    {"t":5.35183, "x":2.63145, "y":7.4131, "heading":-1.79163, "vx":-3.22487, "vy":1.11951, "omega":1.51845, "ax":3.37257, "ay":-6.1883, "alpha":2.34599, "fx":[58.83579,43.10077,28.74544,45.24194], "fy":[-71.65626,-82.00941,-88.15474,-80.98066]},
    {"t":5.3858, "x":2.52385, "y":7.44755, "heading":-1.74005, "vx":-3.11031, "vy":0.90931, "omega":1.59814, "ax":3.51145, "ay":-6.13608, "alpha":1.95143, "fx":[58.05113,44.6144,33.36893,47.1335], "fy":[-72.33933,-81.26369,-86.54951,-79.92461]},
    {"t":5.41976, "x":2.42023, "y":7.4749, "heading":-1.68577, "vx":-2.99103, "vy":0.70088, "omega":1.66443, "ax":3.61704, "ay":-6.09168, "alpha":1.64161, "fx":[57.39776,45.7397,36.91807,48.62055], "fy":[-72.89477,-80.68516,-85.12733,-79.05358]},
    {"t":5.45373, "x":2.32071, "y":7.4952, "heading":-1.62923, "vx":-2.86817, "vy":0.49395, "omega":1.72019, "ax":3.69973, "ay":-6.05389, "alpha":1.39244, "fx":[56.83933,46.62928,39.719,49.80189], "fy":[-73.35994,-80.21205,-83.88245,-78.33546]},
    {"t":5.4877, "x":2.22542, "y":7.50848, "heading":-1.5708, "vx":-2.74249, "vy":0.28831, "omega":1.76749, "ax":4.01969, "ay":-5.85104, "alpha":0.94477, "fx":[58.03398,51.3482,46.82326,53.47398], "fy":[-72.28675,-77.15427,-80.01528,-75.75222]},
    {"t":5.50989, "x":2.16557, "y":7.51344, "heading":-1.53159, "vx":-2.65332, "vy":0.15851, "omega":1.78845, "ax":4.60763, "ay":-5.40725, "alpha":0.55202, "fx":[63.13252,59.72325,57.01809,60.47441], "fy":[-67.8605,-70.86207,-73.0775,-70.25923]},
    {"t":5.53207, "x":2.10784, "y":7.51562, "heading":-1.49191, "vx":-2.55111, "vy":0.03855, "omega":1.8007, "ax":5.19236, "ay":-4.85179, "alpha":0.11363, "fx":[68.27944,67.68577,67.14321,67.74136], "fy":[-62.66143,-63.29795,-63.87782,-63.24732]},
    {"t":5.55425, "x":2.05253, "y":7.51528, "heading":-1.45196, "vx":-2.43592, "vy":-0.06908, "omega":1.80322, "ax":5.74046, "ay":-4.18558, "alpha":-0.35844, "fx":[73.29624,74.82783,76.39107,74.92525], "fy":[-56.69609,-54.6753,-52.45305,-54.50837]},
    {"t":5.57644, "x":1.9999, "y":7.51272, "heading":-1.41196, "vx":-2.30857, "vy":-0.16193, "omega":1.79527, "ax":6.21614, "ay":-3.42552, "alpha":-0.84428, "fx":[77.98302,80.82676,83.92148,81.52204], "fy":[-50.04287,-45.3554,-39.29228,-43.99516]},
    {"t":5.59862, "x":1.95022, "y":7.50829, "heading":-1.37214, "vx":-2.17067, "vy":-0.23792, "omega":1.77654, "ax":6.5901, "ay":-2.60435, "alpha":-1.32176, "fx":[82.14806,85.51247,89.15562,86.94391], "fy":[-42.85899,-35.77613,-25.28362,-31.93232]},
    {"t":5.62081, "x":1.90368, "y":7.50237, "heading":-1.33272, "vx":-2.02448, "vy":-0.2957, "omega":1.74721, "ax":6.84729, "ay":-1.76434, "alpha":-1.7737, "fx":[85.64137,88.88302,91.97635,90.67532], "fy":[-35.37005,-26.36123,-11.44078,-18.86167]},
    {"t":5.64299, "x":1.86046, "y":7.49537, "heading":-1.29396, "vx":-1.87258, "vy":-0.33484, "omega":1.70787, "ax":6.98951, "ay":-0.94766, "alpha":-2.19098, "fx":[88.3806,91.06967,92.69272,92.4515], "fy":[-27.84484,-17.45141,1.41462,-5.55114]},
    {"t":5.66517, "x":1.82064, "y":7.48771, "heading":-1.25608, "vx":-1.71752, "vy":-0.35586, "omega":1.65926, "ax":7.03213, "ay":-0.1883, "alpha":-2.5716, "fx":[90.35983,92.27871,91.83422,92.34533], "fy":[-20.57027,-9.28171,12.81518,7.21436]},
    {"t":5.68736, "x":1.78426, "y":7.47977, "heading":-1.21927, "vx":-1.56152, "vy":-0.36004, "omega":1.60221, "ax":6.99783, "ay":0.49067, "alpha":-2.92187, "fx":[91.64054,92.74023,89.94378,90.70423], "fy":[-13.85844,-2.00974,22.62213,18.84086]},
    {"t":5.70954, "x":1.75135, "y":7.47191, "heading":-1.18372, "vx":-1.40628, "vy":-0.34915, "omega":1.53739, "ax":6.91055, "ay":1.07227, "alpha":-3.26845, "fx":[92.33305,92.6851,87.46469,87.99323], "fy":[-8.18028,4.18157,30.90866,29.02308]},
    {"t":5.73173, "x":1.72185, "y":7.46442, "heading":-1.14962, "vx":-1.25297, "vy":-0.32537, "omega":1.46489, "ax":6.79258, "ay":1.52265, "alpha":-3.71562, "fx":[92.57899,92.38651,84.71993,84.63654], "fy":[-4.86623,8.71736,37.83598,37.73887]},
    {"t":5.75391, "x":1.69572, "y":7.45758, "heading":-1.11712, "vx":-1.10229, "vy":-0.29159, "omega":1.38246, "ax":6.66623, "ay":1.7631, "alpha":-4.48406, "fx":[92.46672,92.23593,82.03376,80.99485], "fy":[-6.81034,10.35499,43.39283,45.03146]},
    {"t":5.77609, "x":1.67291, "y":7.45155, "heading":-1.08645, "vx":-0.9544, "vy":-0.25247, "omega":1.28298, "ax":6.55295, "ay":1.80836, "alpha":-5.43024, "fx":[91.81087,92.31833,79.89347,77.79984], "fy":[-13.01172,9.7565,47.24828,50.3364]},
    {"t":5.79828, "x":1.65335, "y":7.44639, "heading":-1.05799, "vx":-0.80903, "vy":-0.21236, "omega":1.16252, "ax":6.43902, "ay":1.76228, "alpha":-6.4236, "fx":[90.335,92.475,78.14788,74.92169], "fy":[-20.99126,8.30838,50.10658,54.50211]},
    {"t":5.82046, "x":1.63699, "y":7.44211, "heading":-1.0322, "vx":-0.66619, "vy":-0.17326, "omega":1.02002, "ax":6.31436, "ay":1.68726, "alpha":-7.39785, "fx":[88.03382,92.62149,76.63204,72.08951], "fy":[-29.22335,6.65974,52.41488,58.1617]},
    {"t":5.84265, "x":1.62376, "y":7.43868, "heading":-1.00957, "vx":-0.52611, "vy":-0.13583, "omega":0.8559, "ax":6.17673, "ay":1.61101, "alpha":-8.32452, "fx":[85.08866,92.73711,75.2822,69.0898], "fy":[-36.97329,5.005,54.35197,61.6515]},
    {"t":5.86483, "x":1.61361, "y":7.43607, "heading":-0.99059, "vx":-0.38908, "vy":-0.10009, "omega":0.67123, "ax":6.02513, "ay":1.54619, "alpha":-9.2058, "fx":[81.72399,92.82081,74.0782,65.66677], "fy":[-43.94861,3.37463,55.99567,65.23233]},
    {"t":5.88701, "x":1.60646, "y":7.43423, "heading":-0.97569, "vx":-0.25542, "vy":-0.06579, "omega":0.46701, "ax":5.85566, "ay":1.49811, "alpha":-10.07144, "fx":[78.10947,92.87492,73.0229,61.44242], "fy":[-50.12269,1.73008,57.37722,69.16165]},
    {"t":5.9092, "x":1.60224, "y":7.43314, "heading":-0.96533, "vx":-0.12552, "vy":-0.03256, "omega":0.24358, "ax":5.65812, "ay":1.46769, "alpha":-10.98015, "fx":[74.30613,92.89899,72.13781,55.80231], "fy":[-55.63166,-0.01569,58.49701,73.70965]},
    {"t":5.93138, "x":1.60085, "y":7.43278, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19635, "ay":-4.87502, "alpha":-0.24761, "fx":[66.73165,68.43853,68.81441,67.0733], "fy":[-64.67147,-62.86307,-62.44797,-64.31369]},
    {"t":5.97655, "x":1.60614, "y":7.4278, "heading":-0.95993, "vx":0.23468, "vy":-0.22017, "omega":-0.01118, "ax":5.19833, "ay":-4.87213, "alpha":-0.2454, "fx":[66.7669,68.45758,68.8304,67.10618], "fy":[-64.62489,-62.83191,-62.4196,-64.2689]},
    {"t":6.02171, "x":1.62205, "y":7.41289, "heading":-0.96044, "vx":0.46946, "vy":-0.44021, "omega":-0.02227, "ax":5.19892, "ay":-4.87057, "alpha":-0.24359, "fx":[66.78198,68.45957,68.83043,67.11986], "fy":[-64.59731,-62.81746,-62.40692,-64.24225]},
    {"t":6.06687, "x":1.64855, "y":7.38804, "heading":-0.96144, "vx":0.70426, "vy":-0.66019, "omega":-0.03327, "ax":5.19904, "ay":-4.86932, "alpha":-0.24178, "fx":[66.79058,68.4551,68.82468,67.12778], "fy":[-64.57403,-62.80762,-62.39809,-64.21915]},
    {"t":6.11204, "x":1.68566, "y":7.35326, "heading":-0.96294, "vx":0.93907, "vy":-0.8801, "omega":-0.04419, "ax":5.19886, "ay":-4.86815, "alpha":-0.23977, "fx":[66.79576,68.44575,68.81441,67.13272], "fy":[-64.5511,-62.79985,-62.39089,-64.19588]},
    {"t":6.1572, "x":1.73337, "y":7.30855, "heading":-0.96494, "vx":1.17386, "vy":-1.09996, "omega":-0.05502, "ax":5.1984, "ay":-4.86693, "alpha":-0.23738, "fx":[66.79865,68.43138,68.79918,67.13555], "fy":[-64.52616,-62.79307,-62.38455,-64.17031]},
    {"t":6.20236, "x":1.79169, "y":7.25391, "heading":-0.96742, "vx":1.40864, "vy":-1.31977, "omega":-0.06574, "ax":5.19763, "ay":-4.86555, "alpha":-0.2344, "fx":[66.79972,68.41095,68.77753,67.13638], "fy":[-64.49683,-62.78649,-62.37873,-64.1404]},
    {"t":6.24753, "x":1.86061, "y":7.18934, "heading":-0.97039, "vx":1.64338, "vy":-1.53951, "omega":-0.07632, "ax":5.19645, "ay":-4.86389, "alpha":-0.23048, "fx":[66.79913,68.38232,68.74666,67.13478], "fy":[-64.45982,-62.77925,-62.37322,-64.10339]},
    {"t":6.29269, "x":1.94013, "y":7.11485, "heading":-0.97384, "vx":1.87807, "vy":-1.75918, "omega":-0.08673, "ax":5.19465, "ay":-4.86172, "alpha":-0.22506, "fx":[66.79676,68.34142,68.70137,67.12963], "fy":[-64.40968,-62.77008,-62.36789,-64.05473]},
    {"t":6.33785, "x":2.03025, "y":7.03044, "heading":-0.97776, "vx":2.11268, "vy":-1.97876, "omega":-0.0969, "ax":5.19182, "ay":-4.85862, "alpha":-0.21701, "fx":[66.79199,68.27994,68.63122,67.11838], "fy":[-64.33581,-62.75656,-62.36256,-63.98569]},
    {"t":6.38302, "x":2.13096, "y":6.93612, "heading":-0.98213, "vx":2.34716, "vy":-2.19819, "omega":-0.1067, "ax":5.18697, "ay":-4.85363, "alpha":-0.20378, "fx":[66.78304,68.17861,68.51206,67.09484], "fy":[-64.2141,-62.73312,-62.35676,-63.87632]},
    {"t":6.42818, "x":2.24226, "y":6.83189, "heading":-0.98695, "vx":2.58142, "vy":-2.41739, "omega":-0.1159, "ax":5.17716, "ay":-4.84391, "alpha":-0.17797, "fx":[66.76343,67.98038,68.27317,67.03998], "fy":[-63.97392,-62.68287,-62.3482,-63.66854]},
    {"t":6.47334, "x":2.36412, "y":6.71777, "heading":-0.99219, "vx":2.81524, "vy":-2.63616, "omega":-0.12394, "ax":5.14811, "ay":-4.81573, "alpha":-0.10534, "fx":[66.69266,67.41103,67.58084,66.8569], "fy":[-63.27988,-62.51841,-62.31675,-63.08834]},
    {"t":6.51851, "x":2.49652, "y":6.5938, "heading":-0.99778, "vx":3.04775, "vy":-2.85366, "omega":-0.1287, "ax":3.80084, "ay":-3.52927, "alpha":2.84036, "fx":[57.67349,40.13345,42.86928,57.58735], "fy":[-33.39369,-50.09593,-56.88223,-43.72582]},
    {"t":6.56367, "x":2.63804, "y":6.46132, "heading":-1.0036, "vx":3.21941, "vy":-3.01305, "omega":-0.00042, "ax":0.01118, "ay":0.00685, "alpha":0.00332, "fx":[0.14849,0.13392,0.1432,0.15777], "fy":[0.10129,0.09202,0.07745,0.08673]},
    {"t":6.60883, "x":2.78345, "y":6.32525, "heading":-1.00362, "vx":3.21991, "vy":-3.01274, "omega":-0.00027, "ax":0.00088, "ay":0.00607, "alpha":-0.00332, "fx":[0.00888,0.02345,0.01417,-0.0004], "fy":[0.06729,0.07657,0.09113,0.08185]},
    {"t":6.654, "x":2.92887, "y":6.18919, "heading":-1.00363, "vx":3.21995, "vy":-3.01247, "omega":-0.00042, "ax":-3.78487, "ay":3.54661, "alpha":-2.83625, "fx":[-57.52013,-39.93257,-42.60761,-57.37047], "fy":[33.67284,50.25661,57.0683,44.00446]},
    {"t":6.69916, "x":3.07044, "y":6.05675, "heading":-1.00365, "vx":3.04901, "vy":-2.85229, "omega":-0.12851, "ax":-5.14776, "ay":4.81605, "alpha":0.10554, "fx":[-66.68402,-67.40194,-67.58022,-66.85689], "fy":[63.28816,62.52759,62.31682,63.08754]},
    {"t":6.74432, "x":3.20289, "y":5.93285, "heading":-1.00945, "vx":2.81652, "vy":-2.63478, "omega":-0.12374, "ax":-5.1774, "ay":4.84362, "alpha":0.17811, "fx":[-66.75534,-67.96696,-68.28702,-67.06018], "fy":[63.98169,62.69708,62.33279,63.64665]},
    {"t":6.78949, "x":3.32481, "y":5.81879, "heading":-1.01504, "vx":2.58269, "vy":-2.41603, "omega":-0.1157, "ax":-5.18753, "ay":4.853, "alpha":0.2039, "fx":[-66.77204,-68.15784,-68.5367,-67.13127], "fy":[64.22493,62.75545,62.32953,63.83749]},
    {"t":6.83465, "x":3.43617, "y":5.71462, "heading":-1.02026, "vx":2.34841, "vy":-2.19685, "omega":-0.10649, "ax":-5.19265, "ay":4.85771, "alpha":0.21712, "fx":[-66.7778,-68.25186,-68.66548,-67.1695], "fy":[64.34997,62.7869,62.32475,63.93152]},
    {"t":6.87981, "x":3.53693, "y":5.62036, "heading":-1.02507, "vx":2.11389, "vy":-1.97746, "omega":-0.09669, "ax":-5.19573, "ay":4.86054, "alpha":0.22515, "fx":[-66.77986,-68.30682,-68.74458,-67.19442], "fy":[64.42665,62.80757,62.3202,63.98629]},
    {"t":6.92498, "x":3.62711, "y":5.53601, "heading":-1.02944, "vx":1.87923, "vy":-1.75794, "omega":-0.08652, "ax":-5.1978, "ay":4.86242, "alpha":0.23055, "fx":[-66.78036,-68.34231,-68.79838,-67.21246], "fy":[64.47874,62.82266,62.31612,64.02148]},
    {"t":6.97014, "x":3.70668, "y":5.46157, "heading":-1.03335, "vx":1.64448, "vy":-1.53834, "omega":-0.0761, "ax":-5.19928, "ay":4.86376, "alpha":0.23442, "fx":[-66.78016,-68.36683,-68.83746,-67.22633], "fy":[64.51655,62.83437,62.31254,64.04566]},
    {"t":7.0153, "x":3.77564, "y":5.39706, "heading":-1.03679, "vx":1.40967, "vy":-1.31867, "omega":-0.06552, "ax":-5.2004, "ay":4.86477, "alpha":0.23734, "fx":[-66.77966,-68.38467,-68.86718,-67.23739], "fy":[64.5453,62.84377,62.30943,64.06315]},
    {"t":7.06047, "x":3.83401, "y":5.34246, "heading":-1.03974, "vx":1.1748, "vy":-1.09896, "omega":-0.0548, "ax":-5.20126, "ay":4.86555, "alpha":0.23961, "fx":[-66.77906,-68.39822,-68.89053,-67.24638], "fy":[64.56787,62.85145,62.30677,64.07638]},
    {"t":7.10563, "x":3.88176, "y":5.29779, "heading":-1.04222, "vx":0.93989, "vy":-0.87922, "omega":-0.04398, "ax":-5.20196, "ay":4.86618, "alpha":0.24143, "fx":[-66.7785,-68.40892,-68.90932,-67.25375], "fy":[64.58603,62.85775,62.30453,64.08679]},
    {"t":7.15079, "x":3.9189, "y":5.26305, "heading":-1.04421, "vx":0.70495, "vy":-0.65944, "omega":-0.03307, "ax":-5.20253, "ay":4.86669, "alpha":0.24292, "fx":[-66.77804,-68.41769,-68.92469,-67.25977], "fy":[64.60088,62.86288,62.3027,64.09533]},
    {"t":7.19596, "x":3.94543, "y":5.23823, "heading":-1.0457, "vx":0.46999, "vy":-0.43965, "omega":-0.0221, "ax":-5.203, "ay":4.86712, "alpha":0.24417, "fx":[-66.77775,-68.42516,-68.93744,-67.26463], "fy":[64.61318,62.86699,62.30126,64.10261]},
    {"t":7.24112, "x":3.96135, "y":5.22334, "heading":-1.0467, "vx":0.235, "vy":-0.21983, "omega":-0.01108, "ax":-5.20341, "ay":4.86748, "alpha":0.24522, "fx":[-66.77765,-68.43175,-68.94808,-67.26846], "fy":[64.62343,62.87018,62.30019,64.10908]},
    {"t":7.28628, "x":3.96666, "y":5.21837, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38025, "ay":6.55574, "alpha":-3.69615, "fx":[-48.67517,-7.46481,-20.0669,-47.95462], "fy":[79.08452,92.57732,90.72491,79.58138]},
    {"t":7.31966, "x":3.96534, "y":5.22202, "heading":-1.0472, "vx":-0.07943, "vy":0.21877, "omega":-0.12335, "ax":-2.40486, "ay":6.55132, "alpha":-3.63502, "fx":[-48.70825,-8.27271,-20.47739,-47.98681], "fy":[79.05462,92.50067,90.62702,79.55483]},
    {"t":7.35303, "x":3.96135, "y":5.23297, "heading":-1.05131, "vx":-0.15969, "vy":0.4374, "omega":-0.24465, "ax":-2.43242, "ay":6.54606, "alpha":-3.56804, "fx":[-48.82282,-9.22001,-20.86961,-47.97024], "fy":[78.97346,92.40193,90.53049,79.55682]},
    {"t":7.3864, "x":3.95466, "y":5.25121, "heading":-1.05948, "vx":-0.24086, "vy":0.65585, "omega":-0.36372, "ax":-2.4636, "ay":6.53978, "alpha":-3.49319, "fx":[-49.01059,-10.32803,-21.26124,-47.9091], "fy":[78.8455,92.27413,90.43124,79.58462]},
    {"t":7.41977, "x":3.94525, "y":5.27674, "heading":-1.07162, "vx":-0.32307, "vy":0.87409, "omega":-0.48029, "ax":-2.49925, "ay":6.53225, "alpha":-3.40786, "fx":[-49.26081,-11.62434,-21.67514,-47.80833], "fy":[78.67649,92.10762,90.32353,79.63488]},
    {"t":7.45314, "x":3.93308, "y":5.30955, "heading":-1.08764, "vx":-0.40648, "vy":1.09208, "omega":-0.59402, "ax":-2.54049, "ay":6.5231, "alpha":-3.30876, "fx":[-49.56029,-13.14391,-22.14143,-47.67416], "fy":[78.47356,91.88889,90.19931,79.70333]},
    {"t":7.48651, "x":3.9181, "y":5.34962, "heading":-1.10747, "vx":-0.49126, "vy":1.30977, "omega":-0.70444, "ax":-2.5888, "ay":6.5118, "alpha":-3.19175, "fx":[-49.89351,-14.93061,-22.7005,-47.51505], "fy":[78.2454,91.59889,90.04707,79.78428]},
    {"t":7.51988, "x":3.90027, "y":5.39696, "heading":-1.13098, "vx":-0.57765, "vy":1.52708, "omega":-0.81095, "ax":-2.64617, "ay":6.49755, "alpha":-3.0515, "fx":[-50.24246,-17.03925,-23.40792,-47.34297], "fy":[78.00237,91.21047,89.84986,79.8698]},
    {"t":7.55326, "x":3.87952, "y":5.45154, "heading":-1.15804, "vx":-0.66595, "vy":1.74391, "omega":-0.91278, "ax":-2.71538, "ay":6.47912, "alpha":-2.88111, "fx":[-50.58654,-19.53834,-24.34211,-47.17556], "fy":[77.75674,90.68445,89.58167,79.94847]},
    {"t":7.58663, "x":3.85578, "y":5.51334, "heading":-1.1885, "vx":-0.75657, "vy":1.96013, "omega":-1.00893, "ax":-2.80031, "ay":6.45456, "alpha":-2.67135, "fx":[-50.90204,-22.51383,-25.6175,-47.03972], "fy":[77.52297,89.96349,89.20064,80.00312]},
    {"t":7.62, "x":3.82897, "y":5.58235, "heading":-1.22217, "vx":-0.85002, "vy":2.17552, "omega":-1.09808, "ax":-2.90667, "ay":6.42067, "alpha":-2.40923, "fx":[-51.16106,-26.07438,-27.40751,-46.97808], "fy":[77.3183,88.96199,88.63507,80.00675]},
    {"t":7.65337, "x":3.79899, "y":5.65852, "heading":-1.25881, "vx":-0.94702, "vy":2.38979, "omega":-1.17848, "ax":-3.04307, "ay":6.37194, "alpha":-2.07523, "fx":[-51.32917,-30.35835,-29.98712,-47.06162], "fy":[77.16375,87.54937,87.75312,79.91415]},
    {"t":7.68674, "x":3.76569, "y":5.74182, "heading":-1.29814, "vx":-1.04857, "vy":2.60243, "omega":-1.24773, "ax":-3.22326, "ay":6.29833, "alpha":-1.63699, "fx":[-51.36062,-35.54254,-33.81535,-47.41658], "fy":[77.08641,85.521,86.29026,79.64288]},
    {"t":7.72011, "x":3.7289, "y":5.83218, "heading":-1.33978, "vx":-1.15614, "vy":2.81262, "omega":-1.30236, "ax":-3.47041, "ay":6.17967, "alpha":-1.03438, "fx":[-51.18751,-41.85042,-39.69968,-48.2898], "fy":[77.12415,82.54598,83.65684,79.02393]},
    {"t":7.75348, "x":3.68839, "y":5.92948, "heading":-1.38324, "vx":-1.27195, "vy":3.01884, "omega":-1.33688, "ax":-3.82604, "ay":5.97008, "alpha":-0.14102, "fx":[-50.69462,-49.54842,-49.09925,-50.23578], "fy":[77.33653,78.07202,78.36463,77.64465]},
    {"t":7.78686, "x":3.64381, "y":6.03355, "heading":-1.42785, "vx":-1.39963, "vy":3.21807, "omega":-1.34158, "ax":-4.36395, "ay":5.54711, "alpha":1.32902, "fx":[-49.65386,-58.88955,-64.29746,-54.79659], "fy":[77.83049,71.15596,66.19576,74.17235]},
    {"t":7.82023, "x":3.59467, "y":6.14403, "heading":-1.47262, "vx":-1.54526, "vy":3.40318, "omega":-1.29723, "ax":-5.17516, "ay":4.53418, "alpha":3.8916, "fx":[-47.54577,-69.86901,-84.61121,-67.92646], "fy":[78.8121,60.21195,36.18784,61.30535]},
    {"t":7.8536, "x":3.54022, "y":6.26012, "heading":-1.51591, "vx":-1.71796, "vy":3.5545, "omega":-1.16736, "ax":-5.82508, "ay":1.55756, "alpha":9.69158, "fx":[-46.34372,-81.30625,-91.03663,-85.16755], "fy":[78.78427,43.20531,-12.71018,-28.03225]},
    {"t":7.88697, "x":3.47965, "y":6.37961, "heading":-1.55487, "vx":-1.91235, "vy":3.60647, "omega":-0.84394, "ax":-6.44951, "ay":-0.56645, "alpha":7.17264, "fx":[-84.04446,-90.23102,-87.08451,-75.06638], "fy":[33.9042,16.81193,-29.09737,-51.16651]},
    {"t":7.92034, "x":3.41224, "y":6.49964, "heading":-1.58303, "vx":-2.12758, "vy":3.58757, "omega":-0.60458, "ax":-6.22794, "ay":-3.13155, "alpha":2.01803, "fx":[-83.70436,-86.88658,-80.11874,-74.15928], "fy":[-36.29121,-28.95335,-44.60677,-53.5002]},
    {"t":7.95371, "x":3.33777, "y":6.61762, "heading":-1.60321, "vx":-2.33542, "vy":3.48307, "omega":-0.53724, "ax":-4.74669, "ay":-5.19616, "alpha":0.39182, "fx":[-61.72145,-63.98398,-62.09784,-59.79871], "fy":[-67.90344,-65.82614,-67.66048,-69.65777]},
    {"t":7.98708, "x":3.25719, "y":6.73096, "heading":-1.62114, "vx":-2.49382, "vy":3.30966, "omega":-0.52416, "ax":-2.6251, "ay":-6.50849, "alpha":2.06636, "fx":[-27.24936,-47.30238,-39.74293,-22.63894], "fy":[-87.86534,-79.00568,-83.25104,-89.38123]},
    {"t":8.02046, "x":3.17251, "y":6.83779, "heading":-1.63863, "vx":-2.58143, "vy":3.09247, "omega":-0.4552, "ax":-1.32671, "ay":-6.85605, "alpha":3.01533, "fx":[-1.85043,-35.97048,-28.28465,-3.09973], "fy":[-92.21679,-84.97736,-88.0375,-92.40156]},
    {"t":8.05383, "x":3.08562, "y":6.93717, "heading":-1.65382, "vx":-2.6257, "vy":2.86367, "omega":-0.35458, "ax":-0.5611, "ay":-6.93467, "alpha":3.54407, "fx":[13.63581,-28.08112,-21.87674,7.05357], "fy":[-91.39767,-88.03852,-89.97248,-92.32514]},
    {"t":8.0872, "x":2.99769, "y":7.02887, "heading":-1.66565, "vx":-2.64442, "vy":2.63225, "omega":-0.23631, "ax":-0.07643, "ay":-6.94009, "alpha":3.84868, "fx":[23.23782,-22.37076,-17.86123,13.00713], "fy":[-89.56181,-89.75632,-90.93525,-91.76323]},
    {"t":8.12057, "x":2.9094, "y":7.11285, "heading":-1.67354, "vx":-2.64697, "vy":2.40065, "omega":-0.10787, "ax":0.25321, "ay":-6.92499, "alpha":4.03506, "fx":[29.54341,-18.11442,-15.10505,16.88455], "fy":[-87.77076,-90.78216,-91.48837,-91.18796]},
    {"t":8.15394, "x":2.82121, "y":7.18911, "heading":-1.67714, "vx":-2.63852, "vy":2.16955, "omega":0.02678, "ax":0.49068, "ay":-6.90483, "alpha":4.15779, "fx":[33.91793,-14.89234,-13.0666,19.6366], "fy":[-86.23842,-91.42043,-91.84158,-90.67686]},
    {"t":8.18731, "x":2.73343, "y":7.25766, "heading":-1.67625, "vx":-2.62215, "vy":1.93913, "omega":0.16554, "ax":0.6695, "ay":-6.88438, "alpha":4.24555, "fx":[37.09247,-12.45013,-11.4584,21.73952], "fy":[-84.96958,-91.82802,-92.08641,-90.22693]},
    {"t":8.22068, "x":2.6463, "y":7.31854, "heading":-1.67072, "vx":-2.59981, "vy":1.70939, "omega":0.30722, "ax":0.8089, "ay":-6.8651, "alpha":4.31401, "fx":[39.47881,-10.62491,-10.11427,23.45494], "fy":[-83.92492,-92.09213,-92.26763,-89.82036]},
    {"t":8.25405, "x":2.55999, "y":7.37176, "heading":-1.66047, "vx":-2.57281, "vy":1.48029, "omega":0.45118, "ax":0.92059, "ay":-6.84728, "alpha":4.37211, "fx":[41.3205,-9.30605,-8.93103,24.93739], "fy":[-83.06338,-92.26392,-92.40905,-89.43929]},
    {"t":8.28743, "x":2.47464, "y":7.41735, "heading":-1.64541, "vx":-2.54209, "vy":1.25179, "omega":0.59708, "ax":1.01214, "ay":-6.83086, "alpha":4.42504, "fx":[42.76704,-8.41344,-7.84044,26.28344], "fy":[-82.35195,-92.37436,-92.52402,-89.06863]},
    {"t":8.3208, "x":2.39037, "y":7.45532, "heading":-1.62549, "vx":-2.50832, "vy":1.02383, "omega":0.74475, "ax":1.08867, "ay":-6.81565, "alpha":4.47577, "fx":[43.91192,-7.88484,-6.7946,27.55602], "fy":[-81.76686,-92.44234,-92.62025,-88.6961]},
    {"t":8.35417, "x":2.30727, "y":7.48569, "heading":-1.60063, "vx":-2.47198, "vy":0.79638, "omega":0.89412, "ax":1.15378, "ay":-6.80147, "alpha":4.52577, "fx":[44.81296,-7.66793,-5.75787,28.79742], "fy":[-81.29276,-92.47928,-92.70208,-88.31173]},
    {"t":8.38754, "x":2.22542, "y":7.50848, "heading":-1.5708, "vx":-2.43348, "vy":0.56941, "omega":1.04515, "ax":1.4151, "ay":-6.78544, "alpha":4.1032, "fx":[45.24462,-1.50899,-0.95924,31.03959], "fy":[-80.95936,-92.69311,-92.81219,-87.4851]},
    {"t":8.41066, "x":2.16955, "y":7.51983, "heading":-1.54664, "vx":-2.40077, "vy":0.41256, "omega":1.13999, "ax":1.92238, "ay":-6.66343, "alpha":4.02921, "fx":[51.3251,7.109,5.33612,36.50725], "fy":[-77.22046,-92.39605,-92.64073,-85.32794]},
    {"t":8.43377, "x":2.11457, "y":7.52759, "heading":-1.52029, "vx":-2.35633, "vy":0.25853, "omega":1.23313, "ax":2.53251, "ay":-6.46468, "alpha":3.89964, "fx":[58.08564,17.95238,13.17074,42.89497], "fy":[-72.24155,-90.87131,-91.82701,-82.27789]},
    {"t":8.45689, "x":2.06077, "y":7.53184, "heading":-1.49178, "vx":-2.29779, "vy":0.1091, "omega":1.32327, "ax":3.25862, "ay":-6.146, "alpha":3.69364, "fx":[65.36808,31.33737,22.97532,50.29881], "fy":[-65.69081,-87.11832,-89.8426,-77.94275]},
    {"t":8.48, "x":2.00853, "y":7.53272, "heading":-1.46119, "vx":-2.22247, "vy":-0.03297, "omega":1.40865, "ax":4.09592, "ay":-5.64719, "alpha":3.39538, "fx":[72.81758,46.97679,35.15231,58.70915], "fy":[-57.28606,-79.73162,-85.77172,-71.7856]},
    {"t":8.50312, "x":1.95825, "y":7.53045, "heading":-1.42863, "vx":-2.12779, "vy":-0.16351, "omega":1.48714, "ax":4.99919, "ay":-4.90244, "alpha":2.99834, "fx":[79.8569,63.31128,49.73276,67.87249], "fy":[-46.94303,-67.45784,-78.1763,-63.14959]},
    {"t":8.52623, "x":1.9104, "y":7.52536, "heading":-1.39426, "vx":-2.01223, "vy":-0.27683, "omega":1.55645, "ax":5.86657, "ay":-3.87703, "alpha":2.48912, "fx":[85.77485,77.49489,65.64439,77.10457], "fy":[-34.95018,-50.528,-65.33729,-51.42263]},
    {"t":8.54935, "x":1.86546, "y":7.51792, "heading":-1.35828, "vx":-1.87662, "vy":-0.36645, "omega":1.61399, "ax":6.56113, "ay":-2.61562, "alpha":1.84186, "fx":[89.95874,87.03793,80.0579,85.19459], "fy":[-22.04703,-31.42818,-46.5325,-36.43114]},
    {"t":8.57246, "x":1.82383, "y":7.50875, "heading":-1.32097, "vx":-1.72496, "vy":-0.42691, "omega":1.65656, "ax":6.97692, "ay":-1.25591, "alpha":1.08011, "fx":[92.16109,91.60231,89.4832,90.69115], "fy":[-9.30016,-13.43619,-23.84507,-18.93099]},
    {"t":8.59558, "x":1.78582, "y":7.49855, "heading":-1.28268, "vx":-1.56368, "vy":-0.45594, "omega":1.68153, "ax":7.10297, "ay":0.02385, "alpha":0.27973, "fx":[92.62052,92.62349,92.62398,92.64491], "fy":[2.08996,1.31412,-1.5061,-0.6541]},
    {"t":8.6187, "x":1.75157, "y":7.48801, "heading":-1.24381, "vx":-1.39949, "vy":-0.45539, "omega":1.68799, "ax":7.0209, "ay":1.07258, "alpha":-0.58354, "fx":[92.07199,91.9459,91.03895,91.17547], "fy":[10.43001,11.66101,17.35752,16.50084]},
    {"t":8.64181, "x":1.7211, "y":7.47777, "heading":-1.20479, "vx":-1.2372, "vy":-0.4306, "omega":1.67451, "ax":6.85129, "ay":1.76122, "alpha":-1.75917, "fx":[91.83567,91.32016,87.09008,87.13881], "fy":[12.41947,16.10694,31.83016,31.51423]},
    {"t":8.66493, "x":1.69433, "y":7.46829, "heading":-1.16608, "vx":-1.07883, "vy":-0.38989, "omega":1.63384, "ax":6.67866, "ay":2.09558, "alpha":-3.17793, "fx":[92.33572,91.34314,82.9243,81.77673], "fy":[7.95523,16.20592,41.57692,43.574]},
    {"t":8.68804, "x":1.67118, "y":7.45984, "heading":-1.12831, "vx":-0.92445, "vy":-0.34145, "omega":1.56038, "ax":6.50609, "ay":2.20652, "alpha":-4.74727, "fx":[92.68,91.65831,79.29023,75.74942], "fy":[-0.98438,14.5226,48.20568,53.35521]},
    {"t":8.71116, "x":1.65155, "y":7.45254, "heading":-1.09225, "vx":-0.77406, "vy":-0.29044, "omega":1.45065, "ax":6.30908, "ay":2.20315, "alpha":-6.40743, "fx":[91.87721,91.98978,76.15179,69.08277], "fy":[-12.31008,12.44263,53.0662,61.72434]},
    {"t":8.73427, "x":1.63534, "y":7.44641, "heading":-1.05871, "vx":-0.62822, "vy":-0.23951, "omega":1.30254, "ax":6.07289, "ay":2.15506, "alpha":-8.08183, "fx":[89.53367,92.25453,73.39546,61.59736], "fy":[-24.08885,10.48415,56.84798,69.17158]},
    {"t":8.75739, "x":1.62244, "y":7.44145, "heading":-1.0286, "vx":-0.48784, "vy":-0.1897, "omega":1.11572, "ax":5.79463, "ay":2.10466, "alpha":-9.71067, "fx":[85.93178,92.4489,70.93536,52.94987], "fy":[-34.88063,8.78547,59.91304,75.96757]},
    {"t":8.7805, "x":1.61271, "y":7.43763, "heading":-1.00281, "vx":-0.3539, "vy":-0.14105, "omega":0.89125, "ax":5.47594, "ay":2.06776, "alpha":-11.28563, "fx":[81.64219,92.5915,68.73188,42.67642], "fy":[-44.04636,7.30867,62.44732,82.15105]},
    {"t":8.80362, "x":1.60599, "y":7.43492, "heading":-0.98221, "vx":-0.22732, "vy":-0.09325, "omega":0.63038, "ax":5.11688, "ay":2.03852, "alpha":-12.84287, "fx":[77.12389,92.70122,66.78591,30.30134], "fy":[-51.59292,5.9398,64.53976,87.44875]},
    {"t":8.82674, "x":1.60211, "y":7.43331, "heading":-0.96764, "vx":-0.10904, "vy":-0.04613, "omega":0.33351, "ax":4.71717, "ay":1.99561, "alpha":-14.428, "fx":[72.56944,92.79119,65.13161,15.57014], "fy":[-57.85832,4.52293,66.22204,91.21086]},
    {"t":8.84985, "x":1.60085, "y":7.43278, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72636, "ay":-5.33163, "alpha":-0.26939, "fx":[60.48984,62.54407,62.80857,60.69925], "fy":[-70.543,-68.72866,-68.48353,-70.35946]},
    {"t":8.89442, "x":1.60554, "y":7.42748, "heading":-0.95993, "vx":0.21067, "vy":-0.23765, "omega":-0.01201, "ax":4.72816, "ay":-5.32933, "alpha":-0.26567, "fx":[60.52911,62.55444,62.81549,60.73664], "fy":[-70.49994,-68.70963,-68.46733,-70.31756]},
    {"t":8.939, "x":1.61963, "y":7.41159, "heading":-0.96047, "vx":0.42142, "vy":-0.47519, "omega":-0.02385, "ax":4.72868, "ay":-5.32803, "alpha":-0.262, "fx":[60.55097,62.54814,62.80642,60.75728], "fy":[-70.47014,-68.70409,-68.46405,-70.28841]},
    {"t":8.98357, "x":1.64311, "y":7.38512, "heading":-0.96153, "vx":0.63219, "vy":-0.71268, "omega":-0.03553, "ax":4.72877, "ay":-5.32695, "alpha":-0.25794, "fx":[60.56846,62.53448,62.79042,60.77413], "fy":[-70.44192,-68.70304,-68.46486,-70.26028]},
    {"t":9.02814, "x":1.67598, "y":7.34806, "heading":-0.96311, "vx":0.84296, "vy":-0.95012, "omega":-0.04702, "ax":4.72859, "ay":-5.32588, "alpha":-0.25317, "fx":[60.58496,62.5144,62.76807,60.79034], "fy":[-70.41163,-68.70486,-68.46847,-70.22974]},
    {"t":9.07272, "x":1.71826, "y":7.30042, "heading":-0.96521, "vx":1.05373, "vy":-1.18751, "omega":-0.05831, "ax":4.72815, "ay":-5.32474, "alpha":-0.24733, "fx":[60.60242,62.48711,62.73811,60.80749], "fy":[-70.37653,-68.70919,-68.47491,-70.19431]},
    {"t":9.11729, "x":1.76992, "y":7.2422, "heading":-0.96781, "vx":1.26448, "vy":-1.42485, "omega":-0.06933, "ax":4.72744, "ay":-5.32341, "alpha":-0.23992, "fx":[60.62265,62.45062,62.69785,60.82686], "fy":[-70.33338,-68.71611,-68.48489,-70.1512]},
    {"t":9.16186, "x":1.83098, "y":7.1734, "heading":-0.9709, "vx":1.47519, "vy":-1.66213, "omega":-0.08003, "ax":4.72636, "ay":-5.32176, "alpha":-0.23013, "fx":[60.64808,62.40128,62.64256,60.84998], "fy":[-70.2773,-68.72609,-68.49986,-70.09625]},
    {"t":9.20643, "x":1.90143, "y":7.09403, "heading":-0.97447, "vx":1.68586, "vy":-1.89933, "omega":-0.09029, "ax":4.72475, "ay":-5.31956, "alpha":-0.21658, "fx":[60.68263,62.33239,62.56363,60.87922], "fy":[-70.19992,-68.74014,-68.52258,-70.02241]},
    {"t":9.25101, "x":1.98126, "y":7.00409, "heading":-0.97849, "vx":1.89646, "vy":-2.13644, "omega":-0.09994, "ax":4.72225, "ay":-5.3164, "alpha":-0.1965, "fx":[60.73372,62.23056,62.44409,60.91894], "fy":[-70.08498,-68.76038,-68.55845,-69.91605]},
    {"t":9.29558, "x":2.07049, "y":6.90358, "heading":-0.98294, "vx":2.10694, "vy":-2.37341, "omega":-0.1087, "ax":4.71803, "ay":-5.31129, "alpha":-0.16371, "fx":[60.81783,62.06518,62.24551,60.97869], "fy":[-69.89565,-68.79164,-68.61966,-69.74659]},
    {"t":9.34015, "x":2.16909, "y":6.79251, "heading":-0.98779, "vx":2.31724, "vy":-2.61015, "omega":-0.11599, "ax":4.7097, "ay":-5.30147, "alpha":-0.10054, "fx":[60.98128,61.74793,61.85869,61.08478], "fy":[-69.52625,-68.8474,-68.73994,-69.42742]},
    {"t":9.38473, "x":2.27705, "y":6.6709, "heading":-0.99296, "vx":2.52717, "vy":-2.84645, "omega":-0.12048, "ax":4.68631, "ay":-5.27425, "alpha":0.07171, "fx":[61.42558,60.87721,60.80259,61.34733], "fy":[-68.49795,-68.98417,-69.06051,-68.57864]},
    {"t":9.4293, "x":2.39435, "y":6.53879, "heading":-0.99833, "vx":2.73605, "vy":-3.08154, "omega":-0.11728, "ax":4.29567, "ay":-4.82662, "alpha":2.61036, "fx":[66.70895,46.33437,47.33032,63.702], "fy":[-51.66214,-69.92246,-71.93006,-58.25683]},
    {"t":9.47387, "x":2.52057, "y":6.39664, "heading":-1.00356, "vx":2.92752, "vy":-3.29668, "omega":-0.00093, "ax":0.01878, "ay":-0.00261, "alpha":0.01382, "fx":[0.25591,0.19528,0.2339,0.29454], "fy":[0.01566,-0.02297,-0.0836,-0.04498]},
    {"t":9.51845, "x":2.65108, "y":6.2497, "heading":-1.0036, "vx":2.92836, "vy":-3.29679, "omega":-0.00031, "ax":-0.00793, "ay":0.01228, "alpha":-0.01382, "fx":[-0.11447,-0.05382,-0.09246,-0.1531], "fy":[0.11045,0.14908,0.20973,0.17109]},
    {"t":9.56302, "x":2.7816, "y":6.10276, "heading":-1.00361, "vx":2.928, "vy":-3.29625, "omega":-0.00093, "ax":-4.29035, "ay":4.83159, "alpha":-2.60771, "fx":[-66.66983,-46.31323,-47.21736,-63.59754], "fy":[51.72594,69.93138,71.99976,58.37379]},
    {"t":9.60759, "x":2.90784, "y":5.96064, "heading":-1.00365, "vx":2.73677, "vy":-3.08089, "omega":-0.11716, "ax":-4.68574, "ay":5.27472, "alpha":-0.07152, "fx":[-61.41969,-60.87363,-60.7934,-61.33591], "fy":[68.50276,68.98675,69.06798,68.58834]},
    {"t":9.65216, "x":3.02517, "y":5.82855, "heading":-1.00888, "vx":2.52791, "vy":-2.84578, "omega":-0.12035, "ax":-4.70955, "ay":5.30157, "alpha":0.10069, "fx":[-60.97172,-61.73724,-61.86427,-61.09173], "fy":[69.53415,68.85667,68.73462,69.42083]},
    {"t":9.69674, "x":3.13317, "y":5.70697, "heading":-1.01424, "vx":2.31799, "vy":-2.60947, "omega":-0.11586, "ax":-4.7181, "ay":5.31121, "alpha":0.16386, "fx":[-60.80115,-62.04414,-62.26341,-61.00196], "fy":[69.90969,68.8104,68.60325,69.72578]},
    {"t":9.74131, "x":3.23181, "y":5.59594, "heading":-1.0194, "vx":2.10769, "vy":-2.37273, "omega":-0.10856, "ax":-4.72248, "ay":5.31617, "alpha":0.19665, "fx":[-60.70953,-62.19895,-62.47338,-60.9576], "fy":[70.10545,68.78882,68.53166,69.8819]},
    {"t":9.78588, "x":3.32106, "y":5.49546, "heading":-1.02424, "vx":1.8972, "vy":-2.13578, "omega":-0.09979, "ax":-4.72515, "ay":5.31919, "alpha":0.21671, "fx":[-60.65145,-62.29088,-62.60362,-60.93246], "fy":[70.22638,68.77763,68.48596,69.97565]},
    {"t":9.83046, "x":3.40093, "y":5.40554, "heading":-1.02869, "vx":1.68659, "vy":-1.89868, "omega":-0.09013, "ax":-4.72693, "ay":5.32123, "alpha":0.23026, "fx":[-60.61087,-62.35097,-62.69268,-60.91703], "fy":[70.30893,68.77162,68.45394,70.03756]},
    {"t":9.87503, "x":3.47141, "y":5.3262, "heading":-1.03271, "vx":1.47589, "vy":-1.6615, "omega":-0.07987, "ax":-4.72821, "ay":5.3227, "alpha":0.24002, "fx":[-60.58065,-62.39289,-62.75758,-60.90701], "fy":[70.3691,68.76842,68.43011,70.08119]},
    {"t":9.9196, "x":3.5325, "y":5.25743, "heading":-1.03627, "vx":1.26514, "vy":-1.42425, "omega":-0.06917, "ax":-4.72916, "ay":5.32382, "alpha":0.24738, "fx":[-60.55718,-62.42358,-62.80702,-60.9002], "fy":[70.41501,68.76681,68.41165,70.11348]},
    {"t":9.96418, "x":3.58419, "y":5.19924, "heading":-1.03935, "vx":1.05435, "vy":-1.18695, "omega":-0.05815, "ax":-4.7299, "ay":5.32469, "alpha":0.25313, "fx":[-60.5384,-62.44694,-62.84591,-60.8953], "fy":[70.45121,68.76607,68.39697,70.13832]},
    {"t":10.00875, "x":3.62649, "y":5.15162, "heading":-1.04194, "vx":0.84352, "vy":-0.94962, "omega":-0.04686, "ax":-4.73049, "ay":5.3254, "alpha":0.25775, "fx":[-60.52307,-62.46535,-62.87723,-60.89155], "fy":[70.48046,68.76576,68.38509,70.15812]},
    {"t":10.05332, "x":3.65939, "y":5.11458, "heading":-1.04403, "vx":0.63267, "vy":-0.71225, "omega":-0.03537, "ax":-4.73097, "ay":5.32598, "alpha":0.26153, "fx":[-60.5104,-62.48035,-62.90287,-60.88844], "fy":[70.50453,68.76561,68.37537,70.1744]},
    {"t":10.09789, "x":3.68289, "y":5.08812, "heading":-1.04561, "vx":0.4218, "vy":-0.47485, "omega":-0.02372, "ax":-4.73136, "ay":5.32648, "alpha":0.2647, "fx":[-60.49984,-62.49294,-62.92413,-60.88561], "fy":[70.52459,68.7654,68.3674,70.18819]},
    {"t":10.14247, "x":3.69699, "y":5.07225, "heading":-1.04667, "vx":0.21091, "vy":-0.23744, "omega":-0.01192, "ax":-4.73169, "ay":5.3269, "alpha":0.26738, "fx":[-60.49104,-62.50385,-62.94189,-60.88283], "fy":[70.54147,68.76501,68.36087,70.20021]},
    {"t":10.18704, "x":3.70169, "y":5.06696, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,75,117,173,203,256]
 },
 "events":[]
}
