{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.411289691925049, "y":6.297183990478516, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275697708129883, "y":6.297183990478516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.411289691925049 m", "val":7.411289691925049}, "y":{"exp":"6.297183990478516 m", "val":6.297183990478516}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275697708129883 m", "val":6.275697708129883}, "y":{"exp":"6.297183990478516 m", "val":6.297183990478516}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13229],
  "samples":[
    {"t":0.0, "x":7.41129, "y":6.29718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00078, "fx":[-13.05916,-12.99263,-13.04491,-13.04491], "fy":[0.00543,-0.00543,-0.00543,0.00543]},
    {"t":0.04959, "x":7.41006, "y":6.29718, "heading":3.14159, "vx":-0.04957, "vy":0.0, "omega":0.00004, "ax":-0.99978, "ay":0.0, "alpha":-0.0006, "fx":[-13.05342,-13.01847,-13.03997,-13.03997], "fy":[0.00512,-0.00512,-0.00512,0.00512]},
    {"t":0.09918, "x":7.40637, "y":6.29718, "heading":-3.14159, "vx":-0.09915, "vy":0.0, "omega":0.00001, "ax":-0.99977, "ay":0.0, "alpha":-0.00213, "fx":[-13.04252,-13.04252,-13.0331,-13.0331], "fy":[0.00639,-0.00639,-0.00639,0.00639]},
    {"t":0.14876, "x":7.40023, "y":6.29718, "heading":-3.14159, "vx":-0.14872, "vy":0.0, "omega":-0.0001, "ax":-0.99976, "ay":0.0, "alpha":-0.0002, "fx":[-13.05344,-13.0146,-13.04126,-13.04126], "fy":[0.00464,-0.00464,-0.00464,0.00464]},
    {"t":0.19835, "x":7.39162, "y":6.29718, "heading":3.14159, "vx":-0.1983, "vy":0.0, "omega":-0.00011, "ax":-0.99975, "ay":0.0, "alpha":-0.00192, "fx":[-13.0417,-13.0417,-13.03322,-13.03322], "fy":[0.00576,-0.00576,-0.00576,0.00576]},
    {"t":0.24794, "x":7.38056, "y":6.29718, "heading":3.14158, "vx":-0.24787, "vy":0.0, "omega":-0.0002, "ax":-0.99973, "ay":0.0, "alpha":0.00024, "fx":[-13.05366,-13.00996,-13.04269,-13.04269], "fy":[0.00418,-0.00418,-0.00418,0.00418]},
    {"t":0.29753, "x":7.36704, "y":6.29718, "heading":3.14157, "vx":-0.29745, "vy":0.0, "omega":-0.00019, "ax":-0.99971, "ay":0.0, "alpha":-0.00172, "fx":[-13.04081,-13.04081,-13.03322,-13.03322], "fy":[0.00515,-0.00515,-0.00515,0.00515]},
    {"t":0.34712, "x":7.35106, "y":6.29718, "heading":3.14157, "vx":-0.34702, "vy":0.0, "omega":-0.00027, "ax":-0.99969, "ay":0.0, "alpha":0.00074, "fx":[-13.05413,-13.00419,-13.04433,-13.04433], "fy":[0.00373,-0.00373,-0.00373,0.00373]},
    {"t":0.39671, "x":7.33262, "y":6.29718, "heading":3.14155, "vx":-0.39659, "vy":0.0, "omega":-0.00024, "ax":-0.99967, "ay":0.0, "alpha":-0.00152, "fx":[-13.03979,-13.03979,-13.03308,-13.03308], "fy":[0.00456,-0.00456,-0.00456,0.00456]},
    {"t":0.44629, "x":7.31173, "y":6.29718, "heading":3.14154, "vx":-0.44617, "vy":0.0, "omega":-0.00031, "ax":-0.99964, "ay":0.0, "alpha":0.00133, "fx":[-13.05498,-12.99671,-13.0463,-13.0463], "fy":[0.0033,-0.0033,-0.0033,0.0033]},
    {"t":0.49588, "x":7.28838, "y":6.29718, "heading":3.14152, "vx":-0.49574, "vy":0.0, "omega":-0.00025, "ax":-0.99961, "ay":0.0, "alpha":-0.00133, "fx":[-13.03856,-13.03856,-13.03273,-13.03273], "fy":[0.00398,-0.00398,-0.00398,0.00398]},
    {"t":0.54547, "x":7.26256, "y":6.29718, "heading":3.14151, "vx":-0.54531, "vy":0.0, "omega":-0.00031, "ax":-0.99957, "ay":0.0, "alpha":0.00208, "fx":[-13.0564,-12.98646,-13.04883,-13.04883], "fy":[0.00288,-0.00288,-0.00288,0.00288]},
    {"t":0.59506, "x":7.23429, "y":6.29718, "heading":3.1415, "vx":-0.59487, "vy":0.0, "omega":-0.00021, "ax":-0.99952, "ay":0.0, "alpha":-0.00113, "fx":[-13.03699,-13.03699,-13.03202,-13.03202], "fy":[0.0034,-0.0034,-0.0034,0.0034]},
    {"t":0.64465, "x":7.20357, "y":6.29718, "heading":3.14149, "vx":-0.64444, "vy":0.0, "omega":-0.00027, "ax":-0.99946, "ay":0.0, "alpha":0.00311, "fx":[-13.05882,-12.97137,-13.05235,-13.05235], "fy":[0.00246,-0.00246,-0.00246,0.00246]},
    {"t":0.69423, "x":7.17038, "y":6.29718, "heading":3.14147, "vx":-0.694, "vy":0.0, "omega":-0.00011, "ax":-0.99938, "ay":0.0, "alpha":-0.00093, "fx":[-13.03475,-13.03475,-13.03068,-13.03068], "fy":[0.0028,-0.0028,-0.0028,0.0028]},
    {"t":0.74382, "x":7.13474, "y":6.29718, "heading":3.14147, "vx":-0.74355, "vy":0.0, "omega":-0.00016, "ax":-0.99928, "ay":0.0, "alpha":0.0047, "fx":[-13.06325,-12.9465,-13.05786,-13.05786], "fy":[0.00204,-0.00204,-0.00204,0.00204]},
    {"t":0.79341, "x":7.09664, "y":6.29718, "heading":3.14146, "vx":-0.79311, "vy":0.0, "omega":0.00008, "ax":-0.99913, "ay":0.0, "alpha":-0.00072, "fx":[-13.03104,-13.03104,-13.02793,-13.02793], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":0.843, "x":7.05608, "y":6.29718, "heading":3.14146, "vx":-0.84265, "vy":0.0, "omega":0.00004, "ax":-0.99892, "ay":0.0, "alpha":0.00772, "fx":[-13.07276,-12.89702,-13.06843,-13.06843], "fy":[0.00163,-0.00163,-0.00163,0.00163]},
    {"t":0.89259, "x":7.01307, "y":6.29718, "heading":3.14147, "vx":-0.89219, "vy":0.0, "omega":0.00042, "ax":-0.99856, "ay":0.0, "alpha":-0.00048, "fx":[-13.02298,-13.02298,-13.02093,-13.02093], "fy":[0.00147,-0.00147,-0.00146,0.00147]},
    {"t":0.94217, "x":6.9676, "y":6.29718, "heading":3.14149, "vx":-0.9417, "vy":0.0, "omega":0.0004, "ax":-0.99783, "ay":0.0, "alpha":0.01662, "fx":[-13.10386,-12.74561,-13.10036,-13.10036], "fy":[0.00133,-0.00133,-0.00133,0.00133]},
    {"t":0.99176, "x":6.91967, "y":6.29718, "heading":3.14151, "vx":-0.99118, "vy":0.0, "omega":0.00122, "ax":-0.99567, "ay":0.0, "alpha":-0.00018, "fx":[-12.9847,-12.9847,-12.98397,-12.98397], "fy":[0.00056,-0.00056,-0.00056,0.00056]},
    {"t":1.04135, "x":6.8693, "y":6.29718, "heading":3.14157, "vx":-1.04056, "vy":0.0, "omega":0.00121, "ax":-0.00021, "ay":0.0, "alpha":-0.00122, "fx":[0.00383,-0.02208,0.00374,0.00374], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.09094, "x":6.8177, "y":6.29718, "heading":-3.14156, "vx":-1.04057, "vy":0.0, "omega":0.00115, "ax":0.99567, "ay":0.0, "alpha":0.00017, "fx":[12.98472,12.98472,12.98394,12.98394], "fy":[-0.00051,0.00051,0.00051,-0.00051]},
    {"t":1.14053, "x":6.76732, "y":6.29718, "heading":-3.1415, "vx":-0.99119, "vy":0.0, "omega":0.00116, "ax":0.99783, "ay":0.0, "alpha":-0.01666, "fx":[13.10402,12.74503,13.10056,13.10056], "fy":[-0.00135,0.00135,0.00135,-0.00135]},
    {"t":1.19012, "x":6.7194, "y":6.29718, "heading":-3.14144, "vx":-0.94171, "vy":0.0, "omega":0.00034, "ax":0.99856, "ay":0.0, "alpha":0.00047, "fx":[13.023,13.023,13.02091,13.02091], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":1.2397, "x":6.67393, "y":6.29718, "heading":-3.14143, "vx":-0.8922, "vy":0.0, "omega":0.00036, "ax":0.99892, "ay":0.0, "alpha":-0.00771, "fx":[13.0727,12.89712,13.06841,13.06841], "fy":[-0.00164,0.00164,0.00164,-0.00164]},
    {"t":1.28929, "x":6.63091, "y":6.29718, "heading":-3.14141, "vx":-0.84266, "vy":0.0, "omega":-0.00002, "ax":0.99913, "ay":0.0, "alpha":0.00071, "fx":[13.03105,13.03105,13.02792,13.02792], "fy":[-0.00213,0.00213,0.00213,-0.00213]},
    {"t":1.33888, "x":6.59036, "y":6.29718, "heading":-3.14141, "vx":-0.79312, "vy":0.0, "omega":0.00001, "ax":0.99928, "ay":0.0, "alpha":-0.0047, "fx":[13.06322,12.94648,13.05788,13.05788], "fy":[-0.00204,0.00204,0.00204,-0.00204]},
    {"t":1.38847, "x":6.55226, "y":6.29718, "heading":-3.14141, "vx":-0.74357, "vy":0.0, "omega":-0.00022, "ax":0.99938, "ay":0.0, "alpha":0.00092, "fx":[13.03475,13.03475,13.03068,13.03068], "fy":[-0.00276,0.00276,0.00276,-0.00276]},
    {"t":1.43806, "x":6.51661, "y":6.29718, "heading":-3.14142, "vx":-0.69401, "vy":0.0, "omega":-0.00018, "ax":0.99946, "ay":0.0, "alpha":-0.00311, "fx":[13.05879,12.97134,13.05237,13.05237], "fy":[-0.00246,0.00246,0.00246,-0.00246]},
    {"t":1.48764, "x":6.48343, "y":6.29718, "heading":-3.14143, "vx":-0.64445, "vy":0.0, "omega":-0.00033, "ax":0.99952, "ay":0.0, "alpha":0.00112, "fx":[13.03698,13.03698,13.03203,13.03203], "fy":[-0.00335,0.00335,0.00335,-0.00335]},
    {"t":1.53723, "x":6.4527, "y":6.29718, "heading":-3.14145, "vx":-0.59488, "vy":0.0, "omega":-0.00027, "ax":0.99957, "ay":0.0, "alpha":-0.00209, "fx":[13.05636,12.98643,13.04887,13.04887], "fy":[-0.00287,0.00287,0.00287,-0.00287]},
    {"t":1.58682, "x":6.42443, "y":6.29718, "heading":-3.14146, "vx":-0.54532, "vy":0.0, "omega":-0.00038, "ax":0.99961, "ay":0.0, "alpha":0.00131, "fx":[13.03855,13.03855,13.03274,13.03274], "fy":[-0.00392,0.00392,0.00392,-0.00392]},
    {"t":1.63641, "x":6.39862, "y":6.29718, "heading":-3.14148, "vx":-0.49575, "vy":0.0, "omega":-0.00031, "ax":0.99964, "ay":0.0, "alpha":-0.00134, "fx":[13.05493,12.99667,13.04635,13.04635], "fy":[-0.00328,0.00328,0.00328,-0.00328]},
    {"t":1.686, "x":6.37526, "y":6.29718, "heading":-3.14149, "vx":-0.44618, "vy":0.0, "omega":-0.00038, "ax":0.99967, "ay":0.0, "alpha":0.0015, "fx":[13.03976,13.03976,13.03311,13.03311], "fy":[-0.00449,0.00449,0.00449,-0.00449]},
    {"t":1.73558, "x":6.35437, "y":6.29718, "heading":-3.14151, "vx":-0.39661, "vy":0.0, "omega":-0.0003, "ax":0.99969, "ay":0.0, "alpha":-0.00076, "fx":[13.05407,13.00414,13.04439,13.04439], "fy":[-0.0037,0.0037,0.0037,-0.0037]},
    {"t":1.78517, "x":6.33593, "y":6.29718, "heading":-3.14153, "vx":-0.34703, "vy":0.0, "omega":-0.00034, "ax":0.99971, "ay":0.0, "alpha":0.00169, "fx":[13.04077,13.04077,13.03326,13.03326], "fy":[-0.00507,0.00507,0.00507,-0.00507]},
    {"t":1.83476, "x":6.31995, "y":6.29718, "heading":-3.14154, "vx":-0.29746, "vy":0.0, "omega":-0.00026, "ax":0.99973, "ay":0.0, "alpha":-0.00027, "fx":[13.05358,13.00989,13.04277,13.04277], "fy":[-0.00413,0.00413,0.00413,-0.00413]},
    {"t":1.88435, "x":6.30643, "y":6.29718, "heading":-3.14156, "vx":-0.24788, "vy":0.0, "omega":-0.00027, "ax":0.99975, "ay":0.0, "alpha":0.00189, "fx":[13.04165,13.04165,13.03327,13.03327], "fy":[-0.00566,0.00566,0.00566,-0.00566]},
    {"t":1.93394, "x":6.29537, "y":6.29718, "heading":-3.14157, "vx":-0.19831, "vy":0.0, "omega":-0.00018, "ax":0.99976, "ay":0.0, "alpha":0.00017, "fx":[13.05335,13.01452,13.04135,13.04135], "fy":[-0.00458,0.00458,0.00458,-0.00458]},
    {"t":1.98353, "x":6.28676, "y":6.29718, "heading":-3.14158, "vx":-0.14873, "vy":0.0, "omega":-0.00017, "ax":0.99977, "ay":0.0, "alpha":0.0021, "fx":[13.04245,13.04245,13.03316,13.03316], "fy":[-0.00628,0.00628,0.00628,-0.00628]},
    {"t":2.03311, "x":6.28061, "y":6.29718, "heading":-3.14159, "vx":-0.09916, "vy":0.0, "omega":-0.00007, "ax":0.99978, "ay":0.0, "alpha":0.00056, "fx":[13.05331,13.01837,13.04008,13.04008], "fy":[-0.00505,0.00505,0.00505,-0.00505]},
    {"t":2.0827, "x":6.27693, "y":6.29718, "heading":-3.14159, "vx":-0.04958, "vy":0.0, "omega":-0.00004, "ax":0.99979, "ay":0.0, "alpha":0.00075, "fx":[13.05335,13.02007,13.03947,13.03947], "fy":[-0.00529,0.00529,0.00529,-0.00529]},
    {"t":2.13229, "x":6.2757, "y":6.29718, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
