{
 "name":"Left Push 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.878121376037598, "y":4.796400547027588, "heading":1.1296169243848635, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.415055274963379, "y":5.477755069732666, "heading":1.1296169243848635, "intervals":143, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6807732582092285, "y":4.893577575683594, "heading":1.173716465497213, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815077781677246, "y":3.9952547550201416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.878121376037598 m", "val":7.878121376037598}, "y":{"exp":"4.796400547027588 m", "val":4.796400547027588}, "heading":{"exp":"1.1296169243848635 rad", "val":1.1296169243848635}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.415055274963379 m", "val":6.415055274963379}, "y":{"exp":"5.477755069732666 m", "val":5.477755069732666}, "heading":{"exp":"1.1296169243848635 rad", "val":1.1296169243848635}, "intervals":143, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6807732582092285 m", "val":7.6807732582092285}, "y":{"exp":"4.893577575683594 m", "val":4.893577575683594}, "heading":{"exp":"1.173716465497213 rad", "val":1.173716465497213}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815077781677246 m", "val":5.815077781677246}, "y":{"exp":"3.9952547550201416 m", "val":3.9952547550201416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.12189,11.13901,12.40742],
  "samples":[
    {"t":0.0, "x":7.87812, "y":4.7964, "heading":1.12962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61247, "ay":2.14804, "alpha":0.0, "fx":[-60.15025,-60.15025,-60.15025,-60.15025], "fy":[28.01216,28.01216,28.01216,28.01216]},
    {"t":0.04966, "x":7.87243, "y":4.79905, "heading":1.12962, "vx":-0.22906, "vy":0.10667, "omega":0.0, "ax":-2.68766, "ay":1.25165, "alpha":0.0, "fx":[-35.04919,-35.04919,-35.04919,-35.04919], "fy":[16.32252,16.32252,16.32252,16.32252]},
    {"t":0.09932, "x":7.85774, "y":4.80589, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.14898, "x":7.83974, "y":4.81427, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19865, "x":7.82174, "y":4.82266, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24831, "x":7.80373, "y":4.83104, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29797, "x":7.78573, "y":4.83943, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34763, "x":7.76772, "y":4.84781, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39729, "x":7.74972, "y":4.8562, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44695, "x":7.73172, "y":4.86458, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49661, "x":7.71371, "y":4.87297, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54627, "x":7.69571, "y":4.88135, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59594, "x":7.6777, "y":4.88974, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6456, "x":7.6597, "y":4.89812, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69526, "x":7.6417, "y":4.9065, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74492, "x":7.62369, "y":4.91489, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79458, "x":7.60569, "y":4.92327, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84424, "x":7.58768, "y":4.93166, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8939, "x":7.56968, "y":4.94004, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94357, "x":7.55168, "y":4.94843, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99323, "x":7.53367, "y":4.95681, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04289, "x":7.51567, "y":4.9652, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09255, "x":7.49767, "y":4.97358, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14221, "x":7.47966, "y":4.98196, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19187, "x":7.46166, "y":4.99035, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24153, "x":7.44365, "y":4.99873, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29119, "x":7.42565, "y":5.00712, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34086, "x":7.40765, "y":5.0155, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39052, "x":7.38964, "y":5.02389, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44018, "x":7.37164, "y":5.03227, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48984, "x":7.35363, "y":5.04066, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5395, "x":7.33563, "y":5.04904, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58916, "x":7.31763, "y":5.05743, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63882, "x":7.29962, "y":5.06581, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68848, "x":7.28162, "y":5.07419, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73815, "x":7.26361, "y":5.08258, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78781, "x":7.24561, "y":5.09096, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83747, "x":7.22761, "y":5.09935, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88713, "x":7.2096, "y":5.10773, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93679, "x":7.1916, "y":5.11612, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98645, "x":7.17359, "y":5.1245, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03611, "x":7.15559, "y":5.13289, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08578, "x":7.13759, "y":5.14127, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13544, "x":7.11958, "y":5.14965, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1851, "x":7.10158, "y":5.15804, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23476, "x":7.08357, "y":5.16642, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28442, "x":7.06557, "y":5.17481, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33408, "x":7.04757, "y":5.18319, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38374, "x":7.02956, "y":5.19158, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4334, "x":7.01156, "y":5.19996, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48307, "x":6.99355, "y":5.20835, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53273, "x":6.97555, "y":5.21673, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58239, "x":6.95755, "y":5.22511, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63205, "x":6.93954, "y":5.2335, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68171, "x":6.92154, "y":5.24188, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73137, "x":6.90354, "y":5.25027, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78103, "x":6.88553, "y":5.25865, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8307, "x":6.86753, "y":5.26704, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88036, "x":6.84952, "y":5.27542, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93002, "x":6.83152, "y":5.28381, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97968, "x":6.81352, "y":5.29219, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02934, "x":6.79551, "y":5.30058, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.079, "x":6.77751, "y":5.30896, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12866, "x":6.7595, "y":5.31734, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17832, "x":6.7415, "y":5.32573, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22799, "x":6.7235, "y":5.33411, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27765, "x":6.70549, "y":5.3425, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32731, "x":6.68749, "y":5.35088, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37697, "x":6.66948, "y":5.35927, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42663, "x":6.65148, "y":5.36765, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47629, "x":6.63348, "y":5.37604, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52595, "x":6.61547, "y":5.38442, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57562, "x":6.59747, "y":5.3928, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62528, "x":6.57946, "y":5.40119, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67494, "x":6.56146, "y":5.40957, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7246, "x":6.54346, "y":5.41796, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77426, "x":6.52545, "y":5.42634, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82392, "x":6.50745, "y":5.43473, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87358, "x":6.48944, "y":5.44311, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92324, "x":6.47144, "y":5.4515, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97291, "x":6.45344, "y":5.45988, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.02257, "x":6.43543, "y":5.46827, "heading":1.12962, "vx":-0.36253, "vy":0.16883, "omega":0.0, "ax":2.68766, "ay":-1.25165, "alpha":0.0, "fx":[35.04919,35.04919,35.04919,35.04919], "fy":[-16.32252,-16.32252,-16.32252,-16.32252]},
    {"t":4.07223, "x":6.42074, "y":5.47511, "heading":1.12962, "vx":-0.22906, "vy":0.10667, "omega":0.0, "ax":4.61247, "ay":-2.14804, "alpha":0.0, "fx":[60.15025,60.15025,60.15025,60.15025], "fy":[-28.01216,-28.01216,-28.01216,-28.01216]},
    {"t":4.12189, "x":6.41506, "y":5.47776, "heading":1.12962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70677, "ay":-1.69258, "alpha":0.00289, "fx":[48.33157,48.33637,48.34667,48.34188], "fy":[-22.08252,-22.08505,-22.06266,-22.06012]},
    {"t":4.17096, "x":6.41952, "y":5.47572, "heading":1.12962, "vx":0.18189, "vy":-0.08306, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.01211, "fx":[-0.04193,0.01507,0.04198,-0.01501], "fy":[-0.01505,-0.04197,0.01503,0.04194]},
    {"t":4.22003, "x":6.42844, "y":5.47164, "heading":1.12962, "vx":0.18189, "vy":-0.08306, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.01116, "fx":[-0.03865,0.01386,0.03865,-0.01386], "fy":[-0.01386,-0.03865,0.01386,0.03865]},
    {"t":4.2691, "x":6.43737, "y":5.46757, "heading":1.12966, "vx":0.18189, "vy":-0.08306, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[-0.03561,0.01277,0.03561,-0.01277], "fy":[-0.01277,-0.03561,0.01277,0.03561]},
    {"t":4.31817, "x":6.4463, "y":5.46349, "heading":1.12972, "vx":0.18189, "vy":-0.08306, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.00947, "fx":[-0.0328,0.01176,0.0328,-0.01176], "fy":[-0.01176,-0.0328,0.01176,0.0328]},
    {"t":4.36724, "x":6.45522, "y":5.45941, "heading":1.12981, "vx":0.18189, "vy":-0.08306, "omega":0.00225, "ax":0.0, "ay":0.0, "alpha":0.00873, "fx":[-0.03022,0.01084,0.03022,-0.01084], "fy":[-0.01084,-0.03022,0.01084,0.03022]},
    {"t":4.41631, "x":6.46415, "y":5.45534, "heading":1.12992, "vx":0.18189, "vy":-0.08306, "omega":0.00268, "ax":0.0, "ay":0.0, "alpha":0.00804, "fx":[-0.02784,0.00999,0.02784,-0.00999], "fy":[-0.00999,-0.02784,0.00999,0.02784]},
    {"t":4.46539, "x":6.47307, "y":5.45126, "heading":1.13005, "vx":0.18189, "vy":-0.08306, "omega":0.00308, "ax":0.0, "ay":0.0, "alpha":0.00741, "fx":[-0.02565,0.00921,0.02565,-0.00921], "fy":[-0.00921,-0.02565,0.00921,0.02565]},
    {"t":4.51446, "x":6.482, "y":5.44719, "heading":1.1302, "vx":0.18189, "vy":-0.08306, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[-0.02363,0.00849,0.02363,-0.00849], "fy":[-0.00849,-0.02363,0.00849,0.02363]},
    {"t":4.56353, "x":6.49092, "y":5.44311, "heading":1.13037, "vx":0.18189, "vy":-0.08306, "omega":0.00377, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[-0.02176,0.00782,0.02176,-0.00782], "fy":[-0.00782,-0.02176,0.00782,0.02176]},
    {"t":4.6126, "x":6.49985, "y":5.43904, "heading":1.13056, "vx":0.18189, "vy":-0.08306, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[-0.02005,0.00721,0.02005,-0.00721], "fy":[-0.00721,-0.02005,0.00721,0.02005]},
    {"t":4.66167, "x":6.50877, "y":5.43496, "heading":1.13076, "vx":0.18189, "vy":-0.08306, "omega":0.00437, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[-0.01847,0.00664,0.01847,-0.00664], "fy":[-0.00664,-0.01847,0.00664,0.01847]},
    {"t":4.71074, "x":6.5177, "y":5.43089, "heading":1.13097, "vx":0.18189, "vy":-0.08306, "omega":0.00463, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[-0.01701,0.00613,0.01701,-0.00613], "fy":[-0.00613,-0.01701,0.00613,0.01701]},
    {"t":4.75981, "x":6.52663, "y":5.42681, "heading":1.1312, "vx":0.18189, "vy":-0.08306, "omega":0.00487, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[-0.01567,0.00565,0.01567,-0.00565], "fy":[-0.00565,-0.01567,0.00565,0.01567]},
    {"t":4.80888, "x":6.53555, "y":5.42273, "heading":1.13144, "vx":0.18189, "vy":-0.08306, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.01444,0.00521,0.01444,-0.00521], "fy":[-0.00521,-0.01444,0.00521,0.01444]},
    {"t":4.85795, "x":6.54448, "y":5.41866, "heading":1.13169, "vx":0.18189, "vy":-0.08306, "omega":0.0053, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[-0.0133,0.0048,0.0133,-0.0048], "fy":[-0.0048,-0.0133,0.0048,0.0133]},
    {"t":4.90702, "x":6.5534, "y":5.41458, "heading":1.13195, "vx":0.18189, "vy":-0.08306, "omega":0.00549, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[-0.01225,0.00442,0.01225,-0.00442], "fy":[-0.00442,-0.01225,0.00442,0.01225]},
    {"t":4.95609, "x":6.56233, "y":5.41051, "heading":1.13222, "vx":0.18189, "vy":-0.08306, "omega":0.00566, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[-0.01129,0.00408,0.01129,-0.00408], "fy":[-0.00408,-0.01129,0.00408,0.01129]},
    {"t":5.00516, "x":6.57125, "y":5.40643, "heading":1.1325, "vx":0.18189, "vy":-0.08306, "omega":0.00582, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[-0.0104,0.00376,0.0104,-0.00376], "fy":[-0.00376,-0.0104,0.00376,0.0104]},
    {"t":5.05423, "x":6.58018, "y":5.40236, "heading":1.13278, "vx":0.18189, "vy":-0.08306, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[-0.00958,0.00347,0.00958,-0.00347], "fy":[-0.00347,-0.00958,0.00347,0.00958]},
    {"t":5.10331, "x":6.58911, "y":5.39828, "heading":1.13307, "vx":0.18189, "vy":-0.08306, "omega":0.0061, "ax":0.0, "ay":0.0, "alpha":0.00255, "fx":[-0.00882,0.0032,0.00882,-0.0032], "fy":[-0.0032,-0.00882,0.0032,0.00882]},
    {"t":5.15238, "x":6.59803, "y":5.3942, "heading":1.13337, "vx":0.18189, "vy":-0.08306, "omega":0.00623, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[-0.00812,0.00295,0.00812,-0.00295], "fy":[-0.00295,-0.00812,0.00295,0.00812]},
    {"t":5.20145, "x":6.60696, "y":5.39013, "heading":1.13368, "vx":0.18189, "vy":-0.08306, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[-0.00748,0.00272,0.00748,-0.00272], "fy":[-0.00272,-0.00748,0.00272,0.00748]},
    {"t":5.25052, "x":6.61588, "y":5.38605, "heading":1.13399, "vx":0.18189, "vy":-0.08306, "omega":0.00645, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[-0.00689,0.00251,0.00689,-0.00251], "fy":[-0.00251,-0.00689,0.00251,0.00689]},
    {"t":5.29959, "x":6.62481, "y":5.38198, "heading":1.13431, "vx":0.18189, "vy":-0.08306, "omega":0.00655, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00635,0.00231,0.00635,-0.00231], "fy":[-0.00231,-0.00635,0.00231,0.00635]},
    {"t":5.34866, "x":6.63373, "y":5.3779, "heading":1.13463, "vx":0.18189, "vy":-0.08306, "omega":0.00664, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00585,0.00213,0.00585,-0.00213], "fy":[-0.00213,-0.00585,0.00213,0.00585]},
    {"t":5.39773, "x":6.64266, "y":5.37383, "heading":1.13495, "vx":0.18189, "vy":-0.08306, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[-0.00539,0.00196,0.00539,-0.00196], "fy":[-0.00196,-0.00539,0.00196,0.00539]},
    {"t":5.4468, "x":6.65159, "y":5.36975, "heading":1.13528, "vx":0.18189, "vy":-0.08306, "omega":0.0068, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00496,0.00181,0.00496,-0.00181], "fy":[-0.00181,-0.00496,0.00181,0.00496]},
    {"t":5.49587, "x":6.66051, "y":5.36567, "heading":1.13562, "vx":0.18189, "vy":-0.08306, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00457,0.00167,0.00457,-0.00167], "fy":[-0.00167,-0.00457,0.00167,0.00457]},
    {"t":5.54494, "x":6.66944, "y":5.3616, "heading":1.13595, "vx":0.18189, "vy":-0.08306, "omega":0.00693, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00421,0.00154,0.00421,-0.00154], "fy":[-0.00154,-0.00421,0.00154,0.00421]},
    {"t":5.59401, "x":6.67836, "y":5.35752, "heading":1.13629, "vx":0.18189, "vy":-0.08306, "omega":0.00699, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00388,0.00142,0.00388,-0.00142], "fy":[-0.00142,-0.00388,0.00142,0.00388]},
    {"t":5.64308, "x":6.68729, "y":5.35345, "heading":1.13664, "vx":0.18189, "vy":-0.08306, "omega":0.00705, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00357,0.00131,0.00357,-0.00131], "fy":[-0.00131,-0.00357,0.00131,0.00357]},
    {"t":5.69215, "x":6.69621, "y":5.34937, "heading":1.13698, "vx":0.18189, "vy":-0.08306, "omega":0.0071, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00329,0.00121,0.00329,-0.00121], "fy":[-0.00121,-0.00329,0.00121,0.00329]},
    {"t":5.74123, "x":6.70514, "y":5.3453, "heading":1.13733, "vx":0.18189, "vy":-0.08306, "omega":0.00714, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00303,0.00111,0.00303,-0.00111], "fy":[-0.00111,-0.00303,0.00111,0.00303]},
    {"t":5.7903, "x":6.71407, "y":5.34122, "heading":1.13768, "vx":0.18189, "vy":-0.08306, "omega":0.00719, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00279,0.00102,0.00279,-0.00102], "fy":[-0.00102,-0.00279,0.00102,0.00279]},
    {"t":5.83937, "x":6.72299, "y":5.33715, "heading":1.13803, "vx":0.18189, "vy":-0.08306, "omega":0.00723, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00257,0.00094,0.00257,-0.00094], "fy":[-0.00094,-0.00257,0.00094,0.00257]},
    {"t":5.88844, "x":6.73192, "y":5.33307, "heading":1.13839, "vx":0.18189, "vy":-0.08306, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00236,0.00087,0.00236,-0.00087], "fy":[-0.00087,-0.00236,0.00087,0.00236]},
    {"t":5.93751, "x":6.74084, "y":5.32899, "heading":1.13874, "vx":0.18189, "vy":-0.08306, "omega":0.0073, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00218,0.0008,0.00218,-0.0008], "fy":[-0.0008,-0.00218,0.0008,0.00218]},
    {"t":5.98658, "x":6.74977, "y":5.32492, "heading":1.1391, "vx":0.18189, "vy":-0.08306, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.002,0.00074,0.002,-0.00074], "fy":[-0.00074,-0.002,0.00074,0.002]},
    {"t":6.03565, "x":6.75869, "y":5.32084, "heading":1.13946, "vx":0.18189, "vy":-0.08306, "omega":0.00736, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00184,0.00068,0.00184,-0.00068], "fy":[-0.00068,-0.00184,0.00068,0.00184]},
    {"t":6.08472, "x":6.76762, "y":5.31677, "heading":1.13982, "vx":0.18189, "vy":-0.08306, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.0017,0.00063,0.0017,-0.00063], "fy":[-0.00063,-0.0017,0.00063,0.0017]},
    {"t":6.13379, "x":6.77655, "y":5.31269, "heading":1.14019, "vx":0.18189, "vy":-0.08306, "omega":0.00741, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00156,0.00058,0.00156,-0.00058], "fy":[-0.00058,-0.00156,0.00058,0.00156]},
    {"t":6.18286, "x":6.78547, "y":5.30862, "heading":1.14055, "vx":0.18189, "vy":-0.08306, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00144,0.00053,0.00144,-0.00053], "fy":[-0.00053,-0.00144,0.00053,0.00144]},
    {"t":6.23193, "x":6.7944, "y":5.30454, "heading":1.14091, "vx":0.18189, "vy":-0.08306, "omega":0.00745, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00132,0.00049,0.00132,-0.00049], "fy":[-0.00049,-0.00132,0.00049,0.00132]},
    {"t":6.281, "x":6.80332, "y":5.30046, "heading":1.14128, "vx":0.18189, "vy":-0.08306, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00121,0.00045,0.00121,-0.00045], "fy":[-0.00045,-0.00121,0.00045,0.00121]},
    {"t":6.33007, "x":6.81225, "y":5.29639, "heading":1.14165, "vx":0.18189, "vy":-0.08306, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00112,0.00042,0.00112,-0.00042], "fy":[-0.00042,-0.00112,0.00042,0.00112]},
    {"t":6.37915, "x":6.82117, "y":5.29231, "heading":1.14201, "vx":0.18189, "vy":-0.08306, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00103,0.00038,0.00103,-0.00038], "fy":[-0.00038,-0.00103,0.00038,0.00103]},
    {"t":6.42822, "x":6.8301, "y":5.28824, "heading":1.14238, "vx":0.18189, "vy":-0.08306, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00094,0.00035,0.00094,-0.00035], "fy":[-0.00035,-0.00094,0.00035,0.00094]},
    {"t":6.47729, "x":6.83903, "y":5.28416, "heading":1.14275, "vx":0.18189, "vy":-0.08306, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00086,0.00032,0.00086,-0.00032], "fy":[-0.00032,-0.00086,0.00032,0.00086]},
    {"t":6.52636, "x":6.84795, "y":5.28009, "heading":1.14312, "vx":0.18189, "vy":-0.08306, "omega":0.00754, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00079,0.0003,0.00079,-0.0003], "fy":[-0.0003,-0.00079,0.0003,0.00079]},
    {"t":6.57543, "x":6.85688, "y":5.27601, "heading":1.14349, "vx":0.18189, "vy":-0.08306, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00073,0.00027,0.00073,-0.00027], "fy":[-0.00027,-0.00073,0.00027,0.00073]},
    {"t":6.6245, "x":6.8658, "y":5.27194, "heading":1.14386, "vx":0.18189, "vy":-0.08306, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00067,0.00025,0.00067,-0.00025], "fy":[-0.00025,-0.00067,0.00025,0.00067]},
    {"t":6.67357, "x":6.87473, "y":5.26786, "heading":1.14423, "vx":0.18189, "vy":-0.08306, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00061,0.00023,0.00061,-0.00023], "fy":[-0.00023,-0.00061,0.00023,0.00061]},
    {"t":6.72264, "x":6.88365, "y":5.26378, "heading":1.1446, "vx":0.18189, "vy":-0.08306, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00056,0.00021,0.00056,-0.00021], "fy":[-0.00021,-0.00056,0.00021,0.00056]},
    {"t":6.77171, "x":6.89258, "y":5.25971, "heading":1.14497, "vx":0.18189, "vy":-0.08306, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00051,0.00019,0.00051,-0.00019], "fy":[-0.00019,-0.00051,0.00019,0.00051]},
    {"t":6.82078, "x":6.9015, "y":5.25563, "heading":1.14535, "vx":0.18189, "vy":-0.08306, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00046,0.00017,0.00046,-0.00017], "fy":[-0.00017,-0.00046,0.00017,0.00046]},
    {"t":6.86985, "x":6.91043, "y":5.25156, "heading":1.14572, "vx":0.18189, "vy":-0.08306, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00042,0.00016,0.00042,-0.00016], "fy":[-0.00016,-0.00042,0.00016,0.00042]},
    {"t":6.91892, "x":6.91936, "y":5.24748, "heading":1.14609, "vx":0.18189, "vy":-0.08306, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00038,0.00014,0.00038,-0.00014], "fy":[-0.00014,-0.00038,0.00014,0.00038]},
    {"t":6.968, "x":6.92828, "y":5.24341, "heading":1.14647, "vx":0.18189, "vy":-0.08306, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00034,0.00013,0.00034,-0.00013], "fy":[-0.00013,-0.00034,0.00013,0.00034]},
    {"t":7.01707, "x":6.93721, "y":5.23933, "heading":1.14684, "vx":0.18189, "vy":-0.08306, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00031,0.00012,0.00031,-0.00012], "fy":[-0.00012,-0.00031,0.00012,0.00031]},
    {"t":7.06614, "x":6.94613, "y":5.23525, "heading":1.14721, "vx":0.18189, "vy":-0.08306, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00027,0.0001,0.00027,-0.0001], "fy":[-0.0001,-0.00027,0.0001,0.00027]},
    {"t":7.11521, "x":6.95506, "y":5.23118, "heading":1.14759, "vx":0.18189, "vy":-0.08306, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00024,0.00009,0.00024,-0.00009], "fy":[-0.00009,-0.00024,0.00009,0.00024]},
    {"t":7.16428, "x":6.96398, "y":5.2271, "heading":1.14796, "vx":0.18189, "vy":-0.08306, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00021,0.00008,0.00021,-0.00008], "fy":[-0.00008,-0.00021,0.00008,0.00021]},
    {"t":7.21335, "x":6.97291, "y":5.22303, "heading":1.14834, "vx":0.18189, "vy":-0.08306, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00019,0.00007,0.00019,-0.00007], "fy":[-0.00007,-0.00019,0.00007,0.00019]},
    {"t":7.26242, "x":6.98184, "y":5.21895, "heading":1.14871, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00016,0.00006,0.00016,-0.00006], "fy":[-0.00006,-0.00016,0.00006,0.00016]},
    {"t":7.31149, "x":6.99076, "y":5.21488, "heading":1.14909, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00014,0.00005,0.00014,-0.00005], "fy":[-0.00005,-0.00014,0.00005,0.00014]},
    {"t":7.36056, "x":6.99969, "y":5.2108, "heading":1.14946, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00011,0.00004,0.00011,-0.00004], "fy":[-0.00004,-0.00011,0.00004,0.00011]},
    {"t":7.40963, "x":7.00861, "y":5.20672, "heading":1.14984, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,0.00003,0.00009,-0.00003], "fy":[-0.00003,-0.00009,0.00003,0.00009]},
    {"t":7.4587, "x":7.01754, "y":5.20265, "heading":1.15021, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00002,-0.00006,0.00002,0.00006]},
    {"t":7.50777, "x":7.02646, "y":5.19857, "heading":1.15059, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":7.55684, "x":7.03539, "y":5.1945, "heading":1.15096, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":7.60592, "x":7.04432, "y":5.19042, "heading":1.15134, "vx":0.18189, "vy":-0.08306, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65499, "x":7.05324, "y":5.18635, "heading":1.15171, "vx":0.18189, "vy":-0.08306, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":7.70406, "x":7.06217, "y":5.18227, "heading":1.15209, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00002,-0.00005,0.00002], "fy":[0.00002,0.00005,-0.00002,-0.00005]},
    {"t":7.75313, "x":7.07109, "y":5.1782, "heading":1.15246, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00003,-0.00007,0.00003], "fy":[0.00003,0.00007,-0.00003,-0.00007]},
    {"t":7.8022, "x":7.08002, "y":5.17412, "heading":1.15284, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.00004,-0.00009,0.00004], "fy":[0.00004,0.00009,-0.00004,-0.00009]},
    {"t":7.85127, "x":7.08894, "y":5.17004, "heading":1.15321, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00012,-0.00004,-0.00012,0.00004], "fy":[0.00004,0.00012,-0.00004,-0.00012]},
    {"t":7.90034, "x":7.09787, "y":5.16597, "heading":1.15359, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00014,-0.00005,-0.00014,0.00005], "fy":[0.00005,0.00014,-0.00005,-0.00014]},
    {"t":7.94941, "x":7.1068, "y":5.16189, "heading":1.15396, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00017,-0.00006,-0.00017,0.00006], "fy":[0.00006,0.00017,-0.00006,-0.00017]},
    {"t":7.99848, "x":7.11572, "y":5.15782, "heading":1.15434, "vx":0.18189, "vy":-0.08306, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00019,-0.00007,-0.00019,0.00007], "fy":[0.00007,0.00019,-0.00007,-0.00019]},
    {"t":8.04755, "x":7.12465, "y":5.15374, "heading":1.15471, "vx":0.18189, "vy":-0.08306, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,-0.00009,-0.00022,0.00009], "fy":[0.00009,0.00022,-0.00009,-0.00022]},
    {"t":8.09662, "x":7.13357, "y":5.14967, "heading":1.15509, "vx":0.18189, "vy":-0.08306, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,-0.0001,-0.00025,0.0001], "fy":[0.0001,0.00025,-0.0001,-0.00025]},
    {"t":8.14569, "x":7.1425, "y":5.14559, "heading":1.15546, "vx":0.18189, "vy":-0.08306, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00028,-0.00011,-0.00028,0.00011], "fy":[0.00011,0.00028,-0.00011,-0.00028]},
    {"t":8.19476, "x":7.15142, "y":5.14151, "heading":1.15583, "vx":0.18189, "vy":-0.08306, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00031,-0.00012,-0.00031,0.00012], "fy":[0.00012,0.00031,-0.00012,-0.00031]},
    {"t":8.24384, "x":7.16035, "y":5.13744, "heading":1.15621, "vx":0.18189, "vy":-0.08306, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00035,-0.00014,-0.00035,0.00014], "fy":[0.00014,0.00035,-0.00014,-0.00035]},
    {"t":8.29291, "x":7.16928, "y":5.13336, "heading":1.15658, "vx":0.18189, "vy":-0.08306, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00039,-0.00015,-0.00039,0.00015], "fy":[0.00015,0.00039,-0.00015,-0.00039]},
    {"t":8.34198, "x":7.1782, "y":5.12929, "heading":1.15696, "vx":0.18189, "vy":-0.08306, "omega":0.00761, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00043,-0.00017,-0.00043,0.00017], "fy":[0.00017,0.00043,-0.00017,-0.00043]},
    {"t":8.39105, "x":7.18713, "y":5.12521, "heading":1.15733, "vx":0.18189, "vy":-0.08306, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00047,-0.00018,-0.00047,0.00018], "fy":[0.00018,0.00047,-0.00018,-0.00047]},
    {"t":8.44012, "x":7.19605, "y":5.12114, "heading":1.1577, "vx":0.18189, "vy":-0.08306, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00052,-0.0002,-0.00052,0.0002], "fy":[0.0002,0.00052,-0.0002,-0.00052]},
    {"t":8.48919, "x":7.20498, "y":5.11706, "heading":1.15807, "vx":0.18189, "vy":-0.08306, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00056,-0.00022,-0.00056,0.00022], "fy":[0.00022,0.00056,-0.00022,-0.00056]},
    {"t":8.53826, "x":7.2139, "y":5.11299, "heading":1.15845, "vx":0.18189, "vy":-0.08306, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00062,-0.00024,-0.00062,0.00024], "fy":[0.00024,0.00062,-0.00024,-0.00062]},
    {"t":8.58733, "x":7.22283, "y":5.10891, "heading":1.15882, "vx":0.18189, "vy":-0.08306, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00067,-0.00026,-0.00067,0.00026], "fy":[0.00026,0.00067,-0.00026,-0.00067]},
    {"t":8.6364, "x":7.23176, "y":5.10483, "heading":1.15919, "vx":0.18189, "vy":-0.08306, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00074,-0.00029,-0.00074,0.00029], "fy":[0.00029,0.00074,-0.00029,-0.00074]},
    {"t":8.68547, "x":7.24068, "y":5.10076, "heading":1.15956, "vx":0.18189, "vy":-0.08306, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0008,-0.00032,-0.0008,0.00032], "fy":[0.00032,0.0008,-0.00032,-0.0008]},
    {"t":8.73454, "x":7.24961, "y":5.09668, "heading":1.15993, "vx":0.18189, "vy":-0.08306, "omega":0.00754, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00088,-0.00034,-0.00088,0.00034], "fy":[0.00034,0.00088,-0.00034,-0.00088]},
    {"t":8.78361, "x":7.25853, "y":5.09261, "heading":1.1603, "vx":0.18189, "vy":-0.08306, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00095,-0.00038,-0.00095,0.00038], "fy":[0.00038,0.00095,-0.00038,-0.00095]},
    {"t":8.83268, "x":7.26746, "y":5.08853, "heading":1.16067, "vx":0.18189, "vy":-0.08306, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00104,-0.00041,-0.00104,0.00041], "fy":[0.00041,0.00104,-0.00041,-0.00104]},
    {"t":8.88176, "x":7.27638, "y":5.08446, "heading":1.16104, "vx":0.18189, "vy":-0.08306, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00113,-0.00045,-0.00113,0.00045], "fy":[0.00045,0.00113,-0.00045,-0.00113]},
    {"t":8.93083, "x":7.28531, "y":5.08038, "heading":1.16141, "vx":0.18189, "vy":-0.08306, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00123,-0.00048,-0.00123,0.00048], "fy":[0.00048,0.00123,-0.00048,-0.00123]},
    {"t":8.9799, "x":7.29423, "y":5.0763, "heading":1.16177, "vx":0.18189, "vy":-0.08306, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00134,-0.00053,-0.00134,0.00053], "fy":[0.00053,0.00134,-0.00053,-0.00134]},
    {"t":9.02897, "x":7.30316, "y":5.07223, "heading":1.16214, "vx":0.18189, "vy":-0.08306, "omega":0.00744, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00145,-0.00057,-0.00145,0.00057], "fy":[0.00057,0.00145,-0.00057,-0.00145]},
    {"t":9.07804, "x":7.31209, "y":5.06815, "heading":1.16251, "vx":0.18189, "vy":-0.08306, "omega":0.00742, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00158,-0.00062,-0.00158,0.00062], "fy":[0.00062,0.00158,-0.00062,-0.00158]},
    {"t":9.12711, "x":7.32101, "y":5.06408, "heading":1.16287, "vx":0.18189, "vy":-0.08306, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00171,-0.00068,-0.00171,0.00068], "fy":[0.00068,0.00171,-0.00068,-0.00171]},
    {"t":9.17618, "x":7.32994, "y":5.06, "heading":1.16323, "vx":0.18189, "vy":-0.08306, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00186,-0.00074,-0.00186,0.00074], "fy":[0.00074,0.00186,-0.00074,-0.00186]},
    {"t":9.22525, "x":7.33886, "y":5.05593, "heading":1.1636, "vx":0.18189, "vy":-0.08306, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00202,-0.0008,-0.00202,0.0008], "fy":[0.0008,0.00202,-0.0008,-0.00202]},
    {"t":9.27432, "x":7.34779, "y":5.05185, "heading":1.16396, "vx":0.18189, "vy":-0.08306, "omega":0.00732, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.0022,-0.00087,-0.0022,0.00087], "fy":[0.00087,0.0022,-0.00087,-0.0022]},
    {"t":9.32339, "x":7.35671, "y":5.04777, "heading":1.16432, "vx":0.18189, "vy":-0.08306, "omega":0.00729, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00238,-0.00095,-0.00238,0.00095], "fy":[0.00095,0.00238,-0.00095,-0.00238]},
    {"t":9.37246, "x":7.36564, "y":5.0437, "heading":1.16467, "vx":0.18189, "vy":-0.08306, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00259,-0.00103,-0.00259,0.00103], "fy":[0.00103,0.00259,-0.00103,-0.00259]},
    {"t":9.42153, "x":7.37457, "y":5.03962, "heading":1.16503, "vx":0.18189, "vy":-0.08306, "omega":0.00722, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00281,-0.00112,-0.00281,0.00112], "fy":[0.00112,0.00281,-0.00112,-0.00281]},
    {"t":9.47061, "x":7.38349, "y":5.03555, "heading":1.16538, "vx":0.18189, "vy":-0.08306, "omega":0.00718, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00305,-0.00122,-0.00305,0.00122], "fy":[0.00122,0.00305,-0.00122,-0.00305]},
    {"t":9.51968, "x":7.39242, "y":5.03147, "heading":1.16574, "vx":0.18189, "vy":-0.08306, "omega":0.00713, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00331,-0.00132,-0.00331,0.00132], "fy":[0.00132,0.00331,-0.00132,-0.00331]},
    {"t":9.56875, "x":7.40134, "y":5.0274, "heading":1.16609, "vx":0.18189, "vy":-0.08306, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.0036,-0.00144,-0.0036,0.00144], "fy":[0.00144,0.0036,-0.00144,-0.0036]},
    {"t":9.61782, "x":7.41027, "y":5.02332, "heading":1.16643, "vx":0.18189, "vy":-0.08306, "omega":0.00703, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.0039,-0.00156,-0.0039,0.00156], "fy":[0.00156,0.0039,-0.00156,-0.0039]},
    {"t":9.66689, "x":7.41919, "y":5.01925, "heading":1.16678, "vx":0.18189, "vy":-0.08306, "omega":0.00698, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00424,-0.0017,-0.00424,0.0017], "fy":[0.0017,0.00424,-0.0017,-0.00424]},
    {"t":9.71596, "x":7.42812, "y":5.01517, "heading":1.16712, "vx":0.18189, "vy":-0.08306, "omega":0.00692, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.0046,-0.00185,-0.0046,0.00185], "fy":[0.00185,0.0046,-0.00185,-0.0046]},
    {"t":9.76503, "x":7.43705, "y":5.01109, "heading":1.16746, "vx":0.18189, "vy":-0.08306, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00499,-0.00201,-0.00499,0.00201], "fy":[0.00201,0.00499,-0.00201,-0.00499]},
    {"t":9.8141, "x":7.44597, "y":5.00702, "heading":1.1678, "vx":0.18189, "vy":-0.08306, "omega":0.00678, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00542,-0.00218,-0.00542,0.00218], "fy":[0.00218,0.00542,-0.00218,-0.00542]},
    {"t":9.86317, "x":7.4549, "y":5.00294, "heading":1.16813, "vx":0.18189, "vy":-0.08306, "omega":0.0067, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00588,-0.00237,-0.00588,0.00237], "fy":[0.00237,0.00588,-0.00237,-0.00588]},
    {"t":9.91224, "x":7.46382, "y":4.99887, "heading":1.16846, "vx":0.18189, "vy":-0.08306, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00639,-0.00257,-0.00639,0.00257], "fy":[0.00257,0.00639,-0.00257,-0.00639]},
    {"t":9.96131, "x":7.47275, "y":4.99479, "heading":1.16878, "vx":0.18189, "vy":-0.08306, "omega":0.00652, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00693,-0.0028,-0.00693,0.0028], "fy":[0.0028,0.00693,-0.0028,-0.00693]},
    {"t":10.01038, "x":7.48167, "y":4.99072, "heading":1.1691, "vx":0.18189, "vy":-0.08306, "omega":0.00643, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[0.00752,-0.00304,-0.00752,0.00304], "fy":[0.00304,0.00752,-0.00304,-0.00752]},
    {"t":10.05945, "x":7.4906, "y":4.98664, "heading":1.16942, "vx":0.18189, "vy":-0.08306, "omega":0.00632, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[0.00817,-0.0033,-0.00817,0.0033], "fy":[0.0033,0.00817,-0.0033,-0.00817]},
    {"t":10.10853, "x":7.49953, "y":4.98256, "heading":1.16973, "vx":0.18189, "vy":-0.08306, "omega":0.0062, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[0.00886,-0.00358,-0.00886,0.00358], "fy":[0.00358,0.00886,-0.00358,-0.00886]},
    {"t":10.1576, "x":7.50845, "y":4.97849, "heading":1.17003, "vx":0.18189, "vy":-0.08306, "omega":0.00607, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[0.00962,-0.00389,-0.00962,0.00389], "fy":[0.00389,0.00962,-0.00389,-0.00962]},
    {"t":10.20667, "x":7.51738, "y":4.97441, "heading":1.17033, "vx":0.18189, "vy":-0.08306, "omega":0.00593, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[0.01044,-0.00423,-0.01044,0.00423], "fy":[0.00423,0.01044,-0.00423,-0.01044]},
    {"t":10.25574, "x":7.5263, "y":4.97034, "heading":1.17062, "vx":0.18189, "vy":-0.08306, "omega":0.00578, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[0.01133,-0.00459,-0.01133,0.00459], "fy":[0.00459,0.01133,-0.00459,-0.01133]},
    {"t":10.30481, "x":7.53523, "y":4.96626, "heading":1.17091, "vx":0.18189, "vy":-0.08306, "omega":0.00562, "ax":0.0, "ay":0.0, "alpha":-0.00361, "fx":[0.0123,-0.00499,-0.0123,0.00499], "fy":[0.00499,0.0123,-0.00499,-0.0123]},
    {"t":10.35388, "x":7.54415, "y":4.96219, "heading":1.17118, "vx":0.18189, "vy":-0.08306, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[0.01335,-0.00542,-0.01335,0.00542], "fy":[0.00542,0.01335,-0.00542,-0.01335]},
    {"t":10.40295, "x":7.55308, "y":4.95811, "heading":1.17145, "vx":0.18189, "vy":-0.08306, "omega":0.00525, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[0.01449,-0.00589,-0.01449,0.00589], "fy":[0.00589,0.01449,-0.00589,-0.01449]},
    {"t":10.45202, "x":7.56201, "y":4.95404, "heading":1.17171, "vx":0.18189, "vy":-0.08306, "omega":0.00504, "ax":0.0, "ay":0.0, "alpha":-0.00461, "fx":[0.01572,-0.0064,-0.01572,0.0064], "fy":[0.0064,0.01572,-0.0064,-0.01572]},
    {"t":10.50109, "x":7.57093, "y":4.94996, "heading":1.17195, "vx":0.18189, "vy":-0.08306, "omega":0.00482, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.01707,-0.00695,-0.01707,0.00695], "fy":[0.00695,0.01707,-0.00695,-0.01707]},
    {"t":10.55016, "x":7.57986, "y":4.94588, "heading":1.17219, "vx":0.18189, "vy":-0.08306, "omega":0.00457, "ax":0.0, "ay":0.0, "alpha":-0.00544, "fx":[0.01852,-0.00754,-0.01852,0.00754], "fy":[0.00754,0.01852,-0.00754,-0.01852]},
    {"t":10.59923, "x":7.58878, "y":4.94181, "heading":1.17241, "vx":0.18189, "vy":-0.08306, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.0059, "fx":[0.0201,-0.00819,-0.0201,0.00819], "fy":[0.00819,0.0201,-0.00819,-0.0201]},
    {"t":10.6483, "x":7.59771, "y":4.93773, "heading":1.17262, "vx":0.18189, "vy":-0.08306, "omega":0.00401, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[0.02182,-0.0089,-0.02182,0.0089], "fy":[0.0089,0.02182,-0.0089,-0.02182]},
    {"t":10.69737, "x":7.60663, "y":4.93366, "heading":1.17282, "vx":0.18189, "vy":-0.08306, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[0.02368,-0.00966,-0.02368,0.00966], "fy":[0.00966,0.02368,-0.00966,-0.02368]},
    {"t":10.74645, "x":7.61556, "y":4.92958, "heading":1.173, "vx":0.18189, "vy":-0.08306, "omega":0.00336, "ax":0.0, "ay":0.0, "alpha":-0.00755, "fx":[0.02571,-0.01049,-0.02571,0.01049], "fy":[0.01049,0.02571,-0.01049,-0.02571]},
    {"t":10.79552, "x":7.62449, "y":4.92551, "heading":1.17317, "vx":0.18189, "vy":-0.08306, "omega":0.00299, "ax":0.0, "ay":0.0, "alpha":-0.00819, "fx":[0.0279,-0.0114,-0.0279,0.0114], "fy":[0.0114,0.0279,-0.0114,-0.0279]},
    {"t":10.84459, "x":7.63341, "y":4.92143, "heading":1.17331, "vx":0.18189, "vy":-0.08306, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[0.03028,-0.01237,-0.03028,0.01237], "fy":[0.01237,0.03028,-0.01237,-0.03028]},
    {"t":10.89366, "x":7.64234, "y":4.91735, "heading":1.17344, "vx":0.18189, "vy":-0.08306, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":-0.00965, "fx":[0.03287,-0.01344,-0.03287,0.01344], "fy":[0.01344,0.03287,-0.01344,-0.03287]},
    {"t":10.94273, "x":7.65126, "y":4.91328, "heading":1.17355, "vx":0.18189, "vy":-0.08306, "omega":0.00168, "ax":0.0, "ay":0.0, "alpha":-0.01048, "fx":[0.03567,-0.01459,-0.03568,0.01459], "fy":[0.01458,0.03567,-0.01459,-0.03568]},
    {"t":10.9918, "x":7.66019, "y":4.9092, "heading":1.17363, "vx":0.18189, "vy":-0.08306, "omega":0.00116, "ax":-0.00015, "ay":-0.00032, "alpha":-0.01137, "fx":[0.03683,-0.01773,-0.04062,0.01394], "fy":[0.01169,0.03458,-0.01998,-0.04287]},
    {"t":11.04087, "x":7.66911, "y":4.90513, "heading":1.17369, "vx":0.18189, "vy":-0.08307, "omega":0.0006, "ax":-0.15241, "ay":-0.30009, "alpha":-0.01224, "fx":[-1.9458,-2.00475,-2.02922,-1.97028], "fy":[-3.89658,-3.87181,-3.93029,-3.95505]},
    {"t":11.08994, "x":7.67786, "y":4.90069, "heading":1.17372, "vx":0.17441, "vy":-0.0978, "omega":0.0, "ax":-4.6848, "ay":-1.921, "alpha":-0.00008, "fx":[-61.0935,-61.09374,-61.09351,-61.09328], "fy":[-25.05131,-25.05075,-25.05131,-25.05186]},
    {"t":11.13901, "x":7.68077, "y":4.89358, "heading":1.17372, "vx":-0.05548, "vy":-0.19206, "omega":0.0, "ax":-4.56995, "ay":-1.93293, "alpha":-2.80372, "fx":[-60.92641,-66.12375,-61.2062,-50.12667], "fy":[-26.16495,-5.51731,-25.66931,-43.47624]},
    {"t":11.17239, "x":7.67638, "y":4.88609, "heading":1.17372, "vx":-0.20802, "vy":-0.25658, "omega":-0.09359, "ax":-4.56997, "ay":-1.9319, "alpha":-2.80367, "fx":[-60.92678,-66.11975,-61.2063,-50.13088], "fy":[-26.14475,-5.50622,-25.65906,-43.46394]},
    {"t":11.20577, "x":7.66689, "y":4.87645, "heading":1.17059, "vx":-0.36056, "vy":-0.32107, "omega":-0.18717, "ax":-4.56988, "ay":-1.93094, "alpha":-2.80377, "fx":[-60.88757,-66.11679,-61.2261,-50.149], "fy":[-26.21426,-5.47424,-25.60045,-43.43478]},
    {"t":11.23915, "x":7.65231, "y":4.86466, "heading":1.16435, "vx":-0.5131, "vy":-0.38552, "omega":-0.28076, "ax":-4.5697, "ay":-1.93001, "alpha":-2.80411, "fx":[-60.8085,-66.11468,-61.26548,-50.1813], "fy":[-26.37276,-5.42139,-25.49319,-43.38823]},
    {"t":11.27253, "x":7.63263, "y":4.85071, "heading":1.15497, "vx":-0.66563, "vy":-0.44994, "omega":-0.37436, "ax":-4.56941, "ay":-1.92909, "alpha":-2.80489, "fx":[-60.68894,-66.11318,-61.32418,-50.22833], "fy":[-26.61916,-5.34801,-25.33688,-43.32338]},
    {"t":11.30591, "x":7.60787, "y":4.83462, "heading":1.14248, "vx":-0.81816, "vy":-0.51433, "omega":-0.46798, "ax":-4.56898, "ay":-1.92811, "alpha":-2.8064, "fx":[-60.52793,-66.11192,-61.40182,-50.29083], "fy":[-26.9519,-5.25471,-25.13093,-43.23894]},
    {"t":11.33929, "x":7.57801, "y":4.81638, "heading":1.12686, "vx":-0.97067, "vy":-0.57869, "omega":-0.56166, "ax":-4.56841, "ay":-1.92701, "alpha":-2.80902, "fx":[-60.32428,-66.11045,-61.4979,-50.3698], "fy":[-27.36877,-5.14228,-24.87458,-43.13319]},
    {"t":11.37267, "x":7.54307, "y":4.79599, "heading":1.10811, "vx":-1.12315, "vy":-0.64301, "omega":-0.65542, "ax":-4.56765, "ay":-1.92567, "alpha":-2.81323, "fx":[-60.07663,-66.10815,-61.6118,-50.46644], "fy":[-27.86671,-5.01167,-24.56683,-43.00399]},
    {"t":11.40604, "x":7.50303, "y":4.77345, "heading":1.08623, "vx":-1.27562, "vy":-0.70729, "omega":-0.74932, "ax":-4.56669, "ay":-1.92397, "alpha":-2.81959, "fx":[-59.78354,-66.10427,-61.74274,-50.58213], "fy":[-28.44151,-4.86376,-24.20626,-42.84867]},
    {"t":11.43942, "x":7.45791, "y":4.74877, "heading":1.06122, "vx":-1.42805, "vy":-0.77151, "omega":-0.84344, "ax":-4.56548, "ay":-1.92169, "alpha":-2.82874, "fx":[-59.44373,-66.09775,-61.88982,-50.71839], "fy":[-29.08742,-4.69911,-23.79092,-42.66394]},
    {"t":11.4728, "x":7.4077, "y":4.72195, "heading":1.03307, "vx":-1.58044, "vy":-0.83566, "omega":-0.93786, "ax":-4.56399, "ay":-1.91855, "alpha":-2.8414, "fx":[-59.05617,-66.08719,-62.05192,-50.8769], "fy":[-29.79658,-4.51747,-23.31793,-42.44567]},
    {"t":11.50618, "x":7.3524, "y":4.69299, "heading":1.00176, "vx":-1.73279, "vy":-0.8997, "omega":-1.0327, "ax":-4.56219, "ay":-1.91411, "alpha":-2.85837, "fx":[-58.62041,-66.07053,-62.22772,-51.05944], "fy":[-30.55809,-4.31673,-22.78287,-42.18849]},
    {"t":11.53956, "x":7.29202, "y":4.66189, "heading":0.96729, "vx":-1.88507, "vy":-0.96359, "omega":-1.12811, "ax":-4.56002, "ay":-1.90768, "alpha":-2.88053, "fx":[-58.13683,-66.04455,-62.41559,-51.26792], "fy":[-31.35641,-4.09089,-22.17856,-41.88494]},
    {"t":11.57294, "x":7.22656, "y":4.62866, "heading":0.92964, "vx":-2.03728, "vy":-1.02727, "omega":-1.22426, "ax":-4.5574, "ay":-1.89807, "alpha":-2.90901, "fx":[-57.60701,-66.0037,-62.61334,-51.50439], "fy":[-32.16794,-3.82547,-21.49218,-41.52368]},
    {"t":11.60632, "x":7.15602, "y":4.59332, "heading":0.88877, "vx":-2.1894, "vy":-1.09062, "omega":-1.32136, "ax":-4.55418, "ay":-1.88298, "alpha":-2.94554, "fx":[-57.03429,-65.93718,-62.81775,-51.77116], "fy":[-32.95286,-3.48581,-20.69845,-41.08494]},
    {"t":11.6397, "x":7.0804, "y":4.55586, "heading":0.84467, "vx":-2.34141, "vy":-1.15347, "omega":-1.41968, "ax":-4.54992, "ay":-1.85723, "alpha":-2.99371, "fx":[-56.42445,-65.81986,-63.02278,-52.07113], "fy":[-33.63067,-2.98231,-19.73899,-40.52705]},
    {"t":11.67308, "x":6.99971, "y":4.51633, "heading":0.79728, "vx":-2.49329, "vy":-1.21547, "omega":-1.51961, "ax":-4.5431, "ay":-1.8057, "alpha":-3.06412, "fx":[-55.78686,-65.57451,-63.21219,-52.4089], "fy":[-33.98227,-2.03391,-18.4417,-39.73327]},
    {"t":11.70646, "x":6.91396, "y":4.47475, "heading":0.74655, "vx":-2.64493, "vy":-1.27574, "omega":-1.62189, "ax":-4.52432, "ay":-1.65557, "alpha":-3.20853, "fx":[-55.12482,-64.78543,-63.29839,-52.79414], "fy":[-32.96047,0.73578,-15.98379,-38.15113]},
    {"t":11.73984, "x":6.82315, "y":4.43124, "heading":0.69242, "vx":-2.79595, "vy":-1.331, "omega":-1.72898, "ax":-2.12685, "ay":2.30372, "alpha":-5.14695, "fx":[-5.76648,-22.00743,-43.53343,-39.63558], "fy":[38.43342,46.09865,27.24499,8.39201]},
    {"t":11.77322, "x":6.72864, "y":4.3881, "heading":0.63471, "vx":-2.86694, "vy":-1.2541, "omega":-1.90079, "ax":4.34356, "ay":2.17251, "alpha":2.75796, "fx":[50.09521,63.52015,61.69206,51.26614], "fy":[40.47118,11.76278,20.97221,40.11885]},
    {"t":11.80659, "x":6.63537, "y":4.34745, "heading":0.57126, "vx":-2.72196, "vy":-1.18159, "omega":-1.80873, "ax":4.44859, "ay":2.06157, "alpha":2.93604, "fx":[51.14295,64.86356,63.15318,52.89263], "fy":[40.7898,9.14508,18.4951,39.10804]},
    {"t":11.83997, "x":6.54699, "y":4.30916, "heading":0.51088, "vx":-2.57347, "vy":-1.11277, "omega":-1.71072, "ax":4.48273, "ay":2.02185, "alpha":3.00616, "fx":[51.10545,65.23647,63.75941,53.73167], "fy":[41.39294,8.62573,17.11235,38.33513]},
    {"t":11.87335, "x":6.46358, "y":4.27314, "heading":0.45378, "vx":-2.42384, "vy":-1.04529, "omega":-1.61038, "ax":4.50015, "ay":2.00023, "alpha":3.04321, "fx":[50.85803,65.37906,64.14338,54.3612], "fy":[41.97329,8.68621,16.04567,37.63324]},
    {"t":11.90673, "x":6.38519, "y":4.23936, "heading":0.40003, "vx":-2.27363, "vy":-0.97852, "omega":-1.5088, "ax":4.51123, "ay":1.9861, "alpha":3.06233, "fx":[50.57443,65.42607,64.42666,54.8926], "fy":[42.47905,9.00813,15.14101,36.97285]},
    {"t":11.94011, "x":6.31181, "y":4.20781, "heading":0.34967, "vx":-2.12305, "vy":-0.91223, "omega":-1.40658, "ax":4.51928, "ay":1.97595, "alpha":3.06951, "fx":[50.30699,65.4209,64.65042,55.36153], "fy":[42.90384,9.47429,14.34657,36.34717]},
    {"t":11.97349, "x":6.24346, "y":4.17846, "heading":0.30272, "vx":-1.9722, "vy":-0.84627, "omega":-1.30413, "ax":4.52563, "ay":1.96831, "alpha":3.06828, "fx":[50.07272,65.38243,64.83336,55.78265], "fy":[43.25348,10.02533,13.63919,35.75538]},
    {"t":12.00687, "x":6.18015, "y":4.15131, "heading":0.25919, "vx":-1.82113, "vy":-0.78057, "omega":-1.20171, "ax":4.53089, "ay":1.96242, "alpha":3.06124, "fx":[49.87559,65.32094,64.98575,56.16313], "fy":[43.53724,10.62405,13.00623,35.19856]},
    {"t":12.04025, "x":6.12189, "y":4.12635, "heading":0.21907, "vx":-1.6699, "vy":-0.71507, "omega":-1.09953, "ax":4.53535, "ay":1.95783, "alpha":3.0504, "fx":[49.71409,65.24321,65.11403,56.50696], "fy":[43.76497,11.24375,12.43963,34.67829]},
    {"t":12.07363, "x":6.06867, "y":4.10357, "heading":0.18237, "vx":-1.51851, "vy":-0.64972, "omega":-0.99771, "ax":4.53919, "ay":1.95424, "alpha":3.03742, "fx":[49.58447,65.15449,65.22264,56.81668], "fy":[43.946,11.86367,11.93352,34.19621]},
    {"t":12.10701, "x":6.02052, "y":4.08297, "heading":0.14907, "vx":-1.367, "vy":-0.58448, "omega":-0.89632, "ax":4.54249, "ay":1.95143, "alpha":3.0236, "fx":[49.48216,65.05932,65.31485,57.09411], "fy":[44.08877,12.46697,11.48329,33.75383]},
    {"t":12.14039, "x":5.97742, "y":4.06455, "heading":0.11915, "vx":-1.21537, "vy":-0.51935, "omega":-0.7954, "ax":4.54532, "ay":1.94923, "alpha":3.00997, "fx":[49.40249,64.96182,65.39318,57.34064], "fy":[44.20068,13.03973,11.0851,33.35247]},
    {"t":12.17377, "x":5.93938, "y":4.0483, "heading":0.0926, "vx":-1.06365, "vy":-0.45428, "omega":-0.69493, "ax":4.54773, "ay":1.9475, "alpha":2.99728, "fx":[49.34103,64.86585,65.45959,57.55742], "fy":[44.28814,13.57037,10.73566,32.99327]},
    {"t":12.20714, "x":5.90641, "y":4.03422, "heading":0.0694, "vx":-0.91185, "vy":-0.38928, "omega":-0.59488, "ax":4.54976, "ay":1.94611, "alpha":2.9861, "fx":[49.2938,64.77496,65.51567,57.7454], "fy":[44.35661,14.04927,10.4321,32.67719]},
    {"t":12.24052, "x":5.87851, "y":4.02231, "heading":0.04955, "vx":-0.75999, "vy":-0.32432, "omega":-0.49521, "ax":4.55145, "ay":1.94498, "alpha":2.9768, "fx":[49.25732,64.69244,65.5627,57.9054], "fy":[44.41068,14.46849,10.17195,32.40502]},
    {"t":12.2739, "x":5.85568, "y":4.01257, "heading":0.03302, "vx":-0.60806, "vy":-0.2594, "omega":-0.39584, "ax":4.55283, "ay":1.94402, "alpha":2.96963, "fx":[49.22863,64.62121,65.60169,58.0381], "fy":[44.45414,14.82153,9.95311,32.17745]},
    {"t":12.30728, "x":5.83792, "y":4.00499, "heading":0.01981, "vx":-0.45609, "vy":-0.19451, "omega":-0.29672, "ax":4.55392, "ay":1.94318, "alpha":2.96477, "fx":[49.20529,64.5638,65.63347,58.14407], "fy":[44.49008,15.10317,9.77383,31.99503]},
    {"t":12.34066, "x":5.82523, "y":3.99958, "heading":0.0099, "vx":-0.30409, "vy":-0.12965, "omega":-0.19776, "ax":4.55475, "ay":1.94239, "alpha":2.96231, "fx":[49.18539,64.52231,65.65867,58.22375], "fy":[44.52089,15.30926,9.63275,31.85821]},
    {"t":12.37404, "x":5.81762, "y":3.99634, "heading":0.0033, "vx":-0.15205, "vy":-0.06481, "omega":-0.09888, "ax":4.55535, "ay":1.94162, "alpha":2.96231, "fx":[49.16751,64.49839,65.67777,58.27746], "fy":[44.54836,15.43659,9.52883,31.76737]},
    {"t":12.40742, "x":5.81508, "y":3.99525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[]
}
