{
 "name":"Left - 5 - L1 L2 L4 L4 L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.259330749511719, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1697998046875, "y":5.120739936828613, "heading":1.0471975511965976, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6196266412734983, "y":7.467599391937256, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985060930252075, "y":5.253150463104248, "heading":-1.010674816610177, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2337757349014282, "y":7.1656293869018555, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714171886444092, "y":5.060714244842529, "heading":-1.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7975963354110718, "y":6.880434989929199, "heading":-0.9, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5459544062614441, "y":6.746225833892822, "heading":-0.9, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1739389896392822, "y":3.800170421600342, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.259330749511719 m", "val":6.259330749511719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1697998046875 m", "val":5.1697998046875}, "y":{"exp":"5.120739936828613 m", "val":5.120739936828613}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6196266412734985 m", "val":1.6196266412734983}, "y":{"exp":"7.467599391937256 m", "val":7.467599391937256}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985060930252075 m", "val":3.985060930252075}, "y":{"exp":"5.253150463104248 m", "val":5.253150463104248}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.238103985786438 m", "val":1.238103985786438}, "y":{"exp":"7.206639766693115 m", "val":7.206639766693115}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714171886444092 m", "val":3.714171886444092}, "y":{"exp":"5.060714244842529 m", "val":5.060714244842529}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8029162287712097 m", "val":0.8029162287712097}, "y":{"exp":"6.906510353088379 m", "val":6.906510353088379}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5778191685676575 m", "val":0.5778191685676575}, "y":{"exp":"6.7264323234558105 m", "val":6.7264323234558105}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1739389896392822 m", "val":3.1739389896392822}, "y":{"exp":"3.800170421600342 m", "val":3.800170421600342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19221,2.81857,4.17328,5.55279,6.91035,8.30999,9.75719,11.22198,12.74523],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.25933, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7549, "ay":-2.96623, "alpha":-7.57928, "fx":[-92.8125,-75.77138,-39.76076,-91.84881], "fy":[-4.30694,-53.80337,-83.94481,-12.67276]},
    {"t":0.03222, "x":7.21904, "y":6.25779, "heading":3.14159, "vx":-0.18543, "vy":-0.09558, "omega":-0.24422, "ax":-5.75565, "ay":-2.97628, "alpha":-7.54287, "fx":[-92.79775,-75.75959,-39.90464,-91.77076], "fy":[-4.47617,-53.81048,-83.86716,-13.09825]},
    {"t":0.06444, "x":7.21007, "y":6.25317, "heading":3.13372, "vx":-0.37089, "vy":-0.19148, "omega":-0.48726, "ax":-5.76091, "ay":-2.99522, "alpha":-7.44591, "fx":[-92.78903,-75.9095,-40.26782,-91.54062], "fy":[-4.48917,-53.58785,-83.68334,-14.47945]},
    {"t":0.09667, "x":7.19513, "y":6.24544, "heading":3.11802, "vx":-0.55652, "vy":-0.28799, "omega":-0.72719, "ax":-5.76975, "ay":-3.02373, "alpha":-7.2911, "fx":[-92.78512,-76.21606,-40.85749,-91.10961], "fy":[-4.36649,-53.13815,-83.38605,-16.83632]},
    {"t":0.12889, "x":7.17421, "y":6.23459, "heading":3.09459, "vx":-0.74243, "vy":-0.38542, "omega":-0.96212, "ax":-5.7805, "ay":-3.06265, "alpha":-7.08519, "fx":[-92.78363,-76.66952,-41.68167,-90.39431], "fy":[-4.13988,-52.46657,-82.96493,-20.18625]},
    {"t":0.16111, "x":7.14728, "y":6.22058, "heading":3.06359, "vx":-0.92869, "vy":-0.48411, "omega":-1.19042, "ax":-5.7908, "ay":-3.11246, "alpha":-6.84048, "fx":[-92.78128,-77.25531,-42.74876,-89.28065], "fy":[-3.85509,-51.58167,-82.40621,-24.51248]},
    {"t":0.19333, "x":7.11435, "y":6.20337, "heading":3.02523, "vx":-1.11528, "vy":-0.58439, "omega":-1.41083, "ax":-5.79791, "ay":-3.17247, "alpha":-6.57569, "fx":[-92.7742,-77.95404,-44.0677,-87.6412], "fy":[-3.57659,-50.49657,-81.6921,-29.7208]},
    {"t":0.22555, "x":7.07541, "y":6.18289, "heading":2.97977, "vx":-1.3021, "vy":-0.68662, "omega":-1.62271, "ax":-5.79957, "ay":-3.24023, "alpha":-6.31406, "fx":[-92.75784,-78.74128,-45.64933,-85.37547], "fy":[-3.39583,-49.2308,-80.799,-35.59465]},
    {"t":0.25778, "x":7.03044, "y":6.15909, "heading":2.92749, "vx":-1.48897, "vy":-0.79102, "omega":-1.82616, "ax":-5.79524, "ay":-3.31125, "alpha":-6.07659, "fx":[-92.72596,-79.58687,-47.50995,-82.47509], "fy":[-3.44637,-47.81341,-79.69403,-41.77112]},
    {"t":0.29, "x":6.97945, "y":6.13188, "heading":2.86864, "vx":-1.67571, "vy":-0.89772, "omega":-2.02196, "ax":-5.78748, "ay":-3.38003, "alpha":-5.86933, "fx":[-92.66661,-80.45267,-49.67826,-79.09571], "fy":[-3.93307,-46.28954,-78.32767,-47.76275]},
    {"t":0.32222, "x":6.92245, "y":6.1012, "heading":2.80349, "vx":-1.86219, "vy":-1.00663, "omega":-2.21108, "ax":-5.78271, "ay":-3.44246, "alpha":-5.66651, "fx":[-92.54963,-81.2864,-52.20827,-75.59968], "fy":[-5.18986,-44.73488,-76.6187,-53.02607]},
    {"t":0.35444, "x":6.85945, "y":6.06697, "heading":2.73225, "vx":-2.04852, "vy":-1.11755, "omega":-2.39367, "ax":-5.79034, "ay":-3.49946, "alpha":-5.39092, "fx":[-92.28691,-82.00504,-55.20569,-72.54464], "fy":[-7.80038,-43.29109,-74.42013,-57.03102]},
    {"t":0.38666, "x":6.79044, "y":6.02915, "heading":2.65512, "vx":-2.2351, "vy":-1.23031, "omega":-2.56737, "ax":-5.81975, "ay":-3.56192, "alpha":-4.88419, "fx":[-91.59755,-82.44582,-58.89256,-70.64054], "fy":[-12.86262,-42.26232,-71.42755,-59.24863]},
    {"t":0.41888, "x":6.71539, "y":5.98766, "heading":2.57239, "vx":-2.42262, "vy":-1.34508, "omega":-2.72475, "ax":-5.87061, "ay":-3.65839, "alpha":-3.83296, "fx":[-89.50109,-82.18343,-63.80376,-70.74093], "fy":[-22.57364,-42.43701,-66.86756,-58.9549]},
    {"t":0.45111, "x":6.63429, "y":5.94242, "heading":2.4846, "vx":-2.61178, "vy":-1.46296, "omega":-2.84826, "ax":-5.88967, "ay":-3.8404, "alpha":-1.53277, "fx":[-82.28387,-79.46819,-71.55857,-73.91296], "fy":[-41.1181,-46.61136,-57.95893,-54.63866]},
    {"t":0.48333, "x":6.54707, "y":5.89328, "heading":2.39282, "vx":-2.80156, "vy":-1.58671, "omega":-2.89765, "ax":-5.38385, "ay":-4.03307, "alpha":4.98303, "fx":[-57.97933,-54.12003,-87.49021,-81.24879], "fy":[-70.85557,-72.57135,-24.57685,-42.37383]},
    {"t":0.51555, "x":6.45401, "y":5.84006, "heading":2.29945, "vx":-2.97504, "vy":-1.71666, "omega":-2.73708, "ax":-4.41736, "ay":-3.52663, "alpha":11.2961, "fx":[-48.14586,-9.40526,-87.76828,-85.10412], "fy":[-77.10677,-87.543,12.80438,-32.11487]},
    {"t":0.54777, "x":6.35585, "y":5.78292, "heading":2.21126, "vx":-3.11737, "vy":-1.8303, "omega":-2.3731, "ax":-4.38761, "ay":-2.94272, "alpha":11.83832, "fx":[-52.28578,-9.95892,-80.81548,-85.81132], "fy":[-71.76963,-82.45436,23.96513,-23.24285]},
    {"t":0.57999, "x":6.25313, "y":5.72241, "heading":2.13479, "vx":-3.25875, "vy":-1.92512, "omega":-1.99165, "ax":-2.44937, "ay":3.28922, "alpha":0.29715, "fx":[-32.5503,-30.84222,-31.349,-33.02544], "fy":[41.8468,43.02018,43.92992,42.77913]},
    {"t":0.61222, "x":6.14685, "y":5.66209, "heading":2.07062, "vx":-3.33767, "vy":-1.81913, "omega":-1.98207, "ax":4.08504, "ay":3.0518, "alpha":-12.47638, "fx":[51.04878,-1.54295,77.9587,85.62391], "fy":[72.75342,84.91998,-21.02691,22.545]},
    {"t":0.64444, "x":6.04143, "y":5.60506, "heading":2.00675, "vx":-3.20604, "vy":-1.7208, "omega":-2.38409, "ax":5.01471, "ay":2.39104, "alpha":-11.71767, "fx":[64.91627,24.92295,81.46561,90.27834], "fy":[63.5538,84.60479,-33.493,10.0584]},
    {"t":0.67666, "x":5.94072, "y":5.55085, "heading":1.92993, "vx":-3.04446, "vy":-1.64375, "omega":-2.76165, "ax":6.28643, "ay":2.98004, "alpha":-2.11873, "fx":[78.67838,76.15708,86.4737,86.61071], "fy":[46.82847,50.16829,28.82608,29.62558]},
    {"t":0.70888, "x":5.84589, "y":5.49944, "heading":1.84095, "vx":-2.8419, "vy":-1.54773, "omega":-2.82992, "ax":6.2367, "ay":3.16665, "alpha":2.46222, "fx":[86.49936,87.29722,78.08663,73.4427], "fy":[31.10694,29.61678,49.05688,55.40174]},
    {"t":0.7411, "x":5.75756, "y":5.45121, "heading":1.74976, "vx":-2.64094, "vy":-1.44569, "omega":-2.75058, "ax":6.10723, "ay":3.16049, "alpha":4.34457, "fx":[88.87847,89.99607,76.38532,63.31225], "fy":[24.24421,21.25822,52.20178,67.15679]},
    {"t":0.77333, "x":5.67563, "y":5.40627, "heading":1.66113, "vx":-2.44416, "vy":-1.34386, "omega":-2.61059, "ax":6.02772, "ay":3.12638, "alpha":5.25291, "fx":[89.50499,91.24496,76.56154,57.11321], "fy":[22.33077,15.82433,52.18829,72.73838]},
    {"t":0.80555, "x":5.6, "y":5.36459, "heading":1.57701, "vx":-2.24993, "vy":-1.24312, "omega":-2.44133, "ax":5.98424, "ay":3.10186, "alpha":5.67533, "fx":[89.28916,91.95202,77.36826,53.54731], "fy":[23.50124,11.6259,51.127,75.54852]},
    {"t":0.83777, "x":5.53061, "y":5.32614, "heading":1.49835, "vx":-2.05711, "vy":-1.14317, "omega":-2.25846, "ax":5.95815, "ay":3.09674, "alpha":5.85155, "fx":[88.43086,92.37553,78.3847,51.60447], "fy":[26.7558,8.1452,49.6486,76.98588]},
    {"t":0.86999, "x":5.46742, "y":5.29091, "heading":1.42558, "vx":-1.86512, "vy":-1.04339, "omega":-2.06992, "ax":5.93641, "ay":3.11074, "alpha":5.92011, "fx":[86.94071,92.62455,79.43797,50.65854], "fy":[31.40224,5.17146,48.01269,77.67966]},
    {"t":0.90221, "x":5.41041, "y":5.25891, "heading":1.35888, "vx":-1.67384, "vy":-0.94316, "omega":-1.87916, "ax":5.91142, "ay":3.13907, "alpha":5.96538, "fx":[84.82168,92.7581,80.44972,50.32875], "fy":[36.84962,2.60188,46.34852,77.94349]},
    {"t":0.93443, "x":5.35954, "y":5.23015, "heading":1.29833, "vx":-1.48336, "vy":-0.84201, "omega":-1.68694, "ax":5.88009, "ay":3.17503, "alpha":6.03459, "fx":[82.14908,92.81369,81.38295,50.37812], "fy":[42.5608,0.37975,44.7299,77.94919]},
    {"t":0.96666, "x":5.3148, "y":5.20467, "heading":1.24397, "vx":-1.2939, "vy":-0.7397, "omega":-1.4925, "ax":5.84287, "ay":3.21209, "alpha":6.14591, "fx":[79.09067,92.81776,82.22027,50.65355], "fy":[48.07805,-1.52924,43.20427,77.7997]},
    {"t":0.99888, "x":5.27614, "y":5.1825, "heading":1.19588, "vx":-1.10563, "vy":-0.6362, "omega":-1.29446, "ax":5.80246, "ay":3.24529, "alpha":6.29601, "fx":[75.87878,92.79006,82.95389,51.05165], "fy":[53.06449,-3.1479,41.80572,77.56222]},
    {"t":1.0311, "x":5.24352, "y":5.16368, "heading":1.15417, "vx":-0.91866, "vy":-0.53163, "omega":-1.0916, "ax":5.76238, "ay":3.27194, "alpha":6.46897, "fx":[72.75805,92.74574,83.58083,51.49936], "fy":[57.32241,-4.49327,40.56093,77.28438]},
    {"t":1.06332, "x":5.21691, "y":5.14825, "heading":1.119, "vx":-0.73299, "vy":-0.42621, "omega":-0.88315, "ax":5.72585, "ay":3.29144, "alpha":6.64459, "fx":[69.93808,92.69636,84.10056,51.94305], "fy":[60.77734,-5.57985,39.49192,77.0022]},
    {"t":1.09554, "x":5.19627, "y":5.13623, "heading":1.09054, "vx":-0.54849, "vy":-0.32015, "omega":-0.66905, "ax":5.69513, "ay":3.30463, "alpha":6.80438, "fx":[67.56939,92.65046,84.51378,52.34235], "fy":[63.43989,-6.42125,38.617,76.74402]},
    {"t":1.12777, "x":5.18155, "y":5.12763, "heading":1.06898, "vx":-0.36498, "vy":-0.21367, "omega":-0.4498, "ax":5.67155, "ay":3.31301, "alpha":6.93429, "fx":[65.74306,92.61401,84.82171,52.66675], "fy":[65.36427,-7.03067,37.95101,76.53235]},
    {"t":1.15999, "x":5.17274, "y":5.12246, "heading":1.05449, "vx":-0.18223, "vy":-0.10692, "omega":-0.22637, "ax":5.65561, "ay":3.31814, "alpha":7.02522, "fx":[64.50427,92.59078,85.0256,52.89346], "fy":[66.6155,-7.42083,37.50535,76.38475]},
    {"t":1.19221, "x":5.1698, "y":5.12074, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45749, "ay":3.57851, "alpha":-7.65562, "fx":[-40.5377,-62.8833,-88.66949,-92.58944], "fy":[83.5432,68.423,27.80991,6.88994]},
    {"t":1.22757, "x":5.16639, "y":5.12298, "heading":1.0472, "vx":-0.19295, "vy":0.12652, "omega":-0.27067, "ax":-5.47914, "ay":3.5953, "alpha":-7.46245, "fx":[-41.67064,-63.11697,-88.54946,-92.47208], "fy":[82.97278,68.19916,28.16918,8.20118]},
    {"t":1.26292, "x":5.15614, "y":5.1297, "heading":1.03763, "vx":-0.38667, "vy":0.25364, "omega":-0.53451, "ax":-5.50015, "ay":3.61693, "alpha":-7.25101, "fx":[-43.05325,-63.18332,-88.32659,-92.34168], "fy":[82.24993,68.12781,28.83764,9.45508]},
    {"t":1.29828, "x":5.13903, "y":5.14092, "heading":1.01873, "vx":-0.58113, "vy":0.38151, "omega":-0.79087, "ax":-5.52201, "ay":3.64292, "alpha":-7.0111, "fx":[-44.74373,-63.11287,-87.99572,-92.19319], "fy":[81.3254,68.18123,29.80669,10.7127]},
    {"t":1.33363, "x":5.11504, "y":5.15669, "heading":0.99077, "vx":-0.77637, "vy":0.51031, "omega":-1.03876, "ax":-5.54658, "ay":3.67275, "alpha":-6.72872, "fx":[-46.81882,-62.94584,-87.54824,-92.0141], "fy":[80.12743,68.32113,31.06805,12.06554]},
    {"t":1.36899, "x":5.08412, "y":5.17703, "heading":0.95404, "vx":-0.97247, "vy":0.64017, "omega":-1.27666, "ax":-5.5759, "ay":3.70564, "alpha":-6.38711, "fx":[-49.3643,-62.73767,-86.97242,-91.78208], "fy":[78.55861,68.49473,32.61285,13.6314]},
    {"t":1.40434, "x":5.04625, "y":5.20198, "heading":0.9089, "vx":-1.16961, "vy":0.77118, "omega":-1.50248, "ax":-5.612, "ay":3.74033, "alpha":-5.96833, "fx":[-52.45687,-62.56773,-86.25381,-91.461], "fy":[76.4961,68.62793,34.43071,15.55252]},
    {"t":1.4397, "x":5.00139, "y":5.23158, "heading":0.85578, "vx":-1.36803, "vy":0.90342, "omega":-1.71349, "ax":-5.65638, "ay":3.77513, "alpha":-5.45519, "fx":[-56.13285,-62.55325,-85.37549,-90.99294], "fy":[73.80184,68.61279,36.50909,17.99868]},
    {"t":1.47506, "x":4.94949, "y":5.26588, "heading":0.7952, "vx":-1.56801, "vy":1.0369, "omega":-1.90636, "ax":-5.70931, "ay":3.80826, "alpha":-4.83226, "fx":[-60.34297,-62.87253,-84.31779,-90.2823], "fy":[70.35417,68.28278,38.83357,21.18018]},
    {"t":1.51041, "x":4.89048, "y":5.30492, "heading":0.7278, "vx":-1.76987, "vy":1.17154, "omega":-2.07721, "ax":-5.76901, "ay":3.83877, "alpha":-4.08176, "fx":[-64.90488,-63.80555,-83.05639,-89.1625], "fy":[66.11319,67.35984,41.39038,25.37864]},
    {"t":1.54577, "x":4.8243, "y":5.34874, "heading":0.65436, "vx":-1.97384, "vy":1.30726, "omega":-2.22152, "ax":-5.83106, "ay":3.86736, "alpha":-3.16499, "fx":[-69.48389,-65.8063,-81.55566,-87.32046], "fy":[61.21788,65.33064,44.1742,31.01096]},
    {"t":1.58112, "x":4.75087, "y":5.39738, "heading":0.57582, "vx":-2.18, "vy":1.44399, "omega":-2.33343, "ax":-5.88759, "ay":3.89484, "alpha":-1.97263, "fx":[-73.63922,-69.62094,-79.74705,-84.1077], "fy":[56.07653,61.12838,47.21038,38.75188]},
    {"t":1.61648, "x":4.67012, "y":5.45087, "heading":0.49332, "vx":-2.38816, "vy":1.5817, "omega":-2.40317, "ax":-5.91904, "ay":3.91064, "alpha":-0.21514, "fx":[-76.933,-76.35917,-77.44591,-78.01758], "fy":[51.38058,52.24827,50.63334,49.72901]},
    {"t":1.65183, "x":4.58198, "y":5.50923, "heading":0.40835, "vx":-2.59743, "vy":1.71996, "omega":-2.41078, "ax":-5.83708, "ay":3.85503, "alpha":2.7651, "fx":[-79.0259,-86.42548,-73.86466,-65.16446], "fy":[48.00263,32.48548,55.11397,65.48818]},
    {"t":1.68719, "x":4.4865, "y":5.57245, "heading":0.32312, "vx":-2.80381, "vy":1.85626, "omega":-2.31301, "ax":-5.07367, "ay":3.69469, "alpha":8.02751, "fx":[-79.66144,-91.77477,-56.98578,-36.23629], "fy":[46.82626,-7.90481,69.01279,84.79212]},
    {"t":1.72255, "x":4.3842, "y":5.64039, "heading":0.24134, "vx":-2.98319, "vy":1.98689, "omega":-2.0292, "ax":-3.74434, "ay":3.51006, "alpha":12.41558, "fx":[-78.13575,-89.90381,-5.68616,-21.59052], "fy":[49.08766,-19.31398,63.90204,89.41982]},
    {"t":1.7579, "x":4.27638, "y":5.71283, "heading":0.16959, "vx":-3.11557, "vy":2.11099, "omega":-1.59023, "ax":-4.6259, "ay":2.16813, "alpha":12.28847, "fx":[-75.97954,-90.31104,-56.73635,-18.27428], "fy":[51.934,-15.62065,-12.98365,89.76697]},
    {"t":1.79326, "x":4.16334, "y":5.78882, "heading":0.11337, "vx":-3.27912, "vy":2.18765, "omega":-1.15577, "ax":-4.66081, "ay":2.10402, "alpha":12.31986, "fx":[-73.83311,-90.28531,-62.73452,-16.2694], "fy":[54.12753,-11.58266,-22.19306,89.40017]},
    {"t":1.82861, "x":4.04449, "y":5.86748, "heading":0.07251, "vx":-3.44391, "vy":2.26203, "omega":-0.72019, "ax":-4.40782, "ay":2.2877, "alpha":12.18206, "fx":[-71.18911,-88.83885,-55.41861,-14.47896], "fy":[55.32565,-7.96634,-15.63842,87.61251]},
    {"t":1.86397, "x":3.91997, "y":5.94889, "heading":0.04704, "vx":-3.59975, "vy":2.34292, "omega":-0.28948, "ax":-2.27257, "ay":2.22732, "alpha":7.7771, "fx":[-45.9436,-54.0766,-9.80856,-8.71541], "fy":[43.549,5.93712,12.07148,54.62653]},
    {"t":1.89932, "x":3.79128, "y":6.03312, "heading":0.03681, "vx":-3.6801, "vy":2.42167, "omega":-0.01452, "ax":0.15703, "ay":0.26927, "alpha":0.04476, "fx":[1.92687,1.93581,2.16879,2.1598], "fy":[3.62371,3.39116,3.39934,3.63189]},
    {"t":1.93468, "x":3.66127, "y":6.11891, "heading":0.0363, "vx":-3.67455, "vy":2.43119, "omega":-0.01293, "ax":0.05146, "ay":0.07783, "alpha":0.00019, "fx":[0.67055,0.67059,0.67157,0.67154], "fy":[1.01546,1.01448,1.01452,1.0155]},
    {"t":1.97004, "x":3.53138, "y":6.20491, "heading":0.03584, "vx":-3.67273, "vy":2.43394, "omega":-0.01293, "ax":0.00558, "ay":0.00842, "alpha":-0.00002, "fx":[0.07286,0.07286,0.07275,0.07276], "fy":[0.10977,0.10988,0.10988,0.10977]},
    {"t":2.00539, "x":3.40153, "y":6.29097, "heading":0.03538, "vx":-3.67253, "vy":2.43424, "omega":-0.01293, "ax":-0.03226, "ay":-0.04873, "alpha":-0.00008, "fx":[-0.42053,-0.42055,-0.42097,-0.42095], "fy":[-0.63563,-0.6352,-0.63522,-0.63564]},
    {"t":2.04075, "x":3.27167, "y":6.377, "heading":0.03492, "vx":-3.67367, "vy":2.43251, "omega":-0.01293, "ax":-0.11656, "ay":-0.17648, "alpha":-0.0003, "fx":[-1.51923,-1.51929,-1.52083,-1.52077], "fy":[-2.30224,-2.3007,-2.30076,-2.3023]},
    {"t":2.0761, "x":3.14171, "y":6.4629, "heading":0.03447, "vx":-3.67779, "vy":2.42627, "omega":-0.01294, "ax":-0.35762, "ay":-0.56154, "alpha":-0.02352, "fx":[-4.59971,-4.60487,-4.72763,-4.72242], "fy":[-7.38229,-7.26037,-7.26361,-7.38553]},
    {"t":2.11146, "x":3.01146, "y":6.54833, "heading":0.03401, "vx":-3.69044, "vy":2.40642, "omega":-0.01377, "ax":0.86435, "ay":-2.51471, "alpha":-5.23285, "fx":[24.47217,28.4467,-4.89718,-2.93472], "fy":[-43.24599,-19.30577,-22.24056,-46.38261]},
    {"t":2.14681, "x":2.88152, "y":6.63184, "heading":0.03352, "vx":-3.65988, "vy":2.31751, "omega":-0.19879, "ax":4.19566, "ay":-2.53552, "alpha":-12.23995, "fx":[68.39888,88.82278,51.55593,10.0811], "fy":[-58.44741,4.04095,10.12389,-87.97814]},
    {"t":2.18217, "x":2.75474, "y":6.71219, "heading":0.02649, "vx":-3.51154, "vy":2.22787, "omega":-0.63154, "ax":4.59455, "ay":-2.18689, "alpha":-12.6768, "fx":[70.24724,90.82979,67.44421,11.14469], "fy":[-58.6224,5.51426,29.08212,-90.04918]},
    {"t":2.21753, "x":2.63346, "y":6.78959, "heading":0.00417, "vx":-3.34909, "vy":2.15055, "omega":-1.07973, "ax":4.74072, "ay":-2.04179, "alpha":-12.95154, "fx":[70.66321,91.55009,73.33672,11.74073], "fy":[-58.92437,5.30349,37.82629,-90.71135]},
    {"t":2.25288, "x":2.51802, "y":6.86435, "heading":-0.03401, "vx":-3.18148, "vy":2.07836, "omega":-1.53765, "ax":4.80383, "ay":-1.99674, "alpha":-13.17791, "fx":[70.4675,91.96831,76.05836,12.0887], "fy":[-59.55522,4.16326,42.25887,-91.02293]},
    {"t":2.28824, "x":2.40853, "y":6.93658, "heading":-0.08837, "vx":-3.01164, "vy":2.00776, "omega":-2.00356, "ax":5.60098, "ay":-3.56042, "alpha":-6.14437, "fx":[71.92961,90.58976,86.65742,42.98756], "fy":[-57.97668,-17.49189,-28.83705,-81.4172]},
    {"t":2.32359, "x":2.30556, "y":7.00534, "heading":-0.15921, "vx":-2.81361, "vy":1.88188, "omega":-2.2208, "ax":5.89094, "ay":-3.88925, "alpha":-1.52938, "fx":[75.14563,82.16953,79.39604,70.57886], "fy":[-53.86669,-42.31215,-47.10419,-59.59228]},
    {"t":2.35895, "x":2.20976, "y":7.06945, "heading":-0.23773, "vx":-2.60533, "vy":1.74437, "omega":-2.27487, "ax":5.91378, "ay":-3.90929, "alpha":0.83831, "fx":[78.67406,73.90544,75.84413,80.05762], "fy":[-48.68695,-55.68761,-53.08442,-46.46166]},
    {"t":2.3943, "x":2.12134, "y":7.12868, "heading":-0.31816, "vx":-2.39625, "vy":1.60616, "omega":-2.24523, "ax":5.87765, "ay":-3.88588, "alpha":2.28747, "fx":[82.11685,67.57767,73.17063,83.73141], "fy":[-42.74734,-63.32677,-56.90351,-39.72203]},
    {"t":2.42966, "x":2.0403, "y":7.18304, "heading":-0.39754, "vx":-2.18844, "vy":1.46877, "omega":-2.16436, "ax":5.83074, "ay":-3.85179, "alpha":3.31897, "fx":[85.09605,62.93328,70.81978,85.30057], "fy":[-36.58944,-68.01376,-59.90659,-36.41147]},
    {"t":2.46502, "x":1.96657, "y":7.23256, "heading":-0.47406, "vx":-1.98229, "vy":1.33259, "omega":-2.04701, "ax":5.7819, "ay":-3.81838, "alpha":4.11724, "fx":[87.43174,59.57201,68.6461,85.95194], "fy":[-30.73267,-71.02342,-62.44875,-34.97359]},
    {"t":2.50037, "x":1.90009, "y":7.27729, "heading":-0.54644, "vx":-1.77787, "vy":1.19758, "omega":-1.90144, "ax":5.73347, "ay":-3.79138, "alpha":4.74994, "fx":[89.13279,57.19009,66.61039,86.14259], "fy":[-25.53035,-72.98875,-64.65813,-34.59303]},
    {"t":2.53573, "x":1.84082, "y":7.31726, "heading":-0.61366, "vx":-1.57516, "vy":1.06354, "omega":-1.73351, "ax":5.68728, "ay":-3.77276, "alpha":5.24725, "fx":[90.31208,55.56436,64.70787,86.08204], "fy":[-21.13679,-74.25911,-66.59236,-34.81093]},
    {"t":2.57108, "x":1.78868, "y":7.3525, "heading":-0.67495, "vx":-1.37408, "vy":0.93015, "omega":-1.54799, "ax":5.64486, "ay":-3.76195, "alpha":5.63102, "fx":[91.10758,54.51803,62.94525,85.88274], "fy":[-17.55032,-75.05045,-68.28354,-35.35068]},
    {"t":2.60644, "x":1.74363, "y":7.38304, "heading":-0.72968, "vx":-1.1745, "vy":0.79714, "omega":-1.3489, "ax":5.6071, "ay":-3.75709, "alpha":5.92299, "fx":[91.63953,53.89861,61.33211,85.61379], "fy":[-14.67863,-75.51272,-69.7537,-36.03643]},
    {"t":2.64179, "x":1.70561, "y":7.40887, "heading":-0.77737, "vx":-0.97626, "vy":0.66431, "omega":-1.13949, "ax":5.57414, "ay":-3.75605, "alpha":6.14515, "fx":[91.99764,53.56697,59.87754,85.32239], "fy":[-12.3926,-75.76213,-71.02042,-36.75203]},
    {"t":2.67715, "x":1.67458, "y":7.43001, "heading":-0.81766, "vx":-0.77918, "vy":0.53151, "omega":-0.92222, "ax":5.54547, "ay":-3.75694, "alpha":6.31837, "fx":[92.24348,53.39347,58.58915,85.04317], "fy":[-10.55958,-75.89672,-72.09869,-37.41855]},
    {"t":2.71251, "x":1.6505, "y":7.44646, "heading":-0.85027, "vx":-0.58311, "vy":0.39868, "omega":-0.69883, "ax":5.5202, "ay":-3.75831, "alpha":6.46116, "fx":[92.41731,53.25777,57.47316,84.80265], "fy":[-9.0598,-76.0032,-73.00135,-37.98098]},
    {"t":2.74786, "x":1.63333, "y":7.4582, "heading":-0.87497, "vx":-0.38794, "vy":0.2658, "omega":-0.47039, "ax":5.49721, "ay":-3.75917, "alpha":6.58919, "fx":[92.54482,53.05032,56.53501,84.62157], "fy":[-7.79243,-76.15868,-73.7389,-38.39985]},
    {"t":2.78322, "x":1.62305, "y":7.46525, "heading":-0.89161, "vx":-0.19359, "vy":0.13289, "omega":-0.23743, "ax":5.47538, "ay":-3.7588, "alpha":6.71532, "fx":[92.64201,52.67437,55.78008,84.51622], "fy":[-6.67629,-76.42935,-74.31922,-38.64569]},
    {"t":2.81857, "x":1.61963, "y":7.4676, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20104, "ay":-4.86902, "alpha":-0.32279, "fx":[66.5412,68.77622,69.14311,66.84181], "fy":[-64.86424,-62.49012,-62.07927,-64.54988]},
    {"t":2.86227, "x":1.62459, "y":7.46295, "heading":-0.9, "vx":0.22729, "vy":-0.21278, "omega":-0.01411, "ax":5.20068, "ay":-4.86869, "alpha":-0.31869, "fx":[66.55277,68.75964,69.12126,66.84979], "fy":[-64.84273,-62.4984,-62.09326,-64.53162]},
    {"t":2.90597, "x":1.63949, "y":7.449, "heading":-0.90062, "vx":0.45456, "vy":-0.42554, "omega":-0.02803, "ax":5.20025, "ay":-4.8683, "alpha":-0.31388, "fx":[66.56568,68.73949,69.09631,66.85992], "fy":[-64.81819,-62.50891,-62.10897,-64.50947]},
    {"t":2.94967, "x":1.66432, "y":7.42576, "heading":-0.90184, "vx":0.68181, "vy":-0.63828, "omega":-0.04175, "ax":5.19975, "ay":-4.86783, "alpha":-0.3082, "fx":[66.58052,68.71506,69.06721,66.87248], "fy":[-64.78959,-62.52198,-62.12708,-64.48265]},
    {"t":2.99337, "x":1.69908, "y":7.39322, "heading":-0.90367, "vx":0.90904, "vy":-0.85101, "omega":-0.05522, "ax":5.19915, "ay":-4.86727, "alpha":-0.30137, "fx":[66.59808,68.68533,69.0325,66.88793], "fy":[-64.75546,-62.53807,-62.14854,-64.45005]},
    {"t":3.03707, "x":1.74377, "y":7.35138, "heading":-0.90608, "vx":1.13624, "vy":-1.06371, "omega":-0.06839, "ax":5.19841, "ay":-4.86659, "alpha":-0.29301, "fx":[66.61953,68.6488,68.99006,66.90688], "fy":[-64.71367,-62.55786,-62.17472,-64.41008]},
    {"t":3.08077, "x":1.79839, "y":7.30025, "heading":-0.90907, "vx":1.36341, "vy":-1.27638, "omega":-0.08119, "ax":5.19748, "ay":-4.86573, "alpha":-0.28254, "fx":[66.64661,68.60323,68.93673,66.93031], "fy":[-64.66104,-62.58237,-62.20768,-64.36034]},
    {"t":3.12447, "x":1.86293, "y":7.23983, "heading":-0.91262, "vx":1.59054, "vy":-1.48901, "omega":-0.09354, "ax":5.19628, "ay":-4.86461, "alpha":-0.26903, "fx":[66.68206,68.54507,68.86752,66.9597], "fy":[-64.59253,-62.61323,-62.25061,-64.29702]},
    {"t":3.16817, "x":1.9374, "y":7.17011, "heading":-0.9167, "vx":1.81762, "vy":-1.7016, "omega":-0.1053, "ax":5.19467, "ay":-4.86312, "alpha":-0.25096, "fx":[66.73041,68.46832,68.77411,66.99755], "fy":[-64.49969,-62.65313,-62.30884,-64.21382]},
    {"t":3.21187, "x":2.02179, "y":7.09111, "heading":-0.9213, "vx":2.04463, "vy":-1.91412, "omega":-0.11626, "ax":5.1924, "ay":-4.86101, "alpha":-0.22557, "fx":[66.79985,68.36209,68.64149,67.04835], "fy":[-64.3672,-62.70701,-62.39191,-64.09929]},
    {"t":3.25557, "x":2.1161, "y":7.00282, "heading":-0.92639, "vx":2.27154, "vy":-2.12654, "omega":-0.12612, "ax":5.18894, "ay":-4.8578, "alpha":-0.18726, "fx":[66.90677,68.20424,68.43952,67.12102], "fy":[-64.16408,-62.7848,-62.51873,-63.93053]},
    {"t":3.29927, "x":2.22032, "y":6.90525, "heading":-0.9319, "vx":2.49829, "vy":-2.33883, "omega":-0.1343, "ax":5.18307, "ay":-4.85235, "alpha":-0.12291, "fx":[67.08945,67.94193,68.09751,67.23609], "fy":[-63.81674,-62.90986,-62.73308,-63.65394]},
    {"t":3.34297, "x":2.33445, "y":6.79841, "heading":-0.93777, "vx":2.72479, "vy":-2.55088, "omega":-0.13968, "ax":5.17087, "ay":-4.84103, "alpha":0.00744, "fx":[67.46274,67.41101,67.40173,67.45343], "fy":[-63.09789,-63.15301,-63.16368,-63.10861]},
    {"t":3.38667, "x":2.45846, "y":6.68231, "heading":-0.94387, "vx":2.95076, "vy":-2.76243, "omega":-0.13935, "ax":5.13081, "ay":-4.80383, "alpha":0.40863, "fx":[68.59304,65.72596,65.27393,68.04637], "fy":[-60.79882,-63.86981,-64.41704,-61.49714]},
    {"t":3.43037, "x":2.5923, "y":6.55701, "heading":-0.94996, "vx":3.17498, "vy":-2.97236, "omega":-0.12149, "ax":1.00519, "ay":-0.93972, "alpha":2.76961, "fx":[15.34419,2.9431,11.26246,22.88412], "fy":[-2.02106,-11.05773,-22.28892,-13.65088]},
    {"t":3.47407, "x":2.73201, "y":6.42622, "heading":-0.95527, "vx":3.21891, "vy":-3.01342, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.51778, "x":2.87268, "y":6.29453, "heading":-0.95529, "vx":3.21891, "vy":-3.01342, "omega":-0.00046, "ax":-1.00528, "ay":0.93976, "alpha":-2.77055, "fx":[-15.39997,-2.95082,-11.21071,-22.87686], "fy":[2.02725,11.00191,22.28766,13.70403]},
    {"t":3.56148, "x":3.01238, "y":6.16374, "heading":-0.95531, "vx":3.17498, "vy":-2.97236, "omega":-0.12153, "ax":-5.13077, "ay":4.80381, "alpha":-0.41193, "fx":[-68.61889,-65.73549,-65.24648,-68.03628], "fy":[60.76967,63.85883,64.44426,61.50877]},
    {"t":3.60518, "x":3.14623, "y":6.03844, "heading":-0.96062, "vx":2.95076, "vy":-2.76243, "omega":-0.13954, "ax":-5.17087, "ay":4.84103, "alpha":-0.00846, "fx":[-67.4674,-67.40881,-67.39691,-67.45546], "fy":[63.0928,63.15521,63.16878,63.10643]},
    {"t":3.64888, "x":3.27024, "y":5.92234, "heading":-0.96672, "vx":2.72479, "vy":-2.55088, "omega":-0.13991, "ax":-5.18306, "ay":4.85235, "alpha":0.1226, "fx":[-67.07854,-67.92349,-68.10796,-67.25485], "fy":[63.828,62.92985,62.72188,63.63398]},
    {"t":3.69258, "x":3.38437, "y":5.8155, "heading":-0.97283, "vx":2.49829, "vy":-2.33883, "omega":-0.13455, "ax":-5.18894, "ay":4.8578, "alpha":0.1873, "fx":[-66.88171,-68.1687,-68.4634,-67.15761], "fy":[64.18993,62.82354,62.49284,63.89188]},
    {"t":3.73628, "x":3.48859, "y":5.71793, "heading":-0.97871, "vx":2.27154, "vy":-2.12654, "omega":-0.12636, "ax":-5.1924, "ay":4.86101, "alpha":0.22581, "fx":[-66.76165,-68.30978,-68.67763,-67.10259], "fy":[64.40652,62.76419,62.35243,64.04228]},
    {"t":3.77998, "x":3.5829, "y":5.62964, "heading":-0.98423, "vx":2.04463, "vy":-1.91411, "omega":-0.1165, "ax":-5.19467, "ay":4.86312, "alpha":0.25133, "fx":[-66.68006,-68.40009,-68.82148,-67.06861], "fy":[64.55141,62.72783,62.25686,64.13935]},
    {"t":3.82368, "x":3.66729, "y":5.55064, "heading":-0.98932, "vx":1.81762, "vy":-1.7016, "omega":-0.10551, "ax":-5.19628, "ay":4.86461, "alpha":0.26949, "fx":[-66.62063,-68.46207,-68.92507,-67.0464], "fy":[64.65555,62.70419,62.18724,64.20635]},
    {"t":3.86738, "x":3.74176, "y":5.48092, "heading":-0.99394, "vx":1.59054, "vy":-1.48901, "omega":-0.09374, "ax":-5.19748, "ay":4.86572, "alpha":0.28306, "fx":[-66.57522,-68.50682,-69.0034,-67.03126], "fy":[64.73421,62.68813,62.13408,64.25493]},
    {"t":3.91108, "x":3.8063, "y":5.4205, "heading":-0.99803, "vx":1.36341, "vy":-1.27638, "omega":-0.08137, "ax":-5.19841, "ay":4.86658, "alpha":0.29359, "fx":[-66.53934,-68.54045,-69.06475,-67.02054], "fy":[64.79579,62.67678,62.09211,64.29156]},
    {"t":3.95478, "x":3.86092, "y":5.36937, "heading":-1.00159, "vx":1.13624, "vy":-1.06371, "omega":-0.06854, "ax":-5.19914, "ay":4.86727, "alpha":0.30199, "fx":[-66.5103,-68.56663,-69.11408,-67.01262], "fy":[64.84529,62.66841,62.05817,64.32014]},
    {"t":3.99848, "x":3.90561, "y":5.32753, "heading":-1.00458, "vx":0.90904, "vy":-0.85101, "omega":-0.05534, "ax":-5.19975, "ay":4.86783, "alpha":0.30886, "fx":[-66.48638,-68.58768,-69.15453,-67.00647], "fy":[64.88586,62.66192,62.03022,64.34316]},
    {"t":4.04218, "x":3.94037, "y":5.29499, "heading":-1.007, "vx":0.68181, "vy":-0.63828, "omega":-0.04184, "ax":-5.20025, "ay":4.86829, "alpha":0.31456, "fx":[-66.46646,-68.60513,-69.1882,-67.00138], "fy":[64.91962,62.65656,62.00693,64.36229]},
    {"t":4.08588, "x":3.9652, "y":5.27175, "heading":-1.00883, "vx":0.45456, "vy":-0.42554, "omega":-0.02809, "ax":-5.20067, "ay":4.86869, "alpha":0.31939, "fx":[-66.44976,-68.62006,-69.21654,-66.99687], "fy":[64.94799,62.65182,61.98737,64.37868]},
    {"t":4.12958, "x":3.98009, "y":5.2578, "heading":-1.01006, "vx":0.22729, "vy":-0.21278, "omega":-0.01414, "ax":-5.20103, "ay":4.86902, "alpha":0.32352, "fx":[-66.43571,-68.63323,-69.24056,-66.99258], "fy":[64.972,62.64733,61.97087,64.39316]},
    {"t":4.17328, "x":3.98506, "y":5.25315, "heading":-1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84988, "ay":4.06634, "alpha":0.35185, "fx":[-74.92245,-76.83641,-77.6588,-75.73056], "fy":[54.97144,52.26505,51.0295,53.84718]},
    {"t":4.21778, "x":3.97927, "y":5.25718, "heading":-1.01067, "vx":-0.26032, "vy":0.18095, "omega":0.01566, "ax":-5.84947, "ay":4.06605, "alpha":0.34722, "fx":[-74.93508,-76.82386,-77.63509,-75.7324], "fy":[54.94229,52.27109,51.05249,53.83203]},
    {"t":4.26228, "x":3.96189, "y":5.26926, "heading":-1.00998, "vx":-0.52063, "vy":0.3619, "omega":0.03111, "ax":-5.84897, "ay":4.06571, "alpha":0.34175, "fx":[-74.95036,-76.80995,-77.6068,-75.7336], "fy":[54.90735,52.27691,51.08008,53.81554]},
    {"t":4.30678, "x":3.93293, "y":5.28939, "heading":-1.00859, "vx":-0.78091, "vy":0.54282, "omega":0.04632, "ax":-5.84838, "ay":4.06529, "alpha":0.33521, "fx":[-74.96893,-76.79395,-77.5727,-75.73433], "fy":[54.86513,52.2829,51.11345,53.79683]},
    {"t":4.35128, "x":3.89239, "y":5.31757, "heading":-1.00653, "vx":-1.04117, "vy":0.72373, "omega":0.06123, "ax":-5.84766, "ay":4.06479, "alpha":0.32725, "fx":[-74.99169,-76.77482,-77.53103,-75.73482], "fy":[54.81346,52.28966,51.15425,53.77462]},
    {"t":4.39578, "x":3.84027, "y":5.3538, "heading":-1.00381, "vx":-1.30139, "vy":0.90461, "omega":0.0758, "ax":-5.84677, "ay":4.06416, "alpha":0.31735, "fx":[-75.02,-76.751,-77.47916,-75.7354], "fy":[54.74911,52.29805,51.20498,53.74706]},
    {"t":4.44028, "x":3.77657, "y":5.39808, "heading":-1.00043, "vx":-1.56157, "vy":1.08547, "omega":0.08992, "ax":-5.84562, "ay":4.06335, "alpha":0.30469, "fx":[-75.05592,-76.72009,-77.41302,-75.73658], "fy":[54.66705,52.30941,51.26947,53.71127]},
    {"t":4.48478, "x":3.70129, "y":5.4504, "heading":-0.99643, "vx":-1.82171, "vy":1.26629, "omega":0.10348, "ax":-5.84409, "ay":4.06229, "alpha":0.28795, "fx":[-75.1029,-76.67812,-77.32589,-75.73917], "fy":[54.55902,52.32589,51.35402,53.66255]},
    {"t":4.52928, "x":3.61444, "y":5.51078, "heading":-0.99183, "vx":-2.08177, "vy":1.44707, "omega":0.11629, "ax":-5.84197, "ay":4.0608, "alpha":0.26478, "fx":[-75.16694,-76.61806,-77.20593,-75.74456], "fy":[54.41034,52.35133,51.46969,53.59267]},
    {"t":4.57378, "x":3.51601, "y":5.57919, "heading":-0.98665, "vx":-2.34174, "vy":1.62777, "omega":0.12808, "ax":-5.83882, "ay":4.0586, "alpha":0.2306, "fx":[-75.2597,-76.52619,-77.03006,-75.75535], "fy":[54.1923,52.39309,51.63786,53.48575]},
    {"t":4.61828, "x":3.40602, "y":5.65565, "heading":-0.98095, "vx":-2.60157, "vy":1.80838, "omega":0.13834, "ax":-5.83366, "ay":4.05498, "alpha":0.17514, "fx":[-75.40709,-76.37141,-76.74651,-75.77715], "fy":[53.84019,52.46773,51.90599,53.30661]},
    {"t":4.66278, "x":3.28447, "y":5.74014, "heading":-0.9748, "vx":-2.86117, "vy":1.98883, "omega":0.14613, "ax":-5.82367, "ay":4.04798, "alpha":0.06966, "fx":[-75.68049,-76.06523,-76.21031,-75.82472], "fy":[53.17089,52.62155,52.40457,52.95838]},
    {"t":4.70728, "x":3.15138, "y":5.83265, "heading":-0.96829, "vx":-3.12033, "vy":2.16897, "omega":0.14923, "ax":-5.79616, "ay":4.02872, "alpha":-0.20891, "fx":[-76.37425,-75.21486,-74.80261,-75.95389], "fy":[51.38559,53.05412,53.66983,52.04117]},
    {"t":4.75178, "x":3.00679, "y":5.93316, "heading":-0.96165, "vx":-3.37826, "vy":2.34825, "omega":0.13993, "ax":-5.42645, "ay":3.7779, "alpha":-3.10559, "fx":[-81.41892,-63.8366,-61.11591,-76.68919], "fy":[31.21111,57.93061,63.586,44.33937]},
    {"t":4.79628, "x":2.85108, "y":6.0414, "heading":-0.95543, "vx":-3.61974, "vy":2.51637, "omega":0.00173, "ax":-0.02116, "ay":0.01111, "alpha":-0.02935, "fx":[-0.29426,-0.16953,-0.2577,-0.38241], "fy":[0.03843,0.12661,0.25133,0.16314]},
    {"t":4.84078, "x":2.68998, "y":6.15339, "heading":-0.95535, "vx":-3.62068, "vy":2.51686, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.88528, "x":2.52886, "y":6.26539, "heading":-0.95533, "vx":-3.62068, "vy":2.51686, "omega":0.00043, "ax":0.02114, "ay":-0.01113, "alpha":0.02933, "fx":[0.29398,0.16939,0.25748,0.38205], "fy":[-0.03876,-0.12686,-0.25144,-0.16334]},
    {"t":4.92979, "x":2.36776, "y":6.37738, "heading":-0.95531, "vx":-3.61974, "vy":2.51637, "omega":0.00173, "ax":5.42647, "ay":-3.77787, "alpha":3.10533, "fx":[81.39332,63.75326,61.17877,76.73638], "fy":[-31.25027,-58.03299,-63.53105,-44.25128]},
    {"t":4.97429, "x":2.21205, "y":6.48562, "heading":-0.95523, "vx":-3.37826, "vy":2.34825, "omega":0.13992, "ax":5.79616, "ay":-4.02872, "alpha":0.20851, "fx":[76.36804,75.20513,74.80921,75.96317], "fy":[-51.39444,-53.06807,-53.66089,-52.02739]},
    {"t":5.01879, "x":2.06745, "y":6.58613, "heading":-0.94901, "vx":-3.12033, "vy":2.16897, "omega":0.1492, "ax":5.82367, "ay":-4.04798, "alpha":-0.06978, "fx":[75.68326,76.07218,76.20761,75.81764], "fy":[-53.16706,-52.61145,-52.40836,-52.96854]},
    {"t":5.06329, "x":1.93436, "y":6.67864, "heading":-0.94237, "vx":-2.86117, "vy":1.98883, "omega":0.14609, "ax":5.83366, "ay":-4.05498, "alpha":-0.17516, "fx":[75.41945,76.39659,76.73506,75.75103], "fy":[-53.82316,-52.43093,-51.92259,-53.34386]},
    {"t":5.10779, "x":1.81282, "y":6.76313, "heading":-0.93587, "vx":-2.60157, "vy":1.80838, "omega":0.1383, "ax":5.83882, "ay":-4.0586, "alpha":-0.23057, "fx":[75.28161,76.56951,77.01027,75.70989], "fy":[-54.16224,-52.32958,-51.66695,-53.55026]},
    {"t":5.15229, "x":1.70283, "y":6.83959, "heading":-0.92971, "vx":-2.34174, "vy":1.62777, "omega":0.12804, "ax":5.84197, "ay":-4.0608, "alpha":-0.26472, "fx":[75.198,76.6787,77.1783,75.68049], "fy":[-54.36783,-52.26227,-51.51063,-53.68332]},
    {"t":5.19679, "x":1.6044, "y":6.908, "heading":-0.92401, "vx":-2.08177, "vy":1.44707, "omega":0.11626, "ax":5.84409, "ay":-4.06229, "alpha":-0.28788, "fx":[75.14249,76.75483,77.29104,75.65773], "fy":[-54.50494,-52.21308,-51.40595,-53.77754]},
    {"t":5.24129, "x":1.51755, "y":6.96837, "heading":-0.91884, "vx":-1.82171, "vy":1.26629, "omega":0.10345, "ax":5.84562, "ay":-4.06335, "alpha":-0.30461, "fx":[75.1033,76.81141,77.37162,75.6393], "fy":[-54.60241,-52.175,-51.3314,-53.84842]},
    {"t":5.28579, "x":1.44227, "y":7.0207, "heading":-0.91424, "vx":-1.56157, "vy":1.08547, "omega":0.08989, "ax":5.84677, "ay":-4.06416, "alpha":-0.31726, "fx":[75.07433,76.85528,77.43195,75.62402], "fy":[-54.67504,-52.14447,-51.27582,-53.90391]},
    {"t":5.33029, "x":1.37857, "y":7.06498, "heading":-0.91024, "vx":-1.30139, "vy":0.90461, "omega":0.07578, "ax":5.84766, "ay":-4.06479, "alpha":-0.32716, "fx":[75.05209,76.89031,77.47877,75.61121], "fy":[-54.73119,-52.11948,-51.23284,-53.94852]},
    {"t":5.37479, "x":1.32645, "y":7.10121, "heading":-0.90687, "vx":-1.04117, "vy":0.72373, "omega":0.06122, "ax":5.84838, "ay":-4.06529, "alpha":-0.33512, "fx":[75.03445,76.91881,77.51621,75.60048], "fy":[-54.77594,-52.09882,-51.19856,-53.985]},
    {"t":5.41929, "x":1.2859, "y":7.12939, "heading":-0.90414, "vx":-0.78091, "vy":0.54282, "omega":0.0463, "ax":5.84897, "ay":-4.06571, "alpha":-0.34166, "fx":[75.02001,76.94227,77.54691,75.59155], "fy":[-54.81259,-52.08175,-51.17046,-54.01512]},
    {"t":5.46379, "x":1.25694, "y":7.14952, "heading":-0.90208, "vx":-0.52063, "vy":0.3619, "omega":0.0311, "ax":5.84947, "ay":-4.06605, "alpha":-0.34712, "fx":[75.00784,76.9617,77.57266,75.58426], "fy":[-54.84332,-52.06774,-51.14683,-54.04004]},
    {"t":5.50829, "x":1.23957, "y":7.1616, "heading":-0.9007, "vx":-0.26032, "vy":0.18095, "omega":0.01565, "ax":5.84988, "ay":-4.06634, "alpha":-0.35175, "fx":[74.99729,76.97777,77.5947,75.5785], "fy":[-54.86969,-52.05644,-51.12646,-54.06061]},
    {"t":5.55279, "x":1.23378, "y":7.16563, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43226, "ay":-4.6099, "alpha":-0.29942, "fx":[69.67022,71.62203,72.03524,70.03635], "fy":[-61.49117,-59.20717,-58.69922,-61.0694]},
    {"t":5.59658, "x":1.23898, "y":7.16121, "heading":-0.9, "vx":0.23789, "vy":-0.20188, "omega":-0.01311, "ax":5.43189, "ay":-4.60959, "alpha":-0.29496, "fx":[69.68269,71.6057,72.01225,70.04355], "fy":[-61.46685,-59.2164,-58.71654,-61.05062]},
    {"t":5.64038, "x":1.25461, "y":7.14795, "heading":-0.90057, "vx":0.47577, "vy":-0.40374, "omega":-0.02603, "ax":5.43145, "ay":-4.60922, "alpha":-0.28975, "fx":[69.6968,71.58596,71.9858,70.05262], "fy":[-61.43894,-59.22796,-58.73624,-61.02791]},
    {"t":5.68417, "x":1.28065, "y":7.12585, "heading":-0.90171, "vx":0.71362, "vy":-0.60559, "omega":-0.03872, "ax":5.43092, "ay":-4.60878, "alpha":-0.28359, "fx":[69.71316,71.5621,71.95482,70.06385], "fy":[-61.40625,-59.24223,-58.75917,-61.00047]},
    {"t":5.72796, "x":1.31711, "y":7.09491, "heading":-0.90341, "vx":0.95145, "vy":-0.80742, "omega":-0.05114, "ax":5.43029, "ay":-4.60825, "alpha":-0.27617, "fx":[69.73263,71.53312,71.91777,70.07761], "fy":[-61.36714,-59.25971,-58.78647,-60.96718]},
    {"t":5.77175, "x":1.36399, "y":7.05513, "heading":-0.90565, "vx":1.18926, "vy":-1.00923, "omega":-0.06323, "ax":5.42952, "ay":-4.6076, "alpha":-0.26709, "fx":[69.75646,71.49753,71.87241,70.09447], "fy":[-61.31921,-59.28119,-58.81984,-60.92638]},
    {"t":5.81555, "x":1.42127, "y":7.00652, "heading":-0.90842, "vx":1.42703, "vy":-1.211, "omega":-0.07493, "ax":5.42855, "ay":-4.60678, "alpha":-0.25571, "fx":[69.78651,71.45312,71.81543,70.11527], "fy":[-61.25885,-59.3078,-58.8618,-60.87563]},
    {"t":5.85934, "x":1.48897, "y":6.94907, "heading":-0.9117, "vx":1.66476, "vy":-1.41275, "omega":-0.08613, "ax":5.4273, "ay":-4.60573, "alpha":-0.24104, "fx":[69.82568,71.39634,71.74155,70.14136], "fy":[-61.18036,-59.34138,-58.91629,-60.81101]},
    {"t":5.90313, "x":1.56708, "y":6.88278, "heading":-0.91547, "vx":1.90243, "vy":-1.61444, "omega":-0.09668, "ax":5.42562, "ay":-4.60431, "alpha":-0.22139, "fx":[69.87886,71.32126,71.64199,70.17495], "fy":[-61.07417,-59.38502,-58.98987,-60.72602]},
    {"t":5.94692, "x":1.65559, "y":6.80767, "heading":-0.91971, "vx":2.14004, "vy":-1.81607, "omega":-0.10638, "ax":5.42323, "ay":-4.6023, "alpha":-0.19374, "fx":[69.95482,71.21699,71.50086,70.22006], "fy":[-60.92291,-59.44431,-59.09434,-60.60888]},
    {"t":5.99072, "x":1.75451, "y":6.72372, "heading":-0.92436, "vx":2.37753, "vy":-2.01762, "omega":-0.11486, "ax":5.4196, "ay":-4.59925, "alpha":-0.15196, "fx":[70.07119,71.06139,71.28616,70.28465], "fy":[-60.69129,-59.53061,-59.2532,-60.43596]},
    {"t":6.03451, "x":1.86383, "y":6.63096, "heading":-0.92939, "vx":2.61487, "vy":-2.21903, "omega":-0.12152, "ax":5.41341, "ay":-4.59403, "alpha":-0.0816, "fx":[70.26923,70.80134,70.92246,70.38715], "fy":[-60.29527,-59.67086,-59.52105,-60.1518]},
    {"t":6.0783, "x":1.98353, "y":6.52938, "heading":-0.93472, "vx":2.85193, "vy":-2.42021, "omega":-0.12509, "ax":5.40046, "ay":-4.58313, "alpha":0.06168, "fx":[70.67342,70.27025,70.18,70.58137], "fy":[-59.47349,-59.94774,-60.05999,-59.58935]},
    {"t":6.12209, "x":2.1136, "y":6.41899, "heading":-0.94019, "vx":3.08843, "vy":-2.62092, "omega":-0.12239, "ax":5.35715, "ay":-4.54665, "alpha":0.50918, "fx":[71.90478,68.54848,67.87761,71.11461], "fy":[-56.81255,-60.79086,-61.65105,-57.9132]},
    {"t":6.16588, "x":2.25399, "y":6.29986, "heading":-0.94555, "vx":3.32303, "vy":-2.82003, "omega":-0.10009, "ax":0.88831, "ay":-0.75265, "alpha":2.27575, "fx":[13.24441,3.27465,10.14929,19.66868], "fy":[-1.42982,-8.74362,-18.09851,-10.98862]},
    {"t":6.20968, "x":2.40036, "y":6.17564, "heading":-0.94994, "vx":3.36194, "vy":-2.85299, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":6.25347, "x":2.54759, "y":6.0507, "heading":-0.94995, "vx":3.36194, "vy":-2.85299, "omega":-0.00043, "ax":-0.88839, "ay":0.7527, "alpha":-2.27658, "fx":[-13.28252,-3.2791,-10.11412,-19.66545], "fy":[1.43335,8.7062,18.09806,11.02541]},
    {"t":6.29726, "x":2.69396, "y":5.92648, "heading":-0.94997, "vx":3.32303, "vy":-2.82003, "omega":-0.10013, "ax":-5.3571, "ay":4.54663, "alpha":-0.5123, "fx":[-71.92852,-68.56045,-67.85168,-71.10261], "fy":[56.78267,60.77614,61.67893,57.92844]},
    {"t":6.34105, "x":2.83435, "y":5.80735, "heading":-0.95436, "vx":3.08843, "vy":-2.62092, "omega":-0.12256, "ax":-5.40046, "ay":4.58313, "alpha":-0.06264, "fx":[-70.68023,-70.27272,-70.17301,-70.57879], "fy":[59.46536,59.94466,60.06804,59.59245]},
    {"t":6.38485, "x":2.96442, "y":5.69697, "heading":-0.95973, "vx":2.85193, "vy":-2.42021, "omega":-0.1253, "ax":-5.4134, "ay":4.59403, "alpha":0.08131, "fx":[-70.26418,-70.79069,-70.9273,-70.3979], "fy":[60.30101,59.68352,59.51537,60.13913]},
    {"t":6.42864, "x":3.08412, "y":5.59539, "heading":-0.96521, "vx":2.61487, "vy":-2.21903, "omega":-0.12174, "ax":-5.4196, "ay":4.59925, "alpha":0.15199, "fx":[-70.05534,-71.03666,-71.30128,-70.31003], "fy":[60.70938,59.56022,59.2352,60.40628]},
    {"t":6.47243, "x":3.19344, "y":5.50262, "heading":-0.97054, "vx":2.37753, "vy":-2.01762, "omega":-0.11509, "ax":-5.42323, "ay":4.6023, "alpha":0.19396, "fx":[-69.92886,-71.17826,-71.52539,-70.26013], "fy":[60.95245,59.49083,59.06491,60.56225]},
    {"t":6.51622, "x":3.29235, "y":5.41868, "heading":-0.97558, "vx":2.14003, "vy":-1.81607, "omega":-0.10659, "ax":-5.42561, "ay":4.60431, "alpha":0.22173, "fx":[-69.84349,-71.26911,-71.67516,-70.22918], "fy":[61.11433,59.44776,58.94986,60.6631]},
    {"t":6.56002, "x":3.38087, "y":5.34356, "heading":-0.98025, "vx":1.90243, "vy":-1.61444, "omega":-0.09688, "ax":-5.4273, "ay":4.60572, "alpha":0.24147, "fx":[-69.78168,-71.33167,-71.78259,-70.20887], "fy":[61.23025,59.41929,58.8666,60.73285]},
    {"t":6.60381, "x":3.45898, "y":5.27728, "heading":-0.9845, "vx":1.66476, "vy":-1.41274, "omega":-0.08631, "ax":-5.42855, "ay":4.60678, "alpha":0.25621, "fx":[-69.7347,-71.37699,-71.86354,-70.19495], "fy":[61.31752,59.39958,58.80338,60.78352]},
    {"t":6.6476, "x":3.52667, "y":5.21983, "heading":-0.98827, "vx":1.42703, "vy":-1.211, "omega":-0.07509, "ax":-5.42952, "ay":4.60759, "alpha":0.26764, "fx":[-69.69772,-71.41117,-71.92677,-70.18505], "fy":[61.38567,59.38538,58.75369,60.8218]},
    {"t":6.69139, "x":3.58396, "y":5.17121, "heading":-0.99156, "vx":1.18926, "vy":-1.00923, "omega":-0.06337, "ax":-5.43029, "ay":4.60824, "alpha":0.27675, "fx":[-69.66788,-71.43783,-71.97752,-70.17772], "fy":[61.44035,59.37473,58.71362,60.8517]},
    {"t":6.73519, "x":3.63083, "y":5.13144, "heading":-0.99434, "vx":0.95145, "vy":-0.80742, "omega":-0.05125, "ax":-5.43092, "ay":4.60877, "alpha":0.2842, "fx":[-69.64335,-71.45928,-72.01909,-70.17203], "fy":[61.48513,59.36639,58.68069,60.87579]},
    {"t":6.77898, "x":3.66729, "y":5.1005, "heading":-0.99658, "vx":0.71362, "vy":-0.60559, "omega":-0.0388, "ax":-5.43144, "ay":4.60921, "alpha":0.29039, "fx":[-69.62291,-71.47705,-72.05369,-70.16734], "fy":[61.52238,59.35953,58.65325,60.89577]},
    {"t":6.82277, "x":3.69334, "y":5.0784, "heading":-0.99828, "vx":0.47577, "vy":-0.40374, "omega":-0.02609, "ax":-5.43188, "ay":4.60958, "alpha":0.29562, "fx":[-69.60572,-71.49219,-72.08284,-70.16323], "fy":[61.55372,59.35355,58.63015,60.91285]},
    {"t":6.86656, "x":3.70896, "y":5.06513, "heading":-0.99942, "vx":0.23789, "vy":-0.20188, "omega":-0.01314, "ax":-5.43226, "ay":4.6099, "alpha":0.30009, "fx":[-69.5912,-71.50547,-72.10762,-70.15936], "fy":[61.58033,59.34805,58.61057,60.92787]},
    {"t":6.91035, "x":3.71417, "y":5.06071, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04486, "ay":3.77152, "alpha":0.28184, "fx":[-77.7981,-79.20038,-79.86171,-78.45868], "fy":[50.822,48.60992,47.51092,49.79149]},
    {"t":6.9555, "x":3.70801, "y":5.06456, "heading":-1.0, "vx":-0.27292, "vy":0.17028, "omega":0.01272, "ax":-6.04441, "ay":3.77124, "alpha":0.2806, "fx":[-77.79681,-79.1929,-79.8511,-78.45427], "fy":[50.81105,48.60877,47.51474,49.78489]},
    {"t":7.00065, "x":3.68953, "y":5.07609, "heading":-0.99943, "vx":-0.54583, "vy":0.34055, "omega":0.02539, "ax":-6.04387, "ay":3.7709, "alpha":0.27913, "fx":[-77.79551,-79.18462,-79.83838,-78.44845], "fy":[50.79776,48.60648,47.51956,49.77805]},
    {"t":7.0458, "x":3.65872, "y":5.09531, "heading":-0.99828, "vx":-0.8187, "vy":0.51081, "omega":0.038, "ax":-6.04322, "ay":3.77049, "alpha":0.27737, "fx":[-77.79413,-79.17514,-79.82296,-78.44101], "fy":[50.78156,48.60301,47.5256,49.77058]},
    {"t":7.09095, "x":3.6156, "y":5.12222, "heading":-0.99656, "vx":-1.09155, "vy":0.68104, "omega":0.05052, "ax":-6.04243, "ay":3.77, "alpha":0.27523, "fx":[-77.79255,-79.16384,-79.80403,-78.4316], "fy":[50.76158,48.59829,47.53313,49.76195]},
    {"t":7.1361, "x":3.56016, "y":5.15681, "heading":-0.99428, "vx":-1.36437, "vy":0.85126, "omega":0.06295, "ax":-6.04144, "ay":3.76938, "alpha":0.27255, "fx":[-77.79062,-79.14981,-79.78034,-78.41976], "fy":[50.73657,48.59225,47.54258,49.75134]},
    {"t":7.18125, "x":3.4924, "y":5.19908, "heading":-0.99144, "vx":-1.63714, "vy":1.02144, "omega":0.07525, "ax":-6.04017, "ay":3.76859, "alpha":0.26911, "fx":[-77.78805,-79.13164,-79.74998,-78.4047], "fy":[50.70455,48.58471,47.55462,49.73746]},
    {"t":7.2264, "x":3.41233, "y":5.24904, "heading":-0.98804, "vx":-1.90985, "vy":1.1916, "omega":0.0874, "ax":-6.03849, "ay":3.76753, "alpha":0.26454, "fx":[-77.78441,-79.10695,-79.70972,-78.38516], "fy":[50.66222,48.57542,47.57032,49.71822]},
    {"t":7.27155, "x":3.31994, "y":5.30668, "heading":-0.9841, "vx":-2.18248, "vy":1.3617, "omega":0.09935, "ax":-6.03612, "ay":3.76605, "alpha":0.25817, "fx":[-77.77885,-79.07152,-79.65383,-78.3588], "fy":[50.60371,48.56389,47.59161,49.68986]},
    {"t":7.3167, "x":3.21525, "y":5.372, "heading":-0.97961, "vx":-2.45501, "vy":1.53173, "omega":0.111, "ax":-6.03259, "ay":3.76384, "alpha":0.24868, "fx":[-77.76965,-79.01692,-79.57094,-78.32102], "fy":[50.5174,48.5491,47.62221,49.64494]},
    {"t":7.36185, "x":3.09826, "y":5.44499, "heading":-0.9746, "vx":-2.72738, "vy":1.70167, "omega":0.12223, "ax":-6.02671, "ay":3.76016, "alpha":0.23306, "fx":[-77.75262,-78.92365,-79.43485,-78.26104], "fy":[50.37657,48.52854,47.67042,49.56641]},
    {"t":7.407, "x":2.96898, "y":5.52566, "heading":-0.96908, "vx":-2.99949, "vy":1.87144, "omega":0.13275, "ax":-6.01505, "ay":3.75287, "alpha":0.20257, "fx":[-77.71441,-78.73405,-79.16882,-78.14668], "fy":[50.10311,48.49424,47.75943,49.4046]},
    {"t":7.45215, "x":2.82742, "y":5.61398, "heading":-0.96309, "vx":-3.27106, "vy":2.04088, "omega":0.1419, "ax":-5.98086, "ay":3.73147, "alpha":0.1167, "fx":[-77.58126,-78.16935,-78.40939,-77.8203], "fy":[49.329,48.40199,47.98769,48.92665]},
    {"t":7.4973, "x":2.67364, "y":5.70993, "heading":-0.95668, "vx":-3.5411, "vy":2.20936, "omega":0.14717, "ax":-4.42656, "ay":2.76374, "alpha":-3.24878, "fx":[-65.28315,-49.09177,-51.13673,-65.39157], "fy":[19.45996,40.50658,50.39319,33.80544]},
    {"t":7.54245, "x":2.50925, "y":5.81249, "heading":-0.95004, "vx":-3.74096, "vy":2.33414, "omega":0.00049, "ax":-0.00361, "ay":0.00112, "alpha":-0.00397, "fx":[-0.04953,-0.03271,-0.04474,-0.06156], "fy":[0.00018,0.01221,0.02903,0.017]},
    {"t":7.5876, "x":2.34034, "y":5.91788, "heading":-0.95001, "vx":-3.74112, "vy":2.33419, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63275, "x":2.17143, "y":6.02327, "heading":-0.95, "vx":-3.74112, "vy":2.33419, "omega":0.00031, "ax":0.00361, "ay":-0.00112, "alpha":0.00397, "fx":[0.04952,0.03271,0.04473,0.06154], "fy":[-0.0002,-0.01222,-0.02904,-0.01701]},
    {"t":7.6779, "x":2.00252, "y":6.12866, "heading":-0.94999, "vx":-3.74096, "vy":2.33414, "omega":0.00049, "ax":4.42656, "ay":-2.76374, "alpha":3.24886, "fx":[65.23893,49.03413,51.2016,65.42863], "fy":[-19.47056,-40.62161,-50.35893,-33.71398]},
    {"t":7.72305, "x":1.83813, "y":6.23122, "heading":-0.94996, "vx":-3.5411, "vy":2.20936, "omega":0.14717, "ax":5.98086, "ay":-3.73147, "alpha":-0.11675, "fx":[77.58348,78.17478,78.4073,77.81474], "fy":[-49.32573,-48.39315,-47.99086,-48.93559]},
    {"t":7.7682, "x":1.68435, "y":6.32717, "heading":-0.94332, "vx":-3.27106, "vy":2.04088, "omega":0.1419, "ax":6.01505, "ay":-3.75287, "alpha":-0.20258, "fx":[77.72259,78.7523,79.16145,78.12761], "fy":[-50.0908,-48.46444,-47.77122,-49.43491]},
    {"t":7.81335, "x":1.54279, "y":6.41549, "heading":-0.93691, "vx":-2.99949, "vy":1.87144, "omega":0.13275, "ax":6.02671, "ay":-3.76016, "alpha":-0.23306, "fx":[77.76651,78.95433,79.42255,78.22877], "fy":[-50.35555,-48.47844,-47.69044,-49.61751]},
    {"t":7.8585, "x":1.41351, "y":6.49615, "heading":-0.93092, "vx":-2.72738, "vy":1.70167, "omega":0.12223, "ax":6.03259, "ay":-3.76384, "alpha":-0.24868, "fx":[77.78886,79.05919,79.55407,78.27641], "fy":[-50.48826,-48.48005,-47.64989,-49.71545]},
    {"t":7.90365, "x":1.29652, "y":6.56915, "heading":-0.9254, "vx":-2.45501, "vy":1.53173, "omega":0.111, "ax":6.03612, "ay":-3.76605, "alpha":-0.25817, "fx":[77.80294,79.1244,79.63279,78.30287], "fy":[-50.56711,-48.4775,-47.62632,-49.77815]},
    {"t":7.9488, "x":1.19183, "y":6.63447, "heading":-0.92039, "vx":-2.18248, "vy":1.3617, "omega":0.09935, "ax":6.03849, "ay":-3.76753, "alpha":-0.26454, "fx":[77.81291,79.16939,79.68492,78.31903], "fy":[-50.61887,-48.47342,-47.61138,-49.82253]},
    {"t":7.99395, "x":1.09944, "y":6.69211, "heading":-0.9159, "vx":-1.90985, "vy":1.1916, "omega":0.0874, "ax":6.04017, "ay":-3.76859, "alpha":-0.26911, "fx":[77.82047,79.20253,79.72183,78.32954], "fy":[-50.6552,-48.46888,-47.60132,-49.85594]},
    {"t":8.0391, "x":1.01937, "y":6.74207, "heading":-0.91196, "vx":-1.63714, "vy":1.02144, "omega":0.07525, "ax":6.04144, "ay":-3.76938, "alpha":-0.27255, "fx":[77.82645,79.22804,79.74929,78.33675], "fy":[-50.682,-48.46442,-47.5942,-49.88212]},
    {"t":8.08425, "x":0.95161, "y":6.78434, "heading":-0.90856, "vx":-1.36437, "vy":0.85126, "omega":0.06295, "ax":6.04243, "ay":-3.77, "alpha":-0.27523, "fx":[77.83129,79.24826,79.7705,78.34197], "fy":[-50.70256,-48.46034,-47.58894,-49.90312]},
    {"t":8.1294, "x":0.89617, "y":6.81893, "heading":-0.90572, "vx":-1.09155, "vy":0.68104, "omega":0.05052, "ax":6.04322, "ay":-3.77049, "alpha":-0.27738, "fx":[77.83524,79.2646,79.78741,78.34598], "fy":[-50.71889,-48.45681,-47.58484,-49.9202]},
    {"t":8.17455, "x":0.85304, "y":6.84584, "heading":-0.90344, "vx":-0.8187, "vy":0.51081, "omega":0.038, "ax":6.04387, "ay":-3.7709, "alpha":-0.27913, "fx":[77.83848,79.27796,79.80125,78.34927], "fy":[-50.73226,-48.45394,-47.58148,-49.93417]},
    {"t":8.21969, "x":0.82224, "y":6.86506, "heading":-0.90172, "vx":-0.54583, "vy":0.34055, "omega":0.02539, "ax":6.04441, "ay":-3.77124, "alpha":-0.2806, "fx":[77.84109,79.28894,79.81287,78.35218], "fy":[-50.74352,-48.45181,-47.57857,-49.94555]},
    {"t":8.26484, "x":0.80376, "y":6.87659, "heading":-0.90057, "vx":-0.27292, "vy":0.17028, "omega":0.01272, "ax":6.04486, "ay":-3.77152, "alpha":-0.28184, "fx":[77.84316,79.29795,79.82282,78.35495], "fy":[-50.75327,-48.45046,-47.57589,-49.95472]},
    {"t":8.30999, "x":0.7976, "y":6.88043, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65722, "ay":-5.26085, "alpha":2.99876, "fx":[74.07509,47.98063,50.78659,70.0926], "fy":[-56.05485,-79.53989,-77.81804,-61.00949]},
    {"t":8.34808, "x":0.80097, "y":6.87662, "heading":-0.9, "vx":0.17737, "vy":-0.20035, "omega":0.1142, "ax":4.65907, "ay":-5.26281, "alpha":2.94819, "fx":[73.86748,48.2446,50.93726,69.98214], "fy":[-56.31519,-79.37071,-77.71203,-61.12677]},
    {"t":8.38616, "x":0.81111, "y":6.86517, "heading":-0.89565, "vx":0.3548, "vy":-0.40078, "omega":0.22648, "ax":4.66119, "ay":-5.26494, "alpha":2.89071, "fx":[73.59692,48.48975,51.15999,69.89571], "fy":[-56.65341,-79.21065,-77.55701,-61.21468]},
    {"t":8.42425, "x":0.828, "y":6.84609, "heading":-0.88703, "vx":0.53232, "vy":-0.60129, "omega":0.33657, "ax":4.66362, "ay":-5.2673, "alpha":2.82447, "fx":[73.25672,48.72998,51.4566,69.82573], "fy":[-57.07536,-79.05107,-77.35058,-61.28171]},
    {"t":8.46233, "x":0.85165, "y":6.81937, "heading":-0.87421, "vx":0.70993, "vy":-0.80189, "omega":0.44414, "ax":4.66639, "ay":-5.26996, "alpha":2.74701, "fx":[72.8375,48.98394,51.83001,69.76187], "fy":[-57.58926,-78.88008,-77.08914,-61.33926]},
    {"t":8.50041, "x":0.88208, "y":6.78501, "heading":-0.85729, "vx":0.88764, "vy":-1.00259, "omega":0.54876, "ax":4.66953, "ay":-5.27303, "alpha":2.65502, "fx":[72.32659,49.27639,52.28466,69.68985], "fy":[-58.20597,-78.68144,-76.76742,-61.40283]},
    {"t":8.5385, "x":0.91927, "y":6.743, "heading":-0.83639, "vx":1.06548, "vy":-1.20341, "omega":0.64987, "ax":4.67311, "ay":-5.27661, "alpha":2.54394, "fx":[71.70707,49.64031,52.82721,69.58957], "fy":[-58.9394,-78.43291,-76.37785,-61.49413]},
    {"t":8.57658, "x":0.96323, "y":6.69335, "heading":-0.81164, "vx":1.24345, "vy":-1.40437, "omega":0.74675, "ax":4.67718, "ay":-5.28082, "alpha":2.40733, "fx":[70.95627,50.12057,53.46783,69.43168], "fy":[-59.8074,-78.10316,-75.90914,-61.64445]},
    {"t":8.61467, "x":1.01398, "y":6.63603, "heading":-0.7832, "vx":1.42157, "vy":-1.60548, "omega":0.83843, "ax":4.6818, "ay":-5.2858, "alpha":2.23567, "fx":[70.043,50.78026,54.22267,69.17128], "fy":[-60.8332,-77.64615,-75.34383,-61.90079]},
    {"t":8.65275, "x":1.07151, "y":6.57106, "heading":-0.75127, "vx":1.59987, "vy":-1.80678, "omega":0.92358, "ax":4.68701, "ay":-5.29165, "alpha":2.01401, "fx":[68.92267,51.71232,55.11897,68.73522], "fy":[-62.04833,-76.99007,-74.65297,-62.33746]},
    {"t":8.69083, "x":1.13584, "y":6.49841, "heading":-0.7161, "vx":1.77837, "vy":-2.00831, "omega":1.00028, "ax":4.69279, "ay":-5.29831, "alpha":1.71703, "fx":[67.52748,53.06248,56.20643,67.99416], "fy":[-63.49835,-76.0138,-73.78431,-63.08009]},
    {"t":8.72892, "x":1.20697, "y":6.41808, "heading":-0.67801, "vx":1.95709, "vy":-2.21009, "omega":1.06567, "ax":4.69875, "ay":-5.30527, "alpha":1.29742, "fx":[65.74555,55.07768,57.58541,66.69269], "fy":[-65.25498,-74.49204,-72.63171,-64.36048]},
    {"t":8.767, "x":1.28492, "y":6.33007, "heading":-0.63742, "vx":2.13604, "vy":-2.41214, "omega":1.11508, "ax":4.70297, "ay":-5.31011, "alpha":0.65404, "fx":[63.3714,58.21786,59.49016,64.24201], "fy":[-67.44305,-71.94838,-70.94067,-66.65957]},
    {"t":8.80509, "x":1.36967, "y":6.23435, "heading":-0.59495, "vx":2.31515, "vy":-2.61437, "omega":1.13999, "ax":4.69565, "ay":-5.30165, "alpha":-0.47758, "fx":[59.97098,63.43786,62.60528,58.92561], "fy":[-70.30625,-67.18421,-67.91625,-71.14388]},
    {"t":8.84317, "x":1.46125, "y":6.13094, "heading":-0.55154, "vx":2.49398, "vy":-2.81628, "omega":1.1218, "ax":4.61211, "ay":-5.19749, "alpha":-3.09078, "fx":[54.44114,72.86605,69.95006,43.32472], "fy":[-74.37844,-56.34865,-59.34897,-81.04136]},
    {"t":8.88125, "x":1.55958, "y":6.01992, "heading":-0.50882, "vx":2.66962, "vy":-3.01422, "omega":1.00409, "ax":3.87359, "ay":-3.50561, "alpha":-13.26267, "fx":[45.15007,86.41535,85.92395,-15.4306], "fy":[-79.75582,-29.9019,16.02376,-89.22935]},
    {"t":8.91934, "x":1.66405, "y":5.90258, "heading":-0.47058, "vx":2.81715, "vy":-3.14772, "omega":0.499, "ax":3.3805, "ay":-3.38397, "alpha":-12.80055, "fx":[42.48952,82.32851,68.97462,-17.45546], "fy":[-77.1595,-28.56445,12.10469,-82.89892]},
    {"t":8.95742, "x":1.77379, "y":5.78025, "heading":-0.45157, "vx":2.94589, "vy":-3.2766, "omega":0.0115, "ax":-0.40932, "ay":-0.44536, "alpha":-0.17747, "fx":[-5.11977,-4.72172,-5.55672,-5.95322], "fy":[-6.42587,-5.59855,-5.18974,-6.01736]},
    {"t":8.99551, "x":1.88569, "y":5.65514, "heading":-0.45113, "vx":2.9303, "vy":-3.29356, "omega":0.00474, "ax":-0.09029, "ay":-0.08033, "alpha":-0.00021, "fx":[-1.17718,-1.17671,-1.17769,-1.17817], "fy":[-1.04832,-1.04734,-1.04686,-1.04784]},
    {"t":9.03359, "x":1.99722, "y":5.52965, "heading":-0.45095, "vx":2.92686, "vy":-3.29662, "omega":0.00473, "ax":0.1088, "ay":0.09682, "alpha":0.00023, "fx":[1.41859,1.41806,1.41915,1.41967], "fy":[1.26337,1.26229,1.26176,1.26285]},
    {"t":9.07167, "x":2.10877, "y":5.40417, "heading":-0.45077, "vx":2.93101, "vy":-3.29293, "omega":0.00474, "ax":0.45539, "ay":0.49588, "alpha":0.19688, "fx":[5.69498,5.25548,6.18323,6.62063], "fy":[7.15231,6.23511,5.78078,6.69838]},
    {"t":9.10976, "x":2.22072, "y":5.27913, "heading":-0.45059, "vx":2.94835, "vy":-3.27405, "omega":0.01224, "ax":-3.41734, "ay":3.39168, "alpha":12.77423, "fx":[-43.28038,-82.86904,-69.17933,17.06979], "fy":[77.06911,27.94477,-11.68696,83.59387]},
    {"t":9.14784, "x":2.33053, "y":5.1569, "heading":-0.45013, "vx":2.8182, "vy":-3.14488, "omega":0.49873, "ax":-3.95227, "ay":3.47824, "alpha":12.9738, "fx":[-47.19422,-87.14118,-85.52515,13.69774], "fy":[78.59825,27.69517,-14.51607,89.65877]},
    {"t":9.18593, "x":2.43499, "y":5.03965, "heading":-0.43113, "vx":2.66768, "vy":-3.01241, "omega":0.99283, "ax":-4.59242, "ay":5.17296, "alpha":3.49008, "fx":[-55.45485,-75.07234,-69.26081,-39.76686], "fy":[73.64371,53.34067,59.99699,82.85628]},
    {"t":9.22401, "x":2.53325, "y":4.92868, "heading":-0.39332, "vx":2.49279, "vy":-2.81541, "omega":1.12574, "ax":-4.69234, "ay":5.30151, "alpha":0.62252, "fx":[-60.17766,-64.33857,-62.36579,-57.88505], "fy":[70.13155,66.31079,68.11383,71.98737]},
    {"t":9.26209, "x":2.62479, "y":4.8253, "heading":-0.35045, "vx":2.31408, "vy":-2.6135, "omega":1.14945, "ax":-4.70176, "ay":5.31133, "alpha":-0.62678, "fx":[-62.36127,-57.93956,-60.42294,-64.53474], "fy":[68.37022,72.17664,70.14564,66.36323]},
    {"t":9.30018, "x":2.70951, "y":4.72962, "heading":-0.30667, "vx":2.13502, "vy":-2.41123, "omega":1.12558, "ax":-4.69713, "ay":5.30534, "alpha":-1.32376, "fx":[-63.34255,-53.87473,-59.81707,-67.98259], "fy":[67.57515,75.38023,70.80922,62.9786]},
    {"t":9.33826, "x":2.78741, "y":4.64164, "heading":-0.26381, "vx":1.95614, "vy":-2.20918, "omega":1.07517, "ax":-4.69069, "ay":5.2972, "alpha":-1.76378, "fx":[-63.67802,-51.13137,-59.74156,-70.13032], "fy":[67.33841,77.34578,70.9591,60.67502]},
    {"t":9.37635, "x":2.85851, "y":4.56134, "heading":-0.22286, "vx":1.7775, "vy":-2.00744, "omega":1.008, "ax":-4.68471, "ay":5.2897, "alpha":-2.06401, "fx":[-63.63968,-49.19858,-59.9119,-71.61908], "fy":[67.43321,78.64402,70.87221,58.97796]},
    {"t":9.41443, "x":2.9228, "y":4.48873, "heading":-0.18447, "vx":1.59908, "vy":-1.80599, "omega":0.92939, "ax":-4.67949, "ay":5.28339, "alpha":-2.28068, "fx":[-63.37934,-47.7954,-60.20018,-72.72207], "fy":[67.72294,79.54471,70.66787,57.66234]},
    {"t":9.45251, "x":2.98031, "y":4.42378, "heading":-0.14908, "vx":1.42087, "vy":-1.60477, "omega":0.84253, "ax":-4.67495, "ay":5.27819, "alpha":-2.44417, "fx":[-62.99096,-46.754,-60.53969,-73.57543], "fy":[68.11995,80.1918,70.4074,56.60787]},
    {"t":9.4906, "x":3.03103, "y":4.36649, "heading":-0.11699, "vx":1.24283, "vy":-1.40376, "omega":0.74945, "ax":-4.67096, "ay":5.27394, "alpha":-2.57217, "fx":[-62.53747,-45.96703,-60.89197,-74.25521], "fy":[68.56542,80.66946,70.12637,55.7438]},
    {"t":9.52868, "x":3.07498, "y":4.31686, "heading":-0.08845, "vx":1.06494, "vy":-1.20291, "omega":0.65149, "ax":-4.6674, "ay":5.27042, "alpha":-2.67549, "fx":[-62.06347,-45.36187,-61.23321,-74.80774], "fy":[69.01867,81.03054,69.84731,55.02513]},
    {"t":9.56677, "x":3.11215, "y":4.27487, "heading":-0.06364, "vx":0.88719, "vy":-1.00219, "omega":0.5496, "ax":-4.66422, "ay":5.26748, "alpha":-2.761, "fx":[-61.6019,-44.88725,-61.54789,-75.26327], "fy":[69.45105,81.31017,69.58547,54.42132]},
    {"t":9.60485, "x":3.14255, "y":4.24052, "heading":-0.04271, "vx":0.70956, "vy":-0.80158, "omega":0.44445, "ax":-4.66137, "ay":5.26497, "alpha":-2.83313, "fx":[-61.17773,-44.50573,-61.82544,-75.64263], "fy":[69.84212,81.53269,69.35174,53.91059]},
    {"t":9.64293, "x":3.1662, "y":4.21381, "heading":-0.02578, "vx":0.53203, "vy":-0.60107, "omega":0.33655, "ax":-4.65882, "ay":5.26279, "alpha":-2.89481, "fx":[-60.81023,-44.18933,-62.0584,-75.96076], "fy":[70.1771,81.7156,69.15413,53.47681]},
    {"t":9.68102, "x":3.18308, "y":4.19474, "heading":-0.01296, "vx":0.35461, "vy":-0.40064, "omega":0.22631, "ax":-4.65657, "ay":5.26087, "alpha":-2.94805, "fx":[-60.51448,-43.91677,-62.24133,-76.22862], "fy":[70.44516,81.87175,68.99878,53.10778]},
    {"t":9.7191, "x":3.19321, "y":4.18329, "heading":-0.00434, "vx":0.17727, "vy":-0.20029, "omega":0.11403, "ax":-4.6546, "ay":5.25915, "alpha":-2.99425, "fx":[-60.30237,-43.67176,-62.37009,-76.45435], "fy":[70.63811,82.01071,68.89042,52.79427]},
    {"t":9.75719, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03487, "ay":4.8896, "alpha":-3.05959, "fx":[-66.93386,-48.93595,-66.47235,-80.29229], "fy":[64.38521,78.97945,64.94024,46.75207]},
    {"t":9.79474, "x":3.19303, "y":4.18293, "heading":0.0, "vx":-0.1891, "vy":0.18365, "omega":-0.11491, "ax":-5.03699, "ay":4.89163, "alpha":-3.00985, "fx":[-66.92135,-49.25471,-66.47118,-80.09793], "fy":[64.38606,78.77294,64.93303,47.07079]},
    {"t":9.8323, "x":3.18238, "y":4.19327, "heading":-0.00432, "vx":-0.37829, "vy":0.36737, "omega":-0.22796, "ax":-5.03946, "ay":4.89381, "alpha":-2.95291, "fx":[-66.99497,-49.60155,-66.41553,-79.86182], "fy":[64.2957,78.54555,64.98026,47.45514]},
    {"t":9.86986, "x":3.16461, "y":4.21052, "heading":-0.01288, "vx":-0.56756, "vy":0.55118, "omega":-0.33887, "ax":-5.04229, "ay":4.89622, "alpha":-2.88708, "fx":[-67.14451,-49.99059,-66.30926,-79.57739], "fy":[64.12383,78.28741,65.07744,47.91344]},
    {"t":9.90742, "x":3.13974, "y":4.23468, "heading":-0.02561, "vx":-0.75695, "vy":0.73508, "omega":-0.4473, "ax":-5.04552, "ay":4.89893, "alpha":-2.81012, "fx":[-67.35692,-50.44083,-66.15726,-79.23529], "fy":[63.88258,77.98488,65.21868,48.45744]},
    {"t":9.94498, "x":3.10775, "y":4.26574, "heading":-0.04241, "vx":-0.94645, "vy":0.91907, "omega":-0.55285, "ax":-5.04919, "ay":4.90205, "alpha":-2.7189, "fx":[-67.6156,-50.97768,-65.9661,-78.82236], "fy":[63.58764,77.61916,65.39616,49.10345]},
    {"t":9.98254, "x":3.06864, "y":4.30372, "heading":-0.06317, "vx":-1.13609, "vy":1.10319, "omega":-0.65497, "ax":-5.05336, "ay":4.90571, "alpha":-2.60886, "fx":[-67.89912,-51.63544,-65.74493,-78.31978], "fy":[63.25994,77.16382,65.59922,49.87418]},
    {"t":10.0201, "x":3.02241, "y":4.34862, "heading":-0.08777, "vx":-1.32589, "vy":1.28744, "omega":-0.75295, "ax":-5.05812, "ay":4.91005, "alpha":-2.47317, "fx":[-68.17942,-52.46121,-65.50703,-77.69991], "fy":[62.92798,76.58081,65.81279,50.80198]},
    {"t":10.05766, "x":2.96904, "y":4.40043, "heading":-0.11605, "vx":-1.51587, "vy":1.47186, "omega":-0.84584, "ax":-5.0636, "ay":4.91524, "alpha":-2.30131, "fx":[-68.41871,-53.52123,-65.27263,-76.9204], "fy":[62.63149,75.81333,66.01461,51.93464]},
    {"t":10.09522, "x":2.90853, "y":4.45918, "heading":-0.14782, "vx":-1.70605, "vy":1.65647, "omega":-0.93228, "ax":-5.06992, "ay":4.9214, "alpha":-2.07645, "fx":[-68.5642,-54.91202,-65.07419,-75.91236], "fy":[62.42718,74.77241,66.16964,53.34643]},
    {"t":10.13277, "x":2.84088, "y":4.52487, "heading":-0.18283, "vx":-1.89647, "vy":1.84131, "omega":-1.01027, "ax":-5.07717, "ay":4.92852, "alpha":-1.77036, "fx":[-68.53807,-56.78034,-64.96748,-74.55499], "fy":[62.39852,73.30997,66.21802,55.16066]},
    {"t":10.17033, "x":2.76607, "y":4.5975, "heading":-0.22078, "vx":-2.08717, "vy":2.02642, "omega":-1.07676, "ax":-5.08501, "ay":4.93603, "alpha":-1.33245, "fx":[-68.21716,-59.36139,-65.05765,-72.61376], "fy":[62.67387,71.15968,66.04559,57.59985]},
    {"t":10.20789, "x":2.68409, "y":4.67709, "heading":-0.26122, "vx":-2.27815, "vy":2.21181, "omega":-1.12681, "ax":-5.09132, "ay":4.94146, "alpha":-0.66234, "fx":[-67.38715,-63.05468,-65.5713,-69.56582], "fy":[63.46256,67.79191,65.39749,61.11022]},
    {"t":10.24545, "x":2.59494, "y":4.76365, "heading":-0.30354, "vx":-2.46938, "vy":2.39741, "omega":-1.15168, "ax":-5.08581, "ay":4.93449, "alpha":0.47325, "fx":[-65.62675,-68.57147,-67.10906,-63.98434], "fy":[65.13344,62.00693,63.54636,66.71172]},
    {"t":10.28301, "x":2.4986, "y":4.85718, "heading":-0.3468, "vx":-2.66039, "vy":2.58274, "omega":-1.13391, "ax":-5.01371, "ay":4.85443, "alpha":2.79528, "fx":[-61.96753,-77.08996,-71.94781,-50.52557], "fy":[68.39623,50.6142,57.21613,76.99557]},
    {"t":10.32057, "x":2.39514, "y":4.95761, "heading":-0.38939, "vx":-2.8487, "vy":2.76507, "omega":-1.02892, "ax":-4.45243, "ay":3.61473, "alpha":11.09067, "fx":[-53.89141,-88.36645,-88.82593,-1.16895], "fy":[74.53238,24.87394,-2.05252,91.20204]},
    {"t":10.35813, "x":2.28501, "y":5.06401, "heading":-0.42803, "vx":-3.01593, "vy":2.90084, "omega":-0.61237, "ax":-3.96126, "ay":3.11836, "alpha":13.51264, "fx":[-49.95721,-87.58415,-80.07367,10.98358], "fy":[75.88642,22.81599,-24.53651,88.49772]},
    {"t":10.39569, "x":2.16894, "y":5.17516, "heading":-0.45103, "vx":-3.16471, "vy":3.01796, "omega":-0.10485, "ax":-0.15477, "ay":1.19205, "alpha":2.65203, "fx":[-5.15657,-11.59328,1.29753,7.37877], "fy":[24.35777,12.50254,6.46282,18.85768]},
    {"t":10.43325, "x":2.04997, "y":5.28935, "heading":-0.45497, "vx":-3.17053, "vy":3.06273, "omega":-0.00524, "ax":0.14854, "ay":0.15511, "alpha":0.00348, "fx":[1.93296,1.92502,1.94128,1.94921], "fy":[2.03485,2.01861,2.01064,2.02688]},
    {"t":10.4708, "x":1.93099, "y":5.40449, "heading":-0.45517, "vx":-3.16495, "vy":3.06856, "omega":-0.00511, "ax":0.00734, "ay":0.00757, "alpha":0.0, "fx":[0.09566,0.09566,0.09566,0.09566], "fy":[0.09866,0.09866,0.09866,0.09866]},
    {"t":10.50836, "x":1.81213, "y":5.51975, "heading":-0.45536, "vx":-3.16467, "vy":3.06884, "omega":-0.00511, "ax":-0.12151, "ay":-0.12679, "alpha":-0.0028, "fx":[-1.58124,-1.57485,-1.58793,-1.59433], "fy":[-1.66322,-1.65014,-1.64373,-1.65681]},
    {"t":10.54592, "x":1.69318, "y":5.63492, "heading":-0.45555, "vx":-3.16924, "vy":3.06408, "omega":-0.00522, "ax":0.10617, "ay":-0.99515, "alpha":-2.18343, "fx":[3.95503,9.19038,-1.28887,-6.31845], "fy":[-20.34554,-10.47321,-5.45408,-15.63732]},
    {"t":10.58348, "x":1.57422, "y":5.74931, "heading":-0.45575, "vx":-3.16525, "vy":3.0267, "omega":-0.08722, "ax":3.91856, "ay":-3.12445, "alpha":-13.66265, "fx":[48.99054,87.2911,80.12091,-11.998], "fy":[-76.4395,-23.75779,25.39237,-88.17613]},
    {"t":10.62104, "x":1.4581, "y":5.86078, "heading":-0.45902, "vx":-3.01807, "vy":2.90935, "omega":-0.60038, "ax":4.45475, "ay":-3.78917, "alpha":-10.66064, "fx":[52.22111,87.17424,89.40274,3.57569], "fy":[-75.68365,-28.80832,-2.12781,-91.0349]},
    {"t":10.6586, "x":1.34789, "y":5.96738, "heading":-0.48157, "vx":-2.85076, "vy":2.76703, "omega":-1.00078, "ax":5.02287, "ay":-4.85871, "alpha":-2.65544, "fx":[60.72261,75.84627,73.25792,52.18178], "fy":[-69.49322,-52.49029,-55.60039,-75.86157]},
    {"t":10.69616, "x":1.24436, "y":6.06788, "heading":-0.51916, "vx":-2.6621, "vy":2.58455, "omega":-1.10051, "ax":5.08824, "ay":-4.93247, "alpha":-0.46307, "fx":[65.2147,68.342,67.59061,64.27108], "fy":[-65.54719,-62.26973,-63.04223,-66.43408]},
    {"t":10.73372, "x":1.14796, "y":6.16147, "heading":-0.56049, "vx":-2.47099, "vy":2.39929, "omega":-1.11791, "ax":5.09369, "ay":-4.94052, "alpha":0.59707, "fx":[68.15004,63.78463,64.86151,68.90684], "fy":[-62.65279,-67.10077,-66.09803,-61.8614]},
    {"t":10.77128, "x":1.05875, "y":6.2481, "heading":-0.60248, "vx":-2.27968, "vy":2.21373, "omega":-1.09548, "ax":5.0884, "ay":-4.93687, "alpha":1.23245, "fx":[70.29592,60.88412,63.08794,71.15898], "fy":[-60.35048,-69.84668,-67.92227,-59.40337]},
    {"t":10.80883, "x":0.97671, "y":6.32777, "heading":-0.64363, "vx":-2.08857, "vy":2.0283, "omega":-1.04919, "ax":5.08129, "ay":-4.93081, "alpha":1.66028, "fx":[71.96381,58.95994,61.74905,72.3833], "fy":[-58.43772,-71.54757,-69.22011,-58.00097]},
    {"t":10.84639, "x":0.90185, "y":6.40047, "heading":-0.68303, "vx":-1.89772, "vy":1.84311, "omega":-0.98683, "ax":5.07434, "ay":-4.92468, "alpha":1.96982, "fx":[73.30565,57.64994,60.65617,73.08184], "fy":[-56.8124,-72.65675,-70.23217,-57.18537]},
    {"t":10.88395, "x":0.83416, "y":6.46622, "heading":-0.7201, "vx":-1.70713, "vy":1.65814, "omega":-0.91285, "ax":5.068, "ay":-4.91915, "alpha":2.20459, "fx":[74.40679,56.74619,59.72669,73.48286], "fy":[-55.41609,-73.40201,-71.06175,-56.71851]},
    {"t":10.92151, "x":0.77361, "y":6.52503, "heading":-0.75438, "vx":-1.51678, "vy":1.47338, "omega":-0.83005, "ax":5.06231, "ay":-4.91437, "alpha":2.38854, "fx":[75.3209,56.1196,58.91959,73.70584], "fy":[-54.21103,-73.91128,-71.76043,-56.46616]},
    {"t":10.95907, "x":0.72022, "y":6.5769, "heading":-0.78556, "vx":-1.32665, "vy":1.28881, "omega":-0.74034, "ax":5.05725, "ay":-4.9103, "alpha":2.53611, "fx":[76.08487,55.68432,58.2125,73.82012], "fy":[-53.17004,-74.26322,-72.35703,-56.34633]},
    {"t":10.99663, "x":0.67396, "y":6.62184, "heading":-0.81336, "vx":-1.1367, "vy":1.10438, "omega":-0.64508, "ax":5.05275, "ay":-4.90685, "alpha":2.6567, "fx":[76.72572,55.37977,57.59228,73.86926], "fy":[-52.27184,-74.50997,-72.86913,-56.30575]},
    {"t":11.03419, "x":0.63483, "y":6.65986, "heading":-0.83759, "vx":-0.94693, "vy":0.92008, "omega":-0.5453, "ax":5.04875, "ay":-4.90392, "alpha":2.75682, "fx":[77.26413,55.16122,57.05068,73.88235], "fy":[-51.49895,-74.68823,-73.30824,-56.30814]},
    {"t":11.07175, "x":0.60282, "y":6.69096, "heading":-0.85807, "vx":-0.7573, "vy":0.7359, "omega":-0.44176, "ax":5.04519, "ay":-4.90139, "alpha":2.84118, "fx":[77.71632,54.99446,56.58228,73.87978], "fy":[-50.83655,-74.8251,-73.68235,-56.32783]},
    {"t":11.10931, "x":0.57794, "y":6.71514, "heading":-0.87467, "vx":-0.56781, "vy":0.55181, "omega":-0.33505, "ax":5.04202, "ay":-4.89918, "alpha":2.91333, "fx":[78.09519,54.85268,56.18333,73.87634], "fy":[-50.27213,-74.94125,-73.99717,-56.34611]},
    {"t":11.14686, "x":0.56017, "y":6.73241, "heading":-0.88725, "vx":-0.37844, "vy":0.3678, "omega":-0.22562, "ax":5.03919, "ay":-4.89721, "alpha":2.97597, "fx":[78.41097,54.71465,55.85128,73.8831], "fy":[-49.79517,-75.05279,-74.25689,-56.34904]},
    {"t":11.18442, "x":0.54951, "y":6.74277, "heading":-0.89572, "vx":-0.18917, "vy":0.18387, "omega":-0.11385, "ax":5.03666, "ay":-4.89541, "alpha":3.03123, "fx":[78.67166,54.56347,55.58437,73.90844], "fy":[-49.39714,-75.17229,-74.46455,-56.32599]},
    {"t":11.22198, "x":0.54595, "y":6.74623, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66917, "ay":-5.25043, "alpha":2.99652, "fx":[74.2107,48.20134,50.94237,70.2043], "fy":[-55.87528,-79.40626,-77.7161,-60.88093]},
    {"t":11.26006, "x":0.54934, "y":6.74242, "heading":-0.9, "vx":0.17781, "vy":-0.19994, "omega":0.11411, "ax":4.67103, "ay":-5.25238, "alpha":2.94605, "fx":[74.00385,48.46397,51.09303,70.0945], "fy":[-56.13597,-79.23688,-77.60965,-60.9979]},
    {"t":11.29814, "x":0.5595, "y":6.731, "heading":-0.89565, "vx":0.35569, "vy":-0.39996, "omega":0.2263, "ax":4.67315, "ay":-5.25449, "alpha":2.88867, "fx":[73.73446,48.70754,51.31553,70.00875], "fy":[-56.47439,-79.07684,-77.45414,-61.08538]},
    {"t":11.33623, "x":0.57643, "y":6.71196, "heading":-0.88704, "vx":0.53365, "vy":-0.60006, "omega":0.3363, "ax":4.67558, "ay":-5.25684, "alpha":2.82258, "fx":[73.39586,48.94587,51.61168,69.9395], "fy":[-56.89644,-78.91751,-77.24714,-61.15186]},
    {"t":11.37431, "x":0.60014, "y":6.68529, "heading":-0.87423, "vx":0.7117, "vy":-0.80024, "omega":0.44379, "ax":4.67835, "ay":-5.25948, "alpha":2.7453, "fx":[72.97867,49.19757,51.98443,69.87648], "fy":[-57.41039,-78.74694,-76.98503,-61.20868]},
    {"t":11.41239, "x":0.63064, "y":6.65101, "heading":-0.85733, "vx":0.88985, "vy":-1.00053, "omega":0.54834, "ax":4.68149, "ay":-5.26253, "alpha":2.65353, "fx":[72.47024,49.48728,52.43825,69.80551], "fy":[-58.02715,-78.54889,-76.66254,-61.27134]},
    {"t":11.45047, "x":0.66792, "y":6.60909, "heading":-0.83645, "vx":1.06813, "vy":-1.20093, "omega":0.64939, "ax":4.68507, "ay":-5.26608, "alpha":2.54271, "fx":[71.85366,49.84787,52.9798,69.7066], "fy":[-58.76075,-78.30107,-76.27204,-61.36148]},
    {"t":11.48855, "x":0.71199, "y":6.55954, "heading":-0.81172, "vx":1.24654, "vy":-1.40147, "omega":0.74621, "ax":4.68914, "ay":-5.27027, "alpha":2.40643, "fx":[71.10625,50.32402,53.61926,69.5506], "fy":[-59.62917,-77.97215,-75.80221,-61.51032]},
    {"t":11.52663, "x":0.76286, "y":6.50235, "heading":-0.7833, "vx":1.42511, "vy":-1.60217, "omega":0.83785, "ax":4.69376, "ay":-5.27522, "alpha":2.23515, "fx":[70.19681,50.97853,54.37283,69.29287], "fy":[-60.65583,-77.51606,-75.23551,-61.76474]},
    {"t":11.56471, "x":0.82054, "y":6.43751, "heading":-0.7514, "vx":1.60386, "vy":-1.80306, "omega":0.92297, "ax":4.69897, "ay":-5.28104, "alpha":2.01399, "fx":[69.08069,51.90388,55.26777,68.86077], "fy":[-61.87256,-76.861,-74.54288,-62.19888]},
    {"t":11.60279, "x":0.88502, "y":6.36502, "heading":-0.71625, "vx":1.7828, "vy":-2.00417, "omega":0.99967, "ax":4.70475, "ay":-5.28767, "alpha":1.71769, "fx":[67.68996,53.24502,56.35377,68.12584], "fy":[-63.32535,-75.88603,-73.67189,-62.93806]},
    {"t":11.64087, "x":0.95632, "y":6.28486, "heading":-0.67818, "vx":1.96196, "vy":-2.20553, "omega":1.06508, "ax":4.71071, "ay":-5.29459, "alpha":1.29911, "fx":[65.91251,55.24742,57.73112,66.83453], "fy":[-65.0866,-74.36629,-72.51611,-64.21349]},
    {"t":11.67896, "x":1.03445, "y":6.19703, "heading":-0.63762, "vx":2.14135, "vy":-2.40715, "omega":1.11455, "ax":4.71495, "ay":-5.29943, "alpha":0.65754, "fx":[63.54233,58.3679,59.63357,64.40255], "fy":[-67.28233,-71.82695,-70.82061,-66.50502]},
    {"t":11.71704, "x":1.11941, "y":6.10152, "heading":-0.59518, "vx":2.3209, "vy":-2.60896, "omega":1.13959, "ax":4.70771, "ay":-5.29112, "alpha":-0.4701, "fx":[60.14431,63.55384,62.74306,59.12749], "fy":[-70.15841,-67.07517,-67.79037,-70.9772]},
    {"t":11.75512, "x":1.21121, "y":5.99833, "heading":-0.55178, "vx":2.50018, "vy":-2.81045, "omega":1.12169, "ax":4.62469, "ay":-5.18831, "alpha":-3.07088, "fx":[54.61249,72.91544,70.05495,43.65537], "fy":[-74.25325,-56.28683,-59.23276,-80.86586]},
    {"t":11.7932, "x":1.30977, "y":5.88755, "heading":-0.50906, "vx":2.67629, "vy":-3.00803, "omega":1.00474, "ax":3.88011, "ay":-3.50179, "alpha":-13.2594, "fx":[45.25099,86.44605,85.94623,-15.24477], "fy":[-79.70068,-29.82474,16.12169,-89.2605]},
    {"t":11.83128, "x":1.4145, "y":5.77046, "heading":-0.4708, "vx":2.82405, "vy":-3.14138, "omega":0.49981, "ax":3.39076, "ay":-3.37727, "alpha":-12.82019, "fx":[42.60179,82.41542,69.21392,-17.35844], "fy":[-77.1418,-28.47401,12.41741,-82.97076]},
    {"t":11.86936, "x":1.52451, "y":5.64838, "heading":-0.45177, "vx":2.95317, "vy":-3.26999, "omega":0.0116, "ax":-0.41945, "ay":-0.45737, "alpha":-0.18017, "fx":[-5.24841,-4.84437,-5.69221,-6.09457], "fy":[-6.59189,-5.75229,-5.3368,-6.17673]},
    {"t":11.90744, "x":1.63666, "y":5.52353, "heading":-0.45133, "vx":2.9372, "vy":-3.28741, "omega":0.00474, "ax":-0.12854, "ay":-0.11476, "alpha":-0.00022, "fx":[-1.67596,-1.67546,-1.6765,-1.67701], "fy":[-1.49735,-1.49631,-1.4958,-1.49684]},
    {"t":11.94552, "x":1.74842, "y":5.39825, "heading":-0.45115, "vx":2.9323, "vy":-3.29178, "omega":0.00473, "ax":-0.02566, "ay":-0.02285, "alpha":-0.00001, "fx":[-0.33459,-0.33457,-0.33461,-0.33463], "fy":[-0.29801,-0.29797,-0.29795,-0.29799]},
    {"t":11.98361, "x":1.86007, "y":5.27288, "heading":-0.45097, "vx":2.93133, "vy":-3.29265, "omega":0.00473, "ax":0.03101, "ay":0.02762, "alpha":0.0, "fx":[0.40435,0.40434,0.40437,0.40438], "fy":[0.36015,0.36012,0.36011,0.36013]},
    {"t":12.02169, "x":1.97172, "y":5.14752, "heading":-0.45079, "vx":2.93251, "vy":-3.2916, "omega":0.00473, "ax":0.14351, "ay":0.12816, "alpha":0.00024, "fx":[1.87113,1.87058,1.87171,1.87226], "fy":[1.67218,1.67104,1.67049,1.67163]},
    {"t":12.05977, "x":2.0835, "y":5.02226, "heading":-0.45061, "vx":2.93797, "vy":-3.28672, "omega":0.00474, "ax":0.46501, "ay":0.50794, "alpha":0.20015, "fx":[5.81608,5.3697,6.31325,6.75738], "fy":[7.32098,6.3887,5.92661,6.85932]},
    {"t":12.09785, "x":2.19571, "y":4.89747, "heading":-0.45043, "vx":2.95568, "vy":-3.26737, "omega":0.01236, "ax":-3.42835, "ay":3.38475, "alpha":12.79204, "fx":[-43.40804,-82.96012,-69.42111,16.9559], "fy":[77.04274,27.83968,-11.99549,83.67228]},
    {"t":12.13593, "x":2.30578, "y":4.7755, "heading":-0.44995, "vx":2.82513, "vy":-3.13848, "omega":0.4995, "ax":-3.95887, "ay":3.47289, "alpha":12.97429, "fx":[-47.30487,-87.17662,-85.54549,13.51995], "fy":[78.53451,27.5976,-14.66204,89.68692]},
    {"t":12.17401, "x":2.4105, "y":4.6585, "heading":-0.43093, "vx":2.67437, "vy":-3.00623, "omega":0.99358, "ax":-4.60504, "ay":5.16414, "alpha":3.46917, "fx":[-55.61834,-75.11165,-69.37354,-40.10994], "fy":[73.52104,53.28798,59.87603,82.69285]},
    {"t":12.21209, "x":2.509, "y":4.54776, "heading":-0.3931, "vx":2.499, "vy":-2.80957, "omega":1.12569, "ax":-4.7044, "ay":5.29104, "alpha":0.61472, "fx":[-60.34261,-64.44872,-62.51168,-58.09313], "fy":[69.99014,66.20462,67.98158,71.82058]},
    {"t":12.25017, "x":2.60076, "y":4.44461, "heading":-0.35023, "vx":2.31985, "vy":-2.60808, "omega":1.1491, "ax":-4.71373, "ay":5.30068, "alpha":-0.63023, "fx":[-62.52852,-58.08506,-60.57001,-64.69937], "fy":[68.21761,72.05993,70.01924,66.20331]},
    {"t":12.28825, "x":2.68568, "y":4.34913, "heading":-0.30647, "vx":2.14035, "vy":-2.40622, "omega":1.1251, "ax":-4.70909, "ay":5.29469, "alpha":-1.32528, "fx":[-63.51323,-54.03854,-59.96192,-68.12716], "fy":[67.41499,75.263,70.68683,62.82254]},
    {"t":12.32634, "x":2.76377, "y":4.26134, "heading":-0.26363, "vx":1.96102, "vy":-2.2046, "omega":1.07463, "ax":-4.70266, "ay":5.28656, "alpha":-1.76429, "fx":[-63.85287,-51.30522,-59.8837,-70.26352], "fy":[67.17281,77.23059,70.8393,60.52099]},
    {"t":12.36442, "x":2.83504, "y":4.18122, "heading":-0.2227, "vx":1.78194, "vy":-2.00328, "omega":1.00744, "ax":-4.69668, "ay":5.27909, "alpha":-2.0639, "fx":[-63.81909,-49.37808,-60.05137,-71.74499], "fy":[67.26358,78.53141,70.75412,58.82493]},
    {"t":12.4025, "x":2.89949, "y":4.10876, "heading":-0.18434, "vx":1.60308, "vy":-1.80224, "omega":0.92885, "ax":-4.69147, "ay":5.2728, "alpha":-2.28016, "fx":[-63.56346,-47.97805,-60.33717,-72.84294], "fy":[67.55027,79.43461,70.55096,57.50973]},
    {"t":12.44058, "x":2.95714, "y":4.04395, "heading":-0.14897, "vx":1.42443, "vy":-1.60145, "omega":0.84201, "ax":-4.68693, "ay":5.26762, "alpha":-2.44334, "fx":[-63.17974,-46.93834,-60.67441,-73.69265], "fy":[67.94498,80.08397,70.29134,56.45534]},
    {"t":12.47866, "x":3.00798, "y":3.98678, "heading":-0.1169, "vx":1.24594, "vy":-1.40085, "omega":0.74897, "ax":-4.68295, "ay":5.26338, "alpha":-2.57108, "fx":[-62.73071,-46.15216,-61.02464,-74.36966], "fy":[68.38872,80.56361,70.01094,55.59113]},
    {"t":12.51674, "x":3.05204, "y":3.93725, "heading":-0.08838, "vx":1.06761, "vy":-1.20042, "omega":0.65106, "ax":-4.6794, "ay":5.25988, "alpha":-2.67419, "fx":[-62.26089,-45.54726,-61.36406,-74.92006], "fy":[68.84068,80.9264,69.73237,54.87221]},
    {"t":12.55482, "x":3.0893, "y":3.89535, "heading":-0.06359, "vx":0.88941, "vy":-1.00011, "omega":0.54922, "ax":-4.67623, "ay":5.25694, "alpha":-2.75951, "fx":[-61.80312,-45.07259,-61.67714,-75.3739], "fy":[69.27209,81.20749,69.47092,54.26809]},
    {"t":12.5929, "x":3.11978, "y":3.86108, "heading":-0.04267, "vx":0.71134, "vy":-0.79992, "omega":0.44414, "ax":-4.67339, "ay":5.25444, "alpha":-2.83148, "fx":[-61.38232,-44.69088,-61.9533,-75.7519], "fy":[69.66241,81.43127,69.23752,53.75704]},
    {"t":12.63099, "x":3.14348, "y":3.83443, "heading":-0.02576, "vx":0.53337, "vy":-0.59983, "omega":0.33631, "ax":-4.67085, "ay":5.25228, "alpha":-2.89302, "fx":[-61.01774,-44.37424,-62.1851,-76.0689], "fy":[69.99678,81.61526,69.04021,53.32295]},
    {"t":12.66907, "x":3.1604, "y":3.81539, "heading":-0.01295, "vx":0.3555, "vy":-0.39981, "omega":0.22614, "ax":-4.6686, "ay":5.25036, "alpha":-2.94615, "fx":[-60.72442,-44.10147,-62.36707,-76.3358], "fy":[70.26428,81.77233,68.88512,52.95369]},
    {"t":12.70715, "x":3.17056, "y":3.80398, "heading":-0.00434, "vx":0.17771, "vy":-0.19987, "omega":0.11395, "ax":-4.66664, "ay":5.24865, "alpha":-2.99226, "fx":[-60.51427,-43.85634,-62.4951,-76.56069], "fy":[70.45667,81.91208,68.77702,52.64001]},
    {"t":12.74523, "x":3.17394, "y":3.80017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,83,114,145,176,207,245,284]
 },
 "events":[]
}
