{
 "name":"Left - 5 - L1 L2 L4 L4 L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.259330749511719, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.102252960205078, "y":5.085886001586914, "heading":1.0471975511965976, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6196266412734983, "y":7.467599391937256, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985060930252075, "y":5.253150463104248, "heading":-1.010674816610177, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2337757349014282, "y":7.1656293869018555, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7334189414978023, "y":5.018284797668457, "heading":-1.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7975963354110718, "y":6.880434989929199, "heading":-0.9, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5459544062614441, "y":6.746225833892822, "heading":-0.9, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146254539489746, "y":3.8439555168151855, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.259330749511719 m", "val":6.259330749511719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.102252960205078 m", "val":5.102252960205078}, "y":{"exp":"5.085886001586914 m", "val":5.085886001586914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6196266412734985 m", "val":1.6196266412734983}, "y":{"exp":"7.467599391937256 m", "val":7.467599391937256}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985060930252075 m", "val":3.985060930252075}, "y":{"exp":"5.253150463104248 m", "val":5.253150463104248}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2337757349014282 m", "val":1.2337757349014282}, "y":{"exp":"7.1656293869018555 m", "val":7.1656293869018555}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7334189414978027 m", "val":3.7334189414978023}, "y":{"exp":"5.018284797668457 m", "val":5.018284797668457}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7975963354110718 m", "val":0.7975963354110718}, "y":{"exp":"6.880434989929199 m", "val":6.880434989929199}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5459544062614441 m", "val":0.5459544062614441}, "y":{"exp":"6.746225833892822 m", "val":6.746225833892822}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146254539489746 m", "val":3.146254539489746}, "y":{"exp":"3.8439555168151855 m", "val":3.8439555168151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98323,2.34839,3.70056,5.0788,6.44409,7.85,9.29778,10.76087,12.27257],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.25933, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72737, "ay":-3.54533, "alpha":-9.74139, "fx":[-92.88276,-66.3323,-2.60091,-84.77833], "fy":[-0.7896,-65.07331,-92.84731,-26.22547]},
    {"t":0.02587, "x":7.22044, "y":6.25814, "heading":3.14159, "vx":-0.12232, "vy":-0.09173, "omega":-0.25205, "ax":-4.71633, "ay":-3.64963, "alpha":-9.50337, "fx":[-92.87147,-66.38497,-3.13855,-83.62364], "fy":[-1.15425,-65.01184,-92.82286,-31.38706]},
    {"t":0.05175, "x":7.2157, "y":6.25455, "heading":3.13507, "vx":-0.24435, "vy":-0.18616, "omega":-0.49795, "ax":-4.63913, "ay":-3.88076, "alpha":-9.10101, "fx":[-92.86025,-66.64996,-4.0786,-78.40259], "fy":[-1.32525,-64.73128,-92.77786,-43.59818]},
    {"t":0.07762, "x":7.20782, "y":6.24843, "heading":3.12219, "vx":-0.36438, "vy":-0.28658, "omega":-0.73343, "ax":-4.49434, "ay":-4.14123, "alpha":-8.80395, "fx":[-92.8499,-67.11647,-5.3874,-69.08498], "fy":[-1.30409,-64.23729,-92.7019,-57.77616]},
    {"t":0.1035, "x":7.19689, "y":6.23963, "heading":3.10321, "vx":-0.48067, "vy":-0.39373, "omega":-0.96122, "ax":-4.30826, "ay":-4.35786, "alpha":-8.75195, "fx":[-92.83988,-67.76792,-7.02425,-57.10026], "fy":[-1.09867,-63.53786,-92.58223,-70.10103]},
    {"t":0.12937, "x":7.18301, "y":6.22799, "heading":3.07834, "vx":-0.59215, "vy":-0.50649, "omega":-1.18768, "ax":-4.1246, "ay":-4.49924, "alpha":-8.92416, "fx":[-92.82844,-68.58847,-8.95674,-44.77861], "fy":[-0.72058,-62.63742,-92.40418,-78.93239]},
    {"t":0.15525, "x":7.16631, "y":6.21337, "heading":3.04761, "vx":-0.69887, "vy":-0.6229, "omega":-1.41858, "ax":-3.97632, "ay":-4.56982, "alpha":-9.22455, "fx":[-92.81283,-69.56583,-11.16832,-33.87009], "fy":[-0.18504,-61.53379,-92.15053,-84.50668]},
    {"t":0.18112, "x":7.1469, "y":6.19573, "heading":3.0109, "vx":-0.80175, "vy":-0.74114, "omega":-1.65726, "ax":-3.87769, "ay":-4.58726, "alpha":-9.56467, "fx":[-92.78958,-70.69032,-13.65842,-25.13404], "fy":[0.48474,-60.21893,-91.80017,-87.75122]},
    {"t":0.20699, "x":7.12485, "y":6.17502, "heading":2.96802, "vx":-0.90208, "vy":-0.85983, "omega":-1.90474, "ax":-3.83142, "ay":-4.56816, "alpha":-9.88536, "fx":[-92.75507,-71.95197,-16.43987,-18.71193], "fy":[1.24969,-58.68147,-91.32633,-89.53141]},
    {"t":0.23287, "x":7.10023, "y":6.15124, "heading":2.91874, "vx":-1.00122, "vy":-0.97803, "omega":-2.16052, "ax":-3.83596, "ay":-4.52444, "alpha":-10.14792, "fx":[-92.7066,-73.33776,-19.53703,-14.51422], "fy":[2.04393,-56.90965,-90.6942,-90.44896]},
    {"t":0.25874, "x":7.07304, "y":6.12442, "heading":2.86284, "vx":-1.10047, "vy":-1.0951, "omega":-2.42309, "ax":-3.88947, "ay":-4.46395, "alpha":-10.3212, "fx":[-92.64403,-74.82915,-22.98615,-12.42746], "fy":[2.7585,-54.89451,-89.85723,-90.86049]},
    {"t":0.28462, "x":7.04326, "y":6.09459, "heading":2.80014, "vx":-1.20111, "vy":-1.2106, "omega":-2.69014, "ax":-3.99168, "ay":-4.39197, "alpha":-10.37086, "fx":[-92.57151,-76.39953,-26.83921,-12.40827], "fy":[3.21442,-52.63425,-88.75087,-90.92835]},
    {"t":0.31049, "x":7.01085, "y":6.0618, "heading":2.73054, "vx":-1.30439, "vy":-1.32424, "omega":-2.95848, "ax":-4.14506, "ay":-4.31243, "alpha":-10.24874, "fx":[-92.49696,-78.01078,-31.17367,-14.53804], "fy":[3.11513,-50.14157,-87.28034,-90.64308]},
    {"t":0.33637, "x":6.97571, "y":6.02609, "heading":2.65399, "vx":-1.41164, "vy":-1.43582, "omega":-3.22366, "ax":-4.35606, "ay":-4.22873, "alpha":-9.87819, "fx":[-92.42048,-79.60712,-36.1156,-19.0826], "fy":[1.95919,-47.45806,-85.29404,-89.79072]},
    {"t":0.36224, "x":6.93773, "y":5.98752, "heading":2.57058, "vx":-1.52435, "vy":-1.54524, "omega":-3.47925, "ax":-4.63665, "ay":-4.14343, "alpha":-9.12899, "fx":[-92.27986,-81.10145,-41.8964,-26.58439], "fy":[-1.11851,-44.68622,-82.51636,-87.81293]},
    {"t":0.38812, "x":6.89673, "y":5.94615, "heading":2.48055, "vx":-1.64432, "vy":-1.65245, "omega":-3.71546, "ax":-5.00484, "ay":-4.05318, "alpha":-7.77308, "fx":[-91.74757,-82.33653,-49.00735,-37.97685], "fy":[-7.59654,-42.07426,-78.34485,-83.41081]},
    {"t":0.41399, "x":6.85251, "y":5.90204, "heading":2.38442, "vx":-1.77382, "vy":-1.75732, "omega":-3.91658, "ax":-5.47664, "ay":-3.92154, "alpha":-5.42086, "fx":[-89.60749,-82.93728,-58.69203,-54.44198], "fy":[-19.67468,-40.30446,-71.05285,-73.52766]},
    {"t":0.43986, "x":6.80478, "y":5.85526, "heading":2.28308, "vx":-1.91553, "vy":-1.85879, "omega":-4.05685, "ax":-6.02084, "ay":-3.55337, "alpha":-1.38795, "fx":[-82.73725,-81.3927,-74.6488,-75.28719], "fy":[-38.73367,-41.9775,-52.99265,-51.65124]},
    {"t":0.46574, "x":6.7532, "y":5.80597, "heading":2.17811, "vx":-2.07131, "vy":-1.95073, "omega":-4.09276, "ax":-5.72781, "ay":-2.13428, "alpha":8.8574, "fx":[-68.5286,-54.84458,-84.94083,-90.46636], "fy":[-59.96589,-68.90205,29.57698,-12.0399]},
    {"t":0.49161, "x":6.69769, "y":5.75478, "heading":2.07221, "vx":-2.21951, "vy":-2.00595, "omega":-3.86358, "ax":-4.35407, "ay":-1.61, "alpha":15.37794, "fx":[-66.03506,-6.52079,-63.52587,-91.04003], "fy":[-62.36872,-85.73637,62.69117,1.43116]},
    {"t":0.51749, "x":6.63881, "y":5.70234, "heading":1.97225, "vx":-2.33217, "vy":-2.04761, "omega":-3.46568, "ax":-4.66309, "ay":-1.4642, "alpha":14.36267, "fx":[-69.73244,-18.85812,-64.1221,-90.52884], "fy":[-57.6855,-83.95769,60.49981,4.76628]},
    {"t":0.54336, "x":6.5769, "y":5.64887, "heading":1.88257, "vx":-2.45283, "vy":-2.08549, "omega":-3.09406, "ax":-4.95797, "ay":-1.12523, "alpha":13.36184, "fx":[-74.39161,-31.83903,-62.80354,-89.58891], "fy":[-50.77544,-79.07944,60.51074,10.64865]},
    {"t":0.56924, "x":6.51178, "y":5.59453, "heading":1.80252, "vx":-2.58111, "vy":-2.11461, "omega":-2.74833, "ax":-5.26503, "ay":-0.43402, "alpha":12.1848, "fx":[-80.1568,-48.93406,-58.06918,-87.48043], "fy":[-39.87376,-67.51291,64.47369,20.27289]},
    {"t":0.59511, "x":6.44323, "y":5.53968, "heading":1.73141, "vx":-2.71734, "vy":-2.12584, "omega":-2.43306, "ax":-5.51191, "ay":0.89287, "alpha":10.27157, "fx":[-86.01418,-70.59552,-48.27697,-82.63165], "fy":[-22.6143,-37.71845,72.4657,34.44172]},
    {"t":0.62098, "x":6.37108, "y":5.48497, "heading":1.66845, "vx":-2.85996, "vy":-2.10274, "omega":-2.16729, "ax":-5.37931, "ay":2.9629, "alpha":6.9699, "fx":[-88.47183,-77.15091,-40.34455,-74.63442], "fy":[3.3063,23.82844,78.05199,49.36743]},
    {"t":0.64686, "x":6.29528, "y":5.43155, "heading":1.61237, "vx":-2.99914, "vy":-2.02607, "omega":-1.98694, "ax":-4.85892, "ay":4.41539, "alpha":4.32957, "fx":[-81.93418,-63.80258,-41.50133,-66.2186], "fy":[33.97238,57.59383,78.37134,60.38308]},
    {"t":0.67273, "x":6.21605, "y":5.38061, "heading":1.56096, "vx":-3.12487, "vy":-1.91183, "omega":-1.87492, "ax":-4.24502, "ay":5.28473, "alpha":2.56889, "fx":[-69.09794,-53.61989,-41.17783,-57.53763], "fy":[56.67799,70.34159,79.47183,69.1767]},
    {"t":0.69861, "x":6.13377, "y":5.33291, "heading":1.51245, "vx":-3.2347, "vy":-1.77509, "omega":-1.80845, "ax":-3.70463, "ay":5.80384, "alpha":1.53476, "fx":[-57.38287,-46.61841,-39.27366,-49.97002], "fy":[69.46432,76.69072,81.20945,75.38172]},
    {"t":0.72448, "x":6.04884, "y":5.28892, "heading":1.46566, "vx":-3.33056, "vy":-1.62492, "omega":-1.76874, "ax":-3.27878, "ay":6.12162, "alpha":1.04333, "fx":[-49.25193,-41.38669,-36.3345,-44.05834], "fy":[76.15192,80.50387,83.17024,79.49687]},
    {"t":0.75036, "x":5.96156, "y":5.24893, "heading":1.41989, "vx":-3.41539, "vy":-1.46653, "omega":-1.74175, "ax":-2.94389, "ay":6.32997, "alpha":0.8996, "fx":[-44.17765,-37.12699,-32.67879,-39.57912], "fy":[79.71093,83.10202,85.12916,82.24876]},
    {"t":0.77623, "x":5.87221, "y":5.2131, "heading":1.37483, "vx":-3.49157, "vy":-1.30274, "omega":-1.71847, "ax":-2.66958, "ay":6.47622, "alpha":0.96823, "fx":[-41.19863,-33.43305,-28.52769,-36.09433], "fy":[81.66275,85.02551,86.95179,84.17954]},
    {"t":0.8021, "x":5.78097, "y":5.18156, "heading":1.33036, "vx":-3.56064, "vy":-1.13517, "omega":-1.69342, "ax":-2.43332, "ay":6.58418, "alpha":1.16498, "fx":[-39.57324,-30.09555,-24.04117,-33.21984], "fy":[82.74326,86.52623,88.55825,85.62389]},
    {"t":0.82798, "x":5.68803, "y":5.1544, "heading":1.28655, "vx":-3.6236, "vy":-0.96481, "omega":-1.66327, "ax":-2.22051, "ay":6.66634, "alpha":1.438, "fx":[-38.80353,-27.0031,-19.33558,-30.68666], "fy":[83.32436,87.73475,89.90389,86.77437]},
    {"t":0.85385, "x":5.59353, "y":5.13166, "heading":1.24351, "vx":-3.68105, "vy":-0.79232, "omega":-1.62607, "ax":-2.02212, "ay":6.72963, "alpha":1.75489, "fx":[-38.56344,-24.09393,-14.49661,-28.32595], "fy":[83.608,88.72545,90.96658,87.7383]},
    {"t":0.87973, "x":5.49761, "y":5.11342, "heading":1.20144, "vx":-3.73337, "vy":-0.6182, "omega":-1.58066, "ax":-1.83269, "ay":6.77814, "alpha":2.095, "fx":[-38.63916,-21.33134,-9.58848,-26.03975], "fy":[83.71213,89.54467,91.73848,88.57392]},
    {"t":0.9056, "x":5.40039, "y":5.09969, "heading":1.16054, "vx":-3.78079, "vy":-0.44282, "omega":-1.52645, "ax":-1.64899, "ay":6.81451, "alpha":2.44509, "fx":[-38.89041,-18.69011,-4.65977,-23.776], "fy":[83.70973,90.22395,92.22073,89.31187]},
    {"t":0.93148, "x":5.30202, "y":5.09051, "heading":1.12104, "vx":-3.82346, "vy":-0.2665, "omega":-1.46319, "ax":-1.46864, "ay":6.84052, "alpha":2.79787, "fx":[-39.22865,-16.13908,0.266,-21.50701], "fy":[83.64635,90.78798,92.42008,89.96859]},
    {"t":0.95735, "x":5.20259, "y":5.08591, "heading":1.08318, "vx":-3.86146, "vy":-0.0895, "omega":-1.39079, "ax":-1.28116, "ay":6.85749, "alpha":3.17016, "fx":[-39.64572,-13.46104,5.4221,-19.14489], "fy":[83.5286,91.28069,92.3298,90.56895]},
    {"t":0.98323, "x":5.10225, "y":5.08589, "heading":1.0472, "vx":-3.89461, "vy":0.08793, "omega":-1.30877, "ax":-1.02122, "ay":6.89888, "alpha":3.27685, "fx":[-37.2759,-9.79963,9.63032,-15.82472], "fy":[84.6957,91.84034,92.05959,91.27174]},
    {"t":1.01356, "x":4.98363, "y":5.09173, "heading":1.00749, "vx":-3.92559, "vy":0.29722, "omega":-1.20936, "ax":-0.81955, "ay":6.888, "alpha":3.67533, "fx":[-37.70807,-6.93351,15.10844,-13.21694], "fy":[84.4328,91.96767,91.25811,91.64115]},
    {"t":1.0439, "x":4.86417, "y":5.10391, "heading":0.97081, "vx":-3.95045, "vy":0.50618, "omega":-1.09786, "ax":-0.61336, "ay":6.86989, "alpha":4.03714, "fx":[-37.82307,-3.95354,20.33176,-10.55011], "fy":[84.29208,91.97353,90.15945,91.92983]},
    {"t":1.07424, "x":4.74404, "y":5.12243, "heading":0.9375, "vx":-3.96906, "vy":0.71459, "omega":-0.97539, "ax":-0.39722, "ay":6.84577, "alpha":4.35367, "fx":[-37.49103,-0.68526,25.25741,-7.80126], "fy":[84.3257,91.83671,88.80404,92.13052]},
    {"t":1.10457, "x":4.62345, "y":5.14726, "heading":0.90791, "vx":-3.98111, "vy":0.92227, "omega":-0.84331, "ax":-0.1626, "ay":6.81683, "alpha":4.61031, "fx":[-36.49647,3.10611,29.82415,-4.9156], "fy":[84.60935,91.50387,87.2423,92.23163]},
    {"t":1.13491, "x":4.5026, "y":5.17838, "heading":0.88233, "vx":-3.98604, "vy":1.12907, "omega":-0.70345, "ax":0.1043, "ay":6.78381, "alpha":4.78215, "fx":[-34.45947,7.71825,33.95652,-1.77446], "fy":[85.25169,90.86764,85.53561,92.20979]},
    {"t":1.16525, "x":4.38172, "y":5.21575, "heading":0.86099, "vx":-3.98288, "vy":1.33487, "omega":-0.55837, "ax":0.42646, "ay":6.74593, "alpha":4.82379, "fx":[-30.66966,13.47379,37.57081,1.8706], "fy":[86.39116,89.73643,83.7511,92.01006]},
    {"t":1.19558, "x":4.26109, "y":5.25935, "heading":0.84405, "vx":-3.96994, "vy":1.53952, "omega":-0.41203, "ax":0.84378, "ay":6.69715, "alpha":4.64483, "fx":[-23.73659,20.60502,40.60058,6.54531], "fy":[88.10507,87.8145,81.93698,91.48773]},
    {"t":1.22592, "x":4.14104, "y":5.30914, "heading":0.83155, "vx":-3.94434, "vy":1.74269, "omega":-0.27112, "ax":1.42607, "ay":6.6127, "alpha":4.0561, "fx":[-10.99264,28.98935,43.03802,13.35356], "fy":[89.89214,84.76243,80.0654,90.21908]},
    {"t":1.25626, "x":4.02204, "y":5.36505, "heading":0.82332, "vx":-3.90108, "vy":1.9433, "omega":-0.14807, "ax":2.25064, "ay":6.40939, "alpha":2.7514, "fx":[10.82205,37.55888,44.85698,24.16234], "fy":[88.82957,80.55858,77.99914,86.9466]},
    {"t":1.28659, "x":3.90473, "y":5.42695, "heading":0.81883, "vx":-3.8328, "vy":2.13774, "omega":-0.0646, "ax":3.1141, "ay":5.98842, "alpha":1.0087, "fx":[34.86027,43.75545,45.90234,37.92306], "fy":[80.7904,76.14674,75.49787,79.93955]},
    {"t":1.31693, "x":3.78988, "y":5.49456, "heading":0.81687, "vx":-3.73833, "vy":2.31941, "omega":-0.034, "ax":3.53128, "ay":5.53172, "alpha":0.17638, "fx":[45.17997,46.58317,46.90806,45.53152], "fy":[72.62577,71.70196,71.65596,72.56824]},
    {"t":1.34727, "x":3.6781, "y":5.56747, "heading":0.81584, "vx":-3.6312, "vy":2.48723, "omega":-0.02865, "ax":3.60072, "ay":5.03576, "alpha":0.00391, "fx":[46.93865,46.96703,46.9738,46.94543], "fy":[65.68018,65.65906,65.66034,65.68145]},
    {"t":1.37761, "x":3.5696, "y":5.64524, "heading":0.81497, "vx":-3.52197, "vy":2.64, "omega":-0.02853, "ax":3.34567, "ay":4.29125, "alpha":-0.01812, "fx":[43.70505,43.59028,43.55507,43.67002], "fy":[55.92536,56.01951,55.99721,55.90292]},
    {"t":1.40794, "x":3.46429, "y":5.7273, "heading":0.8141, "vx":-3.42047, "vy":2.77018, "omega":-0.02908, "ax":2.57788, "ay":3.09145, "alpha":-0.01388, "fx":[33.67111,33.60011,33.56412,33.63518], "fy":[40.3003,40.36345,40.32951,40.26631]},
    {"t":1.43828, "x":3.36171, "y":5.81277, "heading":0.81322, "vx":-3.34227, "vy":2.86397, "omega":-0.0295, "ax":1.4682, "ay":1.68536, "alpha":-0.00649, "fx":[19.17063,19.1435,19.12236,19.14949], "fy":[21.97675,22.00204,21.98008,21.95479]},
    {"t":1.46862, "x":3.26099, "y":5.90043, "heading":0.81233, "vx":-3.29773, "vy":2.9151, "omega":-0.0297, "ax":0.71421, "ay":0.80116, "alpha":-0.00282, "fx":[9.32422,9.31332,9.30346,9.31435], "fy":[10.44786,10.45815,10.44777,10.43747]},
    {"t":1.49895, "x":3.16128, "y":5.98923, "heading":0.81142, "vx":-3.27606, "vy":2.9394, "omega":-0.02979, "ax":0.46518, "ay":0.51525, "alpha":-0.00214, "fx":[6.07415,6.066,6.05841,6.06656], "fy":[6.71944,6.72717,6.71918,6.71146]},
    {"t":1.52929, "x":3.06211, "y":6.07864, "heading":0.81052, "vx":-3.26195, "vy":2.95503, "omega":-0.02985, "ax":0.62669, "ay":0.6783, "alpha":-0.02166, "fx":[8.25228,8.16922,8.0928,8.17589], "fy":[8.84626,8.92517,8.84492,8.76598]},
    {"t":1.55963, "x":2.96344, "y":6.1686, "heading":0.80962, "vx":-3.24294, "vy":2.97561, "omega":-0.03051, "ax":1.48695, "ay":1.17866, "alpha":-0.99167, "fx":[22.9428,19.08336,15.77737,19.76035], "fy":[15.23427,19.05731,15.55814,11.63302]},
    {"t":1.58996, "x":2.86574, "y":6.25941, "heading":0.80869, "vx":-3.19783, "vy":3.01137, "omega":-0.06059, "ax":3.5611, "ay":-1.12255, "alpha":-11.44574, "fx":[76.77412,56.26592,5.0998,47.61824], "fy":[-9.49598,39.73309,-32.03619,-56.7567]},
    {"t":1.6203, "x":2.77037, "y":6.35025, "heading":0.80685, "vx":-3.08979, "vy":2.97731, "omega":-0.40782, "ax":3.75581, "ay":-2.24855, "alpha":-14.19003, "fx":[85.30629,70.64208,-8.27523,48.24182], "fy":[-18.24589,42.96727,-70.32184,-71.69117]},
    {"t":1.65064, "x":2.67836, "y":6.43954, "heading":0.79448, "vx":-2.97585, "vy":2.9091, "omega":-0.8383, "ax":3.88061, "ay":-2.63502, "alpha":-14.37435, "fx":[86.8004,76.69013,-8.71299,47.64734], "fy":[-22.27869,40.36896,-80.13501,-75.4059]},
    {"t":1.68097, "x":2.58987, "y":6.52658, "heading":0.76905, "vx":-2.85813, "vy":2.82916, "omega":-1.27438, "ax":3.90279, "ay":-3.0831, "alpha":-13.92833, "fx":[85.87678,82.35824,-8.94431,44.29091], "fy":[-28.86642,31.68497,-84.85134,-78.79158]},
    {"t":1.71131, "x":2.50496, "y":6.61099, "heading":0.73039, "vx":-2.73973, "vy":2.73563, "omega":-1.69692, "ax":3.88758, "ay":-3.49161, "alpha":-13.25515, "fx":[84.08421,86.56083,-8.5546,40.69788], "fy":[-35.19431,21.64036,-87.15698,-81.42258]},
    {"t":1.74165, "x":2.42363, "y":6.69237, "heading":0.67891, "vx":-2.62179, "vy":2.6297, "omega":-2.09904, "ax":3.84419, "ay":-3.8552, "alpha":-12.52121, "fx":[81.83323,89.1649,-7.62722,37.15411], "fy":[-40.95828,11.84866,-88.46155,-83.52815]},
    {"t":1.77199, "x":2.34586, "y":6.77037, "heading":0.61523, "vx":-2.50517, "vy":2.51275, "omega":-2.47889, "ax":3.7684, "ay":-4.16328, "alpha":-11.87166, "fx":[79.32638,90.44097,-6.72895,33.533], "fy":[-46.12592,3.51982,-89.23869,-85.32507]},
    {"t":1.80232, "x":2.2716, "y":6.84469, "heading":0.54003, "vx":-2.39085, "vy":2.38645, "omega":-2.83904, "ax":3.65727, "ay":-4.40783, "alpha":-11.40974, "fx":[76.70372,90.90963,-6.46272,29.62387], "fy":[-50.70376,-2.61186,-89.6599,-86.95068]},
    {"t":1.83266, "x":2.20075, "y":6.91506, "heading":0.4539, "vx":-2.2799, "vy":2.25273, "omega":-3.18518, "ax":3.50758, "ay":-4.58884, "alpha":-11.18639, "fx":[74.04376,91.06805,-7.33213,25.18672], "fy":[-54.75407,-6.36807,-89.77254,-88.47344]},
    {"t":1.863, "x":2.1332, "y":6.98129, "heading":0.35727, "vx":-2.17349, "vy":2.11352, "omega":-3.52454, "ax":3.79528, "ay":-4.8971, "alpha":-8.92946, "fx":[70.67501,89.7995,12.23593,25.26332], "fy":[-59.199,-18.10773,-89.60147,-88.53971]},
    {"t":1.89333, "x":2.06901, "y":7.04315, "heading":0.25035, "vx":-2.05835, "vy":1.96495, "omega":-3.79543, "ax":4.79366, "ay":-5.16769, "alpha":-1.23267, "fx":[64.40867,68.83574,60.51271,56.29521], "fy":[-65.99521,-61.22071,-69.36827,-72.97891]},
    {"t":1.92367, "x":2.00877, "y":7.10038, "heading":0.13521, "vx":-1.91293, "vy":1.80818, "omega":-3.83283, "ax":4.89448, "ay":-5.0421, "alpha":2.22823, "fx":[62.07767,52.21139,65.89841,75.12395], "fy":[-68.20672,-76.22295,-64.85761,-53.72421]},
    {"t":1.95401, "x":1.95299, "y":7.15292, "heading":0.01893, "vx":-1.76444, "vy":1.65522, "omega":-3.76523, "ax":4.87191, "ay":-4.88631, "alpha":4.10008, "fx":[64.45736,40.79753,65.75809,83.12115], "fy":[-65.96706,-83.04761,-65.23652,-40.63388]},
    {"t":1.98434, "x":1.9017, "y":7.20088, "heading":-0.0953, "vx":-1.61665, "vy":1.50698, "omega":-3.64085, "ax":4.85475, "ay":-4.7301, "alpha":5.26112, "fx":[70.91736,32.10071,63.95502,86.26581], "fy":[-58.9853,-86.86455,-67.12771,-33.75928]},
    {"t":2.01468, "x":1.85489, "y":7.24442, "heading":-0.20575, "vx":-1.46937, "vy":1.36349, "omega":-3.48124, "ax":4.85163, "ay":-4.54255, "alpha":6.31819, "fx":[79.1936,25.01579,61.43651,87.43038], "fy":[-47.37447,-89.21416,-69.5129,-30.85228]},
    {"t":2.04502, "x":1.81255, "y":7.2837, "heading":-0.31136, "vx":-1.32218, "vy":1.22568, "omega":-3.28957, "ax":4.82167, "ay":-4.33569, "alpha":7.51232, "fx":[86.18188,19.06293,58.57526,87.69339], "fy":[-33.20724,-90.70528,-71.9876,-30.26327]},
    {"t":2.07535, "x":1.77466, "y":7.31889, "heading":-0.41115, "vx":-1.17591, "vy":1.09415, "omega":-3.06167, "ax":4.74204, "ay":-4.15762, "alpha":8.73661, "fx":[90.29149,14.01485,55.57334,87.48003], "fy":[-19.87842,-91.64244,-74.36207,-30.99147]},
    {"t":2.10569, "x":1.74117, "y":7.35017, "heading":-0.50403, "vx":-1.03205, "vy":0.96802, "omega":-2.79662, "ax":4.627, "ay":-4.03949, "alpha":9.79888, "fx":[92.05283,9.74621,52.56974,86.98993], "fy":[-9.54135,-92.20835,-76.53853,-32.42437]},
    {"t":2.13603, "x":1.71199, "y":7.37767, "heading":-0.58888, "vx":-0.89168, "vy":0.84547, "omega":-2.49936, "ax":4.50072, "ay":-3.97925, "alpha":10.61705, "fx":[92.59188,6.16649,49.67177,86.34168], "fy":[-2.4028,-92.52621,-78.46806,-34.17285]},
    {"t":2.16637, "x":1.68701, "y":7.40149, "heading":-0.6647, "vx":-0.75514, "vy":0.72476, "omega":-2.17727, "ax":4.3791, "ay":-3.95969, "alpha":11.20799, "fx":[92.65613,3.18735,46.96303,85.62096], "fy":[2.25093,-92.68321,-80.13261,-35.98484]},
    {"t":2.1967, "x":1.66611, "y":7.42166, "heading":-0.73075, "vx":-0.62229, "vy":0.60463, "omega":-1.83725, "ax":4.26918, "ay":-3.96334, "alpha":11.62481, "fx":[92.58218,0.70859,44.50677,84.89619], "fy":[5.23056,-92.74017,-81.53379,-37.69663]},
    {"t":2.22704, "x":1.6492, "y":7.43817, "heading":-0.78649, "vx":-0.49278, "vy":0.48439, "omega":-1.48459, "ax":4.173, "ay":-3.97691, "alpha":11.92286, "fx":[92.48741,-1.38446,42.34972,84.22386], "fy":[7.17494,-92.73686,-82.68423,-39.20215]},
    {"t":2.25738, "x":1.63617, "y":7.45104, "heading":-0.83152, "vx":-0.36619, "vy":0.36375, "omega":-1.12289, "ax":4.09026, "ay":-3.99123, "alpha":12.14912, "fx":[92.39927,-3.2154,40.52646,83.65044], "fy":[8.53489,-92.69612,-83.60117,-40.43243]},
    {"t":2.28771, "x":1.62694, "y":7.46024, "heading":-0.86559, "vx":-0.2421, "vy":0.24267, "omega":-0.75432, "ax":4.01982, "ay":-4.00002, "alpha":12.34051, "fx":[92.31409,-4.90439,39.06338,83.21344], "fy":[9.61782,-92.62796,-84.30196,-41.34169]},
    {"t":2.31805, "x":1.62145, "y":7.46576, "heading":-0.88847, "vx":-0.12015, "vy":0.12132, "omega":-0.37995, "ax":3.96053, "ay":-3.99901, "alpha":12.52428, "fx":[92.21931,-6.55024,37.98218,82.94211], "fy":[10.63196,-92.53379,-84.80112,-41.89792]},
    {"t":2.34839, "x":1.61963, "y":7.4676, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53059, "ay":-4.49071, "alpha":-0.36009, "fx":[70.73383,73.00678,73.5434,71.20907], "fy":[-60.26439,-57.491,-56.79734,-59.69663]},
    {"t":2.39201, "x":1.62489, "y":7.46333, "heading":-0.9, "vx":0.24124, "vy":-0.19588, "omega":-0.01571, "ax":5.53016, "ay":-4.49047, "alpha":-0.35582, "fx":[70.74459,72.99087,73.52054,71.21432], "fy":[-60.24136,-57.50039,-56.81563,-59.67951]},
    {"t":2.43562, "x":1.64067, "y":7.45051, "heading":-0.90069, "vx":0.48245, "vy":-0.39174, "omega":-0.03123, "ax":5.52965, "ay":-4.49019, "alpha":-0.35082, "fx":[70.75652,72.97136,73.4944,71.22142], "fy":[-60.21518,-57.51251,-56.83623,-59.65837]},
    {"t":2.47924, "x":1.66697, "y":7.42915, "heading":-0.90205, "vx":0.72365, "vy":-0.5876, "omega":-0.04653, "ax":5.52904, "ay":-4.48986, "alpha":-0.34492, "fx":[70.77017,72.94756,73.46391,71.23055], "fy":[-60.18474,-57.52773,-56.86005,-59.63249]},
    {"t":2.52286, "x":1.7038, "y":7.39925, "heading":-0.90408, "vx":0.96481, "vy":-0.78344, "omega":-0.06157, "ax":5.52832, "ay":-4.48946, "alpha":-0.33782, "fx":[70.78629,72.91851,73.42753,71.24194], "fy":[-60.14846,-57.54656,-56.8883,-59.60088]},
    {"t":2.56648, "x":1.75114, "y":7.36081, "heading":-0.90676, "vx":1.20595, "vy":-0.97926, "omega":-0.07631, "ax":5.52743, "ay":-4.48897, "alpha":-0.32912, "fx":[70.80595,72.8828,73.38306,71.25598], "fy":[-60.10407,-57.56976,-56.92277,-59.56207]},
    {"t":2.6101, "x":1.809, "y":7.31382, "heading":-0.91009, "vx":1.44705, "vy":-1.17506, "omega":-0.09066, "ax":5.52631, "ay":-4.48836, "alpha":-0.31823, "fx":[70.83077,72.83828,73.32719,71.2732], "fy":[-60.04816,-57.59847,-56.96611,-59.51387]},
    {"t":2.65372, "x":1.87738, "y":7.2583, "heading":-0.91405, "vx":1.6881, "vy":-1.37084, "omega":-0.10455, "ax":5.52486, "ay":-4.48756, "alpha":-0.3042, "fx":[70.86329,72.78158,73.25472,71.29449], "fy":[-59.97535,-57.63449,-57.02247,-59.45285]},
    {"t":2.69733, "x":1.95626, "y":7.19424, "heading":-0.91861, "vx":1.92908, "vy":-1.56658, "omega":-0.11781, "ax":5.52292, "ay":-4.48649, "alpha":-0.28544, "fx":[70.90771,72.707,73.15695,71.32128], "fy":[-59.87662,-57.68084,-57.09876,-59.37324]},
    {"t":2.74095, "x":2.04566, "y":7.12164, "heading":-0.92374, "vx":2.16998, "vy":-1.76227, "omega":-0.13026, "ax":5.52019, "ay":-4.48498, "alpha":-0.25907, "fx":[70.97161,72.60417,73.0182,71.35617], "fy":[-59.73565,-57.74304,-57.20733,-59.26465]},
    {"t":2.78457, "x":2.14556, "y":7.0405, "heading":-0.92943, "vx":2.41076, "vy":-1.9579, "omega":-0.14156, "ax":5.51603, "ay":-4.48268, "alpha":-0.21933, "fx":[71.07004,72.45202,72.80698,71.40428], "fy":[-59.51949,-57.83217,-57.37275,-59.10632]},
    {"t":2.82819, "x":2.25596, "y":6.95084, "heading":-0.9356, "vx":2.65136, "vy":-2.15343, "omega":-0.15113, "ax":5.50897, "ay":-4.47876, "alpha":-0.15266, "fx":[71.23804,72.2003,72.44939,71.47731], "fy":[-59.15012,-57.97444,-57.65179,-58.84978]},
    {"t":2.87181, "x":2.37685, "y":6.85265, "heading":-0.94219, "vx":2.89166, "vy":-2.34878, "omega":-0.15779, "ax":5.49436, "ay":-4.47058, "alpha":-0.0179, "fx":[71.57969,71.69276,71.7218,71.6086], "fy":[-58.38782,-58.24944,-58.21173,-58.35041]},
    {"t":2.91543, "x":2.50821, "y":6.74595, "heading":-0.94908, "vx":3.13131, "vy":-2.54378, "omega":-0.15857, "ax":5.4467, "ay":-4.44337, "alpha":0.39421, "fx":[72.59562,70.08622,69.49397,71.94092], "fy":[-55.97397,-59.06075,-59.84363,-56.90153]},
    {"t":2.95904, "x":2.64997, "y":6.63077, "heading":-0.95599, "vx":3.36889, "vy":-2.73759, "omega":-0.14138, "ax":0.87029, "ay":-1.41187, "alpha":3.22938, "fx":[14.28539,-0.8387,9.00134,22.94913], "fy":[-6.66328,-17.24348,-29.71051,-20.03032]},
    {"t":3.00266, "x":2.79775, "y":6.51001, "heading":-0.96216, "vx":3.40685, "vy":-2.79918, "omega":-0.00052, "ax":-1.30166, "ay":-1.55174, "alpha":-0.00116, "fx":[-16.97513,-16.9704,-16.97428,-16.97901], "fy":[-20.23991,-20.23691,-20.23177,-20.23477]},
    {"t":3.04628, "x":2.94511, "y":6.38644, "heading":-0.96218, "vx":3.35007, "vy":-2.86686, "omega":-0.00057, "ax":-4.0558, "ay":-2.74441, "alpha":-2.40656, "fx":[-50.83809,-44.55023,-55.88065,-60.29437], "fy":[-44.65282,-42.12636,-25.53487,-30.84293]},
    {"t":3.0899, "x":3.08738, "y":6.25878, "heading":-0.96221, "vx":3.17316, "vy":-2.98657, "omega":-0.10554, "ax":-5.65326, "ay":4.17202, "alpha":-0.54577, "fx":[-75.82534,-72.61849,-71.6599,-74.78781], "fy":[51.46847,55.85539,57.20731,53.0942]},
    {"t":3.13352, "x":3.22041, "y":6.13248, "heading":-0.96681, "vx":2.92658, "vy":-2.80459, "omega":-0.12934, "ax":-5.59827, "ay":4.33906, "alpha":-0.04955, "fx":[-73.20204,-72.90179,-72.80992,-73.1094], "fy":[56.32932,56.71561,56.83903,56.45505]},
    {"t":3.17714, "x":3.34273, "y":6.01428, "heading":-0.97245, "vx":2.68239, "vy":-2.61533, "omega":-0.1315, "ax":-5.57854, "ay":4.39173, "alpha":0.10987, "fx":[-72.30924,-72.97987,-73.18967,-72.51509], "fy":[57.83063,56.98448,56.70673,57.56429]},
    {"t":3.22075, "x":3.45443, "y":5.90438, "heading":-0.97819, "vx":2.43906, "vy":-2.42377, "omega":-0.12671, "ax":-5.56841, "ay":4.41752, "alpha":0.18823, "fx":[-71.85938,-73.01137,-73.37923,-72.21565], "fy":[58.56104,57.12151,56.63795,58.11097]},
    {"t":3.26437, "x":3.55552, "y":5.80286, "heading":-0.98371, "vx":2.19618, "vy":-2.23109, "omega":-0.1185, "ax":-5.56224, "ay":4.43283, "alpha":0.23476, "fx":[-71.5874,-73.02555,-73.49354,-72.03752], "fy":[58.99419,57.2075,56.59489,58.43365]},
    {"t":3.30799, "x":3.64602, "y":5.70976, "heading":-0.98888, "vx":1.95356, "vy":-2.03773, "omega":-0.10826, "ax":-5.55809, "ay":4.44298, "alpha":0.26557, "fx":[-71.40459,-73.03178,-73.57042,-71.92066], "fy":[59.28161,57.26799,56.56486,58.64502]},
    {"t":3.35161, "x":3.72595, "y":5.62511, "heading":-0.99361, "vx":1.71113, "vy":-1.84394, "omega":-0.09668, "ax":-5.5551, "ay":4.45019, "alpha":0.28746, "fx":[-71.27294,-73.03398,-73.62589,-71.83881], "fy":[59.48665,57.3136,56.54244,58.79335]},
    {"t":3.39523, "x":3.7953, "y":5.54891, "heading":-0.99782, "vx":1.46882, "vy":-1.64983, "omega":-0.08414, "ax":-5.55285, "ay":4.45559, "alpha":0.30382, "fx":[-71.17348,-73.0341,-73.66789,-71.77861], "fy":[59.64047,57.3495,56.52497,58.90277]},
    {"t":3.43885, "x":3.85408, "y":5.48118, "heading":-1.00149, "vx":1.22662, "vy":-1.45548, "omega":-0.07089, "ax":-5.55109, "ay":4.45979, "alpha":0.3165, "fx":[-71.09565,-73.0332,-73.70081,-71.73259], "fy":[59.76016,57.37853,56.51097,58.9867]},
    {"t":3.48246, "x":3.9023, "y":5.42194, "heading":-1.00458, "vx":0.98449, "vy":-1.26095, "omega":-0.05708, "ax":-5.54968, "ay":4.46313, "alpha":0.32661, "fx":[-71.03314,-73.03193,-73.72725,-71.69619], "fy":[59.8559,57.40234,56.49958,59.05321]},
    {"t":3.52608, "x":3.93997, "y":5.37119, "heading":-1.00707, "vx":0.74242, "vy":-1.06628, "omega":-0.04284, "ax":-5.54852, "ay":4.46587, "alpha":0.33487, "fx":[-70.98194,-73.03071,-73.74887,-71.66651], "fy":[59.93408,57.422,56.49025,59.10743]},
    {"t":3.5697, "x":3.96707, "y":5.32893, "heading":-1.00894, "vx":0.5004, "vy":-0.87148, "omega":-0.02823, "ax":-5.54755, "ay":4.46815, "alpha":0.34174, "fx":[-70.93937,-73.02981,-73.76674,-71.64157], "fy":[59.99899,57.43817,56.48261,59.15279]},
    {"t":3.61332, "x":3.98362, "y":5.29516, "heading":-1.01017, "vx":0.25843, "vy":-0.67659, "omega":-0.01332, "ax":-5.54673, "ay":4.47007, "alpha":0.34754, "fx":[-70.90358,-73.02944,-73.78164,-71.62001], "fy":[60.05353,57.45134,56.47643,59.19169]},
    {"t":3.65694, "x":3.98962, "y":5.2699, "heading":-1.01075, "vx":0.01649, "vy":-0.48161, "omega":0.00184, "ax":-5.54602, "ay":4.47172, "alpha":0.35251, "fx":[-70.87325,-73.02973,-73.7941,-71.60086], "fy":[60.0998,57.46182,56.47154,59.22582]},
    {"t":3.70056, "x":3.98506, "y":5.25315, "heading":-1.01067, "vx":-0.22542, "vy":-0.28656, "omega":0.01721, "ax":-5.54504, "ay":4.47348, "alpha":0.32335, "fx":[-70.97935,-72.95985,-73.65946,-71.64794], "fy":[59.97665,57.55264,56.64971,59.17161]},
    {"t":3.74502, "x":3.96956, "y":5.24483, "heading":-1.00991, "vx":-0.47195, "vy":-0.08768, "omega":0.03159, "ax":-5.54294, "ay":4.47528, "alpha":0.3176, "fx":[-70.97585,-72.9229,-73.60777,-71.63057], "fy":[59.96994,57.58825,56.70518,59.18134]},
    {"t":3.78948, "x":3.9431, "y":5.24536, "heading":-1.00851, "vx":-0.71839, "vy":0.11129, "omega":0.04571, "ax":-5.54047, "ay":4.4774, "alpha":0.31083, "fx":[-70.97204,-72.87991,-73.5466,-71.60953], "fy":[59.96166,57.62945,56.77076,59.19352]},
    {"t":3.83393, "x":3.90568, "y":5.25473, "heading":-1.00647, "vx":-0.96471, "vy":0.31036, "omega":0.05953, "ax":-5.53751, "ay":4.47994, "alpha":0.30273, "fx":[-70.9677,-72.8288,-73.47331,-71.58409], "fy":[59.95152,57.67825,56.84919,59.20845]},
    {"t":3.87839, "x":3.85732, "y":5.27296, "heading":-1.00383, "vx":-1.21091, "vy":0.50953, "omega":0.07299, "ax":-5.53392, "ay":4.48301, "alpha":0.29289, "fx":[-70.96247,-72.7666,-73.38416,-71.5532], "fy":[59.93913,57.73752,56.94436,59.22655]},
    {"t":3.92285, "x":3.79801, "y":5.30004, "heading":-1.00058, "vx":-1.45694, "vy":0.70885, "omega":0.08601, "ax":-5.52945, "ay":4.48681, "alpha":0.28066, "fx":[-70.95584,-72.68887,-73.27354,-71.51531], "fy":[59.92388,57.81154,57.06202,59.24847]},
    {"t":3.96731, "x":3.72777, "y":5.33599, "heading":-0.99676, "vx":-1.70278, "vy":0.90833, "omega":0.09849, "ax":-5.52376, "ay":4.49164, "alpha":0.26508, "fx":[-70.94703,-72.58872,-73.13281,-71.46802], "fy":[59.90482,57.90686,57.21104,59.27522]},
    {"t":4.01177, "x":3.64661, "y":5.38081, "heading":-0.99238, "vx":-1.94837, "vy":1.10802, "omega":0.11027, "ax":-5.51625, "ay":4.49798, "alpha":0.24453, "fx":[-70.93477,-72.45485,-72.94775,-71.4074], "fy":[59.88042,58.03424,57.40581,59.30844]},
    {"t":4.05623, "x":3.55453, "y":5.43452, "heading":-0.98748, "vx":-2.19362, "vy":1.308, "omega":0.12114, "ax":-5.50588, "ay":4.50669, "alpha":0.21621, "fx":[-70.91679,-72.26723,-72.69342,-71.32655], "fy":[59.84793,58.21249,57.67139,59.35103]},
    {"t":4.10069, "x":3.45156, "y":5.49713, "heading":-0.98209, "vx":-2.43841, "vy":1.50837, "omega":0.13076, "ax":-5.49065, "ay":4.51936, "alpha":0.17467, "fx":[-70.88875,-71.98682,-72.32146,-71.21221], "fy":[59.80201,58.47792,58.05559,59.40855]},
    {"t":4.14515, "x":3.33773, "y":5.56866, "heading":-0.97628, "vx":-2.68252, "vy":1.7093, "omega":0.13852, "ax":-5.46605, "ay":4.53955, "alpha":0.10789, "fx":[-70.84097,-71.52572,-71.72448,-71.03523], "fy":[59.73071,58.91084,58.6623,59.49319]},
    {"t":4.18961, "x":3.21306, "y":5.64914, "heading":-0.97012, "vx":-2.92554, "vy":1.91112, "omega":0.14332, "ax":-5.41965, "ay":4.57675, "alpha":-0.01711, "fx":[-70.74648,-70.63611,-70.60654,-70.7168], "fy":[59.60101,59.73138,59.76777,59.63767]},
    {"t":4.23407, "x":3.07764, "y":5.73863, "heading":-0.96375, "vx":-3.16649, "vy":2.1146, "omega":0.14256, "ax":-5.29936, "ay":4.66821, "alpha":-0.33475, "fx":[-70.49081,-68.24469,-67.75137,-69.9445], "fy":[59.2767,61.83678,62.4255,59.96962]},
    {"t":4.27853, "x":2.93162, "y":5.83726, "heading":-0.95741, "vx":-3.4021, "vy":2.32215, "omega":0.12768, "ax":-4.28436, "ay":5.21454, "alpha":-2.81668, "fx":[-68.11194,-43.99354,-46.4845,-64.89579], "fy":[56.66713,76.754,76.65563,61.93012]},
    {"t":4.32299, "x":2.77613, "y":5.94565, "heading":-0.95173, "vx":-3.59258, "vy":2.55399, "omega":0.00245, "ax":2.34889, "ay":3.2284, "alpha":-0.04571, "fx":[30.65041,30.82137,30.61257,30.44109], "fy":[41.95911,42.02631,42.24223,42.17552]},
    {"t":4.36745, "x":2.61873, "y":6.06239, "heading":-0.95162, "vx":-3.48815, "vy":2.69752, "omega":0.00042, "ax":0.75787, "ay":0.96763, "alpha":-0.00003, "fx":[9.88315,9.88326,9.88318,9.88307], "fy":[12.61857,12.61865,12.61876,12.61868]},
    {"t":4.41191, "x":2.46439, "y":6.18328, "heading":-0.9516, "vx":-3.45445, "vy":2.74054, "omega":0.00041, "ax":0.20921, "ay":0.21533, "alpha":0.03501, "fx":[2.74931,2.60112,2.70713,2.85531], "fy":[2.93502,2.82956,2.68101,2.78649]},
    {"t":4.45637, "x":2.31102, "y":6.30533, "heading":-0.95159, "vx":-3.44515, "vy":2.75011, "omega":0.00197, "ax":5.24039, "ay":-4.16347, "alpha":2.8042, "fx":[78.84459,60.85447,59.20033,74.45575], "fy":[-39.07681,-62.74443,-66.32504,-49.03313]},
    {"t":4.50083, "x":2.16303, "y":6.42349, "heading":-0.9515, "vx":-3.21217, "vy":2.56501, "omega":0.12664, "ax":5.51931, "ay":-4.40316, "alpha":0.24453, "fx":[72.9456,71.41846,71.01782,72.52262], "fy":[-56.18408,-58.10151,-58.62915,-56.768]},
    {"t":4.54529, "x":2.02567, "y":6.53318, "heading":-0.94587, "vx":-2.96678, "vy":2.36925, "omega":0.13752, "ax":5.54337, "ay":-4.42492, "alpha":-0.03893, "fx":[72.13583,72.37806,72.44423,72.20142], "fy":[-57.89854,-57.5964,-57.50969,-57.81327]},
    {"t":4.58975, "x":1.89925, "y":6.63414, "heading":-0.93975, "vx":-2.72033, "vy":2.17251, "omega":0.13579, "ax":5.55224, "ay":-4.43299, "alpha":-0.14822, "fx":[71.82089,72.74272,72.99449,72.064], "fy":[-58.54271,-57.39569,-57.06599,-58.23409]},
    {"t":4.63421, "x":1.78379, "y":6.72635, "heading":-0.93372, "vx":-2.47347, "vy":1.97543, "omega":0.1292, "ax":5.55684, "ay":-4.43718, "alpha":-0.20613, "fx":[71.65547,72.93776,73.28421,71.98479], "fy":[-58.87777,-57.28412,-56.83044,-58.465]},
    {"t":4.67867, "x":1.67931, "y":6.80979, "heading":-0.92797, "vx":-2.22642, "vy":1.77815, "omega":0.12003, "ax":5.55966, "ay":-4.43975, "alpha":-0.24198, "fx":[71.55472,73.06084,73.46194,71.93168], "fy":[-59.08168,-57.21104,-56.68576,-58.61294]},
    {"t":4.72313, "x":1.58582, "y":6.88445, "heading":-0.92264, "vx":-1.97924, "vy":1.58076, "omega":0.10927, "ax":5.56156, "ay":-4.44149, "alpha":-0.26635, "fx":[71.48759,73.14648,73.58149,71.89277], "fy":[-59.21802,-57.15839,-56.58865,-58.71694]},
    {"t":4.76759, "x":1.50332, "y":6.95035, "heading":-0.91778, "vx":-1.73198, "vy":1.38329, "omega":0.09743, "ax":5.56293, "ay":-4.44274, "alpha":-0.284, "fx":[71.44004,73.20997,73.66708,71.86266], "fy":[-59.31514,-57.11814,-56.5194,-58.79459]},
    {"t":4.81205, "x":1.43182, "y":7.00746, "heading":-0.91345, "vx":-1.48465, "vy":1.18577, "omega":0.0848, "ax":5.56396, "ay":-4.44369, "alpha":-0.29736, "fx":[71.40479,73.2591,73.73122,71.83852], "fy":[-59.38761,-57.08618,-56.46775,-58.855]},
    {"t":4.85651, "x":1.37131, "y":7.05578, "heading":-0.90968, "vx":-1.23728, "vy":0.98821, "omega":0.07158, "ax":5.56477, "ay":-4.44442, "alpha":-0.30783, "fx":[71.37767,73.29826,73.78103,71.81877], "fy":[-59.44369,-57.0602,-56.42779,-58.90335]},
    {"t":4.90096, "x":1.3218, "y":7.09532, "heading":-0.90649, "vx":-0.98987, "vy":0.79061, "omega":0.0579, "ax":5.56542, "ay":-4.44502, "alpha":-0.31625, "fx":[71.35611,73.33011,73.82088,71.80242], "fy":[-59.48844,-57.03881,-56.39591,-58.9428]},
    {"t":4.94542, "x":1.28329, "y":7.12608, "heading":-0.90392, "vx":-0.74244, "vy":0.59299, "omega":0.04384, "ax":5.56595, "ay":-4.4455, "alpha":-0.32317, "fx":[71.33847,73.35635,73.85357,71.78886], "fy":[-59.52508,-57.02111,-56.36977,-58.97537]},
    {"t":4.98988, "x":1.25578, "y":7.14805, "heading":-0.90197, "vx":-0.49498, "vy":0.39534, "omega":0.02947, "ax":5.56639, "ay":-4.44591, "alpha":-0.32896, "fx":[71.32361,73.37813,73.881,71.77766], "fy":[-59.55582,-57.00651,-56.34777,-59.00243]},
    {"t":5.03434, "x":1.23928, "y":7.16124, "heading":-0.90066, "vx":-0.2475, "vy":0.19768, "omega":0.01484, "ax":5.56677, "ay":-4.44625, "alpha":-0.33388, "fx":[71.31076,73.39623,73.90452,71.76854], "fy":[-59.58219,-56.9946,-56.32878,-59.02494]},
    {"t":5.0788, "x":1.23378, "y":7.16563, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71715, "ay":-4.2509, "alpha":-0.35158, "fx":[73.23498,75.31945,75.90003,73.76991], "fy":[-57.2002,-54.42757,-53.60932,-56.50309]},
    {"t":5.12284, "x":1.23932, "y":7.16151, "heading":-0.9, "vx":0.25179, "vy":-0.18722, "omega":-0.01548, "ax":5.71674, "ay":-4.25068, "alpha":-0.34362, "fx":[73.25937,75.2971,75.86385,73.78251], "fy":[-57.15799,-54.44704,-53.6486,-56.47525]},
    {"t":5.16689, "x":1.25595, "y":7.14914, "heading":-0.90068, "vx":0.50357, "vy":-0.37442, "omega":-0.03062, "ax":5.71625, "ay":-4.25043, "alpha":-0.33431, "fx":[73.28736,75.2701,75.82201,73.79811], "fy":[-57.10925,-54.47099,-53.69381,-56.44155]},
    {"t":5.21093, "x":1.28368, "y":7.12853, "heading":-0.90203, "vx":0.75532, "vy":-0.56162, "omega":-0.04534, "ax":5.71568, "ay":-4.25013, "alpha":-0.32327, "fx":[73.32016,75.23745,75.77274,73.81717], "fy":[-57.05188,-54.50021,-53.74687,-56.40085]},
    {"t":5.25497, "x":1.32248, "y":7.09967, "heading":-0.90403, "vx":1.00705, "vy":-0.7488, "omega":-0.05958, "ax":5.71498, "ay":-4.24976, "alpha":-0.30998, "fx":[73.35947,75.19779,75.71359,73.84036], "fy":[-56.98292,-54.53581,-53.81043,-56.35151]},
    {"t":5.29901, "x":1.37238, "y":7.06257, "heading":-0.90665, "vx":1.25874, "vy":-0.93597, "omega":-0.07323, "ax":5.71412, "ay":-4.24931, "alpha":-0.29367, "fx":[73.40775,75.14906,75.64096,73.86865], "fy":[-56.89808,-54.57945,-53.88832,-56.29118]},
    {"t":5.34305, "x":1.43336, "y":7.01723, "heading":-0.90988, "vx":1.5104, "vy":-1.12311, "omega":-0.08616, "ax":5.71304, "ay":-4.24873, "alpha":-0.27318, "fx":[73.46869,75.08818,75.54944,73.90348], "fy":[-56.79083,-54.63365,-53.98631,-56.21628]},
    {"t":5.38709, "x":1.50542, "y":6.96364, "heading":-0.91367, "vx":1.76201, "vy":-1.31023, "omega":-0.0982, "ax":5.71162, "ay":-4.24798, "alpha":-0.24667, "fx":[73.54814,75.01018,75.43045,73.94718], "fy":[-56.65085,-54.70243,-54.11348,-56.12113]},
    {"t":5.43114, "x":1.58856, "y":6.90182, "heading":-0.918, "vx":2.01356, "vy":-1.49732, "omega":-0.10906, "ax":5.7097, "ay":-4.24695, "alpha":-0.21104, "fx":[73.65589,74.90659,75.26957,74.00362], "fy":[-56.4606,-54.79265,-54.28498,-55.99619]},
    {"t":5.47518, "x":1.68278, "y":6.83176, "heading":-0.9228, "vx":2.26502, "vy":-1.68436, "omega":-0.11835, "ax":5.70694, "ay":-4.24548, "alpha":-0.16062, "fx":[73.80975,74.76169,75.04042,74.07983], "fy":[-56.18791,-54.917,-54.52823,-55.82412]},
    {"t":5.51922, "x":1.78807, "y":6.75346, "heading":-0.92801, "vx":2.51637, "vy":-1.87134, "omega":-0.12543, "ax":5.70264, "ay":-4.24316, "alpha":-0.08381, "fx":[74.04582,74.54278,74.68917,74.18991], "fy":[-55.76638,-55.10173,-54.89837,-55.5698]},
    {"t":5.56326, "x":1.90442, "y":6.66693, "heading":-0.93354, "vx":2.76752, "vy":-2.05822, "omega":-0.12912, "ax":5.69506, "ay":-4.23901, "alpha":0.04738, "fx":[74.45023,74.16887,74.08616,74.36679], "fy":[-55.03363,-55.41112,-55.52529,-55.14995]},
    {"t":5.6073, "x":2.03183, "y":6.57217, "heading":-0.93922, "vx":3.01834, "vy":-2.24491, "omega":-0.12703, "ax":5.67817, "ay":-4.22958, "alpha":0.32191, "fx":[75.29064,73.37066,72.821,74.70873], "fy":[-53.46053,-56.05435,-56.8042,-54.30885]},
    {"t":5.65134, "x":2.17027, "y":6.4692, "heading":-0.94482, "vx":3.26841, "vy":-2.43118, "omega":-0.11285, "ax":5.61076, "ay":-4.19022, "alpha":1.25233, "fx":[77.99508,70.40995,68.58049,75.6894], "fy":[-47.81688,-58.29774,-60.7495,-51.71072]},
    {"t":5.69538, "x":2.31966, "y":6.35806, "heading":-0.94979, "vx":3.51552, "vy":-2.61573, "omega":-0.0577, "ax":0.20448, "ay":-0.76828, "alpha":1.29842, "fx":[3.5016,-2.10747,1.86265,7.4093], "fy":[-5.32985,-9.29709,-14.66383,-10.78525]},
    {"t":5.73943, "x":2.47469, "y":6.24211, "heading":-0.95233, "vx":3.52453, "vy":-2.64956, "omega":-0.00052, "ax":-1.12925, "ay":-1.47329, "alpha":-0.00031, "fx":[-14.72645,-14.72517,-14.72621,-14.72749], "fy":[-19.21388,-19.21305,-19.21169,-19.21253]},
    {"t":5.78347, "x":2.62882, "y":6.12399, "heading":-0.95235, "vx":3.47479, "vy":-2.71445, "omega":-0.00053, "ax":-3.33891, "ay":-3.40393, "alpha":-0.83435, "fx":[-42.76917,-40.19507,-44.44801,-46.75572], "fy":[-47.10091,-46.30999,-41.55255,-42.59639]},
    {"t":5.82751, "x":2.77861, "y":6.00114, "heading":-0.95237, "vx":3.32774, "vy":-2.86436, "omega":-0.03727, "ax":-5.85781, "ay":3.81605, "alpha":-1.43377, "fx":[-81.5337,-73.89204,-71.39119,-78.74482], "fy":[41.31954,53.615,57.29985,46.82294]},
    {"t":5.87155, "x":2.91949, "y":5.87869, "heading":-0.95402, "vx":3.06975, "vy":-2.6963, "omega":-0.10042, "ax":-5.79579, "ay":4.06393, "alpha":-0.37876, "fx":[-77.01613,-74.87747,-74.16274,-76.27023], "fy":[50.91199,53.99064,55.01467,52.06973]},
    {"t":5.91559, "x":3.04907, "y":5.76389, "heading":-0.95844, "vx":2.8145, "vy":-2.51732, "omega":-0.1171, "ax":-5.77218, "ay":4.13239, "alpha":-0.07892, "fx":[-75.57636,-75.12558,-74.9719,-75.42121], "fy":[53.464,54.09339,54.31239,53.68885]},
    {"t":5.95963, "x":3.16742, "y":5.65703, "heading":-0.9636, "vx":2.56028, "vy":-2.33532, "omega":-0.12058, "ax":-5.76009, "ay":4.16441, "alpha":0.06247, "fx":[-74.87489,-75.23317,-75.35764,-74.99844], "fy":[54.64129,54.14819,53.97122,54.468]},
    {"t":6.00368, "x":3.2746, "y":5.55821, "heading":-0.96891, "vx":2.3066, "vy":-2.15191, "omega":-0.11783, "ax":-5.75275, "ay":4.18297, "alpha":0.14469, "fx":[-74.45917,-75.2902,-75.5841,-74.74813], "fy":[55.32001,54.18584,53.76852,54.92239]},
    {"t":6.04772, "x":3.3706, "y":5.4675, "heading":-0.9741, "vx":2.05324, "vy":-1.96769, "omega":-0.11145, "ax":-5.74783, "ay":4.19509, "alpha":0.19842, "fx":[-74.18349,-75.32363,-75.73357,-74.58428], "fy":[55.76245,54.21505,53.63345,55.21782]},
    {"t":6.09176, "x":3.45546, "y":5.38491, "heading":-0.979, "vx":1.8001, "vy":-1.78293, "omega":-0.10271, "ax":-5.7443, "ay":4.20362, "alpha":0.23628, "fx":[-73.98686,-75.3444,-75.83994,-74.46968], "fy":[56.07428,54.23917,53.53653,55.42396]},
    {"t":6.1358, "x":3.52916, "y":5.31046, "heading":-0.98353, "vx":1.54711, "vy":-1.5978, "omega":-0.09231, "ax":-5.74165, "ay":4.20996, "alpha":0.26439, "fx":[-73.8393,-75.35779,-75.91967,-74.38559], "fy":[56.30622,54.25971,53.46335,55.57522]},
    {"t":6.17984, "x":3.59173, "y":5.24417, "heading":-0.98759, "vx":1.29424, "vy":-1.41239, "omega":-0.08066, "ax":-5.73958, "ay":4.21485, "alpha":0.28609, "fx":[-73.72438,-75.3667,-75.98172,-74.32153], "fy":[56.48562,54.27744,53.40604,55.69058]},
    {"t":6.22388, "x":3.64317, "y":5.18606, "heading":-0.99115, "vx":1.04146, "vy":-1.22676, "omega":-0.06806, "ax":-5.73792, "ay":4.21874, "alpha":0.30334, "fx":[-73.63233,-75.37284,-76.03139,-74.27119], "fy":[56.62854,54.29278,53.35995,55.78138]},
    {"t":6.26792, "x":3.68347, "y":5.13612, "heading":-0.99414, "vx":0.78875, "vy":-1.04096, "omega":-0.0547, "ax":-5.73656, "ay":4.22191, "alpha":0.31738, "fx":[-73.55701,-75.3773,-76.07199,-74.2305], "fy":[56.74501,54.30597,53.32215,55.85481]},
    {"t":6.31197, "x":3.71264, "y":5.09437, "heading":-0.99655, "vx":0.5361, "vy":-0.85502, "omega":-0.04073, "ax":-5.73542, "ay":4.22454, "alpha":0.32903, "fx":[-73.49432,-75.38083,-76.10572,-74.19675], "fy":[56.84163,54.31714,53.2907,55.91566]},
    {"t":6.35601, "x":3.73069, "y":5.06081, "heading":-0.99835, "vx":0.28351, "vy":-0.66896, "omega":-0.02624, "ax":-5.73446, "ay":4.22676, "alpha":0.33885, "fx":[-73.44146,-75.38391,-76.13409,-74.16804], "fy":[56.92291,54.32637,53.26427,55.96726]},
    {"t":6.40005, "x":3.73762, "y":5.03545, "heading":-0.9995, "vx":0.03095, "vy":-0.48281, "omega":-0.01131, "ax":-5.73364, "ay":4.22865, "alpha":0.34724, "fx":[-73.39644,-75.38694,-76.15815,-74.14302], "fy":[56.99204,54.33371,53.24192,56.01197]},
    {"t":6.44409, "x":3.73342, "y":5.01828, "heading":-1.0, "vx":-0.22157, "vy":-0.29657, "omega":0.00398, "ax":-5.73276, "ay":4.2302, "alpha":0.31708, "fx":[-73.50315,-75.32226,-76.02641,-74.18678], "fy":[56.85387,54.42269,53.42965,55.95398]},
    {"t":6.48803, "x":3.71815, "y":5.00934, "heading":-0.99983, "vx":-0.47343, "vy":-0.11072, "omega":0.01791, "ax":-5.73123, "ay":4.23147, "alpha":0.30942, "fx":[-73.51341,-75.28966,-75.97588,-74.17999], "fy":[56.82948,54.45626,53.48949,55.95143]},
    {"t":6.53196, "x":3.69182, "y":5.00856, "heading":-0.99904, "vx":-0.72523, "vy":0.07519, "omega":0.03151, "ax":-5.72944, "ay":4.23296, "alpha":0.30046, "fx":[-73.52574,-75.25215,-75.91647,-74.17136], "fy":[56.80051,54.49461,53.55978,55.94937]},
    {"t":6.57589, "x":3.65443, "y":5.01595, "heading":-0.99765, "vx":-0.97695, "vy":0.26116, "omega":0.04471, "ax":-5.72733, "ay":4.23472, "alpha":0.28984, "fx":[-73.54059,-75.20804,-75.84584,-74.16071], "fy":[56.76583,54.53949,53.64321,55.94752]},
    {"t":6.61983, "x":3.60598, "y":5.03151, "heading":-0.99569, "vx":-1.22858, "vy":0.44721, "omega":0.05744, "ax":-5.72477, "ay":4.23683, "alpha":0.27704, "fx":[-73.55859,-75.15501,-75.76067,-74.14777], "fy":[56.72388,54.5933,53.74356,55.94548]},
    {"t":6.66376, "x":3.54648, "y":5.05524, "heading":-0.99317, "vx":-1.4801, "vy":0.63336, "omega":0.06961, "ax":-5.72164, "ay":4.23941, "alpha":0.26134, "fx":[-73.58065,-75.08962,-75.65614,-74.13214], "fy":[56.67237,54.65957,53.8663,55.9427]},
    {"t":6.7077, "x":3.47593, "y":5.08716, "heading":-0.99011, "vx":-1.73148, "vy":0.81961, "omega":0.08109, "ax":-5.7177, "ay":4.24264, "alpha":0.24161, "fx":[-73.60817,-75.00669,-75.52497,-74.11321], "fy":[56.6078,54.74359,54.01966,55.93835]},
    {"t":6.75163, "x":3.39434, "y":5.12727, "heading":-0.98655, "vx":-1.98268, "vy":1.00601, "omega":0.09171, "ax":-5.7126, "ay":4.24679, "alpha":0.21608, "fx":[-73.64338,-74.89798,-75.35557,-74.08999], "fy":[56.52461,54.85374,54.21659,55.93114]},
    {"t":6.79557, "x":3.30171, "y":5.17556, "heading":-0.98252, "vx":-2.23366, "vy":1.19259, "omega":0.1012, "ax":-5.70573, "ay":4.25234, "alpha":0.18176, "fx":[-73.69002,-74.74946,-75.12835,-74.06083], "fy":[56.41333,55.00416,54.47879,55.91894]},
    {"t":6.8395, "x":3.19807, "y":5.23206, "heading":-0.97807, "vx":-2.48434, "vy":1.37942, "omega":0.10919, "ax":-5.69599, "ay":4.26011, "alpha":0.13317, "fx":[-73.75505,-74.53522,-74.80741,-74.0227], "fy":[56.25649,55.2207,54.84545,55.89793]},
    {"t":6.88344, "x":3.08342, "y":5.29678, "heading":-0.97327, "vx":-2.7346, "vy":1.56659, "omega":0.11504, "ax":-5.68107, "ay":4.27179, "alpha":0.0591, "fx":[-73.85265,-74.20138,-74.31911,-73.96944], "fy":[56.01798,55.55634,55.39544,55.86036]},
    {"t":6.92737, "x":2.9578, "y":5.36973, "heading":-0.96822, "vx":-2.98419, "vy":1.75427, "omega":0.11764, "ax":-5.6554, "ay":4.29136, "alpha":-0.0675, "fx":[-74.01723,-73.61449,-73.48504,-73.88646], "fy":[55.60923,56.13958,56.31401,55.78797]},
    {"t":6.97131, "x":2.82123, "y":5.45095, "heading":-0.96305, "vx":-3.23266, "vy":1.94281, "omega":0.11467, "ax":-5.60071, "ay":4.33085, "alpha":-0.33277, "fx":[-74.35779,-72.3286,-71.73517,-73.729], "fy":[54.74161,57.38335,58.16171,55.62424]},
    {"t":7.01524, "x":2.6738, "y":5.54048, "heading":-0.95801, "vx":-3.47873, "vy":2.13308, "omega":0.10005, "ax":-5.40534, "ay":4.45114, "alpha":-1.23509, "fx":[-75.48283,-67.41647,-65.79944,-73.26076], "fy":[51.65886,61.72011,63.73603,55.07061]},
    {"t":7.05918, "x":2.51575, "y":5.63849, "heading":-0.95362, "vx":-3.71621, "vy":2.32864, "omega":0.04579, "ax":2.18046, "ay":4.28563, "alpha":-1.03085, "fx":[29.08857,33.3259,27.94122,23.38413], "fy":[53.34617,54.08546,58.36358,57.75679]},
    {"t":7.10311, "x":2.35458, "y":5.74494, "heading":-0.9516, "vx":-3.62041, "vy":2.51693, "omega":0.0005, "ax":1.09351, "ay":1.54252, "alpha":-0.001, "fx":[14.25986,14.26398,14.26062,14.2565], "fy":[20.11223,20.11489,20.11922,20.11656]},
    {"t":7.14705, "x":2.19657, "y":5.85701, "heading":-0.95158, "vx":-3.57237, "vy":2.5847, "omega":0.00045, "ax":0.26677, "ay":0.36645, "alpha":0.00065, "fx":[3.47923,3.47648,3.47846,3.48121], "fy":[4.78113,4.77917,4.77641,4.77836]},
    {"t":7.19098, "x":2.03988, "y":5.97092, "heading":-0.95156, "vx":-3.56065, "vy":2.6008, "omega":0.00048, "ax":0.75477, "ay":-0.40997, "alpha":1.74831, "fx":[11.02707,3.50963,8.76157,16.07309], "fy":[1.06939,-4.36146,-11.74196,-6.35147]},
    {"t":7.23492, "x":1.88417, "y":6.08479, "heading":-0.95154, "vx":-3.52749, "vy":2.58279, "omega":0.07729, "ax":5.66192, "ay":-4.14294, "alpha":0.91512, "fx":[77.33759,71.93966,70.4475,75.61856], "fy":[-49.02976,-56.5709,-58.63951,-51.86863]},
    {"t":7.27885, "x":1.73466, "y":6.19426, "heading":-0.94815, "vx":-3.27873, "vy":2.40077, "omega":0.1175, "ax":5.71441, "ay":-4.18315, "alpha":0.2087, "fx":[75.32262,74.10224,73.72407,74.93239], "fy":[-53.44097,-55.11254,-55.64159,-54.01116]},
    {"t":7.32278, "x":1.59612, "y":6.2957, "heading":-0.94298, "vx":-3.02767, "vy":2.21698, "omega":0.12667, "ax":5.72862, "ay":-4.19413, "alpha":-0.00831, "fx":[74.67383,74.72231,74.73757,74.68908], "fy":[-54.73839,-54.67241,-54.65091,-54.71696]},
    {"t":7.36672, "x":1.46863, "y":6.38906, "heading":-0.93742, "vx":-2.77598, "vy":2.03271, "omega":0.1263, "ax":5.73518, "ay":-4.1992, "alpha":-0.11337, "fx":[74.35761,75.01914,75.22679,74.56147], "fy":[-55.35359,-54.45566,-54.162,-55.07225]},
    {"t":7.41065, "x":1.3522, "y":6.47431, "heading":-0.93187, "vx":-2.52401, "vy":1.84822, "omega":0.12132, "ax":5.73895, "ay":-4.20212, "alpha":-0.1753, "fx":[74.172,75.1953,75.51346,74.48086], "fy":[-55.71049,-54.32375,-53.87265,-55.28898]},
    {"t":7.45459, "x":1.24685, "y":6.55146, "heading":-0.92654, "vx":-2.27187, "vy":1.6636, "omega":0.11362, "ax":5.7414, "ay":-4.20402, "alpha":-0.21612, "fx":[74.05081,75.31319,75.70102,74.42413], "fy":[-55.94235,-54.23331,-53.68246,-55.43664]},
    {"t":7.49852, "x":1.15258, "y":6.62049, "heading":-0.92155, "vx":-2.01963, "vy":1.4789, "omega":0.10412, "ax":5.74311, "ay":-4.20535, "alpha":-0.24504, "fx":[73.96597,75.39832,75.83284,74.38137], "fy":[-56.10441,-54.1665,-53.54855,-55.54468]},
    {"t":7.54246, "x":1.06939, "y":6.68141, "heading":-0.91697, "vx":-1.7673, "vy":1.29414, "omega":0.09336, "ax":5.74438, "ay":-4.20633, "alpha":-0.26659, "fx":[73.90357,75.46306,75.9303,74.34768], "fy":[-56.22368,-54.11464,-53.44951,-55.62763]},
    {"t":7.58639, "x":0.99729, "y":6.73421, "heading":-0.91287, "vx":-1.51493, "vy":1.10934, "omega":0.08165, "ax":5.74535, "ay":-4.20709, "alpha":-0.28328, "fx":[73.85587,75.5141,76.00517,74.32032], "fy":[-56.31493,-54.07305,-53.37346,-55.69352]},
    {"t":7.63033, "x":0.93628, "y":6.77888, "heading":-0.90928, "vx":-1.26251, "vy":0.9245, "omega":0.0692, "ax":5.74612, "ay":-4.20769, "alpha":-0.29658, "fx":[73.81828,75.55538,76.06446,74.2977], "fy":[-56.38696,-54.03896,-53.31328,-55.74713]},
    {"t":7.67426, "x":0.88635, "y":6.81544, "heading":-0.90624, "vx":-1.01005, "vy":0.73964, "omega":0.05617, "ax":5.74675, "ay":-4.20818, "alpha":-0.30743, "fx":[73.78785,75.58937,76.1126,74.27878], "fy":[-56.4453,-54.01064,-53.26441,-55.79145]},
    {"t":7.7182, "x":0.84752, "y":6.84387, "heading":-0.90378, "vx":-0.75757, "vy":0.55475, "omega":0.04266, "ax":5.74727, "ay":-4.20858, "alpha":-0.31644, "fx":[73.76263,75.61768,76.15256,74.26291], "fy":[-56.49362,-53.98696,-53.22384,-55.82849]},
    {"t":7.76213, "x":0.81979, "y":6.86419, "heading":-0.9019, "vx":-0.50506, "vy":0.36985, "omega":0.02876, "ax":5.74771, "ay":-4.20893, "alpha":-0.32405, "fx":[73.74126,75.64143,76.18636,74.24961], "fy":[-56.53447,-53.96716,-53.18946,-55.85962]},
    {"t":7.80607, "x":0.80314, "y":6.87637, "heading":-0.90064, "vx":-0.25254, "vy":0.18493, "omega":0.01452, "ax":5.74809, "ay":-4.20922, "alpha":-0.33056, "fx":[73.72278,75.66139,76.21545,74.23856], "fy":[-56.56965,-53.9507,-53.15975,-55.8858]},
    {"t":7.85, "x":0.7976, "y":6.88043, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82734, "ay":-5.09245, "alpha":3.13812, "fx":[76.73175,50.39837,52.59097,72.08808], "fy":[-52.35981,-78.02816,-76.61036,-58.63966]},
    {"t":7.8881, "x":0.8011, "y":6.87674, "heading":-0.9, "vx":0.18392, "vy":-0.19402, "omega":0.11956, "ax":4.82964, "ay":-5.09459, "alpha":3.08315, "fx":[76.51692,50.67614,52.75607,71.9801], "fy":[-52.65943,-77.83843,-76.48917,-58.76244]},
    {"t":7.9262, "x":0.81161, "y":6.86565, "heading":-0.89544, "vx":0.36792, "vy":-0.38812, "omega":0.23703, "ax":4.83227, "ay":-5.09688, "alpha":3.02098, "fx":[76.24002,50.92921,52.99776,71.89917], "fy":[-53.0436,-77.66226,-76.3132,-58.85017]},
    {"t":7.9643, "x":0.82914, "y":6.84716, "heading":-0.88641, "vx":0.55203, "vy":-0.58231, "omega":0.35212, "ax":4.83525, "ay":-5.09941, "alpha":2.94958, "fx":[75.89362,51.17278,53.31798,71.83752], "fy":[-53.5196,-77.48966,-76.0797,-58.9122]},
    {"t":8.0024, "x":0.85368, "y":6.82128, "heading":-0.873, "vx":0.73625, "vy":-0.77659, "omega":0.4645, "ax":4.83865, "ay":-5.10226, "alpha":2.8662, "fx":[75.4673,51.42719,53.71994,71.78455], "fy":[-54.0976,-77.30684,-75.78449,-58.96105]},
    {"t":8.0405, "x":0.88524, "y":6.78799, "heading":-0.8553, "vx":0.9206, "vy":-0.97098, "omega":0.5737, "ax":4.84251, "ay":-5.10555, "alpha":2.76717, "fx":[74.94698,51.71928,54.20847,71.72565], "fy":[-54.79098,-77.09507,-75.4215,-59.01378]},
    {"t":8.0786, "x":0.92383, "y":6.74729, "heading":-0.83344, "vx":1.1051, "vy":-1.1655, "omega":0.67913, "ax":4.8469, "ay":-5.10939, "alpha":2.64747, "fx":[74.31386,52.08464,54.79087,71.64023], "fy":[-55.61679,-76.82886,-74.98194,-59.09428]},
    {"t":8.1167, "x":0.96945, "y":6.69917, "heading":-0.80757, "vx":1.28976, "vy":-1.36017, "omega":0.77999, "ax":4.8519, "ay":-5.11394, "alpha":2.50006, "fx":[73.54275,52.57127,55.47824,71.49821], "fy":[-56.5967,-76.47249,-74.45275,-59.23704]},
    {"t":8.1548, "x":1.02211, "y":6.64364, "heading":-0.77785, "vx":1.47461, "vy":-1.555, "omega":0.87525, "ax":4.85759, "ay":-5.11933, "alpha":2.31458, "fx":[72.59912,53.24613,56.28826,71.2535], "fy":[-57.75865,-75.97387,-73.81368,-59.49401]},
    {"t":8.1929, "x":1.08182, "y":6.58068, "heading":-0.74451, "vx":1.65969, "vy":-1.75005, "omega":0.96343, "ax":4.86401, "ay":-5.12567, "alpha":2.07489, "fx":[71.43373,54.20694,57.25077,70.83076], "fy":[-59.14,-75.25216,-73.0311,-59.94753]},
    {"t":8.23099, "x":1.14858, "y":6.51028, "heading":-0.7078, "vx":1.845, "vy":-1.94533, "omega":1.04248, "ax":4.87114, "ay":-5.13288, "alpha":1.75378, "fx":[69.97231,55.60529,58.42029,70.0961], "fy":[-60.79375,-74.17191,-72.04407,-60.73727]},
    {"t":8.26909, "x":1.22241, "y":6.43244, "heading":-0.66808, "vx":2.03059, "vy":-2.14089, "omega":1.1093, "ax":4.87851, "ay":-5.14031, "alpha":1.30048, "fx":[68.09342,57.69476,59.90723,68.78303], "fy":[-62.80167,-72.48262,-70.72815,-62.12217]},
    {"t":8.30719, "x":1.30332, "y":6.34715, "heading":-0.62582, "vx":2.21646, "vy":-2.33673, "omega":1.15885, "ax":4.88383, "ay":-5.14515, "alpha":0.60626, "fx":[65.5766,60.93913,61.97004,66.2698], "fy":[-65.30305,-69.65876,-68.7825,-64.64283]},
    {"t":8.34529, "x":1.39131, "y":6.25438, "heading":-0.58167, "vx":2.40253, "vy":-2.53276, "omega":1.18194, "ax":4.87532, "ay":-5.13455, "alpha":-0.61526, "fx":[61.96317,66.2714,65.36619,60.71094], "fy":[-68.56321,-64.39586,-65.25436,-69.62065]},
    {"t":8.38339, "x":1.48638, "y":6.15416, "heading":-0.53664, "vx":2.58827, "vy":-2.72838, "omega":1.1585, "ax":4.77479, "ay":-5.0117, "alpha":-3.46518, "fx":[56.11375,75.61616,73.41289,43.92492], "fy":[-73.14303,-52.62771,-54.95563,-80.69976]},
    {"t":8.42149, "x":1.58846, "y":6.04657, "heading":-0.4925, "vx":2.77019, "vy":-2.91933, "omega":1.02648, "ax":3.95218, "ay":-3.35229, "alpha":-13.50368, "fx":[47.15811,87.3116,85.27887,-13.59044], "fy":[-78.64278,-27.40237,20.76633,-89.58688]},
    {"t":8.45959, "x":1.69687, "y":5.93292, "heading":-0.45339, "vx":2.92076, "vy":-3.04705, "omega":0.512, "ax":3.57253, "ay":-3.27624, "alpha":-13.05289, "fx":[45.11874,84.09787,72.37964,-15.24215], "fy":[-76.57529,-26.35704,16.60337,-84.57001]},
    {"t":8.49769, "x":1.81074, "y":5.81445, "heading":-0.43388, "vx":3.05688, "vy":-3.17187, "omega":0.0147, "ax":-0.45534, "ay":-0.5538, "alpha":-0.25348, "fx":[-5.60847,-5.06296,-6.2693,-6.81112], "fy":[-8.09877,-6.91031,-6.34472,-7.53391]},
    {"t":8.53579, "x":1.92687, "y":5.6932, "heading":-0.43332, "vx":3.03953, "vy":-3.19297, "omega":0.00504, "ax":-0.2402, "ay":-0.22814, "alpha":-0.00035, "fx":[-3.13196,-3.13121,-3.13285,-3.13361], "fy":[-2.9763,-2.97466,-2.9739,-2.97554]},
    {"t":8.57389, "x":2.0425, "y":5.57138, "heading":-0.43313, "vx":3.03038, "vy":-3.20166, "omega":0.00502, "ax":-0.39436, "ay":-0.37139, "alpha":0.00017, "fx":[-5.14294,-5.14332,-5.14249,-5.14211], "fy":[-4.84264,-4.84346,-4.84385,-4.84302]},
    {"t":8.61199, "x":2.15767, "y":5.44913, "heading":-0.43294, "vx":3.01535, "vy":-3.21581, "omega":0.00503, "ax":-1.26045, "ay":-1.06161, "alpha":0.22326, "fx":[-16.7604,-17.18475,-16.11732,-15.68673], "fy":[-13.05124,-14.08997,-14.63689,-13.59882]},
    {"t":8.65009, "x":2.27164, "y":5.32584, "heading":-0.43275, "vx":2.96733, "vy":-3.25626, "omega":0.01354, "ax":-4.05389, "ay":2.86621, "alpha":12.77116, "fx":[-52.97301,-86.08312,-74.34587,1.93854], "fy":[70.98941,18.73669,-24.86803,84.65228]},
    {"t":8.68819, "x":2.38175, "y":5.20386, "heading":-0.43223, "vx":2.81288, "vy":-3.14705, "omega":0.50011, "ax":-4.26976, "ay":3.18992, "alpha":12.89924, "fx":[-52.86879,-88.73846,-85.38401,4.26704], "fy":[74.9006,22.31641,-21.28018,90.4592]},
    {"t":8.72629, "x":2.48582, "y":5.08628, "heading":-0.41318, "vx":2.6502, "vy":-3.02552, "omega":0.99156, "ax":-4.95575, "ay":4.8276, "alpha":3.48826, "fx":[-59.90342,-78.2926,-74.26972,-46.04177], "fy":[70.07119,48.5138,53.71183,79.52591]},
    {"t":8.76439, "x":2.58319, "y":4.97451, "heading":-0.3754, "vx":2.46139, "vy":-2.84159, "omega":1.12446, "ax":-4.99063, "ay":5.02344, "alpha":0.53651, "fx":[-64.14781,-67.61895,-66.13722,-62.4229], "fy":[66.51574,62.96346,64.46711,68.09217]},
    {"t":8.80248, "x":2.67335, "y":4.86989, "heading":-0.33256, "vx":2.27125, "vy":-2.6502, "omega":1.1449, "ax":-4.96542, "ay":5.06338, "alpha":-0.73918, "fx":[-66.07501,-60.97105,-63.65317,-68.3126], "fy":[64.7836,69.63317,67.23346,62.47165]},
    {"t":8.84058, "x":2.75628, "y":4.7726, "heading":-0.28894, "vx":2.08207, "vy":-2.45729, "omega":1.11674, "ax":-4.9403, "ay":5.07419, "alpha":-1.45167, "fx":[-66.90089,-56.67192,-62.76377,-71.3648], "fy":[64.04939,73.29879,68.21498,59.12255]},
    {"t":8.87868, "x":2.83202, "y":4.68266, "heading":-0.24639, "vx":1.89385, "vy":-2.26397, "omega":1.06143, "ax":-4.92047, "ay":5.07666, "alpha":-1.90122, "fx":[-67.13443,-53.7435,-62.5149,-73.27419], "fy":[63.88808,75.55268,68.53162,56.84215]},
    {"t":8.91678, "x":2.9006, "y":4.60009, "heading":-0.20595, "vx":1.70638, "vy":-2.07055, "omega":0.989, "ax":-4.9051, "ay":5.07649, "alpha":-2.20727, "fx":[-67.02593,-51.66784,-62.56686,-74.60469], "fy":[64.06361,77.04309,68.5425,55.15612]},
    {"t":8.95488, "x":2.96205, "y":4.52489, "heading":-0.16827, "vx":1.5195, "vy":-1.87714, "omega":0.9049, "ax":-4.89295, "ay":5.07554, "alpha":-2.42746, "fx":[-66.7164,-50.15316,-62.76691,-75.5952], "fy":[64.43327,78.07865,68.40071,53.8436]},
    {"t":8.99298, "x":3.0164, "y":4.45705, "heading":-0.1338, "vx":1.33309, "vy":-1.68377, "omega":0.81242, "ax":-4.88309, "ay":5.07449, "alpha":-2.59307, "fx":[-66.29426,-49.02277,-63.03561,-76.36453], "fy":[64.90504,78.82455,68.18405,52.78774]},
    {"t":9.03108, "x":3.06364, "y":4.39658, "heading":-0.10284, "vx":1.14704, "vy":-1.49043, "omega":0.71362, "ax":-4.87487, "ay":5.07354, "alpha":-2.72234, "fx":[-65.81956,-48.1627,-63.32736,-76.979], "fy":[65.41682,79.37747,67.93712,51.92021]},
    {"t":9.06918, "x":3.1038, "y":4.34348, "heading":-0.07565, "vx":0.96131, "vy":-1.29713, "omega":0.60991, "ax":-4.86789, "ay":5.07272, "alpha":-2.82644, "fx":[-65.33555,-47.49558,-63.61406,-77.47908], "fy":[65.92542,79.79805,67.68786,51.19769]},
    {"t":9.10728, "x":3.1369, "y":4.29774, "heading":-0.05242, "vx":0.77585, "vy":-1.10386, "omega":0.50222, "ax":-4.86186, "ay":5.07202, "alpha":-2.91244, "fx":[-64.8746,-46.96672,-63.87747,-77.89121], "fy":[66.40025,80.12649,67.45498,50.59085]},
    {"t":9.14538, "x":3.16293, "y":4.25937, "heading":-0.03328, "vx":0.59062, "vy":-0.91062, "omega":0.39126, "ax":-4.85662, "ay":5.07141, "alpha":-2.9849, "fx":[-64.46157,-46.53622,-64.10518,-78.23358], "fy":[66.81936,80.39057,67.25163,50.07886]},
    {"t":9.18348, "x":3.18191, "y":4.22836, "heading":-0.01838, "vx":0.40558, "vy":-0.71741, "omega":0.27754, "ax":-4.85205, "ay":5.07084, "alpha":-3.04684, "fx":[-64.11586,-46.17435,-64.28848,-78.51918], "fy":[67.16673,80.61011,67.08744,49.64639]},
    {"t":9.22158, "x":3.19384, "y":4.2047, "heading":-0.0078, "vx":0.22072, "vy":-0.52421, "omega":0.16145, "ax":-4.84806, "ay":5.07028, "alpha":-3.1003, "fx":[-63.85275,-45.85866,-64.42097,-78.75746], "fy":[67.43048,80.79959,66.96966,49.282]},
    {"t":9.25968, "x":3.19873, "y":4.18841, "heading":-0.00165, "vx":0.03602, "vy":-0.33104, "omega":0.04333, "ax":-4.8446, "ay":5.06972, "alpha":-3.14674, "fx":[-63.68436,-45.57209,-64.4978,-78.95534], "fy":[67.60148,80.96965,66.90383,48.97722]},
    {"t":9.29778, "x":3.19658, "y":4.17948, "heading":0.0, "vx":-0.14856, "vy":-0.13788, "omega":-0.07656, "ax":-4.85421, "ay":5.08183, "alpha":-2.92443, "fx":[-63.67864,-47.00611,-64.48782,-78.03844], "fy":[67.60889,80.14345,66.90999,50.42178]},
    {"t":9.33529, "x":3.18759, "y":4.17788, "heading":-0.00287, "vx":-0.33067, "vy":0.05276, "omega":-0.18627, "ax":-4.85504, "ay":5.08492, "alpha":-2.87411, "fx":[-63.72263,-47.29531,-64.43025,-77.80593], "fy":[67.55597,79.96508,66.95717,50.7673]},
    {"t":9.37281, "x":3.17177, "y":4.18344, "heading":-0.00986, "vx":-0.51281, "vy":0.24352, "omega":-0.29409, "ax":-4.856, "ay":5.08837, "alpha":-2.81626, "fx":[-63.84363,-47.61188,-64.31935,-77.52918], "fy":[67.42865,79.76763,67.05421,51.17487]},
    {"t":9.41032, "x":3.14912, "y":4.19616, "heading":-0.02089, "vx":-0.69498, "vy":0.43441, "omega":-0.39974, "ax":-4.85706, "ay":5.09227, "alpha":-2.74927, "fx":[-64.03087,-47.97,-64.15841,-77.2002], "fy":[67.23604,79.54179,67.19717,51.65385]},
    {"t":9.44784, "x":3.11963, "y":4.21604, "heading":-0.03589, "vx":-0.87719, "vy":0.62545, "omega":-0.50288, "ax":-4.8582, "ay":5.09675, "alpha":-2.67091, "fx":[-64.27079,-48.38846,-63.95166,-76.80792], "fy":[66.98963,79.2749,67.38095,52.21704]},
    {"t":9.48535, "x":3.0833, "y":4.24309, "heading":-0.05475, "vx":-1.05945, "vy":0.81666, "omega":-0.60308, "ax":-4.85937, "ay":5.10197, "alpha":-2.57806, "fx":[-64.54607,-48.89219,-63.70478,-76.33691], "fy":[66.7045,78.9496,67.59886,52.8819]},
    {"t":9.52287, "x":3.04014, "y":4.27731, "heading":-0.07738, "vx":-1.24175, "vy":1.00806, "omega":-0.6998, "ax":-4.86052, "ay":5.10815, "alpha":-2.46614, "fx":[-64.83432,-49.51466,-63.42569,-75.76529], "fy":[66.40085,78.5417,67.84189,53.67242]},
    {"t":9.56038, "x":2.99013, "y":4.31873, "heading":-0.10363, "vx":-1.42409, "vy":1.19969, "omega":-0.79231, "ax":-4.86157, "ay":5.11555, "alpha":-2.32832, "fx":[-65.10595,-50.30165,-63.12587,-75.06101], "fy":[66.1064,78.01646,68.09745,54.62255]},
    {"t":9.5979, "x":2.93328, "y":4.36733, "heading":-0.13336, "vx":-1.60647, "vy":1.3916, "omega":-0.87966, "ax":-4.86237, "ay":5.12453, "alpha":-2.15403, "fx":[-65.32084,-51.3176,-62.82275,-74.17496], "fy":[65.85985,77.32215,68.34715,55.78219]},
    {"t":9.63541, "x":2.8696, "y":4.42314, "heading":-0.16636, "vx":-1.78889, "vy":1.58385, "omega":-0.96047, "ax":-4.86264, "ay":5.13553, "alpha":-1.92639, "fx":[-65.42235,-52.65648,-62.54426,-73.02736], "fy":[65.71651,76.3778,68.56233,57.22855]},
    {"t":9.67293, "x":2.79906, "y":4.48618, "heading":-0.20239, "vx":-1.97131, "vy":1.77651, "omega":-1.03274, "ax":-4.86176, "ay":5.14904, "alpha":-1.6171, "fx":[-65.32631,-54.46194,-62.33824,-71.4782], "fy":[65.75789,75.04862,68.69447,59.08907]},
    {"t":9.71044, "x":2.72169, "y":4.55645, "heading":-0.24113, "vx":-2.1537, "vy":1.96968, "omega":-1.0934, "ax":-4.85814, "ay":5.16541, "alpha":-1.17525, "fx":[-64.89848,-56.96617,-62.29489,-69.25601], "fy":[66.10917,73.09153,68.65173,61.5916]},
    {"t":9.74796, "x":2.63747, "y":4.63397, "heading":-0.28215, "vx":-2.33595, "vy":2.16346, "omega":-1.13749, "ax":-4.84713, "ay":5.18393, "alpha":-0.49962, "fx":[-63.90429,-60.56995,-62.60931,-65.7577], "fy":[66.97376,70.02096,68.23005,65.18513]},
    {"t":9.78547, "x":2.54643, "y":4.71878, "heading":-0.32482, "vx":-2.51779, "vy":2.35793, "omega":-1.15624, "ax":-4.81279, "ay":5.19792, "alpha":0.64546, "fx":[-61.88267,-66.0094,-63.80522,-59.35307], "fy":[68.70679,64.72661,66.84783,70.85871]},
    {"t":9.82299, "x":2.44859, "y":4.8109, "heading":-0.3682, "vx":-2.69834, "vy":2.55293, "omega":-1.13202, "ax":-4.68638, "ay":5.15451, "alpha":2.97673, "fx":[-57.77989,-74.61115,-67.95294,-44.11242], "fy":[71.97675,54.19369,61.86106,80.84361]},
    {"t":9.8605, "x":2.34406, "y":4.9103, "heading":-0.41067, "vx":-2.87415, "vy":2.74631, "omega":-1.02035, "ax":-4.14421, "ay":3.92809, "alpha":11.04533, "fx":[-48.87364,-86.86384,-87.8735,7.43583], "fy":[77.92817,29.61839,6.35894,90.99576]},
    {"t":9.89802, "x":2.23332, "y":5.01609, "heading":-0.44895, "vx":-3.02963, "vy":2.89367, "omega":-0.60598, "ax":-3.61507, "ay":3.41038, "alpha":13.54503, "fx":[-43.8206,-85.7605,-79.08322,20.09075], "fy":[79.62167,28.67325,-17.57521,87.17656]},
    {"t":9.93553, "x":2.11712, "y":5.12705, "heading":-0.47168, "vx":-3.16525, "vy":3.02161, "omega":-0.09784, "ax":1.64938, "ay":2.91035, "alpha":2.47344, "fx":[17.19121,11.95088,26.72037,30.17423], "fy":[45.92014,37.34213,29.51594,39.03497]},
    {"t":9.97305, "x":1.99954, "y":5.24245, "heading":-0.47535, "vx":-3.10337, "vy":3.13079, "omega":-0.00505, "ax":0.85777, "ay":0.84357, "alpha":0.00463, "fx":[11.18033,11.16992,11.19163,11.20204], "fy":[11.01715,10.99605,10.98441,11.00552]},
    {"t":10.01056, "x":1.88372, "y":5.3605, "heading":-0.47554, "vx":-3.07119, "vy":3.16244, "omega":-0.00488, "ax":0.22408, "ay":0.21705, "alpha":0.00006, "fx":[2.92213,2.92197,2.92227,2.92242], "fy":[2.83079,2.83049,2.83033,2.83063]},
    {"t":10.04808, "x":1.76866, "y":5.47929, "heading":-0.47572, "vx":-3.06278, "vy":3.17058, "omega":-0.00487, "ax":-0.05491, "ay":-0.05412, "alpha":-0.0023, "fx":[-0.71348,-0.70801,-0.71863,-0.7241], "fy":[-0.71378,-0.70317,-0.6977,-0.70831]},
    {"t":10.08559, "x":1.65372, "y":5.5982, "heading":-0.47591, "vx":-3.06484, "vy":3.16855, "omega":-0.00496, "ax":0.04071, "ay":-0.8813, "alpha":-1.87704, "fx":[2.62297,7.24523,-1.63078,-6.11405], "fy":[-17.91785,-9.46369,-4.96608,-13.62351]},
    {"t":10.12311, "x":1.53877, "y":5.71645, "heading":-0.47609, "vx":-3.06332, "vy":3.13549, "omega":-0.07538, "ax":3.83104, "ay":-3.2468, "alpha":-13.58858, "fx":[46.9036,86.57595,80.73967,-14.3801], "fy":[-77.72664,-26.16004,22.3605,-87.83687]},
    {"t":10.16062, "x":1.42654, "y":5.83179, "heading":-0.47892, "vx":-2.91959, "vy":3.01368, "omega":-0.58515, "ax":4.39799, "ay":-4.08442, "alpha":-9.85347, "fx":[50.54044,85.77798,88.67812,4.41636], "fy":[-76.81952,-32.72634,-12.46941,-91.04084]},
    {"t":10.19814, "x":1.32011, "y":5.94197, "heading":-0.50087, "vx":-2.7546, "vy":2.86046, "omega":-0.95481, "ax":4.85947, "ay":-5.03309, "alpha":-2.53036, "fx":[58.70929,73.74148,70.79129,50.24316], "fy":[-71.20787,-55.41467,-58.73978,-77.1792]},
    {"t":10.23565, "x":1.22019, "y":6.04574, "heading":-0.53669, "vx":-2.5723, "vy":2.67164, "omega":-1.04973, "ax":4.91822, "ay":-5.10261, "alpha":-0.45271, "fx":[63.01556,66.1681,65.35277,62.0133], "fy":[-67.66936,-64.58018,-65.36569,-68.55288]},
    {"t":10.27317, "x":1.12715, "y":6.14238, "heading":-0.57607, "vx":-2.38779, "vy":2.48021, "omega":-1.06672, "ax":4.92389, "ay":-5.11064, "alpha":0.56146, "fx":[65.83866,61.61961,62.72893,66.65852], "fy":[-65.08179,-69.09845,-68.12701,-64.27944]},
    {"t":10.31068, "x":1.04104, "y":6.23183, "heading":-0.61609, "vx":-2.20307, "vy":2.28849, "omega":-1.04565, "ax":4.91971, "ay":-5.10742, "alpha":1.17071, "fx":[67.9129,58.72878,61.02361,68.96191], "fy":[-63.02357,-71.67208,-69.78319,-61.94017]},
    {"t":10.3482, "x":0.96185, "y":6.31409, "heading":-0.65532, "vx":-2.01851, "vy":2.09688, "omega":-1.00174, "ax":4.91374, "ay":-5.10181, "alpha":1.5811, "fx":[69.53531,56.8043,59.73755,70.23877], "fy":[-61.31005,-73.27403,-70.9632,-60.57915]},
    {"t":10.38571, "x":0.88958, "y":6.38916, "heading":-0.6929, "vx":-1.83417, "vy":1.90549, "omega":-0.94242, "ax":4.90783, "ay":-5.09607, "alpha":1.8781, "fx":[70.84988,55.48413,58.68905,70.98459], "fy":[-59.84893,-74.3269,-71.88379,-59.76726]},
    {"t":10.42323, "x":0.82423, "y":6.45706, "heading":-0.72825, "vx":-1.65005, "vy":1.71431, "omega":-0.87196, "ax":4.9024, "ay":-5.09084, "alpha":2.10356, "fx":[71.93677,54.56235,57.79822,71.42716], "fy":[-58.58815,-75.04246,-72.63857,-59.28472]},
    {"t":10.46075, "x":0.76578, "y":6.51779, "heading":-0.76097, "vx":-1.46614, "vy":1.52332, "omega":-0.79305, "ax":4.89752, "ay":-5.08626, "alpha":2.28052, "fx":[72.84593,53.91221,57.02526,71.68654], "fy":[-57.49471,-75.53927,-73.27445,-59.00686]},
    {"t":10.49826, "x":0.71422, "y":6.57136, "heading":-0.79072, "vx":-1.2824, "vy":1.33251, "omega":-0.70749, "ax":4.89316, "ay":-5.08233, "alpha":2.42282, "fx":[73.61135,53.45001,56.34843,71.8327], "fy":[-56.54539,-75.88987,-73.81762,-58.85724]},
    {"t":10.53578, "x":0.66955, "y":6.61777, "heading":-0.81726, "vx":-1.09884, "vy":1.14185, "omega":-0.6166, "ax":4.88927, "ay":-5.07896, "alpha":2.53944, "fx":[74.2578,53.11717,55.75494,71.90969], "fy":[-55.72232,-76.14207,-74.28407,-58.78604]},
    {"t":10.57329, "x":0.63177, "y":6.65703, "heading":-0.84039, "vx":-0.91542, "vy":0.95131, "omega":-0.52133, "ax":4.8858, "ay":-5.07607, "alpha":2.63653, "fx":[74.80419,52.87077,55.23679,71.94696], "fy":[-55.01099,-76.32925,-74.68424,-58.75922]},
    {"t":10.61081, "x":0.60087, "y":6.68915, "heading":-0.85995, "vx":-0.73212, "vy":0.76088, "omega":-0.42242, "ax":4.88271, "ay":-5.07357, "alpha":2.71852, "fx":[75.26535,52.67816,54.78875,71.96513], "fy":[-54.39924,-76.47591,-75.02532,-58.75267]},
    {"t":10.64832, "x":0.57684, "y":6.71412, "heading":-0.8758, "vx":-0.54895, "vy":0.57055, "omega":-0.32044, "ax":4.87995, "ay":-5.07137, "alpha":2.78871, "fx":[75.65309,52.51394,54.40723,71.97916], "fy":[-53.8768,-76.60058,-75.31247,-58.74876]},
    {"t":10.68584, "x":0.55968, "y":6.73196, "heading":-0.88782, "vx":-0.36588, "vy":0.38029, "omega":-0.21582, "ax":4.87749, "ay":-5.06941, "alpha":2.84963, "fx":[75.97682,52.35805,54.08977,72.00022], "fy":[-53.43506,-76.71761,-75.54943,-58.73433]},
    {"t":10.72335, "x":0.54939, "y":6.74266, "heading":-0.89591, "vx":-0.1829, "vy":0.19011, "omega":-0.10892, "ax":4.87528, "ay":-5.06763, "alpha":2.90324, "fx":[76.24391,52.19457,53.83473,72.03678], "fy":[-53.06705,-76.83815,-75.73892,-58.69932]},
    {"t":10.76087, "x":0.54595, "y":6.74623, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67786, "ay":-5.23826, "alpha":3.04649, "fx":[74.54064,48.1291,50.92799,70.41406], "fy":[-55.43268,-79.44865,-77.72502,-60.63764]},
    {"t":10.79866, "x":0.5493, "y":6.74248, "heading":-0.9, "vx":0.17679, "vy":-0.19797, "omega":0.11514, "ax":4.68002, "ay":-5.24054, "alpha":2.98995, "fx":[74.3108,48.42405,51.09628,70.29317], "fy":[-55.7275,-79.26,-77.60707,-60.76837]},
    {"t":10.83645, "x":0.55932, "y":6.73126, "heading":-0.89565, "vx":0.35366, "vy":-0.39602, "omega":0.22813, "ax":4.68247, "ay":-5.24301, "alpha":2.92585, "fx":[74.01565,48.70238,51.33923,70.19524], "fy":[-56.10411,-79.07891,-77.43807,-60.87063]},
    {"t":10.87424, "x":0.57603, "y":6.71255, "heading":-0.88703, "vx":0.53062, "vy":-0.59417, "omega":0.33871, "ax":4.68526, "ay":-5.24574, "alpha":2.85222, "fx":[73.6481,48.97897,51.65869,70.11208], "fy":[-56.56865,-78.89611,-77.21548,-60.95371]},
    {"t":10.91204, "x":0.59943, "y":6.68635, "heading":-0.87423, "vx":0.70769, "vy":-0.79242, "omega":0.4465, "ax":4.68841, "ay":-5.2488, "alpha":2.76647, "fx":[73.19832,49.27361,52.05761,70.03264], "fy":[-57.12963,-78.69887,-76.93551,-61.02997]},
    {"t":10.94983, "x":0.62952, "y":6.65265, "heading":-0.85735, "vx":0.88488, "vy":-0.99079, "omega":0.55105, "ax":4.69197, "ay":-5.25231, "alpha":2.66509, "fx":[72.65316,49.61228,52.54056,69.94173], "fy":[-57.79817,-78.46998,-76.59265,-61.11613]},
    {"t":10.98762, "x":0.66631, "y":6.61146, "heading":-0.83653, "vx":1.0622, "vy":-1.18928, "omega":0.65177, "ax":4.69598, "ay":-5.25637, "alpha":2.54335, "fx":[71.99528,50.02923,53.11435,69.8181], "fy":[-58.5883,-78.186,-76.17897,-61.2354]},
    {"t":11.02541, "x":0.70981, "y":6.56276, "heading":-0.81189, "vx":1.23967, "vy":-1.38794, "omega":0.74789, "ax":4.70049, "ay":-5.2611, "alpha":2.39459, "fx":[71.20168,50.57049,53.78939,69.6309], "fy":[-59.51767,-77.8142,-75.68272,-61.42092]},
    {"t":11.06321, "x":0.76002, "y":6.50655, "heading":-0.78363, "vx":1.41732, "vy":-1.58677, "omega":0.83839, "ax":4.70556, "ay":-5.26662, "alpha":2.2091, "fx":[70.24133,51.29981,54.5822,69.33335], "fy":[-60.60874,-77.30697,-75.08576,-61.72193]},
    {"t":11.101, "x":0.81694, "y":6.44282, "heading":-0.75194, "vx":1.59515, "vy":-1.78581, "omega":0.92188, "ax":4.7112, "ay":-5.27299, "alpha":1.97187, "fx":[69.07069,52.30941,55.52047,68.85007], "fy":[-61.89117,-76.59104,-74.35833,-62.21518]},
    {"t":11.13879, "x":0.88059, "y":6.37156, "heading":-0.7171, "vx":1.7732, "vy":-1.98509, "omega":0.9964, "ax":4.71731, "ay":-5.28011, "alpha":1.65792, "fx":[67.62538,53.74046,56.65404,68.04974], "fy":[-63.40645,-75.54522,-73.4473,-63.02792]},
    {"t":11.17659, "x":0.95098, "y":6.29277, "heading":-0.67945, "vx":1.95148, "vy":-2.18464, "omega":1.05906, "ax":4.72341, "ay":-5.28732, "alpha":1.2216, "fx":[65.80278,55.82462,58.08165,66.67869], "fy":[-65.21739,-73.94999,-72.24681,-64.38873]},
    {"t":11.21438, "x":1.0281, "y":6.20643, "heading":-0.63942, "vx":2.12999, "vy":-2.38446, "omega":1.10523, "ax":4.72739, "ay":-5.29209, "alpha":0.56857, "fx":[63.42271,58.97435,60.02651,64.17162], "fy":[-67.42846,-71.35942,-70.51075,-66.75354]},
    {"t":11.25217, "x":1.11197, "y":6.11254, "heading":-0.59765, "vx":2.30865, "vy":-2.58446, "omega":1.12672, "ax":4.71979, "ay":-5.2839, "alpha":-0.53499, "fx":[60.12773,63.99118,63.10532,58.97493], "fy":[-70.23199,-66.72027,-67.51206,-71.16034]},
    {"t":11.28996, "x":1.20259, "y":6.01109, "heading":-0.55507, "vx":2.48703, "vy":-2.78415, "omega":1.1065, "ax":4.64799, "ay":-5.19706, "alpha":-2.8792, "fx":[55.08949,72.4992,69.73377,45.13101], "fy":[-74.01743,-56.99081,-59.87536,-80.2114]},
    {"t":11.32776, "x":1.29991, "y":5.90216, "heading":-0.51325, "vx":2.66269, "vy":-2.98056, "omega":0.99768, "ax":4.06129, "ay":-3.81708, "alpha":-11.91022, "fx":[46.23605,85.94068,88.7989,-9.12607], "fy":[-79.43725,-32.14225,3.04239,-90.57382]},
    {"t":11.36555, "x":1.40344, "y":5.78679, "heading":-0.47555, "vx":2.81617, "vy":-3.12482, "omega":0.54757, "ax":3.70933, "ay":-3.37254, "alpha":-13.3738, "fx":[44.89919,85.60508,79.76823,-16.7825], "fy":[-78.62263,-28.12648,17.92934,-87.10221]},
    {"t":11.40334, "x":1.51252, "y":5.66628, "heading":-0.45485, "vx":2.95636, "vy":-3.25228, "omega":0.04213, "ax":-0.29206, "ay":-0.73268, "alpha":-0.98114, "fx":[-2.61144,-0.36028,-5.03297,-7.22986], "fy":[-12.94076,-8.43013,-6.15295,-10.69489]},
    {"t":11.44113, "x":1.62404, "y":5.54285, "heading":-0.45326, "vx":2.94532, "vy":-3.27997, "omega":0.00505, "ax":-0.15004, "ay":-0.13502, "alpha":-0.00119, "fx":[-1.95514,-1.95242,-1.95801,-1.96073], "fy":[-1.76486,-1.75928,-1.75655,-1.76214]},
    {"t":11.47893, "x":1.73524, "y":5.41879, "heading":-0.45307, "vx":2.93965, "vy":-3.28507, "omega":0.00501, "ax":-0.03003, "ay":-0.02687, "alpha":-0.00001, "fx":[-0.39164,-0.39161,-0.39167,-0.3917], "fy":[-0.35042,-0.35036,-0.35033,-0.35039]},
    {"t":11.51672, "x":1.84632, "y":5.29462, "heading":-0.45288, "vx":2.93851, "vy":-3.28609, "omega":0.00501, "ax":0.03779, "ay":0.03381, "alpha":0.00001, "fx":[0.49284,0.49282,0.49286,0.49288], "fy":[0.44097,0.44093,0.44091,0.44095]},
    {"t":11.55451, "x":1.9574, "y":5.17046, "heading":-0.45269, "vx":2.93994, "vy":-3.28481, "omega":0.00501, "ax":0.17122, "ay":0.15423, "alpha":0.00154, "fx":[2.23105,2.22756,2.23476,2.23825], "fy":[2.01665,2.00946,2.00595,2.01314]},
    {"t":11.5923, "x":2.06863, "y":5.04642, "heading":-0.4525, "vx":2.94641, "vy":-3.27898, "omega":0.00507, "ax":0.29045, "ay":0.86979, "alpha":1.25737, "fx":[2.23769,-0.65228,5.38834,8.17725], "fy":[15.65612,9.91076,6.9973,12.80696]},
    {"t":11.6301, "x":2.18019, "y":4.92312, "heading":-0.45231, "vx":2.95739, "vy":-3.24611, "omega":0.05259, "ax":-3.7495, "ay":3.36668, "alpha":13.28747, "fx":[-45.78592,-86.02097,-79.86672,16.08793], "fy":[78.27261,27.28304,-17.48039,87.54125]},
    {"t":11.66789, "x":2.28928, "y":4.80285, "heading":-0.45032, "vx":2.81569, "vy":-3.11887, "omega":0.55475, "ax":-4.09714, "ay":3.69448, "alpha":12.05437, "fx":[-48.10818,-87.04387,-88.16025,9.59249], "fy":[78.35864,29.03984,-5.34133,90.65843]},
    {"t":11.70568, "x":2.39276, "y":4.68762, "heading":-0.42936, "vx":2.66085, "vy":-2.97925, "omega":1.01032, "ax":-4.63861, "ay":5.19033, "alpha":3.03932, "fx":[-56.38019,-73.9487,-68.40547,-43.22996], "fy":[73.05744,55.0787,61.32718,81.28073]},
    {"t":11.74348, "x":2.49001, "y":4.57873, "heading":-0.39118, "vx":2.48554, "vy":-2.78309, "omega":1.12519, "ax":-4.71721, "ay":5.28551, "alpha":0.57513, "fx":[-60.56989,-64.417,-62.5991,-58.47817], "fy":[69.85529,66.30373,67.97544,71.57421]},
    {"t":11.78127, "x":2.58058, "y":4.47732, "heading":-0.34865, "vx":2.30726, "vy":-2.58334, "omega":1.14692, "ax":-4.72542, "ay":5.29321, "alpha":-0.60386, "fx":[-62.63384,-58.38733,-60.75672,-64.71457], "fy":[68.15628,71.84673,69.88649,66.22099]},
    {"t":11.81906, "x":2.6644, "y":4.38347, "heading":-0.30531, "vx":2.12868, "vy":-2.38329, "omega":1.1241, "ax":-4.72078, "ay":5.28688, "alpha":-1.29285, "fx":[-63.60964,-54.39135,-60.1399,-68.10996], "fy":[67.3454,75.02499,70.55008,62.85946]},
    {"t":11.85685, "x":2.74148, "y":4.29718, "heading":-0.26282, "vx":1.95027, "vy":-2.18349, "omega":1.07524, "ax":-4.71418, "ay":5.27834, "alpha":-1.74034, "fx":[-63.97036,-51.61579,-60.04033,-70.28011], "fy":[67.07418,77.03276,70.71488,60.51285]},
    {"t":11.89465, "x":2.81182, "y":4.21843, "heading":-0.22219, "vx":1.77211, "vy":-1.98401, "omega":1.00947, "ax":-4.7079, "ay":5.27034, "alpha":-2.05151, "fx":[-63.96176,-49.61953,-60.19005,-71.80767], "fy":[67.13614,78.38462,70.64123,58.75549]},
    {"t":11.93244, "x":2.87543, "y":4.14721, "heading":-0.18404, "vx":1.59418, "vy":-1.78483, "omega":0.93194, "ax":-4.70234, "ay":5.26348, "alpha":-2.27907, "fx":[-63.72702,-48.14711,-60.46352,-72.95095], "fy":[67.40092,79.33559,70.44591,57.37725]},
    {"t":11.97023, "x":2.93232, "y":4.08352, "heading":-0.14882, "vx":1.41647, "vy":-1.5859, "omega":0.8458, "ax":-4.69744, "ay":5.25776, "alpha":-2.45241, "fx":[-63.35766,-47.04007,-60.7934,-73.84204], "fy":[67.78183,80.02624,70.19053,56.26275]},
    {"t":12.00802, "x":2.9825, "y":4.02734, "heading":-0.11685, "vx":1.23894, "vy":-1.3872, "omega":0.75312, "ax":-4.6931, "ay":5.25302, "alpha":-2.58906, "fx":[-62.91651,-46.19408,-61.14008,-74.55601], "fy":[68.21904,80.5407,69.91149,55.34282]},
    {"t":12.04582, "x":3.02597, "y":3.97866, "heading":-0.08839, "vx":1.06157, "vy":-1.18867, "omega":0.65527, "ax":-4.68921, "ay":5.24907, "alpha":-2.69993, "fx":[-62.44904,-45.53708,-61.47868,-75.13917], "fy":[68.67019,80.93269,69.63218,54.57284]},
    {"t":12.08361, "x":3.06274, "y":3.93749, "heading":-0.06363, "vx":0.88436, "vy":-0.9903, "omega":0.55323, "ax":-4.68571, "ay":5.24574, "alpha":-2.79204, "fx":[-61.98939,-45.0173,-61.79274,-75.62202], "fy":[69.10485,81.23833,69.36861,53.92227]},
    {"t":12.1214, "x":3.09281, "y":3.90381, "heading":-0.04272, "vx":0.70727, "vy":-0.79205, "omega":0.44772, "ax":-4.68256, "ay":5.24288, "alpha":-2.86999, "fx":[-61.56384,-44.59649,-62.07098,-76.02572], "fy":[69.50089,81.48292,69.13228,53.36913]},
    {"t":12.15919, "x":3.1162, "y":3.87762, "heading":-0.0258, "vx":0.5303, "vy":-0.59391, "omega":0.33925, "ax":-4.67973, "ay":5.2404, "alpha":-2.93685, "fx":[-61.19297,-44.24571,-62.30533,-76.36546], "fy":[69.84209,81.68474,68.93178,52.89709]},
    {"t":12.19699, "x":3.1329, "y":3.85891, "heading":-0.01298, "vx":0.35345, "vy":-0.39586, "omega":0.22826, "ax":-4.67722, "ay":5.2382, "alpha":-2.99473, "fx":[-60.89305,-43.94281,-62.48987,-76.65246], "fy":[70.11636,81.8573,68.77367,52.49374]},
    {"t":12.23478, "x":3.14292, "y":3.84769, "heading":-0.00435, "vx":0.17668, "vy":-0.19789, "omega":0.11508, "ax":-4.67501, "ay":5.23623, "alpha":-3.04509, "fx":[-60.67708,-43.67066,-62.62009,-76.89506], "fy":[70.31448,82.01073,68.66306,52.14965]},
    {"t":12.27257, "x":3.14625, "y":3.84396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,83,114,145,176,208,246,285]
 },
 "events":[]
}
