{
 "name":"Left - 4pc L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240589141845703, "y":6.17, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283332347869873, "y":5.083969593048096, "heading":-2.0912539761983844, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5786973237991333, "y":7.395847320556641, "heading":-0.9359432843954958, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009867191314697, "y":5.241500377655029, "heading":-2.0861216680855, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5906096696853638, "y":7.393221378326416, "heading":-0.921704205783234, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9834721088409424, "y":5.247683048248291, "heading":-1.043650460199456, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6029764413833618, "y":7.399404048919678, "heading":-0.9295525677028316, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69286584854126, "y":5.074556350708008, "heading":-1.0397652901037675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240589141845703 m", "val":7.240589141845703}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283332347869873 m", "val":5.283332347869873}, "y":{"exp":"5.083969593048096 m", "val":5.083969593048096}, "heading":{"exp":"-2.0912539761983844 rad", "val":-2.0912539761983844}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5786973237991333 m", "val":1.5786973237991333}, "y":{"exp":"7.395847320556641 m", "val":7.395847320556641}, "heading":{"exp":"-0.9359432843954958 rad", "val":-0.9359432843954958}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009867191314697 m", "val":5.009867191314697}, "y":{"exp":"5.241500377655029 m", "val":5.241500377655029}, "heading":{"exp":"-2.0861216680855 rad", "val":-2.0861216680855}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5906096696853638 m", "val":1.5906096696853638}, "y":{"exp":"7.393221378326416 m", "val":7.393221378326416}, "heading":{"exp":"-0.921704205783234 rad", "val":-0.921704205783234}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9834721088409424 m", "val":3.9834721088409424}, "y":{"exp":"5.247683048248291 m", "val":5.247683048248291}, "heading":{"exp":"-1.043650460199456 rad", "val":-1.043650460199456}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6029764413833618 m", "val":1.6029764413833618}, "y":{"exp":"7.399404048919678 m", "val":7.399404048919678}, "heading":{"exp":"-0.9295525677028317 rad", "val":-0.9295525677028316}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6928658485412598 m", "val":3.69286584854126}, "y":{"exp":"5.074556350708008 m", "val":5.074556350708008}, "heading":{"exp":"-1.0397652901037677 rad", "val":-1.0397652901037675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.132,2.75682,4.30994,5.86077,7.20985,8.55778,9.88685],
  "samples":[
    {"t":0.0, "x":7.24059, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12314, "ay":-3.38631, "alpha":3.33188, "fx":[-66.28666,-85.18804,-89.45586,-78.47152], "fy":[-65.03986,-36.86974,-25.00466,-49.7263]},
    {"t":0.02761, "x":7.23826, "y":6.16871, "heading":3.14159, "vx":-0.16906, "vy":-0.0935, "omega":0.09199, "ax":-6.12303, "ay":-3.38628, "alpha":3.32571, "fx":[-66.31564,-85.17027,-89.43956,-78.47113], "fy":[-64.99926,-36.88607,-25.03778,-49.71577]},
    {"t":0.05522, "x":7.23125, "y":6.16484, "heading":-3.13905, "vx":-0.33811, "vy":-0.18699, "omega":0.18382, "ax":-6.12286, "ay":-3.38615, "alpha":3.32046, "fx":[-66.34652,-85.18186,-89.41449,-78.44447], "fy":[-64.95527,-36.83196,-25.09959,-49.74541]},
    {"t":0.08283, "x":7.21958, "y":6.15838, "heading":-3.13398, "vx":-0.50717, "vy":-0.28048, "omega":0.27549, "ax":-6.1226, "ay":-3.38593, "alpha":3.31605, "fx":[-66.38009,-85.22195,-89.38033,-78.39168], "fy":[-64.90685,-36.70868,-25.19051,-49.81466]},
    {"t":0.11044, "x":7.20325, "y":6.14935, "heading":-3.12637, "vx":-0.67621, "vy":-0.37397, "omega":0.36705, "ax":-6.12226, "ay":-3.38562, "alpha":3.31236, "fx":[-66.41754,-85.28923,-89.33659,-78.31285], "fy":[-64.85243,-36.51786,-25.3113,-49.92283]},
    {"t":0.13805, "x":7.18224, "y":6.13773, "heading":-3.11624, "vx":-0.84524, "vy":-0.46744, "omega":0.4585, "ax":-6.12182, "ay":-3.38522, "alpha":3.30927, "fx":[-66.46055,-85.38198,-89.28264,-78.20806], "fy":[-64.78988,-36.26166,-25.46308,-50.06906]},
    {"t":0.16566, "x":7.15657, "y":6.12354, "heading":-3.10358, "vx":-1.01427, "vy":-0.56091, "omega":0.54987, "ax":-6.12126, "ay":-3.38474, "alpha":3.30662, "fx":[-66.5113,-85.49798,-89.21759,-78.07741], "fy":[-64.71642,-35.94283,-25.64733,-50.25224]},
    {"t":0.19327, "x":7.12624, "y":6.10676, "heading":-3.0884, "vx":-1.18327, "vy":-0.65436, "omega":0.64117, "ax":-6.12058, "ay":-3.3842, "alpha":3.30417, "fx":[-66.57255,-85.63447,-89.14034,-77.92101], "fy":[-64.62846,-35.56487,-25.86591,-50.47097]},
    {"t":0.22088, "x":7.09123, "y":6.0874, "heading":-3.07069, "vx":-1.35226, "vy":-0.7478, "omega":0.73239, "ax":-6.11973, "ay":-3.38358, "alpha":3.30159, "fx":[-66.64775,-85.78808,-89.04944,-77.73902], "fy":[-64.52147,-35.13224,-26.12112,-50.72349]},
    {"t":0.24849, "x":7.05157, "y":6.06547, "heading":-3.05047, "vx":-1.52123, "vy":-0.84122, "omega":0.82355, "ax":-6.1187, "ay":-3.38292, "alpha":3.29836, "fx":[-66.74116,-85.95468,-88.94306,-77.53173], "fy":[-64.38966,-34.65066,-26.41578,-51.00745]},
    {"t":0.2761, "x":7.00723, "y":6.04095, "heading":-3.02773, "vx":-1.69016, "vy":-0.93462, "omega":0.91462, "ax":-6.11746, "ay":-3.3822, "alpha":3.29375, "fx":[-66.85806,-86.12916,-88.8188,-77.2996], "fy":[-64.22557,-34.12751,-26.75337,-51.31977]},
    {"t":0.30371, "x":6.95824, "y":6.01386, "heading":-3.00248, "vx":-1.85906, "vy":-1.028, "omega":1.00556, "ax":-6.11595, "ay":-3.38144, "alpha":3.28665, "fx":[-67.00508,-86.30512,-88.67344,-77.0434], "fy":[-64.01939,-33.57248,-27.13821,-51.65619]},
    {"t":0.33132, "x":6.90458, "y":5.98419, "heading":-2.97472, "vx":-2.02792, "vy":-1.12136, "omega":1.0963, "ax":-6.11412, "ay":-3.38061, "alpha":3.27539, "fx":[-67.19071,-86.47422,-88.50246,-76.76436], "fy":[-63.75777,-32.99857,-27.57598,-52.01064]},
    {"t":0.35893, "x":6.84626, "y":5.95194, "heading":-2.94445, "vx":-2.19673, "vy":-1.2147, "omega":1.18673, "ax":-6.11189, "ay":-3.37967, "alpha":3.25739, "fx":[-67.42627,-86.62501,-88.29927,-76.46453], "fy":[-63.42169,-32.4239,-28.07445,-52.37401]},
    {"t":0.38654, "x":6.78328, "y":5.91711, "heading":-2.91168, "vx":-2.36548, "vy":-1.30801, "omega":1.27667, "ax":-6.10909, "ay":-3.37852, "alpha":3.22846, "fx":[-67.7277,-86.74059,-88.0534,-76.14737], "fy":[-62.98225,-31.87506,-28.64519,-52.73174]},
    {"t":0.41415, "x":6.71564, "y":5.87971, "heading":-2.87644, "vx":-2.53415, "vy":-1.40129, "omega":1.36581, "ax":-6.10543, "ay":-3.37694, "alpha":3.1814, "fx":[-68.11929,-86.79329,-87.74674,-75.81899], "fy":[-62.39155,-31.39438,-29.3073,-53.05846]},
    {"t":0.44176, "x":6.64334, "y":5.83973, "heading":-2.83873, "vx":-2.70272, "vy":-1.49453, "omega":1.45364, "ax":-6.10026, "ay":-3.37439, "alpha":3.10242, "fx":[-68.6426,-86.73136,-87.34368,-75.49108], "fy":[-61.56019,-31.05726,-30.09673,-53.30448]},
    {"t":0.46937, "x":6.56639, "y":5.79718, "heading":-2.79859, "vx":-2.87115, "vy":-1.5877, "omega":1.5393, "ax":-6.09183, "ay":-3.36947, "alpha":2.96074, "fx":[-69.38104,-86.43852,-86.76058,-75.18892], "fy":[-60.29072,-31.02208,-31.09452,-53.3545]},
    {"t":0.49698, "x":6.4848, "y":5.75206, "heading":-2.75609, "vx":-3.03935, "vy":-1.68073, "omega":1.62105, "ax":-6.07386, "ay":-3.35734, "alpha":2.66766, "fx":[-70.54531,-85.57085,-85.73599,-74.97955], "fy":[-58.01667,-31.71634,-32.54028,-52.85579]},
    {"t":0.52459, "x":6.39857, "y":5.70438, "heading":-2.71134, "vx":-3.20704, "vy":-1.77342, "omega":1.6947, "ax":-6.00409, "ay":-3.30789, "alpha":1.79817, "fx":[-72.89069,-82.40397,-82.79172,-75.10575], "fy":[-52.05926,-34.95717,-35.63687,-49.89638]},
    {"t":0.5522, "x":6.30774, "y":5.65415, "heading":-2.66454, "vx":-3.37282, "vy":-1.86475, "omega":1.74435, "ax":0.20188, "ay":-0.34286, "alpha":0.25429, "fx":[3.52421,2.91994,1.74017,2.34636], "fy":[-4.75249,-3.5801,-4.19033,-5.36185]},
    {"t":0.57981, "x":6.21469, "y":5.60254, "heading":-2.61638, "vx":-3.36724, "vy":-1.87422, "omega":1.75137, "ax":5.9892, "ay":3.32917, "alpha":-1.90868, "fx":[72.74049,82.88442,82.56634,74.22401], "fy":[52.21267,33.9166,36.30245,51.22826]},
    {"t":0.60742, "x":6.124, "y":5.55206, "heading":-2.56803, "vx":-3.20188, "vy":-1.7823, "omega":1.69867, "ax":6.06421, "ay":3.36976, "alpha":-2.71727, "fx":[71.618,86.48689,84.89141,73.33182], "fy":[56.59084,29.32223,34.77456,55.08936]},
    {"t":0.63503, "x":6.03791, "y":5.50414, "heading":-2.52113, "vx":-3.03445, "vy":-1.68926, "omega":1.62365, "ax":6.08323, "ay":3.38116, "alpha":-2.99452, "fx":[71.48106,87.77853,85.38995,72.67071], "fy":[57.67766,27.23227,34.76279,56.69924]},
    {"t":0.66264, "x":5.95645, "y":5.45878, "heading":-2.4763, "vx":-2.86649, "vy":-1.59591, "omega":1.54097, "ax":6.09147, "ay":3.38708, "alpha":-3.12961, "fx":[71.67985,88.47326,85.48043,72.11672], "fy":[57.88331,25.93187,35.11668,57.74897]},
    {"t":0.69025, "x":5.87963, "y":5.41601, "heading":-2.43375, "vx":-2.69831, "vy":-1.50239, "omega":1.45456, "ax":6.0961, "ay":3.39104, "alpha":-3.20478, "fx":[72.02785,88.91655,85.41846,71.62888], "fy":[57.72195,25.01383,35.59857,58.55297]},
    {"t":0.71786, "x":5.80745, "y":5.37582, "heading":-2.39359, "vx":-2.53, "vy":-1.40877, "omega":1.36608, "ax":6.09919, "ay":3.39401, "alpha":-3.24888, "fx":[72.44922,89.22569,85.28677,71.1911], "fy":[57.37508,24.32623,36.12642,59.21422]},
    {"t":0.74547, "x":5.73992, "y":5.33822, "heading":-2.35588, "vx":-2.3616, "vy":-1.31506, "omega":1.27638, "ax":6.10152, "ay":3.39634, "alpha":-3.27501, "fx":[72.9052,89.45263,85.1209,70.7955], "fy":[56.92669,23.79576,36.66359,59.77747]},
    {"t":0.77308, "x":5.67705, "y":5.30321, "heading":-2.32064, "vx":-2.19314, "vy":-1.22128, "omega":1.18595, "ax":6.10343, "ay":3.3982, "alpha":-3.29016, "fx":[73.37272,89.62458,84.93913,70.43746], "fy":[56.42328,23.38036,37.19098,60.26606]},
    {"t":0.80068, "x":5.61882, "y":5.27078, "heading":-2.28789, "vx":-2.02462, "vy":-1.12746, "omega":1.09511, "ax":6.10508, "ay":3.39969, "alpha":-3.29847, "fx":[73.83661,89.75759,84.75209,70.11379], "fy":[55.89417,23.05279,37.69751,60.6939]},
    {"t":0.82829, "x":5.56525, "y":5.24095, "heading":-2.25766, "vx":-1.85606, "vy":-1.0336, "omega":1.00404, "ax":6.10655, "ay":3.40087, "alpha":-3.30256, "fx":[74.28622,89.86194,84.56659,69.82204], "fy":[55.35969,22.79375,38.17627,61.07023]},
    {"t":0.8559, "x":5.51633, "y":5.21371, "heading":-2.22994, "vx":-1.68746, "vy":-0.9397, "omega":0.91286, "ax":6.10788, "ay":3.40179, "alpha":-3.30415, "fx":[74.7138,89.94467,84.38728,69.56013], "fy":[54.83488,22.58877,38.62272,61.40165]},
    {"t":0.88351, "x":5.47207, "y":5.18906, "heading":-2.20473, "vx":-1.51882, "vy":-0.84578, "omega":0.82163, "ax":6.10907, "ay":3.4025, "alpha":-3.30442, "fx":[75.11358,90.01084,84.21756,69.32624], "fy":[54.33139,22.42649,39.03379,61.6932]},
    {"t":0.91112, "x":5.43246, "y":5.16701, "heading":-2.18205, "vx":-1.35015, "vy":-0.75183, "omega":0.7304, "ax":6.11014, "ay":3.40303, "alpha":-3.30414, "fx":[75.48122,90.06423,84.05999,69.11873], "fy":[53.85852,22.29781,39.4073,61.94891]},
    {"t":0.93873, "x":5.39751, "y":5.14755, "heading":-2.16188, "vx":-1.18145, "vy":-0.65788, "omega":0.63917, "ax":6.1111, "ay":3.40342, "alpha":-3.30384, "fx":[75.81346,90.10773,83.91655,68.9361], "fy":[53.42382,22.19528,39.7417,62.17204]},
    {"t":0.96634, "x":5.36722, "y":5.13068, "heading":-2.14423, "vx":-1.01273, "vy":-0.56391, "omega":0.54795, "ax":6.11193, "ay":3.4037, "alpha":-3.30386, "fx":[76.10784,90.14361,83.78883,68.777], "fy":[53.03348,22.11273,40.03584,62.36533]},
    {"t":0.99395, "x":5.34159, "y":5.11641, "heading":-2.1291, "vx":-0.84398, "vy":-0.46993, "omega":0.45673, "ax":6.11264, "ay":3.40389, "alpha":-3.30442, "fx":[76.36253,90.17366,83.67811,68.64021], "fy":[52.69258,22.0451,40.28887,62.53106]},
    {"t":1.02156, "x":5.32062, "y":5.10473, "heading":-2.11649, "vx":-0.67521, "vy":-0.37595, "omega":0.3655, "ax":6.11324, "ay":3.40403, "alpha":-3.30566, "fx":[76.57615,90.19932,83.58543,68.52467], "fy":[52.40531,21.9882,40.50015,62.67113]},
    {"t":1.04917, "x":5.30431, "y":5.09565, "heading":-2.1064, "vx":-0.50642, "vy":-0.28197, "omega":0.27423, "ax":6.11372, "ay":3.40413, "alpha":-3.30767, "fx":[76.74766,90.22172,83.51164,68.42947], "fy":[52.17506,21.93861,40.66915,62.78711]},
    {"t":1.07678, "x":5.29265, "y":5.08916, "heading":-2.09883, "vx":-0.33762, "vy":-0.18798, "omega":0.18291, "ax":6.11408, "ay":3.4042, "alpha":-3.3105, "fx":[76.87626,90.24177,83.45742,68.35388], "fy":[52.00459,21.89361,40.79547,62.88024]},
    {"t":1.10439, "x":5.28566, "y":5.08527, "heading":-2.09378, "vx":-0.16882, "vy":-0.09399, "omega":0.0915, "ax":6.11432, "ay":3.40427, "alpha":-3.31419, "fx":[76.96132,90.26017,83.42332,68.29734], "fy":[51.89605,21.85112,40.87874,62.9515]},
    {"t":1.132, "x":5.28333, "y":5.08397, "heading":-2.09125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88706, "ay":3.68305, "alpha":4.06325, "fx":[-62.57572,-69.49845,-86.36279,-88.65062], "fy":[68.60235,61.65793,34.24892,27.61034]},
    {"t":1.16209, "x":5.28067, "y":5.08564, "heading":-2.09125, "vx":-0.17714, "vy":0.11082, "omega":0.12226, "ax":-5.89113, "ay":3.68589, "alpha":3.99825, "fx":[-62.88798,-69.6117,-86.28382,-88.5164], "fy":[68.30521,61.52101,34.4311,28.01046]},
    {"t":1.19218, "x":5.27267, "y":5.09064, "heading":-2.08758, "vx":-0.3544, "vy":0.22173, "omega":0.24256, "ax":-5.89572, "ay":3.68882, "alpha":3.92558, "fx":[-63.19237,-69.78342,-86.21903,-88.34448], "fy":[68.01174,61.31608,34.57468,28.51783]},
    {"t":1.22227, "x":5.25934, "y":5.09898, "heading":-2.08028, "vx":-0.53179, "vy":0.33272, "omega":0.36068, "ax":-5.90085, "ay":3.69191, "alpha":3.84393, "fx":[-63.49788,-70.01299,-86.16493,-88.13112], "fy":[67.71347,61.04247,34.68845,29.13699]},
    {"t":1.25236, "x":5.24067, "y":5.11066, "heading":-2.06942, "vx":-0.70935, "vy":0.44381, "omega":0.47634, "ax":-5.90655, "ay":3.69525, "alpha":3.75164, "fx":[-63.81617,-70.29987,-86.11697,-87.87133], "fy":[67.39907,60.69897,34.78355,29.87422]},
    {"t":1.28245, "x":5.21665, "y":5.12569, "heading":-2.05509, "vx":-0.88707, "vy":0.55499, "omega":0.58923, "ax":-5.91286, "ay":3.69896, "alpha":3.64664, "fx":[-64.16175,-70.6436,-86.06922,-87.55871], "fy":[67.05393,60.28376,34.87414,30.73731]},
    {"t":1.31254, "x":5.18728, "y":5.14406, "heading":-2.03736, "vx":-1.06498, "vy":0.66629, "omega":0.69895, "ax":-5.91981, "ay":3.70314, "alpha":3.52635, "fx":[-64.55247,-71.04388,-86.01392,-87.18542], "fy":[66.6595,59.79426,34.97846,31.73518]},
    {"t":1.34263, "x":5.15256, "y":5.16579, "heading":-2.01633, "vx":-1.24311, "vy":0.77772, "omega":0.80506, "ax":-5.92743, "ay":3.70792, "alpha":3.38755, "fx":[-65.01005,-71.50061,-85.94081,-86.742], "fy":[66.19223,59.22695,35.1203,32.87741]},
    {"t":1.37272, "x":5.11247, "y":5.19087, "heading":-1.99211, "vx":-1.42146, "vy":0.88929, "omega":0.90699, "ax":-5.93578, "ay":3.71343, "alpha":3.22617, "fx":[-65.56115,-72.0141,-85.83602,-86.2173], "fy":[65.62185,58.57702,35.33129,34.17369]},
    {"t":1.40281, "x":5.06701, "y":5.21931, "heading":-1.96482, "vx":-1.60006, "vy":1.00102, "omega":1.00406, "ax":-5.94487, "ay":3.71975, "alpha":3.03685, "fx":[-66.23893,-72.58528,-85.68015,-85.59842], "fy":[64.90847,57.83771,35.65443,35.63315]},
    {"t":1.43289, "x":5.01618, "y":5.25111, "heading":-1.93461, "vx":-1.77894, "vy":1.11294, "omega":1.09543, "ax":-5.95473, "ay":3.72697, "alpha":2.81219, "fx":[-67.08558,-73.21633,-85.44492,-84.87066], "fy":[63.99766,56.99912,36.14987,37.26354]},
    {"t":1.46298, "x":4.95995, "y":5.28629, "heading":-1.90164, "vx":-1.95811, "vy":1.22509, "omega":1.18005, "ax":-5.96538, "ay":3.73507, "alpha":2.54141, "fx":[-68.1565,-73.91165,-85.087,-84.01751], "fy":[62.81192,56.04596,36.90469,39.0705]},
    {"t":1.49307, "x":4.89833, "y":5.32484, "heading":-1.86614, "vx":-2.1376, "vy":1.33747, "omega":1.25652, "ax":-5.9767, "ay":3.74393, "alpha":2.20769, "fx":[-69.52706,-74.67993,-84.53581,-83.02059], "fy":[61.23487,54.95311,38.05041,41.05695]},
    {"t":1.52316, "x":4.83131, "y":5.36678, "heading":-1.82833, "vx":-2.31744, "vy":1.45012, "omega":1.32295, "ax":-5.98831, "ay":3.75314, "alpha":1.78306, "fx":[-71.3039,-75.53839,-83.6674,-81.85936], "fy":[59.08081,53.67589,39.796,43.22295]},
    {"t":1.55325, "x":4.75887, "y":5.41211, "heading":-1.78852, "vx":-2.49762, "vy":1.56305, "omega":1.3766, "ax":-5.99885, "ay":3.76166, "alpha":1.21752, "fx":[-73.64284,-76.52268,-82.24334,-80.5099], "fy":[56.03191,52.12696,42.49451,45.5667]},
    {"t":1.58334, "x":4.681, "y":5.46084, "heading":-1.7471, "vx":-2.67812, "vy":1.67624, "omega":1.41323, "ax":-6.00379, "ay":3.76671, "alpha":0.41397, "fx":[-76.77337,-77.71272,-79.74848,-78.94167], "fy":[51.49747,50.11174,46.78627,48.08787]},
    {"t":1.61343, "x":4.5977, "y":5.51298, "heading":-1.70458, "vx":-2.85877, "vy":1.78957, "omega":1.42569, "ax":-5.98733, "ay":3.75908, "alpha":-0.83644, "fx":[-81.00386,-79.3153,-74.8895,-77.10899], "fy":[44.27044,47.10295,53.91629,50.79567]},
    {"t":1.64352, "x":4.50897, "y":5.56853, "heading":-1.66168, "vx":-3.03893, "vy":1.90268, "omega":1.40052, "ax":-5.88927, "ay":3.69441, "alpha":-3.04608, "fx":[-86.49969,-82.01323,-63.76049,-74.92951], "fy":[31.6363,41.07519,66.27365,53.72707]},
    {"t":1.67361, "x":4.41487, "y":5.62746, "heading":-1.61954, "vx":-3.21613, "vy":2.01384, "omega":1.30887, "ax":-5.47041, "ay":3.12762, "alpha":-7.91788, "fx":[-91.46578,-88.19689,-33.44989,-72.24099], "fy":[7.53011,13.55161,85.09292,56.97161]},
    {"t":1.7037, "x":4.31562, "y":5.68947, "heading":-1.58016, "vx":-3.38073, "vy":2.10795, "omega":1.07062, "ax":-4.77584, "ay":1.97841, "alpha":-12.83551, "fx":[-91.00835,-72.37964,-14.46636,-71.2682], "fy":[-5.78281,-38.11178,89.58482,57.50982]},
    {"t":1.73379, "x":4.21174, "y":5.75379, "heading":-1.54794, "vx":-3.52443, "vy":2.16748, "omega":0.68441, "ax":-4.54777, "ay":2.10195, "alpha":-12.49048, "fx":[-89.33608,-63.08069,-14.18589,-70.623], "fy":[-6.37271,-28.13303,87.79683,56.35338]},
    {"t":1.76388, "x":4.10363, "y":5.81996, "heading":-1.52735, "vx":-3.66127, "vy":2.23073, "omega":0.30858, "ax":-3.01514, "ay":2.60119, "alpha":-9.8813, "fx":[-71.14282,-18.0462,-10.85784,-57.23233], "fy":[2.60299,12.21273,69.87682,50.9939]},
    {"t":1.79397, "x":3.9921, "y":5.88826, "heading":-1.51807, "vx":-3.75199, "vy":2.30899, "omega":0.01126, "ax":0.31251, "ay":0.57752, "alpha":-0.10523, "fx":[3.81713,4.36645,4.33334,3.7845], "fy":[7.24659,7.2716,7.81585,7.79117]},
    {"t":1.82405, "x":3.87935, "y":5.95799, "heading":-1.51773, "vx":-3.74259, "vy":2.32637, "omega":0.0081, "ax":0.13964, "ay":0.22445, "alpha":-0.00042, "fx":[1.82005,1.82221,1.8221,1.81994], "fy":[2.92591,2.92602,2.92819,2.92807]},
    {"t":1.85414, "x":3.7668, "y":6.02809, "heading":-1.51748, "vx":-3.73839, "vy":2.33313, "omega":0.00809, "ax":0.05572, "ay":0.08922, "alpha":-0.00004, "fx":[0.72652,0.72671,0.7267,0.72651], "fy":[1.16333,1.16335,1.16354,1.16353]},
    {"t":1.88423, "x":3.65434, "y":6.09834, "heading":-1.51724, "vx":-3.73671, "vy":2.33581, "omega":0.00808, "ax":0.02118, "ay":0.03388, "alpha":-0.00002, "fx":[0.27619,0.27628,0.27628,0.27619], "fy":[0.44177,0.44178,0.44187,0.44186]},
    {"t":1.91432, "x":3.54191, "y":6.16863, "heading":-1.517, "vx":-3.73607, "vy":2.33683, "omega":0.00808, "ax":0.00557, "ay":0.00891, "alpha":-0.00001, "fx":[0.07266,0.07271,0.07271,0.07266], "fy":[0.11619,0.1162,0.11624,0.11624]},
    {"t":1.94441, "x":3.4295, "y":6.23895, "heading":-1.51675, "vx":-3.73591, "vy":2.3371, "omega":0.00808, "ax":-0.00505, "ay":-0.00807, "alpha":0.0, "fx":[-0.06583,-0.06581,-0.06581,-0.06583], "fy":[-0.10523,-0.10523,-0.10521,-0.10521]},
    {"t":1.9745, "x":3.31709, "y":6.30927, "heading":-1.51651, "vx":-3.73606, "vy":2.33685, "omega":0.00808, "ax":-0.02019, "ay":-0.03228, "alpha":0.0, "fx":[-0.26323,-0.26325,-0.26325,-0.26323], "fy":[-0.42099,-0.42099,-0.42101,-0.42101]},
    {"t":2.00459, "x":3.20466, "y":6.37957, "heading":-1.51627, "vx":-3.73667, "vy":2.33588, "omega":0.00808, "ax":-0.05336, "ay":-0.08544, "alpha":0.00002, "fx":[-0.69586,-0.69597,-0.69596,-0.69585], "fy":[-1.11411,-1.11412,-1.11424,-1.11423]},
    {"t":2.03468, "x":3.09221, "y":6.44981, "heading":-1.51602, "vx":-3.73827, "vy":2.33331, "omega":0.00808, "ax":-0.13384, "ay":-0.21515, "alpha":0.00048, "fx":[-1.74424,-1.74671,-1.74657,-1.74411], "fy":[-2.80437,-2.8045,-2.80698,-2.80684]},
    {"t":2.06477, "x":2.97966, "y":6.51992, "heading":-1.51578, "vx":-3.7423, "vy":2.32684, "omega":0.0081, "ax":-0.29087, "ay":-0.55947, "alpha":0.13001, "fx":[-3.47471,-4.15329,-4.11125,-3.43338], "fy":[-6.94319,-6.97613,-7.64853,-7.61605]},
    {"t":2.09486, "x":2.86693, "y":6.58968, "heading":-1.51554, "vx":-3.75105, "vy":2.31, "omega":0.01201, "ax":3.22433, "ay":-2.58285, "alpha":10.27611, "fx":[74.35346,21.37472,12.32568,60.13724], "fy":[-0.39591,-10.49083,-72.58328,-51.25926]},
    {"t":2.12495, "x":2.75552, "y":6.65802, "heading":-1.51518, "vx":-3.65403, "vy":2.23229, "omega":0.32121, "ax":4.55597, "ay":-2.10483, "alpha":12.35792, "fx":[89.25091,61.39987,15.36037,71.64227], "fy":[8.11987,25.05022,-87.78282,-55.18153]},
    {"t":2.15504, "x":2.64764, "y":6.72424, "heading":-1.50551, "vx":-3.51695, "vy":2.16896, "omega":0.69305, "ax":4.80521, "ay":-1.94851, "alpha":12.47966, "fx":[90.65732,70.12033,16.60212,73.27498], "fy":[9.59991,33.07964,-89.34503,-54.97473]},
    {"t":2.18513, "x":2.54399, "y":6.78862, "heading":-1.48466, "vx":-3.37236, "vy":2.11033, "omega":1.06855, "ax":5.41468, "ay":-3.07312, "alpha":8.06368, "fx":[91.71809,85.02913,30.81295,74.88651], "fy":[0.80064,-21.41354,-86.20495,-53.48588]},
    {"t":2.21521, "x":2.44497, "y":6.85072, "heading":-1.45251, "vx":-3.20944, "vy":2.01786, "omega":1.31118, "ax":5.86381, "ay":-3.68637, "alpha":3.36035, "fx":[87.86403,79.39758,61.71196,76.90111], "fy":[-27.46045,-45.71257,-68.23607,-50.88369]},
    {"t":2.2453, "x":2.35106, "y":6.90977, "heading":-1.41305, "vx":-3.033, "vy":1.90694, "omega":1.41229, "ax":5.98191, "ay":-3.75977, "alpha":1.00305, "fx":[81.76269,78.36058,73.97561,77.93614], "fy":[-42.80605,-48.6258,-55.16975,-49.51953]},
    {"t":2.27539, "x":2.2625, "y":6.96545, "heading":-1.37056, "vx":-2.85301, "vy":1.79381, "omega":1.44247, "ax":6.0023, "ay":-3.76893, "alpha":-0.36807, "fx":[76.82599,78.27086,79.68887,78.31315], "fy":[-51.41997,-49.22295,-46.86234,-49.09378]},
    {"t":2.30548, "x":2.17938, "y":7.01772, "heading":-1.32716, "vx":-2.67241, "vy":1.68041, "omega":1.4314, "ax":5.9968, "ay":-3.76316, "alpha":-1.23821, "fx":[73.21069,78.50962,82.84174,78.2495], "fy":[-56.62249,-49.08403,-41.26558,-49.3259]},
    {"t":2.33557, "x":2.10168, "y":7.06657, "heading":-1.28409, "vx":-2.49197, "vy":1.56718, "omega":1.39414, "ax":5.98467, "ay":-3.75421, "alpha":-1.83206, "fx":[70.60427,78.88892,84.80293,77.88296], "fy":[-59.95819,-48.62436,-37.24446,-50.00444]},
    {"t":2.36566, "x":2.02941, "y":7.11203, "heading":-1.24214, "vx":-2.31189, "vy":1.45422, "omega":1.33902, "ax":5.97136, "ay":-3.74553, "alpha":-2.26262, "fx":[68.72252,79.32906,86.12758,77.30589], "fy":[-62.1898,-48.00795,-34.20756,-50.9732]},
    {"t":2.39575, "x":1.96255, "y":7.15409, "heading":-1.20185, "vx":-2.13222, "vy":1.34152, "omega":1.27094, "ax":5.95841, "ay":-3.73803, "alpha":-2.5913, "fx":[67.35953,79.78959,87.0754,76.58498], "fy":[-63.72611,-47.31574,-31.82915,-52.1161]},
    {"t":2.42584, "x":1.90109, "y":7.19276, "heading":-1.16361, "vx":-1.95293, "vy":1.22904, "omega":1.19297, "ax":5.9462, "ay":-3.73177, "alpha":-2.85346, "fx":[66.37104,80.24767,87.78223,75.77157], "fy":[-64.80329,-46.59391,-29.91722,-53.34651]},
    {"t":2.45593, "x":1.84502, "y":7.22805, "heading":-1.12771, "vx":-1.77402, "vy":1.11675, "omega":1.10711, "ax":5.93479, "ay":-3.72657, "alpha":-3.07025, "fx":[65.65508,80.68953,88.32566,74.90689], "fy":[-65.56687,-45.87161,-28.35112,-54.59994]},
    {"t":2.48602, "x":1.79433, "y":7.25997, "heading":-1.0944, "vx":-1.59545, "vy":1.00463, "omega":1.01473, "ax":5.92416, "ay":-3.72217, "alpha":-3.25463, "fx":[65.1381,81.10653,88.75323,74.0248], "fy":[-66.11154,-45.16874,-27.05046,-55.82906]},
    {"t":2.51611, "x":1.749, "y":7.28851, "heading":-1.06387, "vx":-1.41719, "vy":0.89263, "omega":0.9168, "ax":5.91429, "ay":-3.71834, "alpha":-3.41464, "fx":[64.76581,81.4931,89.09586,73.15317], "fy":[-66.50189,-44.49961,-25.95876,-56.99993]},
    {"t":2.5462, "x":1.70904, "y":7.31369, "heading":-1.03628, "vx":-1.23924, "vy":0.78075, "omega":0.81405, "ax":5.90518, "ay":-3.71493, "alpha":-3.55532, "fx":[64.49737,81.84565,89.37464,72.31475], "fy":[-66.78369,-43.87506,-25.03438,-58.08898]},
    {"t":2.57629, "x":1.67442, "y":7.3355, "heading":-1.01179, "vx":-1.06155, "vy":0.66897, "omega":0.70708, "ax":5.8968, "ay":-3.71182, "alpha":-3.67989, "fx":[64.30139,82.16183,89.60456,71.52781], "fy":[-66.99053,-43.30351,-24.24541,-59.08059]},
    {"t":2.60637, "x":1.64515, "y":7.35395, "heading":-0.99051, "vx":-0.88412, "vy":0.55728, "omega":0.59635, "ax":5.88916, "ay":-3.70896, "alpha":-3.79044, "fx":[64.15346,82.44015,89.79663,70.80676], "fy":[-67.14772,-42.79171,-23.5665,-59.96506]},
    {"t":2.63646, "x":1.62121, "y":7.36904, "heading":-0.97257, "vx":-0.70692, "vy":0.44568, "omega":0.4823, "ax":5.88224, "ay":-3.70633, "alpha":-3.8884, "fx":[64.03429,82.67961,89.95912,70.16275], "fy":[-67.27476,-42.34514,-22.97715,-60.73688]},
    {"t":2.66655, "x":1.60261, "y":7.38077, "heading":-0.95805, "vx":-0.52993, "vy":0.33416, "omega":0.3653, "ax":5.87601, "ay":-3.70394, "alpha":-3.97477, "fx":[63.92855,82.87958,90.09839,69.60434], "fy":[-67.38688,-41.96831,-22.46053,-61.39333]},
    {"t":2.69664, "x":1.58932, "y":7.38915, "heading":-0.94706, "vx":-0.35313, "vy":0.22271, "omega":0.2457, "ax":5.87045, "ay":-3.7018, "alpha":-4.0503, "fx":[63.82395,83.03961,90.21932,69.13806], "fy":[-67.49613,-41.66501,-22.00289,-61.93332]},
    {"t":2.72673, "x":1.58135, "y":7.39417, "heading":-0.93967, "vx":-0.17649, "vy":0.11133, "omega":0.12383, "ax":5.86554, "ay":-3.69993, "alpha":-4.11557, "fx":[63.71067,83.15932,90.32568,68.76903], "fy":[-67.61203,-41.43836,-21.59314,-62.35649]},
    {"t":2.75682, "x":1.5787, "y":7.39585, "heading":-0.93594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85495, "ay":-3.71647, "alpha":-4.11775, "fx":[63.60718,83.10138,90.25105,68.45276], "fy":[-67.70875,-41.55305,-21.89834,-62.70258]},
    {"t":2.78669, "x":1.58131, "y":7.39419, "heading":-0.93594, "vx":0.17487, "vy":-0.111, "omega":-0.12299, "ax":5.85977, "ay":-3.71824, "alpha":-4.05573, "fx":[63.8139,83.04946,90.13187,68.66854], "fy":[-67.5053,-41.6439,-22.35253,-62.45326]},
    {"t":2.81656, "x":1.58915, "y":7.38922, "heading":-0.93962, "vx":0.34989, "vy":-0.22206, "omega":-0.24412, "ax":5.86525, "ay":-3.72036, "alpha":-3.98274, "fx":[64.00678,82.95546,89.99804,68.98923], "fy":[-67.31259,-41.81659,-22.85224,-62.08429]},
    {"t":2.84642, "x":1.60221, "y":7.38092, "heading":-0.94691, "vx":0.52507, "vy":-0.33318, "omega":-0.36308, "ax":5.8714, "ay":-3.72283, "alpha":-3.8981, "fx":[64.19425,82.81967,89.84625,69.41049], "fy":[-67.12257,-42.06897,-23.40646,-61.59654]},
    {"t":2.87629, "x":1.62051, "y":7.36931, "heading":-0.95775, "vx":0.70044, "vy":-0.44437, "omega":-0.47951, "ax":5.87826, "ay":-3.72564, "alpha":-3.8009, "fx":[64.38704,82.64227,89.67199,69.92735], "fy":[-66.9247,-42.39846,-24.02727,-60.99055]},
    {"t":2.90616, "x":1.64406, "y":7.35438, "heading":-0.97207, "vx":0.87601, "vy":-0.55565, "omega":-0.59303, "ax":5.88586, "ay":-3.72878, "alpha":-3.68994, "fx":[64.59876,82.42343,89.46919,70.53368], "fy":[-66.70534,-42.80201,-24.73036,-60.26716]},
    {"t":2.93603, "x":1.67285, "y":7.33612, "heading":-0.98979, "vx":1.05181, "vy":-0.66702, "omega":-0.70324, "ax":5.89423, "ay":-3.73227, "alpha":-3.5636, "fx":[64.84674,82.16331,89.22971,71.22168], "fy":[-66.44674,-43.27593,-25.53569,-59.42836]},
    {"t":2.96589, "x":1.70689, "y":7.31453, "heading":-1.01079, "vx":1.22785, "vy":-0.77849, "omega":-0.80968, "ax":5.90339, "ay":-3.73613, "alpha":-3.4196, "fx":[65.1532,81.86223,88.94255,71.98119], "fy":[-66.12554,-43.81581,-26.46859,-58.47835]},
    {"t":2.99576, "x":1.7462, "y":7.28961, "heading":-1.03497, "vx":1.40417, "vy":-0.89008, "omega":-0.91181, "ax":5.91336, "ay":-3.74044, "alpha":-3.25466, "fx":[65.54693,81.52075,88.59258,72.79908], "fy":[-65.71046,-44.41622,-27.56159,-57.42487]},
    {"t":3.02563, "x":1.79077, "y":7.26136, "heading":-1.06221, "vx":1.58079, "vy":-1.0018, "omega":-1.00902, "ax":5.92416, "ay":-3.74531, "alpha":-3.06388, "fx":[66.06589,81.13986,88.15841,73.65846], "fy":[-65.15857,-45.07044,-28.85733,-56.28092]},
    {"t":3.0555, "x":1.84063, "y":7.22977, "heading":-1.09234, "vx":1.75773, "vy":-1.11366, "omega":-1.10053, "ax":5.93578, "ay":-3.75091, "alpha":-2.83973, "fx":[66.76092,80.72126,87.60877,74.538], "fy":[-64.40906,-45.76985,-30.41342,-55.06685]},
    {"t":3.08537, "x":1.89578, "y":7.19483, "heading":-1.12522, "vx":1.93502, "vy":-1.22569, "omega":-1.18535, "ax":5.94819, "ay":-3.75743, "alpha":-2.57028, "fx":[67.7016,80.26777,86.89588,75.41101], "fy":[-63.37251,-46.503,-32.31075,-53.81298]},
    {"t":3.11523, "x":1.95623, "y":7.15655, "heading":-1.16062, "vx":2.11268, "vy":-1.33792, "omega":-1.26212, "ax":5.96124, "ay":-3.76504, "alpha":-2.23627, "fx":[68.98536,79.78405,85.94288,76.24435], "fy":[-61.91142,-47.25384,-34.6681,-52.56299]},
    {"t":3.1451, "x":2.02199, "y":7.11491, "heading":-1.19832, "vx":2.29073, "vy":-1.45037, "omega":-1.32891, "ax":5.97441, "ay":-3.7737, "alpha":-1.80552, "fx":[70.7514,79.27793,84.61799,76.99661], "fy":[-59.80266,-47.99814,-37.66887,-51.37839]},
    {"t":3.17497, "x":2.09307, "y":7.06991, "heading":-1.23801, "vx":2.46917, "vy":-1.56308, "omega":-1.38284, "ax":5.98614, "ay":-3.78262, "alpha":-1.22232, "fx":[73.20091,78.76325,82.6768,77.61481], "fy":[-56.66073,-48.69533,-41.61242,-50.34496]},
    {"t":3.20484, "x":2.16949, "y":7.02153, "heading":-1.27931, "vx":2.64796, "vy":-1.67606, "omega":-1.41934, "ax":5.99142, "ay":-3.78878, "alpha":-0.3852, "fx":[76.61719,78.26674,79.61953,78.02785], "fy":[-51.7688,-49.26693,-47.01599,-49.58265]},
    {"t":3.2347, "x":2.25125, "y":6.96978, "heading":-1.3217, "vx":2.82691, "vy":-1.78922, "omega":-1.43085, "ax":5.97367, "ay":-3.78202, "alpha":0.90193, "fx":[81.33146,77.84958,74.29112,78.13288], "fy":[-43.68356,-49.52412,-54.81237,-49.26193]},
    {"t":3.26457, "x":2.33835, "y":6.91466, "heading":-1.36444, "vx":3.00533, "vy":-1.90218, "omega":-1.40391, "ax":5.87378, "ay":-3.72589, "alpha":3.0341, "fx":[87.30539,77.70439,63.6187,77.76626], "fy":[-29.32606,-48.80844,-66.58708,-49.63227]},
    {"t":3.29444, "x":2.43073, "y":6.85618, "heading":-1.40637, "vx":3.18077, "vy":-2.01347, "omega":-1.31329, "ax":5.49033, "ay":-3.42069, "alpha":6.76401, "fx":[91.7383,79.0776,38.93466,76.64202], "fy":[-2.9016,-41.41561,-83.05097,-51.06595]},
    {"t":3.32431, "x":2.52818, "y":6.79452, "heading":-1.44559, "vx":3.34475, "vy":-2.11564, "omega":-1.11126, "ax":4.78957, "ay":-1.9663, "alpha":12.29326, "fx":[90.41135,66.5724,17.95093,74.90404], "fy":[13.00639,26.86734,-89.40969,-53.0322]},
    {"t":3.35417, "x":2.63022, "y":6.73045, "heading":-1.47879, "vx":3.48781, "vy":-2.17437, "omega":-0.74409, "ax":4.60963, "ay":-2.07867, "alpha":12.35108, "fx":[89.6748,61.36047,16.3549,73.06242], "fy":[10.38713,23.8426,-88.47187,-54.18758]},
    {"t":3.38404, "x":2.73645, "y":6.66458, "heading":-1.50101, "vx":3.62549, "vy":-2.23645, "omega":-0.37519, "ax":4.01176, "ay":-2.45095, "alpha":11.71325, "fx":[85.16398,40.87148,14.58288,68.64776], "fy":[6.05876,3.39845,-83.39387,-53.91231]},
    {"t":3.41391, "x":2.84652, "y":6.59669, "heading":-1.51222, "vx":3.74531, "vy":-2.30965, "omega":-0.02535, "ax":-0.24512, "ay":-0.79999, "alpha":0.56977, "fx":[-1.7947,-4.79674,-4.58826,-1.60657], "fy":[-8.89254,-9.04549,-11.96843,-11.82375]},
    {"t":3.44378, "x":2.95827, "y":6.52735, "heading":-1.51297, "vx":3.73799, "vy":-2.33355, "omega":-0.00833, "ax":-0.17372, "ay":-0.27894, "alpha":0.00202, "fx":[-2.26056,-2.27105,-2.27042,-2.25995], "fy":[-3.63208,-3.63266,-3.64315,-3.64256]},
    {"t":3.47365, "x":3.06984, "y":6.45753, "heading":-1.51322, "vx":3.7328, "vy":-2.34188, "omega":-0.00827, "ax":-0.06652, "ay":-0.10594, "alpha":0.00003, "fx":[-0.86736,-0.86754,-0.86753,-0.86734], "fy":[-1.38141,-1.38142,-1.3816,-1.38159]},
    {"t":3.50351, "x":3.1813, "y":6.38753, "heading":-1.51347, "vx":3.73081, "vy":-2.34504, "omega":-0.00827, "ax":-0.01608, "ay":-0.02558, "alpha":0.0, "fx":[-0.20972,-0.20972,-0.20972,-0.20971], "fy":[-0.33358,-0.33358,-0.33359,-0.33359]},
    {"t":3.53338, "x":3.29273, "y":6.31748, "heading":-1.51372, "vx":3.73033, "vy":-2.34581, "omega":-0.00827, "ax":0.02038, "ay":0.03242, "alpha":-0.00002, "fx":[0.26575,0.26584,0.26584,0.26575], "fy":[0.42279,0.42279,0.42288,0.42288]},
    {"t":3.56325, "x":3.40415, "y":6.24743, "heading":-1.51396, "vx":3.73094, "vy":-2.34484, "omega":-0.00827, "ax":0.07455, "ay":0.11875, "alpha":-0.00005, "fx":[0.97204,0.9723,0.97229,0.97202], "fy":[1.54851,1.54853,1.5488,1.54878]},
    {"t":3.59312, "x":3.51562, "y":6.17745, "heading":-1.51421, "vx":3.73317, "vy":-2.34129, "omega":-0.00827, "ax":0.19246, "ay":0.30869, "alpha":-0.0015, "fx":[2.50611,2.51391,2.51345,2.50567], "fy":[4.0215,4.02192,4.02972,4.02929]},
    {"t":3.62298, "x":3.62721, "y":6.10766, "heading":-1.51446, "vx":3.73891, "vy":-2.33207, "omega":-0.00831, "ax":0.34088, "ay":0.8385, "alpha":-0.40989, "fx":[3.43904,5.59696,5.44617,3.29911], "fy":[9.83288,9.9304,12.03376,11.94168]},
    {"t":3.65285, "x":3.73903, "y":6.03838, "heading":-1.51471, "vx":3.7491, "vy":-2.30703, "omega":-0.02056, "ax":-3.84803, "ay":2.54806, "alpha":-11.53245, "fx":[-83.84926,-36.6796,-13.3082,-66.88805], "fy":[-4.1361,0.54693,82.09862,54.40514]},
    {"t":3.68272, "x":3.84929, "y":5.97061, "heading":-1.51532, "vx":3.63416, "vy":-2.23092, "omega":-0.365, "ax":-4.59941, "ay":2.07739, "alpha":-12.48123, "fx":[-89.77177,-63.37654,-14.93667,-71.83436], "fy":[-8.22723,-27.49184,88.48218,55.60006]},
    {"t":3.71259, "x":3.95579, "y":5.9049, "heading":-1.52622, "vx":3.49679, "vy":-2.16888, "omega":-0.73779, "ax":-4.81246, "ay":1.9496, "alpha":-12.61426, "fx":[-90.94982,-71.65299,-15.71828,-72.71176], "fy":[-8.45173,-35.45516,89.68009,55.92378]},
    {"t":3.74246, "x":4.05808, "y":5.84099, "heading":-1.54826, "vx":3.35305, "vy":-2.11065, "omega":-1.11455, "ax":-5.5666, "ay":3.38707, "alpha":-6.60013, "fx":[-91.27555,-84.93777,-40.16733,-73.99064], "fy":[10.05973,29.4915,82.34081,54.78835]},
    {"t":3.77232, "x":4.15574, "y":5.77946, "heading":-1.58155, "vx":3.18679, "vy":-2.00948, "omega":-1.31168, "ax":-5.89172, "ay":3.73458, "alpha":-2.74964, "fx":[-86.08754,-80.51076,-64.96523,-75.76705], "fy":[32.83545,44.15313,65.21167,52.60727]},
    {"t":3.80219, "x":4.2483, "y":5.72111, "heading":-1.62072, "vx":3.01082, "vy":-1.89794, "omega":-1.39381, "ax":-5.97589, "ay":3.78448, "alpha":-0.74072, "fx":[-80.63074,-78.77282,-75.03097,-77.28658], "fy":[44.99315,48.07109,53.77823,50.56804]},
    {"t":3.83206, "x":4.33556, "y":5.66611, "heading":-1.66235, "vx":2.83233, "vy":-1.78491, "omega":-1.41593, "ax":-5.99067, "ay":3.78916, "alpha":0.44769, "fx":[-76.41441,-77.63665,-79.7564,-78.68436], "fy":[52.05848,50.26053,46.80116,48.53425]},
    {"t":3.86193, "x":4.41748, "y":5.61449, "heading":-1.70464, "vx":2.65341, "vy":-1.67173, "omega":-1.40256, "ax":-5.986, "ay":3.78294, "alpha":1.22551, "fx":[-73.26167,-76.71017,-82.28915,-79.98752], "fy":[56.55087,51.86806,42.41826,46.49261]},
    {"t":3.89179, "x":4.49406, "y":5.56625, "heading":-1.74653, "vx":2.47462, "vy":-1.55874, "omega":-1.36595, "ax":-5.97603, "ay":3.77373, "alpha":1.77754, "fx":[-70.87787,-75.88328,-83.77352,-81.19387], "fy":[59.60775,53.1981,39.5762,44.4673]},
    {"t":3.92166, "x":4.56531, "y":5.52137, "heading":-1.78733, "vx":2.29613, "vy":-1.44603, "omega":-1.31286, "ax":-5.965, "ay":3.76394, "alpha":2.19453, "fx":[-69.04541,-75.1176,-84.69374,-82.29651], "fy":[61.79058,54.36062,37.69711,42.49062]},
    {"t":3.95153, "x":4.63123, "y":5.47986, "heading":-1.82654, "vx":2.11797, "vy":-1.33361, "omega":-1.24732, "ax":-5.9542, "ay":3.75448, "alpha":2.52454, "fx":[-67.61707,-74.3987,-85.28289,-83.29109], "fy":[63.40292,55.40294,36.44691,40.59267]},
    {"t":3.9814, "x":4.69183, "y":5.44171, "heading":-1.8638, "vx":1.94013, "vy":-1.22147, "omega":-1.17192, "ax":-5.94398, "ay":3.74573, "alpha":2.79467, "fx":[-66.49236,-73.7215,-85.66527,-84.17743], "fy":[64.62253,56.34794,35.62054,38.79773]},
    {"t":4.01126, "x":4.74713, "y":5.40689, "heading":-1.8988, "vx":1.76259, "vy":-1.1096, "omega":-1.08844, "ax":-5.93441, "ay":3.73784, "alpha":3.02104, "fx":[-65.60028,-73.08498,-85.91301,-84.95909], "fy":[65.56101,57.20771,35.08516,37.12328]},
    {"t":4.04113, "x":4.79713, "y":5.37542, "heading":-1.93131, "vx":1.58535, "vy":-0.99796, "omega":-0.99821, "ax":-5.92548, "ay":3.73085, "alpha":3.21379, "fx":[-64.88851,-72.48991,-86.07092,-85.64237], "fy":[66.29286,57.98914,34.75061,35.5803]},
    {"t":4.071, "x":4.84183, "y":5.34728, "heading":-1.96113, "vx":1.40837, "vy":-0.88652, "omega":-0.90222, "ax":-5.91718, "ay":3.72475, "alpha":3.37967, "fx":[-64.31686,-71.93784,-86.16858,-86.23522], "fy":[66.87062,58.69652,34.55329,34.17418]},
    {"t":4.10087, "x":4.88126, "y":5.32246, "heading":-1.98807, "vx":1.23163, "vy":-0.77528, "omega":-0.80128, "ax":-5.90948, "ay":3.71946, "alpha":3.52349, "fx":[-63.85332,-71.43058,-86.22652,-86.74636], "fy":[67.33312,59.3327,34.44688,32.90579]},
    {"t":4.13074, "x":4.91541, "y":5.30096, "heading":-2.01201, "vx":1.05513, "vy":-0.66418, "omega":-0.69604, "ax":-5.90236, "ay":3.71487, "alpha":3.64886, "fx":[-63.47159,-70.96996,-86.25958,-87.18455], "fy":[67.71027,59.89976,34.39673,31.77267]},
    {"t":4.1606, "x":4.94429, "y":5.28278, "heading":-2.03279, "vx":0.87884, "vy":-0.55323, "omega":-0.58706, "ax":-5.89582, "ay":3.71089, "alpha":3.75865, "fx":[-63.14963,-70.55773,-86.27893,-87.55812], "fy":[68.02582,60.39927,34.37634,30.77015]},
    {"t":4.19047, "x":4.96791, "y":5.26791, "heading":-2.05033, "vx":0.70275, "vy":-0.44239, "omega":-0.4748, "ax":-5.88983, "ay":3.70739, "alpha":3.85524, "fx":[-62.86876,-70.19548,-86.29311,-87.87467], "fy":[68.29905,60.83247,34.36513,29.89227]},
    {"t":4.22034, "x":4.98627, "y":5.25635, "heading":-2.06451, "vx":0.52683, "vy":-0.33166, "omega":-0.35965, "ax":-5.88438, "ay":3.70426, "alpha":3.94064, "fx":[-62.61309,-69.88469,-86.30888,-88.14086], "fy":[68.54577,61.20032,34.34687,29.13264]},
    {"t":4.25021, "x":4.99938, "y":5.2481, "heading":-2.07525, "vx":0.35108, "vy":-0.22102, "omega":-0.24195, "ax":-5.87944, "ay":3.70139, "alpha":4.01652, "fx":[-62.3692,-69.62669,-86.33156,-88.36239], "fy":[68.77895,61.50351,34.30864,28.4851]},
    {"t":4.28007, "x":5.00725, "y":5.24315, "heading":-2.08248, "vx":0.17547, "vy":-0.11047, "omega":-0.12199, "ax":-5.87499, "ay":3.6987, "alpha":4.0843, "fx":[-62.12595,-69.42272,-86.36539,-88.54391], "fy":[69.00904,61.74246,34.24008,27.94425]},
    {"t":4.30994, "x":5.00987, "y":5.2415, "heading":-2.08612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86727, "ay":3.70323, "alpha":4.1321, "fx":[-61.83893,-69.23564,-86.36263,-88.61796], "fy":[69.2655,61.95221,34.2473,27.70698]},
    {"t":4.33977, "x":5.00726, "y":5.24315, "heading":-2.08612, "vx":-0.17498, "vy":0.11044, "omega":0.12323, "ax":-5.87155, "ay":3.70638, "alpha":4.06415, "fx":[-62.16933,-69.35159,-86.27994,-88.4774], "fy":[68.95829,61.81345,34.43889,28.1256]},
    {"t":4.36959, "x":4.99943, "y":5.24809, "heading":-2.08245, "vx":-0.35009, "vy":0.22098, "omega":0.24444, "ax":-5.87637, "ay":3.70963, "alpha":3.98818, "fx":[-62.49358,-69.52715,-86.21122,-88.29777], "fy":[68.65284,61.60598,34.59232,28.65462]},
    {"t":4.39941, "x":4.98637, "y":5.25633, "heading":-2.07516, "vx":-0.52535, "vy":0.33162, "omega":0.36338, "ax":-5.88175, "ay":3.71306, "alpha":3.90291, "fx":[-62.82077,-69.76153,-86.15291,-88.07526], "fy":[68.34074,61.32927,34.71664,29.29834]},
    {"t":4.42924, "x":4.96809, "y":5.26787, "heading":-2.06432, "vx":-0.70076, "vy":0.44235, "omega":0.47978, "ax":-5.88772, "ay":3.71678, "alpha":3.80668, "fx":[-63.16264,-70.05404,-86.10034,-87.80475], "fy":[68.01074,60.98225,34.82326,30.06276]},
    {"t":4.45906, "x":4.94457, "y":5.28272, "heading":-2.05001, "vx":-0.87636, "vy":0.5532, "omega":0.59331, "ax":-5.8943, "ay":3.7209, "alpha":3.69744, "fx":[-63.53378,-70.40401,-86.04744,-87.4798], "fy":[67.64835,60.56332,34.92668,30.95527]},
    {"t":4.48888, "x":4.91581, "y":5.30087, "heading":-2.03232, "vx":-1.05215, "vy":0.66417, "omega":0.70358, "ax":-5.90152, "ay":3.72553, "alpha":3.57265, "fx":[-63.95204,-70.81089,-85.98633,-87.09253], "fy":[67.23525,60.07017,35.04546,31.98416]},
    {"t":4.51871, "x":4.88181, "y":5.32233, "heading":-2.01133, "vx":-1.22815, "vy":0.77528, "omega":0.81013, "ax":-5.90941, "ay":3.73079, "alpha":3.42919, "fx":[-64.43905,-71.27429,-85.90661,-86.63357], "fy":[66.74824,59.49968,35.2037,33.15813]},
    {"t":4.54853, "x":4.84256, "y":5.34712, "heading":-1.98717, "vx":-1.40439, "vy":0.88655, "omega":0.9124, "ax":-5.918, "ay":3.73682, "alpha":3.2631, "fx":[-65.02118,-71.7941,-85.79425,-86.09201], "fy":[66.15761,58.84754,35.43323,34.48558]},
    {"t":4.57835, "x":4.79804, "y":5.37522, "heading":-1.95996, "vx":-1.58089, "vy":0.99799, "omega":1.00972, "ax":-5.92731, "ay":3.7437, "alpha":3.06922, "fx":[-65.73096,-72.37076,-85.62976,-85.45552], "fy":[65.42443,58.10775,35.77706,35.97382]},
    {"t":4.60818, "x":4.74826, "y":5.40665, "heading":-1.92985, "vx":-1.75766, "vy":1.10964, "omega":1.10126, "ax":-5.93735, "ay":3.75151, "alpha":2.84046, "fx":[-66.60944,-73.00572,-85.38493,-84.7104], "fy":[64.496,57.27157,36.29478,37.62811]},
    {"t":4.638, "x":4.6932, "y":5.44141, "heading":-1.897, "vx":-1.93473, "vy":1.22152, "omega":1.18597, "ax":-5.94809, "ay":3.76024, "alpha":2.56656, "fx":[-67.70991,-73.70232,-85.01692,-83.84193], "fy":[63.29785,56.32561,37.07178,39.45067]},
    {"t":4.66783, "x":4.63285, "y":5.47951, "heading":-1.86163, "vx":-2.11213, "vy":1.33367, "omega":1.26251, "ax":-5.95944, "ay":3.76976, "alpha":2.23163, "fx":[-69.10406,-74.46752,-84.45675,-82.83464], "fy":[61.7194,55.24799,38.23525,41.43981]},
    {"t":4.69765, "x":4.56721, "y":5.52096, "heading":-1.82398, "vx":-2.28986, "vy":1.4461, "omega":1.32907, "ax":-5.97098, "ay":3.77969, "alpha":1.80954, "fx":[-70.89177,-75.31548,-83.58524,-81.67265], "fy":[59.58673,54.00033,39.98378,43.58933]},
    {"t":4.72747, "x":4.49626, "y":5.56577, "heading":-1.78434, "vx":-2.46794, "vy":1.55882, "omega":1.38303, "ax":-5.98143, "ay":3.78908, "alpha":1.25434, "fx":[-73.21651,-76.27554,-82.17821,-80.33958], "fy":[56.60748,52.50882,42.64516,45.88879]},
    {"t":4.7573, "x":4.42, "y":5.61394, "heading":-1.7431, "vx":-2.64632, "vy":1.67182, "omega":1.42044, "ax":-5.98665, "ay":3.79551, "alpha":0.47902, "fx":[-76.28562,-77.41288,-79.76674,-78.8172], "fy":[52.25127,50.61338,46.79571,48.32537]},
    {"t":4.78712, "x":4.33841, "y":5.66549, "heading":-1.70073, "vx":-2.82487, "vy":1.78502, "omega":1.43473, "ax":-5.97311, "ay":3.79131, "alpha":-0.6963, "fx":[-80.37454,-78.89118,-75.22923,-77.08093], "fy":[45.46853,47.89934,53.50984,50.889]},
    {"t":4.81694, "x":4.25151, "y":5.72041, "heading":-1.65794, "vx":-3.00301, "vy":1.89809, "omega":1.41396, "ax":-5.89282, "ay":3.74301, "alpha":-2.68548, "fx":[-85.66288,-81.22193,-65.41543,-75.08754], "fy":[33.99245,42.91029,64.76062,53.58391]},
    {"t":4.84677, "x":4.15933, "y":5.77869, "heading":-1.61577, "vx":-3.17875, "vy":2.00972, "omega":1.33387, "ax":-5.57584, "ay":3.39133, "alpha":-6.62193, "fx":[-90.97036,-86.52608,-40.60641,-72.7502], "fy":[12.87579,25.47301,82.10845,56.44521]},
    {"t":4.87659, "x":4.06205, "y":5.84013, "heading":-1.57599, "vx":-3.34504, "vy":2.11086, "omega":1.13638, "ax":-4.81018, "ay":1.99395, "alpha":-12.77442, "fx":[-91.24368,-73.81385,-14.44969,-71.40664], "fy":[-5.79087,-37.74015,89.90024,57.64146]},
    {"t":4.90641, "x":3.96015, "y":5.90397, "heading":-1.5421, "vx":-3.4885, "vy":2.17033, "omega":0.7554, "ax":-4.63588, "ay":2.06185, "alpha":-12.59549, "fx":[-90.10389,-66.33556,-14.16188,-71.22048], "fy":[-6.87086,-30.96834,88.78036,56.61124]},
    {"t":4.93624, "x":3.85404, "y":5.96962, "heading":-1.51957, "vx":-3.62676, "vy":2.23182, "omega":0.37976, "ax":-4.02318, "ay":2.46905, "alpha":-11.79936, "fx":[-85.62554,-42.8269,-13.33203,-68.07696], "fy":[-4.977,-5.27487,83.97268,55.07264]},
    {"t":4.96606, "x":3.74409, "y":6.03728, "heading":-1.50825, "vx":-3.74674, "vy":2.30546, "omega":0.02786, "ax":0.31481, "ay":0.97279, "alpha":-0.65021, "fx":[2.51005,5.95623,5.68469,2.27055], "fy":[10.93756,11.11162,14.42772,14.26704]},
    {"t":4.99588, "x":3.63249, "y":6.10647, "heading":-1.50742, "vx":-3.73736, "vy":2.33447, "omega":0.00847, "ax":0.21557, "ay":0.34567, "alpha":-0.0024, "fx":[2.80543,2.81791,2.81708,2.80463], "fy":[4.50115,4.5019,4.51437,4.51361]},
    {"t":5.02571, "x":3.52113, "y":6.17624, "heading":-1.50716, "vx":-3.73093, "vy":2.34478, "omega":0.0084, "ax":0.08363, "ay":0.13292, "alpha":-0.00006, "fx":[1.0904,1.0907,1.09068,1.09038], "fy":[1.73326,1.73328,1.73359,1.73357]},
    {"t":5.05553, "x":3.40989, "y":6.24623, "heading":-1.50691, "vx":-3.72843, "vy":2.34874, "omega":0.0084, "ax":0.02233, "ay":0.03544, "alpha":-0.00002, "fx":[0.29113,0.29123,0.29122,0.29113], "fy":[0.46207,0.46208,0.46217,0.46217]},
    {"t":5.08536, "x":3.29871, "y":6.31629, "heading":-1.50666, "vx":-3.72777, "vy":2.3498, "omega":0.0084, "ax":-0.01971, "ay":-0.03128, "alpha":0.0, "fx":[-0.25706,-0.25708,-0.25708,-0.25706], "fy":[-0.40794,-0.40794,-0.40796,-0.40796]},
    {"t":5.11518, "x":3.18752, "y":6.38636, "heading":-1.50641, "vx":-3.72835, "vy":2.34887, "omega":0.0084, "ax":-0.07876, "ay":-0.12517, "alpha":0.00005, "fx":[-1.02695,-1.02719,-1.02717,-1.02693], "fy":[-1.63216,-1.63218,-1.63242,-1.6324]},
    {"t":5.145, "x":3.0763, "y":6.45636, "heading":-1.50616, "vx":-3.7307, "vy":2.34513, "omega":0.0084, "ax":-0.20413, "ay":-0.32785, "alpha":0.00321, "fx":[-2.65421,-2.67089,-2.66976,-2.65312], "fy":[-4.26654,-4.26757,-4.28422,-4.28318]},
    {"t":5.17483, "x":2.96494, "y":6.52615, "heading":-1.50591, "vx":-3.73679, "vy":2.33536, "omega":0.00849, "ax":-0.21086, "ay":-0.97762, "alpha":0.88275, "fx":[-0.57316,-5.26654,-4.89617,-0.26337], "fy":[-10.36461,-10.62968,-15.1237,-14.8778]},
    {"t":5.20465, "x":2.8534, "y":6.59536, "heading":-1.50566, "vx":-3.74308, "vy":2.3062, "omega":0.03482, "ax":4.12557, "ay":-2.40673, "alpha":11.89473, "fx":[86.38217,45.19658,14.31912,69.30484], "fy":[6.41183,7.38423,-84.76418,-54.5743]},
    {"t":5.23447, "x":2.74361, "y":6.66307, "heading":-1.50462, "vx":-3.62004, "vy":2.23442, "omega":0.38956, "ax":4.65136, "ay":-2.05542, "alpha":12.44436, "fx":[90.01138,64.72392,15.48712,72.40686], "fy":[8.96018,27.8401,-88.76601,-55.25125]},
    {"t":5.2643, "x":2.63771, "y":6.7288, "heading":-1.493, "vx":-3.48132, "vy":2.17312, "omega":0.7607, "ax":4.83889, "ay":-1.95278, "alpha":12.40973, "fx":[90.84971,71.19815,16.71033,73.65323], "fy":[10.19589,32.4065,-89.65547,-54.8101]},
    {"t":5.29412, "x":2.53604, "y":6.79274, "heading":-1.47032, "vx":-3.33701, "vy":2.11488, "omega":1.1308, "ax":5.51983, "ay":-3.38388, "alpha":6.78954, "fx":[91.66823,82.52006,38.3774,75.36584], "fy":[-5.52566,-34.74344,-83.29241,-52.95226]},
    {"t":5.32394, "x":2.43897, "y":6.85431, "heading":-1.43659, "vx":-3.17239, "vy":2.01396, "omega":1.33329, "ax":5.87307, "ay":-3.73543, "alpha":2.9838, "fx":[87.01262,78.72897,63.60854,77.00744], "fy":[-30.25931,-47.18799,-66.59113,-50.81348]},
    {"t":5.35377, "x":2.34697, "y":6.91271, "heading":-1.39683, "vx":-2.99723, "vy":1.90256, "omega":1.42228, "ax":5.96932, "ay":-3.79112, "alpha":0.86334, "fx":[81.12542,78.05913,74.36568,77.82819], "fy":[-44.08409,-49.20945,-54.71475,-49.74848]},
    {"t":5.38359, "x":2.26024, "y":6.96777, "heading":-1.35441, "vx":-2.8192, "vy":1.7895, "omega":1.44803, "ax":5.98616, "ay":-3.79693, "alpha":-0.42064, "fx":[76.39451,78.09469,79.69103,78.07665], "fy":[-52.10024,-49.54754,-46.90332,-49.50862]},
    {"t":5.41342, "x":2.17882, "y":7.01945, "heading":-1.31122, "vx":-2.64067, "vy":1.67626, "omega":1.43548, "ax":5.98038, "ay":-3.79011, "alpha":-1.25828, "fx":[72.89373,78.39393,82.74084,77.92657], "fy":[-57.05359,-49.29308,-41.49606,-49.86108]},
    {"t":5.44324, "x":2.10273, "y":7.06775, "heading":-1.26841, "vx":-2.46232, "vy":1.56322, "omega":1.39795, "ax":5.96836, "ay":-3.78059, "alpha":-1.84151, "fx":[70.34356,78.80886,84.68133,77.49445], "fy":[-60.27843,-48.7685,-37.53843,-50.62226]},
    {"t":5.47306, "x":2.03195, "y":7.11269, "heading":-1.22672, "vx":-2.28432, "vy":1.45047, "omega":1.34303, "ax":5.95504, "ay":-3.77145, "alpha":-2.27097, "fx":[68.48723,79.27299,86.01086,76.86236], "fy":[-62.4583,-48.10948,-34.51145,-51.65143]},
    {"t":5.50289, "x":1.96647, "y":7.15427, "heading":-1.18667, "vx":-2.10672, "vy":1.33799, "omega":1.2753, "ax":5.94191, "ay":-3.76351, "alpha":-2.60292, "fx":[67.13423,79.75132,86.97111,76.092], "fy":[-63.96978,-47.38593,-32.11966,-52.84103]},
    {"t":5.53271, "x":1.90628, "y":7.1925, "heading":-1.14863, "vx":-1.92951, "vy":1.22575, "omega":1.19768, "ax":5.9294, "ay":-3.75682, "alpha":-2.87039, "fx":[66.14836,80.22356,87.69176,75.23236], "fy":[-65.03495,-46.63903,-30.18447,-54.10915]},
    {"t":5.56253, "x":1.85137, "y":7.22739, "heading":-1.11291, "vx":-1.75267, "vy":1.11371, "omega":1.11207, "ax":5.91761, "ay":-3.75119, "alpha":-3.09338, "fx":[65.43172,80.67723,88.24827,74.32373], "fy":[-65.79281,-45.89545,-28.59146,-55.39401]},
    {"t":5.59236, "x":1.80173, "y":7.25894, "heading":-1.07975, "vx":-1.57619, "vy":1.00184, "omega":1.01981, "ax":5.90656, "ay":-3.74636, "alpha":-3.28424, "fx":[64.91279,81.10441,88.68759,73.39965], "fy":[-66.3349,-45.17374,-27.26316,-56.64989]},
    {"t":5.62218, "x":1.75735, "y":7.28715, "heading":-1.04933, "vx":-1.40003, "vy":0.89011, "omega":0.92187, "ax":5.89625, "ay":-3.74211, "alpha":-3.45068, "fx":[64.53824,81.49997,89.04055,72.48803], "fy":[-66.72423,-44.48753,-26.14443,-57.84386]},
    {"t":5.652, "x":1.71822, "y":7.31203, "heading":-1.02184, "vx":-1.22419, "vy":0.7785, "omega":0.81896, "ax":5.88669, "ay":-3.73828, "alpha":-3.59757, "fx":[64.26757,81.86054,89.32837,71.61175], "fy":[-67.00583,-43.84724,-25.19422,-58.95314]},
    {"t":5.68183, "x":1.68433, "y":7.33359, "heading":-0.99742, "vx":-1.04862, "vy":0.66701, "omega":0.71166, "ax":5.87789, "ay":-3.73477, "alpha":-3.72801, "fx":[64.06952,82.18394,89.56625,70.78923], "fy":[-67.21295,-43.26111,-24.38072,-59.96272]},
    {"t":5.71165, "x":1.65567, "y":7.35182, "heading":-0.97619, "vx":-0.87332, "vy":0.55563, "omega":0.60048, "ax":5.86983, "ay":-3.73153, "alpha":-3.84405, "fx":[63.91957,82.46878,89.76539,70.03497], "fy":[-67.37076,-42.73577,-23.6785,-60.86345]},
    {"t":5.74147, "x":1.63223, "y":7.36673, "heading":-0.95828, "vx":-0.69826, "vy":0.44434, "omega":0.48584, "ax":5.86251, "ay":-3.72855, "alpha":-3.94709, "fx":[63.7983,82.71414,89.93426,69.36017], "fy":[-67.49874,-42.27668,-23.06686,-61.65032]},
    {"t":5.7713, "x":1.61402, "y":7.37832, "heading":-0.94379, "vx":-0.52342, "vy":0.33314, "omega":0.36812, "ax":5.85591, "ay":-3.72582, "alpha":-4.03815, "fx":[63.6902,82.91944,90.07937,68.77336], "fy":[-67.61219,-41.88837,-22.5287,-62.32107]},
    {"t":5.80112, "x":1.60101, "y":7.3866, "heading":-0.93282, "vx":-0.34878, "vy":0.22203, "omega":0.24769, "ax":5.84999, "ay":-3.72338, "alpha":-4.11796, "fx":[63.58279,83.08426,90.20576,68.28105], "fy":[-67.72323,-41.57464,-22.05,-62.87502]},
    {"t":5.83095, "x":1.59321, "y":7.39157, "heading":-0.92543, "vx":-0.17431, "vy":0.11098, "omega":0.12488, "ax":5.84474, "ay":-3.72125, "alpha":-4.18714, "fx":[63.46605,83.20823,90.3173,67.88833], "fy":[-67.84147,-41.33869,-21.61943,-63.31218]},
    {"t":5.86077, "x":1.59061, "y":7.39322, "heading":-0.9217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30323, "ay":-4.75508, "alpha":-0.33819, "fx":[67.80205,70.07397,70.54644,68.21063], "fy":[-63.51672,-61.00217,-60.44909,-63.0718]},
    {"t":5.89627, "x":1.59395, "y":7.39022, "heading":-0.9217, "vx":0.18828, "vy":-0.16882, "omega":-0.01201, "ax":5.30285, "ay":-4.75474, "alpha":-0.3366, "fx":[67.80357,70.0649,70.5348,68.21019], "fy":[-63.50536,-61.00253,-60.45217,-63.06213]},
    {"t":5.93177, "x":1.60398, "y":7.38123, "heading":-0.92213, "vx":0.37654, "vy":-0.33762, "omega":-0.02396, "ax":5.30243, "ay":-4.75436, "alpha":-0.33481, "fx":[67.80489,70.05405,70.52198,68.21029], "fy":[-63.49292,-61.00358,-60.45521,-63.05052]},
    {"t":5.96728, "x":1.62069, "y":7.36625, "heading":-0.92298, "vx":0.56479, "vy":-0.50641, "omega":-0.03584, "ax":5.30194, "ay":-4.75392, "alpha":-0.33276, "fx":[67.80606,70.04117,70.50764,68.21089], "fy":[-63.47905,-61.00531,-60.45832,-63.03672]},
    {"t":6.00278, "x":1.64408, "y":7.34528, "heading":-0.92425, "vx":0.75302, "vy":-0.67518, "omega":-0.04766, "ax":5.30138, "ay":-4.75342, "alpha":-0.33039, "fx":[67.80714,70.02594,70.49134,68.21198], "fy":[-63.46331,-61.00774,-60.46164,-63.02038]},
    {"t":6.03828, "x":1.67415, "y":7.31831, "heading":-0.92595, "vx":0.94123, "vy":-0.84394, "omega":-0.05939, "ax":5.30072, "ay":-4.75283, "alpha":-0.32763, "fx":[67.80823,70.00792,70.47247,68.21349], "fy":[-63.44513,-61.01083,-60.46532,-63.00104]},
    {"t":6.07378, "x":1.71091, "y":7.28535, "heading":-0.92805, "vx":1.12941, "vy":-1.01268, "omega":-0.07102, "ax":5.29994, "ay":-4.75213, "alpha":-0.32437, "fx":[67.80945,69.98652,70.45023,68.21537], "fy":[-63.42369,-61.0146,-60.46959,-62.97809]},
    {"t":6.10928, "x":1.75435, "y":7.24641, "heading":-0.93057, "vx":1.31757, "vy":-1.18139, "omega":-0.08253, "ax":5.29901, "ay":-4.75129, "alpha":-0.32045, "fx":[67.81097,69.9609,70.42349,68.21752], "fy":[-63.39788,-61.01901,-60.47477,-62.95063]},
    {"t":6.14479, "x":1.80446, "y":7.20147, "heading":-0.93351, "vx":1.5057, "vy":-1.35007, "omega":-0.09391, "ax":5.29787, "ay":-4.75027, "alpha":-0.31566, "fx":[67.81302,69.92987,70.39062,68.21982], "fy":[-63.36609,-61.02406,-60.48132,-62.91743]},
    {"t":6.18029, "x":1.86126, "y":7.15055, "heading":-0.93684, "vx":1.69379, "vy":-1.51871, "omega":-0.10512, "ax":5.29644, "ay":-4.74899, "alpha":-0.30968, "fx":[67.81596,69.8916,70.34918,68.22208], "fy":[-63.32589,-61.02969,-60.48989,-62.87659]},
    {"t":6.21579, "x":1.92473, "y":7.09364, "heading":-0.94057, "vx":1.88182, "vy":-1.68731, "omega":-0.11611, "ax":5.2946, "ay":-4.74734, "alpha":-0.30201, "fx":[67.82031,69.84326,70.29536,68.22397], "fy":[-63.27351,-61.03586,-60.5015,-62.82516]},
    {"t":6.25129, "x":1.99487, "y":7.03074, "heading":-0.94469, "vx":2.06979, "vy":-1.85585, "omega":-0.12683, "ax":5.29215, "ay":-4.74514, "alpha":-0.29179, "fx":[67.82692,69.78011,70.22284,68.22496], "fy":[-63.20267,-61.04243,-60.51782,-62.75825]},
    {"t":6.2868, "x":2.07169, "y":6.96187, "heading":-0.9492, "vx":2.25767, "vy":-2.02432, "omega":-0.13719, "ax":5.2887, "ay":-4.74205, "alpha":-0.27754, "fx":[67.83724,69.69363,70.12032,68.22402], "fy":[-63.10208,-61.04915,-60.54174,-62.66711]},
    {"t":6.3223, "x":2.15518, "y":6.88701, "heading":-0.95407, "vx":2.44543, "vy":-2.19267, "omega":-0.14705, "ax":5.28353, "ay":-4.73741, "alpha":-0.25629, "fx":[67.85396,69.56679,69.9654,68.21902], "fy":[-62.94935,-61.05537,-60.57878,-62.53438]},
    {"t":6.3578, "x":2.24532, "y":6.80618, "heading":-0.95929, "vx":2.63301, "vy":-2.36086, "omega":-0.15614, "ax":5.27487, "ay":-4.72964, "alpha":-0.22126, "fx":[67.8826,69.36002,69.70656,68.20456], "fy":[-62.69269,-61.05915,-60.64094,-62.32022]},
    {"t":6.3933, "x":2.34213, "y":6.71938, "heading":-0.96483, "vx":2.82028, "vy":-2.52877, "omega":-0.164, "ax":5.2575, "ay":-4.71406, "alpha":-0.15285, "fx":[67.93595,68.95558,69.19349,68.16236], "fy":[-62.17968,-61.05233,-60.75957,-61.90857]},
    {"t":6.4288, "x":2.44557, "y":6.62664, "heading":-0.97065, "vx":3.00693, "vy":-2.69613, "omega":-0.16943, "ax":5.20525, "ay":-4.6672, "alpha":0.0383, "fx":[68.03618,67.78103,67.7251,67.97954], "fy":[-60.68583,-60.96789,-61.04137,-60.76064]},
    {"t":6.46431, "x":2.5556, "y":6.52798, "heading":-0.97667, "vx":3.19173, "vy":-2.86182, "omega":-0.16807, "ax":2.54626, "ay":-2.28524, "alpha":4.71342, "fx":[41.5865,15.86352,27.48698,47.88378], "fy":[-10.69215,-31.49049,-46.85081,-30.17206]},
    {"t":6.49981, "x":2.67052, "y":6.42493, "heading":-0.98263, "vx":3.28213, "vy":-2.94296, "omega":-0.00073, "ax":0.00339, "ay":-0.00216, "alpha":0.00693, "fx":[0.04923,0.01921,0.03923,0.06924], "fy":[-0.00312,-0.02313,-0.05315,-0.03313]},
    {"t":6.53531, "x":2.78704, "y":6.32045, "heading":-0.98266, "vx":3.28225, "vy":-2.94303, "omega":-0.00048, "ax":-0.00341, "ay":0.00214, "alpha":-0.00694, "fx":[-0.04943,-0.01941,-0.03943,-0.06945], "fy":[0.00289,0.02291,0.05293,0.03291]},
    {"t":6.57081, "x":2.90357, "y":6.21597, "heading":-0.98268, "vx":3.28213, "vy":-2.94296, "omega":-0.00073, "ax":-2.54625, "ay":2.28527, "alpha":-4.71402, "fx":[-41.67826,-15.90187,-27.39227,-47.84808], "fy":[10.70146,31.36979,46.86615,30.26941]},
    {"t":6.60631, "x":3.01848, "y":6.11293, "heading":-0.9827, "vx":3.19173, "vy":-2.86182, "omega":-0.16809, "ax":-5.20524, "ay":4.6672, "alpha":-0.03875, "fx":[-68.03918,-67.78176,-67.72206,-67.97878], "fy":[60.68247,60.96691,61.04466,60.76158]},
    {"t":6.64182, "x":3.12852, "y":6.01427, "heading":-0.98867, "vx":3.00693, "vy":-2.69613, "omega":-0.16946, "ax":-5.2575, "ay":4.71406, "alpha":0.15272, "fx":[-67.92701,-68.94037,-69.20202,-68.178], "fy":[62.1891,61.06969,60.7502,61.89115]},
    {"t":6.67732, "x":3.23196, "y":5.92152, "heading":-0.99469, "vx":2.82028, "vy":-2.52877, "omega":-0.16404, "ax":-5.27487, "ay":4.72964, "alpha":0.22124, "fx":[-67.86218,-69.32796,-69.72571,-68.2379], "fy":[62.71432,61.09583,60.61944,62.28341]},
    {"t":6.71282, "x":3.32876, "y":5.83473, "heading":-1.00051, "vx":2.63301, "vy":-2.36086, "omega":-0.15619, "ax":-5.28353, "ay":4.73741, "alpha":0.25632, "fx":[-67.82257,-69.51823,-69.99453,-68.26982], "fy":[62.98264,61.11097,60.54569,62.47857]},
    {"t":6.74832, "x":3.41891, "y":5.7539, "heading":-1.00606, "vx":2.44543, "vy":-2.19267, "omega":-0.14709, "ax":-5.2887, "ay":4.74205, "alpha":0.2776, "fx":[-67.79547,-69.62931,-70.15885,-68.29157], "fy":[63.1464,61.12284,60.4977,62.59312]},
    {"t":6.78383, "x":3.50239, "y":5.67904, "heading":-1.01128, "vx":2.25767, "vy":-2.02432, "omega":-0.13723, "ax":-5.29215, "ay":4.74514, "alpha":0.29186, "fx":[-67.77543,-69.70094,-70.27014,-68.30831], "fy":[63.25731,61.13316,60.46354,62.66714]},
    {"t":6.81933, "x":3.57921, "y":5.61016, "heading":-1.01615, "vx":2.06979, "vy":-1.85585, "omega":-0.12687, "ax":-5.2946, "ay":4.74734, "alpha":0.30209, "fx":[-67.75979,-69.75024,-70.35076,-68.32208], "fy":[63.33775,61.14248,60.43772,62.71807]},
    {"t":6.85483, "x":3.64935, "y":5.54727, "heading":-1.02065, "vx":1.88182, "vy":-1.68731, "omega":-0.11615, "ax":-5.29644, "ay":4.74899, "alpha":0.30977, "fx":[-67.74714,-69.78581,-70.41202,-68.33382], "fy":[63.39894,61.15098,60.41737,62.75475]},
    {"t":6.89033, "x":3.71282, "y":5.49036, "heading":-1.02478, "vx":1.69379, "vy":-1.51871, "omega":-0.10515, "ax":-5.29787, "ay":4.75027, "alpha":0.31575, "fx":[-67.73666,-69.81242,-70.46022,-68.34401], "fy":[63.44715,61.15872,60.40086,62.78213]},
    {"t":6.92583, "x":3.76962, "y":5.43943, "heading":-1.02851, "vx":1.5057, "vy":-1.35007, "omega":-0.09394, "ax":-5.29901, "ay":4.75129, "alpha":0.32054, "fx":[-67.72782,-69.83295,-70.49915,-68.35293], "fy":[63.48616,61.16574,60.38718,62.8032]},
    {"t":6.96134, "x":3.81973, "y":5.3945, "heading":-1.03185, "vx":1.31757, "vy":-1.18139, "omega":-0.08256, "ax":-5.29994, "ay":4.75213, "alpha":0.32446, "fx":[-67.72029,-69.84923,-70.53125,-68.36076], "fy":[63.51835,61.17204,60.37568,62.81987]},
    {"t":6.99684, "x":3.86317, "y":5.35555, "heading":-1.03478, "vx":1.12941, "vy":-1.01268, "omega":-0.07104, "ax":-5.30072, "ay":4.75283, "alpha":0.32773, "fx":[-67.71384,-69.86249,-70.55814,-68.3676], "fy":[63.54534,61.17763,60.36592,62.83342]},
    {"t":7.03234, "x":3.89993, "y":5.32259, "heading":-1.0373, "vx":0.94123, "vy":-0.84394, "omega":-0.0594, "ax":-5.30138, "ay":4.75342, "alpha":0.33049, "fx":[-67.70832,-69.87357,-70.58094,-68.37353], "fy":[63.56823,61.18249,60.35759,62.84474]},
    {"t":7.06784, "x":3.93, "y":5.29563, "heading":-1.03941, "vx":0.75302, "vy":-0.67518, "omega":-0.04767, "ax":-5.30194, "ay":4.75392, "alpha":0.33286, "fx":[-67.70361,-69.88309,-70.60046,-68.37858], "fy":[63.58782,61.18663,60.35047,62.85447]},
    {"t":7.10335, "x":3.95339, "y":5.27465, "heading":-1.0411, "vx":0.56479, "vy":-0.50641, "omega":-0.03585, "ax":-5.30243, "ay":4.75436, "alpha":0.33491, "fx":[-67.69961,-69.89148,-70.61729,-68.38279], "fy":[63.6047,61.19004,60.34439,62.86308]},
    {"t":7.13885, "x":3.9701, "y":5.25967, "heading":-1.04237, "vx":0.37654, "vy":-0.33762, "omega":-0.02396, "ax":-5.30285, "ay":4.75474, "alpha":0.33671, "fx":[-67.69627,-69.89909,-70.63187,-68.38619], "fy":[63.61929,61.19271,60.33923,62.87093]},
    {"t":7.17435, "x":3.98013, "y":5.25068, "heading":-1.04322, "vx":0.18828, "vy":-0.16882, "omega":-0.01201, "ax":-5.30323, "ay":4.75508, "alpha":0.33829, "fx":[-67.69353,-69.90618,-70.64455,-68.38879], "fy":[63.63194,61.19464,60.33489,62.87829]},
    {"t":7.20985, "x":3.98347, "y":5.24768, "heading":-1.04365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28424, "ay":4.7764, "alpha":0.31631, "fx":[-67.53697,-69.61847,-70.30369,-68.18356], "fy":[63.79783,61.52137,60.73169,63.1009]},
    {"t":7.24532, "x":3.98015, "y":5.25069, "heading":-1.04365, "vx":-0.18744, "vy":0.16943, "omega":0.01122, "ax":-5.28387, "ay":4.77606, "alpha":0.31488, "fx":[-67.5384,-69.61045,-70.29227,-68.18193], "fy":[63.7866,61.52045,60.73447,63.09251]},
    {"t":7.28079, "x":3.97017, "y":5.2597, "heading":-1.04325, "vx":-0.37487, "vy":0.33884, "omega":0.02239, "ax":-5.28344, "ay":4.77567, "alpha":0.31325, "fx":[-67.54031,-69.60189,-70.27906,-68.17953], "fy":[63.77355,61.51881,60.73793,63.08361]},
    {"t":7.31627, "x":3.95355, "y":5.27473, "heading":-1.04246, "vx":-0.56228, "vy":0.50824, "omega":0.0335, "ax":-5.28295, "ay":4.77523, "alpha":0.31139, "fx":[-67.54274,-69.59255,-70.26374,-68.17631], "fy":[63.75837,61.51644,60.74214,63.07394]},
    {"t":7.35174, "x":3.93028, "y":5.29576, "heading":-1.04127, "vx":-0.74968, "vy":0.67763, "omega":0.04455, "ax":-5.28239, "ay":4.77472, "alpha":0.30925, "fx":[-67.54573,-69.5821,-70.24589,-68.17224], "fy":[63.74064,61.5133,60.74718,63.06318]},
    {"t":7.38721, "x":3.90037, "y":5.3228, "heading":-1.03969, "vx":-0.93705, "vy":0.847, "omega":0.05552, "ax":-5.28173, "ay":4.77413, "alpha":0.30675, "fx":[-67.54935,-69.57013,-70.22495,-68.16725], "fy":[63.71982,61.50939,60.7532,63.05088]},
    {"t":7.42268, "x":3.86381, "y":5.35585, "heading":-1.03772, "vx":-1.12441, "vy":1.01634, "omega":0.0664, "ax":-5.28096, "ay":4.77342, "alpha":0.30379, "fx":[-67.55367,-69.55605,-70.20014,-68.16126], "fy":[63.69515,61.50467,60.76036,63.03645]},
    {"t":7.45815, "x":3.8206, "y":5.3949, "heading":-1.03537, "vx":-1.31173, "vy":1.18566, "omega":0.07717, "ax":-5.28002, "ay":4.77258, "alpha":0.30025, "fx":[-67.5588,-69.53908,-70.17041,-68.15416], "fy":[63.66558,61.49908,60.76889,63.01905]},
    {"t":7.49363, "x":3.77075, "y":5.43996, "heading":-1.03263, "vx":-1.49902, "vy":1.35496, "omega":0.08782, "ax":-5.27888, "ay":4.77155, "alpha":0.29591, "fx":[-67.56489,-69.51804,-70.13421,-68.14575], "fy":[63.62959,61.49254,60.77914,62.99748]},
    {"t":7.5291, "x":3.71426, "y":5.49103, "heading":-1.02951, "vx":-1.68627, "vy":1.52421, "omega":0.09832, "ax":-5.27745, "ay":4.77025, "alpha":0.2905, "fx":[-67.57218,-69.4912,-70.08924,-68.13578], "fy":[63.58491,61.48493,60.79159,62.96995]},
    {"t":7.56457, "x":3.65112, "y":5.54809, "heading":-1.02603, "vx":-1.87347, "vy":1.69342, "omega":0.10862, "ax":-5.27561, "ay":4.76859, "alpha":0.28355, "fx":[-67.581,-69.45583,-70.03189,-68.12381], "fy":[63.52797,61.47605,60.80703,62.93365]},
    {"t":7.60004, "x":3.58135, "y":5.61116, "heading":-1.02217, "vx":-2.06061, "vy":1.86257, "omega":0.11868, "ax":-5.27316, "ay":4.76637, "alpha":0.27431, "fx":[-67.59189,-69.40741,-69.95617,-68.1091], "fy":[63.45284,61.46551,60.82669,62.88392]},
    {"t":7.63551, "x":3.50494, "y":5.68023, "heading":-1.01796, "vx":-2.24766, "vy":2.03164, "omega":0.12841, "ax":-5.26972, "ay":4.76326, "alpha":0.26141, "fx":[-67.60576,-69.33779,-69.85136,-68.09025], "fy":[63.34889,61.45262,60.85273,62.81247]},
    {"t":7.67098, "x":3.42189, "y":5.75529, "heading":-1.01341, "vx":-2.43458, "vy":2.2006, "omega":0.13768, "ax":-5.26455, "ay":4.75859, "alpha":0.24219, "fx":[-67.62424,-69.23073,-69.69623,-68.06438], "fy":[63.19499,61.43581,60.88925,62.70286]},
    {"t":7.70646, "x":3.33222, "y":5.83635, "heading":-1.00852, "vx":-2.62132, "vy":2.3694, "omega":0.14628, "ax":-5.25592, "ay":4.75078, "alpha":0.21053, "fx":[-67.65046,-69.04858,-69.44194,-68.02436], "fy":[62.94234,61.411,60.94502,62.51737]},
    {"t":7.74193, "x":3.23593, "y":5.92338, "heading":-1.00333, "vx":-2.80776, "vy":2.53792, "omega":0.15374, "ax":-5.23862, "ay":4.73514, "alpha":0.14878, "fx":[-67.69035,-68.67952,-68.94599,-67.94696], "fy":[62.44741,61.36378,61.04219,62.14617]},
    {"t":7.7774, "x":3.13304, "y":6.01638, "heading":-0.99788, "vx":-2.99358, "vy":2.70588, "omega":0.15902, "ax":-5.18679, "ay":4.68827, "alpha":-0.02318, "fx":[-67.73585,-67.58167,-67.54395,-67.69788], "fy":[61.02993,61.19878,61.24719,61.07883]},
    {"t":7.81287, "x":3.02359, "y":6.11532, "heading":-0.99224, "vx":-3.17757, "vy":2.87218, "omega":0.1582, "ax":-2.61438, "ay":2.36513, "alpha":-4.44039, "fx":[-42.40141,-17.94919,-28.21112,-47.81264], "fy":[12.81165,32.36741,46.98405,31.20928]},
    {"t":7.84834, "x":2.90923, "y":6.21868, "heading":-0.98663, "vx":-3.27031, "vy":2.95608, "omega":0.00069, "ax":-0.00345, "ay":0.00233, "alpha":-0.00673, "fx":[-0.04998,-0.02076,-0.04008,-0.06929], "fy":[0.0061,0.02542,0.05463,0.03532]},
    {"t":7.88381, "x":2.79322, "y":6.32354, "heading":-0.9866, "vx":-3.27043, "vy":2.95616, "omega":0.00045, "ax":0.00344, "ay":-0.00234, "alpha":0.00673, "fx":[0.04982,0.02061,0.03992,0.06913], "fy":[-0.00628,-0.02559,-0.05479,-0.03548]},
    {"t":7.91929, "x":2.67722, "y":6.4284, "heading":-0.98659, "vx":-3.27031, "vy":2.95608, "omega":0.00069, "ax":2.61439, "ay":-2.36511, "alpha":4.43998, "fx":[42.3214,17.91172,28.29513,47.84645], "fy":[-12.80397,-32.47425,-46.97076,-31.12245]},
    {"t":7.95476, "x":2.56286, "y":6.53177, "heading":-0.98656, "vx":-3.17757, "vy":2.87218, "omega":0.15818, "ax":5.18679, "ay":-4.68827, "alpha":0.02289, "fx":[67.73399,67.58134,67.54582,67.69823], "fy":[-61.03199,-61.19925,-61.24517,-61.07838]},
    {"t":7.99023, "x":2.45341, "y":6.6307, "heading":-0.98095, "vx":-2.99358, "vy":2.70588, "omega":0.159, "ax":5.23862, "ay":-4.73514, "alpha":-0.14886, "fx":[67.69855,68.6935,68.93816,67.9326], "fy":[-62.43884,-61.34797,-61.05072,-62.16205]},
    {"t":8.0257, "x":2.35052, "y":6.72371, "heading":-0.97531, "vx":-2.80776, "vy":2.53792, "omega":0.15372, "ax":5.25592, "ay":-4.75078, "alpha":-0.21054, "fx":[67.66845,69.07752,69.42504,67.99431], "fy":[-62.92341,-61.3782,-60.96382,-62.55031]},
    {"t":8.06117, "x":2.25423, "y":6.81074, "heading":-0.96986, "vx":-2.62133, "vy":2.3694, "omega":0.14625, "ax":5.26455, "ay":-4.75859, "alpha":-0.24217, "fx":[67.65165,69.27428,69.67073,68.01893], "fy":[-63.16612,-61.38643,-60.91792,-62.75246]},
    {"t":8.09664, "x":2.16456, "y":6.89179, "heading":-0.96467, "vx":-2.43458, "vy":2.2006, "omega":0.13766, "ax":5.26972, "ay":-4.76326, "alpha":-0.26137, "fx":[67.64211,69.39525,69.81774,68.03007], "fy":[-63.31057,-61.38743,-60.89075,-62.87797]},
    {"t":8.13212, "x":2.08151, "y":6.96686, "heading":-0.95979, "vx":-2.24766, "vy":2.03164, "omega":0.12839, "ax":5.27316, "ay":-4.76637, "alpha":-0.27426, "fx":[67.63663,69.47796,69.91495,68.03504], "fy":[-63.40565,-61.38545,-60.8735,-62.96437]},
    {"t":8.16759, "x":2.0051, "y":7.03592, "heading":-0.95524, "vx":-2.06061, "vy":1.86257, "omega":0.11866, "ax":5.27562, "ay":-4.76859, "alpha":-0.2835, "fx":[67.63355,69.53857,69.98361,68.03682], "fy":[-63.47252,-61.38214,-60.86202,-63.02801]},
    {"t":8.20306, "x":1.93533, "y":7.09899, "heading":-0.95103, "vx":-1.87347, "vy":1.69342, "omega":0.1086, "ax":5.27745, "ay":-4.77026, "alpha":-0.29044, "fx":[67.63194,69.58515,70.03446,68.03687], "fy":[-63.52185,-61.37828,-60.85413,-63.07714]},
    {"t":8.23853, "x":1.87219, "y":7.15606, "heading":-0.94717, "vx":-1.68627, "vy":1.52421, "omega":0.0983, "ax":5.27888, "ay":-4.77155, "alpha":-0.29585, "fx":[67.63122,69.62222,70.0735,68.03597], "fy":[-63.55958,-61.37427,-60.84857,-63.11635]},
    {"t":8.274, "x":1.8157, "y":7.20713, "heading":-0.94369, "vx":-1.49902, "vy":1.35496, "omega":0.0878, "ax":5.28002, "ay":-4.77258, "alpha":-0.30018, "fx":[67.63106,69.65245,70.10436,68.03459], "fy":[-63.5893,-61.37035,-60.84454,-63.14843]},
    {"t":8.30948, "x":1.76585, "y":7.25219, "heading":-0.94057, "vx":-1.31173, "vy":1.18566, "omega":0.07716, "ax":5.28096, "ay":-4.77342, "alpha":-0.30373, "fx":[67.6312,69.67759,70.12934,68.03302], "fy":[-63.61329,-61.36667,-60.84153,-63.17515]},
    {"t":8.34495, "x":1.72264, "y":7.29124, "heading":-0.93784, "vx":-1.12441, "vy":1.01634, "omega":0.06638, "ax":5.28173, "ay":-4.77413, "alpha":-0.30668, "fx":[67.63149,69.69875,70.15,68.03145], "fy":[-63.63309,-61.36333,-60.83921,-63.19769]},
    {"t":8.38042, "x":1.68608, "y":7.32429, "heading":-0.93548, "vx":-0.93705, "vy":0.847, "omega":0.0555, "ax":5.28239, "ay":-4.77472, "alpha":-0.30918, "fx":[67.6318,69.71675,70.16742,68.03002], "fy":[-63.64975,-61.36039,-60.83732,-63.21687]},
    {"t":8.41589, "x":1.65616, "y":7.35133, "heading":-0.93351, "vx":-0.74968, "vy":0.67763, "omega":0.04454, "ax":5.28295, "ay":-4.77523, "alpha":-0.31133, "fx":[67.63205,69.73215,70.18236,68.02881], "fy":[-63.66404,-61.35789,-60.83568,-63.23328]},
    {"t":8.45136, "x":1.6329, "y":7.37236, "heading":-0.93193, "vx":-0.56228, "vy":0.50824, "omega":0.03349, "ax":5.28344, "ay":-4.77567, "alpha":-0.31318, "fx":[67.63218,69.74535,70.19538,68.02791], "fy":[-63.67651,-61.35588,-60.83416,-63.24735]},
    {"t":8.48683, "x":1.61627, "y":7.38738, "heading":-0.93074, "vx":-0.37487, "vy":0.33884, "omega":0.02238, "ax":5.28387, "ay":-4.77606, "alpha":-0.31481, "fx":[67.63213,69.75667,70.20693,68.02735], "fy":[-63.68759,-61.35438,-60.83267,-63.25941]},
    {"t":8.52231, "x":1.6063, "y":7.3964, "heading":-0.92995, "vx":-0.18744, "vy":0.16943, "omega":0.01122, "ax":5.28424, "ay":-4.7764, "alpha":-0.31624, "fx":[67.63187,69.76635,70.21732,68.02718], "fy":[-63.69759,-61.3534,-60.83112,-63.2697]},
    {"t":8.55778, "x":1.60298, "y":7.3994, "heading":-0.92955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76185, "ay":-5.29718, "alpha":-0.31714, "fx":[60.78784,63.18943,63.44779,60.96789], "fy":[-70.25695,-68.1055,-67.85961,-70.09562]},
    {"t":8.59275, "x":1.60589, "y":7.39616, "heading":-0.92955, "vx":0.16655, "vy":-0.18527, "omega":-0.01109, "ax":4.76151, "ay":-5.2968, "alpha":-0.31549, "fx":[60.79027,63.1794,63.43605,60.96942], "fy":[-70.24596,-68.10565,-67.86111,-70.08509]},
    {"t":8.62773, "x":1.61463, "y":7.38644, "heading":-0.92994, "vx":0.33308, "vy":-0.37053, "omega":-0.02213, "ax":4.76112, "ay":-5.29637, "alpha":-0.31362, "fx":[60.79259,63.16754,63.42316,60.97168], "fy":[-70.23387,-68.10629,-67.86243,-70.0727]},
    {"t":8.6627, "x":1.62919, "y":7.37025, "heading":-0.93071, "vx":0.49961, "vy":-0.55577, "omega":-0.0331, "ax":4.76068, "ay":-5.29588, "alpha":-0.31148, "fx":[60.79487,63.15357,63.40878,60.97469], "fy":[-70.22038,-68.10741,-67.86361,-70.05817]},
    {"t":8.69768, "x":1.64957, "y":7.34757, "heading":-0.93187, "vx":0.66611, "vy":-0.741, "omega":-0.04399, "ax":4.76017, "ay":-5.29531, "alpha":-0.30901, "fx":[60.79723,63.13713,63.39246,60.97849], "fy":[-70.20505,-68.109,-67.86472,-70.04112]},
    {"t":8.73265, "x":1.67578, "y":7.31841, "heading":-0.93341, "vx":0.8326, "vy":-0.92621, "omega":-0.0548, "ax":4.75957, "ay":-5.29465, "alpha":-0.30613, "fx":[60.79979,63.11774,63.37361,60.98313], "fy":[-70.18732,-68.11104,-67.86586,-70.02106]},
    {"t":8.76763, "x":1.70782, "y":7.28278, "heading":-0.93533, "vx":0.99907, "vy":-1.11139, "omega":-0.0655, "ax":4.75887, "ay":-5.29386, "alpha":-0.30274, "fx":[60.80275,63.09476,63.35142,60.98869], "fy":[-70.16643,-68.11352,-67.86714,-69.9973]},
    {"t":8.80261, "x":1.74567, "y":7.24067, "heading":-0.93762, "vx":1.16552, "vy":-1.29654, "omega":-0.07609, "ax":4.75803, "ay":-5.29292, "alpha":-0.29867, "fx":[60.80636,63.06728,63.32475,60.99526], "fy":[-70.14131,-68.1164,-67.86872,-69.9689]},
    {"t":8.83758, "x":1.78934, "y":7.19209, "heading":-0.94028, "vx":1.33193, "vy":-1.48167, "omega":-0.08654, "ax":4.757, "ay":-5.29177, "alpha":-0.2937, "fx":[60.81099,63.03397,63.292,61.00298], "fy":[-70.11043,-68.11967,-67.87084,-69.93448]},
    {"t":8.87256, "x":1.83884, "y":7.13703, "heading":-0.94331, "vx":1.49831, "vy":-1.66675, "omega":-0.09681, "ax":4.75571, "ay":-5.29034, "alpha":-0.2875, "fx":[60.81718,62.99289,63.25074,61.01205], "fy":[-70.07149,-68.12324,-67.87384,-69.892]},
    {"t":8.90753, "x":1.89415, "y":7.0755, "heading":-0.94669, "vx":1.66464, "vy":-1.85178, "omega":-0.10687, "ax":4.75406, "ay":-5.2885, "alpha":-0.27956, "fx":[60.82576,62.94095,63.1972,61.02279], "fy":[-70.02089,-68.12704,-67.87823,-69.83828]},
    {"t":8.94251, "x":1.95528, "y":7.00749, "heading":-0.95043, "vx":1.83092, "vy":-2.03675, "omega":-0.11664, "ax":4.75186, "ay":-5.28604, "alpha":-0.26901, "fx":[60.83807,62.87304,63.12516,61.03569], "fy":[-69.95271,-68.13087,-67.88483,-69.76804]},
    {"t":8.97748, "x":2.02222, "y":6.93302, "heading":-0.95451, "vx":1.99712, "vy":-2.22163, "omega":-0.12605, "ax":4.74879, "ay":-5.28261, "alpha":-0.25434, "fx":[60.85646,62.78005,63.02355,61.0516], "fy":[-69.8563,-68.13437,-67.89505,-69.6719]},
    {"t":9.01246, "x":2.09498, "y":6.85209, "heading":-0.95892, "vx":2.16321, "vy":-2.40639, "omega":-0.13495, "ax":4.7442, "ay":-5.27749, "alpha":-0.23255, "fx":[60.88545,62.64389,62.87061,61.07208], "fy":[-69.71068,-68.13675,-67.9115,-69.53136]},
    {"t":9.04743, "x":2.17354, "y":6.7647, "heading":-0.96364, "vx":2.32914, "vy":-2.59098, "omega":-0.14308, "ax":4.73658, "ay":-5.269, "alpha":-0.19682, "fx":[60.93487,62.42299,62.61684,61.10029], "fy":[-69.46764,-68.13575,-67.93961,-69.30436]},
    {"t":9.08241, "x":2.2579, "y":6.67085, "heading":-0.96864, "vx":2.4948, "vy":-2.77526, "omega":-0.14997, "ax":4.72155, "ay":-5.25222, "alpha":-0.12762, "fx":[61.03106,61.99603,62.12018,61.14341], "fy":[-68.98673,-68.12308,-67.9926,-68.87001]},
    {"t":9.11739, "x":2.34804, "y":6.57058, "heading":-0.97389, "vx":2.65994, "vy":-2.95896, "omega":-0.15443, "ax":4.67813, "ay":-5.20379, "alpha":0.06352, "fx":[61.27507,60.79462,60.73918,61.21677], "fy":[-67.61258,-68.04264,-68.1086,-67.68189]},
    {"t":9.15236, "x":2.44394, "y":6.4639, "heading":-0.97929, "vx":2.82356, "vy":-3.14097, "omega":-0.15221, "ax":3.52394, "ay":-3.92562, "alpha":4.32207, "fx":[59.42298,28.9164,36.55147,58.92911], "fy":[-32.91211,-58.92494,-65.48139,-47.45416]},
    {"t":9.18734, "x":2.54485, "y":6.35164, "heading":-0.98461, "vx":2.94681, "vy":-3.27827, "omega":-0.00104, "ax":0.00881, "ay":-0.00797, "alpha":0.01663, "fx":[0.12698,0.0549,0.10277,0.17484], "fy":[-0.04399,-0.09185,-0.16393,-0.11607]},
    {"t":9.22231, "x":2.64792, "y":6.23698, "heading":-0.98465, "vx":2.94712, "vy":-3.27854, "omega":-0.00046, "ax":-0.00888, "ay":0.00791, "alpha":-0.01664, "fx":[-0.12788,-0.05578,-0.10366,-0.17577], "fy":[0.04317,0.09105,0.16316,0.11528]},
    {"t":9.25729, "x":2.75099, "y":6.12232, "heading":-0.98467, "vx":2.94681, "vy":-3.27827, "omega":-0.00104, "ax":-3.52386, "ay":3.9257, "alpha":-4.32222, "fx":[-59.48739,-28.97956,-36.46775,-58.88075], "fy":[32.88559,58.84531,65.51245,47.53336]},
    {"t":9.29226, "x":2.8519, "y":6.01006, "heading":-0.9847, "vx":2.82356, "vy":-3.14096, "omega":-0.15221, "ax":-4.67813, "ay":5.20378, "alpha":-0.06362, "fx":[-61.27786,-60.79727,-60.73652,-61.2143], "fy":[67.61015,68.04019,68.11089,67.68422]},
    {"t":9.32724, "x":2.9478, "y":5.90338, "heading":-0.99003, "vx":2.65994, "vy":-2.95896, "omega":-0.15444, "ax":-4.72155, "ay":5.25222, "alpha":0.1276, "fx":[-61.02213,-61.98435,-62.12898,-61.15539], "fy":[68.99443,68.13387,67.98477,68.85921]},
    {"t":9.36221, "x":3.03794, "y":5.80311, "heading":-0.99543, "vx":2.4948, "vy":-2.77526, "omega":-0.14998, "ax":-4.73659, "ay":5.269, "alpha":0.19682, "fx":[-60.91394,-62.39633,-62.63708,-61.12775], "fy":[69.48568,68.16041,67.92129,69.27989]},
    {"t":9.39719, "x":3.1223, "y":5.70926, "heading":-1.00067, "vx":2.32914, "vy":-2.59098, "omega":-0.14309, "ax":-4.7442, "ay":5.27749, "alpha":0.23256, "fx":[-60.85281,-62.60252,-62.90192,-61.11486], "fy":[69.73882,68.17504,67.8829,69.49347]},
    {"t":9.43216, "x":3.20086, "y":5.62187, "heading":-1.00568, "vx":2.16321, "vy":-2.40639, "omega":-0.13496, "ax":-4.74879, "ay":5.28261, "alpha":0.25436, "fx":[-60.81263,-62.72459,-63.0654,-61.1091], "fy":[69.89408,68.18573,67.85661,69.62115]},
    {"t":9.46714, "x":3.27362, "y":5.54094, "heading":-1.0104, "vx":1.99712, "vy":-2.22163, "omega":-0.12606, "ax":-4.75186, "ay":5.28604, "alpha":0.26903, "fx":[-60.78369,-62.80427,-63.17692,-61.10712], "fy":[69.99956,68.19457,67.83711,69.70516]},
    {"t":9.50212, "x":3.34056, "y":5.46647, "heading":-1.01481, "vx":1.83092, "vy":-2.03675, "omega":-0.11665, "ax":-4.75406, "ay":5.28849, "alpha":0.27958, "fx":[-60.76155,-62.85974,-63.25818,-61.10725], "fy":[70.07621,68.20228,67.82185,69.76406]},
    {"t":9.53709, "x":3.40169, "y":5.39846, "heading":-1.01889, "vx":1.66464, "vy":-1.85178, "omega":-0.10687, "ax":-4.75571, "ay":5.29034, "alpha":0.28752, "fx":[-60.74391,-62.9002,-63.32022,-61.10856], "fy":[70.13461,68.20914,67.80948,69.8073]},
    {"t":9.57207, "x":3.457, "y":5.33693, "heading":-1.02262, "vx":1.49831, "vy":-1.66675, "omega":-0.09682, "ax":-4.757, "ay":5.29177, "alpha":0.29372, "fx":[-60.72945,-62.93078,-63.36922,-61.11052], "fy":[70.18068,68.21531,67.7992,69.84019]},
    {"t":9.60704, "x":3.5065, "y":5.28188, "heading":-1.02601, "vx":1.33193, "vy":-1.48167, "omega":-0.08654, "ax":-4.75803, "ay":5.29292, "alpha":0.29869, "fx":[-60.71736,-62.9546,-63.40894,-61.11276], "fy":[70.21798,68.22085,67.79051,69.86596]},
    {"t":9.64202, "x":3.55017, "y":5.23329, "heading":-1.02904, "vx":1.16552, "vy":-1.29654, "omega":-0.0761, "ax":-4.75887, "ay":5.29386, "alpha":0.30276, "fx":[-60.70713,-62.97365,-63.44178,-61.11507], "fy":[70.24879,68.2258,67.7831,69.88666]},
    {"t":9.67699, "x":3.58803, "y":5.19118, "heading":-1.0317, "vx":0.99907, "vy":-1.11139, "omega":-0.06551, "ax":-4.75957, "ay":5.29465, "alpha":0.30616, "fx":[-60.6984,-62.98925,-63.46935,-61.11728], "fy":[70.27465,68.23017,67.77674,69.90369]},
    {"t":9.71197, "x":3.62006, "y":5.15555, "heading":-1.03399, "vx":0.8326, "vy":-0.92621, "omega":-0.0548, "ax":-4.76017, "ay":5.29531, "alpha":0.30903, "fx":[-60.69093,-63.00234,-63.49277,-61.11927], "fy":[70.2966,68.23397,67.77129,69.91801]},
    {"t":9.74694, "x":3.64627, "y":5.12639, "heading":-1.03591, "vx":0.66611, "vy":-0.741, "omega":-0.04399, "ax":-4.76068, "ay":5.29588, "alpha":0.3115, "fx":[-60.68454,-63.01358,-63.51284,-61.12095], "fy":[70.3154,68.23722,67.76662,69.93031]},
    {"t":9.78192, "x":3.66665, "y":5.10372, "heading":-1.03745, "vx":0.49961, "vy":-0.55577, "omega":-0.0331, "ax":-4.76112, "ay":5.29637, "alpha":0.31364, "fx":[-60.67909,-63.02345,-63.53015,-61.12228], "fy":[70.33162,68.2399,67.76266,69.9411]},
    {"t":9.8169, "x":3.68122, "y":5.08752, "heading":-1.0386, "vx":0.33308, "vy":-0.37053, "omega":-0.02213, "ax":-4.76151, "ay":5.2968, "alpha":0.31551, "fx":[-60.67449,-63.03233,-63.54514,-61.12318], "fy":[70.34566,68.24203,67.75933,69.95077]},
    {"t":9.85187, "x":3.68995, "y":5.0778, "heading":-1.03938, "vx":0.16655, "vy":-0.18527, "omega":-0.01109, "ax":-4.76185, "ay":5.29718, "alpha":0.31716, "fx":[-60.67067,-63.0405,-63.55815,-61.12363], "fy":[70.35785,68.2436,67.7566,69.95961]},
    {"t":9.88685, "x":3.69287, "y":5.07456, "heading":-1.03977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,95,147,199,237,275]
 },
 "events":[]
}
