{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0381265640258786, "y":7.47062873840332, "heading":-2.356194490192345, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970809459686279, "y":5.198441505432129, "heading":-2.0943951023931953, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4663028717041016, "y":6.494685173034668, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0569865703582764, "y":6.0983123779296875, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972343921661377, "y":5.243978977203369, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05818772315979, "y":6.088992118835449, "heading":-1.8925470765404, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.914597749710083, "y":5.955923557281494, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687566041946411, "y":5.081248760223389, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0381265640258786 m", "val":7.0381265640258786}, "y":{"exp":"7.47062873840332 m", "val":7.47062873840332}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970809459686279 m", "val":4.970809459686279}, "y":{"exp":"5.198441505432129 m", "val":5.198441505432129}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4663028717041016 m", "val":3.4663028717041016}, "y":{"exp":"6.494685173034668 m", "val":6.494685173034668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0569865703582764 m", "val":3.0569865703582764}, "y":{"exp":"6.0983123779296875 m", "val":6.0983123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.972343921661377 m", "val":3.972343921661377}, "y":{"exp":"5.243978977203369 m", "val":5.243978977203369}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05818772315979 m", "val":3.05818772315979}, "y":{"exp":"6.088992118835449 m", "val":6.088992118835449}, "heading":{"exp":"-1.8925470765403998 rad", "val":-1.8925470765404}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.914597749710083 m", "val":2.914597749710083}, "y":{"exp":"5.955923557281494 m", "val":5.955923557281494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687566041946411 m", "val":3.687566041946411}, "y":{"exp":"5.081248760223389 m", "val":5.081248760223389}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47924,3.8899,4.85969,5.82498,6.94423,8.06026,9.03532,10.00659,11.08726],
  "samples":[
    {"t":0.0, "x":7.03813, "y":7.47063, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34533, "ay":-1.47865, "alpha":0.32449, "fx":[-16.31301,-17.72623,-18.76832,-17.36905], "fy":[-19.45695,-18.13348,-19.08715,-20.45351]},
    {"t":0.04427, "x":7.03681, "y":7.46918, "heading":-2.35619, "vx":-0.05956, "vy":-0.06546, "omega":0.01437, "ax":-1.34563, "ay":-1.47898, "alpha":0.30201, "fx":[-16.40686,-17.71962,-18.68137,-17.38428], "fy":[-19.45383,-18.20677,-19.11068,-20.37688]},
    {"t":0.08854, "x":7.03285, "y":7.46483, "heading":-2.35556, "vx":-0.11913, "vy":-0.13094, "omega":0.02774, "ax":-1.34561, "ay":-1.47896, "alpha":0.28277, "fx":[-16.47784,-17.71069,-18.59478,-17.40816], "fy":[-19.48492,-18.24725,-19.12354,-20.29172]},
    {"t":0.13282, "x":7.02626, "y":7.45759, "heading":-2.35433, "vx":-0.17871, "vy":-0.19642, "omega":0.04026, "ax":-1.3456, "ay":-1.47895, "alpha":0.25733, "fx":[-16.57468,-17.69388,-18.5164,-17.40581], "fy":[-19.42436,-18.37104,-19.13494,-20.21632]},
    {"t":0.17709, "x":7.01703, "y":7.44744, "heading":-2.35255, "vx":-0.23828, "vy":-0.26189, "omega":0.05165, "ax":-1.34559, "ay":-1.47893, "alpha":0.24045, "fx":[-16.63614,-17.6873,-18.43713,-17.42941], "fy":[-19.45928,-18.40066,-19.14737,-20.13849]},
    {"t":0.22136, "x":7.00516, "y":7.4344, "heading":-2.35026, "vx":-0.29785, "vy":-0.32737, "omega":0.06229, "ax":-1.34557, "ay":-1.47892, "alpha":0.21686, "fx":[-16.72646,-17.67202,-18.36685,-17.42382], "fy":[-19.39597,-18.51999,-19.15789,-20.07102]},
    {"t":0.26563, "x":6.99066, "y":7.41845, "heading":-2.3475, "vx":-0.35742, "vy":-0.39284, "omega":0.07189, "ax":-1.34555, "ay":-1.4789, "alpha":0.20219, "fx":[-16.77916,-17.66735,-18.29419,-17.44753], "fy":[-19.43628,-18.53855,-19.16943,-19.99961]},
    {"t":0.30991, "x":6.97351, "y":7.39961, "heading":-2.34432, "vx":-0.41699, "vy":-0.45832, "omega":0.08085, "ax":-1.34553, "ay":-1.47888, "alpha":0.18023, "fx":[-16.86362,-17.65281,-18.23093,-17.43987], "fy":[-19.37013,-18.65409,-19.17948,-19.93906]},
    {"t":0.35418, "x":6.95373, "y":7.37787, "heading":-2.34074, "vx":-0.47656, "vy":-0.52379, "omega":0.08882, "ax":-1.34551, "ay":-1.47885, "alpha":0.16747, "fx":[-16.90787,-17.64892,-18.16386,-17.46546], "fy":[-19.41572,-18.6633,-19.18968,-19.87284]},
    {"t":0.39845, "x":6.93132, "y":7.35323, "heading":-2.33681, "vx":-0.53613, "vy":-0.58926, "omega":0.09624, "ax":-1.34549, "ay":-1.47883, "alpha":0.1468, "fx":[-16.98774,-17.63462,-18.10774,-17.45479], "fy":[-19.34597,-18.77804,-19.19791,-19.81826]},
    {"t":0.44272, "x":6.90626, "y":7.3257, "heading":-2.33255, "vx":-0.5957, "vy":-0.65473, "omega":0.10274, "ax":-1.34546, "ay":-1.4788, "alpha":0.13604, "fx":[-17.02358,-17.63171,-18.04561,-17.48262], "fy":[-19.39895,-18.77553,-19.20706,-19.75713]},
    {"t":0.48699, "x":6.87857, "y":7.29526, "heading":-2.328, "vx":-0.65527, "vy":-0.7202, "omega":0.10876, "ax":-1.34543, "ay":-1.47876, "alpha":0.11663, "fx":[-17.0995,-17.61751,-17.99612,-17.46884], "fy":[-19.32489,-18.88936,-19.21397,-19.70876]},
    {"t":0.53127, "x":6.84824, "y":7.26193, "heading":-2.32319, "vx":-0.71483, "vy":-0.78567, "omega":0.11392, "ax":-1.3454, "ay":-1.47873, "alpha":0.10754, "fx":[-17.12717,-17.61397,-17.93748,-17.50162], "fy":[-19.38407,-18.87702,-19.22218,-19.6518]},
    {"t":0.57554, "x":6.81528, "y":7.22569, "heading":-2.31814, "vx":-0.7744, "vy":-0.85114, "omega":0.11869, "ax":-1.34536, "ay":-1.47869, "alpha":0.08933, "fx":[-17.19968,-17.6006,-17.89557,-17.48241], "fy":[-19.30615,-18.99093,-19.2267,-19.60912]},
    {"t":0.61981, "x":6.77967, "y":7.18656, "heading":-2.31289, "vx":-0.83396, "vy":-0.9166, "omega":0.12264, "ax":-1.34532, "ay":-1.47864, "alpha":0.08237, "fx":[-17.21893,-17.5992,-17.84272,-17.51513], "fy":[-19.37666,-18.96494,-19.23165,-19.55715]},
    {"t":0.66408, "x":6.74143, "y":7.14453, "heading":-2.30746, "vx":-0.89352, "vy":-0.98207, "omega":0.12629, "ax":-1.34527, "ay":-1.47858, "alpha":0.0648, "fx":[-17.28855,-17.58362,-17.80569,-17.4955], "fy":[-19.28965,-19.08298,-19.23595,-19.51893]},
    {"t":0.70836, "x":6.70056, "y":7.09961, "heading":-2.30187, "vx":-0.95308, "vy":-1.04753, "omega":0.12916, "ax":-1.34521, "ay":-1.47852, "alpha":0.05937, "fx":[-17.29923,-17.57959,-17.75429,-17.53717], "fy":[-19.36684,-19.04604,-19.24062,-19.47061]},
    {"t":0.75263, "x":6.65704, "y":7.05178, "heading":-2.29615, "vx":-1.01263, "vy":-1.11298, "omega":0.13178, "ax":-1.34514, "ay":-1.47844, "alpha":0.04325, "fx":[-17.36529,-17.5685,-17.72568,-17.50713], "fy":[-19.27582,-19.1632,-19.24228,-19.43877]},
    {"t":0.7969, "x":6.61089, "y":7.00106, "heading":-2.29031, "vx":-1.07218, "vy":-1.17844, "omega":0.1337, "ax":-1.34505, "ay":-1.47835, "alpha":0.03963, "fx":[-17.36566,-17.56262,-17.67706,-17.5568], "fy":[-19.36792,-19.1112,-19.24403,-19.39203]},
    {"t":0.84117, "x":6.56211, "y":6.94744, "heading":-2.28439, "vx":-1.13173, "vy":-1.24389, "omega":0.13545, "ax":-1.34495, "ay":-1.47823, "alpha":0.02408, "fx":[-17.43084,-17.55092,-17.65679,-17.5181], "fy":[-19.26177,-19.23792,-19.24318,-19.36625]},
    {"t":0.88544, "x":6.51069, "y":6.89092, "heading":-2.2784, "vx":-1.19128, "vy":-1.30933, "omega":0.13652, "ax":-1.34481, "ay":-1.47808, "alpha":0.02285, "fx":[-17.41632,-17.54449,-17.60992,-17.57894], "fy":[-19.37837,-19.16254,-19.24091,-19.31964]},
    {"t":0.92972, "x":6.45663, "y":6.8315, "heading":-2.27235, "vx":-1.25081, "vy":-1.37477, "omega":0.13753, "ax":-1.34464, "ay":-1.47789, "alpha":0.00761, "fx":[-17.48323,-17.53227,-17.59845,-17.52662], "fy":[-19.24687,-19.30441,-19.23841,-19.30175]},
    {"t":0.97399, "x":6.39993, "y":6.76919, "heading":-2.26627, "vx":-1.31034, "vy":-1.4402, "omega":0.13787, "ax":-1.3444, "ay":-1.47763, "alpha":0.00878, "fx":[-17.43569,-17.51941,-17.54654,-17.62649], "fy":[-19.40817,-19.19715,-19.23076,-19.24171]},
    {"t":1.01826, "x":6.3406, "y":6.70398, "heading":-2.26016, "vx":-1.36986, "vy":-1.50562, "omega":0.13826, "ax":-1.34406, "ay":-1.47725, "alpha":-0.0072, "fx":[-17.52181,-17.50438,-17.5517,-17.53227], "fy":[-19.22405,-19.37291,-19.22156,-19.23952]},
    {"t":1.06253, "x":6.27864, "y":6.63588, "heading":-2.25404, "vx":-1.42937, "vy":-1.57102, "omega":0.13794, "ax":-1.34351, "ay":-1.47666, "alpha":-0.00184, "fx":[-17.42988,-17.48531,-17.48534,-17.6814], "fy":[-19.45472,-19.20298,-19.2032,-19.16611]},
    {"t":1.10681, "x":6.21404, "y":6.56488, "heading":-2.24793, "vx":-1.48885, "vy":-1.63639, "omega":0.13786, "ax":-1.34254, "ay":-1.47559, "alpha":-0.02217, "fx":[-17.53498,-17.46313,-17.5087,-17.52423], "fy":[-19.17476,-19.45856,-19.17454,-19.16333]},
    {"t":1.15108, "x":6.14681, "y":6.49098, "heading":-2.24183, "vx":-1.54829, "vy":-1.70172, "omega":0.13687, "ax":-1.34026, "ay":-1.47308, "alpha":-0.01152, "fx":[-17.3188,-17.39228,-17.37714,-17.82413], "fy":[-19.59555,-19.12944,-19.10976,-19.0059]},
    {"t":1.19535, "x":6.07695, "y":6.4142, "heading":-2.23577, "vx":-1.60762, "vy":-1.76694, "omega":0.13636, "ax":-1.32898, "ay":-1.46041, "alpha":0.10863, "fx":[-17.28579,-17.53154,-17.23847,-17.26797], "fy":[-19.46039,-17.81555,-19.46247,-19.44107]},
    {"t":1.23962, "x":6.00448, "y":6.33454, "heading":-2.22973, "vx":-1.66646, "vy":-1.83159, "omega":0.14117, "ax":1.32874, "ay":1.46012, "alpha":0.00986, "fx":[17.25335,17.14657,17.15999,17.75126], "fy":[18.38913,19.28318,19.30077,19.19128]},
    {"t":1.28389, "x":5.932, "y":6.25489, "heading":-2.22348, "vx":-1.60763, "vy":-1.76695, "omega":0.14161, "ax":1.34023, "ay":1.47306, "alpha":0.01544, "fx":[17.47496,17.43572,17.51133,17.48862], "fy":[19.13687,19.41219,19.13664,19.15362]},
    {"t":1.32817, "x":5.86214, "y":6.1781, "heading":-2.21721, "vx":-1.5483, "vy":-1.70173, "omega":0.14229, "ax":1.34253, "ay":1.47557, "alpha":0.00007, "fx":[17.35268,17.44693,17.46285,17.76809], "fy":[19.50481,19.15464,19.17684,19.1343]},
    {"t":1.37244, "x":5.79491, "y":6.10421, "heading":-2.21091, "vx":-1.48886, "vy":-1.63641, "omega":0.1423, "ax":1.34351, "ay":1.47665, "alpha":0.00202, "fx":[17.49732,17.50306,17.56113,17.5201], "fy":[19.21849,19.34077,19.2181,19.2494]},
    {"t":1.41671, "x":5.73031, "y":6.03321, "heading":-2.20461, "vx":-1.42938, "vy":-1.57103, "omega":0.14239, "ax":1.34405, "ay":1.47725, "alpha":-0.00849, "fx":[17.40422,17.50436,17.53515,17.66624], "fy":[19.41905,19.1814,19.22643,19.231]},
    {"t":1.46098, "x":5.66835, "y":5.9651, "heading":-2.19831, "vx":-1.36988, "vy":-1.50563, "omega":0.14201, "ax":1.3444, "ay":1.47763, "alpha":-0.00972, "fx":[17.47642,17.5327,17.5999,17.51897], "fy":[19.24308,19.28606,19.24342,19.30513]},
    {"t":1.50526, "x":5.60902, "y":5.89989, "heading":-2.19202, "vx":-1.31036, "vy":-1.44021, "omega":0.14158, "ax":1.34464, "ay":1.47789, "alpha":-0.01882, "fx":[17.40241,17.52785,17.58292,17.62727], "fy":[19.357,19.17234,19.25628,19.30577]},
    {"t":1.54953, "x":5.55232, "y":5.83758, "heading":-2.18576, "vx":-1.25083, "vy":-1.37478, "omega":0.14075, "ax":1.34481, "ay":1.47808, "alpha":-0.02384, "fx":[17.43566,17.56106,17.64643,17.50645], "fy":[19.25414,19.22737,19.25723,19.36267]},
    {"t":1.5938, "x":5.49826, "y":5.77816, "heading":-2.17952, "vx":-1.19129, "vy":-1.30935, "omega":0.13969, "ax":1.34495, "ay":1.47823, "alpha":-0.03405, "fx":[17.371,17.55993,17.64662,17.57903], "fy":[19.33688,19.1284,19.26602,19.3778]},
    {"t":1.63807, "x":5.44684, "y":5.72165, "heading":-2.17334, "vx":-1.13175, "vy":-1.2439, "omega":0.13818, "ax":1.34505, "ay":1.47835, "alpha":-0.04078, "fx":[17.38229,17.58767,17.7041,17.48803], "fy":[19.2592,19.15972,19.26806,19.42817]},
    {"t":1.68234, "x":5.39805, "y":5.66802, "heading":-2.16722, "vx":-1.0722, "vy":-1.17845, "omega":0.13638, "ax":1.34514, "ay":1.47844, "alpha":-0.05185, "fx":[17.31969,17.59134,17.71556,17.53995], "fy":[19.32539,19.06953,19.27468,19.45045]},
    {"t":1.72662, "x":5.3519, "y":5.6173, "heading":-2.16118, "vx":-1.01265, "vy":-1.113, "omega":0.13408, "ax":1.34521, "ay":1.47852, "alpha":-0.06007, "fx":[17.31713,17.61643,17.77251,17.46417], "fy":[19.25897,19.08839,19.27611,19.50063]},
    {"t":1.77089, "x":5.30839, "y":5.56947, "heading":-2.15525, "vx":-0.95309, "vy":-1.04754, "omega":0.13142, "ax":1.34527, "ay":1.47858, "alpha":-0.07282, "fx":[17.25248,17.62701,17.79362,17.50021], "fy":[19.31856,18.99623,19.28239,19.53032]},
    {"t":1.81516, "x":5.26751, "y":5.52455, "heading":-2.14943, "vx":-0.89353, "vy":-0.98208, "omega":0.1282, "ax":1.34532, "ay":1.47864, "alpha":-0.08238, "fx":[17.24226,17.64964,17.85009,17.43397], "fy":[19.25435,19.00529,19.28652,19.58423]},
    {"t":1.85943, "x":5.22927, "y":5.48252, "heading":-2.14375, "vx":-0.83397, "vy":-0.91662, "omega":0.12455, "ax":1.34536, "ay":1.47869, "alpha":-0.09636, "fx":[17.1756,17.66499,17.8772,17.46045], "fy":[19.30473,18.91329,19.29435,19.62053]},
    {"t":1.90371, "x":5.19367, "y":5.44339, "heading":-2.13824, "vx":-0.77441, "vy":-0.85115, "omega":0.12029, "ax":1.3454, "ay":1.47873, "alpha":-0.10759, "fx":[17.15619,17.68909,17.93711,17.39783], "fy":[19.24736,18.91228,19.29808,19.67735]},
    {"t":1.94798, "x":5.1607, "y":5.40715, "heading":-2.13291, "vx":-0.71485, "vy":-0.78569, "omega":0.11552, "ax":1.34543, "ay":1.47876, "alpha":-0.12278, "fx":[17.08695,17.70692,17.97061,17.41748], "fy":[19.29111,18.81933,19.30743,19.71912]},
    {"t":1.99225, "x":5.13037, "y":5.37382, "heading":-2.1278, "vx":-0.65528, "vy":-0.72022, "omega":0.11009, "ax":1.34546, "ay":1.4788, "alpha":-0.13593, "fx":[17.05968,17.73449,18.0336,17.35572], "fy":[19.23808,18.80683,19.31236,19.78141]},
    {"t":2.03652, "x":5.10268, "y":5.34338, "heading":-2.12293, "vx":-0.59571, "vy":-0.65475, "omega":0.10407, "ax":1.34549, "ay":1.47883, "alpha":-0.15253, "fx":[16.98723,17.75621,18.07425,17.36717], "fy":[19.27634,18.71245,19.32209,19.8293]},
    {"t":2.08079, "x":5.07763, "y":5.31584, "heading":-2.11832, "vx":-0.53615, "vy":-0.58928, "omega":0.09732, "ax":1.34551, "ay":1.47885, "alpha":-0.16733, "fx":[16.95249,17.78565,18.1402,17.30776], "fy":[19.22581,18.69082,19.32873,19.89618]},
    {"t":2.12507, "x":5.05521, "y":5.2912, "heading":-2.11401, "vx":-0.47658, "vy":-0.52381, "omega":0.08991, "ax":1.34553, "ay":1.47888, "alpha":-0.18547, "fx":[16.8766,17.81124,18.18788,17.31148], "fy":[19.25961,18.59347,19.33908,19.9506]},
    {"t":2.16934, "x":5.03543, "y":5.26946, "heading":-2.11003, "vx":-0.41701, "vy":-0.45833, "omega":0.0817, "ax":1.34555, "ay":1.4789, "alpha":-0.20204, "fx":[16.83378,17.84289,18.25769,17.25386], "fy":[19.21086,18.56311,19.34728,20.02261]},
    {"t":2.21361, "x":5.01828, "y":5.25062, "heading":-2.10641, "vx":-0.35744, "vy":-0.39286, "omega":0.07275, "ax":1.34557, "ay":1.47892, "alpha":-0.22182, "fx":[16.75311,17.87147,18.31176,17.25279], "fy":[19.23919,18.4623,19.35917,20.08421]},
    {"t":2.25788, "x":5.00378, "y":5.23468, "heading":-2.10319, "vx":-0.29787, "vy":-0.32738, "omega":0.06293, "ax":1.34559, "ay":1.47893, "alpha":-0.24032, "fx":[16.70222,17.90635,18.38715,17.19426], "fy":[19.19373,18.42258,19.36795,20.16153]},
    {"t":2.30216, "x":4.99191, "y":5.22163, "heading":-2.10041, "vx":-0.23829, "vy":-0.26191, "omega":0.05229, "ax":1.3456, "ay":1.47895, "alpha":-0.26206, "fx":[16.61596,17.93865,18.44885,17.18729], "fy":[19.21888,18.31622,19.38067,20.23087]},
    {"t":2.34643, "x":4.98268, "y":5.21149, "heading":-2.09809, "vx":-0.17872, "vy":-0.19643, "omega":0.04069, "ax":1.34561, "ay":1.47896, "alpha":-0.2827, "fx":[16.55621,17.97634,18.53037,17.12854], "fy":[19.17479,18.26717,19.3902,20.31528]},
    {"t":2.3907, "x":4.97608, "y":5.20424, "heading":-2.09629, "vx":-0.11915, "vy":-0.13096, "omega":0.02818, "ax":1.34563, "ay":1.47898, "alpha":-0.30666, "fx":[16.46288,18.01205,18.60052,17.11667], "fy":[19.19718,18.15415,19.40346,20.39336]},
    {"t":2.43497, "x":4.97213, "y":5.19989, "heading":-2.09504, "vx":-0.05957, "vy":-0.06548, "omega":0.0146, "ax":1.34564, "ay":1.47899, "alpha":-0.32976, "fx":[16.39321,18.05294,18.6895,17.05707], "fy":[19.15542,18.09406,19.41349,20.48585]},
    {"t":2.47924, "x":4.97081, "y":5.19844, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45802, "ay":1.36696, "alpha":3.47879, "fx":[-5.88952,-20.87374,-31.29122,-18.00027], "fy":[23.73437,29.08558,13.48261,5.00233]},
    {"t":2.50803, "x":4.97021, "y":5.19901, "heading":-2.0944, "vx":-0.04197, "vy":0.03935, "omega":0.10015, "ax":-1.46026, "ay":1.36558, "alpha":3.294, "fx":[-6.65576,-20.77514,-30.67112,-18.06951], "fy":[23.39197,28.51055,13.65722,5.67292]},
    {"t":2.53682, "x":4.96839, "y":5.20071, "heading":-2.09151, "vx":-0.08401, "vy":0.07867, "omega":0.19498, "ax":-1.46205, "ay":1.36364, "alpha":3.13021, "fx":[-7.29156,-20.74676,-30.15415,-18.07249], "fy":[23.06179,27.95942,13.77436,6.336]},
    {"t":2.56561, "x":4.96537, "y":5.20354, "heading":-2.0859, "vx":-0.1261, "vy":0.11792, "omega":0.2851, "ax":-1.46391, "ay":1.36162, "alpha":2.9544, "fx":[-8.03024,-20.69648,-29.5446,-18.09056], "fy":[22.78232,27.38611,13.88779,6.9702]},
    {"t":2.5944, "x":4.96113, "y":5.2075, "heading":-2.07769, "vx":-0.16825, "vy":0.15712, "omega":0.37015, "ax":-1.46583, "ay":1.35952, "alpha":2.79534, "fx":[-8.66538,-20.7135,-29.03917,-18.04444], "fy":[22.50476,26.8275,13.96485,7.61984]},
    {"t":2.62319, "x":4.95568, "y":5.21258, "heading":-2.06703, "vx":-0.21045, "vy":0.19626, "omega":0.45062, "ax":-1.46784, "ay":1.35734, "alpha":2.62494, "fx":[-9.38042,-20.70145,-28.44012,-18.04504], "fy":[22.2749,26.24342,14.04659,8.238]},
    {"t":2.65198, "x":4.94901, "y":5.2188, "heading":-2.05406, "vx":-0.25271, "vy":0.23534, "omega":0.52619, "ax":-1.46992, "ay":1.35506, "alpha":2.47036, "fx":[-10.01163,-20.7443,-27.94389,-17.97588], "fy":[22.02488,25.68542,14.10472,8.86897]},
    {"t":2.68077, "x":4.94113, "y":5.22613, "heading":-2.03891, "vx":-0.29502, "vy":0.27435, "omega":0.59731, "ax":-1.47209, "ay":1.35268, "alpha":2.30536, "fx":[-10.69928,-20.75285,-27.35646,-17.98016], "fy":[21.82484,25.09539,14.17336,9.46628]},
    {"t":2.70955, "x":4.93202, "y":5.23459, "heading":-2.02172, "vx":-0.3374, "vy":0.31329, "omega":0.66368, "ax":-1.47435, "ay":1.35019, "alpha":2.1552, "fx":[-11.32389,-20.80449,-26.86907,-17.90901], "fy":[21.58202,24.54523,14.22883,10.07414]},
    {"t":2.73834, "x":4.9217, "y":5.24417, "heading":-2.00261, "vx":-0.37985, "vy":0.35216, "omega":0.72573, "ax":-1.4767, "ay":1.34759, "alpha":1.99576, "fx":[-11.98183,-20.81787,-26.2962,-17.93323], "fy":[21.39589,23.95433,14.2992,10.64523]},
    {"t":2.76713, "x":4.91015, "y":5.25487, "heading":-1.98172, "vx":-0.42236, "vy":0.39096, "omega":0.78318, "ax":-1.47915, "ay":1.34487, "alpha":1.8497, "fx":[-12.59794,-20.86372,-25.8174,-17.878], "fy":[21.14337,23.41736,14.36644,11.22556]},
    {"t":2.79592, "x":4.89738, "y":5.26668, "heading":-1.95917, "vx":-0.46494, "vy":0.42968, "omega":0.83643, "ax":-1.48171, "ay":1.34202, "alpha":1.69562, "fx":[-13.22397,-20.86637,-25.26144,-17.93881], "fy":[20.95285,22.83347,14.4519,11.76583]},
    {"t":2.82471, "x":4.88338, "y":5.2796, "heading":-1.93509, "vx":-0.5076, "vy":0.46831, "omega":0.88525, "ax":-1.48438, "ay":1.33903, "alpha":1.55383, "fx":[-13.83,-20.8961,-24.79451,-17.90951], "fy":[20.68191,22.31454,14.53977,12.31185]},
    {"t":2.8535, "x":4.86815, "y":5.29364, "heading":-1.90961, "vx":-0.55033, "vy":0.50686, "omega":0.92998, "ax":-1.48718, "ay":1.33589, "alpha":1.40533, "fx":[-14.42291,-20.87988,-24.2615,-18.01173], "fy":[20.48058,21.74053,14.64839,12.81479]},
    {"t":2.88229, "x":4.85169, "y":5.30879, "heading":-1.88283, "vx":-0.59315, "vy":0.54532, "omega":0.97044, "ax":-1.49011, "ay":1.33259, "alpha":1.26738, "fx":[-15.01539,-20.88271,-23.80811,-18.02258], "fy":[20.1767,21.24817,14.76564,13.32156]},
    {"t":2.91108, "x":4.834, "y":5.32504, "heading":-1.85489, "vx":-0.63605, "vy":0.58368, "omega":1.00693, "ax":-1.49318, "ay":1.32911, "alpha":1.12398, "fx":[-15.57348,-20.83958,-23.30355,-18.17226], "fy":[19.95457,20.68724,14.90446,13.78451]},
    {"t":2.93987, "x":4.81507, "y":5.34239, "heading":-1.82591, "vx":-0.67903, "vy":0.62195, "omega":1.03928, "ax":-1.4964, "ay":1.32545, "alpha":0.98992, "fx":[-16.14813,-20.81002,-22.86885,-18.22982], "fy":[19.61564,20.22462,15.05468,14.24472]},
    {"t":2.96865, "x":4.7949, "y":5.36085, "heading":-1.79599, "vx":-0.72211, "vy":0.6601, "omega":1.06778, "ax":-1.49978, "ay":1.32158, "alpha":0.85172, "fx":[-16.66958,-20.73593,-22.39898,-18.42871], "fy":[19.36898,19.68178,15.22673,14.66043]},
    {"t":2.99744, "x":4.77349, "y":5.3804, "heading":-1.76525, "vx":-0.76529, "vy":0.69815, "omega":1.0923, "ax":-1.50334, "ay":1.31749, "alpha":0.72077, "fx":[-17.22377,-20.66888,-21.98824,-18.53782], "fy":[18.98783,19.25218,15.4135,15.07112]},
    {"t":3.02623, "x":4.75084, "y":5.40104, "heading":-1.7338, "vx":-0.80857, "vy":0.73608, "omega":1.11305, "ax":-1.50708, "ay":1.31317, "alpha":0.58775, "fx":[-17.7064,-20.56065,-21.55921,-18.78774], "fy":[18.71188,18.73484,15.61878,15.43329]},
    {"t":3.05502, "x":4.72693, "y":5.42278, "heading":-1.70176, "vx":-0.85196, "vy":0.77388, "omega":1.12997, "ax":-1.51103, "ay":1.30857, "alpha":0.46009, "fx":[-18.23714,-20.45318,-21.18025,-18.94935], "fy":[18.28648,18.34667,15.83887,15.78724]},
    {"t":3.08381, "x":4.70178, "y":5.4456, "heading":-1.66923, "vx":-0.89546, "vy":0.81156, "omega":1.14322, "ax":-1.5152, "ay":1.30369, "alpha":0.33241, "fx":[-18.67997,-20.31376,-20.79979,-19.24378], "fy":[17.98649,17.85254,16.07425,16.0915]},
    {"t":3.1126, "x":4.67537, "y":5.4695, "heading":-1.63631, "vx":-0.93908, "vy":0.84909, "omega":1.15279, "ax":-1.5196, "ay":1.2985, "alpha":0.20706, "fx":[-19.18316,-20.16519,-20.45728,-19.46153], "fy":[17.5109,17.5098,16.327,16.38621]},
    {"t":3.14139, "x":4.64771, "y":5.49449, "heading":-1.60313, "vx":-0.98283, "vy":0.88647, "omega":1.15875, "ax":-1.52427, "ay":1.29296, "alpha":0.08362, "fx":[-19.58517,-19.99384,-20.12804,-19.8035], "fy":[17.17961,17.04404,16.59133,16.63006]},
    {"t":3.17018, "x":4.61878, "y":5.52054, "heading":-1.56977, "vx":-1.02671, "vy":0.92369, "omega":1.16116, "ax":-1.52922, "ay":1.28705, "alpha":-0.03902, "fx":[-20.05942,-19.80735,-19.83217,-20.06976], "fy":[16.66158,16.74542,16.86843,16.86087]},
    {"t":3.19897, "x":4.58859, "y":5.54767, "heading":-1.53634, "vx":-1.07073, "vy":0.96075, "omega":1.16003, "ax":-1.53447, "ay":1.28071, "alpha":-0.15738, "fx":[-20.42117,-19.61185,-19.56078,-20.44916], "fy":[16.30737,16.30713,17.15169,17.03943]},
    {"t":3.22775, "x":4.55713, "y":5.57586, "heading":-1.50294, "vx":-1.11491, "vy":0.99762, "omega":1.1555, "ax":-1.54007, "ay":1.2739, "alpha":-0.2787, "fx":[-20.86497,-19.38764,-19.31547,-20.7668], "fy":[15.73865,16.0574,17.44936,17.20519]},
    {"t":3.25654, "x":4.52439, "y":5.60511, "heading":-1.46968, "vx":-1.15924, "vy":1.03429, "omega":1.14748, "ax":-1.54604, "ay":1.26657, "alpha":-0.39272, "fx":[-21.18678,-19.17342,-19.10366,-21.18231], "fy":[15.35893,15.64606,17.74553,17.31793]},
    {"t":3.28533, "x":4.49038, "y":5.63541, "heading":-1.43664, "vx":-1.20375, "vy":1.07075, "omega":1.13617, "ax":-1.55241, "ay":1.25867, "alpha":-0.51239, "fx":[-21.60214,-18.91542,-18.91658,-21.54466], "fy":[14.73917,15.45326,18.05007,17.41353]},
    {"t":3.31412, "x":4.45508, "y":5.66675, "heading":-1.40393, "vx":-1.24845, "vy":1.10699, "omega":1.12142, "ax":-1.55924, "ay":1.25011, "alpha":-0.62296, "fx":[-21.88738,-18.69172,-18.764,-21.99187], "fy":[14.3392,15.05375,18.35558,17.46104]},
    {"t":3.34291, "x":4.4185, "y":5.69914, "heading":-1.37165, "vx":-1.29333, "vy":1.14298, "omega":1.10349, "ax":-1.56657, "ay":1.24082, "alpha":-0.74161, "fx":[-22.27517,-18.40233,-18.64136,-22.39838], "fy":[13.66653,14.91954,18.65715,17.4816]},
    {"t":3.3717, "x":4.38061, "y":5.73256, "heading":-1.33988, "vx":-1.33843, "vy":1.1787, "omega":1.08214, "ax":-1.57445, "ay":1.23069, "alpha":-0.8484, "fx":[-22.52225,-18.17966,-18.5491,-22.87745], "fy":[13.25285,14.522,18.95945,17.46235]},
    {"t":3.40049, "x":4.34143, "y":5.767, "heading":-1.30873, "vx":-1.38376, "vy":1.21413, "omega":1.05771, "ax":-1.58296, "ay":1.21962, "alpha":-0.9676, "fx":[-22.89133,-17.87022,-18.49242,-23.31799], "fy":[12.51759,14.43476,19.25294,17.41379]},
    {"t":3.42928, "x":4.30094, "y":5.80246, "heading":-1.27828, "vx":-1.42933, "vy":1.24924, "omega":1.02986, "ax":-1.59215, "ay":1.20746, "alpha":-1.07055, "fx":[-23.11189,-17.65626,-18.46173,-23.82169], "fy":[12.08893,14.03096,19.54032,17.32475]},
    {"t":3.45807, "x":4.25913, "y":5.83893, "heading":-1.24863, "vx":-1.47517, "vy":1.284, "omega":0.99904, "ax":-1.60212, "ay":1.19406, "alpha":-1.19201, "fx":[-23.4627,-17.33539,-18.47264,-24.30098], "fy":[11.28763,13.96921,19.82038,17.20851]},
    {"t":3.48685, "x":4.21599, "y":5.87639, "heading":-1.21987, "vx":-1.52129, "vy":1.31838, "omega":0.96472, "ax":-1.61297, "ay":1.17921, "alpha":-1.29157, "fx":[-23.66506,-17.13604,-18.50276,-24.83362], "fy":[10.83259,13.55918,20.07788,17.04139]},
    {"t":3.51564, "x":4.17153, "y":5.91483, "heading":-1.19209, "vx":-1.56773, "vy":1.35233, "omega":0.92754, "ax":-1.6248, "ay":1.16267, "alpha":-1.41566, "fx":[-24.00742,-16.81085,-18.58621,-25.35037], "fy":[9.9466,13.52767,20.3258,16.84821]},
    {"t":3.54443, "x":4.12572, "y":5.95424, "heading":-1.16539, "vx":-1.6145, "vy":1.3858, "omega":0.88678, "ax":-1.63776, "ay":1.14414, "alpha":-1.51585, "fx":[-24.20119,-16.63414,-18.67118,-25.92426], "fy":[9.44126,13.07899,20.55504,16.60665]},
    {"t":3.57322, "x":4.07856, "y":5.99461, "heading":-1.13986, "vx":-1.66165, "vy":1.41874, "omega":0.84314, "ax":-1.652, "ay":1.12326, "alpha":-1.64111, "fx":[-24.54647,-16.31965,-18.83611,-26.47116], "fy":[8.46757,13.05582,20.7459,16.32341]},
    {"t":3.60201, "x":4.03004, "y":6.03592, "heading":-1.11559, "vx":-1.70921, "vy":1.45108, "omega":0.7959, "ax":-1.6677, "ay":1.09956, "alpha":-1.74096, "fx":[-24.74309,-16.18216,-18.97989,-27.08705], "fy":[7.91348,12.52127,20.92692,15.99473]},
    {"t":3.6308, "x":3.98015, "y":6.07815, "heading":-1.09268, "vx":-1.75722, "vy":1.48273, "omega":0.74578, "ax":-1.68507, "ay":1.07245, "alpha":-1.8713, "fx":[-25.1049,-15.89314,-19.22684,-27.67346], "fy":[6.81846,12.44555,21.05778,15.6203]},
    {"t":3.65959, "x":3.92886, "y":6.12129, "heading":-1.07121, "vx":-1.80573, "vy":1.5136, "omega":0.6919, "ax":-1.70436, "ay":1.04116, "alpha":-1.97499, "fx":[-25.32437,-15.79162,-19.43294,-28.35567], "fy":[6.14989,11.82344,21.16452,15.17243]},
    {"t":3.68838, "x":3.87617, "y":6.16529, "heading":-1.05129, "vx":-1.8548, "vy":1.54358, "omega":0.63505, "ax":-1.72585, "ay":1.00471, "alpha":-2.10864, "fx":[-25.71822,-15.5453,-19.78074,-28.98163], "fy":[4.88296,11.67887,21.17727,14.66967]},
    {"t":3.71717, "x":3.82205, "y":6.21015, "heading":-1.033, "vx":-1.90449, "vy":1.5725, "omega":0.57434, "ax":-1.74987, "ay":0.96177, "alpha":-2.2124, "fx":[-25.97408,-15.5122,-20.06475,-29.72741], "fy":[4.11221,10.82226,21.16557,14.06905]},
    {"t":3.74595, "x":3.7665, "y":6.25581, "heading":-1.01647, "vx":-1.95486, "vy":1.60019, "omega":0.51065, "ax":-1.77673, "ay":0.91056, "alpha":-2.35794, "fx":[-26.41743,-15.32357,-20.51764,-30.4213], "fy":[2.56135,10.49377,21.03934,13.40328]},
    {"t":3.77474, "x":3.70949, "y":6.30226, "heading":-1.00177, "vx":-2.00601, "vy":1.62641, "omega":0.44277, "ax":-1.80676, "ay":0.84865, "alpha":-2.47308, "fx":[-26.72583,-15.35264,-20.88958,-31.27794], "fy":[1.49354,9.35709,20.84212,12.57541]},
    {"t":3.80353, "x":3.65099, "y":6.34943, "heading":-0.98902, "vx":-2.05803, "vy":1.65084, "omega":0.37157, "ax":-1.84013, "ay":0.7726, "alpha":-2.62304, "fx":[-27.22223,-15.24199,-21.48994,-32.03263], "fy":[-0.44172,8.73404,20.40864,11.60037]},
    {"t":3.83232, "x":3.59098, "y":6.39728, "heading":-0.97833, "vx":-2.111, "vy":1.67308, "omega":0.29605, "ax":-1.87668, "ay":0.67762, "alpha":-2.75499, "fx":[-27.57855,-15.33961,-21.96714,-33.00801], "fy":[-1.97288,6.98841,19.90047,10.43057]},
    {"t":3.86111, "x":3.52943, "y":6.44573, "heading":-0.9698, "vx":-2.16503, "vy":1.69259, "omega":0.21674, "ax":-1.91541, "ay":0.55675, "alpha":-2.9109, "fx":[-28.07552,-15.29487,-22.72656,-33.81693], "fy":[-4.49995,5.65162,18.94295,8.94708]},
    {"t":3.8899, "x":3.4663, "y":6.49469, "heading":-0.96356, "vx":-2.22017, "vy":1.70862, "omega":0.13294, "ax":-1.93741, "ay":0.47066, "alpha":-2.95945, "fx":[-28.21934,-15.43233,-23.17391,-34.23568], "fy":[-5.84069,4.4446,18.08568,7.86131]},
    {"t":3.91761, "x":3.40404, "y":6.54221, "heading":-0.95988, "vx":-2.27386, "vy":1.72166, "omega":0.05094, "ax":-4.94167, "ay":1.11606, "alpha":-0.02527, "fx":[-64.48371,-64.44035,-64.40241,-64.44624], "fy":[14.37408,14.56276,14.73449,14.54603]},
    {"t":3.94532, "x":3.33914, "y":6.59034, "heading":-0.95847, "vx":-2.41078, "vy":1.75258, "omega":0.05024, "ax":-4.95999, "ay":1.00779, "alpha":-0.03118, "fx":[-64.72725,-64.67958,-64.63657,-64.68498], "fy":[12.91896,13.14824,13.36563,13.1366]},
    {"t":3.97302, "x":3.27044, "y":6.63929, "heading":-0.95708, "vx":-2.54821, "vy":1.78051, "omega":0.04937, "ax":-4.98175, "ay":0.85524, "alpha":-0.03945, "fx":[-65.01436,-64.96408,-64.91689,-64.96838], "fy":[10.86911,11.15222,11.43684,11.15393]},
    {"t":4.00073, "x":3.19792, "y":6.68895, "heading":-0.95571, "vx":-2.68625, "vy":1.8042, "omega":0.04828, "ax":-5.00574, "ay":0.62514, "alpha":-0.05179, "fx":[-65.32517,-65.27782,-65.23139,-65.28087], "fy":[7.77831,8.13459,8.52642,8.17001]},
    {"t":4.02844, "x":3.12156, "y":6.73918, "heading":-0.95437, "vx":-2.82495, "vy":1.82152, "omega":0.04685, "ax":-5.02245, "ay":0.24174, "alpha":-0.07203, "fx":[-65.52143,-65.49388,-65.46983,-65.50138], "fy":[2.63421,3.08871,3.67171,3.21542]},
    {"t":4.05615, "x":3.04136, "y":6.78975, "heading":-0.95307, "vx":-2.96411, "vy":1.82822, "omega":0.04485, "ax":-4.97233, "ay":-0.50186, "alpha":-0.1102, "fx":[-64.7684,-64.809,-64.91438,-64.88063], "fy":[-7.30568,-6.75564,-5.77838,-6.3389]},
    {"t":4.08386, "x":2.95732, "y":6.84021, "heading":-0.95183, "vx":-3.10189, "vy":1.81432, "omega":0.0418, "ax":-4.38327, "ay":-2.25984, "alpha":-0.1939, "fx":[-56.68305,-56.74525,-57.64886,-57.56809], "fy":[-30.45262,-30.20274,-28.46135,-28.76375]},
    {"t":4.11157, "x":2.86969, "y":6.88962, "heading":-0.95067, "vx":-3.22334, "vy":1.7517, "omega":0.03642, "ax":-0.62791, "ay":-4.83828, "alpha":-0.26749, "fx":[-8.26642,-6.31904,-8.10981,-10.05866], "fy":[-63.17889,-63.32831,-63.03571,-62.83695]},
    {"t":4.13927, "x":2.78014, "y":6.9363, "heading":-0.94966, "vx":-3.24074, "vy":1.61764, "omega":0.02901, "ax":2.76696, "ay":-4.12064, "alpha":-0.16784, "fx":[35.4201,36.81345,36.76502,35.33483], "fy":[-54.20971,-53.27177,-53.2515,-54.21269]},
    {"t":4.16698, "x":2.6914, "y":6.97954, "heading":-0.94886, "vx":-3.16407, "vy":1.50346, "omega":0.02436, "ax":3.74384, "ay":-3.33249, "alpha":-0.10911, "fx":[48.38588,49.10931,49.26339,48.53158], "fy":[-43.95774,-43.15392,-42.95114,-43.77023]},
    {"t":4.19469, "x":2.60517, "y":7.01992, "heading":-0.94818, "vx":-3.06034, "vy":1.41113, "omega":0.02134, "ax":4.11094, "ay":-2.90837, "alpha":-0.08071, "fx":[53.30797,53.76272,53.91284,53.45593], "fy":[-38.35795,-37.7233,-37.4926,-38.13572]},
    {"t":4.2224, "x":2.52195, "y":7.0579, "heading":-0.94759, "vx":-2.94643, "vy":1.33054, "omega":0.0191, "ax":4.29301, "ay":-2.65762, "alpha":-0.06466, "fx":[55.75629,56.08219,56.21226,55.88584], "fy":[-35.02752,-34.50762,-34.28481,-34.80996]},
    {"t":4.25011, "x":2.44196, "y":7.09375, "heading":-0.94706, "vx":-2.82748, "vy":1.2569, "omega":0.01731, "ax":4.39968, "ay":-2.49427, "alpha":-0.05445, "fx":[57.19214,57.44567,57.5584,57.30489], "fy":[-32.85138,-32.40945,-32.20123,-32.64674]},
    {"t":4.27782, "x":2.3653, "y":7.12762, "heading":-0.94658, "vx":-2.70557, "vy":1.18779, "omega":0.0158, "ax":4.46916, "ay":-2.37999, "alpha":-0.04743, "fx":[58.12753,58.33569,58.43498,58.22704], "fy":[-31.3264,-30.93985,-30.74613,-31.1353]},
    {"t":4.30552, "x":2.29205, "y":7.15961, "heading":-0.94614, "vx":-2.58174, "vy":1.12184, "omega":0.01449, "ax":4.51779, "ay":-2.29576, "alpha":-0.0423, "fx":[58.78224,58.95965,59.04857,58.87144], "fy":[-30.20119,-29.85568,-29.67486,-30.02238]},
    {"t":4.33323, "x":2.22225, "y":7.18982, "heading":-0.94574, "vx":-2.45656, "vy":1.05823, "omega":0.01332, "ax":4.55364, "ay":-2.23119, "alpha":-0.03841, "fx":[59.26484,59.4202,59.50099,59.34592], "fy":[-29.33791,-29.02392,-28.85422,-29.16983]},
    {"t":4.36094, "x":2.15593, "y":7.21828, "heading":-0.94537, "vx":-2.33038, "vy":0.99641, "omega":0.01225, "ax":4.58112, "ay":-2.18015, "alpha":-0.03535, "fx":[59.6347,59.77356,59.84784,59.70928], "fy":[-28.65519,-28.36609,-28.20593,-28.49637]},
    {"t":4.38865, "x":2.09312, "y":7.24505, "heading":-0.94503, "vx":-2.20345, "vy":0.936, "omega":0.01127, "ax":4.60283, "ay":-2.13882, "alpha":-0.03288, "fx":[59.9269,60.05297,60.12195,59.99616], "fy":[-28.102,-27.83304,-27.68108,-27.95118]},
    {"t":4.41636, "x":2.03383, "y":7.27017, "heading":-0.94472, "vx":-2.07591, "vy":0.87674, "omega":0.01036, "ax":4.62041, "ay":-2.10466, "alpha":-0.03085, "fx":[60.16339,60.27929,60.34388,60.22825], "fy":[-27.64483,-27.39248,-27.24761,-27.50094]},
    {"t":4.44407, "x":1.97808, "y":7.29365, "heading":-0.94444, "vx":-1.94789, "vy":0.81842, "omega":0.00951, "ax":4.63492, "ay":-2.07598, "alpha":-0.02915, "fx":[60.35862,60.46625,60.52715,60.41978], "fy":[-27.26075,-27.02234,-26.88365,-27.12293]},
    {"t":4.47177, "x":1.92589, "y":7.31553, "heading":-0.94417, "vx":-1.81946, "vy":0.7609, "omega":0.0087, "ax":4.6471, "ay":-2.05155, "alpha":-0.02771, "fx":[60.52247,60.62324,60.681,60.58047], "fy":[-26.9336,-26.70703,-26.57375,-26.8011]},
    {"t":4.49948, "x":1.87726, "y":7.33583, "heading":-0.94393, "vx":-1.6907, "vy":0.70405, "omega":0.00793, "ax":4.65747, "ay":-2.0305, "alpha":-0.02647, "fx":[60.66189,60.7569,60.81196,60.71718], "fy":[-26.65162,-26.43524,-26.30674,-26.52382]},
    {"t":4.52719, "x":1.8322, "y":7.35456, "heading":-0.94371, "vx":-1.56165, "vy":0.64779, "omega":0.0072, "ax":4.66639, "ay":-2.01218, "alpha":-0.02539, "fx":[60.78194,60.87205,60.92475,60.83487], "fy":[-26.40608,-26.19856,-26.07431,-26.28247]},
    {"t":4.5549, "x":1.79072, "y":7.37173, "heading":-0.94351, "vx":-1.43235, "vy":0.59204, "omega":0.00649, "ax":4.67416, "ay":-1.99608, "alpha":-0.02444, "fx":[60.88639,60.97226,61.02291,60.93725], "fy":[-26.19037,-25.99062,-25.87016,-26.0705]},
    {"t":4.58261, "x":1.75283, "y":7.38737, "heading":-0.94333, "vx":-1.30284, "vy":0.53673, "omega":0.00582, "ax":4.68098, "ay":-1.98182, "alpha":-0.02361, "fx":[60.97807,61.06026,61.10909,61.02711], "fy":[-25.99936,-25.80648,-25.68944,-25.88286]},
    {"t":4.61032, "x":1.71853, "y":7.40148, "heading":-0.94317, "vx":-1.17313, "vy":0.48182, "omega":0.00516, "ax":4.68701, "ay":-1.96912, "alpha":-0.02286, "fx":[61.05919,61.13814,61.18535,61.1066], "fy":[-25.82906,-25.6423,-25.52833,-25.7156]},
    {"t":4.63802, "x":1.68782, "y":7.41408, "heading":-0.94303, "vx":-1.04326, "vy":0.42725, "omega":0.00453, "ax":4.69239, "ay":-1.95772, "alpha":-0.02219, "fx":[61.13146,61.20754,61.25331,61.17741], "fy":[-25.67628,-25.495,-25.38382,-25.56558]},
    {"t":4.66573, "x":1.66071, "y":7.42517, "heading":-0.9429, "vx":-0.91325, "vy":0.37301, "omega":0.00391, "ax":4.69721, "ay":-1.94743, "alpha":-0.02159, "fx":[61.19625,61.26979,61.31425,61.2409], "fy":[-25.53845,-25.36211,-25.25348,-25.43026]},
    {"t":4.69344, "x":1.63721, "y":7.43475, "heading":-0.94279, "vx":-0.78309, "vy":0.31905, "omega":0.00332, "ax":4.70156, "ay":-1.93811, "alpha":-0.02105, "fx":[61.25467,61.32591,61.3692,61.29813], "fy":[-25.41347,-25.24161,-25.1353,-25.30759]},
    {"t":4.72115, "x":1.61732, "y":7.44285, "heading":-0.9427, "vx":-0.65282, "vy":0.26535, "omega":0.00273, "ax":4.7055, "ay":-1.92962, "alpha":-0.02055, "fx":[61.3076,61.37678,61.419,61.34999], "fy":[-25.29964,-25.13186,-25.02768,-25.19587]},
    {"t":4.74886, "x":1.60104, "y":7.44946, "heading":-0.94263, "vx":-0.52244, "vy":0.21188, "omega":0.00216, "ax":4.70908, "ay":-1.92186, "alpha":-0.0201, "fx":[61.35579,61.4231,61.46434,61.39719], "fy":[-25.19553,-25.03147,-24.92926,-25.0937]},
    {"t":4.77657, "x":1.58837, "y":7.45459, "heading":-0.94257, "vx":-0.39196, "vy":0.15863, "omega":0.00161, "ax":4.71236, "ay":-1.91473, "alpha":-0.01969, "fx":[61.39983,61.46544,61.50579,61.44034], "fy":[-25.09995,-24.93931,-24.83891,-24.99992]},
    {"t":4.80427, "x":1.57932, "y":7.45825, "heading":-0.94252, "vx":-0.26139, "vy":0.10558, "omega":0.00106, "ax":4.71537, "ay":-1.90816, "alpha":-0.0193, "fx":[61.44025,61.50431,61.54383,61.47993], "fy":[-25.01189,-24.85439,-24.75567,-24.91352]},
    {"t":4.83198, "x":1.57388, "y":7.46045, "heading":-0.94249, "vx":-0.13073, "vy":0.0527, "omega":0.00053, "ax":4.71814, "ay":-1.90209, "alpha":-0.01895, "fx":[61.47747,61.5401,61.57886,61.51639], "fy":[-24.9305,-24.77591,-24.67875,-24.83367]},
    {"t":4.85969, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75841, "ay":-3.43039, "alpha":-0.00207, "fx":[49.00397,49.0182,49.02111,49.00688], "fy":[-44.74441,-44.72883,-44.7256,-44.74119]},
    {"t":4.89417, "x":1.57431, "y":7.45914, "heading":-0.94248, "vx":0.12957, "vy":-0.11826, "omega":-0.00007, "ax":3.75813, "ay":-3.43023, "alpha":-0.00212, "fx":[49.00012,49.01469,49.01767,49.00309], "fy":[-44.74249,-44.72653,-44.72323,-44.7392]},
    {"t":4.92864, "x":1.58101, "y":7.45302, "heading":-0.94248, "vx":0.25913, "vy":-0.23652, "omega":-0.00014, "ax":3.75781, "ay":-3.43005, "alpha":-0.00218, "fx":[48.99583,49.01079,49.01385,48.99888], "fy":[-44.74037,-44.72399,-44.7206,-44.73698]},
    {"t":4.96312, "x":1.59217, "y":7.44283, "heading":-0.94249, "vx":0.38868, "vy":-0.35477, "omega":-0.00022, "ax":3.75747, "ay":-3.42984, "alpha":-0.00224, "fx":[48.99105,49.00644,49.00958,48.99418], "fy":[-44.73799,-44.72114,-44.71766,-44.73451]},
    {"t":4.99759, "x":1.60781, "y":7.42856, "heading":-0.94249, "vx":0.51822, "vy":-0.47301, "omega":-0.0003, "ax":3.75708, "ay":-3.42961, "alpha":-0.00231, "fx":[48.98566,49.00153,49.00477,48.98889], "fy":[-44.73532,-44.71794,-44.71434,-44.73173]},
    {"t":5.03206, "x":1.6279, "y":7.41022, "heading":-0.9425, "vx":0.64774, "vy":-0.59125, "omega":-0.00038, "ax":3.75663, "ay":-3.42935, "alpha":-0.00239, "fx":[48.97956,48.99598,48.99932,48.9829], "fy":[-44.73229,-44.71431,-44.71059,-44.72857]},
    {"t":5.06654, "x":1.65247, "y":7.3878, "heading":-0.94252, "vx":0.77725, "vy":-0.70947, "omega":-0.00046, "ax":3.75613, "ay":-3.42906, "alpha":-0.00248, "fx":[48.97258,48.98962,48.99309,48.97604], "fy":[-44.72883,-44.71017,-44.7063,-44.72497]},
    {"t":5.10101, "x":1.68149, "y":7.3613, "heading":-0.94253, "vx":0.90674, "vy":-0.82769, "omega":-0.00054, "ax":3.75554, "ay":-3.42871, "alpha":-0.00259, "fx":[48.96453,48.98229,48.98591,48.96814], "fy":[-44.72483,-44.70538,-44.70135,-44.7208]},
    {"t":5.13549, "x":1.71499, "y":7.33073, "heading":-0.94255, "vx":1.03621, "vy":-0.94589, "omega":-0.00063, "ax":3.75486, "ay":-3.42831, "alpha":-0.00271, "fx":[48.95513,48.97374,48.97753,48.95891], "fy":[-44.72017,-44.6998,-44.69557,-44.71595]},
    {"t":5.16996, "x":1.75294, "y":7.29608, "heading":-0.94257, "vx":1.16566, "vy":-1.06408, "omega":-0.00073, "ax":3.75406, "ay":-3.42784, "alpha":-0.00286, "fx":[48.94403,48.96363,48.96762,48.948], "fy":[-44.71466,-44.6932,-44.68875,-44.71021]},
    {"t":5.20444, "x":1.79536, "y":7.25736, "heading":-0.9426, "vx":1.29508, "vy":-1.18225, "omega":-0.00083, "ax":3.75309, "ay":-3.42727, "alpha":-0.00303, "fx":[48.9307,48.9515,48.95572,48.93491], "fy":[-44.70804,-44.68529,-44.68055,-44.70332]},
    {"t":5.23891, "x":1.84223, "y":7.21457, "heading":-0.94263, "vx":1.42447, "vy":-1.30041, "omega":-0.00093, "ax":3.75191, "ay":-3.42658, "alpha":-0.00325, "fx":[48.91441,48.93668,48.94119,48.91891], "fy":[-44.69996,-44.67561,-44.67054,-44.6949]},
    {"t":5.27339, "x":1.89357, "y":7.1677, "heading":-0.94266, "vx":1.55381, "vy":-1.41854, "omega":-0.00104, "ax":3.75043, "ay":-3.42571, "alpha":-0.00351, "fx":[48.89404,48.91814,48.92301,48.89891], "fy":[-44.68985,-44.66351,-44.65802,-44.68438]},
    {"t":5.30786, "x":1.94937, "y":7.11676, "heading":-0.94269, "vx":1.68311, "vy":-1.53664, "omega":-0.00116, "ax":3.74853, "ay":-3.42459, "alpha":-0.00386, "fx":[48.86786,48.89431,48.89964,48.87318], "fy":[-44.67686,-44.64795,-44.64191,-44.67084]},
    {"t":5.34234, "x":2.00962, "y":7.06175, "heading":-0.94273, "vx":1.81234, "vy":-1.6547, "omega":-0.0013, "ax":3.746, "ay":-3.42311, "alpha":-0.00432, "fx":[48.83294,48.86253,48.86847,48.83887], "fy":[-44.65953,-44.62721,-44.62044,-44.65279]},
    {"t":5.37681, "x":2.07433, "y":7.00267, "heading":-0.94278, "vx":1.94148, "vy":-1.77271, "omega":-0.00145, "ax":3.74245, "ay":-3.42102, "alpha":-0.00496, "fx":[48.78405,48.81803,48.82483,48.79082], "fy":[-44.63527,-44.59817,-44.59037,-44.6275]},
    {"t":5.41129, "x":2.14348, "y":6.93952, "heading":-0.94283, "vx":2.0705, "vy":-1.89065, "omega":-0.00162, "ax":3.73712, "ay":-3.4179, "alpha":-0.00593, "fx":[48.7107,48.75128,48.75934,48.71873], "fy":[-44.59886,-44.5546,-44.54526,-44.58956]},
    {"t":5.44576, "x":2.21708, "y":6.87231, "heading":-0.94288, "vx":2.19934, "vy":-2.00848, "omega":-0.00182, "ax":3.72825, "ay":-3.41269, "alpha":-0.00754, "fx":[48.58845,48.64004,48.65015,48.59852], "fy":[-44.53815,-44.48199,-44.47003,-44.52627]},
    {"t":5.48024, "x":2.29512, "y":6.80104, "heading":-0.94295, "vx":2.32787, "vy":-2.12613, "omega":-0.00208, "ax":3.7105, "ay":-3.40226, "alpha":-0.01079, "fx":[48.34398,48.4176,48.43165,48.35794], "fy":[-44.41665,-44.33678,-44.31952,-44.39954]},
    {"t":5.51471, "x":2.37758, "y":6.72572, "heading":-0.94302, "vx":2.45578, "vy":-2.24342, "omega":-0.00245, "ax":3.65722, "ay":-3.37095, "alpha":-0.02061, "fx":[47.61097,47.75071,47.77522,47.63515], "fy":[-44.05162,-43.90156,-43.86762,-44.01821]},
    {"t":5.54919, "x":2.46441, "y":6.64638, "heading":-0.9431, "vx":2.58187, "vy":-2.35964, "omega":-0.00316, "ax":-1.22844, "ay":0.47103, "alpha":-0.69739, "fx":[-16.51617,-13.56217,-15.55816,-18.4426], "fy":[3.51363,5.81249,8.76726,6.47704]},
    {"t":5.58366, "x":2.55269, "y":6.56531, "heading":-0.94321, "vx":2.53952, "vy":-2.3434, "omega":-0.02721, "ax":-3.6935, "ay":3.33551, "alpha":-0.01835, "fx":[-48.23904,-48.11588,-48.09326,-48.21617], "fy":[43.41427,43.54937,43.58073,43.44605]},
    {"t":5.61813, "x":2.63805, "y":6.4865, "heading":-0.94415, "vx":2.41218, "vy":-2.22841, "omega":-0.02784, "ax":-3.72825, "ay":3.3839, "alpha":-0.00883, "fx":[-48.65515,-48.59521,-48.58346,-48.64334], "fy":[44.08857,44.1543,44.16879,44.10316]},
    {"t":5.65261, "x":2.71899, "y":6.41169, "heading":-0.94511, "vx":2.28365, "vy":-2.11175, "omega":-0.02814, "ax":-3.74001, "ay":3.40029, "alpha":-0.00561, "fx":[-48.79559,-48.75737,-48.7497,-48.78789], "fy":[44.31693,44.35883,44.36793,44.32607]},
    {"t":5.68708, "x":2.7955, "y":6.34091, "heading":-0.94608, "vx":2.15472, "vy":-1.99452, "omega":-0.02834, "ax":-3.74592, "ay":3.40854, "alpha":-0.00398, "fx":[-48.86608,-48.8389,-48.83336,-48.86053], "fy":[44.43184,44.46164,44.46808,44.4383]},
    {"t":5.72156, "x":2.86755, "y":6.27418, "heading":-0.94706, "vx":2.02558, "vy":-1.87702, "omega":-0.02847, "ax":-3.74948, "ay":3.4135, "alpha":-0.003, "fx":[-48.90845,-48.88796,-48.88374,-48.90422], "fy":[44.50103,44.52349,44.52834,44.50589]},
    {"t":5.75603, "x":2.93516, "y":6.21149, "heading":-0.94804, "vx":1.89632, "vy":-1.75934, "omega":-0.02858, "ax":-3.75185, "ay":3.41681, "alpha":-0.00234, "fx":[-48.9367,-48.92072,-48.9174,-48.93338], "fy":[44.54727,44.5648,44.56858,44.55106]},
    {"t":5.79051, "x":2.9983, "y":6.15287, "heading":-0.94902, "vx":1.76697, "vy":-1.64154, "omega":-0.02866, "ax":-3.75355, "ay":3.41919, "alpha":-0.00186, "fx":[-48.95689,-48.94415,-48.94148,-48.95422], "fy":[44.58036,44.59433,44.59736,44.58339]},
    {"t":5.82498, "x":3.05699, "y":6.09831, "heading":-0.95001, "vx":1.63757, "vy":-1.52367, "omega":-0.02872, "ax":-1.47093, "ay":1.34331, "alpha":-0.35005, "fx":[-19.58185,-17.89972,-18.82618,-20.42065], "fy":[16.13127,17.70281,18.74126,17.49616]},
    {"t":5.85696, "x":3.1086, "y":6.05027, "heading":-0.95093, "vx":1.59053, "vy":-1.48071, "omega":-0.03992, "ax":-1.47166, "ay":1.34923, "alpha":-0.32179, "fx":[-19.45664,-18.0112,-18.80523,-20.49318], "fy":[16.5571,17.50722,18.75931,17.55625]},
    {"t":5.88894, "x":3.15871, "y":6.00361, "heading":-0.95221, "vx":1.54347, "vy":-1.43756, "omega":-0.05021, "ax":-1.46996, "ay":1.35168, "alpha":-0.30045, "fx":[-19.51142,-18.08529,-18.85263,-20.22843], "fy":[16.47068,17.68847,18.70858,17.64025]},
    {"t":5.92092, "x":3.20732, "y":5.95833, "heading":-0.95381, "vx":1.49646, "vy":-1.39434, "omega":-0.05981, "ax":-1.46862, "ay":1.35361, "alpha":-0.2737, "fx":[-19.38632,-18.14924,-18.82325,-20.2491], "fy":[16.76526,17.57227,18.64654,17.62471]},
    {"t":5.9529, "x":3.25442, "y":5.91444, "heading":-0.95573, "vx":1.4495, "vy":-1.35105, "omega":-0.06857, "ax":-1.46754, "ay":1.35518, "alpha":-0.25506, "fx":[-19.43156,-18.21696,-18.86532,-20.03752], "fy":[16.68945,17.72874,18.58783,17.68417]},
    {"t":5.98488, "x":3.30003, "y":5.87192, "heading":-0.95792, "vx":1.40257, "vy":-1.30772, "omega":-0.07672, "ax":-1.46664, "ay":1.35646, "alpha":-0.2324, "fx":[-19.32483,-18.28029,-18.84099,-20.05856], "fy":[16.92993,17.62449,18.53067,17.6722]},
    {"t":6.01685, "x":3.34413, "y":5.8308, "heading":-0.96037, "vx":1.35567, "vy":-1.26434, "omega":-0.08416, "ax":-1.46589, "ay":1.35754, "alpha":-0.21159, "fx":[-19.3635,-18.35171,-18.88703,-19.8632], "fy":[16.88609,17.75398,18.45966,17.71384]},
    {"t":6.04883, "x":3.38673, "y":5.79106, "heading":-0.96306, "vx":1.30879, "vy":-1.22093, "omega":-0.09092, "ax":-1.46525, "ay":1.35846, "alpha":-0.18892, "fx":[-19.278,-18.42048,-18.87355,-19.86001], "fy":[17.09647,17.65583,18.39933,17.7098]},
    {"t":6.08081, "x":3.42783, "y":5.75271, "heading":-0.96597, "vx":1.26193, "vy":-1.17748, "omega":-0.09696, "ax":-1.4647, "ay":1.35925, "alpha":-0.16913, "fx":[-19.29998,-18.49321,-18.91268,-19.69736], "fy":[17.07457,17.7555,18.33278,17.7398]},
    {"t":6.11279, "x":3.46744, "y":5.71575, "heading":-0.96907, "vx":1.21509, "vy":-1.13402, "omega":-0.10237, "ax":-1.46422, "ay":1.35994, "alpha":-0.14735, "fx":[-19.22517,-18.55693,-18.90677,-19.68928], "fy":[17.2607,17.68189,18.26585,17.73007]},
    {"t":6.14477, "x":3.50555, "y":5.68018, "heading":-0.97234, "vx":1.16827, "vy":-1.09053, "omega":-0.10708, "ax":-1.46379, "ay":1.36054, "alpha":-0.12774, "fx":[-19.24198,-18.62865,-18.94515,-19.54033], "fy":[17.24795,17.77201,18.19699,17.75303]},
    {"t":6.17675, "x":3.54216, "y":5.64601, "heading":-0.97577, "vx":1.12146, "vy":-1.04702, "omega":-0.11117, "ax":-1.46342, "ay":1.36107, "alpha":-0.10571, "fx":[-19.17359,-18.69461,-18.94496,-19.52344], "fy":[17.4242,17.70286,18.12784,17.74295]},
    {"t":6.20873, "x":3.57727, "y":5.61322, "heading":-0.97932, "vx":1.07466, "vy":-1.0035, "omega":-0.11455, "ax":-1.46309, "ay":1.36155, "alpha":-0.08668, "fx":[-19.18535,-18.76467,-18.98182,-19.38736], "fy":[17.41601,17.78721,18.05849,17.76096]},
    {"t":6.2407, "x":3.61089, "y":5.58183, "heading":-0.98299, "vx":1.02787, "vy":-0.95995, "omega":-0.11732, "ax":-1.46279, "ay":1.36198, "alpha":-0.06497, "fx":[-19.12132,-18.83094,-18.98503,-19.36628], "fy":[17.58161,17.72399,17.98871,17.75063]},
    {"t":6.27268, "x":3.64301, "y":5.55182, "heading":-0.98674, "vx":0.9811, "vy":-0.9164, "omega":-0.1194, "ax":-1.46252, "ay":1.36236, "alpha":-0.04559, "fx":[-19.12872,-18.90158,-19.0226,-19.23657], "fy":[17.58124,17.80225,17.91714,17.76439]},
    {"t":6.30466, "x":3.67364, "y":5.52322, "heading":-0.99056, "vx":0.93433, "vy":-0.87283, "omega":-0.12086, "ax":-1.46227, "ay":1.36271, "alpha":-0.02448, "fx":[-19.06761,-18.96734,-19.02789,-19.21385], "fy":[17.73598,17.7458,17.84745,17.75401]},
    {"t":6.33664, "x":3.70277, "y":5.496, "heading":-0.99442, "vx":0.88757, "vy":-0.82926, "omega":-0.12164, "ax":-1.46205, "ay":1.36303, "alpha":-0.00416, "fx":[-19.07102,-19.04012,-19.06748,-19.08643], "fy":[17.74553,17.8179,17.77259,17.76379]},
    {"t":6.36862, "x":3.73041, "y":5.47018, "heading":-0.99831, "vx":0.84081, "vy":-0.78567, "omega":-0.12177, "ax":-1.46184, "ay":1.36332, "alpha":0.01698, "fx":[-19.01188,-19.10628,-19.07552,-19.0607], "fy":[17.89459,17.76696,17.70143,17.752]},
    {"t":6.4006, "x":3.75655, "y":5.44575, "heading":-1.00221, "vx":0.79406, "vy":-0.74207, "omega":-0.12123, "ax":-1.46166, "ay":1.36359, "alpha":0.03788, "fx":[-19.01157,-19.18063,-19.11666,-18.93575], "fy":[17.9102,17.8352,17.62419,17.7593]},
    {"t":6.43258, "x":3.78119, "y":5.42272, "heading":-1.00608, "vx":0.74732, "vy":-0.69847, "omega":-0.12002, "ax":-1.46148, "ay":1.36383, "alpha":0.05939, "fx":[-18.9535,-19.24771,-19.12743,-18.90693], "fy":[18.05702,17.78886,17.55093,17.7449]},
    {"t":6.46456, "x":3.80434, "y":5.40108, "heading":-1.00992, "vx":0.70059, "vy":-0.65485, "omega":-0.11812, "ax":-1.46132, "ay":1.36406, "alpha":0.08071, "fx":[-18.95018,-19.32374,-19.17006,-18.78327], "fy":[18.07587,17.85449,17.47173,17.75146]},
    {"t":6.49653, "x":3.826, "y":5.38084, "heading":-1.0137, "vx":0.65385, "vy":-0.61123, "omega":-0.11554, "ax":-1.46118, "ay":1.36427, "alpha":0.10288, "fx":[-18.89125,-19.39299,-19.18392,-18.75137], "fy":[18.22245,17.81125,17.39539,17.73544]},
    {"t":6.52851, "x":3.84616, "y":5.36199, "heading":-1.01739, "vx":0.60713, "vy":-0.5676, "omega":-0.11225, "ax":-1.46104, "ay":1.36446, "alpha":0.12471, "fx":[-18.8859,-19.46932,-19.22853,-18.62858], "fy":[18.24468,17.8776,17.31323,17.73924]},
    {"t":6.56049, "x":3.86483, "y":5.34453, "heading":-1.02098, "vx":0.56041, "vy":-0.52397, "omega":-0.10826, "ax":-1.46091, "ay":1.36465, "alpha":0.14757, "fx":[-18.82752,-19.54144,-19.24487,-18.59182], "fy":[18.39086,17.83647,17.23466,17.72227]},
    {"t":6.59247, "x":3.88201, "y":5.32847, "heading":-1.02444, "vx":0.51369, "vy":-0.48033, "omega":-0.10354, "ax":-1.46079, "ay":1.36482, "alpha":0.17017, "fx":[-18.81776,-19.62066,-19.29124,-18.46972], "fy":[18.41941,17.89832,17.15029,17.72512]},
    {"t":6.62445, "x":3.89769, "y":5.31381, "heading":-1.02776, "vx":0.46697, "vy":-0.43669, "omega":-0.0981, "ax":-1.46068, "ay":1.36498, "alpha":0.1936, "fx":[-18.76027,-19.69386,-19.31023,-18.42915], "fy":[18.56293,17.8641,17.06751,17.70693]},
    {"t":6.65643, "x":3.91187, "y":5.30055, "heading":-1.03089, "vx":0.42026, "vy":-0.39304, "omega":-0.09191, "ax":-1.46057, "ay":1.36513, "alpha":0.21724, "fx":[-18.74684,-19.77652,-19.35865,-18.30601], "fy":[18.59777,17.92403,16.98005,17.70743]},
    {"t":6.68841, "x":3.92456, "y":5.28867, "heading":-1.03383, "vx":0.37356, "vy":-0.34938, "omega":-0.08496, "ax":-1.46047, "ay":1.36527, "alpha":0.24151, "fx":[-18.68981,-19.85218,-19.38016,-18.26069], "fy":[18.74178,17.89297,16.89349,17.68837]},
    {"t":6.72038, "x":3.93576, "y":5.2782, "heading":-1.03655, "vx":0.32685, "vy":-0.30572, "omega":-0.07724, "ax":-1.46038, "ay":1.3654, "alpha":0.26621, "fx":[-18.67259,-19.93835,-19.43077,-18.13627], "fy":[18.78235,17.95175,16.80225,17.68718]},
    {"t":6.75236, "x":3.94547, "y":5.26912, "heading":-1.03902, "vx":0.28015, "vy":-0.26206, "omega":-0.06872, "ax":-1.46029, "ay":1.36553, "alpha":0.29124, "fx":[-18.61579,-20.0164,-19.45412,-18.08706], "fy":[18.92653,17.92399,16.71192,17.66761]},
    {"t":6.78434, "x":3.95368, "y":5.26144, "heading":-1.04122, "vx":0.23345, "vy":-0.21839, "omega":-0.05941, "ax":-1.46021, "ay":1.36564, "alpha":0.31738, "fx":[-18.59508,-20.10721,-19.50752,-17.95922], "fy":[18.97433,17.9812,16.61583,17.66486]},
    {"t":6.81632, "x":3.9604, "y":5.25515, "heading":-1.04312, "vx":0.18676, "vy":-0.17472, "omega":-0.04926, "ax":-1.46013, "ay":1.36575, "alpha":0.34349, "fx":[-18.53857,-20.18858,-19.53288,-17.90487], "fy":[19.12062,17.95589,16.52072,17.64482]},
    {"t":6.8483, "x":3.96563, "y":5.25027, "heading":-1.04469, "vx":0.14006, "vy":-0.13104, "omega":-0.03828, "ax":-1.46005, "ay":1.36586, "alpha":0.37107, "fx":[-18.51451,-20.28437,-19.58873,-17.77341], "fy":[19.17501,18.01193,16.41955,17.64108]},
    {"t":6.88028, "x":3.96936, "y":5.24677, "heading":-1.04592, "vx":0.09337, "vy":-0.08737, "omega":-0.02641, "ax":-1.45998, "ay":1.36596, "alpha":0.39828, "fx":[-18.45827,-20.36936,-19.61553,-17.71416], "fy":[19.32362,17.98886,16.31931,17.62103]},
    {"t":6.91226, "x":3.9716, "y":5.24468, "heading":-1.04676, "vx":0.04669, "vy":-0.04368, "omega":-0.01367, "ax":-1.45992, "ay":1.36606, "alpha":0.42762, "fx":[-18.4311,-20.47168,-19.67397,-17.57706], "fy":[19.38639,18.0415,16.21263,17.61728]},
    {"t":6.94423, "x":3.97234, "y":5.24398, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46759, "ay":1.35687, "alpha":0.46243, "fx":[-18.4901,-20.68549,-19.8209,-17.55756], "fy":[19.38549,17.96783,15.95887,17.46656]},
    {"t":6.97612, "x":3.9716, "y":5.24467, "heading":-1.0472, "vx":-0.0468, "vy":0.04327, "omega":0.01475, "ax":-1.46805, "ay":1.35729, "alpha":0.42914, "fx":[-18.52499,-20.57727,-19.76056,-17.71526], "fy":[19.32485,17.89959,16.0908,17.48506]},
    {"t":7.00801, "x":3.96936, "y":5.24674, "heading":-1.04673, "vx":-0.09361, "vy":0.08654, "omega":0.02843, "ax":-1.46805, "ay":1.35727, "alpha":0.40048, "fx":[-18.58018,-20.48819,-19.73361,-17.77584], "fy":[19.16998,17.92114,16.20054,17.50765]},
    {"t":7.03989, "x":3.96563, "y":5.25019, "heading":-1.04582, "vx":-0.14042, "vy":0.12982, "omega":0.0412, "ax":-1.46804, "ay":1.35725, "alpha":0.36974, "fx":[-18.60735,-20.37854,-19.67146,-17.92019], "fy":[19.10689,17.86662,16.31187,17.51289]},
    {"t":7.07178, "x":3.9604, "y":5.25502, "heading":-1.04451, "vx":-0.18723, "vy":0.1731, "omega":0.05299, "ax":-1.46803, "ay":1.35723, "alpha":0.34204, "fx":[-18.66332,-20.29257,-19.64476,-17.9766], "fy":[18.95467,17.88929,16.41686,17.53635]},
    {"t":7.10367, "x":3.95369, "y":5.26123, "heading":-1.04282, "vx":-0.23404, "vy":0.21638, "omega":0.06389, "ax":-1.46803, "ay":1.3572, "alpha":0.31293, "fx":[-18.68711,-20.18865,-19.58522,-18.11594], "fy":[18.89828,17.83434,16.52258,17.54082]},
    {"t":7.13555, "x":3.94548, "y":5.26882, "heading":-1.04078, "vx":-0.28085, "vy":0.25965, "omega":0.07387, "ax":-1.46802, "ay":1.35718, "alpha":0.28622, "fx":[-18.7439,-20.10523,-19.5597,-18.16776], "fy":[18.74829,17.85991,16.6226,17.564]},
    {"t":7.16744, "x":3.93578, "y":5.27779, "heading":-1.03842, "vx":-0.32766, "vy":0.30293, "omega":0.083, "ax":-1.46801, "ay":1.35716, "alpha":0.25864, "fx":[-18.76388,-20.00675,-19.50293,-18.30268], "fy":[18.69922,17.80292,16.72372,17.56764]},
    {"t":7.19933, "x":3.92458, "y":5.28814, "heading":-1.03578, "vx":-0.37447, "vy":0.3462, "omega":0.09125, "ax":-1.46801, "ay":1.35713, "alpha":0.23268, "fx":[-18.82129,-19.92514,-19.47866,-18.35077], "fy":[18.55012,17.8318,16.8198,17.59043]},
    {"t":7.23121, "x":3.9119, "y":5.29986, "heading":-1.03287, "vx":-0.42128, "vy":0.38948, "omega":0.09867, "ax":-1.468, "ay":1.3571, "alpha":0.20662, "fx":[-18.83726,-19.83159,-19.42496,-18.48165], "fy":[18.50873,17.77289,16.91648,17.59259]},
    {"t":7.2631, "x":3.89772, "y":5.31297, "heading":-1.02972, "vx":-0.46809, "vy":0.43275, "omega":0.10525, "ax":-1.46799, "ay":1.35707, "alpha":0.18114, "fx":[-18.89536,-19.75046,-19.40203,-18.52718], "fy":[18.35809,17.80816,17.00876,17.61413]},
    {"t":7.29498, "x":3.88205, "y":5.32746, "heading":-1.02637, "vx":-0.5149, "vy":0.47602, "omega":0.11103, "ax":-1.46798, "ay":1.35704, "alpha":0.15566, "fx":[-18.90667,-19.66021,-19.34917,-18.65854], "fy":[18.32092,17.7464,17.10458,17.61559]},
    {"t":7.32687, "x":3.86488, "y":5.34333, "heading":-1.02283, "vx":-0.5617, "vy":0.5193, "omega":0.11599, "ax":-1.46797, "ay":1.35701, "alpha":0.13122, "fx":[-18.96579,-19.58144,-19.32927,-18.6976], "fy":[18.17247,17.78347,17.19288,17.63692]},
    {"t":7.35876, "x":3.84622, "y":5.36058, "heading":-1.01913, "vx":-0.60851, "vy":0.56257, "omega":0.12018, "ax":-1.46796, "ay":1.35697, "alpha":0.10741, "fx":[-18.97287,-19.4954,-19.28037,-18.82494], "fy":[18.14472,17.71983,17.2835,17.6358]},
    {"t":7.39064, "x":3.82607, "y":5.37921, "heading":-1.0153, "vx":-0.65532, "vy":0.60583, "omega":0.1236, "ax":-1.46795, "ay":1.35693, "alpha":0.08282, "fx":[-19.03217,-19.41652,-19.26077,-18.86356], "fy":[17.99163,17.76259,17.37114,17.65645]},
    {"t":7.42253, "x":3.80443, "y":5.39921, "heading":-1.01135, "vx":-0.70213, "vy":0.6491, "omega":0.12624, "ax":-1.46794, "ay":1.35689, "alpha":0.05939, "fx":[-19.0362,-19.33092,-19.21336,-18.99195], "fy":[17.9667,17.69925,17.46013,17.65355]},
    {"t":7.45442, "x":3.7813, "y":5.4206, "heading":-1.00733, "vx":-0.74894, "vy":0.69237, "omega":0.12814, "ax":-1.46793, "ay":1.35685, "alpha":0.03562, "fx":[-19.09478,-19.25351,-19.1969,-19.02658], "fy":[17.8149,17.74595,17.54416,17.67226]},
    {"t":7.4863, "x":3.75667, "y":5.44337, "heading":-1.00324, "vx":-0.79574, "vy":0.73563, "omega":0.12927, "ax":-1.46792, "ay":1.3568, "alpha":0.01343, "fx":[-19.09484,-19.17127,-19.15223,-19.15274], "fy":[17.79914,17.67813,17.63041,17.66705]},
    {"t":7.51819, "x":3.73055, "y":5.46752, "heading":-0.99912, "vx":-0.84255, "vy":0.7789, "omega":0.1297, "ax":-1.4679, "ay":1.35674, "alpha":-0.01079, "fx":[-19.15435,-19.09224,-19.13675,-19.18699], "fy":[17.64025,17.73197,17.7142,17.68554]},
    {"t":7.55008, "x":3.70294, "y":5.49304, "heading":-0.99499, "vx":-0.88936, "vy":0.82216, "omega":0.12936, "ax":-1.46789, "ay":1.35669, "alpha":-0.03263, "fx":[-19.15013,-19.01147,-19.09326,-19.31463], "fy":[17.62776,17.66129,17.79934,17.68053]},
    {"t":7.58196, "x":3.67383, "y":5.51995, "heading":-0.99086, "vx":-0.93616, "vy":0.86542, "omega":0.12832, "ax":-1.46787, "ay":1.35662, "alpha":-0.05658, "fx":[-19.21067,-18.93201,-19.08008,-19.34582], "fy":[17.46754,17.71991,17.88201,17.69616]},
    {"t":7.61385, "x":3.64324, "y":5.54823, "heading":-0.98677, "vx":-0.98297, "vy":0.90868, "omega":0.12651, "ax":-1.46785, "ay":1.35655, "alpha":-0.07831, "fx":[-19.20112,-18.8512,-19.03656,-19.4787], "fy":[17.45991,17.64706,17.96661,17.6884]},
    {"t":7.64574, "x":3.61115, "y":5.5779, "heading":-0.98273, "vx":-1.02977, "vy":0.95193, "omega":0.12402, "ax":-1.46783, "ay":1.35647, "alpha":-0.10207, "fx":[-19.26456,-18.7705,-19.02691,-19.50451], "fy":[17.2936,17.71561,18.04656,17.70221]},
    {"t":7.67762, "x":3.57757, "y":5.60894, "heading":-0.97878, "vx":-1.07657, "vy":0.99518, "omega":0.12076, "ax":-1.4678, "ay":1.35639, "alpha":-0.1224, "fx":[-19.24967,-18.69306,-18.9855,-19.63702], "fy":[17.30118,17.63139,18.12918,17.69176]},
    {"t":7.70951, "x":3.54249, "y":5.64136, "heading":-0.97493, "vx":-1.12338, "vy":1.03843, "omega":0.11686, "ax":-1.46778, "ay":1.35629, "alpha":-0.14757, "fx":[-19.31564,-18.60919,-18.97579,-19.66326], "fy":[17.12139,17.70601,18.2131,17.70804]},
    {"t":7.74139, "x":3.50593, "y":5.67516, "heading":-0.9712, "vx":-1.17018, "vy":1.08168, "omega":0.11215, "ax":-1.46775, "ay":1.35619, "alpha":-0.16848, "fx":[-19.29435,-18.52874,-18.93228,-19.80698], "fy":[17.13274,17.62126,18.29577,17.69316]},
    {"t":7.77328, "x":3.46787, "y":5.71034, "heading":-0.96763, "vx":-1.21698, "vy":1.12493, "omega":0.10678, "ax":-1.46772, "ay":1.35607, "alpha":-0.19348, "fx":[-19.36538,-18.44406,-18.92698,-19.82419], "fy":[16.94478,17.70426,18.37827,17.70929]},
    {"t":7.80517, "x":3.42831, "y":5.7469, "heading":-0.96422, "vx":-1.26378, "vy":1.16817, "omega":0.10061, "ax":-1.46768, "ay":1.35593, "alpha":-0.21335, "fx":[-19.33749,-18.36452,-18.88378,-19.97283], "fy":[16.97349,17.60742,18.45899,17.68948]},
    {"t":7.83705, "x":3.38727, "y":5.78484, "heading":-0.96101, "vx":-1.31058, "vy":1.2114, "omega":0.09381, "ax":-1.46763, "ay":1.35577, "alpha":-0.24051, "fx":[-19.41542,-18.27088,-18.88048,-19.98956], "fy":[16.76177,17.70949,18.54355,17.70623]},
    {"t":7.86894, "x":3.34474, "y":5.82416, "heading":-0.95802, "vx":-1.35738, "vy":1.25463, "omega":0.08614, "ax":-1.46758, "ay":1.35558, "alpha":-0.26126, "fx":[-19.3717,-18.19008,-18.83058,-20.16129], "fy":[16.80535,17.5967,18.62794,17.68135]},
    {"t":7.90083, "x":3.30071, "y":5.86485, "heading":-0.95528, "vx":-1.40417, "vy":1.29786, "omega":0.07781, "ax":-1.46752, "ay":1.35536, "alpha":-0.28871, "fx":[-19.46463,-18.09301,-18.83354,-20.15932], "fy":[16.57067,17.71952,18.71054,17.69919]},
    {"t":7.93271, "x":3.25519, "y":5.90692, "heading":-0.9528, "vx":-1.45097, "vy":1.34107, "omega":0.0686, "ax":-1.46745, "ay":1.3551, "alpha":-0.30932, "fx":[-19.40608,-18.00868,-18.77731,-20.35466], "fy":[16.64649,17.58097,18.79741,17.66135]},
    {"t":7.9646, "x":3.20818, "y":5.95038, "heading":-0.95061, "vx":-1.49776, "vy":1.38428, "omega":0.05874, "ax":-1.46736, "ay":1.35478, "alpha":-0.33904, "fx":[-19.51489,-17.90602,-18.78522,-20.33598], "fy":[16.36807,17.73071,18.88179,17.68895]},
    {"t":7.99649, "x":3.15967, "y":5.9952, "heading":-0.94874, "vx":-1.54455, "vy":1.42748, "omega":0.04793, "ax":-1.46725, "ay":1.35438, "alpha":-0.36097, "fx":[-19.43844,-17.81313,-18.71789,-20.5669], "fy":[16.47412,17.56163,18.97246,17.64056]},
    {"t":8.02837, "x":3.10968, "y":6.04141, "heading":-0.94721, "vx":-1.59133, "vy":1.47067, "omega":0.03642, "ax":-1.46711, "ay":1.35387, "alpha":-0.39239, "fx":[-19.56736,-17.70498,-18.73416,-20.52252], "fy":[16.14768,17.74477,19.05694,17.67277]},
    {"t":8.06026, "x":3.05819, "y":6.08899, "heading":-0.94605, "vx":-1.63811, "vy":1.51384, "omega":0.02391, "ax":-1.4671, "ay":1.35361, "alpha":-0.46299, "fx":[-19.64294,-17.45459,-18.66254,-20.76858], "fy":[15.88598,17.71652,19.32068,17.68538]},
    {"t":8.09508, "x":3.00025, "y":6.14253, "heading":-0.94521, "vx":-1.6892, "vy":1.56098, "omega":0.00778, "ax":-3.73141, "ay":3.44262, "alpha":-0.0024, "fx":[-48.67039,-48.65386,-48.65057,-48.6671], "fy":[44.88362,44.90152,44.90521,44.88732]},
    {"t":8.12991, "x":2.93917, "y":6.19898, "heading":-0.94494, "vx":-1.81914, "vy":1.68086, "omega":0.0077, "ax":-3.72917, "ay":3.44037, "alpha":-0.00304, "fx":[-48.64382,-48.62286,-48.61872,-48.63967], "fy":[44.85137,44.87405,44.87873,44.85606]},
    {"t":8.16473, "x":2.87356, "y":6.2596, "heading":-0.94467, "vx":-1.94901, "vy":1.80067, "omega":0.00759, "ax":-3.72595, "ay":3.43713, "alpha":-0.00396, "fx":[-48.60558,-48.57827,-48.57291,-48.60021], "fy":[44.805,44.83455,44.84065,44.81112]},
    {"t":8.19955, "x":2.80343, "y":6.32439, "heading":-0.94441, "vx":-2.07876, "vy":1.92036, "omega":0.00746, "ax":-3.72092, "ay":3.43207, "alpha":-0.00541, "fx":[-48.54587,-48.50866,-48.50143,-48.53861], "fy":[44.73261,44.77286,44.78121,44.74101]},
    {"t":8.23438, "x":2.72878, "y":6.39334, "heading":-0.94415, "vx":-2.20833, "vy":2.03988, "omega":0.00727, "ax":-3.71196, "ay":3.42308, "alpha":-0.00797, "fx":[-48.43955,-48.38476,-48.37428,-48.42902], "fy":[44.60382,44.66303,44.67544,44.61632]},
    {"t":8.2692, "x":2.64963, "y":6.46645, "heading":-0.9439, "vx":-2.3376, "vy":2.15908, "omega":0.00699, "ax":-3.69158, "ay":3.40261, "alpha":-0.01384, "fx":[-48.19716,-48.10248,-48.08502,-48.17954], "fy":[44.31061,44.41276,44.43467,44.33276]},
    {"t":8.30402, "x":2.56599, "y":6.5437, "heading":-0.94365, "vx":-2.46615, "vy":2.27757, "omega":0.00651, "ax":-3.59919, "ay":3.30997, "alpha":-0.04084, "fx":[-47.09469,-46.82078,-46.77853,-47.05119], "fy":[42.98254,43.27581,43.34561,43.05435]},
    {"t":8.33885, "x":2.47792, "y":6.62502, "heading":-0.94343, "vx":-2.59149, "vy":2.39284, "omega":0.00509, "ax":3.54976, "ay":-3.2904, "alpha":-0.05357, "fx":[46.08801,46.44446,46.49627,46.13765], "fy":[-43.1444,-42.76812,-42.67265,-43.05233]},
    {"t":8.37367, "x":2.38983, "y":6.70635, "heading":-0.94325, "vx":-2.46787, "vy":2.27825, "omega":0.00322, "ax":3.68303, "ay":-3.40358, "alpha":-0.01726, "fx":[47.95982,48.07781,48.09944,47.98122], "fy":[-44.46245,-44.33564,-44.30815,-44.43533]},
    {"t":8.40849, "x":2.30612, "y":6.78363, "heading":-0.94314, "vx":-2.33962, "vy":2.15973, "omega":0.00262, "ax":3.7078, "ay":-3.42459, "alpha":-0.01068, "fx":[48.30903,48.3824,48.39636,48.3229], "fy":[-44.70714,-44.62803,-44.61141,-44.69067]},
    {"t":8.44332, "x":2.2269, "y":6.85676, "heading":-0.94305, "vx":-2.2105, "vy":2.04047, "omega":0.00225, "ax":3.71824, "ay":-3.43344, "alpha":-0.00792, "fx":[48.45628,48.51082,48.52135,48.46676], "fy":[-44.81021,-44.75132,-44.73912,-44.79809]},
    {"t":8.47814, "x":2.15218, "y":6.92573, "heading":-0.94297, "vx":-2.08101, "vy":1.92091, "omega":0.00197, "ax":3.724, "ay":-3.43831, "alpha":-0.00641, "fx":[48.53746,48.58162,48.59022,48.54603], "fy":[-44.86701,-44.81929,-44.80948,-44.85725]},
    {"t":8.51296, "x":2.08197, "y":6.99054, "heading":-0.9429, "vx":-1.95133, "vy":1.80117, "omega":0.00175, "ax":3.72764, "ay":-3.4414, "alpha":-0.00545, "fx":[48.58889,48.62647,48.63383,48.59622], "fy":[-44.90299,-44.86235,-44.85404,-44.89471]},
    {"t":8.54779, "x":2.01627, "y":7.05118, "heading":-0.94284, "vx":-1.82152, "vy":1.68133, "omega":0.00156, "ax":3.73016, "ay":-3.44353, "alpha":-0.00479, "fx":[48.62439,48.65743,48.66392,48.63086], "fy":[-44.92781,-44.89207,-44.88479,-44.92056]},
    {"t":8.58261, "x":1.9551, "y":7.10764, "heading":-0.94278, "vx":-1.69163, "vy":1.56142, "omega":0.00139, "ax":3.732, "ay":-3.44509, "alpha":-0.00431, "fx":[48.65036,48.68008,48.68593,48.6562], "fy":[-44.94598,-44.91382,-44.90728,-44.93947]},
    {"t":8.61743, "x":1.89846, "y":7.15993, "heading":-0.94274, "vx":-1.56166, "vy":1.44144, "omega":0.00124, "ax":3.7334, "ay":-3.44628, "alpha":-0.00394, "fx":[48.67019,48.69738,48.70274,48.67554], "fy":[-44.95985,-44.93043,-44.92446,-44.9539]},
    {"t":8.65226, "x":1.84634, "y":7.20803, "heading":-0.94269, "vx":-1.43165, "vy":1.32143, "omega":0.0011, "ax":3.73451, "ay":-3.44722, "alpha":-0.00365, "fx":[48.68583,48.71102,48.71599,48.69079], "fy":[-44.97078,-44.94352,-44.938,-44.96528]},
    {"t":8.68708, "x":1.79875, "y":7.25196, "heading":-0.94265, "vx":-1.30161, "vy":1.20139, "omega":0.00098, "ax":3.7354, "ay":-3.44798, "alpha":-0.00341, "fx":[48.69847,48.72205,48.72671,48.70312], "fy":[-44.97962,-44.95411,-44.94894,-44.97448]},
    {"t":8.72191, "x":1.75569, "y":7.2917, "heading":-0.94262, "vx":-1.17153, "vy":1.08132, "omega":0.00086, "ax":3.73614, "ay":-3.4486, "alpha":-0.00322, "fx":[48.7089,48.73115,48.73555,48.7133], "fy":[-44.98692,-44.96284,-44.95798,-44.98207]},
    {"t":8.75673, "x":1.71716, "y":7.32727, "heading":-0.94259, "vx":-1.04142, "vy":0.96123, "omega":0.00075, "ax":3.73676, "ay":-3.44913, "alpha":-0.00306, "fx":[48.71766,48.73879,48.74297,48.72184], "fy":[-44.99305,-44.97018,-44.96556,-44.98844]},
    {"t":8.79155, "x":1.68316, "y":7.35865, "heading":-0.94256, "vx":-0.91129, "vy":0.84112, "omega":0.00064, "ax":3.73729, "ay":-3.44957, "alpha":-0.00292, "fx":[48.72512,48.74529,48.74929,48.72911], "fy":[-44.99826,-44.97642,-44.97202,-44.99387]},
    {"t":8.82638, "x":1.65369, "y":7.38585, "heading":-0.94254, "vx":-0.78115, "vy":0.72099, "omega":0.00054, "ax":3.73775, "ay":-3.44996, "alpha":-0.0028, "fx":[48.73155,48.7509,48.75473,48.73537], "fy":[-45.00276,-44.9818,-44.97758,-44.99854]},
    {"t":8.8612, "x":1.62875, "y":7.40887, "heading":-0.94252, "vx":-0.65099, "vy":0.60085, "omega":0.00044, "ax":3.73814, "ay":-3.4503, "alpha":-0.0027, "fx":[48.73714,48.75578,48.75947,48.74083], "fy":[-45.00667,-44.98649,-44.98242,-45.00261]},
    {"t":8.89602, "x":1.60835, "y":7.4277, "heading":-0.94251, "vx":-0.52081, "vy":0.4807, "omega":0.00035, "ax":3.73849, "ay":-3.45059, "alpha":-0.00261, "fx":[48.74205,48.76006,48.76363,48.74562], "fy":[-45.0101,-44.9906,-44.98668,-45.00619]},
    {"t":8.93085, "x":1.59248, "y":7.44234, "heading":-0.9425, "vx":-0.39062, "vy":0.36054, "omega":0.00026, "ax":3.7388, "ay":-3.45085, "alpha":-0.00252, "fx":[48.7464,48.76386,48.76732,48.74986], "fy":[-45.01315,-44.99425,-44.99044,-45.00935]},
    {"t":8.96567, "x":1.58114, "y":7.45281, "heading":-0.94249, "vx":-0.26042, "vy":0.24037, "omega":0.00017, "ax":3.73907, "ay":-3.45108, "alpha":-0.00245, "fx":[48.75028,48.76724,48.77061,48.75364], "fy":[-45.01586,-44.99749,-44.9938,-45.01217]},
    {"t":9.00049, "x":1.57434, "y":7.45908, "heading":-0.94248, "vx":-0.13022, "vy":0.12019, "omega":0.00008, "ax":3.73932, "ay":-3.45129, "alpha":-0.00239, "fx":[48.75376,48.77028,48.77355,48.75703], "fy":[-45.01829,-45.00041,-44.99681,-45.0147]},
    {"t":9.03532, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39256, "ay":-3.79268, "alpha":-0.00262, "fx":[44.23051,44.25074,44.25278,44.23255], "fy":[-49.46946,-49.45137,-49.4495,-49.4676]},
    {"t":9.07001, "x":1.57411, "y":7.4589, "heading":-0.94248, "vx":0.11768, "vy":-0.13156, "omega":-0.00009, "ax":3.39231, "ay":-3.79248, "alpha":-0.00269, "fx":[44.22694,44.24768,44.24977,44.22902], "fy":[-49.46715,-49.4486,-49.44668,-49.46524]},
    {"t":9.10469, "x":1.58024, "y":7.45205, "heading":-0.94248, "vx":0.23535, "vy":-0.26312, "omega":-0.00018, "ax":3.39203, "ay":-3.79226, "alpha":-0.00277, "fx":[44.22296,44.24427,44.24642,44.2251], "fy":[-49.46458,-49.44552,-49.44355,-49.46262]},
    {"t":9.13938, "x":1.59044, "y":7.44064, "heading":-0.94249, "vx":0.35302, "vy":-0.39466, "omega":-0.00028, "ax":3.39171, "ay":-3.79202, "alpha":-0.00285, "fx":[44.21851,44.24047,44.24268,44.22071], "fy":[-49.46171,-49.44208,-49.44004,-49.45969]},
    {"t":9.17407, "x":1.60473, "y":7.42467, "heading":-0.9425, "vx":0.47067, "vy":-0.5262, "omega":-0.00038, "ax":3.39136, "ay":-3.79174, "alpha":-0.00294, "fx":[44.2135,44.23619,44.23847,44.21578], "fy":[-49.45848,-49.4382,-49.4361,-49.45639]},
    {"t":9.20876, "x":1.6231, "y":7.40414, "heading":-0.94251, "vx":0.58831, "vy":-0.65773, "omega":-0.00048, "ax":3.39096, "ay":-3.79143, "alpha":-0.00305, "fx":[44.20783,44.23133,44.23369,44.21018], "fy":[-49.45482,-49.43381,-49.43163,-49.45265]},
    {"t":9.24345, "x":1.64554, "y":7.37904, "heading":-0.94253, "vx":0.70594, "vy":-0.78925, "omega":-0.00059, "ax":3.3905, "ay":-3.79107, "alpha":-0.00317, "fx":[44.20133,44.22577,44.22823,44.20378], "fy":[-49.45063,-49.42878,-49.42651,-49.44837]},
    {"t":9.27813, "x":1.67207, "y":7.34938, "heading":-0.94255, "vx":0.82355, "vy":-0.92075, "omega":-0.0007, "ax":3.38997, "ay":-3.79066, "alpha":-0.00331, "fx":[44.19384,44.21936,44.22192,44.19639], "fy":[-49.44579,-49.42298,-49.42061,-49.44343]},
    {"t":9.31282, "x":1.70268, "y":7.31516, "heading":-0.94257, "vx":0.94114, "vy":-1.05224, "omega":-0.00081, "ax":3.38935, "ay":-3.79018, "alpha":-0.00348, "fx":[44.18508,44.21187,44.21455,44.18775], "fy":[-49.44015,-49.4162,-49.41371,-49.43766]},
    {"t":9.34751, "x":1.73736, "y":7.27638, "heading":-0.9426, "vx":1.05871, "vy":-1.18372, "omega":-0.00093, "ax":3.38862, "ay":-3.78961, "alpha":-0.00367, "fx":[44.17472,44.203,44.20583,44.17754], "fy":[-49.43346,-49.40819,-49.40555,-49.43084]},
    {"t":9.3822, "x":1.77613, "y":7.23304, "heading":-0.94263, "vx":1.17625, "vy":-1.31517, "omega":-0.00106, "ax":3.38774, "ay":-3.78893, "alpha":-0.00391, "fx":[44.16228,44.19236,44.19536,44.16527], "fy":[-49.42544,-49.39856,-49.39574,-49.42264]},
    {"t":9.41689, "x":1.81897, "y":7.18514, "heading":-0.94267, "vx":1.29377, "vy":-1.4466, "omega":-0.0012, "ax":3.38667, "ay":-3.78809, "alpha":-0.00419, "fx":[44.14704,44.17932,44.18254,44.15024], "fy":[-49.41561,-49.38677,-49.38374,-49.4126]},
    {"t":9.45158, "x":1.86588, "y":7.13268, "heading":-0.94271, "vx":1.41125, "vy":-1.57801, "omega":-0.00134, "ax":3.38532, "ay":-3.78704, "alpha":-0.00455, "fx":[44.12797,44.163,44.16648,44.13143], "fy":[-49.4033,-49.372,-49.3687,-49.40002]},
    {"t":9.48626, "x":1.91687, "y":7.07566, "heading":-0.94276, "vx":1.52868, "vy":-1.70937, "omega":-0.0015, "ax":3.38358, "ay":-3.78569, "alpha":-0.00502, "fx":[44.10339,44.14197,44.14579,44.10718], "fy":[-49.38744,-49.35298,-49.34933,-49.38382]},
    {"t":9.52095, "x":1.97194, "y":7.01409, "heading":-0.94281, "vx":1.64605, "vy":-1.84069, "omega":-0.00167, "ax":3.38126, "ay":-3.78389, "alpha":-0.00564, "fx":[44.07052,44.11385,44.11812,44.07475], "fy":[-49.36623,-49.32754,-49.32341,-49.36214]},
    {"t":9.55564, "x":2.03107, "y":6.94796, "heading":-0.94287, "vx":1.76334, "vy":-1.97195, "omega":-0.00187, "ax":3.378, "ay":-3.78135, "alpha":-0.00651, "fx":[44.02431,44.07433,44.07922,44.02916], "fy":[-49.33641,-49.29177,-49.28697,-49.33166]},
    {"t":9.59033, "x":2.09427, "y":6.87729, "heading":-0.94293, "vx":1.88051, "vy":-2.10311, "omega":-0.00209, "ax":3.37308, "ay":-3.77751, "alpha":-0.00783, "fx":[43.95461,44.0147,44.02051,43.96035], "fy":[-49.2914,-49.23781,-49.23198,-49.28564]},
    {"t":9.62502, "x":2.16153, "y":6.80206, "heading":-0.943, "vx":1.99752, "vy":-2.23415, "omega":-0.00237, "ax":3.36479, "ay":-3.77106, "alpha":-0.01005, "fx":[43.83737,43.91442,43.92171,43.84456], "fy":[-49.21566,-49.14703,-49.13941,-49.20815]},
    {"t":9.6597, "x":2.23284, "y":6.72229, "heading":-0.94309, "vx":2.11424, "vy":-2.36496, "omega":-0.00271, "ax":3.34793, "ay":-3.75792, "alpha":-0.0146, "fx":[43.59889,43.71043,43.72053,43.60877], "fy":[-49.06137,-48.96226,-48.95081,-49.05016]},
    {"t":9.69439, "x":2.3082, "y":6.638, "heading":-0.94318, "vx":2.23037, "vy":-2.49532, "omega":-0.00322, "ax":3.29491, "ay":-3.71647, "alpha":-0.02907, "fx":[42.85001,43.06973,43.08677,42.86616], "fy":[-48.5749,-48.38116,-48.35602,-48.5507]},
    {"t":9.72908, "x":2.38755, "y":6.5492, "heading":-0.94329, "vx":2.34467, "vy":-2.62423, "omega":-0.00423, "ax":-2.6973, "ay":2.71408, "alpha":-0.32067, "fx":[-36.05843,-34.09229,-34.32771,-36.22139], "fy":[34.10681,35.91406,36.64003,34.91397]},
    {"t":9.76377, "x":2.46726, "y":6.4598, "heading":-0.94344, "vx":2.2511, "vy":-2.53009, "omega":-0.01535, "ax":-3.33938, "ay":3.70206, "alpha":-0.02245, "fx":[-43.6403,-43.47081,-43.45629,-43.62526], "fy":[48.19164,48.34387,48.36353,48.21187]},
    {"t":9.79846, "x":2.54333, "y":6.37427, "heading":-0.94397, "vx":2.13526, "vy":-2.40167, "omega":-0.01613, "ax":-3.36715, "ay":3.74712, "alpha":-0.01108, "fx":[-43.95651,-43.87201,-43.86402,-43.94839], "fy":[48.82305,48.89882,48.90769,48.83207]},
    {"t":9.83315, "x":2.61538, "y":6.29321, "heading":-0.94453, "vx":2.01846, "vy":-2.27169, "omega":-0.01652, "ax":-3.37694, "ay":3.76305, "alpha":-0.00708, "fx":[-44.06766,-44.01345,-44.00814,-44.06229], "fy":[49.04606,49.09463,49.10014,49.05163]},
    {"t":9.86783, "x":2.68336, "y":6.21668, "heading":-0.9451, "vx":1.90132, "vy":-2.14115, "omega":-0.01676, "ax":-3.38194, "ay":3.7712, "alpha":-0.00504, "fx":[-44.12435,-44.08571,-44.08184,-44.12045], "fy":[49.16008,49.19469,49.19856,49.16398]},
    {"t":9.90252, "x":2.74728, "y":6.14467, "heading":-0.94569, "vx":1.78401, "vy":-2.01034, "omega":-0.01694, "ax":-3.38497, "ay":3.77614, "alpha":-0.0038, "fx":[-44.15872,-44.12957,-44.12661,-44.15574], "fy":[49.22933,49.25543,49.25833,49.23224]},
    {"t":9.93721, "x":2.80713, "y":6.07721, "heading":-0.94627, "vx":1.66659, "vy":-1.87935, "omega":-0.01707, "ax":-3.38701, "ay":3.77946, "alpha":-0.00296, "fx":[-44.18178,-44.15902,-44.15668,-44.17943], "fy":[49.27584,49.29622,49.29848,49.27811]},
    {"t":9.9719, "x":2.8629, "y":6.01429, "heading":-0.94687, "vx":1.5491, "vy":-1.74825, "omega":-0.01717, "ax":-3.38847, "ay":3.78185, "alpha":-0.00236, "fx":[-44.19832,-44.18016,-44.17828,-44.19642], "fy":[49.30925,49.3255,49.3273,49.31105]},
    {"t":10.00659, "x":2.9146, "y":5.95592, "heading":-0.94746, "vx":1.43156, "vy":-1.61706, "omega":-0.01725, "ax":-1.32827, "ay":1.48466, "alpha":-0.4395, "fx":[-17.81786,-15.66669,-16.88008,-18.92183], "fy":[17.6778,19.56231,20.85842,19.34618]},
    {"t":10.03837, "x":2.95943, "y":5.90528, "heading":-0.94801, "vx":1.38935, "vy":-1.56987, "omega":-0.03122, "ax":-1.3296, "ay":1.48947, "alpha":-0.40154, "fx":[-17.68767,-15.83843,-16.87853,-18.95159], "fy":[18.12034,19.32174,20.84919,19.40422]},
    {"t":10.07016, "x":3.00292, "y":5.85613, "heading":-0.949, "vx":1.34708, "vy":-1.52253, "omega":-0.04399, "ax":-1.32862, "ay":1.4909, "alpha":-0.37742, "fx":[-17.75038,-15.92365,-16.93442,-18.69651], "fy":[18.03434,19.50744,20.76335,19.46462]},
    {"t":10.10194, "x":3.04506, "y":5.80849, "heading":-0.9504, "vx":1.30486, "vy":-1.47514, "omega":-0.05598, "ax":-1.32785, "ay":1.49201, "alpha":-0.3423, "fx":[-17.62269,-16.03961,-16.92315,-18.67911], "fy":[18.33916,19.36509,20.67634,19.44757]},
    {"t":10.13372, "x":3.08587, "y":5.76236, "heading":-0.95218, "vx":1.26265, "vy":-1.42772, "omega":-0.06686, "ax":-1.32722, "ay":1.49292, "alpha":-0.32037, "fx":[-17.67126,-16.11834,-16.97075,-18.47157], "fy":[18.27432,19.521,20.58931,19.49063]},
    {"t":10.16551, "x":3.12533, "y":5.71773, "heading":-0.9543, "vx":1.22047, "vy":-1.38027, "omega":-0.07704, "ax":-1.3267, "ay":1.49366, "alpha":-0.28699, "fx":[-17.56909,-16.23247,-16.96776,-18.43569], "fy":[18.53765,19.39626,20.50247,19.47769]},
    {"t":10.19729, "x":3.16345, "y":5.67462, "heading":-0.95675, "vx":1.1783, "vy":-1.33279, "omega":-0.08617, "ax":-1.32627, "ay":1.49429, "alpha":-0.26535, "fx":[-17.59909,-16.31388,-17.0101,-18.25936], "fy":[18.49805,19.52276,20.41602,19.50976]},
    {"t":10.22908, "x":3.20023, "y":5.63301, "heading":-0.95949, "vx":1.13614, "vy":-1.2853, "omega":-0.0946, "ax":-1.3259, "ay":1.49482, "alpha":-0.23436, "fx":[-17.51146,-16.42013,-17.01381,-18.21781], "fy":[18.72553,19.42025,20.32821,19.50026]},
    {"t":10.26086, "x":3.23567, "y":5.59291, "heading":-0.9625, "vx":1.094, "vy":-1.23779, "omega":-0.10205, "ax":-1.32559, "ay":1.49527, "alpha":-0.2123, "fx":[-17.53287,-16.50138,-17.05439,-18.05802], "fy":[18.70755,19.52908,20.2407,19.52071]},
    {"t":10.29265, "x":3.26978, "y":5.55432, "heading":-0.96574, "vx":1.05187, "vy":-1.19026, "omega":-0.1088, "ax":-1.32531, "ay":1.49567, "alpha":-0.18293, "fx":[-17.45324,-16.60298,-17.061,-18.01504], "fy":[18.91369,19.44041,20.15373,19.51091]},
    {"t":10.32443, "x":3.30254, "y":5.51725, "heading":-0.9692, "vx":1.00974, "vy":-1.14272, "omega":-0.11461, "ax":-1.32507, "ay":1.49602, "alpha":-0.16025, "fx":[-17.46849,-16.68628,-17.10206,-17.86279], "fy":[18.90958,19.5351,20.06527,19.52695]},
    {"t":10.35622, "x":3.33396, "y":5.48168, "heading":-0.97284, "vx":0.96762, "vy":-1.09517, "omega":-0.1197, "ax":-1.32485, "ay":1.49632, "alpha":-0.13074, "fx":[-17.39561,-16.7872,-17.11451,-17.8111], "fy":[19.10569,19.45597,19.97545,19.51586]},
    {"t":10.388, "x":3.36405, "y":5.44763, "heading":-0.97665, "vx":0.92551, "vy":-1.04761, "omega":-0.12386, "ax":-1.32466, "ay":1.4966, "alpha":-0.10873, "fx":[-17.40454,-16.86842,-17.15377,-17.67172], "fy":[19.10494,19.54841,19.88703,19.52691]},
    {"t":10.41978, "x":3.3928, "y":5.41509, "heading":-0.98058, "vx":0.88341, "vy":-1.00004, "omega":-0.12732, "ax":-1.32449, "ay":1.49685, "alpha":-0.08095, "fx":[-17.33464,-16.96503,-17.16627,-17.62356], "fy":[19.28611,19.47629,19.80056,19.51717]},
    {"t":10.45157, "x":3.42021, "y":5.38406, "heading":-0.98463, "vx":0.84131, "vy":-0.95247, "omega":-0.12989, "ax":-1.32433, "ay":1.49707, "alpha":-0.05736, "fx":[-17.3395,-17.05109,-17.20888,-17.48196], "fy":[19.29924,19.55746,19.70971,19.52531]},
    {"t":10.48335, "x":3.44628, "y":5.35454, "heading":-0.98876, "vx":0.79922, "vy":-0.90488, "omega":-0.13171, "ax":-1.32419, "ay":1.49727, "alpha":-0.02951, "fx":[-17.27018,-17.14671,-17.225,-17.43222], "fy":[19.47575,19.49374,19.62061,19.5121]},
    {"t":10.51514, "x":3.47101, "y":5.32653, "heading":-0.99295, "vx":0.75713, "vy":-0.85729, "omega":-0.13265, "ax":-1.32407, "ay":1.49745, "alpha":-0.00564, "fx":[-17.27182,-17.23258,-17.26945,-17.29359], "fy":[19.49349,19.57201,19.52822,19.51803]},
    {"t":10.54692, "x":3.49441, "y":5.30004, "heading":-0.99716, "vx":0.71505, "vy":-0.8097, "omega":-0.13283, "ax":-1.32395, "ay":1.49762, "alpha":0.02223, "fx":[-17.20492,-17.32807,-17.28835,-17.24001], "fy":[19.66388,19.51466,19.4374,19.50455]},
    {"t":10.57871, "x":3.51647, "y":5.27506, "heading":-1.00138, "vx":0.67296, "vy":-0.7621, "omega":-0.13212, "ax":-1.32384, "ay":1.49777, "alpha":0.04674, "fx":[-17.20133,-17.41654,-17.3342,-17.10367], "fy":[19.68761,19.59023,19.34365,19.50702]},
    {"t":10.61049, "x":3.53719, "y":5.2516, "heading":-1.00558, "vx":0.63089, "vy":-0.71449, "omega":-0.13064, "ax":-1.32374, "ay":1.49791, "alpha":0.07474, "fx":[-17.13628,-17.51154,-17.35588,-17.04689], "fy":[19.85453,19.53755,19.25119,19.49263]},
    {"t":10.64228, "x":3.55657, "y":5.22964, "heading":-1.00974, "vx":0.58881, "vy":-0.66688, "omega":-0.12826, "ax":-1.32365, "ay":1.49805, "alpha":0.10007, "fx":[-17.12714,-17.60357,-17.40381,-16.9113], "fy":[19.88506,19.60815,19.15614,19.49337]},
    {"t":10.67406, "x":3.57462, "y":5.2092, "heading":-1.01381, "vx":0.54674, "vy":-0.61926, "omega":-0.12508, "ax":-1.32357, "ay":1.49817, "alpha":0.12782, "fx":[-17.06344,-17.69589,-17.42742,-16.85466], "fy":[20.04636,19.56453,19.06129,19.47686]},
    {"t":10.70585, "x":3.59133, "y":5.19028, "heading":-1.01779, "vx":0.50467, "vy":-0.57165, "omega":-0.12102, "ax":-1.32349, "ay":1.49828, "alpha":0.15465, "fx":[-17.04934,-17.7933,-17.47894,-16.71572], "fy":[20.085,19.63213,18.96266,19.47514]},
    {"t":10.73763, "x":3.6067, "y":5.17286, "heading":-1.02163, "vx":0.46261, "vy":-0.52402, "omega":-0.1161, "ax":-1.32342, "ay":1.49838, "alpha":0.18346, "fx":[-16.98658,-17.88755,-17.50663,-16.65272], "fy":[20.24825,19.59148,18.8637,19.45697]},
    {"t":10.76941, "x":3.62074, "y":5.15697, "heading":-1.02532, "vx":0.42054, "vy":-0.4764, "omega":-0.11027, "ax":-1.32335, "ay":1.49848, "alpha":0.21078, "fx":[-16.96751,-17.98739,-17.55953,-16.51548], "fy":[20.28961,19.65911,18.76325,19.45355]},
    {"t":10.8012, "x":3.63344, "y":5.14258, "heading":-1.02883, "vx":0.37848, "vy":-0.42877, "omega":-0.10357, "ax":-1.32328, "ay":1.49857, "alpha":0.23975, "fx":[-16.90553,-18.08177,-17.58795,-16.45131], "fy":[20.45083,19.62309,18.66215,19.43424]},
    {"t":10.83298, "x":3.6448, "y":5.12971, "heading":-1.03212, "vx":0.33642, "vy":-0.38114, "omega":-0.09595, "ax":-1.32322, "ay":1.49866, "alpha":0.26876, "fx":[-16.88141,-18.18749,-17.64542,-16.30908], "fy":[20.50082,19.68665,18.55763,19.4297]},
    {"t":10.86477, "x":3.65482, "y":5.11835, "heading":-1.03517, "vx":0.29436, "vy":-0.3335, "omega":-0.08741, "ax":-1.32317, "ay":1.49874, "alpha":0.2982, "fx":[-16.82011,-18.28199,-17.6754,-16.24296], "fy":[20.66088,19.65713,18.45239,19.40863]},
    {"t":10.89655, "x":3.66351, "y":5.10851, "heading":-1.03795, "vx":0.2523, "vy":-0.28587, "omega":-0.07793, "ax":-1.32311, "ay":1.49882, "alpha":0.32894, "fx":[-16.79152,-18.39385,-17.73689,-16.09542], "fy":[20.71841,19.71899,18.34306,19.40254]},
    {"t":10.92834, "x":3.67086, "y":5.10018, "heading":-1.04043, "vx":0.21025, "vy":-0.23823, "omega":-0.06748, "ax":-1.32306, "ay":1.49889, "alpha":0.35896, "fx":[-16.73032,-18.48925,-17.7676,-16.02789], "fy":[20.87963,19.69338,18.23398,19.37977]},
    {"t":10.96012, "x":3.67687, "y":5.09336, "heading":-1.04257, "vx":0.1682, "vy":-0.19059, "omega":-0.05607, "ax":-1.32301, "ay":1.49896, "alpha":0.39164, "fx":[-16.69794,-18.60839,-17.83353,-15.87272], "fy":[20.94449,19.75323,18.11903,19.37355]},
    {"t":10.99191, "x":3.68155, "y":5.08806, "heading":-1.04435, "vx":0.12615, "vy":-0.14294, "omega":-0.04362, "ax":-1.32297, "ay":1.49902, "alpha":0.42228, "fx":[-16.63727,-18.70524,-17.86454,-15.80318], "fy":[21.10635,19.73127,18.00552,19.35052]},
    {"t":11.02369, "x":3.68489, "y":5.08428, "heading":-1.04574, "vx":0.0841, "vy":-0.0953, "omega":-0.0302, "ax":-1.32293, "ay":1.49908, "alpha":0.45726, "fx":[-16.60118,-18.83274,-17.93495,-15.63913], "fy":[21.18052,19.78869,17.88402,19.34362]},
    {"t":11.05548, "x":3.6869, "y":5.08201, "heading":-1.0467, "vx":0.04205, "vy":-0.04765, "omega":-0.01566, "ax":-1.32289, "ay":1.49914, "alpha":0.49278, "fx":[-16.5475,-18.96226,-17.96853,-15.5276], "fy":[21.33179,19.7733,17.7558,19.33898]},
    {"t":11.08726, "x":3.68757, "y":5.08125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,140,168,203,266,294]
 },
 "events":[]
}
