{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0381265640258786, "y":7.47062873840332, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":5.691534996032715, "heading":-2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9520022869110103, "y":6.545820236206055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0569865703582764, "y":6.0983123779296875, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972343921661377, "y":5.243978977203369, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05818772315979, "y":6.088992118835449, "heading":-1.8925470765404, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.914597749710083, "y":5.955923557281494, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687566041946411, "y":5.081248760223389, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0381265640258786 m", "val":7.0381265640258786}, "y":{"exp":"7.47062873840332 m", "val":7.47062873840332}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"5.691534996032715 m", "val":5.691534996032715}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9520022869110107 m", "val":3.9520022869110103}, "y":{"exp":"6.545820236206055 m", "val":6.545820236206055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0569865703582764 m", "val":3.0569865703582764}, "y":{"exp":"6.0983123779296875 m", "val":6.0983123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.972343921661377 m", "val":3.972343921661377}, "y":{"exp":"5.243978977203369 m", "val":5.243978977203369}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05818772315979 m", "val":3.05818772315979}, "y":{"exp":"6.088992118835449 m", "val":6.088992118835449}, "heading":{"exp":"-1.8925470765403998 rad", "val":-1.8925470765404}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.914597749710083 m", "val":2.914597749710083}, "y":{"exp":"5.955923557281494 m", "val":5.955923557281494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687566041946411 m", "val":3.687566041946411}, "y":{"exp":"5.081248760223389 m", "val":5.081248760223389}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78067,2.85678,3.90478,4.87008,5.98933,7.10535,8.08041,8.98628,9.66394],
  "samples":[
    {"t":0.0, "x":7.03813, "y":7.47063, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9885, "ay":-2.24437, "alpha":0.54655, "fx":[-23.80412,-26.65913,-27.9861,-25.27693], "fy":[-29.9881,-27.30392,-28.61582,-31.16527]},
    {"t":0.0424, "x":7.03634, "y":7.46861, "heading":-2.35619, "vx":-0.08431, "vy":-0.09515, "omega":0.02317, "ax":-1.98895, "ay":-2.24488, "alpha":0.50694, "fx":[-23.96681,-26.60577,-27.84797,-25.32951], "fy":[-29.94082,-27.45682,-28.66619,-31.03613]},
    {"t":0.08479, "x":7.03098, "y":7.46256, "heading":-2.35521, "vx":-0.16863, "vy":-0.19033, "omega":0.04466, "ax":-1.98893, "ay":-2.24485, "alpha":0.46989, "fx":[-24.10502,-26.55207,-27.70701,-25.38453], "fy":[-29.88556,-27.59414,-28.71139,-30.90727]},
    {"t":0.12719, "x":7.02204, "y":7.45247, "heading":-2.35332, "vx":-0.25296, "vy":-0.2855, "omega":0.06459, "ax":-1.9889, "ay":-2.24482, "alpha":0.43493, "fx":[-24.25118,-26.51112,-27.57785,-25.40689], "fy":[-29.83813,-27.71578,-28.7528,-30.78984]},
    {"t":0.16959, "x":7.00953, "y":7.43835, "heading":-2.35058, "vx":-0.33728, "vy":-0.38068, "omega":0.08303, "ax":-1.98886, "ay":-2.24478, "alpha":0.40014, "fx":[-24.37847,-26.46201,-27.44475,-25.46002], "fy":[-29.78657,-27.84448,-28.79656,-30.66695]},
    {"t":0.21198, "x":6.99344, "y":7.42019, "heading":-2.34706, "vx":-0.4216, "vy":-0.47585, "omega":0.09999, "ax":-1.98882, "ay":-2.24473, "alpha":0.3676, "fx":[-24.51767,-26.43062,-27.3196,-25.47535], "fy":[-29.73959,-27.95234,-28.84041,-30.55994]},
    {"t":0.25438, "x":6.97378, "y":7.398, "heading":-2.34282, "vx":-0.50592, "vy":-0.57102, "omega":0.11558, "ax":-1.98878, "ay":-2.24468, "alpha":0.33457, "fx":[-24.63574,-26.38149,-27.19388,-25.52985], "fy":[-29.68969,-28.07647,-28.88159,-30.44194]},
    {"t":0.29678, "x":6.95054, "y":7.37178, "heading":-2.33792, "vx":-0.59024, "vy":-0.66619, "omega":0.12976, "ax":-1.98873, "ay":-2.24463, "alpha":0.30376, "fx":[-24.76833,-26.34865,-27.07953,-25.54181], "fy":[-29.6448,-28.18211,-28.91938,-30.34042]},
    {"t":0.33917, "x":6.92373, "y":7.34151, "heading":-2.33242, "vx":-0.67455, "vy":-0.76135, "omega":0.14264, "ax":-1.98867, "ay":-2.24456, "alpha":0.27279, "fx":[-24.87629,-26.30243,-26.9596,-25.59696], "fy":[-29.60104,-28.29611,-28.95911,-30.22702]},
    {"t":0.38157, "x":6.89334, "y":7.30722, "heading":-2.32637, "vx":-0.75887, "vy":-0.85651, "omega":0.1542, "ax":-1.9886, "ay":-2.24448, "alpha":0.24495, "fx":[-24.99743,-26.2812,-26.85032,-25.60273], "fy":[-29.56108,-28.38583,-28.99627,-30.13605]},
    {"t":0.42397, "x":6.85938, "y":7.26889, "heading":-2.31983, "vx":-0.84318, "vy":-0.95167, "omega":0.16459, "ax":-1.98852, "ay":-2.24439, "alpha":0.21522, "fx":[-25.11041,-26.22817,-26.73926,-25.64958], "fy":[-29.50868,-28.49916,-29.03054,-30.03602]},
    {"t":0.46637, "x":6.82185, "y":7.22652, "heading":-2.31286, "vx":-0.92748, "vy":-1.04683, "omega":0.17371, "ax":-1.98842, "ay":-2.24428, "alpha":0.18827, "fx":[-25.21609,-26.19695,-26.64046,-25.66876], "fy":[-29.47782,-28.59295,-29.06076,-29.93703]},
    {"t":0.50876, "x":6.78074, "y":7.18012, "heading":-2.30549, "vx":-1.01179, "vy":-1.14198, "omega":0.1817, "ax":-1.9883, "ay":-2.24414, "alpha":0.16158, "fx":[-25.3005,-26.15294,-26.53182,-25.73061], "fy":[-29.4443,-28.68798,-29.09511,-29.83396]},
    {"t":0.55116, "x":6.73606, "y":7.12969, "heading":-2.29779, "vx":-1.09609, "vy":-1.23712, "omega":0.18855, "ax":-1.98814, "ay":-2.24396, "alpha":0.13811, "fx":[-25.40786,-26.13125,-26.44438,-25.7243], "fy":[-29.40931,-28.76584,-29.11856,-29.75851]},
    {"t":0.59356, "x":6.6878, "y":7.07522, "heading":-2.28979, "vx":-1.18038, "vy":-1.33226, "omega":0.1944, "ax":-1.98794, "ay":-2.24374, "alpha":0.11402, "fx":[-25.48421,-26.08912,-26.342,-25.78186], "fy":[-29.37493,-28.84913,-29.14861,-29.6676]},
    {"t":0.63595, "x":6.63597, "y":7.01672, "heading":-2.28155, "vx":-1.26466, "vy":-1.42739, "omega":0.19924, "ax":-1.98766, "ay":-2.24342, "alpha":0.09327, "fx":[-25.57392,-26.06746,-26.26464,-25.77673], "fy":[-29.35069,-28.91481,-29.16578,-29.59267]},
    {"t":0.67835, "x":6.58056, "y":6.95419, "heading":-2.2731, "vx":-1.34893, "vy":-1.5225, "omega":0.20319, "ax":-1.98726, "ay":-2.24297, "alpha":0.07277, "fx":[-25.63442,-26.02433,-26.17712,-25.826], "fy":[-29.32199,-28.98588,-29.17928,-29.51322]},
    {"t":0.72075, "x":6.52159, "y":6.88762, "heading":-2.26449, "vx":-1.43318, "vy":-1.6176, "omega":0.20628, "ax":-1.98663, "ay":-2.24226, "alpha":0.05097, "fx":[-25.71588,-25.97742,-26.10946,-25.82626], "fy":[-29.28293,-29.07148,-29.18235,-29.42648]},
    {"t":0.76314, "x":6.45904, "y":6.81703, "heading":-2.25574, "vx":-1.51741, "vy":-1.71266, "omega":0.20844, "ax":-1.9855, "ay":-2.24098, "alpha":0.03843, "fx":[-25.68889,-25.94501,-26.02345,-25.91236], "fy":[-29.31818,-29.07932,-29.17443,-29.32434]},
    {"t":0.80554, "x":6.39292, "y":6.7424, "heading":-2.24691, "vx":-1.60159, "vy":-1.80767, "omega":0.21007, "ax":-1.98283, "ay":-2.23796, "alpha":0.00434, "fx":[-25.82143,-25.76597,-25.97869,-25.86451], "fy":[-29.14727,-29.28171,-29.10629,-29.20394]},
    {"t":0.84794, "x":6.32324, "y":6.66375, "heading":-2.238, "vx":-1.68565, "vy":-1.90255, "omega":0.21025, "ax":-1.96924, "ay":-2.22255, "alpha":-0.00603, "fx":[-25.35866,-25.56842,-25.58759,-26.20687], "fy":[-29.35469,-28.91573,-28.94278,-28.72215]},
    {"t":0.89033, "x":6.25, "y":6.58109, "heading":-2.22909, "vx":-1.76914, "vy":-1.99678, "omega":0.20999, "ax":1.96886, "ay":2.22209, "alpha":-0.04901, "fx":[25.61334,25.84033,25.62926,25.6189], "fy":[29.14534,28.4692,29.14427,29.15223]},
    {"t":0.93273, "x":6.17676, "y":6.49843, "heading":-2.22018, "vx":-1.68567, "vy":-1.90257, "omega":0.20792, "ax":1.98278, "ay":2.23792, "alpha":-0.03476, "fx":[25.54562,25.95114,25.98363,25.94768], "fy":[29.55754,28.99536,29.04003,29.14408]},
    {"t":0.97513, "x":6.10708, "y":6.41978, "heading":-2.21137, "vx":-1.60161, "vy":-1.80769, "omega":0.20644, "ax":1.98548, "ay":2.24096, "alpha":-0.02268, "fx":[25.78951,25.91352,26.01351,25.85226], "fy":[29.21941,29.19491,29.1755,29.30568]},
    {"t":1.01752, "x":6.04096, "y":6.34515, "heading":-2.20262, "vx":-1.51743, "vy":-1.71268, "omega":0.20548, "ax":1.98662, "ay":2.24225, "alpha":-0.04757, "fx":[25.70571,25.99341,26.08183,25.84756], "fy":[29.32657,29.05449,29.19769,29.38414]},
    {"t":1.05992, "x":5.97841, "y":6.27456, "heading":-2.1939, "vx":-1.4332, "vy":-1.61762, "omega":0.20346, "ax":1.98726, "ay":2.24297, "alpha":-0.06358, "fx":[25.67437,26.03535,26.16005,25.7918], "fy":[29.27873,29.04729,29.18974,29.4844]},
    {"t":1.10232, "x":5.91943, "y":6.20799, "heading":-2.18528, "vx":-1.34895, "vy":-1.52252, "omega":0.20077, "ax":1.98766, "ay":2.24342, "alpha":-0.08904, "fx":[25.59521,26.09343,26.24056,25.75334], "fy":[29.34559,28.91742,29.19094,29.56987]},
    {"t":1.14472, "x":5.86403, "y":6.14546, "heading":-2.17677, "vx":-1.26468, "vy":-1.42741, "omega":0.19699, "ax":1.98794, "ay":2.24373, "alpha":-0.10786, "fx":[25.5329,26.12789,26.32047,25.71579], "fy":[29.31534,28.88353,29.18285,29.65845]},
    {"t":1.18711, "x":5.8122, "y":6.08695, "heading":-2.16841, "vx":-1.1804, "vy":-1.33228, "omega":0.19242, "ax":1.98814, "ay":2.24396, "alpha":-0.13631, "fx":[25.43659,26.20025,26.41313,25.65771], "fy":[29.37862,28.74979,29.17246,29.75129]},
    {"t":1.22951, "x":5.76394, "y":6.03249, "heading":-2.16026, "vx":-1.09611, "vy":-1.23715, "omega":0.18664, "ax":1.9883, "ay":2.24414, "alpha":-0.15702, "fx":[25.36567,26.23926,26.49137,25.61948], "fy":[29.34497,28.70231,29.16985,29.84417]},
    {"t":1.27191, "x":5.71925, "y":5.98205, "heading":-2.15234, "vx":-1.01181, "vy":-1.142, "omega":0.17998, "ax":1.98842, "ay":2.24428, "alpha":-0.18544, "fx":[25.25845,26.30822,26.57754,25.57796], "fy":[29.39587,28.56934,29.17078,29.93255]},
    {"t":1.3143, "x":5.67814, "y":5.93565, "heading":-2.14471, "vx":-0.9275, "vy":-1.04685, "omega":0.17212, "ax":1.98852, "ay":2.24439, "alpha":-0.20972, "fx":[25.19057,26.35451,26.67363,25.50865], "fy":[29.36324,28.50852,29.15797,30.04465]},
    {"t":1.3567, "x":5.64061, "y":5.89329, "heading":-2.13742, "vx":-0.8432, "vy":-0.9517, "omega":0.16323, "ax":1.9886, "ay":2.24448, "alpha":-0.24176, "fx":[25.09063,26.4386,26.76814,25.43427], "fy":[29.39986,28.36205,29.15737,30.15993]},
    {"t":1.3991, "x":5.60665, "y":5.85495, "heading":-2.13049, "vx":-0.75889, "vy":-0.85654, "omega":0.15298, "ax":1.98867, "ay":2.24456, "alpha":-0.26904, "fx":[24.99122,26.50365,26.86006,25.3803], "fy":[29.38872,28.27498,29.15531,30.26425]},
    {"t":1.44149, "x":5.57626, "y":5.82066, "heading":-2.12401, "vx":-0.67457, "vy":-0.76137, "omega":0.14157, "ax":1.98873, "ay":2.24463, "alpha":-0.30106, "fx":[24.88137,26.58025,26.9616,25.31507], "fy":[29.42136,28.13798,29.15246,30.3749]},
    {"t":1.48389, "x":5.54945, "y":5.79039, "heading":-2.11801, "vx":-0.59026, "vy":-0.66621, "omega":0.12881, "ax":1.98878, "ay":2.24468, "alpha":-0.33049, "fx":[24.78503,26.64773,27.06341,25.24475], "fy":[29.40526,28.04421,29.14745,30.49276]},
    {"t":1.52629, "x":5.52621, "y":5.76417, "heading":-2.11255, "vx":-0.50594, "vy":-0.57104, "omega":0.1148, "ax":1.98882, "ay":2.24473, "alpha":-0.36503, "fx":[24.67022,26.73547,27.17018,25.16734], "fy":[29.43584,27.89659,29.14538,30.61446]},
    {"t":1.56868, "x":5.50655, "y":5.74197, "heading":-2.10768, "vx":-0.42162, "vy":-0.47587, "omega":0.09932, "ax":1.98886, "ay":2.24478, "alpha":-0.39667, "fx":[24.56453,26.80939,27.2754,25.09591], "fy":[29.42208,27.79059,29.14364,30.73823]},
    {"t":1.61108, "x":5.49046, "y":5.72382, "heading":-2.10347, "vx":-0.3373, "vy":-0.3807, "omega":0.08251, "ax":1.9889, "ay":2.24482, "alpha":-0.43284, "fx":[24.44102,26.90145,27.38699,25.01754], "fy":[29.45057,27.63887,29.14216,30.86497]},
    {"t":1.65348, "x":5.47795, "y":5.70969, "heading":-2.09997, "vx":-0.25298, "vy":-0.28553, "omega":0.06415, "ax":1.98893, "ay":2.24485, "alpha":-0.46675, "fx":[24.32759,26.98123,27.4993,24.94048], "fy":[29.44063,27.52245,29.13953,30.99574]},
    {"t":1.69587, "x":5.46901, "y":5.69961, "heading":-2.09725, "vx":-0.16865, "vy":-0.19035, "omega":0.04437, "ax":1.98895, "ay":2.24488, "alpha":-0.50499, "fx":[24.19905,27.07665,27.61866,24.85568], "fy":[29.46692,27.36451,29.13636,31.13218]},
    {"t":1.73827, "x":5.46364, "y":5.69355, "heading":-2.09537, "vx":-0.08433, "vy":-0.09518, "omega":0.02296, "ax":1.98898, "ay":2.24491, "alpha":-0.54145, "fx":[24.07257,27.16219,27.73867,24.77789], "fy":[29.46365,27.23609,29.1325,31.26918]},
    {"t":1.78067, "x":5.46186, "y":5.69153, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56264, "ay":1.55541, "alpha":5.00196, "fx":[-15.36453,-34.01029,-48.45476,-35.84587], "fy":[33.16683,36.81218,12.38594,-1.22966]},
    {"t":1.80757, "x":5.46093, "y":5.6921, "heading":-2.0944, "vx":-0.06894, "vy":0.04184, "omega":0.13457, "ax":-2.56548, "ay":1.55286, "alpha":4.76533, "fx":[-16.38996,-33.95709,-47.86296,-35.61349], "fy":[32.3604,36.15409,12.61759,-0.12993]},
    {"t":1.83447, "x":5.45815, "y":5.69379, "heading":-2.09077, "vx":-0.13796, "vy":0.08362, "omega":0.26277, "ax":-2.56745, "ay":1.54956, "alpha":4.54206, "fx":[-17.23842,-33.99747,-47.27785,-35.4122], "fy":[31.6614,35.42274,12.81415,0.93175]},
    {"t":1.86138, "x":5.45351, "y":5.6966, "heading":-2.08371, "vx":-0.20703, "vy":0.12531, "omega":0.38496, "ax":-2.56949, "ay":1.54612, "alpha":4.30588, "fx":[-18.23368,-34.02367,-46.6553,-35.11977], "fy":[30.98912,34.66675,12.97389,2.02085]},
    {"t":1.88828, "x":5.44701, "y":5.70053, "heading":-2.07335, "vx":-0.27616, "vy":0.1669, "omega":0.5008, "ax":-2.57163, "ay":1.5425, "alpha":4.07454, "fx":[-19.11643,-34.12707,-46.03443,-34.86619], "fy":[30.37647,33.84663,13.11716,3.12154]},
    {"t":1.91518, "x":5.43865, "y":5.70557, "heading":-2.05988, "vx":-0.34534, "vy":0.2084, "omega":0.61042, "ax":-2.57386, "ay":1.53872, "alpha":3.83069, "fx":[-20.12516,-34.20383,-45.36889,-34.56261], "fy":[29.77306,33.0034,13.24896,4.23901]},
    {"t":1.94208, "x":5.42842, "y":5.71174, "heading":-2.04345, "vx":-0.41459, "vy":0.2498, "omega":0.71347, "ax":-2.5762, "ay":1.53473, "alpha":3.59176, "fx":[-21.03667,-34.34,-44.71049,-34.29558], "fy":[29.20608,32.11033,13.37579,5.36419]},
    {"t":1.96899, "x":5.41634, "y":5.71901, "heading":-2.02426, "vx":-0.48389, "vy":0.29109, "omega":0.8101, "ax":-2.57865, "ay":1.53055, "alpha":3.34365, "fx":[-22.05334,-34.42569,-44.00601,-34.0254], "fy":[28.62482,31.22729,13.50469,6.48146]},
    {"t":1.99589, "x":5.40239, "y":5.7274, "heading":-2.00247, "vx":-0.55327, "vy":0.33226, "omega":0.90005, "ax":-2.58123, "ay":1.52613, "alpha":3.09875, "fx":[-22.98844,-34.56539,-43.31174,-33.77928], "fy":[28.06371,30.28661,13.64617,7.61136]},
    {"t":2.02279, "x":5.38657, "y":5.73689, "heading":-1.97825, "vx":-0.62271, "vy":0.37332, "omega":0.98342, "ax":-2.58392, "ay":1.52149, "alpha":2.84427, "fx":[-23.99007,-34.66236,-42.56509,-33.56808], "fy":[27.4932,29.32525,13.82014,8.72696]},
    {"t":2.0497, "x":5.36888, "y":5.74748, "heading":-1.9518, "vx":-0.69222, "vy":0.41425, "omega":1.05994, "ax":-2.58677, "ay":1.51657, "alpha":2.59458, "fx":[-24.94538,-34.77107,-41.83768,-33.37986], "fy":[26.90191,28.36188,14.0127,9.83252]},
    {"t":2.0766, "x":5.34932, "y":5.75918, "heading":-1.92328, "vx":-0.76181, "vy":0.45505, "omega":1.12974, "ax":-2.58976, "ay":1.51138, "alpha":2.33728, "fx":[-25.93476,-34.83997,-41.06389,-33.25128], "fy":[26.30343,27.37207,14.24875,10.91401]},
    {"t":2.1035, "x":5.32789, "y":5.77197, "heading":-1.89289, "vx":-0.83149, "vy":0.49571, "omega":1.19262, "ax":-2.59292, "ay":1.50587, "alpha":2.08369, "fx":[-26.89206,-34.90072,-40.31104,-33.15078], "fy":[25.65557,26.39879,14.51972,11.97681]},
    {"t":2.1304, "x":5.30458, "y":5.78585, "heading":-1.8608, "vx":-0.90124, "vy":0.53622, "omega":1.24868, "ax":-2.59624, "ay":1.50003, "alpha":1.8256, "fx":[-27.85711,-34.91613,-39.52562,-33.12935], "fy":[25.00323,25.40726,14.8419,12.99402]},
    {"t":2.15731, "x":5.2794, "y":5.80082, "heading":-1.82721, "vx":-0.97109, "vy":0.57658, "omega":1.29779, "ax":-2.59977, "ay":1.49382, "alpha":1.56939, "fx":[-28.80321,-34.9156,-38.76046,-33.1328], "fy":[24.28879,24.43463,15.21091,13.98793]},
    {"t":2.18421, "x":5.25233, "y":5.81687, "heading":-1.7923, "vx":-1.04103, "vy":0.61677, "omega":1.34001, "ax":-2.6035, "ay":1.48721, "alpha":1.31246, "fx":[-29.73534,-34.85878,-37.98442,-33.22793], "fy":[23.56293,23.47003,15.63128,14.91327]},
    {"t":2.21111, "x":5.22338, "y":5.834, "heading":-1.75625, "vx":-1.11107, "vy":0.65678, "omega":1.37532, "ax":-2.60745, "ay":1.48015, "alpha":1.05623, "fx":[-30.65672,-34.776,-37.22768,-33.35258], "fy":[22.77042,22.53128,16.10439,15.803]},
    {"t":2.23801, "x":5.19255, "y":5.8522, "heading":-1.71925, "vx":-1.18122, "vy":0.6966, "omega":1.40373, "ax":-2.61166, "ay":1.4726, "alpha":0.80089, "fx":[-31.54398,-34.64209,-36.484,-33.56209], "fy":[21.95393,21.60764,16.62899,16.62488]},
    {"t":2.26492, "x":5.15983, "y":5.87148, "heading":-1.68148, "vx":-1.25148, "vy":0.73621, "omega":1.42528, "ax":-2.61613, "ay":1.4645, "alpha":0.54706, "fx":[-32.4245,-34.4693,-35.75672,-33.81518], "fy":[21.08819,20.72371,17.20723,17.37395]},
    {"t":2.29182, "x":5.12521, "y":5.89181, "heading":-1.64314, "vx":-1.32186, "vy":0.77561, "omega":1.44, "ax":-2.62091, "ay":1.45581, "alpha":0.29751, "fx":[-33.24326,-34.26326,-35.07859,-34.1295], "fy":[20.19086,19.85731,17.82896,18.06235]},
    {"t":2.31872, "x":5.0887, "y":5.91321, "heading":-1.6044, "vx":-1.39237, "vy":0.81478, "omega":1.448, "ax":-2.62601, "ay":1.44643, "alpha":0.04564, "fx":[-34.08192,-33.98622,-34.3971,-34.51555], "fy":[19.24063,19.0583,18.50118,18.65035]},
    {"t":2.34563, "x":5.05029, "y":5.93565, "heading":-1.56544, "vx":-1.46302, "vy":0.85369, "omega":1.44923, "ax":-2.63147, "ay":1.43631, "alpha":-0.19826, "fx":[-34.82722,-33.70558,-33.79161,-34.94136], "fy":[18.27864,18.25567,19.21863,19.16931]},
    {"t":2.37253, "x":5.00998, "y":5.95914, "heading":-1.52645, "vx":-1.53381, "vy":0.89233, "omega":1.4439, "ax":-2.63734, "ay":1.42532, "alpha":-0.44703, "fx":[-35.61059,-33.34334,-33.19605,-35.42194], "fy":[17.23326,17.53807,19.95213,19.62584]},
    {"t":2.39943, "x":4.96776, "y":5.98366, "heading":-1.48761, "vx":-1.60476, "vy":0.93068, "omega":1.43187, "ax":-2.64365, "ay":1.41339, "alpha":-0.68418, "fx":[-36.28382,-32.99074,-32.68879,-35.93784], "fy":[16.19504,16.82547,20.7279,19.97824]},
    {"t":2.42633, "x":4.92363, "y":6.00921, "heading":-1.44909, "vx":-1.67588, "vy":0.9687, "omega":1.41346, "ax":-2.65047, "ay":1.40034, "alpha":-0.92753, "fx":[-36.99443,-32.55633,-32.19251,-36.51368], "fy":[15.08448,16.18663,21.51348,20.26161]},
    {"t":2.45324, "x":4.87759, "y":6.03577, "heading":-1.41106, "vx":-1.74719, "vy":1.00637, "omega":1.38851, "ax":-2.65784, "ay":1.38607, "alpha":-1.16217, "fx":[-37.60596,-32.14788,-31.79054,-37.09701], "fy":[13.92507,15.57091,22.33283,20.47276]},
    {"t":2.48014, "x":4.82962, "y":6.06335, "heading":-1.37371, "vx":-1.81869, "vy":1.04366, "omega":1.35725, "ax":-2.66585, "ay":1.37034, "alpha":-1.3936, "fx":[-38.23172,-31.65637,-31.42065,-37.75041], "fy":[12.79121,15.01962,23.11292,20.55737]},
    {"t":2.50704, "x":4.77973, "y":6.09192, "heading":-1.33719, "vx":-1.89041, "vy":1.08053, "omega":1.31975, "ax":-2.67456, "ay":1.35297, "alpha":-1.62179, "fx":[-38.77166,-31.20832,-31.14025,-38.39314], "fy":[11.55859,14.47963,23.93259,20.60447]},
    {"t":2.53394, "x":4.7279, "y":6.12148, "heading":-1.30169, "vx":-1.96236, "vy":1.11693, "omega":1.27612, "ax":-2.68409, "ay":1.33364, "alpha":-1.84604, "fx":[-39.33008,-30.67602,-30.90662,-39.09765], "fy":[10.36168,13.99078,24.68726,20.52727]},
    {"t":2.56085, "x":4.67414, "y":6.15201, "heading":-1.26736, "vx":-2.03457, "vy":1.15281, "omega":1.22646, "ax":-2.69452, "ay":1.31207, "alpha":-2.05671, "fx":[-39.76914,-30.25607,-30.78209,-39.74706], "fy":[9.09899,13.48692,25.44217,20.41381]},
    {"t":2.58775, "x":4.61843, "y":6.1835, "heading":-1.23436, "vx":-2.10706, "vy":1.1881, "omega":1.17113, "ax":-2.70601, "ay":1.28778, "alpha":-2.28109, "fx":[-40.29843,-29.64588,-30.66947,-40.54023], "fy":[7.77902,13.12856,26.13361,20.13322]},
    {"t":2.61465, "x":4.56076, "y":6.21593, "heading":-1.20286, "vx":-2.17986, "vy":1.22275, "omega":1.10976, "ax":-2.71869, "ay":1.2603, "alpha":-2.4852, "fx":[-40.67359,-29.26644,-30.66388,-41.21158], "fy":[6.44342,12.58374,26.83096,19.88289]},
    {"t":2.64156, "x":4.50114, "y":6.24928, "heading":-1.173, "vx":-2.253, "vy":1.25665, "omega":1.0429, "ax":-2.73279, "ay":1.22887, "alpha":-2.70283, "fx":[-41.15614,-28.65812,-30.70185,-42.03464], "fy":[5.02776,12.23476,27.40947,19.42956]},
    {"t":2.66846, "x":4.43954, "y":6.28353, "heading":-1.14494, "vx":-2.32652, "vy":1.28971, "omega":0.97019, "ax":-2.74846, "ay":1.19273, "alpha":-2.89975, "fx":[-41.48052,-28.33188,-30.82623,-42.72978], "fy":[3.58383,11.6211,27.98839,19.02314]},
    {"t":2.69536, "x":4.37595, "y":6.31866, "heading":-1.11884, "vx":-2.40046, "vy":1.3218, "omega":0.89218, "ax":-2.76604, "ay":1.15058, "alpha":-3.10939, "fx":[-41.92386,-27.75884,-31.02246,-43.58005], "fy":[2.03989,11.21747,28.39295,18.36771]},
    {"t":2.72226, "x":4.31037, "y":6.35464, "heading":-1.09484, "vx":-2.47488, "vy":1.35276, "omega":0.80853, "ax":-2.78572, "ay":1.1011, "alpha":-3.30226, "fx":[-42.20387,-27.51821,-31.28608,-44.30384], "fy":[0.43623,10.38599,28.80927,17.80515]},
    {"t":2.74917, "x":4.24278, "y":6.39143, "heading":-1.07309, "vx":-2.54982, "vy":1.38238, "omega":0.71969, "ax":-2.80795, "ay":1.0419, "alpha":-3.50769, "fx":[-42.63051,-27.00827,-31.65072,-45.18182], "fy":[-1.30254,9.75593,28.99438,16.90115]},
    {"t":2.77607, "x":4.17317, "y":6.429, "heading":-1.05373, "vx":-2.62536, "vy":1.41041, "omega":0.62532, "ax":-2.83294, "ay":0.97035, "alpha":-3.69978, "fx":[-42.87829,-26.87625,-32.0716,-45.94865], "fy":[-3.20856,8.58531,29.15412,16.08548]},
    {"t":2.80297, "x":4.10151, "y":6.46729, "heading":-1.0369, "vx":-2.70157, "vy":1.43651, "omega":0.52579, "ax":-2.8611, "ay":0.88177, "alpha":-3.89572, "fx":[-43.26269,-26.4709,-32.66144,-46.84896], "fy":[-5.25353,7.44648,28.9304,14.87242]},
    {"t":2.82988, "x":4.0278, "y":6.50626, "heading":-1.02276, "vx":-2.77855, "vy":1.46023, "omega":0.42098, "ax":-2.89227, "ay":0.77049, "alpha":-4.07974, "fx":[-43.4446,-26.44759,-33.32278,-47.65476], "fy":[-7.56152,5.52484,28.59232,13.63529]},
    {"t":2.85678, "x":3.952, "y":6.54582, "heading":-1.01143, "vx":-2.85636, "vy":1.48096, "omega":0.31122, "ax":-2.91191, "ay":0.69008, "alpha":-4.49919, "fx":[-44.03263,-25.28905,-33.6647,-48.90795], "fy":[-10.50732,4.31563,29.50648,12.68194]},
    {"t":2.8851, "x":3.86993, "y":6.58804, "heading":-1.00262, "vx":-2.93883, "vy":1.50051, "omega":0.18379, "ax":-4.93663, "ay":1.11233, "alpha":-0.08417, "fx":[-64.51137,-64.37435,-64.24094,-64.38342], "fy":[13.90512,14.50742,15.10547,14.5045]},
    {"t":2.91343, "x":3.78471, "y":6.63099, "heading":-0.99741, "vx":-3.07866, "vy":1.53202, "omega":0.1814, "ax":-4.94673, "ay":1.0347, "alpha":-0.10633, "fx":[-64.66594,-64.50634,-64.34804,-64.51642], "fy":[12.73314,13.4876,14.2526,13.49974]},
    {"t":2.94175, "x":3.69552, "y":6.6748, "heading":-0.99227, "vx":-3.21878, "vy":1.56132, "omega":0.17839, "ax":-4.95939, "ay":0.92016, "alpha":-0.13882, "fx":[-64.8552,-64.67269,-64.48578,-64.6834], "fy":[11.00514,11.97429,12.99355,12.02566]},
    {"t":2.97008, "x":3.60236, "y":6.71939, "heading":-0.98722, "vx":-3.35925, "vy":1.58739, "omega":0.17446, "ax":-4.97429, "ay":0.73463, "alpha":-0.19108, "fx":[-65.06488,-64.86945,-64.65786,-64.88205], "fy":[8.20984,9.50021,10.95181,9.65896]},
    {"t":2.9984, "x":3.50522, "y":6.76465, "heading":-0.98228, "vx":-3.50014, "vy":1.60819, "omega":0.16905, "ax":-4.98371, "ay":0.38491, "alpha":-0.2891, "fx":[-65.14,-64.98867,-64.81099,-65.02614], "fy":[2.95977,4.7578,7.09345,5.26709]},
    {"t":3.02672, "x":3.40408, "y":6.81036, "heading":-0.97749, "vx":-3.6413, "vy":1.6191, "omega":0.16086, "ax":-4.90033, "ay":-0.49049, "alpha":-0.54033, "fx":[-63.54101,-63.70924,-64.19633,-64.17013], "fy":[-9.98054,-7.60317,-2.65136,-5.35049]},
    {"t":3.05505, "x":3.29898, "y":6.85602, "heading":-0.97294, "vx":-3.7801, "vy":1.6052, "omega":0.14555, "ax":-2.75048, "ay":-3.76833, "alpha":-1.54476, "fx":[-33.48461,-27.07586,-39.859,-43.05399], "fy":[-52.04557,-54.7244,-45.68926,-44.10839]},
    {"t":3.08337, "x":3.1908, "y":6.89997, "heading":-0.96881, "vx":-3.85801, "vy":1.49847, "omega":0.1018, "ax":3.2479, "ay":-3.62774, "alpha":-0.75858, "fx":[39.49572,44.76024,45.56884,39.59595], "fy":[-50.03347,-45.43148,-44.20327,-49.56615]},
    {"t":3.1117, "x":3.08283, "y":6.94096, "heading":-0.96593, "vx":-3.76601, "vy":1.39571, "omega":0.08031, "ax":4.20867, "ay":-2.66463, "alpha":-0.37343, "fx":[53.5759,55.46408,56.20341,54.29408], "fy":[-36.82384,-33.97005,-32.58695,-35.61432]},
    {"t":3.14002, "x":2.97785, "y":6.97943, "heading":-0.96366, "vx":-3.6468, "vy":1.32024, "omega":0.06974, "ax":4.46788, "ay":-2.2891, "alpha":-0.2535, "fx":[57.4671,58.53375,59.05702,58.00068], "fy":[-31.40346,-29.40461,-28.26486,-30.33367]},
    {"t":3.16835, "x":2.87635, "y":7.0159, "heading":-0.96168, "vx":-3.52025, "vy":1.2554, "omega":0.06256, "ax":4.58268, "ay":-2.09622, "alpha":-0.19572, "fx":[59.18861,59.92622,60.32911,59.60288], "fy":[-28.58299,-27.02799,-26.07058,-27.66362]},
    {"t":3.19667, "x":2.77847, "y":7.05062, "heading":-0.95991, "vx":-3.39045, "vy":1.19603, "omega":0.05701, "ax":4.64658, "ay":-1.97969, "alpha":-0.16184, "fx":[60.14389,60.71116,61.04119,60.48365], "fy":[-26.86967,-25.58086,-24.75157,-26.06476]},
    {"t":3.225, "x":2.68431, "y":7.0837, "heading":-0.95829, "vx":-3.25884, "vy":1.13995, "omega":0.05243, "ax":4.68706, "ay":-1.90189, "alpha":-0.13962, "fx":[60.74743,61.21245,61.49438,61.03752], "fy":[-25.72237,-24.60968,-23.87322,-25.00323]},
    {"t":3.25332, "x":2.59388, "y":7.11523, "heading":-0.95681, "vx":-3.12608, "vy":1.08608, "omega":0.04847, "ax":4.71494, "ay":-1.84633, "alpha":-0.12393, "fx":[61.162,61.55946,61.8075,61.41695], "fy":[-24.9016,-23.91365,-23.24699,-24.24812]},
    {"t":3.28165, "x":2.50723, "y":7.14525, "heading":-0.95544, "vx":-2.99253, "vy":1.03379, "omega":0.04496, "ax":4.73527, "ay":-1.8047, "alpha":-0.11227, "fx":[61.46381,61.81357,62.03655,61.69273], "fy":[-24.28583,-23.3907,-22.77823,-23.68389]},
    {"t":3.30997, "x":2.42437, "y":7.17381, "heading":-0.95416, "vx":-2.85841, "vy":0.98267, "omega":0.04178, "ax":4.75075, "ay":-1.77235, "alpha":-0.10327, "fx":[61.69313,62.00754,62.21125,61.90205], "fy":[-23.807,-22.98358,-22.41431,-23.24646]},
    {"t":3.33829, "x":2.34531, "y":7.20093, "heading":-0.95298, "vx":-2.72385, "vy":0.93247, "omega":0.03886, "ax":4.76292, "ay":-1.7465, "alpha":-0.09611, "fx":[61.87315,62.16037,62.34883,62.06624], "fy":[-23.42413,-22.65772,-22.12367,-22.89752]},
    {"t":3.36662, "x":2.27007, "y":7.22664, "heading":-0.95188, "vx":-2.58894, "vy":0.883, "omega":0.03614, "ax":4.77273, "ay":-1.72538, "alpha":-0.09028, "fx":[62.01817,62.28386,62.45996,62.19844], "fy":[-23.11106,-22.39105,-21.88624,-22.61271]},
    {"t":3.39494, "x":2.19865, "y":7.25096, "heading":-0.95085, "vx":-2.45375, "vy":0.83413, "omega":0.03358, "ax":4.78081, "ay":-1.70779, "alpha":-0.08544, "fx":[62.13745,62.38568,62.55158,62.30714], "fy":[-22.85034,-22.16882,-21.68865,-22.37589]},
    {"t":3.42327, "x":2.13107, "y":7.2739, "heading":-0.9499, "vx":-2.31834, "vy":0.78576, "omega":0.03116, "ax":4.78757, "ay":-1.69292, "alpha":-0.08136, "fx":[62.23726,62.47107,62.6284,62.39808], "fy":[-22.62987,-21.9808,-21.52167,-22.17588]},
    {"t":3.45159, "x":2.06732, "y":7.29548, "heading":-0.94902, "vx":-2.18273, "vy":0.73781, "omega":0.02885, "ax":4.79332, "ay":-1.68019, "alpha":-0.07787, "fx":[62.322,62.54369,62.69373,62.47526], "fy":[-22.44101,-21.81966,-21.3787,-22.00473]},
    {"t":3.47992, "x":2.00742, "y":7.3157, "heading":-0.9482, "vx":-2.04697, "vy":0.69022, "omega":0.02665, "ax":4.79827, "ay":-1.66917, "alpha":-0.07486, "fx":[62.39483,62.60621,62.74996,62.54159], "fy":[-22.27743,-21.68004,-21.25493,-21.85662]},
    {"t":3.50824, "x":1.95137, "y":7.33458, "heading":-0.94745, "vx":-1.91106, "vy":0.64294, "omega":0.02453, "ax":4.80256, "ay":-1.65953, "alpha":-0.07223, "fx":[62.45809,62.66059,62.79887,62.5992], "fy":[-22.13439,-21.5579,-21.14673,-21.72719]},
    {"t":3.53657, "x":1.89916, "y":7.35213, "heading":-0.94675, "vx":-1.77503, "vy":0.59593, "omega":0.02248, "ax":4.80633, "ay":-1.65103, "alpha":-0.06991, "fx":[62.51355,62.70831,62.8418,62.64971], "fy":[-22.00824,-21.45016,-21.05134,-21.61313]},
    {"t":3.56489, "x":1.85081, "y":7.36835, "heading":-0.94612, "vx":-1.63889, "vy":0.54917, "omega":0.0205, "ax":4.80967, "ay":-1.64348, "alpha":-0.06786, "fx":[62.56257,62.75053,62.87978,62.69434], "fy":[-21.89617,-21.35442,-20.96661,-21.51184]},
    {"t":3.59321, "x":1.80632, "y":7.38324, "heading":-0.94554, "vx":-1.50266, "vy":0.50262, "omega":0.01858, "ax":4.81263, "ay":-1.63673, "alpha":-0.06602, "fx":[62.60619,62.78814,62.91362,62.73406], "fy":[-21.79595,-21.26878,-20.89086,-21.4213]},
    {"t":3.62154, "x":1.76569, "y":7.39682, "heading":-0.94501, "vx":-1.36634, "vy":0.45626, "omega":0.01671, "ax":4.81529, "ay":-1.63066, "alpha":-0.06437, "fx":[62.64527,62.82186,62.94395,62.76965], "fy":[-21.70579,-21.19174,-20.82273,-21.33988]},
    {"t":3.64986, "x":1.72892, "y":7.40909, "heading":-0.94454, "vx":-1.22995, "vy":0.41007, "omega":0.01489, "ax":4.81769, "ay":-1.62517, "alpha":-0.06288, "fx":[62.68047,62.85226,62.97131,62.80171], "fy":[-21.62425,-21.12206,-20.76113,-21.26627]},
    {"t":3.67819, "x":1.69602, "y":7.42005, "heading":-0.94412, "vx":-1.09349, "vy":0.36404, "omega":0.0131, "ax":4.81986, "ay":-1.62018, "alpha":-0.06153, "fx":[62.71236,62.87981,62.9961,62.83075], "fy":[-21.55016,-21.05874,-20.70515,-21.19939]},
    {"t":3.70651, "x":1.66698, "y":7.42971, "heading":-0.94374, "vx":-0.95697, "vy":0.31815, "omega":0.01136, "ax":4.82184, "ay":-1.61562, "alpha":-0.06029, "fx":[62.74136,62.90488,63.01866,62.85717], "fy":[-21.48254,-21.00095,-20.65407,-21.13836]},
    {"t":3.73484, "x":1.64181, "y":7.43808, "heading":-0.94342, "vx":-0.8204, "vy":0.27239, "omega":0.00965, "ax":4.82364, "ay":-1.61145, "alpha":-0.05916, "fx":[62.76786,62.9278,63.0393,62.88132], "fy":[-21.42057,-20.948,-20.60727,-21.08244]},
    {"t":3.76316, "x":1.6205, "y":7.44515, "heading":-0.94315, "vx":-0.68377, "vy":0.22674, "omega":0.00798, "ax":4.8253, "ay":-1.60761, "alpha":-0.05812, "fx":[62.79217,62.94883,63.05823,62.90347], "fy":[-21.36359,-20.89931,-20.56424,-21.03102]},
    {"t":3.79149, "x":1.60307, "y":7.45092, "heading":-0.94292, "vx":-0.5471, "vy":0.18121, "omega":0.00633, "ax":4.82683, "ay":-1.60407, "alpha":-0.05716, "fx":[62.81454,62.96819,63.07567,62.92387], "fy":[-21.31101,-20.85438,-20.52453,-20.98356]},
    {"t":3.81981, "x":1.58951, "y":7.45541, "heading":-0.94274, "vx":-0.41038, "vy":0.13577, "omega":0.00471, "ax":4.82823, "ay":-1.6008, "alpha":-0.05627, "fx":[62.8352,62.98607,63.09179,62.9427], "fy":[-21.26234,-20.81281,-20.48777,-20.93964]},
    {"t":3.84813, "x":1.57982, "y":7.45862, "heading":-0.94261, "vx":-0.27362, "vy":0.09043, "omega":0.00312, "ax":4.82954, "ay":-1.59776, "alpha":-0.05545, "fx":[62.85434,63.00264,63.10672,62.96016], "fy":[-21.21717,-20.77423,-20.45366,-20.89885]},
    {"t":3.87646, "x":1.57401, "y":7.46054, "heading":-0.94252, "vx":-0.13683, "vy":0.04518, "omega":0.00155, "ax":4.83075, "ay":-1.59492, "alpha":-0.05469, "fx":[62.87212,63.01804,63.1206,62.97638], "fy":[-21.17512,-20.73832,-20.4219,-20.86089]},
    {"t":3.90478, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75838, "ay":-3.43042, "alpha":-0.0021, "fx":[49.00349,49.0179,49.02085,49.00643], "fy":[-44.74493,-44.72915,-44.72589,-44.74168]},
    {"t":3.93926, "x":1.57431, "y":7.45914, "heading":-0.94248, "vx":0.12957, "vy":-0.11826, "omega":-0.00007, "ax":3.75808, "ay":-3.43028, "alpha":-0.00215, "fx":[48.99941,49.01418,49.01719,49.00243], "fy":[-44.74326,-44.7271,-44.72376,-44.73993]},
    {"t":3.97373, "x":1.58101, "y":7.45302, "heading":-0.94248, "vx":0.25913, "vy":-0.23652, "omega":-0.00015, "ax":3.75775, "ay":-3.43012, "alpha":-0.00221, "fx":[48.99488,49.01004,49.01313,48.99797], "fy":[-44.74141,-44.72482,-44.72139,-44.73798]},
    {"t":4.00821, "x":1.59217, "y":7.44283, "heading":-0.94249, "vx":0.38867, "vy":-0.35477, "omega":-0.00022, "ax":3.75738, "ay":-3.42994, "alpha":-0.00227, "fx":[48.98982,49.00541,49.00859,48.99299], "fy":[-44.73934,-44.72227,-44.71874,-44.73581]},
    {"t":4.04268, "x":1.60781, "y":7.42856, "heading":-0.94249, "vx":0.51821, "vy":-0.47302, "omega":-0.0003, "ax":3.75697, "ay":-3.42973, "alpha":-0.00234, "fx":[48.98412,49.0002,49.00348,48.98739], "fy":[-44.73701,-44.7194,-44.71576,-44.73337]},
    {"t":4.07716, "x":1.6279, "y":7.41022, "heading":-0.9425, "vx":0.64773, "vy":-0.59126, "omega":-0.00038, "ax":3.7565, "ay":-3.4295, "alpha":-0.00242, "fx":[48.97766,48.9943,48.99769,48.98104], "fy":[-44.73437,-44.71615,-44.71238,-44.7306]},
    {"t":4.11163, "x":1.65247, "y":7.3878, "heading":-0.94252, "vx":0.77723, "vy":-0.70949, "omega":-0.00047, "ax":3.75596, "ay":-3.42924, "alpha":-0.00252, "fx":[48.97027,48.98755,48.99107,48.97378], "fy":[-44.73135,-44.71244,-44.70852,-44.72744]},
    {"t":4.14611, "x":1.68149, "y":7.3613, "heading":-0.94253, "vx":0.90672, "vy":-0.82771, "omega":-0.00055, "ax":3.75534, "ay":-3.42893, "alpha":-0.00263, "fx":[48.96175,48.97976,48.98343,48.96541], "fy":[-44.72787,-44.70816,-44.70407,-44.72379]},
    {"t":4.18058, "x":1.71498, "y":7.33073, "heading":-0.94255, "vx":1.03618, "vy":-0.94592, "omega":-0.00064, "ax":3.75462, "ay":-3.42858, "alpha":-0.00275, "fx":[48.9518,48.97068,48.97451,48.95563], "fy":[-44.72381,-44.70316,-44.69888,-44.71954]},
    {"t":4.21506, "x":1.75294, "y":7.29608, "heading":-0.94257, "vx":1.16562, "vy":-1.06412, "omega":-0.00074, "ax":3.75376, "ay":-3.42816, "alpha":-0.0029, "fx":[48.94004,48.95993,48.96397,48.94408], "fy":[-44.71902,-44.69726,-44.69274,-44.71451]},
    {"t":4.24953, "x":1.79535, "y":7.25735, "heading":-0.9426, "vx":1.29503, "vy":-1.18231, "omega":-0.00084, "ax":3.75274, "ay":-3.42766, "alpha":-0.00308, "fx":[48.92593,48.94704,48.95132,48.9302], "fy":[-44.71326,-44.69018,-44.68538,-44.70848]},
    {"t":4.28401, "x":1.84223, "y":7.21456, "heading":-0.94263, "vx":1.42441, "vy":-1.30047, "omega":-0.00094, "ax":3.75148, "ay":-3.42704, "alpha":-0.00329, "fx":[48.90867,48.93127,48.93585,48.91324], "fy":[-44.70624,-44.68153,-44.67639,-44.70111]},
    {"t":4.31848, "x":1.89356, "y":7.16769, "heading":-0.94266, "vx":1.55374, "vy":-1.41862, "omega":-0.00106, "ax":3.74991, "ay":-3.42628, "alpha":-0.00357, "fx":[48.8871,48.91156,48.9165,48.89203], "fy":[-44.69746,-44.67072,-44.66515,-44.6919]},
    {"t":4.35295, "x":1.94936, "y":7.11675, "heading":-0.9427, "vx":1.68302, "vy":-1.53674, "omega":-0.00118, "ax":3.74789, "ay":-3.42529, "alpha":-0.00392, "fx":[48.85934,48.8862,48.89161,48.86474], "fy":[-44.68618,-44.65683,-44.6507,-44.68007]},
    {"t":4.38743, "x":2.0096, "y":7.06173, "heading":-0.94274, "vx":1.81222, "vy":-1.65483, "omega":-0.00132, "ax":3.7452, "ay":-3.42398, "alpha":-0.00439, "fx":[48.82231,48.85237,48.85841,48.82833], "fy":[-44.67116,-44.63833,-44.63146,-44.66432]},
    {"t":4.4219, "x":2.07431, "y":7.00265, "heading":-0.94278, "vx":1.94134, "vy":-1.77287, "omega":-0.00147, "ax":3.74143, "ay":-3.42214, "alpha":-0.00504, "fx":[48.77042,48.80498,48.81187,48.7773], "fy":[-44.65016,-44.61246,-44.60455,-44.64228]},
    {"t":4.45638, "x":2.14346, "y":6.93949, "heading":-0.94283, "vx":2.07032, "vy":-1.89084, "omega":-0.00164, "ax":3.73576, "ay":-3.41939, "alpha":-0.00603, "fx":[48.6925,48.7338,48.74198,48.70065], "fy":[-44.61874,-44.57373,-44.56425,-44.6093]},
    {"t":4.49085, "x":2.21705, "y":6.87228, "heading":-0.94289, "vx":2.19911, "vy":-2.00873, "omega":-0.00185, "ax":3.7263, "ay":-3.41482, "alpha":-0.00768, "fx":[48.5624,48.61499,48.62526,48.57263], "fy":[-44.56657,-44.50939,-44.49725,-44.55452]},
    {"t":4.52533, "x":2.29508, "y":6.801, "heading":-0.94295, "vx":2.32758, "vy":-2.12645, "omega":-0.00211, "ax":3.7073, "ay":-3.40575, "alpha":-0.01102, "fx":[48.3013,48.3766,48.3909,48.3155], "fy":[-44.4631,-44.38154,-44.36401,-44.44572]},
    {"t":4.5598, "x":2.37752, "y":6.72566, "heading":-0.94303, "vx":2.45538, "vy":-2.24386, "omega":-0.00249, "ax":3.64966, "ay":-3.37913, "alpha":-0.02156, "fx":[47.50853,47.65515,47.6806,47.53356], "fy":[-44.16223,-44.00544,-43.97048,-44.12793]},
    {"t":4.59428, "x":2.46434, "y":6.6463, "heading":-0.94311, "vx":2.5812, "vy":-2.36036, "omega":-0.00324, "ax":-1.18702, "ay":0.51645, "alpha":-0.67327, "fx":[-15.93357,-13.0699,-15.04588,-17.86957], "fy":[4.2424,6.38981,9.224,7.08334]},
    {"t":4.62875, "x":2.55262, "y":6.56523, "heading":-0.94322, "vx":2.54028, "vy":-2.34255, "omega":-0.02645, "ax":-3.70141, "ay":3.32672, "alpha":-0.01913, "fx":[-48.34534,-48.21727,-48.19329,-48.32106], "fy":[43.29579,43.43698,43.47007,43.32938]},
    {"t":4.66323, "x":2.638, "y":6.48645, "heading":-0.94414, "vx":2.41268, "vy":-2.22787, "omega":-0.02711, "ax":-3.73201, "ay":3.37975, "alpha":-0.00902, "fx":[-48.70497,-48.64382,-48.63175,-48.69284], "fy":[44.03351,44.10072,44.11561,44.0485]},
    {"t":4.6977, "x":2.71896, "y":6.41166, "heading":-0.94507, "vx":2.28402, "vy":-2.11135, "omega":-0.02742, "ax":-3.74255, "ay":3.3975, "alpha":-0.00572, "fx":[-48.82909,-48.79019,-48.78235,-48.82122], "fy":[44.28001,44.32272,44.33202,44.28936]},
    {"t":4.73218, "x":2.79547, "y":6.34089, "heading":-0.94602, "vx":2.15499, "vy":-1.99422, "omega":-0.02761, "ax":-3.74787, "ay":3.40639, "alpha":-0.00405, "fx":[-48.8918,-48.86416,-48.85851,-48.88613], "fy":[44.40353,44.43387,44.44045,44.41013]},
    {"t":4.76665, "x":2.86754, "y":6.27416, "heading":-0.94697, "vx":2.02579, "vy":-1.87679, "omega":-0.02775, "ax":-3.75108, "ay":3.41173, "alpha":-0.00305, "fx":[-48.9296,-48.90877,-48.90447,-48.92529], "fy":[44.47777,44.50062,44.50556,44.48272]},
    {"t":4.80113, "x":2.93515, "y":6.21149, "heading":-0.94792, "vx":1.89647, "vy":-1.75917, "omega":-0.02786, "ax":-3.75323, "ay":3.4153, "alpha":-0.00238, "fx":[-48.95486,-48.93862,-48.93524,-48.95148], "fy":[44.52731,44.54514,44.54899,44.53117]},
    {"t":4.8356, "x":2.9983, "y":6.15287, "heading":-0.94888, "vx":1.76708, "vy":-1.64143, "omega":-0.02794, "ax":-3.75477, "ay":3.41785, "alpha":-0.0019, "fx":[-48.97294,-48.95998,-48.95727,-48.97022], "fy":[44.56273,44.57694,44.58002,44.56581]},
    {"t":4.87008, "x":3.05699, "y":6.09831, "heading":-0.94985, "vx":1.63763, "vy":-1.5236, "omega":-0.02801, "ax":-1.47134, "ay":1.34287, "alpha":-0.34773, "fx":[-19.5374,-17.94959,-18.84509,-20.41734], "fy":[16.18546,17.50782,18.77888,17.57628]},
    {"t":4.90205, "x":3.1086, "y":6.05028, "heading":-0.95074, "vx":1.59058, "vy":-1.48066, "omega":-0.03913, "ax":-1.47199, "ay":1.34887, "alpha":-0.32791, "fx":[-19.50423,-18.03088,-18.85401,-20.3944], "fy":[16.39729,17.51408,18.79405,17.65563]},
    {"t":4.93403, "x":3.15872, "y":6.00362, "heading":-0.95199, "vx":1.54351, "vy":-1.43752, "omega":-0.04961, "ax":-1.47024, "ay":1.35138, "alpha":-0.30118, "fx":[-19.48561,-18.09011,-18.87805,-20.23841], "fy":[16.4822,17.61488,18.71533,17.67989]},
    {"t":4.96601, "x":3.20732, "y":5.95834, "heading":-0.95358, "vx":1.49649, "vy":-1.3943, "omega":-0.05924, "ax":-1.46885, "ay":1.35336, "alpha":-0.279, "fx":[-19.40717,-18.15997,-18.86331,-20.1896], "fy":[16.6528,17.56969,18.67346,17.69965]},
    {"t":4.99799, "x":3.25443, "y":5.91444, "heading":-0.95548, "vx":1.44952, "vy":-1.35103, "omega":-0.06817, "ax":-1.46774, "ay":1.35496, "alpha":-0.25701, "fx":[-19.40982,-18.21702,-18.88538,-20.04948], "fy":[16.69973,17.65264,18.60265,17.72399]},
    {"t":5.02997, "x":3.30003, "y":5.87193, "heading":-0.95766, "vx":1.40259, "vy":-1.3077, "omega":-0.07639, "ax":-1.46681, "ay":1.35628, "alpha":-0.23374, "fx":[-19.34452,-18.29229,-18.88177,-19.99493], "fy":[16.8597,17.61149,18.54768,17.72887]},
    {"t":5.06195, "x":3.34413, "y":5.83081, "heading":-0.9601, "vx":1.35568, "vy":-1.26432, "omega":-0.08386, "ax":-1.46604, "ay":1.35738, "alpha":-0.21423, "fx":[-19.34517,-18.34907,-18.90285,-19.87591], "fy":[16.89524,17.6793,18.47891,17.75195]},
    {"t":5.09393, "x":3.38674, "y":5.79107, "heading":-0.96278, "vx":1.3088, "vy":-1.22092, "omega":-0.09071, "ax":-1.46537, "ay":1.35832, "alpha":-0.19225, "fx":[-19.28585,-18.42313,-18.90304,-19.82649], "fy":[17.03581,17.64768,18.41959,17.75137]},
    {"t":5.1259, "x":3.42784, "y":5.75272, "heading":-0.96568, "vx":1.26194, "vy":-1.17748, "omega":-0.09686, "ax":-1.4648, "ay":1.35913, "alpha":-0.17221, "fx":[-19.2868,-18.4826,-18.92735,-19.71204], "fy":[17.07336,17.71263,18.34485,17.76583]},
    {"t":5.15788, "x":3.46745, "y":5.71576, "heading":-0.96878, "vx":1.21509, "vy":-1.13402, "omega":-0.10237, "ax":-1.46431, "ay":1.35984, "alpha":-0.14712, "fx":[-19.24445,-18.57142,-18.94478,-19.62223], "fy":[17.20306,17.66836,18.27708,17.78491]},
    {"t":5.18986, "x":3.50556, "y":5.68019, "heading":-0.97205, "vx":1.16827, "vy":-1.09053, "omega":-0.10707, "ax":-1.46387, "ay":1.36046, "alpha":-0.12977, "fx":[-19.22531,-18.63598,-18.95104,-19.54781], "fy":[17.26052,17.69369,18.22248,17.78897]},
    {"t":5.22184, "x":3.54217, "y":5.64601, "heading":-0.97548, "vx":1.12146, "vy":-1.04703, "omega":-0.11122, "ax":-1.46349, "ay":1.361, "alpha":-0.11016, "fx":[-19.20595,-18.69837,-18.9694,-19.46628], "fy":[17.33336,17.70667,18.15254,17.80163]},
    {"t":5.25382, "x":3.57728, "y":5.61323, "heading":-0.97903, "vx":1.07466, "vy":-1.0035, "omega":-0.11474, "ax":-1.46314, "ay":1.36149, "alpha":-0.08846, "fx":[-19.17102,-18.77237,-18.98557,-19.39307], "fy":[17.42936,17.71362,18.08328,17.79337]},
    {"t":5.2858, "x":3.6109, "y":5.58183, "heading":-0.9827, "vx":1.02787, "vy":-0.95996, "omega":-0.11757, "ax":-1.46283, "ay":1.36193, "alpha":-0.06863, "fx":[-19.15175,-18.83515,-19.00616,-19.31286], "fy":[17.5016,17.72938,18.01039,17.80106]},
    {"t":5.31778, "x":3.64302, "y":5.55183, "heading":-0.98646, "vx":0.98109, "vy":-0.91641, "omega":-0.11977, "ax":-1.46255, "ay":1.36232, "alpha":-0.047, "fx":[-19.11695,-18.90914,-19.02479,-19.24047], "fy":[17.59423,17.73807,17.93909,17.79161]},
    {"t":5.34975, "x":3.67365, "y":5.52322, "heading":-0.99029, "vx":0.93432, "vy":-0.87285, "omega":-0.12127, "ax":-1.4623, "ay":1.36268, "alpha":-0.02657, "fx":[-19.09722,-18.97425,-19.04753,-19.15917], "fy":[17.66963,17.75138,17.86439,17.79625]},
    {"t":5.38173, "x":3.70278, "y":5.49601, "heading":-0.99417, "vx":0.88755, "vy":-0.82927, "omega":-0.12212, "ax":-1.46207, "ay":1.36301, "alpha":-0.00505, "fx":[-19.06125,-19.04936,-19.06776,-19.08777], "fy":[17.75986,17.7588,17.79277,17.7872]},
    {"t":5.41371, "x":3.73041, "y":5.47018, "heading":-0.99807, "vx":0.8408, "vy":-0.78568, "omega":-0.12228, "ax":-1.46186, "ay":1.3633, "alpha":0.01568, "fx":[-19.04051,-19.115,-19.09245,-19.00718], "fy":[17.83551,17.77474,17.71549,17.78842]},
    {"t":5.44569, "x":3.75655, "y":5.44576, "heading":-1.00199, "vx":0.79405, "vy":-0.74209, "omega":-0.12178, "ax":-1.46167, "ay":1.36358, "alpha":0.03755, "fx":[-19.00401,-19.19116,-19.11525,-18.93463], "fy":[17.92523,17.78345,17.64164,17.7781]},
    {"t":5.47767, "x":3.7812, "y":5.42272, "heading":-1.00588, "vx":0.74731, "vy":-0.69848, "omega":-0.12058, "ax":-1.46149, "ay":1.36383, "alpha":0.05866, "fx":[-18.98131,-19.25848,-19.14161,-18.85435], "fy":[18.00221,17.79928,17.56252,17.77754]},
    {"t":5.50965, "x":3.80435, "y":5.40108, "heading":-1.00974, "vx":0.70057, "vy":-0.65487, "omega":-0.1187, "ax":-1.46132, "ay":1.36406, "alpha":0.08106, "fx":[-18.94427,-19.33637,-19.1669,-18.77961], "fy":[18.09274,17.80863,17.48651,17.7658]},
    {"t":5.54163, "x":3.826, "y":5.38084, "heading":-1.01353, "vx":0.65384, "vy":-0.61125, "omega":-0.11611, "ax":-1.46117, "ay":1.36428, "alpha":0.10261, "fx":[-18.92129,-19.40202,-19.19679,-18.69906], "fy":[18.17214,17.82684,17.40381,17.76213]},
    {"t":5.57361, "x":3.84617, "y":5.36199, "heading":-1.01724, "vx":0.60711, "vy":-0.56762, "omega":-0.11283, "ax":-1.46103, "ay":1.36448, "alpha":0.12574, "fx":[-18.88181,-19.48508,-19.22292,-18.62194], "fy":[18.26215,17.83838,17.32559,17.74926]},
    {"t":5.60558, "x":3.86483, "y":5.34454, "heading":-1.02085, "vx":0.56039, "vy":-0.52398, "omega":-0.10881, "ax":-1.46089, "ay":1.36466, "alpha":0.1476, "fx":[-18.85458,-19.55441,-19.2517,-18.54413], "fy":[18.34478,17.85381,17.24306,17.74348]},
    {"t":5.63756, "x":3.88201, "y":5.32848, "heading":-1.02433, "vx":0.51368, "vy":-0.48034, "omega":-0.10409, "ax":-1.46077, "ay":1.36484, "alpha":0.17167, "fx":[-18.81644,-19.63777,-19.28338,-18.46077], "fy":[18.4363,17.86725,17.16012,17.73056]},
    {"t":5.66954, "x":3.89769, "y":5.31381, "heading":-1.02766, "vx":0.46696, "vy":-0.4367, "omega":-0.0986, "ax":-1.46065, "ay":1.365, "alpha":0.19426, "fx":[-18.78787,-19.70938,-19.31392,-18.38115], "fy":[18.52164,17.88347,17.07472,17.72292]},
    {"t":5.70152, "x":3.91187, "y":5.30055, "heading":-1.03081, "vx":0.42025, "vy":-0.39305, "omega":-0.09239, "ax":-1.46055, "ay":1.36515, "alpha":0.21883, "fx":[-18.74951,-19.79502,-19.34761,-18.2945], "fy":[18.61227,17.89836,16.9898,17.71032]},
    {"t":5.7335, "x":3.92457, "y":5.28868, "heading":-1.03377, "vx":0.37355, "vy":-0.34939, "omega":-0.08539, "ax":-1.46044, "ay":1.3653, "alpha":0.2426, "fx":[-18.71052,-19.86799,-19.37872,-18.22407], "fy":[18.71256,17.9141,16.89884,17.69276]},
    {"t":5.76548, "x":3.93576, "y":5.2782, "heading":-1.0365, "vx":0.32684, "vy":-0.30573, "omega":-0.07763, "ax":-1.46035, "ay":1.36543, "alpha":0.26797, "fx":[-18.67903,-19.95438,-19.41819,-18.12467], "fy":[18.79515,17.93809,16.80837,17.68374]},
    {"t":5.79746, "x":3.94547, "y":5.26912, "heading":-1.03898, "vx":0.28014, "vy":-0.26207, "omega":-0.06906, "ax":-1.46026, "ay":1.36556, "alpha":0.29291, "fx":[-18.63757,-20.0358,-19.44935,-18.04881], "fy":[18.90146,17.94453,16.71722,17.66881]},
    {"t":5.82943, "x":3.95368, "y":5.26144, "heading":-1.04119, "vx":0.23345, "vy":-0.2184, "omega":-0.05969, "ax":-1.46017, "ay":1.36568, "alpha":0.3193, "fx":[-18.60416,-20.12478,-19.49146,-17.94664], "fy":[18.98728,17.97072,16.62215,17.65819]},
    {"t":5.86141, "x":3.9604, "y":5.25515, "heading":-1.0431, "vx":0.18675, "vy":-0.17473, "omega":-0.04948, "ax":-1.46009, "ay":1.3658, "alpha":0.34515, "fx":[-18.56182,-20.20907,-19.52413,-17.86777], "fy":[19.09601,17.97908,16.52676,17.64245]},
    {"t":5.89339, "x":3.96563, "y":5.25027, "heading":-1.04468, "vx":0.14006, "vy":-0.13105, "omega":-0.03845, "ax":-1.46001, "ay":1.36591, "alpha":0.37293, "fx":[-18.52653,-20.30298,-19.56868,-17.76058], "fy":[19.18732,18.00416,16.42704,17.63144]},
    {"t":5.92537, "x":3.96936, "y":5.24677, "heading":-1.04591, "vx":0.09337, "vy":-0.08737, "omega":-0.02652, "ax":-1.45994, "ay":1.36601, "alpha":0.40009, "fx":[-18.4838,-20.39118,-19.60337,-17.6766], "fy":[19.30026,18.01384,16.32603,17.61522]},
    {"t":5.95735, "x":3.9716, "y":5.24468, "heading":-1.04676, "vx":0.04668, "vy":-0.04369, "omega":-0.01373, "ax":-1.45987, "ay":1.36611, "alpha":0.42922, "fx":[-18.44646,-20.48989,-19.64973,-17.56525], "fy":[19.39616,18.04025,16.22081,17.60324]},
    {"t":5.98933, "x":3.97234, "y":5.24398, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46759, "ay":1.35687, "alpha":0.45973, "fx":[-18.51386,-20.7028,-19.78054,-17.55683], "fy":[19.38411,17.94317,15.99574,17.45574]},
    {"t":6.02121, "x":3.9716, "y":5.24467, "heading":-1.0472, "vx":-0.0468, "vy":0.04327, "omega":0.01466, "ax":-1.46805, "ay":1.35729, "alpha":0.42662, "fx":[-18.5627,-20.58718,-19.73751,-17.69071], "fy":[19.28402,17.925,16.1159,17.47538]},
    {"t":6.0531, "x":3.96936, "y":5.24674, "heading":-1.04673, "vx":-0.09361, "vy":0.08654, "omega":0.02826, "ax":-1.46805, "ay":1.35727, "alpha":0.39833, "fx":[-18.60307,-20.49774,-19.70232,-17.77468], "fy":[19.16364,17.91599,16.2253,17.49438]},
    {"t":6.08499, "x":3.96563, "y":5.25019, "heading":-1.04583, "vx":-0.14042, "vy":0.12982, "omega":0.04096, "ax":-1.46804, "ay":1.35725, "alpha":0.36792, "fx":[-18.64071,-20.38959,-19.65379,-17.89344], "fy":[19.0679,17.89037,16.33262,17.50737]},
    {"t":6.11687, "x":3.9604, "y":5.25502, "heading":-1.04452, "vx":-0.18723, "vy":0.1731, "omega":0.0527, "ax":-1.46803, "ay":1.35723, "alpha":0.34086, "fx":[-18.68145,-20.30287,-19.61986,-17.97306], "fy":[18.95191,17.88371,16.4359,17.52565]},
    {"t":6.14876, "x":3.95369, "y":5.26123, "heading":-1.04284, "vx":-0.23404, "vy":0.21638, "omega":0.06356, "ax":-1.46803, "ay":1.3572, "alpha":0.31199, "fx":[-18.71695,-20.20101,-19.57367,-18.08529], "fy":[18.86238,17.85546,16.53908,17.5391]},
    {"t":6.18065, "x":3.94548, "y":5.26882, "heading":-1.04082, "vx":-0.28085, "vy":0.25965, "omega":0.07351, "ax":-1.46802, "ay":1.35718, "alpha":0.28566, "fx":[-18.75737,-20.11592,-19.54045,-18.16285], "fy":[18.74926,17.84997,16.63833,17.55725]},
    {"t":6.21253, "x":3.93578, "y":5.27779, "heading":-1.03847, "vx":-0.32766, "vy":0.30293, "omega":0.08262, "ax":-1.46801, "ay":1.35716, "alpha":0.25803, "fx":[-18.79072,-20.01796,-19.49693,-18.27063], "fy":[18.66312,17.82423,16.73676,17.56941]},
    {"t":6.24442, "x":3.92458, "y":5.28814, "heading":-1.03584, "vx":-0.37447, "vy":0.3462, "omega":0.09085, "ax":-1.46801, "ay":1.35713, "alpha":0.23298, "fx":[-18.82746,-19.94042,-19.46357,-18.3444], "fy":[18.55927,17.8084,16.83498,17.58949]},
    {"t":6.2763, "x":3.9119, "y":5.29986, "heading":-1.03294, "vx":-0.42128, "vy":0.38948, "omega":0.09828, "ax":-1.468, "ay":1.3571, "alpha":0.20479, "fx":[-18.86563,-19.83974,-19.42114,-18.44895], "fy":[18.46057,17.79574,16.93202,17.60235]},
    {"t":6.30819, "x":3.89772, "y":5.31297, "heading":-1.02981, "vx":-0.46809, "vy":0.43275, "omega":0.10481, "ax":-1.46799, "ay":1.35707, "alpha":0.18162, "fx":[-18.89704,-19.76595,-19.39124,-18.5208], "fy":[18.37121,17.77514,17.02384,17.61895]},
    {"t":6.34008, "x":3.88205, "y":5.32746, "heading":-1.02646, "vx":-0.5149, "vy":0.47602, "omega":0.1106, "ax":-1.46798, "ay":1.35704, "alpha":0.15589, "fx":[-18.93666,-19.67336,-19.35604,-18.60853], "fy":[18.27686,17.76252,17.11381,17.63429]},
    {"t":6.37196, "x":3.86488, "y":5.34333, "heading":-1.02294, "vx":-0.5617, "vy":0.5193, "omega":0.11557, "ax":-1.46797, "ay":1.35701, "alpha":0.13187, "fx":[-18.96334,-19.59557,-19.32289,-18.6923], "fy":[18.18722,17.74786,17.20571,17.64494]},
    {"t":6.40385, "x":3.84622, "y":5.36058, "heading":-1.01925, "vx":-0.60851, "vy":0.56257, "omega":0.11977, "ax":-1.46796, "ay":1.35697, "alpha":0.10639, "fx":[-19.00234,-19.50309,-19.29131,-18.77684], "fy":[18.09026,17.73748,17.29371,17.66239]},
    {"t":6.43574, "x":3.82607, "y":5.37921, "heading":-1.01543, "vx":-0.65532, "vy":0.60583, "omega":0.12317, "ax":-1.46795, "ay":1.35693, "alpha":0.08343, "fx":[-19.02596,-19.42932,-19.25827,-18.85947], "fy":[18.00881,17.71962,17.3838,17.66958]},
    {"t":6.46762, "x":3.80443, "y":5.39921, "heading":-1.01151, "vx":-0.70213, "vy":0.6491, "omega":0.12583, "ax":-1.46794, "ay":1.35689, "alpha":0.05938, "fx":[-19.06224,-19.34393,-19.22906,-18.9372], "fy":[17.91515,17.70942,17.46885,17.68622]},
    {"t":6.49951, "x":3.7813, "y":5.4206, "heading":-1.00749, "vx":-0.74894, "vy":0.69237, "omega":0.12772, "ax":-1.46793, "ay":1.35685, "alpha":0.03612, "fx":[-19.0851,-19.26585,-19.1975,-19.02333], "fy":[17.83386,17.69449,17.55757,17.69136]},
    {"t":6.5314, "x":3.75667, "y":5.44337, "heading":-1.00342, "vx":-0.79574, "vy":0.73563, "omega":0.12887, "ax":-1.46792, "ay":1.3568, "alpha":0.01195, "fx":[-19.1189,-19.18121,-19.16913,-19.10184], "fy":[17.73616,17.68847,17.64224,17.70786]},
    {"t":6.56328, "x":3.73055, "y":5.46752, "heading":-0.99931, "vx":-0.84255, "vy":0.7789, "omega":0.12925, "ax":-1.4679, "ay":1.35674, "alpha":-0.01028, "fx":[-19.14091,-19.10423,-19.14049,-19.18469], "fy":[17.66134,17.67309,17.72754,17.70999]},
    {"t":6.59517, "x":3.70294, "y":5.49304, "heading":-0.99519, "vx":-0.88936, "vy":0.82216, "omega":0.12893, "ax":-1.46789, "ay":1.35669, "alpha":-0.03343, "fx":[-19.17371,-19.02279,-19.11532,-19.25767], "fy":[17.56652,17.66721,17.80989,17.72531]},
    {"t":6.62706, "x":3.67383, "y":5.51995, "heading":-0.99108, "vx":-0.93616, "vy":0.86542, "omega":0.12786, "ax":-1.46787, "ay":1.35662, "alpha":-0.05593, "fx":[-19.19342,-18.94421,-19.08681,-19.34414], "fy":[17.49044,17.6552,17.89449,17.7255]},
    {"t":6.65894, "x":3.64324, "y":5.54823, "heading":-0.987, "vx":-0.98297, "vy":0.90868, "omega":0.12608, "ax":-1.46785, "ay":1.35655, "alpha":-0.07833, "fx":[-19.22519,-18.86515,-19.06451,-19.41272], "fy":[17.39798,17.64838,17.97539,17.74023]},
    {"t":6.69083, "x":3.61115, "y":5.5779, "heading":-0.98298, "vx":-1.02977, "vy":0.95193, "omega":0.12358, "ax":-1.46783, "ay":1.35647, "alpha":-0.10119, "fx":[-19.24288,-18.78503,-19.03614,-19.50244], "fy":[17.32227,17.63459,18.06115,17.73995]},
    {"t":6.72271, "x":3.57757, "y":5.60894, "heading":-0.97904, "vx":-1.07657, "vy":0.99518, "omega":0.12035, "ax":-1.4678, "ay":1.35639, "alpha":-0.12409, "fx":[-19.2723,-18.70545,-19.01429,-19.57321], "fy":[17.22281,17.63411,18.14181,17.75478]},
    {"t":6.7546, "x":3.54249, "y":5.64136, "heading":-0.9752, "vx":-1.12338, "vy":1.03843, "omega":0.1164, "ax":-1.46778, "ay":1.35629, "alpha":-0.14618, "fx":[-19.29011,-18.62442,-18.98851,-19.66086], "fy":[17.15101,17.62533,18.22352,17.74867]},
    {"t":6.78649, "x":3.50593, "y":5.67516, "heading":-0.97149, "vx":-1.17018, "vy":1.08168, "omega":0.11173, "ax":-1.46775, "ay":1.35619, "alpha":-0.16893, "fx":[-19.32005,-18.54891,-18.9663,-19.72708], "fy":[17.05344,17.6161,18.31078,17.76263]},
    {"t":6.81837, "x":3.46787, "y":5.71034, "heading":-0.96793, "vx":-1.21698, "vy":1.12493, "omega":0.10635, "ax":-1.46772, "ay":1.35607, "alpha":-0.19228, "fx":[-19.34089,-18.44531,-18.94876,-19.82564], "fy":[16.96738,17.6502,18.3749,17.74412]},
    {"t":6.85026, "x":3.42831, "y":5.7469, "heading":-0.96454, "vx":-1.26378, "vy":1.16817, "omega":0.10022, "ax":-1.46768, "ay":1.35593, "alpha":-0.21469, "fx":[-19.33263,-18.3706,-18.91723,-19.93815], "fy":[16.92086,17.60468,18.46461,17.73923]},
    {"t":6.88215, "x":3.38727, "y":5.78484, "heading":-0.96134, "vx":-1.31058, "vy":1.2114, "omega":0.09337, "ax":-1.46763, "ay":1.35577, "alpha":-0.23791, "fx":[-19.38485,-18.2793,-18.90522,-19.98695], "fy":[16.79076,17.64734,18.53631,17.74664]},
    {"t":6.91403, "x":3.34474, "y":5.82416, "heading":-0.95837, "vx":-1.35738, "vy":1.25463, "omega":0.08578, "ax":-1.46758, "ay":1.35558, "alpha":-0.25873, "fx":[-19.37282,-18.21436,-18.87308,-20.09339], "fy":[16.75646,17.58506,18.62801,17.74183]},
    {"t":6.94592, "x":3.30071, "y":5.86485, "heading":-0.95563, "vx":-1.40417, "vy":1.29786, "omega":0.07753, "ax":-1.46752, "ay":1.35536, "alpha":-0.28446, "fx":[-19.42741,-18.11047,-18.86186,-20.15077], "fy":[16.61343,17.63246,18.70322,17.75079]},
    {"t":6.97781, "x":3.25519, "y":5.90692, "heading":-0.95316, "vx":-1.45097, "vy":1.34107, "omega":0.06846, "ax":-1.46745, "ay":1.3551, "alpha":-0.30632, "fx":[-19.41049,-18.04274,-18.82699,-20.2665], "fy":[16.57534,17.57158,18.79587,17.74344]},
    {"t":7.00969, "x":3.20818, "y":5.95038, "heading":-0.95098, "vx":-1.49776, "vy":1.38428, "omega":0.0587, "ax":-1.46736, "ay":1.35478, "alpha":-0.33228, "fx":[-19.46948,-17.93582,-18.81791,-20.31891], "fy":[16.42739,17.61973,18.87135,17.75105]},
    {"t":7.04158, "x":3.15967, "y":5.9952, "heading":-0.9491, "vx":-1.54455, "vy":1.42748, "omega":0.0481, "ax":-1.46725, "ay":1.35438, "alpha":-0.35695, "fx":[-19.44699,-17.8601,-18.77599,-20.45328], "fy":[16.37959,17.55712,18.96919,17.74287]},
    {"t":7.07346, "x":3.10968, "y":6.04141, "heading":-0.94757, "vx":-1.59133, "vy":1.47067, "omega":0.03672, "ax":-1.46711, "ay":1.35387, "alpha":-0.38125, "fx":[-19.50671,-17.76785,-18.76641,-20.48807], "fy":[16.23996,17.57065,19.05321,17.75832]},
    {"t":7.10535, "x":3.05819, "y":6.08899, "heading":-0.9464, "vx":-1.63811, "vy":1.51384, "omega":0.02456, "ax":-1.4671, "ay":1.35361, "alpha":-0.44967, "fx":[-19.57494,-17.51928,-18.70378,-20.73067], "fy":[15.97686,17.56959,19.29653,17.76555]},
    {"t":7.14017, "x":3.00025, "y":6.14253, "heading":-0.94554, "vx":-1.6892, "vy":1.56098, "omega":0.0089, "ax":-3.73141, "ay":3.44262, "alpha":-0.00256, "fx":[-48.67108,-48.6534,-48.64988,-48.66756], "fy":[44.88287,44.90201,44.90596,44.88683]},
    {"t":7.175, "x":2.93917, "y":6.19898, "heading":-0.94523, "vx":-1.81914, "vy":1.68086, "omega":0.00881, "ax":-3.72917, "ay":3.44037, "alpha":-0.00325, "fx":[-48.64467,-48.62229,-48.61786,-48.64023], "fy":[44.85044,44.87466,44.87966,44.85545]},
    {"t":7.20982, "x":2.87356, "y":6.2596, "heading":-0.94493, "vx":-1.94901, "vy":1.80067, "omega":0.0087, "ax":-3.72595, "ay":3.43713, "alpha":-0.00423, "fx":[-48.60669,-48.57754,-48.5718,-48.60094], "fy":[44.80379,44.83533,44.84186,44.81034]},
    {"t":7.24465, "x":2.80343, "y":6.32439, "heading":-0.94462, "vx":-2.07876, "vy":1.92036, "omega":0.00855, "ax":-3.72092, "ay":3.43207, "alpha":-0.00577, "fx":[-48.54738,-48.50765,-48.49992,-48.53962], "fy":[44.73096,44.77393,44.78286,44.73993]},
    {"t":7.27947, "x":2.72878, "y":6.39334, "heading":-0.94433, "vx":-2.20833, "vy":2.03988, "omega":0.00835, "ax":-3.71196, "ay":3.42308, "alpha":-0.00853, "fx":[-48.44183,-48.38322,-48.37199,-48.43054], "fy":[44.60132,44.66466,44.67794,44.61469]},
    {"t":7.31429, "x":2.64963, "y":6.46645, "heading":-0.94404, "vx":-2.3376, "vy":2.15908, "omega":0.00806, "ax":-3.69158, "ay":3.40261, "alpha":-0.01492, "fx":[-48.20158,-48.09946,-48.08058,-48.18252], "fy":[44.30572,44.41591,44.43952,44.32962]},
    {"t":7.34912, "x":2.56599, "y":6.5437, "heading":-0.94376, "vx":-2.46615, "vy":2.27757, "omega":0.00754, "ax":-3.5992, "ay":3.30994, "alpha":-0.04987, "fx":[-47.13216,-46.79539,-46.74216,-47.07555], "fy":[42.94076,43.30229,43.3853,43.02848]},
    {"t":7.38394, "x":2.47792, "y":6.62502, "heading":-0.94349, "vx":-2.59149, "vy":2.39283, "omega":0.0058, "ax":3.54976, "ay":-3.29037, "alpha":-0.06856, "fx":[46.02778,46.48513,46.55875,46.09483], "fy":[-43.20972,-42.72546,-42.60369,-43.09692]},
    {"t":7.41876, "x":2.38983, "y":6.70635, "heading":-0.94329, "vx":-2.46787, "vy":2.27825, "omega":0.00341, "ax":3.68303, "ay":-3.40358, "alpha":-0.01858, "fx":[47.95445,48.08148,48.10484,47.97753], "fy":[-44.46835,-44.33181,-44.30221,-44.4392]},
    {"t":7.45359, "x":2.30612, "y":6.78363, "heading":-0.94317, "vx":-2.33962, "vy":2.15973, "omega":0.00276, "ax":3.7078, "ay":-3.42459, "alpha":-0.01137, "fx":[48.30621,48.3843,48.39918,48.32098], "fy":[-44.71023,-44.62602,-44.60832,-44.6927]},
    {"t":7.48841, "x":2.2269, "y":6.85676, "heading":-0.94308, "vx":-2.2105, "vy":2.04047, "omega":0.00237, "ax":3.71824, "ay":-3.43344, "alpha":-0.0084, "fx":[48.45432,48.51214,48.52331,48.46544], "fy":[-44.81235,-44.74992,-44.73697,-44.7995]},
    {"t":7.52323, "x":2.15218, "y":6.92573, "heading":-0.94299, "vx":-2.08101, "vy":1.92091, "omega":0.00208, "ax":3.724, "ay":-3.43831, "alpha":-0.00678, "fx":[48.53593,48.58264,48.59174,48.54499], "fy":[-44.86868,-44.8182,-44.80781,-44.85836]},
    {"t":7.55806, "x":2.08197, "y":6.99054, "heading":-0.94292, "vx":-1.95133, "vy":1.80117, "omega":0.00184, "ax":3.72764, "ay":-3.4414, "alpha":-0.00576, "fx":[48.58762,48.62732,48.63509,48.59537], "fy":[-44.90437,-44.86144,-44.85266,-44.89563]},
    {"t":7.59288, "x":2.01627, "y":7.05118, "heading":-0.94286, "vx":-1.82152, "vy":1.68133, "omega":0.00164, "ax":3.73016, "ay":-3.44353, "alpha":-0.00505, "fx":[48.62329,48.65816,48.66501,48.63012], "fy":[-44.929,-44.89129,-44.8836,-44.92135]},
    {"t":7.6277, "x":1.9551, "y":7.10764, "heading":-0.9428, "vx":-1.69163, "vy":1.56142, "omega":0.00146, "ax":3.732, "ay":-3.44509, "alpha":-0.00454, "fx":[48.64939,48.68073,48.6869,48.65554], "fy":[-44.94703,-44.91313,-44.90623,-44.94016]},
    {"t":7.66253, "x":1.89846, "y":7.15992, "heading":-0.94275, "vx":-1.56166, "vy":1.44145, "omega":0.00131, "ax":3.7334, "ay":-3.44628, "alpha":-0.00415, "fx":[48.66932,48.69796,48.70361,48.67495], "fy":[-44.9608,-44.9298,-44.92351,-44.95453]},
    {"t":7.69735, "x":1.84634, "y":7.20803, "heading":-0.9427, "vx":-1.43165, "vy":1.32143, "omega":0.00116, "ax":3.73451, "ay":-3.44722, "alpha":-0.00384, "fx":[48.68503,48.71155,48.71679,48.69025], "fy":[-44.97165,-44.94295,-44.93713,-44.96585]},
    {"t":7.73217, "x":1.79875, "y":7.25196, "heading":-0.94266, "vx":-1.30161, "vy":1.20139, "omega":0.00103, "ax":3.7354, "ay":-3.44798, "alpha":-0.00359, "fx":[48.69773,48.72254,48.72744,48.70262], "fy":[-44.98043,-44.95357,-44.94814,-44.97501]},
    {"t":7.767, "x":1.75569, "y":7.2917, "heading":-0.94263, "vx":-1.17153, "vy":1.08132, "omega":0.0009, "ax":3.73614, "ay":-3.4486, "alpha":-0.00339, "fx":[48.70821,48.73161,48.73624,48.71283], "fy":[-44.98767,-44.96235,-44.95723,-44.98257]},
    {"t":7.80182, "x":1.71716, "y":7.32727, "heading":-0.9426, "vx":-1.04142, "vy":0.96123, "omega":0.00078, "ax":3.73676, "ay":-3.44913, "alpha":-0.00321, "fx":[48.71701,48.73922,48.74362,48.7214], "fy":[-44.99376,-44.96971,-44.96486,-44.98892]},
    {"t":7.83665, "x":1.68316, "y":7.35865, "heading":-0.94257, "vx":-0.91129, "vy":0.84112, "omega":0.00067, "ax":3.73729, "ay":-3.44957, "alpha":-0.00307, "fx":[48.7245,48.74571,48.74991,48.7287], "fy":[-44.99893,-44.97598,-44.97135,-44.99432]},
    {"t":7.87147, "x":1.65369, "y":7.38585, "heading":-0.94254, "vx":-0.78115, "vy":0.72099, "omega":0.00057, "ax":3.73775, "ay":-3.44996, "alpha":-0.00294, "fx":[48.73096,48.75129,48.75532,48.73498], "fy":[-45.0034,-44.98138,-44.97694,-44.99897]},
    {"t":7.90629, "x":1.62875, "y":7.40887, "heading":-0.94253, "vx":-0.65099, "vy":0.60085, "omega":0.00046, "ax":3.73814, "ay":-3.4503, "alpha":-0.00283, "fx":[48.73658,48.75615,48.76003,48.74045], "fy":[-45.00728,-44.98608,-44.98181,-45.00302]},
    {"t":7.94112, "x":1.60835, "y":7.4277, "heading":-0.94251, "vx":-0.52081, "vy":0.4807, "omega":0.00036, "ax":3.73849, "ay":-3.45059, "alpha":-0.00274, "fx":[48.74151,48.76042,48.76417,48.74526], "fy":[-45.01069,-44.99021,-44.98609,-45.00658]},
    {"t":7.97594, "x":1.59248, "y":7.44234, "heading":-0.9425, "vx":-0.39062, "vy":0.36054, "omega":0.00027, "ax":3.7388, "ay":-3.45085, "alpha":-0.00265, "fx":[48.74588,48.7642,48.76784,48.74951], "fy":[-45.01371,-44.99387,-44.98988,-45.00973]},
    {"t":8.01076, "x":1.58114, "y":7.45281, "heading":-0.94249, "vx":-0.26042, "vy":0.24037, "omega":0.00018, "ax":3.73907, "ay":-3.45108, "alpha":-0.00257, "fx":[48.74978,48.76758,48.77111,48.7533], "fy":[-45.01641,-44.99713,-44.99325,-45.01254]},
    {"t":8.04559, "x":1.57434, "y":7.45908, "heading":-0.94248, "vx":-0.13022, "vy":0.12019, "omega":0.00009, "ax":3.73932, "ay":-3.45129, "alpha":-0.00251, "fx":[48.75327,48.7706,48.77404,48.75671], "fy":[-45.01882,-45.00006,-44.99628,-45.01506]},
    {"t":8.08041, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3904, "ay":-3.79341, "alpha":-0.16794, "fx":[43.50899,44.78843,44.93317,43.6233], "fy":[-50.09868,-48.9585,-48.82274,-49.99626]},
    {"t":8.11276, "x":1.57385, "y":7.45919, "heading":-0.94248, "vx":0.10969, "vy":-0.12273, "omega":-0.00543, "ax":3.39017, "ay":-3.79325, "alpha":-0.16791, "fx":[43.50614,44.78531,44.92993,43.62036], "fy":[-50.09639,-48.95649,-48.82072,-49.99394]},
    {"t":8.14511, "x":1.57917, "y":7.45324, "heading":-0.94265, "vx":0.21937, "vy":-0.24545, "omega":-0.01087, "ax":3.38991, "ay":-3.79306, "alpha":-0.16787, "fx":[43.50293,44.78178,44.9265,43.61727], "fy":[-50.09398,-48.95442,-48.81841,-49.99129]},
    {"t":8.17747, "x":1.58804, "y":7.44331, "heading":-0.94301, "vx":0.32904, "vy":-0.36816, "omega":-0.0163, "ax":3.38964, "ay":-3.79287, "alpha":-0.16784, "fx":[43.49932,44.77781,44.92283,43.614], "fy":[-50.09142,-48.95224,-48.81581,-49.98828]},
    {"t":8.20982, "x":1.60046, "y":7.42941, "heading":-0.94353, "vx":0.4387, "vy":-0.49087, "omega":-0.02173, "ax":3.38933, "ay":-3.79265, "alpha":-0.1678, "fx":[43.49527,44.77333,44.91888,43.6105], "fy":[-50.08868,-48.94995,-48.81287,-49.98489]},
    {"t":8.24217, "x":1.61643, "y":7.41155, "heading":-0.94424, "vx":0.54836, "vy":-0.61357, "omega":-0.02716, "ax":3.38899, "ay":-3.79241, "alpha":-0.16775, "fx":[43.49071,44.7683,44.91458,43.60672], "fy":[-50.08571,-48.94748,-48.80956,-49.98107]},
    {"t":8.27453, "x":1.63594, "y":7.38971, "heading":-0.94511, "vx":0.658, "vy":-0.73627, "omega":-0.03258, "ax":3.38861, "ay":-3.79214, "alpha":-0.16771, "fx":[43.48559,44.76265,44.90985,43.60259], "fy":[-50.08246,-48.94481,-48.80584,-49.97676]},
    {"t":8.30688, "x":1.659, "y":7.36391, "heading":-0.94617, "vx":0.76763, "vy":-0.85895, "omega":-0.03801, "ax":3.38819, "ay":-3.79184, "alpha":-0.16765, "fx":[43.47983,44.75627,44.90461,43.59803], "fy":[-50.07887,-48.94186,-48.80163,-49.9719]},
    {"t":8.33923, "x":1.68561, "y":7.33413, "heading":-0.9474, "vx":0.87725, "vy":-0.98163, "omega":-0.04343, "ax":3.38772, "ay":-3.7915, "alpha":-0.16759, "fx":[43.47332,44.74907,44.89873,43.59292], "fy":[-50.07485,-48.93858,-48.79688,-49.9664]},
    {"t":8.37158, "x":1.71577, "y":7.30039, "heading":-0.9488, "vx":0.98685, "vy":-1.10429, "omega":-0.04885, "ax":3.38718, "ay":-3.79112, "alpha":-0.16752, "fx":[43.46593,44.74091,44.89208,43.58714], "fy":[-50.07029,-48.93486,-48.79149,-49.96017]},
    {"t":8.40394, "x":1.74947, "y":7.26268, "heading":-0.95038, "vx":1.09643, "vy":-1.22695, "omega":-0.05427, "ax":3.38657, "ay":-3.79069, "alpha":-0.16745, "fx":[43.4575,44.73159,44.88447,43.58051], "fy":[-50.06508,-48.93059,-48.78534,-49.95306]},
    {"t":8.43629, "x":1.78671, "y":7.221, "heading":-0.95214, "vx":1.206, "vy":-1.34958, "omega":-0.05969, "ax":3.38586, "ay":-3.79018, "alpha":-0.16736, "fx":[43.44781,44.72089,44.87564,43.57281], "fy":[-50.05902,-48.92562,-48.77829,-49.9449]},
    {"t":8.46864, "x":1.8275, "y":7.17536, "heading":-0.95407, "vx":1.31554, "vy":-1.47221, "omega":-0.06511, "ax":3.38504, "ay":-3.7896, "alpha":-0.16726, "fx":[43.43656,44.70849,44.86527,43.56372], "fy":[-50.05191,-48.91975,-48.77012,-49.93547]},
    {"t":8.50099, "x":1.87183, "y":7.12574, "heading":-0.95618, "vx":1.42505, "vy":-1.59481, "omega":-0.07052, "ax":3.38406, "ay":-3.7889, "alpha":-0.16714, "fx":[43.42337,44.69396,44.85292,43.55285], "fy":[-50.04341,-48.91268,-48.76055,-49.92444]},
    {"t":8.53335, "x":1.91971, "y":7.07217, "heading":-0.95846, "vx":1.53453, "vy":-1.71739, "omega":-0.07592, "ax":3.38289, "ay":-3.78807, "alpha":-0.167, "fx":[43.40767,44.67671,44.83797,43.53961], "fy":[-50.03309,-48.90404,-48.74919,-49.91137]},
    {"t":8.5657, "x":1.97112, "y":7.01462, "heading":-0.96091, "vx":1.64398, "vy":-1.83994, "omega":-0.08133, "ax":3.38145, "ay":-3.78706, "alpha":-0.16684, "fx":[43.38865,44.65587,44.81952,43.52316], "fy":[-50.02033,-48.89325,-48.73546,-49.89563]},
    {"t":8.59805, "x":2.02608, "y":6.95311, "heading":-0.96355, "vx":1.75338, "vy":-1.96246, "omega":-0.08672, "ax":3.37966, "ay":-3.78579, "alpha":-0.16664, "fx":[43.36509,44.63014,44.79622,43.50224], "fy":[-50.00419,-48.87946,-48.71852,-49.87627]},
    {"t":8.6304, "x":2.08457, "y":6.88764, "heading":-0.96635, "vx":1.86272, "vy":-2.08494, "omega":-0.09212, "ax":3.37736, "ay":-3.78415, "alpha":-0.16639, "fx":[43.33508,44.59749,44.76598,43.47486], "fy":[-49.98319,-48.86133,-48.697,-49.85179]},
    {"t":8.66276, "x":2.14661, "y":6.81821, "heading":-0.96933, "vx":1.97199, "vy":-2.20737, "omega":-0.0975, "ax":3.37428, "ay":-3.78198, "alpha":-0.16609, "fx":[43.29541,44.55455,44.72529,43.43771], "fy":[-49.95489,-48.83662,-48.66866,-49.81972]},
    {"t":8.69511, "x":2.21217, "y":6.74481, "heading":-0.97249, "vx":2.08115, "vy":-2.32973, "omega":-0.10287, "ax":3.36997, "ay":-3.77894, "alpha":-0.16569, "fx":[43.24028,44.49522,44.66787,43.38479], "fy":[-49.91492,-48.80131,-48.62941,-49.77563]},
    {"t":8.72746, "x":2.28126, "y":6.66746, "heading":-0.97581, "vx":2.19018, "vy":-2.45199, "omega":-0.10823, "ax":3.3635, "ay":-3.77439, "alpha":-0.16517, "fx":[43.15804,44.40739,44.58119,43.30407], "fy":[-49.85463,-48.74733,-48.57111,-49.71073]},
    {"t":8.75981, "x":2.35388, "y":6.58616, "heading":-0.97932, "vx":2.299, "vy":-2.5741, "omega":-0.11358, "ax":3.35271, "ay":-3.76682, "alpha":-0.16443, "fx":[43.02135,44.26277,44.43609,43.16738], "fy":[-49.75398,-48.6559,-48.47473,-49.60468]},
    {"t":8.79217, "x":2.43002, "y":6.50091, "heading":-0.98299, "vx":2.40746, "vy":-2.69596, "omega":-0.1189, "ax":3.33108, "ay":-3.7518, "alpha":-0.16334, "fx":[42.7477,43.97662,44.14529,42.88974], "fy":[-49.55381,-48.47108,-48.28351,-49.39733]},
    {"t":8.82452, "x":2.50965, "y":6.41172, "heading":-0.98684, "vx":2.51523, "vy":-2.81734, "omega":-0.12418, "ax":3.26582, "ay":-3.70774, "alpha":-0.16141, "fx":[41.91994,43.12318,43.27058,42.04193], "fy":[-48.9678,-47.9205,-47.72125,-48.79771]},
    {"t":8.85687, "x":2.59273, "y":6.31864, "heading":-0.99085, "vx":2.62089, "vy":-2.9373, "omega":-0.1294, "ax":-0.42926, "ay":0.0037, "alpha":0.0145, "fx":[-5.5867,-5.64986,-5.60899,-5.54582], "fy":[0.10075,0.05894,-0.00415,0.03766]},
    {"t":8.88922, "x":2.6773, "y":6.22361, "heading":-0.99504, "vx":2.607, "vy":-2.93718, "omega":-0.12893, "ax":-3.32221, "ay":3.65875, "alpha":0.16209, "fx":[-42.64831,-43.83752,-44.01223,-42.79886], "fy":[48.35255,47.28749,47.0583,48.15346]},
    {"t":8.92158, "x":2.7599, "y":6.1305, "heading":-0.99921, "vx":2.49952, "vy":-2.81881, "omega":-0.12369, "ax":-3.35822, "ay":3.7279, "alpha":0.1637, "fx":[-43.09169,-44.31198,-44.50855,-43.26279], "fy":[49.25931,48.16988,47.95428,49.07543]},
    {"t":8.95393, "x":2.83901, "y":6.04125, "heading":-1.00321, "vx":2.39088, "vy":-2.6982, "omega":-0.11839, "ax":-3.37061, "ay":3.75098, "alpha":0.16468, "fx":[-43.24098,-44.4746,-44.68264,-43.42312], "fy":[49.56501,48.46481,48.25017,49.38286]},
    {"t":8.98628, "x":2.9146, "y":5.95592, "heading":-1.00704, "vx":2.28183, "vy":-2.57685, "omega":-0.11307, "ax":-3.37174, "ay":3.76406, "alpha":0.16475, "fx":[-43.25087,-44.48839,-44.70249,-43.43889], "fy":[49.73602,48.63518,48.42026,49.55388]},
    {"t":9.01708, "x":2.98328, "y":5.87834, "heading":-1.01053, "vx":2.17797, "vy":-2.4609, "omega":-0.10799, "ax":-3.37036, "ay":3.77592, "alpha":0.16521, "fx":[-43.22673,-44.47123,-44.69033,-43.42026], "fy":[49.89222,48.78862,48.57332,49.70936]},
    {"t":9.04789, "x":3.04877, "y":5.80432, "heading":-1.01385, "vx":2.07415, "vy":-2.3446, "omega":-0.1029, "ax":-3.36941, "ay":3.78389, "alpha":0.16557, "fx":[-43.2097,-44.45875,-44.68269,-43.40758], "fy":[49.99769,48.89241,48.67551,49.81378]},
    {"t":9.07869, "x":3.11106, "y":5.7339, "heading":-1.01702, "vx":1.97037, "vy":-2.22804, "omega":-0.0978, "ax":-3.36872, "ay":3.78963, "alpha":0.16591, "fx":[-43.19658,-44.44951,-44.67798,-43.39901], "fy":[50.07441,48.96741,48.74843,49.88855]},
    {"t":9.10949, "x":3.17016, "y":5.66707, "heading":-1.02004, "vx":1.8666, "vy":-2.11131, "omega":-0.09269, "ax":-3.36823, "ay":3.79394, "alpha":0.16618, "fx":[-43.1867,-44.44227,-44.67528,-43.39324], "fy":[50.13229,49.02426,48.80269,49.94438]},
    {"t":9.14029, "x":3.22606, "y":5.60383, "heading":-1.02289, "vx":1.76285, "vy":-1.99445, "omega":-0.08757, "ax":-3.36785, "ay":3.79731, "alpha":0.16641, "fx":[-43.17852,-44.4365,-44.67328,-43.38909], "fy":[50.17791,49.06879,48.84501,49.98771]},
    {"t":9.1711, "x":3.27876, "y":5.5442, "heading":-1.02559, "vx":1.65911, "vy":-1.87748, "omega":-0.08245, "ax":-3.36752, "ay":3.80003, "alpha":0.1666, "fx":[-43.17149,-44.43118,-44.67173,-43.38578], "fy":[50.21494,49.10517,48.87894,50.02249]},
    {"t":9.2019, "x":3.32827, "y":5.48817, "heading":-1.02813, "vx":1.55538, "vy":-1.76043, "omega":-0.07732, "ax":-3.36725, "ay":3.80226, "alpha":0.16675, "fx":[-43.16561,-44.42668,-44.67071,-43.38343], "fy":[50.24543,49.13514,48.90656,50.05071]},
    {"t":9.2327, "x":3.37458, "y":5.43575, "heading":-1.03051, "vx":1.45166, "vy":-1.64331, "omega":-0.07218, "ax":-3.36703, "ay":3.80412, "alpha":0.16689, "fx":[-43.16053,-44.42276,-44.67002,-43.38162], "fy":[50.27103,49.16033,48.92949,50.07416]},
    {"t":9.26351, "x":3.4177, "y":5.38693, "heading":-1.03273, "vx":1.34795, "vy":-1.52613, "omega":-0.06704, "ax":-3.36685, "ay":3.8057, "alpha":0.167, "fx":[-43.15612,-44.41927,-44.66952,-43.38026], "fy":[50.29284,49.18182,48.94885,50.09389]},
    {"t":9.29431, "x":3.45762, "y":5.34173, "heading":-1.0348, "vx":1.24424, "vy":-1.4089, "omega":-0.06189, "ax":-3.36668, "ay":3.80706, "alpha":0.1671, "fx":[-43.15224,-44.41614,-44.66919,-43.37922], "fy":[50.31163,49.2004,48.96539,50.11072]},
    {"t":9.32511, "x":3.49435, "y":5.30014, "heading":-1.0367, "vx":1.14053, "vy":-1.29164, "omega":-0.05675, "ax":-3.36655, "ay":3.80824, "alpha":0.16719, "fx":[-43.1488,-44.41335,-44.66897,-43.3784], "fy":[50.328,49.21659,48.97968,50.12526]},
    {"t":9.35591, "x":3.52788, "y":5.26216, "heading":-1.03845, "vx":1.03684, "vy":-1.17433, "omega":-0.0516, "ax":-3.36642, "ay":3.80927, "alpha":0.16727, "fx":[-43.14575,-44.41085,-44.66881,-43.37775], "fy":[50.34238,49.23083,48.99218,50.13794]},
    {"t":9.38672, "x":3.55823, "y":5.22779, "heading":-1.04004, "vx":0.93314, "vy":-1.057, "omega":-0.04645, "ax":-3.36632, "ay":3.81018, "alpha":0.16734, "fx":[-43.14304,-44.40861,-44.66869,-43.37721], "fy":[50.3551,49.24344,49.00319,50.14911]},
    {"t":9.41752, "x":3.58537, "y":5.19704, "heading":-1.04147, "vx":0.82945, "vy":-0.93963, "omega":-0.04129, "ax":-3.36622, "ay":3.81099, "alpha":0.1674, "fx":[-43.14061,-44.4066,-44.66861,-43.37675], "fy":[50.36642,49.25466,49.01297,50.15904]},
    {"t":9.44832, "x":3.60932, "y":5.16991, "heading":-1.04274, "vx":0.72576, "vy":-0.82224, "omega":-0.03613, "ax":-3.36613, "ay":3.81172, "alpha":0.16745, "fx":[-43.13843,-44.4048,-44.66851,-43.37632], "fy":[50.37657,49.26471,49.02175,50.16793]},
    {"t":9.47912, "x":3.63008, "y":5.14639, "heading":-1.04386, "vx":0.62207, "vy":-0.70483, "omega":-0.03098, "ax":-3.36606, "ay":3.81237, "alpha":0.1675, "fx":[-43.1365,-44.4032,-44.66842,-43.37592], "fy":[50.38568,49.27374,49.02966,50.17597]},
    {"t":9.50993, "x":3.64765, "y":5.12649, "heading":-1.04481, "vx":0.51839, "vy":-0.5874, "omega":-0.02582, "ax":-3.36599, "ay":3.81296, "alpha":0.16755, "fx":[-43.13478,-44.4018,-44.66832,-43.37551], "fy":[50.39391,49.28188,49.03684,50.18328]},
    {"t":9.54073, "x":3.66202, "y":5.1102, "heading":-1.04561, "vx":0.41471, "vy":-0.46995, "omega":-0.02066, "ax":-3.36592, "ay":3.8135, "alpha":0.16759, "fx":[-43.13325,-44.40059,-44.66818,-43.37509], "fy":[50.40136,49.28923,49.04341,50.18997]},
    {"t":9.57153, "x":3.6732, "y":5.09754, "heading":-1.04624, "vx":0.31103, "vy":-0.35248, "omega":-0.01549, "ax":-3.36587, "ay":3.81399, "alpha":0.16763, "fx":[-43.1319,-44.39954,-44.66802,-43.37463], "fy":[50.40813,49.29588,49.04945,50.19616]},
    {"t":9.60234, "x":3.68118, "y":5.08849, "heading":-1.04672, "vx":0.20735, "vy":-0.235, "omega":-0.01033, "ax":-3.36581, "ay":3.81444, "alpha":0.16767, "fx":[-43.13071,-44.39865,-44.6678,-43.37412], "fy":[50.4143,49.30192,49.05505,50.2019]},
    {"t":9.63314, "x":3.68597, "y":5.08306, "heading":-1.04704, "vx":0.10367, "vy":-0.11751, "omega":-0.00517, "ax":-3.36576, "ay":3.81486, "alpha":0.1677, "fx":[-43.12967,-44.39793,-44.66754,-43.37355], "fy":[50.41992,49.3074,49.06026,50.20727]},
    {"t":9.66394, "x":3.68757, "y":5.08125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,119,147,182,245,273]
 },
 "events":[]
}
