{
 "name":"Left - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.255794525146484, "y":6.167, "heading":-3.1415965, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282339572906494, "y":5.09012508392334, "heading":-2.0631571977107033, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.182137489318848, "y":5.388753414154053, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.603510499000549, "y":7.408632278442383, "heading":-0.9467733026646104, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.980245590209961, "y":5.232837677001953, "heading":-1.0470208074917469, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6061517000198364, "y":7.41127347946167, "heading":-0.954499895762199, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691763877868652, "y":5.067991256713867, "heading":-1.044848015462644, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6193581819534302, "y":7.416555881500244, "heading":-0.927294633995254, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.191603899002075, "y":4.1856865882873535, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982277393341064, "y":7.398066997528076, "heading":-0.9544991784138728, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.193477153778076, "y":3.859739303588867, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.255794525146484 m", "val":7.255794525146484}, "y":{"exp":"6.167 m", "val":6.167}, "heading":{"exp":"-3.1415965 rad", "val":-3.1415965}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282339572906494 m", "val":5.282339572906494}, "y":{"exp":"5.09012508392334 m", "val":5.09012508392334}, "heading":{"exp":"-2.0631571977107033 rad", "val":-2.0631571977107033}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.182137489318848 m", "val":5.182137489318848}, "y":{"exp":"5.388753414154053 m", "val":5.388753414154053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6035104990005493 m", "val":1.603510499000549}, "y":{"exp":"7.408632278442383 m", "val":7.408632278442383}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.980245590209961 m", "val":3.980245590209961}, "y":{"exp":"5.232837677001953 m", "val":5.232837677001953}, "heading":{"exp":"-1.0470208074917469 rad", "val":-1.0470208074917469}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6061517000198364 m", "val":1.6061517000198364}, "y":{"exp":"7.41127347946167 m", "val":7.41127347946167}, "heading":{"exp":"-0.954499895762199 rad", "val":-0.954499895762199}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6917638778686523 m", "val":3.691763877868652}, "y":{"exp":"5.067991256713867 m", "val":5.067991256713867}, "heading":{"exp":"-1.044848015462644 rad", "val":-1.044848015462644}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6193581819534302 m", "val":1.6193581819534302}, "y":{"exp":"7.416555881500244 m", "val":7.416555881500244}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.191603899002075 m", "val":3.191603899002075}, "y":{"exp":"4.1856865882873535 m", "val":4.1856865882873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5982277393341064 m", "val":1.5982277393341064}, "y":{"exp":"7.398066997528076 m", "val":7.398066997528076}, "heading":{"exp":"-0.9544991784138727 rad", "val":-0.9544991784138728}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.193477153778076 m", "val":3.193477153778076}, "y":{"exp":"3.859739303588867 m", "val":3.859739303588867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34176,1.70319,3.27685,4.86869,6.46049,8.03199,9.60148,11.28803,12.97322,14.72744],
  "samples":[
    {"t":0.0, "x":7.25579, "y":6.167, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39205, "ay":-2.39044, "alpha":2.38197, "fx":[-47.68691,-61.12256,-64.03065,-56.2627], "fy":[-46.15885,-25.80936,-17.49184,-35.23302]},
    {"t":0.04193, "x":7.25193, "y":6.1649, "heading":3.14159, "vx":-0.18416, "vy":-0.10023, "omega":0.09988, "ax":-4.39181, "ay":-2.39045, "alpha":2.38006, "fx":[-47.69306,-61.11347,-64.02336,-56.26044], "fy":[-46.14562,-25.81519,-17.50275,-35.22973]},
    {"t":0.08386, "x":7.24035, "y":6.15859, "heading":-3.13741, "vx":-0.36831, "vy":-0.20046, "omega":0.19967, "ax":-4.39146, "ay":-2.39035, "alpha":2.37981, "fx":[-47.69895,-61.1391,-64.00688,-56.22717], "fy":[-46.13152,-25.73653,-17.5451,-35.27489]},
    {"t":0.12579, "x":7.22105, "y":6.14809, "heading":-3.12904, "vx":-0.55244, "vy":-0.30069, "omega":0.29946, "ax":-4.39098, "ay":-2.39014, "alpha":2.38124, "fx":[-47.7051,-61.19848,-63.98089,-56.16277], "fy":[-46.1157,-25.57428,-17.61928,-35.36815]},
    {"t":0.16772, "x":7.19402, "y":6.13338, "heading":-3.11648, "vx":-0.73656, "vy":-0.40091, "omega":0.3993, "ax":-4.39035, "ay":-2.38984, "alpha":2.3844, "fx":[-47.71268,-61.28997,-63.94483,-56.06698], "fy":[-46.09661,-25.32987,-17.72623,-35.50903]},
    {"t":0.20965, "x":7.15928, "y":6.11447, "heading":-3.09974, "vx":-0.92064, "vy":-0.50112, "omega":0.49928, "ax":-4.38954, "ay":-2.38946, "alpha":2.38935, "fx":[-47.72346,-61.41121,-63.89786,-55.9394], "fy":[-46.07186,-25.00535,-17.86738,-35.6969]},
    {"t":0.25158, "x":7.11682, "y":6.09136, "heading":-3.0788, "vx":-1.1047, "vy":-0.60131, "omega":0.59947, "ax":-4.38849, "ay":-2.38899, "alpha":2.39615, "fx":[-47.73983,-61.55906,-63.83881,-55.77944], "fy":[-46.03825,-24.60355,-18.04463,-35.9309]},
    {"t":0.29351, "x":7.06664, "y":6.06404, "heading":-3.05367, "vx":-1.28871, "vy":-0.70148, "omega":0.69994, "ax":-4.38714, "ay":-2.38847, "alpha":2.4048, "fx":[-47.76475,-61.72952,-63.76612,-55.58635], "fy":[-45.99159,-24.12827,-18.26031,-36.20995]},
    {"t":0.33544, "x":7.00875, "y":6.03253, "heading":-3.02432, "vx":-1.47266, "vy":-0.80163, "omega":0.80077, "ax":-4.3854, "ay":-2.38791, "alpha":2.41524, "fx":[-47.80169,-61.91757,-63.67774,-55.35906], "fy":[-45.92654,-23.58447,-18.51715,-36.53263]},
    {"t":0.37737, "x":6.94315, "y":5.99682, "heading":-2.99074, "vx":-1.65654, "vy":-0.90175, "omega":0.90204, "ax":-4.38314, "ay":-2.38732, "alpha":2.42725, "fx":[-47.85444,-62.11687,-63.57083,-55.09608], "fy":[-45.83635,-22.97856,-18.81817,-36.89703]},
    {"t":0.4193, "x":6.86983, "y":5.95691, "heading":-2.95292, "vx":-1.84033, "vy":-1.00185, "omega":1.00382, "ax":-4.38015, "ay":-2.38671, "alpha":2.44047, "fx":[-47.92658,-62.31916,-63.44133,-54.79515], "fy":[-45.7124,-22.31861,-19.16662,-37.30055]},
    {"t":0.46123, "x":6.78882, "y":5.9128, "heading":-2.91083, "vx":-2.02399, "vy":-1.10193, "omega":1.10615, "ax":-4.37604, "ay":-2.38604, "alpha":2.45422, "fx":[-48.02025,-62.51272,-63.28282,-54.45226], "fy":[-45.54325,-21.61468,-19.56583,-37.73934]},
    {"t":0.50316, "x":6.7001, "y":5.8645, "heading":-2.86445, "vx":-2.20747, "vy":-1.20197, "omega":1.20905, "ax":-4.37001, "ay":-2.38516, "alpha":2.46751, "fx":[-48.13255,-62.67818,-63.08348,-54.05915], "fy":[-45.31239,-20.87907,-20.019,-38.207]},
    {"t":0.54509, "x":6.6037, "y":5.81201, "heading":-2.81375, "vx":-2.39071, "vy":-1.30198, "omega":1.31252, "ax":-4.35993, "ay":-2.38361, "alpha":2.47877, "fx":[-48.24331,-62.77399,-62.81596,-53.59433], "fy":[-44.99103,-20.12672,-20.52858,-38.69041]},
    {"t":0.58702, "x":6.49963, "y":5.75532, "heading":-2.75872, "vx":-2.57352, "vy":-1.40193, "omega":1.41645, "ax":-4.33796, "ay":-2.3795, "alpha":2.48508, "fx":[-48.25377,-62.66337,-62.38644,-52.97788], "fy":[-44.50302,-19.37641,-21.09344,-39.14924]},
    {"t":0.62895, "x":6.38791, "y":5.69444, "heading":-2.69933, "vx":-2.75541, "vy":-1.5017, "omega":1.52065, "ax":-4.23369, "ay":-2.35528, "alpha":2.47166, "fx":[-47.20408,-61.17465,-60.97749,-51.48614], "fy":[-43.27706,-18.65771,-21.67119,-39.25264]},
    {"t":0.67088, "x":6.26865, "y":5.62941, "heading":-2.63557, "vx":-2.93293, "vy":-1.60046, "omega":1.62429, "ax":4.2712, "ay":2.28526, "alpha":-2.50201, "fx":[48.32697,61.83854,61.10137,51.53223], "fy":[41.97223,16.60073,21.43564,39.19776]},
    {"t":0.71281, "x":6.14943, "y":5.56431, "heading":-2.56746, "vx":-2.75384, "vy":-1.50464, "omega":1.51938, "ax":4.34785, "ay":2.35959, "alpha":-2.50053, "fx":[49.8056,63.44937,61.77586,51.76675], "fy":[42.69677,16.79927,22.86942,40.71822]},
    {"t":0.75474, "x":6.03778, "y":5.50329, "heading":-2.50375, "vx":-2.57153, "vy":-1.4057, "omega":1.41453, "ax":4.36311, "ay":2.37613, "alpha":-2.49222, "fx":[50.55469,63.88331,61.69128,51.46434], "fy":[42.31469,16.43351,23.73692,41.46131]},
    {"t":0.79667, "x":5.93379, "y":5.44644, "heading":-2.44444, "vx":-2.38859, "vy":-1.30607, "omega":1.31003, "ax":4.36979, "ay":2.38407, "alpha":-2.47936, "fx":[51.204,64.11731,61.50144,51.1194], "fy":[41.7489,16.08338,24.48922,42.03911]},
    {"t":0.8386, "x":5.83748, "y":5.39377, "heading":-2.38951, "vx":-2.20536, "vy":-1.2061, "omega":1.20607, "ax":4.37378, "ay":2.38894, "alpha":-2.46387, "fx":[51.81206,64.26845,61.28293,50.7866], "fy":[41.11823,15.79798,25.17359,42.5249]},
    {"t":0.88053, "x":5.74885, "y":5.3453, "heading":-2.33894, "vx":-2.02197, "vy":-1.10593, "omega":1.10276, "ax":4.37662, "ay":2.39225, "alpha":-2.44735, "fx":[52.38688,64.37277,61.05866,50.47973], "fy":[40.46579,15.57849,25.801,42.94198]},
    {"t":0.92246, "x":5.66792, "y":5.30103, "heading":-2.2927, "vx":-1.83846, "vy":-1.00563, "omega":1.00014, "ax":4.37886, "ay":2.39459, "alpha":-2.43104, "fx":[52.9264,64.44662,60.83886,50.20291], "fy":[39.8161,15.41658,26.37464,43.30195]},
    {"t":0.96439, "x":5.59468, "y":5.26097, "heading":-2.25076, "vx":-1.65485, "vy":-0.90522, "omega":0.89821, "ax":4.38072, "ay":2.39626, "alpha":-2.41584, "fx":[53.42653,64.49929,60.62932,49.95688], "fy":[39.18654,15.302,26.89549,43.61235]},
    {"t":1.00632, "x":5.52914, "y":5.22512, "heading":-2.2131, "vx":-1.47117, "vy":-0.80475, "omega":0.79691, "ax":4.38231, "ay":2.39744, "alpha":-2.40231, "fx":[53.88334,64.53677,60.43382,49.74097], "fy":[38.59059,15.22481,27.36389,43.87889]},
    {"t":1.04825, "x":5.47131, "y":5.19349, "heading":-2.17969, "vx":-1.28742, "vy":-0.70422, "omega":0.69618, "ax":4.38367, "ay":2.39827, "alpha":-2.39075, "fx":[54.29364,64.56328,60.2551,49.55387], "fy":[38.03915,15.17598,27.77995,44.10624]},
    {"t":1.09018, "x":5.42118, "y":5.16607, "heading":-2.1505, "vx":-1.10361, "vy":-0.60366, "omega":0.59594, "ax":4.38483, "ay":2.39884, "alpha":-2.38128, "fx":[54.65515,64.58195,60.09527,49.39395], "fy":[37.54107,15.14766,28.14375,44.29836]},
    {"t":1.13211, "x":5.37876, "y":5.14286, "heading":-2.12551, "vx":-0.91975, "vy":-0.50308, "omega":0.49609, "ax":4.3858, "ay":2.39922, "alpha":-2.37386, "fx":[54.96633,64.59516,59.95595,49.25956], "fy":[37.10351,15.13315,28.45539,44.45863]},
    {"t":1.17404, "x":5.34405, "y":5.12388, "heading":-2.10471, "vx":-0.73586, "vy":-0.40248, "omega":0.39656, "ax":4.3866, "ay":2.39947, "alpha":-2.36838, "fx":[55.22628,64.60476,59.83846,49.14908], "fy":[36.73223,15.12686,28.71496,44.58994]},
    {"t":1.21597, "x":5.31705, "y":5.10911, "heading":-2.08808, "vx":-0.55192, "vy":-0.30187, "omega":0.29725, "ax":4.38723, "ay":2.39965, "alpha":-2.36466, "fx":[55.43452,64.6122,59.74384,49.06106], "fy":[36.43172,15.12425,28.92255,44.69468]},
    {"t":1.2579, "x":5.29777, "y":5.09856, "heading":-2.07562, "vx":-0.36797, "vy":-0.20125, "omega":0.1981, "ax":4.38771, "ay":2.39978, "alpha":-2.36257, "fx":[55.59081,64.61859,59.6729,48.99427], "fy":[36.20547,15.12174,29.07824,44.77478]},
    {"t":1.29983, "x":5.2862, "y":5.09223, "heading":-2.06731, "vx":-0.18399, "vy":-0.10063, "omega":0.09904, "ax":4.38804, "ay":2.3999, "alpha":-2.36195, "fx":[55.69507,64.62474,59.62627,48.94776], "fy":[36.05604,15.11669,29.18206,44.83168]},
    {"t":1.34176, "x":5.28234, "y":5.09013, "heading":-2.06316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07303, "ay":5.03292, "alpha":1.81825, "fx":[11.05667,-4.07576,-14.36567,3.57527], "fy":[65.39585,66.21021,64.73638,66.19022]},
    {"t":1.36435, "x":5.28232, "y":5.09141, "heading":-2.06316, "vx":-0.00165, "vy":0.11369, "omega":0.04107, "ax":-0.30408, "ay":5.02212, "alpha":1.84495, "fx":[8.50169,-6.65145,-17.60777,-0.10448], "fy":[65.7702,65.99652,63.92534,66.27762]},
    {"t":1.38694, "x":5.28221, "y":5.09526, "heading":-2.06223, "vx":-0.00852, "vy":0.22714, "omega":0.08275, "ax":-0.55868, "ay":4.99808, "alpha":1.87045, "fx":[5.61806,-9.47058,-21.0692,-4.22104], "fy":[66.07187,65.64627,62.86391,66.13362]},
    {"t":1.40953, "x":5.28187, "y":5.10166, "heading":-2.06036, "vx":-0.02114, "vy":0.34004, "omega":0.125, "ax":-0.83835, "ay":4.95677, "alpha":1.89424, "fx":[2.36115,-12.54901,-24.73927,-8.80394], "fy":[66.26056,65.12264,61.50651,65.67078]},
    {"t":1.43212, "x":5.28118, "y":5.11061, "heading":-2.05754, "vx":-0.04008, "vy":0.45201, "omega":0.16779, "ax":-1.14391, "ay":4.89331, "alpha":1.9158, "fx":[-1.31482,-15.89802,-28.59468,-13.86238], "fy":[66.28134,64.38147,59.80588,64.78167]},
    {"t":1.45471, "x":5.27998, "y":5.12207, "heading":-2.05375, "vx":-0.06592, "vy":0.56255, "omega":0.21107, "ax":-1.47501, "ay":4.80208, "alpha":1.93452, "fx":[-5.45234,-19.52125,-32.59656,-19.37123], "fy":[66.06103,63.3712,57.71668,63.34259]},
    {"t":1.4773, "x":5.27812, "y":5.136, "heading":-2.04898, "vx":-0.09924, "vy":0.67102, "omega":0.25477, "ax":-1.82959, "ay":4.67696, "alpha":1.94944, "fx":[-10.08295,-23.41058,-36.68851,-25.2551], "fy":[65.5051,62.03382,55.20068,61.225]},
    {"t":1.49989, "x":5.27541, "y":5.15235, "heading":-2.04322, "vx":-0.14057, "vy":0.77667, "omega":0.2988, "ax":-2.20326, "ay":4.51189, "alpha":1.95885, "fx":[-15.21552,-27.54153,-40.79642,-31.37546], "fy":[64.4969,60.30746,52.2332,58.31695]},
    {"t":1.52248, "x":5.27167, "y":5.17105, "heading":-2.03647, "vx":-0.19034, "vy":0.87859, "omega":0.34305, "ax":-2.58897, "ay":4.30183, "alpha":1.95974, "fx":[-20.82025,-31.86851,-44.83129,-37.52883], "fy":[62.9022,58.13118,48.80995,54.55364]},
    {"t":1.54507, "x":5.26671, "y":5.19199, "heading":-2.02872, "vx":-0.24882, "vy":0.97577, "omega":0.38732, "ax":-2.97704, "ay":4.04379, "alpha":1.94762, "fx":[-26.81076,-36.32125,-48.69533,-43.46456], "fy":[60.58261,55.45248,44.95278,49.94904]},
    {"t":1.56766, "x":5.26033, "y":5.21507, "heading":-2.01997, "vx":-0.31607, "vy":1.06712, "omega":0.43132, "ax":-3.35581, "ay":3.73798, "alpha":1.91701, "fx":[-33.03008,-40.80411,-52.29119,-48.92403], "fy":[57.42086,52.23701,40.71236,44.61457]},
    {"t":1.59025, "x":5.25233, "y":5.24013, "heading":-2.01023, "vx":-0.39188, "vy":1.15156, "omega":0.47462, "ax":-3.71285, "ay":3.38846, "alpha":1.86312, "fx":[-39.25055,-45.20007,-55.53268,-53.69081], "fy":[53.35599,48.47914,36.16653,38.7512]},
    {"t":1.61284, "x":5.24254, "y":5.267, "heading":-1.99951, "vx":-0.47575, "vy":1.2281, "omega":0.51671, "ax":-4.03665, "ay":3.0032, "alpha":1.78391, "fx":[-45.19719,-49.38053,-58.35459,-57.63172], "fy":[48.4183,44.21064,31.41372,32.61338]},
    {"t":1.63543, "x":5.23076, "y":5.29551, "heading":-1.98784, "vx":-0.56693, "vy":1.29594, "omega":0.55701, "ax":-4.31811, "ay":2.59326, "alpha":1.68142, "fx":[-50.59502,-53.21997,-60.71925,-60.71192], "fy":[42.74668,39.50397,26.56274,26.45906]},
    {"t":1.65801, "x":5.21685, "y":5.32545, "heading":-1.97526, "vx":-0.66448, "vy":1.35452, "omega":0.59499, "ax":-4.55184, "ay":2.17144, "alpha":1.56132, "fx":[-55.2258,-56.61255,-62.61822,-62.98158], "fy":[36.57356,34.46789,21.72127,20.50628]},
    {"t":1.6806, "x":5.20068, "y":5.3566, "heading":-1.96181, "vx":-0.7673, "vy":1.40357, "omega":0.63026, "ax":-4.7365, "ay":1.75047, "alpha":1.43097, "fx":[-58.96973,-59.48589,-64.06943,-64.5458], "fy":[30.17918,29.23525,16.98567,14.91006]},
    {"t":1.70319, "x":5.18214, "y":5.38875, "heading":-1.94758, "vx":-0.87429, "vy":1.44311, "omega":0.66258, "ax":-4.82109, "ay":1.53961, "alpha":1.30077, "fx":[-60.74579,-60.94004,-64.67959,-65.11789], "fy":[26.63921,26.24112,14.79742,12.63296]},
    {"t":1.74461, "x":5.1418, "y":5.44984, "heading":-1.92014, "vx":-1.07394, "vy":1.50687, "omega":0.71645, "ax":-4.82778, "ay":1.52509, "alpha":1.23587, "fx":[-60.90553,-61.18443,-64.69871,-65.04351], "fy":[26.25368,25.64832,14.68103,12.97042]},
    {"t":1.78602, "x":5.09318, "y":5.51355, "heading":-1.89047, "vx":-1.27387, "vy":1.57003, "omega":0.76763, "ax":-4.83535, "ay":1.50814, "alpha":1.16032, "fx":[-61.1024,-61.45216,-64.71198,-64.96033], "fy":[25.77072,24.97851,14.58383,13.33603]},
    {"t":1.82743, "x":5.03628, "y":5.57986, "heading":-1.85868, "vx":-1.47411, "vy":1.63248, "omega":0.81568, "ax":-4.84396, "ay":1.48807, "alpha":1.07143, "fx":[-61.34582,-61.74614,-64.71639,-64.86796], "fy":[25.16014,24.21612,14.51804,13.72788]},
    {"t":1.86884, "x":4.97108, "y":5.64874, "heading":-1.8249, "vx":-1.67471, "vy":1.69411, "omega":0.86005, "ax":-4.85384, "ay":1.46393, "alpha":0.96545, "fx":[-61.64705,-62.07039,-64.70782,-64.7663], "fy":[24.38144,23.3389,14.5001,14.14248]},
    {"t":1.91025, "x":4.89757, "y":5.72015, "heading":-1.78928, "vx":-1.87572, "vy":1.75473, "omega":0.90003, "ax":-4.86524, "ay":1.43433, "alpha":0.83703, "fx":[-62.0195,-62.43066,-64.68043,-64.65567], "fy":[23.37848,22.31367,14.55284,14.57407]},
    {"t":1.95166, "x":4.81572, "y":5.79405, "heading":-1.75201, "vx":-2.0772, "vy":1.81413, "omega":0.9347, "ax":-4.87848, "ay":1.39719, "alpha":0.67819, "fx":[-62.47891,-62.83525,-64.62533,-64.53706], "fy":[22.07027,21.0885,14.70938,15.01374]},
    {"t":1.99308, "x":4.72552, "y":5.87037, "heading":-1.71331, "vx":-2.27922, "vy":1.87199, "omega":0.96278, "ax":-4.89387, "ay":1.34924, "alpha":0.47639, "fx":[-63.04254,-63.29633,-64.5281,-64.41242], "fy":[20.33489,19.57739,15.02036,15.44818]},
    {"t":2.03449, "x":4.62693, "y":5.94905, "heading":-1.67343, "vx":-2.48189, "vy":1.92786, "omega":0.98251, "ax":-4.91161, "ay":1.28506, "alpha":0.21082, "fx":[-63.72547,-63.83126,-64.36322,-64.28521], "fy":[17.97962,17.62717,15.56865,15.85751]},
    {"t":2.0759, "x":4.51994, "y":6.02999, "heading":-1.63275, "vx":-2.68529, "vy":1.98108, "omega":0.99124, "ax":-4.93127, "ay":1.195, "alpha":-0.15588, "fx":[-64.52697,-64.4617,-64.08054,-64.16101], "fy":[14.6827,14.93851,16.50176,16.2117]},
    {"t":2.11731, "x":4.40451, "y":6.11305, "heading":-1.5917, "vx":-2.8895, "vy":2.03057, "omega":0.98478, "ax":-4.94971, "ay":1.06012, "alpha":-0.69821, "fx":[-65.38357,-65.19315,-63.56678,-64.04871], "fy":[9.87543,10.84668,18.11355,16.46367]},
    {"t":2.15872, "x":4.28061, "y":6.19805, "heading":-1.55092, "vx":-3.09448, "vy":2.07447, "omega":0.95587, "ax":-4.95216, "ay":0.8379, "alpha":-1.59262, "fx":[-66.00384,-65.84486,-62.509,-63.96248], "fy":[2.5038,3.5822,21.08723,16.53406]},
    {"t":2.20014, "x":4.14821, "y":6.28468, "heading":-1.51133, "vx":-3.29956, "vy":2.10917, "omega":0.88992, "ax":-4.85559, "ay":0.41219, "alpha":-3.40751, "fx":[-65.27913,-64.35176,-59.72479,-63.92704], "fy":[-9.33005,-12.82748,27.39177,16.26679]},
    {"t":2.24155, "x":4.00741, "y":6.37238, "heading":-1.47448, "vx":-3.50064, "vy":2.12624, "omega":0.7488, "ax":-4.19276, "ay":-0.36497, "alpha":-7.7238, "fx":[-60.45707,-43.31436,-50.83819,-64.09804], "fy":[-25.92743,-48.44528,40.53174,14.8032]},
    {"t":2.28296, "x":3.85884, "y":6.46012, "heading":-1.44347, "vx":-3.67427, "vy":2.11112, "omega":0.42895, "ax":-4.05496, "ay":-1.12001, "alpha":-7.40728, "fx":[-55.83965,-32.5286,-58.05639,-65.09489], "fy":[-34.00069,-55.57155,25.9598,5.18929]},
    {"t":2.32437, "x":3.70321, "y":6.54658, "heading":-1.42571, "vx":-3.84219, "vy":2.06474, "omega":0.1222, "ax":-2.99577, "ay":-3.70092, "alpha":-2.45829, "fx":[-39.82282,-24.9098,-39.85732,-51.67871], "fy":[-50.11471,-58.33142,-47.7266,-36.87866]},
    {"t":2.36578, "x":3.54153, "y":6.62891, "heading":-1.42065, "vx":-3.96625, "vy":1.91148, "omega":0.0204, "ax":0.44025, "ay":-4.35575, "alpha":5.59543, "fx":[36.49571,-27.53776,-9.86215,23.86913], "fy":[-49.41103,-55.3103,-63.19835,-59.29006]},
    {"t":2.4072, "x":3.37765, "y":6.70434, "heading":-1.4198, "vx":-3.94802, "vy":1.7311, "omega":0.25211, "ax":2.2908, "ay":-3.12684, "alpha":8.19591, "fx":[64.93017,-3.14838,8.17926,49.53426], "fy":[0.77358,-56.48191,-64.62258,-42.77494]},
    {"t":2.44861, "x":3.21612, "y":6.77334, "heading":-1.40936, "vx":-3.85315, "vy":1.60161, "omega":0.59152, "ax":4.09623, "ay":-2.47502, "alpha":3.82444, "fx":[65.07659,57.36084,35.88919,55.34566], "fy":[-8.52423,-30.07639,-54.89384,-35.61007]},
    {"t":2.49002, "x":3.06007, "y":6.83755, "heading":-1.38486, "vx":-3.68352, "vy":1.49912, "omega":0.7499, "ax":4.47014, "ay":-2.26137, "alpha":1.64996, "fx":[63.13587,59.53132,52.26701,58.24214], "fy":[-18.91614,-27.94665,-40.10981,-30.98742]},
    {"t":2.53143, "x":2.91136, "y":6.89769, "heading":-1.35381, "vx":-3.4984, "vy":1.40547, "omega":0.81823, "ax":4.5892, "ay":-2.12942, "alpha":0.58306, "fx":[61.55607,60.13929,57.98858,59.70322], "fy":[-23.94406,-27.23333,-31.60546,-28.29421]},
    {"t":2.57284, "x":2.77042, "y":6.95407, "heading":-1.31992, "vx":-3.30836, "vy":1.31729, "omega":0.84237, "ax":4.63956, "ay":-2.04732, "alpha":-0.02194, "fx":[60.43891,60.49659,60.56791,60.51064], "fy":[-26.84463,-26.71642,-26.55273,-26.68093]},
    {"t":2.61426, "x":2.63739, "y":7.00686, "heading":-1.28504, "vx":-3.11622, "vy":1.2325, "omega":0.84146, "ax":4.66528, "ay":-1.99233, "alpha":-0.40682, "fx":[59.63658,60.77162,61.9712,60.97624], "fy":[-28.70975,-26.2508,-23.25137,-25.7145]},
    {"t":2.65567, "x":2.51234, "y":7.05619, "heading":-1.25019, "vx":-2.92302, "vy":1.15, "omega":0.82462, "ax":4.68018, "ay":-1.95315, "alpha":-0.67173, "fx":[59.04478,61.00785,62.83587,61.24409], "fy":[-29.99384,-25.80604,-20.925,-25.1577]},
    {"t":2.69708, "x":2.39531, "y":7.10214, "heading":-1.21604, "vx":-2.72921, "vy":1.06911, "omega":0.7968, "ax":4.68959, "ay":-1.9239, "alpha":-0.86457, "fx":[58.59864,61.22021,63.41586,61.38914], "fy":[-30.91822,-25.37558,-19.19257,-24.87037]},
    {"t":2.73849, "x":2.28631, "y":7.14477, "heading":-1.18305, "vx":-2.535, "vy":0.98944, "omega":0.761, "ax":4.69594, "ay":-1.90128, "alpha":-1.01099, "fx":[58.25698,61.41467,63.82902,61.45421], "fy":[-31.60388,-24.95933,-17.84933,-24.76412]},
    {"t":2.7799, "x":2.18536, "y":7.18411, "heading":-1.15153, "vx":-2.34054, "vy":0.9107, "omega":0.71913, "ax":4.70042, "ay":-1.88329, "alpha":-1.12592, "fx":[57.99245,61.59389,64.13659,61.4658], "fy":[-32.12304,-24.55902,-16.77625,-24.78014]},
    {"t":2.82132, "x":2.09246, "y":7.22021, "heading":-1.12175, "vx":-2.14588, "vy":0.83271, "omega":0.6725, "ax":4.70371, "ay":-1.86867, "alpha":-1.21861, "fx":[57.78608,61.75914,64.3733,61.44144], "fy":[-32.5219,-24.17688,-15.89945,-24.87764]},
    {"t":2.86273, "x":2.00763, "y":7.25309, "heading":-1.0939, "vx":-1.95109, "vy":0.75533, "omega":0.62204, "ax":4.70618, "ay":-1.85657, "alpha":-1.29505, "fx":[57.62414,61.9111,64.56026,61.39333], "fy":[-32.83176,-23.81504,-15.17045,-25.02734]},
    {"t":2.90414, "x":1.93087, "y":7.28278, "heading":-1.06814, "vx":-1.7562, "vy":0.67844, "omega":0.56841, "ax":4.70808, "ay":-1.8464, "alpha":-1.3593, "fx":[57.49636,62.05016,64.711,61.33041], "fy":[-33.0748,-23.4755,-14.55592,-25.20771]},
    {"t":2.94555, "x":1.86217, "y":7.30929, "heading":-1.0446, "vx":-1.56123, "vy":0.60198, "omega":0.51212, "ax":4.70956, "ay":-1.83773, "alpha":-1.41415, "fx":[57.39485,62.1766,64.83463,61.25943], "fy":[-33.26734,-23.15998,-14.03197,-25.40255]},
    {"t":2.98696, "x":1.80156, "y":7.33265, "heading":-1.0234, "vx":-1.3662, "vy":0.52588, "omega":0.45355, "ax":4.71074, "ay":-1.83026, "alpha":-1.46157, "fx":[57.31337,62.29064,64.9375,61.18566], "fy":[-33.42176,-22.87001,-13.58089,-25.59954]},
    {"t":3.02838, "x":1.74902, "y":7.35285, "heading":-1.00461, "vx":-1.17112, "vy":0.45008, "omega":0.39303, "ax":4.7117, "ay":-1.82376, "alpha":-1.50301, "fx":[57.24694,62.39246,65.02419,61.11329], "fy":[-33.54772,-22.60691,-13.18917,-25.78916]},
    {"t":3.06979, "x":1.70456, "y":7.36993, "heading":-0.98834, "vx":-0.976, "vy":0.37456, "omega":0.33078, "ax":4.71248, "ay":-1.81804, "alpha":-1.53951, "fx":[57.1915,62.48224,65.0981,61.04572], "fy":[-33.65285,-22.37181,-12.84622,-25.96399]},
    {"t":3.1112, "x":1.66819, "y":7.38388, "heading":-0.97464, "vx":-0.78084, "vy":0.29927, "omega":0.26703, "ax":4.71313, "ay":-1.81298, "alpha":-1.57185, "fx":[57.14373,62.56013,65.16178,60.98573], "fy":[-33.74328,-22.16572,-12.54365,-26.11818]},
    {"t":3.15261, "x":1.63989, "y":7.39472, "heading":-0.96358, "vx":-0.58566, "vy":0.22419, "omega":0.20194, "ax":4.71367, "ay":-1.80847, "alpha":-1.60064, "fx":[57.10089,62.62626,65.2172,60.93561], "fy":[-33.82399,-21.98949,-12.2747,-26.24704]},
    {"t":3.19402, "x":1.61968, "y":7.40245, "heading":-0.95522, "vx":-0.39046, "vy":0.1493, "omega":0.13565, "ax":4.71415, "ay":-1.80441, "alpha":-1.62634, "fx":[57.06074,62.68073,65.26587,60.89727], "fy":[-33.89904,-21.84391,-12.0339,-26.34678]},
    {"t":3.23543, "x":1.60755, "y":7.40709, "heading":-0.9496, "vx":-0.19524, "vy":0.07457, "omega":0.0683, "ax":4.71456, "ay":-1.80074, "alpha":-1.64931, "fx":[57.02142,62.72362,65.30898,60.87231], "fy":[-33.97168,-21.72964,-11.81685,-26.41426]},
    {"t":3.27685, "x":1.60351, "y":7.40863, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75452, "ay":-3.4371, "alpha":-0.15865, "fx":[48.30848,49.38933,49.62505,48.52488], "fy":[-45.53418,-44.35988,-44.09413,-45.30164]},
    {"t":3.32991, "x":1.6088, "y":7.40379, "heading":-0.94677, "vx":0.19922, "vy":-0.18238, "omega":-0.00842, "ax":3.75431, "ay":-3.4369, "alpha":-0.15861, "fx":[48.30587,49.38641,49.622,48.52214], "fy":[-45.53141,-44.35746,-44.09174,-45.29887]},
    {"t":3.38297, "x":1.62465, "y":7.38928, "heading":-0.94722, "vx":0.39843, "vy":-0.36474, "omega":-0.01683, "ax":3.75406, "ay":-3.43667, "alpha":-0.15857, "fx":[48.30264,49.38275,49.61865,48.51926], "fy":[-45.52841,-44.35498,-44.08875,-45.29533]},
    {"t":3.43603, "x":1.65108, "y":7.36509, "heading":-0.94811, "vx":0.59763, "vy":-0.5471, "omega":-0.02525, "ax":3.75376, "ay":-3.4364, "alpha":-0.15852, "fx":[48.29869,49.37821,49.61487,48.51613], "fy":[-45.52506,-44.35233,-44.08506,-45.29092]},
    {"t":3.48909, "x":1.68807, "y":7.33122, "heading":-0.94945, "vx":0.79681, "vy":-0.72944, "omega":-0.03366, "ax":3.75341, "ay":-3.43608, "alpha":-0.15846, "fx":[48.29386,49.37263,49.61048,48.51258], "fy":[-45.52119,-44.34937,-44.08055,-45.28546]},
    {"t":3.54215, "x":1.73564, "y":7.28768, "heading":-0.95124, "vx":0.99597, "vy":-0.91176, "omega":-0.04207, "ax":3.75298, "ay":-3.43569, "alpha":-0.15838, "fx":[48.28795,49.36576,49.60524,48.5084], "fy":[-45.51659,-44.34591,-44.075,-45.27875]},
    {"t":3.59522, "x":1.79377, "y":7.23446, "heading":-0.95347, "vx":1.19511, "vy":-1.09407, "omega":-0.05047, "ax":3.75246, "ay":-3.43521, "alpha":-0.1583, "fx":[48.28063,49.35727,49.59878,48.50325], "fy":[-45.51092,-44.34165,-44.06814,-45.27043]},
    {"t":3.64828, "x":1.86246, "y":7.17157, "heading":-0.95615, "vx":1.39422, "vy":-1.27634, "omega":-0.05887, "ax":3.75179, "ay":-3.4346, "alpha":-0.15818, "fx":[48.27142,49.34661,49.59053,48.49661], "fy":[-45.50366,-44.33613,-44.05952,-45.26]},
    {"t":3.70134, "x":1.94173, "y":7.09901, "heading":-0.95927, "vx":1.59329, "vy":-1.45859, "omega":-0.06726, "ax":3.75092, "ay":-3.4338, "alpha":-0.15804, "fx":[48.25954,49.33293,49.57959,48.48767], "fy":[-45.494,-44.32864,-44.04842,-45.24666]},
    {"t":3.7544, "x":2.03155, "y":7.01678, "heading":-0.96284, "vx":1.79232, "vy":-1.64079, "omega":-0.07565, "ax":3.74973, "ay":-3.43271, "alpha":-0.15785, "fx":[48.24362,49.31473,49.5644,48.475], "fy":[-45.48052,-44.31791,-44.03359,-45.22897]},
    {"t":3.80746, "x":2.13193, "y":6.92489, "heading":-0.96686, "vx":1.99129, "vy":-1.82294, "omega":-0.08403, "ax":3.74802, "ay":-3.43114, "alpha":-0.1576, "fx":[48.22108,49.28922,49.54204,48.45588], "fy":[-45.46056,-44.30154,-44.01264,-45.20429]},
    {"t":3.86052, "x":2.24287, "y":6.82333, "heading":-0.97131, "vx":2.19017, "vy":-2.005, "omega":-0.09239, "ax":3.74532, "ay":-3.42867, "alpha":-0.15722, "fx":[48.18636,49.25041,49.50626,48.4245], "fy":[-45.42846,-44.27438,-43.98045,-45.16694]},
    {"t":3.91359, "x":2.36435, "y":6.71211, "heading":-0.97622, "vx":2.3889, "vy":-2.18693, "omega":-0.10073, "ax":3.74047, "ay":-3.42423, "alpha":-0.15662, "fx":[48.12491,49.18283,49.44093,48.36572], "fy":[-45.36961,-44.22303,-43.92361,-45.10224]},
    {"t":3.96665, "x":2.49638, "y":6.59125, "heading":-0.98156, "vx":2.58737, "vy":-2.36862, "omega":-0.10904, "ax":3.72916, "ay":-3.41387, "alpha":-0.1555, "fx":[47.98308,49.03002,49.28748,48.22381], "fy":[-45.23097,-44.09808,-43.79254,-44.95678]},
    {"t":4.01971, "x":2.63892, "y":6.46076, "heading":-0.98735, "vx":2.78525, "vy":-2.54977, "omega":-0.11729, "ax":3.673, "ay":-3.36247, "alpha":-0.15223, "fx":[47.27772,48.29061,48.52768,47.49932], "fy":[-44.5438,-43.45603,-43.1402,-44.25692]},
    {"t":4.07277, "x":2.79188, "y":6.32073, "heading":-0.99357, "vx":2.98014, "vy":-2.72819, "omega":-0.12537, "ax":-3.673, "ay":3.36247, "alpha":0.15227, "fx":[-47.27504,-48.28689,-48.53023,-47.50318], "fy":[44.54647,43.4603,43.13754,44.25265]},
    {"t":4.12583, "x":2.94484, "y":6.18071, "heading":-1.00022, "vx":2.78525, "vy":-2.54977, "omega":-0.11729, "ax":-3.72916, "ay":3.41387, "alpha":0.15551, "fx":[-47.97538,-49.01804,-49.29471,-48.23625], "fy":[45.23893,44.11152,43.78462,44.9433]},
    {"t":4.17889, "x":3.08738, "y":6.05022, "heading":-1.00645, "vx":2.58737, "vy":-2.36862, "omega":-0.10904, "ax":-3.74047, "ay":3.42423, "alpha":0.15662, "fx":[-48.11245,-49.16315,-49.45262,-48.38616], "fy":[45.38263,44.24502,43.91066,45.08018]},
    {"t":4.23195, "x":3.2194, "y":5.92936, "heading":-1.01223, "vx":2.3889, "vy":-2.18693, "omega":-0.10073, "ax":-3.74532, "ay":3.42867, "alpha":0.15722, "fx":[-48.16948,-49.2236,-49.52208,-48.45237], "fy":[45.44618,44.3043,43.96284,45.13692]},
    {"t":4.28502, "x":3.34089, "y":5.81814, "heading":-1.01758, "vx":2.19017, "vy":-2.005, "omega":-0.09239, "ax":-3.74802, "ay":3.43114, "alpha":0.1576, "fx":[-48.20014,-49.25585,-49.56166,-48.49056], "fy":[45.48258,44.33874,43.99074,45.16697]},
    {"t":4.33808, "x":3.45183, "y":5.71658, "heading":-1.02248, "vx":1.99129, "vy":-1.82294, "omega":-0.08402, "ax":-3.74973, "ay":3.43271, "alpha":0.15785, "fx":[-48.21899,-49.27539,-49.58747,-48.51589], "fy":[45.50645,44.36174,44.0078,45.18499]},
    {"t":4.39114, "x":3.55221, "y":5.62469, "heading":-1.02694, "vx":1.79232, "vy":-1.64079, "omega":-0.07565, "ax":-3.75092, "ay":3.4338, "alpha":0.15804, "fx":[-48.2316,-49.28821,-49.60576,-48.53416], "fy":[45.52346,44.37845,44.01913,45.19668]},
    {"t":4.4442, "x":3.64203, "y":5.54246, "heading":-1.03095, "vx":1.59329, "vy":-1.45859, "omega":-0.06726, "ax":-3.75179, "ay":3.4346, "alpha":0.15818, "fx":[-48.24053,-49.2971,-49.61945,-48.54809], "fy":[45.53624,44.39127,44.02713,45.20468]},
    {"t":4.49726, "x":3.72129, "y":5.4699, "heading":-1.03452, "vx":1.39422, "vy":-1.27634, "omega":-0.05887, "ax":-3.75246, "ay":3.43521, "alpha":0.15829, "fx":[-48.24717,-49.30356,-49.6301,-48.55909], "fy":[45.54623,44.40144,44.03303,45.21043]},
    {"t":4.55032, "x":3.78999, "y":5.40701, "heading":-1.03765, "vx":1.19511, "vy":-1.09407, "omega":-0.05047, "ax":-3.75298, "ay":3.43569, "alpha":0.15838, "fx":[-48.25229,-49.30845,-49.63862,-48.568], "fy":[45.55424,44.40971,44.03757,45.21472]},
    {"t":4.60338, "x":3.84812, "y":5.35379, "heading":-1.04032, "vx":0.99597, "vy":-0.91176, "omega":-0.04207, "ax":-3.75341, "ay":3.43608, "alpha":0.15845, "fx":[-48.25638,-49.3123,-49.64556,-48.57532], "fy":[45.56079,44.41652,44.04119,45.21808]},
    {"t":4.65645, "x":3.89568, "y":5.31025, "heading":-1.04256, "vx":0.79681, "vy":-0.72944, "omega":-0.03366, "ax":-3.75376, "ay":3.4364, "alpha":0.15851, "fx":[-48.25975,-49.31546,-49.65131,-48.58138], "fy":[45.5662,44.42216,44.04416,45.22084]},
    {"t":4.70951, "x":3.93268, "y":5.27638, "heading":-1.04434, "vx":0.59763, "vy":-0.5471, "omega":-0.02525, "ax":-3.75406, "ay":3.43667, "alpha":0.15856, "fx":[-48.26261,-49.31818,-49.6561,-48.58641], "fy":[45.57071,44.42683,44.0467,45.22322]},
    {"t":4.76257, "x":3.9591, "y":5.25219, "heading":-1.04568, "vx":0.39843, "vy":-0.36474, "omega":-0.01683, "ax":-3.75431, "ay":3.4369, "alpha":0.1586, "fx":[-48.26512,-49.32062,-49.66012,-48.59057], "fy":[45.57448,44.43068,44.04893,45.22539]},
    {"t":4.81563, "x":3.97496, "y":5.23768, "heading":-1.04657, "vx":0.19922, "vy":-0.18238, "omega":-0.00842, "ax":-3.75452, "ay":3.4371, "alpha":0.15864, "fx":[-48.26739,-49.3229,-49.66349,-48.59397], "fy":[45.57763,44.43379,44.05096,45.22745]},
    {"t":4.86869, "x":3.98025, "y":5.23284, "heading":-1.04702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75058, "ay":3.44148, "alpha":0.14642, "fx":[-48.26866,-49.24482,-49.55844,-48.57028], "fy":[45.57623,44.52022,44.16915,45.25298]},
    {"t":4.92175, "x":3.97497, "y":5.23768, "heading":-1.04702, "vx":-0.19901, "vy":0.1826, "omega":0.00777, "ax":-3.75037, "ay":3.44129, "alpha":0.14639, "fx":[-48.26604,-49.24193,-49.55541,-48.56752], "fy":[45.57346,44.51777,44.16675,45.25024]},
    {"t":4.97481, "x":3.95913, "y":5.25222, "heading":-1.04661, "vx":-0.398, "vy":0.3652, "omega":0.01554, "ax":-3.75012, "ay":3.44106, "alpha":0.14635, "fx":[-48.26315,-49.23885,-49.55175,-48.56404], "fy":[45.57009,44.51464,44.16411,45.24735]},
    {"t":5.02787, "x":3.93273, "y":5.27644, "heading":-1.04578, "vx":-0.59698, "vy":0.54778, "omega":0.0233, "ax":-3.74982, "ay":3.44078, "alpha":0.1463, "fx":[-48.25987,-49.23545,-49.54735,-48.55973], "fy":[45.566,44.51072,44.16114,45.2442]},
    {"t":5.08093, "x":3.89578, "y":5.31035, "heading":-1.04455, "vx":-0.79595, "vy":0.73035, "omega":0.03106, "ax":-3.74947, "ay":3.44046, "alpha":0.14625, "fx":[-48.25606,-49.23156,-49.54202,-48.55444], "fy":[45.56105,44.50588,44.1577,45.24062]},
    {"t":5.13399, "x":3.84827, "y":5.35394, "heading":-1.0429, "vx":-0.99489, "vy":0.9129, "omega":0.03882, "ax":-3.74904, "ay":3.44007, "alpha":0.14618, "fx":[-48.2515,-49.22694,-49.53553,-48.54793], "fy":[45.555,44.49991,44.15358,45.2364]},
    {"t":5.18705, "x":3.7902, "y":5.40722, "heading":-1.04084, "vx":-1.19382, "vy":1.09543, "omega":0.04658, "ax":-3.74852, "ay":3.43959, "alpha":0.1461, "fx":[-48.24587,-49.22125,-49.52749,-48.53987], "fy":[45.54752,44.49253,44.1485,45.2312]},
    {"t":5.24011, "x":3.72158, "y":5.47019, "heading":-1.03837, "vx":-1.39271, "vy":1.27793, "omega":0.05433, "ax":-3.74785, "ay":3.43898, "alpha":0.146, "fx":[-48.23868,-49.21395,-49.51737,-48.52976], "fy":[45.5381,44.48327,44.14201,45.22452]},
    {"t":5.29317, "x":3.64241, "y":5.54283, "heading":-1.03549, "vx":-1.59157, "vy":1.4604, "omega":0.06208, "ax":-3.74698, "ay":3.43818, "alpha":0.14587, "fx":[-48.22915,-49.20419,-49.50426,-48.51677], "fy":[45.52592,44.4714,44.13338,45.21554]},
    {"t":5.34623, "x":3.55268, "y":5.62516, "heading":-1.03219, "vx":-1.79039, "vy":1.64283, "omega":0.06982, "ax":-3.7458, "ay":3.43709, "alpha":0.1457, "fx":[-48.21591,-49.19048,-49.4866,-48.49946], "fy":[45.50957,44.45565,44.12134,45.20285]},
    {"t":5.39929, "x":3.45241, "y":5.71717, "heading":-1.02849, "vx":-1.98914, "vy":1.82521, "omega":0.07755, "ax":-3.74408, "ay":3.43552, "alpha":0.14546, "fx":[-48.19635,-49.17004,-49.4615,-48.47512], "fy":[45.4864,44.43362,44.10352,45.18381]},
    {"t":5.45235, "x":3.3416, "y":5.81885, "heading":-1.02437, "vx":-2.1878, "vy":2.00749, "omega":0.08527, "ax":-3.74139, "ay":3.43305, "alpha":0.14511, "fx":[-48.16491,-49.13688,-49.42273,-48.43794], "fy":[45.45077,44.40012,44.07475,45.15275]},
    {"t":5.50541, "x":3.22025, "y":5.9302, "heading":-1.01985, "vx":-2.38632, "vy":2.18965, "omega":0.09297, "ax":-3.73654, "ay":3.4286, "alpha":0.14456, "fx":[-48.10697,-49.07557,-49.35426,-48.37276], "fy":[45.38807,44.34167,44.02155,45.09504]},
    {"t":5.55847, "x":3.08837, "y":6.05121, "heading":-1.01491, "vx":-2.58458, "vy":2.37157, "omega":0.10064, "ax":-3.72524, "ay":3.41823, "alpha":0.14354, "fx":[-47.96876,-48.92976,-49.19777,-48.22386], "fy":[45.24533,44.20866,43.89414,44.95736]},
    {"t":5.61153, "x":2.94599, "y":6.18186, "heading":-1.00957, "vx":-2.78224, "vy":2.55294, "omega":0.10825, "ax":-3.66915, "ay":3.36676, "alpha":0.14056, "fx":[-47.26624,-48.19889,-48.43701,-47.49197], "fy":[44.55394,43.5557,43.24407,44.26688]},
    {"t":5.66459, "x":2.7932, "y":6.32206, "heading":-1.00383, "vx":-2.97692, "vy":2.73158, "omega":0.11571, "ax":3.66915, "ay":-3.36676, "alpha":-0.14053, "fx":[47.26846,48.20211,48.4349,47.48863], "fy":[-44.55175,-43.55203,-43.24626,-44.27057]},
    {"t":5.71765, "x":2.64041, "y":6.46225, "heading":-0.99769, "vx":-2.78224, "vy":2.55294, "omega":0.10826, "ax":3.72524, "ay":-3.41823, "alpha":-0.14353, "fx":[47.97515,48.94008,49.19175,48.21317], "fy":[-45.23872,-44.19713,-43.90071,-44.96893]},
    {"t":5.77071, "x":2.49803, "y":6.5929, "heading":-0.99195, "vx":-2.58458, "vy":2.37157, "omega":0.10064, "ax":3.73654, "ay":-3.4286, "alpha":-0.14456, "fx":[48.11734,49.09251,49.34451,48.3552], "fy":[-45.37724,-44.32282,-44.0323,-45.11397]},
    {"t":5.82377, "x":2.36615, "y":6.71391, "heading":-0.98661, "vx":-2.38632, "vy":2.18965, "omega":0.09297, "ax":3.74139, "ay":-3.43305, "alpha":-0.14511, "fx":[48.17898,49.15995,49.4095,48.41403], "fy":[-45.43601,-44.37448,-44.08941,-45.17849]},
    {"t":5.87683, "x":2.2448, "y":6.82526, "heading":-0.98167, "vx":-2.1878, "vy":2.00749, "omega":0.08527, "ax":3.74408, "ay":-3.43552, "alpha":-0.14546, "fx":[48.21383,49.19873,49.44507,48.44537], "fy":[-45.46803,-44.40175,-44.12177,-45.2158]},
    {"t":5.92989, "x":2.13398, "y":6.92694, "heading":-0.97715, "vx":-1.98914, "vy":1.82521, "omega":0.07755, "ax":3.7458, "ay":-3.43709, "alpha":-0.1457, "fx":[48.23649,49.2243,49.46726,48.4644], "fy":[-45.48789,-44.41812,-44.14287,-45.24053]},
    {"t":5.98295, "x":2.03371, "y":7.01895, "heading":-0.97303, "vx":-1.79039, "vy":1.64283, "omega":0.06982, "ax":3.74698, "ay":-3.43818, "alpha":-0.14587, "fx":[48.25254,49.24261,49.48228,48.47693], "fy":[-45.50126,-44.42877,-44.15786,-45.25833]},
    {"t":6.03601, "x":1.94399, "y":7.10128, "heading":-0.96933, "vx":-1.59157, "vy":1.4604, "omega":0.06208, "ax":3.74785, "ay":-3.43898, "alpha":-0.146, "fx":[48.26458,49.25647,49.49304,48.48568], "fy":[-45.51079,-44.4361,-44.16913,-45.27186]},
    {"t":6.08907, "x":1.86482, "y":7.17392, "heading":-0.96604, "vx":-1.39271, "vy":1.27793, "omega":0.05433, "ax":3.74852, "ay":-3.43959, "alpha":-0.1461, "fx":[48.27396,49.26735,49.5011,48.49208], "fy":[-45.51788,-44.4414,-44.17795,-45.28253]},
    {"t":6.14213, "x":1.7962, "y":7.23689, "heading":-0.96315, "vx":-1.19382, "vy":1.09543, "omega":0.04658, "ax":3.74904, "ay":-3.44007, "alpha":-0.14619, "fx":[48.28148,49.27611,49.50736,48.49695], "fy":[-45.52335,-44.44538,-44.18502,-45.29113]},
    {"t":6.19519, "x":1.73813, "y":7.29017, "heading":-0.96068, "vx":-0.99489, "vy":0.9129, "omega":0.03883, "ax":3.74947, "ay":-3.44046, "alpha":-0.14625, "fx":[48.28762,49.28329,49.51237,48.5008], "fy":[-45.52772,-44.44852,-44.19081,-45.2982]},
    {"t":6.24825, "x":1.69062, "y":7.33377, "heading":-0.95862, "vx":-0.79595, "vy":0.73035, "omega":0.03107, "ax":3.74982, "ay":-3.44078, "alpha":-0.14631, "fx":[48.2927,49.28923,49.5165,48.50397], "fy":[-45.53132,-44.45109,-44.1956,-45.30404]},
    {"t":6.30131, "x":1.65367, "y":7.36767, "heading":-0.95697, "vx":-0.59698, "vy":0.54778, "omega":0.0233, "ax":3.75012, "ay":-3.44106, "alpha":-0.14635, "fx":[48.29694,49.29417,49.52,48.50668], "fy":[-45.53438,-44.45331,-44.1996,-45.3089]},
    {"t":6.35437, "x":1.62727, "y":7.3919, "heading":-0.95574, "vx":-0.398, "vy":0.3652, "omega":0.01554, "ax":3.75037, "ay":-3.44129, "alpha":-0.1464, "fx":[48.30048,49.29827,49.52304,48.5091], "fy":[-45.53705,-44.45531,-44.20293,-45.31292]},
    {"t":6.40743, "x":1.61143, "y":7.40643, "heading":-0.95491, "vx":-0.19901, "vy":0.1826, "omega":0.00777, "ax":3.75058, "ay":-3.44148, "alpha":-0.14643, "fx":[48.30344,49.30167,49.52576,48.51133], "fy":[-45.53946,-44.4572,-44.2057,-45.31623]},
    {"t":6.46049, "x":1.60615, "y":7.41127, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38428, "ay":-3.80239, "alpha":-0.14675, "fx":[43.51034,44.63161,44.76838,43.62414], "fy":[-50.14046,-49.14521,-49.01909,-50.03994]},
    {"t":6.51468, "x":1.61112, "y":7.40569, "heading":-0.9545, "vx":0.18339, "vy":-0.20605, "omega":-0.00795, "ax":3.38408, "ay":-3.80217, "alpha":-0.14672, "fx":[43.50792,44.62894,44.76561,43.62164], "fy":[-50.13745,-49.14243,-49.01628,-50.03688]},
    {"t":6.56887, "x":1.62603, "y":7.38894, "heading":-0.95493, "vx":0.36678, "vy":-0.41209, "omega":-0.0159, "ax":3.38385, "ay":-3.80191, "alpha":-0.14669, "fx":[43.50487,44.62556,44.7626,43.61898], "fy":[-50.13413,-49.13943,-49.0128,-50.03308]},
    {"t":6.62306, "x":1.65087, "y":7.36103, "heading":-0.95579, "vx":0.55015, "vy":-0.61811, "omega":-0.02385, "ax":3.38357, "ay":-3.8016, "alpha":-0.14666, "fx":[43.50108,44.62134,44.75922,43.61607], "fy":[-50.13037,-49.13609,-49.00854,-50.02839]},
    {"t":6.67725, "x":1.68565, "y":7.32195, "heading":-0.95709, "vx":0.7335, "vy":-0.82412, "omega":-0.0318, "ax":3.38324, "ay":-3.80123, "alpha":-0.14662, "fx":[43.4964,44.61612,44.75529,43.61274], "fy":[-50.12596,-49.13222,-49.0033,-50.02262]},
    {"t":6.73144, "x":1.73037, "y":7.27171, "heading":-0.95881, "vx":0.91684, "vy":-1.03011, "omega":-0.03975, "ax":3.38284, "ay":-3.80078, "alpha":-0.14657, "fx":[43.49061,44.60965,44.75055,43.60877], "fy":[-50.12064,-49.12757,-48.99684,-50.01549]},
    {"t":6.78563, "x":1.78502, "y":7.21031, "heading":-0.96096, "vx":1.10015, "vy":-1.23607, "omega":-0.04769, "ax":3.38234, "ay":-3.80022, "alpha":-0.14651, "fx":[43.48338,44.60157,44.74463,43.60379], "fy":[-50.114,-49.12176,-48.98876,-50.00657]},
    {"t":6.83982, "x":1.8496, "y":7.13775, "heading":-0.96355, "vx":1.28344, "vy":-1.44201, "omega":-0.05563, "ax":3.38169, "ay":-3.79949, "alpha":-0.14644, "fx":[43.47416,44.5913,44.73693,43.59727], "fy":[-50.10537,-49.11418,-48.97845,-49.99522]},
    {"t":6.89401, "x":1.92412, "y":7.05403, "heading":-0.96656, "vx":1.4667, "vy":-1.6479, "omega":-0.06356, "ax":3.38083, "ay":-3.79852, "alpha":-0.14634, "fx":[43.46209,44.57788,44.72646,43.58828], "fy":[-50.09368,-49.10381,-48.9649,-49.98033]},
    {"t":6.9482, "x":2.00856, "y":6.95915, "heading":-0.97001, "vx":1.6499, "vy":-1.85374, "omega":-0.07149, "ax":3.37962, "ay":-3.79717, "alpha":-0.14621, "fx":[43.44555,44.5596,44.71144,43.57518], "fy":[-50.07699,-49.08885,-48.94625,-49.95994]},
    {"t":7.00239, "x":2.10293, "y":6.85312, "heading":-0.97388, "vx":1.83304, "vy":-2.05951, "omega":-0.07942, "ax":3.37782, "ay":-3.79513, "alpha":-0.14603, "fx":[43.42135,44.53305,44.68835,43.55466], "fy":[-50.05143,-49.06562,-48.9188,-49.93012]},
    {"t":7.05658, "x":2.20722, "y":6.73594, "heading":-0.97818, "vx":2.01609, "vy":-2.26517, "omega":-0.08733, "ax":3.3748, "ay":-3.79175, "alpha":-0.14577, "fx":[43.38197,44.49026,44.64897,43.51895], "fy":[-50.00804,-49.02559,-48.8739,-49.88176]},
    {"t":7.11077, "x":2.32143, "y":6.60763, "heading":-0.98292, "vx":2.19897, "vy":-2.47064, "omega":-0.09523, "ax":3.36878, "ay":-3.78498, "alpha":-0.14534, "fx":[43.30475,44.40755,44.56889,43.44472], "fy":[-49.92004,-48.94308,-48.78545,-49.78765]},
    {"t":7.16496, "x":2.44554, "y":6.46819, "heading":-0.98808, "vx":2.38152, "vy":-2.67575, "omega":-0.1031, "ax":3.35076, "ay":-3.76473, "alpha":-0.14458, "fx":[43.07606,44.1674,44.32729,43.21517], "fy":[-49.65483,-48.68965,-48.52286,-49.51276]},
    {"t":7.21915, "x":2.57951, "y":6.31766, "heading":-0.99366, "vx":2.5631, "vy":-2.87976, "omega":-0.11094, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00015,-0.00003,0.00015], "fy":[0.00015,0.00003,-0.00016,-0.00004]},
    {"t":7.27334, "x":2.7184, "y":6.16161, "heading":-0.99967, "vx":2.5631, "vy":-2.87976, "omega":-0.11094, "ax":-3.35076, "ay":3.76473, "alpha":0.14458, "fx":[-43.07048,-44.16022,-44.33267,-43.22256], "fy":[49.65954,48.69627,48.5181,49.5062]},
    {"t":7.32753, "x":2.85238, "y":6.01108, "heading":-1.00569, "vx":2.38152, "vy":-2.67575, "omega":-0.1031, "ax":-3.36878, "ay":3.78498, "alpha":0.14534, "fx":[-43.29375,-44.39324,-44.57947,-43.45944], "fy":[49.92945,48.95616,48.77593,49.77469]},
    {"t":7.38172, "x":2.97649, "y":5.87164, "heading":-1.01127, "vx":2.19897, "vy":-2.47064, "omega":-0.09523, "ax":-3.3748, "ay":3.79175, "alpha":0.14576, "fx":[-43.36596,-44.46934,-44.66437,-43.54048], "fy":[50.0218,49.04467,48.85996,49.86287]},
    {"t":7.43591, "x":3.09069, "y":5.74332, "heading":-1.01643, "vx":2.01609, "vy":-2.26517, "omega":-0.08733, "ax":-3.37782, "ay":3.79513, "alpha":0.14603, "fx":[-43.40074,-44.50605,-44.70817,-43.58245], "fy":[50.06919,49.09021,48.90082,49.90577]},
    {"t":7.4901, "x":3.19499, "y":5.62615, "heading":-1.02117, "vx":1.83304, "vy":-2.05951, "omega":-0.07941, "ax":-3.37962, "ay":3.79717, "alpha":0.14621, "fx":[-43.42075,-44.52707,-44.73529,-43.60868], "fy":[50.09837,49.11845,48.92458,49.93061]},
    {"t":7.54429, "x":3.28936, "y":5.52012, "heading":-1.02547, "vx":1.6499, "vy":-1.85374, "omega":-0.07149, "ax":-3.38083, "ay":3.79852, "alpha":0.14634, "fx":[-43.43352,-44.54035,-44.75392,-43.62691], "fy":[50.11833,49.13794,48.93992,49.94652]},
    {"t":7.59848, "x":3.3738, "y":5.42524, "heading":-1.02934, "vx":1.4667, "vy":-1.6479, "omega":-0.06356, "ax":-3.38169, "ay":3.79949, "alpha":0.14643, "fx":[-43.44225,-44.54932,-44.7676,-43.64048], "fy":[50.13292,49.15233,48.95054,49.95741]},
    {"t":7.65267, "x":3.44831, "y":5.34152, "heading":-1.03279, "vx":1.28344, "vy":-1.44201, "omega":-0.05563, "ax":-3.38234, "ay":3.80022, "alpha":0.14651, "fx":[-43.44855,-44.5557,-44.7781,-43.65101], "fy":[50.14409,49.16345,48.95828,49.96527]},
    {"t":7.70686, "x":3.5129, "y":5.26896, "heading":-1.0358, "vx":1.10015, "vy":-1.23607, "omega":-0.04769, "ax":-3.38284, "ay":3.80078, "alpha":0.14657, "fx":[-43.45329,-44.56044,-44.78642,-43.65944], "fy":[50.15291,49.17229,48.96416,49.97118]},
    {"t":7.76104, "x":3.56755, "y":5.20755, "heading":-1.03839, "vx":0.91684, "vy":-1.03011, "omega":-0.03974, "ax":-3.38324, "ay":3.80123, "alpha":0.14662, "fx":[-43.457,-44.56411,-44.79315,-43.66629], "fy":[50.16003,49.17947,48.9688,49.9758]},
    {"t":7.81523, "x":3.61226, "y":5.15731, "heading":-1.04054, "vx":0.7335, "vy":-0.82412, "omega":-0.0318, "ax":-3.38357, "ay":3.8016, "alpha":0.14666, "fx":[-43.46002,-44.56709,-44.79867,-43.67193], "fy":[50.16588,49.18537,48.97257,49.97956]},
    {"t":7.86942, "x":3.64704, "y":5.11824, "heading":-1.04226, "vx":0.55015, "vy":-0.61811, "omega":-0.02385, "ax":-3.38385, "ay":3.80191, "alpha":0.14669, "fx":[-43.46256,-44.56961,-44.80324,-43.67659], "fy":[50.17072,49.19024,48.97575,49.98273]},
    {"t":7.92361, "x":3.67189, "y":5.09032, "heading":-1.04356, "vx":0.36678, "vy":-0.41209, "omega":-0.0159, "ax":-3.38408, "ay":3.80217, "alpha":0.14672, "fx":[-43.4648,-44.57186,-44.80704,-43.68041], "fy":[50.17475,49.19427,48.9785,49.98552]},
    {"t":7.9778, "x":3.68679, "y":5.07357, "heading":-1.04442, "vx":0.18339, "vy":-0.20605, "omega":-0.00795, "ax":-3.38428, "ay":3.80239, "alpha":0.14674, "fx":[-43.46682,-44.57394,-44.81018,-43.68352], "fy":[50.17811,49.19757,48.98096,49.98805]},
    {"t":8.03199, "x":3.69176, "y":5.06799, "heading":-1.04485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36776, "ay":3.81653, "alpha":0.19126, "fx":[-43.05028,-44.4957,-44.80297,-43.32391], "fy":[50.53377,49.26622,48.98488,50.29733]},
    {"t":8.08431, "x":3.68716, "y":5.07321, "heading":-1.04485, "vx":-0.17619, "vy":0.19967, "omega":0.01001, "ax":-3.36756, "ay":3.81631, "alpha":0.19123, "fx":[-43.04795,-44.49303,-44.80015,-43.32144], "fy":[50.5307,49.26348,48.98213,50.29423]},
    {"t":8.13663, "x":3.67333, "y":5.08888, "heading":-1.04432, "vx":-0.35237, "vy":0.39932, "omega":0.02001, "ax":-3.36733, "ay":3.81605, "alpha":0.19119, "fx":[-43.04557,-44.49039,-44.79658,-43.31811], "fy":[50.52688,49.25989,48.97921,50.29104]},
    {"t":8.18894, "x":3.65029, "y":5.115, "heading":-1.04328, "vx":-0.52853, "vy":0.59896, "omega":0.03001, "ax":-3.36707, "ay":3.81574, "alpha":0.19114, "fx":[-43.04303,-44.48765,-44.79214,-43.31381], "fy":[50.52216,49.25534,48.976,50.28762]},
    {"t":8.24126, "x":3.61803, "y":5.15155, "heading":-1.04171, "vx":-0.70468, "vy":0.79859, "omega":0.04001, "ax":-3.36675, "ay":3.81538, "alpha":0.19108, "fx":[-43.0402,-44.48467,-44.78667,-43.30841], "fy":[50.51639,49.24968,48.97235,50.2838]},
    {"t":8.29357, "x":3.57655, "y":5.19855, "heading":-1.03961, "vx":-0.88082, "vy":0.99819, "omega":0.05001, "ax":-3.36636, "ay":3.81494, "alpha":0.19101, "fx":[-43.03689,-44.48122,-44.77994,-43.3017], "fy":[50.5093,49.24268,48.96804,50.27933]},
    {"t":8.34589, "x":3.52587, "y":5.256, "heading":-1.037, "vx":-1.05693, "vy":1.19778, "omega":0.06, "ax":-3.36588, "ay":3.8144, "alpha":0.19092, "fx":[-43.03281,-44.47699,-44.77161,-43.29339], "fy":[50.50052,49.234,48.96271,50.27382]},
    {"t":8.39821, "x":3.46597, "y":5.32388, "heading":-1.03386, "vx":-1.23302, "vy":1.39733, "omega":0.06999, "ax":-3.36527, "ay":3.81371, "alpha":0.19082, "fx":[-43.02755,-44.47148,-44.76116,-43.28302], "fy":[50.48951,49.22315,48.95588,50.26671]},
    {"t":8.45052, "x":3.39685, "y":5.4022, "heading":-1.0302, "vx":-1.40908, "vy":1.59685, "omega":0.07997, "ax":-3.36448, "ay":3.81282, "alpha":0.19068, "fx":[-43.02038,-44.46388,-44.74775,-43.26985], "fy":[50.47533,49.20931,48.9467,50.25707]},
    {"t":8.50284, "x":3.31853, "y":5.49096, "heading":-1.02601, "vx":-1.5851, "vy":1.79632, "omega":0.08995, "ax":-3.3634, "ay":3.81159, "alpha":0.19051, "fx":[-43.01008,-44.45284,-44.72996,-43.25261], "fy":[50.45645,49.19104,48.93373,50.24331]},
    {"t":8.55516, "x":3.231, "y":5.59015, "heading":-1.02131, "vx":-1.76106, "vy":1.99573, "omega":0.09992, "ax":-3.36184, "ay":3.80982, "alpha":0.19027, "fx":[-42.99434,-44.43578,-44.7051,-43.22886], "fy":[50.42992,49.16566,48.91424,50.22245]},
    {"t":8.60747, "x":3.13427, "y":5.69977, "heading":-1.01608, "vx":-1.93694, "vy":2.19504, "omega":0.10987, "ax":-3.35939, "ay":3.80704, "alpha":0.18992, "fx":[-42.96814,-44.40721,-44.66743,-43.19338], "fy":[50.3895,49.12737,48.88234,50.18809]},
    {"t":8.65979, "x":3.02834, "y":5.81982, "heading":-1.01033, "vx":-2.11269, "vy":2.39421, "omega":0.1198, "ax":-3.35498, "ay":3.80204, "alpha":0.18937, "fx":[-42.91836,-44.35294,-44.60217,-43.13252], "fy":[50.31901,49.06107,48.82265,50.12374]},
    {"t":8.7121, "x":2.91322, "y":5.95028, "heading":-1.00406, "vx":-2.28821, "vy":2.59312, "omega":0.12971, "ax":-3.34469, "ay":3.79039, "alpha":0.18839, "fx":[-42.79662,-44.22136,-44.45569,-42.99602], "fy":[50.15967,48.91121,48.67853,49.96929]},
    {"t":8.76442, "x":2.78893, "y":6.09113, "heading":-0.99728, "vx":-2.46319, "vy":2.79142, "omega":0.13957, "ax":-3.29368, "ay":3.73258, "alpha":0.18568, "fx":[-42.16731,-43.55497,-43.75376,-42.33265], "fy":[49.39047,48.17957,47.94129,49.19175]},
    {"t":8.81674, "x":2.65556, "y":6.24227, "heading":-0.98998, "vx":-2.6355, "vy":2.9867, "omega":0.14928, "ax":3.29368, "ay":-3.73258, "alpha":-0.18562, "fx":[42.17211,43.56047,43.74915,42.32695], "fy":[-49.38659,-48.17442,-47.94525,-49.19685]},
    {"t":8.86905, "x":2.52219, "y":6.39342, "heading":-0.98217, "vx":-2.46319, "vy":2.79142, "omega":0.13957, "ax":3.34469, "ay":-3.79039, "alpha":-0.18837, "fx":[42.81062,44.239,44.44234,42.97774], "fy":[-50.14795,-48.89508,-48.69045,-49.98521]},
    {"t":8.92137, "x":2.3979, "y":6.53427, "heading":-0.97487, "vx":-2.28821, "vy":2.59312, "omega":0.12972, "ax":3.35498, "ay":-3.80204, "alpha":-0.18936, "fx":[42.94109,44.38184,44.58053,43.10254], "fy":[-50.29984,-49.03476,-48.84216,-50.14971]},
    {"t":8.97368, "x":2.28278, "y":6.66473, "heading":-0.96808, "vx":-2.11269, "vy":2.39421, "omega":0.11981, "ax":3.35939, "ay":-3.80704, "alpha":-0.18991, "fx":[42.99898,44.44652,44.63807,43.15259], "fy":[-50.36341,-49.09164,-48.9089,-50.22335]},
    {"t":9.026, "x":2.17685, "y":6.78477, "heading":-0.96181, "vx":-1.93694, "vy":2.19504, "omega":0.10987, "ax":3.36184, "ay":-3.80982, "alpha":-0.19027, "fx":[43.03264,44.48465,44.66864,43.17815], "fy":[-50.39746,-49.12129,-48.94729,-50.26622]},
    {"t":9.07832, "x":2.08012, "y":6.8944, "heading":-0.95606, "vx":-1.76106, "vy":1.99573, "omega":0.09992, "ax":3.3634, "ay":-3.81159, "alpha":-0.19051, "fx":[43.05518,44.51039,44.68704,43.19289], "fy":[-50.41818,-49.13882,-48.9727,-50.29483]},
    {"t":9.13063, "x":1.99259, "y":6.99359, "heading":-0.95084, "vx":-1.5851, "vy":1.79632, "omega":0.08995, "ax":3.36448, "ay":-3.81282, "alpha":-0.19069, "fx":[43.07162,44.52924,44.69898,43.20202], "fy":[-50.43182,-49.15002,-48.99102,-50.31555]},
    {"t":9.18295, "x":1.91427, "y":7.08235, "heading":-0.94613, "vx":-1.40908, "vy":1.59685, "omega":0.07998, "ax":3.36527, "ay":-3.81371, "alpha":-0.19082, "fx":[43.08426,44.54377,44.70718,43.20799], "fy":[-50.44131,-49.15759,-49.00497,-50.33137]},
    {"t":9.23527, "x":1.84516, "y":7.16067, "heading":-0.94195, "vx":-1.23302, "vy":1.39733, "omega":0.06999, "ax":3.36588, "ay":-3.8144, "alpha":-0.19093, "fx":[43.09432,44.55536,44.71305,43.21206], "fy":[-50.44823,-49.16296,-49.01599,-50.34389]},
    {"t":9.28758, "x":1.78526, "y":7.22855, "heading":-0.93828, "vx":-1.05693, "vy":1.19778, "omega":0.06, "ax":3.36636, "ay":-3.81494, "alpha":-0.19102, "fx":[43.10253,44.56479,44.71745,43.21498], "fy":[-50.45347,-49.16693,-49.02491,-50.35402]},
    {"t":9.3399, "x":1.73457, "y":7.28599, "heading":-0.93515, "vx":-0.88082, "vy":0.99819, "omega":0.05001, "ax":3.36675, "ay":-3.81538, "alpha":-0.19109, "fx":[43.10929,44.57256,44.72089,43.2172], "fy":[-50.4576,-49.17002,-49.03225,-50.36235]},
    {"t":9.39221, "x":1.69309, "y":7.33299, "heading":-0.93253, "vx":-0.70468, "vy":0.79859, "omega":0.04001, "ax":3.36707, "ay":-3.81574, "alpha":-0.19115, "fx":[43.1149,44.579,44.72371,43.21902], "fy":[-50.461,-49.17256,-49.03833,-50.36924]},
    {"t":9.44453, "x":1.66084, "y":7.36955, "heading":-0.93044, "vx":-0.52853, "vy":0.59896, "omega":0.03001, "ax":3.36733, "ay":-3.81605, "alpha":-0.1912, "fx":[43.11954,44.58433,44.72614,43.22063], "fy":[-50.46391,-49.17477,-49.04337,-50.37496]},
    {"t":9.49685, "x":1.63779, "y":7.39566, "heading":-0.92887, "vx":-0.35237, "vy":0.39932, "omega":0.02001, "ax":3.36756, "ay":-3.81631, "alpha":-0.19124, "fx":[43.12335,44.58869,44.72835,43.22218], "fy":[-50.46651,-49.17681,-49.04754,-50.37967]},
    {"t":9.54916, "x":1.62397, "y":7.41133, "heading":-0.92782, "vx":-0.17619, "vy":0.19967, "omega":0.01001, "ax":3.36776, "ay":-3.81653, "alpha":-0.19127, "fx":[43.12642,44.59221,44.73046,43.22377], "fy":[-50.46894,-49.17878,-49.05096,-50.38352]},
    {"t":9.60148, "x":1.61936, "y":7.41656, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21139, "ay":-4.54615, "alpha":1.48837, "fx":[35.10068,19.97133,24.16479,36.11627], "fy":[-56.32392,-63.29366,-61.82818,-55.69579]},
    {"t":9.64586, "x":1.62154, "y":7.41208, "heading":-0.92729, "vx":0.09815, "vy":-0.20177, "omega":0.06606, "ax":2.21146, "ay":-4.54632, "alpha":1.47842, "fx":[35.05472,20.03572,24.19191,36.07422], "fy":[-56.34775,-63.26924,-61.81413,-55.71909]},
    {"t":9.69024, "x":1.62807, "y":7.39865, "heading":-0.92436, "vx":0.1963, "vy":-0.40355, "omega":0.13167, "ax":2.21154, "ay":-4.54651, "alpha":1.46701, "fx":[34.97962,20.09429,24.24481,36.04232], "fy":[-56.38901,-63.24613,-61.78954,-55.73527]},
    {"t":9.73463, "x":1.63896, "y":7.37626, "heading":-0.91852, "vx":0.29445, "vy":-0.60534, "omega":0.19679, "ax":2.21165, "ay":-4.54672, "alpha":1.45391, "fx":[34.87479,20.14926,24.32356,36.01885], "fy":[-56.44779,-63.22355,-61.75421,-55.74536]},
    {"t":9.77901, "x":1.65421, "y":7.34491, "heading":-0.90978, "vx":0.39261, "vy":-0.80714, "omega":0.26131, "ax":2.21177, "ay":-4.54695, "alpha":1.43881, "fx":[34.73927,20.20367,24.42835,36.00155], "fy":[-56.52431,-63.20043,-61.70785,-55.75071]},
    {"t":9.82339, "x":1.67381, "y":7.30461, "heading":-0.89819, "vx":0.49078, "vy":-1.00894, "omega":0.32517, "ax":2.21191, "ay":-4.54722, "alpha":1.4213, "fx":[34.57178,20.26149,24.55945,35.98742], "fy":[-56.61888,-63.17534,-61.65004,-55.75308]},
    {"t":9.86778, "x":1.69777, "y":7.25535, "heading":-0.88375, "vx":0.58895, "vy":-1.21076, "omega":0.38825, "ax":2.21207, "ay":-4.54753, "alpha":1.40087, "fx":[34.37067,20.32788,24.71728,35.97253], "fy":[-56.73187,-63.14641,-61.58023,-55.75478]},
    {"t":9.91216, "x":1.72609, "y":7.19713, "heading":-0.86652, "vx":0.68713, "vy":-1.4126, "omega":0.45043, "ax":2.21224, "ay":-4.54788, "alpha":1.37681, "fx":[34.13386,20.40958,24.90237,35.95163], "fy":[-56.86373,-63.11114,-61.49768,-55.75889]},
    {"t":9.95654, "x":1.75877, "y":7.12996, "heading":-0.84653, "vx":0.78531, "vy":-1.61445, "omega":0.51154, "ax":2.21243, "ay":-4.54827, "alpha":1.34814, "fx":[33.85881,20.5155,25.11548,35.91758], "fy":[-57.01493,-63.06619,-61.40144,-55.76955]},
    {"t":10.00093, "x":1.7958, "y":7.05383, "heading":-0.82383, "vx":0.88351, "vy":-1.81631, "omega":0.57137, "ax":2.21264, "ay":-4.54872, "alpha":1.31348, "fx":[33.54234,20.65768,25.35764,35.86046], "fy":[-57.18601,-63.00692,-61.29016,-55.7925]},
    {"t":10.04531, "x":1.83719, "y":6.96873, "heading":-0.79847, "vx":0.98171, "vy":-2.0182, "omega":0.62967, "ax":2.21286, "ay":-4.54923, "alpha":1.27079, "fx":[33.18036,20.85302,25.63036,35.76588], "fy":[-57.37751,-62.92663,-61.16199,-55.83594]},
    {"t":10.08969, "x":1.88294, "y":6.87468, "heading":-0.77052, "vx":1.07993, "vy":-2.22011, "omega":0.68607, "ax":2.21309, "ay":-4.54979, "alpha":1.21691, "fx":[32.76739,21.12638,25.93603,35.61197], "fy":[-57.59007,-62.81512,-61.01411,-55.91209]},
    {"t":10.13408, "x":1.93305, "y":6.77166, "heading":-0.74007, "vx":1.17815, "vy":-2.42204, "omega":0.74008, "ax":2.21333, "ay":-4.55039, "alpha":1.1466, "fx":[32.2955,21.51665,26.27863,35.36346], "fy":[-57.82455,-62.65578,-60.84203,-56.04022]},
    {"t":10.17846, "x":1.98752, "y":6.65968, "heading":-0.70723, "vx":1.27638, "vy":-2.624, "omega":0.79097, "ax":2.21355, "ay":-4.55096, "alpha":1.05063, "fx":[31.75203,22.08968,26.66555,34.95861], "fy":[-58.0823,-62.41909,-60.63776,-56.25288]},
    {"t":10.22284, "x":2.04635, "y":6.53874, "heading":-0.67212, "vx":1.37463, "vy":-2.82599, "omega":0.8376, "ax":2.21368, "ay":-4.55127, "alpha":0.91084, "fx":[31.11428,22.9689,27.11208,34.27722], "fy":[-58.36599,-62.04638,-60.38542,-56.61044]},
    {"t":10.26722, "x":2.10954, "y":6.40883, "heading":-0.63494, "vx":1.47288, "vy":-3.02798, "omega":0.87802, "ax":2.21339, "ay":-4.55053, "alpha":0.68641, "fx":[30.33513,24.42027,27.65505,33.04687], "fy":[-58.68164,-61.4009,-60.0475,-57.23988]},
    {"t":10.31161, "x":2.1771, "y":6.26996, "heading":-0.59597, "vx":1.57112, "vy":-3.22995, "omega":0.90849, "ax":2.21107, "ay":-4.54515, "alpha":0.26306, "fx":[29.29558,27.14705,28.40808,30.48573], "fy":[-59.04501,-60.07521,-59.50875,-58.46048]},
    {"t":10.35599, "x":2.249, "y":6.12213, "heading":-0.55565, "vx":1.66925, "vy":-3.43168, "omega":0.92016, "ax":2.19361, "ay":-4.50731, "alpha":-0.83522, "fx":[27.58628,33.76554,29.9472,23.12633], "fy":[-59.50539,-56.16634,-58.16486,-61.27858]},
    {"t":10.40037, "x":2.32525, "y":5.96538, "heading":-0.51481, "vx":1.76661, "vy":-3.63173, "omega":0.8831, "ax":2.02136, "ay":-3.10905, "alpha":-8.20617, "fx":[23.05209,56.31758,47.22542,-21.15449], "fy":[-59.88563,-29.37263,-13.62554,-59.29419]},
    {"t":10.44476, "x":2.40565, "y":5.80113, "heading":-0.47562, "vx":1.85632, "vy":-3.76972, "omega":0.51888, "ax":-2.02723, "ay":3.11321, "alpha":8.11992, "fx":[-24.28341,-57.07223,-44.84985,20.45883], "fy":[59.49352,28.03478,15.1218,59.74476]},
    {"t":10.48914, "x":2.48604, "y":5.63688, "heading":-0.45259, "vx":1.76635, "vy":-3.63154, "omega":0.87927, "ax":-2.19621, "ay":4.50384, "alpha":0.91981, "fx":[-28.08986,-34.45861,-29.47451,-22.53806], "fy":[59.28334,55.74183,58.39739,61.51158]},
    {"t":10.53352, "x":2.56227, "y":5.48014, "heading":-0.41357, "vx":1.66887, "vy":-3.43165, "omega":0.92009, "ax":-2.21314, "ay":4.54455, "alpha":-0.22974, "fx":[-28.98573,-27.34972,-28.75162,-30.35726], "fy":[59.20096,59.98781,59.34355,58.5257]},
    {"t":10.57791, "x":2.63416, "y":5.33231, "heading":-0.37273, "vx":1.57065, "vy":-3.22995, "omega":0.90989, "ax":-2.2148, "ay":4.55019, "alpha":-0.67361, "fx":[-29.10428,-24.39969,-28.76695,-33.26022], "fy":[59.30144,61.41737,59.52415,57.1093]},
    {"t":10.62229, "x":2.70169, "y":5.19344, "heading":-0.33234, "vx":1.47235, "vy":-3.028, "omega":0.88, "ax":-2.21459, "ay":4.55095, "alpha":-0.90687, "fx":[-28.93925,-22.8319,-28.96507,-34.7836], "fy":[59.47255,62.10725,59.5205,56.29126]},
    {"t":10.66667, "x":2.76486, "y":5.06353, "heading":-0.29329, "vx":1.37406, "vy":-2.82601, "omega":0.83975, "ax":-2.21405, "ay":4.55067, "alpha":-1.05047, "fx":[-28.64915,-21.88816,-29.22707,-35.72719], "fy":[59.6712,62.50153,59.44732,55.757]},
    {"t":10.71105, "x":2.82366, "y":4.94258, "heading":-0.25602, "vx":1.27579, "vy":-2.62404, "omega":0.79313, "ax":-2.21347, "ay":4.55017, "alpha":-1.14796, "fx":[-28.30206,-21.27977,-29.51075,-36.36899], "fy":[59.87738,62.74878,59.34351,55.38118]},
    {"t":10.75544, "x":2.87811, "y":4.8306, "heading":-0.22082, "vx":1.17755, "vy":-2.42209, "omega":0.74218, "ax":-2.21293, "ay":4.54965, "alpha":-1.21877, "fx":[-27.93283,-20.87218,-29.79689,-36.83132], "fy":[60.0806,62.91255,59.22634,55.10426]},
    {"t":10.79982, "x":2.92819, "y":4.72758, "heading":-0.18788, "vx":1.07933, "vy":-2.22016, "omega":0.68808, "ax":-2.21243, "ay":4.54916, "alpha":-1.2728, "fx":[-27.56148,-20.59352,-30.07532,-37.17697], "fy":[60.27496,63.02468,59.1049,54.89401]},
    {"t":10.8442, "x":2.97392, "y":4.63353, "heading":-0.15734, "vx":0.98114, "vy":-2.01826, "omega":0.63159, "ax":-2.21198, "ay":4.54873, "alpha":-1.3156, "fx":[-27.20043,-20.40135,-30.34012,-37.44196], "fy":[60.45705,63.10302,58.98452,54.73116]},
    {"t":10.88859, "x":3.01528, "y":4.54843, "heading":-0.1293, "vx":0.88297, "vy":-1.81637, "omega":0.5732, "ax":-2.21158, "ay":4.54833, "alpha":-1.35047, "fx":[-26.85775,-20.26864,-30.58758,-37.64885], "fy":[60.62491,63.15847,58.86866,54.60323]},
    {"t":10.93297, "x":3.05229, "y":4.47229, "heading":-0.10386, "vx":0.78481, "vy":-1.6145, "omega":0.51326, "ax":-2.21122, "ay":4.54798, "alpha":-1.37951, "fx":[-26.53886,-20.17714,-30.81531,-37.81274], "fy":[60.77746,63.19814,58.75965,54.50156]},
    {"t":10.97735, "x":3.08495, "y":4.40512, "heading":-0.08108, "vx":0.68667, "vy":-1.41265, "omega":0.45204, "ax":-2.2109, "ay":4.54766, "alpha":-1.40409, "fx":[-26.24743,-20.1139,-31.0217,-37.94433], "fy":[60.91421,63.22693,58.65919,54.41986]},
    {"t":11.02174, "x":3.11325, "y":4.3469, "heading":-0.06102, "vx":0.58854, "vy":-1.21081, "omega":0.38972, "ax":-2.21062, "ay":4.54737, "alpha":-1.42514, "fx":[-25.98599,-20.06942,-31.20565,-38.05155], "fy":[61.03498,63.24835,58.56852,54.35333]},
    {"t":11.06612, "x":3.13719, "y":4.29764, "heading":-0.04372, "vx":0.49043, "vy":-1.00898, "omega":0.32647, "ax":-2.21037, "ay":4.54711, "alpha":-1.44333, "fx":[-25.75624,-20.03653,-31.36637,-38.14047], "fy":[61.13986,63.265,58.48858,54.29823]},
    {"t":11.1105, "x":3.15678, "y":4.25733, "heading":-0.02923, "vx":0.39233, "vy":-0.80717, "omega":0.26241, "ax":-2.21015, "ay":4.54688, "alpha":-1.45913, "fx":[-25.55937,-20.00969,-31.50333,-38.21581], "fy":[61.22901,63.27886,58.42012,54.25158]},
    {"t":11.15489, "x":3.17202, "y":4.22599, "heading":-0.01759, "vx":0.29423, "vy":-0.60536, "omega":0.19765, "ax":-2.20996, "ay":4.54668, "alpha":-1.4729, "fx":[-25.39618,-19.98459,-31.61612,-38.28135], "fy":[61.30265,63.29146,58.3637,54.21097]},
    {"t":11.19927, "x":3.1829, "y":4.2036, "heading":-0.00882, "vx":0.19615, "vy":-0.40357, "omega":0.13227, "ax":-2.20979, "ay":4.54649, "alpha":-1.48491, "fx":[-25.26725,-19.95785,-31.70443,-38.34005], "fy":[61.361,63.304,58.3198,54.17447]},
    {"t":11.24365, "x":3.18943, "y":4.19016, "heading":-0.00295, "vx":0.09807, "vy":-0.20178, "omega":0.06637, "ax":-2.20965, "ay":4.54633, "alpha":-1.49538, "fx":[-25.17304,-19.92681,-31.76799,-38.39424], "fy":[61.40424,63.3174,58.28878,54.14057]},
    {"t":11.28803, "x":3.1916, "y":4.18569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2429, "ay":4.52737, "alpha":-1.5451, "fx":[-25.53605,-20.09211,-32.24923,-39.11924], "fy":[61.25355,63.26516,58.02413,53.61895]},
    {"t":11.33238, "x":3.1894, "y":4.19014, "heading":0.0, "vx":-0.09947, "vy":0.20078, "omega":-0.06852, "ax":-2.24306, "ay":4.52755, "alpha":-1.53454, "fx":[-25.56741,-20.15319,-32.23194,-39.0526], "fy":[61.23593,63.24216,58.03013,53.66288]},
    {"t":11.37673, "x":3.18278, "y":4.20349, "heading":-0.00304, "vx":-0.19894, "vy":0.40156, "omega":-0.13657, "ax":-2.24325, "ay":4.52776, "alpha":-1.52229, "fx":[-25.6373,-20.20841,-32.1877,-38.98171], "fy":[61.20159,63.22048,58.05063,53.70925]},
    {"t":11.42108, "x":3.17175, "y":4.22575, "heading":-0.0091, "vx":-0.29842, "vy":0.60235, "omega":-0.20408, "ax":-2.24348, "ay":4.528, "alpha":-1.50811, "fx":[-25.74528,-20.26008,-32.11673,-38.90462], "fy":[61.15045,63.19932,58.08534,53.75935]},
    {"t":11.46542, "x":3.15631, "y":4.25692, "heading":-0.01815, "vx":-0.39791, "vy":0.80316, "omega":-0.27096, "ax":-2.24373, "ay":4.52827, "alpha":-1.49171, "fx":[-25.89087,-20.3113,-32.01926,-38.81863], "fy":[61.08235,63.17756,58.1339,53.81496]},
    {"t":11.50977, "x":3.13646, "y":4.29699, "heading":-0.03016, "vx":-0.49742, "vy":1.00397, "omega":-0.33712, "ax":-2.24403, "ay":4.52858, "alpha":-1.47269, "fx":[-26.07352,-20.36613,-31.89555,-38.7202], "fy":[60.99701,63.15374,58.19584,53.87838]},
    {"t":11.55412, "x":3.1122, "y":4.34597, "heading":-0.04511, "vx":-0.59693, "vy":1.2048, "omega":-0.40242, "ax":-2.24436, "ay":4.52893, "alpha":-1.45052, "fx":[-26.29248,-20.42993,-31.74589,-38.60464], "fy":[60.89411,63.1259,58.27059,53.95265]},
    {"t":11.59846, "x":3.08352, "y":4.40385, "heading":-0.06296, "vx":-0.69646, "vy":1.40564, "omega":-0.46675, "ax":-2.24475, "ay":4.52933, "alpha":-1.42451, "fx":[-26.54668,-20.50978,-31.57073,-38.46582], "fy":[60.77334,63.09143,58.35738,54.04165]},
    {"t":11.64281, "x":3.05042, "y":4.47064, "heading":-0.08366, "vx":-0.79601, "vy":1.60651, "omega":-0.52992, "ax":-2.24519, "ay":4.52977, "alpha":-1.39364, "fx":[-26.83452,-20.61525,-31.37066,-38.2955], "fy":[60.63443,63.04672,58.45523,54.15053]},
    {"t":11.68716, "x":3.01291, "y":4.54634, "heading":-0.10716, "vx":-0.89558, "vy":1.80739, "omega":-0.59173, "ax":-2.24569, "ay":4.53027, "alpha":-1.35645, "fx":[-27.15359,-20.75954,-31.14656,-38.08238], "fy":[60.47726,62.98671,58.56277,54.28617]},
    {"t":11.7315, "x":2.97099, "y":4.63094, "heading":-0.1334, "vx":-0.99517, "vy":2.00829, "omega":-0.65188, "ax":-2.24626, "ay":4.53083, "alpha":-1.31073, "fx":[-27.50024,-20.96153,-30.89977,-37.81034], "fy":[60.30197,62.90395,58.67814,54.45812]},
    {"t":11.77585, "x":2.92465, "y":4.72446, "heading":-0.16231, "vx":-1.09478, "vy":2.20922, "omega":-0.71001, "ax":-2.24691, "ay":4.53146, "alpha":-1.25295, "fx":[-27.86888,-21.24947,-30.63237,-37.45509], "fy":[60.10919,62.78692,58.79856,54.68035]},
    {"t":11.8202, "x":2.87389, "y":4.82689, "heading":-0.1938, "vx":-1.19443, "vy":2.41018, "omega":-0.76557, "ax":-2.24765, "ay":4.53215, "alpha":-1.17725, "fx":[-28.25071,-21.66814,-30.34773,-36.97766], "fy":[59.90034,62.61659,58.91976,54.97446]},
    {"t":11.86455, "x":2.81871, "y":4.93823, "heading":-0.22775, "vx":-1.2941, "vy":2.61117, "omega":-0.81778, "ax":-2.24847, "ay":4.53286, "alpha":-1.07313, "fx":[-28.63135,-22.29404,-30.05171,-36.30998], "fy":[59.67823,62.35875,59.03441,55.37663]},
    {"t":11.90889, "x":2.75911, "y":5.05849, "heading":-0.26401, "vx":-1.39382, "vy":2.81219, "omega":-0.86537, "ax":-2.24932, "ay":4.53337, "alpha":-0.91988, "fx":[-28.98544,-23.27142,-29.75547,-35.31932], "fy":[59.44826,61.94452,59.12854,55.9535]},
    {"t":11.95324, "x":2.69508, "y":5.18766, "heading":-0.30239, "vx":-1.49357, "vy":3.01323, "omega":-0.90617, "ax":-2.24993, "ay":4.53284, "alpha":-0.6708, "fx":[-29.26299,-24.91215,-29.48392,-33.70421], "fy":[59.22122,61.2111,59.17032,56.84441]},
    {"t":11.99759, "x":2.62664, "y":5.32574, "heading":-0.34258, "vx":-1.59334, "vy":3.21424, "omega":-0.93591, "ax":-2.24863, "ay":4.52703, "alpha":-0.19542, "fx":[-29.34609,-28.04219,-29.30938,-30.59787], "fy":[59.02113,59.66405,59.06401,58.39508]},
    {"t":12.04193, "x":2.55377, "y":5.47273, "heading":-0.38408, "vx":-1.69306, "vy":3.41501, "omega":-0.94458, "ax":-2.23034, "ay":4.48177, "alpha":1.04306, "fx":[-28.85647,-35.71141,-29.59354,-22.17984], "fy":[58.91415,54.92981,58.30353,61.63583]},
    {"t":12.08628, "x":2.47649, "y":5.62859, "heading":-0.42597, "vx":-1.79197, "vy":3.61376, "omega":-0.89832, "ax":-2.00602, "ay":3.06919, "alpha":8.17796, "fx":[-25.93008,-58.02125,-40.26639,19.57721], "fy":[58.79722,25.88935,15.30058,60.1116]},
    {"t":12.13063, "x":2.39505, "y":5.79186, "heading":-0.46581, "vx":-1.88093, "vy":3.74987, "omega":-0.53566, "ax":2.00949, "ay":-3.05937, "alpha":-8.26515, "fx":[24.5596,57.25583,43.52089,-20.515], "fy":[-59.28645,-27.37172,-13.32621,-59.60206]},
    {"t":12.17498, "x":2.31361, "y":5.95515, "heading":-0.48956, "vx":-1.79182, "vy":3.61419, "omega":-0.90219, "ax":2.22477, "ay":-4.4873, "alpha":-0.9536, "fx":[28.20622,34.9548,30.17573,22.71431], "fy":[-59.21432,-55.41872,-58.01394,-61.42453]},
    {"t":12.21932, "x":2.23634, "y":6.11102, "heading":-0.52957, "vx":-1.69316, "vy":3.4152, "omega":-0.94448, "ax":2.2448, "ay":-4.52856, "alpha":0.23113, "fx":[29.58729,27.78025,28.98445,30.74376], "fy":[-58.89702,-59.78232,-59.22456,-58.31971]},
    {"t":12.26367, "x":2.16346, "y":6.25802, "heading":-0.57146, "vx":-1.59361, "vy":3.21437, "omega":-0.93423, "ax":2.24729, "ay":-4.53377, "alpha":0.68453, "fx":[30.51207,24.83526,28.33409,33.54445], "fy":[-58.58716,-61.23391,-59.72857,-56.94611]},
    {"t":12.30802, "x":2.095, "y":6.39611, "heading":-0.61289, "vx":-1.49395, "vy":3.01331, "omega":-0.90387, "ax":2.24753, "ay":-4.53414, "alpha":0.9236, "fx":[31.26535,23.26648,27.81657,34.88957], "fy":[-58.28267,-61.93569,-60.06381,-56.23266]},
    {"t":12.35236, "x":2.03095, "y":6.52528, "heading":-0.65297, "vx":-1.39427, "vy":2.81223, "omega":-0.86291, "ax":2.24732, "ay":-4.5335, "alpha":1.07211, "fx":[31.92096,22.31424,27.36085,35.63138], "fy":[-57.98733,-62.33954,-60.32731,-55.82746]},
    {"t":12.39671, "x":1.97133, "y":6.64554, "heading":-0.69124, "vx":-1.29461, "vy":2.61119, "omega":-0.81537, "ax":2.24704, "ay":-4.53267, "alpha":1.17405, "fx":[32.50556,21.69361,26.94633,36.06693], "fy":[-57.70467,-62.59505,-60.54953,-55.58889]},
    {"t":12.44106, "x":1.91613, "y":6.75688, "heading":-0.7274, "vx":-1.19496, "vy":2.41017, "omega":-0.7633, "ax":2.24674, "ay":-4.53185, "alpha":1.24883, "fx":[33.03115,21.27304,26.56548,36.32748], "fy":[-57.43738,-62.76582,-60.74301,-55.44906]},
    {"t":12.4854, "x":1.86535, "y":6.85931, "heading":-0.76125, "vx":-1.09533, "vy":2.2092, "omega":-0.70792, "ax":2.24646, "ay":-4.5311, "alpha":1.30632, "fx":[33.50425,20.98247,26.21514,36.4806], "fy":[-57.1874,-62.88368,-60.91396,-55.37107]},
    {"t":12.52975, "x":1.81898, "y":6.95282, "heading":-0.79264, "vx":-0.9957, "vy":2.00826, "omega":-0.64999, "ax":2.24619, "ay":-4.53043, "alpha":1.35201, "fx":[33.92913,20.78041,25.89385,36.56514], "fy":[-56.956,-62.96653,-61.06587,-55.3329]},
    {"t":12.5741, "x":1.77703, "y":7.03743, "heading":-0.82147, "vx":-0.89609, "vy":1.80735, "omega":-0.59003, "ax":2.24594, "ay":-4.52984, "alpha":1.38925, "fx":[34.30904,20.64018,25.60086,36.60526], "fy":[-56.74397,-63.02537,-61.20093,-55.32044]},
    {"t":12.61845, "x":1.7395, "y":7.11312, "heading":-0.84763, "vx":-0.79649, "vy":1.60646, "omega":-0.52842, "ax":2.2457, "ay":-4.52933, "alpha":1.42015, "fx":[34.64674,20.54341,25.33573,36.61704], "fy":[-56.5517,-63.06748,-61.32067,-55.32414]},
    {"t":12.66279, "x":1.70639, "y":7.17991, "heading":-0.87107, "vx":-0.6969, "vy":1.4056, "omega":-0.46544, "ax":2.24548, "ay":-4.52888, "alpha":1.44616, "fx":[34.94466,20.47681,25.09814,36.61169], "fy":[-56.37929,-63.09796,-61.4262,-55.33722]},
    {"t":12.70714, "x":1.67769, "y":7.23779, "heading":-0.89171, "vx":-0.59732, "vy":1.20476, "omega":-0.40131, "ax":2.24527, "ay":-4.52849, "alpha":1.4683, "fx":[35.20503,20.43031,24.88783,36.59734], "fy":[-56.22663,-63.12057,-61.51839,-55.35476]},
    {"t":12.75149, "x":1.65341, "y":7.28677, "heading":-0.90951, "vx":-0.49775, "vy":1.00393, "omega":-0.3362, "ax":2.24508, "ay":-4.52815, "alpha":1.48731, "fx":[35.42985,20.39613,24.70456,36.58008], "fy":[-56.09347,-63.13814,-61.59793,-55.37303]},
    {"t":12.79583, "x":1.63354, "y":7.32684, "heading":-0.92441, "vx":-0.39818, "vy":0.80312, "omega":-0.27024, "ax":2.24491, "ay":-4.52785, "alpha":1.50374, "fx":[35.62093,20.36807,24.54814,36.56456], "fy":[-55.97949,-63.1529,-61.66539,-55.3892]},
    {"t":12.84018, "x":1.61809, "y":7.358, "heading":-0.9364, "vx":-0.29863, "vy":0.60233, "omega":-0.20355, "ax":2.24476, "ay":-4.52759, "alpha":1.51802, "fx":[35.77981,20.3412,24.41838,36.55439], "fy":[-55.88436,-63.16659,-61.72123,-55.40107]},
    {"t":12.88453, "x":1.60706, "y":7.38026, "heading":-0.94543, "vx":-0.19908, "vy":0.40154, "omega":-0.13623, "ax":2.24463, "ay":-4.52736, "alpha":1.5305, "fx":[35.90781,20.31157,24.31516,36.55239], "fy":[-55.80774,-63.18062,-61.76581,-55.40691]},
    {"t":12.92888, "x":1.60043, "y":7.39362, "heading":-0.95147, "vx":-0.09954, "vy":0.20077, "omega":-0.06836, "ax":2.24452, "ay":-4.52715, "alpha":1.54145, "fx":[36.00594,20.27607,24.23838,36.56077], "fy":[-55.7494,-63.19606,-61.7994,-55.40539]},
    {"t":12.97322, "x":1.59823, "y":7.39807, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07429, "ay":-4.60584, "alpha":1.57641, "fx":[33.79459,17.48825,22.09274,34.82577], "fy":[-57.11757,-64.02491,-62.5997,-56.51294]},
    {"t":13.0182, "x":1.60033, "y":7.39341, "heading":-0.9545, "vx":0.0933, "vy":-0.20717, "omega":0.07091, "ax":2.0745, "ay":-4.60643, "alpha":1.55788, "fx":[33.70886,17.61104,22.14366,34.74878], "fy":[-57.16365,-63.98735,-62.57838,-56.55651]},
    {"t":13.06318, "x":1.60662, "y":7.37943, "heading":-0.95131, "vx":0.18661, "vy":-0.41437, "omega":0.14098, "ax":2.07475, "ay":-4.60709, "alpha":1.53682, "fx":[33.58564,17.73301,22.22666,34.67991], "fy":[-57.23101,-63.94933,-62.54521,-56.59447]},
    {"t":13.10816, "x":1.61711, "y":7.35613, "heading":-0.94497, "vx":0.27993, "vy":-0.62159, "omega":0.21011, "ax":2.07503, "ay":-4.60781, "alpha":1.51283, "fx":[33.42418,17.85807,22.34174,34.61606], "fy":[-57.31966,-63.90968,-62.49998,-56.62866]},
    {"t":13.15314, "x":1.6318, "y":7.32351, "heading":-0.93552, "vx":0.37327, "vy":-0.82885, "omega":0.27815, "ax":2.07535, "ay":-4.60863, "alpha":1.48537, "fx":[33.22334,17.99134,22.48903,34.55316], "fy":[-57.42973,-63.86684,-62.44232,-56.66146]},
    {"t":13.19812, "x":1.65069, "y":7.28157, "heading":-0.92301, "vx":0.46662, "vy":-1.03615, "omega":0.34496, "ax":2.07571, "ay":-4.60954, "alpha":1.45376, "fx":[32.98157,18.13947,22.66877,34.4859], "fy":[-57.56139,-63.81871,-62.37174,-56.69594]},
    {"t":13.2431, "x":1.67378, "y":7.2303, "heading":-0.90749, "vx":0.55998, "vy":-1.24349, "omega":0.41036, "ax":2.07612, "ay":-4.61056, "alpha":1.4171, "fx":[32.69694,18.311,22.8814,34.40733], "fy":[-57.71487,-63.76255,-62.28759,-56.73607]},
    {"t":13.28808, "x":1.70107, "y":7.1697, "heading":-0.88903, "vx":0.65337, "vy":-1.45087, "omega":0.4741, "ax":2.07656, "ay":-4.61171, "alpha":1.37418, "fx":[32.36712,18.517,23.12754,34.30823], "fy":[-57.89037,-63.69468,-62.18896,-56.78708]},
    {"t":13.33306, "x":1.73256, "y":7.09978, "heading":-0.86771, "vx":0.74677, "vy":-1.6583, "omega":0.53591, "ax":2.07705, "ay":-4.61301, "alpha":1.32335, "fx":[31.98934,18.77204,23.40812,34.17603], "fy":[-58.08809,-63.61009,-62.0747,-56.85598]},
    {"t":13.37804, "x":1.76825, "y":7.02052, "heading":-0.8436, "vx":0.8402, "vy":-1.8658, "omega":0.59543, "ax":2.0776, "ay":-4.61447, "alpha":1.26224, "fx":[31.56027,19.09579,23.72458,33.99321], "fy":[-58.30814,-63.50172,-61.94317,-56.95236]},
    {"t":13.42302, "x":1.80814, "y":6.93193, "heading":-0.81682, "vx":0.93365, "vy":-2.07336, "omega":0.65221, "ax":2.0782, "ay":-4.61613, "alpha":1.18739, "fx":[31.07585,19.51578,24.07918,33.73435], "fy":[-58.55055,-63.3592,-61.79205,-57.08976]},
    {"t":13.468, "x":1.85224, "y":6.834, "heading":-0.78748, "vx":1.02712, "vy":-2.28099, "omega":0.70562, "ax":2.07886, "ay":-4.61797, "alpha":1.09342, "fx":[30.53082,20.07231,24.47567,33.36081], "fy":[-58.81532,-63.16648,-61.61782,-57.28805]},
    {"t":13.51298, "x":1.90054, "y":6.72673, "heading":-0.75575, "vx":1.12063, "vy":-2.48871, "omega":0.7548, "ax":2.07957, "ay":-4.61997, "alpha":0.97154, "fx":[29.91778,20.82791,24.92075,32.81031], "fy":[-59.10253,-62.89703,-61.41466,-57.57777]},
    {"t":13.55796, "x":1.95305, "y":6.61011, "heading":-0.72179, "vx":1.21417, "vy":-2.69651, "omega":0.7985, "ax":2.08028, "ay":-4.62197, "alpha":0.80642, "fx":[29.22521,21.88664,25.42727,31.97454], "fy":[-59.41269,-62.50319,-61.17213,-58.00864]},
    {"t":13.60294, "x":2.00977, "y":6.48415, "heading":-0.68588, "vx":1.30774, "vy":-2.90441, "omega":0.83477, "ax":2.08075, "ay":-4.62346, "alpha":0.56864, "fx":[28.43284,23.43787,26.02239,30.64537], "fy":[-59.74751,-61.88985,-60.86898,-58.66754]},
    {"t":13.64792, "x":2.0707, "y":6.34883, "heading":-0.64833, "vx":1.40133, "vy":-3.11237, "omega":0.86035, "ax":2.08011, "ay":-4.62247, "alpha":0.1946, "fx":[27.50014,25.86866,26.77272,28.3636], "fy":[-60.11197,-60.83726,-60.45419,-59.71926]},
    {"t":13.6929, "x":2.13584, "y":6.20416, "heading":-0.60963, "vx":1.4949, "vy":-3.32029, "omega":0.8691, "ax":2.07444, "ay":-4.61056, "alpha":-0.48093, "fx":[26.33289,30.10491,27.8853,23.88626], "fy":[-60.51978,-58.71662,-59.76805,-61.49655]},
    {"t":13.73788, "x":2.20517, "y":6.05015, "heading":-0.57054, "vx":1.58821, "vy":-3.52767, "omega":0.84747, "ax":2.04149, "ay":-4.53172, "alpha":-2.03342, "fx":[24.66274,38.87181,30.41105,12.5448], "fy":[-61.01006,-52.98698,-57.95257,-64.4393]},
    {"t":13.78286, "x":2.27868, "y":5.88689, "heading":-0.53242, "vx":1.68003, "vy":-3.73151, "omega":0.75601, "ax":2.09171, "ay":-3.16317, "alpha":-8.51104, "fx":[21.86241,57.18658,54.35104,-24.29006], "fy":[-61.51854,-30.77899,-12.76382,-59.93973]},
    {"t":13.82784, "x":2.35636, "y":5.71585, "heading":-0.49842, "vx":1.77412, "vy":-3.87379, "omega":0.37318, "ax":-0.04689, "ay":0.05396, "alpha":0.15252, "fx":[-0.77023,-1.14971,-0.45276,-0.07324], "fy":[1.24174,0.5448,0.16546,0.86267]},
    {"t":13.87282, "x":2.43611, "y":5.54166, "heading":-0.48163, "vx":1.77201, "vy":-3.87136, "omega":0.38004, "ax":-2.07671, "ay":3.1298, "alpha":8.49109, "fx":[-23.30154,-58.16408,-50.62641,23.76457], "fy":[60.99297,28.82244,13.23863,60.20627]},
    {"t":13.9178, "x":2.51372, "y":5.37069, "heading":-0.46454, "vx":1.6786, "vy":-3.73058, "omega":0.76197, "ax":-2.03623, "ay":4.5216, "alpha":2.18589, "fx":[-25.77503,-40.23445,-28.81094,-11.39594], "fy":[60.55179,51.93325,58.71313,64.66286]},
    {"t":13.96278, "x":2.58716, "y":5.20746, "heading":-0.43026, "vx":1.58701, "vy":-3.5272, "omega":0.86029, "ax":-2.07395, "ay":4.60933, "alpha":0.54474, "fx":[-26.84929,-30.62988,-27.31986,-23.38478], "fy":[60.29239,58.43596,60.01931,61.68961]},
    {"t":14.00776, "x":2.65645, "y":5.05347, "heading":-0.39157, "vx":1.49372, "vy":-3.31987, "omega":0.88479, "ax":-2.08014, "ay":4.62243, "alpha":-0.17415, "fx":[-27.16091,-25.96105,-27.09856,-28.2859], "fy":[60.26438,60.79778,60.3063,59.75201]},
    {"t":14.05274, "x":2.72153, "y":4.90882, "heading":-0.35177, "vx":1.40016, "vy":-3.11196, "omega":0.87696, "ax":-2.08071, "ay":4.62334, "alpha":-0.57009, "fx":[-27.11048,-23.29959,-27.20604,-30.92015], "fy":[60.35651,61.94654,60.34886,58.51618]},
    {"t":14.09772, "x":2.7824, "y":4.77352, "heading":-0.31232, "vx":1.30657, "vy":-2.904, "omega":0.85132, "ax":-2.08002, "ay":4.62164, "alpha":-0.81933, "fx":[-26.86931,-21.62313,-27.44143,-32.56653], "fy":[60.51156,62.60216,60.29603,57.66944]},
    {"t":14.1427, "x":2.83907, "y":4.64757, "heading":-0.27403, "vx":1.21301, "vy":-2.69612, "omega":0.81446, "ax":-2.07905, "ay":4.61946, "alpha":-0.99051, "fx":[-26.52394,-20.50007,-27.73228,-33.69327], "fy":[60.69803,63.01377,60.1984,57.05531]},
    {"t":14.18768, "x":2.89153, "y":4.53098, "heading":-0.2374, "vx":1.11949, "vy":-2.48834, "omega":0.76991, "ax":-2.07804, "ay":4.61736, "alpha":-1.11559, "fx":[-26.12374,-19.7179,-28.0449,-34.51067], "fy":[60.89734,63.28833,60.07868,56.59163]},
    {"t":14.23266, "x":2.93978, "y":4.42372, "heading":-0.20277, "vx":1.02602, "vy":-2.28065, "omega":0.71973, "ax":-2.07709, "ay":4.61547, "alpha":-1.21131, "fx":[-25.69946,-19.15941,-28.36109,-35.12742], "fy":[61.098,63.47896,59.94896,56.23153]},
    {"t":14.27764, "x":2.98383, "y":4.32581, "heading":-0.17039, "vx":0.93259, "vy":-2.07304, "omega":0.66525, "ax":-2.0762, "ay":4.6138, "alpha":-1.28724, "fx":[-25.27141,-18.75405,-28.66995,-35.60578], "fy":[61.2927,63.61505,59.81652,55.94618]},
    {"t":14.32262, "x":3.02368, "y":4.23723, "heading":-0.14047, "vx":0.83921, "vy":-1.86551, "omega":0.60735, "ax":-2.07539, "ay":4.61234, "alpha":-1.34919, "fx":[-24.85357,-18.45636,-28.96451,-35.98444], "fy":[61.47682,63.71423,59.68615,55.71662]},
    {"t":14.3676, "x":3.05932, "y":4.15798, "heading":-0.11315, "vx":0.74586, "vy":-1.65805, "omega":0.54666, "ax":-2.07465, "ay":4.61104, "alpha":-1.40083, "fx":[-24.45577,-18.23543,-29.24009,-36.28912], "fy":[61.64743,63.78779,59.5612,55.52964]},
    {"t":14.41258, "x":3.09077, "y":4.08807, "heading":-0.08856, "vx":0.65254, "vy":-1.45065, "omega":0.48365, "ax":-2.07399, "ay":4.60988, "alpha":-1.44463, "fx":[-24.08505,-18.0693,-29.49346,-36.53782], "fy":[61.80278,63.84337,59.44412,55.37558]},
    {"t":14.45756, "x":3.11803, "y":4.02748, "heading":-0.06681, "vx":0.55925, "vy":-1.24329, "omega":0.41867, "ax":-2.07339, "ay":4.60885, "alpha":-1.48223, "fx":[-23.74647,-17.94182,-29.72228,-36.74375], "fy":[61.94188,63.88634,59.33679,55.24709]},
    {"t":14.50254, "x":3.14109, "y":3.97622, "heading":-0.04798, "vx":0.46599, "vy":-1.03599, "omega":0.352, "ax":-2.07285, "ay":4.60793, "alpha":-1.51483, "fx":[-23.44365,-17.84076,-29.92486,-36.91692], "fy":[62.06424,63.92064,59.24067,55.13841]},
    {"t":14.54752, "x":3.15995, "y":3.93428, "heading":-0.03214, "vx":0.37275, "vy":-0.82872, "omega":0.28386, "ax":-2.07236, "ay":4.6071, "alpha":-1.54327, "fx":[-23.17924,-17.75671,-30.09993,-37.06513], "fy":[62.1697,63.94923,59.15692,55.04494]},
    {"t":14.5925, "x":3.17462, "y":3.90167, "heading":-0.01937, "vx":0.27954, "vy":-0.6215, "omega":0.21445, "ax":-2.07193, "ay":4.60636, "alpha":-1.5682, "fx":[-22.95517,-17.68229,-30.24653,-37.19454], "fy":[62.25826,63.97436,59.0865,54.96294]},
    {"t":14.63748, "x":3.1851, "y":3.87837, "heading":-0.00973, "vx":0.18634, "vy":-0.4143, "omega":0.14391, "ax":-2.07155, "ay":4.60569, "alpha":-1.59008, "fx":[-22.77287,-17.61169,-30.36387,-37.31004], "fy":[62.33003,63.9978,59.03018,54.88941]},
    {"t":14.68246, "x":3.19138, "y":3.8644, "heading":-0.00326, "vx":0.09316, "vy":-0.20714, "omega":0.07239, "ax":-2.07121, "ay":4.6051, "alpha":-1.60931, "fx":[-22.63352,-17.54029,-30.45131,-37.4155], "fy":[62.38509,64.0209,58.98859,54.82191]},
    {"t":14.72744, "x":3.19348, "y":3.85974, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,86,116,146,175,205,243,281]
 },
 "events":[]
}
