{
 "name":"Left - 5pc 1 L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.255794525146484, "y":6.157904624938965, "heading":0.019105305576994136, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19363260269165, "y":5.1333417892456055, "heading":1.046001251044401, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6644482612609863, "y":7.451229572296143, "heading":-0.9467733026646104, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9724435806274414, "y":5.222341537475586, "heading":-1.010674816610177, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775121688842771, "y":7.43816614151001, "heading":-0.954499895762199, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6674394607543945, "y":5.069839000701904, "heading":-1.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775121688842771, "y":7.425102233886719, "heading":-0.927294633995254, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6644482612609863, "y":7.425102233886719, "heading":-0.9544991784138728, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1834096908569336, "y":3.8564507961273193, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.255794525146484 m", "val":7.255794525146484}, "y":{"exp":"6.157904624938965 m", "val":6.157904624938965}, "heading":{"exp":"19.105305576994137 mrad", "val":0.019105305576994136}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19363260269165 m", "val":5.19363260269165}, "y":{"exp":"5.1333417892456055 m", "val":5.1333417892456055}, "heading":{"exp":"1.046001251044401 rad", "val":1.046001251044401}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6644482612609863 m", "val":1.6644482612609863}, "y":{"exp":"7.451229572296143 m", "val":7.451229572296143}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9724435806274414 m", "val":3.9724435806274414}, "y":{"exp":"5.222341537475586 m", "val":5.222341537475586}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775121688842773 m", "val":1.6775121688842771}, "y":{"exp":"7.43816614151001 m", "val":7.43816614151001}, "heading":{"exp":"-0.954499895762199 rad", "val":-0.954499895762199}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6674394607543945 m", "val":3.6674394607543945}, "y":{"exp":"5.069839000701904 m", "val":5.069839000701904}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775121688842773 m", "val":1.6775121688842771}, "y":{"exp":"7.425102233886719 m", "val":7.425102233886719}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6644482612609863 m", "val":1.6644482612609863}, "y":{"exp":"7.425102233886719 m", "val":7.425102233886719}, "heading":{"exp":"-0.9544991784138727 rad", "val":-0.9544991784138728}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1834096908569336 m", "val":3.1834096908569336}, "y":{"exp":"3.8564507961273193 m", "val":3.8564507961273193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1471,2.76778,4.1153,5.45852,6.78015,8.09952,9.54101,10.98435,12.49346],
  "samples":[
    {"t":0.0, "x":7.25579, "y":6.1579, "heading":0.01911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28339, "ay":-3.10572, "alpha":3.20777, "fx":[-90.16165,-80.20769,-70.1053,-87.28647], "fy":[-22.43633,-46.91689,-60.94648,-31.7045]},
    {"t":0.03476, "x":7.252, "y":6.15603, "heading":0.01911, "vx":-0.21842, "vy":-0.10796, "omega":0.1115, "ax":-6.28333, "ay":-3.10605, "alpha":3.19845, "fx":[-90.14188,-80.20879,-70.14447,-87.26274], "fy":[-22.4875,-46.90289,-60.88925,-31.74141]},
    {"t":0.06952, "x":7.24061, "y":6.1504, "heading":0.02298, "vx":-0.43683, "vy":-0.21593, "omega":0.22268, "ax":-6.28315, "ay":-3.10633, "alpha":3.19011, "fx":[-90.10936,-80.1741,-70.19257,-87.27258], "fy":[-22.58573,-46.94824,-60.81968,-31.68214]},
    {"t":0.10428, "x":7.22163, "y":6.14102, "heading":0.03072, "vx":-0.65524, "vy":-0.3239, "omega":0.33358, "ax":-6.28285, "ay":-3.10659, "alpha":3.18246, "fx":[-90.0634,-80.10399,-70.25135,-87.31425], "fy":[-22.73225,-47.05166,-60.73521,-31.53011]},
    {"t":0.13904, "x":7.19506, "y":6.12788, "heading":0.04232, "vx":-0.87363, "vy":-0.43189, "omega":0.4442, "ax":-6.28242, "ay":-3.10684, "alpha":3.17511, "fx":[-90.0029,-79.99882,-70.32362,-87.38508], "fy":[-22.92919,-47.2114,-60.63189,-31.2901]},
    {"t":0.1738, "x":7.16089, "y":6.11099, "heading":0.05776, "vx":-1.09201, "vy":-0.53989, "omega":0.55457, "ax":-6.28183, "ay":-3.10713, "alpha":3.16753, "fx":[-89.92629,-79.85905,-70.41338,-87.48137], "fy":[-23.17961,-47.42513,-60.50407,-30.96871]},
    {"t":0.20856, "x":7.11914, "y":6.09035, "heading":0.07704, "vx":-1.31037, "vy":-0.64789, "omega":0.66468, "ax":-6.28109, "ay":-3.10749, "alpha":3.15894, "fx":[-89.83142,-79.68531,-70.52603,-87.59825], "fy":[-23.48776,-47.68968,-60.34403,-30.57483]},
    {"t":0.24333, "x":7.06979, "y":6.06595, "heading":0.10014, "vx":-1.52871, "vy":-0.75591, "omega":0.77448, "ax":-6.28014, "ay":-3.10798, "alpha":3.14821, "fx":[-89.71528,-79.47853,-70.66872,-87.72937], "fy":[-23.85928,-48.00068,-60.14128,-30.12053]},
    {"t":0.27809, "x":7.01286, "y":6.03779, "heading":0.12706, "vx":-1.74701, "vy":-0.86395, "omega":0.88392, "ax":-6.27898, "ay":-3.10866, "alpha":3.13357, "fx":[-89.57364,-79.24027,-70.85083,-87.86642], "fy":[-24.3018,-48.35191,-59.88148,-29.62248]},
    {"t":0.31285, "x":6.94834, "y":6.00588, "heading":0.15779, "vx":-1.96527, "vy":-0.97201, "omega":0.99284, "ax":-6.27755, "ay":-3.10965, "alpha":3.11224, "fx":[-89.40033,-78.9731,-71.08498,-87.9981], "fy":[-24.82603,-48.73408,-59.54437,-29.10432]},
    {"t":0.34761, "x":6.87623, "y":5.97022, "heading":0.1923, "vx":-2.18349, "vy":-1.0801, "omega":1.10103, "ax":-6.27578, "ay":-3.11104, "alpha":3.07968, "fx":[-89.18568,-78.68149,-71.38887,-88.10817], "fy":[-25.44797,-49.13254,-59.09977,-28.60129]},
    {"t":0.38237, "x":6.79654, "y":5.93079, "heading":0.23057, "vx":-2.40164, "vy":-1.18824, "omega":1.20808, "ax":-6.27352, "ay":-3.11302, "alpha":3.02797, "fx":[-88.91317,-78.37361,-71.78907,-88.17079], "fy":[-26.19409,-49.522,-58.49899,-28.17]},
    {"t":0.41713, "x":6.70927, "y":5.88761, "heading":0.27257, "vx":-2.61971, "vy":-1.29645, "omega":1.31333, "ax":-6.27043, "ay":-3.11587, "alpha":2.94183, "fx":[-88.5506,-78.06574,-72.33047,-88.1386], "fy":[-27.11455,-49.85339,-57.65339,-27.91231]},
    {"t":0.45189, "x":6.61442, "y":5.84066, "heading":0.31822, "vx":-2.83767, "vy":-1.40476, "omega":1.41559, "ax":-6.26545, "ay":-3.12009, "alpha":2.78677, "fx":[-88.02212,-77.7951,-73.10282,-87.90557], "fy":[-28.3246,-50.01298,-56.37065,-28.04553]},
    {"t":0.48665, "x":6.51199, "y":5.78994, "heading":0.36742, "vx":-3.05547, "vy":-1.51322, "omega":1.51246, "ax":-6.25432, "ay":-3.12682, "alpha":2.46127, "fx":[-87.0853,-77.67045,-74.3388,-87.15046], "fy":[-30.17937,-49.64869,-54.10057,-29.17582]},
    {"t":0.52141, "x":6.402, "y":5.73546, "heading":0.42, "vx":-3.27287, "vy":-1.62191, "omega":1.59802, "ax":-6.20314, "ay":-3.13776, "alpha":1.45046, "fx":[-84.25947,-78.21542,-76.96602,-84.13412], "fy":[-34.65748,-46.74839,-48.17511,-34.09436]},
    {"t":0.55617, "x":6.28449, "y":5.67718, "heading":0.47555, "vx":-3.4885, "vy":-1.73098, "omega":1.64844, "ax":0.15409, "ay":-0.34433, "alpha":-1.42756, "fx":[7.0039,3.63793,-3.01226,0.40802], "fy":[-6.08631,0.5137,-2.91027,-9.47853]},
    {"t":0.59093, "x":6.16332, "y":5.6168, "heading":0.53285, "vx":-3.48314, "vy":-1.74295, "omega":1.59881, "ax":6.1826, "ay":3.19617, "alpha":-0.48937, "fx":[81.73219,79.50224,79.46543,81.80393], "fy":[39.68944,43.97362,43.79202,39.26735]},
    {"t":0.62569, "x":6.04598, "y":5.55815, "heading":0.58842, "vx":-3.26823, "vy":-1.63185, "omega":1.5818, "ax":6.25424, "ay":3.15848, "alpha":-2.12733, "fx":[85.6502,76.79554,76.64301,87.15183], "fy":[33.96795,50.87832,50.68015,29.22962]},
    {"t":0.66045, "x":5.93615, "y":5.50333, "heading":0.64341, "vx":-3.05083, "vy":-1.52206, "omega":1.50786, "ax":6.26328, "ay":3.14324, "alpha":-2.62404, "fx":[86.34511,75.61557,76.00508,88.74651], "fy":[33.09299,53.18821,52.29363,25.38651]},
    {"t":0.69521, "x":5.83389, "y":5.45232, "heading":0.69582, "vx":-2.83311, "vy":-1.4128, "omega":1.41664, "ax":6.26553, "ay":3.13607, "alpha":-2.85635, "fx":[86.47935,74.80877,76.01776,89.52375], "fy":[33.16207,54.57188,52.60039,23.25286]},
    {"t":0.72998, "x":5.73919, "y":5.40511, "heading":0.74507, "vx":-2.61532, "vy":-1.30379, "omega":1.31735, "ax":6.26644, "ay":3.13224, "alpha":-2.98419, "fx":[86.42293,74.17076,76.29789,89.98534], "fy":[33.54608,55.57918,52.38849,21.87359]},
    {"t":0.76474, "x":5.65207, "y":5.36168, "heading":0.79086, "vx":-2.39749, "vy":-1.19491, "omega":1.21362, "ax":6.26709, "ay":3.12996, "alpha":-3.06049, "fx":[86.28523,73.63683,76.70019,90.28852], "fy":[34.04934,56.37621,51.92919,20.91399]},
    {"t":0.7995, "x":5.57251, "y":5.32203, "heading":0.83304, "vx":-2.17964, "vy":-1.08611, "omega":1.10724, "ax":6.26773, "ay":3.12845, "alpha":-3.10833, "fx":[86.11139,73.17933,77.15437,90.49949], "fy":[34.59003,57.03228,51.34732,20.22025]},
    {"t":0.83426, "x":5.50053, "y":5.28617, "heading":0.87153, "vx":-1.96177, "vy":-0.97736, "omega":0.99919, "ax":6.26842, "ay":3.12732, "alpha":-3.13955, "fx":[85.92419,72.78375,77.62084,90.65172], "fy":[35.12744,57.58287,50.71223,19.70798]},
    {"t":0.86902, "x":5.43613, "y":5.25409, "heading":0.90627, "vx":-1.74388, "vy":-0.86865, "omega":0.89005, "ax":6.26913, "ay":3.12636, "alpha":-3.16086, "fx":[85.73683,72.44112,78.07512,90.76433], "fy":[35.6389,58.04902,50.0678,19.32489]},
    {"t":0.90378, "x":5.3793, "y":5.22578, "heading":0.9372, "vx":-1.52596, "vy":-0.75998, "omega":0.78018, "ax":6.26982, "ay":3.12549, "alpha":-3.17625, "fx":[85.55778,72.14516,78.50117,90.84925], "fy":[36.11078,58.4447,49.44428,19.03561]},
    {"t":0.93854, "x":5.33004, "y":5.20125, "heading":0.96432, "vx":-1.30801, "vy":-0.65133, "omega":0.66977, "ax":6.27046, "ay":3.12468, "alpha":-3.18819, "fx":[85.39287,71.8911,78.88822,90.91446], "fy":[36.53436,58.77991,48.86374,18.8148]},
    {"t":0.9733, "x":5.28836, "y":5.1805, "heading":0.98761, "vx":-1.09005, "vy":-0.54272, "omega":0.55895, "ax":6.27102, "ay":3.1239, "alpha":-3.19822, "fx":[85.24634,71.67508,79.22889,90.96553], "fy":[36.90386,59.06222,48.34282,18.64356]},
    {"t":1.00806, "x":5.25426, "y":5.16352, "heading":1.00704, "vx":-0.87206, "vy":-0.43413, "omega":0.44778, "ax":6.27148, "ay":3.12318, "alpha":-3.20729, "fx":[85.12136,71.49393,79.51813,91.00648], "fy":[37.21528,59.29753,47.89433,18.50749]},
    {"t":1.04282, "x":5.22774, "y":5.15032, "heading":1.0226, "vx":-0.65406, "vy":-0.32556, "omega":0.33629, "ax":6.27183, "ay":3.12251, "alpha":-3.21599, "fx":[85.02038,71.34504,79.75243,91.04031], "fy":[37.46575,59.49048,47.52817,18.39547]},
    {"t":1.07758, "x":5.20879, "y":5.14089, "heading":1.03429, "vx":-0.43605, "vy":-0.21702, "omega":0.2245, "ax":6.27206, "ay":3.12192, "alpha":-3.2247, "fx":[84.94526,71.2263,79.92934,91.06924], "fy":[37.65317,59.6447,47.25202,18.29896]},
    {"t":1.11234, "x":5.19742, "y":5.13523, "heading":1.04209, "vx":-0.21803, "vy":-0.1085, "omega":0.11241, "ax":6.27216, "ay":3.1214, "alpha":-3.23368, "fx":[84.89747,71.1361,80.04704,91.09493], "fy":[37.77593,59.76292,47.07176,18.2115]},
    {"t":1.1471, "x":5.19363, "y":5.13334, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43164, "ay":3.54208, "alpha":-7.93639, "fx":[-39.11949,-62.6276,-88.85998,-92.72432], "fy":[84.21418,68.65717,27.19552,4.699]},
    {"t":1.18234, "x":5.19026, "y":5.13554, "heading":1.046, "vx":-0.19137, "vy":0.1248, "omega":-0.27962, "ax":-5.45476, "ay":3.5599, "alpha":-7.73671, "fx":[-40.29651,-62.86357,-88.74231,-92.63467], "fy":[83.64612,68.43284,27.55598,6.0605]},
    {"t":1.21757, "x":5.18013, "y":5.14215, "heading":1.03615, "vx":-0.38355, "vy":0.25022, "omega":-0.5522, "ax":-5.47704, "ay":3.58317, "alpha":-7.51792, "fx":[-41.7301,-62.9214,-88.51934,-92.52875], "fy":[82.92605,68.36976,28.24077,7.37268]},
    {"t":1.2528, "x":5.16322, "y":5.15319, "heading":1.01669, "vx":-0.57652, "vy":0.37646, "omega":-0.81707, "ax":-5.50017, "ay":3.61134, "alpha":-7.26918, "fx":[-43.4852,-62.83276,-88.18557,-92.40256], "fy":[82.00167,68.43937,29.24049,8.69736]},
    {"t":1.28803, "x":5.1395, "y":5.16869, "heading":0.98791, "vx":-0.7703, "vy":0.5037, "omega":-1.07318, "ax":-5.5262, "ay":3.64381, "alpha":-6.97544, "fx":[-45.64771,-62.63936,-87.73185,-92.24482], "fy":[80.79598,68.60204,30.54587,10.12886]},
    {"t":1.32327, "x":5.10893, "y":5.1887, "heading":0.9501, "vx":-0.965, "vy":0.63208, "omega":-1.31894, "ax":-5.55744, "ay":3.67966, "alpha":-6.61873, "fx":[-48.31414,-62.39891,-87.1458,-92.03433], "fy":[79.20339,68.80311,32.14674,11.78908]},
    {"t":1.3585, "x":5.07148, "y":5.21325, "heading":0.90363, "vx":-1.1608, "vy":0.76172, "omega":-1.55213, "ax":-5.59616, "ay":3.71739, "alpha":-6.18, "fx":[-51.57105,-62.19441,-86.41231,-91.73554], "fy":[77.08928,68.96581,34.03085,13.8249]},
    {"t":1.39373, "x":5.02711, "y":5.2424, "heading":0.84894, "vx":-1.35797, "vy":0.89269, "omega":-1.76987, "ax":-5.64406, "ay":3.75502, "alpha":-5.64166, "fx":[-55.45859,-62.14894,-85.51404,-91.29012], "fy":[74.30133,68.97821,36.183,16.41112]},
    {"t":1.42896, "x":4.97576, "y":5.27618, "heading":0.78659, "vx":-1.55682, "vy":1.02499, "omega":-1.96863, "ax":-5.70133, "ay":3.79047, "alpha":-4.9891, "fx":[-59.91723,-62.45044,-84.43149,-90.60025], "fy":[70.70657,68.66739,38.58489,19.76392]},
    {"t":1.46419, "x":4.91737, "y":5.31464, "heading":0.71723, "vx":-1.75769, "vy":1.15853, "omega":-2.14441, "ax":-5.76582, "ay":3.82269, "alpha":-4.20657, "fx":[-64.73278,-63.39506,-83.14171,-89.49374], "fy":[66.26911,67.74365,41.21708,24.17371]},
    {"t":1.49943, "x":4.85186, "y":5.35783, "heading":0.64168, "vx":-1.96083, "vy":1.29322, "omega":-2.29262, "ax":-5.83247, "ay":3.85277, "alpha":-3.25657, "fx":[-69.51876,-65.46409,-81.61284,-87.64394], "fy":[61.16405,65.66911,44.06533,30.07378]},
    {"t":1.53466, "x":4.77916, "y":5.40579, "heading":0.5609, "vx":-2.16632, "vy":1.42896, "omega":-2.40735, "ax":-5.89268, "ay":3.88214, "alpha":-2.0246, "fx":[-73.78084,-69.44722,-79.7855,-84.36691], "fy":[55.87532,61.31795,47.13904,38.17244]},
    {"t":1.56989, "x":4.69918, "y":5.45854, "heading":0.47608, "vx":-2.37394, "vy":1.56573, "omega":-2.47868, "ax":-5.92557, "ay":3.89977, "alpha":-0.20128, "fx":[-77.05019,-76.4952,-77.49942,-78.05125], "fy":[51.19124,52.03456,50.53649,49.66211]},
    {"t":1.60512, "x":4.61186, "y":5.51613, "heading":0.38876, "vx":-2.58271, "vy":1.70313, "omega":-2.48578, "ax":-5.83462, "ay":3.84094, "alpha":2.90092, "fx":[-78.98257,-86.84021,-74.04922,-64.4801], "fy":[48.06402,31.33161,54.81437,66.14523]},
    {"t":1.64036, "x":4.51725, "y":5.57852, "heading":0.30118, "vx":-2.78827, "vy":1.83846, "omega":-2.38357, "ax":-5.00822, "ay":3.67611, "alpha":8.28484, "fx":[-79.31317,-91.58991,-56.68351,-33.65771], "fy":[47.40965,-9.84742,68.36146,85.83361]},
    {"t":1.67559, "x":4.4159, "y":5.64557, "heading":0.2172, "vx":-2.96472, "vy":1.96797, "omega":-2.09168, "ax":-3.99443, "ay":3.12508, "alpha":12.3203, "fx":[-77.5001,-90.08368,-20.63562,-20.14239], "fy":[50.08029,-18.49674,41.68863,89.74164]},
    {"t":1.71082, "x":4.30897, "y":5.71685, "heading":0.1435, "vx":-3.10546, "vy":2.07808, "omega":-1.65761, "ax":-4.73997, "ay":2.04732, "alpha":12.302, "fx":[-75.19484,-90.60875,-64.09705,-17.3509], "fy":[53.06557,-13.89358,-22.31334,89.93582]},
    {"t":1.74605, "x":4.19661, "y":5.79133, "heading":0.0851, "vx":-3.27246, "vy":2.15021, "omega":-1.22418, "ax":-4.69168, "ay":2.09806, "alpha":12.37308, "fx":[-72.90279,-90.55076,-66.17668,-15.10235], "fy":[55.40694,-9.72705,-25.84932,89.61081]},
    {"t":1.78128, "x":4.07841, "y":5.86839, "heading":0.04197, "vx":-3.43775, "vy":2.22413, "omega":-0.78825, "ax":-4.42755, "ay":2.29624, "alpha":12.28024, "fx":[-70.11099,-89.20574,-58.83447,-12.80341], "fy":[56.90391,-6.01868,-19.14489,88.03878]},
    {"t":1.81652, "x":3.95454, "y":5.94818, "heading":0.0142, "vx":-3.59375, "vy":2.30503, "omega":-0.35559, "ax":-2.80764, "ay":2.72336, "alpha":9.61709, "fx":[-54.03969,-69.01851,-15.31877,-8.07818], "fy":[52.47379,6.04769,14.745,68.79265]},
    {"t":1.85175, "x":3.82618, "y":6.03108, "heading":0.00167, "vx":-3.69266, "vy":2.40098, "omega":-0.01676, "ax":0.28096, "ay":0.49656, "alpha":0.09538, "fx":[3.41334,3.41671,3.9148,3.91107], "fy":[6.7239,6.22916,6.22736,6.7219]},
    {"t":1.88698, "x":3.69625, "y":6.11598, "heading":0.00108, "vx":-3.68277, "vy":2.41847, "omega":-0.0134, "ax":0.097, "ay":0.14776, "alpha":0.00048, "fx":[1.26366,1.26367,1.26614,1.26614], "fy":[1.92812,1.92565,1.92565,1.92812]},
    {"t":1.92221, "x":3.56656, "y":6.20128, "heading":0.00061, "vx":-3.67935, "vy":2.42368, "omega":-0.01338, "ax":0.01901, "ay":0.02886, "alpha":0.0, "fx":[0.24796,0.24796,0.24796,0.24796], "fy":[0.3764,0.3764,0.3764,0.3764]},
    {"t":1.95744, "x":3.43694, "y":6.28669, "heading":0.00014, "vx":-3.67868, "vy":2.4247, "omega":-0.01338, "ax":-0.03193, "ay":-0.0485, "alpha":-0.00011, "fx":[-0.41615,-0.41615,-0.4167,-0.4167], "fy":[-0.6328,-0.63224,-0.63224,-0.6328]},
    {"t":1.99268, "x":3.30732, "y":6.37208, "heading":-0.00033, "vx":-3.6798, "vy":2.42299, "omega":-0.01338, "ax":-0.12832, "ay":-0.19547, "alpha":-0.00043, "fx":[-1.67231,-1.67231,-1.67456,-1.67456], "fy":[-2.55025,-2.548,-2.54799,-2.55024]},
    {"t":2.02791, "x":3.17759, "y":6.45733, "heading":-0.00081, "vx":-3.68432, "vy":2.4161, "omega":-0.0134, "ax":-0.39166, "ay":-0.62552, "alpha":-0.03533, "fx":[-5.01435,-5.01594,-5.20067,-5.19902], "fy":[-8.24967,-8.06667,-8.06477,-8.24774]},
    {"t":2.06314, "x":3.04754, "y":6.54207, "heading":-0.00128, "vx":-3.69812, "vy":2.39406, "omega":-0.01465, "ax":1.28069, "ay":-2.7548, "alpha":-6.46824, "fx":[31.464,39.70868,-2.51288,-1.85508], "fy":[-48.3735,-19.18025,-23.12923,-53.01618]},
    {"t":2.09837, "x":2.91804, "y":6.6247, "heading":-0.00179, "vx":-3.653, "vy":2.297, "omega":-0.24254, "ax":4.26769, "ay":-2.45131, "alpha":-12.37797, "fx":[67.45469,88.96914,57.1311,9.06096], "fy":[-59.55293,2.34754,17.35997,-88.02262]},
    {"t":2.13361, "x":2.79199, "y":6.70411, "heading":-0.01034, "vx":-3.50264, "vy":2.21064, "omega":-0.67864, "ax":4.61708, "ay":-2.16758, "alpha":-12.8238, "fx":[69.35488,90.9364,70.11135,10.43888], "fy":[-59.64814,3.72505,32.91089,-90.05542]},
    {"t":2.16884, "x":2.67145, "y":6.78065, "heading":-0.03425, "vx":-3.33997, "vy":2.13427, "omega":-1.13045, "ax":4.73465, "ay":-2.05091, "alpha":-13.12353, "fx":[69.82162,91.63836,74.36063,11.15359], "fy":[-59.89286,3.60251,40.02733,-90.71874]},
    {"t":2.20407, "x":2.55671, "y":6.85457, "heading":-0.07408, "vx":-3.17316, "vy":2.06201, "omega":-1.59282, "ax":4.78309, "ay":-2.01444, "alpha":-13.37156, "fx":[69.66514,92.02863,76.2399,11.56707], "fy":[-60.46933,2.60354,43.81812,-91.03178]},
    {"t":2.2393, "x":2.44788, "y":6.92597, "heading":-0.13019, "vx":-3.00464, "vy":1.99104, "omega":-2.06393, "ax":5.65711, "ay":-3.56221, "alpha":-5.81976, "fx":[71.76351,90.09039,87.01334,46.22515], "fy":[-58.15824,-19.904,-28.15949,-79.59421]},
    {"t":2.27453, "x":2.34553, "y":6.99391, "heading":-0.20291, "vx":-2.80533, "vy":1.86554, "omega":-2.26897, "ax":5.92195, "ay":-3.8584, "alpha":-1.23871, "fx":[75.59679,81.48599,79.45271,72.37183], "fy":[-53.21147,-43.60766,-47.04384,-57.40326]},
    {"t":2.30977, "x":2.25037, "y":7.05724, "heading":-0.28285, "vx":-2.59669, "vy":1.7296, "omega":-2.31261, "ax":5.93003, "ay":-3.87597, "alpha":1.05989, "fx":[79.51477,73.34683,75.58992,80.87759], "fy":[-47.28651,-56.41228,-53.45493,-45.02877]},
    {"t":2.345, "x":2.16256, "y":7.11578, "heading":-0.36433, "vx":-2.38776, "vy":1.59304, "omega":-2.27527, "ax":5.88717, "ay":-3.85271, "alpha":2.48456, "fx":[83.10502,67.18365,72.70907,84.09546], "fy":[-40.78452,-63.73454,-57.4948,-38.95543]},
    {"t":2.38023, "x":2.08209, "y":7.16951, "heading":-0.44449, "vx":-2.18034, "vy":1.4573, "omega":-2.18774, "ax":5.8354, "ay":-3.81983, "alpha":3.50888, "fx":[86.04276,62.71459,70.21001,85.4254], "fy":[-34.30282,-68.20492,-60.62044,-36.12622]},
    {"t":2.41546, "x":2.0089, "y":7.21848, "heading":-0.52157, "vx":-1.97475, "vy":1.32272, "omega":-2.06411, "ax":5.78246, "ay":-3.78917, "alpha":4.29734, "fx":[88.23434,59.5417,67.92458,85.93078], "fy":[-28.35224,-71.03806,-63.23207,-35.03239]},
    {"t":2.4507, "x":1.94291, "y":7.26273, "heading":-0.5943, "vx":-1.77102, "vy":1.18922, "omega":-1.91271, "ax":5.73102, "ay":-3.7661, "alpha":4.91108, "fx":[89.76355,57.36182,65.80214,86.02049], "fy":[-23.22835,-72.84294,-65.47927,-34.90086]},
    {"t":2.48593, "x":1.88407, "y":7.30229, "heading":-0.66168, "vx":-1.5691, "vy":1.05653, "omega":-1.73968, "ax":5.68314, "ay":-3.7518, "alpha":5.38161, "fx":[90.78675,55.94827,63.83121,85.88394], "fy":[-19.0138,-73.95929,-67.43164,-35.30097]},
    {"t":2.52116, "x":1.83231, "y":7.33719, "heading":-0.72298, "vx":-1.36887, "vy":0.92434, "omega":-1.55007, "ax":5.64027, "ay":-3.745, "alpha":5.73485, "fx":[91.4578,55.11798,62.01389,85.6245], "fy":[-15.64721,-74.59988,-69.12886,-35.97488]},
    {"t":2.55639, "x":1.78759, "y":7.36743, "heading":-0.77759, "vx":-1.17015, "vy":0.7924, "omega":-1.34802, "ax":5.60302, "ay":-3.74345, "alpha":5.99638, "fx":[91.89719,54.71095,60.35616,85.30677], "fy":[-12.99687,-74.91515,-70.59819,-36.75983]},
    {"t":2.59162, "x":1.74984, "y":7.39303, "heading":-0.82508, "vx":-0.97275, "vy":0.66051, "omega":-1.13675, "ax":5.57116, "ay":-3.74491, "alpha":6.1908, "fx":[92.18885,54.58043,58.86417,84.97548], "fy":[-10.91198,-75.02423,-71.8609,-37.5492]},
    {"t":2.62686, "x":1.71902, "y":7.41397, "heading":-0.86513, "vx":-0.77646, "vy":0.52857, "omega":-0.91864, "ax":5.54384, "ay":-3.74758, "alpha":6.34034, "fx":[92.3876,54.58978,57.54309,84.66368], "fy":[-9.2501,-75.02983,-72.93465,-38.2711]},
    {"t":2.66209, "x":1.69511, "y":7.43027, "heading":-0.8975, "vx":-0.58114, "vy":0.39653, "omega":-0.69526, "ax":5.51989, "ay":-3.75022, "alpha":6.46394, "fx":[92.52803,54.61259,56.39718,84.39683], "fy":[-7.88853,-75.02464,-73.83417,-38.87578]},
    {"t":2.69732, "x":1.67806, "y":7.44191, "heading":-0.92199, "vx":-0.38666, "vy":0.2644, "omega":-0.46752, "ax":5.49796, "ay":-3.75204, "alpha":6.57713, "fx":[92.63154,54.53404,55.43034,84.19492], "fy":[-6.72669,-75.09254,-74.57131,-39.32771]},
    {"t":2.73255, "x":1.66785, "y":7.4489, "heading":-0.93847, "vx":-0.19296, "vy":0.13221, "omega":-0.23579, "ax":5.47674, "ay":-3.75259, "alpha":6.69246, "fx":[92.71112,54.25235,54.64681,84.07368], "fy":[-5.68477,-75.30674,-75.15497,-39.60029]},
    {"t":2.76778, "x":1.66445, "y":7.45123, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1255, "ay":-4.94982, "alpha":-0.18368, "fx":[66.07571,67.37095,67.61571,66.29989], "fy":[-65.34027,-64.00439,-63.74324,-65.1103]},
    {"t":2.8127, "x":1.66962, "y":7.44624, "heading":-0.94677, "vx":0.23022, "vy":-0.22233, "omega":-0.00825, "ax":5.12511, "ay":-4.94944, "alpha":-0.18271, "fx":[66.07472,67.36309,67.60639,66.29765], "fy":[-65.33119,-64.0024,-63.74264,-65.10226]},
    {"t":2.85762, "x":1.68513, "y":7.43126, "heading":-0.94714, "vx":0.46043, "vy":-0.44465, "omega":-0.01646, "ax":5.12465, "ay":-4.949, "alpha":-0.18156, "fx":[66.07335,67.35353,67.59557,66.2953], "fy":[-65.32066,-64.00035,-63.74172,-65.09248]},
    {"t":2.90254, "x":1.71098, "y":7.40629, "heading":-0.94788, "vx":0.69061, "vy":-0.66694, "omega":-0.02461, "ax":5.1241, "ay":-4.94846, "alpha":-0.18019, "fx":[66.07156,67.34185,67.58274,66.2927], "fy":[-65.30819,-63.99811,-63.74047,-65.08053]},
    {"t":2.94745, "x":1.74717, "y":7.37134, "heading":-0.94899, "vx":0.92077, "vy":-0.88921, "omega":-0.03271, "ax":5.12342, "ay":-4.94781, "alpha":-0.17851, "fx":[66.06927,67.32745,67.56718,66.28966], "fy":[-65.29305,-63.99551,-63.73883,-65.06579]},
    {"t":2.99237, "x":1.7937, "y":7.32641, "heading":-0.95046, "vx":1.1509, "vy":-1.11145, "omega":-0.04072, "ax":5.12257, "ay":-4.94699, "alpha":-0.17641, "fx":[66.06636,67.30942,67.54778,66.28591], "fy":[-65.27419,-63.99231,-63.73674,-65.04735]},
    {"t":3.03729, "x":1.85056, "y":7.2715, "heading":-0.95229, "vx":1.38099, "vy":-1.33366, "omega":-0.04865, "ax":5.12149, "ay":-4.94594, "alpha":-0.17373, "fx":[66.06268,67.28635,67.52284,66.281], "fy":[-65.24991,-63.98811,-63.73411,-65.02377]},
    {"t":3.0822, "x":1.91776, "y":7.2066, "heading":-0.95447, "vx":1.61103, "vy":-1.55581, "omega":-0.05645, "ax":5.12004, "ay":-4.94455, "alpha":-0.17015, "fx":[66.05792,67.25589,67.4895,66.27421], "fy":[-65.21744,-63.98225,-63.73075,-64.99266]},
    {"t":3.12712, "x":1.99528, "y":7.13173, "heading":-0.95701, "vx":1.84101, "vy":-1.77791, "omega":-0.06409, "ax":5.11803, "ay":-4.9426, "alpha":-0.16517, "fx":[66.05155,67.21382,67.44271,66.26421], "fy":[-65.1718,-63.97353,-63.72633,-64.94977]},
    {"t":3.17204, "x":2.08314, "y":7.04689, "heading":-0.95989, "vx":2.0709, "vy":-1.99992, "omega":-0.07151, "ax":5.11501, "ay":-4.93969, "alpha":-0.15776, "fx":[66.04242,67.1518,67.37243,66.24836], "fy":[-65.10313,-63.95955,-63.72015,-64.88666]},
    {"t":3.21696, "x":2.18132, "y":6.95208, "heading":-0.9631, "vx":2.30065, "vy":-2.22179, "omega":-0.0786, "ax":5.11002, "ay":-4.93486, "alpha":-0.14556, "fx":[66.02782,67.05055,67.25563,66.2205], "fy":[-64.98874,-63.93468,-63.71041,-64.78395]},
    {"t":3.26187, "x":2.28981, "y":6.8473, "heading":-0.96663, "vx":2.53018, "vy":-2.44345, "omega":-0.08514, "ax":5.10015, "ay":-4.92533, "alpha":-0.12175, "fx":[65.99905,66.85348,67.02513,66.16212], "fy":[-64.76222,-63.8819,-63.69123,-64.58512]},
    {"t":3.30679, "x":2.4086, "y":6.73258, "heading":-0.97045, "vx":2.75926, "vy":-2.66468, "omega":-0.09061, "ax":5.07156, "ay":-4.8977, "alpha":-0.05466, "fx":[65.9087,66.29141,66.36623,65.98182], "fy":[-64.10969,-63.71575,-63.62864,-64.02528]},
    {"t":3.35171, "x":2.53766, "y":6.60795, "heading":-0.97452, "vx":2.98706, "vy":-2.88467, "omega":-0.09306, "ax":4.11192, "ay":-3.97139, "alpha":2.06376, "fx":[60.20223,46.76593,47.94939,59.57305], "fy":[-42.67285,-55.73832,-59.72929,-49.01953]},
    {"t":3.39662, "x":2.67598, "y":6.47437, "heading":-0.9787, "vx":3.17176, "vy":-3.06306, "omega":-0.00036, "ax":0.00378, "ay":-0.00346, "alpha":0.00358, "fx":[0.05187,0.03643,0.04682,0.06226], "fy":[-0.03221,-0.0426,-0.05804,-0.04765]},
    {"t":3.44154, "x":2.81845, "y":6.33679, "heading":-0.97872, "vx":3.17193, "vy":-3.06321, "omega":-0.0002, "ax":-0.00379, "ay":0.00346, "alpha":-0.00358, "fx":[-0.05191,-0.03646,-0.04685,-0.06229], "fy":[0.03217,0.04256,0.05801,0.04762]},
    {"t":3.48646, "x":2.96092, "y":6.1992, "heading":-0.97873, "vx":3.17176, "vy":-3.06306, "omega":-0.00036, "ax":-4.11192, "ay":3.97139, "alpha":-2.06376, "fx":[-60.22565,-46.79432,-47.91996,-59.55051], "fy":[42.65969,55.70264,59.74404,49.05378]},
    {"t":3.53138, "x":3.09923, "y":6.06562, "heading":-0.97874, "vx":2.98706, "vy":-2.88467, "omega":-0.09306, "ax":-5.07156, "ay":4.8977, "alpha":0.05465, "fx":[-65.90746,-66.28949,-66.36746,-65.98376], "fy":[64.11092,63.71777,63.6274,64.02325]},
    {"t":3.57629, "x":3.22829, "y":5.94099, "heading":-0.98292, "vx":2.75926, "vy":-2.66468, "omega":-0.09061, "ax":-5.10015, "ay":4.92533, "alpha":0.12174, "fx":[-65.99341,-66.84516,-67.0306,-66.17061], "fy":[64.76786,63.89068,63.68558,64.57635]},
    {"t":3.62121, "x":3.34708, "y":5.82627, "heading":-0.98699, "vx":2.53018, "vy":-2.44345, "omega":-0.08514, "ax":-5.11002, "ay":4.93486, "alpha":0.14556, "fx":[-66.01791,-67.03594,-67.26519,-66.23547], "fy":[64.99869,63.95007,63.70044,64.76857]},
    {"t":3.66613, "x":3.45557, "y":5.72149, "heading":-0.99082, "vx":2.30065, "vy":-2.22179, "omega":-0.0786, "ax":-5.11501, "ay":4.93969, "alpha":0.15776, "fx":[-66.0285,-67.13129,-67.38582,-66.26941], "fy":[65.11713,63.98115,63.70612,64.86507]},
    {"t":3.71104, "x":3.55375, "y":5.62668, "heading":-0.99435, "vx":2.0709, "vy":-1.99992, "omega":-0.07151, "ax":-5.11803, "ay":4.9426, "alpha":0.16517, "fx":[-66.03394,-67.18789,-67.4596,-66.29086], "fy":[65.18951,64.00085,63.70859,64.92248]},
    {"t":3.75596, "x":3.64161, "y":5.54184, "heading":-0.99756, "vx":1.84101, "vy":-1.77791, "omega":-0.06409, "ax":-5.12004, "ay":4.94455, "alpha":0.17015, "fx":[-66.037,-67.22504,-67.50955,-66.30593], "fy":[65.2385,64.01474,63.70965,64.96021]},
    {"t":3.80088, "x":3.71914, "y":5.46697, "heading":-1.00044, "vx":1.61103, "vy":-1.55581, "omega":-0.05645, "ax":-5.12149, "ay":4.94594, "alpha":0.17373, "fx":[-66.03881,-67.25114,-67.54568,-66.31724], "fy":[65.27395,64.02519,63.71003,64.98673]},
    {"t":3.84579, "x":3.78633, "y":5.40207, "heading":-1.00298, "vx":1.38099, "vy":-1.33366, "omega":-0.04865, "ax":-5.12257, "ay":4.94699, "alpha":0.17642, "fx":[-66.03994,-67.27042,-67.57305,-66.32607], "fy":[65.3008,64.03339,63.71008,65.00632]},
    {"t":3.89071, "x":3.8432, "y":5.34716, "heading":-1.00516, "vx":1.1509, "vy":-1.11145, "omega":-0.04072, "ax":-5.12342, "ay":4.94781, "alpha":0.17851, "fx":[-66.04068,-67.28522,-67.5945,-66.33316], "fy":[65.32185,64.03998,63.70997,65.02137]},
    {"t":3.93563, "x":3.88972, "y":5.30223, "heading":-1.00699, "vx":0.92077, "vy":-0.88921, "omega":-0.03271, "ax":-5.1241, "ay":4.94846, "alpha":0.18019, "fx":[-66.04121,-67.29699,-67.61174,-66.33892], "fy":[65.33877,64.04535,63.70983,65.03333]},
    {"t":3.98055, "x":3.92591, "y":5.26728, "heading":-1.00846, "vx":0.69061, "vy":-0.66694, "omega":-0.02461, "ax":-5.12465, "ay":4.949, "alpha":0.18157, "fx":[-66.04164,-67.30662,-67.62585,-66.34365], "fy":[65.35262,64.04975,63.70971,65.04313]},
    {"t":4.02546, "x":3.95176, "y":5.24231, "heading":-1.00957, "vx":0.46043, "vy":-0.44465, "omega":-0.01646, "ax":-5.12511, "ay":4.94944, "alpha":0.18271, "fx":[-66.04206,-67.31474,-67.63757,-66.3475], "fy":[65.36411,64.05333,63.70966,65.05139]},
    {"t":4.07038, "x":3.96727, "y":5.22733, "heading":-1.0103, "vx":0.23022, "vy":-0.22233, "omega":-0.00825, "ax":-5.1255, "ay":4.94982, "alpha":0.18368, "fx":[-66.0425,-67.32175,-67.6474,-66.35061], "fy":[65.37375,64.0562,63.70971,65.05854]},
    {"t":4.1153, "x":3.97244, "y":5.22234, "heading":-1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12604, "ay":4.94934, "alpha":0.16439, "fx":[-66.13276,-67.27823,-67.56939,-66.40989], "fy":[65.28194,64.10134,63.79212,64.99778]},
    {"t":4.16007, "x":3.96731, "y":5.2273, "heading":-1.01067, "vx":-0.22951, "vy":0.2216, "omega":0.00736, "ax":-5.12565, "ay":4.94896, "alpha":0.16334, "fx":[-66.13228,-67.27041,-67.55956,-66.40758], "fy":[65.2723,64.09927,63.79205,64.98981]},
    {"t":4.20485, "x":3.95189, "y":5.24219, "heading":-1.01035, "vx":-0.45901, "vy":0.44319, "omega":0.01467, "ax":-5.12519, "ay":4.94852, "alpha":0.1621, "fx":[-66.13185,-67.26141,-67.54781,-66.4046], "fy":[65.26077,64.09659,63.7921,64.98064]},
    {"t":4.24962, "x":3.9262, "y":5.26699, "heading":-1.00969, "vx":-0.68849, "vy":0.66476, "omega":0.02193, "ax":-5.12463, "ay":4.94798, "alpha":0.16061, "fx":[-66.13145,-67.2508,-67.53362,-66.40086], "fy":[65.24684,64.09319,63.79228,64.96984]},
    {"t":4.29439, "x":3.89024, "y":5.30171, "heading":-1.00871, "vx":-0.91794, "vy":0.8863, "omega":0.02912, "ax":-5.12395, "ay":4.94733, "alpha":0.1588, "fx":[-66.13103,-67.23794,-67.51624,-66.39617], "fy":[65.22975,64.08891,63.79257,64.95677]},
    {"t":4.33917, "x":3.844, "y":5.34636, "heading":-1.0074, "vx":-1.14736, "vy":1.10781, "omega":0.03623, "ax":-5.12311, "ay":4.94651, "alpha":0.15653, "fx":[-66.13052,-67.22193,-67.49453,-66.39029], "fy":[65.20842,64.08354,63.79293,64.9405]},
    {"t":4.38394, "x":3.7875, "y":5.40091, "heading":-1.00578, "vx":-1.37674, "vy":1.32929, "omega":0.04324, "ax":-5.12202, "ay":4.94546, "alpha":0.15363, "fx":[-66.12981,-67.20131,-67.46673,-66.38281], "fy":[65.18108,64.07671,63.79335,64.91956]},
    {"t":4.42872, "x":3.72072, "y":5.46539, "heading":-1.00384, "vx":-1.60608, "vy":1.55072, "omega":0.05012, "ax":-5.12058, "ay":4.94407, "alpha":0.14977, "fx":[-66.1287,-67.17369,-67.4299,-66.37306], "fy":[65.14487,64.06783,63.79374,64.89153]},
    {"t":4.47349, "x":3.64367, "y":5.53978, "heading":-1.0016, "vx":-1.83535, "vy":1.77208, "omega":0.05683, "ax":-5.11856, "ay":4.94212, "alpha":0.1444, "fx":[-66.12685,-67.13476,-67.37884,-66.35984], "fy":[65.09464,64.05581,63.79397,64.85207]},
    {"t":4.51827, "x":3.55637, "y":5.62408, "heading":-0.99906, "vx":-2.06453, "vy":1.99336, "omega":0.06329, "ax":-5.11556, "ay":4.93922, "alpha":0.1364, "fx":[-66.12352,-67.07604,-67.30321,-66.34073], "fy":[65.0202,64.03848,63.79374,64.79264]},
    {"t":4.56304, "x":3.4588, "y":5.71828, "heading":-0.99622, "vx":-2.29357, "vy":2.21451, "omega":0.0694, "ax":-5.11059, "ay":4.93442, "alpha":0.12326, "fx":[-66.11693,-66.97801,-67.17937,-66.31011], "fy":[64.89817,64.01074,63.79225,64.69367]},
    {"t":4.60781, "x":3.35099, "y":5.82238, "heading":-0.99311, "vx":-2.5224, "vy":2.43545, "omega":0.07492, "ax":-5.10082, "ay":4.92498, "alpha":0.09765, "fx":[-66.10127,-66.78359,-66.93869,-66.25121], "fy":[64.66035,63.95727,63.78655,64.49838]},
    {"t":4.65259, "x":3.23294, "y":5.93636, "heading":-0.98976, "vx":-2.75078, "vy":2.65596, "omega":0.07929, "ax":-5.07282, "ay":4.89794, "alpha":0.02578, "fx":[-66.04432,-66.22436,-66.26297,-66.08257], "fy":[63.9877,63.8023,63.75795,63.94395]},
    {"t":4.69736, "x":3.10469, "y":6.06019, "heading":-0.98621, "vx":-2.97791, "vy":2.87526, "omega":0.08044, "ax":-4.33486, "ay":4.18575, "alpha":-1.78829, "fx":[-62.71658,-50.80214,-51.0541,-61.54692], "fy":[46.55172,58.36011,61.62446,51.80538]},
    {"t":4.74214, "x":2.96701, "y":6.19312, "heading":-0.98261, "vx":-3.172, "vy":3.06268, "omega":0.00037, "ax":-0.00506, "ay":0.00473, "alpha":-0.00427, "fx":[-0.06902,-0.05055,-0.06287,-0.08134], "fy":[0.0463,0.05862,0.07709,0.06477]},
    {"t":4.78691, "x":2.82498, "y":6.33025, "heading":-0.98259, "vx":-3.17223, "vy":3.06289, "omega":0.00018, "ax":0.00506, "ay":-0.00473, "alpha":0.00427, "fx":[0.069,0.05053,0.06285,0.08132], "fy":[-0.04632,-0.05864,-0.07711,-0.06479]},
    {"t":4.83169, "x":2.68295, "y":6.46739, "heading":-0.98258, "vx":-3.172, "vy":3.06268, "omega":0.00037, "ax":4.33486, "ay":-4.18575, "alpha":1.78829, "fx":[62.69965,50.7789,51.0758,61.56549], "fy":[-46.56323,-58.38713,-61.61209,-51.77913]},
    {"t":4.87646, "x":2.54527, "y":6.60032, "heading":-0.98257, "vx":-2.97791, "vy":2.87526, "omega":0.08044, "ax":5.07282, "ay":-4.89794, "alpha":-0.02579, "fx":[66.0448,66.22516,66.26249,66.08176], "fy":[-63.98722,-63.80145,-63.75842,-63.9448]},
    {"t":4.92123, "x":2.41702, "y":6.72415, "heading":-0.97896, "vx":-2.75078, "vy":2.65596, "omega":0.07929, "ax":5.10082, "ay":-4.92498, "alpha":-0.09765, "fx":[66.10511,66.78944,66.93493,66.24525], "fy":[-64.65649,-63.95112,-63.79042,-64.50454]},
    {"t":4.96601, "x":2.29897, "y":6.83813, "heading":-0.97541, "vx":-2.5224, "vy":2.43545, "omega":0.07492, "ax":5.11059, "ay":-4.93442, "alpha":-0.12326, "fx":[66.1241,66.98887,67.17242,66.29902], "fy":[-64.89094,-63.99931,-63.79947,-64.70509]},
    {"t":5.01078, "x":2.19115, "y":6.94223, "heading":-0.97206, "vx":-2.29357, "vy":2.21451, "omega":0.0694, "ax":5.11556, "ay":-4.93922, "alpha":-0.1364, "fx":[66.13384,67.09165,67.29324,66.32477], "fy":[-65.0098,-64.02207,-63.80415,-64.80905]},
    {"t":5.05556, "x":2.09359, "y":7.03643, "heading":-0.96895, "vx":-2.06453, "vy":1.99336, "omega":0.06329, "ax":5.11856, "ay":-4.94212, "alpha":-0.1444, "fx":[66.14008,67.15474,67.36609,66.33938], "fy":[-65.0813,-64.0348,-63.80732,-64.87307]},
    {"t":5.10033, "x":2.00628, "y":7.12073, "heading":-0.96612, "vx":-1.83535, "vy":1.77208, "omega":0.05683, "ax":5.12058, "ay":-4.94407, "alpha":-0.14977, "fx":[66.14457,67.19763,67.41464,66.34851], "fy":[-65.12886,-64.04265,-63.80976,-64.9167]},
    {"t":5.14511, "x":1.92924, "y":7.19512, "heading":-0.96357, "vx":-1.60608, "vy":1.55072, "omega":0.05012, "ax":5.12202, "ay":-4.94546, "alpha":-0.15363, "fx":[66.14803,67.22879,67.44921,66.35462], "fy":[-65.16268,-64.04782,-63.81176,-64.94844]},
    {"t":5.18988, "x":1.86246, "y":7.25959, "heading":-0.96133, "vx":-1.37674, "vy":1.32929, "omega":0.04324, "ax":5.12311, "ay":-4.94651, "alpha":-0.15653, "fx":[66.15081,67.25249,67.47505,66.35892], "fy":[-65.18793,-64.05141,-63.81344,-64.97262]},
    {"t":5.23465, "x":1.80595, "y":7.31415, "heading":-0.95939, "vx":-1.14736, "vy":1.10781, "omega":0.03623, "ax":5.12395, "ay":-4.94733, "alpha":-0.1588, "fx":[66.15307,67.27112,67.49509,66.36211], "fy":[-65.20749,-64.05403,-63.81485,-64.99163]},
    {"t":5.27943, "x":1.75972, "y":7.35879, "heading":-0.95777, "vx":-0.91794, "vy":0.8863, "omega":0.02912, "ax":5.12463, "ay":-4.94798, "alpha":-0.16061, "fx":[66.15494,67.28612,67.5111,66.36458], "fy":[-65.22311,-64.05604,-63.81603,-65.00695]},
    {"t":5.3242, "x":1.72375, "y":7.39352, "heading":-0.95647, "vx":-0.68849, "vy":0.66476, "omega":0.02193, "ax":5.12519, "ay":-4.94852, "alpha":-0.1621, "fx":[66.15646,67.2984,67.52421,66.3666], "fy":[-65.2359,-64.05769,-63.81699,-65.01951]},
    {"t":5.36898, "x":1.69806, "y":7.41832, "heading":-0.95549, "vx":-0.45901, "vy":0.44319, "omega":0.01467, "ax":5.12565, "ay":-4.94896, "alpha":-0.16334, "fx":[66.15769,67.30859,67.5352,66.36835], "fy":[-65.24661,-64.05913,-63.81776,-65.02992]},
    {"t":5.41375, "x":1.68265, "y":7.43321, "heading":-0.95483, "vx":-0.22951, "vy":0.2216, "omega":0.00736, "ax":5.12604, "ay":-4.94934, "alpha":-0.16439, "fx":[66.15866,67.3171,67.54457,66.36994], "fy":[-65.25576,-64.06047,-63.81832,-65.03862]},
    {"t":5.45852, "x":1.67751, "y":7.43817, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58393, "ay":-5.4556, "alpha":-0.12475, "fx":[59.24585,60.22911,60.31647,59.32051], "fy":[-71.5926,-70.76753,-70.69154,-71.52922]},
    {"t":5.5041, "x":1.68227, "y":7.4325, "heading":-0.9545, "vx":0.2089, "vy":-0.24863, "omega":-0.00569, "ax":4.58358, "ay":-5.45518, "alpha":-0.12431, "fx":[59.24325,60.223,60.30997,59.3176], "fy":[-71.58565,-70.76352,-70.68775,-71.5224]},
    {"t":5.54967, "x":1.69655, "y":7.4155, "heading":-0.95476, "vx":0.41779, "vy":-0.49724, "omega":-0.01135, "ax":4.58317, "ay":-5.45469, "alpha":-0.12379, "fx":[59.24006,60.21565,60.3024,59.3143], "fy":[-71.57753,-70.75891,-70.68319,-71.51422]},
    {"t":5.59524, "x":1.72035, "y":7.38718, "heading":-0.95528, "vx":0.62666, "vy":-0.74583, "omega":-0.01699, "ax":4.58268, "ay":-5.45411, "alpha":-0.12317, "fx":[59.23614,60.20673,60.29341,59.31045], "fy":[-71.56786,-70.75346,-70.67763,-71.50432]},
    {"t":5.64082, "x":1.75367, "y":7.34753, "heading":-0.95605, "vx":0.83551, "vy":-0.99439, "omega":-0.0226, "ax":4.58207, "ay":-5.45339, "alpha":-0.12241, "fx":[59.23128,60.19575,60.28248,59.30582], "fy":[-71.5561,-70.74686,-70.67078,-71.49217]},
    {"t":5.68639, "x":1.79651, "y":7.29654, "heading":-0.95708, "vx":1.04433, "vy":-1.24292, "omega":-0.02818, "ax":4.58132, "ay":-5.4525, "alpha":-0.12146, "fx":[59.22519,60.182,60.26886,59.30005], "fy":[-71.54142,-70.73862,-70.6622,-71.47696]},
    {"t":5.73196, "x":1.84886, "y":7.23424, "heading":-0.95837, "vx":1.25312, "vy":-1.49141, "omega":-0.03372, "ax":4.58036, "ay":-5.45134, "alpha":-0.12024, "fx":[59.21737,60.16437,60.25132,59.29259], "fy":[-71.52253,-70.728,-70.65119,-71.45744]},
    {"t":5.77754, "x":1.91072, "y":7.16061, "heading":-0.9599, "vx":1.46186, "vy":-1.73984, "omega":-0.0392, "ax":4.57907, "ay":-5.44981, "alpha":-0.11862, "fx":[59.20702,60.14099,60.22787,59.28252], "fy":[-71.49728,-70.71374,-70.63657,-71.43154]},
    {"t":5.82311, "x":1.9821, "y":7.07566, "heading":-0.96169, "vx":1.67054, "vy":-1.98821, "omega":-0.0446, "ax":4.57726, "ay":-5.44766, "alpha":-0.11636, "fx":[59.19267,60.10851,60.19493,59.26817], "fy":[-71.46182,-70.69355,-70.61624,-71.39551]},
    {"t":5.86868, "x":2.06298, "y":6.97939, "heading":-0.96372, "vx":1.87914, "vy":-2.23648, "omega":-0.04991, "ax":4.57456, "ay":-5.44444, "alpha":-0.113, "fx":[59.17138,60.06027,60.14535,59.2462], "fy":[-71.40847,-70.66288,-70.58595,-71.34191]},
    {"t":5.91426, "x":2.15337, "y":6.87182, "heading":-0.966, "vx":2.08762, "vy":-2.4846, "omega":-0.05506, "ax":4.57006, "ay":-5.43909, "alpha":-0.10747, "fx":[59.13616,59.98086,60.06267,59.20873], "fy":[-71.31945,-70.61105,-70.53574,-71.25352]},
    {"t":5.95983, "x":2.25326, "y":6.75294, "heading":-0.9685, "vx":2.29589, "vy":-2.73248, "omega":-0.05995, "ax":4.56109, "ay":-5.42841, "alpha":-0.0967, "fx":[59.06565,59.82461,59.8983,59.13191], "fy":[-71.14212,-70.50583,-70.43551,-71.07938]},
    {"t":6.0054, "x":2.36263, "y":6.62277, "heading":-0.97124, "vx":2.50376, "vy":-2.97987, "omega":-0.06436, "ax":4.53451, "ay":-5.39678, "alpha":-0.06667, "fx":[58.84952,59.3707,59.41928,58.89461], "fy":[-70.6214,-70.18486,-70.13322,-70.57333]},
    {"t":6.05098, "x":2.48144, "y":6.48136, "heading":-0.97417, "vx":2.71041, "vy":-3.22582, "omega":-0.0674, "ax":2.76903, "ay":-3.2956, "alpha":1.47497, "fx":[39.29945,30.61004,33.31571,41.21599], "fy":[-37.45794,-44.09969,-48.17548,-42.17574]},
    {"t":6.09655, "x":2.60784, "y":6.33093, "heading":-0.97724, "vx":2.8366, "vy":-3.37601, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14212, "x":2.73711, "y":6.17707, "heading":-0.97725, "vx":2.8366, "vy":-3.37601, "omega":-0.00018, "ax":-2.76903, "ay":3.2956, "alpha":-1.47497, "fx":[-39.31548,-30.61935,-33.29933,-41.20701], "fy":[37.45538,44.08295,48.17865,42.19188]},
    {"t":6.1877, "x":2.86351, "y":6.02664, "heading":-0.97726, "vx":2.71041, "vy":-3.22582, "omega":-0.0674, "ax":-4.53451, "ay":5.39678, "alpha":0.06667, "fx":[-58.84808,-59.36898,-59.4207,-58.89634], "fy":[70.62256,70.18633,70.13206,70.57186]},
    {"t":6.23327, "x":2.98232, "y":5.88523, "heading":-0.98033, "vx":2.50376, "vy":-2.97987, "omega":-0.06436, "ax":-4.56109, "ay":5.42841, "alpha":0.0967, "fx":[-59.06155,-59.81969,-59.90234,-59.13689], "fy":[71.14547,70.51004,70.43213,71.0752]},
    {"t":6.27884, "x":3.09169, "y":5.75507, "heading":-0.98326, "vx":2.29589, "vy":-2.73248, "omega":-0.05995, "ax":-4.57006, "ay":5.43909, "alpha":0.10747, "fx":[-59.12951,-59.97286,-60.06921,-59.21684], "fy":[71.32491,70.61789,70.53023,71.24673]},
    {"t":6.32442, "x":3.19158, "y":5.63619, "heading":-0.986, "vx":2.08762, "vy":-2.4846, "omega":-0.05506, "ax":-4.57456, "ay":5.44444, "alpha":0.113, "fx":[-59.16236,-60.04941,-60.15422,-59.25722], "fy":[71.41589,70.67216,70.57845,71.33271]},
    {"t":6.36999, "x":3.28197, "y":5.52861, "heading":-0.9885, "vx":1.87914, "vy":-2.23648, "omega":-0.04991, "ax":-4.57726, "ay":5.44766, "alpha":0.11636, "fx":[-59.18149,-60.09502,-60.20591,-59.28186], "fy":[71.47103,70.70506,70.60693,71.3841]},
    {"t":6.41556, "x":3.36285, "y":5.43235, "heading":-0.99078, "vx":1.67054, "vy":-1.98821, "omega":-0.0446, "ax":-4.57907, "ay":5.44981, "alpha":0.11862, "fx":[-59.19389,-60.12514,-60.24076,-59.2986], "fy":[71.50809,70.72725,70.62564,71.41815]},
    {"t":6.46114, "x":3.43423, "y":5.3474, "heading":-0.99281, "vx":1.46186, "vy":-1.73984, "omega":-0.0392, "ax":-4.58036, "ay":5.45134, "alpha":0.12024, "fx":[-59.20253,-60.14644,-60.26589,-59.31079], "fy":[71.53476,70.74329,70.63882,71.4423]},
    {"t":6.50671, "x":3.49609, "y":5.27377, "heading":-0.9946, "vx":1.25312, "vy":-1.49141, "omega":-0.03372, "ax":-4.58132, "ay":5.4525, "alpha":0.12146, "fx":[-59.20886,-60.16227,-60.28487,-59.32008], "fy":[71.55488,70.75545,70.64859,71.46029]},
    {"t":6.55228, "x":3.54845, "y":5.21146, "heading":-0.99613, "vx":1.04433, "vy":-1.24292, "omega":-0.02818, "ax":-4.58207, "ay":5.45339, "alpha":0.12241, "fx":[-59.21371,-60.17449,-60.29972,-59.3274], "fy":[71.5706,70.76498,70.65612,71.47422]},
    {"t":6.59786, "x":3.59128, "y":5.16048, "heading":-0.99742, "vx":0.83551, "vy":-0.99439, "omega":-0.0226, "ax":-4.58268, "ay":5.45411, "alpha":0.12317, "fx":[-59.21755,-60.18423,-60.31164,-59.3333], "fy":[71.5832,70.77263,70.66212,71.48533]},
    {"t":6.64343, "x":3.6246, "y":5.12083, "heading":-0.99845, "vx":0.62666, "vy":-0.74583, "omega":-0.01699, "ax":-4.58317, "ay":5.45469, "alpha":0.12379, "fx":[-59.2207,-60.19221,-60.32139,-59.33811], "fy":[71.5935,70.77889,70.66703,71.49443]},
    {"t":6.689, "x":3.6484, "y":5.0925, "heading":-0.99922, "vx":0.41779, "vy":-0.49724, "omega":-0.01135, "ax":-4.58358, "ay":5.45518, "alpha":0.12431, "fx":[-59.22335,-60.19889,-60.32948,-59.34209], "fy":[71.60206,70.78406,70.67114,71.50205]},
    {"t":6.73458, "x":3.66268, "y":5.0755, "heading":-0.99974, "vx":0.2089, "vy":-0.24863, "omega":-0.00569, "ax":-4.58393, "ay":5.4556, "alpha":0.12475, "fx":[-59.22566,-60.20463,-60.33627,-59.34537], "fy":[71.60926,70.78838,70.67468,71.50855]},
    {"t":6.78015, "x":3.66744, "y":5.06984, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5986, "ay":5.44286, "alpha":0.20021, "fx":[-59.08579,-60.64697,-60.868,-59.27633], "fy":[71.72491,70.4101,70.21663,71.56506]},
    {"t":6.82565, "x":3.66268, "y":5.07547, "heading":-1.0, "vx":-0.20921, "vy":0.24762, "omega":0.00911, "ax":-4.59825, "ay":5.44245, "alpha":0.19949, "fx":[-59.08453,-60.64002,-60.86008,-59.27432], "fy":[71.71688,70.40687,70.21406,71.55744]},
    {"t":6.87114, "x":3.6484, "y":5.09237, "heading":-0.99959, "vx":-0.41841, "vy":0.49523, "omega":0.01818, "ax":-4.59784, "ay":5.44196, "alpha":0.19864, "fx":[-59.08332,-60.63218,-60.85045,-59.27158], "fy":[71.70715,70.40274,70.21126,71.54874]},
    {"t":6.91664, "x":3.62461, "y":5.12053, "heading":-0.99876, "vx":-0.62759, "vy":0.74282, "omega":0.02722, "ax":-4.59734, "ay":5.44138, "alpha":0.19761, "fx":[-59.0821,-60.62304,-60.83868,-59.268], "fy":[71.69529,70.39753,70.20808,71.53854]},
    {"t":6.96213, "x":3.5913, "y":5.15996, "heading":-0.99752, "vx":-0.83675, "vy":0.99037, "omega":0.03621, "ax":-4.59674, "ay":5.44067, "alpha":0.19636, "fx":[-59.08075,-60.61206,-60.82416,-59.26343], "fy":[71.68068,70.39101,70.20431,71.52624]},
    {"t":7.00763, "x":3.54847, "y":5.21065, "heading":-0.99587, "vx":-1.04588, "vy":1.2379, "omega":0.04515, "ax":-4.59599, "ay":5.43978, "alpha":0.19479, "fx":[-59.07911,-60.59841,-60.80596,-59.25765], "fy":[71.66238,70.3828,70.19964,71.51093]},
    {"t":7.05312, "x":3.49613, "y":5.2726, "heading":-0.99382, "vx":-1.25498, "vy":1.48538, "omega":0.05401, "ax":-4.59502, "ay":5.43863, "alpha":0.19279, "fx":[-59.07691,-60.58077,-60.78266,-59.2503], "fy":[71.63892,70.37231,70.19358,71.49119]},
    {"t":7.09862, "x":3.43428, "y":5.3458, "heading":-0.99136, "vx":-1.46403, "vy":1.73281, "omega":0.06278, "ax":-4.59373, "ay":5.4371, "alpha":0.19012, "fx":[-59.07372,-60.55699,-60.75185,-59.24078], "fy":[71.60785,70.35855,70.18527,71.46466]},
    {"t":7.14411, "x":3.36292, "y":5.43026, "heading":-0.98851, "vx":-1.67302, "vy":1.98018, "omega":0.07143, "ax":-4.59193, "ay":5.43497, "alpha":0.1864, "fx":[-59.06873,-60.52318,-60.70926,-59.22799], "fy":[71.5648,70.33974,70.1732,71.42711]},
    {"t":7.18961, "x":3.28205, "y":5.52598, "heading":-0.98526, "vx":-1.88193, "vy":2.22744, "omega":0.07991, "ax":-4.58922, "ay":5.43176, "alpha":0.18086, "fx":[-59.06027,-60.47162,-60.6464,-59.20972], "fy":[71.50105,70.31227,70.15429,71.37014]},
    {"t":7.2351, "x":3.19169, "y":5.63294, "heading":-0.98162, "vx":-2.09072, "vy":2.47456, "omega":0.08814, "ax":-4.58472, "ay":5.42643, "alpha":0.17174, "fx":[-59.04433,-60.38447,-60.54371,-59.18064], "fy":[71.39644,70.26764,70.12128,71.27438]},
    {"t":7.2806, "x":3.09182, "y":5.75113, "heading":-0.97761, "vx":-2.29931, "vy":2.72144, "omega":0.09595, "ax":-4.57575, "ay":5.41582, "alpha":0.15399, "fx":[-59.00809,-60.20914,-60.34379,-59.12426], "fy":[71.19143,70.17989,70.05182,71.08276]},
    {"t":7.3261, "x":2.98248, "y":5.88055, "heading":-0.97324, "vx":-2.50748, "vy":2.96784, "omega":0.10296, "ax":-4.5492, "ay":5.3844, "alpha":0.10438, "fx":[-58.88055,-59.6928,-59.774,-58.9533], "fy":[70.59934,69.91561,69.82971,70.52221]},
    {"t":7.37159, "x":2.86369, "y":6.02115, "heading":-0.96856, "vx":-2.71445, "vy":3.2128, "omega":0.1077, "ax":-2.88679, "ay":3.41694, "alpha":-2.36085, "fx":[-43.15781,-28.61515,-33.19077,-45.62033], "fy":[35.53515,46.84949,52.70372,43.14966]},
    {"t":7.41709, "x":2.73721, "y":6.17085, "heading":-0.96366, "vx":-2.84578, "vy":3.36826, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.46258, "x":2.60774, "y":6.32409, "heading":-0.96365, "vx":-2.84578, "vy":3.36826, "omega":0.0003, "ax":2.88679, "ay":-3.41693, "alpha":2.36086, "fx":[43.11768,28.59061,33.23263,45.64327], "fy":[-35.54284,-46.89202,-52.69395,-43.1091]},
    {"t":7.50808, "x":2.48126, "y":6.47379, "heading":-0.96363, "vx":-2.71445, "vy":3.2128, "omega":0.10771, "ax":4.5492, "ay":-5.3844, "alpha":-0.10439, "fx":[58.88414,59.69706,59.77046,58.94898], "fy":[-70.59643,-69.9119,-69.83264,-70.52589]},
    {"t":7.55357, "x":2.36247, "y":6.61439, "heading":-0.95873, "vx":-2.50748, "vy":2.96784, "omega":0.10296, "ax":4.57575, "ay":-5.41582, "alpha":-0.15399, "fx":[59.01856,60.22153,60.33355,59.11163], "fy":[-71.18287,-70.16916,-70.0605,-71.09337]},
    {"t":7.59907, "x":2.25313, "y":6.74381, "heading":-0.95405, "vx":-2.29931, "vy":2.72144, "omega":0.09595, "ax":4.58472, "ay":-5.42643, "alpha":-0.17174, "fx":[59.06142,60.40469,60.52706,59.15998], "fy":[-71.38244,-70.25015,-70.13552,-71.29165]},
    {"t":7.64456, "x":2.15327, "y":6.862, "heading":-0.94968, "vx":-2.09072, "vy":2.47456, "omega":0.08814, "ax":4.58922, "ay":-5.43176, "alpha":-0.18086, "fx":[59.08352,60.4991,60.62378,59.1816], "fy":[-71.48198,-70.28851,-70.1737,-71.39358]},
    {"t":7.69006, "x":2.0629, "y":6.96896, "heading":-0.94567, "vx":-1.88193, "vy":2.22744, "omega":0.07991, "ax":4.59193, "ay":-5.43497, "alpha":-0.1864, "fx":[59.0976,60.5573,60.68119,59.19307], "fy":[-71.5411,-70.31025,-70.19732,-71.45617]},
    {"t":7.73555, "x":1.98203, "y":7.06468, "heading":-0.94204, "vx":-1.67302, "vy":1.98018, "omega":0.07143, "ax":4.59373, "ay":-5.4371, "alpha":-0.19012, "fx":[59.10765,60.59707,60.71887,59.19974], "fy":[-71.57998,-70.32392,-70.21365,-71.49878]},
    {"t":7.78105, "x":1.91067, "y":7.14914, "heading":-0.93879, "vx":-1.46403, "vy":1.73281, "omega":0.06278, "ax":4.59502, "ay":-5.43863, "alpha":-0.19279, "fx":[59.11532,60.62612,60.74534,59.20385], "fy":[-71.60735,-70.33314,-70.22573,-71.52977]},
    {"t":7.82654, "x":1.84882, "y":7.22235, "heading":-0.93593, "vx":-1.25498, "vy":1.48538, "omega":0.05401, "ax":4.59599, "ay":-5.43978, "alpha":-0.1948, "fx":[59.1214,60.64831,60.76488,59.20653], "fy":[-71.62761,-70.3397,-70.23507,-71.55337]},
    {"t":7.87204, "x":1.79648, "y":7.28429, "heading":-0.93348, "vx":-1.04588, "vy":1.2379, "omega":0.04515, "ax":4.59674, "ay":-5.44067, "alpha":-0.19636, "fx":[59.12633,60.6658,60.7799,59.20837], "fy":[-71.6432,-70.3446,-70.24251,-71.57193]},
    {"t":7.91753, "x":1.75365, "y":7.33498, "heading":-0.93142, "vx":-0.83675, "vy":0.99037, "omega":0.03621, "ax":4.59734, "ay":-5.44138, "alpha":-0.19761, "fx":[59.13036,60.67989,60.79183,59.20974], "fy":[-71.65561,-70.34844,-70.24853,-71.58687]},
    {"t":7.96303, "x":1.72034, "y":7.37441, "heading":-0.92977, "vx":-0.62759, "vy":0.74282, "omega":0.02722, "ax":4.59784, "ay":-5.44196, "alpha":-0.19864, "fx":[59.13364,60.69141,60.80161,59.21087], "fy":[-71.66576,-70.35159,-70.25344,-71.59908]},
    {"t":8.00853, "x":1.69655, "y":7.40257, "heading":-0.92854, "vx":-0.41841, "vy":0.49523, "omega":0.01818, "ax":4.59825, "ay":-5.44245, "alpha":-0.19949, "fx":[59.13628,60.7009,60.80984,59.21192], "fy":[-71.6743,-70.3543,-70.25747,-71.60917]},
    {"t":8.05402, "x":1.68227, "y":7.41947, "heading":-0.92771, "vx":-0.20921, "vy":0.24762, "omega":0.00911, "ax":4.5986, "ay":-5.44286, "alpha":-0.20021, "fx":[59.13836,60.70876,60.81697,59.21299], "fy":[-71.68166,-70.35675,-70.26073,-71.61756]},
    {"t":8.09952, "x":1.67751, "y":7.4251, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96542, "ay":-6.35357, "alpha":3.20829, "fx":[52.70459,18.6634,29.66901,53.64841], "fy":[-76.4838,-91.00257,-88.06385,-75.87171]},
    {"t":8.13745, "x":1.67965, "y":7.42053, "heading":-0.92729, "vx":0.11249, "vy":-0.24102, "omega":0.1217, "ax":2.96635, "ay":-6.35736, "alpha":3.14478, "fx":[52.40075,19.09793,29.81399,53.42133], "fy":[-76.6825,-90.9046,-88.0085,-76.02407]},
    {"t":8.17538, "x":1.68605, "y":7.40681, "heading":-0.92268, "vx":0.22502, "vy":-0.48218, "omega":0.241, "ax":2.9675, "ay":-6.36163, "alpha":3.07054, "fx":[51.9765,19.55763,30.053,53.20711], "fy":[-76.95949,-90.79809,-87.91984,-76.16521]},
    {"t":8.21332, "x":1.69672, "y":7.38395, "heading":-0.91354, "vx":0.33759, "vy":-0.7235, "omega":0.35748, "ax":2.96886, "ay":-6.36646, "alpha":2.98374, "fx":[51.42787,20.06015,30.38553,52.99168], "fy":[-77.31427,-90.67849,-87.79695,-76.30476]},
    {"t":8.25125, "x":1.71166, "y":7.35192, "heading":-0.89998, "vx":0.45021, "vy":-0.96501, "omega":0.47066, "ax":2.97041, "ay":-6.37193, "alpha":2.8819, "fx":[50.7491,20.62967,30.81145,52.75582], "fy":[-77.74655,-90.53922,-87.63833,-76.45559]},
    {"t":8.28919, "x":1.73088, "y":7.31073, "heading":-0.88212, "vx":0.56289, "vy":-1.20672, "omega":0.57998, "ax":2.97213, "ay":-6.37814, "alpha":2.76162, "fx":[49.93285,21.29866,31.33115,52.47304], "fy":[-78.25585,-90.37085,-87.44182,-76.63501]},
    {"t":8.32712, "x":1.75437, "y":7.26036, "heading":-0.86012, "vx":0.67563, "vy":-1.44867, "omega":0.68474, "ax":2.97401, "ay":-6.3852, "alpha":2.61815, "fx":[48.97058,22.11085,31.94585,52.10613], "fy":[-78.84107,-90.15967,-87.20436,-76.86675]},
    {"t":8.36506, "x":1.78214, "y":7.20082, "heading":-0.83414, "vx":0.78845, "vy":-1.69089, "omega":0.78406, "ax":2.97602, "ay":-6.39323, "alpha":2.44453, "fx":[47.85291,23.12641,32.6582,51.60107], "fy":[-79.50001,-89.88516,-86.92159,-77.18407]},
    {"t":8.40299, "x":1.81419, "y":7.13207, "heading":-0.8044, "vx":0.90134, "vy":-1.93341, "omega":0.87679, "ax":2.97817, "ay":-6.40234, "alpha":2.23014, "fx":[46.56994,24.43127,33.47351,50.87606], "fy":[-80.22888,-89.51507,-86.58697,-77.63512]},
    {"t":8.44092, "x":1.85052, "y":7.05412, "heading":-0.77114, "vx":1.01432, "vy":-2.17628, "omega":0.96139, "ax":2.98042, "ay":-6.41257, "alpha":1.95769, "fx":[45.11131,26.15443,34.40249,49.79993], "fy":[-81.02195,-88.99551,-86.18999,-78.2922]},
    {"t":8.47886, "x":1.89114, "y":6.96696, "heading":-0.73467, "vx":1.12738, "vy":-2.41953, "omega":1.03565, "ax":2.98261, "ay":-6.42372, "alpha":1.59704, "fx":[43.4654,28.50272,35.46734,48.14656], "fy":[-81.8714,-88.22923,-85.71195,-79.26879]},
    {"t":8.51679, "x":1.93605, "y":6.87055, "heading":-0.69539, "vx":1.24052, "vy":-2.66321, "omega":1.09624, "ax":2.98404, "ay":-6.43475, "alpha":1.09117, "fx":[41.61668,31.83485,36.71773,45.48742], "fy":[-82.76781,-87.02225,-85.11495,-80.75184]},
    {"t":8.55473, "x":1.98526, "y":6.76489, "heading":-0.6538, "vx":1.35372, "vy":-2.90731, "omega":1.13763, "ax":2.98205, "ay":-6.44139, "alpha":0.32025, "fx":[39.53757,36.83456,38.27957,40.90137], "fy":[-83.70176,-84.93416,-84.30738,-83.05946]},
    {"t":8.59266, "x":2.03876, "y":6.64997, "heading":-0.61065, "vx":1.46684, "vy":-3.15166, "omega":1.14978, "ax":2.96581, "ay":-6.4245, "alpha":-1.00563, "fx":[37.16579,44.95061,40.55199,32.03767], "fy":[-84.66821,-80.77212,-82.99862,-86.68288]},
    {"t":8.63059, "x":2.09653, "y":6.5258, "heading":-0.56703, "vx":1.57934, "vy":-3.39536, "omega":1.11163, "ax":2.89114, "ay":-6.27028, "alpha":-3.72936, "fx":[34.33739,59.4468,45.56704,11.45986], "fy":[-85.67684,-70.44739,-79.59385,-91.35907]},
    {"t":8.66853, "x":2.15853, "y":6.39248, "heading":-0.52486, "vx":1.68902, "vy":-3.63322, "omega":0.97016, "ax":3.04313, "ay":-4.38128, "alpha":-12.18188, "fx":[31.09247,81.15638,81.25152,-34.7612], "fy":[-86.57164,-42.63207,-14.76183,-84.57553]},
    {"t":8.70646, "x":2.22479, "y":6.25151, "heading":-0.48806, "vx":1.80445, "vy":-3.79942, "omega":0.50805, "ax":2.64396, "ay":-4.25451, "alpha":-12.34843, "fx":[31.23456,80.3065,61.07444,-34.69852], "fy":[-85.13012,-40.39369,-13.84526,-82.55922]},
    {"t":8.7444, "x":2.29514, "y":6.10432, "heading":-0.46879, "vx":1.90475, "vy":-3.96081, "omega":0.03962, "ax":-0.69331, "ay":-0.71688, "alpha":-0.90647, "fx":[-7.95667,-5.87386,-10.15863,-12.17626], "fy":[-12.53264,-8.37636,-6.15796,-10.3278]},
    {"t":8.78233, "x":2.3669, "y":5.95355, "heading":-0.46728, "vx":1.87845, "vy":-3.98801, "omega":0.00524, "ax":-0.18399, "ay":-0.0869, "alpha":-0.00108, "fx":[-2.39818,-2.39566,-2.40067,-2.40319], "fy":[-1.13697,-1.13196,-1.12943,-1.13444]},
    {"t":8.82026, "x":2.43802, "y":5.80221, "heading":-0.46708, "vx":1.87147, "vy":-3.9913, "omega":0.0052, "ax":0.16801, "ay":0.07949, "alpha":0.00138, "fx":[2.18934,2.18611,2.19252,2.19574], "fy":[1.04143,1.03503,1.03179,1.0382]},
    {"t":8.8582, "x":2.50913, "y":5.65086, "heading":-0.46689, "vx":1.87784, "vy":-3.98829, "omega":0.00525, "ax":0.6057, "ay":0.7877, "alpha":1.16105, "fx":[6.50457,3.8203,9.34562,11.92463], "fy":[14.32542,9.02568,6.20252,11.53531]},
    {"t":8.89613, "x":2.5808, "y":5.50013, "heading":-0.46669, "vx":1.90082, "vy":-3.95841, "omega":0.04929, "ax":-2.64183, "ay":4.25845, "alpha":12.31307, "fx":[-32.33014,-81.03677,-58.48703,34.04785], "fy":[84.85945,39.2515,14.95538,83.06776]},
    {"t":8.93407, "x":2.65101, "y":5.35304, "heading":-0.46482, "vx":1.80061, "vy":-3.79687, "omega":0.51638, "ax":-3.04779, "ay":4.33567, "alpha":12.06718, "fx":[-33.55538,-82.78689,-76.32669,33.6869], "fy":[85.67634,39.36895,16.01331,85.1036]},
    {"t":8.972, "x":2.71712, "y":5.21213, "heading":-0.44523, "vx":1.68499, "vy":-3.6324, "omega":0.97414, "ax":-2.87963, "ay":6.25228, "alpha":3.94907, "fx":[-36.64412,-61.89463,-41.8298,-9.84208], "fy":[84.73048,68.27845,81.54645,91.58305]},
    {"t":9.00994, "x":2.77897, "y":5.07883, "heading":-0.40828, "vx":1.57575, "vy":-3.39522, "omega":1.12394, "ax":-2.96555, "ay":6.42142, "alpha":1.12351, "fx":[-38.38798,-46.00967,-39.18092,-31.11357], "fy":[84.12652,80.16294,83.64381,87.02799]},
    {"t":9.04787, "x":2.83661, "y":4.95466, "heading":-0.36564, "vx":1.46326, "vy":-3.15163, "omega":1.16656, "ax":-2.98286, "ay":6.4412, "alpha":-0.28777, "fx":[-38.9269,-36.98078,-38.88183,-40.80566], "fy":[83.98752,84.87333,84.03002,83.1024]},
    {"t":9.0858, "x":2.88997, "y":4.83974, "heading":-0.32139, "vx":1.35011, "vy":-2.90729, "omega":1.15564, "ax":-2.98433, "ay":6.43418, "alpha":-1.10527, "fx":[-38.73898,-31.51737,-39.20617,-46.20947], "fy":[84.14959,87.14919,83.99931,80.32861]},
    {"t":9.12374, "x":2.93904, "y":4.73408, "heading":-0.27755, "vx":1.2369, "vy":-2.66321, "omega":1.11372, "ax":-2.98182, "ay":6.42249, "alpha":-1.63266, "fx":[-38.11213,-28.00532,-39.77215,-49.65118], "fy":[84.49039,88.40556,83.80391,78.31752]},
    {"t":9.16167, "x":2.98381, "y":4.63768, "heading":-0.2353, "vx":1.12379, "vy":-2.41958, "omega":1.05178, "ax":-2.97819, "ay":6.41111, "alpha":-2.00091, "fx":[-37.22638,-25.65091,-40.43604,-52.03831], "fy":[84.92642,89.16295,83.53263,76.80131]},
    {"t":9.19961, "x":3.0243, "y":4.55051, "heading":-0.1954, "vx":1.01081, "vy":-2.17638, "omega":0.97588, "ax":-2.97428, "ay":6.40104, "alpha":-2.27421, "fx":[-36.20117,-24.02805,-41.12841,-53.78992], "fy":[85.40166,89.64764,83.22735,75.62155]},
    {"t":9.23754, "x":3.06051, "y":4.47255, "heading":-0.15838, "vx":0.89798, "vy":-1.93356, "omega":0.88961, "ax":-2.97037, "ay":6.39233, "alpha":-2.48694, "fx":[-35.11945,-22.88806,-41.81051,-55.12574], "fy":[85.87903,89.97123,82.91179,74.68184]},
    {"t":9.27547, "x":3.09243, "y":4.4038, "heading":-0.12464, "vx":0.78531, "vy":-1.69108, "omega":0.79527, "ax":-2.96661, "ay":6.38478, "alpha":-2.65874, "fx":[-34.04053,-22.07525,-42.45859,-56.17303], "fy":[86.33458,90.19438,82.60121,73.92012]},
    {"t":9.31341, "x":3.12009, "y":4.34425, "heading":-0.09447, "vx":0.67277, "vy":-1.44887, "omega":0.69441, "ax":-2.96306, "ay":6.37819, "alpha":-2.80129, "fx":[-33.00733,-21.48651,-43.05715,-57.01161], "fy":[86.75347,90.35274,82.30632,73.29402]},
    {"t":9.35134, "x":3.14348, "y":4.29388, "heading":-0.06813, "vx":0.56037, "vy":-1.20692, "omega":0.58815, "ax":-2.95979, "ay":6.37239, "alpha":-2.92178, "fx":[-32.05101,-21.05031,-43.59555,-57.69495], "fy":[87.12713,90.4687,82.03512,72.77303]},
    {"t":9.38928, "x":3.1626, "y":4.25268, "heading":-0.04582, "vx":0.44809, "vy":-0.96519, "omega":0.47731, "ax":-2.95681, "ay":6.36726, "alpha":-3.02481, "fx":[-31.19408,-20.71525,-44.06624,-58.26082], "fy":[87.45118,90.5571,81.79386,72.33423]},
    {"t":9.42721, "x":3.17747, "y":4.22064, "heading":-0.02771, "vx":0.33593, "vy":-0.72366, "omega":0.36257, "ax":-2.95413, "ay":6.36272, "alpha":-3.11339, "fx":[-30.45279,-20.44334,-44.46365,-58.73691], "fy":[87.72382,90.62821,81.5875,71.95984]},
    {"t":9.46515, "x":3.18809, "y":4.19777, "heading":-0.01396, "vx":0.22386, "vy":-0.48229, "omega":0.24446, "ax":-2.95175, "ay":6.35871, "alpha":-3.18959, "fx":[-29.83888,-20.20597,-44.78356,-59.14405], "fy":[87.94477,90.68937,81.42007,71.63586]},
    {"t":9.50308, "x":3.19446, "y":4.18405, "heading":-0.00468, "vx":0.11189, "vy":-0.24108, "omega":0.12347, "ax":-2.94965, "ay":6.35519, "alpha":-3.25486, "fx":[-29.36116,-19.98136,-45.0226,-59.49801], "fy":[88.11439,90.74594,81.29485,71.35131]},
    {"t":9.54101, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96641, "ay":6.33836, "alpha":-3.36583, "fx":[-29.17296,-19.70762,-45.47109,-60.38572], "fy":[88.17544,90.80619,81.04546,70.60143]},
    {"t":9.579, "x":3.19444, "y":4.18405, "heading":0.0, "vx":-0.11267, "vy":0.24075, "omega":-0.12784, "ax":-2.96869, "ay":6.34204, "alpha":-3.30068, "fx":[-29.43262,-20.0537,-45.37532,-59.99463], "fy":[88.08028,90.72374,81.09233,70.92443]},
    {"t":9.61698, "x":3.18802, "y":4.19777, "heading":-0.00486, "vx":-0.22543, "vy":0.48163, "omega":-0.25321, "ax":-2.97131, "ay":6.34632, "alpha":-3.22303, "fx":[-29.85611,-20.40156,-45.18594,-59.54939], "fy":[87.92752,90.63838,81.1902,71.28791]},
    {"t":9.65496, "x":3.17732, "y":4.22064, "heading":-0.01447, "vx":-0.33829, "vy":0.72268, "omega":-0.37563, "ax":-2.97429, "ay":6.35124, "alpha":-3.13125, "fx":[-30.43602,-20.77143,-44.90526,-59.03545], "fy":[87.71682,90.54518,81.33669,71.70195]},
    {"t":9.69294, "x":3.16232, "y":4.25267, "heading":-0.02874, "vx":-0.45126, "vy":0.96392, "omega":-0.49456, "ax":-2.97763, "ay":6.35686, "alpha":-3.02306, "fx":[-31.16342,-21.19081,-44.53592,-58.43224], "fy":[87.44753,90.43704,81.52879,72.18045]},
    {"t":9.73093, "x":3.14303, "y":4.29387, "heading":-0.04753, "vx":-0.56436, "vy":1.20537, "omega":-0.60939, "ax":-2.98134, "ay":6.36327, "alpha":-2.89515, "fx":[-32.02659,-21.69717,-44.08118,-57.71112], "fy":[87.11931,90.30371,81.7627,72.7421]},
    {"t":9.76891, "x":3.11945, "y":4.34424, "heading":-0.07067, "vx":-0.6776, "vy":1.44707, "omega":-0.71935, "ax":-2.98542, "ay":6.37057, "alpha":-2.74263, "fx":[-33.0093,-22.34246,-43.54522,-56.83183], "fy":[86.73308,90.13007,82.03369,73.41193]},
    {"t":9.80689, "x":3.09156, "y":4.4038, "heading":-0.09799, "vx":-0.79099, "vy":1.68904, "omega":-0.82353, "ax":-2.98983, "ay":6.37893, "alpha":-2.55791, "fx":[-34.0886,-23.20044,-42.93371,-55.73623], "fy":[86.2923,89.89285,82.33573,74.22394]},
    {"t":9.84487, "x":3.05936, "y":4.47256, "heading":-0.12927, "vx":-0.90455, "vy":1.93132, "omega":-0.92068, "ax":-2.9945, "ay":6.38854, "alpha":-2.32875, "fx":[-35.23181,-24.37955,-42.25471,-54.33656], "fy":[85.80487,89.55442,82.66091,75.22582]},
    {"t":9.88286, "x":3.02284, "y":4.55052, "heading":-0.16424, "vx":-1.01829, "vy":2.17398, "omega":-1.00913, "ax":-2.99928, "ay":6.39956, "alpha":-2.03452, "fx":[-36.39225,-26.04664,-41.52027,-52.49239], "fy":[85.28578,89.04974,82.99828,76.48724]},
    {"t":9.92084, "x":2.982, "y":4.63771, "heading":-0.20257, "vx":-1.13221, "vy":2.41705, "omega":-1.08641, "ax":-3.00379, "ay":6.4119, "alpha":-1.6387, "fx":[-37.50251,-28.47324,-40.74984,-49.96132], "fy":[84.7612,88.25701,83.33127,78.1151]},
    {"t":9.95882, "x":2.93683, "y":4.73414, "heading":-0.24384, "vx":-1.2463, "vy":2.66059, "omega":-1.14865, "ax":-3.00705, "ay":6.42428, "alpha":-1.07218, "fx":[-38.46276,-32.13318,-39.9781,-46.28299], "fy":[84.27471,86.92358,83.63124,80.28093]},
    {"t":9.99681, "x":2.88732, "y":4.83983, "heading":-0.28747, "vx":-1.36052, "vy":2.9046, "omega":-1.18938, "ax":-3.00571, "ay":6.43078, "alpha":-0.19207, "fx":[-39.11771,-37.92391,-39.27798,-40.46759], "fy":[83.89786,84.45203,83.83752,83.2622]},
    {"t":10.03479, "x":2.83348, "y":4.9548, "heading":-0.33264, "vx":-1.47468, "vy":3.14886, "omega":-1.19667, "ax":-2.98589, "ay":6.40487, "alpha":1.33399, "fx":[-39.20518,-47.68317,-38.85432,-30.01081], "fy":[83.7495,79.16568,83.77207,87.41064]},
    {"t":10.07277, "x":2.77531, "y":5.07902, "heading":-0.3781, "vx":-1.5881, "vy":3.39213, "omega":-1.146, "ax":-2.88067, "ay":6.20418, "alpha":4.36777, "fx":[-38.2255,-64.95233,-39.77808,-7.30891], "fy":[84.03386,65.34127,82.42814,91.82618]},
    {"t":10.11075, "x":2.71291, "y":5.21234, "heading":-0.42162, "vx":-1.69751, "vy":3.62778, "omega":-0.9801, "ax":-2.98247, "ay":4.28681, "alpha":12.12856, "fx":[-35.4894,-83.98921,-68.83821,32.74181], "fy":[84.89625,36.67905,16.53134,85.50693]},
    {"t":10.14874, "x":2.64628, "y":5.35322, "heading":-0.45885, "vx":-1.81079, "vy":3.79061, "omega":-0.51943, "ax":-2.65292, "ay":4.24975, "alpha":12.30181, "fx":[-32.86085,-81.29553,-57.80163,33.57363], "fy":[84.66005,38.71637,15.0312,83.27286]},
    {"t":10.18672, "x":2.57559, "y":5.50026, "heading":-0.47858, "vx":-1.91156, "vy":3.95202, "omega":-0.05217, "ax":0.55512, "ay":0.79657, "alpha":1.22977, "fx":[5.81719,2.89356,8.71797,11.52818], "fy":[14.68608,9.11613,6.0679,11.68138]},
    {"t":10.2247, "x":2.50339, "y":5.65095, "heading":-0.48056, "vx":-1.89047, "vy":3.98228, "omega":-0.00546, "ax":0.1551, "ay":0.07408, "alpha":0.00149, "fx":[2.02098,2.0174,2.02427,2.02785], "fy":[0.97135,0.96447,0.96089,0.96776]},
    {"t":10.26268, "x":2.43169, "y":5.80226, "heading":-0.48077, "vx":-1.88458, "vy":3.98509, "omega":-0.00541, "ax":-0.19248, "ay":-0.09171, "alpha":-0.00117, "fx":[-2.50882,-2.50601,-2.5114,-2.51421], "fy":[-1.20001,-1.19462,-1.1918,-1.1972]},
    {"t":10.30067, "x":2.35997, "y":5.95355, "heading":-0.48097, "vx":-1.89189, "vy":3.98161, "omega":-0.00545, "ax":-0.70279, "ay":-0.74639, "alpha":-0.95538, "fx":[-8.05942,-5.8105,-10.30758,-12.48245], "fy":[-13.09969,-8.75503,-6.35818,-10.7212]},
    {"t":10.33865, "x":2.28761, "y":6.10425, "heading":-0.48118, "vx":-1.91859, "vy":3.95326, "omega":-0.04174, "ax":2.64582, "ay":-4.24956, "alpha":-12.33919, "fx":[31.63064,80.51779,60.25371,-34.3877], "fy":[-84.99076,-39.9764,-13.99553,-82.70781]},
    {"t":10.37663, "x":2.21664, "y":6.25134, "heading":-0.48277, "vx":-1.81809, "vy":3.79185, "omega":-0.51041, "ax":3.06079, "ay":-4.28882, "alpha":-12.28237, "fx":[32.8821,82.40024,78.49684,-34.11885], "fy":[-85.91182,-40.1288,-12.80073,-84.87709]},
    {"t":10.41461, "x":2.14979, "y":6.39227, "heading":-0.50215, "vx":-1.70184, "vy":3.62895, "omega":-0.97693, "ax":2.89739, "ay":-6.22683, "alpha":-4.10907, "fx":[35.55434,62.23752,44.64381,8.70103], "fy":[-85.18472,-67.96835,-79.99222,-91.66572]},
    {"t":10.4526, "x":2.08724, "y":6.52561, "heading":-0.53926, "vx":-1.59179, "vy":3.39244, "omega":-1.133, "ax":2.98437, "ay":-6.41014, "alpha":-1.19367, "fx":[37.65237,46.47336,40.61867,30.92966], "fy":[-84.45398,-79.89633,-82.94418,-87.07863]},
    {"t":10.49058, "x":2.02894, "y":6.64984, "heading":-0.58229, "vx":-1.47843, "vy":3.14897, "omega":-1.17834, "ax":3.00315, "ay":-6.43182, "alpha":0.23839, "fx":[39.53638,37.61398,38.81004,40.69341], "fy":[-83.70098,-84.58918,-84.05777,-83.15581]},
    {"t":10.52856, "x":1.97495, "y":6.76481, "heading":-0.62705, "vx":-1.36436, "vy":2.90467, "omega":-1.16929, "ax":3.0053, "ay":-6.42534, "alpha":1.06558, "fx":[41.35771,32.17569,37.45684,45.77577], "fy":[-82.89491,-86.8967,-84.79004,-80.58417]},
    {"t":10.56654, "x":1.92529, "y":6.8705, "heading":-0.67146, "vx":-1.25021, "vy":2.66062, "omega":-1.12882, "ax":3.00355, "ay":-6.41352, "alpha":1.60418, "fx":[43.11732,28.5583,36.27924,48.71993], "fy":[-82.05203,-88.21211,-85.37097,-78.9143]},
    {"t":10.60453, "x":1.87997, "y":6.96693, "heading":-0.71434, "vx":-1.13613, "vy":2.41701, "omega":-1.06788, "ax":3.00103, "ay":-6.40141, "alpha":1.98635, "fx":[44.78932,26.01308,35.20628,50.53461], "fy":[-81.19697,-89.03805,-85.86506,-77.81762]},
    {"t":10.64251, "x":1.83899, "y":7.05412, "heading":-0.7549, "vx":-1.02214, "vy":2.17387, "omega":-0.99244, "ax":2.9985, "ay":-6.39022, "alpha":2.27487, "fx":[46.34907,24.15258,34.2174,51.69232], "fy":[-80.35334,-89.59172,-86.2963,-77.09242]},
    {"t":10.68049, "x":1.80233, "y":7.13208, "heading":-0.7926, "vx":-0.90825, "vy":1.93116, "omega":-0.90603, "ax":2.99611, "ay":-6.38018, "alpha":2.50258, "fx":[47.77923,22.75589,33.30749,52.44385], "fy":[-79.54121,-89.98052,-86.67559,-76.61294]},
    {"t":10.71847, "x":1.76999, "y":7.20083, "heading":-0.82701, "vx":-0.79445, "vy":1.68882, "omega":-0.81098, "ax":2.99385, "ay":-6.37128, "alpha":2.68793, "fx":[49.07008,21.68595,32.47677,52.9356], "fy":[-78.77642,-90.26337,-87.00878,-76.29739]},
    {"t":10.75646, "x":1.74197, "y":7.26038, "heading":-0.85781, "vx":-0.68074, "vy":1.44682, "omega":-0.70888, "ax":2.99169, "ay":-6.36342, "alpha":2.84205, "fx":[50.21811,20.85121,31.72719,53.25963], "fy":[-78.07075,-90.47538,-87.29962,-76.09035]},
    {"t":10.79444, "x":1.71827, "y":7.31074, "heading":-0.88474, "vx":-0.56711, "vy":1.20512, "omega":-0.60093, "ax":2.98965, "ay":-6.3565, "alpha":2.97204, "fx":[51.2243,20.1867,31.06119,53.47736], "fy":[-77.43237,-90.63895,-87.55078,-75.95287]},
    {"t":10.83242, "x":1.69889, "y":7.35193, "heading":-0.90756, "vx":-0.45355, "vy":0.96369, "omega":-0.48805, "ax":2.98773, "ay":-6.3504, "alpha":3.08274, "fx":[52.09253,19.644,30.48115,53.63167], "fy":[-76.86654,-90.76918,-87.76437,-75.85677]},
    {"t":10.87041, "x":1.68382, "y":7.38395, "heading":-0.9261, "vx":-0.34007, "vy":0.72248, "omega":-0.37096, "ax":2.98596, "ay":-6.34502, "alpha":3.17761, "fx":[52.82818,19.18586,29.98928,53.75359], "fy":[-76.37633,-90.87672,-87.94209,-75.78118]},
    {"t":10.90839, "x":1.67306, "y":7.40682, "heading":-0.94019, "vx":-0.22666, "vy":0.48148, "omega":-0.25026, "ax":2.98437, "ay":-6.34027, "alpha":3.25925, "fx":[53.43703,18.78307,29.58755,53.86616], "fy":[-75.96337,-90.96926,-88.08529,-75.71037]},
    {"t":10.94637, "x":1.6666, "y":7.42053, "heading":-0.9497, "vx":-0.1133, "vy":0.24066, "omega":-0.12647, "ax":2.98298, "ay":-6.33605, "alpha":3.32967, "fx":[53.92437,18.41273,29.27782,53.98673], "fy":[-75.6285,-91.05246,-88.19501,-75.63232]},
    {"t":10.98435, "x":1.66445, "y":7.4251, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73787, "ay":-6.44783, "alpha":3.29939, "fx":[50.27774,14.71689,26.45674,51.36427], "fy":[-78.09856,-91.72287,-89.08166,-77.43604]},
    {"t":11.02208, "x":1.6664, "y":7.42051, "heading":-0.9545, "vx":0.10329, "vy":-0.24326, "omega":0.12448, "ax":2.73872, "ay":-6.45195, "alpha":3.23349, "fx":[49.9561,15.17374,26.60534,51.12485], "fy":[-78.29507,-91.6407,-89.03112,-77.5868]},
    {"t":11.05981, "x":1.67224, "y":7.40674, "heading":-0.9498, "vx":0.20662, "vy":-0.48668, "omega":0.24647, "ax":2.73979, "ay":-6.45659, "alpha":3.15635, "fx":[49.50573,15.65857,26.85252,50.89935], "fy":[-78.5696,-91.55047,-88.94967,-77.72617]},
    {"t":11.09754, "x":1.68199, "y":7.38379, "heading":-0.9405, "vx":0.30998, "vy":-0.73027, "omega":0.36555, "ax":2.74107, "ay":-6.46184, "alpha":3.06615, "fx":[48.92287,16.18961,27.19754,50.67294], "fy":[-78.92117,-91.44828,-88.83641,-77.86372]},
    {"t":11.13526, "x":1.69563, "y":7.35164, "heading":-0.92671, "vx":0.4134, "vy":-0.97406, "omega":0.48123, "ax":2.74253, "ay":-6.46777, "alpha":2.96039, "fx":[48.20201,16.79179,27.63995,50.42536], "fy":[-79.34884,-91.32839,-88.68989,-78.01214]},
    {"t":11.17299, "x":1.71318, "y":7.31029, "heading":-0.90856, "vx":0.51687, "vy":-1.21807, "omega":0.59292, "ax":2.74415, "ay":-6.4745, "alpha":2.83566, "fx":[47.33621,17.49859,28.17977,50.12876], "fy":[-79.85129,-91.18248,-88.50803,-78.18847]},
    {"t":11.21072, "x":1.73464, "y":7.25972, "heading":-0.88619, "vx":0.6204, "vy":-1.46234, "omega":0.6999, "ax":2.7459, "ay":-6.48214, "alpha":2.6872, "fx":[46.31774,18.35503,28.81768,49.74414], "fy":[-80.42629,-90.99834,-88.28794,-78.41597]},
    {"t":11.24845, "x":1.76, "y":7.19994, "heading":-0.85978, "vx":0.72399, "vy":-1.7069, "omega":0.80128, "ax":2.74777, "ay":-6.4908, "alpha":2.50805, "fx":[45.13863,19.4229,29.5556,49.21507], "fy":[-81.07016,-90.75744,-88.02556,-78.72705]},
    {"t":11.28617, "x":1.78927, "y":7.13092, "heading":-0.82955, "vx":0.82766, "vy":-1.95178, "omega":0.89591, "ax":2.74976, "ay":-6.50058, "alpha":2.28759, "fx":[43.7914,20.79013,30.39778,48.4565], "fy":[-81.7772,-90.43036,-87.71496,-79.16823]},
    {"t":11.3239, "x":1.82245, "y":7.05266, "heading":-0.79575, "vx":0.9314, "vy":-2.19703, "omega":0.98221, "ax":2.75183, "ay":-6.51154, "alpha":2.00851, "fx":[42.2697,22.58835,31.35319,47.33292], "fy":[-82.53915,-89.96751,-87.34677,-79.80862]},
    {"t":11.36163, "x":1.85955, "y":6.96514, "heading":-0.75869, "vx":1.03522, "vy":-2.4427, "omega":1.05799, "ax":2.75386, "ay":-6.52344, "alpha":1.64077, "fx":[40.56853,25.02773,32.44105,45.61256], "fy":[-83.3449,-89.27869,-86.90462,-80.75496]},
    {"t":11.39936, "x":1.90056, "y":6.86834, "heading":-0.71878, "vx":1.13912, "vy":-2.68881, "omega":1.11989, "ax":2.75521, "ay":-6.53523, "alpha":1.12778, "fx":[38.68323,28.47102,33.70503,42.86123], "fy":[-84.1805,-88.18298,-86.3558,-82.17881]},
    {"t":11.43708, "x":1.9455, "y":6.76224, "heading":-0.67653, "vx":1.24307, "vy":-2.93537, "omega":1.16244, "ax":2.75344, "ay":-6.54256, "alpha":0.35191, "fx":[36.60495,33.60519,35.25647,38.1612], "fy":[-85.0299,-86.26848,-85.62237,-84.35953]},
    {"t":11.47481, "x":1.99436, "y":6.64684, "heading":-0.63267, "vx":1.34695, "vy":-3.18221, "omega":1.17572, "ax":2.7387, "ay":-6.52649, "alpha":-0.96583, "fx":[34.30635,41.87298,37.44624,29.2338], "fy":[-85.87708,-82.42153,-84.46153,-87.68205]},
    {"t":11.51254, "x":2.04712, "y":6.52214, "heading":-0.58831, "vx":1.45027, "vy":-3.42844, "omega":1.13928, "ax":2.67275, "ay":-6.38041, "alpha":-3.60466, "fx":[31.6984,56.49981,42.01041,9.21027], "fy":[-86.71072,-72.86371,-81.59708,-91.65085]},
    {"t":11.55027, "x":2.10374, "y":6.38825, "heading":-0.54533, "vx":1.55111, "vy":-3.66915, "omega":1.00328, "ax":2.90242, "ay":-4.57809, "alpha":-11.79701, "fx":[28.74044,79.88504,79.62236,-36.84839], "fy":[-87.44332,-45.11156,-22.45423,-83.79853]},
    {"t":11.588, "x":2.16433, "y":6.24657, "heading":-0.50748, "vx":1.66061, "vy":-3.84187, "omega":0.55821, "ax":2.56154, "ay":-4.3398, "alpha":-12.3719, "fx":[29.21708,79.76908,61.85265,-37.22101], "fy":[-86.18773,-42.35052,-15.84124,-81.99784]},
    {"t":11.62572, "x":2.2288, "y":6.09853, "heading":-0.48642, "vx":1.75725, "vy":-4.0056, "omega":0.09145, "ax":-0.54524, "ay":-1.22084, "alpha":-2.27814, "fx":[-4.49739,1.1481,-9.97482,-15.11751], "fy":[-23.73281,-13.79633,-7.95943,-18.19424]},
    {"t":11.66345, "x":2.29471, "y":5.94654, "heading":-0.48297, "vx":1.73668, "vy":-4.05166, "omega":0.0055, "ax":-0.2694, "ay":-0.11623, "alpha":-0.00294, "fx":[-3.50991,-3.50284,-3.51635,-3.52342], "fy":[-1.5261,-1.51257,-1.50545,-1.51899]},
    {"t":11.70118, "x":2.36004, "y":5.7936, "heading":-0.48276, "vx":1.72652, "vy":-4.05605, "omega":0.00539, "ax":-0.05902, "ay":-0.02511, "alpha":-0.00001, "fx":[-0.76968,-0.76965,-0.7697,-0.76972], "fy":[-0.32745,-0.3274,-0.32737,-0.32742]},
    {"t":11.73891, "x":2.42514, "y":5.64056, "heading":-0.48256, "vx":1.72429, "vy":-4.057, "omega":0.00539, "ax":0.04949, "ay":0.02105, "alpha":0.00001, "fx":[0.64533,0.64532,0.64535,0.64537], "fy":[0.27451,0.27448,0.27446,0.27449]},
    {"t":11.77663, "x":2.49022, "y":5.48751, "heading":-0.48236, "vx":1.72616, "vy":-4.0562, "omega":0.00539, "ax":0.24331, "ay":0.10526, "alpha":0.00352, "fx":[3.16905,3.16059,3.17679,3.18525], "fy":[1.38509,1.36887,1.36036,1.37657]},
    {"t":11.81436, "x":2.55552, "y":5.33455, "heading":-0.48215, "vx":1.73534, "vy":-4.05223, "omega":0.00552, "ax":0.3863, "ay":1.33906, "alpha":2.7032, "fx":[1.94378,-4.86717,8.47247,14.60166], "fy":[26.58631,14.91048,8.08917,20.26349]},
    {"t":11.85209, "x":2.62127, "y":5.18262, "heading":-0.48195, "vx":1.74991, "vy":-4.00171, "omega":0.1075, "ax":-2.51049, "ay":4.35316, "alpha":12.30489, "fx":[-30.44176,-80.50235,-56.43003,36.41935], "fy":[85.80537,40.99657,17.81598,82.45665]},
    {"t":11.88982, "x":2.6855, "y":5.03475, "heading":-0.47789, "vx":1.6552, "vy":-3.83748, "omega":0.57174, "ax":-2.87801, "ay":4.49578, "alpha":11.81628, "fx":[-31.513,-81.94911,-72.6577,35.99375], "fy":[86.49515,41.187,22.59047,84.24107]},
    {"t":11.92754, "x":2.7459, "y":4.89317, "heading":-0.45632, "vx":1.54662, "vy":-3.66786, "omega":1.01754, "ax":-2.6623, "ay":6.36231, "alpha":3.822, "fx":[-34.20998,-59.01495,-37.90456,-7.74439], "fy":[85.75727,70.80184,83.5054,91.8134]},
    {"t":11.96527, "x":2.80235, "y":4.75932, "heading":-0.41793, "vx":1.44617, "vy":-3.42783, "omega":1.16173, "ax":-2.73941, "ay":6.52339, "alpha":1.06362, "fx":[-35.60519,-42.81211,-36.00332,-28.47533], "fy":[85.34738,81.92281,85.07341,87.93658]},
    {"t":12.003, "x":2.85496, "y":4.63464, "heading":-0.3741, "vx":1.34282, "vy":-3.18171, "omega":1.20186, "ax":-2.75472, "ay":6.5419, "alpha":-0.34002, "fx":[-35.89563,-33.62313,-35.96312,-38.21312], "fy":[85.32876,86.26252,85.32531,84.32935]},
    {"t":12.04073, "x":2.90367, "y":4.51925, "heading":-0.32876, "vx":1.23889, "vy":-2.9349, "omega":1.18903, "ax":-2.75574, "ay":6.53393, "alpha":-1.16074, "fx":[-35.50163,-28.07901,-36.43901,-43.72844], "fy":[85.56541,88.31947,85.23886,81.70634]},
    {"t":12.07845, "x":2.94844, "y":4.41318, "heading":-0.2839, "vx":1.13493, "vy":-2.68839, "omega":1.14524, "ax":-2.75306, "ay":6.52138, "alpha":-1.69377, "fx":[-34.69068,-24.53229,-37.11496,-47.2705], "fy":[85.95051,89.43332,85.01558,79.7763]},
    {"t":12.11618, "x":2.9893, "y":4.31639, "heading":-0.24069, "vx":1.03106, "vy":-2.44236, "omega":1.08134, "ax":-2.7493, "ay":6.5092, "alpha":-2.06831, "fx":[-33.6363,-22.17063,-37.86723,-49.73783], "fy":[86.40945,90.09274,84.72892,78.3093]},
    {"t":12.15391, "x":3.02625, "y":4.22888, "heading":-0.19989, "vx":0.92733, "vy":-2.19678, "omega":1.00331, "ax":-2.74522, "ay":6.4984, "alpha":-2.3481, "fx":[-32.45643,-20.5569,-38.63429,-51.55168], "fy":[86.89195,90.50776,84.41451,77.16287]},
    {"t":12.19164, "x":3.05928, "y":4.15062, "heading":-0.16204, "vx":0.82376, "vy":-1.95161, "omega":0.91472, "ax":-2.74113, "ay":6.48901, "alpha":-2.56732, "fx":[-31.23415,-19.43551,-39.38102,-52.93534], "fy":[87.36515,90.78056,84.09315,76.24795]},
    {"t":12.22937, "x":3.08841, "y":4.08161, "heading":-0.12753, "vx":0.72035, "vy":-1.7068, "omega":0.81786, "ax":-2.73719, "ay":6.48081, "alpha":-2.74542, "fx":[-30.02917,-18.6463,-40.08557,-54.01929], "fy":[87.8085,90.96592,83.77858,75.50605]},
    {"t":12.26709, "x":3.11364, "y":4.02183, "heading":-0.09668, "vx":0.61708, "vy":-1.46229, "omega":0.71428, "ax":-2.73349, "ay":6.4736, "alpha":-2.89392, "fx":[-28.88455,-18.08308,-40.73347,-54.88606], "fy":[88.21005,91.09562,83.4807,74.8966]},
    {"t":12.30482, "x":3.13497, "y":3.97127, "heading":-0.06973, "vx":0.51395, "vy":-1.21806, "omega":0.6051, "ax":-2.73008, "ay":6.46721, "alpha":-3.01992, "fx":[-27.83116,-17.67216,-41.31468,-55.59137], "fy":[88.56373,91.1894,83.20704,74.38993]},
    {"t":12.34255, "x":3.15242, "y":3.92992, "heading":-0.0469, "vx":0.41095, "vy":-0.97406, "omega":0.49117, "ax":-2.72699, "ay":6.46155, "alpha":-3.1279, "fx":[-26.89088,-17.36052,-41.82205,-56.17486], "fy":[88.86721,91.26018,82.9636,73.96343]},
    {"t":12.38028, "x":3.16598, "y":3.89777, "heading":-0.02837, "vx":0.30807, "vy":-0.73029, "omega":0.37316, "ax":-2.72423, "ay":6.45651, "alpha":-3.22085, "fx":[-26.07908,-17.10899,-42.25023,-56.66585], "fy":[89.12049,91.31688,82.75519,73.59938]},
    {"t":12.418, "x":3.17567, "y":3.87481, "heading":-0.01429, "vx":0.20529, "vy":-0.4867, "omega":0.25164, "ax":-2.72177, "ay":6.45207, "alpha":-3.30079, "fx":[-25.40652,-16.88806,-42.59515,-57.08649], "fy":[89.32472,91.36584,82.58578,73.28368]},
    {"t":12.45573, "x":3.18147, "y":3.86104, "heading":-0.0048, "vx":0.1026, "vy":-0.24327, "omega":0.12711, "ax":-2.71961, "ay":6.44817, "alpha":-3.36921, "fx":[-24.88104,-16.67525,-42.85355,-57.45367], "fy":[89.48142,91.41165,82.4586,73.00519]},
    {"t":12.49346, "x":3.18341, "y":3.85645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,79,109,139,168,197,235,273]
 },
 "events":[]
}
