{
 "name":"Left 1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":5.426563262939453, "heading":-3.141592653589794, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253665447235107, "y":5.0101799964904785, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"5.426563262939453 m", "val":5.426563262939453}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253665447235107 m", "val":5.253665447235107}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63871],
  "samples":[
    {"t":0.0, "x":7.22202, "y":5.42656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9334, "ay":-0.62053, "alpha":2.48561, "fx":[-32.7659,-34.83824,-43.46949,-41.94164], "fy":[-18.2639,0.43342,0.34442,-14.88279]},
    {"t":0.03642, "x":7.22008, "y":5.42615, "heading":3.14159, "vx":-0.10682, "vy":-0.0226, "omega":0.09052, "ax":-2.93418, "ay":-0.6207, "alpha":2.32266, "fx":[-33.16767,-35.04248,-43.14399,-41.70208], "fy":[-17.55238,-0.1973,-0.13943,-14.4884]},
    {"t":0.07283, "x":7.21424, "y":5.42492, "heading":-3.1383, "vx":-0.21367, "vy":-0.0452, "omega":0.1751, "ax":-2.93414, "ay":-0.62069, "alpha":2.18269, "fx":[-33.46397,-35.26228,-42.86043,-41.46724], "fy":[-16.92844,-0.69001,-0.58624,-14.17255]},
    {"t":0.10925, "x":7.20452, "y":5.42286, "heading":-3.13192, "vx":-0.32052, "vy":-0.0678, "omega":0.25458, "ax":-2.93409, "ay":-0.62068, "alpha":2.04693, "fx":[-33.74838,-35.45268,-42.60344,-41.24698], "fy":[-16.30263,-1.14916,-1.06462,-13.86006]},
    {"t":0.14566, "x":7.1909, "y":5.41998, "heading":-3.12265, "vx":-0.42737, "vy":-0.09041, "omega":0.32912, "ax":-2.93404, "ay":-0.62066, "alpha":1.91007, "fx":[-34.02375,-35.68512,-42.33839,-41.00147], "fy":[-15.67065,-1.58869,-1.54268,-13.57377]},
    {"t":0.18208, "x":7.17339, "y":5.41628, "heading":-3.11066, "vx":-0.53421, "vy":-0.11301, "omega":0.39868, "ax":-2.93398, "ay":-0.62065, "alpha":1.78001, "fx":[-34.29285,-35.88053,-42.09861,-40.77364], "fy":[-15.05546,-1.98842,-2.03523,-13.29607]},
    {"t":0.21849, "x":7.15199, "y":5.41175, "heading":-3.09615, "vx":-0.64106, "vy":-0.13561, "omega":0.4635, "ax":-2.93391, "ay":-0.62064, "alpha":1.64889, "fx":[-34.54533,-36.12433,-41.84494,-40.52752], "fy":[-14.45125,-2.37999,-2.51881,-13.02444]},
    {"t":0.25491, "x":7.1267, "y":5.4064, "heading":-3.07927, "vx":-0.7479, "vy":-0.15821, "omega":0.52354, "ax":-2.93384, "ay":-0.62062, "alpha":1.52342, "fx":[-34.80231,-36.31336,-41.61665,-40.30587], "fy":[-13.85248,-2.75773,-3.01028,-12.75308]},
    {"t":0.29133, "x":7.09752, "y":5.40023, "heading":-3.0602, "vx":-0.85473, "vy":-0.18081, "omega":0.57902, "ax":-2.93375, "ay":-0.6206, "alpha":1.39639, "fx":[-35.05085,-36.55347,-41.36543,-40.06393], "fy":[-13.26749,-3.12976,-3.48683,-12.48846]},
    {"t":0.32774, "x":7.06445, "y":5.39323, "heading":-3.03912, "vx":-0.96157, "vy":-0.20341, "omega":0.62987, "ax":-2.93365, "ay":-0.62058, "alpha":1.27647, "fx":[-35.29993,-36.73263,-41.1415,-39.85442], "fy":[-12.70586,-3.48963,-3.96331,-12.21258]},
    {"t":0.36416, "x":7.02749, "y":5.38541, "heading":-3.01618, "vx":-1.0684, "vy":-0.22601, "omega":0.67635, "ax":-2.93354, "ay":-0.62055, "alpha":1.15566, "fx":[-35.54289,-36.95624,-40.89288,-39.63039], "fy":[-12.16824,-3.85426,-4.41077,-11.93677]},
    {"t":0.40057, "x":6.98664, "y":5.37677, "heading":-2.99155, "vx":-1.17523, "vy":-0.24861, "omega":0.71844, "ax":-2.9334, "ay":-0.62053, "alpha":1.0406, "fx":[-35.78594,-37.128,-40.66653,-39.43474], "fy":[-11.64744,-4.20531,-4.86561,-11.65018]},
    {"t":0.43699, "x":6.9419, "y":5.36731, "heading":-2.96539, "vx":-1.28205, "vy":-0.2712, "omega":0.75633, "ax":-2.93323, "ay":-0.62048, "alpha":0.92754, "fx":[-36.02804,-37.3212,-40.41855,-39.23885], "fy":[-11.16775,-4.5354,-5.30354,-11.35971]},
    {"t":0.4734, "x":6.89326, "y":5.35702, "heading":-2.93784, "vx":-1.38887, "vy":-0.2938, "omega":0.79011, "ax":-2.93303, "ay":-0.62044, "alpha":0.81693, "fx":[-36.27508,-37.45464,-40.19409,-39.07227], "fy":[-10.69448,-4.93156,-5.69085,-11.0473]},
    {"t":0.50982, "x":6.84074, "y":5.34591, "heading":-2.90907, "vx":-1.49567, "vy":-0.31639, "omega":0.81986, "ax":-2.93278, "ay":-0.62038, "alpha":0.71219, "fx":[-36.50465,-37.63023,-39.94624,-38.90185], "fy":[-10.28556,-5.23982,-6.09316,-10.7424]},
    {"t":0.54624, "x":6.78433, "y":5.33397, "heading":-2.87922, "vx":-1.60247, "vy":-0.33898, "omega":0.84579, "ax":-2.93245, "ay":-0.62031, "alpha":0.60835, "fx":[-36.74148,-37.74245,-39.72468,-38.75737], "fy":[-9.87241,-5.64187,-6.42369,-10.41933]},
    {"t":0.58265, "x":6.72403, "y":5.32122, "heading":-2.84842, "vx":-1.70926, "vy":-0.36157, "omega":0.86795, "ax":-2.93205, "ay":-0.62006, "alpha":0.50385, "fx":[-36.9721,-37.85599,-39.48385,-38.63315], "fy":[-9.50922,-6.06291,-6.71964,-10.05234]},
    {"t":0.61907, "x":6.65984, "y":5.30764, "heading":-2.81681, "vx":-1.81603, "vy":-0.38415, "omega":0.88629, "ax":-2.93141, "ay":-0.62009, "alpha":0.42177, "fx":[-37.09028,-38.12839,-39.22993,-38.46295], "fy":[-9.24605,-6.2534,-7.05602,-9.79018]},
    {"t":0.65548, "x":6.59177, "y":5.29324, "heading":-2.78453, "vx":-1.92278, "vy":-0.40673, "omega":0.90165, "ax":-2.9306, "ay":-0.61937, "alpha":0.32374, "fx":[-37.40342,-38.03485,-39.02152,-38.40971], "fy":[-8.88504,-6.68832,-7.31522,-9.41984]},
    {"t":0.6919, "x":6.51981, "y":5.27802, "heading":-2.7517, "vx":-2.0295, "vy":-0.42929, "omega":0.91344, "ax":-2.92896, "ay":-0.61959, "alpha":0.23139, "fx":[-37.70347,-37.98686,-38.77951,-38.31378], "fy":[-8.59514,-7.05464,-7.56713,-9.10304]},
    {"t":0.72831, "x":6.44396, "y":5.26197, "heading":-2.71844, "vx":-2.13616, "vy":-0.45185, "omega":0.92187, "ax":-2.92601, "ay":-0.61831, "alpha":0.16, "fx":[-37.74969,-38.08092,-38.56619,-38.23312], "fy":[-8.41094,-7.35436,-7.74268,-8.745]},
    {"t":0.76473, "x":6.36423, "y":5.24511, "heading":-2.68487, "vx":-2.24272, "vy":-0.47437, "omega":0.9277, "ax":-2.91685, "ay":-0.61526, "alpha":0.10631, "fx":[-38.0784,-37.17078,-38.54452,-38.35844], "fy":[-8.17512,-7.68729,-7.86728,-8.36407]},
    {"t":0.80115, "x":6.28062, "y":5.22743, "heading":-2.65108, "vx":-2.34894, "vy":-0.49677, "omega":0.93157, "ax":-0.0008, "ay":-0.0003, "alpha":-0.00701, "fx":[-0.03312,-0.01731,0.01229,-0.00352], "fy":[0.00507,-0.03308,-0.00881,0.02098]},
    {"t":0.83756, "x":6.19509, "y":5.20934, "heading":-2.61716, "vx":-2.34896, "vy":-0.49678, "omega":0.93131, "ax":2.91734, "ay":0.61297, "alpha":-0.10978, "fx":[38.05087,37.20774,38.57214,38.34666], "fy":[8.13478,7.61015,7.8489,8.38057]},
    {"t":0.87398, "x":6.11148, "y":5.19165, "heading":-2.58325, "vx":-2.24273, "vy":-0.47446, "omega":0.92731, "ax":2.92586, "ay":0.61903, "alpha":-0.16742, "fx":[37.72009,38.13329,38.59152,38.17711], "fy":[8.33492,7.29561,7.83309,8.82685]},
    {"t":0.91039, "x":6.03175, "y":5.17478, "heading":-2.54948, "vx":-2.13618, "vy":-0.45192, "omega":0.92122, "ax":2.92892, "ay":0.61979, "alpha":-0.2393, "fx":[37.66588,38.12731,38.81108,38.17717], "fy":[8.39342,6.92633,7.77221,9.23832]},
    {"t":0.94681, "x":5.9559, "y":5.15874, "heading":-2.51593, "vx":-2.02952, "vy":-0.42935, "omega":0.9125, "ax":2.93051, "ay":0.61981, "alpha":-0.33301, "fx":[37.35693,38.25713,39.06245,38.18816], "fy":[8.53117,6.48705,7.69168,9.62137]},
    {"t":0.98322, "x":5.88394, "y":5.14351, "heading":-2.4827, "vx":-1.9228, "vy":-0.40678, "omega":0.90038, "ax":2.93139, "ay":0.62019, "alpha":-0.42744, "fx":[37.07976,38.41965,39.28034,38.1307], "fy":[8.60017,6.01763,7.65796,10.07512]},
    {"t":1.01964, "x":5.81586, "y":5.12911, "heading":-2.44991, "vx":-1.81606, "vy":-0.38419, "omega":0.88481, "ax":2.93198, "ay":0.62041, "alpha":-0.51092, "fx":[36.90323,38.37384,39.55341,38.11068], "fy":[8.5962,5.66784,7.59792,10.50069]},
    {"t":1.05606, "x":5.75167, "y":5.11553, "heading":-2.41769, "vx":-1.70929, "vy":-0.3616, "omega":0.86621, "ax":2.93244, "ay":0.62038, "alpha":-0.61525, "fx":[36.64368,38.47219,39.80348,38.04589], "fy":[8.61624,5.11188,7.64277,10.98997]},
    {"t":1.09247, "x":5.69137, "y":5.10278, "heading":-2.38615, "vx":-1.6025, "vy":-0.33901, "omega":0.8438, "ax":2.93276, "ay":0.62045, "alpha":-0.7195, "fx":[36.39559,38.57483,40.0576,37.95413], "fy":[8.60647,4.58091,7.67453,11.50292]},
    {"t":1.12889, "x":5.63496, "y":5.09084, "heading":-2.35542, "vx":-1.4957, "vy":-0.31642, "omega":0.8176, "ax":2.93302, "ay":0.62049, "alpha":-0.82205, "fx":[36.13846,38.66074,40.3317,37.86461], "fy":[8.53968,4.10103,7.72061,12.00561]},
    {"t":1.1653, "x":5.58244, "y":5.07973, "heading":-2.32565, "vx":-1.38889, "vy":-0.29382, "omega":0.78766, "ax":2.93322, "ay":0.62053, "alpha":-0.93634, "fx":[35.86868,38.82463,40.58003,37.73274], "fy":[8.47992,3.50524,7.81689,12.56699]},
    {"t":1.20172, "x":5.53381, "y":5.06944, "heading":-2.29696, "vx":-1.28208, "vy":-0.27122, "omega":0.75357, "ax":2.93339, "ay":0.62057, "alpha":-1.04304, "fx":[35.6103,38.93521,40.8571,37.61216], "fy":[8.3573,3.01279,7.90949,13.09103]},
    {"t":1.23813, "x":5.48906, "y":5.05998, "heading":-2.26952, "vx":-1.17526, "vy":-0.24862, "omega":0.71558, "ax":2.93353, "ay":0.6206, "alpha":-1.15921, "fx":[35.32744,39.12707,41.11119,37.45617], "fy":[8.22648,2.44935,8.03591,13.66084]},
    {"t":1.27455, "x":5.44821, "y":5.05134, "heading":-2.24346, "vx":-1.06843, "vy":-0.22603, "omega":0.67337, "ax":2.93365, "ay":0.62062, "alpha":-1.27608, "fx":[35.06109,39.26413,41.39279,37.31008], "fy":[8.07996,1.88808,8.18208,14.22311]},
    {"t":1.31097, "x":5.41125, "y":5.04352, "heading":-2.21894, "vx":-0.9616, "vy":-0.20343, "omega":0.6269, "ax":2.93375, "ay":0.62063, "alpha":-1.39831, "fx":[34.77396,39.48795,41.64661,37.12485], "fy":[7.90087,1.30599,8.34835,14.81882]},
    {"t":1.34738, "x":5.37818, "y":5.03652, "heading":-2.19611, "vx":-0.85476, "vy":-0.18082, "omega":0.57598, "ax":2.93383, "ay":0.62065, "alpha":-1.52326, "fx":[34.49548,39.67487,41.92413,36.94338], "fy":[7.70411,0.71704,8.53288,15.4211]},
    {"t":1.3838, "x":5.34899, "y":5.03035, "heading":-2.17514, "vx":-0.74793, "vy":-0.15822, "omega":0.52051, "ax":2.93391, "ay":0.62066, "alpha":-1.64885, "fx":[34.21653,39.88823,42.187,36.75008], "fy":[7.48525,0.13628,8.72044,16.0338]},
    {"t":1.42021, "x":5.3237, "y":5.025, "heading":-2.15618, "vx":-0.64109, "vy":-0.13562, "omega":0.46046, "ax":2.93398, "ay":0.62068, "alpha":-1.7761, "fx":[33.93204,40.08013,42.47127,36.56189], "fy":[7.26418,-0.44251,8.91465,16.64025]},
    {"t":1.45663, "x":5.3023, "y":5.02047, "heading":-2.13942, "vx":-0.53424, "vy":-0.11302, "omega":0.39579, "ax":2.93403, "ay":0.6207, "alpha":-1.90613, "fx":[33.64574,40.30885,42.73561,36.35812], "fy":[7.02483,-1.0332,9.11578,17.27027]},
    {"t":1.49304, "x":5.28479, "y":5.01677, "heading":-2.125, "vx":-0.4274, "vy":-0.09042, "omega":0.32637, "ax":2.93409, "ay":0.6207, "alpha":-2.03973, "fx":[33.34656,40.52066,43.02834,36.15565], "fy":[6.78568,-1.62493,9.30625,17.91073]},
    {"t":1.52946, "x":5.27118, "y":5.01388, "heading":-2.11312, "vx":-0.32055, "vy":-0.06781, "omega":0.2521, "ax":2.93414, "ay":0.62071, "alpha":-2.17132, "fx":[33.05514,40.73266,43.3004,35.96547], "fy":[6.5548,-2.22058,9.50043,18.54376]},
    {"t":1.56588, "x":5.26145, "y":5.01183, "heading":-2.10394, "vx":-0.2137, "vy":-0.04521, "omega":0.17303, "ax":2.93418, "ay":0.62072, "alpha":-2.30734, "fx":[32.74642,40.92988,43.60277,35.77691], "fy":[6.32901,-2.82214,9.67485,19.19694]},
    {"t":1.60229, "x":5.25561, "y":5.01059, "heading":-2.09764, "vx":-0.10685, "vy":-0.0226, "omega":0.089, "ax":2.93422, "ay":0.62073, "alpha":-2.44405, "fx":[32.44007,41.12744,43.90081,35.58973], "fy":[6.1246,-3.43681,9.82819,19.86307]},
    {"t":1.63871, "x":5.25367, "y":5.01018, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
