{
 "name":"Left - 5 - L1 L2 L4 L4 L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.259330749511719, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1697998046875, "y":5.120739936828613, "heading":1.0471975511965976, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6196266412734983, "y":7.467599391937256, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985060930252075, "y":5.253150463104248, "heading":-1.010674816610177, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.238103985786438, "y":7.206639766693115, "heading":-0.9, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714171886444092, "y":5.060714244842529, "heading":-1.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8029162287712097, "y":6.906510353088379, "heading":-0.9, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5778191685676575, "y":6.7264323234558105, "heading":-0.9, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1739389896392822, "y":3.800170421600342, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.259330749511719 m", "val":6.259330749511719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1697998046875 m", "val":5.1697998046875}, "y":{"exp":"5.120739936828613 m", "val":5.120739936828613}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6196266412734985 m", "val":1.6196266412734983}, "y":{"exp":"7.467599391937256 m", "val":7.467599391937256}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985060930252075 m", "val":3.985060930252075}, "y":{"exp":"5.253150463104248 m", "val":5.253150463104248}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.238103985786438 m", "val":1.238103985786438}, "y":{"exp":"7.206639766693115 m", "val":7.206639766693115}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714171886444092 m", "val":3.714171886444092}, "y":{"exp":"5.060714244842529 m", "val":5.060714244842529}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8029162287712097 m", "val":0.8029162287712097}, "y":{"exp":"6.906510353088379 m", "val":6.906510353088379}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5778191685676575 m", "val":0.5778191685676575}, "y":{"exp":"6.7264323234558105 m", "val":6.7264323234558105}, "heading":{"exp":"-0.9 rad", "val":-0.9}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1739389896392822 m", "val":3.1739389896392822}, "y":{"exp":"3.800170421600342 m", "val":3.800170421600342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19221,2.81857,4.17328,5.55745,6.92022,8.32176,9.77262,11.22919,12.74429],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.25933, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7549, "ay":-2.96623, "alpha":-7.57928, "fx":[-92.8125,-75.77138,-39.76076,-91.84881], "fy":[-4.30694,-53.80337,-83.94481,-12.67276]},
    {"t":0.03222, "x":7.21904, "y":6.25779, "heading":3.14159, "vx":-0.18543, "vy":-0.09558, "omega":-0.24422, "ax":-5.75565, "ay":-2.97628, "alpha":-7.54287, "fx":[-92.79775,-75.75959,-39.90464,-91.77076], "fy":[-4.47617,-53.81048,-83.86716,-13.09825]},
    {"t":0.06444, "x":7.21007, "y":6.25317, "heading":3.13372, "vx":-0.37089, "vy":-0.19148, "omega":-0.48726, "ax":-5.76091, "ay":-2.99522, "alpha":-7.44591, "fx":[-92.78903,-75.9095,-40.26782,-91.54062], "fy":[-4.48917,-53.58785,-83.68334,-14.47945]},
    {"t":0.09667, "x":7.19513, "y":6.24544, "heading":3.11802, "vx":-0.55652, "vy":-0.28799, "omega":-0.72719, "ax":-5.76975, "ay":-3.02373, "alpha":-7.2911, "fx":[-92.78512,-76.21606,-40.85749,-91.10961], "fy":[-4.36649,-53.13815,-83.38605,-16.83632]},
    {"t":0.12889, "x":7.17421, "y":6.23459, "heading":3.09459, "vx":-0.74243, "vy":-0.38542, "omega":-0.96212, "ax":-5.7805, "ay":-3.06265, "alpha":-7.08519, "fx":[-92.78363,-76.66952,-41.68167,-90.39431], "fy":[-4.13988,-52.46657,-82.96493,-20.18625]},
    {"t":0.16111, "x":7.14728, "y":6.22058, "heading":3.06359, "vx":-0.92869, "vy":-0.48411, "omega":-1.19042, "ax":-5.7908, "ay":-3.11246, "alpha":-6.84048, "fx":[-92.78128,-77.25531,-42.74876,-89.28065], "fy":[-3.85509,-51.58167,-82.40621,-24.51248]},
    {"t":0.19333, "x":7.11435, "y":6.20337, "heading":3.02523, "vx":-1.11528, "vy":-0.58439, "omega":-1.41083, "ax":-5.79791, "ay":-3.17247, "alpha":-6.57569, "fx":[-92.7742,-77.95404,-44.0677,-87.6412], "fy":[-3.57659,-50.49657,-81.6921,-29.7208]},
    {"t":0.22555, "x":7.07541, "y":6.18289, "heading":2.97977, "vx":-1.3021, "vy":-0.68662, "omega":-1.62271, "ax":-5.79957, "ay":-3.24023, "alpha":-6.31406, "fx":[-92.75784,-78.74128,-45.64933,-85.37547], "fy":[-3.39583,-49.2308,-80.799,-35.59465]},
    {"t":0.25778, "x":7.03044, "y":6.15909, "heading":2.92749, "vx":-1.48897, "vy":-0.79102, "omega":-1.82616, "ax":-5.79524, "ay":-3.31125, "alpha":-6.07659, "fx":[-92.72596,-79.58687,-47.50995,-82.47509], "fy":[-3.44637,-47.81341,-79.69403,-41.77112]},
    {"t":0.29, "x":6.97945, "y":6.13188, "heading":2.86864, "vx":-1.67571, "vy":-0.89772, "omega":-2.02196, "ax":-5.78748, "ay":-3.38003, "alpha":-5.86933, "fx":[-92.66661,-80.45267,-49.67826,-79.09571], "fy":[-3.93307,-46.28954,-78.32767,-47.76275]},
    {"t":0.32222, "x":6.92245, "y":6.1012, "heading":2.80349, "vx":-1.86219, "vy":-1.00663, "omega":-2.21108, "ax":-5.78271, "ay":-3.44246, "alpha":-5.66651, "fx":[-92.54963,-81.2864,-52.20827,-75.59968], "fy":[-5.18986,-44.73488,-76.6187,-53.02607]},
    {"t":0.35444, "x":6.85945, "y":6.06697, "heading":2.73225, "vx":-2.04852, "vy":-1.11755, "omega":-2.39367, "ax":-5.79034, "ay":-3.49946, "alpha":-5.39092, "fx":[-92.28691,-82.00504,-55.20569,-72.54464], "fy":[-7.80038,-43.29109,-74.42013,-57.03102]},
    {"t":0.38666, "x":6.79044, "y":6.02915, "heading":2.65512, "vx":-2.2351, "vy":-1.23031, "omega":-2.56737, "ax":-5.81975, "ay":-3.56192, "alpha":-4.88419, "fx":[-91.59755,-82.44582,-58.89256,-70.64054], "fy":[-12.86262,-42.26232,-71.42755,-59.24863]},
    {"t":0.41888, "x":6.71539, "y":5.98766, "heading":2.57239, "vx":-2.42262, "vy":-1.34508, "omega":-2.72475, "ax":-5.87061, "ay":-3.65839, "alpha":-3.83296, "fx":[-89.50109,-82.18343,-63.80376,-70.74093], "fy":[-22.57364,-42.43701,-66.86756,-58.9549]},
    {"t":0.45111, "x":6.63429, "y":5.94242, "heading":2.4846, "vx":-2.61178, "vy":-1.46296, "omega":-2.84826, "ax":-5.88967, "ay":-3.8404, "alpha":-1.53277, "fx":[-82.28387,-79.46819,-71.55857,-73.91296], "fy":[-41.1181,-46.61136,-57.95893,-54.63866]},
    {"t":0.48333, "x":6.54707, "y":5.89328, "heading":2.39282, "vx":-2.80156, "vy":-1.58671, "omega":-2.89765, "ax":-5.38385, "ay":-4.03307, "alpha":4.98303, "fx":[-57.97933,-54.12003,-87.49021,-81.24879], "fy":[-70.85557,-72.57135,-24.57685,-42.37383]},
    {"t":0.51555, "x":6.45401, "y":5.84006, "heading":2.29945, "vx":-2.97504, "vy":-1.71666, "omega":-2.73708, "ax":-4.41736, "ay":-3.52663, "alpha":11.2961, "fx":[-48.14586,-9.40526,-87.76828,-85.10412], "fy":[-77.10677,-87.543,12.80438,-32.11487]},
    {"t":0.54777, "x":6.35585, "y":5.78292, "heading":2.21126, "vx":-3.11737, "vy":-1.8303, "omega":-2.3731, "ax":-4.38761, "ay":-2.94272, "alpha":11.83832, "fx":[-52.28578,-9.95892,-80.81548,-85.81132], "fy":[-71.76963,-82.45436,23.96513,-23.24285]},
    {"t":0.57999, "x":6.25313, "y":5.72241, "heading":2.13479, "vx":-3.25875, "vy":-1.92512, "omega":-1.99165, "ax":-2.44937, "ay":3.28922, "alpha":0.29715, "fx":[-32.5503,-30.84222,-31.349,-33.02544], "fy":[41.8468,43.02018,43.92992,42.77913]},
    {"t":0.61222, "x":6.14685, "y":5.66209, "heading":2.07062, "vx":-3.33767, "vy":-1.81913, "omega":-1.98207, "ax":4.08504, "ay":3.0518, "alpha":-12.47638, "fx":[51.04878,-1.54295,77.9587,85.62391], "fy":[72.75342,84.91998,-21.02691,22.545]},
    {"t":0.64444, "x":6.04143, "y":5.60506, "heading":2.00675, "vx":-3.20604, "vy":-1.7208, "omega":-2.38409, "ax":5.01471, "ay":2.39104, "alpha":-11.71767, "fx":[64.91627,24.92295,81.46561,90.27834], "fy":[63.5538,84.60479,-33.493,10.0584]},
    {"t":0.67666, "x":5.94072, "y":5.55085, "heading":1.92993, "vx":-3.04446, "vy":-1.64375, "omega":-2.76165, "ax":6.28643, "ay":2.98004, "alpha":-2.11873, "fx":[78.67838,76.15708,86.4737,86.61071], "fy":[46.82847,50.16829,28.82608,29.62558]},
    {"t":0.70888, "x":5.84589, "y":5.49944, "heading":1.84095, "vx":-2.8419, "vy":-1.54773, "omega":-2.82992, "ax":6.2367, "ay":3.16665, "alpha":2.46222, "fx":[86.49936,87.29722,78.08663,73.4427], "fy":[31.10694,29.61678,49.05688,55.40174]},
    {"t":0.7411, "x":5.75756, "y":5.45121, "heading":1.74976, "vx":-2.64094, "vy":-1.44569, "omega":-2.75058, "ax":6.10723, "ay":3.16049, "alpha":4.34457, "fx":[88.87847,89.99607,76.38532,63.31225], "fy":[24.24421,21.25822,52.20178,67.15679]},
    {"t":0.77333, "x":5.67563, "y":5.40627, "heading":1.66113, "vx":-2.44416, "vy":-1.34386, "omega":-2.61059, "ax":6.02772, "ay":3.12638, "alpha":5.25291, "fx":[89.50499,91.24496,76.56154,57.11321], "fy":[22.33077,15.82433,52.18829,72.73838]},
    {"t":0.80555, "x":5.6, "y":5.36459, "heading":1.57701, "vx":-2.24993, "vy":-1.24312, "omega":-2.44133, "ax":5.98424, "ay":3.10186, "alpha":5.67533, "fx":[89.28916,91.95202,77.36826,53.54731], "fy":[23.50124,11.6259,51.127,75.54852]},
    {"t":0.83777, "x":5.53061, "y":5.32614, "heading":1.49835, "vx":-2.05711, "vy":-1.14317, "omega":-2.25846, "ax":5.95815, "ay":3.09674, "alpha":5.85155, "fx":[88.43086,92.37553,78.3847,51.60447], "fy":[26.7558,8.1452,49.6486,76.98588]},
    {"t":0.86999, "x":5.46742, "y":5.29091, "heading":1.42558, "vx":-1.86512, "vy":-1.04339, "omega":-2.06992, "ax":5.93641, "ay":3.11074, "alpha":5.92011, "fx":[86.94071,92.62455,79.43797,50.65854], "fy":[31.40224,5.17146,48.01269,77.67966]},
    {"t":0.90221, "x":5.41041, "y":5.25891, "heading":1.35888, "vx":-1.67384, "vy":-0.94316, "omega":-1.87916, "ax":5.91142, "ay":3.13907, "alpha":5.96538, "fx":[84.82168,92.7581,80.44972,50.32875], "fy":[36.84962,2.60188,46.34852,77.94349]},
    {"t":0.93443, "x":5.35954, "y":5.23015, "heading":1.29833, "vx":-1.48336, "vy":-0.84201, "omega":-1.68694, "ax":5.88009, "ay":3.17503, "alpha":6.03459, "fx":[82.14908,92.81369,81.38295,50.37812], "fy":[42.5608,0.37975,44.7299,77.94919]},
    {"t":0.96666, "x":5.3148, "y":5.20467, "heading":1.24397, "vx":-1.2939, "vy":-0.7397, "omega":-1.4925, "ax":5.84287, "ay":3.21209, "alpha":6.14591, "fx":[79.09067,92.81776,82.22027,50.65355], "fy":[48.07805,-1.52924,43.20427,77.7997]},
    {"t":0.99888, "x":5.27614, "y":5.1825, "heading":1.19588, "vx":-1.10563, "vy":-0.6362, "omega":-1.29446, "ax":5.80246, "ay":3.24529, "alpha":6.29601, "fx":[75.87878,92.79006,82.95389,51.05165], "fy":[53.06449,-3.1479,41.80572,77.56222]},
    {"t":1.0311, "x":5.24352, "y":5.16368, "heading":1.15417, "vx":-0.91866, "vy":-0.53163, "omega":-1.0916, "ax":5.76238, "ay":3.27194, "alpha":6.46897, "fx":[72.75805,92.74574,83.58083,51.49936], "fy":[57.32241,-4.49327,40.56093,77.28438]},
    {"t":1.06332, "x":5.21691, "y":5.14825, "heading":1.119, "vx":-0.73299, "vy":-0.42621, "omega":-0.88315, "ax":5.72585, "ay":3.29144, "alpha":6.64459, "fx":[69.93808,92.69636,84.10056,51.94305], "fy":[60.77734,-5.57985,39.49192,77.0022]},
    {"t":1.09554, "x":5.19627, "y":5.13623, "heading":1.09054, "vx":-0.54849, "vy":-0.32015, "omega":-0.66905, "ax":5.69513, "ay":3.30463, "alpha":6.80438, "fx":[67.56939,92.65046,84.51378,52.34235], "fy":[63.43989,-6.42125,38.617,76.74402]},
    {"t":1.12777, "x":5.18155, "y":5.12763, "heading":1.06898, "vx":-0.36498, "vy":-0.21367, "omega":-0.4498, "ax":5.67155, "ay":3.31301, "alpha":6.93429, "fx":[65.74306,92.61401,84.82171,52.66675], "fy":[65.36427,-7.03067,37.95101,76.53235]},
    {"t":1.15999, "x":5.17274, "y":5.12246, "heading":1.05449, "vx":-0.18223, "vy":-0.10692, "omega":-0.22637, "ax":5.65561, "ay":3.31814, "alpha":7.02522, "fx":[64.50427,92.59078,85.0256,52.89346], "fy":[66.6155,-7.42083,37.50535,76.38475]},
    {"t":1.19221, "x":5.1698, "y":5.12074, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45749, "ay":3.57851, "alpha":-7.65562, "fx":[-40.5377,-62.8833,-88.66949,-92.58944], "fy":[83.5432,68.423,27.80991,6.88994]},
    {"t":1.22757, "x":5.16639, "y":5.12298, "heading":1.0472, "vx":-0.19295, "vy":0.12652, "omega":-0.27067, "ax":-5.47914, "ay":3.5953, "alpha":-7.46245, "fx":[-41.67064,-63.11697,-88.54946,-92.47208], "fy":[82.97278,68.19916,28.16918,8.20118]},
    {"t":1.26292, "x":5.15614, "y":5.1297, "heading":1.03763, "vx":-0.38667, "vy":0.25364, "omega":-0.53451, "ax":-5.50015, "ay":3.61693, "alpha":-7.25101, "fx":[-43.05325,-63.18332,-88.32659,-92.34168], "fy":[82.24993,68.12781,28.83764,9.45508]},
    {"t":1.29828, "x":5.13903, "y":5.14092, "heading":1.01873, "vx":-0.58113, "vy":0.38151, "omega":-0.79087, "ax":-5.52201, "ay":3.64292, "alpha":-7.0111, "fx":[-44.74373,-63.11287,-87.99572,-92.19319], "fy":[81.3254,68.18123,29.80669,10.7127]},
    {"t":1.33363, "x":5.11504, "y":5.15669, "heading":0.99077, "vx":-0.77637, "vy":0.51031, "omega":-1.03876, "ax":-5.54658, "ay":3.67275, "alpha":-6.72872, "fx":[-46.81882,-62.94584,-87.54824,-92.0141], "fy":[80.12743,68.32113,31.06805,12.06554]},
    {"t":1.36899, "x":5.08412, "y":5.17703, "heading":0.95404, "vx":-0.97247, "vy":0.64017, "omega":-1.27666, "ax":-5.5759, "ay":3.70564, "alpha":-6.38711, "fx":[-49.3643,-62.73767,-86.97242,-91.78208], "fy":[78.55861,68.49473,32.61285,13.6314]},
    {"t":1.40434, "x":5.04625, "y":5.20198, "heading":0.9089, "vx":-1.16961, "vy":0.77118, "omega":-1.50248, "ax":-5.612, "ay":3.74033, "alpha":-5.96833, "fx":[-52.45687,-62.56773,-86.25381,-91.461], "fy":[76.4961,68.62793,34.43071,15.55252]},
    {"t":1.4397, "x":5.00139, "y":5.23158, "heading":0.85578, "vx":-1.36803, "vy":0.90342, "omega":-1.71349, "ax":-5.65638, "ay":3.77513, "alpha":-5.45519, "fx":[-56.13285,-62.55325,-85.37549,-90.99294], "fy":[73.80184,68.61279,36.50909,17.99868]},
    {"t":1.47506, "x":4.94949, "y":5.26588, "heading":0.7952, "vx":-1.56801, "vy":1.0369, "omega":-1.90636, "ax":-5.70931, "ay":3.80826, "alpha":-4.83226, "fx":[-60.34297,-62.87253,-84.31779,-90.2823], "fy":[70.35417,68.28278,38.83357,21.18018]},
    {"t":1.51041, "x":4.89048, "y":5.30492, "heading":0.7278, "vx":-1.76987, "vy":1.17154, "omega":-2.07721, "ax":-5.76901, "ay":3.83877, "alpha":-4.08176, "fx":[-64.90488,-63.80555,-83.05639,-89.1625], "fy":[66.11319,67.35984,41.39038,25.37864]},
    {"t":1.54577, "x":4.8243, "y":5.34874, "heading":0.65436, "vx":-1.97384, "vy":1.30726, "omega":-2.22152, "ax":-5.83106, "ay":3.86736, "alpha":-3.16499, "fx":[-69.48389,-65.8063,-81.55566,-87.32046], "fy":[61.21788,65.33064,44.1742,31.01096]},
    {"t":1.58112, "x":4.75087, "y":5.39738, "heading":0.57582, "vx":-2.18, "vy":1.44399, "omega":-2.33343, "ax":-5.88759, "ay":3.89484, "alpha":-1.97263, "fx":[-73.63922,-69.62094,-79.74705,-84.1077], "fy":[56.07653,61.12838,47.21038,38.75188]},
    {"t":1.61648, "x":4.67012, "y":5.45087, "heading":0.49332, "vx":-2.38816, "vy":1.5817, "omega":-2.40317, "ax":-5.91904, "ay":3.91064, "alpha":-0.21514, "fx":[-76.933,-76.35917,-77.44591,-78.01758], "fy":[51.38058,52.24827,50.63334,49.72901]},
    {"t":1.65183, "x":4.58198, "y":5.50923, "heading":0.40835, "vx":-2.59743, "vy":1.71996, "omega":-2.41078, "ax":-5.83708, "ay":3.85503, "alpha":2.7651, "fx":[-79.0259,-86.42548,-73.86466,-65.16446], "fy":[48.00263,32.48548,55.11397,65.48818]},
    {"t":1.68719, "x":4.4865, "y":5.57245, "heading":0.32312, "vx":-2.80381, "vy":1.85626, "omega":-2.31301, "ax":-5.07367, "ay":3.69469, "alpha":8.02751, "fx":[-79.66144,-91.77477,-56.98578,-36.23629], "fy":[46.82626,-7.90481,69.01279,84.79212]},
    {"t":1.72255, "x":4.3842, "y":5.64039, "heading":0.24134, "vx":-2.98319, "vy":1.98689, "omega":-2.0292, "ax":-3.74434, "ay":3.51006, "alpha":12.41558, "fx":[-78.13575,-89.90381,-5.68616,-21.59052], "fy":[49.08766,-19.31398,63.90204,89.41982]},
    {"t":1.7579, "x":4.27638, "y":5.71283, "heading":0.16959, "vx":-3.11557, "vy":2.11099, "omega":-1.59023, "ax":-4.6259, "ay":2.16813, "alpha":12.28847, "fx":[-75.97954,-90.31104,-56.73635,-18.27428], "fy":[51.934,-15.62065,-12.98365,89.76697]},
    {"t":1.79326, "x":4.16334, "y":5.78882, "heading":0.11337, "vx":-3.27912, "vy":2.18765, "omega":-1.15577, "ax":-4.66081, "ay":2.10402, "alpha":12.31986, "fx":[-73.83311,-90.28531,-62.73452,-16.2694], "fy":[54.12753,-11.58266,-22.19306,89.40017]},
    {"t":1.82861, "x":4.04449, "y":5.86748, "heading":0.07251, "vx":-3.44391, "vy":2.26203, "omega":-0.72019, "ax":-4.40782, "ay":2.2877, "alpha":12.18206, "fx":[-71.18911,-88.83885,-55.41861,-14.47896], "fy":[55.32565,-7.96634,-15.63841,87.61251]},
    {"t":1.86397, "x":3.91997, "y":5.94889, "heading":0.04704, "vx":-3.59975, "vy":2.34292, "omega":-0.28948, "ax":-2.27257, "ay":2.22732, "alpha":7.7771, "fx":[-45.94361,-54.0766,-9.80854,-8.71541], "fy":[43.54898,5.93711,12.07151,54.62652]},
    {"t":1.89932, "x":3.79128, "y":6.03312, "heading":0.03681, "vx":-3.6801, "vy":2.42167, "omega":-0.01452, "ax":0.15703, "ay":0.26927, "alpha":0.04476, "fx":[1.92686,1.93581,2.16879,2.1598], "fy":[3.62372,3.39116,3.39935,3.63188]},
    {"t":1.93468, "x":3.66127, "y":6.11891, "heading":0.0363, "vx":-3.67455, "vy":2.43119, "omega":-0.01293, "ax":0.05146, "ay":0.07783, "alpha":0.00019, "fx":[0.67055,0.67059,0.67157,0.67154], "fy":[1.01546,1.01448,1.01452,1.0155]},
    {"t":1.97004, "x":3.53138, "y":6.20491, "heading":0.03584, "vx":-3.67273, "vy":2.43394, "omega":-0.01293, "ax":0.00558, "ay":0.00842, "alpha":-0.00002, "fx":[0.07286,0.07286,0.07275,0.07276], "fy":[0.10977,0.10988,0.10988,0.10977]},
    {"t":2.00539, "x":3.40153, "y":6.29097, "heading":0.03538, "vx":-3.67253, "vy":2.43424, "omega":-0.01293, "ax":-0.03226, "ay":-0.04873, "alpha":-0.00008, "fx":[-0.42053,-0.42055,-0.42097,-0.42095], "fy":[-0.63563,-0.6352,-0.63522,-0.63564]},
    {"t":2.04075, "x":3.27167, "y":6.377, "heading":0.03492, "vx":-3.67367, "vy":2.43251, "omega":-0.01293, "ax":-0.11656, "ay":-0.17648, "alpha":-0.0003, "fx":[-1.51923,-1.51929,-1.52083,-1.52077], "fy":[-2.30224,-2.3007,-2.30076,-2.3023]},
    {"t":2.0761, "x":3.14171, "y":6.4629, "heading":0.03447, "vx":-3.67779, "vy":2.42627, "omega":-0.01294, "ax":-0.35762, "ay":-0.56154, "alpha":-0.02352, "fx":[-4.5997,-4.60488,-4.72764,-4.72243], "fy":[-7.3823,-7.26038,-7.26362,-7.38553]},
    {"t":2.11146, "x":3.01146, "y":6.54833, "heading":0.03401, "vx":-3.69044, "vy":2.40642, "omega":-0.01377, "ax":0.86435, "ay":-2.51471, "alpha":-5.23285, "fx":[24.47221,28.44669,-4.89717,-2.93472], "fy":[-43.24596,-19.30575,-22.24058,-46.38261]},
    {"t":2.14681, "x":2.88152, "y":6.63184, "heading":0.03352, "vx":-3.65988, "vy":2.31751, "omega":-0.19879, "ax":4.19566, "ay":-2.53552, "alpha":-12.23995, "fx":[68.39888,88.82278,51.55592,10.0811], "fy":[-58.44741,4.04095,10.12387,-87.97814]},
    {"t":2.18217, "x":2.75474, "y":6.71219, "heading":0.02649, "vx":-3.51154, "vy":2.22787, "omega":-0.63154, "ax":4.59455, "ay":-2.18689, "alpha":-12.6768, "fx":[70.24724,90.82979,67.44421,11.14469], "fy":[-58.6224,5.51426,29.08212,-90.04918]},
    {"t":2.21753, "x":2.63346, "y":6.78959, "heading":0.00417, "vx":-3.34909, "vy":2.15055, "omega":-1.07973, "ax":4.74072, "ay":-2.04179, "alpha":-12.95154, "fx":[70.66321,91.55009,73.33672,11.74073], "fy":[-58.92437,5.30349,37.82629,-90.71135]},
    {"t":2.25288, "x":2.51802, "y":6.86435, "heading":-0.03401, "vx":-3.18148, "vy":2.07836, "omega":-1.53765, "ax":4.80383, "ay":-1.99674, "alpha":-13.17791, "fx":[70.4675,91.96831,76.05836,12.0887], "fy":[-59.55522,4.16326,42.25887,-91.02293]},
    {"t":2.28824, "x":2.40853, "y":6.93658, "heading":-0.08837, "vx":-3.01164, "vy":2.00776, "omega":-2.00356, "ax":5.60098, "ay":-3.56042, "alpha":-6.14437, "fx":[71.92961,90.58976,86.65742,42.98756], "fy":[-57.97668,-17.49189,-28.83705,-81.4172]},
    {"t":2.32359, "x":2.30556, "y":7.00534, "heading":-0.15921, "vx":-2.81361, "vy":1.88188, "omega":-2.2208, "ax":5.89094, "ay":-3.88925, "alpha":-1.52938, "fx":[75.14563,82.16953,79.39604,70.57886], "fy":[-53.86669,-42.31215,-47.10419,-59.59228]},
    {"t":2.35895, "x":2.20976, "y":7.06945, "heading":-0.23773, "vx":-2.60533, "vy":1.74437, "omega":-2.27487, "ax":5.91378, "ay":-3.90929, "alpha":0.83831, "fx":[78.67406,73.90544,75.84413,80.05762], "fy":[-48.68695,-55.68761,-53.08442,-46.46166]},
    {"t":2.3943, "x":2.12134, "y":7.12868, "heading":-0.31816, "vx":-2.39625, "vy":1.60616, "omega":-2.24523, "ax":5.87765, "ay":-3.88588, "alpha":2.28747, "fx":[82.11685,67.57767,73.17063,83.73141], "fy":[-42.74734,-63.32677,-56.90351,-39.72203]},
    {"t":2.42966, "x":2.0403, "y":7.18304, "heading":-0.39754, "vx":-2.18844, "vy":1.46877, "omega":-2.16436, "ax":5.83074, "ay":-3.85179, "alpha":3.31897, "fx":[85.09605,62.93328,70.81978,85.30057], "fy":[-36.58944,-68.01376,-59.90659,-36.41147]},
    {"t":2.46502, "x":1.96657, "y":7.23256, "heading":-0.47406, "vx":-1.98229, "vy":1.33259, "omega":-2.04701, "ax":5.7819, "ay":-3.81838, "alpha":4.11724, "fx":[87.43174,59.57201,68.6461,85.95194], "fy":[-30.73267,-71.02342,-62.44875,-34.97359]},
    {"t":2.50037, "x":1.90009, "y":7.27729, "heading":-0.54644, "vx":-1.77787, "vy":1.19758, "omega":-1.90144, "ax":5.73347, "ay":-3.79138, "alpha":4.74994, "fx":[89.13279,57.19009,66.61039,86.14259], "fy":[-25.53035,-72.98875,-64.65813,-34.59303]},
    {"t":2.53573, "x":1.84082, "y":7.31726, "heading":-0.61366, "vx":-1.57516, "vy":1.06354, "omega":-1.73351, "ax":5.68728, "ay":-3.77276, "alpha":5.24725, "fx":[90.31208,55.56436,64.70787,86.08204], "fy":[-21.13679,-74.25911,-66.59236,-34.81093]},
    {"t":2.57108, "x":1.78868, "y":7.3525, "heading":-0.67495, "vx":-1.37408, "vy":0.93015, "omega":-1.54799, "ax":5.64486, "ay":-3.76195, "alpha":5.63102, "fx":[91.10758,54.51803,62.94525,85.88274], "fy":[-17.55032,-75.05045,-68.28354,-35.35068]},
    {"t":2.60644, "x":1.74363, "y":7.38304, "heading":-0.72968, "vx":-1.1745, "vy":0.79714, "omega":-1.3489, "ax":5.6071, "ay":-3.75709, "alpha":5.92299, "fx":[91.63953,53.89861,61.33211,85.61379], "fy":[-14.67863,-75.51272,-69.7537,-36.03643]},
    {"t":2.64179, "x":1.70561, "y":7.40887, "heading":-0.77737, "vx":-0.97626, "vy":0.66431, "omega":-1.13949, "ax":5.57414, "ay":-3.75605, "alpha":6.14515, "fx":[91.99764,53.56697,59.87754,85.32239], "fy":[-12.3926,-75.76213,-71.02042,-36.75203]},
    {"t":2.67715, "x":1.67458, "y":7.43001, "heading":-0.81766, "vx":-0.77918, "vy":0.53151, "omega":-0.92222, "ax":5.54547, "ay":-3.75694, "alpha":6.31837, "fx":[92.24348,53.39347,58.58915,85.04317], "fy":[-10.55958,-75.89672,-72.09869,-37.41855]},
    {"t":2.71251, "x":1.6505, "y":7.44646, "heading":-0.85027, "vx":-0.58311, "vy":0.39868, "omega":-0.69883, "ax":5.5202, "ay":-3.75831, "alpha":6.46116, "fx":[92.41731,53.25777,57.47316,84.80265], "fy":[-9.0598,-76.0032,-73.00135,-37.98098]},
    {"t":2.74786, "x":1.63333, "y":7.4582, "heading":-0.87497, "vx":-0.38794, "vy":0.2658, "omega":-0.47039, "ax":5.49721, "ay":-3.75917, "alpha":6.58919, "fx":[92.54482,53.05032,56.53501,84.62157], "fy":[-7.79243,-76.15868,-73.7389,-38.39985]},
    {"t":2.78322, "x":1.62305, "y":7.46525, "heading":-0.89161, "vx":-0.19359, "vy":0.13289, "omega":-0.23743, "ax":5.47538, "ay":-3.7588, "alpha":6.71532, "fx":[92.64201,52.67437,55.78008,84.51622], "fy":[-6.67629,-76.42935,-74.31922,-38.64569]},
    {"t":2.81857, "x":1.61963, "y":7.4676, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20104, "ay":-4.86902, "alpha":-0.32279, "fx":[66.5412,68.77622,69.14311,66.84181], "fy":[-64.86424,-62.49012,-62.07927,-64.54988]},
    {"t":2.86227, "x":1.62459, "y":7.46295, "heading":-0.9, "vx":0.22729, "vy":-0.21278, "omega":-0.01411, "ax":5.20068, "ay":-4.86869, "alpha":-0.31869, "fx":[66.55277,68.75964,69.12126,66.84979], "fy":[-64.84273,-62.4984,-62.09326,-64.53162]},
    {"t":2.90597, "x":1.63949, "y":7.449, "heading":-0.90062, "vx":0.45456, "vy":-0.42554, "omega":-0.02803, "ax":5.20025, "ay":-4.8683, "alpha":-0.31388, "fx":[66.56568,68.73949,69.09631,66.85992], "fy":[-64.81819,-62.50891,-62.10897,-64.50947]},
    {"t":2.94967, "x":1.66432, "y":7.42576, "heading":-0.90184, "vx":0.68181, "vy":-0.63828, "omega":-0.04175, "ax":5.19975, "ay":-4.86783, "alpha":-0.3082, "fx":[66.58052,68.71506,69.06721,66.87248], "fy":[-64.78959,-62.52198,-62.12708,-64.48265]},
    {"t":2.99337, "x":1.69908, "y":7.39322, "heading":-0.90367, "vx":0.90904, "vy":-0.85101, "omega":-0.05522, "ax":5.19915, "ay":-4.86727, "alpha":-0.30137, "fx":[66.59808,68.68533,69.0325,66.88793], "fy":[-64.75546,-62.53807,-62.14854,-64.45005]},
    {"t":3.03707, "x":1.74377, "y":7.35138, "heading":-0.90608, "vx":1.13624, "vy":-1.06371, "omega":-0.06839, "ax":5.19841, "ay":-4.86659, "alpha":-0.29301, "fx":[66.61953,68.6488,68.99006,66.90688], "fy":[-64.71367,-62.55786,-62.17472,-64.41008]},
    {"t":3.08077, "x":1.79839, "y":7.30025, "heading":-0.90907, "vx":1.36341, "vy":-1.27638, "omega":-0.08119, "ax":5.19748, "ay":-4.86573, "alpha":-0.28254, "fx":[66.64661,68.60323,68.93673,66.93031], "fy":[-64.66104,-62.58237,-62.20768,-64.36034]},
    {"t":3.12447, "x":1.86293, "y":7.23983, "heading":-0.91262, "vx":1.59054, "vy":-1.48901, "omega":-0.09354, "ax":5.19628, "ay":-4.86461, "alpha":-0.26903, "fx":[66.68206,68.54507,68.86752,66.9597], "fy":[-64.59253,-62.61323,-62.25061,-64.29702]},
    {"t":3.16817, "x":1.9374, "y":7.17011, "heading":-0.9167, "vx":1.81762, "vy":-1.7016, "omega":-0.1053, "ax":5.19467, "ay":-4.86312, "alpha":-0.25096, "fx":[66.73041,68.46832,68.77411,66.99755], "fy":[-64.49969,-62.65313,-62.30884,-64.21382]},
    {"t":3.21187, "x":2.02179, "y":7.09111, "heading":-0.9213, "vx":2.04463, "vy":-1.91412, "omega":-0.11626, "ax":5.1924, "ay":-4.86101, "alpha":-0.22557, "fx":[66.79985,68.36209,68.64149,67.04835], "fy":[-64.3672,-62.70701,-62.39191,-64.09929]},
    {"t":3.25557, "x":2.1161, "y":7.00282, "heading":-0.92639, "vx":2.27154, "vy":-2.12654, "omega":-0.12612, "ax":5.18894, "ay":-4.8578, "alpha":-0.18726, "fx":[66.90677,68.20424,68.43952,67.12102], "fy":[-64.16408,-62.7848,-62.51873,-63.93053]},
    {"t":3.29927, "x":2.22032, "y":6.90525, "heading":-0.9319, "vx":2.49829, "vy":-2.33883, "omega":-0.1343, "ax":5.18307, "ay":-4.85235, "alpha":-0.12291, "fx":[67.08945,67.94193,68.09751,67.23609], "fy":[-63.81674,-62.90986,-62.73308,-63.65394]},
    {"t":3.34297, "x":2.33445, "y":6.79841, "heading":-0.93777, "vx":2.72479, "vy":-2.55088, "omega":-0.13968, "ax":5.17087, "ay":-4.84103, "alpha":0.00744, "fx":[67.46274,67.41101,67.40173,67.45343], "fy":[-63.09789,-63.15301,-63.16368,-63.10861]},
    {"t":3.38667, "x":2.45846, "y":6.68231, "heading":-0.94387, "vx":2.95076, "vy":-2.76243, "omega":-0.13935, "ax":5.13081, "ay":-4.80383, "alpha":0.40863, "fx":[68.59304,65.72596,65.27393,68.04637], "fy":[-60.79882,-63.86981,-64.41704,-61.49714]},
    {"t":3.43037, "x":2.5923, "y":6.55701, "heading":-0.94996, "vx":3.17498, "vy":-2.97236, "omega":-0.12149, "ax":1.00519, "ay":-0.93972, "alpha":2.76961, "fx":[15.3442,2.9431,11.26245,22.88411], "fy":[-2.02105,-11.05774,-22.28892,-13.65087]},
    {"t":3.47407, "x":2.73201, "y":6.42622, "heading":-0.95527, "vx":3.21891, "vy":-3.01342, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.51778, "x":2.87268, "y":6.29453, "heading":-0.95529, "vx":3.21891, "vy":-3.01342, "omega":-0.00046, "ax":-1.00528, "ay":0.93976, "alpha":-2.77055, "fx":[-15.39997,-2.95082,-11.2107,-22.87686], "fy":[2.02724,11.00192,22.28765,13.70403]},
    {"t":3.56148, "x":3.01238, "y":6.16374, "heading":-0.95531, "vx":3.17498, "vy":-2.97236, "omega":-0.12153, "ax":-5.13077, "ay":4.80381, "alpha":-0.41193, "fx":[-68.61889,-65.73549,-65.24648,-68.03628], "fy":[60.76967,63.85883,64.44426,61.50877]},
    {"t":3.60518, "x":3.14623, "y":6.03844, "heading":-0.96062, "vx":2.95076, "vy":-2.76243, "omega":-0.13954, "ax":-5.17087, "ay":4.84103, "alpha":-0.00846, "fx":[-67.4674,-67.40881,-67.39691,-67.45546], "fy":[63.0928,63.15521,63.16878,63.10643]},
    {"t":3.64888, "x":3.27024, "y":5.92234, "heading":-0.96672, "vx":2.72479, "vy":-2.55088, "omega":-0.13991, "ax":-5.18306, "ay":4.85235, "alpha":0.1226, "fx":[-67.07854,-67.92349,-68.10796,-67.25485], "fy":[63.828,62.92985,62.72188,63.63398]},
    {"t":3.69258, "x":3.38437, "y":5.8155, "heading":-0.97283, "vx":2.49829, "vy":-2.33883, "omega":-0.13455, "ax":-5.18894, "ay":4.8578, "alpha":0.1873, "fx":[-66.88171,-68.1687,-68.4634,-67.15761], "fy":[64.18993,62.82354,62.49284,63.89188]},
    {"t":3.73628, "x":3.48859, "y":5.71793, "heading":-0.97871, "vx":2.27154, "vy":-2.12654, "omega":-0.12636, "ax":-5.1924, "ay":4.86101, "alpha":0.22581, "fx":[-66.76165,-68.30978,-68.67763,-67.10259], "fy":[64.40652,62.76419,62.35243,64.04228]},
    {"t":3.77998, "x":3.5829, "y":5.62964, "heading":-0.98423, "vx":2.04463, "vy":-1.91411, "omega":-0.1165, "ax":-5.19467, "ay":4.86312, "alpha":0.25133, "fx":[-66.68006,-68.40009,-68.82148,-67.06861], "fy":[64.55141,62.72783,62.25686,64.13935]},
    {"t":3.82368, "x":3.66729, "y":5.55064, "heading":-0.98932, "vx":1.81762, "vy":-1.7016, "omega":-0.10551, "ax":-5.19628, "ay":4.86461, "alpha":0.26949, "fx":[-66.62063,-68.46207,-68.92507,-67.0464], "fy":[64.65555,62.70419,62.18724,64.20635]},
    {"t":3.86738, "x":3.74176, "y":5.48092, "heading":-0.99394, "vx":1.59054, "vy":-1.48901, "omega":-0.09374, "ax":-5.19748, "ay":4.86572, "alpha":0.28306, "fx":[-66.57522,-68.50682,-69.0034,-67.03126], "fy":[64.73421,62.68813,62.13408,64.25493]},
    {"t":3.91108, "x":3.8063, "y":5.4205, "heading":-0.99803, "vx":1.36341, "vy":-1.27638, "omega":-0.08137, "ax":-5.19841, "ay":4.86658, "alpha":0.29359, "fx":[-66.53934,-68.54045,-69.06475,-67.02054], "fy":[64.79579,62.67678,62.09211,64.29156]},
    {"t":3.95478, "x":3.86092, "y":5.36937, "heading":-1.00159, "vx":1.13624, "vy":-1.06371, "omega":-0.06854, "ax":-5.19914, "ay":4.86727, "alpha":0.30199, "fx":[-66.5103,-68.56663,-69.11408,-67.01262], "fy":[64.84529,62.66841,62.05817,64.32014]},
    {"t":3.99848, "x":3.90561, "y":5.32753, "heading":-1.00458, "vx":0.90904, "vy":-0.85101, "omega":-0.05534, "ax":-5.19975, "ay":4.86783, "alpha":0.30886, "fx":[-66.48638,-68.58768,-69.15453,-67.00647], "fy":[64.88586,62.66192,62.03022,64.34316]},
    {"t":4.04218, "x":3.94037, "y":5.29499, "heading":-1.007, "vx":0.68181, "vy":-0.63828, "omega":-0.04184, "ax":-5.20025, "ay":4.86829, "alpha":0.31456, "fx":[-66.46646,-68.60513,-69.1882,-67.00138], "fy":[64.91962,62.65656,62.00693,64.36229]},
    {"t":4.08588, "x":3.9652, "y":5.27175, "heading":-1.00883, "vx":0.45456, "vy":-0.42554, "omega":-0.02809, "ax":-5.20067, "ay":4.86869, "alpha":0.31939, "fx":[-66.44976,-68.62006,-69.21654,-66.99687], "fy":[64.94799,62.65182,61.98737,64.37868]},
    {"t":4.12958, "x":3.98009, "y":5.2578, "heading":-1.01006, "vx":0.22729, "vy":-0.21278, "omega":-0.01414, "ax":-5.20103, "ay":4.86902, "alpha":0.32352, "fx":[-66.43571,-68.63323,-69.24056,-66.99258], "fy":[64.972,62.64733,61.97087,64.39316]},
    {"t":4.17328, "x":3.98506, "y":5.25315, "heading":-1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80607, "ay":4.12893, "alpha":0.33398, "fx":[-74.40672,-76.25865,-77.03261,-75.1648], "fy":[55.66791,53.10472,51.97044,54.6348]},
    {"t":4.21793, "x":3.97927, "y":5.25727, "heading":-1.01067, "vx":-0.25925, "vy":0.18436, "omega":0.01491, "ax":-5.80564, "ay":4.12862, "alpha":0.33104, "fx":[-74.41277,-76.24841,-77.01525,-75.16401], "fy":[55.64797,53.10717,51.98326,54.62345]},
    {"t":4.26258, "x":3.96191, "y":5.26961, "heading":-1.01001, "vx":-0.51847, "vy":0.36871, "omega":0.02969, "ax":-5.80514, "ay":4.12826, "alpha":0.32757, "fx":[-74.4203,-76.23714,-76.99443,-75.16219], "fy":[55.62392,53.10887,51.99887,54.61128]},
    {"t":4.30723, "x":3.93297, "y":5.29019, "heading":-1.00868, "vx":-0.77768, "vy":0.55304, "omega":0.04432, "ax":-5.80453, "ay":4.12783, "alpha":0.32341, "fx":[-74.42961,-76.22427,-76.96924,-75.15934], "fy":[55.59472,53.11,52.01793,54.59763]},
    {"t":4.35188, "x":3.89246, "y":5.319, "heading":-1.0067, "vx":-1.03685, "vy":0.73735, "omega":0.05876, "ax":-5.80379, "ay":4.1273, "alpha":0.31833, "fx":[-74.44113,-76.20893,-76.93836,-75.15546], "fy":[55.55884,53.11084,52.04138,54.58155]},
    {"t":4.39653, "x":3.84038, "y":5.35604, "heading":-1.00408, "vx":-1.296, "vy":0.92164, "omega":0.07297, "ax":-5.80287, "ay":4.12663, "alpha":0.31201, "fx":[-74.45551,-76.18987,-76.89982,-75.15054], "fy":[55.51405,53.11178,52.07064,54.56164]},
    {"t":4.44118, "x":3.77673, "y":5.4013, "heading":-1.00082, "vx":-1.5551, "vy":1.10589, "omega":0.08691, "ax":-5.80168, "ay":4.12579, "alpha":0.30391, "fx":[-74.47377,-76.16512,-76.85055,-75.14456], "fy":[55.45681,53.11341,52.10792,54.53571]},
    {"t":4.48583, "x":3.70151, "y":5.4548, "heading":-0.99694, "vx":-1.81415, "vy":1.29011, "omega":0.10048, "ax":-5.80011, "ay":4.12466, "alpha":0.29316, "fx":[-74.49758,-76.13141,-76.78548,-75.13748], "fy":[55.3813,53.11671,52.15683,54.50016]},
    {"t":4.53048, "x":3.61472, "y":5.51651, "heading":-0.99246, "vx":-2.07313, "vy":1.47428, "omega":0.11356, "ax":-5.79792, "ay":4.12309, "alpha":0.27821, "fx":[-74.52986,-76.08293,-76.69558,-75.12918], "fy":[55.27714,53.12342,52.22379,54.44864]},
    {"t":4.57513, "x":3.51638, "y":5.58645, "heading":-0.98738, "vx":-2.33201, "vy":1.65838, "omega":0.12599, "ax":-5.79465, "ay":4.12074, "alpha":0.25602, "fx":[-74.57633,-76.00823,-76.56313,-75.1194], "fy":[55.12387,53.13688,52.32132,54.36872]},
    {"t":4.61979, "x":3.40647, "y":5.66461, "heading":-0.98176, "vx":-2.59075, "vy":1.84238, "omega":0.13742, "ax":-5.78926, "ay":4.11688, "alpha":0.21968, "fx":[-74.64982,-75.88107,-76.34776,-75.10737], "fy":[54.87479,53.16458,52.47757,54.23236]},
    {"t":4.66444, "x":3.28502, "y":5.75097, "heading":-0.97562, "vx":-2.84925, "vy":2.0262, "omega":0.14723, "ax":-5.77871, "ay":4.10931, "alpha":0.14933, "fx":[-74.78618,-75.62521,-75.93376,-75.09028], "fy":[54.39503,53.22769,52.77199,53.95993]},
    {"t":4.70909, "x":3.15204, "y":5.84554, "heading":-0.96905, "vx":-3.10727, "vy":2.20968, "omega":0.1539, "ax":-5.7488, "ay":4.08788, "alpha":-0.04467, "fx":[-75.13861,-74.88677,-74.79928,-75.05069], "fy":[53.06747,53.41923,53.54989,53.19996]},
    {"t":4.75374, "x":3.00757, "y":5.94828, "heading":-0.96218, "vx":-3.36396, "vy":2.39221, "omega":0.1519, "ax":-5.12965, "ay":3.6539, "alpha":-3.37932, "fx":[-77.85744,-58.54006,-57.26644,-73.91442], "fy":[28.76124,56.25175,62.59714,42.98874]},
    {"t":4.79839, "x":2.85225, "y":6.05874, "heading":-0.9554, "vx":-3.593, "vy":2.55536, "omega":0.00101, "ax":-0.01128, "ay":0.00442, "alpha":-0.01404, "fx":[-0.1558,-0.09615,-0.13832,-0.19796], "fy":[0.00675,0.04892,0.10856,0.06639]},
    {"t":4.84304, "x":2.69181, "y":6.17284, "heading":-0.95535, "vx":-3.59351, "vy":2.55556, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.88769, "x":2.53136, "y":6.28695, "heading":-0.95533, "vx":-3.59351, "vy":2.55556, "omega":0.00038, "ax":0.01126, "ay":-0.00444, "alpha":0.01402, "fx":[0.15554,0.09596,0.13808,0.19766], "fy":[-0.0071,-0.04923,-0.10881,-0.06668]},
    {"t":4.93234, "x":2.37091, "y":6.40105, "heading":-0.95532, "vx":-3.593, "vy":2.55536, "omega":0.00101, "ax":5.12967, "ay":-3.65386, "alpha":3.37914, "fx":[77.82259,58.44949,57.34182,73.96574], "fy":[-28.80042,-56.36846,-62.53897,-42.88914]},
    {"t":4.97699, "x":2.2156, "y":6.51151, "heading":-0.95527, "vx":-3.36396, "vy":2.39221, "omega":0.15189, "ax":5.7488, "ay":-4.08788, "alpha":0.04441, "fx":[75.13645,74.88491,74.8014,75.05249], "fy":[-53.07045,-53.4219,-53.54696,-53.19733]},
    {"t":5.02164, "x":2.07112, "y":6.61425, "heading":-0.94849, "vx":-3.10727, "vy":2.20968, "omega":0.15388, "ax":5.77871, "ay":-4.10931, "alpha":-0.1494, "fx":[74.79362,75.64056,75.92677,75.07442], "fy":[-54.38506,-53.20575,-52.78176,-53.98211]},
    {"t":5.06629, "x":1.93814, "y":6.70882, "heading":-0.94162, "vx":-2.84925, "vy":2.0262, "omega":0.1472, "ax":5.78926, "ay":-4.11688, "alpha":-0.21968, "fx":[74.66679,75.91407,76.33231,75.07283], "fy":[-54.85208,-53.11726,-52.49964,-54.28035]},
    {"t":5.11095, "x":1.81669, "y":6.79518, "heading":-0.93505, "vx":-2.59075, "vy":1.84238, "omega":0.1374, "ax":5.79465, "ay":-4.12074, "alpha":-0.256, "fx":[74.60242,76.0582,76.53973,75.06672], "fy":[-55.089,-53.06512,-52.35506,-54.44165]},
    {"t":5.1556, "x":1.70679, "y":6.87334, "heading":-0.92891, "vx":-2.33202, "vy":1.65838, "omega":0.12597, "ax":5.79792, "ay":-4.12309, "alpha":-0.27817, "fx":[74.56446,76.14874,76.66485,75.0595], "fy":[-55.23091,-53.02883,-52.26839,-54.54489]},
    {"t":5.20025, "x":1.60844, "y":6.94328, "heading":-0.92329, "vx":-2.07313, "vy":1.47428, "omega":0.11354, "ax":5.80011, "ay":-4.12466, "alpha":-0.29311, "fx":[74.53999,76.21168,76.74805,75.05222], "fy":[-55.32467,-53.00124,-52.21136,-54.61775]},
    {"t":5.2449, "x":1.52166, "y":7.00499, "heading":-0.91822, "vx":-1.81415, "vy":1.29011, "omega":0.10046, "ax":5.80169, "ay":-4.12579, "alpha":-0.30385, "fx":[74.52321,76.25836,76.80713,75.04531], "fy":[-55.39082,-52.97922,-52.17138,-54.67245]},
    {"t":5.28955, "x":1.44644, "y":7.05849, "heading":-0.91373, "vx":-1.5551, "vy":1.10589, "omega":0.08689, "ax":5.80287, "ay":-4.12663, "alpha":-0.31195, "fx":[74.51114,76.2945,76.85112,75.039], "fy":[-55.43981,-52.96116,-52.14197,-54.71519]},
    {"t":5.3342, "x":1.38278, "y":7.10375, "heading":-0.90985, "vx":-1.296, "vy":0.92164, "omega":0.07296, "ax":5.80379, "ay":-4.1273, "alpha":-0.31828, "fx":[74.50209,76.32328,76.88513,75.03339], "fy":[-55.47751,-52.94617,-52.11948,-54.74948]},
    {"t":5.37885, "x":1.3307, "y":7.14079, "heading":-0.90659, "vx":-1.03686, "vy":0.73735, "omega":0.05875, "ax":5.80453, "ay":-4.12783, "alpha":-0.32335, "fx":[74.49501,76.34664,76.91226,75.02857], "fy":[-55.50748,-52.93373,-52.10166,-54.77743]},
    {"t":5.4235, "x":1.29019, "y":7.1696, "heading":-0.90397, "vx":-0.77768, "vy":0.55304, "omega":0.04431, "ax":5.80514, "ay":-4.12826, "alpha":-0.32751, "fx":[74.48923,76.36581,76.93447,75.02457], "fy":[-55.532,-52.92349,-52.08708,-54.8004]},
    {"t":5.46815, "x":1.26125, "y":7.19018, "heading":-0.90199, "vx":-0.51847, "vy":0.36871, "omega":0.02969, "ax":5.80564, "ay":-4.12862, "alpha":-0.33098, "fx":[74.48429,76.38161,76.95312,75.02144], "fy":[-55.5526,-52.91522,-52.07475,-54.8193]},
    {"t":5.5128, "x":1.24389, "y":7.20252, "heading":-0.90067, "vx":-0.25925, "vy":0.18436, "omega":0.01491, "ax":5.80607, "ay":-4.12893, "alpha":-0.33392, "fx":[74.47987,76.39461,76.96912,75.0192], "fy":[-55.57035,-52.90877,-52.06401,-54.83475]},
    {"t":5.55745, "x":1.2381, "y":7.20664, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38394, "ay":-4.66605, "alpha":-0.32144, "fx":[68.94915,71.07146,71.50086,69.32178], "fy":[-62.29924,-59.8676,-59.34932,-61.87965]},
    {"t":5.60141, "x":1.24331, "y":7.20213, "heading":-0.9, "vx":0.23668, "vy":-0.20512, "omega":-0.01413, "ax":5.38358, "ay":-4.66574, "alpha":-0.31502, "fx":[68.96949,71.04986,71.46996,69.33507], "fy":[-62.26666,-59.88282,-59.37575,-61.85437]},
    {"t":5.64537, "x":1.25891, "y":7.18861, "heading":-0.90062, "vx":0.47334, "vy":-0.41023, "omega":-0.02798, "ax":5.38316, "ay":-4.66538, "alpha":-0.30751, "fx":[68.99272,71.02384,71.43434,69.35136], "fy":[-62.22914,-59.9015,-59.40602,-61.82396]},
    {"t":5.68933, "x":1.28492, "y":7.16606, "heading":-0.90185, "vx":0.70999, "vy":-0.61532, "omega":-0.0415, "ax":5.38265, "ay":-4.66494, "alpha":-0.29861, "fx":[69.01987,70.99245,71.39252,69.37118], "fy":[-62.18506,-59.92427,-59.44141,-61.78735]},
    {"t":5.73329, "x":1.32133, "y":7.13451, "heading":-0.90368, "vx":0.94661, "vy":-0.82039, "omega":-0.05462, "ax":5.38205, "ay":-4.66442, "alpha":-0.28791, "fx":[69.05234,70.95435,71.34239,69.39527], "fy":[-62.13217,-59.95201,-59.48371,-61.74302]},
    {"t":5.77725, "x":1.36815, "y":7.09394, "heading":-0.90608, "vx":1.1832, "vy":-1.02544, "omega":-0.06728, "ax":5.3813, "ay":-4.66378, "alpha":-0.27478, "fx":[69.09217,70.90757,71.28092,69.42469], "fy":[-62.06718,-59.98601,-59.5355,-61.68875]},
    {"t":5.82121, "x":1.42536, "y":7.04435, "heading":-0.90903, "vx":1.41977, "vy":-1.23046, "omega":-0.07936, "ax":5.38036, "ay":-4.66297, "alpha":-0.25831, "fx":[69.14246,70.84913,71.20355,69.46108], "fy":[-61.98513,-60.02825,-59.60066,-61.62123]},
    {"t":5.86517, "x":1.49297, "y":6.98575, "heading":-0.91252, "vx":1.65629, "vy":-1.43544, "omega":-0.09072, "ax":5.37913, "ay":-4.66192, "alpha":-0.23703, "fx":[69.20805,70.77426,71.10308,69.507], "fy":[-61.87816,-60.08185,-59.68527,-61.53518]},
    {"t":5.90913, "x":1.57098, "y":6.91815, "heading":-0.91651, "vx":1.89275, "vy":-1.64038, "omega":-0.10114, "ax":5.37748, "ay":-4.6605, "alpha":-0.20847, "fx":[69.29706,70.67488,70.9674,69.56673], "fy":[-61.733,-60.15214,-59.79947,-61.42176]},
    {"t":5.95309, "x":1.65938, "y":6.84153, "heading":-0.92096, "vx":2.12915, "vy":-1.84526, "omega":-0.1103, "ax":5.37512, "ay":-4.65848, "alpha":-0.16815, "fx":[69.42426,70.53612,70.77456,69.64802], "fy":[-61.52534,-60.24886,-59.96152,-61.26493]},
    {"t":5.99705, "x":1.75817, "y":6.75591, "heading":-0.92581, "vx":2.36544, "vy":-2.05004, "omega":-0.11769, "ax":5.37148, "ay":-4.65535, "alpha":-0.10694, "fx":[69.61949,70.32729,70.48003,69.76637], "fy":[-61.2054,-60.39197,-60.20801,-61.03232]},
    {"t":6.04102, "x":1.86735, "y":6.6613, "heading":-0.93098, "vx":2.60157, "vy":-2.25469, "omega":-0.12239, "ax":5.36515, "ay":-4.64992, "alpha":-0.003, "fx":[69.95367,69.97354,69.97781,69.95794], "fy":[-60.65253,-60.62966,-60.62452,-60.6474]},
    {"t":6.08498, "x":1.9869, "y":6.55769, "heading":-0.93636, "vx":2.83742, "vy":-2.4591, "omega":-0.12252, "ax":5.35144, "ay":-4.63814, "alpha":0.21209, "fx":[70.64604,69.23247,68.93898,70.3303], "fy":[-59.48036,-61.11455,-61.46829,-59.87647]},
    {"t":6.12894, "x":2.1168, "y":6.4451, "heading":-0.94175, "vx":3.07267, "vy":-2.663, "omega":-0.1132, "ax":5.3008, "ay":-4.59465, "alpha":0.9168, "fx":[72.85853,66.65001,65.59629,71.40139], "fy":[-55.43426,-62.7076,-64.01559,-57.51359]},
    {"t":6.1729, "x":2.257, "y":6.3236, "heading":-0.94672, "vx":3.3057, "vy":-2.86498, "omega":-0.0729, "ax":0.60074, "ay":-0.5192, "alpha":1.64762, "fx":[8.92001,1.83271,6.82902,13.75454], "fy":[-0.74783,-5.88646,-12.75853,-7.69015]},
    {"t":6.21686, "x":2.4029, "y":6.19715, "heading":-0.94993, "vx":3.3321, "vy":-2.8878, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00003,-0.00003,-0.00003]},
    {"t":6.26082, "x":2.54938, "y":6.0702, "heading":-0.94995, "vx":3.3321, "vy":-2.8878, "omega":-0.00047, "ax":-0.60086, "ay":0.51928, "alpha":-1.64831, "fx":[-8.94146,-1.83511,-6.8111,-13.75511], "fy":[0.74961,5.86762,12.75948,7.71076]},
    {"t":6.30478, "x":2.69528, "y":5.94376, "heading":-0.94997, "vx":3.30569, "vy":-2.86498, "omega":-0.07293, "ax":-5.30072, "ay":4.59459, "alpha":-0.92066, "fx":[-72.89054,-66.6705,-65.55909,-71.38194], "fy":[55.39269,62.68406,64.05276,57.53847]},
    {"t":6.34874, "x":2.83547, "y":5.82225, "heading":-0.95317, "vx":3.07267, "vy":-2.663, "omega":-0.1134, "ax":-5.35143, "ay":4.63813, "alpha":-0.21325, "fx":[-70.65953,-69.24408,-68.92483,-70.31889], "fy":[59.46445,61.10109,61.48389,59.89001]},
    {"t":6.3927, "x":2.96538, "y":5.70967, "heading":-0.95816, "vx":2.83742, "vy":-2.4591, "omega":-0.12278, "ax":-5.36515, "ay":4.64992, "alpha":0.00264, "fx":[-69.95487,-69.9723,-69.97654,-69.95911], "fy":[60.6511,60.63104,60.62595,60.64602]},
    {"t":6.43666, "x":3.08493, "y":5.60606, "heading":-0.96356, "vx":2.60157, "vy":-2.25469, "omega":-0.12266, "ax":-5.37148, "ay":4.65535, "alpha":0.10697, "fx":[-69.60889,-70.31107,-70.49027,-69.78286], "fy":[61.2173,60.41092,60.19613,61.01336]},
    {"t":6.48062, "x":3.1941, "y":5.51144, "heading":-0.96895, "vx":2.36544, "vy":-2.05004, "omega":-0.11796, "ax":-5.37512, "ay":4.65848, "alpha":0.16841, "fx":[-69.40216,-70.50431,-70.79564,-69.68074], "fy":[61.55006,60.2862,59.93682,61.22756]},
    {"t":6.52458, "x":3.29289, "y":5.42582, "heading":-0.97413, "vx":2.12915, "vy":-1.84526, "omega":-0.11055, "ax":-5.37748, "ay":4.6605, "alpha":0.20887, "fx":[-69.26395,-70.62771,-70.99867,-69.61563], "fy":[61.7699,60.20769,59.76259,61.36614]},
    {"t":6.56854, "x":3.3813, "y":5.34921, "heading":-0.97899, "vx":1.89275, "vy":-1.64038, "omega":-0.10137, "ax":-5.37913, "ay":4.66192, "alpha":0.23753, "fx":[-69.16459,-70.71243,-71.1438,-69.57142], "fy":[61.92646,60.15478,59.63702,61.46213]},
    {"t":6.6125, "x":3.4593, "y":5.2816, "heading":-0.98345, "vx":1.65629, "vy":-1.43544, "omega":-0.09093, "ax":-5.38035, "ay":4.66297, "alpha":0.25889, "fx":[-69.08949,-70.7737,-71.25289,-69.53999], "fy":[62.04388,60.11734,59.54199,61.53196]},
    {"t":6.65646, "x":3.52692, "y":5.223, "heading":-0.98745, "vx":1.41976, "vy":-1.23046, "omega":-0.07955, "ax":-5.3813, "ay":4.66378, "alpha":0.27541, "fx":[-69.03064,-70.81982,-71.33796,-69.51676], "fy":[62.13532,60.08977,59.46747,61.58476]},
    {"t":6.70042, "x":3.58413, "y":5.17342, "heading":-0.99094, "vx":1.1832, "vy":-1.02544, "omega":-0.06744, "ax":-5.38204, "ay":4.66442, "alpha":0.28858, "fx":[-68.98327,-70.85573,-71.40615,-69.499], "fy":[62.20855,60.06873,59.40748,61.62601]},
    {"t":6.74438, "x":3.63094, "y":5.13285, "heading":-0.99391, "vx":0.94661, "vy":-0.82039, "omega":-0.05476, "ax":-5.38265, "ay":4.66494, "alpha":0.29932, "fx":[-68.94438,-70.88453,-71.46198,-69.48492], "fy":[62.26845,60.05209,59.35821,61.6592]},
    {"t":6.78834, "x":3.66735, "y":5.10129, "heading":-0.99632, "vx":0.70999, "vy":-0.61532, "omega":-0.0416, "ax":-5.38315, "ay":4.66537, "alpha":0.30824, "fx":[-68.91198,-70.9083,-71.50844,-69.47333], "fy":[62.31825,60.03842,59.31713,61.68667]},
    {"t":6.8323, "x":3.69336, "y":5.07875, "heading":-0.99814, "vx":0.47334, "vy":-0.41023, "omega":-0.02805, "ax":-5.38358, "ay":4.66574, "alpha":0.31578, "fx":[-68.8847,-70.92846,-71.54759,-69.4634], "fy":[62.36017,60.02675,59.2825,61.71002]},
    {"t":6.87626, "x":3.70897, "y":5.06522, "heading":-0.99938, "vx":0.23668, "vy":-0.20512, "omega":-0.01416, "ax":-5.38394, "ay":4.66605, "alpha":0.32222, "fx":[-68.86156,-70.94603,-71.58089,-69.45452], "fy":[62.39577,60.01636,59.25307,61.73043]},
    {"t":6.92022, "x":3.71417, "y":5.06071, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01716, "ay":3.81498, "alpha":0.30345, "fx":[-77.34842,-78.87997,-79.58986,-78.05582], "fy":[51.50006,49.1244,47.96061,50.41638]},
    {"t":6.96402, "x":3.7084, "y":5.06437, "heading":-1.0, "vx":-0.26354, "vy":0.16709, "omega":0.01329, "ax":-6.01675, "ay":3.81472, "alpha":0.29868, "fx":[-77.36072,-78.86819,-79.56671,-78.05682], "fy":[51.46938,49.13066,47.98575,50.40206]},
    {"t":7.00781, "x":3.69109, "y":5.07535, "heading":-0.99942, "vx":-0.52706, "vy":0.33417, "omega":0.02637, "ax":-6.01626, "ay":3.81442, "alpha":0.2931, "fx":[-77.37533,-78.85502,-79.53944,-78.05732], "fy":[51.43314,49.137,48.01545,50.38636]},
    {"t":7.05161, "x":3.66223, "y":5.09364, "heading":-0.99826, "vx":-0.79056, "vy":0.50123, "omega":0.03921, "ax":-6.01569, "ay":3.81406, "alpha":0.28651, "fx":[-77.39279,-78.83987,-79.50699,-78.05744], "fy":[51.38995,49.14379,48.05085,50.36853]},
    {"t":7.09541, "x":3.62184, "y":5.11926, "heading":-0.99655, "vx":-1.05404, "vy":0.66828, "omega":0.05176, "ax":-6.015, "ay":3.81362, "alpha":0.27858, "fx":[-77.41387,-78.82189,-79.46788,-78.05732], "fy":[51.33782,49.15155,48.09351,50.34754]},
    {"t":7.13921, "x":3.5699, "y":5.15218, "heading":-0.99428, "vx":-1.31748, "vy":0.83531, "omega":0.06396, "ax":-6.01415, "ay":3.81309, "alpha":0.26886, "fx":[-77.43968,-78.79985,-79.41995,-78.05713], "fy":[51.27391,49.16102,48.14574,50.3219]},
    {"t":7.18301, "x":3.50643, "y":5.19243, "heading":-0.99148, "vx":-1.58089, "vy":1.00231, "omega":0.07573, "ax":-6.01308, "ay":3.81242, "alpha":0.25668, "fx":[-77.47187,-78.77193,-79.35993,-78.05716], "fy":[51.1939,49.17333,48.21098,50.28938]},
    {"t":7.2268, "x":3.43142, "y":5.23998, "heading":-0.98816, "vx":-1.84425, "vy":1.16929, "omega":0.08698, "ax":-6.01169, "ay":3.81155, "alpha":0.24096, "fx":[-77.51305,-78.7352,-79.28268,-78.05784], "fy":[51.09094,49.19021,48.29464,50.24651]},
    {"t":7.2706, "x":3.34488, "y":5.29485, "heading":-0.98435, "vx":-2.10756, "vy":1.33623, "omega":0.09753, "ax":-6.00984, "ay":3.81038, "alpha":0.21992, "fx":[-77.5676,-78.68478,-79.17957,-78.05985], "fy":[50.95358,49.2146,48.40576,50.18749]},
    {"t":7.3144, "x":3.24681, "y":5.35703, "heading":-0.98008, "vx":-2.37077, "vy":1.50312, "omega":0.10716, "ax":-6.0072, "ay":3.80873, "alpha":0.1903, "fx":[-77.64337,-78.6118,-79.03496,-78.06438], "fy":[50.76091,49.25173,48.56062,50.10194]},
    {"t":7.3582, "x":3.13721, "y":5.42652, "heading":-0.97539, "vx":-2.63388, "vy":1.66993, "omega":0.1155, "ax":-6.00319, "ay":3.80621, "alpha":0.14553, "fx":[-77.75608,-78.49814,-78.8172,-78.07371], "fy":[50.47057,49.31222,48.79186,49.96907]},
    {"t":7.402, "x":3.0161, "y":5.50331, "heading":-0.97033, "vx":-2.89681, "vy":1.83664, "omega":0.12187, "ax":-5.99633, "ay":3.8019, "alpha":0.07006, "fx":[-77.94242,-78.30046,-78.45129,-78.09287], "fy":[49.98154,49.42115,49.17569,49.74047]},
    {"t":7.44579, "x":2.88347, "y":5.58739, "heading":-0.96499, "vx":-3.15944, "vy":2.00315, "omega":0.12494, "ax":-5.98193, "ay":3.79286, "alpha":-0.08381, "fx":[-78.31175,-77.88229,-77.70672,-78.13557], "fy":[48.98014,49.65576,49.94036,49.27101]},
    {"t":7.48959, "x":2.73936, "y":5.67877, "heading":-0.95952, "vx":-3.42143, "vy":2.16927, "omega":0.12127, "ax":-5.9333, "ay":3.7623, "alpha":-0.56575, "fx":[-79.39114,-76.48093,-75.37441,-78.2532], "fy":[45.77821,50.42588,52.2076,47.84174]},
    {"t":7.53339, "x":2.58381, "y":5.77739, "heading":-0.95421, "vx":-3.6813, "vy":2.33406, "omega":0.09649, "ax":-0.97347, "ay":0.61598, "alpha":-2.1931, "fx":[-14.32929,-4.75207,-11.27268,-20.42521], "fy":[-0.0691,6.8807,16.07407,9.24573]},
    {"t":7.57719, "x":2.42165, "y":5.8802, "heading":-0.94998, "vx":-3.72394, "vy":2.36103, "omega":0.00044, "ax":-0.00046, "ay":0.00007, "alpha":-0.00085, "fx":[-0.00652,-0.00293,-0.0055,-0.00909], "fy":[-0.00219,0.00038,0.00397,0.0014]},
    {"t":7.62099, "x":2.25854, "y":5.98361, "heading":-0.94996, "vx":-3.72396, "vy":2.36104, "omega":0.0004, "ax":0.00046, "ay":-0.00007, "alpha":0.00085, "fx":[0.00652,0.00292,0.00549,0.00908], "fy":[0.00218,-0.00039,-0.00398,-0.00141]},
    {"t":7.66479, "x":2.09544, "y":6.08702, "heading":-0.94994, "vx":-3.72394, "vy":2.36103, "omega":0.00044, "ax":0.97338, "ay":-0.61593, "alpha":2.19235, "fx":[14.29398,4.74741,11.3052,20.42807], "fy":[0.0729,-6.91575,-16.07472,-9.21114]},
    {"t":7.70858, "x":1.93327, "y":6.18984, "heading":-0.94992, "vx":-3.6813, "vy":2.33406, "omega":0.09646, "ax":5.93335, "ay":-3.76233, "alpha":0.56236, "fx":[79.37229,76.46671,75.39666,78.26663], "fy":[-45.81045,-50.44893,-52.17643,-47.81918]},
    {"t":7.75238, "x":1.77773, "y":6.28846, "heading":-0.9457, "vx":-3.42143, "vy":2.16927, "omega":0.12109, "ax":5.98194, "ay":-3.79286, "alpha":0.08276, "fx":[78.3056,77.87816,77.71309,78.13974], "fy":[-48.98995,-49.66249,-49.93063,-49.26433]},
    {"t":7.79618, "x":1.63362, "y":6.37983, "heading":-0.9404, "vx":-3.15944, "vy":2.00315, "omega":0.12471, "ax":5.99633, "ay":-3.8019, "alpha":-0.07038, "fx":[77.94455,78.3085,78.44931,78.08475], "fy":[-49.97838,-49.40842,-49.17877,-49.75329]},
    {"t":7.83998, "x":1.50099, "y":6.46392, "heading":-0.93493, "vx":-2.89681, "vy":1.83664, "omega":0.12163, "ax":6.00319, "ay":-3.80621, "alpha":-0.1455, "fx":[77.76554,78.51907,78.80843,78.05214], "fy":[-50.45625,-49.27882,-48.80579,-50.00288]},
    {"t":7.88378, "x":1.37987, "y":6.54071, "heading":-0.92961, "vx":-2.63388, "vy":1.66993, "omega":0.11526, "ax":6.00721, "ay":-3.80873, "alpha":-0.19007, "fx":[77.65963,78.64549,79.02016,78.02929], "fy":[-50.73636,-49.19778,-48.58438,-50.15672]},
    {"t":7.92757, "x":1.27028, "y":6.6102, "heading":-0.92456, "vx":-2.37078, "vy":1.50312, "omega":0.10693, "ax":6.00984, "ay":-3.81038, "alpha":-0.21956, "fx":[77.59018,78.73071,79.1593,78.01172], "fy":[-50.91955,-49.14094,-48.43854,-50.26245]},
    {"t":7.97137, "x":1.17221, "y":6.67237, "heading":-0.91988, "vx":-2.10756, "vy":1.33623, "omega":0.09732, "ax":6.0117, "ay":-3.81155, "alpha":-0.24051, "fx":[77.54145,78.79254,79.25743,77.99748], "fy":[-51.04821,-49.09815,-48.33566,-50.34035]},
    {"t":8.01517, "x":1.08566, "y":6.72724, "heading":-0.91561, "vx":-1.84426, "vy":1.16929, "omega":0.08678, "ax":6.01308, "ay":-3.81242, "alpha":-0.25616, "fx":[77.50555,78.8397,79.3302,77.98557], "fy":[-51.14327,-49.06442,-48.25945,-50.40052]},
    {"t":8.05897, "x":1.01066, "y":6.7748, "heading":-0.91181, "vx":-1.58089, "vy":1.00232, "omega":0.07556, "ax":6.01415, "ay":-3.81309, "alpha":-0.26829, "fx":[77.47809,78.87695,79.38626,77.97548], "fy":[-51.21624,-49.03706,-48.20084,-50.44852]},
    {"t":8.10277, "x":0.94719, "y":6.81504, "heading":-0.9085, "vx":-1.31749, "vy":0.83531, "omega":0.06381, "ax":6.015, "ay":-3.81362, "alpha":-0.27796, "fx":[77.45641,78.90711,79.43075,77.96687], "fy":[-51.274,-49.01445,-48.15439,-50.48768]},
    {"t":8.14656, "x":0.89525, "y":6.84797, "heading":-0.90571, "vx":-1.05404, "vy":0.66828, "omega":0.05164, "ax":6.01569, "ay":-3.81406, "alpha":-0.28586, "fx":[77.43884,78.93194,79.46695,77.95955], "fy":[-51.3209,-48.99561,-48.11662,-50.5201]},
    {"t":8.19036, "x":0.85486, "y":6.87358, "heading":-0.90345, "vx":-0.79056, "vy":0.50123, "omega":0.03912, "ax":6.01627, "ay":-3.81442, "alpha":-0.29243, "fx":[77.42425,78.95262,79.49703,77.9534], "fy":[-51.35982,-48.97986,-48.08522,-50.54717]},
    {"t":8.23416, "x":0.826, "y":6.89187, "heading":-0.90173, "vx":-0.52706, "vy":0.33417, "omega":0.02631, "ax":6.01675, "ay":-3.81473, "alpha":-0.29798, "fx":[77.41186,78.96996,79.5225,77.94833], "fy":[-51.39278,-48.96677,-48.05859,-50.56986]},
    {"t":8.27796, "x":0.80869, "y":6.90285, "heading":-0.90058, "vx":-0.26354, "vy":0.16709, "omega":0.01326, "ax":6.01717, "ay":-3.81499, "alpha":-0.30273, "fx":[77.40111,78.9845,79.54442,77.94427], "fy":[-51.42118,-48.95601,-48.03557,-50.58883]},
    {"t":8.32176, "x":0.80292, "y":6.90651, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62711, "ay":-5.28791, "alpha":2.99257, "fx":[73.6792,47.47963,50.42431,69.78143], "fy":[-56.57442,-79.84049,-78.05355,-61.36531]},
    {"t":8.35994, "x":0.80629, "y":6.90266, "heading":-0.9, "vx":0.17667, "vy":-0.2019, "omega":0.11426, "ax":4.62895, "ay":-5.28982, "alpha":2.94263, "fx":[73.47336,47.74282,50.57309,69.67117], "fy":[-56.82858,-79.67404,-77.94976,-61.48108]},
    {"t":8.39812, "x":0.81641, "y":6.89109, "heading":-0.89564, "vx":0.3534, "vy":-0.40387, "omega":0.22661, "ax":4.63107, "ay":-5.29189, "alpha":2.88577, "fx":[73.20388,47.98771,50.79421,69.58504], "fy":[-57.16041,-79.51623,-77.79727,-61.56765]},
    {"t":8.4363, "x":0.83328, "y":6.87181, "heading":-0.88699, "vx":0.53022, "vy":-0.60591, "omega":0.33679, "ax":4.63349, "ay":-5.29419, "alpha":2.82014, "fx":[72.86408,48.22824,51.08952,69.51541], "fy":[-57.57569,-79.35853,-77.59368,-61.63348]},
    {"t":8.47448, "x":0.8569, "y":6.84482, "heading":-0.87413, "vx":0.70713, "vy":-0.80805, "omega":0.44447, "ax":4.63626, "ay":-5.29679, "alpha":2.7433, "fx":[72.44456,48.48321,51.46197,69.45184], "fy":[-58.08253,-79.18908,-77.33538,-61.68992]},
    {"t":8.51266, "x":0.88728, "y":6.81011, "heading":-0.85716, "vx":0.88415, "vy":-1.01028, "omega":0.54921, "ax":4.63941, "ay":-5.29978, "alpha":2.65189, "fx":[71.93262,48.77761,51.91609,69.37992], "fy":[-58.69166,-78.99171,-77.01711,-61.7525]},
    {"t":8.55084, "x":0.92442, "y":6.76767, "heading":-0.83619, "vx":1.06128, "vy":-1.21263, "omega":0.65046, "ax":4.64301, "ay":-5.30327, "alpha":2.54133, "fx":[71.31125,49.14488,52.45863,69.27926], "fy":[-59.41689,-78.74415,-76.63124,-61.84296]},
    {"t":8.58902, "x":0.96832, "y":6.71751, "heading":-0.81135, "vx":1.23856, "vy":-1.41512, "omega":0.74749, "ax":4.64712, "ay":-5.30739, "alpha":2.40509, "fx":[70.55757,49.63072,53.09994,69.12], "fy":[-60.27598,-78.41489,-76.16644,-61.99281]},
    {"t":8.6272, "x":1.019, "y":6.65961, "heading":-0.78281, "vx":1.41599, "vy":-1.61776, "omega":0.83932, "ax":4.6518, "ay":-5.31226, "alpha":2.23348, "fx":[69.64004,50.29966,53.85657,68.85628], "fy":[-61.29216,-77.95738,-75.60502,-62.24953]},
    {"t":8.66538, "x":1.07645, "y":6.59397, "heading":-0.75077, "vx":1.5936, "vy":-1.82058, "omega":0.92459, "ax":4.65713, "ay":-5.31797, "alpha":2.01118, "fx":[68.51328,51.24749,54.75656,68.41295], "fy":[-62.49716,-77.29848,-74.91754,-62.68862]},
    {"t":8.70356, "x":1.14069, "y":6.52058, "heading":-0.71547, "vx":1.77141, "vy":-2.02363, "omega":1.00138, "ax":4.66308, "ay":-5.32445, "alpha":1.71204, "fx":[67.10781,52.62564,55.85145,67.65614], "fy":[-63.93726,-76.31375,-74.05043,-63.43861]},
    {"t":8.74174, "x":1.21172, "y":6.43944, "heading":-0.67723, "vx":1.94945, "vy":-2.22692, "omega":1.06675, "ax":4.66933, "ay":-5.33112, "alpha":1.28665, "fx":[65.3078,54.69362,57.24643,66.31878], "fy":[-65.68612,-74.76888,-72.89362,-64.739]},
    {"t":8.77993, "x":1.28956, "y":6.35053, "heading":-0.6365, "vx":2.12773, "vy":-2.43046, "omega":1.11587, "ax":4.67391, "ay":-5.33531, "alpha":0.62779, "fx":[62.89744,57.9419,59.19102,63.77538], "fy":[-67.87386,-72.1601,-71.17869,-67.09357]},
    {"t":8.81811, "x":1.3742, "y":6.25384, "heading":-0.5939, "vx":2.30618, "vy":-2.63417, "omega":1.13984, "ax":4.66631, "ay":-5.3244, "alpha":-0.55177, "fx":[59.41178,63.40895,62.43497,58.15369], "fy":[-70.7592,-67.18805,-68.04114,-71.74885]},
    {"t":8.85629, "x":1.46565, "y":6.14939, "heading":-0.55038, "vx":2.48434, "vy":-2.83746, "omega":1.11877, "ax":4.57244, "ay":-5.19855, "alpha":-3.38691, "fx":[53.63202,73.45672,70.48723,40.93661], "fy":[-74.92318,-55.50833,-58.54503,-82.1963]},
    {"t":8.89447, "x":1.56384, "y":6.03726, "heading":-0.50766, "vx":2.65892, "vy":-3.03594, "omega":0.98946, "ax":3.82899, "ay":-3.47497, "alpha":-13.406, "fx":[44.78186,86.30865,85.09622,-16.45451], "fy":[-79.83314,-29.795,17.21274,-88.84973]},
    {"t":8.93265, "x":1.66815, "y":5.91881, "heading":-0.46988, "vx":2.80511, "vy":-3.16862, "omega":0.47761, "ax":3.10716, "ay":-3.38223, "alpha":-12.28726, "fx":[40.52324,79.34413,59.71761,-17.5059], "fy":[-75.69141,-28.84736,7.45644,-79.3453]},
    {"t":8.97083, "x":1.77752, "y":5.79537, "heading":-0.45165, "vx":2.92375, "vy":-3.29776, "omega":0.00847, "ax":-0.36653, "ay":-0.36711, "alpha":-0.09919, "fx":[-4.65864,-4.43564,-4.90137,-5.12395], "fy":[-5.13286,-4.66975,-4.44202,-4.90519]},
    {"t":9.00901, "x":1.88888, "y":5.66919, "heading":-0.45133, "vx":2.90975, "vy":-3.31177, "omega":0.00469, "ax":-0.07797, "ay":-0.06849, "alpha":-0.00012, "fx":[-1.0167,-1.01642,-1.01699,-1.01727], "fy":[-0.89364,-0.89307,-0.89279,-0.89336]},
    {"t":9.04719, "x":1.99992, "y":5.54269, "heading":-0.45115, "vx":2.90678, "vy":-3.31439, "omega":0.00468, "ax":0.09227, "ay":0.08106, "alpha":0.00013, "fx":[1.20311,1.20283,1.20342,1.20371], "fy":[1.05753,1.05693,1.05664,1.05724]},
    {"t":9.08537, "x":2.11097, "y":5.41621, "heading":-0.45097, "vx":2.9103, "vy":-3.31129, "omega":0.00469, "ax":0.40448, "ay":0.40412, "alpha":0.10646, "fx":[5.14399,4.9055,5.40587,5.64383], "fy":[5.6409,5.14392,4.89925,5.3963]},
    {"t":9.12355, "x":2.22238, "y":5.29007, "heading":-0.45079, "vx":2.92574, "vy":-3.29586, "omega":0.00875, "ax":-3.13385, "ay":3.40098, "alpha":12.27573, "fx":[-41.24737,-79.89477,-59.58146,17.2522], "fy":[75.7084,28.35477,-6.78352,80.12611]},
    {"t":9.16173, "x":2.33181, "y":5.16672, "heading":-0.45045, "vx":2.80609, "vy":-3.16601, "omega":0.47745, "ax":-3.91252, "ay":3.46494, "alpha":13.05015, "fx":[-46.81766,-86.96826,-84.74701,14.44378], "fy":[78.68154,27.75064,-15.02661,89.33667]},
    {"t":9.19991, "x":2.43609, "y":5.04836, "heading":-0.43223, "vx":2.65671, "vy":-3.03372, "omega":0.97571, "ax":-4.54872, "ay":5.16467, "alpha":3.85745, "fx":[-54.67028,-75.90239,-69.92297,-36.77963], "fy":[74.1847,52.07024,59.00578,84.1447]},
    {"t":9.23809, "x":2.53421, "y":4.9363, "heading":-0.39497, "vx":2.48303, "vy":-2.83653, "omega":1.12299, "ax":-4.66255, "ay":5.32358, "alpha":0.71828, "fx":[-59.65475,-64.44119,-62.16394,-56.9534], "fy":[70.55491,66.18313,68.25989,72.69666]},
    {"t":9.27627, "x":2.62562, "y":4.83188, "heading":-0.3521, "vx":2.30501, "vy":-2.63327, "omega":1.15042, "ax":-4.67274, "ay":5.33646, "alpha":-0.59342, "fx":[-61.91496,-57.72686,-60.0955,-64.00714], "fy":[68.76209,72.33429,70.41234,66.85786]},
    {"t":9.31446, "x":2.71022, "y":4.73522, "heading":-0.30817, "vx":2.12661, "vy":-2.42952, "omega":1.12776, "ax":-4.66774, "ay":5.33115, "alpha":-1.3114, "fx":[-62.91448,-53.52491,-59.46238,-67.5822], "fy":[67.96616,75.62252,71.1006,63.40004]},
    {"t":9.35264, "x":2.78801, "y":4.64635, "heading":-0.26511, "vx":1.94839, "vy":-2.22597, "omega":1.07769, "ax":-4.66097, "ay":5.32326, "alpha":-1.7596, "fx":[-63.24696,-50.71897,-59.38297,-69.78193], "fy":[67.73851,77.61321,71.25578,61.07048]},
    {"t":9.39082, "x":2.85901, "y":4.56524, "heading":-0.22397, "vx":1.77043, "vy":-2.02272, "omega":1.01051, "ax":-4.65476, "ay":5.31593, "alpha":-2.06313, "fx":[-63.19739,-48.75758,-59.55635,-71.29534], "fy":[67.84468,78.9161,71.16909,59.36573]},
    {"t":9.429, "x":2.92321, "y":4.49189, "heading":-0.18538, "vx":1.59271, "vy":-1.81976, "omega":0.93173, "ax":-4.64938, "ay":5.30975, "alpha":-2.28107, "fx":[-62.92287,-47.34245,-59.84975,-72.411], "fy":[68.14516,79.81391,70.96358,58.05036]},
    {"t":9.46718, "x":2.98063, "y":4.42628, "heading":-0.14981, "vx":1.41519, "vy":-1.61703, "omega":0.84464, "ax":-4.64472, "ay":5.30467, "alpha":-2.44492, "fx":[-62.51979,-46.29766,-60.19475,-73.27106], "fy":[68.55128,80.45546,70.70173,56.99983]},
    {"t":9.50536, "x":3.03128, "y":4.3684, "heading":-0.11756, "vx":1.23785, "vy":-1.41449, "omega":0.75129, "ax":-4.64064, "ay":5.30052, "alpha":-2.57287, "fx":[-62.05225,-45.51176,-60.55221,-73.95428], "fy":[69.00401,80.92686,70.41947,56.14143]},
    {"t":9.54354, "x":3.07516, "y":4.31826, "heading":-0.08888, "vx":1.06067, "vy":-1.21211, "omega":0.65306, "ax":-4.63703, "ay":5.2971, "alpha":-2.67596, "fx":[-61.56544,-44.90994,-60.89809,-74.50836], "fy":[69.46282,81.28179,70.13941,55.42916]},
    {"t":9.58172, "x":3.11227, "y":4.27584, "heading":-0.06394, "vx":0.88362, "vy":-1.00987, "omega":0.55089, "ax":-4.6338, "ay":5.29423, "alpha":-2.76116, "fx":[-61.09256,-44.43971,-61.21678,-74.96432], "fy":[69.89932,81.55568,69.87683,54.83194]},
    {"t":9.6199, "x":3.14263, "y":4.24114, "heading":-0.04291, "vx":0.7067, "vy":-0.80773, "omega":0.44546, "ax":-4.63091, "ay":5.2918, "alpha":-2.83295, "fx":[-60.65867,-44.06293,-61.49767,-75.34344], "fy":[70.29341,81.773,69.64254,54.32767]},
    {"t":9.65808, "x":3.16624, "y":4.21416, "heading":-0.0259, "vx":0.52989, "vy":-0.60569, "omega":0.3373, "ax":-4.62834, "ay":5.28968, "alpha":-2.89427, "fx":[-60.28304,-43.75119,-61.73333,-75.66095], "fy":[70.63063,81.95125,69.44454,53.90002]},
    {"t":9.69626, "x":3.1831, "y":4.19489, "heading":-0.01302, "vx":0.35318, "vy":-0.40372, "omega":0.2268, "ax":-4.62606, "ay":5.28782, "alpha":-2.94713, "fx":[-59.98069,-43.48295,-61.91834,-75.928], "fy":[70.90047,82.10325,69.28889,53.53666]},
    {"t":9.73444, "x":3.19321, "y":4.18333, "heading":-0.00436, "vx":0.17655, "vy":-0.20183, "omega":0.11427, "ax":-4.62408, "ay":5.28615, "alpha":-2.99293, "fx":[-59.76343,-43.2418,-62.04858,-76.15286], "fy":[71.095,82.23854,69.1803,53.22826]},
    {"t":9.77262, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02401, "ay":4.90018, "alpha":-3.06467, "fx":[-66.74925,-48.74202,-66.36,-80.21679], "fy":[64.57525,79.09863,65.05436,46.8802]},
    {"t":9.80997, "x":3.19308, "y":4.1829, "heading":0.0, "vx":-0.18764, "vy":0.18301, "omega":-0.11446, "ax":-5.02615, "ay":4.90216, "alpha":-3.01535, "fx":[-66.73834,-49.05884,-66.35875,-80.02351], "fy":[64.57435,78.8944,65.04722,47.19586]},
    {"t":9.84732, "x":3.18257, "y":4.19315, "heading":-0.00427, "vx":-0.37535, "vy":0.3661, "omega":-0.22707, "ax":-5.02863, "ay":4.90429, "alpha":-2.95888, "fx":[-66.81345,-49.40326,-66.30335,-79.7889], "fy":[64.48288,78.66973,65.09401,47.57629]},
    {"t":9.88467, "x":3.16504, "y":4.21024, "heading":-0.01276, "vx":-0.56316, "vy":0.54926, "omega":-0.33758, "ax":-5.03148, "ay":4.90663, "alpha":-2.89362, "fx":[-66.96451,-49.78924,-66.19757,-79.50644], "fy":[64.31028,78.4149,65.19032,48.0297]},
    {"t":9.92202, "x":3.1405, "y":4.23418, "heading":-0.02536, "vx":-0.75107, "vy":0.73251, "omega":-0.44565, "ax":-5.03473, "ay":4.90927, "alpha":-2.81737, "fx":[-67.17875,-50.23552,-66.04622,-79.16694], "fy":[64.06836,78.11656,65.33039,48.56762]},
    {"t":9.95936, "x":3.10894, "y":4.26496, "heading":-0.04201, "vx":-0.93911, "vy":0.91586, "omega":-0.55087, "ax":-5.03843, "ay":4.91231, "alpha":-2.72705, "fx":[-67.43985,-50.76719,-65.85574,-78.75744], "fy":[63.7724,77.75626,65.50657,49.2061]},
    {"t":9.99671, "x":3.07035, "y":4.30259, "heading":-0.06258, "vx":-1.12728, "vy":1.09933, "omega":-0.65272, "ax":-5.04263, "ay":4.91586, "alpha":-2.6182, "fx":[-67.72681,-51.41807,-65.63506,-78.25944], "fy":[63.44272,77.30811,65.70844,49.96741]},
    {"t":10.03406, "x":3.02473, "y":4.34708, "heading":-0.08696, "vx":-1.31561, "vy":1.28292, "omega":-0.75051, "ax":-5.04743, "ay":4.92008, "alpha":-2.48415, "fx":[-68.01211,-52.23455,-65.39718,-77.64584], "fy":[63.10705,76.73489,65.9213,50.88326]},
    {"t":10.07141, "x":2.97207, "y":4.39842, "heading":-0.11499, "vx":-1.50412, "vy":1.46668, "omega":-0.84329, "ax":-5.05295, "ay":4.92511, "alpha":-2.31461, "fx":[-68.2588,-53.28189,-65.1618,-76.87518], "fy":[62.804,75.98109,66.12349,52.00036]},
    {"t":10.10875, "x":2.91237, "y":4.45663, "heading":-0.14648, "vx":-1.69284, "vy":1.65062, "omega":-0.92973, "ax":-5.05934, "ay":4.93108, "alpha":-2.09317, "fx":[-68.41531,-54.65504,-64.96045,-75.88029], "fy":[62.5886,74.95994,66.28101,53.39109]},
    {"t":10.1461, "x":2.84562, "y":4.52172, "heading":-0.18121, "vx":-1.8818, "vy":1.83478, "omega":-1.00791, "ax":-5.0667, "ay":4.93798, "alpha":-1.79236, "fx":[-68.40589,-56.49823,-64.84715,-74.54383], "fy":[62.54182,73.52735,66.33603,55.17526]},
    {"t":10.18345, "x":2.77181, "y":4.59369, "heading":-0.21885, "vx":-2.07103, "vy":2.0192, "omega":-1.07485, "ax":-5.07477, "ay":4.94525, "alpha":-1.3631, "fx":[-68.11109,-59.04226,-64.92325,-72.63935], "fy":[62.78787,71.42495,66.17888,57.56804]},
    {"t":10.2208, "x":2.69092, "y":4.67255, "heading":-0.25899, "vx":-2.26056, "vy":2.2039, "omega":-1.12576, "ax":-5.08165, "ay":4.95053, "alpha":-0.70859, "fx":[-67.32419,-62.67879,-65.40555,-69.666], "fy":[63.52879,68.14095,65.56685,60.99843]},
    {"t":10.25814, "x":2.60295, "y":4.75831, "heading":-0.30104, "vx":-2.45035, "vy":2.38879, "omega":-1.15222, "ax":-5.07797, "ay":4.94408, "alpha":0.39413, "fx":[-65.6416,-68.10586,-66.86207,-64.27342], "fy":[65.11944,62.52189,63.81724,66.44033]},
    {"t":10.29549, "x":2.50789, "y":4.85098, "heading":-0.34407, "vx":-2.64, "vy":2.57344, "omega":-1.1375, "ax":-5.01393, "ay":4.87067, "alpha":2.62135, "fx":[-62.14287,-76.49933,-71.40264,-51.49726], "fy":[68.24139,51.51382,57.94544,76.36896]},
    {"t":10.33284, "x":2.4058, "y":4.95049, "heading":-0.38655, "vx":-2.82726, "vy":2.75535, "omega":-1.0396, "ax":-4.52471, "ay":3.79041, "alpha":10.27252, "fx":[-54.37813,-87.94323,-88.91483,-4.78677], "fy":[74.19233,26.3787,6.02628,91.12251]},
    {"t":10.37019, "x":2.29705, "y":5.05604, "heading":-0.42538, "vx":-2.99624, "vy":2.89691, "omega":-0.65594, "ax":-3.98057, "ay":3.12278, "alpha":13.48137, "fx":[-50.16974,-87.69868,-80.45102,10.68074], "fy":[75.83864,22.72604,-24.34587,88.67514]},
    {"t":10.40754, "x":2.18237, "y":5.16641, "heading":-0.44988, "vx":-3.14491, "vy":3.01354, "omega":-0.15244, "ax":-0.50634, "ay":1.50089, "alpha":3.93897, "fx":[-11.02046,-21.07129,-1.88892,7.56816], "fy":[32.21416,15.00156,6.11799,24.9572]},
    {"t":10.44488, "x":2.06456, "y":5.28, "heading":-0.45557, "vx":-3.16382, "vy":3.0696, "omega":-0.00533, "ax":0.15201, "ay":0.15899, "alpha":0.00558, "fx":[1.97562,1.96286,1.98896,2.00172], "fy":[2.09274,2.06667,2.05386,2.07993]},
    {"t":10.48223, "x":1.94651, "y":5.39476, "heading":-0.45577, "vx":-3.15814, "vy":3.07553, "omega":-0.00512, "ax":0.00795, "ay":0.00817, "alpha":0.0, "fx":[0.1037,0.1037,0.1037,0.1037], "fy":[0.10649,0.10648,0.10648,0.10648]},
    {"t":10.51958, "x":1.82856, "y":5.50963, "heading":-0.45596, "vx":-3.15785, "vy":3.07584, "omega":-0.00512, "ax":-0.12294, "ay":-0.1286, "alpha":-0.00471, "fx":[-1.59756,-1.58678,-1.60878,-1.61956], "fy":[-1.69341,-1.67142,-1.66062,-1.68261]},
    {"t":10.55693, "x":1.71054, "y":5.62441, "heading":-0.45615, "vx":-3.16244, "vy":3.07104, "omega":-0.0053, "ax":0.44428, "ay":-1.29623, "alpha":-3.4361, "fx":[9.64189,18.27065,1.75507,-6.49269], "fy":[-28.16807,-12.95227,-5.07986,-21.41534]},
    {"t":10.59427, "x":1.59274, "y":5.73821, "heading":-0.45635, "vx":-3.14584, "vy":3.02262, "omega":-0.13363, "ax":3.93416, "ay":-3.12807, "alpha":-13.6684, "fx":[49.10374,87.41393,80.56779,-11.86717], "fy":[-76.49062,-23.76921,25.46656,-88.37686]},
    {"t":10.63162, "x":1.47799, "y":5.84891, "heading":-0.46134, "vx":-2.99891, "vy":2.9058, "omega":-0.64411, "ax":4.5368, "ay":-3.97253, "alpha":-9.74025, "fx":[52.76192,86.53565,89.11454,8.2415], "fy":[-75.32752,-30.73738,-10.36783,-90.78688]},
    {"t":10.66897, "x":1.36915, "y":5.95467, "heading":-0.4854, "vx":-2.82947, "vy":2.75743, "omega":-1.00789, "ax":5.02313, "ay":-4.87477, "alpha":-2.47635, "fx":[60.92217,75.24724,72.69692,53.15557], "fy":[-69.32648,-53.36139,-56.38673,-75.20858]},
    {"t":10.70632, "x":1.26698, "y":6.05425, "heading":-0.52304, "vx":-2.64187, "vy":2.57537, "omega":-1.10038, "ax":5.08044, "ay":-4.94212, "alpha":-0.38925, "fx":[65.28251,67.93085,67.29122,64.50681], "fy":[-65.48332,-62.72345,-63.37422,-66.21519]},
    {"t":10.74367, "x":1.17186, "y":6.14699, "heading":-0.56414, "vx":-2.45213, "vy":2.39079, "omega":-1.11491, "ax":5.0842, "ay":-4.94975, "alpha":0.6363, "fx":[68.15329,63.47959,64.63244,68.94237], "fy":[-62.65077,-67.39135,-66.32623,-61.82593]},
    {"t":10.78101, "x":1.08382, "y":6.23283, "heading":-0.60578, "vx":-2.26224, "vy":2.20593, "omega":-1.09115, "ax":5.0784, "ay":-4.94632, "alpha":1.2559, "fx":[70.26073,60.63778,62.88826,71.1183], "fy":[-60.39181,-70.06113,-68.10865,-59.4537]},
    {"t":10.81836, "x":1.00288, "y":6.31176, "heading":-0.64653, "vx":-2.07258, "vy":2.0212, "omega":-1.04425, "ax":5.07109, "ay":-4.94053, "alpha":1.67508, "fx":[71.9029,58.74747,61.56591,72.30771], "fy":[-58.51236,-71.72193,-69.38339,-58.0956]},
    {"t":10.85571, "x":0.92901, "y":6.38381, "heading":-0.68553, "vx":-1.88318, "vy":1.83668, "omega":-0.98168, "ax":5.06405, "ay":-4.93464, "alpha":1.97928, "fx":[73.22635,57.45749,60.48442,72.98865], "fy":[-56.91389,-72.80851,-70.37996,-57.30406]},
    {"t":10.89306, "x":0.8622, "y":6.44896, "heading":-0.72219, "vx":-1.69405, "vy":1.65238, "omega":-0.90776, "ax":5.05766, "ay":-4.92932, "alpha":2.2105, "fx":[74.31385,56.56548,59.56379,73.38048], "fy":[-55.53971,-73.54066,-71.19791,-56.85036]},
    {"t":10.9304, "x":0.80246, "y":6.50724, "heading":-0.7561, "vx":-1.50516, "vy":1.46828, "omega":-0.82521, "ax":5.05196, "ay":-4.9247, "alpha":2.39195, "fx":[75.21768,55.94542,58.76405,73.59875], "fy":[-54.35304,-74.04243,-71.8873,-56.60494]},
    {"t":10.96775, "x":0.74977, "y":6.55864, "heading":-0.78692, "vx":-1.31648, "vy":1.28436, "omega":-0.73587, "ax":5.04688, "ay":-4.92076, "alpha":2.53771, "fx":[75.97384,55.51327,58.06326,73.71088], "fy":[-53.32734,-74.39035,-72.47622,-56.48833]},
    {"t":11.0051, "x":0.70412, "y":6.60317, "heading":-0.8144, "vx":-1.12799, "vy":1.10058, "omega":-0.64109, "ax":5.04238, "ay":-4.91742, "alpha":2.65697, "fx":[76.60874,55.20968,57.44851,73.75932], "fy":[-52.44184,-74.63526,-72.98188,-56.44881]},
    {"t":11.04245, "x":0.66551, "y":6.64085, "heading":-0.83834, "vx":-0.93967, "vy":0.91692, "omega":-0.54186, "ax":5.03838, "ay":-4.91457, "alpha":2.75608, "fx":[77.14263,54.99074,56.91163,73.77253], "fy":[-51.67944,-74.81301,-73.41559,-56.45105]},
    {"t":11.0798, "x":0.63393, "y":6.67167, "heading":-0.85858, "vx":-0.7515, "vy":0.73338, "omega":-0.43893, "ax":5.03482, "ay":-4.91211, "alpha":2.83967, "fx":[77.59138,54.82284,56.44727,73.77047], "fy":[-51.0257,-74.95011,-73.78518,-56.47001]},
    {"t":11.11714, "x":0.60938, "y":6.69563, "heading":-0.87497, "vx":-0.56346, "vy":0.54992, "omega":-0.33287, "ax":5.03165, "ay":-4.90996, "alpha":2.91121, "fx":[77.96763,54.67968,56.05171,73.76768], "fy":[-50.46839,-75.06677,-74.09628,-56.48741]},
    {"t":11.15449, "x":0.59184, "y":6.71274, "heading":-0.8874, "vx":-0.37554, "vy":0.36654, "omega":-0.22415, "ax":5.02882, "ay":-4.90804, "alpha":2.97337, "fx":[78.28139,54.54037,55.7224,73.775], "fy":[-49.99728,-75.17875,-74.35302,-56.48962]},
    {"t":11.19184, "x":0.58132, "y":6.72301, "heading":-0.89578, "vx":-0.18772, "vy":0.18324, "omega":-0.1131, "ax":5.02629, "ay":-4.90628, "alpha":3.02822, "fx":[78.54053,54.38831,55.45761,73.80071], "fy":[-49.60404,-75.29836,-74.55839,-56.46622]},
    {"t":11.22919, "x":0.57782, "y":6.72643, "heading":-0.9, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65256, "ay":-5.2614, "alpha":3.03932, "fx":[74.20112,47.71419,50.62798,70.14889], "fy":[-55.88657,-79.69901,-77.92101,-60.94435]},
    {"t":11.26706, "x":0.58116, "y":6.72266, "heading":-0.9, "vx":0.17623, "vy":-0.19929, "omega":0.11512, "ax":4.65463, "ay":-5.26364, "alpha":2.98398, "fx":[73.97469,48.00425,50.79203,70.02893], "fy":[-56.1731,-79.51543,-77.80676,-61.07281]},
    {"t":11.30494, "x":0.59117, "y":6.71133, "heading":-0.89564, "vx":0.35253, "vy":-0.39866, "omega":0.22815, "ax":4.65699, "ay":-5.26608, "alpha":2.92118, "fx":[73.68269,48.27756,51.03054,69.93215], "fy":[-56.54081,-79.33942,-77.64206,-61.17281]},
    {"t":11.34282, "x":0.60786, "y":6.69246, "heading":-0.887, "vx":0.52893, "vy":-0.59813, "omega":0.3388, "ax":4.65967, "ay":-5.26877, "alpha":2.84899, "fx":[73.31814,48.54886,51.34529,69.85041], "fy":[-56.99571,-79.16192,-77.42444,-61.25347]},
    {"t":11.3807, "x":0.63124, "y":6.66602, "heading":-0.87416, "vx":0.70543, "vy":-0.7977, "omega":0.44671, "ax":4.6627, "ay":-5.2718, "alpha":2.76482, "fx":[72.87128,48.83776,51.7392,69.77271], "fy":[-57.54616,-78.97044,-77.15019,-61.32699]},
    {"t":11.41858, "x":0.66131, "y":6.63202, "heading":-0.85724, "vx":0.88204, "vy":-0.99738, "omega":0.55143, "ax":4.66613, "ay":-5.27528, "alpha":2.66522, "fx":[72.32907,49.17011,52.21672,69.68392], "fy":[-58.20305,-78.74807,-76.81394,-61.40989]},
    {"t":11.45645, "x":0.69806, "y":6.59046, "heading":-0.83636, "vx":1.05878, "vy":-1.1972, "omega":0.65239, "ax":4.67, "ay":-5.2793, "alpha":2.54549, "fx":[71.67426,49.58005,52.78456,69.56281], "fy":[-58.98022,-78.47175,-76.40793,-61.52512]},
    {"t":11.49433, "x":0.74152, "y":6.54133, "heading":-0.81165, "vx":1.23567, "vy":-1.39717, "omega":0.7488, "ax":4.67436, "ay":-5.28401, "alpha":2.39902, "fx":[70.88398,50.1136,53.45295,69.37858], "fy":[-59.89506,-78.10919,-75.92069,-61.70551]},
    {"t":11.53221, "x":0.79168, "y":6.48461, "heading":-0.78328, "vx":1.41272, "vy":-1.59731, "omega":0.83967, "ax":4.67925, "ay":-5.28951, "alpha":2.21615, "fx":[69.92725,50.83467,54.23816,69.08439], "fy":[-60.96982,-77.61331,-75.33448,-61.99996]},
    {"t":11.57009, "x":0.84854, "y":6.42032, "heading":-0.75148, "vx":1.58996, "vy":-1.79767, "omega":0.92362, "ax":4.6847, "ay":-5.29589, "alpha":1.98186, "fx":[68.76055,51.83613,55.16748,68.60462], "fy":[-62.23396,-76.91139,-74.62014,-62.48486]},
    {"t":11.60796, "x":0.91213, "y":6.34843, "heading":-0.71649, "vx":1.76741, "vy":-1.99826, "omega":0.99868, "ax":4.69062, "ay":-5.30306, "alpha":1.67108, "fx":[67.31925,53.26091,56.29026,67.8072], "fy":[-63.7289,-75.88259,-73.72551,-63.28728]},
    {"t":11.64584, "x":0.98244, "y":6.26893, "heading":-0.67867, "vx":1.94508, "vy":-2.19913, "omega":1.06198, "ax":4.69653, "ay":-5.31041, "alpha":1.23777, "fx":[65.49971,55.34525,57.70475,66.43586], "fy":[-65.51784,-74.30663,-72.54625,-64.6366]},
    {"t":11.68372, "x":1.05948, "y":6.18183, "heading":-0.63844, "vx":2.12297, "vy":-2.40028, "omega":1.10886, "ax":4.70032, "ay":-5.31544, "alpha":0.58608, "fx":[63.11858,58.51411,59.63467,63.91608], "fy":[-67.70683,-71.73182,-70.83819,-66.99328]},
    {"t":11.7216, "x":1.14327, "y":6.0871, "heading":-0.59644, "vx":2.30101, "vy":-2.60161, "omega":1.13106, "ax":4.69243, "ay":-5.30753, "alpha":-0.52398, "fx":[59.80796,63.60555,62.70613,58.65211], "fy":[-70.49345,-67.07618,-67.87167,-71.41609]},
    {"t":11.75947, "x":1.23379, "y":5.98474, "heading":-0.5536, "vx":2.47875, "vy":-2.80265, "omega":1.11122, "ax":4.61808, "ay":-5.21798, "alpha":-2.91795, "fx":[54.7014,72.3537,69.43674,44.40181], "fy":[-74.28369,-57.1434,-60.16945,-80.58957]},
    {"t":11.79735, "x":1.33099, "y":5.87484, "heading":-0.51151, "vx":2.65367, "vy":-3.0003, "omega":1.00069, "ax":3.99739, "ay":-3.72877, "alpha":-12.35278, "fx":[45.7294,86.10054,88.24633,-11.5601], "fy":[-79.68049,-31.55463,6.95093,-90.2202]},
    {"t":11.83523, "x":1.43438, "y":5.75852, "heading":-0.4736, "vx":2.80508, "vy":-3.14153, "omega":0.5328, "ax":3.65935, "ay":-3.38892, "alpha":-13.28498, "fx":[44.42474,85.1595,78.46057,-17.16194], "fy":[-78.5689,-28.37372,16.73602,-86.56987]},
    {"t":11.87311, "x":1.54325, "y":5.6371, "heading":-0.45342, "vx":2.94369, "vy":-3.2699, "omega":0.02959, "ax":-0.37847, "ay":-0.6435, "alpha":-0.64982, "fx":[-4.13663,-2.66473,-5.74659,-7.19437], "fy":[-10.64498,-7.6408,-6.13369,-9.14755]},
    {"t":11.91099, "x":1.65448, "y":5.51278, "heading":-0.4523, "vx":2.92936, "vy":-3.29427, "omega":0.00498, "ax":-0.15053, "ay":-0.13396, "alpha":-0.00078, "fx":[-1.96204,-1.96026,-1.96393,-1.96571], "fy":[-1.74961,-1.74595,-1.74416,-1.74783]},
    {"t":11.94886, "x":1.76533, "y":5.38791, "heading":-0.45211, "vx":2.92365, "vy":-3.29935, "omega":0.00495, "ax":-0.03014, "ay":-0.0267, "alpha":-0.00001, "fx":[-0.39304,-0.39301,-0.39307,-0.39309], "fy":[-0.34824,-0.34818,-0.34816,-0.34821]},
    {"t":11.98674, "x":1.87605, "y":5.26292, "heading":-0.45193, "vx":2.92251, "vy":-3.30036, "omega":0.00495, "ax":0.03738, "ay":0.03312, "alpha":0.00001, "fx":[0.48745,0.48743,0.48747,0.48748], "fy":[0.43188,0.43185,0.43183,0.43187]},
    {"t":12.02462, "x":1.98677, "y":5.13793, "heading":-0.45174, "vx":2.92393, "vy":-3.2991, "omega":0.00495, "ax":0.17042, "ay":0.15177, "alpha":0.001, "fx":[2.22116,2.2189,2.22358,2.22584], "fy":[1.98267,1.978,1.97573,1.9804]},
    {"t":12.0625, "x":2.09765, "y":5.01308, "heading":-0.45155, "vx":2.93038, "vy":-3.29335, "omega":0.00499, "ax":0.39871, "ay":0.75099, "alpha":0.83016, "fx":[4.16769,2.29148,6.25331,8.08524], "fy":[12.66307,8.83964,6.91418,10.75734]},
    {"t":12.10037, "x":2.20893, "y":4.88887, "heading":-0.45136, "vx":2.94548, "vy":-3.26491, "omega":0.03643, "ax":-3.70398, "ay":3.38399, "alpha":13.22135, "fx":[-45.32391,-85.64677,-78.76563,16.52495], "fy":[78.28823,27.55965,-16.43669,87.1084]},
    {"t":12.13825, "x":2.31784, "y":4.76763, "heading":-0.44998, "vx":2.80519, "vy":-3.13673, "omega":0.53723, "ax":-4.04682, "ay":3.63328, "alpha":12.36708, "fx":[-47.6747,-87.1007,-87.62033,11.3009], "fy":[78.5812,28.72147,-8.18229,90.4027]},
    {"t":12.17613, "x":2.42119, "y":4.65142, "heading":-0.42963, "vx":2.6519, "vy":-2.99911, "omega":1.00566, "ax":-4.60737, "ay":5.20908, "alpha":3.11382, "fx":[-55.95175,-73.92695,-68.19115,-42.26479], "fy":[73.36897,55.07876,61.51214,81.76198]},
    {"t":12.21401, "x":2.51833, "y":4.54156, "heading":-0.39154, "vx":2.47739, "vy":-2.8018, "omega":1.12361, "ax":-4.68969, "ay":5.30892, "alpha":0.58913, "fx":[-60.19918,-64.14584,-62.25819,-58.02549], "fy":[70.16613,66.5558,68.27604,71.93163]},
    {"t":12.25188, "x":2.60881, "y":4.43924, "heading":-0.34898, "vx":2.29975, "vy":-2.60071, "omega":1.14592, "ax":-4.69856, "ay":5.31674, "alpha":-0.60186, "fx":[-62.26885,-58.03004,-60.41939,-64.3731], "fy":[68.48495,72.13116,70.17382,66.54797]},
    {"t":12.28976, "x":2.69255, "y":4.34455, "heading":-0.30558, "vx":2.12178, "vy":-2.39933, "omega":1.12312, "ax":-4.69423, "ay":5.31029, "alpha":-1.29247, "fx":[-63.23563,-54.01113,-59.81644,-67.80257], "fy":[67.69387,75.29708,70.8224,63.18808]},
    {"t":12.32764, "x":2.76955, "y":4.25748, "heading":-0.26303, "vx":1.94397, "vy":-2.19819, "omega":1.07417, "ax":-4.68787, "ay":5.3017, "alpha":-1.73882, "fx":[-63.58366,-51.23626,-59.72919,-69.98483], "fy":[67.43927,77.28474,70.97676,60.8524]},
    {"t":12.36552, "x":2.83982, "y":4.17802, "heading":-0.22235, "vx":1.76641, "vy":-1.99737, "omega":1.00831, "ax":-4.68179, "ay":5.2937, "alpha":-2.04821, "fx":[-63.56239,-49.24937,-59.88856,-71.5165], "fy":[67.51355,78.61732,70.89639,59.10847]},
    {"t":12.4034, "x":2.90337, "y":4.10616, "heading":-0.18416, "vx":1.58907, "vy":-1.79686, "omega":0.93072, "ax":-4.67639, "ay":5.28686, "alpha":-2.27401, "fx":[-63.31629,-47.78908,-60.1694,-72.6605], "fy":[67.78659,79.55169,70.69696,57.74395]},
    {"t":12.44127, "x":2.9602, "y":4.04189, "heading":-0.1489, "vx":1.41194, "vy":-1.5966, "omega":0.84459, "ax":-4.67164, "ay":5.28118, "alpha":-2.44578, "fx":[-62.93728,-46.69446,-60.50488,-73.55072], "fy":[68.17237,80.22849,70.43922,56.64263]},
    {"t":12.47915, "x":3.01033, "y":3.98521, "heading":-0.11691, "vx":1.23499, "vy":-1.39656, "omega":0.75195, "ax":-4.66742, "ay":5.27647, "alpha":-2.58108, "fx":[-62.48821,-45.86019,-60.85582,-74.26306], "fy":[68.61183,80.73149,70.15901,55.73504]},
    {"t":12.51703, "x":3.05376, "y":3.93609, "heading":-0.08843, "vx":1.0582, "vy":-1.1967, "omega":0.65418, "ax":-4.66364, "ay":5.27256, "alpha":-2.6908, "fx":[-62.01442,-45.21383,-61.19767,-74.84426], "fy":[69.06335,81.11398,69.87928,54.97647]},
    {"t":12.55491, "x":3.0905, "y":3.89455, "heading":-0.06365, "vx":0.88155, "vy":-0.99699, "omega":0.55226, "ax":-4.66024, "ay":5.26926, "alpha":-2.78191, "fx":[-61.54984,-44.70356,-61.51424,-75.32505], "fy":[69.49714,81.4117,69.61576,54.33631]},
    {"t":12.59278, "x":3.12055, "y":3.86056, "heading":-0.04273, "vx":0.70503, "vy":-0.7974, "omega":0.44689, "ax":-4.65717, "ay":5.26643, "alpha":-2.85899, "fx":[-61.12053,-44.29113,-61.7944,-75.72672], "fy":[69.89166,81.64962,69.37971,53.79258]},
    {"t":12.63066, "x":3.14391, "y":3.83414, "heading":-0.0258, "vx":0.52863, "vy":-0.59792, "omega":0.3386, "ax":-4.65443, "ay":5.26398, "alpha":-2.92508, "fx":[-60.74679,-43.94774,-62.03025,-76.06457], "fy":[70.23115,81.84576,69.17953,53.32895]},
    {"t":12.66854, "x":3.1606, "y":3.81526, "heading":-0.01298, "vx":0.35233, "vy":-0.39854, "omega":0.2278, "ax":-4.65198, "ay":5.2618, "alpha":-2.98224, "fx":[-60.44466,-43.65131,-62.21599,-76.34987], "fy":[70.50394,82.01344,69.02166,52.93301]},
    {"t":12.70642, "x":3.1706, "y":3.80394, "heading":-0.00435, "vx":0.17613, "vy":-0.19923, "omega":0.11484, "ax":-4.64984, "ay":5.25985, "alpha":-3.03194, "fx":[-60.2269,-43.38487,-62.34717,-76.59101], "fy":[70.70115,82.1626,68.9111,52.59533]},
    {"t":12.74429, "x":3.17394, "y":3.80017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,83,114,145,176,208,246,285]
 },
 "events":[]
}
