{
 "name":"Left 1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":5.426563262939453, "heading":-3.141592653589794, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253665447235107, "y":5.0101799964904785, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"5.426563262939453 m", "val":5.426563262939453}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253665447235107 m", "val":5.253665447235107}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-2.290744643242557 rad", "val":-2.290744643242557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253665447235107 m", "val":5.253665447235107}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-2.290744643242557 rad", "val":-2.290744643242557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2719],
  "samples":[
    {"t":0.0, "x":7.22202, "y":5.42656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87173, "ay":-1.02622, "alpha":2.67921, "fx":[-58.71422,-66.3308,-66.36752,-62.71197], "fy":[-30.8917,-0.54384,-0.35847,-21.73677]},
    {"t":0.03438, "x":7.21915, "y":5.42596, "heading":3.14159, "vx":-0.16747, "vy":-0.03528, "omega":0.0921, "ax":-4.87151, "ay":-1.02612, "alpha":2.67761, "fx":[-58.71515,-66.32464,-66.36346,-62.70979], "fy":[-30.87831,-0.55187,-0.36387,-21.73138]},
    {"t":0.06875, "x":7.21051, "y":5.42414, "heading":-3.13843, "vx":-0.33493, "vy":-0.07055, "omega":0.18414, "ax":-4.87115, "ay":-1.02607, "alpha":2.67727, "fx":[-58.72444,-66.31825,-66.35872,-62.69295], "fy":[-30.84734,-0.50462,-0.40447,-21.76675]},
    {"t":0.10313, "x":7.19612, "y":5.42111, "heading":-3.1321, "vx":-0.50238, "vy":-0.10582, "omega":0.27618, "ax":-4.87065, "ay":-1.02609, "alpha":2.67812, "fx":[-58.74228,-66.31137,-66.35316,-62.66135], "fy":[-30.79803,-0.40303,-0.48045,-21.84263]},
    {"t":0.1375, "x":7.17597, "y":5.41686, "heading":-3.1226, "vx":-0.66981, "vy":-0.14109, "omega":0.36824, "ax":-4.86999, "ay":-1.02618, "alpha":2.68009, "fx":[-58.76915,-66.30359,-66.34652,-62.61482], "fy":[-30.72891,-0.24881,-0.59224,-21.95861]},
    {"t":0.17188, "x":7.15007, "y":5.41141, "heading":-3.10994, "vx":-0.83722, "vy":-0.17637, "omega":0.46037, "ax":-4.86918, "ay":-1.02634, "alpha":2.683, "fx":[-58.80584,-66.2943,-66.33847,-62.55312], "fy":[-30.63777,-0.04447,-0.7405,-22.11415]},
    {"t":0.20625, "x":7.11841, "y":5.40474, "heading":-3.09412, "vx":-1.0046, "vy":-0.21165, "omega":0.5526, "ax":-4.8682, "ay":-1.02658, "alpha":2.68664, "fx":[-58.85338,-66.28277,-66.32853,-62.47592], "fy":[-30.52161,0.20663,-0.92617,-22.30851]},
    {"t":0.24063, "x":7.081, "y":5.39685, "heading":-3.07512, "vx":-1.17195, "vy":-0.24694, "omega":0.64495, "ax":-4.86704, "ay":-1.02692, "alpha":2.69075, "fx":[-58.91305,-66.26809,-66.31608,-62.38281], "fy":[-30.37659,0.5003,-1.15036,-22.54077]},
    {"t":0.275, "x":7.03784, "y":5.38776, "heading":-3.05295, "vx":-1.33925, "vy":-0.28224, "omega":0.73745, "ax":-4.86568, "ay":-1.02737, "alpha":2.69494, "fx":[-58.98628,-66.2492,-66.30029,-62.27329], "fy":[-30.19794,0.8314,-1.4144,-22.80973]},
    {"t":0.30938, "x":6.98893, "y":5.37745, "heading":-3.0276, "vx":-1.50651, "vy":-0.31756, "omega":0.83009, "ax":-4.86409, "ay":-1.02792, "alpha":2.69876, "fx":[-59.0746,-66.22483,-66.28008,-62.14667], "fy":[-29.97988,1.19383,-1.71979,-23.11384]},
    {"t":0.34376, "x":6.93427, "y":5.36593, "heading":-2.99907, "vx":-1.67372, "vy":-0.35289, "omega":0.92286, "ax":-4.86222, "ay":-1.02859, "alpha":2.70163, "fx":[-59.17937,-66.19341,-66.25392,-62.0021], "fy":[-29.71546,1.58042,-2.06815,-23.45112]},
    {"t":0.37813, "x":6.87386, "y":5.35319, "heading":-2.96734, "vx":-1.84086, "vy":-0.38825, "omega":1.01573, "ax":-4.85999, "ay":-1.02934, "alpha":2.70288, "fx":[-59.30152,-66.15286,-66.21971,-61.83831], "fy":[-29.39632,1.98283,-2.46123,-23.81896]},
    {"t":0.41251, "x":6.80771, "y":5.33923, "heading":-2.93243, "vx":-2.00793, "vy":-0.42364, "omega":1.10864, "ax":-4.85723, "ay":-1.03014, "alpha":2.70168, "fx":[-59.44086,-66.10004,-66.17425,-61.65337], "fy":[-29.0123,2.39135,-2.90083,-24.21377]},
    {"t":0.44688, "x":6.73581, "y":5.32406, "heading":-2.89432, "vx":-2.1749, "vy":-0.45905, "omega":1.20152, "ax":-4.85363, "ay":-1.03091, "alpha":2.69704, "fx":[-59.5947,-66.02956,-66.11236,-61.44385], "fy":[-28.55063,2.79439,-3.38886,-24.63035]},
    {"t":0.48126, "x":6.65818, "y":5.30767, "heading":-2.85301, "vx":-2.34174, "vy":-0.49449, "omega":1.29423, "ax":-4.8485, "ay":-1.03146, "alpha":2.68766, "fx":[-59.75452,-65.93075,-66.02454,-61.20293], "fy":[-27.99393,3.17727,-3.92734,-25.06028]},
    {"t":0.51563, "x":6.57482, "y":5.29007, "heading":-2.80852, "vx":-2.50841, "vy":-0.52994, "omega":1.38662, "ax":-4.84018, "ay":-1.03142, "alpha":2.67158, "fx":[-59.89631,-65.77837,-65.89001,-60.91433], "fy":[-27.31422,3.51828,-4.51882,-25.4873]},
    {"t":0.55001, "x":6.48573, "y":5.27124, "heading":-2.76086, "vx":-2.6748, "vy":-0.5654, "omega":1.47846, "ax":-4.82363, "ay":-1.02972, "alpha":2.64438, "fx":[-59.94278,-65.49582,-65.64894,-60.52819], "fy":[-26.44916,3.77294,-5.16782,-25.86911]},
    {"t":0.58439, "x":6.39093, "y":5.25119, "heading":-2.71004, "vx":-2.84061, "vy":-0.6008, "omega":1.56936, "ax":-4.77362, "ay":-1.02134, "alpha":2.58643, "fx":[-59.5053,-64.70049,-65.00895,-59.79232], "fy":[-25.1382,3.76546,-5.89176,-26.01168]},
    {"t":0.61876, "x":6.29046, "y":5.22994, "heading":-2.65609, "vx":-3.00471, "vy":-0.6359, "omega":1.65827, "ax":-0.13696, "ay":-0.10129, "alpha":-2.80926, "fx":[-11.6425,-4.84544,8.10568,1.23778], "fy":[1.69334,-11.1448,-4.43684,8.60451]},
    {"t":0.65314, "x":6.18709, "y":5.20802, "heading":-2.59908, "vx":-3.00942, "vy":-0.63939, "omega":1.5617, "ax":4.76502, "ay":1.0166, "alpha":-2.68795, "fx":[59.94624,64.62756,64.91658,59.06819], "fy":[23.84653,-5.42008,7.02876,27.57365]},
    {"t":0.68751, "x":6.08646, "y":5.18664, "heading":-2.5454, "vx":-2.84562, "vy":-0.60444, "omega":1.4693, "ax":4.82269, "ay":1.0305, "alpha":-2.62944, "fx":[61.28889,65.43562,65.38707,59.45518], "fy":[23.00065,-5.3642,7.92273,28.19498]},
    {"t":0.72189, "x":5.99149, "y":5.16647, "heading":-2.49489, "vx":-2.67983, "vy":-0.56902, "omega":1.37891, "ax":4.84297, "ay":1.03508, "alpha":-2.59456, "fx":[61.98532,65.7024,65.4833,59.45339], "fy":[22.02082,-5.38816,8.68263,28.6775]},
    {"t":0.75626, "x":5.90223, "y":5.14752, "heading":-2.44749, "vx":-2.51335, "vy":-0.53344, "omega":1.28972, "ax":4.85378, "ay":1.03703, "alpha":-2.56745, "fx":[62.5002,65.83599,65.48382,59.3683], "fy":[21.02121,-5.39516,9.37924,29.08955]},
    {"t":0.79064, "x":5.8187, "y":5.1298, "heading":-2.40316, "vx":-2.3465, "vy":-0.49779, "omega":1.20146, "ax":4.86071, "ay":1.03778, "alpha":-2.54535, "fx":[62.92492,65.91793,65.44596,59.26106], "fy":[20.03417,-5.3739,10.02603,29.44775]},
    {"t":0.82501, "x":5.74091, "y":5.1133, "heading":-2.36186, "vx":-2.17941, "vy":-0.46211, "omega":1.11396, "ax":4.86561, "ay":1.03785, "alpha":-2.52745, "fx":[63.28937,65.97498,65.38976,59.15152], "fy":[19.07711,-5.3264,10.62707,29.75997]},
    {"t":0.85939, "x":5.66887, "y":5.09803, "heading":-2.32356, "vx":-2.01216, "vy":-0.42644, "omega":1.02708, "ax":4.86928, "ay":1.03751, "alpha":-2.5133, "fx":[63.6065,66.01825,65.32447,59.04763], "fy":[18.1621,-5.25766,11.18386,30.03146]},
    {"t":0.89377, "x":5.60257, "y":5.08398, "heading":-2.28826, "vx":-1.84477, "vy":-0.39077, "omega":0.94069, "ax":4.87211, "ay":1.03691, "alpha":-2.50251, "fx":[63.88335,66.05305,65.25526,58.95278], "fy":[17.29823,-5.17319,11.69703,30.26644]},
    {"t":0.92814, "x":5.54204, "y":5.07116, "heading":-2.25592, "vx":-1.67729, "vy":-0.35513, "omega":0.85466, "ax":4.87433, "ay":1.03617, "alpha":-2.49466, "fx":[64.12457,66.08212,65.18539,58.86833], "fy":[16.49255,-5.07825,12.16689,30.46856]},
    {"t":0.96252, "x":5.48726, "y":5.05957, "heading":-2.22654, "vx":-1.50973, "vy":-0.31951, "omega":0.7689, "ax":4.8761, "ay":1.03536, "alpha":-2.4893, "fx":[64.33373,66.10699,65.11718,58.79461], "fy":[15.7505,-4.97763,12.59361,30.64111]},
    {"t":0.99689, "x":5.43824, "y":5.04919, "heading":-2.20011, "vx":-1.34211, "vy":-0.28392, "omega":0.68333, "ax":4.87751, "ay":1.03454, "alpha":-2.48596, "fx":[64.51386,66.12856,65.05233,58.73141], "fy":[15.07619,-4.87561,12.97729,30.78713]},
    {"t":1.03127, "x":5.39499, "y":5.04005, "heading":-2.17662, "vx":-1.17444, "vy":-0.24835, "omega":0.59788, "ax":4.87865, "ay":1.03376, "alpha":-2.48418, "fx":[64.66762,66.14736,64.9922,58.67819], "fy":[14.47265,-4.77592,13.31804,30.90937]},
    {"t":1.06564, "x":5.3575, "y":5.03212, "heading":-2.15607, "vx":-1.00674, "vy":-0.21282, "omega":0.51248, "ax":4.87956, "ay":1.03304, "alpha":-2.48356, "fx":[64.7974,66.16374,64.93786,58.6343], "fy":[13.94203,-4.6818,13.61594,31.01035]},
    {"t":1.10002, "x":5.32577, "y":5.02541, "heading":-2.13845, "vx":-0.839, "vy":-0.17731, "omega":0.42711, "ax":4.88032, "ay":1.0324, "alpha":-2.48369, "fx":[64.90531,66.17794,64.8902,58.59902], "fy":[13.4858,-4.59603,13.87107,31.09236]},
    {"t":1.13439, "x":5.29982, "y":5.01993, "heading":-2.12377, "vx":-0.67124, "vy":-0.14182, "omega":0.34173, "ax":4.88094, "ay":1.03186, "alpha":-2.48426, "fx":[64.9932,66.19014,64.84994,58.57162], "fy":[13.1049,-4.52094,14.08353,31.15738]},
    {"t":1.16877, "x":5.27963, "y":5.01566, "heading":-2.11202, "vx":-0.50345, "vy":-0.10635, "omega":0.25633, "ax":4.88146, "ay":1.03142, "alpha":-2.48499, "fx":[65.06263,66.20045,64.81764,58.55145], "fy":[12.79988,-4.45843,14.25338,31.20714]},
    {"t":1.20315, "x":5.2652, "y":5.01262, "heading":-2.10321, "vx":-0.33565, "vy":-0.07089, "omega":0.17091, "ax":4.88191, "ay":1.03109, "alpha":-2.48565, "fx":[65.11489,66.20898,64.79377,58.53796], "fy":[12.57103,-4.41004,14.3807,31.24306]},
    {"t":1.23752, "x":5.25655, "y":5.01079, "heading":-2.09733, "vx":-0.16783, "vy":-0.03545, "omega":0.08546, "ax":4.88225, "ay":1.03112, "alpha":-2.48614, "fx":[65.14992,66.21598,64.77808,58.52925], "fy":[12.42388,-4.37464,14.46817,31.26892]},
    {"t":1.2719, "x":5.25367, "y":5.01018, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
