{
 "name":"Left - 5pc 1 L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.247931957244873, "y":6.167, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19363260269165, "y":5.1333417892456055, "heading":1.046001251044401, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5876625776290894, "y":7.392784595489502, "heading":-0.9467733026646104, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9724435806274414, "y":5.222341537475586, "heading":-1.010674816610177, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5876625776290894, "y":7.398066997528076, "heading":-0.952651646915426, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6674394607543945, "y":5.069839000701904, "heading":-1.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600869059562683, "y":7.40334939956665, "heading":-0.927294633995254, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5903040170669556, "y":7.398066997528076, "heading":-0.9398945494122644, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1834096908569336, "y":3.8564507961273193, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.247931957244873 m", "val":7.247931957244873}, "y":{"exp":"6.167 m", "val":6.167}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19363260269165 m", "val":5.19363260269165}, "y":{"exp":"5.1333417892456055 m", "val":5.1333417892456055}, "heading":{"exp":"1.046001251044401 rad", "val":1.046001251044401}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5876625776290894 m", "val":1.5876625776290894}, "y":{"exp":"7.392784595489502 m", "val":7.392784595489502}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9724435806274414 m", "val":3.9724435806274414}, "y":{"exp":"5.222341537475586 m", "val":5.222341537475586}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5876625776290894 m", "val":1.5876625776290894}, "y":{"exp":"7.398066997528076 m", "val":7.398066997528076}, "heading":{"exp":"-0.952651646915426 rad", "val":-0.952651646915426}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6674394607543945 m", "val":3.6674394607543945}, "y":{"exp":"5.069839000701904 m", "val":5.069839000701904}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600869059562683 m", "val":1.600869059562683}, "y":{"exp":"7.40334939956665 m", "val":7.40334939956665}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5903040170669556 m", "val":1.5903040170669556}, "y":{"exp":"7.398066997528076 m", "val":7.398066997528076}, "heading":{"exp":"-0.9398945494122645 rad", "val":-0.9398945494122644}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1834096908569336 m", "val":3.1834096908569336}, "y":{"exp":"3.8564507961273193 m", "val":3.8564507961273193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14673,2.77486,4.12608,5.47811,6.80624,8.13261,9.57714,11.02196,12.53186],
  "samples":[
    {"t":0.0, "x":7.24793, "y":6.167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26315, "ay":-3.13451, "alpha":3.27771, "fx":[-90.22489,-80.13186,-69.34575,-87.00302], "fy":[-22.17938,-47.04719,-61.81017,-32.469]},
    {"t":0.03475, "x":7.24415, "y":6.16511, "heading":0.0, "vx":-0.21764, "vy":-0.10892, "omega":0.1139, "ax":-6.26321, "ay":-3.13477, "alpha":3.26753, "fx":[-90.20411,-80.13382,-69.39166,-86.97887], "fy":[-22.23518,-47.0318,-61.74669,-32.50564]},
    {"t":0.0695, "x":7.23281, "y":6.15943, "heading":0.00396, "vx":-0.43528, "vy":-0.21785, "omega":0.22744, "ax":-6.26316, "ay":-3.13496, "alpha":3.25837, "fx":[-90.17037,-80.09837,-69.4455,-86.99182], "fy":[-22.33942,-47.0783,-61.67223,-32.43917]},
    {"t":0.10425, "x":7.2139, "y":6.14997, "heading":0.01186, "vx":-0.65292, "vy":-0.32679, "omega":0.34067, "ax":-6.26301, "ay":-3.13509, "alpha":3.24991, "fx":[-90.12293,-80.02595,-69.50933,-87.03994], "fy":[-22.49342,-47.18527,-61.58398,-32.27323]},
    {"t":0.139, "x":7.18743, "y":6.13672, "heading":0.0237, "vx":-0.87056, "vy":-0.43573, "omega":0.4536, "ax":-6.26275, "ay":-3.13518, "alpha":3.24175, "fx":[-90.06067,-79.91702,-69.58637,-87.1203], "fy":[-22.69946,-47.35079,-61.47758,-32.013]},
    {"t":0.17375, "x":7.1534, "y":6.11968, "heading":0.03946, "vx":-1.08819, "vy":-0.54468, "omega":0.56625, "ax":-6.26236, "ay":-3.13527, "alpha":3.23331, "fx":[-89.98191,-79.77212,-69.6812,-87.22883], "fy":[-22.96086,-47.5723,-61.34685,-31.66547]},
    {"t":0.2085, "x":7.1118, "y":6.09886, "heading":0.05914, "vx":-1.3058, "vy":-0.65363, "omega":0.67861, "ax":-6.26183, "ay":-3.13539, "alpha":3.22377, "fx":[-89.8844,-79.59203,-69.80001,-87.3602], "fy":[-23.28215,-47.84632,-61.18331,-31.24014]},
    {"t":0.24325, "x":7.06265, "y":6.07426, "heading":0.08272, "vx":-1.52339, "vy":-0.76258, "omega":0.79063, "ax":-6.26115, "ay":-3.1356, "alpha":3.21189, "fx":[-89.76495,-79.37792,-69.95104,-87.50748], "fy":[-23.66944,-48.16804,-60.97544,-30.74993]},
    {"t":0.278, "x":7.00593, "y":6.04587, "heading":0.11019, "vx":-1.74097, "vy":-0.87154, "omega":0.90224, "ax":-6.26032, "ay":-3.13596, "alpha":3.19573, "fx":[-89.61914,-79.13169,-70.14523,-87.66162], "fy":[-24.13095,-48.53057,-60.70731,-30.21267]},
    {"t":0.31274, "x":6.94165, "y":6.01369, "heading":0.14155, "vx":-1.95851, "vy":-0.98051, "omega":1.01329, "ax":-6.2593, "ay":-3.13654, "alpha":3.17222, "fx":[-89.44043,-78.85653,-70.39749,-87.81043], "fy":[-24.67822,-48.92361,-60.35626,-29.65378]},
    {"t":0.34749, "x":6.86981, "y":5.97772, "heading":0.17676, "vx":-2.17601, "vy":-1.08951, "omega":1.12352, "ax":-6.2581, "ay":-3.13744, "alpha":3.13629, "fx":[-89.21865,-78.55801,-70.72905,-87.93644], "fy":[-25.32857,-49.33073,-59.8882,-29.11118]},
    {"t":0.38224, "x":6.79042, "y":5.93797, "heading":0.2158, "vx":-2.39348, "vy":-1.19853, "omega":1.23251, "ax":-6.25666, "ay":-3.13876, "alpha":3.07904, "fx":[-88.9363,-78.24642,-71.17244,-88.01202], "fy":[-26.1107,-49.72337,-59.24747,-28.64585]},
    {"t":0.41699, "x":6.70347, "y":5.89442, "heading":0.25863, "vx":-2.6109, "vy":-1.3076, "omega":1.3395, "ax":-6.25484, "ay":-3.14061, "alpha":2.98324, "fx":[-88.55923,-77.94245,-71.78356,-87.98669], "fy":[-27.07929,-50.04563,-58.33166,-28.36761]},
    {"t":0.45174, "x":6.60897, "y":5.84709, "heading":0.30517, "vx":-2.82825, "vy":-1.41674, "omega":1.44317, "ax":-6.25201, "ay":-3.1431, "alpha":2.80976, "fx":[-88.00646,-77.69431,-72.67621,-87.74748], "fy":[-28.36069,-50.16646,-56.91602,-28.51079]},
    {"t":0.48649, "x":6.50691, "y":5.79596, "heading":0.35532, "vx":-3.0455, "vy":-1.52596, "omega":1.54081, "ax":-6.24508, "ay":-3.14592, "alpha":2.44284, "fx":[-87.01614,-77.64626,-74.14953,-86.95094], "fy":[-30.34846,-49.67332,-54.34973,-29.72944]},
    {"t":0.52124, "x":6.39731, "y":5.74103, "heading":0.40887, "vx":-3.26251, "vy":-1.63527, "omega":1.62569, "ax":-6.2035, "ay":-3.14143, "alpha":1.28607, "fx":[-83.9369,-78.52785,-77.40846,-83.72086], "fy":[-35.29204,-46.11848,-47.41982,-35.03652]},
    {"t":0.55599, "x":6.2802, "y":5.68231, "heading":0.46536, "vx":-3.47808, "vy":-1.74444, "omega":1.67038, "ax":0.21318, "ay":-0.45194, "alpha":-1.25717, "fx":[7.16442,4.27072,-1.6329,1.31797], "fy":[-7.33514,-1.50376,-4.4673,-10.26826]},
    {"t":0.59074, "x":6.15947, "y":5.62142, "heading":0.5234, "vx":-3.47067, "vy":-1.76014, "omega":1.6267, "ax":6.16424, "ay":3.22848, "alpha":-0.44594, "fx":[81.4214,79.36575,79.30448,81.45434], "fy":[40.25689,44.16308,44.046,39.94149]},
    {"t":0.62549, "x":6.04258, "y":5.56221, "heading":0.57993, "vx":-3.25647, "vy":-1.64795, "omega":1.6112, "ax":6.23605, "ay":3.19074, "alpha":-2.15344, "fx":[85.55491,76.53702,76.19642,87.00342], "fy":[34.19612,51.2626,51.33966,29.64055]},
    {"t":0.66024, "x":5.93319, "y":5.50687, "heading":0.63592, "vx":-3.03977, "vy":-1.53708, "omega":1.53637, "ax":6.24411, "ay":3.17513, "alpha":-2.66918, "fx":[86.2768,75.3095,75.46826,88.65772], "fy":[33.26754,53.62094,53.06019,25.67593]},
    {"t":0.69499, "x":5.83133, "y":5.45537, "heading":0.68931, "vx":-2.82279, "vy":-1.42674, "omega":1.44362, "ax":6.24571, "ay":3.16781, "alpha":-2.91017, "fx":[86.41462,74.46791,75.4487,89.46432], "fy":[33.3296,55.03705,53.40954,23.46678]},
    {"t":0.72974, "x":5.73701, "y":5.40771, "heading":0.73947, "vx":-2.60576, "vy":-1.31667, "omega":1.34249, "ax":6.24618, "ay":3.16396, "alpha":-3.04252, "fx":[86.35469,73.8004,75.72181,89.9434], "fy":[33.72147,56.07106,53.21441,22.03515]},
    {"t":0.76449, "x":5.65023, "y":5.36386, "heading":0.78612, "vx":-2.38871, "vy":-1.20672, "omega":1.23677, "ax":6.24654, "ay":3.16173, "alpha":-3.12117, "fx":[86.21059,73.24039,76.13023,90.25795], "fy":[34.23839,56.89127,52.75818,21.03762]},
    {"t":0.79924, "x":5.571, "y":5.32384, "heading":0.8291, "vx":-2.17164, "vy":-1.09685, "omega":1.12831, "ax":6.247, "ay":3.16027, "alpha":-3.17013, "fx":[86.0291,72.7596,76.59778,90.47668], "fy":[34.79489,57.56769,52.1711,20.31591]},
    {"t":0.83399, "x":5.49931, "y":5.28763, "heading":0.86831, "vx":-1.95456, "vy":-0.98703, "omega":1.01815, "ax":6.24757, "ay":3.15919, "alpha":-3.20175, "fx":[85.83379,72.3432,77.08147,90.63433], "fy":[35.34852,58.13617,51.52561,19.78292]},
    {"t":0.86873, "x":5.43516, "y":5.25524, "heading":0.90369, "vx":-1.73746, "vy":-0.87725, "omega":0.90689, "ax":6.2482, "ay":3.15828, "alpha":-3.22306, "fx":[85.63836,71.98205,77.55462,90.75079], "fy":[35.87565,58.61801,50.86769,19.38445]},
    {"t":0.90348, "x":5.37855, "y":5.22666, "heading":0.9352, "vx":-1.52034, "vy":-0.76751, "omega":0.79489, "ax":6.24885, "ay":3.15745, "alpha":-3.23825, "fx":[85.4516,71.66976,77.99967,90.83849], "fy":[36.3621,59.02734,50.22914,19.08375]},
    {"t":0.93823, "x":5.3295, "y":5.2019, "heading":0.96282, "vx":-1.3032, "vy":-0.65779, "omega":0.68236, "ax":6.24946, "ay":3.15665, "alpha":-3.24993, "fx":[85.27958,71.40142,78.40479,90.90572], "fy":[36.7988,59.37434,49.63328,18.85441]},
    {"t":0.97298, "x":5.28798, "y":5.18095, "heading":0.98653, "vx":-1.08603, "vy":-0.54809, "omega":0.56943, "ax":6.25001, "ay":3.15589, "alpha":-3.25972, "fx":[85.12669,71.17308,78.76183,90.95829], "fy":[37.17976,59.66671,49.09775,18.67672]},
    {"t":1.00773, "x":5.25402, "y":5.16381, "heading":1.00632, "vx":-0.86885, "vy":-0.43843, "omega":0.45615, "ax":6.25046, "ay":3.15516, "alpha":-3.26862, "fx":[84.99626,70.98148,79.06519,91.00039], "fy":[37.50083,59.91047,48.63617,18.53563]},
    {"t":1.04248, "x":5.2276, "y":5.15048, "heading":1.02217, "vx":-0.65165, "vy":-0.32879, "omega":0.34257, "ax":6.25079, "ay":3.15449, "alpha":-3.27724, "fx":[84.89083,70.82392,79.31096,91.03514], "fy":[37.75904,60.11035,48.2591,18.41952]},
    {"t":1.07723, "x":5.20873, "y":5.14096, "heading":1.03408, "vx":-0.43444, "vy":-0.21917, "omega":0.22869, "ax":6.251, "ay":3.15389, "alpha":-3.28599, "fx":[84.81236,70.69824,79.49639,91.06486], "fy":[37.95222,60.27007,47.97476,18.31945]},
    {"t":1.11198, "x":5.19741, "y":5.13525, "heading":1.04202, "vx":-0.21722, "vy":-0.10958, "omega":0.1145, "ax":6.25108, "ay":3.15336, "alpha":-3.29513, "fx":[84.76238,70.60278,79.61948,91.09127], "fy":[38.07871,60.39242,47.78943,18.22867]},
    {"t":1.14673, "x":5.19363, "y":5.13334, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48374, "ay":3.43079, "alpha":-8.04601, "fx":[-40.48709,-63.45193,-89.27983,-92.8301], "fy":[83.5631,67.89635,25.78683,1.71444]},
    {"t":1.18212, "x":5.1902, "y":5.13549, "heading":1.046, "vx":-0.19409, "vy":0.12143, "omega":-0.28478, "ax":-5.50817, "ay":3.448, "alpha":-7.84337, "fx":[-41.67736,-63.69184,-89.17006,-92.78393], "fy":[82.96437,67.66289,26.14174,3.08928]},
    {"t":1.21752, "x":5.17988, "y":5.14195, "heading":1.03592, "vx":-0.38905, "vy":0.24347, "omega":-0.56239, "ax":-5.5321, "ay":3.47116, "alpha":-7.61801, "fx":[-43.14394,-63.75213,-88.95705,-92.71839], "fy":[82.1967,67.59602,26.83319,4.44067]},
    {"t":1.25291, "x":5.16264, "y":5.15274, "heading":1.01602, "vx":-0.58485, "vy":0.36633, "omega":-0.83202, "ax":-5.55726, "ay":3.49958, "alpha":-7.35901, "fx":[-44.95283,-63.66554,-88.6351,-92.63042], "fy":[81.20338,67.66549,27.8511,5.82919]},
    {"t":1.28831, "x":5.13846, "y":5.1679, "heading":0.98657, "vx":-0.78155, "vy":0.49019, "omega":-1.09249, "ax":-5.58578, "ay":3.53245, "alpha":-7.05123, "fx":[-47.19093,-63.47546,-88.19478,-92.51053], "fy":[79.9009,67.82914,29.18512,7.34866]},
    {"t":1.3237, "x":5.1073, "y":5.18746, "heading":0.9479, "vx":-0.97925, "vy":0.61522, "omega":-1.34206, "ax":-5.62004, "ay":3.56859, "alpha":-6.67671, "fx":[-49.95353,-63.24226,-87.62344,-92.33962], "fy":[78.17561,68.02851,30.82353,9.1212]},
    {"t":1.35909, "x":5.06912, "y":5.21147, "heading":0.9004, "vx":-1.17817, "vy":0.74153, "omega":-1.57838, "ax":-5.66229, "ay":3.60625, "alpha":-6.217, "fx":[-53.32006,-63.05295,-86.90591,-92.08397], "fy":[75.88516,68.1812,32.75189,11.29479]},
    {"t":1.39449, "x":5.02387, "y":5.23998, "heading":0.84453, "vx":-1.37858, "vy":0.86917, "omega":-1.79842, "ax":-5.71402, "ay":3.64319, "alpha":-5.6559, "fx":[-57.3129,-63.03684,-86.02518,-91.68624], "fy":[72.87492,68.16667,34.95187,14.04677]},
    {"t":1.42988, "x":4.9715, "y":5.27302, "heading":0.78088, "vx":-1.58082, "vy":0.99812, "omega":-1.99861, "ax":-5.77501, "ay":3.67736, "alpha":-4.98094, "fx":[-61.84043,-63.39153,-84.96284,-91.04782], "fy":[69.02465,67.7977,37.40092,17.5991]},
    {"t":1.46528, "x":4.91193, "y":5.31065, "heading":0.71014, "vx":-1.78522, "vy":1.12827, "omega":-2.17491, "ax":-5.84251, "ay":3.70811, "alpha":-4.17762, "fx":[-66.64541,-64.42805,-83.69848,-89.9918], "fy":[64.33911,66.75882,40.07343,22.25505]},
    {"t":1.50067, "x":4.84509, "y":5.35291, "heading":0.63316, "vx":-1.99202, "vy":1.25952, "omega":-2.32277, "ax":-5.91098, "ay":3.73732, "alpha":-3.20481, "fx":[-71.30369,-66.64931,-82.20568,-88.17667], "fy":[59.06825,64.46049,42.94546,28.47604]},
    {"t":1.53607, "x":4.77088, "y":5.39983, "heading":0.55095, "vx":-2.20123, "vy":1.3918, "omega":-2.4362, "ax":-5.97143, "ay":3.76688, "alpha":-1.93282, "fx":[-75.31211,-70.86599,-80.43735,-84.87279], "fy":[53.79035,59.66318,46.00818,37.03064]},
    {"t":1.57146, "x":4.68923, "y":5.45145, "heading":0.46472, "vx":-2.41258, "vy":1.52512, "omega":-2.50461, "ax":-6.00016, "ay":3.78381, "alpha":-0.01876, "fx":[-78.22865,-78.17582,-78.26498,-78.31775], "fy":[49.37138,49.45668,49.31649,49.23094]},
    {"t":1.60685, "x":4.60008, "y":5.5078, "heading":0.37607, "vx":-2.62495, "vy":1.65905, "omega":-2.50527, "ax":-5.88308, "ay":3.71723, "alpha":3.25673, "fx":[-79.74287,-88.26793,-75.08495,-63.78395], "fy":[46.79481,27.02074,53.28606,66.80075]},
    {"t":1.64225, "x":4.50348, "y":5.56885, "heading":0.2874, "vx":-2.83318, "vy":1.79062, "omega":-2.39001, "ax":-4.89112, "ay":3.57284, "alpha":8.90514, "fx":[-79.58344,-90.89191,-54.35419,-30.30631], "fy":[46.96018,-15.05764,67.40703,87.06081]},
    {"t":1.67764, "x":4.40014, "y":5.63446, "heading":0.20281, "vx":-3.0063, "vy":1.91707, "omega":-2.07482, "ax":-4.5887, "ay":2.24072, "alpha":12.26025, "fx":[-77.45496,-90.12253,-51.60959,-20.1738], "fy":[50.14032,-18.33915,-4.63077,89.71254]},
    {"t":1.71304, "x":4.29086, "y":5.70372, "heading":0.12937, "vx":-3.16871, "vy":1.99638, "omega":-1.64087, "ax":-4.82335, "ay":1.93961, "alpha":12.34225, "fx":[-75.10129,-90.69351,-68.10227,-17.70376], "fy":[53.17687,-13.32383,-28.50801,89.83101]},
    {"t":1.74843, "x":4.17569, "y":5.7756, "heading":0.0713, "vx":-3.33943, "vy":2.06503, "omega":-1.20403, "ax":-4.72221, "ay":2.04674, "alpha":12.44818, "fx":[-72.7299,-90.587,-67.78905,-15.21904], "fy":[55.5867,-9.20196,-29.14464,89.5241]},
    {"t":1.78382, "x":4.05453, "y":5.84997, "heading":0.02868, "vx":-3.50657, "vy":2.13747, "omega":-0.76344, "ax":-4.42645, "ay":2.26917, "alpha":12.35228, "fx":[-69.72148,-89.13268,-59.56031,-12.48284], "fy":[57.21658,-5.41551,-21.33041,87.89646]},
    {"t":1.81922, "x":3.92765, "y":5.92704, "heading":0.00166, "vx":-3.66324, "vy":2.21779, "omega":-0.32624, "ax":-2.34213, "ay":2.81429, "alpha":8.76874, "fx":[-47.57622,-61.57443,-8.35963,-4.66274], "fy":[52.26631,10.99754,19.22062,64.31783]},
    {"t":1.85461, "x":3.79652, "y":6.0073, "heading":-0.00989, "vx":-3.74613, "vy":2.3174, "omega":-0.01588, "ax":0.35387, "ay":0.6177, "alpha":0.06914, "fx":[4.43423,4.43363,4.79532,4.79568], "fy":[8.23763,7.87968,7.87311,8.23093]},
    {"t":1.89001, "x":3.66415, "y":6.08971, "heading":-0.01045, "vx":-3.73361, "vy":2.33926, "omega":-0.01343, "ax":0.11827, "ay":0.18865, "alpha":0.00048, "fx":[1.54109,1.54107,1.54356,1.54358], "fy":[2.46145,2.45897,2.45894,2.46143]},
    {"t":1.9254, "x":3.53208, "y":6.17263, "heading":-0.01093, "vx":-3.72942, "vy":2.34594, "omega":-0.01341, "ax":0.02721, "ay":0.04325, "alpha":0.00002, "fx":[0.35479,0.35479,0.3549,0.35491], "fy":[0.56412,0.56401,0.56401,0.56412]},
    {"t":1.9608, "x":3.4001, "y":6.25569, "heading":-0.0114, "vx":-3.72846, "vy":2.34747, "omega":-0.01341, "ax":-0.02466, "ay":-0.03922, "alpha":-0.00011, "fx":[-0.32131,-0.3213,-0.32186,-0.32187], "fy":[-0.51168,-0.51112,-0.51111,-0.51168]},
    {"t":1.99619, "x":3.26812, "y":6.33875, "heading":-0.01188, "vx":-3.72933, "vy":2.34608, "omega":-0.01342, "ax":-0.11209, "ay":-0.17868, "alpha":-0.00041, "fx":[-1.46066,-1.46063,-1.46275,-1.46277], "fy":[-2.33117,-2.32905,-2.32903,-2.33114]},
    {"t":2.03158, "x":3.13605, "y":6.42167, "heading":-0.01235, "vx":-3.7333, "vy":2.33976, "omega":-0.01343, "ax":-0.35053, "ay":-0.57868, "alpha":-0.0228, "fx":[-4.51184,-4.5113,-4.63047,-4.63098], "fy":[-7.60677,-7.48863,-7.48623,-7.60436]},
    {"t":2.06698, "x":3.00369, "y":6.50413, "heading":-0.01283, "vx":-3.74571, "vy":2.31928, "omega":-0.01424, "ax":0.74431, "ay":-2.46646, "alpha":-4.89284, "fx":[21.61743,26.06952,-4.68946,-4.17218], "fy":[-42.64059,-20.24271,-21.44734,-44.32756]},
    {"t":2.10237, "x":2.87158, "y":6.58467, "heading":-0.01333, "vx":-3.71936, "vy":2.23198, "omega":-0.18742, "ax":4.32225, "ay":-2.35016, "alpha":-12.46025, "fx":[67.59947,88.84401,59.21347,9.80503], "fy":[-59.18192,2.45366,21.80329,-87.66645]},
    {"t":2.13777, "x":2.74265, "y":6.6622, "heading":-0.01996, "vx":-3.56638, "vy":2.1488, "omega":-0.62844, "ax":4.65487, "ay":-2.09118, "alpha":-12.92153, "fx":[69.72192,90.90581,70.69246,11.49228], "fy":[-59.16397,4.03283,35.88081,-89.83232]},
    {"t":2.17316, "x":2.61933, "y":6.73694, "heading":-0.04221, "vx":-3.40163, "vy":2.07478, "omega":-1.08578, "ax":4.76125, "ay":-1.98187, "alpha":-13.22689, "fx":[70.30577,91.6155,74.097,12.34353], "fy":[-59.30031,4.11787,42.31432,-90.5123]},
    {"t":2.20855, "x":2.50192, "y":6.80914, "heading":-0.08064, "vx":-3.23311, "vy":2.00463, "omega":-1.55394, "ax":4.80139, "ay":-1.94101, "alpha":-13.49575, "fx":[70.23714,92.00766,75.41859,12.79225], "fy":[-59.7918,3.34381,46.03113,-90.83206]},
    {"t":2.24395, "x":2.39049, "y":6.87887, "heading":-0.13564, "vx":-3.06316, "vy":1.93593, "omega":-2.03161, "ax":5.72401, "ay":-3.40883, "alpha":-6.01398, "fx":[72.52175,90.50805,88.31898,47.23325], "fy":[-57.20499,-17.92605,-23.70849,-78.97585]},
    {"t":2.27934, "x":2.28566, "y":6.94526, "heading":-0.20754, "vx":-2.86057, "vy":1.81528, "omega":-2.24447, "ax":6.00675, "ay":-3.72222, "alpha":-1.28605, "fx":[76.6,82.52916,80.69891,73.50301], "fy":[-51.75611,-41.60102,-44.86532,-55.94029]},
    {"t":2.31474, "x":2.18818, "y":7.00718, "heading":-0.28698, "vx":-2.64796, "vy":1.68354, "omega":-2.28999, "ax":6.01528, "ay":-3.74372, "alpha":1.02733, "fx":[80.57195,74.76583,76.71982,81.71843], "fy":[-45.46523,-54.51674,-51.81772,-43.48439]},
    {"t":2.35013, "x":2.09822, "y":7.06442, "heading":-0.36804, "vx":-2.43506, "vy":1.55103, "omega":-2.25362, "ax":5.97144, "ay":-3.72385, "alpha":2.45609, "fx":[84.08108,68.84865,73.79848,84.76088], "fy":[-38.74006,-61.93073,-56.08839,-37.48826]},
    {"t":2.38552, "x":2.01577, "y":7.11698, "heading":-0.4478, "vx":-2.2237, "vy":1.41923, "omega":-2.16669, "ax":5.91848, "ay":-3.6943, "alpha":3.47943, "fx":[86.86734,64.56608,71.2944,85.99864], "fy":[-32.16938,-66.45328,-59.34056,-34.74287]},
    {"t":2.42092, "x":1.94078, "y":7.1649, "heading":-0.52449, "vx":-2.01422, "vy":1.28847, "omega":-2.04354, "ax":5.86471, "ay":-3.667, "alpha":4.26106, "fx":[88.89265,61.54981,69.02179,86.45725], "fy":[-26.2311,-69.30383,-62.032,-33.71536]},
    {"t":2.45631, "x":1.87316, "y":7.20821, "heading":-0.59682, "vx":-1.80665, "vy":1.15868, "omega":-1.89272, "ax":5.81309, "ay":-3.6471, "alpha":4.86352, "fx":[90.2736,59.50842,66.9215,86.52536], "fy":[-21.17883,-71.09856,-64.3344,-33.63254]},
    {"t":2.49171, "x":1.81285, "y":7.24694, "heading":-0.66381, "vx":-1.6009, "vy":1.0296, "omega":-1.72058, "ax":5.76569, "ay":-3.6355, "alpha":5.32075, "fx":[91.17825,58.21949,64.97729,86.38162], "fy":[-17.06012,-72.18361,-66.32762,-34.06749]},
    {"t":2.5271, "x":1.7598, "y":7.2811, "heading":-0.72471, "vx":-1.39683, "vy":0.90092, "omega":-1.53226, "ax":5.72382, "ay":-3.63076, "alpha":5.6608, "fx":[91.7598,57.50119,63.18821,86.12324], "fy":[-13.79122,-72.77748,-68.0568,-34.76609]},
    {"t":2.5625, "x":1.71395, "y":7.31071, "heading":-0.77894, "vx":-1.19424, "vy":0.77241, "omega":-1.3319, "ax":5.68786, "ay":-3.63065, "alpha":5.91054, "fx":[92.1333,57.19393,61.55813,85.81104], "fy":[-11.22917,-73.03601,-69.55233,-35.56863]},
    {"t":2.59789, "x":1.67524, "y":7.33578, "heading":-0.82608, "vx":-0.99292, "vy":0.64391, "omega":-1.1227, "ax":5.65739, "ay":-3.63304, "alpha":6.09512, "fx":[92.37655,57.15158,60.09164,85.48717], "fy":[-9.21914,-73.08359,-70.8374,-36.37081]},
    {"t":2.63328, "x":1.64364, "y":7.35629, "heading":-0.86582, "vx":-0.79268, "vy":0.51532, "omega":-0.90697, "ax":5.63144, "ay":-3.63629, "alpha":6.23672, "fx":[92.53919,57.23878,58.79276,85.18292], "fy":[-7.61853,-73.0282,-71.93085,-37.10246]},
    {"t":2.66868, "x":1.61911, "y":7.37225, "heading":-0.89792, "vx":-0.59336, "vy":0.38662, "omega":-0.68623, "ax":5.60876, "ay":-3.63929, "alpha":6.35394, "fx":[92.65184,57.33109,57.66491,84.92244], "fy":[-6.30611,-72.9676,-72.84814,-37.71511]},
    {"t":2.70407, "x":1.60163, "y":7.38366, "heading":-0.92221, "vx":-0.39484, "vy":0.25781, "omega":-0.46134, "ax":5.58795, "ay":-3.64145, "alpha":6.46183, "fx":[92.73302,57.31605,56.71133,84.72473], "fy":[-5.18329,-72.9906,-73.60162,-38.17411]},
    {"t":2.73947, "x":1.59115, "y":7.3905, "heading":-0.93854, "vx":-0.19706, "vy":0.12892, "omega":-0.23263, "ax":5.56769, "ay":-3.64244, "alpha":6.57242, "fx":[92.79365,57.09412,55.9357,84.60482], "fy":[-4.17206,-73.17509,-74.20049,-38.45355]},
    {"t":2.77486, "x":1.58766, "y":7.39278, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26969, "ay":-4.79607, "alpha":-0.18146, "fx":[67.97352,69.20711,69.47726,68.22584], "fy":[-63.36395,-62.01476,-61.7094,-63.08967]},
    {"t":2.8199, "x":1.59301, "y":7.38792, "heading":-0.94677, "vx":0.23735, "vy":-0.21602, "omega":-0.00817, "ax":5.26929, "ay":-4.7957, "alpha":-0.18062, "fx":[67.97183,69.19966,69.46839,68.22289], "fy":[-63.35539,-62.01251,-61.70857,-63.08223]},
    {"t":2.86494, "x":1.60904, "y":7.37333, "heading":-0.94714, "vx":0.47468, "vy":-0.43202, "omega":-0.01631, "ax":5.26882, "ay":-4.79527, "alpha":-0.17962, "fx":[67.96964,69.19059,69.45809,68.2197], "fy":[-63.34546,-62.01015,-61.7074,-63.07314]},
    {"t":2.90998, "x":1.63577, "y":7.349, "heading":-0.94788, "vx":0.71199, "vy":-0.648, "omega":-0.0244, "ax":5.26825, "ay":-4.79475, "alpha":-0.17843, "fx":[67.96688,69.17949,69.44587,68.21607], "fy":[-63.33371,-62.00756,-61.70584,-63.06201]},
    {"t":2.95502, "x":1.67318, "y":7.31495, "heading":-0.94897, "vx":0.94928, "vy":-0.86396, "omega":-0.03244, "ax":5.26755, "ay":-4.79412, "alpha":-0.17697, "fx":[67.96342,69.16581,69.43103,68.21179], "fy":[-63.31945,-62.00454,-61.70383,-63.04827]},
    {"t":3.00006, "x":1.72128, "y":7.27118, "heading":-0.95044, "vx":1.18653, "vy":-1.07989, "omega":-0.04041, "ax":5.26668, "ay":-4.79333, "alpha":-0.17515, "fx":[67.95905,69.14866,69.41253,68.20648], "fy":[-63.30168,-62.00081,-61.70128,-63.03105]},
    {"t":3.0451, "x":1.78006, "y":7.21768, "heading":-0.95226, "vx":1.42375, "vy":-1.29578, "omega":-0.04829, "ax":5.26557, "ay":-4.79231, "alpha":-0.17281, "fx":[67.95348,69.12672,69.38874,68.19958], "fy":[-63.2788,-61.99594,-61.69805,-63.00904]},
    {"t":3.09014, "x":1.84953, "y":7.15445, "heading":-0.95443, "vx":1.66091, "vy":-1.51163, "omega":-0.05608, "ax":5.26408, "ay":-4.79096, "alpha":-0.1697, "fx":[67.94618,69.09772,69.35694,68.19014], "fy":[-63.24819,-61.98917,-61.69388,-62.98]},
    {"t":3.13519, "x":1.92968, "y":7.08151, "heading":-0.95696, "vx":1.89801, "vy":-1.72742, "omega":-0.06372, "ax":5.26201, "ay":-4.78907, "alpha":-0.16537, "fx":[67.93622,69.05767,69.3123,68.17647], "fy":[-63.20514,-61.97918,-61.6883,-62.93998]},
    {"t":3.18023, "x":2.0205, "y":6.99885, "heading":-0.95983, "vx":2.13501, "vy":-1.94312, "omega":-0.07117, "ax":5.2589, "ay":-4.78624, "alpha":-0.15893, "fx":[67.92167,68.99856,69.24522,68.15516], "fy":[-63.14033,-61.96329,-61.68034,-62.88111]},
    {"t":3.22527, "x":2.122, "y":6.90647, "heading":-0.96303, "vx":2.37188, "vy":-2.1587, "omega":-0.07833, "ax":5.25375, "ay":-4.78155, "alpha":-0.14831, "fx":[67.89797,68.90196,69.13362,68.11827], "fy":[-63.03227,-61.93518,-61.6676,-62.78529]},
    {"t":3.27031, "x":2.23416, "y":6.80439, "heading":-0.96656, "vx":2.60851, "vy":-2.37406, "omega":-0.08501, "ax":5.24354, "ay":-4.77225, "alpha":-0.1276, "fx":[67.85092,68.7135,68.91292,68.04204], "fy":[-62.81793,-61.87581,-61.64226,-62.59956]},
    {"t":3.31535, "x":2.35697, "y":6.69262, "heading":-0.97039, "vx":2.84468, "vy":-2.58901, "omega":-0.09076, "ax":5.21377, "ay":-4.74514, "alpha":-0.06922, "fx":[67.70615,68.17277,68.27819,67.80917], "fy":[-62.19812,-61.68913,-61.56042,-62.07381]},
    {"t":3.36039, "x":2.49038, "y":6.5712, "heading":-0.97448, "vx":3.07951, "vy":-2.80273, "omega":-0.09387, "ax":4.02963, "ay":-3.66781, "alpha":2.07693, "fx":[58.61986,45.85979,47.27971,58.43864], "fy":[-38.55234,-51.25504,-56.02642,-45.49061]},
    {"t":3.40543, "x":2.63317, "y":6.44124, "heading":-0.9787, "vx":3.26101, "vy":-2.96793, "omega":-0.00033, "ax":0.00311, "ay":-0.00266, "alpha":0.00287, "fx":[0.04263,0.03025,0.03858,0.05096], "fy":[-0.02439,-0.03271,-0.0451,-0.03677]},
    {"t":3.45047, "x":2.78005, "y":6.30756, "heading":-0.97872, "vx":3.26115, "vy":-2.96805, "omega":-0.0002, "ax":-0.00312, "ay":0.00266, "alpha":-0.00287, "fx":[-0.04266,-0.03027,-0.0386,-0.05099], "fy":[0.02436,0.03269,0.04507,0.03675]},
    {"t":3.49551, "x":2.92693, "y":6.17388, "heading":-0.97873, "vx":3.26101, "vy":-2.96793, "omega":-0.00033, "ax":-4.02963, "ay":3.66781, "alpha":-2.07692, "fx":[-58.64339,-45.88639,-47.25063,-58.41747], "fy":[38.54163,51.21727,56.0398,45.52583]},
    {"t":3.54055, "x":3.06972, "y":6.04393, "heading":-0.97874, "vx":3.07951, "vy":-2.80273, "omega":-0.09387, "ax":-5.21377, "ay":4.74514, "alpha":0.06921, "fx":[-67.70466,-68.17037,-68.27966,-67.81161], "fy":[62.19968,61.69182,61.55886,62.07112]},
    {"t":3.58559, "x":3.20314, "y":5.9225, "heading":-0.98297, "vx":2.84468, "vy":-2.58901, "omega":-0.09076, "ax":-5.24354, "ay":4.77225, "alpha":0.1276, "fx":[-67.84539,-68.70483,-68.91825,-68.0509], "fy":[62.82379,61.8855,61.63641,62.58985]},
    {"t":3.63063, "x":3.32595, "y":5.81073, "heading":-0.98706, "vx":2.60851, "vy":-2.37406, "omega":-0.08501, "ax":-5.25375, "ay":4.78155, "alpha":0.14831, "fx":[-67.88854,-68.8872,-69.14266,-68.13342], "fy":[63.04229,61.95168,61.6576,62.76877]},
    {"t":3.67567, "x":3.43811, "y":5.70865, "heading":-0.99089, "vx":2.37188, "vy":-2.1587, "omega":-0.07833, "ax":-5.2589, "ay":4.78624, "alpha":0.15893, "fx":[-67.90861,-68.9781,-69.25771,-68.1762], "fy":[63.15425,61.98615,61.66646,62.85821]},
    {"t":3.72071, "x":3.5396, "y":5.61628, "heading":-0.99442, "vx":2.13501, "vy":-1.94312, "omega":-0.07117, "ax":-5.26201, "ay":4.78907, "alpha":0.16537, "fx":[-67.91982,-69.03197,-69.32795,-68.20292], "fy":[63.22263,62.00789,61.67086,62.91123]},
    {"t":3.76575, "x":3.63043, "y":5.53362, "heading":-0.99762, "vx":1.89801, "vy":-1.72742, "omega":-0.06372, "ax":-5.26408, "ay":4.79096, "alpha":0.1697, "fx":[-67.92678,-69.06731,-69.37543,-68.22148], "fy":[63.26889,62.02315,61.67323,62.94597]},
    {"t":3.81079, "x":3.71058, "y":5.46067, "heading":-1.00049, "vx":1.66091, "vy":-1.51163, "omega":-0.05608, "ax":-5.26557, "ay":4.79231, "alpha":0.17281, "fx":[-67.93143,-69.09211,-69.40973,-68.23525], "fy":[63.30235,62.03459,61.67457,62.97032]},
    {"t":3.85584, "x":3.78004, "y":5.39745, "heading":-1.00302, "vx":1.42375, "vy":-1.29578, "omega":-0.04829, "ax":-5.26668, "ay":4.79333, "alpha":0.17515, "fx":[-67.9347,-69.11041,-69.43569,-68.24592], "fy":[63.32769,62.04352,61.67535,62.98827]},
    {"t":3.90088, "x":3.83883, "y":5.34395, "heading":-1.00519, "vx":1.18653, "vy":-1.07989, "omega":-0.04041, "ax":-5.26755, "ay":4.79412, "alpha":0.17697, "fx":[-67.93712,-69.12447,-69.45602,-68.25442], "fy":[63.34755,62.05069,61.67582,63.00203]},
    {"t":3.94592, "x":3.88693, "y":5.30017, "heading":-1.00701, "vx":0.94928, "vy":-0.86396, "omega":-0.03244, "ax":-5.26825, "ay":4.79475, "alpha":0.17843, "fx":[-67.93901,-69.13564,-69.47235,-68.26132], "fy":[63.3635,62.05652,61.67614,63.01296]},
    {"t":3.99096, "x":3.92434, "y":5.26612, "heading":-1.00847, "vx":0.71199, "vy":-0.648, "omega":-0.0244, "ax":-5.26882, "ay":4.79527, "alpha":0.17962, "fx":[-67.94056,-69.14479,-69.48571,-68.26696], "fy":[63.37655,62.06128,61.67641,63.02192]},
    {"t":4.036, "x":3.95106, "y":5.2418, "heading":-1.00957, "vx":0.47468, "vy":-0.43202, "omega":-0.01631, "ax":-5.26929, "ay":4.7957, "alpha":0.18062, "fx":[-67.94189,-69.1525,-69.49681,-68.27158], "fy":[63.38739,62.06516,61.67668,63.02948]},
    {"t":4.08104, "x":3.9671, "y":5.22721, "heading":-1.01031, "vx":0.23735, "vy":-0.21602, "omega":-0.00817, "ax":-5.26969, "ay":4.79607, "alpha":0.18146, "fx":[-67.94311,-69.15916,-69.50612,-68.27534], "fy":[63.39647,62.06829,61.677,63.03604]},
    {"t":4.12608, "x":3.97244, "y":5.22234, "heading":-1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26394, "ay":4.80249, "alpha":0.16435, "fx":[-67.94045,-69.04419,-69.35735,-68.24147], "fy":[63.39931,62.19609,61.84442,63.07294]},
    {"t":4.17115, "x":3.9671, "y":5.22722, "heading":-1.01067, "vx":-0.23723, "vy":0.21644, "omega":0.00741, "ax":-5.26354, "ay":4.80212, "alpha":0.16361, "fx":[-67.93848,-69.03719,-69.3488,-68.23804], "fy":[63.39104,62.19332,61.84323,63.06603]},
    {"t":4.21621, "x":3.95106, "y":5.24185, "heading":-1.01034, "vx":-0.47445, "vy":0.43286, "omega":0.01478, "ax":-5.26306, "ay":4.80169, "alpha":0.16273, "fx":[-67.93627,-69.02916,-69.33856,-68.23376], "fy":[63.38114,62.18979,61.84198,63.05813]},
    {"t":4.26128, "x":3.92433, "y":5.26623, "heading":-1.00967, "vx":-0.71164, "vy":0.64926, "omega":0.02211, "ax":-5.26249, "ay":4.80117, "alpha":0.16168, "fx":[-67.93374,-69.0197,-69.32619,-68.22844], "fy":[63.36914,62.18536,61.84059,63.04885]},
    {"t":4.30635, "x":3.88692, "y":5.30037, "heading":-1.00868, "vx":-0.94881, "vy":0.86564, "omega":0.0294, "ax":-5.2618, "ay":4.80053, "alpha":0.16039, "fx":[-67.9307,-69.00826,-69.31101,-68.22181], "fy":[63.35441,62.17981,61.83896,63.03766]},
    {"t":4.35142, "x":3.83881, "y":5.34426, "heading":-1.00735, "vx":-1.18595, "vy":1.08199, "omega":0.03663, "ax":-5.26093, "ay":4.79974, "alpha":0.15879, "fx":[-67.92693,-68.99401,-69.29204,-68.2135], "fy":[63.33599,62.17283,61.83695,63.02372]},
    {"t":4.39649, "x":3.78002, "y":5.3979, "heading":-1.0057, "vx":-1.42305, "vy":1.2983, "omega":0.04379, "ax":-5.25981, "ay":4.79872, "alpha":0.15673, "fx":[-67.92203,-68.97564,-69.26771,-68.20288], "fy":[63.31238,62.16393,61.83431,63.00576]},
    {"t":4.44155, "x":3.71055, "y":5.46128, "heading":-1.00373, "vx":-1.6601, "vy":1.51457, "omega":0.05085, "ax":-5.25833, "ay":4.79737, "alpha":0.15399, "fx":[-67.91538,-68.95099,-69.23545,-68.18893], "fy":[63.28107,62.15226,61.83064,62.98165]},
    {"t":4.48662, "x":3.63039, "y":5.53441, "heading":-1.00144, "vx":-1.89708, "vy":1.73078, "omega":0.05779, "ax":-5.25625, "ay":4.79547, "alpha":0.15018, "fx":[-67.90579,-68.91619,-69.19064,-68.16979], "fy":[63.23761,62.13634,61.82522,62.94758]},
    {"t":4.53169, "x":3.53955, "y":5.61728, "heading":-0.99883, "vx":-2.13397, "vy":1.9469, "omega":0.06456, "ax":-5.25314, "ay":4.79264, "alpha":0.1445, "fx":[-67.89092,-68.86352,-69.12411,-68.14176], "fy":[63.17311,62.11314,61.81655,62.89604]},
    {"t":4.57676, "x":3.43805, "y":5.70989, "heading":-0.99592, "vx":-2.37071, "vy":2.16289, "omega":0.07107, "ax":-5.24799, "ay":4.78793, "alpha":0.13515, "fx":[-67.8652,-68.77519,-69.01479,-68.09621], "fy":[63.06713,62.07558,61.80106,62.80965]},
    {"t":4.62182, "x":3.32587, "y":5.81223, "heading":-0.99272, "vx":-2.60723, "vy":2.37867, "omega":0.07716, "ax":-5.23777, "ay":4.77861, "alpha":0.1169, "fx":[-67.81157,-68.59872,-68.8009,-68.00727], "fy":[62.85964,62.0023,61.76754,62.63758]},
    {"t":4.66689, "x":3.20305, "y":5.92429, "heading":-0.98924, "vx":-2.84328, "vy":2.59403, "omega":0.08243, "ax":-5.20794, "ay":4.75138, "alpha":0.06548, "fx":[-67.64216,-68.08242,-68.18997,-67.74766], "fy":[62.26517,61.78632,61.6563,62.13908]},
    {"t":4.71196, "x":3.06962, "y":6.04602, "heading":-0.98553, "vx":-3.07799, "vy":2.80817, "omega":0.08538, "ax":-3.98135, "ay":3.63257, "alpha":-1.88803, "fx":[-57.38738,-45.90674,-47.09864,-57.28667], "fy":[38.99869,50.25176,54.87503,45.36063]},
    {"t":4.75703, "x":2.92686, "y":6.17627, "heading":-0.98168, "vx":-3.25742, "vy":2.97188, "omega":0.00029, "ax":-0.00293, "ay":0.00256, "alpha":-0.00248, "fx":[-0.03996,-0.02923,-0.0364,-0.04712], "fy":[0.02439,0.03156,0.04229,0.03512]},
    {"t":4.8021, "x":2.78005, "y":6.3102, "heading":-0.98167, "vx":-3.25756, "vy":2.97199, "omega":0.00018, "ax":0.00293, "ay":-0.00256, "alpha":0.00248, "fx":[0.03994,0.02922,0.03639,0.04711], "fy":[-0.02441,-0.03158,-0.0423,-0.03513]},
    {"t":4.84716, "x":2.63325, "y":6.44414, "heading":-0.98166, "vx":-3.25742, "vy":2.97188, "omega":0.00029, "ax":3.98135, "ay":-3.63257, "alpha":1.88803, "fx":[57.36763,45.88505,47.12248,57.30433], "fy":[-39.00704,-50.28306,-54.86453,-45.33139]},
    {"t":4.89223, "x":2.49048, "y":6.57439, "heading":-0.98165, "vx":-3.07799, "vy":2.80817, "omega":0.08538, "ax":5.20794, "ay":-4.75138, "alpha":-0.06548, "fx":[67.64343,68.0845,68.18872,67.74556], "fy":[-62.26384,-61.784,-61.65763,-62.1414]},
    {"t":4.9373, "x":2.35705, "y":6.69612, "heading":-0.9778, "vx":-2.84328, "vy":2.59403, "omega":0.08243, "ax":5.23777, "ay":-4.77861, "alpha":-0.1169, "fx":[67.81611,68.60599,68.79651,67.99984], "fy":[-62.85484,-61.99419,-61.77233,-62.6457]},
    {"t":4.98237, "x":2.23423, "y":6.80818, "heading":-0.97408, "vx":-2.60723, "vy":2.37867, "omega":0.07716, "ax":5.24799, "ay":-4.78793, "alpha":-0.13515, "fx":[67.8729,68.78751,69.00739,68.08359], "fy":[-63.05895,-62.06186,-61.80922,-62.8234]},
    {"t":5.02743, "x":2.12206, "y":6.91052, "heading":-0.97061, "vx":-2.37071, "vy":2.16289, "omega":0.07107, "ax":5.25314, "ay":-4.79264, "alpha":-0.1445, "fx":[67.90157,68.88056,69.1139,68.12429], "fy":[-63.16177,-62.09417,-61.82786,-62.91504]},
    {"t":5.0725, "x":2.02055, "y":7.00313, "heading":-0.9674, "vx":-2.13397, "vy":1.9469, "omega":0.06456, "ax":5.25625, "ay":-4.79547, "alpha":-0.15018, "fx":[67.91915,68.93755,69.17785,68.14786], "fy":[-63.22337,-62.11258,-61.83941,-62.97139]},
    {"t":5.11757, "x":1.92972, "y":7.086, "heading":-0.96449, "vx":-1.89708, "vy":1.73078, "omega":0.05779, "ax":5.25833, "ay":-4.79737, "alpha":-0.15399, "fx":[67.93118,68.97624,69.22034,68.16299], "fy":[-63.26422,-62.12417,-61.84744,-63.00979]},
    {"t":5.16264, "x":1.84956, "y":7.15913, "heading":-0.96189, "vx":-1.6601, "vy":1.51457, "omega":0.05085, "ax":5.25981, "ay":-4.79872, "alpha":-0.15673, "fx":[67.94001,69.00434,69.25054,68.17338], "fy":[-63.2932,-62.13201,-61.85342,-63.03774]},
    {"t":5.20771, "x":1.78008, "y":7.22251, "heading":-0.9596, "vx":-1.42305, "vy":1.2983, "omega":0.04379, "ax":5.26093, "ay":-4.79974, "alpha":-0.15879, "fx":[67.94679,69.0257,69.27308,68.18092], "fy":[-63.31479,-62.13759,-61.85808,-63.05903]},
    {"t":5.25277, "x":1.72129, "y":7.27615, "heading":-0.95762, "vx":-1.18595, "vy":1.08199, "omega":0.03663, "ax":5.2618, "ay":-4.80053, "alpha":-0.16039, "fx":[67.95216,69.04248,69.29054,68.18662], "fy":[-63.3315,-62.14175,-61.86181,-63.07579]},
    {"t":5.29784, "x":1.67319, "y":7.32004, "heading":-0.95597, "vx":-0.94881, "vy":0.86564, "omega":0.0294, "ax":5.26249, "ay":-4.80117, "alpha":-0.16168, "fx":[67.9565,69.05597,69.30447,68.19112], "fy":[-63.34482,-62.14501,-61.86483,-63.08928]},
    {"t":5.34291, "x":1.63577, "y":7.35417, "heading":-0.95465, "vx":-0.71164, "vy":0.64926, "omega":0.02211, "ax":5.26306, "ay":-4.80169, "alpha":-0.16273, "fx":[67.96005,69.06702,69.31589,68.1948], "fy":[-63.35573,-62.14769,-61.86731,-63.10032]},
    {"t":5.38798, "x":1.60905, "y":7.37856, "heading":-0.95365, "vx":-0.47445, "vy":0.43286, "omega":0.01478, "ax":5.26354, "ay":-4.80212, "alpha":-0.16361, "fx":[67.96296,69.07616,69.32545,68.19794], "fy":[-63.36487,-62.14998,-61.86932,-63.10945]},
    {"t":5.43304, "x":1.59301, "y":7.39319, "heading":-0.95299, "vx":-0.23723, "vy":0.21644, "omega":0.00741, "ax":5.26394, "ay":-4.80249, "alpha":-0.16435, "fx":[67.96535,69.08379,69.33361,68.20071], "fy":[-63.37269,-62.15206,-61.87095,-63.11706]},
    {"t":5.47811, "x":1.58766, "y":7.39807, "heading":-0.95265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74713, "ay":-5.31422, "alpha":-0.12854, "fx":[61.35941,62.34367,62.45944,61.46261], "fy":[-69.79021,-68.91256,-68.80604,-69.69773]},
    {"t":5.52391, "x":1.59264, "y":7.39249, "heading":-0.95265, "vx":0.21741, "vy":-0.24338, "omega":-0.00589, "ax":4.74677, "ay":-5.31382, "alpha":-0.12809, "fx":[61.35672,62.33749,62.45275,61.45951], "fy":[-69.78328,-68.90876,-68.80257,-69.69103]},
    {"t":5.56971, "x":1.60758, "y":7.37578, "heading":-0.95292, "vx":0.4348, "vy":-0.48674, "omega":-0.01175, "ax":4.74635, "ay":-5.31335, "alpha":-0.12755, "fx":[61.35342,62.33003,62.44496,61.45599], "fy":[-69.77519,-68.90439,-68.79836,-69.68299]},
    {"t":5.6155, "x":1.63247, "y":7.34791, "heading":-0.95346, "vx":0.65217, "vy":-0.73008, "omega":-0.01759, "ax":4.74584, "ay":-5.31278, "alpha":-0.12691, "fx":[61.34936,62.32097,62.43571,61.45188], "fy":[-69.76557,-68.89926,-68.79322,-69.67323]},
    {"t":5.6613, "x":1.66731, "y":7.3089, "heading":-0.95427, "vx":0.86951, "vy":-0.97339, "omega":-0.02341, "ax":4.74522, "ay":-5.31209, "alpha":-0.12613, "fx":[61.34434,62.30982,62.42446,61.44693], "fy":[-69.75387,-68.89305,-68.78689,-69.66124]},
    {"t":5.7071, "x":1.71211, "y":7.25876, "heading":-0.95534, "vx":1.08683, "vy":-1.21667, "omega":-0.02918, "ax":4.74445, "ay":-5.31122, "alpha":-0.12516, "fx":[61.33804,62.29585,62.41042,61.44076], "fy":[-69.73925,-68.88531,-68.77896,-69.64623]},
    {"t":5.7529, "x":1.76686, "y":7.19747, "heading":-0.95667, "vx":1.30412, "vy":-1.45991, "omega":-0.03492, "ax":4.74345, "ay":-5.3101, "alpha":-0.12391, "fx":[61.32995,62.27793,62.39236,61.4328], "fy":[-69.72044,-68.87531,-68.76877,-69.62697]},
    {"t":5.79869, "x":1.83156, "y":7.12504, "heading":-0.95827, "vx":1.52135, "vy":-1.7031, "omega":-0.04059, "ax":4.74212, "ay":-5.30861, "alpha":-0.12224, "fx":[61.31924,62.25416,62.3682,61.42204], "fy":[-69.69529,-68.86185,-68.75525,-69.60141]},
    {"t":5.84449, "x":1.9062, "y":7.04147, "heading":-0.96013, "vx":1.73853, "vy":-1.94622, "omega":-0.04619, "ax":4.74025, "ay":-5.30653, "alpha":-0.11992, "fx":[61.30439,62.22115,62.33424,61.4067], "fy":[-69.65994,-68.84277,-68.73646,-69.56587]},
    {"t":5.89029, "x":1.9908, "y":6.94677, "heading":-0.96225, "vx":1.95562, "vy":-2.18924, "omega":-0.05168, "ax":4.73746, "ay":-5.3034, "alpha":-0.11646, "fx":[61.28231,62.17211,62.28313,61.3832], "fy":[-69.60672,-68.81369,-68.70846,-69.51303]},
    {"t":5.93609, "x":2.08533, "y":6.84095, "heading":-0.96461, "vx":2.17259, "vy":-2.43212, "omega":-0.05701, "ax":4.73281, "ay":-5.29819, "alpha":-0.11077, "fx":[61.24572,62.09131,62.19782,61.34312], "fy":[-69.51783,-68.76436,-68.66201,-69.42591]},
    {"t":5.98188, "x":2.18979, "y":6.72401, "heading":-0.96722, "vx":2.38934, "vy":-2.67477, "omega":-0.06209, "ax":4.72351, "ay":-5.28779, "alpha":-0.09969, "fx":[61.17227,61.93214,62.02803,61.26084], "fy":[-69.34055,-68.66373,-68.56899,-69.25424]},
    {"t":6.02768, "x":2.30417, "y":6.59597, "heading":-0.97007, "vx":2.60566, "vy":-2.91694, "omega":-0.06665, "ax":4.69586, "ay":-5.25683, "alpha":-0.06887, "fx":[60.94521,61.46814,61.53196,61.00559], "fy":[-68.81912,-68.35388,-68.2853,-68.75452]},
    {"t":6.07348, "x":2.42843, "y":6.45687, "heading":-0.97312, "vx":2.82072, "vy":-3.15769, "omega":-0.06981, "ax":2.55215, "ay":-2.85705, "alpha":1.52036, "fx":[36.10906,27.72828,30.80602,38.4848], "fy":[-31.50448,-37.96816,-42.73176,-36.82826]},
    {"t":6.11928, "x":2.56028, "y":6.30926, "heading":-0.97632, "vx":2.9376, "vy":-3.28853, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16507, "x":2.69482, "y":6.15865, "heading":-0.97633, "vx":2.9376, "vy":-3.28853, "omega":-0.00018, "ax":-2.55215, "ay":2.85705, "alpha":-1.52036, "fx":[-36.12609,-27.73681,-30.7888,-38.47645], "fy":[31.50324,37.94972,42.73396,36.84573]},
    {"t":6.21087, "x":2.82668, "y":6.01104, "heading":-0.97633, "vx":2.82072, "vy":-3.15769, "omega":-0.06981, "ax":-4.69586, "ay":5.25683, "alpha":0.06887, "fx":[-60.94376,-61.4663,-61.53339,-61.00745], "fy":[68.82036,68.35556,68.28405,68.75284]},
    {"t":6.25667, "x":2.95093, "y":5.87194, "heading":-0.97953, "vx":2.60566, "vy":-2.91694, "omega":-0.06665, "ax":-4.72351, "ay":5.28779, "alpha":0.09969, "fx":[-61.16813,-61.92688,-62.03209,-61.26616], "fy":[69.34414,68.66851,68.56537,69.24948]},
    {"t":6.30247, "x":3.06531, "y":5.7439, "heading":-0.98258, "vx":2.38934, "vy":-2.67477, "omega":-0.06209, "ax":-4.73281, "ay":5.29819, "alpha":0.11077, "fx":[-61.23901,-62.08276,-62.2044,-61.3518], "fy":[69.52368,68.77213,68.65611,69.41819]},
    {"t":6.34826, "x":3.16978, "y":5.62695, "heading":-0.98543, "vx":2.17259, "vy":-2.43212, "omega":-0.05701, "ax":-4.73746, "ay":5.3034, "alpha":0.11646, "fx":[-61.27321,-62.1605,-62.29204,-61.395], "fy":[69.61467,68.82422,68.70044,69.50256]},
    {"t":6.39406, "x":3.26431, "y":5.52113, "heading":-0.98804, "vx":1.95562, "vy":-2.18924, "omega":-0.05168, "ax":-4.74025, "ay":5.30653, "alpha":0.11992, "fx":[-61.29311,-62.20674,-62.34528,-61.42135], "fy":[69.6698,68.85583,68.72651,69.55289]},
    {"t":6.43986, "x":3.3489, "y":5.42643, "heading":-0.9904, "vx":1.73853, "vy":-1.94622, "omega":-0.04619, "ax":-4.74212, "ay":5.30861, "alpha":0.12224, "fx":[-61.30601,-62.23724,-62.38115,-61.43924], "fy":[69.70687,68.87719,68.74357,69.58617]},
    {"t":6.48566, "x":3.42354, "y":5.34287, "heading":-0.99252, "vx":1.52135, "vy":-1.7031, "omega":-0.04059, "ax":-4.74345, "ay":5.3101, "alpha":0.12391, "fx":[-61.31499,-62.25878,-62.40699,-61.45227], "fy":[69.73355,68.89266,68.75555,69.60974]},
    {"t":6.53145, "x":3.48824, "y":5.27044, "heading":-0.99438, "vx":1.30412, "vy":-1.45991, "omega":-0.03492, "ax":-4.74445, "ay":5.31122, "alpha":0.12516, "fx":[-61.32158,-62.27478,-62.42651,-61.4622], "fy":[69.75367,68.9044,68.76441,69.62727]},
    {"t":6.57725, "x":3.54299, "y":5.20915, "heading":-0.99598, "vx":1.08683, "vy":-1.21667, "omega":-0.02918, "ax":-4.74522, "ay":5.31209, "alpha":0.12613, "fx":[-61.32663,-62.28712,-62.44178,-61.47002], "fy":[69.76939,68.91361,68.77123,69.64082]},
    {"t":6.62305, "x":3.58779, "y":5.159, "heading":-0.99731, "vx":0.86951, "vy":-0.97339, "omega":-0.02341, "ax":-4.74584, "ay":5.31278, "alpha":0.12691, "fx":[-61.33063,-62.29695,-62.45402,-61.47632], "fy":[69.782,68.92102,68.77665,69.65163]},
    {"t":6.66885, "x":3.62264, "y":5.11999, "heading":-0.99839, "vx":0.65217, "vy":-0.73008, "omega":-0.01759, "ax":-4.74635, "ay":5.31335, "alpha":0.12755, "fx":[-61.3339,-62.305,-62.46403,-61.48146], "fy":[69.7923,68.92707,68.78109,69.66047]},
    {"t":6.71464, "x":3.64753, "y":5.09213, "heading":-0.99919, "vx":0.4348, "vy":-0.48674, "omega":-0.01175, "ax":-4.74677, "ay":5.31382, "alpha":0.12809, "fx":[-61.33666,-62.31175,-62.47234,-61.48571], "fy":[69.80086,68.93207,68.78482,69.66789]},
    {"t":6.76044, "x":3.66246, "y":5.07541, "heading":-0.99973, "vx":0.21741, "vy":-0.24338, "omega":-0.00589, "ax":-4.74713, "ay":5.31422, "alpha":0.12854, "fx":[-61.33906,-62.31754,-62.47932,-61.48922], "fy":[69.80806,68.93623,68.78802,69.67423]},
    {"t":6.80624, "x":3.66744, "y":5.06984, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72378, "ay":5.33395, "alpha":0.25865, "fx":[-60.46582,-62.43112,-62.76151,-60.74858], "fy":[70.56273,68.8305,68.52603,70.31614]},
    {"t":6.85045, "x":3.66282, "y":5.07505, "heading":-1.0, "vx":-0.20885, "vy":0.23583, "omega":0.01144, "ax":-4.72345, "ay":5.33358, "alpha":0.25206, "fx":[-60.49035,-62.40607,-62.72733,-60.76638], "fy":[70.53273,68.84405,68.54795,70.29159]},
    {"t":6.89466, "x":3.64897, "y":5.09069, "heading":-0.99949, "vx":-0.41768, "vy":0.47164, "omega":0.02258, "ax":-4.72307, "ay":5.33315, "alpha":0.24434, "fx":[-60.51949,-62.37724,-62.68693,-60.78663], "fy":[70.49722,68.85944,68.57393,70.26335]},
    {"t":6.93888, "x":3.62589, "y":5.11676, "heading":-0.9985, "vx":-0.6265, "vy":0.70743, "omega":0.03338, "ax":-4.72262, "ay":5.33264, "alpha":0.23518, "fx":[-60.55437,-62.34334,-62.63872,-60.81027], "fy":[70.45477,68.87738,68.60498,70.23017]},
    {"t":6.98309, "x":3.59357, "y":5.15324, "heading":-0.99702, "vx":-0.8353, "vy":0.9432, "omega":0.04378, "ax":-4.72207, "ay":5.33203, "alpha":0.22413, "fx":[-60.59657,-62.30254,-62.58047,-60.83856], "fy":[70.40339,68.8989,68.64246,70.19033]},
    {"t":7.0273, "x":3.55203, "y":5.20016, "heading":-0.99508, "vx":-1.04407, "vy":1.17894, "omega":0.05369, "ax":-4.7214, "ay":5.33126, "alpha":0.21053, "fx":[-60.64843,-62.25218,-62.50893,-60.87337], "fy":[70.34013,68.92545,68.6884,70.14131]},
    {"t":7.07151, "x":3.50125, "y":5.25749, "heading":-0.99271, "vx":-1.25282, "vy":1.41464, "omega":0.063, "ax":-4.72054, "ay":5.3303, "alpha":0.19341, "fx":[-60.71348,-62.1882,-62.41914,-60.91748], "fy":[70.26051,68.95927,68.74585,70.0793]},
    {"t":7.11572, "x":3.44125, "y":5.32525, "heading":-0.98993, "vx":-1.46152, "vy":1.65031, "omega":0.07155, "ax":-4.71943, "ay":5.32904, "alpha":0.17116, "fx":[-60.7974,-62.10413,-62.30322,-60.9753], "fy":[70.15732,69.00391,68.81967,69.99828]},
    {"t":7.15994, "x":3.37202, "y":5.40342, "heading":-0.98676, "vx":-1.67018, "vy":1.88592, "omega":0.07912, "ax":-4.71791, "ay":5.32732, "alpha":0.14112, "fx":[-60.90984,-61.9889,-62.14778,-61.05424], "fy":[70.01825,69.06536,68.91804,69.88802]},
    {"t":7.20415, "x":3.29357, "y":5.49201, "heading":-0.98326, "vx":-1.87877, "vy":2.12145, "omega":0.08536, "ax":-4.71572, "ay":5.32485, "alpha":0.09831, "fx":[-61.06867,-61.82196,-61.92814,-61.16779], "fy":[69.82031,69.15471,69.05593,69.72981]},
    {"t":7.24836, "x":3.20589, "y":5.591, "heading":-0.97949, "vx":-2.08726, "vy":2.35687, "omega":0.0897, "ax":-4.71229, "ay":5.32098, "alpha":0.03241, "fx":[-61.31108,-61.56019,-61.5933,-61.34342], "fy":[69.51521,69.29491,69.26393,69.48513]},
    {"t":7.29257, "x":3.109, "y":5.70041, "heading":-0.97552, "vx":-2.2956, "vy":2.59213, "omega":0.09114, "ax":-4.70619, "ay":5.3141, "alpha":-0.08206, "fx":[-61.72906,-61.0953,-61.01827,-61.64707], "fy":[68.98146,69.54269,69.61563,69.06012]},
    {"t":7.33679, "x":3.00291, "y":5.8202, "heading":-0.9715, "vx":-2.50368, "vy":2.82708, "omega":0.08751, "ax":-4.69232, "ay":5.29843, "alpha":-0.3299, "fx":[-62.62816,-60.05602,-59.79494,-62.28677], "fy":[67.80257,70.08653,70.34312,68.15064]},
    {"t":7.381, "x":2.88763, "y":5.95037, "heading":-0.96763, "vx":-2.71113, "vy":3.06133, "omega":0.07292, "ax":-4.63197, "ay":5.23045, "alpha":-1.26614, "fx":[-65.96823,-55.80169,-55.4171,-64.43104], "fy":[63.03346,72.14468,72.73796,64.92073]},
    {"t":7.42521, "x":2.76324, "y":6.09084, "heading":-0.9644, "vx":-2.91592, "vy":3.29258, "omega":0.01694, "ax":-0.16863, "ay":0.19028, "alpha":-0.37457, "fx":[-2.44679,-0.84241,-1.95255,-3.55435], "fy":[1.12482,2.23806,3.83717,2.7253]},
    {"t":7.46942, "x":2.63415, "y":6.23659, "heading":-0.96365, "vx":-2.92338, "vy":3.30099, "omega":0.00038, "ax":0.16862, "ay":-0.19027, "alpha":0.37453, "fx":[2.44565,0.84226,1.95349,3.55431], "fy":[-1.12472,-2.23905,-3.83718,-2.72422]},
    {"t":7.51364, "x":2.50507, "y":6.38235, "heading":-0.96364, "vx":-2.91592, "vy":3.29258, "omega":0.01694, "ax":4.63198, "ay":-5.23046, "alpha":1.26596, "fx":[65.95217,55.77989,55.43654,64.44977], "fy":[-63.0494,-72.16223,-72.72366,-64.90166]},
    {"t":7.55785, "x":2.38068, "y":6.52281, "heading":-0.96289, "vx":-2.71113, "vy":3.06133, "omega":0.07291, "ax":4.69232, "ay":-5.29843, "alpha":0.32983, "fx":[62.61851,60.04383,59.80511,62.29845], "fy":[-67.81131,-70.09711,-70.33462,-68.13984]},
    {"t":7.60206, "x":2.2654, "y":6.65298, "heading":-0.95966, "vx":-2.50368, "vy":2.82708, "omega":0.08749, "ax":4.70619, "ay":-5.3141, "alpha":0.08204, "fx":[61.72459,61.08973,61.0228,61.65257], "fy":[-68.98541,-69.54762,-69.6117,-69.05516]},
    {"t":7.64627, "x":2.1593, "y":6.77278, "heading":-0.9558, "vx":-2.2956, "vy":2.59213, "omega":0.09112, "ax":4.71229, "ay":-5.32098, "alpha":-0.03241, "fx":[61.3137,61.56348,61.59069,61.34011], "fy":[-69.51291,-69.29196,-69.26624,-69.48807]},
    {"t":7.69048, "x":2.06242, "y":6.88218, "heading":-0.95177, "vx":-2.08726, "vy":2.35687, "omega":0.08969, "ax":4.71572, "ay":-5.32485, "alpha":-0.09829, "fx":[61.07933,61.83519,61.91766,61.15438], "fy":[-69.81105,-69.14282,-69.06527,-69.74162]},
    {"t":7.7347, "x":1.97474, "y":6.98118, "heading":-0.9478, "vx":-1.87877, "vy":2.12145, "omega":0.08534, "ax":4.71791, "ay":-5.32732, "alpha":-0.1411, "fx":[60.92882,62.01235,62.12925,61.03034], "fy":[-70.00183,-69.04423,-68.93465,-69.90897]},
    {"t":7.77891, "x":1.89629, "y":7.06977, "heading":-0.94403, "vx":-1.67018, "vy":1.88592, "omega":0.07911, "ax":4.71943, "ay":-5.32904, "alpha":-0.17114, "fx":[60.82458,62.1376,62.27682,60.94106], "fy":[-70.13387,-68.97368,-68.84345,-70.02818]},
    {"t":7.82312, "x":1.82706, "y":7.14794, "heading":-0.94053, "vx":-1.46152, "vy":1.65031, "omega":0.07154, "ax":4.72054, "ay":-5.3303, "alpha":-0.19338, "fx":[60.74846,62.23115,62.3853,60.87341], "fy":[-70.23039,-68.92042,-68.77644,-70.11769]},
    {"t":7.86733, "x":1.76706, "y":7.2157, "heading":-0.93737, "vx":-1.25282, "vy":1.41464, "omega":0.06299, "ax":4.7214, "ay":-5.33126, "alpha":-0.2105, "fx":[60.6906,62.30384,62.46823,60.82024], "fy":[-70.30388,-68.87865,-68.72527,-70.1875]},
    {"t":7.91155, "x":1.71628, "y":7.27303, "heading":-0.93458, "vx":-1.04407, "vy":1.17894, "omega":0.05368, "ax":4.72207, "ay":-5.33203, "alpha":-0.2241, "fx":[60.6452,62.36198,62.53365,60.77732], "fy":[-70.36164,-68.84499,-68.68496,-70.24348]},
    {"t":7.95576, "x":1.67473, "y":7.31994, "heading":-0.93221, "vx":-0.8353, "vy":0.9432, "omega":0.04377, "ax":4.72262, "ay":-5.33264, "alpha":-0.23515, "fx":[60.6086,62.40951,62.5866,60.742], "fy":[-70.40826,-68.81733,-68.65238,-70.28934]},
    {"t":7.99997, "x":1.64242, "y":7.35643, "heading":-0.93027, "vx":-0.6265, "vy":0.70743, "omega":0.03338, "ax":4.72307, "ay":-5.33315, "alpha":-0.24431, "fx":[60.5784,62.44897,62.6304,60.71253], "fy":[-70.44674,-68.79429,-68.62541,-70.3275]},
    {"t":8.04418, "x":1.61934, "y":7.3825, "heading":-0.9288, "vx":-0.41768, "vy":0.47164, "omega":0.02258, "ax":4.72345, "ay":-5.33358, "alpha":-0.25203, "fx":[60.55292,62.48212,62.66736,60.68773], "fy":[-70.47915,-68.77493,-68.60263,-70.35962]},
    {"t":8.0884, "x":1.60549, "y":7.39814, "heading":-0.9278, "vx":-0.20885, "vy":0.23583, "omega":0.01143, "ax":4.72378, "ay":-5.33395, "alpha":-0.25861, "fx":[60.531,62.5102,62.69911,60.66673], "fy":[-70.50695,-68.75859,-68.58299,-70.38688]},
    {"t":8.13261, "x":1.60087, "y":7.40335, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10348, "ay":-6.28747, "alpha":3.20777, "fx":[54.69722,20.8953,31.26368,55.03104], "fy":[-75.0727,-90.51568,-87.51033,-74.8754]},
    {"t":8.17062, "x":1.60311, "y":7.39881, "heading":-0.92729, "vx":0.11798, "vy":-0.23901, "omega":0.12194, "ax":3.10453, "ay":-6.29115, "alpha":3.14509, "fx":[54.39776,21.3179,31.41072,54.81537], "fy":[-75.27999,-90.40921,-87.45121,-75.02562]},
    {"t":8.20864, "x":1.60984, "y":7.38518, "heading":-0.92266, "vx":0.23599, "vy":-0.47816, "omega":0.2415, "ax":3.10581, "ay":-6.29529, "alpha":3.07189, "fx":[53.98149,21.76138,31.65137,54.61459], "fy":[-75.56757,-90.29464,-87.35698,-75.16283]},
    {"t":8.24665, "x":1.62105, "y":7.36245, "heading":-0.91348, "vx":0.35406, "vy":-0.71747, "omega":0.35827, "ax":3.10732, "ay":-6.29997, "alpha":2.9863, "fx":[53.44381,22.24345,31.98538,54.41507], "fy":[-75.93556,-90.16704,-87.22661,-75.29676]},
    {"t":8.28466, "x":1.63676, "y":7.33062, "heading":-0.89986, "vx":0.47218, "vy":-0.95696, "omega":0.47179, "ax":3.10905, "ay":-6.30527, "alpha":2.88581, "fx":[52.77805,22.78837,32.41297,54.19817], "fy":[-76.38445,-90.01928,-87.05844,-75.44039]},
    {"t":8.32268, "x":1.65695, "y":7.28969, "heading":-0.88192, "vx":0.59037, "vy":-1.19665, "omega":0.5815, "ax":3.11096, "ay":-6.3113, "alpha":2.76696, "fx":[51.97565,23.42866,32.93502,53.93819], "fy":[-76.91477,-89.84119,-86.85005,-75.61129]},
    {"t":8.36069, "x":1.68164, "y":7.23964, "heading":-0.85982, "vx":0.70863, "vy":-1.43657, "omega":0.68668, "ax":3.11306, "ay":-6.31819, "alpha":2.62492, "fx":[51.02639,24.2082,33.55343,53.5989], "fy":[-77.52666,-89.61809,-86.59803,-75.83362]},
    {"t":8.39871, "x":1.71083, "y":7.18047, "heading":-0.83372, "vx":0.82697, "vy":-1.67675, "omega":0.78646, "ax":3.11533, "ay":-6.32605, "alpha":2.45268, "fx":[49.91855,25.18734,34.2718,53.12757], "fy":[-78.21941,-89.32807,-86.29743,-76.14145]},
    {"t":8.43672, "x":1.74452, "y":7.11215, "heading":-0.80382, "vx":0.94539, "vy":-1.91723, "omega":0.8797, "ax":3.11776, "ay":-6.335, "alpha":2.23949, "fx":[48.63891,26.4523,35.09696,52.44395], "fy":[-78.99106,-88.93692,-85.94077,-76.58446]},
    {"t":8.47473, "x":1.78271, "y":7.0347, "heading":-0.77038, "vx":1.06391, "vy":-2.15805, "omega":0.96483, "ax":3.12032, "ay":-6.34509, "alpha":1.9679, "fx":[47.17232,28.13277,36.04204,51.4187], "fy":[-79.83813,-88.38761,-85.51592,-77.23795]},
    {"t":8.51275, "x":1.82541, "y":6.94808, "heading":-0.7337, "vx":1.18253, "vy":-2.39925, "omega":1.03964, "ax":3.12286, "ay":-6.35613, "alpha":1.60736, "fx":[45.50008,30.43709,37.13372,49.82699], "fy":[-80.75568,-87.57739,-85.00105,-78.22172]},
    {"t":8.55076, "x":1.87262, "y":6.85228, "heading":-0.69418, "vx":1.30124, "vy":-2.64087, "omega":1.10074, "ax":3.12466, "ay":-6.36711, "alpha":1.09968, "fx":[43.59549,33.72801,38.43085,47.23781], "fy":[-81.73827,-86.30128,-84.35151,-79.73704]},
    {"t":8.58878, "x":1.92434, "y":6.74729, "heading":-0.65234, "vx":1.42002, "vy":-2.88291, "omega":1.14255, "ax":3.12296, "ay":-6.37367, "alpha":0.32102, "fx":[41.41202,38.70094,40.08221,42.70843], "fy":[-82.78265,-84.09234,-83.45801,-82.13754]},
    {"t":8.62679, "x":1.98058, "y":6.63309, "heading":-0.6089, "vx":1.53874, "vy":-3.1252, "omega":1.15475, "ax":3.10602, "ay":-6.35594, "alpha":-1.03497, "fx":[38.85111,46.8406,42.56371,33.7644], "fy":[-83.89476,-79.67643,-81.96647,-86.00812]},
    {"t":8.6648, "x":2.04131, "y":6.5097, "heading":-0.56501, "vx":1.65681, "vy":-3.36681, "omega":1.1154, "ax":3.02417, "ay":-6.18776, "alpha":-3.89931, "fx":[35.66698,61.50482,48.38537,12.19313], "fy":[-85.10663,-68.62282,-77.82437,-91.21918]},
    {"t":8.70282, "x":2.10648, "y":6.37724, "heading":-0.52261, "vx":1.77177, "vy":-3.60204, "omega":0.96718, "ax":3.11188, "ay":-4.26955, "alpha":-12.43258, "fx":[32.11879,81.61584,82.22311,-33.63232], "fy":[-86.1292,-41.59297,-10.08163,-84.90933]},
    {"t":8.74083, "x":2.17608, "y":6.23723, "heading":-0.48584, "vx":1.89007, "vy":-3.76434, "omega":0.49456, "ax":2.66839, "ay":-4.20098, "alpha":-12.32699, "fx":[31.90777,80.13377,60.50951,-33.35959], "fy":[-84.47984,-39.67619,-12.49476,-82.48534]},
    {"t":8.77885, "x":2.24986, "y":6.09109, "heading":-0.46704, "vx":1.9915, "vy":-3.92403, "omega":0.02596, "ax":-0.70972, "ay":-0.58723, "alpha":-0.54704, "fx":[-8.60152,-7.35459,-9.92017,-11.1451], "fy":[-9.58521,-7.05779,-5.72966,-8.25903]},
    {"t":8.81686, "x":2.32505, "y":5.9415, "heading":-0.46605, "vx":1.96452, "vy":-3.94636, "omega":0.00517, "ax":-0.17199, "ay":-0.08569, "alpha":-0.00064, "fx":[-2.24218,-2.24068,-2.24367,-2.24517], "fy":[-1.11977,-1.11678,-1.11528,-1.11826]},
    {"t":8.85487, "x":2.39961, "y":5.79142, "heading":-0.46586, "vx":1.95798, "vy":-3.94961, "omega":0.00515, "ax":0.16553, "ay":0.08255, "alpha":0.00082, "fx":[2.15775,2.15583,2.15965,2.16157], "fy":[1.07943,1.07561,1.07369,1.07751]},
    {"t":8.89289, "x":2.47416, "y":5.64134, "heading":-0.46566, "vx":1.96428, "vy":-3.94648, "omega":0.00518, "ax":0.66404, "ay":0.63386, "alpha":0.70509, "fx":[7.8132,6.20315,9.52421,11.0978], "fy":[10.74262,7.49226,5.78669,9.04275]},
    {"t":8.9309, "x":2.54931, "y":5.49178, "heading":-0.46546, "vx":1.98952, "vy":-3.92238, "omega":0.03198, "ax":-2.69669, "ay":4.20028, "alpha":12.31229, "fx":[-33.01749,-80.95261,-59.46598,32.76845], "fy":[84.28796,38.59909,13.11006,83.1024]},
    {"t":8.96892, "x":2.62299, "y":5.34571, "heading":-0.46425, "vx":1.88701, "vy":-3.76271, "omega":0.50002, "ax":-3.13688, "ay":4.23907, "alpha":12.24675, "fx":[-34.50009,-83.08744,-78.45143,32.40966], "fy":[85.24459,38.59876,11.78123,85.49856]},
    {"t":9.00693, "x":2.69245, "y":5.20573, "heading":-0.44524, "vx":1.76776, "vy":-3.60157, "omega":0.96557, "ax":-3.01114, "ay":6.17051, "alpha":4.11002, "fx":[-37.95434,-63.94452,-44.67445,-10.4973], "fy":[84.13127,66.33247,79.93612,91.47321]},
    {"t":9.04494, "x":2.75748, "y":5.07328, "heading":-0.40854, "vx":1.6533, "vy":-3.367, "omega":1.12181, "ax":-3.10469, "ay":6.35323, "alpha":1.15988, "fx":[-40.05053,-47.94877,-41.19841,-32.75262], "fy":[83.33695,79.00588,82.65157,86.41017]},
    {"t":9.08296, "x":2.81808, "y":4.94988, "heading":-0.36589, "vx":1.53527, "vy":-3.12549, "omega":1.1659, "ax":-3.1231, "ay":6.37393, "alpha":-0.28217, "fx":[-40.79692,-38.8665,-40.67146,-42.57597], "fy":[83.08891,84.01994,83.17209,82.20324]},
    {"t":9.12097, "x":2.87419, "y":4.83567, "heading":-0.32157, "vx":1.41655, "vy":-2.88319, "omega":1.15517, "ax":-3.12446, "ay":6.36697, "alpha":-1.10808, "fx":[-40.74853,-33.38075,-40.88782,-47.9644], "fy":[83.19118,86.44861,83.19064,79.29041]},
    {"t":9.15899, "x":2.92578, "y":4.73067, "heading":-0.27766, "vx":1.29778, "vy":-2.64116, "omega":1.11305, "ax":-3.1217, "ay":6.35535, "alpha":-1.63685, "fx":[-40.22521,-29.85608,-41.3888,-51.36758], "fy":[83.50255,87.79518,83.01577,77.20148]},
    {"t":9.197, "x":2.97286, "y":4.63486, "heading":-0.23535, "vx":1.17911, "vy":-2.39956, "omega":1.05083, "ax":-3.11788, "ay":6.34409, "alpha":-2.00383, "fx":[-39.42118,-27.49173,-42.00778,-53.71769], "fy":[83.9285,88.61082,82.75249,75.63597]},
    {"t":9.23501, "x":3.01543, "y":4.54823, "heading":-0.1954, "vx":1.06059, "vy":-2.1584, "omega":0.97465, "ax":-3.11383, "ay":6.33421, "alpha":-2.27477, "fx":[-38.46275,-25.85957,-42.66631,-55.43844], "fy":[84.40612,89.13522,82.44906,74.42175]},
    {"t":9.27303, "x":3.0535, "y":4.47076, "heading":-0.15835, "vx":0.94222, "vy":-1.91761, "omega":0.88818, "ax":-3.10982, "ay":6.32571, "alpha":-2.48475, "fx":[-37.43664,-24.71046,-43.3214,-56.74956], "fy":[84.89374,89.48685,82.13224,73.45613]},
    {"t":9.31104, "x":3.08707, "y":4.40243, "heading":-0.12459, "vx":0.824, "vy":-1.67714, "omega":0.79372, "ax":-3.10598, "ay":6.3184, "alpha":-2.65372, "fx":[-36.40443,-23.88881,-43.94714,-57.77727], "fy":[85.36414,89.73029,81.8189,72.67393]},
    {"t":9.34906, "x":3.11615, "y":4.34324, "heading":-0.09441, "vx":0.70593, "vy":-1.43696, "omega":0.69285, "ax":-3.10237, "ay":6.31204, "alpha":-2.79354, "fx":[-35.41066,-23.29171,-44.52676,-58.60023], "fy":[85.80012,89.90367,81.5207,72.03115]},
    {"t":9.38707, "x":3.14074, "y":4.29318, "heading":-0.06808, "vx":0.588, "vy":-1.19701, "omega":0.58665, "ax":-3.09904, "ay":6.30647, "alpha":-2.91151, "fx":[-34.48776,-22.8479,-45.04893,-59.27085], "fy":[86.19133,90.03101,81.24622,71.49641]},
    {"t":9.42508, "x":3.16085, "y":4.25223, "heading":-0.04577, "vx":0.47019, "vy":-0.95728, "omega":0.47597, "ax":-3.096, "ay":6.30155, "alpha":-3.01224, "fx":[-33.65933,-22.50618,-45.50563,-59.82595], "fy":[86.53201,90.12828,81.00207,71.04628]},
    {"t":9.4631, "x":3.17649, "y":4.22039, "heading":-0.02768, "vx":0.3525, "vy":-0.71773, "omega":0.36147, "ax":-3.09327, "ay":6.29721, "alpha":-3.09877, "fx":[-32.94253,-22.22878,-45.89102,-60.29244], "fy":[86.81936,90.20655,80.79348,70.66273]},
    {"t":9.50111, "x":3.18765, "y":4.19766, "heading":-0.01394, "vx":0.23491, "vy":-0.47835, "omega":0.24367, "ax":-3.09085, "ay":6.29338, "alpha":-3.17315, "fx":[-32.34994,-21.98727,-46.20065,-60.69048], "fy":[87.05229,90.27375,80.62464,70.33163]},
    {"t":9.53913, "x":3.19435, "y":4.18402, "heading":-0.00468, "vx":0.11741, "vy":-0.23911, "omega":0.12304, "ax":-3.08872, "ay":6.29002, "alpha":-3.23683, "fx":[-31.89102,-21.76002,-46.43107,-61.0353], "fy":[87.23057,90.33569,80.49897,70.04193]},
    {"t":9.57714, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10714, "ay":6.27618, "alpha":-3.29541, "fx":[-31.92305,-21.75552,-46.79616,-61.60361], "fy":[87.21805,90.33698,80.28759,69.54248]},
    {"t":9.61516, "x":3.19434, "y":4.18401, "heading":0.0, "vx":-0.11814, "vy":0.23863, "omega":-0.1253, "ax":-3.1093, "ay":6.2796, "alpha":-3.23289, "fx":[-32.15486,-22.09597,-46.70869,-61.23152], "fy":[87.12393,90.2476,80.33165,69.86059]},
    {"t":9.65318, "x":3.1876, "y":4.19763, "heading":-0.00476, "vx":-0.23636, "vy":0.47739, "omega":-0.24822, "ax":-3.1118, "ay":6.28357, "alpha":-3.15848, "fx":[-32.5423,-22.44078,-46.532,-60.80628], "fy":[86.96974,90.15464,80.42623,70.22014]},
    {"t":9.69121, "x":3.17636, "y":4.22032, "heading":-0.0142, "vx":-0.35468, "vy":0.7163, "omega":-0.36831, "ax":-3.11465, "ay":6.28813, "alpha":-3.07055, "fx":[-33.07775,-22.80949,-46.26841,-60.31406], "fy":[86.75574,90.05282,80.56897,70.63106]},
    {"t":9.72923, "x":3.16062, "y":4.2521, "heading":-0.02821, "vx":-0.4731, "vy":0.95539, "omega":-0.48505, "ax":-3.11785, "ay":6.29335, "alpha":-2.96685, "fx":[-33.75197,-23.22862,-45.92065,-59.73532], "fy":[86.48202,89.9346,80.75684,71.10707]},
    {"t":9.76725, "x":3.14038, "y":4.29297, "heading":-0.04665, "vx":-0.59165, "vy":1.19467, "omega":-0.59786, "ax":-3.1214, "ay":6.2993, "alpha":-2.84413, "fx":[-34.55289,-23.73435,-45.49209,-59.04283], "fy":[86.14917,89.78917,80.98604,71.66665]},
    {"t":9.80527, "x":3.11563, "y":4.34295, "heading":-0.06938, "vx":-0.71033, "vy":1.43418, "omega":-0.706, "ax":-3.12531, "ay":6.30611, "alpha":-2.69758, "fx":[-35.46401,-24.37679,-44.98715,-58.19821], "fy":[85.75924,89.60059,81.25173,72.33471]},
    {"t":9.84329, "x":3.08636, "y":4.40204, "heading":-0.09622, "vx":-0.82916, "vy":1.67395, "omega":-0.80856, "ax":-3.12955, "ay":6.31393, "alpha":-2.51969, "fx":[-36.46228,-25.22708,-44.41186,-57.14586], "fy":[85.317,89.34454,81.54771,73.14531]},
    {"t":9.88131, "x":3.05258, "y":4.47025, "heading":-0.12697, "vx":-0.94815, "vy":1.91402, "omega":-0.90437, "ax":-3.13404, "ay":6.32297, "alpha":-2.29842, "fx":[-37.51514,-26.38984,-43.77493,-55.8016], "fy":[84.83185,88.98195,81.86573,74.14658]},
    {"t":9.91934, "x":3.01426, "y":4.54759, "heading":-0.16135, "vx":-1.06731, "vy":2.15443, "omega":-0.99176, "ax":-3.13866, "ay":6.3334, "alpha":-2.01352, "fx":[-38.57623,-28.02591,-43.08965,-54.03025], "fy":[84.32061,88.44586,82.19412,75.40954]},
    {"t":9.95736, "x":2.97141, "y":4.63409, "heading":-0.19906, "vx":-1.18664, "vy":2.39523, "omega":-1.06831, "ax":-3.14304, "ay":6.34515, "alpha":-1.62913, "fx":[-39.57846,-30.39709,-42.37781,-51.5976], "fy":[83.81167,87.61197,82.51483,77.04449]},
    {"t":9.99538, "x":2.92402, "y":4.72974, "heading":-0.23968, "vx":-1.30615, "vy":2.63649, "omega":-1.13026, "ax":-3.14624, "ay":6.35706, "alpha":-1.07743, "fx":[-40.42168,-33.96029,-41.67917,-48.05642], "fy":[83.35168,86.22485,82.79602,79.23181]},
    {"t":10.0334, "x":2.87209, "y":4.83458, "heading":-0.28265, "vx":-1.42577, "vy":2.87819, "omega":-1.17122, "ax":-3.14488, "ay":6.36361, "alpha":-0.21769, "fx":[-40.94774,-39.58201,-41.07948,-42.43756], "fy":[83.01718,83.68586,82.96884,82.27387]},
    {"t":10.07142, "x":2.8156, "y":4.94862, "heading":-0.32718, "vx":-1.54535, "vy":3.12015, "omega":-1.1795, "ax":-3.12494, "ay":6.33961, "alpha":1.28034, "fx":[-40.88378,-49.04391,-40.82514,-32.2539], "fy":[82.93679,78.32637,82.8283,86.60264]},
    {"t":10.10944, "x":2.75459, "y":5.07183, "heading":-0.37203, "vx":-1.66416, "vy":3.36119, "omega":-1.13082, "ax":-3.01872, "ay":6.14555, "alpha":4.29575, "fx":[-39.69415,-65.8268,-42.22266,-9.7225], "fy":[83.33668,64.44793,81.20201,91.58451]},
    {"t":10.14747, "x":2.68913, "y":5.20407, "heading":-0.41503, "vx":-1.77894, "vy":3.59485, "omega":-0.96749, "ax":-3.10586, "ay":4.21387, "alpha":12.15928, "fx":[-36.66746,-84.35888,-72.19272,31.20784], "fy":[84.35932,35.734,13.69753,86.01768]},
    {"t":10.18549, "x":2.61925, "y":5.3438, "heading":-0.45181, "vx":-1.89703, "vy":3.75507, "omega":-0.50517, "ax":-2.72359, "ay":4.19062, "alpha":12.30503, "fx":[-33.87184,-81.4901,-58.87678,32.16782], "fy":[84.06179,37.75839,13.25877,83.51703]},
    {"t":10.22351, "x":2.54515, "y":5.4896, "heading":-0.47102, "vx":-2.00059, "vy":3.91441, "omega":-0.03731, "ax":0.61856, "ay":0.67452, "alpha":0.84158, "fx":[7.07225,5.12051,9.08651,10.98675], "fy":[11.74926,7.89152,5.83733,9.70706]},
    {"t":10.26153, "x":2.46953, "y":5.63892, "heading":-0.47244, "vx":-1.97707, "vy":3.94005, "omega":-0.00532, "ax":0.15803, "ay":0.07955, "alpha":0.001, "fx":[2.05974,2.05738,2.062,2.06435], "fy":[1.04083,1.03621,1.03385,1.03847]},
    {"t":10.29955, "x":2.39447, "y":5.78879, "heading":-0.47264, "vx":-1.97106, "vy":3.94308, "omega":-0.00528, "ax":-0.17983, "ay":-0.09039, "alpha":-0.00076, "fx":[-2.34423,-2.34243,-2.34597,-2.34777], "fy":[-1.18142,-1.17788,-1.17606,-1.17961]},
    {"t":10.33757, "x":2.3194, "y":5.93865, "heading":-0.47284, "vx":-1.9779, "vy":3.93964, "omega":-0.00531, "ax":-0.71361, "ay":-0.63258, "alpha":-0.63753, "fx":[-8.55441,-7.08388,-10.07303,-11.51266], "fy":[-10.49773,-7.56721,-5.99883,-8.93356]},
    {"t":10.3756, "x":2.24368, "y":6.08798, "heading":-0.47304, "vx":-2.00503, "vy":3.91559, "omega":-0.02955, "ax":2.69228, "ay":-4.19407, "alpha":-12.32349, "fx":[32.66149,80.64995,60.01943,-32.8932], "fy":[-84.31833,-38.94637,-12.63238,-82.87847]},
    {"t":10.41362, "x":2.16939, "y":6.23383, "heading":-0.47417, "vx":-1.90266, "vy":3.75612, "omega":-0.49811, "ax":3.14394, "ay":-4.22248, "alpha":-12.33284, "fx":[34.18815,82.88553,79.45878,-32.5347], "fy":[-85.35401,-39.00243,-10.48509,-85.41623]},
    {"t":10.45164, "x":2.09932, "y":6.37359, "heading":-0.4931, "vx":-1.78312, "vy":3.59558, "omega":-0.96702, "ax":3.03495, "ay":-6.16457, "alpha":-4.06237, "fx":[37.17221,63.32268,46.74314,11.07421], "fy":[-84.47309,-66.93747,-78.76627,-91.38615]},
    {"t":10.48966, "x":2.03372, "y":6.50584, "heading":-0.52987, "vx":-1.66773, "vy":3.36119, "omega":-1.12148, "ax":3.12466, "ay":-6.34381, "alpha":-1.14504, "fx":[39.45869,47.89816,42.45464,33.18033], "fy":[-83.61644,-79.04294,-82.01483,-86.23857]},
    {"t":10.52768, "x":1.97257, "y":6.62905, "heading":-0.57251, "vx":-1.54893, "vy":3.11999, "omega":-1.16502, "ax":3.14332, "ay":-6.36407, "alpha":0.26454, "fx":[41.42283,39.29311,40.58467,42.66461], "fy":[-82.77915,-83.81866,-83.21303,-82.15881]},
    {"t":10.5657, "x":1.91595, "y":6.74308, "heading":-0.61681, "vx":-1.42941, "vy":2.87802, "omega":-1.15496, "ax":3.14528, "ay":-6.35764, "alpha":1.07367, "fx":[43.26485,34.03533,39.21892,47.54845], "fy":[-81.91353,-86.18308,-83.98797,-79.54966]},
    {"t":10.60373, "x":1.86387, "y":6.84791, "heading":-0.66072, "vx":-1.30982, "vy":2.63629, "omega":-1.11413, "ax":3.1434, "ay":-6.34629, "alpha":1.599, "fx":[45.00975,30.55091,38.04831,50.36048], "fy":[-81.02856,-87.54051,-84.59621,-77.87686]},
    {"t":10.64175, "x":1.81634, "y":6.94356, "heading":-0.70308, "vx":-1.19031, "vy":2.39499, "omega":-1.05334, "ax":3.14077, "ay":-6.33475, "alpha":1.97107, "fx":[46.64614,28.10775,36.99164,52.0866], "fy":[-80.14463,-88.39816,-85.11027,-76.78704]},
    {"t":10.67977, "x":1.77336, "y":7.03004, "heading":-0.74313, "vx":-1.07089, "vy":2.15414, "omega":-0.97839, "ax":3.13813, "ay":-6.32413, "alpha":2.25148, "fx":[48.15886,26.32806,36.02361,53.1842], "fy":[-79.28234,-88.97604,-85.55735,-76.07061]},
    {"t":10.71779, "x":1.73491, "y":7.10738, "heading":-0.78033, "vx":-0.95157, "vy":1.91368, "omega":-0.89279, "ax":3.13564, "ay":-6.31465, "alpha":2.47237, "fx":[49.53697,24.99675,35.13649,53.89458], "fy":[-78.45929,-89.38347,-85.94982,-75.59925]},
    {"t":10.75581, "x":1.70099, "y":7.17557, "heading":-0.81428, "vx":-0.83235, "vy":1.67359, "omega":-0.79879, "ax":3.13329, "ay":-6.30627, "alpha":2.65182, "fx":[50.77506,23.98045,34.32885,54.35803], "fy":[-77.68931,-89.68076,-86.29432,-75.29046]},
    {"t":10.79383, "x":1.67161, "y":7.23465, "heading":-0.84465, "vx":-0.71322, "vy":1.43381, "omega":-0.69796, "ax":3.13108, "ay":-6.2989, "alpha":2.80075, "fx":[51.87246,23.19018,33.60158,54.66249], "fy":[-76.98247,-89.90411,-86.595,-75.08878]},
    {"t":10.83186, "x":1.64676, "y":7.28461, "heading":-0.87119, "vx":-0.59417, "vy":1.19432, "omega":-0.59147, "ax":3.12898, "ay":-6.29242, "alpha":2.92614, "fx":[52.83195,22.56281,32.95633,54.86651], "fy":[-76.34556,-90.07677,-86.85476,-74.95544]},
    {"t":10.86988, "x":1.62643, "y":7.32547, "heading":-0.89368, "vx":-0.4752, "vy":0.95507, "omega":-0.48021, "ax":3.12703, "ay":-6.28673, "alpha":3.03279, "fx":[53.65849,22.05139,32.39491,55.01089], "fy":[-75.78273,-90.21454,-87.07579,-74.8625]},
    {"t":10.9079, "x":1.61062, "y":7.35724, "heading":-0.91193, "vx":-0.3563, "vy":0.71604, "omega":-0.3649, "ax":3.12524, "ay":-6.28172, "alpha":3.12411, "fx":[54.35805,21.61984,31.91908,55.12513], "fy":[-75.29622,-90.32864,-87.25987,-74.78933]},
    {"t":10.94592, "x":1.59933, "y":7.37993, "heading":-0.92581, "vx":-0.23748, "vy":0.4772, "omega":-0.24612, "ax":3.12363, "ay":-6.27729, "alpha":3.20267, "fx":[54.9367,21.23991,31.53047,55.23108], "fy":[-74.88701,-90.42726,-87.40835,-74.72042]},
    {"t":10.98394, "x":1.59256, "y":7.39353, "heading":-0.93517, "vx":-0.11871, "vy":0.23852, "omega":-0.12435, "ax":3.12223, "ay":-6.27336, "alpha":3.27044, "fx":[55.39984,20.88948,31.23064,55.34521], "fy":[-74.55547,-90.51644,-87.52229,-74.64392]},
    {"t":11.02196, "x":1.5903, "y":7.39807, "heading":-0.93989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86916, "ay":-6.39459, "alpha":3.24716, "fx":[51.69853,17.00224,28.29212,52.67158], "fy":[-77.16628,-91.32697,-88.51564,-76.55276]},
    {"t":11.05971, "x":1.59235, "y":7.39351, "heading":-0.93989, "vx":0.1083, "vy":-0.24138, "omega":0.12257, "ax":2.87008, "ay":-6.39853, "alpha":3.1824, "fx":[51.38593,17.44788,28.43958,52.43876], "fy":[-77.36511,-91.23515,-88.46205,-76.70482]},
    {"t":11.09746, "x":1.59848, "y":7.37984, "heading":-0.93527, "vx":0.21664, "vy":-0.48291, "omega":0.2427, "ax":2.87122, "ay":-6.40297, "alpha":3.10671, "fx":[50.94997,17.91988,28.68264,52.2191], "fy":[-77.64181,-91.13495,-88.37628,-76.84569]},
    {"t":11.13521, "x":1.6087, "y":7.35705, "heading":-0.92611, "vx":0.32502, "vy":-0.7246, "omega":0.35997, "ax":2.87256, "ay":-6.40798, "alpha":3.01827, "fx":[50.3868,18.43604,29.02071,51.99824], "fy":[-77.99569,-91.02212,-88.2574,-76.98495]},
    {"t":11.17295, "x":1.62302, "y":7.32513, "heading":-0.91252, "vx":0.43345, "vy":-0.96649, "omega":0.4739, "ax":2.87409, "ay":-6.41365, "alpha":2.91462, "fx":[49.69079,19.02074,29.45355,51.75664], "fy":[-78.42618,-90.89044,-88.10395,-77.13532]},
    {"t":11.2107, "x":1.64143, "y":7.28408, "heading":-0.89463, "vx":0.54194, "vy":-1.20859, "omega":0.58392, "ax":2.87579, "ay":-6.42007, "alpha":2.79237, "fx":[48.85482,19.70665,29.98139,51.46743], "fy":[-78.93245,-90.73101,-87.91382,-77.31387]},
    {"t":11.24845, "x":1.66393, "y":7.23389, "heading":-0.87259, "vx":0.6505, "vy":-1.45093, "omega":0.68933, "ax":2.87764, "ay":-6.42737, "alpha":2.6468, "fx":[47.87075,20.5377,30.60524,51.09293], "fy":[-79.51291,-90.53082,-87.68402,-77.54393]},
    {"t":11.2862, "x":1.69054, "y":7.17454, "heading":-0.84657, "vx":0.75912, "vy":-1.69354, "omega":0.78924, "ax":2.87962, "ay":-6.43565, "alpha":2.47103, "fx":[46.72985,21.57415,31.32747,50.57868], "fy":[-80.16477,-90.27036,-87.41037,-77.85809]},
    {"t":11.32394, "x":1.72125, "y":7.10603, "heading":-0.81678, "vx":0.86782, "vy":-1.93647, "omega":0.88251, "ax":2.88174, "ay":-6.44502, "alpha":2.25457, "fx":[45.42331,22.90174,32.15294,49.84248], "fy":[-80.88344,-89.9189,-87.08662,-78.30322]},
    {"t":11.36169, "x":1.75606, "y":7.02834, "heading":-0.78346, "vx":0.9766, "vy":-2.17975, "omega":0.96761, "ax":2.88396, "ay":-6.45551, "alpha":1.98039, "fx":[43.94252,24.64868,33.0916,48.7533], "fy":[-81.66215,-89.42512,-86.70285,-78.94921]},
    {"t":11.39944, "x":1.79498, "y":6.94146, "heading":-0.74694, "vx":1.08546, "vy":-2.42343, "omega":1.04237, "ax":2.88612, "ay":-6.46691, "alpha":1.61898, "fx":[42.2788,27.01934,34.16419,47.08689], "fy":[-82.49174,-88.69642,-86.2416,-79.90469]},
    {"t":11.43719, "x":1.838, "y":6.84537, "heading":-0.70759, "vx":1.1944, "vy":-2.66754, "omega":1.10348, "ax":2.88761, "ay":-6.47821, "alpha":1.11489, "fx":[40.42145,30.36574,35.41717,44.42248], "fy":[-83.36087,-87.54887,-85.66788,-81.34605]},
    {"t":11.47493, "x":1.88515, "y":6.74007, "heading":-0.66594, "vx":1.3034, "vy":-2.91208, "omega":1.14557, "ax":2.88595, "ay":-6.48524, "alpha":0.35293, "fx":[38.35159,35.35256,36.96744,39.86861], "fy":[-84.25719,-85.56777,-84.89831,-83.56693]},
    {"t":11.51268, "x":1.9364, "y":6.62552, "heading":-0.6227, "vx":1.41234, "vy":-3.15688, "omega":1.15889, "ax":2.87128, "ay":-6.46992, "alpha":-0.94064, "fx":[36.02408,43.37106,39.17935,31.20057], "fy":[-85.17056,-81.64425,-83.67435,-87.00233]},
    {"t":11.55043, "x":1.99176, "y":6.50175, "heading":-0.57895, "vx":1.52072, "vy":-3.4011, "omega":1.12338, "ax":2.80434, "ay":-6.3299, "alpha":-3.53816, "fx":[33.31424,57.52505,43.82588,11.61794], "fy":[-86.10055,-72.0592,-80.65231,-91.37524]},
    {"t":11.58818, "x":2.05116, "y":6.36886, "heading":-0.53655, "vx":1.62658, "vy":-3.64004, "omega":0.98982, "ax":2.98793, "ay":-4.55609, "alpha":-11.72029, "fx":[30.07664,80.38598,80.48858,-35.09124], "fy":[-86.98607,-44.21033,-21.93404,-84.52935]},
    {"t":11.62592, "x":2.11469, "y":6.22821, "heading":-0.49918, "vx":1.73937, "vy":-3.81202, "omega":0.54741, "ax":2.66658, "ay":-4.28278, "alpha":-12.39954, "fx":[30.43603,80.27314,64.22447,-35.83635], "fy":[-85.73005,-41.32364,-13.80886,-82.54061]},
    {"t":11.66367, "x":2.18225, "y":6.08126, "heading":-0.47852, "vx":1.84002, "vy":-3.97368, "omega":0.07936, "ax":-0.5744, "ay":-1.11322, "alpha":-1.95955, "fx":[-5.18952,-0.45977,-9.97105,-14.34201], "fy":[-21.27477,-12.59905,-7.66638,-16.52897]},
    {"t":11.70142, "x":2.25129, "y":5.93047, "heading":-0.47552, "vx":1.81834, "vy":-4.0157, "omega":0.0054, "ax":-0.26441, "ay":-0.12031, "alpha":-0.00247, "fx":[-3.44534,-3.43947,-3.45091,-3.45678], "fy":[-1.57768,-1.56623,-1.56032,-1.57177]},
    {"t":11.73916, "x":2.31974, "y":5.77881, "heading":-0.47532, "vx":1.80836, "vy":-4.02025, "omega":0.0053, "ax":-0.0572, "ay":-0.02571, "alpha":-0.00001, "fx":[-0.74589,-0.74586,-0.74591,-0.74594], "fy":[-0.33534,-0.33529,-0.33527,-0.33531]},
    {"t":11.77691, "x":2.38796, "y":5.62703, "heading":-0.47512, "vx":1.8062, "vy":-4.02122, "omega":0.0053, "ax":0.05114, "ay":0.02299, "alpha":0.00001, "fx":[0.66684,0.66683,0.66686,0.66688], "fy":[0.29977,0.29974,0.29972,0.29976]},
    {"t":11.81466, "x":2.45618, "y":5.47526, "heading":-0.47492, "vx":1.80813, "vy":-4.02035, "omega":0.0053, "ax":0.24779, "ay":0.11299, "alpha":0.00303, "fx":[3.22791,3.22074,3.23473,3.24191], "fy":[1.48415,1.47015,1.46293,1.47693]},
    {"t":11.85241, "x":2.52461, "y":5.32358, "heading":-0.47472, "vx":1.81748, "vy":-4.01608, "omega":0.00542, "ax":0.44418, "ay":1.23805, "alpha":2.37543, "fx":[2.99809,-2.81872,8.84763,14.14265], "fy":[24.22243,13.81025,7.89949,18.64835]},
    {"t":11.89015, "x":2.59353, "y":5.17287, "heading":-0.47452, "vx":1.83425, "vy":-3.96935, "omega":0.09508, "ax":-2.63236, "ay":4.29143, "alpha":12.33501, "fx":[-31.58883,-80.96893,-59.86264,35.10829], "fy":[85.36609,40.03328,15.48551,82.96971]},
    {"t":11.9279, "x":2.66089, "y":5.02609, "heading":-0.47093, "vx":1.73489, "vy":-3.80736, "omega":0.5607, "ax":-2.98555, "ay":4.46258, "alpha":11.76228, "fx":[-32.71507,-82.35868,-75.06521,34.40323], "fy":[86.04346,40.36842,21.48357,84.88663]},
    {"t":11.96565, "x":2.72425, "y":4.88555, "heading":-0.44976, "vx":1.62219, "vy":-3.63891, "omega":1.00469, "ax":-2.79384, "ay":6.31374, "alpha":3.7422, "fx":[-35.68729,-59.88193,-40.00714,-10.15911], "fy":[85.15172,70.07582,82.54078,91.57615]},
    {"t":12.0034, "x":2.7835, "y":4.75269, "heading":-0.41184, "vx":1.51673, "vy":-3.40058, "omega":1.14595, "ax":-2.87121, "ay":6.46744, "alpha":1.03055, "fx":[-37.24025,-44.23911,-37.817,-30.47504], "fy":[84.64696,81.16355,84.28687,87.2647]},
    {"t":12.04114, "x":2.8387, "y":4.62894, "heading":-0.36858, "vx":1.40835, "vy":-3.15645, "omega":1.18485, "ax":-2.8866, "ay":6.48482, "alpha":-0.34628, "fx":[-37.65042,-35.31926,-37.65074,-39.95353], "fy":[84.57002,85.58295,84.59548,83.52015]},
    {"t":12.07889, "x":2.88981, "y":4.51441, "heading":-0.32386, "vx":1.29939, "vy":-2.91167, "omega":1.17178, "ax":-2.8876, "ay":6.47704, "alpha":-1.15181, "fx":[-37.36233,-29.90545,-38.04613,-45.31236], "fy":[84.77057,87.71805,84.53424,80.84]},
    {"t":12.11664, "x":2.9368, "y":4.40912, "heading":-0.27962, "vx":1.19039, "vy":-2.66718, "omega":1.1283, "ax":-2.88492, "ay":6.46495, "alpha":-1.67509, "fx":[-36.65018,-26.422,-38.66102,-48.75328], "fy":[85.13455,88.8932,84.32394,78.88015]},
    {"t":12.15439, "x":2.97968, "y":4.31304, "heading":-0.23703, "vx":1.08149, "vy":-2.42314, "omega":1.06507, "ax":-2.88119, "ay":6.45324, "alpha":-2.04253, "fx":[-35.68867,-24.08861,-39.36295,-51.15157], "fy":[85.58328,89.59864,84.04453,77.39452]},
    {"t":12.19213, "x":3.01845, "y":4.22617, "heading":-0.19683, "vx":0.97273, "vy":-2.17955, "omega":0.98797, "ax":-2.87717, "ay":6.44288, "alpha":-2.31659, "fx":[-34.59525,-22.48378,-40.08682,-52.91655], "fy":[86.06375,90.048,83.73447,76.23458]},
    {"t":12.22988, "x":3.05312, "y":4.14849, "heading":-0.15954, "vx":0.86413, "vy":-1.93635, "omega":0.90053, "ax":-2.87316, "ay":6.4339, "alpha":-2.53089, "fx":[-33.4522,-21.36031,-40.79583,-54.26488], "fy":[86.54098,90.34656,83.41593,75.30873]},
    {"t":12.26763, "x":3.08369, "y":4.07998, "heading":-0.12554, "vx":0.75567, "vy":-1.69348, "omega":0.80499, "ax":-2.8693, "ay":6.42609, "alpha":-2.70463, "fx":[-32.31859,-20.56292,-41.46723,-55.32295], "fy":[86.99266,90.55142,83.10334,74.55734]},
    {"t":12.30538, "x":3.11017, "y":4.02064, "heading":-0.09516, "vx":0.64736, "vy":-1.45092, "omega":0.7029, "ax":-2.86567, "ay":6.41924, "alpha":-2.84925, "fx":[-31.23717,-19.98841,-42.08604,-56.17054], "fy":[87.40527,90.69611,82.807,73.93933]},
    {"t":12.34312, "x":3.13256, "y":3.97044, "heading":-0.06863, "vx":0.53919, "vy":-1.20861, "omega":0.59535, "ax":-2.86231, "ay":6.4132, "alpha":-2.9718, "fx":[-30.23885,-19.56509,-42.64195,-56.86139], "fy":[87.77137,90.80159,82.53467,73.42488]},
    {"t":12.38087, "x":3.15088, "y":3.92939, "heading":-0.04615, "vx":0.43115, "vy":-0.96652, "omega":0.48317, "ax":-2.85927, "ay":6.40784, "alpha":-3.07676, "fx":[-29.34585,-19.24131,-43.1276,-57.43364], "fy":[88.08747,90.88176,82.29243,72.9914]},
    {"t":12.41862, "x":3.16512, "y":3.89747, "heading":-0.02791, "vx":0.32322, "vy":-0.72464, "omega":0.36703, "ax":-2.85654, "ay":6.40309, "alpha":-3.16709, "fx":[-28.57399,-18.97887,-43.53755,-57.91541], "fy":[88.35257,90.94619,82.08519,72.62128]},
    {"t":12.45637, "x":3.17528, "y":3.87468, "heading":-0.01406, "vx":0.21539, "vy":-0.48294, "omega":0.24748, "ax":-2.85411, "ay":6.39889, "alpha":-3.24482, "fx":[-27.93464,-18.74896,-43.86764,-58.3279], "fy":[88.56699,91.00175,81.91692,72.30058]},
    {"t":12.49411, "x":3.18138, "y":3.86101, "heading":-0.00472, "vx":0.10765, "vy":-0.2414, "omega":0.125, "ax":-2.85197, "ay":6.39521, "alpha":-3.31139, "fx":[-27.43618,-18.52962,-44.11455,-58.68722], "fy":[88.7316,91.05344,81.79088,72.01832]},
    {"t":12.53186, "x":3.18341, "y":3.85645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,79,109,139,168,198,236,274]
 },
 "events":[]
}
