{
 "name":"Left - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.255794525146484, "y":6.157904624938965, "heading":-2.9984811005207734, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282339572906494, "y":5.09012508392334, "heading":-2.0631571977107033, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6644482612609863, "y":7.451229572296143, "heading":-0.9467733026646104, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935802459716797, "y":5.208401679992676, "heading":-1.010674816610177, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775121688842771, "y":7.43816614151001, "heading":-0.954499895762199, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671953678131103, "y":5.03553581237793, "heading":-1.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775121688842771, "y":7.425102233886719, "heading":-0.927294633995254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.522872805595398, "y":7.336427688598633, "heading":-0.9544991784138728, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.180649757385254, "y":3.843668222427368, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.08
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.255794525146484 m", "val":7.255794525146484}, "y":{"exp":"6.157904624938965 m", "val":6.157904624938965}, "heading":{"exp":"-2.9984811005207734 rad", "val":-2.9984811005207734}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282339572906494 m", "val":5.282339572906494}, "y":{"exp":"5.09012508392334 m", "val":5.09012508392334}, "heading":{"exp":"-2.0631571977107033 rad", "val":-2.0631571977107033}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6644482612609863 m", "val":1.6644482612609863}, "y":{"exp":"7.451229572296143 m", "val":7.451229572296143}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935802459716797 m", "val":3.935802459716797}, "y":{"exp":"5.208401679992676 m", "val":5.208401679992676}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775121688842773 m", "val":1.6775121688842771}, "y":{"exp":"7.43816614151001 m", "val":7.43816614151001}, "heading":{"exp":"-0.954499895762199 rad", "val":-0.954499895762199}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6719536781311035 m", "val":3.671953678131103}, "y":{"exp":"5.03553581237793 m", "val":5.03553581237793}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775121688842773 m", "val":1.6775121688842771}, "y":{"exp":"7.425102233886719 m", "val":7.425102233886719}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.522872805595398 m", "val":1.522872805595398}, "y":{"exp":"7.336427688598633 m", "val":7.336427688598633}, "heading":{"exp":"-0.9544991784138727 rad", "val":-0.9544991784138728}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.180649757385254 m", "val":3.180649757385254}, "y":{"exp":"3.843668222427368 m", "val":3.843668222427368}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.08 s",
   "val":0.08
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13041,2.74298,4.0873,5.42729,6.75637,8.08202,9.52379,10.96374,12.47017],
  "samples":[
    {"t":0.0, "x":7.25579, "y":6.1579, "heading":-2.99848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18474, "ay":-3.32997, "alpha":3.04408, "fx":[-69.24387,-86.69508,-88.76484,-77.9115], "fy":[-61.98629,-33.44483,-27.57327,-50.69745]},
    {"t":0.05652, "x":7.24592, "y":6.15259, "heading":-2.99848, "vx":-0.34956, "vy":-0.18821, "omega":0.17205, "ax":-6.1848, "ay":-3.33129, "alpha":3.02422, "fx":[-69.32703,-86.64555,-88.72412,-77.92152], "fy":[-61.87952,-33.54361,-27.67839,-50.66912]},
    {"t":0.11304, "x":7.21628, "y":6.13663, "heading":-2.98876, "vx":-0.69913, "vy":-0.3765, "omega":0.34298, "ax":-6.18462, "ay":-3.33288, "alpha":3.00367, "fx":[-69.45889,-86.66578,-88.64021,-77.84417], "fy":[-61.71359,-33.45448,-27.91394,-50.77133]},
    {"t":0.16956, "x":7.16689, "y":6.11002, "heading":-2.96937, "vx":-1.04869, "vy":-0.56487, "omega":0.51275, "ax":-6.18421, "ay":-3.33492, "alpha":2.97965, "fx":[-69.65283,-86.74402,-88.50743,-77.68346], "fy":[-61.4706,-33.20299,-28.29097,-50.99504]},
    {"t":0.22608, "x":7.09773, "y":6.07277, "heading":-2.94039, "vx":-1.39823, "vy":-0.75337, "omega":0.68116, "ax":-6.18356, "ay":-3.33772, "alpha":2.94732, "fx":[-69.93297,-86.85979,-88.31525,-77.446], "fy":[-61.11806,-32.83304,-28.83007,-51.32482]},
    {"t":0.2826, "x":7.00883, "y":6.02486, "heading":-2.90189, "vx":-1.74772, "vy":-0.94202, "omega":0.84775, "ax":-6.18267, "ay":-3.34186, "alpha":2.89746, "fx":[-70.34023,-86.97837,-88.04431,-77.14441], "fy":[-60.59888,-32.42156,-29.56857,-51.73283]},
    {"t":0.33912, "x":6.90017, "y":5.96628, "heading":-2.85398, "vx":-2.09717, "vy":-1.1309, "omega":1.01151, "ax":-6.18147, "ay":-3.34843, "alpha":2.81046, "fx":[-70.94876,-87.03484,-87.65491,-76.8064], "fy":[-59.80384,-32.11716,-30.58158,-52.16222]},
    {"t":0.39564, "x":6.77176, "y":5.89701, "heading":-2.7968, "vx":-2.44655, "vy":-1.32015, "omega":1.17036, "ax":-6.17959, "ay":-3.36014, "alpha":2.63573, "fx":[-71.92166,-86.8749,-87.04387,-76.50642], "fy":[-58.47629,-32.27129,-32.06058,-52.46717]},
    {"t":0.45216, "x":6.62361, "y":5.81703, "heading":-2.73065, "vx":-2.79583, "vy":-1.51007, "omega":1.31934, "ax":-6.17354, "ay":-3.38661, "alpha":2.18125, "fx":[-73.79161,-85.91553,-85.78548,-76.53865], "fy":[-55.7045,-34.11539,-34.76739,-52.06885]},
    {"t":0.50868, "x":6.45573, "y":5.72627, "heading":-2.65608, "vx":-3.14476, "vy":-1.70148, "omega":1.44262, "ax":-6.01611, "ay":-3.50523, "alpha":-0.97727, "fx":[-81.01714,-76.31797,-75.61019,-80.87385], "fy":[-41.53396,-49.65751,-50.33065,-41.32182]},
    {"t":0.56521, "x":6.26838, "y":5.6245, "heading":-2.57455, "vx":-3.48479, "vy":-1.8996, "omega":1.38739, "ax":6.07313, "ay":3.45826, "alpha":1.29961, "fx":[82.23059,76.10839,75.74496,82.70927], "fy":[40.1296,50.77469,50.89585,38.59359]},
    {"t":0.62173, "x":6.08112, "y":5.52266, "heading":-2.49613, "vx":-3.14153, "vy":-1.70414, "omega":1.46084, "ax":6.18474, "ay":3.3844, "alpha":-2.0425, "fx":[75.84589,86.54863,84.6806,75.54024], "fy":[52.90911,32.63774,37.46106,53.53302]},
    {"t":0.67825, "x":5.91343, "y":5.43174, "heading":-2.41356, "vx":-2.79197, "vy":-1.51285, "omega":1.3454, "ax":6.18031, "ay":3.36157, "alpha":-2.62304, "fx":[75.07608,88.38883,85.21453,73.70495], "fy":[54.34857,27.97562,36.69366,56.33225]},
    {"t":0.73477, "x":5.7655, "y":5.35161, "heading":-2.33752, "vx":-2.44266, "vy":-1.32285, "omega":1.19714, "ax":6.17658, "ay":3.35241, "alpha":-2.84875, "fx":[75.34974,89.16945,85.09758,72.57309], "fy":[54.12221,25.70794,37.14367,57.89831]},
    {"t":0.79129, "x":5.63731, "y":5.28219, "heading":-2.26986, "vx":-2.09355, "vy":-1.13337, "omega":1.03613, "ax":6.17458, "ay":3.3477, "alpha":-2.95806, "fx":[75.93895,89.59286,84.8189,71.7346], "fy":[53.38003,24.38256,37.86943,58.99464]},
    {"t":0.84781, "x":5.52884, "y":5.22348, "heading":-2.2113, "vx":-1.74456, "vy":-0.94416, "omega":0.86894, "ax":6.17365, "ay":3.34472, "alpha":-3.01786, "fx":[76.60455,89.84755,84.50378,71.08108], "fy":[52.47793,23.55106,38.62435,59.81786]},
    {"t":0.90433, "x":5.4401, "y":5.17546, "heading":-2.16218, "vx":-1.39562, "vy":-0.75511, "omega":0.69837, "ax":6.17329, "ay":3.34249, "alpha":-3.0546, "fx":[77.23855,90.00963,84.20304,70.56686], "fy":[51.58142,23.01059,39.31358,60.4491]},
    {"t":0.96085, "x":5.37108, "y":5.13812, "heading":-2.12271, "vx":-1.04671, "vy":-0.56619, "omega":0.52572, "ax":6.17316, "ay":3.34065, "alpha":-3.0804, "fx":[77.78447,90.11749,83.94309,70.16608], "fy":[50.78554,22.64797,39.89262,60.93239]},
    {"t":1.01737, "x":5.32178, "y":5.11145, "heading":-2.093, "vx":-0.6978, "vy":-0.37738, "omega":0.35161, "ax":6.17305, "ay":3.33908, "alpha":-3.10116, "fx":[78.21087,90.19321,83.73974,69.86149], "fy":[50.15082,22.39259,40.33789,61.29556]},
    {"t":1.07389, "x":5.2922, "y":5.09546, "heading":-2.07312, "vx":-0.34889, "vy":-0.18865, "omega":0.17633, "ax":6.17283, "ay":3.33777, "alpha":-3.11982, "fx":[78.4996,90.25044,83.60323,69.64093], "fy":[49.71735,22.19822,40.63571,61.55732]},
    {"t":1.13041, "x":5.28234, "y":5.09013, "heading":-2.06316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83155, "ay":3.81492, "alpha":3.82585, "fx":[-61.82887,-69.27981,-85.73791,-87.34547], "fy":[69.38041,61.97902,35.91459,31.72425]},
    {"t":1.19014, "x":5.27194, "y":5.09693, "heading":-2.06316, "vx":-0.34829, "vy":0.22785, "omega":0.2285, "ax":-5.83821, "ay":3.82049, "alpha":3.7102, "fx":[-62.3995,-69.47824,-85.57846,-87.08303], "fy":[68.8556,61.74643,36.27539,32.41122]},
    {"t":1.24986, "x":5.24072, "y":5.11735, "heading":-2.04951, "vx":-0.69698, "vy":0.45602, "omega":0.45009, "ax":-5.84677, "ay":3.82688, "alpha":3.56134, "fx":[-62.98657,-69.89013,-85.45696,-86.6523], "fy":[68.30428,61.26699,36.53812,33.51288]},
    {"t":1.30959, "x":5.18867, "y":5.15141, "heading":-2.02263, "vx":-1.04617, "vy":0.68458, "omega":0.66279, "ax":-5.8575, "ay":3.83478, "alpha":3.36637, "fx":[-63.67886,-70.51524,-85.33518,-86.016], "fy":[67.6407,60.52939,36.79154,35.07269]},
    {"t":1.36931, "x":5.11574, "y":5.19914, "heading":-1.98304, "vx":-1.39601, "vy":0.91362, "omega":0.86385, "ax":-5.87074, "ay":3.84507, "alpha":3.10406, "fx":[-64.61892,-71.35718,-85.14517,-85.11464], "fy":[66.71834,59.51049,37.18745,37.15483]},
    {"t":1.42904, "x":5.02189, "y":5.26056, "heading":-1.93145, "vx":-1.74664, "vy":1.14326, "omega":1.04924, "ax":-5.88698, "ay":3.85879, "alpha":2.73717, "fx":[-66.03759,-72.42919,-84.7562,-83.86041], "fy":[65.27876,58.16454,38.00502,39.83825]},
    {"t":1.48876, "x":4.90708, "y":5.33573, "heading":-1.86878, "vx":-2.09824, "vy":1.37373, "omega":1.21271, "ax":-5.90677, "ay":3.87683, "alpha":2.18877, "fx":[-68.34421,-73.77345,-83.87234,-82.12565], "fy":[62.803,56.3879,39.82395,43.21263]},
    {"t":1.54848, "x":4.77122, "y":5.42469, "heading":-1.79636, "vx":-2.45102, "vy":1.60527, "omega":1.34344, "ax":-5.92865, "ay":3.89847, "alpha":1.25538, "fx":[-72.38708,-75.53865,-81.61954,-79.71159], "fy":[57.99031,53.8734,44.10005,47.39265]},
    {"t":1.60821, "x":4.61426, "y":5.52751, "heading":-1.71612, "vx":-2.80511, "vy":1.83811, "omega":1.41841, "ax":-5.9207, "ay":3.90605, "alpha":-0.8281, "fx":[-80.2288,-78.461,-73.92773,-76.22481], "fy":[46.25749,49.12746,55.74694,52.61973]},
    {"t":1.66793, "x":4.43617, "y":5.64426, "heading":-1.6314, "vx":-3.15872, "vy":2.0714, "omega":1.36896, "ax":-5.15937, "ay":2.6152, "alpha":-10.75138, "fx":[-92.20743,-88.00834,-18.53343,-70.37978], "fy":[1.27632,-14.7926,90.10244,59.83064]},
    {"t":1.72766, "x":4.23831, "y":5.77264, "heading":-1.54964, "vx":-3.46687, "vy":2.22759, "omega":0.72683, "ax":-4.05071, "ay":2.63615, "alpha":-12.07717, "fx":[-87.78832,-47.09254,-9.34148,-67.07544], "fy":[-2.52622,-5.56239,86.86945,58.72886]},
    {"t":1.78738, "x":4.02403, "y":5.91038, "heading":-1.50623, "vx":-3.70879, "vy":2.38503, "omega":0.00552, "ax":0.2731, "ay":0.4411, "alpha":-0.03025, "fx":[3.48815,3.64556,3.63462,3.4773], "fy":[5.66918,5.67856,5.83532,5.82596]},
    {"t":1.84711, "x":3.80301, "y":6.05362, "heading":-1.5059, "vx":-3.69248, "vy":2.41138, "omega":0.00372, "ax":0.03157, "ay":0.04831, "alpha":-0.00001, "fx":[0.4117,0.41176,0.41176,0.4117], "fy":[0.62997,0.62997,0.63004,0.63003]},
    {"t":1.90683, "x":3.58253, "y":6.19772, "heading":-1.50568, "vx":-3.6906, "vy":2.41426, "omega":0.00372, "ax":-0.0003, "ay":-0.00046, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00397], "fy":[-0.00606,-0.00606,-0.00605,-0.00605]},
    {"t":1.96656, "x":3.36211, "y":6.34191, "heading":-1.50546, "vx":-3.69062, "vy":2.41423, "omega":0.00372, "ax":-0.03431, "ay":-0.05251, "alpha":0.00001, "fx":[-0.4474,-0.44747,-0.44746,-0.4474], "fy":[-0.68467,-0.68468,-0.68474,-0.68474]},
    {"t":2.02628, "x":3.14163, "y":6.48601, "heading":-1.50524, "vx":-3.69267, "vy":2.4111, "omega":0.00372, "ax":-0.2929, "ay":-0.47993, "alpha":0.04216, "fx":[-3.71774,-3.93722,-3.92157,-3.7022], "fy":[-6.14293,-6.15606,-6.37443,-6.36135]},
    {"t":2.08601, "x":2.92056, "y":6.62916, "heading":-1.50502, "vx":-3.71016, "vy":2.38243, "omega":0.00623, "ax":4.14111, "ay":-2.61048, "alpha":12.14355, "fx":[88.74332,46.34958,11.42207,69.49843], "fy":[5.85677,3.1476,-87.95349,-57.22174]},
    {"t":2.14573, "x":2.70636, "y":6.76679, "heading":-1.50464, "vx":-3.46283, "vy":2.22652, "omega":0.73151, "ax":5.18196, "ay":-2.50829, "alpha":10.48224, "fx":[91.98084,86.17701,18.69925,73.45001], "fy":[6.50856,8.91195,-90.18635,-56.0744]},
    {"t":2.20546, "x":2.50878, "y":6.8953, "heading":-1.46095, "vx":-3.15334, "vy":2.07672, "omega":1.35756, "ax":5.91254, "ay":-3.91069, "alpha":1.03769, "fx":[81.12828,77.61877,72.76476,76.90471], "fy":[-44.65362,-50.43292,-57.27046,-51.63674]},
    {"t":2.26518, "x":2.331, "y":7.01235, "heading":-1.37987, "vx":-2.80021, "vy":1.84315, "omega":1.41953, "ax":5.92645, "ay":-3.9034, "alpha":-1.22349, "fx":[72.16019,77.43176,82.03861,77.51143], "fy":[-58.29015,-51.11855,-43.29676,-50.90828]},
    {"t":2.32491, "x":2.17432, "y":7.11547, "heading":-1.29509, "vx":-2.44626, "vy":1.61002, "omega":1.34646, "ax":5.90271, "ay":-3.88131, "alpha":-2.19408, "fx":[67.7178,78.13662,85.30268,76.74687], "fy":[-63.50541,-50.17367,-36.62354,-52.15885]},
    {"t":2.38463, "x":2.03875, "y":7.20471, "heading":-1.21468, "vx":-2.09372, "vy":1.37821, "omega":1.21542, "ax":5.88063, "ay":-3.86559, "alpha":-2.73484, "fx":[65.44981,79.01404,86.93278,75.35553], "fy":[-65.89978,-48.85213,-32.67303,-54.21615]},
    {"t":2.44436, "x":1.92419, "y":7.28013, "heading":-1.14208, "vx":-1.7425, "vy":1.14734, "omega":1.05208, "ax":5.8619, "ay":-3.85498, "alpha":-3.09377, "fx":[64.2909,79.87077,87.89025,73.72313], "fy":[-67.0678,-47.48291,-30.07554,-56.46158]},
    {"t":2.50408, "x":1.83057, "y":7.34178, "heading":-1.07925, "vx":-1.3924, "vy":0.9171, "omega":0.86731, "ax":5.84602, "ay":-3.84724, "alpha":-3.35984, "fx":[63.72189,80.63379,88.50239,72.08859], "fy":[-67.6336,-46.20575,-28.27719,-58.56731]},
    {"t":2.56381, "x":1.75784, "y":7.38969, "heading":-1.02745, "vx":-1.04324, "vy":0.68732, "omega":0.66664, "ax":5.8327, "ay":-3.84101, "alpha":-3.56792, "fx":[63.4585,81.27204,88.91492,70.60654], "fy":[-67.89861,-45.09594,-26.99369,-60.37075]},
    {"t":2.62353, "x":1.70593, "y":7.42389, "heading":-0.98763, "vx":-0.69489, "vy":0.45792, "omega":0.45355, "ax":5.82177, "ay":-3.83576, "alpha":-3.73268, "fx":[63.33092,81.77203,89.20562,69.37301], "fy":[-68.03087,-44.19994,-26.05068,-61.80359]},
    {"t":2.68326, "x":1.67482, "y":7.4444, "heading":-0.96055, "vx":-0.34718, "vy":0.22883, "omega":0.23061, "ax":5.81301, "ay":-3.8314, "alpha":-3.86124, "fx":[63.23184,82.12793,89.42108,68.4439], "fy":[-68.13313,-43.54866,-25.32958,-62.84618]},
    {"t":2.74298, "x":1.66445, "y":7.45123, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07182, "ay":-5.00812, "alpha":-0.1805, "fx":[65.38585,66.67598,66.90549,65.59465], "fy":[-66.07265,-64.77076,-64.53207,-65.86379]},
    {"t":2.81374, "x":1.67714, "y":7.43869, "heading":-0.94677, "vx":0.35885, "vy":-0.35434, "omega":-0.01277, "ax":5.07139, "ay":-5.00769, "alpha":-0.17989, "fx":[65.38285,66.66856,66.89712,65.59085], "fy":[-66.0645,-64.7671,-64.52918,-65.8562]},
    {"t":2.88449, "x":1.71523, "y":7.40109, "heading":-0.94768, "vx":0.71767, "vy":-0.70865, "omega":-0.0255, "ax":5.07081, "ay":-5.00712, "alpha":-0.17908, "fx":[65.37836,66.65801,66.88646,65.58648], "fy":[-66.05413,-64.7629,-64.52483,-65.8454]},
    {"t":2.95524, "x":1.7787, "y":7.33842, "heading":-0.94948, "vx":1.07644, "vy":-1.06292, "omega":-0.03817, "ax":5.07, "ay":-5.00633, "alpha":-0.17794, "fx":[65.37179,66.64285,66.87181,65.58077], "fy":[-66.03991,-64.75744,-64.51846,-65.82991]},
    {"t":3.026, "x":1.86755, "y":7.25068, "heading":-0.95218, "vx":1.43516, "vy":-1.41714, "omega":-0.05076, "ax":5.06879, "ay":-5.00513, "alpha":-0.17624, "fx":[65.36195,66.62018,66.84987,65.57215], "fy":[-66.01858,-64.74919,-64.50892,-65.80674]},
    {"t":3.09675, "x":1.98178, "y":7.13789, "heading":-0.95577, "vx":1.7938, "vy":-1.77127, "omega":-0.06323, "ax":5.06678, "ay":-5.00315, "alpha":-0.17343, "fx":[65.34604,66.58324,66.81294,65.55701], "fy":[-65.98264,-64.73466,-64.49351,-65.76901]},
    {"t":3.1675, "x":2.12138, "y":7.00004, "heading":-0.96025, "vx":2.15229, "vy":-2.12526, "omega":-0.0755, "ax":5.06278, "ay":-4.99919, "alpha":-0.1679, "fx":[65.31555,66.51195,66.73821,65.52445], "fy":[-65.90977,-64.70328,-64.46401,-65.69628]},
    {"t":3.23826, "x":2.28633, "y":6.83716, "heading":-0.96559, "vx":2.51049, "vy":-2.47896, "omega":-0.08738, "ax":5.05088, "ay":-4.98744, "alpha":-0.15202, "fx":[65.22702,66.30803,66.51482,65.4198], "fy":[-65.69131,-64.60192,-64.37847,-65.48889]},
    {"t":3.30901, "x":2.4766, "y":6.64928, "heading":-0.97177, "vx":2.86786, "vy":-2.83184, "omega":-0.09814, "ax":3.82752, "ay":-3.77948, "alpha":1.38502, "fx":[53.88397,45.27441,46.33909,54.15818], "fy":[-43.47757,-51.4251,-54.63136,-47.61547]},
    {"t":3.37976, "x":2.68909, "y":6.43946, "heading":-0.97871, "vx":3.13867, "vy":-3.09925, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45052, "x":2.91116, "y":6.22017, "heading":-0.97872, "vx":3.13867, "vy":-3.09925, "omega":-0.00014, "ax":-3.82752, "ay":3.77948, "alpha":-1.385, "fx":[-53.9127,-45.30238,-46.30681,-54.13373], "fy":[43.46528,51.38594,54.645,47.6533]},
    {"t":3.52127, "x":3.12365, "y":6.01035, "heading":-0.97873, "vx":2.86786, "vy":-2.83184, "omega":-0.09813, "ax":-5.05088, "ay":4.98744, "alpha":0.15202, "fx":[-65.22114,-66.29963,-66.52049,-65.42841], "fy":[65.69706,64.6106,64.37269,65.48023]},
    {"t":3.59202, "x":3.31392, "y":5.82247, "heading":-0.98568, "vx":2.51049, "vy":-2.47896, "omega":-0.08738, "ax":-5.06278, "ay":4.99919, "alpha":0.1679, "fx":[-65.30298,-66.49395,-66.75028,-65.54294], "fy":[65.92214,64.72184,64.4516,65.67776]},
    {"t":3.66278, "x":3.47887, "y":5.65959, "heading":-0.99186, "vx":2.15229, "vy":-2.12526, "omega":-0.0755, "ax":-5.06678, "ay":5.00315, "alpha":0.17343, "fx":[-65.32764,-66.55682,-66.83059,-65.58419], "fy":[66.00077,64.76189,64.4753,65.74185]},
    {"t":3.73353, "x":3.61847, "y":5.52175, "heading":-0.9972, "vx":1.7938, "vy":-1.77127, "omega":-0.06323, "ax":-5.06879, "ay":5.00513, "alpha":0.17624, "fx":[-65.33865,-66.58665,-66.87221,-65.60665], "fy":[66.04156,64.78373,64.48585,65.77228]},
    {"t":3.80428, "x":3.7327, "y":5.40895, "heading":-1.00168, "vx":1.43516, "vy":-1.41714, "omega":-0.05076, "ax":-5.07, "ay":5.00633, "alpha":0.17794, "fx":[-65.34455,-66.60356,-66.89791,-65.62119], "fy":[66.06679,64.79789,64.49148,65.78955]},
    {"t":3.87504, "x":3.82155, "y":5.32121, "heading":-1.00527, "vx":1.07644, "vy":-1.06292, "omega":-0.03817, "ax":-5.07081, "ay":5.00712, "alpha":0.17907, "fx":[-65.34815,-66.61435,-66.91539,-65.63142], "fy":[66.08395,64.80785,64.4949,65.80057]},
    {"t":3.94579, "x":3.88502, "y":5.25854, "heading":-1.00797, "vx":0.71767, "vy":-0.70865, "omega":-0.0255, "ax":-5.07139, "ay":5.00769, "alpha":0.17989, "fx":[-65.35064,-66.62194,-66.92796,-65.63886], "fy":[66.0963,64.8151,64.49727,65.80831]},
    {"t":4.01654, "x":3.92311, "y":5.22094, "heading":-1.00977, "vx":0.35885, "vy":-0.35434, "omega":-0.01277, "ax":-5.07182, "ay":5.00812, "alpha":0.1805, "fx":[-65.35262,-66.62779,-66.93729,-65.64428], "fy":[66.10546,64.82038,64.49915,65.81428]},
    {"t":4.0873, "x":3.9358, "y":5.2084, "heading":-1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07205, "ay":5.00798, "alpha":0.16, "fx":[-65.44422,-66.57519,-66.84971,-65.70476], "fy":[66.01444,64.87401,64.58969,65.75373]},
    {"t":4.15782, "x":3.92319, "y":5.22086, "heading":-1.01067, "vx":-0.35771, "vy":0.35319, "omega":0.01128, "ax":-5.07161, "ay":5.00755, "alpha":0.1594, "fx":[-65.44124,-66.56795,-66.84131,-65.70072], "fy":[66.00621,64.87011,64.58682,65.74635]},
    {"t":4.22835, "x":3.88535, "y":5.25822, "heading":-1.00988, "vx":-0.71539, "vy":0.70635, "omega":0.02253, "ax":-5.07104, "ay":5.00698, "alpha":0.15861, "fx":[-65.43762,-66.55885,-66.82977,-65.69478], "fy":[65.9949,64.86435,64.58334,65.73709]},
    {"t":4.29887, "x":3.82228, "y":5.32049, "heading":-1.00829, "vx":-1.07303, "vy":1.05947, "omega":0.03371, "ax":-5.07023, "ay":5.00618, "alpha":0.1575, "fx":[-65.43276,-66.54645,-66.81345,-65.68614], "fy":[65.97889,64.85596,64.57867,65.72446]},
    {"t":4.3694, "x":3.734, "y":5.40766, "heading":-1.00591, "vx":-1.43061, "vy":1.41254, "omega":0.04482, "ax":-5.06901, "ay":5.00498, "alpha":0.15584, "fx":[-65.42544,-66.52784,-66.78904,-65.67321], "fy":[65.95494,64.84341,64.57163,65.70553]},
    {"t":4.43992, "x":3.6205, "y":5.51973, "heading":-1.00275, "vx":-1.78811, "vy":1.76552, "omega":0.05581, "ax":-5.067, "ay":5.00299, "alpha":0.1531, "fx":[-65.4128,-66.49633,-66.74888,-65.6523], "fy":[65.91555,64.82311,64.55947,65.67348]},
    {"t":4.51045, "x":3.48179, "y":5.65668, "heading":-0.99882, "vx":-2.14546, "vy":2.11836, "omega":0.06661, "ax":-5.06298, "ay":4.99902, "alpha":0.1477, "fx":[-65.38623,-66.43199,-66.67031,-65.61229], "fy":[65.8385,64.78427,64.53386,65.60812]},
    {"t":4.58098, "x":3.31789, "y":5.81851, "heading":-0.99412, "vx":-2.50253, "vy":2.47092, "omega":0.07702, "ax":-5.05108, "ay":4.98728, "alpha":0.13215, "fx":[-65.302,-66.23748,-66.44306,-65.49767], "fy":[65.61542,64.67289,64.45257,65.41106]},
    {"t":4.6515, "x":3.12883, "y":6.00518, "heading":-0.98869, "vx":-2.85876, "vy":2.82265, "omega":0.08634, "ax":-3.9704, "ay":3.92027, "alpha":-1.22248, "fx":[-55.52014,-47.79889,-48.34849,-55.44118], "fy":[45.93536,53.10586,55.92045,49.53199]},
    {"t":4.72203, "x":2.91734, "y":6.214, "heading":-0.9826, "vx":-3.13878, "vy":3.09913, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79255, "x":2.69597, "y":6.43257, "heading":-0.98259, "vx":-3.13878, "vy":3.09913, "omega":0.00013, "ax":3.9704, "ay":-3.92027, "alpha":1.22249, "fx":[55.49837,47.77574,48.37312,55.46148], "fy":[-45.94583,-53.13649,-55.90909,-49.50225]},
    {"t":4.86308, "x":2.48448, "y":6.64139, "heading":-0.98258, "vx":-2.85876, "vy":2.82265, "omega":0.08635, "ax":5.05108, "ay":-4.98728, "alpha":-0.13216, "fx":[65.30637,66.24398,66.43883,65.49104], "fy":[-65.61113,-64.6662,-64.45687,-65.41774]},
    {"t":4.93361, "x":2.29543, "y":6.82805, "heading":-0.97649, "vx":-2.50253, "vy":2.47092, "omega":0.07702, "ax":5.06298, "ay":-4.99902, "alpha":-0.1477, "fx":[65.39571,66.44605,66.66117,65.59788], "fy":[-65.82915,-64.76981,-64.54323,-65.62257]},
    {"t":5.00413, "x":2.13153, "y":6.98989, "heading":-0.97106, "vx":-2.14546, "vy":2.11836, "omega":0.06661, "ax":5.067, "ay":-5.00299, "alpha":-0.1531, "fx":[65.42677,66.51703,66.73544,65.63108], "fy":[-65.90176,-64.80183,-64.5733,-65.69473]},
    {"t":5.07466, "x":1.99282, "y":7.12684, "heading":-0.96636, "vx":-1.78811, "vy":1.76552, "omega":0.05581, "ax":5.06901, "ay":-5.00498, "alpha":-0.15584, "fx":[65.4432,66.55413,66.77195,65.64624], "fy":[-65.93738,-64.81639,-64.58923,-65.73252]},
    {"t":5.14518, "x":1.87932, "y":7.23891, "heading":-0.96242, "vx":-1.43061, "vy":1.41254, "omega":0.04482, "ax":5.07023, "ay":-5.00618, "alpha":-0.1575, "fx":[65.4536,66.57725,66.79341,65.65453], "fy":[-65.95827,-64.8243,-64.59934,-65.75607]},
    {"t":5.21571, "x":1.79103, "y":7.32608, "heading":-0.95926, "vx":-1.07303, "vy":1.05947, "omega":0.03371, "ax":5.07104, "ay":-5.00698, "alpha":-0.15861, "fx":[65.46082,66.59307,66.80748,65.65966], "fy":[-65.97195,-64.82918,-64.60635,-65.7722]},
    {"t":5.28623, "x":1.72797, "y":7.38835, "heading":-0.95688, "vx":-0.71539, "vy":0.70635, "omega":0.02253, "ax":5.07161, "ay":-5.00755, "alpha":-0.1594, "fx":[65.46604,66.60448,66.81747,65.66323], "fy":[-65.98167,-64.83257,-64.61143,-65.78384]},
    {"t":5.35676, "x":1.69013, "y":7.42571, "heading":-0.9553, "vx":-0.35771, "vy":0.35319, "omega":0.01128, "ax":5.07205, "ay":-5.00798, "alpha":-0.16, "fx":[65.46987,66.61292,66.82505,65.66603], "fy":[-65.98904,-64.83523,-64.61516,-65.79244]},
    {"t":5.42729, "x":1.67751, "y":7.43817, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55287, "ay":-5.48468, "alpha":-0.11788, "fx":[58.86981,59.80462,59.882,58.9357], "fy":[-71.94229,-71.16717,-71.10115,-71.88742]},
    {"t":5.50112, "x":1.68992, "y":7.42321, "heading":-0.9545, "vx":0.33617, "vy":-0.40498, "omega":-0.0087, "ax":4.5525, "ay":-5.48423, "alpha":-0.11751, "fx":[58.8666,59.7984,59.87546,58.93223], "fy":[-71.93513,-71.1625,-71.09664,-71.88034]},
    {"t":5.57496, "x":1.72716, "y":7.37836, "heading":-0.95514, "vx":0.67232, "vy":-0.80992, "omega":-0.01738, "ax":4.552, "ay":-5.48363, "alpha":-0.11701, "fx":[58.86204,59.78979,59.867,58.92792], "fy":[-71.9258,-71.15655,-71.09039,-71.87063]},
    {"t":5.6488, "x":1.78921, "y":7.30361, "heading":-0.95643, "vx":1.00843, "vy":-1.21482, "omega":-0.02602, "ax":4.55131, "ay":-5.48279, "alpha":-0.11632, "fx":[58.85548,59.77755,59.85532,58.92208], "fy":[-71.91287,-71.14836,-71.0815,-71.85688]},
    {"t":5.72264, "x":1.87607, "y":7.19897, "heading":-0.95835, "vx":1.34449, "vy":-1.61966, "omega":-0.03461, "ax":4.55026, "ay":-5.48153, "alpha":-0.11528, "fx":[58.84564,59.75921,59.83779,58.91328], "fy":[-71.89347,-71.13604,-71.06817,-71.83627]},
    {"t":5.79647, "x":1.98775, "y":7.06443, "heading":-0.9609, "vx":1.68047, "vy":-2.0244, "omega":-0.04312, "ax":4.54852, "ay":-5.47944, "alpha":-0.11357, "fx":[58.82946,59.72903,59.80834,58.89819], "fy":[-71.86091,-71.11516,-71.04612,-71.80225]},
    {"t":5.87031, "x":2.12423, "y":6.90002, "heading":-0.96409, "vx":2.01632, "vy":-2.42899, "omega":-0.05151, "ax":4.54503, "ay":-5.47523, "alpha":-0.1102, "fx":[58.79765,59.66987,59.74883,58.86671], "fy":[-71.79524,-71.07228,-71.00249,-71.73523]},
    {"t":5.94415, "x":2.2855, "y":6.70574, "heading":-0.96789, "vx":2.35192, "vy":-2.83327, "omega":-0.05964, "ax":4.53456, "ay":-5.46262, "alpha":-0.1007, "fx":[58.70196,59.49748,59.57057,58.76685], "fy":[-71.59815,-70.93901,-70.8714,-71.53869]},
    {"t":6.01799, "x":2.47153, "y":6.48165, "heading":-0.97229, "vx":2.68674, "vy":-3.23662, "omega":-0.06708, "ax":1.76941, "ay":-2.13154, "alpha":0.90729, "fx":[24.24221,19.75128,21.99413,26.31015], "fy":[-24.48681,-27.71042,-31.04778,-27.94272]},
    {"t":6.09183, "x":2.67473, "y":6.23685, "heading":-0.97725, "vx":2.81739, "vy":-3.39401, "omega":-0.00009, "ax":-1.76941, "ay":2.13154, "alpha":-0.90729, "fx":[-24.25851,-19.75679,-21.97801,-26.30446], "fy":[24.48772,27.6939,31.04742,27.95869]},
    {"t":6.16566, "x":2.87794, "y":5.99206, "heading":-0.97725, "vx":2.68674, "vy":-3.23662, "omega":-0.06708, "ax":-4.53456, "ay":5.46262, "alpha":0.1007, "fx":[-58.69853,-59.49343,-59.57395,-58.77096], "fy":[71.60093,70.94244,70.8686,71.53529]},
    {"t":6.2395, "x":3.06396, "y":5.76796, "heading":-0.98221, "vx":2.35192, "vy":-2.83327, "omega":-0.05964, "ax":-4.54503, "ay":5.47523, "alpha":0.1102, "fx":[-58.7904,-59.66124,-59.75596,-58.87545], "fy":[71.80115,71.07954,70.99652,71.72803]},
    {"t":6.31334, "x":3.22523, "y":5.57369, "heading":-0.98661, "vx":2.01632, "vy":-2.42899, "omega":-0.05151, "ax":-4.54852, "ay":5.47944, "alpha":0.11357, "fx":[-58.81885,-59.7164,-59.81876,-58.911], "fy":[71.86956,71.12579,71.03738,71.79172]},
    {"t":6.38718, "x":3.36171, "y":5.40927, "heading":-0.99041, "vx":1.68047, "vy":-2.0244, "omega":-0.04312, "ax":-4.55026, "ay":5.48153, "alpha":0.11528, "fx":[-58.83222,-59.74321,-59.85098,-58.92952], "fy":[71.90442,71.14951,71.05709,71.82293]},
    {"t":6.46101, "x":3.47339, "y":5.27474, "heading":-0.9936, "vx":1.34449, "vy":-1.61966, "omega":-0.03461, "ax":-4.55131, "ay":5.48279, "alpha":0.11632, "fx":[-58.8398,-59.75881,-59.87073,-58.94109], "fy":[71.92568,71.16412,71.06855,71.84127]},
    {"t":6.53485, "x":3.56026, "y":5.17009, "heading":-0.99615, "vx":1.00843, "vy":-1.21482, "omega":-0.02602, "ax":-4.552, "ay":5.48363, "alpha":0.11701, "fx":[-58.84465,-59.76898,-59.88409,-58.94904], "fy":[71.94,71.17405,71.07602,71.85329]},
    {"t":6.60869, "x":3.62231, "y":5.09534, "heading":-0.99807, "vx":0.67232, "vy":-0.80992, "omega":-0.01738, "ax":-4.5525, "ay":5.48423, "alpha":0.11751, "fx":[-58.84806,-59.77618,-59.89368,-58.95477], "fy":[71.95028,71.18119,71.08132,71.86183]},
    {"t":6.68253, "x":3.65954, "y":5.05049, "heading":-0.99936, "vx":0.33617, "vy":-0.40498, "omega":-0.0087, "ax":-4.55287, "ay":5.48468, "alpha":0.11788, "fx":[-58.85067,-59.78166,-59.90081,-58.95899], "fy":[71.95793,71.18648,71.08534,71.8683]},
    {"t":6.75637, "x":3.67195, "y":5.03554, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56717, "ay":5.47198, "alpha":0.21453, "fx":[-58.61265,-60.29428,-60.52395,-58.80675], "fy":[72.14795,70.74885,70.5507,71.98808]},
    {"t":6.82614, "x":3.66084, "y":5.04885, "heading":-1.0, "vx":-0.31866, "vy":0.38179, "omega":0.01497, "ax":-4.56677, "ay":5.47151, "alpha":0.21319, "fx":[-58.61354,-60.28463,-60.51262,-58.8064], "fy":[72.13694,70.74661,70.5497,71.97782]},
    {"t":6.89591, "x":3.62749, "y":5.08881, "heading":-0.99896, "vx":-0.63729, "vy":0.76354, "omega":0.02984, "ax":-4.56625, "ay":5.47089, "alpha":0.2114, "fx":[-58.6155,-60.27275,-60.49678,-58.80494], "fy":[72.12166,70.74281,70.54901,71.96498]},
    {"t":6.96568, "x":3.57191, "y":5.1554, "heading":-0.99687, "vx":-0.95588, "vy":1.14525, "omega":0.04459, "ax":-4.56552, "ay":5.47001, "alpha":0.2089, "fx":[-58.61867,-60.2567,-60.47424,-58.80234], "fy":[72.09995,70.73703,70.54839,71.94752]},
    {"t":7.03545, "x":3.49411, "y":5.24862, "heading":-0.99376, "vx":-1.27442, "vy":1.5269, "omega":0.05917, "ax":-4.56443, "ay":5.4687, "alpha":0.20518, "fx":[-58.62332,-60.23261,-60.44061,-58.79851], "fy":[72.06754,70.72843,70.5474,71.92134]},
    {"t":7.10522, "x":3.39408, "y":5.36846, "heading":-0.98963, "vx":-1.59289, "vy":1.90846, "omega":0.07348, "ax":-4.56262, "ay":5.46654, "alpha":0.19901, "fx":[-58.63003,-60.19156,-60.38582,-58.79327], "fy":[72.01456,70.71508,70.54491,71.87705]},
    {"t":7.17499, "x":3.27183, "y":5.51492, "heading":-0.98451, "vx":-1.91122, "vy":2.28986, "omega":0.08737, "ax":-4.55904, "ay":5.46224, "alpha":0.18686, "fx":[-58.64041,-60.10721,-60.28013,-58.78581], "fy":[71.91182,70.69103,70.53754,71.78698]},
    {"t":7.24476, "x":3.12739, "y":5.68798, "heading":-0.97841, "vx":-2.22931, "vy":2.67097, "omega":0.10041, "ax":-4.54853, "ay":5.44965, "alpha":0.15181, "fx":[-58.66073,-59.85267,-59.98121,-58.77102], "fy":[71.61847,70.62635,70.50753,71.51838]},
    {"t":7.31453, "x":2.96078, "y":5.88761, "heading":-0.97141, "vx":-2.54667, "vy":3.0512, "omega":0.111, "ax":-4.0094, "ay":4.80379, "alpha":-1.58799, "fx":[-58.22978,-46.16594,-47.14016,-57.60696], "fy":[56.49338,66.44014,68.02931,59.61765]},
    {"t":7.38431, "x":2.77333, "y":6.11218, "heading":-0.96366, "vx":-2.82641, "vy":3.38636, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.45408, "x":2.57613, "y":6.34845, "heading":-0.96365, "vx":-2.82641, "vy":3.38636, "omega":0.0002, "ax":4.0094, "ay":-4.80378, "alpha":1.588, "fx":[58.18935,46.12042,47.18699,57.64621], "fy":[-56.5212,-66.48214,-68.00423,-59.5728]},
    {"t":7.52385, "x":2.38869, "y":6.57303, "heading":-0.96363, "vx":-2.54667, "vy":3.0512, "omega":0.111, "ax":4.54853, "ay":-5.44965, "alpha":-0.15181, "fx":[58.66886,59.86229,59.97324,58.76122], "fy":[-71.61188,-70.61814,-70.51422,-71.5265]},
    {"t":7.59362, "x":2.22208, "y":6.77265, "heading":-0.95589, "vx":-2.22931, "vy":2.67097, "omega":0.10041, "ax":4.55904, "ay":-5.46224, "alpha":-0.18686, "fx":[58.6599,60.13013,60.26117,58.76236], "fy":[-71.89601,-70.67146,-70.55365,-71.80626]},
    {"t":7.66339, "x":2.07763, "y":6.94571, "heading":-0.94888, "vx":-1.91122, "vy":2.28986, "omega":0.08737, "ax":4.56262, "ay":-5.46654, "alpha":-0.19901, "fx":[58.65965,60.22631,60.35705,58.75766], "fy":[-71.99052,-70.6854,-70.56943,-71.90625]},
    {"t":7.73316, "x":1.95539, "y":7.09218, "heading":-0.94279, "vx":-1.59289, "vy":1.90846, "omega":0.07348, "ax":4.56443, "ay":-5.4687, "alpha":-0.20518, "fx":[58.66158,60.27741,60.40349,58.75258], "fy":[-72.03649,-70.69019,-70.57909,-71.95894]},
    {"t":7.80293, "x":1.85536, "y":7.21202, "heading":-0.93766, "vx":-1.27442, "vy":1.5269, "omega":0.05917, "ax":4.56552, "ay":-5.47001, "alpha":-0.20891, "fx":[58.66398,60.30965,60.43029,58.74803], "fy":[-72.06317,-70.69182,-70.58595,-71.99194]},
    {"t":7.8727, "x":1.77756, "y":7.30524, "heading":-0.93353, "vx":-0.95588, "vy":1.14525, "omega":0.04459, "ax":4.56625, "ay":-5.47089, "alpha":-0.2114, "fx":[58.66623,60.33191,60.44759,58.74425], "fy":[-72.08048,-70.6923,-70.59107,-72.01461]},
    {"t":7.94248, "x":1.72198, "y":7.37183, "heading":-0.93042, "vx":-0.63729, "vy":0.76354, "omega":0.02984, "ax":4.56677, "ay":-5.47151, "alpha":-0.21319, "fx":[58.66802,60.34802,60.4598,58.74135], "fy":[-72.09272,-70.69249,-70.59489,-72.03098]},
    {"t":8.01225, "x":1.68863, "y":7.41178, "heading":-0.92834, "vx":-0.31866, "vy":0.38179, "omega":0.01497, "ax":4.56717, "ay":-5.47198, "alpha":-0.21453, "fx":[58.66918,60.35993,60.46915,58.73938], "fy":[-72.10205,-70.69279,-70.59761,-72.04312]},
    {"t":8.08202, "x":1.67751, "y":7.4251, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97326, "ay":-6.35785, "alpha":3.14413, "fx":[52.50718,19.20119,29.89063,53.49575], "fy":[-76.67467,-90.93254,-88.02036,-76.01785]},
    {"t":8.14209, "x":1.68288, "y":7.41363, "heading":-0.92729, "vx":0.17862, "vy":-0.38194, "omega":0.18888, "ax":2.97504, "ay":-6.36323, "alpha":3.05144, "fx":[52.07172,19.84047,30.1099,53.16528], "fy":[-76.96016,-90.78651,-87.93849,-76.2408]},
    {"t":8.20217, "x":1.69898, "y":7.3792, "heading":-0.91595, "vx":0.35734, "vy":-0.76421, "omega":0.37219, "ax":2.97746, "ay":-6.36985, "alpha":2.93092, "fx":[51.34067,20.55767,30.55996,52.85509], "fy":[-77.43599,-90.61611,-87.77406,-76.44514]},
    {"t":8.26224, "x":1.72581, "y":7.3218, "heading":-0.89359, "vx":0.53621, "vy":-1.14687, "omega":0.54826, "ax":2.98053, "ay":-6.37808, "alpha":2.77272, "fx":[50.28847,21.44424,31.24489,52.49594], "fy":[-78.10569,-90.39677,-87.52063,-76.67753]},
    {"t":8.32231, "x":1.76341, "y":7.24139, "heading":-0.86065, "vx":0.71526, "vy":-1.53002, "omega":0.71483, "ax":2.98431, "ay":-6.38843, "alpha":2.55987, "fx":[48.87472,22.65331,32.17555,51.96736], "fy":[-78.97467,-90.08313,-87.16615,-77.01637]},
    {"t":8.38239, "x":1.81176, "y":7.13795, "heading":-0.81771, "vx":0.89454, "vy":-1.9138, "omega":0.86861, "ax":2.98898, "ay":-6.40154, "alpha":2.26056, "fx":[47.04182,24.45201,33.37793,51.04276], "fy":[-80.04801,-89.58562,-86.68805,-77.60238]},
    {"t":8.44246, "x":1.87089, "y":7.01143, "heading":-0.76553, "vx":1.0741, "vy":-2.29837, "omega":1.00441, "ax":2.99485, "ay":-6.41799, "alpha":1.80592, "fx":[44.705,27.36259,34.91975,49.23335], "fy":[-81.33005,-88.6994,-86.03753,-78.71535]},
    {"t":8.50253, "x":1.94082, "y":6.86178, "heading":-0.70519, "vx":1.25401, "vy":-2.68392, "omega":1.1129, "ax":3.00157, "ay":-6.43634, "alpha":1.01208, "fx":[41.71346,32.61689,37.01656,45.22427], "fy":[-82.83186,-86.83207,-85.07567,-80.99997]},
    {"t":8.56261, "x":2.02157, "y":6.68893, "heading":-0.63833, "vx":1.43432, "vy":-3.07058, "omega":1.1737, "ax":2.9962, "ay":-6.4297, "alpha":-0.803, "fx":[37.68317,44.05959,40.71182,33.83674], "fy":[-84.61064,-81.45449,-83.13968,-86.18821]},
    {"t":8.62268, "x":2.11314, "y":6.49287, "heading":-0.56782, "vx":1.61432, "vy":-3.45683, "omega":1.12546, "ax":2.99804, "ay":-5.29778, "alpha":-9.1458, "fx":[30.96876,77.26254,73.49112,-25.33551], "fy":[-86.97885,-50.21336,-50.77071,-88.38602]},
    {"t":8.68276, "x":2.21553, "y":6.27564, "heading":-0.50021, "vx":1.79442, "vy":-3.77509, "omega":0.57604, "ax":1.28862, "ay":-3.63138, "alpha":-9.53404, "fx":[22.91309,57.76312,10.88386,-24.34175], "fy":[-70.92377,-37.30489,-17.94727,-63.24806]},
    {"t":8.74283, "x":2.32565, "y":6.04231, "heading":-0.46561, "vx":1.87183, "vy":-3.99324, "omega":0.00329, "ax":-0.08131, "ay":-0.03967, "alpha":-0.00416, "fx":[-1.05548,-1.04575,-1.06511,-1.07484], "fy":[-0.53188,-0.51252,-0.50279,-0.52215]},
    {"t":8.8029, "x":2.43795, "y":5.80234, "heading":-0.46541, "vx":1.86695, "vy":-3.99563, "omega":0.00304, "ax":0.07281, "ay":0.03579, "alpha":0.00442, "fx":[0.94443,0.93412,0.95467,0.96499], "fy":[0.48216,0.46161,0.45128,0.47184]},
    {"t":8.86298, "x":2.55024, "y":5.56238, "heading":-0.46523, "vx":1.87132, "vy":-3.99348, "omega":0.00331, "ax":-1.35125, "ay":3.67445, "alpha":9.65272, "fx":[-24.85199,-59.43322,-9.72826,23.52786], "fy":[71.22907,36.38865,19.03679,65.01643]},
    {"t":8.92305, "x":2.66022, "y":5.3291, "heading":-0.46503, "vx":1.79015, "vy":-3.77274, "omega":0.58318, "ax":-2.99109, "ay":5.25155, "alpha":9.07352, "fx":[-34.50855,-80.7942,-67.22196,26.50016], "fy":[85.64417,44.23531,55.95124,88.10672]},
    {"t":8.98313, "x":2.76236, "y":5.11194, "heading":-0.43, "vx":1.61046, "vy":-3.45726, "omega":1.12827, "ax":-2.99339, "ay":6.42817, "alpha":0.91836, "fx":[-38.64126,-45.03059,-39.60254,-32.87038], "fy":[84.17745,80.91146,83.66229,86.56246]},
    {"t":9.0432, "x":2.85371, "y":4.91584, "heading":-0.36222, "vx":1.43064, "vy":-3.07109, "omega":1.18344, "ax":-3.00037, "ay":6.43665, "alpha":-1.01581, "fx":[-39.2773,-32.30123,-39.11697,-45.81338], "fy":[84.01055,86.95567,84.13019,80.65909]},
    {"t":9.10327, "x":2.93424, "y":4.74297, "heading":-0.29112, "vx":1.25039, "vy":-2.68442, "omega":1.12241, "ax":-2.99244, "ay":6.41739, "alpha":-1.83634, "fx":[-38.38294,-26.73184,-39.86716,-51.11312], "fy":[84.49186,88.90371,83.86121,77.49427]},
    {"t":9.16335, "x":3.00396, "y":4.59328, "heading":-0.22369, "vx":1.07063, "vy":-2.2989, "omega":1.0121, "ax":-2.98457, "ay":6.40123, "alpha":-2.28848, "fx":[-36.87282,-23.89887,-40.89425,-54.01838], "fy":[85.20486,89.74994,83.40799,75.54527]},
    {"t":9.22342, "x":3.06289, "y":4.46673, "heading":-0.16289, "vx":0.89133, "vy":-1.91435, "omega":0.87462, "ax":-2.97763, "ay":6.38898, "alpha":-2.5805, "fx":[-35.17851,-22.35793,-41.94061,-55.84544], "fy":[85.94784,90.17335,82.91278,74.23521]},
    {"t":9.2835, "x":3.11106, "y":4.36326, "heading":-0.11035, "vx":0.71245, "vy":-1.53054, "omega":0.7196, "ax":-2.97164, "ay":6.37948, "alpha":-2.78937, "fx":[-33.5331,-21.49338,-42.90181,-57.08176], "fy":[86.62461,90.40187,82.43702,73.31005]},
    {"t":9.34357, "x":3.1485, "y":4.28282, "heading":-0.06712, "vx":0.53394, "vy":-1.1473, "omega":0.55203, "ax":-2.96658, "ay":6.37187, "alpha":-2.94802, "fx":[-32.06998,-20.99133,-43.72639,-57.9582], "fy":[87.19322,90.53311,82.01522,72.63492]},
    {"t":9.40364, "x":3.17522, "y":4.2254, "heading":-0.03396, "vx":0.35572, "vy":-0.76452, "omega":0.37493, "ax":-2.96239, "ay":6.36566, "alpha":-3.07194, "fx":[-30.86591,-20.67141,-44.38592,-58.60434], "fy":[87.63946,90.6167,81.6697,72.12695]},
    {"t":9.46372, "x":3.19124, "y":4.19096, "heading":-0.01144, "vx":0.17776, "vy":-0.38211, "omega":0.19039, "ax":-2.959, "ay":6.36061, "alpha":-3.1692, "fx":[-29.96468,-20.42172,-44.86325,-59.10108], "fy":[87.96186,90.68101,81.41593,71.73049]},
    {"t":9.52379, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26754, "ay":6.20001, "alpha":-3.25959, "fx":[-34.90272,-23.89263,-48.39127,-63.2584], "fy":[86.12014,89.82855,79.37009,68.09309]},
    {"t":9.58379, "x":3.1907, "y":4.19064, "heading":0.0, "vx":-0.19605, "vy":0.37199, "omega":-0.19557, "ax":-3.27114, "ay":6.20486, "alpha":-3.16857, "fx":[-35.21996,-24.40618,-48.27713,-62.72982], "fy":[85.98066,89.68282,79.43186,68.56931]},
    {"t":9.64379, "x":3.17305, "y":4.22412, "heading":-0.01173, "vx":-0.39231, "vy":0.74426, "omega":-0.38568, "ax":-3.27576, "ay":6.21103, "alpha":-3.04734, "fx":[-35.91058,-24.95358,-47.95067,-62.05925], "fy":[85.68162,89.52221,79.61953,69.16331]},
    {"t":9.70378, "x":3.14362, "y":4.27996, "heading":-0.03487, "vx":-0.58884, "vy":1.11691, "omega":-0.56851, "ax":-3.28152, "ay":6.21882, "alpha":-2.88687, "fx":[-36.94514,-25.63264,-47.42061,-61.17572], "fy":[85.22402,89.31693,79.92337,69.92893]},
    {"t":9.76378, "x":3.10238, "y":4.35816, "heading":-0.06898, "vx":-0.78573, "vy":1.49003, "omega":-0.74171, "ax":-3.28855, "ay":6.22872, "alpha":-2.67063, "fx":[-38.27737,-26.61082,-46.69979,-59.95324], "fy":[84.61198,89.01193,80.32865,70.95715]},
    {"t":9.82378, "x":3.04932, "y":4.45877, "heading":-0.11348, "vx":-0.98303, "vy":1.86374, "omega":-0.90195, "ax":-3.29705, "ay":6.24155, "alpha":-2.36482, "fx":[-39.82595,-28.19303,-45.81036,-58.15501], "fy":[83.86374,88.49618,80.81242,72.4064]},
    {"t":9.88378, "x":2.98441, "y":4.58183, "heading":-0.1676, "vx":-1.18085, "vy":2.23822, "omega":-1.04383, "ax":-3.3071, "ay":6.25841, "alpha":-1.89123, "fx":[-41.44016,-30.99958,-44.79725,-55.27143], "fy":[83.03342,87.50846,81.33432,74.58211]},
    {"t":9.94378, "x":2.90761, "y":4.72738, "heading":-0.23023, "vx":-1.37927, "vy":2.61371, "omega":-1.1573, "ax":-3.31761, "ay":6.2784, "alpha":-1.0356, "fx":[-42.81983,-36.53075,-43.77582,-49.93063], "fy":[82.2595,85.2658,81.80193,78.17391]},
    {"t":10.00377, "x":2.81888, "y":4.89549, "heading":-0.29966, "vx":-1.57832, "vy":2.9904, "omega":-1.21943, "ax":-3.31097, "ay":6.26873, "alpha":0.98218, "fx":[-43.25633,-49.47457,-43.22813,-36.75162], "fy":[81.90084,78.26715,81.84142,84.98704]},
    {"t":10.06377, "x":2.71823, "y":5.08619, "heading":-0.37282, "vx":-1.77697, "vy":3.36651, "omega":-1.1605, "ax":-3.21111, "ay":5.06387, "alpha":9.15427, "fx":[-40.30206,-84.42027,-65.59441,22.81525], "fy":[83.07998,36.81299,55.09718,89.15737]},
    {"t":10.12377, "x":2.60583, "y":5.29729, "heading":-0.44245, "vx":-1.96963, "vy":3.67033, "omega":-0.61127, "ax":-1.64109, "ay":3.74744, "alpha":10.12989, "fx":[-28.6376,-64.5341,-15.05165,22.61901], "fy":[72.83225,35.17816,18.57812,68.88987]},
    {"t":10.18377, "x":2.48471, "y":5.52425, "heading":-0.47913, "vx":-2.06809, "vy":3.89517, "omega":-0.0035, "ax":0.08213, "ay":0.04575, "alpha":0.00562, "fx":[1.06478,1.05131,1.07724,1.09071], "fy":[0.61634,0.59041,0.57693,0.60287]},
    {"t":10.24376, "x":2.36077, "y":5.75803, "heading":-0.47934, "vx":-2.06316, "vy":3.89791, "omega":-0.00316, "ax":-0.0998, "ay":-0.05496, "alpha":-0.00516, "fx":[-1.29576,-1.28338,-1.3072,-1.31958], "fy":[-0.73481,-0.71098,-0.6986,-0.72242]},
    {"t":10.30376, "x":2.23681, "y":5.9918, "heading":-0.47953, "vx":-2.06915, "vy":3.89461, "omega":-0.00347, "ax":1.53084, "ay":-3.71121, "alpha":-9.98132, "fx":[26.13592,62.30476,15.23369,-23.82078], "fy":[-72.58916,-36.53088,-17.67354,-66.7947]},
    {"t":10.36376, "x":2.11542, "y":6.21879, "heading":-0.47973, "vx":-1.9773, "vy":3.67195, "omega":-0.60233, "ax":3.27416, "ay":-5.09471, "alpha":-9.20225, "fx":[36.53051,80.97757,74.90476,-21.62221], "fy":[-84.79732,-43.94795,-47.61964,-89.3909]},
    {"t":10.42376, "x":2.00268, "y":6.42993, "heading":-0.51587, "vx":-1.78086, "vy":3.36628, "omega":-1.15444, "ax":3.31216, "ay":-6.27164, "alpha":-0.8486, "fx":[42.14074,48.44286,44.48696,37.70192], "fy":[-82.48075,-78.92226,-81.17709,-84.56832]},
    {"t":10.48376, "x":1.90179, "y":6.62061, "heading":-0.58514, "vx":-1.58214, "vy":2.98999, "omega":-1.20536, "ax":3.31765, "ay":-6.2787, "alpha":1.03032, "fx":[45.35826,36.64592,41.58505,49.46991], "fy":[-80.89117,-85.21041,-82.93817,-78.47662]},
    {"t":10.54375, "x":1.81284, "y":6.7887, "heading":-0.65746, "vx":-1.38309, "vy":2.61329, "omega":-1.14354, "ax":3.30933, "ay":-6.25964, "alpha":1.84679, "fx":[48.14359,31.22626,39.6502,53.60497], "fy":[-79.34029,-87.41492,-83.96293,-75.80418]},
    {"t":10.60375, "x":1.73581, "y":6.93422, "heading":-0.72607, "vx":-1.18453, "vy":2.23772, "omega":-1.03274, "ax":3.30223, "ay":-6.24247, "alpha":2.31476, "fx":[50.58826,28.24875,38.02375,55.3938], "fy":[-77.85286,-88.46236,-84.7536,-74.55786]},
    {"t":10.66375, "x":1.67069, "y":7.05725, "heading":-0.78803, "vx":-0.98641, "vy":1.86319, "omega":-0.89386, "ax":3.29653, "ay":-6.22868, "alpha":2.62606, "fx":[52.67586,26.46638,36.61257,56.20258], "fy":[-76.4899,-89.03753,-85.39777,-73.98204]},
    {"t":10.72375, "x":1.61744, "y":7.15782, "heading":-0.84166, "vx":-0.78862, "vy":1.48948, "omega":-0.7363, "ax":3.29172, "ay":-6.21775, "alpha":2.85055, "fx":[54.40555,25.3499,35.40226,56.54869], "fy":[-75.29463,-89.37971,-85.92331,-73.73955]},
    {"t":10.78374, "x":1.57605, "y":7.236, "heading":-0.88583, "vx":-0.59113, "vy":1.11643, "omega":-0.56527, "ax":3.28755, "ay":-6.20909, "alpha":3.01958, "fx":[55.79622,24.62016,34.39405,56.67828], "fy":[-74.28928,-89.59677,-86.3438,-73.65561]},
    {"t":10.84374, "x":1.5465, "y":7.29181, "heading":-0.91975, "vx":-0.39388, "vy":0.7439, "omega":-0.3841, "ax":3.28396, "ay":-6.20218, "alpha":3.14994, "fx":[56.87674,24.10569,33.59194,56.72719], "fy":[-73.48045,-89.74693,-86.66803,-73.62965]},
    {"t":10.90374, "x":1.52878, "y":7.32527, "heading":-0.94279, "vx":-0.19685, "vy":0.37178, "omega":-0.19511, "ax":3.28098, "ay":-6.19659, "alpha":3.25201, "fx":[57.67699,23.69149,32.99994,56.77777], "fy":[-72.86608,-89.86559,-86.90224,-73.59969]},
    {"t":10.96374, "x":1.52287, "y":7.33643, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00453, "ay":-6.33785, "alpha":3.21634, "fx":[53.74129,19.542,29.69475,53.74764], "fy":[-75.8153,-90.85931,-88.08678,-75.84066]},
    {"t":11.024, "x":1.52833, "y":7.32492, "heading":-0.9545, "vx":0.18105, "vy":-0.3819, "omega":0.19381, "ax":3.00646, "ay":-6.34344, "alpha":3.12162, "fx":[53.2871,20.1858,29.92726,53.42638], "fy":[-76.1242,-90.7097,-88.00097,-76.05882]},
    {"t":11.08425, "x":1.54469, "y":7.29039, "heading":-0.94282, "vx":0.36221, "vy":-0.76414, "omega":0.38191, "ax":3.00911, "ay":-6.3503, "alpha":2.99873, "fx":[52.53267,20.89501,30.40029,53.13645], "fy":[-76.63284,-90.5382,-87.82966,-76.25066]},
    {"t":11.14451, "x":1.57198, "y":7.23282, "heading":-0.91981, "vx":0.54353, "vy":-1.14679, "omega":0.5626, "ax":3.01246, "ay":-6.35883, "alpha":2.83743, "fx":[51.44747,21.76441,31.1191,52.80853], "fy":[-77.34763,-90.31945,-87.56563,-76.46348]},
    {"t":11.20477, "x":1.6102, "y":7.15217, "heading":-0.88591, "vx":0.72505, "vy":-1.52996, "omega":0.73358, "ax":3.01658, "ay":-6.36958, "alpha":2.62025, "fx":[49.98322,22.95217,32.09679,52.32194], "fy":[-78.27812,-90.00663,-87.19542,-76.77691]},
    {"t":11.26502, "x":1.65937, "y":7.04842, "heading":-0.8417, "vx":0.90682, "vy":-1.91378, "omega":0.89147, "ax":3.0216, "ay":-6.38326, "alpha":2.31471, "fx":[48.07028,24.73264,33.36369,51.44948], "fy":[-79.43478,-89.50767,-86.6938,-77.33437]},
    {"t":11.32528, "x":1.7195, "y":6.92151, "heading":-0.78799, "vx":1.0889, "vy":-2.29841, "omega":1.03095, "ax":3.02783, "ay":-6.40051, "alpha":1.85094, "fx":[45.6047,27.63893,34.9973,49.69991], "fy":[-80.82877,-88.61273,-86.00629,-78.4226]},
    {"t":11.38554, "x":1.79061, "y":6.77139, "heading":-0.72586, "vx":1.27135, "vy":-2.68409, "omega":1.14248, "ax":3.03489, "ay":-6.4199, "alpha":1.04246, "fx":[42.40108,32.92224,37.24197,45.74418], "fy":[-82.48121,-86.71569,-84.97732,-80.70797]},
    {"t":11.4458, "x":1.87273, "y":6.598, "heading":-0.65702, "vx":1.45422, "vy":-3.07094, "omega":1.2053, "ax":3.02931, "ay":-6.41391, "alpha":-0.80857, "fx":[37.9937,44.4687,41.27961,34.27621], "fy":[-84.4699,-81.23069,-82.85726,-86.01181]},
    {"t":11.50605, "x":1.96586, "y":6.40131, "heading":-0.58439, "vx":1.63676, "vy":-3.45743, "omega":1.15658, "ax":3.04473, "ay":-5.13889, "alpha":-9.76305, "fx":[30.43434,77.69174,77.86584,-27.16918], "fy":[-87.16392,-49.55225,-43.52637,-87.81784]},
    {"t":11.56631, "x":2.07001, "y":6.18364, "heading":-0.5147, "vx":1.82023, "vy":-3.76708, "omega":0.56828, "ax":1.21755, "ay":-3.5827, "alpha":-9.37538, "fx":[21.6383,56.07651,10.30504,-24.50872], "fy":[-70.20523,-37.50427,-17.46518,-61.70994]},
    {"t":11.62657, "x":2.1819, "y":5.95014, "heading":-0.48046, "vx":1.89359, "vy":-3.98297, "omega":0.00334, "ax":-0.098, "ay":-0.04803, "alpha":-0.00392, "fx":[-1.27362,-1.26419,-1.28229,-1.29171], "fy":[-0.6401,-0.622,-0.61257,-0.63066]},
    {"t":11.68683, "x":2.29583, "y":5.71005, "heading":-0.48025, "vx":1.88769, "vy":-3.98586, "omega":0.00311, "ax":0.00034, "ay":0.00016, "alpha":0.0, "fx":[0.00449,0.00449,0.00449,0.00449], "fy":[0.00212,0.00213,0.00213,0.00213]},
    {"t":11.74708, "x":2.40958, "y":5.46988, "heading":-0.48007, "vx":1.88771, "vy":-3.98585, "omega":0.00311, "ax":0.10112, "ay":0.04966, "alpha":0.00429, "fx":[1.31389,1.30358,1.32338,1.33369], "fy":[0.6626,0.6428,0.63248,0.65229]},
    {"t":11.80734, "x":2.52351, "y":5.22979, "heading":-0.47988, "vx":1.8938, "vy":-3.98286, "omega":0.00337, "ax":-1.26189, "ay":3.66929, "alpha":9.56722, "fx":[-23.41913,-58.09154,-8.67094,24.35755], "fy":[71.13937,37.1486,19.08446,64.02933]},
    {"t":11.8676, "x":2.63533, "y":4.99645, "heading":-0.47968, "vx":1.81776, "vy":-3.76176, "omega":0.57986, "ax":-3.08049, "ay":5.04563, "alpha":9.74199, "fx":[-34.03987,-81.20432,-73.70943,28.26568], "fy":[85.8286,43.48434,46.34302,87.53987]},
    {"t":11.92786, "x":2.73927, "y":4.77894, "heading":-0.44474, "vx":1.63214, "vy":-3.45772, "omega":1.16689, "ax":-3.02442, "ay":6.41368, "alpha":0.90977, "fx":[-38.94026,-45.34738,-40.12636,-33.34919], "fy":[84.03741,80.73293,83.41066,86.3766]},
    {"t":11.98811, "x":2.83213, "y":4.58223, "heading":-0.37442, "vx":1.4499, "vy":-3.07125, "omega":1.22171, "ax":-3.03218, "ay":6.42038, "alpha":-1.06703, "fx":[-39.83726,-32.37603,-39.42278,-46.53166], "fy":[83.74478,86.92723,83.98799,80.24706]},
    {"t":12.04837, "x":2.91399, "y":4.40882, "heading":-0.30081, "vx":1.26719, "vy":-2.68437, "omega":1.15741, "ax":-3.02406, "ay":6.39955, "alpha":-1.90062, "fx":[-39.0011,-26.69665,-40.15156,-51.89528], "fy":[84.20687,88.9141,83.72626,76.97329]},
    {"t":12.10863, "x":2.98486, "y":4.25869, "heading":-0.23106, "vx":1.08496, "vy":-2.29875, "omega":1.04289, "ax":-3.01593, "ay":6.38245, "alpha":-2.35823, "fx":[-37.46317,-23.81843,-41.20207,-54.83659], "fy":[84.94572,89.77137,83.25715,74.9541]},
    {"t":12.16889, "x":3.04476, "y":4.13176, "heading":-0.16822, "vx":0.90323, "vy":-1.91416, "omega":0.90079, "ax":-3.00868, "ay":6.36961, "alpha":-2.65355, "fx":[-35.7041,-22.26502,-42.28386,-56.68923], "fy":[85.72977,90.19652,82.73897,73.59343]},
    {"t":12.22914, "x":3.09373, "y":4.02798, "heading":-0.11394, "vx":0.72194, "vy":-1.53034, "omega":0.74089, "ax":-3.00236, "ay":6.35969, "alpha":-2.86518, "fx":[-33.9829,-21.40462,-43.28106,-57.94404], "fy":[86.44823,90.42316,82.23918,72.6309]},
    {"t":12.2894, "x":3.13178, "y":3.94731, "heading":-0.0693, "vx":0.54102, "vy":-1.14713, "omega":0.56824, "ax":-2.99699, "ay":6.35176, "alpha":-3.02636, "fx":[-32.44794,-20.91409,-44.13727,-58.8332], "fy":[87.05249,90.55125,81.79542,71.92842]},
    {"t":12.34966, "x":3.15894, "y":3.88972, "heading":-0.03506, "vx":0.36043, "vy":-0.76439, "omega":0.38588, "ax":-2.99255, "ay":6.34529, "alpha":-3.15248, "fx":[-31.18459,-20.60726,-44.82162,-59.48729], "fy":[87.5259,90.63158,81.43192,71.40081]},
    {"t":12.40992, "x":3.17522, "y":3.85518, "heading":-0.01181, "vx":0.18011, "vy":-0.38203, "omega":0.19592, "ax":-2.98896, "ay":6.34003, "alpha":-3.25137, "fx":[-30.2414,-20.36847,-45.31563,-59.98811], "fy":[87.86652,90.69326,81.16548,70.99063]},
    {"t":12.47017, "x":3.18065, "y":3.84367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,47,66,85,103,122,146,170]
 },
 "events":[]
}
