{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0381265640258786, "y":7.47062873840332, "heading":-2.356194490192345, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291518211364746, "y":5.085886001586914, "heading":-2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9520022869110103, "y":6.545820236206055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0569865703582764, "y":6.0983123779296875, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972343921661377, "y":5.243978977203369, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05818772315979, "y":6.088992118835449, "heading":-1.8925470765404, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.914597749710083, "y":5.955923557281494, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687566041946411, "y":5.081248760223389, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0381265640258786 m", "val":7.0381265640258786}, "y":{"exp":"7.47062873840332 m", "val":7.47062873840332}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291518211364746 m", "val":5.291518211364746}, "y":{"exp":"5.085886001586914 m", "val":5.085886001586914}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9520022869110107 m", "val":3.9520022869110103}, "y":{"exp":"6.545820236206055 m", "val":6.545820236206055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0569865703582764 m", "val":3.0569865703582764}, "y":{"exp":"6.0983123779296875 m", "val":6.0983123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.972343921661377 m", "val":3.972343921661377}, "y":{"exp":"5.243978977203369 m", "val":5.243978977203369}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05818772315979 m", "val":3.05818772315979}, "y":{"exp":"6.088992118835449 m", "val":6.088992118835449}, "heading":{"exp":"-1.8925470765403998 rad", "val":-1.8925470765404}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.914597749710083 m", "val":2.914597749710083}, "y":{"exp":"5.955923557281494 m", "val":5.955923557281494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687566041946411 m", "val":3.687566041946411}, "y":{"exp":"5.081248760223389 m", "val":5.081248760223389}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98573,3.14201,4.20399,5.16928,6.28853,7.40455,8.37961,9.28548,9.96315],
  "samples":[
    {"t":0.0, "x":7.03813, "y":7.47063, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7718, "ay":-2.41913, "alpha":0.46445, "fx":[-21.19909,-23.68504,-24.96235,-22.576], "fy":[-32.1206,-29.9913,-31.01451,-33.06318]},
    {"t":0.04317, "x":7.03648, "y":7.46837, "heading":-2.35619, "vx":-0.07649, "vy":-0.10443, "omega":0.02005, "ax":-1.7722, "ay":-2.41968, "alpha":0.43122, "fx":[-21.34373,-23.649,-24.83416,-22.61647], "fy":[-32.08849,-30.10707,-31.05988,-32.96265]},
    {"t":0.08634, "x":7.03152, "y":7.46161, "heading":-2.35533, "vx":-0.15299, "vy":-0.20888, "omega":0.03866, "ax":-1.77218, "ay":-2.41965, "alpha":0.39891, "fx":[-21.46748,-23.59972,-24.70437,-22.67067], "fy":[-32.03911,-30.22357,-31.09662,-32.85726]},
    {"t":0.1295, "x":7.02327, "y":7.45034, "heading":-2.35366, "vx":-0.22949, "vy":-0.31333, "omega":0.05588, "ax":-1.77215, "ay":-2.41962, "alpha":0.36951, "fx":[-21.59948,-23.57327,-24.58811,-22.68015], "fy":[-32.00596,-30.31442,-31.13085,-32.76365]},
    {"t":0.17267, "x":7.01171, "y":7.43456, "heading":-2.35125, "vx":-0.30599, "vy":-0.41778, "omega":0.07184, "ax":-1.77213, "ay":-2.41958, "alpha":0.33923, "fx":[-21.71584,-23.52762,-24.46469,-22.73148], "fy":[-31.95754,-30.4221,-31.16775,-32.66562]},
    {"t":0.21584, "x":6.99685, "y":7.41427, "heading":-2.34815, "vx":-0.38249, "vy":-0.52223, "omega":0.08648, "ax":-1.7721, "ay":-2.41954, "alpha":0.31222, "fx":[-21.83862,-23.50697,-24.35533,-22.7372], "fy":[-31.92867,-30.50113,-31.20204,-32.57907]},
    {"t":0.25901, "x":6.97869, "y":7.38947, "heading":-2.34441, "vx":-0.45899, "vy":-0.62668, "omega":0.09996, "ax":-1.77206, "ay":-2.4195, "alpha":0.28321, "fx":[-21.946,-23.45992,-24.23708,-22.79342], "fy":[-31.87769,-30.60847,-31.23717,-32.48525]},
    {"t":0.30218, "x":6.95722, "y":7.36017, "heading":-2.3401, "vx":-0.53548, "vy":-0.73113, "omega":0.11218, "ax":-1.77203, "ay":-2.41945, "alpha":0.25784, "fx":[-22.06306,-23.44322,-24.13695,-22.79125], "fy":[-31.85318,-30.68287,-31.26689,-32.403]},
    {"t":0.34535, "x":6.93246, "y":7.32635, "heading":-2.33526, "vx":-0.61198, "vy":-0.83557, "omega":0.12331, "ax":-1.77199, "ay":-2.41939, "alpha":0.23086, "fx":[-22.1599,-23.39825,-24.02436,-22.84979], "fy":[-31.80747,-30.78072,-31.30113,-32.31361]},
    {"t":0.38851, "x":6.90439, "y":7.28803, "heading":-2.32993, "vx":-0.68847, "vy":-0.94001, "omega":0.13328, "ax":-1.77194, "ay":-2.41932, "alpha":0.20743, "fx":[-22.27099,-23.38203,-23.93182,-22.84493], "fy":[-31.78573,-30.84694,-31.32909,-32.23773]},
    {"t":0.43168, "x":6.87302, "y":7.24519, "heading":-2.32418, "vx":-0.76496, "vy":-1.04445, "omega":0.14223, "ax":-1.77188, "ay":-2.41925, "alpha":0.18241, "fx":[-22.35791,-23.34205,-23.82897,-22.89793], "fy":[-31.74855,-30.9385,-31.35691,-32.15153]},
    {"t":0.47485, "x":6.83834, "y":7.19785, "heading":-2.31804, "vx":-0.84145, "vy":-1.14888, "omega":0.15011, "ax":-1.77182, "ay":-2.41916, "alpha":0.16085, "fx":[-22.46238,-23.3265,-23.74156,-22.89299], "fy":[-31.72346,-30.99878,-31.38368,-32.08487]},
    {"t":0.51802, "x":6.80037, "y":7.146, "heading":-2.31156, "vx":-0.91794, "vy":-1.25331, "omega":0.15705, "ax":-1.77174, "ay":-2.41905, "alpha":0.13714, "fx":[-22.54145,-23.2831,-23.64315,-22.95165], "fy":[-31.68604,-31.08662,-31.40977,-32.00276]},
    {"t":0.56119, "x":6.75909, "y":7.08965, "heading":-2.30478, "vx":-0.99442, "vy":-1.35774, "omega":0.16297, "ax":-1.77164, "ay":-2.41892, "alpha":0.11856, "fx":[-22.63447,-23.27292,-23.56644,-22.94056], "fy":[-31.66994,-31.13286,-31.43244,-31.94317]},
    {"t":0.60435, "x":6.71451, "y":7.02878, "heading":-2.29774, "vx":-1.0709, "vy":-1.46216, "omega":0.16809, "ax":-1.77153, "ay":-2.41876, "alpha":0.09694, "fx":[-22.69623,-23.22893,-23.47665,-23.00648], "fy":[-31.63655,-31.21742,-31.45222,-31.86385]},
    {"t":0.64752, "x":6.66663, "y":6.96341, "heading":-2.29049, "vx":-1.14737, "vy":-1.56657, "omega":0.17228, "ax":-1.77138, "ay":-2.41856, "alpha":0.07891, "fx":[-22.78987,-23.20832,-23.41309,-22.98923], "fy":[-31.61624,-31.27091,-31.46535,-31.80695]},
    {"t":0.69069, "x":6.61545, "y":6.89353, "heading":-2.28305, "vx":-1.22384, "vy":-1.67098, "omega":0.17568, "ax":-1.77118, "ay":-2.41829, "alpha":0.0614, "fx":[-22.81784,-23.17391,-23.32772,-23.07095], "fy":[-31.6001,-31.33166,-31.48512,-31.72865]},
    {"t":0.73386, "x":6.56097, "y":6.81914, "heading":-2.27547, "vx":-1.3003, "vy":-1.77537, "omega":0.17833, "ax":-1.77092, "ay":-2.41793, "alpha":0.0477, "fx":[-22.91246,-23.16596,-23.27323,-23.0249], "fy":[-31.57842,-31.3562,-31.4971,-31.69489]},
    {"t":0.77703, "x":6.50319, "y":6.74025, "heading":-2.26777, "vx":-1.37675, "vy":-1.87975, "omega":0.18039, "ax":-1.77053, "ay":-2.4174, "alpha":0.03017, "fx":[-22.95498,-23.1141,-23.19334,-23.09418], "fy":[-31.53379,-31.42467,-31.50812,-31.6326]},
    {"t":0.82019, "x":6.44211, "y":6.65685, "heading":-2.25998, "vx":-1.45318, "vy":-1.9841, "omega":0.18169, "ax":-1.76993, "ay":-2.41657, "alpha":0.02253, "fx":[-22.99916,-23.12303,-23.15537,-23.04749], "fy":[-31.53737,-31.41974,-31.50675,-31.59224]},
    {"t":0.86336, "x":6.37773, "y":6.56895, "heading":-2.25214, "vx":-1.52958, "vy":-2.08842, "omega":0.18267, "ax":-1.76884, "ay":-2.41508, "alpha":0.00505, "fx":[-22.96449,-23.02817,-23.05542,-23.22024], "fy":[-31.54539,-31.46425,-31.49519,-31.47335]},
    {"t":0.90653, "x":6.31005, "y":6.47655, "heading":-2.24425, "vx":-1.60594, "vy":-2.19268, "omega":0.18288, "ax":-1.76629, "ay":-2.41158, "alpha":-0.00557, "fx":[-23.04426,-22.96881,-23.06867,-23.05343], "fy":[-31.41734,-31.52867,-31.41805,-31.43124]},
    {"t":0.9497, "x":6.23908, "y":6.37965, "heading":-2.23636, "vx":-1.68219, "vy":-2.29678, "omega":0.18264, "ax":-1.75328, "ay":-2.39356, "alpha":0.0061, "fx":[-22.52849,-22.85777,-22.85809,-23.21236], "fy":[-31.47073,-31.18194,-31.18261,-31.02021]},
    {"t":0.99287, "x":6.16483, "y":6.27827, "heading":-2.22847, "vx":-1.75787, "vy":-2.4001, "omega":0.18291, "ax":1.753, "ay":2.39304, "alpha":-0.11691, "fx":[22.81789,22.99233,22.81791,22.81371], "fy":[31.64138,29.92093,31.63229,31.63379]},
    {"t":1.03604, "x":6.09058, "y":6.17689, "heading":-2.22058, "vx":-1.6822, "vy":-2.2968, "omega":0.17786, "ax":1.76629, "ay":2.4115, "alpha":0.04992, "fx":[22.90003,22.77731,22.77812,23.67992], "fy":[31.83338,31.46724,31.47015,31.02036]},
    {"t":1.0792, "x":6.01961, "y":6.07999, "heading":-2.2129, "vx":-1.60595, "vy":-2.1927, "omega":0.18002, "ax":1.76881, "ay":2.41508, "alpha":0.00253, "fx":[23.04524,23.03007,23.12785,23.06344], "fy":[31.46199,31.5955,31.43679,31.48374]},
    {"t":1.12237, "x":5.95193, "y":5.98758, "heading":-2.20513, "vx":-1.52959, "vy":-2.08845, "omega":0.18012, "ax":1.76991, "ay":2.41658, "alpha":-0.02343, "fx":[23.01385,23.15054,23.18628,22.97312], "fy":[31.58927,31.41693,31.46495,31.58514]},
    {"t":1.16554, "x":5.88755, "y":5.89968, "heading":-2.19735, "vx":-1.45319, "vy":-1.98413, "omega":0.17911, "ax":1.77052, "ay":2.4174, "alpha":-0.02465, "fx":[22.97456,23.13074,23.21635,23.03426], "fy":[31.52659,31.48936,31.47558,31.60771]},
    {"t":1.20871, "x":5.82647, "y":5.81628, "heading":-2.18962, "vx":-1.37676, "vy":-1.87977, "omega":0.17805, "ax":1.77091, "ay":2.41793, "alpha":-0.04733, "fx":[22.92122,23.20074,23.2835,22.97056], "fy":[31.60376,31.35818,31.48046,31.68431]},
    {"t":1.25188, "x":5.76869, "y":5.73739, "heading":-2.18194, "vx":-1.30031, "vy":-1.7754, "omega":0.17601, "ax":1.77117, "ay":2.41829, "alpha":-0.05513, "fx":[22.87275,23.19813,23.33315,22.98597], "fy":[31.55881,31.38484,31.47669,31.72529]},
    {"t":1.29504, "x":5.7142, "y":5.663, "heading":-2.17434, "vx":-1.22386, "vy":-1.671, "omega":0.17363, "ax":1.77137, "ay":2.41856, "alpha":-0.07906, "fx":[22.7976,23.26835,23.40731,22.92692], "fy":[31.63321,31.25574,31.47536,31.79522]},
    {"t":1.33821, "x":5.66302, "y":5.59312, "heading":-2.16684, "vx":-1.14739, "vy":-1.5666, "omega":0.17021, "ax":1.77152, "ay":2.41876, "alpha":-0.09055, "fx":[22.74606,23.27328,23.46874,22.91991], "fy":[31.58172,31.26632,31.46742,31.85467]},
    {"t":1.38138, "x":5.61514, "y":5.52775, "heading":-2.1595, "vx":-1.07092, "vy":-1.46218, "omega":0.1663, "ax":1.77164, "ay":2.41892, "alpha":-0.11673, "fx":[22.67026,23.34824,23.54693,22.84868], "fy":[31.63966,31.13058,31.46816,31.94013]},
    {"t":1.42455, "x":5.57056, "y":5.46688, "heading":-2.15232, "vx":-0.99444, "vy":-1.35776, "omega":0.16127, "ax":1.77173, "ay":2.41905, "alpha":-0.13306, "fx":[22.59531,23.37455,23.61473,22.83454], "fy":[31.60889,31.10709,31.46357,32.00572]},
    {"t":1.46772, "x":5.52929, "y":5.41052, "heading":-2.14535, "vx":-0.91796, "vy":-1.25334, "omega":0.15552, "ax":1.77181, "ay":2.41916, "alpha":-0.15921, "fx":[22.51448,23.44268,23.70171,22.76436], "fy":[31.65664,30.98463,31.4589,32.09069]},
    {"t":1.51088, "x":5.49131, "y":5.35867, "heading":-2.13864, "vx":-0.84147, "vy":-1.14891, "omega":0.14865, "ax":1.77188, "ay":2.41925, "alpha":-0.17805, "fx":[22.43373,23.47528,23.7771,22.74057], "fy":[31.62778,30.94855,31.45459,32.16463]},
    {"t":1.55405, "x":5.45664, "y":5.31133, "heading":-2.13222, "vx":-0.76498, "vy":-1.04447, "omega":0.14096, "ax":1.77193, "ay":2.41933, "alpha":-0.20577, "fx":[22.34455,23.54852,23.86898,22.66757], "fy":[31.67135,30.82349,31.45007,32.25465]},
    {"t":1.59722, "x":5.42527, "y":5.2685, "heading":-2.12614, "vx":-0.68849, "vy":-0.94003, "omega":0.13208, "ax":1.77198, "ay":2.41939, "alpha":-0.22723, "fx":[22.25793,23.5918,23.94879,22.63362], "fy":[31.64533,30.77198,31.44839,32.33731]},
    {"t":1.64039, "x":5.3972, "y":5.23017, "heading":-2.12044, "vx":-0.612, "vy":-0.83559, "omega":0.12227, "ax":1.77202, "ay":2.41945, "alpha":-0.25596, "fx":[22.16651,23.66654,24.04243,22.55888], "fy":[31.67746,30.64736,31.44622,32.43497]},
    {"t":1.68356, "x":5.37243, "y":5.19636, "heading":-2.11516, "vx":-0.5355, "vy":-0.73115, "omega":0.11122, "ax":1.77206, "ay":2.4195, "alpha":-0.27963, "fx":[22.06956,23.7183,24.13143,22.517], "fy":[31.6602,30.58613,31.44199,32.52031]},
    {"t":1.72673, "x":5.35096, "y":5.16705, "heading":-2.11036, "vx":-0.459, "vy":-0.62671, "omega":0.09915, "ax":1.77209, "ay":2.41954, "alpha":-0.30995, "fx":[21.97351,23.79653,24.23216,22.43581], "fy":[31.69251,30.45653,31.43909,32.62284]},
    {"t":1.76989, "x":5.3328, "y":5.14225, "heading":-2.10608, "vx":-0.38251, "vy":-0.52226, "omega":0.08577, "ax":1.77212, "ay":2.41958, "alpha":-0.33562, "fx":[21.86829,23.85377,24.32522,22.39225], "fy":[31.67506,30.38653,31.43658,32.71489]},
    {"t":1.81306, "x":5.31794, "y":5.12196, "heading":-2.10238, "vx":-0.30601, "vy":-0.41781, "omega":0.07128, "ax":1.77215, "ay":2.41962, "alpha":-0.36745, "fx":[21.76414,23.93482,24.43007,22.31189], "fy":[31.70445,30.25309,31.43464,32.82274]},
    {"t":1.85623, "x":5.30638, "y":5.10618, "heading":-2.0993, "vx":-0.22951, "vy":-0.31336, "omega":0.05542, "ax":1.77217, "ay":2.41965, "alpha":-0.39554, "fx":[21.65278,23.9987,24.53127,22.2594], "fy":[31.6917,30.17102,31.43133,32.92256]},
    {"t":1.8994, "x":5.29812, "y":5.0949, "heading":-2.09691, "vx":-0.15301, "vy":-0.20891, "omega":0.03834, "ax":1.7722, "ay":2.41968, "alpha":-0.42905, "fx":[21.53986,24.08432,24.64327,22.17581], "fy":[31.72258,30.0335,31.42731,33.03474]},
    {"t":1.94257, "x":5.29317, "y":5.08814, "heading":-2.09525, "vx":-0.0765, "vy":-0.10445, "omega":0.01982, "ax":1.77222, "ay":2.41971, "alpha":-0.45921, "fx":[21.42031,24.15165,24.75143,22.1209], "fy":[31.71087,29.94362,31.42313,33.14191]},
    {"t":1.98573, "x":5.29152, "y":5.08589, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74073, "ay":2.44062, "alpha":4.59363, "fx":[-2.8804,-23.86527,-40.69304,-23.36305], "fy":[41.35366,44.3663,24.83913,16.75132]},
    {"t":2.01326, "x":5.29086, "y":5.08681, "heading":-2.0944, "vx":-0.04792, "vy":0.06719, "omega":0.12646, "ax":-1.75222, "ay":2.43371, "alpha":4.39037, "fx":[-3.98677,-23.81544,-40.04155,-23.55751], "fy":[40.67794,43.9372,24.94992,17.38496]},
    {"t":2.0408, "x":5.28888, "y":5.08958, "heading":-2.09091, "vx":-0.09616, "vy":0.13419, "omega":0.24733, "ax":-1.76353, "ay":2.4255, "alpha":4.16783, "fx":[-5.18003,-23.9845,-39.33235,-23.49425], "fy":[40.19227,43.211,25.07404,18.04427]},
    {"t":2.06833, "x":5.28556, "y":5.0942, "heading":-2.0841, "vx":-0.14471, "vy":0.20097, "omega":0.36208, "ax":-1.77533, "ay":2.41684, "alpha":3.95737, "fx":[-6.28166,-24.09356,-38.66914,-23.56258], "fy":[39.62322,42.59221,25.15234,18.702]},
    {"t":2.09586, "x":5.2809, "y":5.10065, "heading":-2.07414, "vx":-0.19359, "vy":0.2675, "omega":0.47102, "ax":-1.78766, "ay":2.4077, "alpha":3.73157, "fx":[-7.49629,-24.32848,-37.96427,-23.46077], "fy":[39.1727,41.80319,25.22929,19.38797]},
    {"t":2.12339, "x":5.2749, "y":5.10892, "heading":-2.06117, "vx":-0.2428, "vy":0.33379, "omega":0.57376, "ax":-1.80055, "ay":2.39804, "alpha":3.51308, "fx":[-8.65071,-24.49319,-37.27239,-23.50584], "fy":[38.62917,41.11946,25.27672,20.06387]},
    {"t":2.15092, "x":5.26753, "y":5.11902, "heading":-2.04537, "vx":-0.29237, "vy":0.39981, "omega":0.67047, "ax":-1.81402, "ay":2.38782, "alpha":3.28585, "fx":[-9.86543,-24.77556,-36.57769,-23.40635], "fy":[38.18993,40.27152,25.3306,20.76425]},
    {"t":2.17845, "x":5.25879, "y":5.13093, "heading":-2.02691, "vx":-0.34231, "vy":0.46555, "omega":0.76093, "ax":-1.82814, "ay":2.37699, "alpha":3.06564, "fx":[-11.04285,-24.97941,-35.87696,-23.46225], "fy":[37.66204,39.54167,25.36999,21.41751]},
    {"t":2.20598, "x":5.24868, "y":5.14465, "heading":-2.00597, "vx":-0.39264, "vy":0.53099, "omega":0.84533, "ax":-1.84293, "ay":2.3655, "alpha":2.83963, "fx":[-12.27631,-25.25558,-35.18765,-23.41351], "fy":[37.18374,38.69982,25.41574,22.09236]},
    {"t":2.23351, "x":5.23717, "y":5.16016, "heading":-1.98269, "vx":-0.44338, "vy":0.59611, "omega":0.92351, "ax":-1.85846, "ay":2.35327, "alpha":2.61297, "fx":[-13.48866,-25.48016,-34.48096,-23.49312], "fy":[36.62606,37.90803,25.4705,22.74942]},
    {"t":2.26104, "x":5.22426, "y":5.17747, "heading":-1.95727, "vx":-0.49454, "vy":0.6609, "omega":0.99544, "ax":-1.87475, "ay":2.34026, "alpha":2.38653, "fx":[-14.70549,-25.75091,-33.7969,-23.53967], "fy":[36.12616,37.01665,25.54746,23.38505]},
    {"t":2.28857, "x":5.20993, "y":5.19655, "heading":-1.92986, "vx":-0.54616, "vy":0.72532, "omega":1.06115, "ax":-1.8919, "ay":2.32637, "alpha":2.1588, "fx":[-15.91899,-25.97108,-33.10027,-23.69686], "fy":[35.52906,36.18687,25.63227,24.00262]},
    {"t":2.3161, "x":5.19418, "y":5.2174, "heading":-1.90065, "vx":-0.59824, "vy":0.78937, "omega":1.12058, "ax":-1.90992, "ay":2.31154, "alpha":1.93194, "fx":[-17.14104,-26.21386,-32.43366,-23.83895], "fy":[34.96139,35.27994,25.74427,24.59152]},
    {"t":2.34363, "x":5.17698, "y":5.24001, "heading":-1.8698, "vx":-0.65082, "vy":0.85301, "omega":1.17377, "ax":-1.92893, "ay":2.29564, "alpha":1.70503, "fx":[-18.34938,-26.41347,-31.76688,-24.08916], "fy":[34.30964,34.42196,25.8687,25.14769]},
    {"t":2.37116, "x":5.15834, "y":5.26436, "heading":-1.83749, "vx":-0.70393, "vy":0.91621, "omega":1.22071, "ax":-1.94896, "ay":2.2786, "alpha":1.47833, "fx":[-19.5693,-26.61075,-31.13139,-24.35233], "fy":[33.65103,33.51498,26.02371,25.66918]},
    {"t":2.39869, "x":5.13822, "y":5.29045, "heading":-1.80388, "vx":-0.75758, "vy":0.97894, "omega":1.26141, "ax":-1.97012, "ay":2.26026, "alpha":1.25316, "fx":[-20.76186,-26.77503,-30.51336,-24.71747], "fy":[32.92493,32.63928,26.19443,26.14353]},
    {"t":2.42622, "x":5.11661, "y":5.31825, "heading":-1.76915, "vx":-0.81182, "vy":1.04116, "omega":1.29591, "ax":-1.99248, "ay":2.2405, "alpha":1.02919, "fx":[-21.97377,-26.92015,-29.9314,-25.10871], "fy":[32.16028,31.75644,26.38563,26.5692]},
    {"t":2.45375, "x":5.09351, "y":5.34777, "heading":-1.73347, "vx":-0.86668, "vy":1.10285, "omega":1.32424, "ax":-2.01615, "ay":2.21915, "alpha":0.80648, "fx":[-23.14643,-27.05294,-29.38679,-25.5827], "fy":[31.35779,30.84877,26.60399,26.94699]},
    {"t":2.48128, "x":5.06889, "y":5.37897, "heading":-1.69702, "vx":-0.92218, "vy":1.16394, "omega":1.34644, "ax":-2.04123, "ay":2.19602, "alpha":0.58501, "fx":[-24.33729,-27.13883,-28.87827,-26.12247], "fy":[30.4706,29.99636,26.82932,27.2549]},
    {"t":2.50881, "x":5.04272, "y":5.41185, "heading":-1.65995, "vx":-0.97838, "vy":1.2244, "omega":1.36255, "ax":-2.06783, "ay":2.1709, "alpha":0.36667, "fx":[-25.48937,-27.24117,-28.43531,-26.69876], "fy":[29.57532,29.06677,27.07786,27.52072]},
    {"t":2.53634, "x":5.01501, "y":5.44638, "heading":-1.62244, "vx":-1.03531, "vy":1.28416, "omega":1.37264, "ax":-2.09608, "ay":2.14353, "alpha":0.14842, "fx":[-26.64596,-27.28613,-28.01833,-27.38768], "fy":[28.55526,28.24187,27.32847,27.68787]},
    {"t":2.56387, "x":4.98571, "y":5.48254, "heading":-1.58465, "vx":-1.09301, "vy":1.34318, "omega":1.37673, "ax":-2.12611, "ay":2.11365, "alpha":-0.06442, "fx":[-27.76111,-27.36161,-27.69146,-28.0903], "fy":[27.56918,27.28559,27.60024,27.79939]},
    {"t":2.5914, "x":4.95481, "y":5.52032, "heading":-1.54675, "vx":-1.15154, "vy":1.40137, "omega":1.37496, "ax":-2.15807, "ay":2.08089, "alpha":-0.27876, "fx":[-28.89591,-27.36092,-27.4073,-28.90749], "fy":[26.38762,26.50346,27.83763,27.81688]},
    {"t":2.61893, "x":4.92229, "y":5.55969, "heading":-1.50889, "vx":-1.21096, "vy":1.45865, "omega":1.36728, "ax":-2.1921, "ay":2.04488, "alpha":-0.48489, "fx":[-29.98332,-27.42308,-27.22612,-29.71428], "fy":[25.29264,25.51233,28.09747,27.76481]},
    {"t":2.64647, "x":4.88812, "y":5.60062, "heading":-1.47125, "vx":-1.27131, "vy":1.51495, "omega":1.35393, "ax":-2.22838, "ay":2.00514, "alpha":-0.69395, "fx":[-31.07617,-27.41395,-27.08794,-30.66142], "fy":[23.93828,24.75826,28.29846,27.59916]},
    {"t":2.674, "x":4.85228, "y":5.64309, "heading":-1.43398, "vx":-1.33265, "vy":1.57015, "omega":1.33483, "ax":-2.26706, "ay":1.96115, "alpha":-0.89158, "fx":[-32.12723,-27.49722,-27.07641,-31.55592], "fy":[22.73863,23.6749,28.51144,27.37472]},
    {"t":2.70153, "x":4.81473, "y":5.68706, "heading":-1.39723, "vx":-1.39507, "vy":1.62414, "omega":1.31028, "ax":-2.30833, "ay":1.91223, "alpha":-1.09748, "fx":[-33.1846,-27.49278,-27.10229,-32.63], "fy":[21.18007,22.92333,28.64711,26.99723]},
    {"t":2.72906, "x":4.77545, "y":5.7325, "heading":-1.36116, "vx":-1.45862, "vy":1.67679, "omega":1.28007, "ax":-2.3523, "ay":1.85768, "alpha":-1.28458, "fx":[-34.21091,-27.61432,-27.27531,-33.60271], "fy":[19.85466,21.72402,28.76268,26.561]},
    {"t":2.75659, "x":4.7344, "y":5.77937, "heading":-1.32592, "vx":-1.52338, "vy":1.72793, "omega":1.2447, "ax":-2.39919, "ay":1.7965, "alpha":-1.48698, "fx":[-35.22323,-27.64047,-27.49107,-34.79433], "fy":[18.04452,20.94886,28.77509,25.94248]},
    {"t":2.78412, "x":4.69155, "y":5.82762, "heading":-1.29165, "vx":-1.58943, "vy":1.77739, "omega":1.20376, "ax":-2.44899, "ay":1.72775, "alpha":-1.66697, "fx":[-36.21335,-27.81606,-27.84684,-35.87063], "fy":[16.55032,19.56703,28.75552,25.25194]},
    {"t":2.81165, "x":4.64687, "y":5.8772, "heading":-1.25851, "vx":-1.65685, "vy":1.82496, "omega":1.15787, "ax":-2.50185, "ay":1.64999, "alpha":-1.86218, "fx":[-37.1843,-27.91382,-28.28078,-37.12566], "fy":[14.45202,18.68788,28.56264,24.36608]},
    {"t":2.83918, "x":4.60031, "y":5.92807, "heading":-1.22663, "vx":-1.72573, "vy":1.87038, "omega":1.10661, "ax":-2.55759, "ay":1.56188, "alpha":-2.03549, "fx":[-38.1333,-28.15495,-28.83394,-38.28974], "fy":[12.73415,17.0206,28.32717,23.39071]},
    {"t":2.86671, "x":4.55183, "y":5.98016, "heading":-1.19617, "vx":-1.79614, "vy":1.91338, "omega":1.05057, "ax":-2.61605, "ay":1.46149, "alpha":-2.22175, "fx":[-39.05011,-28.31074,-29.50727,-39.59318], "fy":[10.25867,16.01368,27.80803,22.15544]},
    {"t":2.89424, "x":4.50139, "y":6.03339, "heading":-1.16724, "vx":-1.86816, "vy":1.95362, "omega":0.9894, "ax":-2.67656, "ay":1.34704, "alpha":-2.38291, "fx":[-39.94324,-28.6733,-30.20678,-40.79449], "fy":[8.37254,13.78284,27.31626,20.79399]},
    {"t":2.92177, "x":4.44894, "y":6.08768, "heading":-1.14, "vx":-1.94185, "vy":1.9907, "omega":0.9238, "ax":-2.73855, "ay":1.21556, "alpha":-2.5735, "fx":[-40.74928,-28.85427,-31.09919,-42.14832], "fy":[5.25039,12.65093,26.36657,19.13967]},
    {"t":2.9493, "x":4.39444, "y":6.14295, "heading":-1.11457, "vx":-2.01724, "vy":2.02416, "omega":0.85295, "ax":-2.80028, "ay":1.06504, "alpha":-2.71212, "fx":[-41.46728,-29.25386,-31.98939,-43.36067], "fy":[3.2281,9.54058,25.37096,17.41622]},
    {"t":2.97683, "x":4.33785, "y":6.19908, "heading":-1.09109, "vx":-2.09433, "vy":2.05349, "omega":0.77828, "ax":-2.85975, "ay":0.89233, "alpha":-2.91242, "fx":[-42.09211,-29.41928,-33.02852,-44.63357], "fy":[-0.54395,7.80964,23.95329,15.32786]},
    {"t":3.00436, "x":4.2791, "y":6.25595, "heading":-1.06966, "vx":-2.17306, "vy":2.07805, "omega":0.6981, "ax":-2.91374, "ay":0.69502, "alpha":-3.03644, "fx":[-42.583,-29.61969,-33.96101,-45.82603], "fy":[-2.94029,3.96798,22.25901,12.96763]},
    {"t":3.03189, "x":4.21817, "y":6.31342, "heading":-1.05044, "vx":-2.25328, "vy":2.09719, "omega":0.61451, "ax":-2.95803, "ay":0.47058, "alpha":-3.23197, "fx":[-42.77813,-29.59852,-35.02616,-46.89738], "fy":[-7.59242,1.88609,20.02474,10.22852]},
    {"t":3.05942, "x":4.15502, "y":6.37133, "heading":-1.03353, "vx":-2.33472, "vy":2.11014, "omega":0.52553, "ax":-2.98701, "ay":0.21827, "alpha":-3.38012, "fx":[-42.8905,-29.32492,-35.81064,-47.78595], "fy":[-10.647,-3.15939,17.72028,7.47189]},
    {"t":3.08695, "x":4.08961, "y":6.42951, "heading":-1.01906, "vx":-2.41695, "vy":2.11615, "omega":0.43248, "ax":-2.99412, "ay":-0.06132, "alpha":-3.56287, "fx":[-42.36797,-28.70569,-36.5503,-48.55855], "fy":[-15.49996,-6.46244,14.64114,4.12266]},
    {"t":3.11448, "x":4.02194, "y":6.48775, "heading":-1.00715, "vx":-2.49938, "vy":2.11446, "omega":0.33439, "ax":-2.97233, "ay":-0.36404, "alpha":-3.70364, "fx":[-41.84497,-27.41404,-36.77318,-49.01401], "fy":[-18.90554,-12.08091,11.3557,0.64122]},
    {"t":3.14201, "x":3.952, "y":6.54582, "heading":-0.99795, "vx":-2.58121, "vy":2.10444, "omega":0.23242, "ax":-2.9404, "ay":-0.56608, "alpha":-4.07079, "fx":[-40.93679,-25.76021,-36.90857,-49.7751], "fy":[-23.56982,-14.4656,10.04285,-1.53582]},
    {"t":3.17072, "x":3.87671, "y":6.60599, "heading":-0.99128, "vx":-2.6656, "vy":2.08819, "omega":0.11558, "ax":-4.94122, "ay":-1.13403, "alpha":-0.06033, "fx":[-64.34836,-64.39431,-64.52606,-64.48092], "fy":[-15.17851,-14.96995,-14.39627,-14.60974]},
    {"t":3.19942, "x":3.79816, "y":6.66546, "heading":-0.98796, "vx":-2.80743, "vy":2.05564, "omega":0.11385, "ax":-4.88217, "ay":-1.35361, "alpha":-0.07256, "fx":[-63.54227,-63.60017,-63.79214,-63.7347], "fy":[-18.10583,-17.88704,-17.19469,-17.421]},
    {"t":3.22812, "x":3.71557, "y":6.7239, "heading":-0.98469, "vx":-2.94755, "vy":2.01679, "omega":0.11177, "ax":-4.79062, "ay":-1.63539, "alpha":-0.08834, "fx":[-62.29546,-62.36449,-62.65181,-62.58197], "fy":[-21.8521,-21.63753,-20.79559,-21.02194]},
    {"t":3.25682, "x":3.629, "y":6.78111, "heading":-0.98148, "vx":-3.08506, "vy":1.96985, "omega":0.10924, "ax":-4.64183, "ay":-2.00534, "alpha":-0.10926, "fx":[-60.27698,-60.34741,-60.79141,-60.71654], "fy":[-26.75026,-26.57103,-25.54278,-25.74066]},
    {"t":3.28552, "x":3.53854, "y":6.83683, "heading":-0.97835, "vx":-3.21828, "vy":1.9123, "omega":0.1061, "ax":-4.38661, "ay":-2.50011, "alpha":-0.13765, "fx":[-56.83713,-56.87027,-57.57942,-57.53223], "fy":[-33.25884,-33.17809,-31.93345,-32.04321]},
    {"t":3.31423, "x":3.44436, "y":6.89068, "heading":-0.9753, "vx":-3.34419, "vy":1.84054, "omega":0.10215, "ax":-3.92488, "ay":-3.16058, "alpha":-0.17644, "fx":[-50.6814,-50.55116,-51.70406,-51.79729], "fy":[-41.85781,-41.98611,-40.55532,-40.46639]},
    {"t":3.34293, "x":3.34676, "y":6.94221, "heading":-0.97237, "vx":-3.45684, "vy":1.74982, "omega":0.09708, "ax":-3.06868, "ay":-3.98214, "alpha":-0.22629, "fx":[-39.46221,-38.83001,-40.6105,-41.16941], "fy":[-52.38886,-52.82621,-51.45829,-51.0474]},
    {"t":3.37163, "x":3.24628, "y":6.99079, "heading":-0.96958, "vx":-3.54492, "vy":1.63553, "omega":0.09059, "ax":-1.59762, "ay":-4.75586, "alpha":-0.27447, "fx":[-20.60071,-18.94895,-21.09354,-22.69366], "fy":[-62.14222,-62.63431,-61.91908,-61.38501]},
    {"t":3.40033, "x":3.14387, "y":7.03577, "heading":-0.96698, "vx":-3.59077, "vy":1.49903, "omega":0.08271, "ax":0.33322, "ay":-5.0048, "alpha":-0.28889, "fx":[3.84625,6.35087,4.8855,2.29893], "fy":[-65.34262,-65.12669,-65.21612,-65.38082]},
    {"t":3.42903, "x":3.04095, "y":7.07674, "heading":-0.96461, "vx":-3.58121, "vy":1.35538, "omega":0.07442, "ax":2.02593, "ay":-4.59854, "alpha":-0.26105, "fx":[25.48154,27.83243,27.41502,24.94986], "fy":[-60.40934,-59.35621,-59.51336,-60.5955]},
    {"t":3.45774, "x":2.93899, "y":7.11375, "heading":-0.96247, "vx":-3.52306, "vy":1.22339, "omega":0.06693, "ax":3.11949, "ay":-3.95485, "alpha":-0.22023, "fx":[39.76123,41.507,41.63158,39.8223], "fy":[-52.31278,-50.94046,-50.80779,-52.23607]},
    {"t":3.48644, "x":2.83916, "y":7.14723, "heading":-0.96055, "vx":-3.43353, "vy":1.10988, "omega":0.06061, "ax":3.75534, "ay":-3.37239, "alpha":-0.18532, "fx":[48.21697,49.45016,49.74133,48.48195], "fy":[-44.82533,-43.46668,-43.10831,-44.51406]},
    {"t":3.51514, "x":2.74216, "y":7.1777, "heading":-0.95881, "vx":-3.32574, "vy":1.01308, "omega":0.05529, "ax":4.13028, "ay":-2.91473, "alpha":-0.15893, "fx":[53.26195,54.1518,54.46636,53.56803], "fy":[-38.86183,-37.61894,-37.1419,-38.41887]},
    {"t":3.54384, "x":2.6484, "y":7.20557, "heading":-0.95723, "vx":-3.20719, "vy":0.92942, "omega":0.05073, "ax":4.36307, "ay":-2.56478, "alpha":-0.13926, "fx":[56.41699,57.0843,57.37902,56.71095], "fy":[-34.26365,-33.1473,-32.61779,-33.75835]},
    {"t":3.57254, "x":2.55815, "y":7.23119, "heading":-0.95577, "vx":-3.08196, "vy":0.85581, "omega":0.04673, "ax":4.51582, "ay":-2.29507, "alpha":-0.12436, "fx":[58.49658,59.0164,59.28171,58.76442], "fy":[-30.70093,-29.69663,-29.14931,-30.1711]},
    {"t":3.60125, "x":2.47155, "y":7.25481, "heading":-0.95443, "vx":-2.95235, "vy":0.78994, "omega":0.04316, "ax":4.6211, "ay":-2.08346, "alpha":-0.11281, "fx":[59.93416,60.35272,60.5894,60.17473], "fy":[-27.89585,-26.98527,-26.43742,-27.36098]},
    {"t":3.62995, "x":2.38872, "y":7.27663, "heading":-0.95319, "vx":-2.81972, "vy":0.73014, "omega":0.03992, "ax":4.69675, "ay":-1.91417, "alpha":-0.10364, "fx":[60.96916,61.31567,61.52723,61.18511], "fy":[-25.64646,-24.81318,-24.27318,-25.11635]},
    {"t":3.65865, "x":2.30972, "y":7.29679, "heading":-0.95204, "vx":-2.68491, "vy":0.6752, "omega":0.03695, "ax":4.75303, "ay":-1.77625, "alpha":-0.09623, "fx":[61.7402,62.03375,62.22401,61.93494], "fy":[-23.81065,-23.04126,-22.51292,-23.29004]},
    {"t":3.68735, "x":2.23461, "y":7.31544, "heading":-0.95098, "vx":-2.54849, "vy":0.62422, "omega":0.03418, "ax":4.79613, "ay":-1.66203, "alpha":-0.09012, "fx":[62.3313,62.58479,62.75716,62.50805], "fy":[-22.28827,-21.57208,-21.05688,-21.77923]},
    {"t":3.71605, "x":2.16344, "y":7.33267, "heading":-0.95, "vx":-2.41083, "vy":0.57651, "omega":0.0316, "ax":4.82996, "ay":-1.56604, "alpha":-0.08501, "fx":[62.79556,63.018,63.17531,62.95709], "fy":[-21.00779,-20.33634,-19.83454,-20.51101]},
    {"t":3.74476, "x":2.09624, "y":7.34858, "heading":-0.9491, "vx":-2.2722, "vy":0.53156, "omega":0.02916, "ax":4.85707, "ay":-1.48436, "alpha":-0.08068, "fx":[63.16777,63.36562,63.51021,63.31638], "fy":[-19.91724,-19.28377,-18.79505,-19.43267]},
    {"t":3.77346, "x":2.03302, "y":7.36322, "heading":-0.94826, "vx":-2.13279, "vy":0.48896, "omega":0.02684, "ax":4.87918, "ay":-1.41406, "alpha":-0.07696, "fx":[63.4715,63.64951,63.78328,63.60909], "fy":[-18.97814,-18.37726,-17.90098,-18.50536]},
    {"t":3.80216, "x":1.97381, "y":7.37667, "heading":-0.94749, "vx":-1.99275, "vy":0.44837, "omega":0.02463, "ax":4.8975, "ay":-1.35296, "alpha":-0.07374, "fx":[63.72317,63.88491,64.00939,63.85128], "fy":[-18.16158,-17.58889,-17.12431,-17.69996]},
    {"t":3.83086, "x":1.91864, "y":7.38899, "heading":-0.94678, "vx":-1.85218, "vy":0.40954, "omega":0.02252, "ax":4.91287, "ay":-1.2994, "alpha":-0.07091, "fx":[63.93448,64.08269,64.19917,64.05439], "fy":[-17.4454,-16.89731,-16.44364,-16.99428]},
    {"t":3.85956, "x":1.8675, "y":7.40021, "heading":-0.94614, "vx":-1.71117, "vy":0.37225, "omega":0.02048, "ax":4.92593, "ay":-1.25207, "alpha":-0.06843, "fx":[64.11399,64.25082,64.36033,64.22677], "fy":[-16.81241,-16.28596,-15.84243,-16.3711]},
    {"t":3.88827, "x":1.82041, "y":7.41037, "heading":-0.94555, "vx":-1.56979, "vy":0.33631, "omega":0.01852, "ax":4.93714, "ay":-1.20996, "alpha":-0.06622, "fx":[64.26808,64.39521,64.49861,64.37461], "fy":[-16.2491,-15.7418,-15.30768,-15.81693]},
    {"t":3.91697, "x":1.77739, "y":7.41953, "heading":-0.94502, "vx":-1.42808, "vy":0.30158, "omega":0.01662, "ax":4.94684, "ay":-1.17227, "alpha":-0.06424, "fx":[64.40155,64.52035,64.61838,64.50257], "fy":[-15.74468,-15.25445,-14.82906,-15.321]},
    {"t":3.94567, "x":1.73844, "y":7.4277, "heading":-0.94454, "vx":-1.2861, "vy":0.26793, "omega":0.01477, "ax":4.95532, "ay":-1.13833, "alpha":-0.06247, "fx":[64.51813,64.62969,64.72296,64.61425], "fy":[-15.29046,-14.81554,-14.39825,-14.87469]},
    {"t":3.97437, "x":1.70357, "y":7.43492, "heading":-0.94411, "vx":-1.14387, "vy":0.23526, "omega":0.01298, "ax":4.96278, "ay":-1.10762, "alpha":-0.06086, "fx":[64.6207,64.72594,64.81496,64.71246], "fy":[-14.87938,-14.41825,-14.00847,-14.47096]},
    {"t":4.00307, "x":1.67278, "y":7.44122, "heading":-0.94374, "vx":-1.00143, "vy":0.20347, "omega":0.01123, "ax":4.96938, "ay":-1.07971, "alpha":-0.0594, "fx":[64.71154,64.81122,64.89644,64.7994], "fy":[-14.50561,-14.05698,-13.65418,-14.10404]},
    {"t":4.03178, "x":1.64608, "y":7.44661, "heading":-0.94342, "vx":-0.8588, "vy":0.17248, "omega":0.00953, "ax":4.97527, "ay":-1.05422, "alpha":-0.05807, "fx":[64.7925,64.88724,64.96904,64.87684], "fy":[-14.16433,-13.72708,-13.33077,-13.76914]},
    {"t":4.06048, "x":1.62348, "y":7.45113, "heading":-0.94315, "vx":-0.716, "vy":0.14222, "omega":0.00786, "ax":4.98054, "ay":-1.03086, "alpha":-0.05685, "fx":[64.86503,64.95538,65.03409,64.94619], "fy":[-13.85151,-13.42465,-13.0344,-13.46227]},
    {"t":4.08918, "x":1.60498, "y":7.45479, "heading":-0.94292, "vx":-0.57305, "vy":0.11263, "omega":0.00623, "ax":4.98529, "ay":-1.00937, "alpha":-0.05573, "fx":[64.93035,65.01675,65.09266,65.00862], "fy":[-13.56376,-13.14644,-12.76184,-13.18008]},
    {"t":4.11788, "x":1.59059, "y":7.4576, "heading":-0.94274, "vx":-0.42996, "vy":0.08366, "omega":0.00463, "ax":4.98959, "ay":-0.98955, "alpha":-0.0547, "fx":[64.98944,65.07229,65.14564,65.06509], "fy":[-13.29819,-12.88965,-12.51033,-12.91971]},
    {"t":4.14658, "x":1.58031, "y":7.4596, "heading":-0.94261, "vx":-0.28675, "vy":0.05526, "omega":0.00306, "ax":4.99349, "ay":-0.9712, "alpha":-0.05375, "fx":[65.04313,65.12276,65.19378,65.11637], "fy":[-13.05236,-12.65193,-12.27755,-12.67875]},
    {"t":4.17529, "x":1.57413, "y":7.46078, "heading":-0.94252, "vx":-0.14343, "vy":0.02739, "omega":0.00152, "ax":4.99705, "ay":-0.95416, "alpha":-0.05286, "fx":[65.09209,65.1688,65.23768,65.16314], "fy":[-12.82414,-12.43123,-12.06148,-12.4551]},
    {"t":4.20399, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75834, "ay":-3.43046, "alpha":-0.00234, "fx":[49.00206,49.0181,49.02137,49.00533], "fy":[-44.7465,-44.72895,-44.72531,-44.74288]},
    {"t":4.23846, "x":1.57431, "y":7.45914, "heading":-0.94248, "vx":0.12957, "vy":-0.11826, "omega":-0.00008, "ax":3.75802, "ay":-3.43034, "alpha":-0.00239, "fx":[48.99767,49.01411,49.01747,49.00103], "fy":[-44.74517,-44.72717,-44.72345,-44.74146]},
    {"t":4.27294, "x":1.58101, "y":7.45302, "heading":-0.94248, "vx":0.25912, "vy":-0.23652, "omega":-0.00016, "ax":3.75767, "ay":-3.4302, "alpha":-0.00246, "fx":[48.9928,49.00969,49.01313,48.99624], "fy":[-44.7437,-44.72521,-44.72138,-44.73988]},
    {"t":4.30741, "x":1.59217, "y":7.44283, "heading":-0.94249, "vx":0.38867, "vy":-0.35478, "omega":-0.00025, "ax":3.75728, "ay":-3.43005, "alpha":-0.00253, "fx":[48.98735,49.00474,49.00829,48.99089], "fy":[-44.74205,-44.72301,-44.71907,-44.73811]},
    {"t":4.34189, "x":1.60781, "y":7.42856, "heading":-0.94249, "vx":0.5182, "vy":-0.47303, "omega":-0.00034, "ax":3.75683, "ay":-3.42988, "alpha":-0.00262, "fx":[48.98121,48.99917,49.00283,48.98487], "fy":[-44.74019,-44.72053,-44.71646,-44.73613]},
    {"t":4.37636, "x":1.6279, "y":7.41022, "heading":-0.94251, "vx":0.64772, "vy":-0.59127, "omega":-0.00043, "ax":3.75633, "ay":-3.42969, "alpha":-0.00271, "fx":[48.97426,48.99286,48.99665,48.97804], "fy":[-44.73809,-44.71773,-44.71352,-44.73388]},
    {"t":4.41084, "x":1.65246, "y":7.38779, "heading":-0.94252, "vx":0.77721, "vy":-0.70951, "omega":-0.00052, "ax":3.75575, "ay":-3.42947, "alpha":-0.00282, "fx":[48.96631,48.98565,48.98958,48.97024], "fy":[-44.73569,-44.71453,-44.71015,-44.73132]},
    {"t":4.44531, "x":1.68149, "y":7.3613, "heading":-0.94254, "vx":0.90669, "vy":-0.82774, "omega":-0.00062, "ax":3.75509, "ay":-3.42921, "alpha":-0.00294, "fx":[48.95713,48.97732,48.98143,48.96123], "fy":[-44.73293,-44.71084,-44.70626,-44.72836]},
    {"t":4.47978, "x":1.71498, "y":7.33072, "heading":-0.94256, "vx":1.03615, "vy":-0.94596, "omega":-0.00072, "ax":3.75431, "ay":-3.42891, "alpha":-0.00309, "fx":[48.94642,48.9676,48.97191,48.95071], "fy":[-44.72971,-44.70654,-44.70173,-44.72492]},
    {"t":4.51426, "x":1.75293, "y":7.29607, "heading":-0.94258, "vx":1.16558, "vy":-1.06417, "omega":-0.00082, "ax":3.75339, "ay":-3.42856, "alpha":-0.00326, "fx":[48.93375,48.95611,48.96065,48.93828], "fy":[-44.72591,-44.70145,-44.69637,-44.72085]},
    {"t":4.54873, "x":1.79535, "y":7.25735, "heading":-0.94261, "vx":1.29497, "vy":-1.18237, "omega":-0.00094, "ax":3.75229, "ay":-3.42814, "alpha":-0.00347, "fx":[48.91854,48.94232,48.94714,48.92335], "fy":[-44.72136,-44.69536,-44.68995,-44.71597]},
    {"t":4.58321, "x":1.84222, "y":7.21455, "heading":-0.94265, "vx":1.42433, "vy":-1.30056, "omega":-0.00106, "ax":3.75095, "ay":-3.42763, "alpha":-0.00372, "fx":[48.89993,48.92545,48.93062,48.90509], "fy":[-44.71581,-44.68791,-44.68211,-44.71002]},
    {"t":4.61768, "x":1.89355, "y":7.16768, "heading":-0.94268, "vx":1.55365, "vy":-1.41872, "omega":-0.00118, "ax":3.74926, "ay":-3.42699, "alpha":-0.00404, "fx":[48.87665,48.90436,48.90995,48.88223], "fy":[-44.70888,-44.67861,-44.67231,-44.7026]},
    {"t":4.65216, "x":1.94934, "y":7.11673, "heading":-0.94272, "vx":1.6829, "vy":-1.53687, "omega":-0.00132, "ax":3.74709, "ay":-3.42617, "alpha":-0.00445, "fx":[48.84669,48.87722,48.88336,48.85282], "fy":[-44.70002,-44.66668,-44.65973,-44.69309]},
    {"t":4.68663, "x":2.00959, "y":7.06171, "heading":-0.94277, "vx":1.81208, "vy":-1.65498, "omega":-0.00148, "ax":3.7442, "ay":-3.42507, "alpha":-0.005, "fx":[48.80668,48.841,48.84788,48.81354], "fy":[-44.68825,-44.6508,-44.64297,-44.68046]},
    {"t":4.72111, "x":2.07428, "y":7.00262, "heading":-0.94282, "vx":1.94116, "vy":-1.77306, "omega":-0.00165, "ax":3.74014, "ay":-3.42355, "alpha":-0.00579, "fx":[48.75054,48.79023,48.79814,48.75843], "fy":[-44.67188,-44.62861,-44.61956,-44.66287]},
    {"t":4.75558, "x":2.14342, "y":6.93946, "heading":-0.94288, "vx":2.0701, "vy":-1.89109, "omega":-0.00185, "ax":3.73404, "ay":-3.42127, "alpha":-0.00698, "fx":[48.66608,48.71395,48.72342,48.67551], "fy":[-44.64758,-44.59547,-44.58452,-44.6367]},
    {"t":4.79006, "x":2.21701, "y":6.87223, "heading":-0.94294, "vx":2.19883, "vy":-2.00903, "omega":-0.00209, "ax":3.72382, "ay":-3.41752, "alpha":-0.00904, "fx":[48.52457,48.58651,48.5986,48.53659], "fy":[-44.60781,-44.54055,-44.52633,-44.59371]},
    {"t":4.82453, "x":2.29503, "y":6.80094, "heading":-0.94301, "vx":2.32721, "vy":-2.12685, "omega":-0.0024, "ax":3.70324, "ay":-3.41016, "alpha":-0.01349, "fx":[48.23825,48.3306,48.34815,48.25562], "fy":[-44.53162,-44.43182,-44.41052,-44.5106]},
    {"t":4.85901, "x":2.37746, "y":6.72559, "heading":-0.94309, "vx":2.45488, "vy":-2.24442, "omega":-0.00287, "ax":3.63984, "ay":-3.38971, "alpha":-0.03206, "fx":[47.33756,47.55674,47.59599,47.37489], "fy":[-44.34597,-44.11248,-44.06175,-44.29774]},
    {"t":4.89348, "x":2.46425, "y":6.6462, "heading":-0.94319, "vx":2.58036, "vy":-2.36128, "omega":-0.00397, "ax":-1.13457, "ay":0.57398, "alpha":-0.65355, "fx":[-15.2238,-12.44361,-14.38131,-17.13407], "fy":[5.082,7.13775,9.88545,7.83553]},
    {"t":4.92796, "x":2.55253, "y":6.56514, "heading":-0.94333, "vx":2.54124, "vy":-2.34149, "omega":-0.0265, "ax":-3.7112, "ay":3.31579, "alpha":-0.02741, "fx":[-48.50699,-48.3233,-48.2874,-48.46998], "fy":[43.11423,43.3184,43.36582,43.16326]},
    {"t":4.96243, "x":2.63794, "y":6.48639, "heading":-0.94424, "vx":2.4133, "vy":-2.22718, "omega":-0.02745, "ax":-3.73677, "ay":3.37449, "alpha":-0.0111, "fx":[-48.77551,-48.70033,-48.6853,-48.76036], "fy":[43.95526,44.03815,44.05657,43.97387]},
    {"t":4.99691, "x":2.71891, "y":6.41161, "heading":-0.94519, "vx":2.28448, "vy":-2.11084, "omega":-0.02783, "ax":-3.74576, "ay":3.39396, "alpha":-0.0068, "fx":[-48.8754,-48.82918,-48.81979,-48.86597], "fy":[44.22884,44.2797,44.29082,44.24002]},
    {"t":5.03138, "x":2.79545, "y":6.34086, "heading":-0.94615, "vx":2.15534, "vy":-1.99384, "omega":-0.02806, "ax":-3.75034, "ay":3.40367, "alpha":-0.00476, "fx":[-48.92692,-48.89446,-48.88779,-48.92023], "fy":[44.36481,44.40049,44.40824,44.37259]},
    {"t":5.06585, "x":2.86752, "y":6.27414, "heading":-0.94712, "vx":2.02605, "vy":-1.8765, "omega":-0.02823, "ax":-3.75312, "ay":3.4095, "alpha":-0.00357, "fx":[-48.95825,-48.93392,-48.92888,-48.9532], "fy":[44.44621,44.47294,44.47874,44.45202]},
    {"t":5.10033, "x":2.93514, "y":6.21148, "heading":-0.94809, "vx":1.89667, "vy":-1.75896, "omega":-0.02835, "ax":-3.75498, "ay":3.41338, "alpha":-0.00278, "fx":[-48.9793,-48.96035,-48.9564,-48.97534], "fy":[44.50042,44.52123,44.52574,44.50494]},
    {"t":5.1348, "x":2.99829, "y":6.15286, "heading":-0.94907, "vx":1.76721, "vy":-1.64128, "omega":-0.02845, "ax":-3.75631, "ay":3.41615, "alpha":-0.00221, "fx":[-48.9944,-48.97929,-48.97611,-48.99122], "fy":[44.53912,44.55571,44.55932,44.54273]},
    {"t":5.16928, "x":3.05699, "y":6.09831, "heading":-0.95005, "vx":1.63772, "vy":-1.52351, "omega":-0.02852, "ax":-1.47185, "ay":1.34231, "alpha":-0.34409, "fx":[-19.52925,-17.96248,-18.87065,-20.41398], "fy":[16.17675,17.53012,18.7425,17.56956]},
    {"t":5.20126, "x":3.10861, "y":6.05028, "heading":-0.95096, "vx":1.59065, "vy":-1.48058, "omega":-0.03953, "ax":-1.47241, "ay":1.34841, "alpha":-0.32201, "fx":[-19.49461,-18.05362,-18.88092,-20.37634], "fy":[16.41675,17.48524,18.7652,17.66987]},
    {"t":5.23324, "x":3.15872, "y":6.00362, "heading":-0.95222, "vx":1.54356, "vy":-1.43746, "omega":-0.04982, "ax":-1.47059, "ay":1.351, "alpha":-0.29729, "fx":[-19.47186,-18.11798,-18.89224,-20.22829], "fy":[16.49569,17.57728,18.70469,17.69484]},
    {"t":5.26521, "x":3.20733, "y":5.95834, "heading":-0.95382, "vx":1.49653, "vy":-1.39426, "omega":-0.05933, "ax":-1.46915, "ay":1.35304, "alpha":-0.27748, "fx":[-19.41111,-18.17164,-18.88053,-20.17219], "fy":[16.63892,17.55557,18.6619,17.72247]},
    {"t":5.29719, "x":3.25443, "y":5.91445, "heading":-0.95572, "vx":1.44955, "vy":-1.35099, "omega":-0.0682, "ax":-1.46799, "ay":1.35469, "alpha":-0.25406, "fx":[-19.39738,-18.23904,-18.89716,-20.04128], "fy":[16.71183,17.6173,18.59639,17.73923]},
    {"t":5.32917, "x":3.30004, "y":5.87194, "heading":-0.9579, "vx":1.40261, "vy":-1.30767, "omega":-0.07633, "ax":-1.46703, "ay":1.35605, "alpha":-0.23217, "fx":[-19.34983,-18.30235,-18.89792,-19.97451], "fy":[16.84745,17.59867,18.53815,17.75144]},
    {"t":5.36115, "x":3.34414, "y":5.83081, "heading":-0.96034, "vx":1.3557, "vy":-1.26431, "omega":-0.08375, "ax":-1.46622, "ay":1.35719, "alpha":-0.21194, "fx":[-19.33403,-18.36665,-18.91273,-19.8692], "fy":[16.9055,17.64837,18.47504,17.76611]},
    {"t":5.39313, "x":3.38675, "y":5.79108, "heading":-0.96302, "vx":1.30881, "vy":-1.22091, "omega":-0.09053, "ax":-1.46553, "ay":1.35815, "alpha":-0.19145, "fx":[-19.29168,-18.43023,-18.91638,-19.80846], "fy":[17.02077,17.63807,18.41345,17.77327]},
    {"t":5.42511, "x":3.42785, "y":5.75273, "heading":-0.96591, "vx":1.26194, "vy":-1.17747, "omega":-0.09665, "ax":-1.46494, "ay":1.35899, "alpha":-0.17022, "fx":[-19.27631,-18.49849,-18.93511,-19.70588], "fy":[17.0827,17.68532,18.34253,17.77856]},
    {"t":5.45709, "x":3.46746, "y":5.71577, "heading":-0.969, "vx":1.2151, "vy":-1.13402, "omega":-0.1021, "ax":-1.46442, "ay":1.35971, "alpha":-0.15012, "fx":[-19.23874,-18.563,-18.94298,-19.6442], "fy":[17.19178,17.66861,18.28097,17.78555]},
    {"t":5.48907, "x":3.50556, "y":5.6802, "heading":-0.97227, "vx":1.16827, "vy":-1.09053, "omega":-0.1069, "ax":-1.46397, "ay":1.36035, "alpha":-0.12911, "fx":[-19.22184,-18.63227,-18.963,-19.54814], "fy":[17.25659,17.70535,18.20979,17.78842]},
    {"t":5.52104, "x":3.54218, "y":5.64602, "heading":-0.97568, "vx":1.12145, "vy":-1.04703, "omega":-0.11103, "ax":-1.46357, "ay":1.36091, "alpha":-0.10965, "fx":[-19.18747,-18.69661,-18.97314,-19.4871], "fy":[17.35281,17.69734,18.14592,17.79347]},
    {"t":5.55302, "x":3.57729, "y":5.61324, "heading":-0.97924, "vx":1.07465, "vy":-1.00351, "omega":-0.11453, "ax":-1.46321, "ay":1.36142, "alpha":-0.08796, "fx":[-19.16829,-18.7686,-18.99534,-19.3934], "fy":[17.42584,17.72449,18.07292,17.7925]},
    {"t":5.585, "x":3.61091, "y":5.58184, "heading":-0.9829, "vx":1.02786, "vy":-0.95998, "omega":-0.11735, "ax":-1.46289, "ay":1.36187, "alpha":-0.06823, "fx":[-19.13678,-18.83372,-19.00921,-19.32915], "fy":[17.51661,17.72257,18.00531,17.79476]},
    {"t":5.61698, "x":3.64303, "y":5.55184, "heading":-0.98665, "vx":0.98107, "vy":-0.91642, "omega":-0.11953, "ax":-1.4626, "ay":1.36227, "alpha":-0.04656, "fx":[-19.11462,-18.90683,-19.03204,-19.24025], "fy":[17.59233,17.74483,17.93189,17.79139]},
    {"t":5.64896, "x":3.67365, "y":5.52323, "heading":-0.99047, "vx":0.9343, "vy":-0.87286, "omega":-0.12102, "ax":-1.46234, "ay":1.36264, "alpha":-0.02588, "fx":[-19.08546,-18.97382,-19.05033,-19.17043], "fy":[17.6838,17.74608,17.85975,17.79002]},
    {"t":5.68094, "x":3.70278, "y":5.49601, "heading":-0.99434, "vx":0.88754, "vy":-0.82929, "omega":-0.12184, "ax":-1.4621, "ay":1.36298, "alpha":-0.00473, "fx":[-19.06006,-19.04675,-19.07313,-19.08759], "fy":[17.75784,17.76668,17.78684,17.78578]},
    {"t":5.71292, "x":3.73042, "y":5.47019, "heading":-0.99824, "vx":0.84078, "vy":-0.7857, "omega":-0.122, "ax":-1.46188, "ay":1.36328, "alpha":0.0164, "fx":[-19.03117,-19.11497,-19.09419,-19.01577], "fy":[17.84806,17.77144,17.71175,17.78188]},
    {"t":5.74489, "x":3.75656, "y":5.44576, "heading":-1.00214, "vx":0.79403, "vy":-0.7421, "omega":-0.12147, "ax":-1.46168, "ay":1.36357, "alpha":0.03776, "fx":[-19.00398,-19.18861,-19.11861,-18.9344], "fy":[17.92346,17.79117,17.63733,17.77585]},
    {"t":5.77687, "x":3.7812, "y":5.42273, "heading":-1.00603, "vx":0.74729, "vy":-0.6985, "omega":-0.12026, "ax":-1.46149, "ay":1.36382, "alpha":0.05889, "fx":[-18.97363,-19.25753,-19.1408,-18.86397], "fy":[18.01147,17.79899,17.56083,17.77004]},
    {"t":5.80885, "x":3.80435, "y":5.40109, "heading":-1.00987, "vx":0.70056, "vy":-0.65489, "omega":-0.11838, "ax":-1.46132, "ay":1.36406, "alpha":0.08112, "fx":[-18.94572,-19.33334,-19.16833,-18.77959], "fy":[18.09054,17.81787,17.4833,17.76212]},
    {"t":5.84083, "x":3.82601, "y":5.38084, "heading":-1.01366, "vx":0.65382, "vy":-0.61126, "omega":-0.11579, "ax":-1.46116, "ay":1.36429, "alpha":0.10304, "fx":[-18.91398,-19.40475,-19.193,-18.70696], "fy":[18.18125,17.82639,17.40384,17.75394]},
    {"t":5.87281, "x":3.84617, "y":5.36199, "heading":-1.01736, "vx":0.6071, "vy":-0.56764, "omega":-0.11249, "ax":-1.46101, "ay":1.36449, "alpha":0.12564, "fx":[-18.88496,-19.48138,-19.2223,-18.62234], "fy":[18.25866,17.85112,17.32295,17.74347]},
    {"t":5.90479, "x":3.86484, "y":5.34454, "heading":-1.02096, "vx":0.56038, "vy":-0.524, "omega":-0.10847, "ax":-1.46087, "ay":1.36468, "alpha":0.14792, "fx":[-18.85136,-19.55487,-19.24855,-18.54902], "fy":[18.35143,17.85641,17.2429,17.73549]},
    {"t":5.93677, "x":3.88201, "y":5.32848, "heading":-1.02443, "vx":0.51366, "vy":-0.48036, "omega":-0.10374, "ax":-1.46075, "ay":1.36486, "alpha":0.17134, "fx":[-18.82123,-19.63398,-19.28032,-18.46156], "fy":[18.43241,17.87994,17.15943,17.72383]},
    {"t":5.96874, "x":3.89769, "y":5.31382, "heading":-1.02774, "vx":0.46695, "vy":-0.43671, "omega":-0.09826, "ax":-1.46063, "ay":1.36503, "alpha":0.19442, "fx":[-18.78651,-19.70985,-19.30877,-18.38566], "fy":[18.52702,17.88764,17.07596,17.71376]},
    {"t":6.00072, "x":3.91188, "y":5.30055, "heading":-1.03089, "vx":0.42024, "vy":-0.39306, "omega":-0.09205, "ax":-1.46051, "ay":1.36519, "alpha":0.2185, "fx":[-18.75465,-19.79106,-19.34257,-18.29661], "fy":[18.61037,17.91133,16.98976,17.70115]},
    {"t":6.0327, "x":3.92457, "y":5.28868, "heading":-1.03383, "vx":0.37353, "vy":-0.34941, "omega":-0.08506, "ax":-1.46041, "ay":1.36534, "alpha":0.24226, "fx":[-18.7181,-19.86937,-19.37263,-18.21924], "fy":[18.70658,17.92092,16.90318,17.68968]},
    {"t":6.06468, "x":3.93577, "y":5.2782, "heading":-1.03655, "vx":0.32683, "vy":-0.30574, "omega":-0.07731, "ax":-1.46031, "ay":1.36548, "alpha":0.26734, "fx":[-18.68519,-19.95349,-19.40893,-18.12651], "fy":[18.79371,17.94447,16.81343,17.67603]},
    {"t":6.09666, "x":3.94547, "y":5.26912, "heading":-1.03902, "vx":0.28013, "vy":-0.26208, "omega":-0.06876, "ax":-1.46021, "ay":1.36561, "alpha":0.29229, "fx":[-18.6474,-20.0354,-19.44131,-18.04507], "fy":[18.89424,17.95496,16.72237,17.66296]},
    {"t":6.12864, "x":3.95368, "y":5.26144, "heading":-1.04122, "vx":0.23344, "vy":-0.21841, "omega":-0.05942, "ax":-1.46012, "ay":1.36574, "alpha":0.31813, "fx":[-18.6128,-20.12237,-19.47926,-17.95009], "fy":[18.98369,17.97864,16.62948,17.64921]},
    {"t":6.16062, "x":3.9604, "y":5.25515, "heading":-1.04312, "vx":0.18675, "vy":-0.17473, "omega":-0.04924, "ax":-1.46004, "ay":1.36585, "alpha":0.34401, "fx":[-18.57377,-20.2077,-19.51321,-17.86544], "fy":[19.08649,17.99078,16.53452,17.63539]},
    {"t":6.19259, "x":3.96563, "y":5.25027, "heading":-1.0447, "vx":0.14006, "vy":-0.13106, "omega":-0.03824, "ax":-1.45996, "ay":1.36597, "alpha":0.37106, "fx":[-18.53783,-20.29861,-19.55321,-17.76628], "fy":[19.18115,18.01354,16.43734,17.62098]},
    {"t":6.22457, "x":3.96936, "y":5.24677, "heading":-1.04592, "vx":0.09337, "vy":-0.08737, "omega":-0.02638, "ax":-1.45988, "ay":1.36607, "alpha":0.39828, "fx":[-18.49792,-20.38828,-19.58908,-17.67669], "fy":[19.28861,18.02668,16.33711,17.60614]},
    {"t":6.25655, "x":3.9716, "y":5.24468, "heading":-1.04676, "vx":0.04668, "vy":-0.04369, "omega":-0.01364, "ax":-1.45981, "ay":1.36617, "alpha":0.4265, "fx":[-18.4607,-20.48305,-19.63062,-17.57381], "fy":[19.38631,18.05196,16.2345,17.59104]},
    {"t":6.28853, "x":3.97234, "y":5.24398, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46759, "ay":1.35687, "alpha":0.44696, "fx":[-18.5434,-20.66282,-19.75124,-17.5966], "fy":[19.32796,17.95897,16.04543,17.44638]},
    {"t":6.32042, "x":3.9716, "y":5.24467, "heading":-1.0472, "vx":-0.0468, "vy":0.04327, "omega":0.01425, "ax":-1.46805, "ay":1.35729, "alpha":0.41487, "fx":[-18.58967,-20.55151,-19.71079,-17.72614], "fy":[19.23488,17.9308,16.16279,17.47181]},
    {"t":6.3523, "x":3.96936, "y":5.24674, "heading":-1.04674, "vx":-0.09361, "vy":0.08654, "omega":0.02748, "ax":-1.46805, "ay":1.35727, "alpha":0.38833, "fx":[-18.62467,-20.47005,-19.67738,-17.80573], "fy":[19.12345,17.91851,16.26845,17.48887]},
    {"t":6.38419, "x":3.96563, "y":5.25019, "heading":-1.04587, "vx":-0.14042, "vy":0.12982, "omega":0.03986, "ax":-1.46804, "ay":1.35725, "alpha":0.35847, "fx":[-18.66351,-20.36092,-19.63247,-17.92065], "fy":[19.02706,17.89624,16.37031,17.50464]},
    {"t":6.41608, "x":3.9604, "y":5.25502, "heading":-1.0446, "vx":-0.18723, "vy":0.1731, "omega":0.05129, "ax":-1.46803, "ay":1.35723, "alpha":0.333, "fx":[-18.69867,-20.28129,-19.5999,-17.9974], "fy":[18.92026,17.88633,16.47007,17.52051]},
    {"t":6.44796, "x":3.95369, "y":5.26123, "heading":-1.04296, "vx":-0.23404, "vy":0.21638, "omega":0.06191, "ax":-1.46803, "ay":1.3572, "alpha":0.30467, "fx":[-18.7357,-20.17871,-19.55736,-18.10517], "fy":[18.82959,17.86124,16.56832,17.53686]},
    {"t":6.47985, "x":3.94548, "y":5.26882, "heading":-1.04099, "vx":-0.28085, "vy":0.25965, "omega":0.07163, "ax":-1.46802, "ay":1.35718, "alpha":0.27979, "fx":[-18.77033,-20.09993,-19.52517,-18.18117], "fy":[18.72576,17.85219,16.66431,17.55253]},
    {"t":6.51174, "x":3.93578, "y":5.27779, "heading":-1.0387, "vx":-0.32766, "vy":0.30293, "omega":0.08055, "ax":-1.46801, "ay":1.35716, "alpha":0.25265, "fx":[-18.80541,-20.00274,-19.48476,-18.28335], "fy":[18.63782,17.82758,16.75938,17.56872]},
    {"t":6.54362, "x":3.92458, "y":5.28814, "heading":-1.03613, "vx":-0.37447, "vy":0.3462, "omega":0.0886, "ax":-1.46801, "ay":1.35713, "alpha":0.22846, "fx":[-18.83928,-19.92476,-19.45352,-18.3583], "fy":[18.53791,17.81952,16.85146,17.58324]},
    {"t":6.57551, "x":3.9119, "y":5.29986, "heading":-1.03331, "vx":-0.42128, "vy":0.38948, "omega":0.09589, "ax":-1.468, "ay":1.3571, "alpha":0.20227, "fx":[-18.87166,-19.83205,-19.41523,-18.45652], "fy":[18.4516,17.79571,16.94373,17.59964]},
    {"t":6.60739, "x":3.89772, "y":5.31297, "heading":-1.03025, "vx":-0.46809, "vy":0.43275, "omega":0.10234, "ax":-1.46799, "ay":1.35707, "alpha":0.17877, "fx":[-18.90523,-19.75464,-19.38537,-18.52979], "fy":[18.35697,17.78572,17.03312,17.61332]},
    {"t":6.63928, "x":3.88205, "y":5.32746, "heading":-1.02699, "vx":-0.5149, "vy":0.47602, "omega":0.10804, "ax":-1.46798, "ay":1.35704, "alpha":0.15441, "fx":[-18.9364,-19.66775,-19.35089,-18.61955], "fy":[18.27669,17.76368,17.12041,17.62669]},
    {"t":6.67117, "x":3.86488, "y":5.34333, "heading":-1.02354, "vx":-0.5617, "vy":0.5193, "omega":0.11296, "ax":-1.46797, "ay":1.35701, "alpha":0.13063, "fx":[-18.96805,-19.58865,-19.32081,-18.6966], "fy":[18.17946,17.75868,17.20782,17.63976]},
    {"t":6.70305, "x":3.84622, "y":5.36058, "heading":-1.01994, "vx":-0.60851, "vy":0.56257, "omega":0.11713, "ax":-1.46796, "ay":1.35697, "alpha":0.10644, "fx":[-18.99576,-19.50465,-19.2873,-18.78589], "fy":[18.09749,17.73685,17.29509,17.6544]},
    {"t":6.73494, "x":3.82607, "y":5.37921, "heading":-1.01621, "vx":-0.65532, "vy":0.60583, "omega":0.12052, "ax":-1.46795, "ay":1.35693, "alpha":0.0837, "fx":[-19.02744,-19.42658,-19.25969,-18.85932], "fy":[18.00754,17.72982,17.37924,17.66521]},
    {"t":6.76683, "x":3.80443, "y":5.39921, "heading":-1.01236, "vx":-0.70213, "vy":0.6491, "omega":0.12319, "ax":-1.46794, "ay":1.35689, "alpha":0.06056, "fx":[-19.05382,-19.34648,-19.22903,-18.9431], "fy":[17.92721,17.71047,17.46375,17.67821]},
    {"t":6.79871, "x":3.7813, "y":5.4206, "heading":-1.00843, "vx":-0.74894, "vy":0.69237, "omega":0.12512, "ax":-1.46793, "ay":1.35685, "alpha":0.03786, "fx":[-19.08357,-19.26723,-19.20214,-19.01884], "fy":[17.83883,17.70413,17.54643,17.68788]},
    {"t":6.8306, "x":3.75667, "y":5.44337, "heading":-1.00445, "vx":-0.79574, "vy":0.73563, "omega":0.12633, "ax":-1.46792, "ay":1.3568, "alpha":0.01493, "fx":[-19.10639,-19.18943,-19.17275,-19.10252], "fy":[17.75631,17.68771,17.62996,17.70074]},
    {"t":6.86249, "x":3.73055, "y":5.46752, "heading":-1.00042, "vx":-0.84255, "vy":0.7789, "omega":0.12681, "ax":-1.4679, "ay":1.35674, "alpha":-0.00708, "fx":[-19.13668,-19.10939,-19.14823,-19.17602], "fy":[17.67198,17.68363,17.70936,17.70699]},
    {"t":6.89437, "x":3.70294, "y":5.49304, "heading":-0.99637, "vx":-0.88936, "vy":0.82216, "omega":0.12658, "ax":-1.46789, "ay":1.35669, "alpha":-0.02883, "fx":[-19.15756,-19.03594,-19.12149,-19.25449], "fy":[17.59478,17.66507,17.79115,17.71794]},
    {"t":6.92626, "x":3.67383, "y":5.51995, "heading":-0.99234, "vx":-0.93616, "vy":0.86542, "omega":0.12566, "ax":-1.46787, "ay":1.35662, "alpha":-0.05129, "fx":[-19.18679,-18.95284,-19.0976,-19.33134], "fy":[17.50639,17.66771,17.86883,17.7227]},
    {"t":6.95815, "x":3.64324, "y":5.54823, "heading":-0.98833, "vx":-0.98297, "vy":0.90868, "omega":0.12403, "ax":-1.46785, "ay":1.35655, "alpha":-0.07203, "fx":[-19.20496,-18.8834,-19.07301,-19.40619], "fy":[17.43557,17.6445,17.94985,17.73209]},
    {"t":6.99003, "x":3.61115, "y":5.5779, "heading":-0.98438, "vx":-1.02977, "vy":0.95193, "omega":0.12173, "ax":-1.46783, "ay":1.35648, "alpha":-0.09509, "fx":[-19.23399,-18.7973,-19.04985,-19.48533], "fy":[17.34433,17.64714,18.02847,17.73804]},
    {"t":7.02192, "x":3.57757, "y":5.60894, "heading":-0.98049, "vx":-1.07657, "vy":0.99518, "omega":0.1187, "ax":-1.4678, "ay":1.35639, "alpha":-0.11662, "fx":[-19.24623,-18.72766,-19.02348,-19.56785], "fy":[17.26805,17.62946,18.11035,17.74569]},
    {"t":7.0538, "x":3.54249, "y":5.64136, "heading":-0.97671, "vx":-1.12338, "vy":1.03843, "omega":0.11498, "ax":-1.46778, "ay":1.35629, "alpha":-0.13847, "fx":[-19.27894,-18.64089,-19.00498,-19.63906], "fy":[17.17826,17.64143,18.18235,17.74651]},
    {"t":7.08569, "x":3.50593, "y":5.67516, "heading":-0.97304, "vx":-1.17018, "vy":1.08168, "omega":0.11056, "ax":-1.46775, "ay":1.35619, "alpha":-0.15877, "fx":[-19.28782,-18.5761,-18.98076,-19.71761], "fy":[17.11357,17.61102,18.26494,17.75347]},
    {"t":7.11758, "x":3.46787, "y":5.71034, "heading":-0.96952, "vx":-1.21698, "vy":1.12493, "omega":0.1055, "ax":-1.46771, "ay":1.35607, "alpha":-0.18186, "fx":[-19.3215,-18.48437,-18.962,-19.79272], "fy":[17.01381,17.63025,18.33775,17.7548]},
    {"t":7.14946, "x":3.42831, "y":5.7469, "heading":-0.96615, "vx":-1.26378, "vy":1.16817, "omega":0.0997, "ax":-1.46768, "ay":1.35593, "alpha":-0.20322, "fx":[-19.32494,-18.41858,-18.93502,-19.88], "fy":[16.94606,17.59827,18.42376,17.76137]},
    {"t":7.18135, "x":3.38727, "y":5.78484, "heading":-0.96297, "vx":-1.31058, "vy":1.2114, "omega":0.09322, "ax":-1.46763, "ay":1.35577, "alpha":-0.2255, "fx":[-19.36243,-18.32567,-18.92066,-19.94754], "fy":[16.84657,17.62227,18.49232,17.7599]},
    {"t":7.21324, "x":3.34474, "y":5.82416, "heading":-0.96, "vx":-1.35738, "vy":1.25463, "omega":0.08603, "ax":-1.46758, "ay":1.35558, "alpha":-0.2454, "fx":[-19.36431,-18.26386,-18.89563,-20.0297], "fy":[16.79095,17.58008,18.57742,17.76307]},
    {"t":7.24512, "x":3.30071, "y":5.86485, "heading":-0.95726, "vx":-1.40417, "vy":1.29786, "omega":0.07821, "ax":-1.46752, "ay":1.35536, "alpha":-0.2698, "fx":[-19.40184,-18.16508,-18.8796,-20.10396], "fy":[16.67849,17.60469,18.65089,17.76587]},
    {"t":7.27701, "x":3.25519, "y":5.90692, "heading":-0.95477, "vx":-1.45097, "vy":1.34107, "omega":0.0696, "ax":-1.46745, "ay":1.3551, "alpha":-0.29114, "fx":[-19.39816,-18.1001,-18.85122,-20.19706], "fy":[16.61548,17.56651,18.73742,17.767]},
    {"t":7.3089, "x":3.20818, "y":5.95038, "heading":-0.95255, "vx":-1.49776, "vy":1.38428, "omega":0.06032, "ax":-1.46736, "ay":1.35478, "alpha":-0.31506, "fx":[-19.44022,-18.00018,-18.83815,-20.26354], "fy":[16.50409,17.58634,18.81046,17.76867]},
    {"t":7.34078, "x":3.15967, "y":5.9952, "heading":-0.95062, "vx":-1.54455, "vy":1.42748, "omega":0.05027, "ax":-1.46724, "ay":1.35439, "alpha":-0.33859, "fx":[-19.43064,-17.92885,-18.80437,-20.37222], "fy":[16.43159,17.54993,18.89911,17.76845]},
    {"t":7.37267, "x":3.10968, "y":6.04141, "heading":-0.94902, "vx":-1.59133, "vy":1.47067, "omega":0.03948, "ax":-1.46711, "ay":1.35387, "alpha":-0.36194, "fx":[-19.47856,-17.82664,-18.79543,-20.42836], "fy":[16.31599,17.57322,18.96857,17.76441]},
    {"t":7.40455, "x":3.05819, "y":6.08899, "heading":-0.94776, "vx":-1.63811, "vy":1.51384, "omega":0.02794, "ax":-1.4671, "ay":1.35361, "alpha":-0.42647, "fx":[-19.53908,-17.59568,-18.73585,-20.65801], "fy":[16.07253,17.55601,19.20201,17.77805]},
    {"t":7.43938, "x":3.00025, "y":6.14253, "heading":-0.94679, "vx":-1.6892, "vy":1.56098, "omega":0.01308, "ax":-3.73141, "ay":3.44262, "alpha":-0.00326, "fx":[-48.67396,-48.65148,-48.64697,-48.66944], "fy":[44.87974,44.90407,44.90912,44.8848]},
    {"t":7.4742, "x":2.93917, "y":6.19898, "heading":-0.94633, "vx":-1.81914, "vy":1.68086, "omega":0.01297, "ax":-3.72917, "ay":3.44037, "alpha":-0.00412, "fx":[-48.64828,-48.61987,-48.61421,-48.64261], "fy":[44.8465,44.87725,44.88363,44.8529]},
    {"t":7.50903, "x":2.87356, "y":6.2596, "heading":-0.94588, "vx":-1.94901, "vy":1.80067, "omega":0.01283, "ax":-3.72594, "ay":3.43713, "alpha":-0.00537, "fx":[-48.6114,-48.57437,-48.56704,-48.60405], "fy":[44.79864,44.83871,44.84704,44.80701]},
    {"t":7.54385, "x":2.80343, "y":6.32439, "heading":-0.94543, "vx":-2.07876, "vy":1.92036, "omega":0.01264, "ax":-3.72091, "ay":3.43208, "alpha":-0.00737, "fx":[-48.55393,-48.50323,-48.4933,-48.54395], "fy":[44.72379,44.77864,44.79007,44.7353]},
    {"t":7.57867, "x":2.72878, "y":6.39334, "heading":-0.94499, "vx":-2.20833, "vy":2.03988, "omega":0.01238, "ax":-3.71196, "ay":3.42308, "alpha":-0.01103, "fx":[-48.45209,-48.37625,-48.36163,-48.43736], "fy":[44.59005,44.67204,44.68924,44.60742]},
    {"t":7.6135, "x":2.64963, "y":6.46645, "heading":-0.94456, "vx":-2.3376, "vy":2.15908, "omega":0.012, "ax":-3.69157, "ay":3.40261, "alpha":-0.02021, "fx":[-48.22318,-48.08467,-48.05882,-48.19691], "fy":[44.28187,44.43144,44.46329,44.31436]},
    {"t":7.64832, "x":2.56599, "y":6.5437, "heading":-0.94414, "vx":-2.46615, "vy":2.27757, "omega":0.0113, "ax":-3.59924, "ay":3.30975, "alpha":-0.08697, "fx":[-47.28686,-46.69167,-46.59334,-47.17558], "fy":[42.7676,43.41017,43.54705,42.922]},
    {"t":7.68314, "x":2.47792, "y":6.62502, "heading":-0.94375, "vx":-2.59149, "vy":2.39283, "omega":0.00827, "ax":3.54974, "ay":-3.29023, "alpha":-0.11515, "fx":[45.84117,46.6114,46.75133,45.96152], "fy":[-43.41195,-42.59396,-42.3889,-43.23382]},
    {"t":7.71797, "x":2.38983, "y":6.70635, "heading":-0.94346, "vx":-2.46787, "vy":2.27825, "omega":0.00426, "ax":3.68304, "ay":-3.40357, "alpha":-0.02509, "fx":[47.928,48.09957,48.13166,47.95943], "fy":[-44.49727,-44.31277,-44.27275,-44.45823]},
    {"t":7.75279, "x":2.30612, "y":6.78363, "heading":-0.94332, "vx":-2.33962, "vy":2.15973, "omega":0.00338, "ax":3.70781, "ay":-3.42459, "alpha":-0.0145, "fx":[48.29342,48.39302,48.4121,48.31232], "fy":[-44.72419,-44.61678,-44.59419,-44.70189]},
    {"t":7.78761, "x":2.2269, "y":6.85676, "heading":-0.9432, "vx":-2.2105, "vy":2.04047, "omega":0.00288, "ax":3.71825, "ay":-3.43343, "alpha":-0.01049, "fx":[48.44573,48.51796,48.53197,48.45964], "fy":[-44.82171,-44.74371,-44.72752,-44.80567]},
    {"t":7.82244, "x":2.15218, "y":6.92573, "heading":-0.9431, "vx":-2.08102, "vy":1.92091, "omega":0.00251, "ax":3.724, "ay":-3.43831, "alpha":-0.00837, "fx":[48.52937,48.58709,48.59835,48.54058], "fy":[-44.87582,-44.81345,-44.80061,-44.86307]},
    {"t":7.85726, "x":2.08197, "y":6.99054, "heading":-0.94301, "vx":-1.95133, "vy":1.80117, "omega":0.00222, "ax":3.72764, "ay":-3.4414, "alpha":-0.00706, "fx":[48.58225,48.63095,48.6405,48.59176], "fy":[-44.91021,-44.85756,-44.84677,-44.89949]},
    {"t":7.89208, "x":2.01627, "y":7.05118, "heading":-0.94293, "vx":-1.82152, "vy":1.68133, "omega":0.00198, "ax":3.73016, "ay":-3.44353, "alpha":-0.00617, "fx":[48.6187,48.66126,48.66963,48.62704], "fy":[-44.93399,-44.88797,-44.87857,-44.92465]},
    {"t":7.92691, "x":1.9551, "y":7.10764, "heading":-0.94286, "vx":-1.69163, "vy":1.56142, "omega":0.00176, "ax":3.732, "ay":-3.44509, "alpha":-0.00552, "fx":[48.64535,48.68345,48.69096,48.65284], "fy":[-44.95142,-44.9102,-44.90182,-44.94307]},
    {"t":7.96173, "x":1.89846, "y":7.15992, "heading":-0.9428, "vx":-1.56166, "vy":1.44144, "omega":0.00157, "ax":3.7334, "ay":-3.44628, "alpha":-0.00503, "fx":[48.66569,48.70041,48.70726,48.67252], "fy":[-44.96474,-44.92717,-44.91954,-44.95714]},
    {"t":7.99655, "x":1.84634, "y":7.20803, "heading":-0.94275, "vx":-1.43165, "vy":1.32143, "omega":0.00139, "ax":3.73451, "ay":-3.44722, "alpha":-0.00464, "fx":[48.68172,48.71378,48.72012,48.68803], "fy":[-44.97525,-44.94055,-44.93351,-44.96824]},
    {"t":8.03138, "x":1.79875, "y":7.25196, "heading":-0.9427, "vx":-1.30161, "vy":1.20139, "omega":0.00123, "ax":3.7354, "ay":-3.44797, "alpha":-0.00433, "fx":[48.69467,48.7246,48.73052,48.70057], "fy":[-44.98375,-44.95136,-44.9448,-44.97722]},
    {"t":8.0662, "x":1.75569, "y":7.2917, "heading":-0.94266, "vx":-1.17153, "vy":1.08132, "omega":0.00108, "ax":3.73614, "ay":-3.4486, "alpha":-0.00408, "fx":[48.70536,48.73353,48.7391,48.71092], "fy":[-44.99077,-44.96028,-44.95412,-44.98463]},
    {"t":8.10103, "x":1.71716, "y":7.32727, "heading":-0.94262, "vx":-1.04142, "vy":0.96123, "omega":0.00094, "ax":3.73676, "ay":-3.44913, "alpha":-0.00386, "fx":[48.71433,48.74103,48.74631,48.7196], "fy":[-44.99667,-44.96777,-44.96193,-44.99085]},
    {"t":8.13585, "x":1.68316, "y":7.35865, "heading":-0.94259, "vx":-0.91129, "vy":0.84112, "omega":0.0008, "ax":3.73729, "ay":-3.44957, "alpha":-0.00368, "fx":[48.72196,48.74741,48.75245,48.727], "fy":[-45.00169,-44.97414,-44.96858,-44.99615]},
    {"t":8.17067, "x":1.65369, "y":7.38585, "heading":-0.94256, "vx":-0.78115, "vy":0.72099, "omega":0.00068, "ax":3.73775, "ay":-3.44996, "alpha":-0.00353, "fx":[48.72854,48.75291,48.75774,48.73336], "fy":[-45.00602,-44.97963,-44.97431,-45.00071]},
    {"t":8.2055, "x":1.62875, "y":7.40887, "heading":-0.94253, "vx":-0.65099, "vy":0.60085, "omega":0.00055, "ax":3.73814, "ay":-3.4503, "alpha":-0.00339, "fx":[48.73427,48.7577,48.76235,48.7389], "fy":[-45.00979,-44.98441,-44.9793,-45.00469]},
    {"t":8.24032, "x":1.60835, "y":7.4277, "heading":-0.94252, "vx":-0.52081, "vy":0.4807, "omega":0.00044, "ax":3.73849, "ay":-3.45059, "alpha":-0.00327, "fx":[48.73929,48.76191,48.76639,48.74377], "fy":[-45.0131,-44.98861,-44.98368,-45.00818]},
    {"t":8.27514, "x":1.59248, "y":7.44234, "heading":-0.9425, "vx":-0.39062, "vy":0.36054, "omega":0.00032, "ax":3.7388, "ay":-3.45085, "alpha":-0.00317, "fx":[48.74374,48.76563,48.76998,48.74808], "fy":[-45.01603,-44.99233,-44.98756,-45.01127]},
    {"t":8.30997, "x":1.58114, "y":7.45281, "heading":-0.94249, "vx":-0.26042, "vy":0.24037, "omega":0.00021, "ax":3.73907, "ay":-3.45108, "alpha":-0.00307, "fx":[48.74771,48.76895,48.77317,48.75192], "fy":[-45.01864,-44.99564,-44.99101,-45.01403]},
    {"t":8.34479, "x":1.57434, "y":7.45908, "heading":-0.94248, "vx":-0.13022, "vy":0.12019, "omega":0.0001, "ax":3.73932, "ay":-3.45129, "alpha":-0.00299, "fx":[48.75127,48.77193,48.77604,48.75537], "fy":[-45.02099,-44.99862,-44.99412,-45.0165]},
    {"t":8.37961, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39053, "ay":-3.79329, "alpha":-0.16791, "fx":[43.51084,44.79001,44.93475,43.62518], "fy":[-50.09707,-48.95706,-48.82128,-49.99462]},
    {"t":8.41197, "x":1.57385, "y":7.45919, "heading":-0.94248, "vx":0.10969, "vy":-0.12272, "omega":-0.00543, "ax":3.39029, "ay":-3.79314, "alpha":-0.16787, "fx":[43.50781,44.78669,44.93132,43.62204], "fy":[-50.09494,-48.95523,-48.81944,-49.99247]},
    {"t":8.44432, "x":1.57917, "y":7.45324, "heading":-0.94265, "vx":0.21938, "vy":-0.24544, "omega":-0.01086, "ax":3.39001, "ay":-3.79297, "alpha":-0.16784, "fx":[43.50439,44.78295,44.92767,43.61874], "fy":[-50.09271,-48.95334,-48.81734,-49.99]},
    {"t":8.47667, "x":1.58804, "y":7.44331, "heading":-0.943, "vx":0.32905, "vy":-0.36815, "omega":-0.01629, "ax":3.38972, "ay":-3.79279, "alpha":-0.1678, "fx":[43.50056,44.77875,44.92377,43.61524], "fy":[-50.09035,-48.95138,-48.81495,-49.9872]},
    {"t":8.50902, "x":1.60046, "y":7.42942, "heading":-0.94353, "vx":0.43872, "vy":-0.49086, "omega":-0.02172, "ax":3.38939, "ay":-3.79259, "alpha":-0.16776, "fx":[43.49626,44.77402,44.91955,43.61149], "fy":[-50.08782,-48.94932,-48.81226,-49.98403]},
    {"t":8.54138, "x":1.61643, "y":7.41155, "heading":-0.94423, "vx":0.54837, "vy":-0.61356, "omega":-0.02715, "ax":3.38903, "ay":-3.79237, "alpha":-0.16771, "fx":[43.49144,44.76871,44.91496,43.60744], "fy":[-50.08508,-48.94711,-48.80921,-49.98045]},
    {"t":8.57373, "x":1.63594, "y":7.38972, "heading":-0.94511, "vx":0.65802, "vy":-0.73625, "omega":-0.03258, "ax":3.38863, "ay":-3.79212, "alpha":-0.16766, "fx":[43.48602,44.76274,44.90991,43.603], "fy":[-50.0821,-48.94472,-48.80578,-49.97641]},
    {"t":8.60608, "x":1.65901, "y":7.36391, "heading":-0.94617, "vx":0.76765, "vy":-0.85894, "omega":-0.038, "ax":3.38819, "ay":-3.79185, "alpha":-0.16761, "fx":[43.47992,44.75602,44.9043,43.59808], "fy":[-50.07879,-48.9421,-48.80191,-49.97185]},
    {"t":8.63843, "x":1.68561, "y":7.33414, "heading":-0.9474, "vx":0.87726, "vy":-0.98161, "omega":-0.04342, "ax":3.38768, "ay":-3.79154, "alpha":-0.16754, "fx":[43.47302,44.74842,44.89802,43.59258], "fy":[-50.0751,-48.93917,-48.79754,-49.9667]},
    {"t":8.67079, "x":1.71577, "y":7.3004, "heading":-0.9488, "vx":0.98686, "vy":-1.10428, "omega":-0.04884, "ax":3.38711, "ay":-3.79119, "alpha":-0.16747, "fx":[43.4652,44.73981,44.89091,43.58636], "fy":[-50.07092,-48.93586,-48.79257,-49.96085]},
    {"t":8.70314, "x":1.74947, "y":7.26269, "heading":-0.95038, "vx":1.09645, "vy":-1.22693, "omega":-0.05426, "ax":3.38646, "ay":-3.79079, "alpha":-0.16739, "fx":[43.45628,44.72998,44.88276,43.57921], "fy":[-50.06614,-48.93207,-48.78692,-49.95419]},
    {"t":8.73549, "x":1.78671, "y":7.22101, "heading":-0.95214, "vx":1.20601, "vy":-1.34957, "omega":-0.05968, "ax":3.3857, "ay":-3.79033, "alpha":-0.1673, "fx":[43.44601,44.71868,44.87332,43.57092], "fy":[-50.06058,-48.92764,-48.78042,-49.94655]},
    {"t":8.76784, "x":1.8275, "y":7.17536, "heading":-0.95407, "vx":1.31554, "vy":-1.4722, "omega":-0.06509, "ax":3.38483, "ay":-3.78979, "alpha":-0.16719, "fx":[43.4341,44.70559,44.86223,43.56114], "fy":[-50.05404,-48.9224,-48.77291,-49.93772]},
    {"t":8.8002, "x":1.87184, "y":7.12575, "heading":-0.95617, "vx":1.42505, "vy":-1.59481, "omega":-0.0705, "ax":3.38379, "ay":-3.78915, "alpha":-0.16706, "fx":[43.42011,44.69024,44.84903,43.54945], "fy":[-50.04623,-48.91608,-48.76413,-49.92741]},
    {"t":8.83255, "x":1.91971, "y":7.07217, "heading":-0.95845, "vx":1.53452, "vy":-1.7174, "omega":-0.0759, "ax":3.38254, "ay":-3.78839, "alpha":-0.16692, "fx":[43.40345,44.67199,44.83305,43.53522], "fy":[-50.03675,-48.90835,-48.75371,-49.91521]},
    {"t":8.8649, "x":1.97113, "y":7.01462, "heading":-0.96091, "vx":1.64396, "vy":-1.83996, "omega":-0.0813, "ax":3.38101, "ay":-3.78745, "alpha":-0.16674, "fx":[43.38326,44.64993,44.81334,43.51755], "fy":[-50.02501,-48.89867,-48.74115,-49.90052]},
    {"t":8.89725, "x":2.02608, "y":6.95311, "heading":-0.96354, "vx":1.75334, "vy":-1.9625, "omega":-0.0867, "ax":3.3791, "ay":-3.78629, "alpha":-0.16653, "fx":[43.35822,44.62267,44.78846,43.4951], "fy":[-50.01014,-48.88628,-48.72566,-49.88249]},
    {"t":8.92961, "x":2.08458, "y":6.88764, "heading":-0.96635, "vx":1.86267, "vy":-2.08499, "omega":-0.09209, "ax":3.37664, "ay":-3.78479, "alpha":-0.16627, "fx":[43.3263,44.58803,44.75616,43.46575], "fy":[-49.9908,-48.86996,-48.70603,-49.85973]},
    {"t":8.96196, "x":2.14661, "y":6.81821, "heading":-0.96932, "vx":1.97191, "vy":-2.20744, "omega":-0.09746, "ax":3.37336, "ay":-3.7828, "alpha":-0.16594, "fx":[43.28406,44.54241,44.7127,43.42594], "fy":[-49.96473,-48.84769,-48.68023,-49.82999]},
    {"t":8.99431, "x":2.21217, "y":6.74481, "heading":-0.97248, "vx":2.08105, "vy":-2.32982, "omega":-0.10283, "ax":3.36876, "ay":-3.78002, "alpha":-0.16552, "fx":[43.22528,44.47928,44.65135,43.36924], "fy":[-49.92792,-48.81583,-48.64459,-49.78919]},
    {"t":9.02666, "x":2.28126, "y":6.66746, "heading":-0.9758, "vx":2.19003, "vy":-2.45212, "omega":-0.10819, "ax":3.36185, "ay":-3.77586, "alpha":-0.16494, "fx":[43.13746,44.38564,44.55866,43.28277], "fy":[-49.87243,-48.76712,-48.59178,-49.7293]},
    {"t":9.05902, "x":2.35387, "y":6.58615, "heading":-0.9793, "vx":2.2988, "vy":-2.57428, "omega":-0.11352, "ax":3.35029, "ay":-3.76897, "alpha":-0.16411, "fx":[42.99126,44.23104,44.40323,43.13624], "fy":[-49.77998,-48.68473,-48.50484,-49.6318]},
    {"t":9.09137, "x":2.43, "y":6.50089, "heading":-0.98298, "vx":2.40719, "vy":-2.69621, "omega":-0.11883, "ax":3.32706, "ay":-3.75537, "alpha":-0.16275, "fx":[42.69787,43.9237,44.09039,42.83811], "fy":[-49.59674,-48.51899,-48.33368,-49.44219]},
    {"t":9.12372, "x":2.50962, "y":6.4117, "heading":-0.98682, "vx":2.51483, "vy":-2.81771, "omega":-0.1241, "ax":3.25627, "ay":-3.71615, "alpha":-0.15939, "fx":[41.80397,42.99527,43.13706,41.92116], "fy":[-49.06685,-48.03511,-47.84213,-48.90183]},
    {"t":9.15607, "x":2.59268, "y":6.31859, "heading":-0.99084, "vx":2.62018, "vy":-2.93793, "omega":-0.12926, "ax":-0.38047, "ay":0.04739, "alpha":0.00776, "fx":[-4.95573,-4.98956,-4.96761,-4.93377], "fy":[0.64605,0.62372,0.59005,0.61238]},
    {"t":9.18843, "x":2.67725, "y":6.22357, "heading":-0.99502, "vx":2.60787, "vy":-2.9364, "omega":-0.129, "ax":-3.3325, "ay":3.64938, "alpha":0.16166, "fx":[-42.78451,-43.96718,-44.14389,-42.93801], "fy":[48.23215,47.16723,46.93477,48.02916]},
    {"t":9.22078, "x":2.75988, "y":6.13048, "heading":-0.99919, "vx":2.50005, "vy":-2.81833, "omega":-0.12377, "ax":-3.36321, "ay":3.72339, "alpha":0.16412, "fx":[-43.15512,-44.37681,-44.57535,-43.32824], "fy":[49.20376,48.11022,47.89216,49.01758]},
    {"t":9.25313, "x":2.839, "y":6.04125, "heading":-1.0032, "vx":2.39124, "vy":-2.69787, "omega":-0.11846, "ax":-3.374, "ay":3.74793, "alpha":0.165, "fx":[-43.28391,-44.51876,-44.7282,-43.46743], "fy":[49.52753,48.42428,48.20793,49.34383]},
    {"t":9.28548, "x":2.9146, "y":5.95592, "heading":-1.00703, "vx":2.28209, "vy":-2.57662, "omega":-0.11313, "ax":-3.3745, "ay":3.7616, "alpha":0.16493, "fx":[-43.28612,-44.52324,-44.73969,-43.47518], "fy":[49.70535,48.60329,48.38589,49.52203]},
    {"t":9.31629, "x":2.98329, "y":5.87834, "heading":-1.01051, "vx":2.17814, "vy":-2.46075, "omega":-0.10805, "ax":-3.37221, "ay":3.77426, "alpha":0.16558, "fx":[-43.24885,-44.49593,-44.71602,-43.44424], "fy":[49.87305,48.7661,48.54966,49.68839]},
    {"t":9.34709, "x":3.04878, "y":5.80433, "heading":-1.01384, "vx":2.07427, "vy":-2.34449, "omega":-0.10295, "ax":-3.37084, "ay":3.78261, "alpha":0.16568, "fx":[-43.22793,-44.47689,-44.70229,-43.42654], "fy":[49.98193,48.8759,48.65751,49.79725]},
    {"t":9.37789, "x":3.11108, "y":5.73391, "heading":-1.01701, "vx":1.97044, "vy":-2.22798, "omega":-0.09784, "ax":-3.36975, "ay":3.78871, "alpha":0.16604, "fx":[-43.20926,-44.46319,-44.69187,-43.41261], "fy":[50.06346,48.95499,48.73568,49.87671]},
    {"t":9.4087, "x":3.17017, "y":5.66708, "heading":-1.02003, "vx":1.86664, "vy":-2.11127, "omega":-0.09273, "ax":-3.36907, "ay":3.7932, "alpha":0.16628, "fx":[-43.19717,-44.45291,-44.68684,-43.40411], "fy":[50.12326,49.01462,48.79211,49.93493]},
    {"t":9.4395, "x":3.22607, "y":5.60385, "heading":-1.02288, "vx":1.76286, "vy":-1.99443, "omega":-0.08761, "ax":-3.36851, "ay":3.79672, "alpha":0.16651, "fx":[-43.18676,-44.44532,-44.68237,-43.39775], "fy":[50.17082,49.06081,48.83669,49.98019]},
    {"t":9.4703, "x":3.27878, "y":5.54421, "heading":-1.02558, "vx":1.6591, "vy":-1.87748, "omega":-0.08248, "ax":-3.36794, "ay":3.79966, "alpha":0.16669, "fx":[-43.17657,-44.43698,-44.67751,-43.39106], "fy":[50.21058,49.09993,48.87366,50.0179]},
    {"t":9.5011, "x":3.32828, "y":5.48819, "heading":-1.02812, "vx":1.55536, "vy":-1.76044, "omega":-0.07734, "ax":-3.36763, "ay":3.80193, "alpha":0.16682, "fx":[-43.1702,-44.43169,-44.676,-43.3883], "fy":[50.24149,49.13062,48.90172,50.04648]},
    {"t":9.53191, "x":3.3746, "y":5.43576, "heading":-1.0305, "vx":1.45163, "vy":-1.64333, "omega":-0.0722, "ax":-3.36731, "ay":3.80388, "alpha":0.16697, "fx":[-43.16384,-44.42657,-44.67403,-43.3851], "fy":[50.26819,49.15688,48.92583,50.07113]},
    {"t":9.56271, "x":3.41771, "y":5.38695, "heading":-1.03273, "vx":1.34791, "vy":-1.52617, "omega":-0.06706, "ax":-3.36704, "ay":3.80553, "alpha":0.16708, "fx":[-43.15834,-44.42198,-44.67238,-43.38261], "fy":[50.29093,49.17937,48.94624,50.09185]},
    {"t":9.59351, "x":3.45763, "y":5.34174, "heading":-1.03479, "vx":1.24419, "vy":-1.40894, "omega":-0.06191, "ax":-3.36681, "ay":3.80695, "alpha":0.16717, "fx":[-43.15355,-44.41791,-44.67111,-43.38065], "fy":[50.31051,49.19881,48.96363,50.10948]},
    {"t":9.62431, "x":3.49436, "y":5.30015, "heading":-1.0367, "vx":1.14049, "vy":-1.29168, "omega":-0.05676, "ax":-3.3666, "ay":3.80818, "alpha":0.16726, "fx":[-43.14927,-44.41429,-44.67003,-43.37898], "fy":[50.3276,49.21575,48.97871,50.12476]},
    {"t":9.65512, "x":3.5279, "y":5.26217, "heading":-1.03845, "vx":1.03679, "vy":-1.17438, "omega":-0.05161, "ax":-3.36643, "ay":3.80927, "alpha":0.16733, "fx":[-43.14552,-44.41107,-44.66912,-43.37759], "fy":[50.34258,49.23063,48.99189,50.13808]},
    {"t":9.68592, "x":3.55823, "y":5.2278, "heading":-1.04004, "vx":0.93309, "vy":-1.05704, "omega":-0.04646, "ax":-3.36627, "ay":3.81022, "alpha":0.16739, "fx":[-43.14219,-44.4082,-44.66836,-43.37641], "fy":[50.35582,49.2438,49.00349,50.1498]},
    {"t":9.71672, "x":3.58538, "y":5.19705, "heading":-1.04147, "vx":0.8294, "vy":-0.93968, "omega":-0.0413, "ax":-3.36613, "ay":3.81107, "alpha":0.16745, "fx":[-43.1392,-44.40563,-44.6677,-43.37538], "fy":[50.36763,49.25553,49.0138,50.16021]},
    {"t":9.74753, "x":3.60933, "y":5.16991, "heading":-1.04274, "vx":0.72571, "vy":-0.82228, "omega":-0.03614, "ax":-3.366, "ay":3.81183, "alpha":0.16751, "fx":[-43.13651,-44.4033,-44.66706,-43.37443], "fy":[50.37822,49.26606,49.02307,50.16957]},
    {"t":9.77833, "x":3.63009, "y":5.14639, "heading":-1.04386, "vx":0.62203, "vy":-0.70487, "omega":-0.03098, "ax":-3.36589, "ay":3.81251, "alpha":0.16755, "fx":[-43.13414,-44.40127,-44.66652,-43.37357], "fy":[50.38771,49.27549,49.03139,50.178]},
    {"t":9.80913, "x":3.64765, "y":5.12649, "heading":-1.04481, "vx":0.51835, "vy":-0.58743, "omega":-0.02582, "ax":-3.36579, "ay":3.81313, "alpha":0.1676, "fx":[-43.13204,-44.3995,-44.66604,-43.37279], "fy":[50.39626,49.28395,49.03891,50.18563]},
    {"t":9.83993, "x":3.66202, "y":5.1102, "heading":-1.04561, "vx":0.41468, "vy":-0.46998, "omega":-0.02066, "ax":-3.3657, "ay":3.8137, "alpha":0.16764, "fx":[-43.13012,-44.39788,-44.66549,-43.37196], "fy":[50.40404,49.29166,49.04587,50.19268]},
    {"t":9.87074, "x":3.6732, "y":5.09754, "heading":-1.04624, "vx":0.311, "vy":-0.35251, "omega":-0.0155, "ax":-3.36562, "ay":3.81421, "alpha":0.16768, "fx":[-43.1285,-44.3966,-44.66503,-43.37117], "fy":[50.41104,49.29853,49.05217,50.19914]},
    {"t":9.90154, "x":3.68118, "y":5.08849, "heading":-1.04672, "vx":0.20733, "vy":-0.23502, "omega":-0.01033, "ax":-3.36554, "ay":3.81468, "alpha":0.16771, "fx":[-43.12701,-44.39533,-44.66449,-43.37039], "fy":[50.41746,49.30491,49.05806,50.20512]},
    {"t":9.93234, "x":3.68597, "y":5.08306, "heading":-1.04704, "vx":0.10367, "vy":-0.11752, "omega":-0.00517, "ax":-3.36547, "ay":3.81511, "alpha":0.16774, "fx":[-43.12566,-44.39432,-44.66392,-43.36951], "fy":[50.42335,49.31064,49.06355,50.21076]},
    {"t":9.96315, "x":3.68757, "y":5.08125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,125,153,188,251,279]
 },
 "events":[]
}
