{
 "name":"Left L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1944050788879395, "y":5.883180141448975, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1163434982299805, "y":5.130496501922607, "heading":1.0636974558398258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1944050788879395 m", "val":7.1944050788879395}, "y":{"exp":"5.883180141448975 m", "val":5.883180141448975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1163434982299805 m", "val":5.1163434982299805}, "y":{"exp":"5.130496501922607 m", "val":5.130496501922607}, "heading":{"exp":"1.0636974558398258 rad", "val":1.0636974558398258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33113],
  "samples":[
    {"t":0.0, "x":7.19441, "y":5.88318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69964, "ay":-1.69562, "alpha":2.43911, "fx":[-65.76411,-60.0985,-54.28376,-65.00173], "fy":[-8.9163,-28.16743,-38.15028,-13.21493]},
    {"t":0.03413, "x":7.19167, "y":5.88219, "heading":0.0, "vx":-0.16041, "vy":-0.05787, "omega":0.08325, "ax":-4.69943, "ay":-1.69559, "alpha":2.43739, "fx":[-65.75903,-60.09651,-54.28696,-64.99422], "fy":[-8.92427,-28.16312,-38.13722,-13.22252]},
    {"t":0.06826, "x":7.18346, "y":5.87923, "heading":0.00284, "vx":-0.3208, "vy":-0.11575, "omega":0.16644, "ax":-4.6991, "ay":-1.69553, "alpha":2.4369, "fx":[-65.74999,-60.078,-54.29462,-64.99699], "fy":[-8.95817,-28.19301,-38.11664,-13.17641]},
    {"t":0.10239, "x":7.16977, "y":5.87429, "heading":0.00852, "vx":-0.48119, "vy":-0.17362, "omega":0.24962, "ax":-4.69865, "ay":-1.69546, "alpha":2.4376, "fx":[-65.73685,-60.04291,-54.30695,-65.00966], "fy":[-9.01812,-28.25688,-38.08806,-13.07724]},
    {"t":0.13653, "x":7.15061, "y":5.86738, "heading":0.01704, "vx":-0.64156, "vy":-0.23149, "omega":0.33282, "ax":-4.69808, "ay":-1.69536, "alpha":2.43948, "fx":[-65.7194,-59.99113,-54.32439,-65.03164], "fy":[-9.10449,-28.35445,-38.05052,-12.92603]},
    {"t":0.17066, "x":7.12597, "y":5.85849, "heading":0.0284, "vx":-0.80192, "vy":-0.28935, "omega":0.41608, "ax":-4.69737, "ay":-1.69526, "alpha":2.44248, "fx":[-65.69729,-59.92246,-54.34765,-65.06207], "fy":[-9.21786,-28.48532,-38.00262,-12.72427]},
    {"t":0.20479, "x":7.09587, "y":5.84763, "heading":0.0426, "vx":-0.96224, "vy":-0.34721, "omega":0.49944, "ax":-4.6965, "ay":-1.69515, "alpha":2.44654, "fx":[-65.67012,-59.83669,-54.37771,-65.09985], "fy":[-9.359,-28.64903,-37.94248,-12.47392]},
    {"t":0.23892, "x":7.06029, "y":5.83479, "heading":0.05965, "vx":-1.12254, "vy":-0.40507, "omega":0.58295, "ax":-4.69547, "ay":-1.69505, "alpha":2.45157, "fx":[-65.63731,-59.73348,-54.41576,-65.14361], "fy":[-9.52889,-28.84494,-37.86768,-12.17746]},
    {"t":0.27305, "x":7.01924, "y":5.81997, "heading":0.07955, "vx":-1.28281, "vy":-0.46293, "omega":0.66662, "ax":-4.69423, "ay":-1.69496, "alpha":2.45742, "fx":[-65.59815,-59.61247,-54.46323,-65.19171], "fy":[-9.72869,-29.07228,-37.77522,-11.83797]},
    {"t":0.30718, "x":6.97272, "y":5.80319, "heading":0.1023, "vx":-1.44303, "vy":-0.52078, "omega":0.7505, "ax":-4.69275, "ay":-1.69488, "alpha":2.46389, "fx":[-65.55171,-59.47314,-54.5217,-65.24219], "fy":[-9.95969,-29.33008,-37.66145,-11.45914]},
    {"t":0.34131, "x":6.92074, "y":5.78442, "heading":0.12792, "vx":-1.6032, "vy":-0.57863, "omega":0.8346, "ax":-4.691, "ay":-1.69483, "alpha":2.47073, "fx":[-65.49679,-59.31485,-54.59288,-65.29271], "fy":[-10.22334,-29.61709,-37.52196,-11.04538]},
    {"t":0.37545, "x":6.86328, "y":5.76369, "heading":0.1564, "vx":-1.76331, "vy":-0.63647, "omega":0.91893, "ax":-4.68889, "ay":-1.6948, "alpha":2.47756, "fx":[-65.43174,-59.13673,-54.6784,-65.34041], "fy":[-10.52114,-29.93173,-37.35144,-10.6019]},
    {"t":0.40958, "x":6.80037, "y":5.74098, "heading":0.18777, "vx":-1.92335, "vy":-0.69432, "omega":1.00349, "ax":-4.68632, "ay":-1.69477, "alpha":2.48393, "fx":[-65.35431,-58.93751,-54.77955,-65.38165], "fy":[-10.85466,-30.27186,-37.14341,-10.13473]},
    {"t":0.44371, "x":6.73199, "y":5.71629, "heading":0.22202, "vx":-2.0833, "vy":-0.75216, "omega":1.08827, "ax":-4.68309, "ay":-1.6947, "alpha":2.48925, "fx":[-65.26111,-58.71516,-54.89672,-65.41137], "fy":[-11.22544,-30.63452,-36.88978,-9.65089]},
    {"t":0.47784, "x":6.65816, "y":5.68963, "heading":0.25916, "vx":-2.24314, "vy":-0.81001, "omega":1.17323, "ax":-4.67883, "ay":-1.69447, "alpha":2.49276, "fx":[-65.14662,-58.46608,-55.02811,-65.42175], "fy":[-11.63487,-31.01528,-36.57995,-9.15856]},
    {"t":0.51197, "x":6.57887, "y":5.661, "heading":0.2992, "vx":-2.40283, "vy":-0.86784, "omega":1.25831, "ax":-4.67282, "ay":-1.69385, "alpha":2.49344, "fx":[-65.00069,-58.18299,-55.16665,-65.39869], "fy":[-12.08399,-31.40676,-36.19851,-8.66744]},
    {"t":0.5461, "x":6.49414, "y":5.63039, "heading":0.34215, "vx":-2.56232, "vy":-0.92566, "omega":1.34342, "ax":-4.66329, "ay":-1.6923, "alpha":2.48974, "fx":[-64.80099,-57.84862,-55.29076,-65.31129], "fy":[-12.57286,-31.79416,-35.71877,-8.19005]},
    {"t":0.58024, "x":6.40396, "y":5.59781, "heading":0.38801, "vx":-2.72149, "vy":-0.98342, "omega":1.42839, "ax":-4.64487, "ay":-1.68815, "alpha":2.47841, "fx":[-64.48299,-57.41012,-55.32812,-65.06979], "fy":[-13.0983,-32.1379,-35.0767,-7.74639]},
    {"t":0.61437, "x":6.30837, "y":5.56326, "heading":0.43676, "vx":-2.88003, "vy":-1.04104, "omega":1.51299, "ax":-4.59085, "ay":-1.67321, "alpha":2.44633, "fx":[-63.73111,-56.60094,-54.90623,-64.23493], "fy":[-13.63784,-32.25337,-33.99268,-7.39596]},
    {"t":0.6485, "x":6.2074, "y":5.52676, "heading":0.4884, "vx":-3.03672, "vy":-1.09814, "omega":1.59648, "ax":-0.02486, "ay":-0.16189, "alpha":-1.54159, "fx":[5.09831,1.34205,-5.76011,-1.97728], "fy":[-3.78478,3.32056,-0.46548,-7.51495]},
    {"t":0.68263, "x":6.10373, "y":5.48918, "heading":0.54289, "vx":-3.03757, "vy":-1.10367, "omega":1.54387, "ax":4.58922, "ay":1.66193, "alpha":-2.51096, "fx":[63.54795,55.92673,55.47284,64.44036], "fy":[14.55753,33.37692,32.9322,5.82476]},
    {"t":0.71676, "x":6.00273, "y":5.45248, "heading":0.59558, "vx":-2.88093, "vy":-1.04695, "omega":1.45816, "ax":4.64446, "ay":1.68647, "alpha":-2.47974, "fx":[63.98056,56.21874,56.74621,65.32392], "fy":[15.43137,34.14176,32.62849,5.77012]},
    {"t":0.75089, "x":5.90711, "y":5.41773, "heading":0.64535, "vx":-2.72241, "vy":-0.98938, "omega":1.37353, "ax":4.66344, "ay":1.69528, "alpha":-2.45818, "fx":[64.02261,56.14974,57.45447,65.63254], "fy":[16.13121,34.66905,32.02363,5.60707]},
    {"t":0.78502, "x":5.8169, "y":5.38495, "heading":0.69223, "vx":-2.56324, "vy":-0.93152, "omega":1.28963, "ax":4.67336, "ay":1.69991, "alpha":-2.43886, "fx":[63.96756,56.00618,58.01133,65.79198], "fy":[16.76432,35.10535,31.3418,5.46127]},
    {"t":0.81916, "x":5.73214, "y":5.35414, "heading":0.73625, "vx":-2.40373, "vy":-0.8735, "omega":1.20638, "ax":4.67968, "ay":1.70273, "alpha":-2.42095, "fx":[63.87569,55.84531,58.49633,65.88917], "fy":[17.35109,35.48256,30.6359,5.35013]},
    {"t":0.85329, "x":5.65282, "y":5.32532, "heading":0.77743, "vx":-2.24401, "vy":-0.81538, "omega":1.12375, "ax":4.68417, "ay":1.70453, "alpha":-2.40454, "fx":[63.76793,55.6857,58.93374,65.95379], "fy":[17.89761,35.81319,29.9293,5.2737]},
    {"t":0.88742, "x":5.57896, "y":5.29848, "heading":0.81578, "vx":-2.08413, "vy":-0.75721, "omega":1.04168, "ax":4.68761, "ay":1.70569, "alpha":-2.38983, "fx":[63.6539,55.53472,59.33264,65.99899], "fy":[18.40611,36.10414,29.23618,5.22786]},
    {"t":0.92155, "x":5.51055, "y":5.27363, "heading":0.85134, "vx":-1.92413, "vy":-0.69899, "omega":0.96011, "ax":4.69034, "ay":1.70641, "alpha":-2.37698, "fx":[63.53886,55.39555,59.69689,66.03158], "fy":[18.87749,36.36009,28.56673,5.20745]},
    {"t":0.95568, "x":5.44761, "y":5.25077, "heading":0.88411, "vx":-1.76404, "vy":-0.64075, "omega":0.87898, "ax":4.69258, "ay":1.70682, "alpha":-2.36601, "fx":[63.42611,55.26943,60.02841,66.05552], "fy":[19.31213,36.58471,27.92884,5.20729]},
    {"t":0.98981, "x":5.39014, "y":5.22989, "heading":0.91411, "vx":-1.60388, "vy":-0.58249, "omega":0.79823, "ax":4.69443, "ay":1.707, "alpha":-2.35691, "fx":[63.31792,55.15664,60.32835,66.07332], "fy":[19.71024,36.78104,27.32881,5.22256]},
    {"t":1.02394, "x":5.33813, "y":5.21101, "heading":0.94135, "vx":-1.44365, "vy":-0.52423, "omega":0.71778, "ax":4.69598, "ay":1.70704, "alpha":-2.34954, "fx":[63.21597,55.05696,60.59763,66.08666], "fy":[20.07192,36.95178,26.77176,5.24889]},
    {"t":1.05808, "x":5.29159, "y":5.19411, "heading":0.96585, "vx":-1.28337, "vy":-0.46596, "omega":0.63759, "ax":4.69729, "ay":1.70697, "alpha":-2.34376, "fx":[63.12156,54.9699,60.83708,66.09674], "fy":[20.39726,37.09929,26.26183,5.28241]},
    {"t":1.09221, "x":5.25052, "y":5.1792, "heading":0.98761, "vx":-1.12305, "vy":-0.4077, "omega":0.55759, "ax":4.69839, "ay":1.70684, "alpha":-2.33936, "fx":[63.03571,54.89481,61.04757,66.10444], "fy":[20.68634,37.22569,25.80234,5.3197]},
    {"t":1.12634, "x":5.21493, "y":5.16628, "heading":1.00664, "vx":-0.96268, "vy":-0.34945, "omega":0.47775, "ax":4.69931, "ay":1.70668, "alpha":-2.33615, "fx":[62.95927,54.83098,61.22993,66.11044], "fy":[20.93921,37.33289,25.39596,5.35782]},
    {"t":1.16047, "x":5.18481, "y":5.15534, "heading":1.02295, "vx":-0.80229, "vy":-0.29119, "omega":0.39801, "ax":4.70008, "ay":1.70652, "alpha":-2.33392, "fx":[62.89293,54.77771,61.385,66.11526], "fy":[21.15596,37.42256,25.04477,5.39424]},
    {"t":1.1946, "x":5.16016, "y":5.1464, "heading":1.03653, "vx":-0.64187, "vy":-0.23295, "omega":0.31835, "ax":4.70072, "ay":1.70638, "alpha":-2.3325, "fx":[62.83725,54.73434,61.51357,66.11934], "fy":[21.33664,37.49615,24.75038,5.42684]},
    {"t":1.22873, "x":5.14099, "y":5.13944, "heading":1.0474, "vx":-0.48142, "vy":-0.17471, "omega":0.23874, "ax":4.70126, "ay":1.70626, "alpha":-2.33172, "fx":[62.79269,54.70028,61.61634,66.123], "fy":[21.48131,37.55489,24.51404,5.45387]},
    {"t":1.26286, "x":5.1273, "y":5.13447, "heading":1.05555, "vx":-0.32096, "vy":-0.11647, "omega":0.15916, "ax":4.70169, "ay":1.70619, "alpha":-2.33144, "fx":[62.75963,54.67503,61.69392,66.12651], "fy":[21.58999,37.59978,24.33667,5.47393]},
    {"t":1.297, "x":5.11908, "y":5.13149, "heading":1.06098, "vx":-0.16049, "vy":-0.05823, "omega":0.07958, "ax":4.70205, "ay":1.70617, "alpha":-2.33158, "fx":[62.73833,54.65821,61.74677,66.13008], "fy":[21.66273,37.63158,24.21896,5.48599]},
    {"t":1.33113, "x":5.11634, "y":5.1305, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
