{
 "name":"Left - 4pc L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240589141845703, "y":6.17, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283332347869873, "y":5.083969593048096, "heading":-2.0912539761983844, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134520053863525, "y":5.520961761474609, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5786973237991333, "y":7.395847320556641, "heading":-0.9359432843954958, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.923465251922607, "y":5.430139064788818, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009867191314697, "y":5.241500377655029, "heading":-2.0861216680855, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5906096696853638, "y":7.393221378326416, "heading":-0.921704205783234, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9834721088409424, "y":5.247683048248291, "heading":-1.043650460199456, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6029764413833618, "y":7.399404048919678, "heading":-0.9295525677028316, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69286584854126, "y":5.074556350708008, "heading":-1.0397652901037675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240589141845703 m", "val":7.240589141845703}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283332347869873 m", "val":5.283332347869873}, "y":{"exp":"5.083969593048096 m", "val":5.083969593048096}, "heading":{"exp":"-2.0912539761983844 rad", "val":-2.0912539761983844}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134520053863525 m", "val":5.134520053863525}, "y":{"exp":"5.520961761474609 m", "val":5.520961761474609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5786973237991333 m", "val":1.5786973237991333}, "y":{"exp":"7.395847320556641 m", "val":7.395847320556641}, "heading":{"exp":"-0.9359432843954958 rad", "val":-0.9359432843954958}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.923465251922607 m", "val":4.923465251922607}, "y":{"exp":"5.430139064788818 m", "val":5.430139064788818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.009867191314697 m", "val":5.009867191314697}, "y":{"exp":"5.241500377655029 m", "val":5.241500377655029}, "heading":{"exp":"-2.0861216680855 rad", "val":-2.0861216680855}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5906096696853638 m", "val":1.5906096696853638}, "y":{"exp":"7.393221378326416 m", "val":7.393221378326416}, "heading":{"exp":"-0.921704205783234 rad", "val":-0.921704205783234}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9834721088409424 m", "val":3.9834721088409424}, "y":{"exp":"5.247683048248291 m", "val":5.247683048248291}, "heading":{"exp":"-1.043650460199456 rad", "val":-1.043650460199456}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6029764413833618 m", "val":1.6029764413833618}, "y":{"exp":"7.399404048919678 m", "val":7.399404048919678}, "heading":{"exp":"-0.9295525677028317 rad", "val":-0.9295525677028316}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6928658485412598 m", "val":3.69286584854126}, "y":{"exp":"5.074556350708008 m", "val":5.074556350708008}, "heading":{"exp":"-1.0397652901037677 rad", "val":-1.0397652901037675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.132,1.50254,2.82853,4.1675,4.41475,5.96557,7.31466,8.66258,9.99165],
  "samples":[
    {"t":0.0, "x":7.24059, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12314, "ay":-3.38631, "alpha":3.33188, "fx":[-66.28666,-85.18804,-89.45586,-78.47152], "fy":[-65.03986,-36.86974,-25.00466,-49.7263]},
    {"t":0.02761, "x":7.23826, "y":6.16871, "heading":3.14159, "vx":-0.16906, "vy":-0.0935, "omega":0.09199, "ax":-6.12303, "ay":-3.38628, "alpha":3.32571, "fx":[-66.31564,-85.17027,-89.43956,-78.47113], "fy":[-64.99926,-36.88607,-25.03778,-49.71577]},
    {"t":0.05522, "x":7.23125, "y":6.16484, "heading":-3.13905, "vx":-0.33811, "vy":-0.18699, "omega":0.18382, "ax":-6.12286, "ay":-3.38615, "alpha":3.32046, "fx":[-66.34652,-85.18186,-89.41449,-78.44447], "fy":[-64.95527,-36.83196,-25.09959,-49.74541]},
    {"t":0.08283, "x":7.21958, "y":6.15838, "heading":-3.13398, "vx":-0.50717, "vy":-0.28048, "omega":0.27549, "ax":-6.1226, "ay":-3.38593, "alpha":3.31605, "fx":[-66.38009,-85.22195,-89.38033,-78.39168], "fy":[-64.90685,-36.70868,-25.19051,-49.81466]},
    {"t":0.11044, "x":7.20325, "y":6.14935, "heading":-3.12637, "vx":-0.67621, "vy":-0.37397, "omega":0.36705, "ax":-6.12226, "ay":-3.38562, "alpha":3.31236, "fx":[-66.41754,-85.28923,-89.33659,-78.31285], "fy":[-64.85243,-36.51786,-25.3113,-49.92283]},
    {"t":0.13805, "x":7.18224, "y":6.13773, "heading":-3.11624, "vx":-0.84524, "vy":-0.46744, "omega":0.4585, "ax":-6.12182, "ay":-3.38522, "alpha":3.30927, "fx":[-66.46055,-85.38198,-89.28264,-78.20806], "fy":[-64.78988,-36.26166,-25.46308,-50.06906]},
    {"t":0.16566, "x":7.15657, "y":6.12354, "heading":-3.10358, "vx":-1.01427, "vy":-0.56091, "omega":0.54987, "ax":-6.12126, "ay":-3.38474, "alpha":3.30662, "fx":[-66.5113,-85.49798,-89.21759,-78.07741], "fy":[-64.71642,-35.94283,-25.64733,-50.25224]},
    {"t":0.19327, "x":7.12624, "y":6.10676, "heading":-3.0884, "vx":-1.18327, "vy":-0.65436, "omega":0.64117, "ax":-6.12058, "ay":-3.3842, "alpha":3.30417, "fx":[-66.57255,-85.63447,-89.14034,-77.92101], "fy":[-64.62846,-35.56487,-25.86591,-50.47097]},
    {"t":0.22088, "x":7.09123, "y":6.0874, "heading":-3.07069, "vx":-1.35226, "vy":-0.7478, "omega":0.73239, "ax":-6.11973, "ay":-3.38358, "alpha":3.30159, "fx":[-66.64775,-85.78808,-89.04944,-77.73902], "fy":[-64.52147,-35.13224,-26.12112,-50.72349]},
    {"t":0.24849, "x":7.05157, "y":6.06547, "heading":-3.05047, "vx":-1.52123, "vy":-0.84122, "omega":0.82355, "ax":-6.1187, "ay":-3.38292, "alpha":3.29836, "fx":[-66.74116,-85.95468,-88.94306,-77.53173], "fy":[-64.38966,-34.65066,-26.41578,-51.00745]},
    {"t":0.2761, "x":7.00723, "y":6.04095, "heading":-3.02773, "vx":-1.69016, "vy":-0.93462, "omega":0.91462, "ax":-6.11746, "ay":-3.3822, "alpha":3.29375, "fx":[-66.85806,-86.12916,-88.8188,-77.2996], "fy":[-64.22557,-34.12751,-26.75337,-51.31977]},
    {"t":0.30371, "x":6.95824, "y":6.01386, "heading":-3.00248, "vx":-1.85906, "vy":-1.028, "omega":1.00556, "ax":-6.11595, "ay":-3.38144, "alpha":3.28665, "fx":[-67.00508,-86.30512,-88.67344,-77.0434], "fy":[-64.01939,-33.57248,-27.13821,-51.65619]},
    {"t":0.33132, "x":6.90458, "y":5.98419, "heading":-2.97472, "vx":-2.02792, "vy":-1.12136, "omega":1.0963, "ax":-6.11412, "ay":-3.38061, "alpha":3.27539, "fx":[-67.19071,-86.47422,-88.50246,-76.76436], "fy":[-63.75777,-32.99857,-27.57598,-52.01064]},
    {"t":0.35893, "x":6.84626, "y":5.95194, "heading":-2.94445, "vx":-2.19673, "vy":-1.2147, "omega":1.18673, "ax":-6.11189, "ay":-3.37967, "alpha":3.25739, "fx":[-67.42627,-86.62501,-88.29927,-76.46453], "fy":[-63.42169,-32.4239,-28.07445,-52.37401]},
    {"t":0.38654, "x":6.78328, "y":5.91711, "heading":-2.91168, "vx":-2.36548, "vy":-1.30801, "omega":1.27667, "ax":-6.10909, "ay":-3.37852, "alpha":3.22846, "fx":[-67.7277,-86.74059,-88.0534,-76.14737], "fy":[-62.98225,-31.87506,-28.64519,-52.73174]},
    {"t":0.41415, "x":6.71564, "y":5.87971, "heading":-2.87644, "vx":-2.53415, "vy":-1.40129, "omega":1.36581, "ax":-6.10543, "ay":-3.37694, "alpha":3.1814, "fx":[-68.11929,-86.79329,-87.74674,-75.81899], "fy":[-62.39155,-31.39438,-29.3073,-53.05846]},
    {"t":0.44176, "x":6.64334, "y":5.83973, "heading":-2.83873, "vx":-2.70272, "vy":-1.49453, "omega":1.45364, "ax":-6.10026, "ay":-3.37439, "alpha":3.10242, "fx":[-68.6426,-86.73136,-87.34368,-75.49108], "fy":[-61.56019,-31.05726,-30.09673,-53.30448]},
    {"t":0.46937, "x":6.56639, "y":5.79718, "heading":-2.79859, "vx":-2.87115, "vy":-1.5877, "omega":1.5393, "ax":-6.09183, "ay":-3.36947, "alpha":2.96074, "fx":[-69.38104,-86.43852,-86.76058,-75.18892], "fy":[-60.29072,-31.02208,-31.09452,-53.3545]},
    {"t":0.49698, "x":6.4848, "y":5.75206, "heading":-2.75609, "vx":-3.03935, "vy":-1.68073, "omega":1.62105, "ax":-6.07386, "ay":-3.35734, "alpha":2.66766, "fx":[-70.54531,-85.57085,-85.73599,-74.97955], "fy":[-58.01667,-31.71634,-32.54028,-52.85579]},
    {"t":0.52459, "x":6.39857, "y":5.70438, "heading":-2.71134, "vx":-3.20704, "vy":-1.77342, "omega":1.6947, "ax":-6.00409, "ay":-3.30789, "alpha":1.79817, "fx":[-72.89069,-82.40397,-82.79172,-75.10575], "fy":[-52.05926,-34.95717,-35.63687,-49.89638]},
    {"t":0.5522, "x":6.30774, "y":5.65415, "heading":-2.66454, "vx":-3.37282, "vy":-1.86475, "omega":1.74435, "ax":0.20188, "ay":-0.34286, "alpha":0.25429, "fx":[3.52421,2.91994,1.74017,2.34636], "fy":[-4.75249,-3.5801,-4.19033,-5.36185]},
    {"t":0.57981, "x":6.21469, "y":5.60254, "heading":-2.61638, "vx":-3.36724, "vy":-1.87422, "omega":1.75137, "ax":5.9892, "ay":3.32917, "alpha":-1.90868, "fx":[72.74049,82.88442,82.56634,74.22401], "fy":[52.21267,33.9166,36.30245,51.22826]},
    {"t":0.60742, "x":6.124, "y":5.55206, "heading":-2.56803, "vx":-3.20188, "vy":-1.7823, "omega":1.69867, "ax":6.06421, "ay":3.36976, "alpha":-2.71727, "fx":[71.618,86.48689,84.89141,73.33182], "fy":[56.59084,29.32223,34.77456,55.08936]},
    {"t":0.63503, "x":6.03791, "y":5.50414, "heading":-2.52113, "vx":-3.03445, "vy":-1.68926, "omega":1.62365, "ax":6.08323, "ay":3.38116, "alpha":-2.99452, "fx":[71.48106,87.77853,85.38995,72.67071], "fy":[57.67766,27.23227,34.76279,56.69924]},
    {"t":0.66264, "x":5.95645, "y":5.45878, "heading":-2.4763, "vx":-2.86649, "vy":-1.59591, "omega":1.54097, "ax":6.09147, "ay":3.38708, "alpha":-3.12961, "fx":[71.67985,88.47326,85.48043,72.11672], "fy":[57.88331,25.93187,35.11668,57.74897]},
    {"t":0.69025, "x":5.87963, "y":5.41601, "heading":-2.43375, "vx":-2.69831, "vy":-1.50239, "omega":1.45456, "ax":6.0961, "ay":3.39104, "alpha":-3.20478, "fx":[72.02785,88.91655,85.41846,71.62888], "fy":[57.72195,25.01383,35.59857,58.55297]},
    {"t":0.71786, "x":5.80745, "y":5.37582, "heading":-2.39359, "vx":-2.53, "vy":-1.40877, "omega":1.36608, "ax":6.09919, "ay":3.39401, "alpha":-3.24888, "fx":[72.44922,89.22569,85.28677,71.1911], "fy":[57.37508,24.32623,36.12642,59.21422]},
    {"t":0.74547, "x":5.73992, "y":5.33822, "heading":-2.35588, "vx":-2.3616, "vy":-1.31506, "omega":1.27638, "ax":6.10152, "ay":3.39634, "alpha":-3.27501, "fx":[72.9052,89.45263,85.1209,70.7955], "fy":[56.92669,23.79576,36.66359,59.77747]},
    {"t":0.77308, "x":5.67705, "y":5.30321, "heading":-2.32064, "vx":-2.19314, "vy":-1.22128, "omega":1.18595, "ax":6.10343, "ay":3.3982, "alpha":-3.29016, "fx":[73.37272,89.62458,84.93913,70.43746], "fy":[56.42328,23.38036,37.19098,60.26606]},
    {"t":0.80068, "x":5.61882, "y":5.27078, "heading":-2.28789, "vx":-2.02462, "vy":-1.12746, "omega":1.09511, "ax":6.10508, "ay":3.39969, "alpha":-3.29847, "fx":[73.83661,89.75759,84.75209,70.11379], "fy":[55.89417,23.05279,37.69751,60.6939]},
    {"t":0.82829, "x":5.56525, "y":5.24095, "heading":-2.25766, "vx":-1.85606, "vy":-1.0336, "omega":1.00404, "ax":6.10655, "ay":3.40087, "alpha":-3.30256, "fx":[74.28622,89.86194,84.56659,69.82204], "fy":[55.35969,22.79375,38.17627,61.07023]},
    {"t":0.8559, "x":5.51633, "y":5.21371, "heading":-2.22994, "vx":-1.68746, "vy":-0.9397, "omega":0.91286, "ax":6.10788, "ay":3.40179, "alpha":-3.30415, "fx":[74.7138,89.94467,84.38728,69.56013], "fy":[54.83488,22.58877,38.62272,61.40165]},
    {"t":0.88351, "x":5.47207, "y":5.18906, "heading":-2.20473, "vx":-1.51882, "vy":-0.84578, "omega":0.82163, "ax":6.10907, "ay":3.4025, "alpha":-3.30442, "fx":[75.11358,90.01084,84.21756,69.32624], "fy":[54.33139,22.42649,39.03379,61.6932]},
    {"t":0.91112, "x":5.43246, "y":5.16701, "heading":-2.18205, "vx":-1.35015, "vy":-0.75183, "omega":0.7304, "ax":6.11014, "ay":3.40303, "alpha":-3.30414, "fx":[75.48122,90.06423,84.05999,69.11873], "fy":[53.85852,22.29781,39.4073,61.94891]},
    {"t":0.93873, "x":5.39751, "y":5.14755, "heading":-2.16188, "vx":-1.18145, "vy":-0.65788, "omega":0.63917, "ax":6.1111, "ay":3.40342, "alpha":-3.30384, "fx":[75.81346,90.10773,83.91655,68.9361], "fy":[53.42382,22.19528,39.7417,62.17204]},
    {"t":0.96634, "x":5.36722, "y":5.13068, "heading":-2.14423, "vx":-1.01273, "vy":-0.56391, "omega":0.54795, "ax":6.11193, "ay":3.4037, "alpha":-3.30386, "fx":[76.10784,90.14361,83.78883,68.777], "fy":[53.03348,22.11273,40.03584,62.36533]},
    {"t":0.99395, "x":5.34159, "y":5.11641, "heading":-2.1291, "vx":-0.84398, "vy":-0.46993, "omega":0.45673, "ax":6.11264, "ay":3.40389, "alpha":-3.30442, "fx":[76.36253,90.17366,83.67811,68.64021], "fy":[52.69258,22.0451,40.28887,62.53106]},
    {"t":1.02156, "x":5.32062, "y":5.10473, "heading":-2.11649, "vx":-0.67521, "vy":-0.37595, "omega":0.3655, "ax":6.11324, "ay":3.40403, "alpha":-3.30566, "fx":[76.57615,90.19932,83.58543,68.52467], "fy":[52.40531,21.9882,40.50015,62.67113]},
    {"t":1.04917, "x":5.30431, "y":5.09565, "heading":-2.1064, "vx":-0.50642, "vy":-0.28197, "omega":0.27423, "ax":6.11372, "ay":3.40413, "alpha":-3.30767, "fx":[76.74766,90.22172,83.51164,68.42947], "fy":[52.17506,21.93861,40.66915,62.78711]},
    {"t":1.07678, "x":5.29265, "y":5.08916, "heading":-2.09883, "vx":-0.33762, "vy":-0.18798, "omega":0.18291, "ax":6.11408, "ay":3.4042, "alpha":-3.3105, "fx":[76.87626,90.24177,83.45742,68.35388], "fy":[52.00459,21.89361,40.79547,62.88024]},
    {"t":1.10439, "x":5.28566, "y":5.08527, "heading":-2.09378, "vx":-0.16882, "vy":-0.09399, "omega":0.0915, "ax":6.11432, "ay":3.40427, "alpha":-3.31419, "fx":[76.96132,90.26017,83.42332,68.29734], "fy":[51.89605,21.85112,40.87874,62.9515]},
    {"t":1.132, "x":5.28333, "y":5.08397, "heading":-2.09125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36604, "ay":6.96425, "alpha":3.53472, "fx":[18.78122,-9.34005,-31.20347,2.66851], "fy":[90.88299,92.3623,87.37422,92.65747]},
    {"t":1.14885, "x":5.28328, "y":5.08496, "heading":-2.09125, "vx":-0.00617, "vy":0.1173, "omega":0.05953, "ax":-0.54843, "ay":6.95081, "alpha":3.54069, "fx":[16.7988,-11.23382,-33.55323,-0.61955], "fy":[91.26065,92.14446,86.49124,92.67973]},
    {"t":1.16569, "x":5.2831, "y":5.08792, "heading":-2.09025, "vx":-0.0154, "vy":0.23436, "omega":0.11917, "ax":-0.7453, "ay":6.93101, "alpha":3.54626, "fx":[14.61207,-13.28804,-36.03027,-4.17093], "fy":[91.62596,91.86358,85.48071,92.57302]},
    {"t":1.18253, "x":5.28273, "y":5.09285, "heading":-2.08824, "vx":-0.02795, "vy":0.3511, "omega":0.1789, "ax":-0.9579, "ay":6.9034, "alpha":3.55128, "fx":[12.19642,-15.51547,-38.63924,-8.00865], "fy":[91.9677,91.5061,84.32471,92.30451]},
    {"t":1.19937, "x":5.28213, "y":5.09974, "heading":-2.08523, "vx":-0.04409, "vy":0.46737, "omega":0.23871, "ax":-1.18749, "ay":6.86623, "alpha":3.55559, "fx":[9.52392,-17.92958,-41.38313,-12.15429], "fy":[92.27097,91.05572,83.00326,91.8341]},
    {"t":1.21622, "x":5.28122, "y":5.10859, "heading":-2.08121, "vx":-0.06409, "vy":0.58302, "omega":0.29859, "ax":-1.4353, "ay":6.8174, "alpha":3.55898, "fx":[6.56322,-20.5442,-44.26272,-16.62589], "fy":[92.51606,90.49297,81.49428,91.11343]},
    {"t":1.23306, "x":5.27993, "y":5.11937, "heading":-2.07618, "vx":-0.08826, "vy":0.69784, "omega":0.35854, "ax":-1.70244, "ay":6.7544, "alpha":3.56119, "fx":[3.27949,-23.37319,-47.27583,-21.43497], "fy":[92.67699,89.79458,79.7738,90.08542]},
    {"t":1.2499, "x":5.2782, "y":5.13209, "heading":-2.07014, "vx":-0.11694, "vy":0.8116, "omega":0.41852, "ax":-1.98979, "ay":6.67432, "alpha":3.56184, "fx":[-0.36508,-26.42982,-50.41641,-26.58254], "fy":[92.71971,88.93297,77.81625,88.68444]},
    {"t":1.26674, "x":5.27595, "y":5.1467, "heading":-2.06309, "vx":-0.15045, "vy":0.92401, "omega":0.47851, "ax":-2.29787, "ay":6.57377, "alpha":3.56034, "fx":[-4.41038,-29.72587,-53.67364,-32.05425], "fy":[92.59986,87.8756,75.59513,86.83792]},
    {"t":1.28359, "x":5.27309, "y":5.1632, "heading":-2.05503, "vx":-0.18915, "vy":1.03473, "omega":0.53847, "ax":-2.62662, "ay":6.44898, "alpha":3.5557, "fx":[-8.89635,-33.27037,-57.03088,-37.81486], "fy":[92.2603,86.58453,73.08392,84.46995]},
    {"t":1.30043, "x":5.26954, "y":5.18154, "heading":-2.04597, "vx":-0.23339, "vy":1.14335, "omega":0.59836, "ax":-2.97519, "ay":6.29582, "alpha":3.54631, "fx":[-13.85957,-37.06791,-60.46477,-43.80298], "fy":[91.62844,85.01609,70.25745,81.50751]},
    {"t":1.31727, "x":5.26518, "y":5.20169, "heading":-2.03589, "vx":-0.2835, "vy":1.24939, "omega":0.65809, "ax":-3.34175, "ay":6.11003, "alpha":3.52964, "fx":[-19.32777,-41.1164,-63.94452,-49.9275], "fy":[90.61404,83.12103,67.09369,77.88951]},
    {"t":1.33411, "x":5.25993, "y":5.2236, "heading":-2.0248, "vx":-0.33978, "vy":1.35229, "omega":0.71753, "ax":-3.72323, "ay":5.88745, "alpha":3.502, "fx":[-25.31176,-45.40433,-67.43154,-56.06753], "fy":[89.10838,80.8453,63.57593,73.57831]},
    {"t":1.35096, "x":5.25368, "y":5.24721, "heading":-2.01272, "vx":-0.40249, "vy":1.45145, "omega":0.77652, "ax":-4.11516, "ay":5.62438, "alpha":3.45843, "fx":[-31.79451,-49.90754,-70.87978,-62.07778], "fy":[86.98627,78.13186,59.69533,68.57157]},
    {"t":1.3678, "x":5.24632, "y":5.27245, "heading":-1.99964, "vx":-0.4718, "vy":1.54618, "omega":0.83477, "ax":-4.51164, "ay":5.31798, "alpha":3.39296, "fx":[-38.71802,-54.58595,-74.23682,-67.80028], "fy":[84.11326,74.92386,55.45348,62.91173]},
    {"t":1.38464, "x":5.23773, "y":5.29925, "heading":-1.98558, "vx":-0.54779, "vy":1.63575, "omega":0.89191, "ax":-4.90535, "ay":4.96679, "alpha":3.29941, "fx":[-45.97046,-59.38059,-77.446,-73.08132], "fy":[80.35998,71.16945,50.86473,56.68934]},
    {"t":1.40148, "x":5.22781, "y":5.3275, "heading":-1.97056, "vx":-0.63041, "vy":1.7194, "omega":0.94748, "ax":-5.28783, "ay":4.57122, "alpha":3.17277, "fx":[-53.37811,-64.21198,-80.44948,-77.79033], "fy":[75.62482,66.82842,45.95785,50.03792]},
    {"t":1.41833, "x":5.21644, "y":5.35711, "heading":-1.9546, "vx":-0.71947, "vy":1.79639, "omega":1.00092, "ax":-5.64991, "ay":4.13394, "alpha":3.01065, "fx":[-60.70855,-68.98086,-83.19209,-81.83567], "fy":[69.86248,61.88001,40.7764,43.12025]},
    {"t":1.43517, "x":5.20353, "y":5.38795, "heading":-1.93774, "vx":-0.81463, "vy":1.86602, "omega":1.05163, "ax":-5.98242, "ay":3.66024, "alpha":2.81447, "fx":[-67.69076,-73.57221,-85.62551,-85.17338], "fy":[63.11113,56.33098,35.37773,36.10946]},
    {"t":1.45201, "x":5.18896, "y":5.4199, "heading":-1.92003, "vx":-0.91539, "vy":1.92767, "omega":1.09903, "ax":-6.27713, "ay":3.15795, "alpha":2.58957, "fx":[-74.05209,-77.86332,-87.71223,-87.80691], "fy":[55.50694,50.22202,29.83023,29.1695]},
    {"t":1.46885, "x":5.17265, "y":5.45282, "heading":-1.90152, "vx":-1.02111, "vy":1.98086, "omega":1.14264, "ax":-6.52772, "ay":2.63702, "alpha":2.34415, "fx":[-79.56355,-81.7351,-89.42847,-89.77917], "fy":[47.27581,43.63047,24.20917,22.4399]},
    {"t":1.4857, "x":5.15452, "y":5.48655, "heading":-1.88228, "vx":-1.13105, "vy":2.02527, "omega":1.18213, "ax":-6.7306, "ay":2.10853, "alpha":2.08751, "fx":[-84.07805,-85.08503,-90.76572,-91.16033], "fy":[38.70098,36.66759,18.59179,16.02714]},
    {"t":1.50254, "x":5.13452, "y":5.52096, "heading":-1.86237, "vx":-1.24441, "vy":2.06078, "omega":1.21729, "ax":-6.83764, "ay":1.82673, "alpha":1.78641, "fx":[-86.55739,-87.04528,-91.37054,-91.69965], "fy":[33.26495,32.11243,16.116,13.79466]},
    {"t":1.53016, "x":5.09753, "y":5.57859, "heading":-1.82874, "vx":-1.4333, "vy":2.11125, "omega":1.26663, "ax":-6.85787, "ay":1.77617, "alpha":1.55573, "fx":[-87.18366,-87.66324,-91.34391,-91.53702], "fy":[31.52455,30.31182,16.12362,14.69058]},
    {"t":1.55779, "x":5.05532, "y":5.63759, "heading":-1.79375, "vx":-1.62275, "vy":2.16031, "omega":1.30961, "ax":-6.88011, "ay":1.71487, "alpha":1.2809, "fx":[-87.91437,-88.33274,-91.2852,-91.35552], "fy":[29.34607,28.20423,16.27957,15.62321]},
    {"t":1.58541, "x":5.00787, "y":5.69792, "heading":-1.75757, "vx":-1.81281, "vy":2.20769, "omega":1.345, "ax":-6.90431, "ay":1.63905, "alpha":0.94769, "fx":[-88.75417,-89.06052,-91.17989,-91.15577], "fy":[26.59431,25.67859,16.64723,16.5778]},
    {"t":1.61304, "x":4.95516, "y":5.75953, "heading":-1.72041, "vx":-2.00354, "vy":2.25296, "omega":1.37118, "ax":-6.93, "ay":1.543, "alpha":0.53434, "fx":[-89.69512,-89.85179,-91.00375,-90.93983], "fy":[23.07796,22.55371,17.3223,17.53372]},
    {"t":1.64066, "x":4.89716, "y":5.82236, "heading":-1.68254, "vx":-2.19498, "vy":2.29559, "omega":1.38594, "ax":-6.9556, "ay":1.41779, "alpha":0.00565, "fx":[-90.70004,-90.70136,-90.71298,-90.71167], "fy":[18.52015,18.51507,18.45794,18.46299]},
    {"t":1.66829, "x":4.83387, "y":5.88632, "heading":-1.64425, "vx":-2.38713, "vy":2.33476, "omega":1.38609, "ax":-6.97666, "ay":1.24864, "alpha":-0.69959, "fx":[-91.66524,-91.56072,-90.22046,-90.47774], "fy":[12.51419,12.97329,20.31748,19.32826]},
    {"t":1.69591, "x":4.76527, "y":5.95129, "heading":-1.60596, "vx":-2.57986, "vy":2.36925, "omega":1.36677, "ax":-6.98044, "ay":1.00949, "alpha":-1.69939, "fx":[-92.3369,-92.20655,-89.33056,-90.24753], "fy":[4.46713,4.71505,23.39617,20.07965]},
    {"t":1.72354, "x":4.69134, "y":6.01713, "heading":-1.5682, "vx":-2.77269, "vy":2.39714, "omega":1.31982, "ax":-6.92695, "ay":0.65062, "alpha":-3.25882, "fx":[-92.13246,-91.63723,-87.52739,-90.03432], "fy":[-6.42487,-9.01776,28.73287,20.64824]},
    {"t":1.75116, "x":4.6121, "y":6.08359, "heading":-1.53174, "vx":-2.96405, "vy":2.41511, "omega":1.2298, "ax":-6.66822, "ay":0.0841, "alpha":-6.07511, "fx":[-89.84913,-84.97226,-83.15414,-89.85978], "fy":[-20.90114,-34.33124,38.70351,20.91595]},
    {"t":1.77879, "x":4.52767, "y":6.15034, "heading":-1.49777, "vx":-3.14826, "vy":2.41743, "omega":1.06197, "ax":-5.98022, "ay":-0.55408, "alpha":-10.22051, "fx":[-85.02944,-62.71053,-74.31594,-89.89097], "fy":[-35.40502,-66.07074,52.53359,20.03978]},
    {"t":1.80641, "x":4.43842, "y":6.21691, "heading":-1.46843, "vx":-3.31346, "vy":2.40213, "omega":0.77963, "ax":-5.85533, "ay":-0.91328, "alpha":-10.44666, "fx":[-82.55022,-56.10341,-76.30624,-90.47258], "fy":[-40.19945,-71.05888,48.13832,15.48029]},
    {"t":1.83404, "x":4.34465, "y":6.28292, "heading":-1.44689, "vx":-3.47521, "vy":2.3769, "omega":0.49104, "ax":-5.77855, "ay":-1.58187, "alpha":-9.68121, "fx":[-78.66159,-49.30316,-82.53894,-90.92341], "fy":[-46.30927,-74.96084,32.14393,6.61063]},
    {"t":1.86166, "x":4.24644, "y":6.34798, "heading":-1.43333, "vx":-3.63485, "vy":2.3332, "omega":0.2236, "ax":-5.30203, "ay":-3.39181, "alpha":-6.71338, "fx":[-68.6839,-37.93065,-82.03276,-87.92305], "fy":[-58.2425,-79.89433,-21.94288,-16.84787]},
    {"t":1.88929, "x":4.14401, "y":6.41114, "heading":-1.42715, "vx":-3.78131, "vy":2.2395, "omega":0.03815, "ax":-3.57812, "ay":-5.52351, "alpha":-1.05863, "fx":[-47.41175,-40.60785,-45.97409,-52.65198], "fy":[-72.36201,-75.8632,-71.93477,-67.96372]},
    {"t":1.91691, "x":4.03819, "y":6.4709, "heading":-1.4261, "vx":-3.88016, "vy":2.08691, "omega":0.0089, "ax":-2.89256, "ay":-5.60464, "alpha":-0.04987, "fx":[-37.78677,-37.43768,-37.65555,-38.00492], "fy":[-73.09966,-73.24233,-73.07856,-72.93484]},
    {"t":1.94454, "x":3.92989, "y":6.52641, "heading":-1.42585, "vx":-3.96006, "vy":1.93209, "omega":0.00752, "ax":-2.44548, "ay":-5.24613, "alpha":-0.00399, "fx":[-31.89747,-31.86973,-31.88436,-31.91211], "fy":[-68.41594,-68.42458,-68.41121,-68.40257]},
    {"t":1.97216, "x":3.81956, "y":6.57778, "heading":-1.42565, "vx":-4.02762, "vy":1.78716, "omega":0.00741, "ax":-1.89619, "ay":-4.45135, "alpha":-0.00118, "fx":[-24.73012,-24.72242,-24.7256,-24.73331], "fy":[-58.05061,-58.05202,-58.04759,-58.04618]},
    {"t":1.99979, "x":3.70758, "y":6.62546, "heading":-1.42544, "vx":-4.08, "vy":1.6642, "omega":0.00738, "ax":-1.23534, "ay":-3.12084, "alpha":-0.00014, "fx":[-16.11007,-16.10922,-16.10946,-16.11031], "fy":[-40.69851,-40.69853,-40.69789,-40.69787]},
    {"t":2.02741, "x":3.5944, "y":6.67024, "heading":-1.42524, "vx":-4.11413, "vy":1.57798, "omega":0.00738, "ax":-0.65083, "ay":-1.72628, "alpha":0.00017, "fx":[-8.48696,-8.4879,-8.48773,-8.48679], "fy":[-22.51163,-22.51171,-22.51257,-22.51249]},
    {"t":2.05504, "x":3.4805, "y":6.71317, "heading":-1.42503, "vx":-4.13211, "vy":1.53029, "omega":0.00738, "ax":-0.31118, "ay":-0.84755, "alpha":0.00017, "fx":[-4.05764,-4.05851,-4.05837,-4.0575], "fy":[-11.0522,-11.05231,-11.05316,-11.05304]},
    {"t":2.08266, "x":3.36623, "y":6.75512, "heading":-1.42483, "vx":-4.1407, "vy":1.50688, "omega":0.00739, "ax":-0.16328, "ay":-0.45078, "alpha":0.00011, "fx":[-2.12903,-2.12961,-2.12952,-2.12894], "fy":[-5.87825,-5.87834,-5.87891,-5.87883]},
    {"t":2.11029, "x":3.25178, "y":6.79658, "heading":-1.42462, "vx":-4.14522, "vy":1.49443, "omega":0.00739, "ax":-0.12697, "ay":-0.3537, "alpha":0.00027, "fx":[-1.65524,-1.65662,-1.65641,-1.65503], "fy":[-4.61173,-4.61194,-4.61331,-4.6131]},
    {"t":2.13791, "x":3.13722, "y":6.83773, "heading":-1.42442, "vx":-4.14872, "vy":1.48466, "omega":0.0074, "ax":-0.16356, "ay":-0.50303, "alpha":0.04216, "fx":[-2.04047,-2.25838,-2.22551,-2.0077], "fy":[-6.43622,-6.4674,-6.68352,-6.65239]},
    {"t":2.16554, "x":3.02255, "y":6.87855, "heading":-1.42422, "vx":-4.15324, "vy":1.47076, "omega":0.00856, "ax":2.14913, "ay":-1.57284, "alpha":6.64539, "fx":[45.546,9.50272,13.01246,44.04433], "fy":[0.50498,-6.65134,-43.45583,-32.44195]},
    {"t":2.19316, "x":2.90864, "y":6.91858, "heading":-1.42398, "vx":-4.09387, "vy":1.42731, "omega":0.19214, "ax":4.82911, "ay":-1.14545, "alpha":12.60078, "fx":[86.25248,56.6353,30.33435,78.67941], "fy":[20.78201,44.25187,-82.01628,-42.76784]},
    {"t":2.22079, "x":2.79739, "y":6.95757, "heading":-1.41867, "vx":-3.96047, "vy":1.39567, "omega":0.54024, "ax":5.08388, "ay":-1.01412, "alpha":12.76049, "fx":[88.07463,63.8547,32.56154,80.70036], "fy":[22.21551,51.52756,-84.05252,-42.58999]},
    {"t":2.24841, "x":2.68992, "y":6.99574, "heading":-1.40375, "vx":-3.82003, "vy":1.36765, "omega":0.89274, "ax":6.01207, "ay":-1.90118, "alpha":7.7587, "fx":[90.79005,88.52982,51.62885,82.65981], "fy":[11.63596,4.21867,-75.08753,-39.93878]},
    {"t":2.27604, "x":2.58669, "y":7.03279, "heading":-1.37909, "vx":-3.65394, "vy":1.31513, "omega":1.10708, "ax":6.52143, "ay":-2.33964, "alpha":3.16829, "fx":[91.28133,88.29779,75.64811,84.95112], "fy":[-10.82083,-23.77685,-51.97952,-35.46589]},
    {"t":2.30366, "x":2.48823, "y":7.06823, "heading":-1.3485, "vx":-3.47379, "vy":1.2505, "omega":1.1946, "ax":6.63686, "ay":-2.38777, "alpha":1.0979, "fx":[89.02581,87.26248,83.68731,86.2235], "fy":[-23.88798,-29.38595,-38.55936,-32.72049]},
    {"t":2.33128, "x":2.3948, "y":7.10186, "heading":-1.3155, "vx":-3.29045, "vy":1.18454, "omega":1.22493, "ax":6.66315, "ay":-2.39681, "alpha":-0.0905, "fx":[86.67056,86.85726,87.11218,86.9307], "fy":[-31.86798,-31.37177,-30.64547,-31.13994]},
    {"t":2.35891, "x":2.30645, "y":7.13367, "heading":-1.28166, "vx":-3.10638, "vy":1.11833, "omega":1.22243, "ax":6.6644, "ay":-2.39691, "alpha":-0.85252, "fx":[84.70024,86.73848,88.89002,87.30735], "fy":[-37.07893,-32.13312,-25.48684,-30.33154]},
    {"t":2.38653, "x":2.22318, "y":7.16365, "heading":-1.24789, "vx":-2.92228, "vy":1.05211, "omega":1.19888, "ax":6.65821, "ay":-2.39434, "alpha":-1.37779, "fx":[83.1302,86.76289,89.94345,87.47636], "fy":[-40.67006,-32.33995,-21.84066,-30.04561]},
    {"t":2.41416, "x":2.14499, "y":7.1918, "heading":-1.21478, "vx":-2.73834, "vy":0.98597, "omega":1.16082, "ax":6.65008, "ay":-2.39111, "alpha":-1.75921, "fx":[81.89186,86.86372,90.62645,87.50713], "fy":[-43.24632,-32.25643,-19.10682,-30.11831]},
    {"t":2.44178, "x":2.07188, "y":7.21813, "heading":-1.18271, "vx":-2.55464, "vy":0.91992, "omega":1.11222, "ax":6.64187, "ay":-2.38799, "alpha":-2.04762, "fx":[80.91461,87.00581,91.09828,87.44215], "fy":[-45.15023,-32.0097,-16.96755,-30.43743]},
    {"t":2.46941, "x":2.00384, "y":7.24263, "heading":-1.15198, "vx":-2.37115, "vy":0.85395, "omega":1.05565, "ax":6.63416, "ay":-2.38525, "alpha":-2.27306, "fx":[80.14062,87.16886,91.43961,87.30953], "fy":[-46.58881,-31.66957,-15.24045,-30.92305]},
    {"t":2.49703, "x":1.94087, "y":7.26531, "heading":-1.12282, "vx":-2.18789, "vy":0.78806, "omega":0.99286, "ax":6.62709, "ay":-2.38296, "alpha":-2.45436, "fx":[79.52499,87.34045,91.69522,87.12926], "fy":[-47.69441,-31.27814,-13.81354,-31.51644]},
    {"t":2.52466, "x":1.88296, "y":7.28617, "heading":-1.09539, "vx":-2.00481, "vy":0.72223, "omega":0.92506, "ax":6.62065, "ay":-2.3811, "alpha":-2.6038, "fx":[79.03309,87.51258,91.8918,86.91651], "fy":[-48.55575,-30.86266,-12.61407,-32.17338]},
    {"t":2.55228, "x":1.8301, "y":7.30521, "heading":-1.06984, "vx":-1.82192, "vy":0.65645, "omega":0.85313, "ax":6.61478, "ay":-2.37963, "alpha":-2.7296, "fx":[78.63809,87.67999,92.0462,86.68337], "fy":[-49.23469,-30.44177,-11.59244,-32.85999]},
    {"t":2.57991, "x":1.7823, "y":7.32244, "heading":-1.04627, "vx":-1.63919, "vy":0.59071, "omega":0.77772, "ax":6.60941, "ay":-2.37846, "alpha":-2.83741, "fx":[78.31893,87.83911,92.16958,86.43984], "fy":[-49.77585,-30.02877,-10.71338,-33.55004]},
    {"t":2.60753, "x":1.73954, "y":7.33785, "heading":-1.02479, "vx":-1.4566, "vy":0.52501, "omega":0.69934, "ax":6.60448, "ay":-2.37754, "alpha":-2.93116, "fx":[78.05891,87.98751,92.26958,86.19439], "fy":[-50.21239,-29.63352,-9.95087,-34.2231]},
    {"t":2.63516, "x":1.70182, "y":7.35145, "heading":-1.00547, "vx":-1.27415, "vy":0.45933, "omega":0.61837, "ax":6.59995, "ay":-2.3768, "alpha":-3.01362, "fx":[77.84463,88.12352,92.35166,85.95428], "fy":[-50.5695,-29.26353,-9.28511,-34.86317]},
    {"t":2.66278, "x":1.66914, "y":7.36323, "heading":-0.98839, "vx":-1.09183, "vy":0.39367, "omega":0.53512, "ax":6.59578, "ay":-2.3762, "alpha":-3.08674, "fx":[77.6652,88.24598,92.41975,85.7258], "fy":[-50.86675,-28.92466,-8.70065,-35.45771]},
    {"t":2.69041, "x":1.64149, "y":7.3732, "heading":-0.9736, "vx":-0.90962, "vy":0.32803, "omega":0.44985, "ax":6.59196, "ay":-2.37569, "alpha":-3.15194, "fx":[77.51175,88.35408,92.4768,85.5144], "fy":[-51.11958,-28.6216,-8.18519,-35.99687]},
    {"t":2.71803, "x":1.61888, "y":7.38135, "heading":-0.96118, "vx":-0.72752, "vy":0.2624, "omega":0.36277, "ax":6.58845, "ay":-2.37524, "alpha":-3.21025, "fx":[77.37696,88.44726,92.52502,85.32477], "fy":[-51.34034,-28.35814,-7.72875,-36.47289]},
    {"t":2.74566, "x":1.6013, "y":7.38769, "heading":-0.95115, "vx":-0.54552, "vy":0.19678, "omega":0.27409, "ax":6.58525, "ay":-2.37484, "alpha":-3.26242, "fx":[77.2548,88.52509,92.56611,85.16096], "fy":[-51.53896,-28.1374,-7.32325,-36.87957]},
    {"t":2.77328, "x":1.58874, "y":7.39222, "heading":-0.94358, "vx":-0.3636, "vy":0.13118, "omega":0.18397, "ax":6.58234, "ay":-2.37446, "alpha":-3.30901, "fx":[77.14028,88.58726,92.60138,85.02647], "fy":[-51.72354,-27.96197,-6.96209,-37.21189]},
    {"t":2.80091, "x":1.58121, "y":7.39494, "heading":-0.9385, "vx":-0.18176, "vy":0.06558, "omega":0.09256, "ax":6.57972, "ay":-2.3741, "alpha":-3.35049, "fx":[77.02925,88.6335,92.63184,84.92425], "fy":[-51.90063,-27.83403,-6.63994,-37.46569]},
    {"t":2.82853, "x":1.5787, "y":7.39585, "heading":-0.93594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28512, "ay":-2.99136, "alpha":-3.79183, "fx":[70.8914,86.46617,92.03373,78.46003], "fy":[-60.02536,-33.98769,-12.42981,-49.59596]},
    {"t":2.85702, "x":1.58125, "y":7.39463, "heading":-0.93594, "vx":0.17906, "vy":-0.08522, "omega":-0.10802, "ax":6.28873, "ay":-2.99224, "alpha":-3.74271, "fx":[71.06673,86.43713,91.97389,78.56183], "fy":[-59.80775,-34.04594,-12.81272,-49.41828]},
    {"t":2.88551, "x":1.5889, "y":7.39099, "heading":-0.93902, "vx":0.35821, "vy":-0.17047, "omega":-0.21465, "ax":6.29285, "ay":-2.99322, "alpha":-3.6856, "fx":[71.23769,86.38103,91.90524,78.73054], "fy":[-59.59278,-34.17083,-13.24119,-49.13097]},
    {"t":2.914, "x":1.60166, "y":7.38492, "heading":-0.94514, "vx":0.53749, "vy":-0.25574, "omega":-0.31965, "ax":6.29749, "ay":-2.99431, "alpha":-3.61999, "fx":[71.40996,86.29819,91.82606,78.96233], "fy":[-59.37351,-34.36038,-13.72155,-48.73737]},
    {"t":2.94249, "x":1.61953, "y":7.37642, "heading":-0.95424, "vx":0.7169, "vy":-0.34104, "omega":-0.42278, "ax":6.30266, "ay":-2.99554, "alpha":-3.54518, "fx":[71.59065,86.1889,91.73404,79.25268], "fy":[-59.14099,-34.61224,-14.26222,-48.24113]},
    {"t":2.97098, "x":1.64251, "y":7.36549, "heading":-0.96629, "vx":0.89645, "vy":-0.42638, "omega":-0.52377, "ax":6.30837, "ay":-2.99691, "alpha":-3.46029, "fx":[71.78862,86.05346,91.62614,79.59617], "fy":[-58.88383,-34.92353,-14.87408,-47.64669]},
    {"t":2.99947, "x":1.67061, "y":7.35212, "heading":-0.98121, "vx":1.07617, "vy":-0.51176, "omega":-0.62235, "ax":6.31465, "ay":-2.99846, "alpha":-3.3641, "fx":[72.01498,85.89227,91.49828,79.9863], "fy":[-58.58748,-35.29077,-15.5709,-46.9598]},
    {"t":3.02795, "x":1.70383, "y":7.33633, "heading":-0.99894, "vx":1.25606, "vy":-0.59718, "omega":-0.71819, "ax":6.32151, "ay":-3.00023, "alpha":-3.25493, "fx":[72.28362,85.7059,91.34497,80.41526], "fy":[-58.23317,-35.70972,-16.37021,-46.1883]},
    {"t":3.05644, "x":1.74218, "y":7.3181, "heading":-1.0194, "vx":1.43616, "vy":-0.68265, "omega":-0.81092, "ax":6.32899, "ay":-3.00229, "alpha":-3.13038, "fx":[72.61215,85.4952,91.15874,80.87358], "fy":[-57.79641,-36.17504,-17.29443,-45.34297]},
    {"t":3.08493, "x":1.78566, "y":7.29743, "heading":-1.0425, "vx":1.61646, "vy":-0.76819, "omega":-0.9001, "ax":6.33711, "ay":-3.00473, "alpha":-2.98693, "fx":[73.02304,85.26149,90.92908,81.34992], "fy":[-57.24463,-36.67997,-18.37276,-44.43866]},
    {"t":3.11342, "x":1.83428, "y":7.27433, "heading":-1.06814, "vx":1.797, "vy":-0.85379, "omega":-0.9852, "ax":6.34594, "ay":-3.00766, "alpha":-2.81941, "fx":[73.54539,85.00682,90.64095,81.83064], "fy":[-56.53345,-37.21563,-19.6442,-43.49569]},
    {"t":3.14191, "x":1.88805, "y":7.24878, "heading":-1.09621, "vx":1.97778, "vy":-0.93947, "omega":-1.06552, "ax":6.35551, "ay":-3.01122, "alpha":-2.61999, "fx":[74.2174,84.73442,90.27191,82.29928], "fy":[-55.6007,-37.76998,-21.16246,-42.54164]},
    {"t":3.1704, "x":1.94698, "y":7.2208, "heading":-1.12657, "vx":2.15885, "vy":-1.02526, "omega":-1.14016, "ax":6.36585, "ay":-3.01555, "alpha":-2.3767, "fx":[75.0901,84.44939,89.78707,82.7359], "fy":[-54.35618,-38.32597,-23.00447,-41.61381]},
    {"t":3.19889, "x":2.01106, "y":7.19037, "heading":-1.15905, "vx":2.3402, "vy":-1.11117, "omega":-1.20787, "ax":6.37687, "ay":-3.02071, "alpha":-2.07071, "fx":[76.23256,84.15999,89.12931,83.11571], "fy":[-52.66367,-38.858,-25.28538,-40.76261]},
    {"t":3.22737, "x":2.08032, "y":7.15748, "heading":-1.19346, "vx":2.52187, "vy":-1.19722, "omega":-1.26686, "ax":6.38813, "ay":-3.02657, "alpha":-1.67152, "fx":[77.73914,83.88015,88.19874,83.40682], "fy":[-50.3073,-39.32471,-28.18666,-40.0567]},
    {"t":3.25586, "x":2.15476, "y":7.12215, "heading":-1.22955, "vx":2.70386, "vy":-1.28345, "omega":-1.31448, "ax":6.39808, "ay":-3.03242, "alpha":-1.12747, "fx":[79.73724,83.63495,86.80586,83.56577], "fy":[-46.9251,-39.65255,-32.01188,-39.59106]},
    {"t":3.28435, "x":2.23438, "y":7.08435, "heading":-1.267, "vx":2.88613, "vy":-1.36984, "omega":-1.3466, "ax":6.40184, "ay":-3.03598, "alpha":-0.34582, "fx":[82.38545,83.47415,84.55181,83.5288], "fy":[-41.86911,-39.69201,-37.30429,-39.50074]},
    {"t":3.31284, "x":2.3192, "y":7.0441, "heading":-1.30536, "vx":3.06851, "vy":-1.45633, "omega":-1.35645, "ax":6.38367, "ay":-3.03007, "alpha":0.85306, "fx":[85.80983,83.51326,80.47572,83.19335], "fy":[-33.89505,-39.07272,-45.10464,-39.98526]},
    {"t":3.34133, "x":2.40921, "y":7.00138, "heading":-1.344, "vx":3.25038, "vy":-1.54265, "omega":-1.33215, "ax":6.28875, "ay":-2.98679, "alpha":2.84877, "fx":[89.72427,84.09863,71.84041,82.37757], "fy":[-20.4899,-36.51084,-57.44594,-41.35337]},
    {"t":3.36982, "x":2.50436, "y":6.95622, "heading":-1.38195, "vx":3.42953, "vy":-1.62774, "omega":-1.25099, "ax":5.92081, "ay":-2.69049, "alpha":6.57257, "fx":[91.65686,86.63867,49.82173,80.73077], "fy":[2.9002,-22.37894,-76.77307,-44.09237]},
    {"t":3.39831, "x":2.60447, "y":6.90875, "heading":-1.41759, "vx":3.59821, "vy":-1.70439, "omega":-1.06375, "ax":5.03826, "ay":-1.40219, "alpha":12.444, "fx":[89.30621,68.14838,26.69727,78.65958], "fy":[18.51215,42.15487,-86.84215,-46.96749]},
    {"t":3.4268, "x":2.70902, "y":6.85963, "heading":-1.4479, "vx":3.74174, "vy":-1.74433, "omega":-0.70923, "ax":4.8331, "ay":-1.5207, "alpha":12.54388, "fx":[88.49272,62.41906,24.44801,76.7497], "fy":[16.20501,38.59587,-85.91292,-48.21244]},
    {"t":3.45528, "x":2.81758, "y":6.80932, "heading":-1.4681, "vx":3.87943, "vy":-1.78766, "omega":-0.35187, "ax":4.13784, "ay":-1.95549, "alpha":11.62526, "fx":[82.70648,41.64716,20.68105,70.80794], "fy":[11.02802,14.24667,-79.21008,-48.06914]},
    {"t":3.48377, "x":2.92978, "y":6.7576, "heading":-1.47813, "vx":3.99731, "vy":-1.84337, "omega":-0.02068, "ax":-0.22942, "ay":-0.86995, "alpha":0.4399, "fx":[-1.9504,-4.26577,-4.02673,-1.72428], "fy":[-10.12334,-10.31716,-12.56351,-12.37529]},
    {"t":3.51226, "x":3.04356, "y":6.70473, "heading":-1.47872, "vx":3.99078, "vy":-1.86815, "omega":-0.00815, "ax":-0.19634, "ay":-0.41927, "alpha":0.00188, "fx":[-2.55598,-2.56574,-2.56481,-2.55507], "fy":[-5.46228,-5.46315,-5.47286,-5.47198]},
    {"t":3.54075, "x":3.15718, "y":6.65134, "heading":-1.47895, "vx":3.98519, "vy":-1.8801, "omega":-0.0081, "ax":-0.16249, "ay":-0.34337, "alpha":0.00012, "fx":[-2.11877,-2.11941,-2.11935,-2.11871], "fy":[-4.47753,-4.47758,-4.47822,-4.47816]},
    {"t":3.56924, "x":3.27064, "y":6.59764, "heading":-1.47918, "vx":3.98056, "vy":-1.88988, "omega":-0.00809, "ax":-0.25029, "ay":-0.52463, "alpha":0.00015, "fx":[-3.26357,-3.26437,-3.26429,-3.26349], "fy":[-6.84113,-6.8412,-6.84199,-6.84192]},
    {"t":3.59773, "x":3.38394, "y":6.54358, "heading":-1.47941, "vx":3.97343, "vy":-1.90482, "omega":-0.00809, "ax":-0.52108, "ay":-1.07618, "alpha":0.00023, "fx":[-6.79474,-6.79594,-6.79581,-6.7946], "fy":[-14.03361,-14.03369,-14.03486,-14.03478]},
    {"t":3.62622, "x":3.49693, "y":6.48888, "heading":-1.47964, "vx":3.95858, "vy":-1.93548, "omega":-0.00808, "ax":-1.09521, "ay":-2.19517, "alpha":0.00013, "fx":[-14.28214,-14.28288,-14.28275,-14.28201], "fy":[-28.6264,-28.6264,-28.62705,-28.62706]},
    {"t":3.65471, "x":3.60926, "y":6.43285, "heading":-1.47987, "vx":3.92738, "vy":-1.99802, "omega":-0.00808, "ax":-1.92058, "ay":-3.64953, "alpha":-0.00431, "fx":[-25.05456,-25.02858,-25.03715,-25.06313], "fy":[-47.59985,-47.60434,-47.5857,-47.5812]},
    {"t":3.68319, "x":3.72037, "y":6.37445, "heading":-1.4801, "vx":3.87266, "vy":-2.10199, "omega":-0.0082, "ax":-2.76676, "ay":-4.64804, "alpha":-0.33085, "fx":[-36.59768,-34.49855,-35.55719,-37.66947], "fy":[-60.9047,-61.64636,-60.33539,-59.56958]},
    {"t":3.71168, "x":3.82957, "y":6.31268, "heading":-1.48034, "vx":3.79384, "vy":-2.23441, "omega":-0.01763, "ax":-5.23253, "ay":-1.84892, "alpha":-8.71904, "fx":[-72.97925,-41.5527,-72.95735,-85.4559], "fy":[-45.94016,-69.87406,16.80285,2.566]},
    {"t":3.74017, "x":3.93553, "y":6.24827, "heading":-1.48084, "vx":3.64477, "vy":-2.28708, "omega":-0.26602, "ax":-5.50871, "ay":0.15359, "alpha":-11.65326, "fx":[-85.41527,-61.21795,-55.16898,-85.54953], "fy":[-29.59936,-60.77775,68.6983,29.69074]},
    {"t":3.76866, "x":4.03713, "y":6.18318, "heading":-1.48842, "vx":3.48784, "vy":-2.28271, "omega":-0.59801, "ax":-5.52559, "ay":0.49921, "alpha":-11.98668, "fx":[-87.69281,-66.37421,-49.51841,-84.64672], "fy":[-25.90927,-58.50113,75.4894,34.96139]},
    {"t":3.79715, "x":4.13425, "y":6.11835, "heading":-1.50545, "vx":3.33042, "vy":-2.26848, "omega":-0.93949, "ax":-5.85801, "ay":0.88452, "alpha":-10.37552, "fx":[-89.64084,-78.18266,-53.45136,-84.29708], "fy":[-20.1843,-44.35926,73.83641,36.84661]},
    {"t":3.82564, "x":4.22675, "y":6.05408, "heading":-1.53222, "vx":3.16353, "vy":-2.24328, "omega":-1.23508, "ax":-6.57856, "ay":1.88909, "alpha":-4.33142, "fx":[-92.06681,-91.26826,-74.80676,-85.01633], "fy":[2.77446,6.8576,53.25299,35.65592]},
    {"t":3.85413, "x":4.31421, "y":5.99094, "heading":-1.5674, "vx":2.97612, "vy":-2.18947, "omega":-1.35848, "ax":-6.66596, "ay":2.24924, "alpha":-1.82997, "fx":[-90.35669,-89.18921,-82.49437,-85.67727], "fy":[18.75342,23.04174,41.14447,34.38767]},
    {"t":3.88262, "x":4.39629, "y":5.92948, "heading":-1.6061, "vx":2.78621, "vy":-2.12539, "omega":-1.41061, "ax":-6.6533, "ay":2.42998, "alpha":-0.43858, "fx":[-87.72391,-87.27496,-85.74377,-86.31414], "fy":[29.04642,30.27979,34.40395,33.02498]},
    {"t":3.9111, "x":4.47297, "y":5.86992, "heading":-1.64629, "vx":2.59667, "vy":-2.05616, "omega":-1.4231, "ax":-6.62113, "ay":2.53909, "alpha":0.45896, "fx":[-85.24394,-85.82288,-87.37865,-86.9336], "fy":[35.90767,34.56597,30.39854,31.57474]},
    {"t":3.93959, "x":4.54425, "y":5.81237, "heading":-1.68683, "vx":2.40804, "vy":-1.98383, "omega":-1.41003, "ax":-6.58754, "ay":2.61131, "alpha":1.09058, "fx":[-83.14458,-84.65992,-88.29572,-87.52648], "fy":[40.68456,37.54758,27.90876,30.07328]},
    {"t":3.96808, "x":4.61018, "y":5.75691, "heading":-1.727, "vx":2.22037, "vy":-1.90943, "omega":-1.37896, "ax":-6.55685, "ay":2.66206, "alpha":1.5629, "fx":[-81.42284,-83.67709,-88.84357,-88.08228], "fy":[44.1361,39.83407,26.33083,28.5602]},
    {"t":3.99657, "x":4.67078, "y":5.70359, "heading":-1.76629, "vx":2.03358, "vy":-1.83359, "omega":-1.33443, "ax":-6.52977, "ay":2.69936, "alpha":1.93219, "fx":[-80.02448,-82.81454,-89.18057,-88.59337], "fy":[46.70257,41.69789,25.33625,27.07018]},
    {"t":4.02506, "x":4.72606, "y":5.65245, "heading":-1.8043, "vx":1.84755, "vy":-1.75669, "omega":-1.27939, "ax":-6.50602, "ay":2.72781, "alpha":2.2306, "fx":[-78.89208,-82.03883,-89.38767,-89.05561], "fy":[48.65187,43.2774,24.73105,25.63085]},
    {"t":4.05355, "x":4.77606, "y":5.60351, "heading":-1.84075, "vx":1.6622, "vy":-1.67898, "omega":-1.21584, "ax":-6.48514, "ay":2.75023, "alpha":2.4776, "fx":[-77.97602,-81.33069,-89.5103,-89.46802], "fy":[50.15529,44.64975,24.3928,24.26269]},
    {"t":4.08204, "x":4.82078, "y":5.5568, "heading":-1.87539, "vx":1.47745, "vy":-1.60063, "omega":-1.14526, "ax":-6.46668, "ay":2.7684, "alpha":2.68563, "fx":[-77.23552,-80.67869,-89.57601,-89.83191], "fy":[51.32773,45.86111,24.23987,22.97965]},
    {"t":4.11053, "x":4.86024, "y":5.51232, "heading":-1.90802, "vx":1.29322, "vy":-1.52176, "omega":-1.06875, "ax":-6.45027, "ay":2.7835, "alpha":2.86305, "fx":[-76.63721,-80.07592,-89.60267,-90.15019], "fy":[52.24975,46.94081,24.21529,21.79019]},
    {"t":4.13901, "x":4.89447, "y":5.4701, "heading":-1.93846, "vx":1.10946, "vy":-1.44246, "omega":-0.98718, "ax":-6.4356, "ay":2.79632, "alpha":3.01577, "fx":[-76.1535,-79.51818,-89.60254,-90.42667], "fy":[52.98021,47.90843,24.27786,20.69827]},
    {"t":4.1675, "x":4.92347, "y":5.43014, "heading":-1.96659, "vx":0.92612, "vy":-1.3628, "omega":-0.90127, "ax":-6.31127, "ay":3.01857, "alpha":3.08867, "fx":[-73.63116,-77.51916,-88.60447,-89.461], "fy":[56.0314,50.75875,27.09472,23.57306]},
    {"t":4.18124, "x":4.93559, "y":5.4117, "heading":-1.97897, "vx":0.83943, "vy":-1.32134, "omega":-0.85884, "ax":-6.0712, "ay":3.45031, "alpha":3.27332, "fx":[-68.13519,-73.93931,-87.00441,-87.6136], "fy":[62.6012,55.85167,31.85733,29.66863]},
    {"t":4.19497, "x":4.94655, "y":5.39388, "heading":-1.99076, "vx":0.75604, "vy":-1.27395, "omega":-0.81388, "ax":-5.80199, "ay":3.86481, "alpha":3.43339, "fx":[-62.15349,-70.13161,-85.13784,-85.22705], "fy":[68.55101,60.57229,36.55388,35.92348]},
    {"t":4.20871, "x":4.95639, "y":5.37675, "heading":-2.00194, "vx":0.67634, "vy":-1.22086, "omega":-0.76672, "ax":-5.50811, "ay":4.25672, "alpha":3.56431, "fx":[-55.86197,-66.16724,-83.02023,-82.27088], "fy":[73.77929,64.88894,41.13952,42.23606]},
    {"t":4.22245, "x":4.96516, "y":5.36038, "heading":-2.01248, "vx":0.60069, "vy":-1.16239, "omega":-0.71776, "ax":-5.19471, "ay":4.62184, "alpha":3.6641, "fx":[-49.44202,-62.11612,-80.67407,-78.74002], "fy":[78.24086,68.7872,45.57291,48.48885]},
    {"t":4.23618, "x":4.97292, "y":5.34485, "heading":-2.02233, "vx":0.52933, "vy":-1.09891, "omega":-0.66743, "ax":-4.86723, "ay":4.95725, "alpha":3.73365, "fx":[-43.05979,-58.04282,-78.1276,-74.6598], "fy":[81.94285,72.26807,49.81804,54.55689]},
    {"t":4.24992, "x":4.97973, "y":5.33022, "heading":-2.0315, "vx":0.46248, "vy":-1.03082, "omega":-0.61615, "ax":-4.53109, "ay":5.26124, "alpha":3.77628, "fx":[-36.85217,-54.00368,-75.4132,-70.08697], "fy":[84.93304,75.34519,53.84553,60.31891]},
    {"t":4.26365, "x":4.98565, "y":5.31656, "heading":-2.03997, "vx":0.40024, "vy":-0.95855, "omega":-0.56428, "ax":-4.19142, "ay":5.5332, "alpha":3.79687, "fx":[-30.92054,-50.04533,-72.56563,-65.10623], "fy":[87.28532,78.04149,57.63337,65.66872]},
    {"t":4.27739, "x":4.99076, "y":5.30392, "heading":-2.04772, "vx":0.34267, "vy":-0.88255, "omega":-0.51213, "ax":-3.85288, "ay":5.7735, "alpha":3.80089, "fx":[-25.33135,-46.20434,-69.62024,-59.82233], "fy":[89.08598,80.38605,61.16709,70.52469]},
    {"t":4.29112, "x":4.9951, "y":5.29234, "heading":-2.05475, "vx":0.28975, "vy":-0.80324, "omega":-0.45992, "ax":-3.51953, "ay":5.98333, "alpha":3.79349, "fx":[-20.12081,-42.50769,-66.61141,-54.34961], "fy":[90.423,82.41122,64.4394,74.83538]},
    {"t":4.30486, "x":4.99875, "y":5.28187, "heading":-2.06107, "vx":0.2414, "vy":-0.72106, "omega":-0.40781, "ax":-3.19474, "ay":6.1645, "alpha":3.77899, "fx":[-15.30151,-38.97383,-63.57124,-48.80112], "fy":[91.37912,84.15043,67.44944,78.58039]},
    {"t":4.3186, "x":5.00176, "y":5.27255, "heading":-2.06667, "vx":0.19752, "vy":-0.63638, "omega":-0.35591, "ax":-2.88118, "ay":6.31928, "alpha":3.76064, "fx":[-10.86905,-35.61402,-60.52864,-43.2795], "fy":[92.02801,85.63647,70.2018,81.76721]},
    {"t":4.33233, "x":5.0042, "y":5.2644, "heading":-2.07156, "vx":0.15795, "vy":-0.54958, "omega":-0.30425, "ax":-2.58077, "ay":6.45022, "alpha":3.74064, "fx":[-6.80782,-32.4337,-57.5088,-37.87082], "fy":[92.43283,86.90042,72.7054,84.42517]},
    {"t":4.34607, "x":5.00613, "y":5.25746, "heading":-2.07574, "vx":0.1225, "vy":-0.46099, "omega":-0.25287, "ax":-2.2948, "ay":6.55996, "alpha":3.72033, "fx":[-3.09553,-29.43377,-54.53286,-32.64178], "fy":[92.64627,87.97099,74.9724,86.59853]},
    {"t":4.3598, "x":5.00759, "y":5.25175, "heading":-2.07921, "vx":0.09098, "vy":-0.37088, "omega":-0.20177, "ax":-2.02396, "ay":6.65111, "alpha":3.70042, "fx":[0.2935,-26.61175,-51.61802,-27.63971], "fy":[92.71147,88.87412,77.01718,88.33973]},
    {"t":4.37354, "x":5.00865, "y":5.24728, "heading":-2.08198, "vx":0.06318, "vy":-0.27952, "omega":-0.15094, "ax":-1.76847, "ay":6.72612, "alpha":3.68121, "fx":[3.38598,-23.96275,-48.77767,-22.89446], "fy":[92.66324,89.633,78.85542,89.70396]},
    {"t":4.38727, "x":5.00935, "y":5.24408, "heading":-2.08406, "vx":0.03888, "vy":-0.18713, "omega":-0.10038, "ax":-1.52819, "ay":6.78728, "alpha":3.66275, "fx":[6.20828,-21.48019,-46.0218,-18.42135], "fy":[92.5294,90.26802,80.50338,90.74514]},
    {"t":4.40101, "x":5.00974, "y":5.24215, "heading":-2.08543, "vx":0.01789, "vy":-0.09391, "omega":-0.05007, "ax":-1.3027, "ay":6.83663, "alpha":3.64498, "fx":[8.78547,-19.15649,-43.35735,-14.22435], "fy":[92.33199,90.79707,81.97734,91.5134]},
    {"t":4.41475, "x":5.00987, "y":5.2415, "heading":-2.08612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86727, "ay":3.70323, "alpha":4.1321, "fx":[-61.83893,-69.23564,-86.36263,-88.61796], "fy":[69.2655,61.95221,34.2473,27.70698]},
    {"t":4.44457, "x":5.00726, "y":5.24315, "heading":-2.08612, "vx":-0.17498, "vy":0.11044, "omega":0.12323, "ax":-5.87155, "ay":3.70638, "alpha":4.06415, "fx":[-62.16933,-69.35159,-86.27994,-88.4774], "fy":[68.95829,61.81345,34.43889,28.1256]},
    {"t":4.47439, "x":4.99943, "y":5.24809, "heading":-2.08245, "vx":-0.35009, "vy":0.22098, "omega":0.24444, "ax":-5.87637, "ay":3.70963, "alpha":3.98818, "fx":[-62.49358,-69.52715,-86.21122,-88.29777], "fy":[68.65284,61.60598,34.59232,28.65462]},
    {"t":4.50422, "x":4.98637, "y":5.25633, "heading":-2.07516, "vx":-0.52535, "vy":0.33162, "omega":0.36338, "ax":-5.88175, "ay":3.71306, "alpha":3.90291, "fx":[-62.82077,-69.76153,-86.15291,-88.07526], "fy":[68.34074,61.32927,34.71664,29.29834]},
    {"t":4.53404, "x":4.96809, "y":5.26787, "heading":-2.06432, "vx":-0.70076, "vy":0.44235, "omega":0.47978, "ax":-5.88772, "ay":3.71678, "alpha":3.80668, "fx":[-63.16264,-70.05404,-86.10034,-87.80475], "fy":[68.01074,60.98225,34.82326,30.06276]},
    {"t":4.56386, "x":4.94457, "y":5.28272, "heading":-2.05001, "vx":-0.87636, "vy":0.5532, "omega":0.59331, "ax":-5.8943, "ay":3.7209, "alpha":3.69744, "fx":[-63.53378,-70.40401,-86.04744,-87.4798], "fy":[67.64835,60.56332,34.92668,30.95527]},
    {"t":4.59369, "x":4.91581, "y":5.30087, "heading":-2.03232, "vx":-1.05215, "vy":0.66417, "omega":0.70358, "ax":-5.90152, "ay":3.72553, "alpha":3.57265, "fx":[-63.95204,-70.81089,-85.98633,-87.09253], "fy":[67.23525,60.07017,35.04546,31.98416]},
    {"t":4.62351, "x":4.88181, "y":5.32233, "heading":-2.01133, "vx":-1.22815, "vy":0.77528, "omega":0.81013, "ax":-5.90941, "ay":3.73079, "alpha":3.42919, "fx":[-64.43905,-71.27429,-85.90661,-86.63357], "fy":[66.74824,59.49968,35.2037,33.15813]},
    {"t":4.65333, "x":4.84256, "y":5.34712, "heading":-1.98717, "vx":-1.40439, "vy":0.88655, "omega":0.9124, "ax":-5.918, "ay":3.73682, "alpha":3.2631, "fx":[-65.02118,-71.7941,-85.79425,-86.09201], "fy":[66.15761,58.84754,35.43323,34.48558]},
    {"t":4.68316, "x":4.79804, "y":5.37522, "heading":-1.95996, "vx":-1.58089, "vy":0.99799, "omega":1.00972, "ax":-5.92731, "ay":3.7437, "alpha":3.06922, "fx":[-65.73096,-72.37076,-85.62976,-85.45552], "fy":[65.42443,58.10775,35.77706,35.97382]},
    {"t":4.71298, "x":4.74826, "y":5.40665, "heading":-1.92985, "vx":-1.75766, "vy":1.10964, "omega":1.10126, "ax":-5.93735, "ay":3.75151, "alpha":2.84046, "fx":[-66.60944,-73.00572,-85.38493,-84.7104], "fy":[64.496,57.27157,36.29478,37.62811]},
    {"t":4.74281, "x":4.6932, "y":5.44141, "heading":-1.897, "vx":-1.93473, "vy":1.22152, "omega":1.18597, "ax":-5.94809, "ay":3.76024, "alpha":2.56656, "fx":[-67.70991,-73.70232,-85.01692,-83.84193], "fy":[63.29785,56.32561,37.07178,39.45067]},
    {"t":4.77263, "x":4.63285, "y":5.47951, "heading":-1.86163, "vx":-2.11213, "vy":1.33367, "omega":1.26251, "ax":-5.95944, "ay":3.76976, "alpha":2.23163, "fx":[-69.10406,-74.46752,-84.45675,-82.83464], "fy":[61.7194,55.24799,38.23525,41.43981]},
    {"t":4.80245, "x":4.56721, "y":5.52096, "heading":-1.82398, "vx":-2.28986, "vy":1.4461, "omega":1.32907, "ax":-5.97098, "ay":3.77969, "alpha":1.80954, "fx":[-70.89177,-75.31548,-83.58524,-81.67265], "fy":[59.58673,54.00033,39.98378,43.58933]},
    {"t":4.83228, "x":4.49626, "y":5.56577, "heading":-1.78434, "vx":-2.46794, "vy":1.55882, "omega":1.38303, "ax":-5.98143, "ay":3.78908, "alpha":1.25434, "fx":[-73.21651,-76.27554,-82.17821,-80.33958], "fy":[56.60748,52.50882,42.64516,45.88879]},
    {"t":4.8621, "x":4.42, "y":5.61394, "heading":-1.7431, "vx":-2.64632, "vy":1.67182, "omega":1.42044, "ax":-5.98665, "ay":3.79551, "alpha":0.47902, "fx":[-76.28562,-77.41288,-79.76674,-78.8172], "fy":[52.25127,50.61338,46.79571,48.32537]},
    {"t":4.89192, "x":4.33841, "y":5.66549, "heading":-1.70073, "vx":-2.82487, "vy":1.78502, "omega":1.43473, "ax":-5.97311, "ay":3.79131, "alpha":-0.6963, "fx":[-80.37454,-78.89118,-75.22923,-77.08093], "fy":[45.46853,47.89934,53.50984,50.889]},
    {"t":4.92175, "x":4.25151, "y":5.72041, "heading":-1.65794, "vx":-3.00301, "vy":1.89809, "omega":1.41396, "ax":-5.89282, "ay":3.74301, "alpha":-2.68548, "fx":[-85.66288,-81.22193,-65.41543,-75.08754], "fy":[33.99245,42.91029,64.76062,53.58391]},
    {"t":4.95157, "x":4.15933, "y":5.77869, "heading":-1.61577, "vx":-3.17875, "vy":2.00972, "omega":1.33387, "ax":-5.57584, "ay":3.39133, "alpha":-6.62193, "fx":[-90.97036,-86.52608,-40.60641,-72.7502], "fy":[12.87579,25.47301,82.10845,56.44521]},
    {"t":4.98139, "x":4.06205, "y":5.84013, "heading":-1.57599, "vx":-3.34504, "vy":2.11086, "omega":1.13638, "ax":-4.81018, "ay":1.99395, "alpha":-12.77442, "fx":[-91.24368,-73.81385,-14.44969,-71.40664], "fy":[-5.79087,-37.74015,89.90024,57.64146]},
    {"t":5.01122, "x":3.96015, "y":5.90397, "heading":-1.5421, "vx":-3.4885, "vy":2.17033, "omega":0.7554, "ax":-4.63588, "ay":2.06185, "alpha":-12.59549, "fx":[-90.10389,-66.33556,-14.16188,-71.22048], "fy":[-6.87086,-30.96834,88.78036,56.61124]},
    {"t":5.04104, "x":3.85404, "y":5.96962, "heading":-1.51957, "vx":-3.62676, "vy":2.23182, "omega":0.37976, "ax":-4.02318, "ay":2.46905, "alpha":-11.79936, "fx":[-85.62554,-42.8269,-13.33203,-68.07696], "fy":[-4.977,-5.27487,83.97268,55.07264]},
    {"t":5.07087, "x":3.74409, "y":6.03728, "heading":-1.50825, "vx":-3.74674, "vy":2.30546, "omega":0.02786, "ax":0.31481, "ay":0.97279, "alpha":-0.65021, "fx":[2.51005,5.95623,5.68469,2.27056], "fy":[10.93756,11.11162,14.42772,14.26704]},
    {"t":5.10069, "x":3.63249, "y":6.10647, "heading":-1.50742, "vx":-3.73736, "vy":2.33447, "omega":0.00847, "ax":0.21557, "ay":0.34567, "alpha":-0.0024, "fx":[2.80543,2.81791,2.81708,2.80463], "fy":[4.50115,4.5019,4.51437,4.51361]},
    {"t":5.13051, "x":3.52113, "y":6.17624, "heading":-1.50716, "vx":-3.73093, "vy":2.34478, "omega":0.0084, "ax":0.08363, "ay":0.13292, "alpha":-0.00006, "fx":[1.0904,1.0907,1.09068,1.09038], "fy":[1.73326,1.73328,1.73359,1.73357]},
    {"t":5.16034, "x":3.40989, "y":6.24623, "heading":-1.50691, "vx":-3.72843, "vy":2.34874, "omega":0.0084, "ax":0.02233, "ay":0.03544, "alpha":-0.00002, "fx":[0.29113,0.29123,0.29122,0.29113], "fy":[0.46207,0.46208,0.46217,0.46217]},
    {"t":5.19016, "x":3.29871, "y":6.31629, "heading":-1.50666, "vx":-3.72777, "vy":2.3498, "omega":0.0084, "ax":-0.01971, "ay":-0.03128, "alpha":0.0, "fx":[-0.25706,-0.25708,-0.25708,-0.25706], "fy":[-0.40794,-0.40794,-0.40796,-0.40796]},
    {"t":5.21998, "x":3.18752, "y":6.38636, "heading":-1.50641, "vx":-3.72835, "vy":2.34887, "omega":0.0084, "ax":-0.07876, "ay":-0.12517, "alpha":0.00005, "fx":[-1.02695,-1.02719,-1.02717,-1.02693], "fy":[-1.63216,-1.63218,-1.63242,-1.6324]},
    {"t":5.24981, "x":3.0763, "y":6.45636, "heading":-1.50616, "vx":-3.7307, "vy":2.34513, "omega":0.0084, "ax":-0.20413, "ay":-0.32785, "alpha":0.00321, "fx":[-2.65421,-2.67089,-2.66976,-2.65312], "fy":[-4.26654,-4.26757,-4.28422,-4.28318]},
    {"t":5.27963, "x":2.96494, "y":6.52615, "heading":-1.50591, "vx":-3.73679, "vy":2.33536, "omega":0.00849, "ax":-0.21086, "ay":-0.97762, "alpha":0.88275, "fx":[-0.57316,-5.26654,-4.89617,-0.26337], "fy":[-10.36461,-10.62968,-15.1237,-14.8778]},
    {"t":5.30945, "x":2.8534, "y":6.59536, "heading":-1.50566, "vx":-3.74308, "vy":2.3062, "omega":0.03482, "ax":4.12557, "ay":-2.40673, "alpha":11.89473, "fx":[86.38217,45.19658,14.31911,69.30484], "fy":[6.41183,7.38423,-84.76418,-54.5743]},
    {"t":5.33928, "x":2.74361, "y":6.66307, "heading":-1.50462, "vx":-3.62004, "vy":2.23442, "omega":0.38956, "ax":4.65136, "ay":-2.05542, "alpha":12.44436, "fx":[90.01138,64.72392,15.48712,72.40686], "fy":[8.96018,27.8401,-88.76601,-55.25125]},
    {"t":5.3691, "x":2.63771, "y":6.7288, "heading":-1.493, "vx":-3.48132, "vy":2.17312, "omega":0.7607, "ax":4.83889, "ay":-1.95278, "alpha":12.40973, "fx":[90.84971,71.19815,16.71033,73.65323], "fy":[10.19589,32.4065,-89.65547,-54.8101]},
    {"t":5.39893, "x":2.53604, "y":6.79274, "heading":-1.47032, "vx":-3.33701, "vy":2.11488, "omega":1.1308, "ax":5.51983, "ay":-3.38388, "alpha":6.78954, "fx":[91.66823,82.52006,38.3774,75.36584], "fy":[-5.52566,-34.74344,-83.29241,-52.95226]},
    {"t":5.42875, "x":2.43897, "y":6.85431, "heading":-1.43659, "vx":-3.17239, "vy":2.01396, "omega":1.33329, "ax":5.87307, "ay":-3.73543, "alpha":2.9838, "fx":[87.01262,78.72897,63.60854,77.00744], "fy":[-30.25931,-47.18799,-66.59113,-50.81348]},
    {"t":5.45857, "x":2.34697, "y":6.91271, "heading":-1.39683, "vx":-2.99723, "vy":1.90256, "omega":1.42228, "ax":5.96932, "ay":-3.79112, "alpha":0.86334, "fx":[81.12542,78.05913,74.36568,77.82819], "fy":[-44.08409,-49.20945,-54.71475,-49.74848]},
    {"t":5.4884, "x":2.26024, "y":6.96777, "heading":-1.35441, "vx":-2.8192, "vy":1.7895, "omega":1.44803, "ax":5.98616, "ay":-3.79693, "alpha":-0.42064, "fx":[76.39451,78.09469,79.69103,78.07665], "fy":[-52.10024,-49.54754,-46.90332,-49.50862]},
    {"t":5.51822, "x":2.17882, "y":7.01945, "heading":-1.31122, "vx":-2.64067, "vy":1.67626, "omega":1.43548, "ax":5.98038, "ay":-3.79011, "alpha":-1.25828, "fx":[72.89373,78.39393,82.74084,77.92657], "fy":[-57.05359,-49.29308,-41.49606,-49.86108]},
    {"t":5.54804, "x":2.10273, "y":7.06775, "heading":-1.26841, "vx":-2.46232, "vy":1.56322, "omega":1.39795, "ax":5.96836, "ay":-3.78059, "alpha":-1.84151, "fx":[70.34356,78.80886,84.68133,77.49445], "fy":[-60.27843,-48.7685,-37.53843,-50.62226]},
    {"t":5.57787, "x":2.03195, "y":7.11269, "heading":-1.22672, "vx":-2.28432, "vy":1.45047, "omega":1.34303, "ax":5.95504, "ay":-3.77145, "alpha":-2.27097, "fx":[68.48723,79.27299,86.01086,76.86236], "fy":[-62.4583,-48.10948,-34.51145,-51.65143]},
    {"t":5.60769, "x":1.96647, "y":7.15427, "heading":-1.18667, "vx":-2.10672, "vy":1.33799, "omega":1.2753, "ax":5.94191, "ay":-3.76351, "alpha":-2.60292, "fx":[67.13423,79.75132,86.97111,76.092], "fy":[-63.96978,-47.38593,-32.11966,-52.84103]},
    {"t":5.63751, "x":1.90628, "y":7.1925, "heading":-1.14863, "vx":-1.92951, "vy":1.22575, "omega":1.19768, "ax":5.9294, "ay":-3.75682, "alpha":-2.87039, "fx":[66.14836,80.22356,87.69176,75.23236], "fy":[-65.03495,-46.63903,-30.18447,-54.10915]},
    {"t":5.66734, "x":1.85137, "y":7.22739, "heading":-1.11291, "vx":-1.75267, "vy":1.11371, "omega":1.11207, "ax":5.91761, "ay":-3.75119, "alpha":-3.09338, "fx":[65.43172,80.67723,88.24827,74.32373], "fy":[-65.79281,-45.89545,-28.59146,-55.39401]},
    {"t":5.69716, "x":1.80173, "y":7.25894, "heading":-1.07975, "vx":-1.57619, "vy":1.00184, "omega":1.01981, "ax":5.90656, "ay":-3.74636, "alpha":-3.28424, "fx":[64.91279,81.10441,88.68759,73.39965], "fy":[-66.3349,-45.17374,-27.26316,-56.64989]},
    {"t":5.72698, "x":1.75735, "y":7.28715, "heading":-1.04933, "vx":-1.40003, "vy":0.89011, "omega":0.92187, "ax":5.89625, "ay":-3.74211, "alpha":-3.45068, "fx":[64.53824,81.49997,89.04055,72.48803], "fy":[-66.72423,-44.48753,-26.14443,-57.84386]},
    {"t":5.75681, "x":1.71822, "y":7.31203, "heading":-1.02184, "vx":-1.22419, "vy":0.7785, "omega":0.81896, "ax":5.88669, "ay":-3.73828, "alpha":-3.59757, "fx":[64.26757,81.86054,89.32837,71.61175], "fy":[-67.00583,-43.84724,-25.19422,-58.95314]},
    {"t":5.78663, "x":1.68433, "y":7.33359, "heading":-0.99742, "vx":-1.04862, "vy":0.66701, "omega":0.71166, "ax":5.87789, "ay":-3.73477, "alpha":-3.72801, "fx":[64.06952,82.18394,89.56625,70.78923], "fy":[-67.21295,-43.26111,-24.38072,-59.96272]},
    {"t":5.81646, "x":1.65567, "y":7.35182, "heading":-0.97619, "vx":-0.87332, "vy":0.55563, "omega":0.60048, "ax":5.86983, "ay":-3.73153, "alpha":-3.84405, "fx":[63.91957,82.46878,89.76539,70.03497], "fy":[-67.37076,-42.73577,-23.6785,-60.86345]},
    {"t":5.84628, "x":1.63223, "y":7.36673, "heading":-0.95828, "vx":-0.69826, "vy":0.44434, "omega":0.48584, "ax":5.86251, "ay":-3.72855, "alpha":-3.94709, "fx":[63.7983,82.71414,89.93426,69.36017], "fy":[-67.49874,-42.27668,-23.06686,-61.65032]},
    {"t":5.8761, "x":1.61402, "y":7.37832, "heading":-0.94379, "vx":-0.52342, "vy":0.33314, "omega":0.36812, "ax":5.85591, "ay":-3.72582, "alpha":-4.03815, "fx":[63.6902,82.91944,90.07937,68.77336], "fy":[-67.61219,-41.88837,-22.5287,-62.32107]},
    {"t":5.90593, "x":1.60101, "y":7.3866, "heading":-0.93282, "vx":-0.34878, "vy":0.22203, "omega":0.24769, "ax":5.84999, "ay":-3.72338, "alpha":-4.11796, "fx":[63.58279,83.08426,90.20576,68.28105], "fy":[-67.72323,-41.57464,-22.05,-62.87502]},
    {"t":5.93575, "x":1.59321, "y":7.39157, "heading":-0.92543, "vx":-0.17431, "vy":0.11098, "omega":0.12488, "ax":5.84474, "ay":-3.72125, "alpha":-4.18714, "fx":[63.46605,83.20823,90.3173,67.88833], "fy":[-67.84147,-41.33869,-21.61943,-63.31218]},
    {"t":5.96557, "x":1.59061, "y":7.39322, "heading":-0.9217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30323, "ay":-4.75508, "alpha":-0.33819, "fx":[67.80205,70.07397,70.54644,68.21063], "fy":[-63.51672,-61.00217,-60.44909,-63.0718]},
    {"t":6.00108, "x":1.59395, "y":7.39022, "heading":-0.9217, "vx":0.18828, "vy":-0.16882, "omega":-0.01201, "ax":5.30285, "ay":-4.75474, "alpha":-0.3366, "fx":[67.80357,70.0649,70.5348,68.21019], "fy":[-63.50536,-61.00253,-60.45217,-63.06213]},
    {"t":6.03658, "x":1.60398, "y":7.38123, "heading":-0.92213, "vx":0.37654, "vy":-0.33762, "omega":-0.02396, "ax":5.30243, "ay":-4.75436, "alpha":-0.33481, "fx":[67.80489,70.05405,70.52198,68.21029], "fy":[-63.49292,-61.00358,-60.45521,-63.05052]},
    {"t":6.07208, "x":1.62069, "y":7.36625, "heading":-0.92298, "vx":0.56479, "vy":-0.50641, "omega":-0.03584, "ax":5.30194, "ay":-4.75392, "alpha":-0.33276, "fx":[67.80606,70.04117,70.50764,68.21089], "fy":[-63.47905,-61.00531,-60.45832,-63.03672]},
    {"t":6.10758, "x":1.64408, "y":7.34528, "heading":-0.92425, "vx":0.75302, "vy":-0.67518, "omega":-0.04766, "ax":5.30138, "ay":-4.75342, "alpha":-0.33039, "fx":[67.80714,70.02594,70.49134,68.21198], "fy":[-63.46331,-61.00774,-60.46164,-63.02038]},
    {"t":6.14308, "x":1.67415, "y":7.31831, "heading":-0.92595, "vx":0.94123, "vy":-0.84394, "omega":-0.05939, "ax":5.30072, "ay":-4.75283, "alpha":-0.32763, "fx":[67.80823,70.00792,70.47247,68.21349], "fy":[-63.44513,-61.01083,-60.46532,-63.00104]},
    {"t":6.17859, "x":1.71091, "y":7.28535, "heading":-0.92805, "vx":1.12941, "vy":-1.01268, "omega":-0.07102, "ax":5.29994, "ay":-4.75213, "alpha":-0.32437, "fx":[67.80945,69.98652,70.45023,68.21537], "fy":[-63.42369,-61.0146,-60.46959,-62.97809]},
    {"t":6.21409, "x":1.75435, "y":7.24641, "heading":-0.93057, "vx":1.31757, "vy":-1.18139, "omega":-0.08253, "ax":5.29901, "ay":-4.75129, "alpha":-0.32045, "fx":[67.81097,69.9609,70.42349,68.21752], "fy":[-63.39788,-61.01901,-60.47477,-62.95063]},
    {"t":6.24959, "x":1.80446, "y":7.20147, "heading":-0.93351, "vx":1.5057, "vy":-1.35007, "omega":-0.09391, "ax":5.29787, "ay":-4.75027, "alpha":-0.31566, "fx":[67.81302,69.92987,70.39062,68.21982], "fy":[-63.36609,-61.02406,-60.48132,-62.91743]},
    {"t":6.28509, "x":1.86126, "y":7.15055, "heading":-0.93684, "vx":1.69379, "vy":-1.51871, "omega":-0.10512, "ax":5.29644, "ay":-4.74899, "alpha":-0.30968, "fx":[67.81596,69.8916,70.34918,68.22208], "fy":[-63.32589,-61.02969,-60.48989,-62.87659]},
    {"t":6.3206, "x":1.92473, "y":7.09364, "heading":-0.94057, "vx":1.88182, "vy":-1.68731, "omega":-0.11611, "ax":5.2946, "ay":-4.74734, "alpha":-0.30201, "fx":[67.82031,69.84326,70.29536,68.22397], "fy":[-63.27351,-61.03586,-60.5015,-62.82516]},
    {"t":6.3561, "x":1.99487, "y":7.03074, "heading":-0.94469, "vx":2.06979, "vy":-1.85585, "omega":-0.12683, "ax":5.29215, "ay":-4.74514, "alpha":-0.29179, "fx":[67.82692,69.78011,70.22284,68.22496], "fy":[-63.20267,-61.04243,-60.51782,-62.75825]},
    {"t":6.3916, "x":2.07169, "y":6.96187, "heading":-0.9492, "vx":2.25767, "vy":-2.02432, "omega":-0.13719, "ax":5.2887, "ay":-4.74205, "alpha":-0.27754, "fx":[67.83724,69.69363,70.12032,68.22402], "fy":[-63.10208,-61.04915,-60.54174,-62.66711]},
    {"t":6.4271, "x":2.15518, "y":6.88701, "heading":-0.95407, "vx":2.44543, "vy":-2.19267, "omega":-0.14705, "ax":5.28353, "ay":-4.73741, "alpha":-0.25629, "fx":[67.85396,69.56679,69.9654,68.21902], "fy":[-62.94935,-61.05537,-60.57878,-62.53438]},
    {"t":6.4626, "x":2.24532, "y":6.80618, "heading":-0.95929, "vx":2.63301, "vy":-2.36086, "omega":-0.15614, "ax":5.27487, "ay":-4.72964, "alpha":-0.22126, "fx":[67.8826,69.36002,69.70656,68.20456], "fy":[-62.69269,-61.05915,-60.64094,-62.32022]},
    {"t":6.49811, "x":2.34213, "y":6.71938, "heading":-0.96483, "vx":2.82028, "vy":-2.52877, "omega":-0.164, "ax":5.2575, "ay":-4.71406, "alpha":-0.15285, "fx":[67.93595,68.95558,69.19349,68.16236], "fy":[-62.17968,-61.05233,-60.75957,-61.90857]},
    {"t":6.53361, "x":2.44557, "y":6.62664, "heading":-0.97065, "vx":3.00693, "vy":-2.69613, "omega":-0.16943, "ax":5.20525, "ay":-4.6672, "alpha":0.0383, "fx":[68.03618,67.78103,67.7251,67.97954], "fy":[-60.68583,-60.96789,-61.04137,-60.76064]},
    {"t":6.56911, "x":2.5556, "y":6.52798, "heading":-0.97667, "vx":3.19173, "vy":-2.86182, "omega":-0.16807, "ax":2.54626, "ay":-2.28524, "alpha":4.71342, "fx":[41.5865,15.86352,27.48698,47.88378], "fy":[-10.69215,-31.49049,-46.85081,-30.17206]},
    {"t":6.60461, "x":2.67052, "y":6.42493, "heading":-0.98263, "vx":3.28213, "vy":-2.94296, "omega":-0.00073, "ax":0.00339, "ay":-0.00216, "alpha":0.00693, "fx":[0.04923,0.01921,0.03923,0.06924], "fy":[-0.00312,-0.02313,-0.05315,-0.03313]},
    {"t":6.64011, "x":2.78704, "y":6.32045, "heading":-0.98266, "vx":3.28225, "vy":-2.94303, "omega":-0.00048, "ax":-0.00341, "ay":0.00214, "alpha":-0.00694, "fx":[-0.04943,-0.01941,-0.03943,-0.06945], "fy":[0.00289,0.02291,0.05293,0.03291]},
    {"t":6.67562, "x":2.90357, "y":6.21597, "heading":-0.98268, "vx":3.28213, "vy":-2.94296, "omega":-0.00073, "ax":-2.54625, "ay":2.28527, "alpha":-4.71402, "fx":[-41.67826,-15.90187,-27.39228,-47.84808], "fy":[10.70146,31.36979,46.86615,30.26941]},
    {"t":6.71112, "x":3.01848, "y":6.11293, "heading":-0.9827, "vx":3.19173, "vy":-2.86182, "omega":-0.16809, "ax":-5.20524, "ay":4.6672, "alpha":-0.03875, "fx":[-68.03918,-67.78176,-67.72206,-67.97878], "fy":[60.68247,60.96691,61.04466,60.76158]},
    {"t":6.74662, "x":3.12852, "y":6.01427, "heading":-0.98867, "vx":3.00693, "vy":-2.69613, "omega":-0.16946, "ax":-5.2575, "ay":4.71406, "alpha":0.15272, "fx":[-67.92701,-68.94037,-69.20202,-68.178], "fy":[62.1891,61.06969,60.7502,61.89115]},
    {"t":6.78212, "x":3.23196, "y":5.92152, "heading":-0.99469, "vx":2.82028, "vy":-2.52877, "omega":-0.16404, "ax":-5.27487, "ay":4.72964, "alpha":0.22124, "fx":[-67.86218,-69.32796,-69.72571,-68.2379], "fy":[62.71432,61.09583,60.61944,62.28341]},
    {"t":6.81763, "x":3.32876, "y":5.83473, "heading":-1.00051, "vx":2.63301, "vy":-2.36086, "omega":-0.15619, "ax":-5.28353, "ay":4.73741, "alpha":0.25632, "fx":[-67.82257,-69.51823,-69.99453,-68.26982], "fy":[62.98264,61.11097,60.54569,62.47857]},
    {"t":6.85313, "x":3.41891, "y":5.7539, "heading":-1.00606, "vx":2.44543, "vy":-2.19267, "omega":-0.14709, "ax":-5.2887, "ay":4.74205, "alpha":0.2776, "fx":[-67.79547,-69.62931,-70.15885,-68.29157], "fy":[63.1464,61.12284,60.4977,62.59312]},
    {"t":6.88863, "x":3.50239, "y":5.67904, "heading":-1.01128, "vx":2.25767, "vy":-2.02432, "omega":-0.13723, "ax":-5.29215, "ay":4.74514, "alpha":0.29186, "fx":[-67.77543,-69.70094,-70.27014,-68.30831], "fy":[63.25731,61.13316,60.46354,62.66714]},
    {"t":6.92413, "x":3.57921, "y":5.61016, "heading":-1.01615, "vx":2.06979, "vy":-1.85585, "omega":-0.12687, "ax":-5.2946, "ay":4.74734, "alpha":0.30209, "fx":[-67.75979,-69.75024,-70.35076,-68.32208], "fy":[63.33775,61.14248,60.43772,62.71807]},
    {"t":6.95963, "x":3.64935, "y":5.54727, "heading":-1.02065, "vx":1.88182, "vy":-1.68731, "omega":-0.11615, "ax":-5.29644, "ay":4.74899, "alpha":0.30977, "fx":[-67.74714,-69.78581,-70.41202,-68.33382], "fy":[63.39894,61.15098,60.41737,62.75475]},
    {"t":6.99514, "x":3.71282, "y":5.49036, "heading":-1.02478, "vx":1.69379, "vy":-1.51871, "omega":-0.10515, "ax":-5.29787, "ay":4.75027, "alpha":0.31575, "fx":[-67.73666,-69.81242,-70.46022,-68.34401], "fy":[63.44715,61.15872,60.40086,62.78213]},
    {"t":7.03064, "x":3.76962, "y":5.43943, "heading":-1.02851, "vx":1.5057, "vy":-1.35007, "omega":-0.09394, "ax":-5.29901, "ay":4.75129, "alpha":0.32054, "fx":[-67.72782,-69.83295,-70.49915,-68.35293], "fy":[63.48616,61.16574,60.38718,62.8032]},
    {"t":7.06614, "x":3.81973, "y":5.3945, "heading":-1.03185, "vx":1.31757, "vy":-1.18139, "omega":-0.08256, "ax":-5.29994, "ay":4.75213, "alpha":0.32446, "fx":[-67.72029,-69.84923,-70.53125,-68.36076], "fy":[63.51835,61.17204,60.37568,62.81987]},
    {"t":7.10164, "x":3.86317, "y":5.35555, "heading":-1.03478, "vx":1.12941, "vy":-1.01268, "omega":-0.07104, "ax":-5.30072, "ay":4.75283, "alpha":0.32773, "fx":[-67.71384,-69.86249,-70.55814,-68.3676], "fy":[63.54534,61.17763,60.36592,62.83342]},
    {"t":7.13714, "x":3.89993, "y":5.32259, "heading":-1.0373, "vx":0.94123, "vy":-0.84394, "omega":-0.0594, "ax":-5.30138, "ay":4.75342, "alpha":0.33049, "fx":[-67.70832,-69.87357,-70.58094,-68.37353], "fy":[63.56823,61.18249,60.35759,62.84474]},
    {"t":7.17265, "x":3.93, "y":5.29563, "heading":-1.03941, "vx":0.75302, "vy":-0.67518, "omega":-0.04767, "ax":-5.30194, "ay":4.75392, "alpha":0.33286, "fx":[-67.70361,-69.88309,-70.60046,-68.37858], "fy":[63.58782,61.18663,60.35047,62.85447]},
    {"t":7.20815, "x":3.95339, "y":5.27465, "heading":-1.0411, "vx":0.56479, "vy":-0.50641, "omega":-0.03585, "ax":-5.30243, "ay":4.75436, "alpha":0.33491, "fx":[-67.69961,-69.89148,-70.61729,-68.38279], "fy":[63.6047,61.19004,60.34439,62.86308]},
    {"t":7.24365, "x":3.9701, "y":5.25967, "heading":-1.04237, "vx":0.37654, "vy":-0.33762, "omega":-0.02396, "ax":-5.30285, "ay":4.75474, "alpha":0.33671, "fx":[-67.69627,-69.89909,-70.63187,-68.38619], "fy":[63.61929,61.19271,60.33923,62.87093]},
    {"t":7.27915, "x":3.98013, "y":5.25068, "heading":-1.04322, "vx":0.18828, "vy":-0.16882, "omega":-0.01201, "ax":-5.30323, "ay":4.75508, "alpha":0.33829, "fx":[-67.69353,-69.90618,-70.64455,-68.38879], "fy":[63.63194,61.19464,60.33489,62.87829]},
    {"t":7.31466, "x":3.98347, "y":5.24768, "heading":-1.04365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28424, "ay":4.7764, "alpha":0.31631, "fx":[-67.53697,-69.61847,-70.30369,-68.18356], "fy":[63.79783,61.52137,60.73169,63.1009]},
    {"t":7.35013, "x":3.98015, "y":5.25069, "heading":-1.04365, "vx":-0.18744, "vy":0.16943, "omega":0.01122, "ax":-5.28387, "ay":4.77606, "alpha":0.31488, "fx":[-67.5384,-69.61045,-70.29227,-68.18193], "fy":[63.7866,61.52045,60.73447,63.09251]},
    {"t":7.3856, "x":3.97017, "y":5.2597, "heading":-1.04325, "vx":-0.37487, "vy":0.33884, "omega":0.02239, "ax":-5.28344, "ay":4.77567, "alpha":0.31325, "fx":[-67.54031,-69.60189,-70.27906,-68.17953], "fy":[63.77355,61.51881,60.73793,63.08361]},
    {"t":7.42107, "x":3.95355, "y":5.27473, "heading":-1.04246, "vx":-0.56228, "vy":0.50824, "omega":0.0335, "ax":-5.28295, "ay":4.77523, "alpha":0.31139, "fx":[-67.54274,-69.59255,-70.26374,-68.17631], "fy":[63.75837,61.51644,60.74214,63.07394]},
    {"t":7.45654, "x":3.93028, "y":5.29576, "heading":-1.04127, "vx":-0.74968, "vy":0.67763, "omega":0.04455, "ax":-5.28239, "ay":4.77472, "alpha":0.30925, "fx":[-67.54573,-69.5821,-70.24589,-68.17224], "fy":[63.74064,61.5133,60.74718,63.06318]},
    {"t":7.49201, "x":3.90037, "y":5.3228, "heading":-1.03969, "vx":-0.93705, "vy":0.847, "omega":0.05552, "ax":-5.28173, "ay":4.77413, "alpha":0.30675, "fx":[-67.54935,-69.57013,-70.22495,-68.16725], "fy":[63.71982,61.50939,60.7532,63.05088]},
    {"t":7.52749, "x":3.86381, "y":5.35585, "heading":-1.03772, "vx":-1.12441, "vy":1.01634, "omega":0.0664, "ax":-5.28096, "ay":4.77342, "alpha":0.30379, "fx":[-67.55367,-69.55605,-70.20014,-68.16126], "fy":[63.69515,61.50467,60.76036,63.03645]},
    {"t":7.56296, "x":3.8206, "y":5.3949, "heading":-1.03537, "vx":-1.31173, "vy":1.18566, "omega":0.07717, "ax":-5.28002, "ay":4.77258, "alpha":0.30025, "fx":[-67.5588,-69.53908,-70.17041,-68.15416], "fy":[63.66558,61.49908,60.76889,63.01905]},
    {"t":7.59843, "x":3.77075, "y":5.43996, "heading":-1.03263, "vx":-1.49902, "vy":1.35496, "omega":0.08782, "ax":-5.27888, "ay":4.77155, "alpha":0.29591, "fx":[-67.56489,-69.51804,-70.13421,-68.14575], "fy":[63.62959,61.49254,60.77914,62.99748]},
    {"t":7.6339, "x":3.71426, "y":5.49103, "heading":-1.02951, "vx":-1.68627, "vy":1.52421, "omega":0.09832, "ax":-5.27745, "ay":4.77025, "alpha":0.2905, "fx":[-67.57218,-69.4912,-70.08924,-68.13578], "fy":[63.58491,61.48493,60.79159,62.96995]},
    {"t":7.66937, "x":3.65112, "y":5.54809, "heading":-1.02603, "vx":-1.87347, "vy":1.69342, "omega":0.10862, "ax":-5.27561, "ay":4.76859, "alpha":0.28355, "fx":[-67.581,-69.45583,-70.03189,-68.12381], "fy":[63.52797,61.47605,60.80703,62.93365]},
    {"t":7.70484, "x":3.58135, "y":5.61116, "heading":-1.02217, "vx":-2.06061, "vy":1.86257, "omega":0.11868, "ax":-5.27316, "ay":4.76637, "alpha":0.27431, "fx":[-67.59189,-69.40741,-69.95617,-68.1091], "fy":[63.45284,61.46551,60.82669,62.88392]},
    {"t":7.74032, "x":3.50494, "y":5.68023, "heading":-1.01796, "vx":-2.24766, "vy":2.03164, "omega":0.12841, "ax":-5.26972, "ay":4.76326, "alpha":0.26141, "fx":[-67.60576,-69.33779,-69.85136,-68.09025], "fy":[63.34889,61.45262,60.85273,62.81247]},
    {"t":7.77579, "x":3.42189, "y":5.75529, "heading":-1.01341, "vx":-2.43458, "vy":2.2006, "omega":0.13768, "ax":-5.26455, "ay":4.75859, "alpha":0.24219, "fx":[-67.62424,-69.23073,-69.69623,-68.06438], "fy":[63.19499,61.43581,60.88925,62.70286]},
    {"t":7.81126, "x":3.33222, "y":5.83635, "heading":-1.00852, "vx":-2.62132, "vy":2.3694, "omega":0.14628, "ax":-5.25592, "ay":4.75078, "alpha":0.21053, "fx":[-67.65046,-69.04858,-69.44194,-68.02436], "fy":[62.94234,61.411,60.94502,62.51737]},
    {"t":7.84673, "x":3.23593, "y":5.92338, "heading":-1.00333, "vx":-2.80776, "vy":2.53792, "omega":0.15374, "ax":-5.23862, "ay":4.73514, "alpha":0.14878, "fx":[-67.69035,-68.67952,-68.94599,-67.94696], "fy":[62.44741,61.36378,61.04219,62.14617]},
    {"t":7.8822, "x":3.13304, "y":6.01638, "heading":-0.99788, "vx":-2.99358, "vy":2.70588, "omega":0.15902, "ax":-5.18679, "ay":4.68827, "alpha":-0.02318, "fx":[-67.73585,-67.58167,-67.54395,-67.69788], "fy":[61.02993,61.19878,61.24719,61.07883]},
    {"t":7.91768, "x":3.02359, "y":6.11532, "heading":-0.99224, "vx":-3.17757, "vy":2.87218, "omega":0.1582, "ax":-2.61438, "ay":2.36513, "alpha":-4.44039, "fx":[-42.40141,-17.94918,-28.21112,-47.81264], "fy":[12.81166,32.36741,46.98405,31.20928]},
    {"t":7.95315, "x":2.90923, "y":6.21868, "heading":-0.98663, "vx":-3.27031, "vy":2.95608, "omega":0.00069, "ax":-0.00345, "ay":0.00233, "alpha":-0.00673, "fx":[-0.04998,-0.02076,-0.04008,-0.06929], "fy":[0.0061,0.02542,0.05463,0.03532]},
    {"t":7.98862, "x":2.79322, "y":6.32354, "heading":-0.9866, "vx":-3.27043, "vy":2.95616, "omega":0.00045, "ax":0.00344, "ay":-0.00234, "alpha":0.00673, "fx":[0.04982,0.02061,0.03992,0.06913], "fy":[-0.00628,-0.02559,-0.05479,-0.03548]},
    {"t":8.02409, "x":2.67722, "y":6.4284, "heading":-0.98659, "vx":-3.27031, "vy":2.95608, "omega":0.00069, "ax":2.61439, "ay":-2.36511, "alpha":4.43998, "fx":[42.3214,17.91172,28.29513,47.84645], "fy":[-12.80397,-32.47425,-46.97076,-31.12245]},
    {"t":8.05956, "x":2.56286, "y":6.53177, "heading":-0.98656, "vx":-3.17757, "vy":2.87218, "omega":0.15818, "ax":5.18679, "ay":-4.68827, "alpha":0.02289, "fx":[67.73399,67.58134,67.54582,67.69823], "fy":[-61.03199,-61.19925,-61.24517,-61.07838]},
    {"t":8.09503, "x":2.45341, "y":6.6307, "heading":-0.98095, "vx":-2.99358, "vy":2.70588, "omega":0.159, "ax":5.23862, "ay":-4.73514, "alpha":-0.14886, "fx":[67.69855,68.6935,68.93816,67.9326], "fy":[-62.43884,-61.34797,-61.05072,-62.16205]},
    {"t":8.13051, "x":2.35052, "y":6.72371, "heading":-0.97531, "vx":-2.80776, "vy":2.53792, "omega":0.15372, "ax":5.25592, "ay":-4.75078, "alpha":-0.21054, "fx":[67.66845,69.07752,69.42504,67.99431], "fy":[-62.92341,-61.3782,-60.96382,-62.55031]},
    {"t":8.16598, "x":2.25423, "y":6.81074, "heading":-0.96986, "vx":-2.62133, "vy":2.3694, "omega":0.14625, "ax":5.26455, "ay":-4.75859, "alpha":-0.24217, "fx":[67.65165,69.27428,69.67073,68.01893], "fy":[-63.16612,-61.38643,-60.91792,-62.75246]},
    {"t":8.20145, "x":2.16456, "y":6.89179, "heading":-0.96467, "vx":-2.43458, "vy":2.2006, "omega":0.13766, "ax":5.26972, "ay":-4.76326, "alpha":-0.26137, "fx":[67.64211,69.39525,69.81774,68.03007], "fy":[-63.31057,-61.38743,-60.89075,-62.87797]},
    {"t":8.23692, "x":2.08151, "y":6.96686, "heading":-0.95979, "vx":-2.24766, "vy":2.03164, "omega":0.12839, "ax":5.27316, "ay":-4.76637, "alpha":-0.27426, "fx":[67.63663,69.47796,69.91495,68.03504], "fy":[-63.40565,-61.38545,-60.8735,-62.96437]},
    {"t":8.27239, "x":2.0051, "y":7.03592, "heading":-0.95524, "vx":-2.06061, "vy":1.86257, "omega":0.11866, "ax":5.27562, "ay":-4.76859, "alpha":-0.2835, "fx":[67.63355,69.53857,69.98361,68.03682], "fy":[-63.47252,-61.38214,-60.86202,-63.02801]},
    {"t":8.30786, "x":1.93533, "y":7.09899, "heading":-0.95103, "vx":-1.87347, "vy":1.69342, "omega":0.1086, "ax":5.27745, "ay":-4.77026, "alpha":-0.29044, "fx":[67.63194,69.58515,70.03446,68.03687], "fy":[-63.52185,-61.37828,-60.85413,-63.07714]},
    {"t":8.34334, "x":1.87219, "y":7.15606, "heading":-0.94717, "vx":-1.68627, "vy":1.52421, "omega":0.0983, "ax":5.27888, "ay":-4.77155, "alpha":-0.29585, "fx":[67.63122,69.62222,70.0735,68.03597], "fy":[-63.55958,-61.37427,-60.84857,-63.11635]},
    {"t":8.37881, "x":1.8157, "y":7.20713, "heading":-0.94369, "vx":-1.49902, "vy":1.35496, "omega":0.0878, "ax":5.28002, "ay":-4.77258, "alpha":-0.30018, "fx":[67.63106,69.65245,70.10436,68.03459], "fy":[-63.5893,-61.37035,-60.84454,-63.14843]},
    {"t":8.41428, "x":1.76585, "y":7.25219, "heading":-0.94057, "vx":-1.31173, "vy":1.18566, "omega":0.07716, "ax":5.28096, "ay":-4.77342, "alpha":-0.30373, "fx":[67.6312,69.67759,70.12934,68.03302], "fy":[-63.61329,-61.36667,-60.84153,-63.17515]},
    {"t":8.44975, "x":1.72264, "y":7.29124, "heading":-0.93784, "vx":-1.12441, "vy":1.01634, "omega":0.06638, "ax":5.28173, "ay":-4.77413, "alpha":-0.30668, "fx":[67.63149,69.69875,70.15,68.03145], "fy":[-63.63309,-61.36333,-60.83921,-63.19769]},
    {"t":8.48522, "x":1.68608, "y":7.32429, "heading":-0.93548, "vx":-0.93705, "vy":0.847, "omega":0.0555, "ax":5.28239, "ay":-4.77472, "alpha":-0.30918, "fx":[67.6318,69.71675,70.16742,68.03002], "fy":[-63.64975,-61.36039,-60.83732,-63.21687]},
    {"t":8.52069, "x":1.65616, "y":7.35133, "heading":-0.93351, "vx":-0.74968, "vy":0.67763, "omega":0.04454, "ax":5.28295, "ay":-4.77523, "alpha":-0.31133, "fx":[67.63205,69.73215,70.18236,68.02881], "fy":[-63.66404,-61.35789,-60.83568,-63.23328]},
    {"t":8.55617, "x":1.6329, "y":7.37236, "heading":-0.93193, "vx":-0.56228, "vy":0.50824, "omega":0.03349, "ax":5.28344, "ay":-4.77567, "alpha":-0.31318, "fx":[67.63218,69.74535,70.19538,68.02791], "fy":[-63.67651,-61.35588,-60.83416,-63.24735]},
    {"t":8.59164, "x":1.61627, "y":7.38738, "heading":-0.93074, "vx":-0.37487, "vy":0.33884, "omega":0.02238, "ax":5.28387, "ay":-4.77606, "alpha":-0.31481, "fx":[67.63213,69.75667,70.20693,68.02735], "fy":[-63.68759,-61.35438,-60.83267,-63.25941]},
    {"t":8.62711, "x":1.6063, "y":7.3964, "heading":-0.92995, "vx":-0.18744, "vy":0.16943, "omega":0.01122, "ax":5.28424, "ay":-4.7764, "alpha":-0.31624, "fx":[67.63187,69.76635,70.21732,68.02718], "fy":[-63.69759,-61.3534,-60.83112,-63.2697]},
    {"t":8.66258, "x":1.60298, "y":7.3994, "heading":-0.92955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76185, "ay":-5.29718, "alpha":-0.31714, "fx":[60.78784,63.18943,63.44779,60.96789], "fy":[-70.25695,-68.1055,-67.85961,-70.09562]},
    {"t":8.69756, "x":1.60589, "y":7.39616, "heading":-0.92955, "vx":0.16655, "vy":-0.18527, "omega":-0.01109, "ax":4.76151, "ay":-5.2968, "alpha":-0.31549, "fx":[60.79027,63.1794,63.43605,60.96942], "fy":[-70.24596,-68.10565,-67.86111,-70.08509]},
    {"t":8.73253, "x":1.61463, "y":7.38644, "heading":-0.92994, "vx":0.33308, "vy":-0.37053, "omega":-0.02213, "ax":4.76112, "ay":-5.29637, "alpha":-0.31362, "fx":[60.79259,63.16754,63.42316,60.97168], "fy":[-70.23387,-68.10629,-67.86243,-70.0727]},
    {"t":8.76751, "x":1.62919, "y":7.37025, "heading":-0.93071, "vx":0.49961, "vy":-0.55577, "omega":-0.0331, "ax":4.76068, "ay":-5.29588, "alpha":-0.31148, "fx":[60.79487,63.15357,63.40878,60.97469], "fy":[-70.22038,-68.10741,-67.86361,-70.05817]},
    {"t":8.80248, "x":1.64957, "y":7.34757, "heading":-0.93187, "vx":0.66611, "vy":-0.741, "omega":-0.04399, "ax":4.76017, "ay":-5.29531, "alpha":-0.30901, "fx":[60.79723,63.13713,63.39246,60.97849], "fy":[-70.20505,-68.109,-67.86472,-70.04112]},
    {"t":8.83746, "x":1.67578, "y":7.31841, "heading":-0.93341, "vx":0.8326, "vy":-0.92621, "omega":-0.0548, "ax":4.75957, "ay":-5.29465, "alpha":-0.30613, "fx":[60.79979,63.11774,63.37361,60.98313], "fy":[-70.18732,-68.11104,-67.86586,-70.02106]},
    {"t":8.87243, "x":1.70782, "y":7.28278, "heading":-0.93533, "vx":0.99907, "vy":-1.11139, "omega":-0.0655, "ax":4.75887, "ay":-5.29386, "alpha":-0.30274, "fx":[60.80275,63.09476,63.35142,60.98869], "fy":[-70.16643,-68.11352,-67.86714,-69.9973]},
    {"t":8.90741, "x":1.74567, "y":7.24067, "heading":-0.93762, "vx":1.16552, "vy":-1.29654, "omega":-0.07609, "ax":4.75803, "ay":-5.29292, "alpha":-0.29867, "fx":[60.80636,63.06728,63.32475,60.99526], "fy":[-70.14131,-68.1164,-67.86872,-69.9689]},
    {"t":8.94239, "x":1.78934, "y":7.19209, "heading":-0.94028, "vx":1.33193, "vy":-1.48167, "omega":-0.08654, "ax":4.757, "ay":-5.29177, "alpha":-0.2937, "fx":[60.81099,63.03397,63.292,61.00298], "fy":[-70.11043,-68.11967,-67.87084,-69.93448]},
    {"t":8.97736, "x":1.83884, "y":7.13703, "heading":-0.94331, "vx":1.49831, "vy":-1.66675, "omega":-0.09681, "ax":4.75571, "ay":-5.29034, "alpha":-0.2875, "fx":[60.81718,62.99289,63.25074,61.01205], "fy":[-70.07149,-68.12324,-67.87384,-69.892]},
    {"t":9.01234, "x":1.89415, "y":7.0755, "heading":-0.94669, "vx":1.66464, "vy":-1.85178, "omega":-0.10687, "ax":4.75406, "ay":-5.2885, "alpha":-0.27956, "fx":[60.82576,62.94095,63.1972,61.02279], "fy":[-70.02089,-68.12704,-67.87823,-69.83828]},
    {"t":9.04731, "x":1.95528, "y":7.00749, "heading":-0.95043, "vx":1.83092, "vy":-2.03675, "omega":-0.11664, "ax":4.75186, "ay":-5.28604, "alpha":-0.26901, "fx":[60.83807,62.87304,63.12516,61.03569], "fy":[-69.95271,-68.13087,-67.88483,-69.76804]},
    {"t":9.08229, "x":2.02222, "y":6.93302, "heading":-0.95451, "vx":1.99712, "vy":-2.22163, "omega":-0.12605, "ax":4.74879, "ay":-5.28261, "alpha":-0.25434, "fx":[60.85646,62.78005,63.02355,61.0516], "fy":[-69.8563,-68.13437,-67.89505,-69.6719]},
    {"t":9.11726, "x":2.09498, "y":6.85209, "heading":-0.95892, "vx":2.16321, "vy":-2.40639, "omega":-0.13495, "ax":4.7442, "ay":-5.27749, "alpha":-0.23255, "fx":[60.88545,62.64389,62.87061,61.07208], "fy":[-69.71068,-68.13675,-67.9115,-69.53136]},
    {"t":9.15224, "x":2.17354, "y":6.7647, "heading":-0.96364, "vx":2.32914, "vy":-2.59098, "omega":-0.14308, "ax":4.73658, "ay":-5.269, "alpha":-0.19682, "fx":[60.93487,62.42299,62.61684,61.10029], "fy":[-69.46764,-68.13575,-67.93961,-69.30436]},
    {"t":9.18721, "x":2.2579, "y":6.67085, "heading":-0.96864, "vx":2.4948, "vy":-2.77526, "omega":-0.14997, "ax":4.72155, "ay":-5.25222, "alpha":-0.12762, "fx":[61.03106,61.99603,62.12018,61.14341], "fy":[-68.98673,-68.12308,-67.9926,-68.87001]},
    {"t":9.22219, "x":2.34804, "y":6.57058, "heading":-0.97389, "vx":2.65994, "vy":-2.95896, "omega":-0.15443, "ax":4.67813, "ay":-5.20379, "alpha":0.06352, "fx":[61.27507,60.79462,60.73918,61.21677], "fy":[-67.61258,-68.04264,-68.1086,-67.68189]},
    {"t":9.25716, "x":2.44394, "y":6.4639, "heading":-0.97929, "vx":2.82356, "vy":-3.14097, "omega":-0.15221, "ax":3.52394, "ay":-3.92562, "alpha":4.32207, "fx":[59.42298,28.9164,36.55147,58.92911], "fy":[-32.9121,-58.92494,-65.48139,-47.45416]},
    {"t":9.29214, "x":2.54485, "y":6.35164, "heading":-0.98461, "vx":2.94681, "vy":-3.27827, "omega":-0.00104, "ax":0.00881, "ay":-0.00797, "alpha":0.01663, "fx":[0.12698,0.0549,0.10276,0.17484], "fy":[-0.04399,-0.09185,-0.16393,-0.11607]},
    {"t":9.32712, "x":2.64792, "y":6.23698, "heading":-0.98465, "vx":2.94712, "vy":-3.27854, "omega":-0.00046, "ax":-0.00888, "ay":0.00791, "alpha":-0.01664, "fx":[-0.12788,-0.05578,-0.10366,-0.17577], "fy":[0.04317,0.09105,0.16316,0.11528]},
    {"t":9.36209, "x":2.75099, "y":6.12232, "heading":-0.98467, "vx":2.94681, "vy":-3.27827, "omega":-0.00104, "ax":-3.52386, "ay":3.9257, "alpha":-4.32222, "fx":[-59.4874,-28.97956,-36.46775,-58.88075], "fy":[32.88559,58.84531,65.51245,47.53336]},
    {"t":9.39707, "x":2.8519, "y":6.01006, "heading":-0.9847, "vx":2.82356, "vy":-3.14096, "omega":-0.15221, "ax":-4.67813, "ay":5.20378, "alpha":-0.06362, "fx":[-61.27786,-60.79727,-60.73652,-61.2143], "fy":[67.61015,68.04019,68.11089,67.68422]},
    {"t":9.43204, "x":2.9478, "y":5.90338, "heading":-0.99003, "vx":2.65994, "vy":-2.95896, "omega":-0.15444, "ax":-4.72155, "ay":5.25222, "alpha":0.1276, "fx":[-61.02213,-61.98435,-62.12898,-61.15539], "fy":[68.99443,68.13387,67.98477,68.85921]},
    {"t":9.46702, "x":3.03794, "y":5.80311, "heading":-0.99543, "vx":2.4948, "vy":-2.77526, "omega":-0.14998, "ax":-4.73659, "ay":5.269, "alpha":0.19682, "fx":[-60.91394,-62.39633,-62.63708,-61.12775], "fy":[69.48568,68.16041,67.92129,69.27989]},
    {"t":9.50199, "x":3.1223, "y":5.70926, "heading":-1.00067, "vx":2.32914, "vy":-2.59098, "omega":-0.14309, "ax":-4.7442, "ay":5.27749, "alpha":0.23256, "fx":[-60.85281,-62.60252,-62.90192,-61.11486], "fy":[69.73882,68.17504,67.8829,69.49347]},
    {"t":9.53697, "x":3.20086, "y":5.62187, "heading":-1.00568, "vx":2.16321, "vy":-2.40639, "omega":-0.13496, "ax":-4.74879, "ay":5.28261, "alpha":0.25436, "fx":[-60.81263,-62.72459,-63.0654,-61.1091], "fy":[69.89408,68.18573,67.85661,69.62115]},
    {"t":9.57194, "x":3.27362, "y":5.54094, "heading":-1.0104, "vx":1.99712, "vy":-2.22163, "omega":-0.12606, "ax":-4.75186, "ay":5.28604, "alpha":0.26903, "fx":[-60.78369,-62.80427,-63.17692,-61.10712], "fy":[69.99956,68.19457,67.83711,69.70516]},
    {"t":9.60692, "x":3.34056, "y":5.46647, "heading":-1.01481, "vx":1.83092, "vy":-2.03675, "omega":-0.11665, "ax":-4.75406, "ay":5.28849, "alpha":0.27958, "fx":[-60.76155,-62.85974,-63.25818,-61.10725], "fy":[70.07621,68.20228,67.82185,69.76406]},
    {"t":9.6419, "x":3.40169, "y":5.39846, "heading":-1.01889, "vx":1.66464, "vy":-1.85178, "omega":-0.10687, "ax":-4.75571, "ay":5.29034, "alpha":0.28752, "fx":[-60.74391,-62.9002,-63.32022,-61.10856], "fy":[70.13461,68.20914,67.80948,69.8073]},
    {"t":9.67687, "x":3.457, "y":5.33693, "heading":-1.02262, "vx":1.49831, "vy":-1.66675, "omega":-0.09682, "ax":-4.757, "ay":5.29177, "alpha":0.29372, "fx":[-60.72945,-62.93078,-63.36922,-61.11052], "fy":[70.18068,68.21531,67.7992,69.84019]},
    {"t":9.71185, "x":3.5065, "y":5.28188, "heading":-1.02601, "vx":1.33193, "vy":-1.48167, "omega":-0.08654, "ax":-4.75803, "ay":5.29292, "alpha":0.29869, "fx":[-60.71736,-62.9546,-63.40894,-61.11276], "fy":[70.21798,68.22085,67.79051,69.86596]},
    {"t":9.74682, "x":3.55017, "y":5.23329, "heading":-1.02904, "vx":1.16552, "vy":-1.29654, "omega":-0.0761, "ax":-4.75887, "ay":5.29386, "alpha":0.30276, "fx":[-60.70713,-62.97365,-63.44178,-61.11507], "fy":[70.24879,68.2258,67.7831,69.88666]},
    {"t":9.7818, "x":3.58803, "y":5.19118, "heading":-1.0317, "vx":0.99907, "vy":-1.11139, "omega":-0.06551, "ax":-4.75957, "ay":5.29465, "alpha":0.30616, "fx":[-60.6984,-62.98925,-63.46935,-61.11728], "fy":[70.27465,68.23017,67.77674,69.90369]},
    {"t":9.81677, "x":3.62006, "y":5.15555, "heading":-1.03399, "vx":0.8326, "vy":-0.92621, "omega":-0.0548, "ax":-4.76017, "ay":5.29531, "alpha":0.30903, "fx":[-60.69093,-63.00234,-63.49277,-61.11927], "fy":[70.2966,68.23397,67.77129,69.91801]},
    {"t":9.85175, "x":3.64627, "y":5.12639, "heading":-1.03591, "vx":0.66611, "vy":-0.741, "omega":-0.04399, "ax":-4.76068, "ay":5.29588, "alpha":0.3115, "fx":[-60.68454,-63.01358,-63.51284,-61.12095], "fy":[70.3154,68.23722,67.76662,69.93031]},
    {"t":9.88672, "x":3.66665, "y":5.10372, "heading":-1.03745, "vx":0.49961, "vy":-0.55577, "omega":-0.0331, "ax":-4.76112, "ay":5.29637, "alpha":0.31364, "fx":[-60.67909,-63.02345,-63.53015,-61.12228], "fy":[70.33162,68.2399,67.76266,69.9411]},
    {"t":9.9217, "x":3.68122, "y":5.08752, "heading":-1.0386, "vx":0.33308, "vy":-0.37053, "omega":-0.02213, "ax":-4.76151, "ay":5.2968, "alpha":0.31551, "fx":[-60.67449,-63.03233,-63.54514,-61.12318], "fy":[70.34566,68.24203,67.75933,69.95077]},
    {"t":9.95667, "x":3.68995, "y":5.0778, "heading":-1.03938, "vx":0.16655, "vy":-0.18527, "omega":-0.01109, "ax":-4.76185, "ay":5.29718, "alpha":0.31716, "fx":[-60.67067,-63.0405,-63.55815,-61.12363], "fy":[70.35785,68.2436,67.7566,69.95961]},
    {"t":9.99165, "x":3.69287, "y":5.07456, "heading":-1.03977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,111,176,228,266,304]
 },
 "events":[]
}
