{
 "name":"Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":5.426563262939453, "heading":-3.141592653589794, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.233502388000488, "y":5.0202250480651855, "heading":-2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9520022869110103, "y":6.545820236206055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0569865703582764, "y":6.0983123779296875, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972343921661377, "y":5.243978977203369, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4638121128082275, "y":6.383090019226074, "heading":-1.8925470765404, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3450422286987305, "y":7.440836429595947, "heading":-1.6233797121883853, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":7.461177349090576, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.914597749710083, "y":5.955923557281494, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687566041946411, "y":5.081248760223389, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"5.426563262939453 m", "val":5.426563262939453}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.233502388000488 m", "val":5.233502388000488}, "y":{"exp":"5.0202250480651855 m", "val":5.0202250480651855}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9520022869110107 m", "val":3.9520022869110103}, "y":{"exp":"6.545820236206055 m", "val":6.545820236206055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0569865703582764 m", "val":3.0569865703582764}, "y":{"exp":"6.0983123779296875 m", "val":6.0983123779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.972343921661377 m", "val":3.972343921661377}, "y":{"exp":"5.243978977203369 m", "val":5.243978977203369}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4638121128082275 m", "val":3.4638121128082275}, "y":{"exp":"6.383090019226074 m", "val":6.383090019226074}, "heading":{"exp":"-1.8925470765403998 rad", "val":-1.8925470765404}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3450422286987305 m", "val":2.3450422286987305}, "y":{"exp":"7.440836429595947 m", "val":7.440836429595947}, "heading":{"exp":"-1.6233797121883853 rad", "val":-1.6233797121883853}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"7.461177349090576 m", "val":7.461177349090576}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.914597749710083 m", "val":2.914597749710083}, "y":{"exp":"5.955923557281494 m", "val":5.955923557281494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687566041946411 m", "val":3.687566041946411}, "y":{"exp":"5.081248760223389 m", "val":5.081248760223389}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6459,2.80734,3.87475,4.84004,5.95929,7.07747,7.64508,8.23314,9.13902,9.81668],
  "samples":[
    {"t":0.0, "x":7.22202, "y":5.42656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93762, "ay":-0.60028, "alpha":2.45807, "fx":[-32.9537,-34.96402,-43.39933,-41.9183], "fy":[-17.93999,0.68347,0.53954,-14.59536]},
    {"t":0.03658, "x":7.22006, "y":5.42616, "heading":3.14159, "vx":-0.10744, "vy":-0.02196, "omega":0.08991, "ax":-2.9384, "ay":-0.60044, "alpha":2.31214, "fx":[-33.28724,-35.1615,-43.11635,-41.71109], "fy":[-17.29597,0.11124,0.09965,-14.23563]},
    {"t":0.07315, "x":7.21416, "y":5.42496, "heading":-3.1383, "vx":-0.21492, "vy":-0.04392, "omega":0.17447, "ax":-2.93836, "ay":-0.60043, "alpha":2.17289, "fx":[-33.5828,-35.35688,-42.84226,-41.49198], "fy":[-16.66999,-0.39055,-0.35573,-13.90396]},
    {"t":0.10973, "x":7.20434, "y":5.42295, "heading":-3.13192, "vx":-0.32239, "vy":-0.06588, "omega":0.25395, "ax":-2.93831, "ay":-0.60042, "alpha":2.03574, "fx":[-33.86844,-35.56689,-42.57993,-41.25618], "fy":[-16.03694,-0.85283,-0.82487,-13.60514]},
    {"t":0.1463, "x":7.19058, "y":5.42014, "heading":-3.12263, "vx":-0.42986, "vy":-0.08784, "omega":0.32841, "ax":-2.93826, "ay":-0.60041, "alpha":1.9011, "fx":[-34.13895,-35.77909,-42.32486,-41.02577], "fy":[-15.41187,-1.28941,-1.30786,-13.31004]},
    {"t":0.18288, "x":7.17289, "y":5.41652, "heading":-3.11062, "vx":-0.53733, "vy":-0.1098, "omega":0.39794, "ax":-2.9382, "ay":-0.6004, "alpha":1.76851, "fx":[-34.40517,-35.99858,-42.07827,-40.78356], "fy":[-14.78683,-1.70085,-1.79429,-13.03662]},
    {"t":0.21945, "x":7.15128, "y":5.41211, "heading":-3.09607, "vx":-0.64479, "vy":-0.13176, "omega":0.46262, "ax":-2.93813, "ay":-0.60038, "alpha":1.63872, "fx":[-34.66055,-36.21453,-41.83451,-40.55252], "fy":[-14.17679,-2.09597,-2.28503,-12.76006]},
    {"t":0.25603, "x":7.12573, "y":5.40689, "heading":-3.07915, "vx":-0.75226, "vy":-0.15372, "omega":0.52256, "ax":-2.93806, "ay":-0.60037, "alpha":1.51077, "fx":[-34.91487,-36.43178,-41.59673,-40.31478], "fy":[-13.57442,-2.4797,-2.77201,-12.49096]},
    {"t":0.2926, "x":7.09625, "y":5.40086, "heading":-3.06003, "vx":-0.85972, "vy":-0.17568, "omega":0.57782, "ax":-2.93797, "ay":-0.60035, "alpha":1.38575, "fx":[-35.16193,-36.64022,-41.35802,-40.09349], "fy":[-12.99066,-2.85573,-3.25528,-12.21446]},
    {"t":0.32918, "x":7.06284, "y":5.39403, "heading":-3.0389, "vx":-0.96718, "vy":-0.19763, "omega":0.6285, "ax":-2.93787, "ay":-0.60033, "alpha":1.26292, "fx":[-35.41147,-36.84591,-41.12419,-39.86689], "fy":[-12.42072,-3.22566,-3.72677,-11.94195]},
    {"t":0.36575, "x":7.0255, "y":5.3864, "heading":-3.01591, "vx":-1.07463, "vy":-0.21959, "omega":0.67469, "ax":-2.93775, "ay":-0.60031, "alpha":1.14332, "fx":[-35.65245,-37.03826,-40.88656,-39.66513], "fy":[-11.88128,-3.59474,-4.18801,-11.64982]},
    {"t":0.40233, "x":6.98423, "y":5.37797, "heading":-2.99124, "vx":-1.18208, "vy":-0.24155, "omega":0.71651, "ax":-2.93762, "ay":-0.60028, "alpha":1.02621, "fx":[-35.90019,-37.22453,-40.65423,-39.45627], "fy":[-11.35479,-3.96111,-4.62979,-11.36671]},
    {"t":0.43891, "x":6.93903, "y":5.36874, "heading":-2.96503, "vx":-1.28952, "vy":-0.2635, "omega":0.75405, "ax":-2.93745, "ay":-0.60024, "alpha":0.91221, "fx":[-36.1393,-37.39322,-40.41512,-39.27897], "fy":[-10.86243,-4.3308,-5.05838,-11.05902]},
    {"t":0.47548, "x":6.8899, "y":5.3587, "heading":-2.93745, "vx":-1.39696, "vy":-0.28546, "omega":0.78741, "ax":-2.93725, "ay":-0.6002, "alpha":0.8022, "fx":[-36.382,-37.5552,-40.18415,-39.09473], "fy":[-10.39888,-4.68953,-5.46206,-10.758]},
    {"t":0.51206, "x":6.83684, "y":5.34785, "heading":-2.90865, "vx":-1.50439, "vy":-0.30741, "omega":0.81675, "ax":-2.937, "ay":-0.60015, "alpha":0.69381, "fx":[-36.61643,-37.69323,-39.94372,-38.94953], "fy":[-9.96196,-5.07199,-5.84493,-10.42689]},
    {"t":0.54863, "x":6.77985, "y":5.33621, "heading":-2.87878, "vx":-1.61182, "vy":-0.32936, "omega":0.84213, "ax":-2.93667, "ay":-0.60008, "alpha":0.59175, "fx":[-36.85205,-37.82543,-39.7162,-38.79229], "fy":[-9.57037,-5.42474,-6.19677,-10.11042]},
    {"t":0.58521, "x":6.71893, "y":5.32376, "heading":-2.84798, "vx":-1.71923, "vy":-0.35131, "omega":0.86377, "ax":-2.93624, "ay":-0.6, "alpha":0.49122, "fx":[-37.07479,-37.92222,-39.47751,-38.68884], "fy":[-9.21832,-5.80634,-6.52299,-9.75009]},
    {"t":0.62178, "x":6.65409, "y":5.31051, "heading":-2.81638, "vx":-1.82662, "vy":-0.37326, "omega":0.88174, "ax":-2.93563, "ay":-0.59987, "alpha":0.39592, "fx":[-37.29989,-38.02405,-39.2553,-38.55243], "fy":[-8.87687,-6.16894,-6.81348,-9.43192]},
    {"t":0.65836, "x":6.58531, "y":5.29646, "heading":-2.78413, "vx":-1.93399, "vy":-0.3952, "omega":0.89622, "ax":-2.93472, "ay":-0.59969, "alpha":0.30503, "fx":[-37.50027,-38.09023,-39.01185,-38.48168], "fy":[-8.59341,-6.5213,-7.08819,-9.07858]},
    {"t":0.69493, "x":6.51261, "y":5.2816, "heading":-2.75135, "vx":-2.04133, "vy":-0.41713, "omega":0.90738, "ax":-2.93319, "ay":-0.59937, "alpha":0.22127, "fx":[-37.69756,-38.14465,-38.79989,-38.36233], "fy":[-8.34193,-6.85219,-7.31285,-8.75809]},
    {"t":0.73151, "x":6.43599, "y":5.26594, "heading":-2.71817, "vx":-2.14861, "vy":-0.43905, "omega":0.91547, "ax":-2.93012, "ay":-0.59875, "alpha":0.13964, "fx":[-37.85904,-38.15498,-38.56869,-38.26146], "fy":[-8.11807,-7.19828,-7.50334,-8.41292]},
    {"t":0.76809, "x":6.35544, "y":5.24948, "heading":-2.68468, "vx":-2.25579, "vy":-0.46095, "omega":0.92058, "ax":-2.92078, "ay":-0.59679, "alpha":0.07435, "fx":[-37.9141,-38.08465,-38.25242,-38.10558], "fy":[-7.95156,-7.39259,-7.6769,-8.10945]},
    {"t":0.80466, "x":6.27098, "y":5.23223, "heading":-2.65101, "vx":-2.36261, "vy":-0.48278, "omega":0.92329, "ax":-0.00082, "ay":-0.00017, "alpha":-0.00669, "fx":[-0.03404,-0.01761,0.01316,-0.00434], "fy":[0.00535,-0.02593,-0.00951,0.02126]},
    {"t":0.84124, "x":6.18457, "y":5.21457, "heading":-2.61724, "vx":-2.36264, "vy":-0.48279, "omega":0.92305, "ax":2.92077, "ay":0.59679, "alpha":-0.0809, "fx":[37.89686,38.09478,38.27001,38.0951], "fy":[7.94187,7.35706,7.68427,8.14727]},
    {"t":0.87781, "x":6.10011, "y":5.19731, "heading":-2.58348, "vx":-2.25582, "vy":-0.46096, "omega":0.92009, "ax":2.93012, "ay":0.59875, "alpha":-0.14617, "fx":[37.83764,38.20355,38.5887,38.21429], "fy":[8.04436,7.13103,7.57933,8.47786]},
    {"t":0.91439, "x":6.01956, "y":5.18085, "heading":-2.54983, "vx":-2.14864, "vy":-0.43906, "omega":0.91474, "ax":2.93319, "ay":0.59937, "alpha":-0.22778, "fx":[37.67089,38.25769,38.82651,38.24934], "fy":[8.14975,6.73897,7.50224,8.87407]},
    {"t":0.95096, "x":5.94293, "y":5.16519, "heading":-2.51637, "vx":-2.04136, "vy":-0.41714, "omega":0.90641, "ax":2.93472, "ay":0.59969, "alpha":-0.31058, "fx":[37.46792,38.28904,39.05065,38.27643], "fy":[8.22769,6.34406,7.4432,9.2665]},
    {"t":0.98754, "x":5.87023, "y":5.15034, "heading":-2.48322, "vx":-1.93402, "vy":-0.3952, "omega":0.89505, "ax":2.93563, "ay":0.59987, "alpha":-0.40224, "fx":[37.25182,38.35963,39.30376,38.21646], "fy":[8.28263,5.89937,7.38989,9.71931]},
    {"t":1.02411, "x":5.80146, "y":5.13628, "heading":-2.45048, "vx":-1.82665, "vy":-0.37326, "omega":0.88034, "ax":2.93624, "ay":0.6, "alpha":-0.49692, "fx":[37.01199,38.41919,39.542,38.19018], "fy":[8.33034,5.42392,7.37287,10.17058]},
    {"t":1.06069, "x":5.73661, "y":5.12303, "heading":-2.41828, "vx":-1.71926, "vy":-0.35132, "omega":0.86217, "ax":2.93667, "ay":0.60008, "alpha":-0.59817, "fx":[36.77086,38.51347,39.79922,38.10243], "fy":[8.33286,4.91629,7.37896,10.67418]},
    {"t":1.09726, "x":5.67569, "y":5.11058, "heading":-2.38675, "vx":-1.61185, "vy":-0.32937, "omega":0.84029, "ax":2.937, "ay":0.60015, "alpha":-0.69895, "fx":[36.51568,38.60225,40.04913,38.03587], "fy":[8.30617,4.41958,7.4129,11.16709]},
    {"t":1.13384, "x":5.6187, "y":5.09894, "heading":-2.35601, "vx":-1.50442, "vy":-0.30742, "omega":0.81472, "ax":2.93725, "ay":0.6002, "alpha":-0.80826, "fx":[36.2563,38.72615,40.31365,37.92], "fy":[8.27258,3.86709,7.46426,11.70453]},
    {"t":1.17042, "x":5.56564, "y":5.0881, "heading":-2.32621, "vx":-1.39699, "vy":-0.28546, "omega":0.78516, "ax":2.93745, "ay":0.60024, "alpha":-0.91674, "fx":[35.98945,38.84893,40.57195,37.81628], "fy":[8.19162,3.33406,7.54769,12.23724]},
    {"t":1.20699, "x":5.51651, "y":5.07806, "heading":-2.2975, "vx":-1.28955, "vy":-0.26351, "omega":0.75163, "ax":2.93762, "ay":0.60028, "alpha":-1.03084, "fx":[35.7231,38.99948,40.83945,37.67318], "fy":[8.09206,2.77109,7.64989,12.79937]},
    {"t":1.24357, "x":5.47131, "y":5.06882, "heading":-2.27001, "vx":-1.18211, "vy":-0.24155, "omega":0.71393, "ax":2.93775, "ay":0.60031, "alpha":-1.14676, "fx":[35.44893,39.15403,41.10286,37.53657], "fy":[7.96476,2.20413,7.77926,13.3657]},
    {"t":1.28014, "x":5.43004, "y":5.06039, "heading":-2.24389, "vx":-1.07466, "vy":-0.2196, "omega":0.67199, "ax":2.93787, "ay":0.60033, "alpha":-1.26578, "fx":[35.17807,39.3296,41.37178,37.369], "fy":[7.80854,1.63116,7.92637,13.94905]},
    {"t":1.31672, "x":5.3927, "y":5.05276, "heading":-2.21932, "vx":-0.96721, "vy":-0.19764, "omega":0.62569, "ax":2.93797, "ay":0.60035, "alpha":-1.38682, "fx":[34.90083,39.50868,41.63777,37.20637], "fy":[7.62961,1.05426,8.09412,14.53816]},
    {"t":1.35329, "x":5.35929, "y":5.04593, "heading":-2.19643, "vx":-0.85975, "vy":-0.17568, "omega":0.57497, "ax":2.93806, "ay":0.60037, "alpha":-1.51083, "fx":[34.62663,39.70453,41.90849,37.0185], "fy":[7.42838,0.47259,8.27327,15.14285]},
    {"t":1.38987, "x":5.32981, "y":5.0399, "heading":-2.1754, "vx":-0.75229, "vy":-0.15372, "omega":0.51971, "ax":2.93813, "ay":0.60038, "alpha":-1.63613, "fx":[34.34386,39.90136,42.17753,36.83935], "fy":[7.21407,-0.1085,8.46573,15.74657]},
    {"t":1.42644, "x":5.30426, "y":5.03468, "heading":-2.15639, "vx":-0.64482, "vy":-0.13176, "omega":0.45986, "ax":2.9382, "ay":0.6004, "alpha":-1.76458, "fx":[34.06711,40.10975,42.45153,36.63718], "fy":[6.9783,-0.69431,8.66175,16.37287]},
    {"t":1.46302, "x":5.28264, "y":5.03027, "heading":-2.13957, "vx":-0.53736, "vy":-0.1098, "omega":0.39532, "ax":2.93826, "ay":0.60041, "alpha":-1.89415, "fx":[33.77877,40.31594,42.7258,36.44816], "fy":[6.74061,-1.28099,8.86363,16.99597]},
    {"t":1.49959, "x":5.26495, "y":5.02665, "heading":-2.12511, "vx":-0.42989, "vy":-0.08784, "omega":0.32604, "ax":2.93831, "ay":0.60042, "alpha":-2.02658, "fx":[33.49393,40.52812,43.00647,36.24291], "fy":[6.49328,-1.87348,9.05936,17.64065]},
    {"t":1.53617, "x":5.25119, "y":5.02384, "heading":-2.11319, "vx":-0.32242, "vy":-0.06588, "omega":0.25192, "ax":2.93836, "ay":0.60043, "alpha":-2.15971, "fx":[33.1934,40.73375,43.28996,36.05681], "fy":[6.25815,-2.46843,9.25138,18.27918]},
    {"t":1.57275, "x":5.24136, "y":5.02183, "heading":-2.10397, "vx":-0.21495, "vy":-0.04392, "omega":0.17293, "ax":2.9384, "ay":0.60044, "alpha":-2.29562, "fx":[32.89383,40.93902,43.58238,35.86093], "fy":[6.02726,-3.07318,9.42532,18.94136]},
    {"t":1.60932, "x":5.23547, "y":5.02063, "heading":-2.09765, "vx":-0.10747, "vy":-0.02196, "omega":0.08896, "ax":2.93844, "ay":0.60045, "alpha":-2.43236, "fx":[32.57455,41.13284,43.88111,35.68971], "fy":[5.82256,-3.68574,9.58434,19.59999]},
    {"t":1.6459, "x":5.2335, "y":5.02023, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59056, "ay":2.54105, "alpha":4.52968, "fx":[-0.16557,-21.72429,-39.03761,-22.04093], "fy":[42.73716,44.73179,26.12227,18.95804]},
    {"t":1.67355, "x":5.23289, "y":5.0212, "heading":-2.0944, "vx":-0.04398, "vy":0.07027, "omega":0.12526, "ax":-1.60385, "ay":2.53396, "alpha":4.32657, "fx":[-1.38668,-21.81492,-38.41854,-22.04146], "fy":[42.22117,44.18364,26.2614,19.51287]},
    {"t":1.7012, "x":5.23106, "y":5.02411, "heading":-2.09093, "vx":-0.08834, "vy":0.14034, "omega":0.24491, "ax":-1.61712, "ay":2.52547, "alpha":4.13578, "fx":[-2.42848,-21.95555,-37.84889,-22.12108], "fy":[41.73386,43.60159,26.30249,20.09871]},
    {"t":1.72886, "x":5.228, "y":5.02896, "heading":-2.08416, "vx":-0.13306, "vy":0.21018, "omega":0.35927, "ax":-1.63097, "ay":2.51652, "alpha":3.9267, "fx":[-3.69651,-22.14576,-37.21123,-22.02297], "fy":[41.23874,42.97741,26.37424,20.67913]},
    {"t":1.75651, "x":5.2237, "y":5.03573, "heading":-2.07422, "vx":-0.17816, "vy":0.27977, "omega":0.46786, "ax":-1.64546, "ay":2.50704, "alpha":3.72755, "fx":[-4.80964,-22.37049,-36.62391,-22.02818], "fy":[40.76883,42.32887,26.37817,21.29894]},
    {"t":1.78416, "x":5.21814, "y":5.04442, "heading":-2.06129, "vx":-0.22366, "vy":0.3491, "omega":0.57094, "ax":-1.66061, "ay":2.49699, "alpha":3.50995, "fx":[-6.12636,-22.63608,-35.95768,-21.90227], "fy":[40.27827,41.63652,26.42103,21.91505]},
    {"t":1.81182, "x":5.21132, "y":5.05503, "heading":-2.0455, "vx":-0.26958, "vy":0.41815, "omega":0.668, "ax":-1.67647, "ay":2.48633, "alpha":3.30325, "fx":[-7.29755,-22.92107,-35.35261,-21.87888], "fy":[39.80176,40.92568,26.40822,22.55892]},
    {"t":1.83947, "x":5.20323, "y":5.06755, "heading":-2.02702, "vx":-0.31594, "vy":0.4869, "omega":0.75935, "ax":-1.6931, "ay":2.47499, "alpha":3.08064, "fx":[-8.63722,-23.22222,-34.66654,-21.79145], "fy":[39.2991,40.18047,26.44208,23.18177]},
    {"t":1.86712, "x":5.19384, "y":5.08196, "heading":-2.00603, "vx":-0.36276, "vy":0.55535, "omega":0.84454, "ax":-1.71054, "ay":2.46293, "alpha":2.86634, "fx":[-9.86468,-23.53558,-34.03154,-21.79556], "fy":[38.78857,39.41774,26.44873,23.81895]},
    {"t":1.89478, "x":5.18316, "y":5.09826, "heading":-1.98267, "vx":-0.41006, "vy":0.62345, "omega":0.9238, "ax":-1.72886, "ay":2.45006, "alpha":2.63953, "fx":[-11.21733,-23.85314,-33.32873,-21.78371], "fy":[38.24961,38.62419,26.49818,24.4307]},
    {"t":1.92243, "x":5.17116, "y":5.11643, "heading":-1.95713, "vx":-0.45787, "vy":0.69121, "omega":0.9968, "ax":-1.74812, "ay":2.43631, "alpha":2.41988, "fx":[-12.48329,-24.17222,-32.67437,-21.85729], "fy":[37.68857,37.8184,26.54152,25.03709]},
    {"t":1.95008, "x":5.15783, "y":5.13648, "heading":-1.92956, "vx":-0.50621, "vy":0.75858, "omega":1.06371, "ax":-1.76838, "ay":2.42159, "alpha":2.18853, "fx":[-13.85254,-24.47919,-31.96207,-21.95033], "fy":[37.08039,36.98784,26.63242,25.61717]},
    {"t":1.97774, "x":5.14315, "y":5.15838, "heading":-1.90014, "vx":-0.55512, "vy":0.82555, "omega":1.12423, "ax":-1.78971, "ay":2.40581, "alpha":1.96639, "fx":[-15.1376,-24.77629,-31.31067,-22.13254], "fy":[36.4533,36.1549,26.71977,26.1667]},
    {"t":2.00539, "x":5.12712, "y":5.18213, "heading":-1.86906, "vx":-0.60461, "vy":0.89207, "omega":1.17861, "ax":-1.81222, "ay":2.38885, "alpha":1.73436, "fx":[-16.49653,-25.05328,-30.61543,-22.36587], "fy":[35.77009,35.30016,26.86133,26.6781]},
    {"t":2.03304, "x":5.10971, "y":5.20772, "heading":-1.83646, "vx":-0.65472, "vy":0.95813, "omega":1.22657, "ax":-1.83597, "ay":2.37058, "alpha":1.50939, "fx":[-17.80092,-25.31216,-29.97972,-22.6771], "fy":[35.05004,34.45127,27.00932,27.14628]},
    {"t":2.0607, "x":5.0909, "y":5.23512, "heading":-1.80254, "vx":-0.70549, "vy":1.02369, "omega":1.26831, "ax":-1.86108, "ay":2.35086, "alpha":1.27664, "fx":[-19.15403,-25.54695,-29.32733,-23.05125], "fy":[34.2644,33.58253,27.20819,27.57283]},
    {"t":2.08835, "x":5.07068, "y":5.26432, "heading":-1.76747, "vx":-0.75696, "vy":1.0887, "omega":1.30362, "ax":-1.88763, "ay":2.32952, "alpha":1.05123, "fx":[-20.45438,-25.76427,-28.73845,-23.50743], "fy":[33.44495,32.72009,27.4143,27.93564]},
    {"t":2.11601, "x":5.04902, "y":5.29532, "heading":-1.73142, "vx":-0.80916, "vy":1.15312, "omega":1.33269, "ax":-1.91576, "ay":2.30636, "alpha":0.82578, "fx":[-21.75225,-25.95107,-28.18386,-24.0447], "fy":[32.57126,31.85743,27.64537,28.23309]},
    {"t":2.14366, "x":5.02591, "y":5.32809, "heading":-1.69457, "vx":-0.86213, "vy":1.2169, "omega":1.35552, "ax":-1.94557, "ay":2.28119, "alpha":0.59737, "fx":[-23.07468,-26.10401,-27.66211,-24.64632], "fy":[31.61054,31.0058,27.9089,28.46859]},
    {"t":2.17131, "x":5.00133, "y":5.36261, "heading":-1.65708, "vx":-0.91594, "vy":1.27998, "omega":1.37204, "ax":-1.97722, "ay":2.25372, "alpha":0.37639, "fx":[-24.33406,-26.25719,-27.22327,-25.32369], "fy":[30.61859,30.13797,28.1734,28.63099]},
    {"t":2.19897, "x":4.97525, "y":5.39887, "heading":-1.61914, "vx":-0.97061, "vy":1.3423, "omega":1.38245, "ax":-2.01085, "ay":2.22367, "alpha":0.15003, "fx":[-25.6315,-26.38007,-26.80551,-26.07497], "fy":[29.53209,29.27908,28.47341,28.70921]},
    {"t":2.22662, "x":4.94764, "y":5.43684, "heading":-1.58091, "vx":-1.02622, "vy":1.40379, "omega":1.3866, "ax":-2.0466, "ay":2.19071, "alpha":-0.06743, "fx":[-26.87193,-26.487,-26.51315,-26.88505], "fy":[28.38345,28.42966,28.74707,28.71387]},
    {"t":2.25427, "x":4.91847, "y":5.4765, "heading":-1.54257, "vx":-1.08282, "vy":1.46437, "omega":1.38473, "ax":-2.08465, "ay":2.15441, "alpha":-0.2871, "fx":[-28.12674,-26.57894,-26.25293,-27.78334], "fy":[27.17034,27.5727,29.03447,28.60345]},
    {"t":2.28193, "x":4.88773, "y":5.51782, "heading":-1.50428, "vx":-1.14046, "vy":1.52395, "omega":1.37679, "ax":-2.12516, "ay":2.11434, "alpha":-0.49596, "fx":[-29.31301,-26.68614,-26.14186,-28.71414], "fy":[25.88124,26.709,29.27705,28.42314]},
    {"t":2.30958, "x":4.85538, "y":5.56077, "heading":-1.4662, "vx":-1.19923, "vy":1.58242, "omega":1.36308, "ax":-2.16833, "ay":2.06991, "alpha":-0.71084, "fx":[-30.54054,-26.77044,-26.05887,-29.73687], "fy":[24.50144,25.83579,29.52255,28.11313]},
    {"t":2.33723, "x":4.82139, "y":5.60532, "heading":-1.42851, "vx":-1.25919, "vy":1.63966, "omega":1.34342, "ax":-2.21429, "ay":2.02051, "alpha":-0.91301, "fx":[-31.68428,-26.89432,-26.13957,-30.78603], "fy":[23.0362,24.94273,29.70259,27.71475]},
    {"t":2.36489, "x":4.78572, "y":5.65143, "heading":-1.39136, "vx":-1.32043, "vy":1.69553, "omega":1.31817, "ax":-2.26325, "ay":1.96534, "alpha":-1.12033, "fx":[-32.87417,-26.99973,-26.26831,-31.916], "fy":[21.47061,24.02176,29.85031,27.1758]},
    {"t":2.39254, "x":4.74834, "y":5.69907, "heading":-1.35491, "vx":-1.38301, "vy":1.74988, "omega":1.28719, "ax":-2.3153, "ay":1.90356, "alpha":-1.31856, "fx":[-33.99528,-27.18027,-26.55046,-33.04709], "fy":[19.76458,23.04809,29.92515,26.55807]},
    {"t":2.42019, "x":4.70921, "y":5.74819, "heading":-1.31931, "vx":-1.44704, "vy":1.80252, "omega":1.25073, "ax":-2.37059, "ay":1.83404, "alpha":-1.51357, "fx":[-35.11225,-27.37048,-26.9096,-34.26494], "fy":[18.02117,21.97355,29.91551,25.75885]},
    {"t":2.44785, "x":4.66829, "y":5.79874, "heading":-1.28472, "vx":-1.51259, "vy":1.85324, "omega":1.20887, "ax":-2.42906, "ay":1.75562, "alpha":-1.70461, "fx":[-36.18914,-27.61829,-27.42494,-35.47484], "fy":[16.03817,20.87495,29.79891,24.86682]},
    {"t":2.4755, "x":4.62553, "y":5.85066, "heading":-1.25129, "vx":-1.57977, "vy":1.90179, "omega":1.16174, "ax":-2.49071, "ay":1.66673, "alpha":-1.89035, "fx":[-37.24633,-27.89994,-28.02126,-36.75569], "fy":[14.02536,19.58244,29.56334,23.77068]},
    {"t":2.50315, "x":4.5809, "y":5.90389, "heading":-1.21917, "vx":-1.64864, "vy":1.94788, "omega":1.10946, "ax":-2.55514, "ay":1.56585, "alpha":-2.06942, "fx":[-38.21983,-28.26685,-28.75964,-38.03797], "fy":[11.79632,18.16702,29.18483,22.53143]},
    {"t":2.53081, "x":4.53433, "y":5.95835, "heading":-1.18849, "vx":-1.7193, "vy":1.99118, "omega":1.05224, "ax":-2.62197, "ay":1.45082, "alpha":-2.25164, "fx":[-39.21296,-28.62595,-29.59164,-39.33951], "fy":[9.36798,16.56794,28.64166,21.10166]},
    {"t":2.55846, "x":4.48578, "y":6.01397, "heading":-1.15939, "vx":-1.79181, "vy":2.0313, "omega":0.98997, "ax":-2.69011, "ay":1.31976, "alpha":-2.42334, "fx":[-40.05892,-29.10532,-30.53683,-40.62357], "fy":[6.75091,14.67515,27.91129,19.50551]},
    {"t":2.58611, "x":4.4352, "y":6.07065, "heading":-1.13201, "vx":-1.8662, "vy":2.0678, "omega":0.92296, "ax":-2.75832, "ay":1.17002, "alpha":-2.60167, "fx":[-40.88806,-29.51536,-31.5644,-41.91482], "fy":[3.85974,12.55919,26.96219,17.65079]},
    {"t":2.61377, "x":4.38254, "y":6.12828, "heading":-1.10649, "vx":-1.94248, "vy":2.10015, "omega":0.85101, "ax":-2.82434, "ay":0.99958, "alpha":-2.77363, "fx":[-41.52219,-29.99127,-32.6638,-43.14903], "fy":[0.72417,10.02077,25.77384,15.62236]},
    {"t":2.64142, "x":4.32775, "y":6.18673, "heading":-1.08296, "vx":-2.02058, "vy":2.12779, "omega":0.77431, "ax":-2.88537, "ay":0.80586, "alpha":-2.93965, "fx":[-42.02026,-30.3184,-33.83819,-44.33311], "fy":[-2.58066,7.08335,24.24187,13.29137]},
    {"t":2.66907, "x":4.27077, "y":6.24588, "heading":-1.06154, "vx":-2.10037, "vy":2.15008, "omega":0.69302, "ax":-2.93737, "ay":0.58768, "alpha":-3.11209, "fx":[-42.26018,-30.55917,-34.98709,-45.41587], "fy":[-6.24146,3.69703,22.44304,10.75645]},
    {"t":2.69673, "x":4.21156, "y":6.30556, "heading":-1.04238, "vx":-2.1816, "vy":2.16633, "omega":0.60696, "ax":-2.97555, "ay":0.34406, "alpha":-3.27641, "fx":[-42.23871,-30.47577,-36.1317,-46.36774], "fy":[-10.02058,-0.15664,20.21831,7.90641]},
    {"t":2.72438, "x":4.15009, "y":6.3656, "heading":-1.0256, "vx":-2.26388, "vy":2.17585, "omega":0.51636, "ax":-2.9942, "ay":0.07676, "alpha":-3.45327, "fx":[-41.86711,-30.07415,-37.10272,-47.14309], "fy":[-14.06485,-4.53028,17.71622,4.88289]},
    {"t":2.75203, "x":4.08635, "y":6.4258, "heading":-1.01132, "vx":-2.34668, "vy":2.17797, "omega":0.42086, "ax":-2.98758, "ay":-0.21109, "alpha":-3.62604, "fx":[-41.10743,-29.11551,-37.92528,-47.69341], "fy":[-18.18608,-9.20194,14.77594,1.60071]},
    {"t":2.77969, "x":4.02031, "y":6.48595, "heading":-0.99968, "vx":-2.4293, "vy":2.17213, "omega":0.32059, "ax":-2.95069, "ay":-0.51278, "alpha":-3.81543, "fx":[-39.95541,-27.59989,-38.36159,-48.00034], "fy":[-22.36448,-14.26214,11.62982,-1.75131]},
    {"t":2.80734, "x":3.952, "y":6.54582, "heading":-0.99081, "vx":-2.5109, "vy":2.15795, "omega":0.21508, "ax":-2.90954, "ay":-0.70967, "alpha":-4.16204, "fx":[-39.07051,-25.4701,-38.65465,-48.57542], "fy":[-25.75276,-18.12793,10.62966,-3.76777]},
    {"t":2.83619, "x":3.87836, "y":6.60778, "heading":-0.98461, "vx":-2.59483, "vy":2.13748, "omega":0.09501, "ax":-4.88266, "ay":-1.37217, "alpha":-0.04693, "fx":[-63.5915,-63.63002,-63.75573,-63.71743], "fy":[-18.18818,-18.04538,-17.5986,-17.74445]},
    {"t":2.86504, "x":3.80147, "y":6.66887, "heading":-0.98187, "vx":-2.73569, "vy":2.09789, "omega":0.09365, "ax":-4.8159, "ay":-1.58168, "alpha":-0.0559, "fx":[-62.69294,-62.73866,-62.91343,-62.86759], "fy":[-20.96417,-20.81805,-20.28633,-20.43696]},
    {"t":2.89389, "x":3.72054, "y":6.72874, "heading":-0.97917, "vx":-2.87462, "vy":2.05226, "omega":0.09204, "ax":-4.71766, "ay":-1.84461, "alpha":-0.06716, "fx":[-61.37265,-61.42348,-61.67177,-61.61996], "fy":[-24.4402,-24.3016,-23.66685,-23.81213]},
    {"t":2.92274, "x":3.63565, "y":6.78717, "heading":-0.97651, "vx":-3.01072, "vy":1.99905, "omega":0.0901, "ax":-4.56716, "ay":-2.18047, "alpha":-0.08157, "fx":[-59.35559,-59.40297,-59.76448,-59.7141], "fy":[-28.8663,-28.75604,-27.99892,-28.11909]},
    {"t":2.95159, "x":3.54689, "y":6.84394, "heading":-0.97391, "vx":-3.14248, "vy":1.93614, "omega":0.08775, "ax":-4.32605, "ay":-2.61534, "alpha":-0.10028, "fx":[-56.13849,-56.15624,-56.69537,-56.67004], "fy":[-34.57052,-34.5264,-33.63463,-33.69291]},
    {"t":2.98043, "x":3.45444, "y":6.8987, "heading":-0.97138, "vx":-3.26728, "vy":1.86069, "omega":0.08486, "ax":-3.92229, "ay":-3.17728, "alpha":-0.12462, "fx":[-50.7888,-50.7053,-51.51916,-51.58568], "fy":[-41.89072,-41.97335,-40.96872,-40.90391]},
    {"t":3.00928, "x":3.35855, "y":6.95106, "heading":-0.96893, "vx":-3.38043, "vy":1.76903, "omega":0.08126, "ax":-3.2276, "ay":-3.86921, "alpha":-0.15495, "fx":[-41.68113,-41.32365,-42.51541,-42.84154], "fy":[-50.81618,-51.0859,-50.09202,-49.83578]},
    {"t":3.03813, "x":3.25968, "y":7.00048, "heading":-0.96659, "vx":-3.47355, "vy":1.65741, "omega":0.07679, "ax":-2.07067, "ay":-4.58362, "alpha":-0.18709, "fx":[-26.72008,-25.79066,-27.30294,-28.19879], "fy":[-59.92688,-60.31046,-59.62669,-59.23199]},
    {"t":3.06698, "x":3.15861, "y":7.04639, "heading":-0.96437, "vx":-3.53328, "vy":1.52518, "omega":0.0714, "ax":-0.42999, "ay":-5.00663, "alpha":-0.20797, "fx":[-5.74692,-4.11231,-5.46287,-7.10738], "fy":[-65.30714,-65.41254,-65.29049,-65.15133]},
    {"t":3.09583, "x":3.0565, "y":7.08831, "heading":-0.96231, "vx":-3.54569, "vy":1.38074, "omega":0.0654, "ax":1.28619, "ay":-4.86126, "alpha":-0.20529, "fx":[16.18264,18.0681,17.39059,15.45022], "fy":[-63.57441,-63.05519,-63.21845,-63.73049]},
    {"t":3.12468, "x":2.95475, "y":7.12612, "heading":-0.96043, "vx":-3.50858, "vy":1.2405, "omega":0.05947, "ax":2.59333, "ay":-4.31838, "alpha":-0.18519, "fx":[33.07901,34.68366,34.58321,32.93024], "fy":[-56.77399,-55.80649,-55.84368,-56.83589]},
    {"t":3.15353, "x":2.85461, "y":7.16011, "heading":-0.95871, "vx":-3.43377, "vy":1.11592, "omega":0.05413, "ax":3.42218, "ay":-3.70881, "alpha":-0.16144, "fx":[43.95181,45.15241,45.31696,44.09045], "fy":[-48.99714,-47.89576,-47.71883,-48.85143]},
    {"t":3.18238, "x":2.75697, "y":7.19076, "heading":-0.95715, "vx":-3.33504, "vy":1.00893, "omega":0.04947, "ax":3.92392, "ay":-3.18548, "alpha":-0.14072, "fx":[50.61184,51.49006,51.73553,50.84659], "fy":[-42.23309,-41.16265,-40.83605,-41.93266]},
    {"t":3.21122, "x":2.6624, "y":7.21854, "heading":-0.95572, "vx":-3.22184, "vy":0.91703, "omega":0.04541, "ax":4.23446, "ay":-2.77033, "alpha":-0.12418, "fx":[54.76757,55.42227,55.67518,55.01757], "fy":[-36.82047,-35.83313,-35.42411,-36.43118]},
    {"t":3.24007, "x":2.57121, "y":7.24384, "heading":-0.95441, "vx":-3.09968, "vy":0.83711, "omega":0.04183, "ax":4.4352, "ay":-2.44573, "alpha":-0.1112, "fx":[57.46863,57.97167,58.2078,57.70555], "fy":[-32.56416,-31.66589,-31.21712,-32.12994]},
    {"t":3.26892, "x":2.48363, "y":7.26697, "heading":-0.9532, "vx":-2.97173, "vy":0.76655, "omega":0.03862, "ax":4.57097, "ay":-2.18994, "alpha":-0.10095, "fx":[59.30235,59.7008,59.91436,59.51837], "fy":[-29.19696,-28.37923,-27.91464,-28.74321]},
    {"t":3.29777, "x":2.39981, "y":7.28817, "heading":-0.95209, "vx":-2.83987, "vy":0.70338, "omega":0.03571, "ax":4.66663, "ay":-1.98533, "alpha":-0.09274, "fx":[60.59786,60.92218,61.11368,60.79253], "fy":[-26.49635,-25.74762,-25.28014,-26.03707]},
    {"t":3.32662, "x":2.31982, "y":7.30764, "heading":-0.95106, "vx":-2.70524, "vy":0.6461, "omega":0.03304, "ax":4.73647, "ay":-1.81899, "alpha":-0.08605, "fx":[61.5454,61.81565,61.9875,61.72066], "fy":[-24.29652,-23.60598,-23.14242,-23.83929]},
    {"t":3.35547, "x":2.24375, "y":7.32552, "heading":-0.95011, "vx":-2.5686, "vy":0.59363, "omega":0.03055, "ax":4.78902, "ay":-1.68163, "alpha":-0.08053, "fx":[62.25931,62.48906,62.64396,62.41766], "fy":[-22.47745,-21.8359,-21.37973,-22.02626]},
    {"t":3.38432, "x":2.17164, "y":7.34195, "heading":-0.94923, "vx":-2.43044, "vy":0.54511, "omega":0.02823, "ax":4.82957, "ay":-1.56659, "alpha":-0.0759, "fx":[62.81101,63.00965,63.15012,62.95484], "fy":[-20.95225,-20.35214,-19.90499,-20.50909]},
    {"t":3.41317, "x":2.10354, "y":7.35702, "heading":-0.94841, "vx":-2.29111, "vy":0.49992, "omega":0.02604, "ax":4.86158, "ay":-1.46901, "alpha":-0.07198, "fx":[63.24672,63.42096,63.54914,63.37812], "fy":[-19.65744,-19.09261,-18.65509,-19.22315]},
    {"t":3.44201, "x":2.03946, "y":7.37083, "heading":-0.94766, "vx":-2.15086, "vy":0.45754, "omega":0.02396, "ax":4.88731, "ay":-1.3853, "alpha":-0.0686, "fx":[63.59732,63.75207,63.86975,63.71808], "fy":[-18.54592,-18.01139,-17.58354,-18.12073]},
    {"t":3.47086, "x":1.97945, "y":7.38346, "heading":-0.94697, "vx":-2.00987, "vy":0.41758, "omega":0.02199, "ax":4.90834, "ay":-1.31276, "alpha":-0.06568, "fx":[63.88406,64.02297,64.13165,63.99568], "fy":[-17.58226,-17.07395,-16.65552,-17.16605]},
    {"t":3.49971, "x":1.92351, "y":7.39496, "heading":-0.94633, "vx":-1.86827, "vy":0.37971, "omega":0.02009, "ax":4.92578, "ay":-1.24934, "alpha":-0.06313, "fx":[64.12193,64.24777,64.34868,64.22563], "fy":[-16.73939,-16.25395,-15.84453,-16.33184]},
    {"t":3.52856, "x":1.87166, "y":7.40539, "heading":-0.94575, "vx":-1.72617, "vy":0.34366, "omega":0.01827, "ax":4.94042, "ay":-1.19346, "alpha":-0.06087, "fx":[64.32172,64.43666,64.53081,64.41854], "fy":[-15.99634,-15.53099,-15.1301,-15.59705]},
    {"t":3.55741, "x":1.82392, "y":7.41481, "heading":-0.94523, "vx":-1.58364, "vy":0.30923, "omega":0.01651, "ax":4.95285, "ay":-1.14386, "alpha":-0.05887, "fx":[64.49141,64.59712,64.68538,64.58221], "fy":[-15.33665,-14.88906,-14.4962,-14.94515]},
    {"t":3.58626, "x":1.78029, "y":7.42325, "heading":-0.94475, "vx":-1.44076, "vy":0.27623, "omega":0.01481, "ax":4.96351, "ay":-1.09955, "alpha":-0.05709, "fx":[64.63695,64.73478,64.81786,64.72244], "fy":[-14.74723,-14.31545,-13.9301,-14.36305]},
    {"t":3.61511, "x":1.74079, "y":7.43076, "heading":-0.94432, "vx":-1.29757, "vy":0.24451, "omega":0.01317, "ax":4.97273, "ay":-1.05974, "alpha":-0.05548, "fx":[64.76288,64.85392,64.93241,64.84368], "fy":[-14.21754,-13.79992,-13.42161,-13.84025]},
    {"t":3.64396, "x":1.70543, "y":7.43738, "heading":-0.94394, "vx":-1.15411, "vy":0.21394, "omega":0.01157, "ax":4.98076, "ay":-1.02379, "alpha":-0.05403, "fx":[64.8727,64.95785,65.03226,64.94933], "fy":[-13.73906,-13.33418,-12.96244,-13.36821]},
    {"t":3.6728, "x":1.67421, "y":7.44312, "heading":-0.94361, "vx":-1.01042, "vy":0.18441, "omega":0.01001, "ax":4.98782, "ay":-0.99116, "alpha":-0.05271, "fx":[64.96916,65.04916,65.11993,65.04206], "fy":[-13.30478,-12.91141,-12.54582,-12.93995]},
    {"t":3.70165, "x":1.64713, "y":7.44803, "heading":-0.94332, "vx":-0.86653, "vy":0.15581, "omega":0.00849, "ax":4.99406, "ay":-0.96142, "alpha":-0.05151, "fx":[65.05445,65.12989,65.19739,65.124], "fy":[-12.90889,-12.52599,-12.16614,-12.54971]},
    {"t":3.7305, "x":1.62421, "y":7.45213, "heading":-0.94308, "vx":-0.72246, "vy":0.12808, "omega":0.007, "ax":4.99961, "ay":-0.93421, "alpha":-0.05041, "fx":[65.13029,65.2017,65.26626,65.19683], "fy":[-12.54656,-12.17321,-11.81874,-12.19268]},
    {"t":3.75935, "x":1.60545, "y":7.45543, "heading":-0.94287, "vx":-0.57822, "vy":0.10113, "omega":0.00555, "ax":5.00457, "ay":-0.90921, "alpha":-0.0494, "fx":[65.19811,65.26592,65.32781,65.26191], "fy":[-12.21373,-11.84914,-11.49969,-11.86482]},
    {"t":3.7882, "x":1.59085, "y":7.45797, "heading":-0.94271, "vx":-0.43385, "vy":0.0749, "omega":0.00412, "ax":5.00902, "ay":-0.88618, "alpha":-0.04847, "fx":[65.25905,65.32363,65.3831,65.32036], "fy":[-11.90697,-11.55042,-11.2057,-11.56271]},
    {"t":3.81705, "x":1.58042, "y":7.45976, "heading":-0.9426, "vx":-0.28935, "vy":0.04933, "omega":0.00272, "ax":5.01304, "ay":-0.86488, "alpha":-0.04761, "fx":[65.31406,65.37573,65.43299,65.37311], "fy":[-11.62335,-11.27423,-10.93393,-11.28346]},
    {"t":3.8459, "x":1.57416, "y":7.46083, "heading":-0.94252, "vx":-0.14473, "vy":0.02438, "omega":0.00135, "ax":5.01669, "ay":-0.84514, "alpha":-0.04681, "fx":[65.36392,65.42297,65.4782,65.4209], "fy":[-11.36036,-11.01811,-10.68197,-11.02458]},
    {"t":3.87475, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7584, "ay":-3.4304, "alpha":-0.00208, "fx":[49.00391,49.01817,49.02109,49.00682], "fy":[-44.74447,-44.72886,-44.72563,-44.74125]},
    {"t":3.90922, "x":1.57431, "y":7.45914, "heading":-0.94248, "vx":0.12957, "vy":-0.11826, "omega":-0.00007, "ax":3.75812, "ay":-3.43023, "alpha":-0.00213, "fx":[49.00004,49.01464,49.01762,49.00302], "fy":[-44.74258,-44.72659,-44.72328,-44.73928]},
    {"t":3.9437, "x":1.58101, "y":7.45302, "heading":-0.94248, "vx":0.25913, "vy":-0.23652, "omega":-0.00014, "ax":3.75781, "ay":-3.43005, "alpha":-0.00218, "fx":[48.99573,49.01072,49.01378,48.99878], "fy":[-44.74049,-44.72407,-44.72067,-44.7371]},
    {"t":3.97817, "x":1.59217, "y":7.44283, "heading":-0.94249, "vx":0.38868, "vy":-0.35477, "omega":-0.00022, "ax":3.75746, "ay":-3.42985, "alpha":-0.00225, "fx":[48.99091,49.00633,49.00948,48.99405], "fy":[-44.73814,-44.72126,-44.71776,-44.73465]},
    {"t":4.01264, "x":1.60781, "y":7.42856, "heading":-0.94249, "vx":0.51822, "vy":-0.47301, "omega":-0.0003, "ax":3.75707, "ay":-3.42963, "alpha":-0.00232, "fx":[48.98549,49.0014,49.00464,48.98873], "fy":[-44.7355,-44.71809,-44.71448,-44.7319]},
    {"t":4.04712, "x":1.6279, "y":7.41022, "heading":-0.9425, "vx":0.64774, "vy":-0.59125, "omega":-0.00038, "ax":3.75662, "ay":-3.42937, "alpha":-0.0024, "fx":[48.97935,48.99581,48.99916,48.9827], "fy":[-44.73251,-44.7145,-44.71077,-44.72879]},
    {"t":4.08159, "x":1.65247, "y":7.3878, "heading":-0.94252, "vx":0.77725, "vy":-0.70947, "omega":-0.00046, "ax":3.75611, "ay":-3.42907, "alpha":-0.00249, "fx":[48.97233,48.98941,48.99289,48.9758], "fy":[-44.7291,-44.7104,-44.70652,-44.72523]},
    {"t":4.11607, "x":1.68149, "y":7.3613, "heading":-0.94253, "vx":0.90674, "vy":-0.82769, "omega":-0.00055, "ax":3.75552, "ay":-3.42874, "alpha":-0.0026, "fx":[48.96423,48.98204,48.98566,48.96785], "fy":[-44.72516,-44.70567,-44.70162,-44.72112]},
    {"t":4.15054, "x":1.71499, "y":7.33073, "heading":-0.94255, "vx":1.03621, "vy":-0.94589, "omega":-0.00064, "ax":3.75484, "ay":-3.42834, "alpha":-0.00272, "fx":[48.95477,48.97343,48.97722,48.95856], "fy":[-44.72056,-44.70014,-44.69591,-44.71633]},
    {"t":4.18502, "x":1.75294, "y":7.29608, "heading":-0.94257, "vx":1.16566, "vy":-1.06409, "omega":-0.00073, "ax":3.75403, "ay":-3.42787, "alpha":-0.00286, "fx":[48.9436,48.96326,48.96725,48.94759], "fy":[-44.71512,-44.69362,-44.68915,-44.71066]},
    {"t":4.21949, "x":1.79536, "y":7.25736, "heading":-0.9426, "vx":1.29508, "vy":-1.18226, "omega":-0.00083, "ax":3.75305, "ay":-3.42731, "alpha":-0.00304, "fx":[48.93019,48.95105,48.95528,48.93442], "fy":[-44.7086,-44.68578,-44.68104,-44.70387]},
    {"t":4.25397, "x":1.84223, "y":7.21457, "heading":-0.94263, "vx":1.42446, "vy":-1.30042, "omega":-0.00093, "ax":3.75186, "ay":-3.42663, "alpha":-0.00325, "fx":[48.9138,48.93613,48.94065,48.91832], "fy":[-44.70062,-44.67621,-44.67113,-44.69556]},
    {"t":4.28844, "x":1.89357, "y":7.1677, "heading":-0.94266, "vx":1.55381, "vy":-1.41855, "omega":-0.00105, "ax":3.75038, "ay":-3.42577, "alpha":-0.00352, "fx":[48.89331,48.91747,48.92235,48.89819], "fy":[-44.69066,-44.66425,-44.65874,-44.68517]},
    {"t":4.32292, "x":1.94937, "y":7.11676, "heading":-0.94269, "vx":1.6831, "vy":-1.53665, "omega":-0.00117, "ax":3.74846, "ay":-3.42467, "alpha":-0.00387, "fx":[48.86696,48.89348,48.89883,48.8723], "fy":[-44.67784,-44.64886,-44.64281,-44.67181]},
    {"t":4.35739, "x":2.00962, "y":7.06175, "heading":-0.94273, "vx":1.81233, "vy":-1.65471, "omega":-0.0013, "ax":3.74591, "ay":-3.4232, "alpha":-0.00433, "fx":[48.83182,48.86149,48.86745,48.83777], "fy":[-44.66075,-44.62834,-44.62156,-44.65399]},
    {"t":4.39187, "x":2.07432, "y":7.00267, "heading":-0.94278, "vx":1.94146, "vy":-1.77273, "omega":-0.00145, "ax":3.74234, "ay":-3.42114, "alpha":-0.00497, "fx":[48.78262,48.8167,48.82351,48.78941], "fy":[-44.63682,-44.59963,-44.59181,-44.62904]},
    {"t":4.42634, "x":2.14348, "y":6.93952, "heading":-0.94283, "vx":2.07048, "vy":-1.89067, "omega":-0.00162, "ax":3.73698, "ay":-3.41805, "alpha":-0.00594, "fx":[48.7088,48.7495,48.75757,48.71685], "fy":[-44.60093,-44.55655,-44.54719,-44.59161]},
    {"t":4.46082, "x":2.21708, "y":6.87231, "heading":-0.94289, "vx":2.19931, "vy":-2.00851, "omega":-0.00183, "ax":3.72805, "ay":-3.41291, "alpha":-0.00757, "fx":[48.58574,48.63748,48.64761,48.59583], "fy":[-44.54111,-44.48479,-44.47281,-44.5292]},
    {"t":4.49529, "x":2.29512, "y":6.80104, "heading":-0.94295, "vx":2.32784, "vy":-2.12617, "omega":-0.00209, "ax":3.71017, "ay":-3.40262, "alpha":-0.01082, "fx":[48.33955,48.4134,48.42749,48.35355], "fy":[-44.42147,-44.34137,-44.32406,-44.40432]},
    {"t":4.52976, "x":2.37757, "y":6.72572, "heading":-0.94302, "vx":2.45574, "vy":-2.24347, "omega":-0.00246, "ax":3.65644, "ay":-3.37179, "alpha":-0.02068, "fx":[47.60057,47.74082,47.76538,47.6248], "fy":[-44.06288,-43.91234,-43.87834,-44.02941]},
    {"t":4.56424, "x":2.46441, "y":6.64637, "heading":-0.94311, "vx":2.5818, "vy":-2.35971, "omega":-0.00317, "ax":-1.22416, "ay":0.47572, "alpha":-0.68806, "fx":[-16.44407,-13.52766,-15.51373,-18.3708], "fy":[3.62465,5.8676,8.77929,6.54324]},
    {"t":4.59871, "x":2.55268, "y":6.5653, "heading":-0.94321, "vx":2.53959, "vy":-2.34331, "omega":-0.02689, "ax":-3.69431, "ay":3.3346, "alpha":-0.01841, "fx":[-48.2499,-48.12639,-48.10366,-48.22692], "fy":[43.40219,43.53774,43.56924,43.43411]},
    {"t":4.63319, "x":2.63804, "y":6.4865, "heading":-0.94414, "vx":2.41223, "vy":-2.22835, "omega":-0.02753, "ax":-3.72864, "ay":3.38347, "alpha":-0.00886, "fx":[-48.66029,-48.6002,-48.58841,-48.64844], "fy":[44.08289,44.1488,44.16334,44.09753]},
    {"t":4.66766, "x":2.71899, "y":6.41169, "heading":-0.94509, "vx":2.28369, "vy":-2.11171, "omega":-0.02783, "ax":-3.74027, "ay":3.4, "alpha":-0.00562, "fx":[-48.79904,-48.76074,-48.75304,-48.79132], "fy":[44.31312,44.35513,44.36425,44.32229]},
    {"t":4.70214, "x":2.79549, "y":6.34091, "heading":-0.94605, "vx":2.15475, "vy":-1.99449, "omega":-0.02803, "ax":-3.74612, "ay":3.40832, "alpha":-0.00399, "fx":[-48.86873,-48.84149,-48.83594,-48.86317], "fy":[44.42892,44.45879,44.46525,44.4354]},
    {"t":4.73661, "x":2.86755, "y":6.27417, "heading":-0.94702, "vx":2.0256, "vy":-1.87699, "omega":-0.02816, "ax":-3.74964, "ay":3.41332, "alpha":-0.00301, "fx":[-48.91062,-48.89009,-48.88586,-48.90639], "fy":[44.49864,44.52114,44.526,44.5035]},
    {"t":4.77109, "x":2.93516, "y":6.21149, "heading":-0.94799, "vx":1.89633, "vy":-1.75932, "omega":-0.02827, "ax":-3.75199, "ay":3.41666, "alpha":-0.00234, "fx":[-48.93857,-48.92256,-48.91923,-48.93524], "fy":[44.54522,44.56278,44.56657,44.54902]},
    {"t":4.80556, "x":2.9983, "y":6.15287, "heading":-0.94896, "vx":1.76698, "vy":-1.64153, "omega":-0.02835, "ax":-3.75367, "ay":3.41905, "alpha":-0.00187, "fx":[-48.95854,-48.94577,-48.9431,-48.95587], "fy":[44.57855,44.59255,44.59557,44.58158]},
    {"t":4.84004, "x":3.05699, "y":6.09831, "heading":-0.94994, "vx":1.63758, "vy":-1.52366, "omega":-0.02841, "ax":-1.47098, "ay":1.34327, "alpha":-0.3491, "fx":[-19.55281,-17.9557,-18.81661,-20.40562], "fy":[16.22923,17.40655,18.83271,17.60042]},
    {"t":4.87202, "x":3.1086, "y":6.05027, "heading":-0.95085, "vx":1.59054, "vy":-1.48071, "omega":-0.03958, "ax":-1.47169, "ay":1.34919, "alpha":-0.32312, "fx":[-19.52364,-18.05183,-18.85456,-20.33803], "fy":[16.39387,17.54006,18.79958,17.6444]},
    {"t":4.90399, "x":3.15871, "y":6.00361, "heading":-0.95211, "vx":1.54347, "vy":-1.43756, "omega":-0.04991, "ax":-1.46999, "ay":1.35165, "alpha":-0.30128, "fx":[-19.49909,-18.0943,-18.8568,-20.22909], "fy":[16.50012,17.58887,18.73823,17.6791]},
    {"t":4.93597, "x":3.20732, "y":5.95833, "heading":-0.95371, "vx":1.49647, "vy":-1.39434, "omega":-0.05954, "ax":-1.46865, "ay":1.35359, "alpha":-0.27714, "fx":[-19.43528,-18.17455,-18.85763,-20.14173], "fy":[16.62818,17.6017,18.68424,17.69328]},
    {"t":4.96795, "x":3.25442, "y":5.91444, "heading":-0.95561, "vx":1.4495, "vy":-1.35105, "omega":-0.06841, "ax":-1.46756, "ay":1.35515, "alpha":-0.25618, "fx":[-19.42128,-18.22359,-18.86844,-20.03913], "fy":[16.71526,17.63822,18.61617,17.71937]},
    {"t":4.99993, "x":3.30003, "y":5.87192, "heading":-0.9578, "vx":1.40257, "vy":-1.30771, "omega":-0.0766, "ax":-1.46666, "ay":1.35644, "alpha":-0.2329, "fx":[-19.40206,-18.31484,-18.88359,-19.9051], "fy":[16.78316,17.64765,18.56146,17.76402]},
    {"t":5.03191, "x":3.34413, "y":5.8308, "heading":-0.96025, "vx":1.35567, "vy":-1.26434, "omega":-0.08405, "ax":-1.46591, "ay":1.35752, "alpha":-0.21157, "fx":[-19.34774,-18.37808,-18.88221,-19.85822], "fy":[16.92448,17.62766,18.50047,17.7601]},
    {"t":5.06389, "x":3.38673, "y":5.79106, "heading":-0.96294, "vx":1.30879, "vy":-1.22093, "omega":-0.09081, "ax":-1.46526, "ay":1.35844, "alpha":-0.19078, "fx":[-19.33769,-18.44529,-18.90586,-19.74385], "fy":[16.97133,17.67818,18.42913,17.78207]},
    {"t":5.09587, "x":3.42783, "y":5.75271, "heading":-0.96584, "vx":1.26193, "vy":-1.17748, "omega":-0.09691, "ax":-1.46471, "ay":1.35924, "alpha":-0.16946, "fx":[-19.2879,-18.51152,-18.90964,-19.69477], "fy":[17.10314,17.65858,18.36459,17.77569]},
    {"t":5.12784, "x":3.46744, "y":5.71575, "heading":-0.96894, "vx":1.21509, "vy":-1.13402, "omega":-0.10233, "ax":-1.46423, "ay":1.35993, "alpha":-0.14894, "fx":[-19.27803,-18.57861,-18.93514,-19.58687], "fy":[17.15148,17.7014,18.29184,17.79325]},
    {"t":5.15982, "x":3.50555, "y":5.68018, "heading":-0.97221, "vx":1.16827, "vy":-1.09053, "omega":-0.1071, "ax":-1.4638, "ay":1.36053, "alpha":-0.12806, "fx":[-19.23129,-18.64559,-18.94194,-19.53774], "fy":[17.27417,17.68379,18.22616,17.78539]},
    {"t":5.1918, "x":3.54216, "y":5.64601, "heading":-0.97564, "vx":1.12146, "vy":-1.04702, "omega":-0.11119, "ax":-1.46343, "ay":1.36107, "alpha":-0.10769, "fx":[-19.22066,-18.71267,-18.96873,-19.43488], "fy":[17.32385,17.72198,18.1522,17.79943]},
    {"t":5.22378, "x":3.57727, "y":5.61322, "heading":-0.97919, "vx":1.07466, "vy":-1.0035, "omega":-0.11464, "ax":-1.46309, "ay":1.36154, "alpha":-0.0869, "fx":[-19.17573,-18.78103,-18.97837,-19.38436], "fy":[17.44073,17.70588,18.08536,17.79039]},
    {"t":5.25576, "x":3.61089, "y":5.58183, "heading":-0.98286, "vx":1.02787, "vy":-0.95996, "omega":-0.11741, "ax":-1.46279, "ay":1.36197, "alpha":-0.06706, "fx":[-19.16587,-18.84221,-19.00789,-19.28785], "fy":[17.49115,17.74458,18.00935,17.7996]},
    {"t":5.28774, "x":3.64301, "y":5.55182, "heading":-0.98662, "vx":0.9811, "vy":-0.9164, "omega":-0.11956, "ax":-1.46252, "ay":1.36236, "alpha":-0.04571, "fx":[-19.12031,-18.9169,-19.0192,-19.23327], "fy":[17.60422,17.72889,17.94118,17.79051]},
    {"t":5.31972, "x":3.67364, "y":5.52322, "heading":-0.99044, "vx":0.93433, "vy":-0.87284, "omega":-0.12102, "ax":-1.46228, "ay":1.36271, "alpha":-0.02684, "fx":[-19.10163,-18.97767,-19.04172,-19.15583], "fy":[17.66111,17.76484,17.8691,17.78801]},
    {"t":5.3517, "x":3.70277, "y":5.496, "heading":-0.99431, "vx":0.88756, "vy":-0.82926, "omega":-0.12188, "ax":-1.46205, "ay":1.36303, "alpha":-0.00411, "fx":[-19.06348,-19.05543,-19.0638,-19.08245], "fy":[17.7676,17.75008,17.7946,17.78741]},
    {"t":5.38367, "x":3.73041, "y":5.47018, "heading":-0.99821, "vx":0.84081, "vy":-0.78567, "omega":-0.12201, "ax":-1.46185, "ay":1.36332, "alpha":0.01664, "fx":[-19.0357,-19.12153,-19.08993,-19.0073], "fy":[17.84232,17.77614,17.71696,17.77946]},
    {"t":5.41565, "x":3.75655, "y":5.44575, "heading":-1.00211, "vx":0.79406, "vy":-0.74207, "omega":-0.12148, "ax":-1.46166, "ay":1.36358, "alpha":0.03765, "fx":[-19.00788,-19.18726,-19.1155,-18.934], "fy":[17.92565,17.78986,17.63859,17.77475]},
    {"t":5.44763, "x":3.78119, "y":5.42272, "heading":-1.00599, "vx":0.74732, "vy":-0.69847, "omega":-0.12027, "ax":-1.46148, "ay":1.36383, "alpha":0.05942, "fx":[-18.97505,-19.26144,-19.14166,-18.85746], "fy":[18.0099,17.80096,17.56235,17.76848]},
    {"t":5.47961, "x":3.80434, "y":5.40108, "heading":-1.00984, "vx":0.70058, "vy":-0.65485, "omega":-0.11837, "ax":-1.46132, "ay":1.36406, "alpha":0.08078, "fx":[-18.94675,-19.33126,-19.16849,-18.78074], "fy":[18.09184,17.81246,17.48447,17.7648]},
    {"t":5.51159, "x":3.826, "y":5.38084, "heading":-1.01362, "vx":0.65385, "vy":-0.61123, "omega":-0.11579, "ax":-1.46118, "ay":1.36427, "alpha":0.10295, "fx":[-18.91328,-19.40598,-19.19648,-18.70374], "fy":[18.17744,17.82456,17.40581,17.75677]},
    {"t":5.54357, "x":3.84616, "y":5.36199, "heading":-1.01733, "vx":0.60713, "vy":-0.56761, "omega":-0.1125, "ax":-1.46104, "ay":1.36447, "alpha":0.12504, "fx":[-18.88289,-19.4786,-19.226,-18.62478], "fy":[18.26083,17.83736,17.32527,17.75135]},
    {"t":5.57555, "x":3.86483, "y":5.34453, "heading":-1.02092, "vx":0.5604, "vy":-0.52397, "omega":-0.1085, "ax":-1.46091, "ay":1.36465, "alpha":0.14768, "fx":[-18.84854,-19.55428,-19.25571,-18.54702], "fy":[18.34827,17.85011,17.2441,17.74187]},
    {"t":5.60752, "x":3.88201, "y":5.32847, "heading":-1.02439, "vx":0.51369, "vy":-0.48033, "omega":-0.10378, "ax":-1.46079, "ay":1.36482, "alpha":0.17066, "fx":[-18.81594,-19.63024,-19.28803,-18.46506], "fy":[18.43402,17.86363,17.16064,17.73497]},
    {"t":5.6395, "x":3.89769, "y":5.31381, "heading":-1.02771, "vx":0.46697, "vy":-0.43669, "omega":-0.09832, "ax":-1.46068, "ay":1.36498, "alpha":0.19394, "fx":[-18.78068,-19.70723,-19.31957,-18.3859], "fy":[18.52388,17.87752,17.07628,17.72393]},
    {"t":5.67148, "x":3.91187, "y":5.30055, "heading":-1.03086, "vx":0.42026, "vy":-0.39304, "omega":-0.09212, "ax":-1.46057, "ay":1.36513, "alpha":0.21788, "fx":[-18.74579,-19.78683,-19.35467,-18.30058], "fy":[18.61227,17.89187,16.98957,17.71573]},
    {"t":5.70346, "x":3.92456, "y":5.28867, "heading":-1.0338, "vx":0.37356, "vy":-0.34938, "omega":-0.08515, "ax":-1.46047, "ay":1.36527, "alpha":0.2419, "fx":[-18.70959,-19.86553,-19.38788,-18.21968], "fy":[18.70486,17.9069,16.9017,17.70333]},
    {"t":5.73544, "x":3.93576, "y":5.2782, "heading":-1.03653, "vx":0.32685, "vy":-0.30572, "omega":-0.07741, "ax":-1.46038, "ay":1.3654, "alpha":0.267, "fx":[-18.67239,-19.94928,-19.42591,-18.13021], "fy":[18.79668,17.92198,16.81103,17.69403]},
    {"t":5.76742, "x":3.94547, "y":5.26912, "heading":-1.039, "vx":0.28015, "vy":-0.26206, "omega":-0.06888, "ax":-1.46029, "ay":1.36553, "alpha":0.29191, "fx":[-18.63525,-20.03027,-19.46082,-18.04684], "fy":[18.89284,17.93792,16.71904,17.68046]},
    {"t":5.7994, "x":3.95368, "y":5.26144, "heading":-1.0412, "vx":0.23345, "vy":-0.21839, "omega":-0.05954, "ax":-1.4602, "ay":1.36565, "alpha":0.31825, "fx":[-18.59582,-20.11868,-19.50159,-17.95273], "fy":[18.98837,17.95356,16.62424,17.67027]},
    {"t":5.83137, "x":3.9604, "y":5.25515, "heading":-1.04311, "vx":0.18676, "vy":-0.17472, "omega":-0.04936, "ax":-1.46013, "ay":1.36576, "alpha":0.34417, "fx":[-18.55785,-20.20242,-19.53795,-17.86647], "fy":[19.08847,17.97032,16.52767,17.65582]},
    {"t":5.86335, "x":3.96563, "y":5.25027, "heading":-1.04469, "vx":0.14006, "vy":-0.13105, "omega":-0.03836, "ax":-1.46005, "ay":1.36587, "alpha":0.37196, "fx":[-18.51629,-20.2962,-19.58156,-17.76674], "fy":[19.18859,17.98628,16.42789,17.64507]},
    {"t":5.89533, "x":3.96936, "y":5.24677, "heading":-1.04591, "vx":0.09337, "vy":-0.08737, "omega":-0.02646, "ax":-1.45998, "ay":1.36597, "alpha":0.39906, "fx":[-18.47766,-20.38341,-19.61925,-17.67675], "fy":[19.29349,18.00347,16.32604,17.63008]},
    {"t":5.92731, "x":3.9716, "y":5.24468, "heading":-1.04676, "vx":0.04669, "vy":-0.04368, "omega":-0.0137, "ax":-1.45991, "ay":1.36606, "alpha":0.42846, "fx":[-18.43418,-20.48322,-19.66548,-17.57065], "fy":[19.39869,18.01962,16.2206,17.61918]},
    {"t":5.95929, "x":3.97234, "y":5.24398, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72775, "ay":1.86127, "alpha":-3.54167, "fx":[-15.62724,5.09728,-5.30222,-22.12943], "fy":[12.14681,23.21756,35.23716,26.48795]},
    {"t":5.98591, "x":3.97209, "y":5.24464, "heading":-1.0472, "vx":-0.01938, "vy":0.04955, "omega":-0.09429, "ax":-0.73129, "ay":1.86068, "alpha":-3.36204, "fx":[-15.31805,4.28372,-5.51554,-21.59633], "fy":[12.8067,23.2334,34.6952,26.32344]},
    {"t":6.01254, "x":3.97131, "y":5.24662, "heading":-1.04971, "vx":-0.03884, "vy":0.09909, "omega":-0.1838, "ax":-0.73469, "ay":1.85932, "alpha":-3.18468, "fx":[-15.03892,3.4424,-5.70481,-21.02229], "fy":[13.40587,23.21779,34.16069,26.20351]},
    {"t":6.03916, "x":3.97002, "y":5.24991, "heading":-1.0546, "vx":-0.0584, "vy":0.14859, "omega":-0.26859, "ax":-0.73824, "ay":1.85789, "alpha":-3.01468, "fx":[-14.81688,2.64908,-5.86827,-20.47278], "fy":[13.997,23.19061,33.62723,26.09864]},
    {"t":6.06578, "x":3.9682, "y":5.25453, "heading":-1.06175, "vx":-0.07806, "vy":0.19806, "omega":-0.34885, "ax":-0.74195, "ay":1.85639, "alpha":-2.83965, "fx":[-14.60032,1.81482,-6.02724,-19.88958], "fy":[14.60345,23.1302,33.08785,26.01383]},
    {"t":6.09241, "x":3.96586, "y":5.26046, "heading":-1.07104, "vx":-0.09781, "vy":0.24748, "omega":-0.42445, "ax":-0.74583, "ay":1.85482, "alpha":-2.67236, "fx":[-14.43063,1.02213,-6.16874,-19.32745], "fy":[15.18274,23.07413,32.55306,25.9432]},
    {"t":6.11903, "x":3.96299, "y":5.26771, "heading":-1.08234, "vx":-0.11767, "vy":0.29686, "omega":-0.4956, "ax":-0.74989, "ay":1.85316, "alpha":-2.50112, "fx":[-14.25284,0.19986,-6.31538,-18.74814], "fy":[15.77759,22.99933,32.01293,25.87671]},
    {"t":6.14565, "x":3.95959, "y":5.27627, "heading":-1.09553, "vx":-0.13763, "vy":0.3462, "omega":-0.56218, "ax":-0.75414, "ay":1.85141, "alpha":-2.3368, "fx":[-14.11164,-0.58765,-6.45544,-18.18374], "fy":[16.33886,22.93724,31.47722,25.82192]},
    {"t":6.17228, "x":3.95566, "y":5.28614, "heading":-1.1105, "vx":-0.15771, "vy":0.39549, "omega":-0.6244, "ax":-0.75861, "ay":1.84956, "alpha":-2.16945, "fx":[-13.95261,-1.39449,-6.60905,-17.61515], "fy":[16.91728,22.86403,30.93672,25.76079]},
    {"t":6.1989, "x":3.95119, "y":5.29732, "heading":-1.12713, "vx":-0.17791, "vy":0.44473, "omega":-0.68216, "ax":-0.7633, "ay":1.8476, "alpha":-2.00841, "fx":[-13.82045,-2.17085,-6.76516,-17.0594], "fy":[17.45815,22.81097,30.40106,25.70663]},
    {"t":6.22552, "x":3.94619, "y":5.30982, "heading":-1.14529, "vx":-0.19823, "vy":0.49392, "omega":-0.73563, "ax":-0.76822, "ay":1.84553, "alpha":-1.8444, "fx":[-13.66449,-2.95872,-6.94523,-16.50457], "fy":[18.01735,22.75333,29.85831,25.6398]},
    {"t":6.25215, "x":3.94064, "y":5.32362, "heading":-1.16487, "vx":-0.21868, "vy":0.54305, "omega":-0.78473, "ax":-0.77342, "ay":1.84334, "alpha":-1.68677, "fx":[-13.52721,-3.7192,-7.13131,-15.96605], "fy":[18.53541,22.72189,29.32658,25.57029]},
    {"t":6.27877, "x":3.93454, "y":5.33873, "heading":-1.18576, "vx":-0.23927, "vy":0.59213, "omega":-0.82964, "ax":-0.77889, "ay":1.841, "alpha":-1.52661, "fx":[-13.36166,-4.48047,-7.34961,-15.43746], "fy":[19.07314,22.69052,28.78546,25.48324]},
    {"t":6.30539, "x":3.92789, "y":5.35515, "heading":-1.20785, "vx":-0.26001, "vy":0.64114, "omega":-0.87028, "ax":-0.78466, "ay":1.83851, "alpha":-1.37014, "fx":[-13.19707,-5.2226,-7.58634,-14.92456], "fy":[19.58177,22.6843,28.25058,25.38601]},
    {"t":6.33202, "x":3.92069, "y":5.37287, "heading":-1.23102, "vx":-0.2809, "vy":0.69009, "omega":-0.90676, "ax":-0.79077, "ay":1.83586, "alpha":-1.21589, "fx":[-13.02757,-5.94723,-7.84843,-14.42598], "fy":[20.07555,22.69377,27.72058,25.2744]},
    {"t":6.35864, "x":3.91293, "y":5.39189, "heading":-1.25516, "vx":-0.30195, "vy":0.73897, "omega":-0.93913, "ax":-0.79724, "ay":1.83303, "alpha":-1.06144, "fx":[-12.84133,-6.66607,-8.14457,-13.93465], "fy":[20.5564,22.72135,27.18917,25.14949]},
    {"t":6.38526, "x":3.90461, "y":5.41222, "heading":-1.28016, "vx":-0.32318, "vy":0.78777, "omega":-0.96739, "ax":-0.8041, "ay":1.82999, "alpha":-0.91103, "fx":[-12.64815,-7.34819,-8.46413,-13.48407], "fy":[21.02469,22.77103,26.66394,24.99831]},
    {"t":6.41189, "x":3.89572, "y":5.43384, "heading":-1.30592, "vx":-0.34459, "vy":0.83649, "omega":-0.99164, "ax":-0.81139, "ay":1.82673, "alpha":-0.75939, "fx":[-12.43526,-8.03396,-8.82256,-13.03305], "fy":[21.47436,22.83882,26.14412,24.83058]},
    {"t":6.43851, "x":3.88626, "y":5.45676, "heading":-1.33232, "vx":-0.36619, "vy":0.88512, "omega":-1.01186, "ax":-0.81915, "ay":1.82322, "alpha":-0.61251, "fx":[-12.21998,-8.67202,-9.20471,-12.63298], "fy":[21.91142,22.92904,25.62918,24.63514]},
    {"t":6.46513, "x":3.87622, "y":5.48097, "heading":-1.35926, "vx":-0.388, "vy":0.93366, "omega":-1.02817, "ax":-0.82743, "ay":1.81943, "alpha":-0.46248, "fx":[-11.97966,-9.32095,-9.6355,-12.22535], "fy":[22.32815,23.03827,25.11748,24.42332]},
    {"t":6.49176, "x":3.8656, "y":5.50647, "heading":-1.38663, "vx":-0.41003, "vy":0.9821, "omega":-1.04048, "ax":-0.83628, "ay":1.81533, "alpha":-0.31893, "fx":[-11.74376,-9.91132,-10.08262,-11.88531], "fy":[22.73021,23.16882,24.6158,24.17855]},
    {"t":6.51838, "x":3.85439, "y":5.53326, "heading":-1.41433, "vx":-0.43229, "vy":1.03043, "omega":-1.04897, "ax":-0.84576, "ay":1.81088, "alpha":-0.17086, "fx":[-11.47913,-10.52111,-10.58855,-11.52856], "fy":[23.10708,23.31386,24.11983,23.92056]},
    {"t":6.545, "x":3.84258, "y":5.56134, "heading":-1.44226, "vx":-0.45481, "vy":1.07864, "omega":-1.05352, "ax":-0.85593, "ay":1.80604, "alpha":-0.03048, "fx":[-11.22872,-11.06579,-11.09704,-11.25664], "fy":[23.47034,23.48068,23.63526,23.62231]},
    {"t":6.57163, "x":3.83017, "y":5.59069, "heading":-1.47031, "vx":-0.47759, "vy":1.12673, "omega":-1.05433, "ax":-0.86689, "ay":1.80074, "alpha":0.11504, "fx":[-10.93698,-11.62439,-11.66779,-10.99037], "fy":[23.8114,23.66588,23.15524,23.29995]},
    {"t":6.59825, "x":3.81714, "y":5.62133, "heading":-1.49838, "vx":-0.50067, "vy":1.17467, "omega":-1.05127, "ax":-0.87871, "ay":1.79494, "alpha":0.25483, "fx":[-10.68234,-12.13528,-12.25108,-10.76753], "fy":[24.13245,23.86055,22.68394,22.95265]},
    {"t":6.62487, "x":3.8035, "y":5.65324, "heading":-1.52637, "vx":-0.52407, "vy":1.22246, "omega":-1.04449, "ax":-0.8915, "ay":1.78854, "alpha":0.39923, "fx":[-10.37975,-12.65581,-12.89203,-10.57609], "fy":[24.42987,24.0746,22.2203,22.57129]},
    {"t":6.6515, "x":3.78923, "y":5.68642, "heading":-1.55418, "vx":-0.5478, "vy":1.27007, "omega":-1.03386, "ax":-0.9054, "ay":1.78147, "alpha":0.53678, "fx":[-10.12466,-13.13318,-13.538,-10.4326], "fy":[24.70413,24.28822,21.76744,22.16733]},
    {"t":6.67812, "x":3.77433, "y":5.72086, "heading":-1.5817, "vx":-0.57191, "vy":1.3175, "omega":-1.01957, "ax":-0.92053, "ay":1.77361, "alpha":0.68094, "fx":[-9.81793,-13.62463,-14.24991,-10.3254], "fy":[24.95522,24.52249,21.31678,21.72261]},
    {"t":6.70474, "x":3.75878, "y":5.75657, "heading":-1.60885, "vx":-0.59642, "vy":1.36472, "omega":-1.00144, "ax":-0.93708, "ay":1.76483, "alpha":0.81785, "fx":[-9.57304,-14.07291,-14.95982,-10.27522], "fy":[25.18633,24.7529,20.87131,21.24841]},
    {"t":6.73137, "x":3.74257, "y":5.79353, "heading":-1.63551, "vx":-0.62136, "vy":1.41171, "omega":-0.97966, "ax":-0.95524, "ay":1.75496, "alpha":0.96266, "fx":[-9.27507,-14.54746,-15.7442,-10.26141], "fy":[25.38846,24.99658,20.42609,20.73307]},
    {"t":6.75799, "x":3.72568, "y":5.83173, "heading":-1.66159, "vx":-0.6468, "vy":1.45843, "omega":-0.95403, "ax":-0.97525, "ay":1.7438, "alpha":1.09867, "fx":[-9.05789,-14.9836,-16.51681,-10.31368], "fy":[25.56689,25.22805,19.97816,20.18896]},
    {"t":6.78461, "x":3.70812, "y":5.87118, "heading":-1.68699, "vx":-0.67276, "vy":1.50486, "omega":-0.92478, "ax":-0.9974, "ay":1.73109, "alpha":1.24237, "fx":[-8.79794,-15.4571,-17.37071,-10.40162], "fy":[25.69619,25.46756,19.53311,19.60237]},
    {"t":6.81124, "x":3.68985, "y":5.91186, "heading":-1.71161, "vx":-0.69931, "vy":1.55094, "omega":-0.89171, "ax":-1.02204, "ay":1.71651, "alpha":1.38117, "fx":[-8.61169,-15.90605,-18.20989,-10.58499], "fy":[25.84305,25.68202,19.07181,18.94172]},
    {"t":6.83786, "x":3.67087, "y":5.95376, "heading":-1.73535, "vx":-0.72652, "vy":1.59664, "omega":-0.85494, "ax":-1.04958, "ay":1.69964, "alpha":1.52586, "fx":[-8.40291,-16.40361,-19.14212,-10.80094], "fy":[25.90108,25.89796,18.60327,18.25603]},
    {"t":6.86448, "x":3.65116, "y":5.99687, "heading":-1.75811, "vx":-0.75447, "vy":1.64189, "omega":-0.81431, "ax":-1.08056, "ay":1.67992, "alpha":1.66751, "fx":[-8.29251,-16.88423,-20.06548,-11.1232], "fy":[25.9834,26.08817,18.08515,17.47305]},
    {"t":6.89111, "x":3.63069, "y":6.04118, "heading":-1.77979, "vx":-0.78324, "vy":1.68662, "omega":-0.76992, "ax":-1.1156, "ay":1.65663, "alpha":1.81548, "fx":[-8.1679,-17.45318,-21.0981,-11.47392], "fy":[25.96582,26.2398,17.54533,16.66415]},
    {"t":6.91773, "x":3.60944, "y":6.08667, "heading":-1.80029, "vx":-0.81294, "vy":1.73072, "omega":-0.72158, "ax":-1.15549, "ay":1.6288, "alpha":1.95856, "fx":[-8.16992,-18.00988,-22.1125,-11.98154], "fy":[25.95191,26.35814,16.94334,15.70976]},
    {"t":6.94435, "x":3.58739, "y":6.13332, "heading":-1.8195, "vx":-0.8437, "vy":1.77409, "omega":-0.66944, "ax":-1.20119, "ay":1.59508, "alpha":2.11726, "fx":[-8.16861,-18.69934,-23.27479,-12.51524], "fy":[25.86142,26.42003,16.26349,14.65931]},
    {"t":6.97098, "x":3.5645, "y":6.18112, "heading":-1.83732, "vx":-0.87568, "vy":1.81655, "omega":-0.61307, "ax":-1.25392, "ay":1.5536, "alpha":2.25887, "fx":[-8.34805,-19.40747,-24.40349,-13.24927], "fy":[25.67117,26.38341,15.50796,13.47801]},
    {"t":6.9976, "x":3.54074, "y":6.23003, "heading":-1.85364, "vx":-0.90906, "vy":1.85792, "omega":-0.55293, "ax":-1.3151, "ay":1.50171, "alpha":2.42441, "fx":[-8.58652,-20.26604,-25.72903,-14.01823], "fy":[25.38249,26.28391,14.58555,12.08171]},
    {"t":7.02422, "x":3.51608, "y":6.28003, "heading":-1.86837, "vx":-0.94408, "vy":1.8979, "omega":-0.48839, "ax":-1.38645, "ay":1.43553, "alpha":2.57225, "fx":[-9.02548,-21.21266,-27.02746,-15.05615], "fy":[24.92452,25.98739,13.51097,10.45864]},
    {"t":7.05085, "x":3.49045, "y":6.33107, "heading":-1.88137, "vx":-0.98099, "vy":1.93612, "omega":-0.41991, "ax":-1.46976, "ay":1.34939, "alpha":2.74639, "fx":[-9.60851,-22.38007,-28.54924,-16.12957], "fy":[24.24751,25.53299,12.14386,8.46384]},
    {"t":7.07747, "x":3.46381, "y":6.38309, "heading":-1.89255, "vx":-1.02012, "vy":1.97204, "omega":-0.34679, "ax":-1.53521, "ay":1.27106, "alpha":10.09567, "fx":[14.37772,-32.57421,-52.77514,-9.10959], "fy":[43.54647,43.81743,1.14606,-22.20751]},
    {"t":7.09774, "x":3.44282, "y":6.42333, "heading":-1.89958, "vx":-1.05124, "vy":1.99781, "omega":-0.14213, "ax":-4.00942, "ay":3.09305, "alpha":0.29231, "fx":[-51.08456,-51.74311,-53.43756,-52.8784], "fy":[41.86582,41.07517,38.83615,39.56588]},
    {"t":7.11801, "x":3.42068, "y":6.46446, "heading":-1.90246, "vx":-1.13252, "vy":2.06051, "omega":-0.13621, "ax":-4.12812, "ay":2.92486, "alpha":0.46715, "fx":[-52.03117,-52.96386,-55.51341,-54.82727], "fy":[40.62307,39.4465,35.75537,36.74506]},
    {"t":7.13829, "x":3.39688, "y":6.50683, "heading":-1.90522, "vx":-1.2162, "vy":2.1198, "omega":-0.12674, "ax":-4.25847, "ay":2.71946, "alpha":0.67382, "fx":[-53.13906,-54.29481,-57.68651,-57.01456], "fy":[39.08741,37.54377,32.0699,33.15466]},
    {"t":7.15856, "x":3.37135, "y":6.55036, "heading":-1.90779, "vx":-1.30253, "vy":2.17493, "omega":-0.11308, "ax":-4.39944, "ay":2.46568, "alpha":0.92086, "fx":[-54.44563,-55.74133,-59.89275,-59.40908], "fy":[37.14926,35.30084,27.65487,28.51244]},
    {"t":7.17883, "x":3.34404, "y":6.59496, "heading":-1.91008, "vx":-1.39171, "vy":2.22491, "omega":-0.09441, "ax":-4.54742, "ay":2.14884, "alpha":1.21945, "fx":[-55.99496,-57.30267,-62.02065,-61.88917], "fy":[34.64138,32.63257,22.3802,22.43587]},
    {"t":7.1991, "x":3.31489, "y":6.6405, "heading":-1.91199, "vx":-1.48389, "vy":2.26847, "omega":-0.06969, "ax":-4.69372, "ay":1.75063, "alpha":1.58248, "fx":[-57.8314,-58.96588,-63.89506,-64.1467], "fy":[31.29993,29.42997,16.13403,14.45414]},
    {"t":7.21937, "x":3.28385, "y":6.68685, "heading":-1.91341, "vx":-1.57904, "vy":2.30396, "omega":-0.03761, "ax":-4.82112, "ay":1.25079, "alpha":2.01852, "fx":[-59.97454,-60.69549,-65.26853,-65.54586], "fy":[26.69538,25.55593,8.86482,4.12881]},
    {"t":7.23964, "x":3.25085, "y":6.73381, "heading":-1.91417, "vx":-1.67678, "vy":2.32932, "omega":0.00331, "ax":-4.90059, "ay":0.63283, "alpha":2.5127, "fx":[-62.33717,-62.41659,-65.8366,-65.03995], "fy":[20.11639,20.84438,0.64049,-8.59091]},
    {"t":7.25992, "x":3.21585, "y":6.78116, "heading":-1.9141, "vx":-1.77612, "vy":2.34214, "omega":0.05424, "ax":-4.89294, "ay":-0.10674, "alpha":2.99621, "fx":[-64.47841,-63.98977,-65.29502,-61.46779], "fy":[10.42161,15.10988,-8.295,-22.80456]},
    {"t":7.28019, "x":3.17884, "y":6.82862, "heading":-1.913, "vx":-1.87531, "vy":2.33998, "omega":0.11498, "ax":-4.75517, "ay":-0.95336, "alpha":3.35933, "fx":[-64.97502,-65.1801,-63.43894,-54.45059], "fy":[-3.88048,8.17924,-17.51019,-36.51877]},
    {"t":7.30046, "x":3.13985, "y":6.87586, "heading":-1.91067, "vx":-1.9717, "vy":2.32065, "omega":0.18308, "ax":-4.43905, "ay":-1.86693, "alpha":3.59895, "fx":[-60.5982,-65.63447,-60.2623,-45.05971], "fy":[-23.20036,-0.03862,-26.45953,-47.68636]},
    {"t":7.32073, "x":3.09896, "y":6.92252, "heading":-1.90696, "vx":-2.06169, "vy":2.28281, "omega":0.25604, "ax":-3.9152, "ay":-2.73957, "alpha":3.91699, "fx":[-48.21987,-64.9031,-55.98766,-35.11825], "fy":[-43.33665,-9.43692,-34.62916,-55.5017]},
    {"t":7.341, "x":3.05637, "y":6.96823, "heading":-1.90177, "vx":-2.14106, "vy":2.22727, "omega":0.33544, "ax":-3.26676, "ay":-3.42846, "alpha":4.34965, "fx":[-30.86381,-62.55804,-50.99473,-25.98783], "fy":[-57.17311,-19.5873,-41.67428,-60.40457]},
    {"t":7.36127, "x":3.01229, "y":7.01268, "heading":-1.89497, "vx":-2.20728, "vy":2.15777, "omega":0.42362, "ax":-2.63361, "ay":-3.90878, "alpha":4.63777, "fx":[-15.06568,-58.41317,-45.69419,-18.20451], "fy":[-63.42907,-29.72946,-47.4708,-63.26509]},
    {"t":7.38155, "x":2.96701, "y":7.05561, "heading":-1.88638, "vx":-2.26067, "vy":2.07853, "omega":0.51763, "ax":-2.07469, "ay":-4.2408, "alpha":4.66685, "fx":[-3.31457,-52.70936,-40.42514,-11.77308], "fy":[-65.31539,-38.98499,-52.07552,-64.83754]},
    {"t":7.40182, "x":2.92075, "y":7.09688, "heading":-1.87589, "vx":-2.30272, "vy":1.99257, "omega":0.61224, "ax":-1.59119, "ay":-4.47355, "alpha":4.51193, "fx":[4.97589,-46.06717,-35.41475,-6.49536], "fy":[-65.37374,-46.70117,-55.6464,-65.63312]},
    {"t":7.42209, "x":2.87375, "y":7.13635, "heading":-1.86348, "vx":-2.33498, "vy":1.90188, "omega":0.7037, "ax":-1.17441, "ay":-4.63498, "alpha":4.27696, "fx":[10.87947,-39.2127,-30.78601,-2.1418], "fy":[-64.78084,-52.65461,-58.37349,-65.96632]},
    {"t":7.44236, "x":2.82617, "y":7.17395, "heading":-1.84921, "vx":-2.35879, "vy":1.80792, "omega":0.7904, "ax":-0.81681, "ay":-4.74388, "alpha":4.02964, "fx":[15.20177,-32.71176,-26.58526,1.4879], "fy":[-64.00384,-56.99001,-60.43757,-66.02433]},
    {"t":7.46263, "x":2.77819, "y":7.20963, "heading":-1.83319, "vx":-2.37534, "vy":1.71175, "omega":0.87209, "ax":-0.51131, "ay":-4.81484, "alpha":3.80149, "fx":[18.46285,-26.87676,-22.81076,4.55288], "fy":[-63.21885,-60.02798,-61.99229,-65.91801]},
    {"t":7.4829, "x":2.72993, "y":7.24334, "heading":-1.81551, "vx":-2.38571, "vy":1.61415, "omega":0.94915, "ax":-0.25075, "ay":-4.85917, "alpha":3.60256, "fx":[20.99109,-21.81186,-19.43467,7.17532], "fy":[-62.48825,-62.10733,-63.16025,-65.71349]},
    {"t":7.50318, "x":2.68151, "y":7.27506, "heading":-1.79627, "vx":-2.39079, "vy":1.51565, "omega":1.02218, "ax":-0.02817, "ay":-4.88521, "alpha":3.433, "fx":[22.99703,-17.49712,-16.41757,9.44809], "fy":[-61.8301,-63.51095,-64.03593,-65.45063]},
    {"t":7.52345, "x":2.63304, "y":7.30478, "heading":-1.77555, "vx":-2.39136, "vy":1.41662, "omega":1.09177, "ax":0.16272, "ay":-4.89886, "alpha":3.28941, "fx":[24.6192,-13.85591,-13.71697,11.44188], "fy":[-61.24552,-64.45009,-64.69066,-65.15366]},
    {"t":7.54372, "x":2.5846, "y":7.33249, "heading":-1.75342, "vx":-2.38807, "vy":1.31731, "omega":1.15846, "ax":0.32735, "ay":-4.90421, "alpha":3.1676, "fx":[25.95132,-10.7948,-11.29184,13.21082], "fy":[-60.72955,-65.07388,-65.17782,-64.83743]},
    {"t":7.56399, "x":2.53626, "y":7.35819, "heading":-1.72993, "vx":-2.38143, "vy":1.21789, "omega":1.22267, "ax":0.47021, "ay":-4.90401, "alpha":3.06373, "fx":[27.05844,-8.22297,-9.10469,14.79674], "fy":[-60.27557,-65.4847,-65.53717,-64.51105]},
    {"t":7.58426, "x":2.48808, "y":7.38187, "heading":-1.70515, "vx":-2.3719, "vy":1.11848, "omega":1.28478, "ax":0.59499, "ay":-4.90016, "alpha":2.97454, "fx":[27.98677,-6.05997,-7.12228,16.23222], "fy":[-59.87705,-65.752,-65.79838,-64.18006]},
    {"t":7.60453, "x":2.44012, "y":7.40354, "heading":-1.6791, "vx":-2.35984, "vy":1.01914, "omega":1.34507, "ax":0.7047, "ay":-4.89392, "alpha":2.89738, "fx":[28.7698,-4.2375,-5.3157,17.54293], "fy":[-59.52815,-65.92276,-65.98358,-63.84781]},
    {"t":7.6248, "x":2.39243, "y":7.42319, "heading":-1.65184, "vx":-2.34555, "vy":0.91994, "omega":1.40381, "ax":0.80177, "ay":-4.88618, "alpha":2.83013, "fx":[29.4322,-2.69877,-3.66002,18.74926], "fy":[-59.22394,-66.02875,-66.10941,-63.51623]},
    {"t":7.64508, "x":2.34504, "y":7.44084, "heading":-1.62338, "vx":-2.3293, "vy":0.82089, "omega":1.46118, "ax":1.04125, "ay":-4.88557, "alpha":2.301, "fx":[28.90333,3.60525,1.43774,20.36834], "fy":[-59.53719,-66.04932,-66.22037,-63.03983]},
    {"t":7.6686, "x":2.29054, "y":7.45879, "heading":-1.58901, "vx":-2.3048, "vy":0.70596, "omega":1.51531, "ax":1.44046, "ay":-4.80964, "alpha":1.8888, "fx":[31.22593,11.60175,8.28628,24.02518], "fy":[-58.34561,-65.11834,-65.69919,-61.72286]},
    {"t":7.69212, "x":2.23672, "y":7.47407, "heading":-1.55336, "vx":-2.27092, "vy":0.59283, "omega":1.55974, "ax":1.86789, "ay":-4.68419, "alpha":1.44152, "fx":[33.64344,19.76763,16.02549,27.99829], "fy":[-56.98011,-63.12084,-64.23408,-60.00719]},
    {"t":7.71564, "x":2.18382, "y":7.48672, "heading":-1.51668, "vx":-2.22698, "vy":0.48264, "omega":1.59364, "ax":2.31365, "ay":-4.50031, "alpha":0.95878, "fx":[36.12811,27.75103,24.52958,32.27826], "fy":[-55.43381,-60.04531,-61.47372,-57.79751]},
    {"t":7.73917, "x":2.13208, "y":7.49683, "heading":-1.47919, "vx":-2.17256, "vy":0.37678, "omega":1.6162, "ax":2.76341, "ay":-4.25187, "alpha":0.4418, "fx":[38.64498,35.20405,33.46874,36.83021], "fy":[-53.70721,-56.01183,-57.08559,-54.98634]},
    {"t":7.76269, "x":2.08174, "y":7.50451, "heading":-1.44117, "vx":-2.10756, "vy":0.27677, "omega":1.62659, "ax":3.19904, "ay":-3.93787, "alpha":-0.10204, "fx":[41.15393,41.85344,42.2825,41.58184], "fy":[-51.80967,-51.24913,-50.89097,-51.46206]},
    {"t":7.78621, "x":2.03305, "y":7.50993, "heading":-1.40291, "vx":-2.03231, "vy":0.18414, "omega":1.62419, "ax":3.60095, "ay":-3.56459, "alpha":-0.65544, "fx":[43.61278,47.54394,50.26794,46.41193], "fy":[-49.75987,-46.03916,-43.01638,-47.12487]},
    {"t":7.80974, "x":1.98624, "y":7.51328, "heading":-1.3647, "vx":-1.9476, "vy":0.10029, "omega":1.60877, "ax":3.9522, "ay":-3.14589, "alpha":-1.19339, "fx":[45.981,52.24091,56.79252,51.14447], "fy":[-47.58503,-40.65639,-33.94602,-41.91196]},
    {"t":7.83326, "x":1.94152, "y":7.51477, "heading":-1.32686, "vx":-1.85464, "vy":0.02629, "omega":1.5807, "ax":4.24238, "ay":-2.70046, "alpha":-1.69245, "fx":[48.22319,56.00201,61.5144,55.55608], "fy":[-45.31881,-35.32577,-24.39111,-35.82892]},
    {"t":7.85678, "x":1.89906, "y":7.51464, "heading":-1.28968, "vx":-1.75484, "vy":-0.03723, "omega":1.54089, "ax":4.46881, "ay":-2.24738, "alpha":-2.13987, "fx":[50.31177,58.93843,64.45377,59.40334], "fy":[-42.99843,-30.20666,-15.04777,-28.97732]},
    {"t":7.8803, "x":1.85902, "y":7.51314, "heading":-1.25343, "vx":-1.64973, "vy":-0.0901, "omega":1.49055, "ax":4.63488, "ay":-1.80264, "alpha":-2.5354, "fx":[52.22831,61.18131,65.8916,62.46837], "fy":[-40.66153,-25.39643,-6.41046,-21.56291]},
    {"t":7.90383, "x":1.8215, "y":7.51052, "heading":-1.21837, "vx":-1.5407, "vy":-0.1325, "omega":1.43091, "ax":4.74739, "ay":-1.37808, "alpha":-2.88639, "fx":[53.9636,62.85947,66.20675,64.60864], "fy":[-38.34333,-20.94371,1.27403,-13.87205]},
    {"t":7.92735, "x":1.78657, "y":7.50703, "heading":-1.18471, "vx":-1.42903, "vy":-0.16492, "omega":1.36302, "ax":4.81468, "ay":-0.98163, "alpha":-3.20152, "fx":[55.51665,64.0879,65.75578,65.78848], "fy":[-36.07461,-16.86328,7.9522,-6.21915]},
    {"t":7.95087, "x":1.75429, "y":7.50288, "heading":-1.15265, "vx":-1.31577, "vy":-0.18801, "omega":1.28771, "ax":4.84548, "ay":-0.61791, "alpha":-3.48725, "fx":[56.89305,64.96358,64.82125,66.07736], "fy":[-33.88045,-13.14886,13.68344,1.11394]},
    {"t":7.97439, "x":1.72468, "y":7.49828, "heading":-1.12236, "vx":-1.2018, "vy":-0.20254, "omega":1.20568, "ax":4.84813, "ay":-0.28879, "alpha":-3.74728, "fx":[58.10316,65.56562,63.60624,65.6187], "fy":[-31.77987,-9.78245,18.57635,7.92176]},
    {"t":7.99792, "x":1.69775, "y":7.49344, "heading":-1.094, "vx":-1.08775, "vy":-0.20933, "omega":1.11753, "ax":4.8301, "ay":0.00601, "alpha":-3.98362, "fx":[59.16024,65.95731,62.2485,64.58701], "fy":[-29.78618,-6.7406,22.75064,14.08964]},
    {"t":8.02144, "x":1.6735, "y":7.48852, "heading":-1.06771, "vx":-0.97414, "vy":-0.20919, "omega":1.02383, "ax":4.7976, "ay":0.26831, "alpha":-4.19778, "fx":[60.07903,66.18875,60.83814,63.15172], "fy":[-27.90762,-3.99818,26.31837,19.58311]},
    {"t":8.04496, "x":1.65191, "y":7.48367, "heading":-1.04363, "vx":-0.86129, "vy":-0.20288, "omega":0.92509, "ax":4.75551, "ay":0.5008, "alpha":-4.39147, "fx":[60.87458,66.29945,59.4327,61.45573], "fy":[-26.1483,-1.53059,29.37699,24.42495]},
    {"t":8.06849, "x":1.63297, "y":7.47903, "heading":-1.02187, "vx":-0.74942, "vy":-0.1911, "omega":0.82179, "ax":4.70751, "ay":0.70654, "alpha":-4.56683, "fx":[61.56149,66.32056,58.06828,59.60803], "fy":[-24.50906,0.68511,32.008,28.67149]},
    {"t":8.09201, "x":1.61664, "y":7.47473, "heading":-1.00254, "vx":-0.63869, "vy":-0.17448, "omega":0.71436, "ax":4.65621, "ay":0.88863, "alpha":-4.72629, "fx":[62.15338,66.27667,56.76706,57.68528], "fy":[-22.98834,2.66972,34.27833,32.3938]},
    {"t":8.11553, "x":1.60291, "y":7.47088, "heading":-0.98573, "vx":-0.52916, "vy":-0.15358, "omega":0.60319, "ax":4.60344, "ay":1.04991, "alpha":-4.87246, "fx":[62.66271,66.18728,55.54238,55.73759], "fy":[-21.58283,4.44176,36.24238,35.66528]},
    {"t":8.13905, "x":1.59173, "y":7.46755, "heading":-0.97154, "vx":-0.42088, "vy":-0.12888, "omega":0.48857, "ax":4.55045, "ay":1.19296, "alpha":-5.00787, "fx":[63.10063,66.06788,54.40196,53.79521], "fy":[-20.28796,6.01749,37.94426,38.55457]},
    {"t":8.16258, "x":1.58309, "y":7.46485, "heading":-0.96005, "vx":-0.31384, "vy":-0.10082, "omega":0.37077, "ax":4.49805, "ay":1.31999, "alpha":-5.13491, "fx":[63.47703,65.93087,53.35005,51.87461], "fy":[-19.09832,7.41113,39.41965,41.12216]},
    {"t":8.1861, "x":1.57695, "y":7.46285, "heading":-0.95133, "vx":-0.20803, "vy":-0.06977, "omega":0.24999, "ax":4.4468, "ay":1.43289, "alpha":-5.25565, "fx":[63.8006,65.78613,52.38874,49.9834], "fy":[-18.00783,8.63496,40.69747,43.41926]},
    {"t":8.20962, "x":1.57329, "y":7.4616, "heading":-0.94545, "vx":-0.10343, "vy":-0.03607, "omega":0.12636, "ax":4.39704, "ay":1.53324, "alpha":-5.37183, "fx":[64.07898,65.64159,51.51887,48.12408], "fy":[-17.00988,9.6996,41.80118,45.4879]},
    {"t":8.23314, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39029, "ay":-3.79351, "alpha":-0.16794, "fx":[43.50753,44.78705,44.93176,43.62181], "fy":[-50.09995,-48.95976,-48.82404,-49.99756]},
    {"t":8.2655, "x":1.57385, "y":7.45919, "heading":-0.94248, "vx":0.10968, "vy":-0.12273, "omega":-0.00543, "ax":3.39007, "ay":-3.79333, "alpha":-0.16791, "fx":[43.50484,44.78409,44.92868,43.61903], "fy":[-50.09752,-48.95761,-48.82187,-49.9951]},
    {"t":8.29785, "x":1.57917, "y":7.45324, "heading":-0.94265, "vx":0.21936, "vy":-0.24545, "omega":-0.01087, "ax":3.38983, "ay":-3.79314, "alpha":-0.16788, "fx":[43.5018,44.78072,44.92542,43.61611], "fy":[-50.09496,-48.95538,-48.81941,-49.99229]},
    {"t":8.3302, "x":1.58804, "y":7.44331, "heading":-0.94301, "vx":0.32903, "vy":-0.36817, "omega":-0.0163, "ax":3.38956, "ay":-3.79293, "alpha":-0.16784, "fx":[43.49838,44.77693,44.92195,43.61303], "fy":[-50.09224,-48.95304,-48.81663,-49.98912]},
    {"t":8.36255, "x":1.60046, "y":7.42941, "heading":-0.94353, "vx":0.43869, "vy":-0.49088, "omega":-0.02173, "ax":3.38927, "ay":-3.7927, "alpha":-0.16781, "fx":[43.49453,44.77266,44.9182,43.60975], "fy":[-50.08932,-48.95056,-48.8135,-49.98555]},
    {"t":8.39491, "x":1.61643, "y":7.41155, "heading":-0.94424, "vx":0.54834, "vy":-0.61359, "omega":-0.02716, "ax":3.38895, "ay":-3.79244, "alpha":-0.16776, "fx":[43.4902,44.76786,44.91413,43.6062], "fy":[-50.08616,-48.94789,-48.80997,-49.98152]},
    {"t":8.42726, "x":1.63594, "y":7.38971, "heading":-0.94511, "vx":0.65799, "vy":-0.73628, "omega":-0.03258, "ax":3.3886, "ay":-3.79216, "alpha":-0.16771, "fx":[43.48534,44.76245,44.90966,43.60234], "fy":[-50.08269,-48.94498,-48.80601,-49.97698]},
    {"t":8.45961, "x":1.659, "y":7.36391, "heading":-0.94617, "vx":0.76761, "vy":-0.85897, "omega":-0.03801, "ax":3.3882, "ay":-3.79184, "alpha":-0.16766, "fx":[43.47986,44.75636,44.90471,43.59806], "fy":[-50.07884,-48.94178,-48.80154,-49.97187]},
    {"t":8.49196, "x":1.68561, "y":7.33413, "heading":-0.9474, "vx":0.87723, "vy":-0.98164, "omega":-0.04343, "ax":3.38775, "ay":-3.79148, "alpha":-0.1676, "fx":[43.47367,44.74948,44.89916,43.59329], "fy":[-50.07454,-48.93821,-48.79649,-49.96608]},
    {"t":8.52432, "x":1.71576, "y":7.30039, "heading":-0.9488, "vx":0.98683, "vy":-1.10431, "omega":-0.04886, "ax":3.38724, "ay":-3.79107, "alpha":-0.16753, "fx":[43.46664,44.74167,44.89287,43.58788], "fy":[-50.06967,-48.93416,-48.79076,-49.95952]},
    {"t":8.55667, "x":1.74946, "y":7.26268, "heading":-0.95038, "vx":1.09642, "vy":-1.22696, "omega":-0.05428, "ax":3.38666, "ay":-3.79061, "alpha":-0.16746, "fx":[43.45863,44.73277,44.88568,43.58168], "fy":[-50.0641,-48.92952,-48.78423,-49.95204]},
    {"t":8.58902, "x":1.78671, "y":7.221, "heading":-0.95214, "vx":1.20599, "vy":-1.34959, "omega":-0.05969, "ax":3.38599, "ay":-3.79007, "alpha":-0.16737, "fx":[43.44942,44.72254,44.87734,43.57447], "fy":[-50.05763,-48.92411,-48.77672,-49.94346]},
    {"t":8.62138, "x":1.8275, "y":7.17535, "heading":-0.95407, "vx":1.31553, "vy":-1.47221, "omega":-0.06511, "ax":3.38521, "ay":-3.78945, "alpha":-0.16727, "fx":[43.43874,44.7107,44.86754,43.56596], "fy":[-50.05002,-48.91773,-48.76803,-49.93352]},
    {"t":8.65373, "x":1.87183, "y":7.12574, "heading":-0.95618, "vx":1.42505, "vy":-1.59481, "omega":-0.07052, "ax":3.38428, "ay":-3.78871, "alpha":-0.16715, "fx":[43.42621,44.69683,44.85587,43.55577], "fy":[-50.04094,-48.91006,-48.75784,-49.92189]},
    {"t":8.68608, "x":1.9197, "y":7.07216, "heading":-0.95846, "vx":1.53454, "vy":-1.71738, "omega":-0.07593, "ax":3.38317, "ay":-3.78782, "alpha":-0.16702, "fx":[43.41131,44.68037,44.84173,43.54336], "fy":[-50.02993,-48.9007,-48.74573,-49.9081]},
    {"t":8.71843, "x":1.97112, "y":7.01462, "heading":-0.96092, "vx":1.644, "vy":-1.83993, "omega":-0.08133, "ax":3.38181, "ay":-3.78673, "alpha":-0.16685, "fx":[43.39328,44.6605,44.82428,43.52792], "fy":[-50.01631,-48.88902,-48.73108,-49.89148]},
    {"t":8.75079, "x":2.02608, "y":6.95311, "heading":-0.96355, "vx":1.75341, "vy":-1.96244, "omega":-0.08673, "ax":3.38012, "ay":-3.78538, "alpha":-0.16666, "fx":[43.37097,44.636,44.80224,43.50827], "fy":[-49.99909,-48.87411,-48.71299,-49.871]},
    {"t":8.78314, "x":2.08457, "y":6.88764, "heading":-0.96635, "vx":1.86276, "vy":-2.08491, "omega":-0.09212, "ax":3.37794, "ay":-3.78364, "alpha":-0.16641, "fx":[43.34257,44.60494,44.77362,43.48255], "fy":[-49.9767,-48.85453,-48.68998,-49.84508]},
    {"t":8.81549, "x":2.14661, "y":6.81821, "heading":-0.96933, "vx":1.97205, "vy":-2.20732, "omega":-0.09751, "ax":3.37503, "ay":-3.78131, "alpha":-0.16611, "fx":[43.30506,44.56413,44.73512,43.44761], "fy":[-49.94652,-48.82788,-48.65962,-49.81107]},
    {"t":8.84784, "x":2.21217, "y":6.74482, "heading":-0.97249, "vx":2.08124, "vy":-2.32965, "omega":-0.10288, "ax":3.37095, "ay":-3.77806, "alpha":-0.16572, "fx":[43.253,44.50783,44.68081,43.39784], "fy":[-49.9039,-48.78981,-48.61752,-49.76425]},
    {"t":8.8802, "x":2.28127, "y":6.66747, "heading":-0.97582, "vx":2.1903, "vy":-2.45188, "omega":-0.10824, "ax":3.36485, "ay":-3.77319, "alpha":-0.16521, "fx":[43.17544,44.42462,44.59887,43.32194], "fy":[-49.83956,-48.73163,-48.55487,-49.69516]},
    {"t":8.91255, "x":2.35389, "y":6.58617, "heading":-0.97932, "vx":2.29916, "vy":-2.57395, "omega":-0.11359, "ax":3.35467, "ay":-3.76507, "alpha":-0.16449, "fx":[43.04679,44.28794,44.46193,43.19351], "fy":[-49.73197,-48.633,-48.45103,-49.58192]},
    {"t":8.9449, "x":2.43003, "y":6.50092, "heading":-0.98299, "vx":2.40769, "vy":-2.69576, "omega":-0.11891, "ax":3.33436, "ay":-3.74889, "alpha":-0.16343, "fx":[42.79012,44.01859,44.18839,42.93333], "fy":[-49.51716,-48.43298,-48.24407,-49.35942]},
    {"t":8.97725, "x":2.50967, "y":6.41175, "heading":-0.98684, "vx":2.51556, "vy":-2.81705, "omega":-0.12419, "ax":3.27372, "ay":-3.70077, "alpha":-0.1617, "fx":[42.02155,43.22427,43.37482,42.14669], "fy":[-48.88056,-47.82937,-47.62652,-48.70712]},
    {"t":9.00961, "x":2.59277, "y":6.31867, "heading":-0.99086, "vx":2.62148, "vy":-2.93678, "omega":-0.12943, "ax":-0.46923, "ay":-0.03205, "alpha":0.01577, "fx":[-6.10723,-6.17567,-6.131,-6.06254], "fy":[-0.3609,-0.40615,-0.47501,-0.42976]},
    {"t":9.04196, "x":2.67734, "y":6.22364, "heading":-0.99504, "vx":2.6063, "vy":-2.93781, "omega":-0.12892, "ax":-3.31354, "ay":3.66661, "alpha":0.16198, "fx":[-42.53573,-43.72702,-43.89866,-42.68297], "fy":[48.45165,47.38959,47.1642,48.25628]},
    {"t":9.07431, "x":2.75992, "y":6.13052, "heading":-0.99922, "vx":2.4991, "vy":-2.81919, "omega":-0.12368, "ax":-3.35412, "ay":3.73159, "alpha":0.16362, "fx":[-43.03853,-44.2596,-44.45481,-43.20821], "fy":[49.30577,48.21799,48.00409,49.12352]},
    {"t":9.10666, "x":2.83902, "y":6.04126, "heading":-1.00322, "vx":2.39058, "vy":-2.69846, "omega":-0.11838, "ax":-3.36783, "ay":3.75347, "alpha":0.16463, "fx":[-43.20494,-44.43912,-44.64628,-43.38615], "fy":[49.59644,48.49733,48.28382,49.41536]},
    {"t":9.13902, "x":2.9146, "y":5.95592, "heading":-1.00705, "vx":2.28162, "vy":-2.57703, "omega":-0.11306, "ax":-3.36971, "ay":3.76589, "alpha":0.1647, "fx":[-43.22449,-44.46224,-44.67587,-43.41182], "fy":[49.75895,48.65907,48.44482,49.57759]},
    {"t":9.16982, "x":2.98328, "y":5.87833, "heading":-1.01053, "vx":2.17783, "vy":-2.46103, "omega":-0.10798, "ax":-3.36888, "ay":3.77723, "alpha":0.16513, "fx":[-43.20804,-44.45219,-44.67078,-43.40046], "fy":[49.90842,48.80596,48.5913,49.72666]},
    {"t":9.20062, "x":3.04876, "y":5.80432, "heading":-1.01386, "vx":2.07406, "vy":-2.34468, "omega":-0.1029, "ax":-3.3683, "ay":3.78487, "alpha":0.16554, "fx":[-43.19543,-44.44454,-44.66822,-43.39282], "fy":[50.01002,48.90531,48.68878,49.82665]},
    {"t":9.23142, "x":3.11105, "y":5.73389, "heading":-1.01702, "vx":1.9703, "vy":-2.2281, "omega":-0.0978, "ax":-3.36788, "ay":3.79038, "alpha":0.16589, "fx":[-43.18564,-44.43868,-44.66694,-43.38788], "fy":[50.08385,48.97724,48.75854,49.89823]},
    {"t":9.26223, "x":3.17015, "y":5.66706, "heading":-1.02004, "vx":1.86656, "vy":-2.11134, "omega":-0.09269, "ax":-3.36755, "ay":3.79455, "alpha":0.16617, "fx":[-43.1778,-44.43364,-44.66624,-43.3841], "fy":[50.13996,49.03208,48.81097,49.95232]},
    {"t":9.29303, "x":3.22604, "y":5.60382, "heading":-1.02289, "vx":1.76283, "vy":-1.99446, "omega":-0.08757, "ax":-3.36731, "ay":3.79778, "alpha":0.1664, "fx":[-43.17166,-44.42958,-44.66641,-43.38191], "fy":[50.18382,49.07506,48.85129,49.99395]},
    {"t":9.32383, "x":3.27875, "y":5.54419, "heading":-1.02559, "vx":1.65911, "vy":-1.87748, "omega":-0.08244, "ax":-3.36706, "ay":3.80043, "alpha":0.1666, "fx":[-43.16556,-44.42557,-44.66572,-43.37966], "fy":[50.22005,49.11025,48.88443,50.02779]},
    {"t":9.35463, "x":3.32825, "y":5.48816, "heading":-1.02813, "vx":1.5554, "vy":-1.76041, "omega":-0.07731, "ax":-3.36694, "ay":3.80254, "alpha":0.16674, "fx":[-43.16164,-44.42269,-44.66662,-43.37929], "fy":[50.24884,49.13875,48.91029,50.0543]},
    {"t":9.38544, "x":3.37457, "y":5.43574, "heading":-1.03051, "vx":1.45169, "vy":-1.64329, "omega":-0.07218, "ax":-3.36681, "ay":3.80432, "alpha":0.16687, "fx":[-43.15763,-44.41983,-44.66702,-43.37864], "fy":[50.27352,49.16297,48.93223,50.07674]},
    {"t":9.41624, "x":3.41769, "y":5.38692, "heading":-1.03273, "vx":1.34798, "vy":-1.5261, "omega":-0.06704, "ax":-3.36669, "ay":3.80584, "alpha":0.16699, "fx":[-43.15413,-44.41724,-44.66743,-43.3782], "fy":[50.29454,49.18366,48.95076,50.09567]},
    {"t":9.44704, "x":3.45761, "y":5.34172, "heading":-1.0348, "vx":1.24428, "vy":-1.40887, "omega":-0.06189, "ax":-3.36659, "ay":3.80715, "alpha":0.16709, "fx":[-43.15101,-44.41487,-44.66788,-43.37795], "fy":[50.31268,49.20155,48.96659,50.11182]},
    {"t":9.47785, "x":3.49434, "y":5.30013, "heading":-1.0367, "vx":1.14058, "vy":-1.2916, "omega":-0.05674, "ax":-3.3665, "ay":3.80828, "alpha":0.16718, "fx":[-43.14824,-44.41273,-44.66832,-43.37782], "fy":[50.32848,49.21715,48.98028,50.12576]},
    {"t":9.50865, "x":3.52788, "y":5.26215, "heading":-1.03845, "vx":1.03688, "vy":-1.1743, "omega":-0.0516, "ax":-3.36642, "ay":3.80927, "alpha":0.16726, "fx":[-43.14578,-44.4108,-44.66874,-43.37776], "fy":[50.34236,49.23087,48.99224,50.13793]},
    {"t":9.53945, "x":3.55822, "y":5.22779, "heading":-1.04004, "vx":0.93318, "vy":-1.05696, "omega":-0.04644, "ax":-3.36635, "ay":3.81015, "alpha":0.16733, "fx":[-43.14358,-44.40907,-44.66915,-43.37775], "fy":[50.35463,49.24302,49.00277,50.14864]},
    {"t":9.57025, "x":3.58537, "y":5.19704, "heading":-1.04147, "vx":0.82949, "vy":-0.9396, "omega":-0.04129, "ax":-3.36629, "ay":3.81092, "alpha":0.16739, "fx":[-43.14161,-44.4075,-44.66952,-43.37776], "fy":[50.36556,49.25384,49.01214,50.15816]},
    {"t":9.60106, "x":3.60932, "y":5.1699, "heading":-1.04274, "vx":0.7258, "vy":-0.82221, "omega":-0.03613, "ax":-3.36624, "ay":3.81162, "alpha":0.16745, "fx":[-43.13983,-44.4061,-44.66983,-43.37775], "fy":[50.37537,49.26354,49.02055,50.1667]},
    {"t":9.63186, "x":3.63008, "y":5.14639, "heading":-1.04386, "vx":0.62211, "vy":-0.7048, "omega":-0.03098, "ax":-3.36619, "ay":3.81225, "alpha":0.1675, "fx":[-43.13828,-44.40488,-44.67012,-43.37772], "fy":[50.38416,49.27223,49.02811,50.17441]},
    {"t":9.66266, "x":3.64764, "y":5.12648, "heading":-1.04481, "vx":0.51842, "vy":-0.58737, "omega":-0.02582, "ax":-3.36615, "ay":3.81282, "alpha":0.16754, "fx":[-43.13688,-44.4038,-44.67033,-43.37766], "fy":[50.39211,49.28008,49.03501,50.18142]},
    {"t":9.69347, "x":3.66202, "y":5.1102, "heading":-1.04561, "vx":0.41473, "vy":-0.46993, "omega":-0.02066, "ax":-3.36611, "ay":3.81334, "alpha":0.16759, "fx":[-43.13565,-44.40288,-44.67051,-43.37754], "fy":[50.3993,49.28716,49.04129,50.18786]},
    {"t":9.72427, "x":3.67319, "y":5.09753, "heading":-1.04624, "vx":0.31105, "vy":-0.35247, "omega":-0.01549, "ax":-3.36607, "ay":3.81381, "alpha":0.16762, "fx":[-43.13458,-44.40212,-44.67062,-43.37738], "fy":[50.40583,49.29356,49.04708,50.19378]},
    {"t":9.75507, "x":3.68118, "y":5.08849, "heading":-1.04672, "vx":0.20737, "vy":-0.23499, "omega":-0.01033, "ax":-3.36604, "ay":3.81424, "alpha":0.16766, "fx":[-43.13367,-44.40149,-44.67069,-43.37714], "fy":[50.41176,49.29937,49.05242,50.19929]},
    {"t":9.78587, "x":3.68597, "y":5.08306, "heading":-1.04704, "vx":0.10368, "vy":-0.1175, "omega":-0.00517, "ax":-3.366, "ay":3.81464, "alpha":0.16769, "fx":[-43.13285,-44.40099,-44.67064,-43.37679], "fy":[50.4172,49.30464,49.05743,50.20447]},
    {"t":9.81668, "x":3.68757, "y":5.08125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,124,152,187,282,310]
 },
 "events":[]
}
