{
 "name":"Left - 5pc",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.255794525146484, "y":6.157904624938965, "heading":0.09778022237410008, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1697998046875, "y":5.120739936828613, "heading":1.0471975511965976, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6644482612609863, "y":7.451229572296143, "heading":-0.9467733026646104, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985060930252075, "y":5.253150463104248, "heading":-1.010674816610177, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775121688842771, "y":7.43816614151001, "heading":-0.954499895762199, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714171886444092, "y":5.060714244842529, "heading":-1.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775121688842771, "y":7.425102233886719, "heading":-0.927294633995254, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196582794189453, "y":4.179478168487549, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6644482612609863, "y":7.425102233886719, "heading":-0.9544991784138728, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1739389896392822, "y":3.800170421600342, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.255794525146484 m", "val":7.255794525146484}, "y":{"exp":"6.157904624938965 m", "val":6.157904624938965}, "heading":{"exp":"97.78022237410006 mrad", "val":0.09778022237410008}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1697998046875 m", "val":5.1697998046875}, "y":{"exp":"5.120739936828613 m", "val":5.120739936828613}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6644482612609863 m", "val":1.6644482612609863}, "y":{"exp":"7.451229572296143 m", "val":7.451229572296143}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985060930252075 m", "val":3.985060930252075}, "y":{"exp":"5.253150463104248 m", "val":5.253150463104248}, "heading":{"exp":"-1.0106748166101773 rad", "val":-1.010674816610177}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775121688842773 m", "val":1.6775121688842771}, "y":{"exp":"7.43816614151001 m", "val":7.43816614151001}, "heading":{"exp":"-0.954499895762199 rad", "val":-0.954499895762199}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714171886444092 m", "val":3.714171886444092}, "y":{"exp":"5.060714244842529 m", "val":5.060714244842529}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775121688842773 m", "val":1.6775121688842771}, "y":{"exp":"7.425102233886719 m", "val":7.425102233886719}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196582794189453 m", "val":3.196582794189453}, "y":{"exp":"4.179478168487549 m", "val":4.179478168487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6644482612609863 m", "val":1.6644482612609863}, "y":{"exp":"7.425102233886719 m", "val":7.425102233886719}, "heading":{"exp":"-0.9544991784138727 rad", "val":-0.9544991784138728}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1739389896392822 m", "val":3.1739389896392822}, "y":{"exp":"3.800170421600342 m", "val":3.800170421600342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15232,2.77011,4.1148,5.4552,6.78529,8.11246,9.55396,10.9973,12.5172],
  "samples":[
    {"t":0.0, "x":7.25579, "y":6.1579, "heading":0.09778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29734, "ay":-3.11885, "alpha":2.9488, "fx":[-89.52827,-79.75861,-71.6904,-87.51161], "fy":[-24.84719,-47.67361,-59.07198,-31.09642]},
    {"t":0.03492, "x":7.25196, "y":6.156, "heading":0.09778, "vx":-0.2199, "vy":-0.10891, "omega":0.10297, "ax":-6.29716, "ay":-3.11914, "alpha":2.94052, "fx":[-89.50938,-79.76018,-71.72129,-87.4886], "fy":[-24.89002,-47.6589,-59.02186,-31.13338]},
    {"t":0.06984, "x":7.24044, "y":6.1503, "heading":0.10138, "vx":-0.43979, "vy":-0.21782, "omega":0.20565, "ax":-6.29687, "ay":-3.11944, "alpha":2.93271, "fx":[-89.47763,-79.7311,-71.76512,-87.49051], "fy":[-24.97548,-47.69364,-58.95391,-31.09657]},
    {"t":0.10476, "x":7.22124, "y":6.14079, "heading":0.10856, "vx":-0.65966, "vy":-0.32675, "omega":0.30805, "ax":-6.29646, "ay":-3.11976, "alpha":2.92508, "fx":[-89.43238,-79.67175,-71.82323,-87.51591], "fy":[-25.10464,-47.77666,-58.86597,-30.98889]},
    {"t":0.13968, "x":7.19437, "y":6.12748, "heading":0.11931, "vx":-0.87953, "vy":-0.43569, "omega":0.4102, "ax":-6.29593, "ay":-3.12011, "alpha":2.91724, "fx":[-89.3726,-79.58253,-71.89776,-87.56264], "fy":[-25.27926,-47.90631,-58.75466,-30.81449]},
    {"t":0.17459, "x":7.15982, "y":6.11036, "heading":0.13364, "vx":-1.09938, "vy":-0.54464, "omega":0.51206, "ax":-6.29526, "ay":-3.12053, "alpha":2.90868, "fx":[-89.29687,-79.46399,-71.99176,-87.62775], "fy":[-25.50189,-48.08039,-58.61518,-30.57908]},
    {"t":0.20951, "x":7.11759, "y":6.08944, "heading":0.15152, "vx":-1.3192, "vy":-0.6536, "omega":0.61363, "ax":-6.29442, "ay":-3.12104, "alpha":2.89864, "fx":[-89.20319,-79.31688,-72.10935,-87.70726], "fy":[-25.77603,-48.29589,-58.44095,-30.29038]},
    {"t":0.24443, "x":7.06769, "y":6.06472, "heading":0.17295, "vx":-1.53899, "vy":-0.76259, "omega":0.71485, "ax":-6.29339, "ay":-3.12169, "alpha":2.88604, "fx":[-89.08881,-79.14229,-72.2559,-87.79592], "fy":[-26.1064,-48.54864,-58.22312,-29.95888]},
    {"t":0.27935, "x":7.01011, "y":6.03618, "heading":0.19791, "vx":-1.75875, "vy":-0.87159, "omega":0.81562, "ax":-6.29212, "ay":-3.12253, "alpha":2.86928, "fx":[-88.94981,-78.94189,-72.43845,-87.8867], "fy":[-26.49942,-48.83269,-57.94957,-29.599]},
    {"t":0.31427, "x":6.94486, "y":6.00385, "heading":0.22639, "vx":-1.97847, "vy":-0.98063, "omega":0.91582, "ax":-6.29055, "ay":-3.12362, "alpha":2.84588, "fx":[-88.78045,-78.71832,-72.66633,-87.96981], "fy":[-26.96422,-49.1392,-57.60326,-29.23132]},
    {"t":0.34919, "x":6.87194, "y":5.9677, "heading":0.25837, "vx":-2.19812, "vy":-1.0897, "omega":1.01519, "ax":-6.28856, "ay":-3.12509, "alpha":2.81185, "fx":[-88.57165,-78.476,-72.95247,-88.0307], "fy":[-27.51461,-49.45418,-57.15885,-28.88666]},
    {"t":0.38411, "x":6.79135, "y":5.92774, "heading":0.29382, "vx":-2.41771, "vy":-1.19883, "omega":1.11338, "ax":-6.2859, "ay":-3.12707, "alpha":2.76025, "fx":[-88.3078,-78.22268,-73.31616,-88.04555], "fy":[-28.17371,-49.75351,-56.57552,-28.61504]},
    {"t":0.41903, "x":6.7031, "y":5.88397, "heading":0.33269, "vx":-2.63721, "vy":-1.30802, "omega":1.20976, "ax":-6.28205, "ay":-3.12985, "alpha":2.67774, "fx":[-87.95831,-77.97344,-73.78971,-87.96975], "fy":[-28.98569,-49.99047,-55.77895,-28.50756]},
    {"t":0.45394, "x":6.60718, "y":5.83639, "heading":0.37494, "vx":-2.85657, "vy":-1.41731, "omega":1.30327, "ax":-6.27556, "ay":-3.13398, "alpha":2.53403, "fx":[-87.45103,-77.76202,-74.43748,-87.70214], "fy":[-30.05226,-50.05723,-54.60806,-28.76073]},
    {"t":0.48886, "x":6.5036, "y":5.78499, "heading":0.42045, "vx":-3.07571, "vy":-1.52675, "omega":1.39175, "ax":-6.26119, "ay":-3.14091, "alpha":2.23974, "fx":[-86.55698,-77.68505,-75.42528,-86.9357], "fy":[-31.68547,-49.62282,-52.60405,-29.92724]},
    {"t":0.52378, "x":6.39239, "y":5.72976, "heading":0.46904, "vx":-3.29434, "vy":-1.63642, "omega":1.46996, "ax":-6.20233, "ay":-3.15497, "alpha":1.34284, "fx":[-83.91201,-78.19289,-77.40569,-84.02205], "fy":[-35.59449,-46.84154,-47.57095,-34.5663]},
    {"t":0.5587, "x":6.27357, "y":5.6707, "heading":0.52037, "vx":-3.51092, "vy":-1.74659, "omega":1.51685, "ax":0.07844, "ay":-0.18729, "alpha":-1.26002, "fx":[5.49351,2.24581,-3.45807,-0.18931], "fy":[-3.65728,2.03371,-1.23531,-6.91051]},
    {"t":0.59362, "x":6.15102, "y":5.60959, "heading":0.57334, "vx":-3.50818, "vy":-1.75313, "omega":1.47285, "ax":6.1974, "ay":3.1801, "alpha":-0.56098, "fx":[82.01986,79.4824,79.55455,82.21901], "fy":[39.31192,44.19353,43.78967,38.58886]},
    {"t":0.62854, "x":6.0323, "y":5.55032, "heading":0.62477, "vx":-3.29177, "vy":-1.64208, "omega":1.45326, "ax":6.26545, "ay":3.15576, "alpha":-1.96685, "fx":[85.35281,77.0647,77.43542,86.97262], "fy":[34.74358,50.48603,49.51589,29.86879]},
    {"t":0.66346, "x":5.92117, "y":5.4949, "heading":0.67552, "vx":-3.07299, "vy":-1.53189, "omega":1.38458, "ax":6.27681, "ay":3.14522, "alpha":-2.40024, "fx":[85.98254,76.01475,76.9954,88.42541], "fy":[34.03315,52.61809,50.85859,26.55459]},
    {"t":0.69838, "x":5.81769, "y":5.44333, "heading":0.72386, "vx":-2.85381, "vy":-1.42206, "omega":1.30077, "ax":6.28071, "ay":3.14009, "alpha":-2.60496, "fx":[86.11381,75.31121,77.05355,89.1431], "fy":[34.10178,53.87549,51.09752,24.72191]},
    {"t":0.7333, "x":5.72187, "y":5.39558, "heading":0.76929, "vx":-2.6345, "vy":-1.31241, "omega":1.20981, "ax":6.28268, "ay":3.13724, "alpha":-2.71939, "fx":[86.07282,74.76407,77.31346,89.57406], "fy":[34.43339,54.77697,50.90024,23.53771]},
    {"t":0.76821, "x":5.63371, "y":5.35167, "heading":0.81153, "vx":-2.41511, "vy":-1.20287, "omega":1.11485, "ax":6.28399, "ay":3.13548, "alpha":-2.78935, "fx":[85.95794,74.31178,77.66275,89.86022], "fy":[34.8651,55.48202,50.49824,22.71131]},
    {"t":0.80313, "x":5.55321, "y":5.31158, "heading":0.85046, "vx":-2.19568, "vy":-1.09338, "omega":1.01745, "ax":6.28503, "ay":3.13428, "alpha":-2.83469, "fx":[85.81004,73.92771,78.04738,90.06159], "fy":[35.32826,56.05749,49.99772,22.11019]},
    {"t":0.83805, "x":5.48037, "y":5.27531, "heading":0.88599, "vx":-1.97622, "vy":-0.98393, "omega":0.91846, "ax":6.28592, "ay":3.13335, "alpha":-2.8655, "fx":[85.64973,73.59785,78.43723,90.2086], "fy":[35.78852,56.53754,49.45702,21.66244]},
    {"t":0.87297, "x":5.41519, "y":5.24286, "heading":0.91806, "vx":-1.75672, "vy":-0.87452, "omega":0.8184, "ax":6.28672, "ay":3.13258, "alpha":-2.88743, "fx":[85.4889,73.31359,78.81387,90.31865], "fy":[36.22667,56.94225,48.91244,21.32395]},
    {"t":0.90789, "x":5.35768, "y":5.21423, "heading":0.94664, "vx":-1.53719, "vy":-0.76513, "omega":0.71758, "ax":6.28743, "ay":3.1319, "alpha":-2.90385, "fx":[85.33509,73.06901,79.16535,90.40264], "fy":[36.63106,57.28476,48.3886,21.06517]},
    {"t":0.94281, "x":5.30784, "y":5.18943, "heading":0.97169, "vx":-1.31764, "vy":-0.65577, "omega":0.61618, "ax":6.28806, "ay":3.13127, "alpha":-2.91685, "fx":[85.19346,72.85968,79.48364,90.46786], "fy":[36.99422,57.57438,47.90312,20.86509]},
    {"t":0.97773, "x":5.26566, "y":5.16844, "heading":0.99321, "vx":-1.09807, "vy":-0.54643, "omega":0.51433, "ax":6.28859, "ay":3.13069, "alpha":-2.92773, "fx":[85.0677,72.68208,79.7633,90.51943], "fy":[37.31114,57.81804,47.46915,20.70811]},
    {"t":1.01265, "x":5.23115, "y":5.15126, "heading":1.01117, "vx":-0.87848, "vy":-0.43711, "omega":0.41209, "ax":6.28903, "ay":3.13015, "alpha":-2.93735, "fx":[84.96058,72.53337,80.00055,90.56107], "fy":[37.57835,58.0211,47.09664,20.58235]},
    {"t":1.04757, "x":5.20431, "y":5.13791, "heading":1.02556, "vx":-0.65888, "vy":-0.32781, "omega":0.30953, "ax":6.28938, "ay":3.12966, "alpha":-2.94623, "fx":[84.87419,72.41123,80.19277,90.59553], "fy":[37.79333,58.18774,46.79327,20.47869]},
    {"t":1.08248, "x":5.18514, "y":5.12837, "heading":1.03637, "vx":-0.43926, "vy":-0.21853, "omega":0.20665, "ax":6.28963, "ay":3.12923, "alpha":-2.95475, "fx":[84.81013,72.3138,80.33808,90.62488], "fy":[37.95425,58.32119,46.56494,20.3901]},
    {"t":1.1174, "x":5.17363, "y":5.12265, "heading":1.04358, "vx":-0.21963, "vy":-0.10926, "omega":0.10347, "ax":6.28979, "ay":3.12886, "alpha":-2.96315, "fx":[84.76965,72.23967,80.43513,90.65067], "fy":[38.05969,58.42393,46.41616,20.31127]},
    {"t":1.15232, "x":5.1698, "y":5.12074, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41052, "ay":3.56722, "alpha":-7.96205, "fx":[-38.38731,-62.35616,-88.78386,-92.7025], "fy":[84.55518,68.90662,27.44957,5.16571]},
    {"t":1.18827, "x":5.1663, "y":5.12305, "heading":1.0472, "vx":-0.19451, "vy":0.12824, "omega":-0.28624, "ax":-5.43423, "ay":3.58601, "alpha":-7.75599, "fx":[-39.6045,-62.59809,-88.66086,-92.60272], "fy":[83.9809,68.6787,27.82358,6.57456]},
    {"t":1.22422, "x":5.1558, "y":5.12997, "heading":1.03691, "vx":-0.38988, "vy":0.25716, "omega":-0.56508, "ax":-5.45691, "ay":3.61045, "alpha":-7.53106, "fx":[-41.0844,-62.65214,-88.42673,-92.48642], "fy":[83.25293,68.6196,28.53606,7.92391]},
    {"t":1.26017, "x":5.13826, "y":5.14155, "heading":1.01659, "vx":-0.58606, "vy":0.38696, "omega":-0.83582, "ax":-5.4804, "ay":3.63997, "alpha":-7.27546, "fx":[-42.89778,-62.55227,-88.07556,-92.34919], "fy":[82.31572,68.69889,29.57677,9.28091]},
    {"t":1.29612, "x":5.11365, "y":5.15782, "heading":0.98654, "vx":-0.78308, "vy":0.51782, "omega":-1.09738, "ax":-5.50691, "ay":3.67395, "alpha":-6.97286, "fx":[-45.13827,-62.34335,-87.59744,-92.17834], "fy":[81.08704,68.87424,30.93558,10.74794]},
    {"t":1.33208, "x":5.08193, "y":5.17881, "heading":0.94709, "vx":-0.98106, "vy":0.6499, "omega":-1.34806, "ax":-5.53893, "ay":3.71141, "alpha":-6.60381, "fx":[-47.91073,-62.08785,-86.97901,-91.95014], "fy":[79.45351,69.08699,32.60134,12.45676]},
    {"t":1.36803, "x":5.04308, "y":5.20457, "heading":0.89863, "vx":-1.18019, "vy":0.78333, "omega":-1.58547, "ax":-5.5789, "ay":3.75074, "alpha":-6.1479, "fx":[-51.30776,-61.87619,-86.20404,-91.62484], "fy":[77.27029,69.25434,34.56052,14.56542]},
    {"t":1.40398, "x":4.99705, "y":5.23515, "heading":0.84163, "vx":-1.38075, "vy":0.91817, "omega":-1.80649, "ax":-5.62855, "ay":3.78978, "alpha":-5.5866, "fx":[-55.36786,-61.84361,-85.25405,-91.13722], "fy":[74.37462,69.25461,36.79608,17.26141]},
    {"t":1.43993, "x":4.94377, "y":5.27061, "heading":0.77668, "vx":-1.5831, "vy":1.05442, "omega":-2.00734, "ax":-5.6879, "ay":3.8263, "alpha":-4.90496, "fx":[-60.0147,-62.19834,-84.10844,-90.37733], "fy":[70.62987,68.8976,39.28741,20.77685]},
    {"t":1.47588, "x":4.88319, "y":5.31099, "heading":0.70452, "vx":-1.78759, "vy":1.19198, "omega":-2.18367, "ax":-5.75429, "ay":3.85932, "alpha":-4.08616, "fx":[-64.99725,-63.27147,-82.74314,-89.14973], "fy":[66.0166,67.85941,42.01237,25.42577]},
    {"t":1.51183, "x":4.8152, "y":5.35634, "heading":0.62601, "vx":-1.99446, "vy":1.33072, "omega":-2.33057, "ax":-5.82186, "ay":3.89016, "alpha":-3.08608, "fx":[-69.87903,-65.60515,-81.12434,-87.07809], "fy":[60.76073,65.52552,44.95447,31.6821]},
    {"t":1.54778, "x":4.73974, "y":5.40669, "heading":0.54223, "vx":-2.20376, "vy":1.47058, "omega":-2.44152, "ax":-5.8807, "ay":3.91961, "alpha":-1.7669, "fx":[-74.12397,-70.08692,-79.18645,-83.35843], "fy":[55.43079,60.5766,48.124,40.32788]},
    {"t":1.58373, "x":4.65671, "y":5.46209, "heading":0.45445, "vx":-2.41518, "vy":1.61149, "omega":-2.50504, "ax":-5.904, "ay":3.93083, "alpha":0.23997, "fx":[-77.2489,-77.93052,-76.73944,-76.05207], "fy":[50.906,49.83495,51.63754,52.66566]},
    {"t":1.61968, "x":4.56607, "y":5.52257, "heading":0.3644, "vx":-2.62743, "vy":1.75281, "omega":-2.49641, "ax":-5.75904, "ay":3.84136, "alpha":3.70424, "fx":[-78.91208,-88.63544,-72.82607,-60.03577], "fy":[48.19798,25.75656,56.2318,70.19101]},
    {"t":1.65563, "x":4.46789, "y":5.58807, "heading":0.27465, "vx":-2.83447, "vy":1.89091, "omega":-2.36324, "ax":-4.13396, "ay":3.81039, "alpha":10.85043, "fx":[-78.82006,-90.37757,-21.50931,-24.93315], "fy":[48.24371,-17.90256,79.66,88.76053]},
    {"t":1.69158, "x":4.36331, "y":5.65851, "heading":0.18969, "vx":-2.98309, "vy":2.02789, "omega":-1.97316, "ax":-4.38493, "ay":2.54058, "alpha":12.29401, "fx":[-76.57747,-90.39897,-43.24736,-18.50797], "fy":[51.46774,-16.88921,7.87311,90.07311]},
    {"t":1.72753, "x":4.25324, "y":5.73305, "heading":0.11875, "vx":-3.14073, "vy":2.11923, "omega":-1.53118, "ax":-4.75338, "ay":2.0555, "alpha":12.33972, "fx":[-74.23835,-90.84812,-66.8099,-16.05453], "fy":[54.3566,-12.06317,-25.20377,90.1318]},
    {"t":1.76348, "x":4.13725, "y":5.81057, "heading":0.0637, "vx":-3.31162, "vy":2.19312, "omega":-1.08756, "ax":-4.65865, "ay":2.14778, "alpha":12.41805, "fx":[-71.92194,-90.62354,-66.69731,-13.76672], "fy":[56.55854,-8.09918,-26.13255,89.70794]},
    {"t":1.79944, "x":4.01519, "y":5.8908, "heading":0.0246, "vx":-3.4791, "vy":2.27034, "omega":-0.64112, "ax":-4.3421, "ay":2.37091, "alpha":12.26041, "fx":[-68.96025,-88.86004,-57.16587,-11.51132], "fy":[57.77348,-4.48798,-17.32247,87.71085]},
    {"t":1.83539, "x":3.88731, "y":5.97395, "heading":0.00156, "vx":-3.6352, "vy":2.35557, "omega":-0.20035, "ax":-1.11707, "ay":2.0518, "alpha":5.18192, "fx":[-26.77343,-30.95237,-0.27344,-0.27079], "fy":[37.97388,13.26023,14.92104,40.87333]},
    {"t":1.87134, "x":3.7559, "y":6.05997, "heading":-0.00565, "vx":-3.67536, "vy":2.42934, "omega":-0.01406, "ax":0.22266, "ay":0.35052, "alpha":0.02166, "fx":[2.84744,2.84714,2.96001,2.96029], "fy":[4.62777,4.51524,4.51426,4.62679]},
    {"t":1.90729, "x":3.62391, "y":6.14753, "heading":-0.00615, "vx":-3.66736, "vy":2.44194, "omega":-0.01328, "ax":0.06348, "ay":0.09532, "alpha":0.00016, "fx":[0.82742,0.82741,0.82823,0.82824], "fy":[1.24351,1.24269,1.24268,1.2435]},
    {"t":1.94324, "x":3.4921, "y":6.23538, "heading":-0.00663, "vx":-3.66507, "vy":2.44537, "omega":-0.01327, "ax":-0.00746, "ay":-0.0112, "alpha":-0.00006, "fx":[-0.09716,-0.09716,-0.09744,-0.09745], "fy":[-0.14617,-0.14588,-0.14588,-0.14617]},
    {"t":1.97919, "x":3.36034, "y":6.32328, "heading":-0.00711, "vx":-3.66534, "vy":2.44496, "omega":-0.01328, "ax":-0.08966, "ay":-0.13469, "alpha":-0.00025, "fx":[-1.16857,-1.16856,-1.16984,-1.16985], "fy":[-1.7571,-1.75582,-1.75581,-1.75709]},
    {"t":2.01514, "x":3.22851, "y":6.4111, "heading":-0.00758, "vx":-3.66857, "vy":2.44012, "omega":-0.01329, "ax":-0.30343, "ay":-0.46204, "alpha":-0.00556, "fx":[-3.94252,-3.94246,-3.97144,-3.9715], "fy":[-6.04001,-6.01117,-6.01079,-6.03963]},
    {"t":2.05109, "x":3.09642, "y":6.49852, "heading":-0.00806, "vx":-3.67947, "vy":2.42351, "omega":-0.01349, "ax":-0.44928, "ay":-1.70328, "alpha":-1.40527, "fx":[-2.00093,-2.01459,-9.859,-9.56111], "fy":[-25.81988,-18.87864,-18.62485,-25.525]},
    {"t":2.08704, "x":2.96385, "y":6.58455, "heading":-0.00855, "vx":-3.69563, "vy":2.36228, "omega":-0.06401, "ax":4.02621, "ay":-2.66587, "alpha":-12.14733, "fx":[65.69373,87.83106,49.08416,7.41054], "fy":[-60.24466,0.47919,7.6984,-86.99318]},
    {"t":2.12299, "x":2.83359, "y":6.66775, "heading":-0.01085, "vx":-3.55088, "vy":2.26644, "omega":-0.50071, "ax":4.54139, "ay":-2.26202, "alpha":-12.73117, "fx":[68.62948,90.72275,68.23798,9.30312], "fy":[-60.22059,2.94524,29.22211,-89.94071]},
    {"t":2.15894, "x":2.70887, "y":6.74777, "heading":-0.02885, "vx":-3.38761, "vy":2.18512, "omega":-0.95841, "ax":4.70143, "ay":-2.11199, "alpha":-13.02315, "fx":[69.4005,91.55928,73.99183,10.28971], "fy":[-60.28429,3.19585,37.66206,-90.74172]},
    {"t":2.19489, "x":2.59012, "y":6.82496, "heading":-0.0633, "vx":-3.21859, "vy":2.10919, "omega":-1.4266, "ax":4.75866, "ay":-2.04481, "alpha":-13.31788, "fx":[69.41494,91.98416,76.07609,10.75158], "fy":[-60.71345,2.51384,42.64077,-91.10508]},
    {"t":2.23084, "x":2.47749, "y":6.89947, "heading":-0.11459, "vx":-3.04752, "vy":2.03568, "omega":-1.90539, "ax":5.40404, "ay":-3.16476, "alpha":-8.47501, "fx":[70.23903,91.71503,90.25162,29.68609], "fy":[-59.99269,-9.84197,-8.19209,-87.05694]},
    {"t":2.26679, "x":2.37142, "y":6.97061, "heading":-0.18309, "vx":-2.85324, "vy":1.9219, "omega":-2.21007, "ax":5.85922, "ay":-3.87068, "alpha":-2.31039, "fx":[74.01365,84.09017,80.83586,66.69537], "fy":[-55.39444,-38.29917,-44.38717,-63.82578]},
    {"t":2.30275, "x":2.27263, "y":7.0372, "heading":-0.26254, "vx":-2.64259, "vy":1.78275, "omega":-2.29313, "ax":5.91164, "ay":-3.91935, "alpha":0.47511, "fx":[77.98086,75.32074,76.29341,78.77447], "fy":[-49.7754,-53.7309,-52.38237,-48.55705]},
    {"t":2.3387, "x":2.18145, "y":7.09876, "heading":-0.34498, "vx":-2.43007, "vy":1.64184, "omega":-2.27605, "ax":5.87714, "ay":-3.90146, "alpha":2.10261, "fx":[81.78313,68.46944,73.17962,83.1377], "fy":[-43.37178,-62.34558,-56.87041,-40.92477]},
    {"t":2.37465, "x":2.09788, "y":7.15526, "heading":-0.42681, "vx":-2.21878, "vy":1.50158, "omega":-2.20046, "ax":5.82692, "ay":-3.86823, "alpha":3.23149, "fx":[85.0146,63.46794,70.55356,84.91403], "fy":[-36.77252,-67.50438,-60.20985,-37.29212]},
    {"t":2.4106, "x":2.02188, "y":7.20674, "heading":-0.50592, "vx":-2.0093, "vy":1.36252, "omega":-2.08428, "ax":5.7739, "ay":-3.8347, "alpha":4.08981, "fx":[87.49284,59.8971,68.17316,85.62167], "fy":[-30.5585,-70.74137,-62.95964,-35.77019]},
    {"t":2.44655, "x":1.95338, "y":7.25325, "heading":-0.58085, "vx":-1.80172, "vy":1.22466, "omega":-1.93725, "ax":5.72146, "ay":-3.80797, "alpha":4.75836, "fx":[89.25311,57.41812,65.96711,85.81085], "fy":[-25.11361,-72.80278,-65.31168,-35.40773]},
    {"t":2.4825, "x":1.8923, "y":7.29482, "heading":-0.6505, "vx":-1.59603, "vy":1.08776, "omega":-1.76619, "ax":5.67189, "ay":-3.79032, "alpha":5.27346, "fx":[90.44229,55.77976,63.91797,85.72355], "fy":[-20.58712,-74.09144,-67.34959,-35.68665]},
    {"t":2.51845, "x":1.83859, "y":7.33147, "heading":-0.71399, "vx":-1.39212, "vy":0.95149, "omega":-1.5766, "ax":5.62698, "ay":-3.78092, "alpha":5.662, "fx":[91.22489,54.78295,62.02672,85.48612], "fy":[-16.95228,-74.85163,-69.11839,-36.3025]},
    {"t":2.5544, "x":1.79218, "y":7.36324, "heading":-0.77067, "vx":-1.18983, "vy":0.81557, "omega":-1.37305, "ax":5.58762, "ay":-3.77761, "alpha":5.95037, "fx":[91.73688,54.25602,60.29991,85.17485], "fy":[-14.08741,-75.25083,-70.64776,-37.06576]},
    {"t":2.59035, "x":1.75301, "y":7.39011, "heading":-0.82003, "vx":-0.98895, "vy":0.67976, "omega":-1.15913, "ax":5.5538, "ay":-3.77797, "alpha":6.16449, "fx":[92.07546,54.04227,58.74466,84.84124], "fy":[-11.83814,-75.41838,-71.96042,-37.85355]},
    {"t":2.6263, "x":1.72105, "y":7.41211, "heading":-0.8617, "vx":-0.78928, "vy":0.54394, "omega":-0.93751, "ax":5.52479, "ay":-3.77999, "alpha":6.32817, "fx":[92.30495,53.99561,57.36711,84.52278], "fy":[-10.05305,-75.46408,-73.07508,-38.58374]},
    {"t":2.66225, "x":1.69624, "y":7.42922, "heading":-0.89541, "vx":-0.59066, "vy":0.40804, "omega":-0.71001, "ax":5.49942, "ay":-3.78223, "alpha":6.46197, "fx":[92.46616,53.98044,56.1723,84.24802], "fy":[-8.59944,-75.4862,-74.0074,-39.19997]},
    {"t":2.6982, "x":1.67856, "y":7.44145, "heading":-0.92093, "vx":-0.39296, "vy":0.27207, "omega":-0.47769, "ax":5.47631, "ay":-3.78378, "alpha":6.58287, "fx":[92.5844,53.87312,55.16478,84.03917], "fy":[-7.3678,-75.57345,-74.77001,-39.6623]},
    {"t":2.73415, "x":1.66797, "y":7.44878, "heading":-0.93811, "vx":-0.19608, "vy":0.13604, "omega":-0.24104, "ax":5.45408, "ay":-3.78405, "alpha":6.7046, "fx":[92.67504,53.5638,54.34932,83.91369], "fy":[-6.27103,-75.80326,-75.37243,-39.94113]},
    {"t":2.77011, "x":1.66445, "y":7.45123, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17314, "ay":-4.89998, "alpha":-0.18579, "fx":[66.69072,67.98545,68.24297,66.92795], "fy":[-64.71215,-63.35104,-63.07098,-64.46422]},
    {"t":2.81493, "x":1.66964, "y":7.44631, "heading":-0.94677, "vx":0.23188, "vy":-0.21963, "omega":-0.00833, "ax":5.17274, "ay":-4.89961, "alpha":-0.18468, "fx":[66.69025,67.97722,68.23302,66.926], "fy":[-64.70245,-63.34949,-63.07112,-64.45582]},
    {"t":2.85975, "x":1.68523, "y":7.43154, "heading":-0.94715, "vx":0.46373, "vy":-0.43925, "omega":-0.01661, "ax":5.17228, "ay":-4.89917, "alpha":-0.18337, "fx":[66.68949,67.96722,68.22146,66.92399], "fy":[-64.69119,-63.34797,-63.07109,-64.4456]},
    {"t":2.90457, "x":1.71122, "y":7.40693, "heading":-0.94789, "vx":0.69557, "vy":-0.65884, "omega":-0.02482, "ax":5.17172, "ay":-4.89864, "alpha":-0.18179, "fx":[66.68843,67.95502,68.20776,66.9218], "fy":[-64.67784,-63.34637,-63.07088,-64.43311]},
    {"t":2.9494, "x":1.74759, "y":7.37248, "heading":-0.949, "vx":0.92739, "vy":-0.87842, "omega":-0.03297, "ax":5.17104, "ay":-4.89799, "alpha":-0.17987, "fx":[66.68703,67.93998,68.19112,66.91926], "fy":[-64.66164,-63.34456,-63.07053,-64.41772]},
    {"t":2.99422, "x":1.79435, "y":7.32818, "heading":-0.95048, "vx":1.15917, "vy":-1.09796, "omega":-0.04104, "ax":5.17018, "ay":-4.89718, "alpha":-0.17748, "fx":[66.68525,67.92116,68.17039,66.91614], "fy":[-64.64145,-63.34234,-63.07006,-64.39847]},
    {"t":3.03904, "x":1.8515, "y":7.27405, "heading":-0.95232, "vx":1.39091, "vy":-1.31747, "omega":-0.04899, "ax":5.16909, "ay":-4.89615, "alpha":-0.17441, "fx":[66.68302,67.89709,68.14374,66.91203], "fy":[-64.61548,-63.33939,-63.06949,-64.37387]},
    {"t":3.08387, "x":1.91904, "y":7.21008, "heading":-0.95452, "vx":1.62261, "vy":-1.53693, "omega":-0.05681, "ax":5.16763, "ay":-4.89477, "alpha":-0.17033, "fx":[66.68019,67.86531,68.10815,66.9063], "fy":[-64.58076,-63.33518,-63.0689,-64.34144]},
    {"t":3.12869, "x":1.99696, "y":7.13627, "heading":-0.95706, "vx":1.85424, "vy":-1.75633, "omega":-0.06444, "ax":5.1656, "ay":-4.89284, "alpha":-0.16464, "fx":[66.67651,67.82146,68.05824,66.89777], "fy":[-64.53199,-63.32874,-63.06834,-64.29676]},
    {"t":3.17351, "x":2.08526, "y":7.05263, "heading":-0.95995, "vx":2.08577, "vy":-1.97564, "omega":-0.07182, "ax":5.16257, "ay":-4.88997, "alpha":-0.15618, "fx":[66.67142,67.75683,67.98336,66.8841], "fy":[-64.45869,-63.31815,-63.06793,-64.23109]},
    {"t":3.21834, "x":2.18394, "y":6.95917, "heading":-0.96317, "vx":2.31718, "vy":-2.19482, "omega":-0.07882, "ax":5.15755, "ay":-4.88521, "alpha":-0.14226, "fx":[66.66352,67.65142,67.85915,66.85987], "fy":[-64.33678,-63.29887,-63.06775,-64.1244]},
    {"t":3.26316, "x":2.29299, "y":6.85588, "heading":-0.9667, "vx":2.54835, "vy":-2.41379, "omega":-0.0852, "ax":5.14766, "ay":-4.87584, "alpha":-0.11512, "fx":[66.64803,67.44662,67.61472,66.80876], "fy":[-64.09595,-63.25716,-63.06742,-63.91842]},
    {"t":3.30798, "x":2.41238, "y":6.74279, "heading":-0.97052, "vx":2.77909, "vy":-2.63234, "omega":-0.09036, "ax":5.1192, "ay":-4.84886, "alpha":-0.03882, "fx":[66.59662,66.8654,66.92041,66.65081], "fy":[-63.40607,-63.12396,-63.05911,-63.34259]},
    {"t":3.35281, "x":2.54209, "y":6.61993, "heading":-0.97457, "vx":3.00855, "vy":-2.84968, "omega":-0.0921, "ax":4.29816, "ay":-4.07169, "alpha":2.04576, "fx":[62.88511,49.42652,50.11803,61.77571], "fy":[-43.84052,-57.37838,-61.09882,-50.07415]},
    {"t":3.39763, "x":2.68126, "y":6.48811, "heading":-0.9787, "vx":3.2012, "vy":-3.03219, "omega":-0.0004, "ax":0.00465, "ay":-0.00418, "alpha":0.00436, "fx":[0.06377,0.04493,0.0576,0.07644], "fy":[-0.03872,-0.05139,-0.07024,-0.05756]},
    {"t":3.44245, "x":2.82475, "y":6.35219, "heading":-0.97872, "vx":3.20141, "vy":-3.03238, "omega":-0.00021, "ax":-0.00466, "ay":0.00417, "alpha":-0.00436, "fx":[-0.0638,-0.04496,-0.05763,-0.07648], "fy":[0.03868,0.05136,0.0702,0.05753]},
    {"t":3.48728, "x":2.96825, "y":6.21627, "heading":-0.97873, "vx":3.2012, "vy":-3.03219, "omega":-0.0004, "ax":-4.29816, "ay":4.07169, "alpha":-2.04576, "fx":[-62.90699,-49.45603,-50.08944,-61.75274], "fy":[43.8262,57.34288,61.11465,50.10832]},
    {"t":3.5321, "x":3.10742, "y":6.08445, "heading":-0.97875, "vx":3.00855, "vy":-2.84968, "omega":-0.0921, "ax":-5.1192, "ay":4.84886, "alpha":0.03881, "fx":[-66.59579,-66.86404,-66.92124,-66.65219], "fy":[63.4069,63.12542,63.05827,63.34113]},
    {"t":3.57692, "x":3.23713, "y":5.96159, "heading":-0.98287, "vx":2.77909, "vy":-2.63234, "omega":-0.09036, "ax":-5.14766, "ay":4.87584, "alpha":0.11512, "fx":[-66.64288,-67.43883,-67.61972,-66.8167], "fy":[64.10121,63.26552,63.06215,63.91006]},
    {"t":3.62174, "x":3.35652, "y":5.8485, "heading":-0.98692, "vx":2.54835, "vy":-2.41379, "omega":-0.0852, "ax":-5.15755, "ay":4.88521, "alpha":0.14226, "fx":[-66.65412,-67.63728,-67.86821,-66.87435], "fy":[64.3464,63.31405,63.05812,64.10922]},
    {"t":3.66657, "x":3.46557, "y":5.74521, "heading":-0.99074, "vx":2.31718, "vy":-2.19482, "omega":-0.07882, "ax":-5.16257, "ay":4.88997, "alpha":0.15618, "fx":[-66.65802,-67.7367,-67.99623,-66.90477], "fy":[64.47242,63.33977,63.05419,64.20948]},
    {"t":3.71139, "x":3.56424, "y":5.65175, "heading":-0.99428, "vx":2.08577, "vy":-1.97564, "omega":-0.07182, "ax":-5.1656, "ay":4.89284, "alpha":0.16464, "fx":[-66.65943,-67.7958,-68.07459,-66.92414], "fy":[64.5495,63.35629,63.05083,64.26922]},
    {"t":3.75621, "x":3.65255, "y":5.56811, "heading":-0.9975, "vx":1.85424, "vy":-1.75633, "omega":-0.06444, "ax":-5.16763, "ay":4.89477, "alpha":0.17033, "fx":[-66.65979,-67.83465,-68.12765,-66.93786], "fy":[64.60169,63.36811,63.04796,64.30852]},
    {"t":3.80104, "x":3.73047, "y":5.4943, "heading":-1.00038, "vx":1.62261, "vy":-1.53693, "omega":-0.05681, "ax":-5.16909, "ay":4.89615, "alpha":0.17441, "fx":[-66.65966,-67.86196,-68.16604,-66.94821], "fy":[64.63945,63.37711,63.04552,64.33616]},
    {"t":3.84586, "x":3.79801, "y":5.43033, "heading":-1.00293, "vx":1.39091, "vy":-1.31747, "omega":-0.04899, "ax":-5.17018, "ay":4.89718, "alpha":0.17748, "fx":[-66.65933,-67.88214,-68.19513,-66.95635], "fy":[64.66807,63.38423,63.04344,64.35658]},
    {"t":3.89068, "x":3.85516, "y":5.3762, "heading":-1.00513, "vx":1.15917, "vy":-1.09796, "omega":-0.04104, "ax":-5.17104, "ay":4.89799, "alpha":0.17988, "fx":[-66.65893,-67.89765,-68.21792,-66.9629], "fy":[64.6905,63.39,63.04167,64.37228]},
    {"t":3.93551, "x":3.90192, "y":5.3319, "heading":-1.00697, "vx":0.92739, "vy":-0.87842, "omega":-0.03297, "ax":-5.17172, "ay":4.89864, "alpha":0.1818, "fx":[-66.65854,-67.90998,-68.23624,-66.96825], "fy":[64.70853,63.39472,63.04019,64.38476]},
    {"t":3.98033, "x":3.93829, "y":5.29745, "heading":-1.00844, "vx":0.69557, "vy":-0.65884, "omega":-0.02482, "ax":-5.17228, "ay":4.89917, "alpha":0.18337, "fx":[-66.65823,-67.92007,-68.25125,-66.97263], "fy":[64.72329,63.39859,63.03897,64.39498]},
    {"t":4.02515, "x":3.96427, "y":5.27284, "heading":-1.00956, "vx":0.46373, "vy":-0.43925, "omega":-0.01661, "ax":-5.17274, "ay":4.89961, "alpha":0.18468, "fx":[-66.65801,-67.92857,-68.26372,-66.9762], "fy":[64.73556,63.40173,63.03801,64.40359]},
    {"t":4.06998, "x":3.97986, "y":5.25807, "heading":-1.0103, "vx":0.23188, "vy":-0.21963, "omega":-0.00833, "ax":-5.17314, "ay":4.89998, "alpha":0.18579, "fx":[-66.65792,-67.93591,-68.27419,-66.97907], "fy":[64.74585,63.40423,63.03728,64.41104]},
    {"t":4.1148, "x":3.98506, "y":5.25315, "heading":-1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17395, "ay":4.8992, "alpha":0.16707, "fx":[-66.74893,-67.89861,-68.20262,-67.03911], "fy":[64.65152,63.44359,63.11438,64.34829]},
    {"t":4.15948, "x":3.9799, "y":5.25804, "heading":-1.01067, "vx":-0.23117, "vy":0.2189, "omega":0.00746, "ax":-5.17355, "ay":4.89883, "alpha":0.16581, "fx":[-66.74929,-67.8903,-68.19185,-67.03723], "fy":[64.64092,63.44211,63.11541,64.33981]},
    {"t":4.20416, "x":3.9644, "y":5.27271, "heading":-1.01034, "vx":-0.46233, "vy":0.43778, "omega":0.01487, "ax":-5.17309, "ay":4.89839, "alpha":0.16433, "fx":[-66.74985,-67.88072,-68.179,-67.03475], "fy":[64.62826,63.44011,63.11677,64.33006]},
    {"t":4.24884, "x":3.93858, "y":5.29716, "heading":-1.00968, "vx":-0.69346, "vy":0.65664, "omega":0.02222, "ax":-5.17253, "ay":4.89786, "alpha":0.16255, "fx":[-66.75064,-67.86941,-68.1635,-67.0316], "fy":[64.61296,63.43751,63.11852,64.31856]},
    {"t":4.29352, "x":3.90244, "y":5.33139, "heading":-1.00868, "vx":-0.92457, "vy":0.87547, "omega":0.02948, "ax":-5.17184, "ay":4.89721, "alpha":0.16037, "fx":[-66.75166,-67.85572,-68.14452,-67.02765], "fy":[64.59423,63.43422,63.12072,64.30466]},
    {"t":4.3382, "x":3.85596, "y":5.37539, "heading":-1.00737, "vx":-1.15565, "vy":1.09428, "omega":0.03664, "ax":-5.17099, "ay":4.8964, "alpha":0.15766, "fx":[-66.75295,-67.83867,-68.12083,-67.02268], "fy":[64.57085,63.43009,63.12347,64.28735]},
    {"t":4.38288, "x":3.79917, "y":5.42917, "heading":-1.00573, "vx":-1.38669, "vy":1.31305, "omega":0.04369, "ax":-5.1699, "ay":4.89537, "alpha":0.15419, "fx":[-66.75453,-67.81671,-68.09051,-67.01639], "fy":[64.54091,63.42486,63.12693,64.26509]},
    {"t":4.42756, "x":3.73205, "y":5.49273, "heading":-1.00378, "vx":-1.61768, "vy":1.53178, "omega":0.05058, "ax":-5.16845, "ay":4.89399, "alpha":0.14957, "fx":[-66.75648,-67.78731,-68.05038,-67.00825], "fy":[64.50127,63.41813,63.13135,64.2353]},
    {"t":4.47224, "x":3.65461, "y":5.56605, "heading":-1.00152, "vx":-1.84861, "vy":1.75044, "omega":0.05726, "ax":-5.16643, "ay":4.89208, "alpha":0.14316, "fx":[-66.75888,-67.74594,-67.99477,-66.9973], "fy":[64.44633,63.40915,63.13719,64.19341]},
    {"t":4.51692, "x":3.56686, "y":5.64914, "heading":-0.99896, "vx":-2.07944, "vy":1.96902, "omega":0.06366, "ax":-5.16341, "ay":4.88922, "alpha":0.13361, "fx":[-66.76187,-67.68361,-67.91251,-66.98163], "fy":[64.36498,63.39641,63.14529,64.13042]},
    {"t":4.5616, "x":3.4688, "y":5.742, "heading":-0.99612, "vx":-2.31014, "vy":2.18747, "omega":0.06963, "ax":-5.15844, "ay":4.88451, "alpha":0.11795, "fx":[-66.76568,-67.57979,-67.77807,-66.95679], "fy":[64.23186,63.37639,63.15744,64.02579]},
    {"t":4.60628, "x":3.36043, "y":5.84461, "heading":-0.993, "vx":-2.54062, "vy":2.40571, "omega":0.0749, "ax":-5.1487, "ay":4.87529, "alpha":0.08751, "fx":[-66.77044,-67.37471,-67.51779,-66.90955], "fy":[63.97334,63.3384,63.17834,63.82034]},
    {"t":4.65096, "x":3.24178, "y":5.95696, "heading":-0.98966, "vx":-2.77067, "vy":2.62354, "omega":0.07881, "ax":-5.12111, "ay":4.84915, "alpha":0.00269, "fx":[-66.77188,-66.79048,-66.79463,-66.77603], "fy":[63.2489,63.22936,63.22453,63.24407]},
    {"t":4.69564, "x":3.11287, "y":6.07902, "heading":-0.98614, "vx":-2.99948, "vy":2.8402, "omega":0.07893, "ax":-4.52353, "ay":4.28368, "alpha":-1.75669, "fx":[-65.3431,-53.53336,-53.32719,-63.75773], "fy":[47.77224,59.89044,62.91267,52.87502]},
    {"t":4.74032, "x":2.97434, "y":6.2102, "heading":-0.98261, "vx":-3.20159, "vy":3.03159, "omega":0.00044, "ax":-0.00659, "ay":0.00606, "alpha":-0.00554, "fx":[-0.08989,-0.0659,-0.0819,-0.10589], "fy":[0.05906,0.07506,0.09905,0.08305]},
    {"t":4.785, "x":2.83129, "y":6.34566, "heading":-0.98259, "vx":-3.20188, "vy":3.03187, "omega":0.00019, "ax":0.00658, "ay":-0.00606, "alpha":0.00554, "fx":[0.08987,0.06588,0.08188,0.10586], "fy":[-0.05908,-0.07508,-0.09907,-0.08307]},
    {"t":4.82968, "x":2.68823, "y":6.48112, "heading":-0.98258, "vx":-3.20159, "vy":3.03159, "omega":0.00044, "ax":4.52353, "ay":-4.28368, "alpha":1.75669, "fx":[65.32757,53.50972,53.34783,63.77636], "fy":[-47.7844,-59.91694,-62.89969,-52.84923]},
    {"t":4.87436, "x":2.5497, "y":6.61229, "heading":-0.98256, "vx":-2.99948, "vy":2.8402, "omega":0.07893, "ax":5.12111, "ay":-4.84915, "alpha":-0.0027, "fx":[66.77188,66.79059,66.79463,66.77592], "fy":[-63.2489,-63.22925,-63.22453,-63.24419]},
    {"t":4.91904, "x":2.4208, "y":6.73435, "heading":-0.97904, "vx":-2.77067, "vy":2.62354, "omega":0.0788, "ax":5.1487, "ay":-4.87529, "alpha":-0.08751, "fx":[66.77375,67.37988,67.51455,66.9043], "fy":[-63.96995,-63.33287,-63.18173,-63.82588]},
    {"t":4.96372, "x":2.30214, "y":6.84671, "heading":-0.97552, "vx":-2.54062, "vy":2.40571, "omega":0.07489, "ax":5.15844, "ay":-4.88451, "alpha":-0.11795, "fx":[66.77231,67.59005,67.77165,66.94633], "fy":[-64.22506,-63.3654,-63.16425,-64.03679]},
    {"t":5.0084, "x":2.19378, "y":6.94932, "heading":-0.97217, "vx":-2.31014, "vy":2.18747, "omega":0.06962, "ax":5.16341, "ay":-4.88922, "alpha":-0.13361, "fx":[66.77166,67.69872,67.90306,66.96617], "fy":[-64.35492,-63.38022,-63.15534,-64.14661]},
    {"t":5.05308, "x":2.09571, "y":7.04217, "heading":-0.96906, "vx":-2.07944, "vy":1.96902, "omega":0.06366, "ax":5.16643, "ay":-4.89208, "alpha":-0.14315, "fx":[66.7716,67.76555,67.98253,66.9772], "fy":[-64.43324,-63.38813,-63.15027,-64.21443]},
    {"t":5.09776, "x":2.00796, "y":7.12527, "heading":-0.96621, "vx":-1.84861, "vy":1.75044, "omega":0.05726, "ax":5.16845, "ay":-4.89399, "alpha":-0.14957, "fx":[66.77188,67.81102,68.03559,66.98393], "fy":[-64.48543,-63.39271,-63.14719,-64.26072]},
    {"t":5.14244, "x":1.93052, "y":7.19859, "heading":-0.96366, "vx":-1.61768, "vy":1.53178, "omega":0.05058, "ax":5.1699, "ay":-4.89537, "alpha":-0.15419, "fx":[66.77233,67.84408,68.07344,66.9883], "fy":[-64.5226,-63.39552,-63.14523,-64.29444]},
    {"t":5.18712, "x":1.8634, "y":7.26215, "heading":-0.9614, "vx":-1.38669, "vy":1.31305, "omega":0.04369, "ax":5.17099, "ay":-4.8964, "alpha":-0.15766, "fx":[66.77284,67.86924,68.10176,66.99128], "fy":[-64.55037,-63.39731,-63.14394,-64.32014]},
    {"t":5.2318, "x":1.80661, "y":7.31592, "heading":-0.95944, "vx":-1.15565, "vy":1.09428, "omega":0.03664, "ax":5.17184, "ay":-4.89721, "alpha":-0.16037, "fx":[66.77335,67.88903,68.12375,66.99342], "fy":[-64.5719,-63.39852,-63.14304,-64.34038]},
    {"t":5.27648, "x":1.76014, "y":7.35993, "heading":-0.95781, "vx":-0.92457, "vy":0.87547, "omega":0.02948, "ax":5.17253, "ay":-4.89786, "alpha":-0.16254, "fx":[66.77381,67.90497,68.14132,66.99505], "fy":[-64.5891,-63.39939,-63.14237,-64.35669]},
    {"t":5.32116, "x":1.72399, "y":7.39416, "heading":-0.95649, "vx":-0.69346, "vy":0.65664, "omega":0.02222, "ax":5.17309, "ay":-4.89839, "alpha":-0.16432, "fx":[66.77419,67.91803,68.15572,66.99638], "fy":[-64.60319,-63.4001,-63.14183,-64.37007]},
    {"t":5.36584, "x":1.69817, "y":7.41861, "heading":-0.9555, "vx":-0.46233, "vy":0.43778, "omega":0.01487, "ax":5.17355, "ay":-4.89883, "alpha":-0.16581, "fx":[66.77447,67.92887,68.16777,66.99755], "fy":[-64.61498,-63.40076,-63.14133,-64.38118]},
    {"t":5.41052, "x":1.68268, "y":7.43328, "heading":-0.95483, "vx":-0.23117, "vy":0.2189, "omega":0.00746, "ax":5.17395, "ay":-4.8992, "alpha":-0.16707, "fx":[66.77463,67.93794,68.17806,66.99866], "fy":[-64.62505,-63.40144,-63.14083,-64.39046]},
    {"t":5.4552, "x":1.67751, "y":7.43817, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63587, "ay":-5.41159, "alpha":-0.1232, "fx":[59.92978,60.89238,60.98705,60.01233], "fy":[-71.02179,-70.19836,-70.11461,-70.95053]},
    {"t":5.50107, "x":1.68239, "y":7.43247, "heading":-0.9545, "vx":0.21263, "vy":-0.2482, "omega":-0.00565, "ax":4.63552, "ay":-5.41118, "alpha":-0.12276, "fx":[59.92714,60.88629,60.98054,60.00936], "fy":[-71.01489,-70.19442,-70.11092,-70.9438]},
    {"t":5.54693, "x":1.69702, "y":7.4154, "heading":-0.95476, "vx":0.42523, "vy":-0.49639, "omega":-0.01128, "ax":4.63511, "ay":-5.4107, "alpha":-0.12225, "fx":[59.92391,60.87896,60.97295,60.00598], "fy":[-71.00683,-70.18989,-70.10647,-70.93572]},
    {"t":5.5928, "x":1.72139, "y":7.38694, "heading":-0.95528, "vx":0.63782, "vy":-0.74455, "omega":-0.01689, "ax":4.63461, "ay":-5.41012, "alpha":-0.12163, "fx":[59.91995,60.87006,60.96394,60.00203], "fy":[-70.99724,-70.18453,-70.10105,-70.92594]},
    {"t":5.63866, "x":1.75552, "y":7.3471, "heading":-0.95605, "vx":0.85039, "vy":-0.99269, "omega":-0.02247, "ax":4.63401, "ay":-5.40941, "alpha":-0.12087, "fx":[59.91504,60.85911,60.95298,59.99727], "fy":[-70.98556,-70.17804,-70.09437,-70.91392]},
    {"t":5.68453, "x":1.7994, "y":7.29588, "heading":-0.95708, "vx":1.06293, "vy":-1.24079, "omega":-0.02801, "ax":4.63325, "ay":-5.40853, "alpha":-0.11993, "fx":[59.90887,60.8454,60.9393,59.99135], "fy":[-70.97098,-70.16995,-70.086,-70.89888]},
    {"t":5.73039, "x":1.85303, "y":7.23328, "heading":-0.95837, "vx":1.27544, "vy":-1.48886, "omega":-0.03351, "ax":4.63228, "ay":-5.40739, "alpha":-0.11872, "fx":[59.90096,60.8278,60.9217,59.98368], "fy":[-70.95221,-70.1595,-70.07525,-70.87958]},
    {"t":5.77626, "x":1.9164, "y":7.15931, "heading":-0.9599, "vx":1.4879, "vy":-1.73687, "omega":-0.03896, "ax":4.63098, "ay":-5.40588, "alpha":-0.11711, "fx":[59.89049,60.80446,60.89816,59.97334], "fy":[-70.92711,-70.14546,-70.06098,-70.85395]},
    {"t":5.82212, "x":1.98951, "y":7.07396, "heading":-0.96169, "vx":1.7003, "vy":-1.98481, "omega":-0.04433, "ax":4.62916, "ay":-5.40376, "alpha":-0.11486, "fx":[59.87595,60.77201,60.86507,59.9586], "fy":[-70.89185,-70.12557,-70.04112,-70.81828]},
    {"t":5.86799, "x":2.07236, "y":6.97724, "heading":-0.96372, "vx":1.91262, "vy":-2.23265, "omega":-0.0496, "ax":4.62644, "ay":-5.40057, "alpha":-0.11151, "fx":[59.85433,60.72379,60.81526,59.93603], "fy":[-70.83876,-70.09533,-70.01151,-70.7652]},
    {"t":5.91385, "x":2.16495, "y":6.86916, "heading":-0.966, "vx":2.12481, "vy":-2.48035, "omega":-0.05471, "ax":4.62189, "ay":-5.39527, "alpha":-0.106, "fx":[59.81849,60.64429,60.7321,59.89752], "fy":[-70.7501,-70.04413,-69.96233,-70.67757]},
    {"t":5.95972, "x":2.26727, "y":6.74973, "heading":-0.96851, "vx":2.33679, "vy":-2.72781, "omega":-0.05957, "ax":4.61282, "ay":-5.38468, "alpha":-0.09526, "fx":[59.74649,60.48757,60.56653,59.81841], "fy":[-70.57318,-69.93985,-69.86385,-70.50464]},
    {"t":6.00558, "x":2.3793, "y":6.61895, "heading":-0.97124, "vx":2.54836, "vy":-2.97478, "omega":-0.06394, "ax":4.58578, "ay":-5.35311, "alpha":-0.06542, "fx":[59.52354,60.0304,60.08238,59.57224], "fy":[-70.05189,-69.61915,-69.5639,-70.00012]},
    {"t":6.05145, "x":2.501, "y":6.47688, "heading":-0.97417, "vx":2.75869, "vy":-3.2203, "omega":-0.06694, "ax":2.39962, "ay":-2.80116, "alpha":1.45585, "fx":[33.88561,25.92199,29.01328,36.35074], "fy":[-31.10102,-37.07885,-41.71838,-36.21881]},
    {"t":6.09731, "x":2.63005, "y":6.32624, "heading":-0.97724, "vx":2.86875, "vy":-3.34877, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14318, "x":2.76163, "y":6.17264, "heading":-0.97725, "vx":2.86875, "vy":-3.34877, "omega":-0.00017, "ax":-2.39962, "ay":2.80116, "alpha":-1.45585, "fx":[-33.90156,-25.92946,-28.9973,-36.34331], "fy":[31.10019,37.06213,41.72003,36.23472]},
    {"t":6.18904, "x":2.89068, "y":6.022, "heading":-0.97726, "vx":2.75869, "vy":-3.2203, "omega":-0.06694, "ax":-4.58578, "ay":5.35311, "alpha":0.06542, "fx":[-59.52216,-60.02872,-60.08375,-59.57394], "fy":[70.05303,69.62063,69.56275,69.99865]},
    {"t":6.23491, "x":3.01239, "y":5.87993, "heading":-0.98033, "vx":2.54836, "vy":-2.97478, "omega":-0.06394, "ax":-4.61282, "ay":5.38468, "alpha":0.09526, "fx":[-59.74254,-60.48273,-60.57042,-59.82331], "fy":[70.57648,69.94408,69.86052,70.50044]},
    {"t":6.28077, "x":3.12442, "y":5.74915, "heading":-0.98326, "vx":2.33679, "vy":-2.72781, "omega":-0.05957, "ax":-4.62189, "ay":5.39527, "alpha":0.106, "fx":[-59.81206,-60.63641,-60.73842,-59.90551], "fy":[70.75548,70.051,69.9569,70.67075]},
    {"t":6.32664, "x":3.22673, "y":5.62972, "heading":-0.98599, "vx":2.12481, "vy":-2.48035, "omega":-0.05471, "ax":-4.62644, "ay":5.40057, "alpha":0.11151, "fx":[-59.8456,-60.71307,-60.82383,-59.9469], "fy":[70.84608,70.10466,70.00411,70.75594]},
    {"t":6.3725, "x":3.31932, "y":5.52164, "heading":-0.9885, "vx":1.91262, "vy":-2.23265, "omega":-0.0496, "ax":-4.62916, "ay":5.40376, "alpha":0.11486, "fx":[-59.86512,-60.75871,-60.8757,-59.97211], "fy":[70.90093,70.13714,70.03195,70.8068]},
    {"t":6.41837, "x":3.40217, "y":5.42492, "heading":-0.99078, "vx":1.7003, "vy":-1.98481, "omega":-0.04433, "ax":-4.63098, "ay":5.40588, "alpha":0.11711, "fx":[-59.87778,-60.78883,-60.91063,-59.98921], "fy":[70.93778,70.15905,70.0502,70.84047]},
    {"t":6.46424, "x":3.47529, "y":5.33957, "heading":-0.99281, "vx":1.4879, "vy":-1.73687, "omega":-0.03896, "ax":-4.63228, "ay":5.40739, "alpha":0.11872, "fx":[-59.8866,-60.81011,-60.93579,-60.00165], "fy":[70.96428,70.17487,70.06305,70.86433]},
    {"t":6.5101, "x":3.53866, "y":5.2656, "heading":-0.9946, "vx":1.27544, "vy":-1.48886, "omega":-0.03351, "ax":-4.63325, "ay":5.40853, "alpha":0.11993, "fx":[-59.89307,-60.82593,-60.9548,-60.01112], "fy":[70.98426,70.18687,70.07257,70.8821]},
    {"t":6.55597, "x":3.59228, "y":5.203, "heading":-0.99613, "vx":1.06293, "vy":-1.24079, "omega":-0.02801, "ax":-4.63401, "ay":5.40941, "alpha":0.12087, "fx":[-59.89802,-60.83814,-60.96966,-60.01858], "fy":[70.99987,70.19626,70.07991,70.89585]},
    {"t":6.60183, "x":3.63616, "y":5.15178, "heading":-0.99742, "vx":0.85039, "vy":-0.99269, "omega":-0.02247, "ax":-4.63461, "ay":5.41012, "alpha":0.12163, "fx":[-59.90195,-60.84786,-60.98158,-60.02458], "fy":[71.01238,70.20381,70.08575,70.90682]},
    {"t":6.6477, "x":3.67029, "y":5.11194, "heading":-0.99845, "vx":0.63782, "vy":-0.74455, "omega":-0.01689, "ax":-4.63511, "ay":5.4107, "alpha":0.12225, "fx":[-59.90517,-60.85582,-60.99133,-60.02949], "fy":[71.0226,70.20998,70.09053,70.91579]},
    {"t":6.69356, "x":3.69467, "y":5.08348, "heading":-0.99922, "vx":0.42523, "vy":-0.49639, "omega":-0.01128, "ax":-4.63552, "ay":5.41118, "alpha":0.12276, "fx":[-59.90788,-60.8625,-60.99942,-60.03353], "fy":[71.0311,70.21509,70.09453,70.92331]},
    {"t":6.73943, "x":3.7093, "y":5.06641, "heading":-0.99974, "vx":0.21263, "vy":-0.2482, "omega":-0.00565, "ax":-4.63587, "ay":5.41159, "alpha":0.1232, "fx":[-59.91023,-60.86822,-61.00621,-60.03688], "fy":[71.03824,70.21934,70.09797,70.92973]},
    {"t":6.78529, "x":3.71417, "y":5.06071, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65006, "ay":5.39833, "alpha":0.25976, "fx":[-59.49812,-61.49897,-61.80783,-59.75699], "fy":[71.38066,69.66465,69.38744,71.16079]},
    {"t":6.82953, "x":3.70962, "y":5.066, "heading":-1.0, "vx":-0.20571, "vy":0.23882, "omega":0.01149, "ax":-4.64975, "ay":5.39795, "alpha":0.25317, "fx":[-59.52273,-61.47334,-61.77362,-59.77554], "fy":[71.35125,69.67819,69.40861,71.13613]},
    {"t":6.87377, "x":3.69597, "y":5.08184, "heading":-0.99949, "vx":-0.41141, "vy":0.47762, "omega":0.02269, "ax":-4.64937, "ay":5.39752, "alpha":0.24545, "fx":[-59.552,-61.44382,-61.73316,-59.79667], "fy":[71.3164,69.69358,69.43374,71.10773]},
    {"t":6.91801, "x":3.67322, "y":5.10825, "heading":-0.99849, "vx":-0.6171, "vy":0.7164, "omega":0.03355, "ax":-4.64892, "ay":5.397, "alpha":0.23628, "fx":[-59.58706,-61.40909,-61.68483,-59.82136], "fy":[71.27472,69.71154,69.46379,71.07434]},
    {"t":6.96225, "x":3.64137, "y":5.14523, "heading":-0.997, "vx":-0.82276, "vy":0.95515, "omega":0.044, "ax":-4.64838, "ay":5.39637, "alpha":0.22521, "fx":[-59.62952,-61.36725,-61.6264,-59.85094], "fy":[71.22421,69.7331,69.5001,71.03422]},
    {"t":7.00649, "x":3.60043, "y":5.19276, "heading":-0.99506, "vx":-1.0284, "vy":1.19388, "omega":0.05397, "ax":-4.64771, "ay":5.3956, "alpha":0.21158, "fx":[-59.68174,-61.31556,-61.55458,-59.88736], "fy":[71.16199,69.75972,69.54463,70.9848]},
    {"t":7.05073, "x":3.55038, "y":5.25086, "heading":-0.99267, "vx":-1.23401, "vy":1.43258, "omega":0.06333, "ax":-4.64687, "ay":5.39461, "alpha":0.19439, "fx":[-59.74731,-61.24983,-61.46437,-59.93355], "fy":[71.08359,69.79367,69.60037,70.92224]},
    {"t":7.09496, "x":3.49124, "y":5.31951, "heading":-0.98987, "vx":-1.43958, "vy":1.67123, "omega":0.07192, "ax":-4.64576, "ay":5.39333, "alpha":0.17203, "fx":[-59.83199,-61.16335,-61.34778,-59.99416], "fy":[70.98187,69.83851,69.67204,70.84037]},
    {"t":7.1392, "x":3.42301, "y":5.39873, "heading":-0.98669, "vx":-1.64511, "vy":1.90983, "omega":0.07954, "ax":-4.64425, "ay":5.39157, "alpha":0.14178, "fx":[-59.94564,-61.04463,-61.1912,-60.07703], "fy":[70.84452,69.90033,69.76768,70.7288]},
    {"t":7.18344, "x":3.34569, "y":5.48849, "heading":-0.98317, "vx":-1.85056, "vy":2.14834, "omega":0.08581, "ax":-4.64207, "ay":5.38904, "alpha":0.09857, "fx":[-60.10657,-60.87221,-60.96948,-60.19646], "fy":[70.64856,69.99039,69.90199,70.56831]},
    {"t":7.22768, "x":3.25928, "y":5.5888, "heading":-0.97937, "vx":-2.05592, "vy":2.38675, "omega":0.09017, "ax":-4.63864, "ay":5.38507, "alpha":0.0318, "fx":[-60.35309,-60.60088,-60.63035,-60.38178], "fy":[70.34535,70.13218,70.10519,70.31921]},
    {"t":7.27192, "x":3.16379, "y":5.69966, "heading":-0.97538, "vx":-2.26113, "vy":2.62498, "omega":0.09158, "ax":-4.6325, "ay":5.37794, "alpha":-0.08492, "fx":[-60.78093,-60.11602,-60.04465,-60.70404], "fy":[69.81141,70.38413,70.45056,69.88383]},
    {"t":7.31616, "x":3.05923, "y":5.82105, "heading":-0.97133, "vx":-2.46607, "vy":2.86289, "omega":0.08782, "ax":-4.61833, "ay":5.36149, "alpha":-0.34085, "fx":[-61.71365,-59.01791,-58.78411,-61.391], "fy":[68.61571,70.94355,71.17256,68.94038]},
    {"t":7.3604, "x":2.94561, "y":5.95295, "heading":-0.96745, "vx":-2.67038, "vy":3.10008, "omega":0.07274, "ax":-4.55351, "ay":5.28641, "alpha":-1.35079, "fx":[-65.33705,-54.30791,-54.10214,-63.77805], "fy":[63.53475,73.14268,73.62489,65.45336]},
    {"t":7.40464, "x":2.82302, "y":6.09527, "heading":-0.96423, "vx":-2.87182, "vy":3.33395, "omega":0.01298, "ax":-0.13448, "ay":0.156, "alpha":-0.28489, "fx":[-1.94131,-0.72199,-1.56667,-2.78479], "fy":[1.00271,1.84893,3.06562,2.22006]},
    {"t":7.44888, "x":2.69584, "y":6.24291, "heading":-0.96365, "vx":-2.87777, "vy":3.34085, "omega":0.00038, "ax":0.13447, "ay":-0.156, "alpha":0.28487, "fx":[1.94063,0.72188,1.5672,2.78474], "fy":[-1.00267,-1.84952,-3.06563,-2.21944]},
    {"t":7.49312, "x":2.56866, "y":6.39055, "heading":-0.96364, "vx":-2.87182, "vy":3.33395, "omega":0.01298, "ax":4.55351, "ay":-5.28641, "alpha":1.35069, "fx":[65.32062,54.28544,54.12209,63.79725], "fy":[-63.5507,-73.16009,-73.61076,-65.43414]},
    {"t":7.53735, "x":2.44607, "y":6.53287, "heading":-0.96306, "vx":-2.67038, "vy":3.10008, "omega":0.07273, "ax":4.61833, "ay":-5.36149, "alpha":0.34081, "fx":[61.70388,59.00574,58.79439,61.40266], "fy":[-68.62433,-70.95381,-71.16421,-68.92986]},
    {"t":7.58159, "x":2.33246, "y":6.66477, "heading":-0.95985, "vx":-2.46607, "vy":2.86289, "omega":0.08781, "ax":4.6325, "ay":-5.37794, "alpha":0.0849, "fx":[60.77629,60.11035,60.04935,60.70965], "fy":[-69.8154,-70.38902,-70.44661,-69.87892]},
    {"t":7.62583, "x":2.22789, "y":6.78616, "heading":-0.95596, "vx":-2.26113, "vy":2.62498, "omega":0.09157, "ax":4.63864, "ay":-5.38507, "alpha":-0.0318, "fx":[60.3557,60.60409,60.62775,60.37856], "fy":[-70.34313,-70.12939,-70.10742,-70.32199]},
    {"t":7.67007, "x":2.1324, "y":6.89701, "heading":-0.95191, "vx":-2.05592, "vy":2.38675, "omega":0.09016, "ax":4.64207, "ay":-5.38904, "alpha":-0.09856, "fx":[60.11746,60.88542,60.95875,60.18308], "fy":[-70.63936,-69.97886,-69.91128,-70.57977]},
    {"t":7.71431, "x":2.04599, "y":6.99733, "heading":-0.94792, "vx":-1.85056, "vy":2.14834, "omega":0.0858, "ax":4.64425, "ay":-5.39157, "alpha":-0.14177, "fx":[59.96512,61.06814,61.17214,60.05309], "fy":[-70.82812,-69.87972,-69.78429,-70.7492]},
    {"t":7.75855, "x":1.96867, "y":7.08709, "heading":-0.94413, "vx":-1.64511, "vy":1.90983, "omega":0.07953, "ax":4.64576, "ay":-5.39333, "alpha":-0.17202, "fx":[59.85995,61.19696,61.32057,59.95981], "fy":[-70.9584,-69.80897,-69.69588,-70.86955]},
    {"t":7.80279, "x":1.90044, "y":7.1663, "heading":-0.94061, "vx":-1.43958, "vy":1.67123, "omega":0.07192, "ax":4.64687, "ay":-5.39461, "alpha":-0.19437, "fx":[59.78333,61.293,61.42944,59.88929], "fy":[-71.05342,-69.75566,-69.63107,-70.95972]},
    {"t":7.84703, "x":1.8413, "y":7.23496, "heading":-0.93743, "vx":-1.23401, "vy":1.43258, "omega":0.06332, "ax":4.64771, "ay":-5.3956, "alpha":-0.21156, "fx":[59.7252,61.36752,61.51255,59.83397], "fy":[-71.12565,-69.71391,-69.58167,-71.02992]},
    {"t":7.89127, "x":1.79126, "y":7.29305, "heading":-0.93462, "vx":-1.0284, "vy":1.19388, "omega":0.05396, "ax":4.64838, "ay":-5.39637, "alpha":-0.22519, "fx":[59.67966,61.42706,61.57802,59.78938], "fy":[-71.18234,-69.68031,-69.54283,-71.08616]},
    {"t":7.9355, "x":1.75031, "y":7.34059, "heading":-0.93224, "vx":-0.82276, "vy":0.95515, "omega":0.044, "ax":4.64892, "ay":-5.397, "alpha":-0.23626, "fx":[59.64299,61.47568,61.63094,59.75273], "fy":[-71.22805,-69.65272,-69.51146,-71.13217]},
    {"t":7.97974, "x":1.71846, "y":7.37756, "heading":-0.93029, "vx":-0.6171, "vy":0.7164, "omega":0.03355, "ax":4.64937, "ay":-5.39752, "alpha":-0.24543, "fx":[59.61276,61.51602,61.6747,59.72218], "fy":[-71.26575,-69.62975,-69.48552,-71.17043]},
    {"t":8.02398, "x":1.69571, "y":7.40397, "heading":-0.92881, "vx":-0.41141, "vy":0.47762, "omega":0.02269, "ax":4.64975, "ay":-5.39795, "alpha":-0.25315, "fx":[59.58727,61.5499,61.7116,59.69647], "fy":[-71.29749,-69.61047,-69.46362,-71.20261]},
    {"t":8.06822, "x":1.68206, "y":7.41982, "heading":-0.9278, "vx":-0.20571, "vy":0.23882, "omega":0.01149, "ax":4.65007, "ay":-5.39833, "alpha":-0.25974, "fx":[59.56534,61.57857,61.74329,59.67471], "fy":[-71.32469,-69.5942,-69.44474,-71.22991]},
    {"t":8.11246, "x":1.67751, "y":7.4251, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96542, "ay":-6.35357, "alpha":3.20829, "fx":[52.70459,18.6634,29.66901,53.64841], "fy":[-76.4838,-91.00257,-88.06385,-75.87171]},
    {"t":8.15039, "x":1.67965, "y":7.42053, "heading":-0.92729, "vx":0.11249, "vy":-0.24102, "omega":0.1217, "ax":2.96635, "ay":-6.35736, "alpha":3.14478, "fx":[52.40075,19.09793,29.81399,53.42133], "fy":[-76.6825,-90.9046,-88.0085,-76.02407]},
    {"t":8.18833, "x":1.68605, "y":7.40681, "heading":-0.92268, "vx":0.22502, "vy":-0.48218, "omega":0.241, "ax":2.9675, "ay":-6.36163, "alpha":3.07054, "fx":[51.9765,19.55763,30.053,53.20711], "fy":[-76.95949,-90.79809,-87.91984,-76.16521]},
    {"t":8.22626, "x":1.69672, "y":7.38395, "heading":-0.91354, "vx":0.33759, "vy":-0.7235, "omega":0.35748, "ax":2.96886, "ay":-6.36646, "alpha":2.98374, "fx":[51.42787,20.06015,30.38553,52.99168], "fy":[-77.31427,-90.67849,-87.79695,-76.30476]},
    {"t":8.2642, "x":1.71166, "y":7.35192, "heading":-0.89998, "vx":0.45021, "vy":-0.96501, "omega":0.47066, "ax":2.97041, "ay":-6.37193, "alpha":2.8819, "fx":[50.7491,20.62967,30.81145,52.75582], "fy":[-77.74655,-90.53922,-87.63833,-76.45559]},
    {"t":8.30213, "x":1.73088, "y":7.31073, "heading":-0.88212, "vx":0.56289, "vy":-1.20672, "omega":0.57998, "ax":2.97213, "ay":-6.37814, "alpha":2.76162, "fx":[49.93285,21.29866,31.33115,52.47304], "fy":[-78.25585,-90.37085,-87.44182,-76.63501]},
    {"t":8.34007, "x":1.75437, "y":7.26036, "heading":-0.86012, "vx":0.67563, "vy":-1.44867, "omega":0.68474, "ax":2.97401, "ay":-6.3852, "alpha":2.61815, "fx":[48.97058,22.11085,31.94585,52.10613], "fy":[-78.84107,-90.15967,-87.20436,-76.86675]},
    {"t":8.378, "x":1.78214, "y":7.20082, "heading":-0.83414, "vx":0.78845, "vy":-1.69089, "omega":0.78406, "ax":2.97602, "ay":-6.39323, "alpha":2.44453, "fx":[47.85291,23.12641,32.6582,51.60107], "fy":[-79.50001,-89.88516,-86.92159,-77.18407]},
    {"t":8.41593, "x":1.81419, "y":7.13207, "heading":-0.8044, "vx":0.90134, "vy":-1.93341, "omega":0.87679, "ax":2.97817, "ay":-6.40234, "alpha":2.23014, "fx":[46.56994,24.43127,33.47351,50.87606], "fy":[-80.22888,-89.51507,-86.58697,-77.63512]},
    {"t":8.45387, "x":1.85052, "y":7.05412, "heading":-0.77114, "vx":1.01432, "vy":-2.17628, "omega":0.96139, "ax":2.98042, "ay":-6.41257, "alpha":1.95769, "fx":[45.11131,26.15443,34.40249,49.79993], "fy":[-81.02195,-88.99551,-86.18999,-78.2922]},
    {"t":8.4918, "x":1.89114, "y":6.96696, "heading":-0.73467, "vx":1.12738, "vy":-2.41953, "omega":1.03565, "ax":2.98261, "ay":-6.42372, "alpha":1.59704, "fx":[43.4654,28.50272,35.46734,48.14656], "fy":[-81.8714,-88.22923,-85.71195,-79.26879]},
    {"t":8.52974, "x":1.93605, "y":6.87055, "heading":-0.69539, "vx":1.24052, "vy":-2.66321, "omega":1.09624, "ax":2.98404, "ay":-6.43475, "alpha":1.09117, "fx":[41.61668,31.83485,36.71773,45.48742], "fy":[-82.76781,-87.02225,-85.11495,-80.75184]},
    {"t":8.56767, "x":1.98526, "y":6.76489, "heading":-0.6538, "vx":1.35372, "vy":-2.90731, "omega":1.13763, "ax":2.98205, "ay":-6.44139, "alpha":0.32025, "fx":[39.53757,36.83456,38.27957,40.90137], "fy":[-83.70176,-84.93416,-84.30738,-83.05946]},
    {"t":8.6056, "x":2.03876, "y":6.64997, "heading":-0.61065, "vx":1.46684, "vy":-3.15166, "omega":1.14978, "ax":2.96581, "ay":-6.4245, "alpha":-1.00563, "fx":[37.16579,44.95061,40.55199,32.03767], "fy":[-84.66821,-80.77212,-82.99862,-86.68288]},
    {"t":8.64354, "x":2.09653, "y":6.5258, "heading":-0.56703, "vx":1.57934, "vy":-3.39536, "omega":1.11163, "ax":2.89114, "ay":-6.27028, "alpha":-3.72936, "fx":[34.33739,59.4468,45.56704,11.45986], "fy":[-85.67684,-70.44739,-79.59385,-91.35907]},
    {"t":8.68147, "x":2.15853, "y":6.39248, "heading":-0.52486, "vx":1.68902, "vy":-3.63322, "omega":0.97016, "ax":3.04313, "ay":-4.38128, "alpha":-12.18188, "fx":[31.09247,81.15638,81.25152,-34.7612], "fy":[-86.57164,-42.63207,-14.76183,-84.57553]},
    {"t":8.71941, "x":2.22479, "y":6.25151, "heading":-0.48806, "vx":1.80445, "vy":-3.79942, "omega":0.50805, "ax":2.64396, "ay":-4.25451, "alpha":-12.34843, "fx":[31.23456,80.3065,61.07444,-34.69852], "fy":[-85.13012,-40.39369,-13.84526,-82.55922]},
    {"t":8.75734, "x":2.29514, "y":6.10432, "heading":-0.46879, "vx":1.90475, "vy":-3.96081, "omega":0.03962, "ax":-0.69331, "ay":-0.71688, "alpha":-0.90647, "fx":[-7.95668,-5.87383,-10.15862,-12.17626], "fy":[-12.53261,-8.37636,-6.15796,-10.32782]},
    {"t":8.79528, "x":2.3669, "y":5.95355, "heading":-0.46728, "vx":1.87845, "vy":-3.98801, "omega":0.00524, "ax":-0.18399, "ay":-0.0869, "alpha":-0.00108, "fx":[-2.39819,-2.39566,-2.40067,-2.4032], "fy":[-1.13698,-1.13196,-1.12943,-1.13444]},
    {"t":8.83321, "x":2.43802, "y":5.80221, "heading":-0.46708, "vx":1.87147, "vy":-3.9913, "omega":0.0052, "ax":0.16801, "ay":0.07949, "alpha":0.00138, "fx":[2.18935,2.18612,2.19252,2.19575], "fy":[1.04144,1.03503,1.03179,1.0382]},
    {"t":8.87114, "x":2.50913, "y":5.65086, "heading":-0.46689, "vx":1.87784, "vy":-3.98829, "omega":0.00525, "ax":0.6057, "ay":0.7877, "alpha":1.16105, "fx":[6.50458,3.82027,9.3456,11.92463], "fy":[14.32539,9.02568,6.20252,11.53533]},
    {"t":8.90908, "x":2.5808, "y":5.50013, "heading":-0.46669, "vx":1.90082, "vy":-3.95841, "omega":0.04929, "ax":-2.64183, "ay":4.25845, "alpha":12.31307, "fx":[-32.33014,-81.03677,-58.48703,34.04785], "fy":[84.85945,39.2515,14.95538,83.06776]},
    {"t":8.94701, "x":2.65101, "y":5.35304, "heading":-0.46482, "vx":1.80061, "vy":-3.79687, "omega":0.51638, "ax":-3.04779, "ay":4.33567, "alpha":12.06718, "fx":[-33.55538,-82.78689,-76.32669,33.6869], "fy":[85.67634,39.36895,16.01331,85.1036]},
    {"t":8.98495, "x":2.71712, "y":5.21213, "heading":-0.44523, "vx":1.68499, "vy":-3.6324, "omega":0.97414, "ax":-2.87963, "ay":6.25228, "alpha":3.94907, "fx":[-36.64412,-61.89463,-41.8298,-9.84208], "fy":[84.73048,68.27845,81.54645,91.58305]},
    {"t":9.02288, "x":2.77897, "y":5.07883, "heading":-0.40828, "vx":1.57575, "vy":-3.39522, "omega":1.12394, "ax":-2.96555, "ay":6.42142, "alpha":1.12351, "fx":[-38.38798,-46.00967,-39.18092,-31.11357], "fy":[84.12652,80.16294,83.64381,87.02799]},
    {"t":9.06081, "x":2.83661, "y":4.95466, "heading":-0.36564, "vx":1.46326, "vy":-3.15163, "omega":1.16656, "ax":-2.98286, "ay":6.4412, "alpha":-0.28777, "fx":[-38.9269,-36.98078,-38.88183,-40.80566], "fy":[83.98752,84.87333,84.03002,83.1024]},
    {"t":9.09875, "x":2.88997, "y":4.83974, "heading":-0.32139, "vx":1.35011, "vy":-2.90729, "omega":1.15564, "ax":-2.98433, "ay":6.43418, "alpha":-1.10527, "fx":[-38.73898,-31.51737,-39.20617,-46.20947], "fy":[84.14959,87.14919,83.99931,80.32861]},
    {"t":9.13668, "x":2.93904, "y":4.73408, "heading":-0.27755, "vx":1.2369, "vy":-2.66321, "omega":1.11372, "ax":-2.98182, "ay":6.42249, "alpha":-1.63266, "fx":[-38.11213,-28.00532,-39.77215,-49.65118], "fy":[84.49039,88.40556,83.80391,78.31752]},
    {"t":9.17462, "x":2.98381, "y":4.63768, "heading":-0.2353, "vx":1.12379, "vy":-2.41958, "omega":1.05178, "ax":-2.97819, "ay":6.41111, "alpha":-2.00091, "fx":[-37.22638,-25.65091,-40.43604,-52.03831], "fy":[84.92642,89.16295,83.53263,76.80131]},
    {"t":9.21255, "x":3.0243, "y":4.55051, "heading":-0.1954, "vx":1.01081, "vy":-2.17638, "omega":0.97588, "ax":-2.97428, "ay":6.40104, "alpha":-2.27421, "fx":[-36.20117,-24.02805,-41.12841,-53.78992], "fy":[85.40166,89.64764,83.22735,75.62155]},
    {"t":9.25048, "x":3.06051, "y":4.47255, "heading":-0.15838, "vx":0.89798, "vy":-1.93356, "omega":0.88961, "ax":-2.97037, "ay":6.39233, "alpha":-2.48694, "fx":[-35.11945,-22.88806,-41.81051,-55.12574], "fy":[85.87903,89.97123,82.91179,74.68184]},
    {"t":9.28842, "x":3.09243, "y":4.4038, "heading":-0.12464, "vx":0.78531, "vy":-1.69108, "omega":0.79527, "ax":-2.96661, "ay":6.38478, "alpha":-2.65874, "fx":[-34.04053,-22.07525,-42.45859,-56.17303], "fy":[86.33458,90.19438,82.60121,73.92012]},
    {"t":9.32635, "x":3.12009, "y":4.34425, "heading":-0.09447, "vx":0.67277, "vy":-1.44887, "omega":0.69441, "ax":-2.96306, "ay":6.37819, "alpha":-2.80129, "fx":[-33.00733,-21.48651,-43.05715,-57.01161], "fy":[86.75347,90.35274,82.30632,73.29402]},
    {"t":9.36429, "x":3.14348, "y":4.29388, "heading":-0.06813, "vx":0.56037, "vy":-1.20692, "omega":0.58815, "ax":-2.95979, "ay":6.37239, "alpha":-2.92178, "fx":[-32.05101,-21.05031,-43.59555,-57.69495], "fy":[87.12713,90.4687,82.03512,72.77303]},
    {"t":9.40222, "x":3.1626, "y":4.25268, "heading":-0.04582, "vx":0.44809, "vy":-0.96519, "omega":0.47731, "ax":-2.95681, "ay":6.36726, "alpha":-3.02481, "fx":[-31.19408,-20.71525,-44.06624,-58.26082], "fy":[87.45118,90.5571,81.79386,72.33423]},
    {"t":9.44016, "x":3.17747, "y":4.22064, "heading":-0.02771, "vx":0.33593, "vy":-0.72366, "omega":0.36257, "ax":-2.95413, "ay":6.36272, "alpha":-3.11339, "fx":[-30.45279,-20.44334,-44.46365,-58.73691], "fy":[87.72382,90.62821,81.5875,71.95984]},
    {"t":9.47809, "x":3.18809, "y":4.19777, "heading":-0.01396, "vx":0.22386, "vy":-0.48229, "omega":0.24446, "ax":-2.95175, "ay":6.35871, "alpha":-3.18959, "fx":[-29.83888,-20.20597,-44.78356,-59.14405], "fy":[87.94477,90.68937,81.42007,71.63586]},
    {"t":9.51602, "x":3.19446, "y":4.18405, "heading":-0.00468, "vx":0.11189, "vy":-0.24108, "omega":0.12347, "ax":-2.94965, "ay":6.35519, "alpha":-3.25486, "fx":[-29.36116,-19.98136,-45.0226,-59.49801], "fy":[88.11439,90.74594,81.29485,71.35131]},
    {"t":9.55396, "x":3.19658, "y":4.17948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96641, "ay":6.33836, "alpha":-3.36583, "fx":[-29.17296,-19.70762,-45.47109,-60.38572], "fy":[88.17544,90.80619,81.04546,70.60143]},
    {"t":9.59194, "x":3.19444, "y":4.18405, "heading":0.0, "vx":-0.11267, "vy":0.24075, "omega":-0.12784, "ax":-2.96869, "ay":6.34204, "alpha":-3.30068, "fx":[-29.43262,-20.0537,-45.37532,-59.99463], "fy":[88.08028,90.72374,81.09233,70.92443]},
    {"t":9.62992, "x":3.18802, "y":4.19777, "heading":-0.00486, "vx":-0.22543, "vy":0.48163, "omega":-0.25321, "ax":-2.97131, "ay":6.34632, "alpha":-3.22303, "fx":[-29.85611,-20.40156,-45.18594,-59.54939], "fy":[87.92752,90.63838,81.1902,71.28791]},
    {"t":9.66791, "x":3.17732, "y":4.22064, "heading":-0.01447, "vx":-0.33829, "vy":0.72268, "omega":-0.37563, "ax":-2.97429, "ay":6.35124, "alpha":-3.13125, "fx":[-30.43602,-20.77143,-44.90526,-59.03545], "fy":[87.71682,90.54518,81.33669,71.70195]},
    {"t":9.70589, "x":3.16232, "y":4.25267, "heading":-0.02874, "vx":-0.45126, "vy":0.96392, "omega":-0.49456, "ax":-2.97763, "ay":6.35686, "alpha":-3.02306, "fx":[-31.16342,-21.19081,-44.53592,-58.43224], "fy":[87.44753,90.43704,81.52879,72.18045]},
    {"t":9.74387, "x":3.14303, "y":4.29387, "heading":-0.04753, "vx":-0.56436, "vy":1.20537, "omega":-0.60939, "ax":-2.98134, "ay":6.36327, "alpha":-2.89515, "fx":[-32.02659,-21.69717,-44.08118,-57.71112], "fy":[87.11931,90.30371,81.7627,72.7421]},
    {"t":9.78185, "x":3.11945, "y":4.34424, "heading":-0.07067, "vx":-0.6776, "vy":1.44707, "omega":-0.71935, "ax":-2.98542, "ay":6.37057, "alpha":-2.74263, "fx":[-33.0093,-22.34246,-43.54522,-56.83183], "fy":[86.73308,90.13007,82.03369,73.41193]},
    {"t":9.81984, "x":3.09156, "y":4.4038, "heading":-0.09799, "vx":-0.79099, "vy":1.68904, "omega":-0.82353, "ax":-2.98983, "ay":6.37893, "alpha":-2.55791, "fx":[-34.0886,-23.20044,-42.93371,-55.73623], "fy":[86.2923,89.89285,82.33573,74.22394]},
    {"t":9.85782, "x":3.05936, "y":4.47256, "heading":-0.12927, "vx":-0.90455, "vy":1.93132, "omega":-0.92068, "ax":-2.9945, "ay":6.38854, "alpha":-2.32875, "fx":[-35.23181,-24.37955,-42.25471,-54.33656], "fy":[85.80487,89.55442,82.66091,75.22582]},
    {"t":9.8958, "x":3.02284, "y":4.55052, "heading":-0.16424, "vx":-1.01829, "vy":2.17398, "omega":-1.00913, "ax":-2.99928, "ay":6.39956, "alpha":-2.03452, "fx":[-36.39225,-26.04664,-41.52027,-52.49239], "fy":[85.28578,89.04974,82.99828,76.48724]},
    {"t":9.93378, "x":2.982, "y":4.63771, "heading":-0.20257, "vx":-1.13221, "vy":2.41705, "omega":-1.08641, "ax":-3.00379, "ay":6.4119, "alpha":-1.6387, "fx":[-37.50251,-28.47324,-40.74984,-49.96132], "fy":[84.7612,88.25701,83.33127,78.1151]},
    {"t":9.97177, "x":2.93683, "y":4.73414, "heading":-0.24384, "vx":-1.2463, "vy":2.66059, "omega":-1.14865, "ax":-3.00705, "ay":6.42428, "alpha":-1.07218, "fx":[-38.46276,-32.13318,-39.9781,-46.28299], "fy":[84.27471,86.92358,83.63124,80.28093]},
    {"t":10.00975, "x":2.88732, "y":4.83983, "heading":-0.28747, "vx":-1.36052, "vy":2.9046, "omega":-1.18938, "ax":-3.00571, "ay":6.43078, "alpha":-0.19207, "fx":[-39.11771,-37.92391,-39.27798,-40.46759], "fy":[83.89786,84.45203,83.83752,83.2622]},
    {"t":10.04773, "x":2.83348, "y":4.9548, "heading":-0.33264, "vx":-1.47468, "vy":3.14886, "omega":-1.19667, "ax":-2.98589, "ay":6.40487, "alpha":1.33399, "fx":[-39.20518,-47.68317,-38.85432,-30.01081], "fy":[83.7495,79.16568,83.77207,87.41064]},
    {"t":10.08571, "x":2.77531, "y":5.07902, "heading":-0.3781, "vx":-1.5881, "vy":3.39213, "omega":-1.146, "ax":-2.88067, "ay":6.20418, "alpha":4.36777, "fx":[-38.2255,-64.95233,-39.77808,-7.30891], "fy":[84.03386,65.34127,82.42814,91.82618]},
    {"t":10.1237, "x":2.71291, "y":5.21234, "heading":-0.42162, "vx":-1.69751, "vy":3.62778, "omega":-0.9801, "ax":-2.98247, "ay":4.28681, "alpha":12.12856, "fx":[-35.4894,-83.98921,-68.83821,32.74181], "fy":[84.89625,36.67905,16.53134,85.50693]},
    {"t":10.16168, "x":2.64628, "y":5.35322, "heading":-0.45885, "vx":-1.81079, "vy":3.79061, "omega":-0.51943, "ax":-2.65292, "ay":4.24976, "alpha":12.30181, "fx":[-32.86085,-81.29553,-57.80163,33.57363], "fy":[84.66005,38.71637,15.03121,83.27286]},
    {"t":10.19966, "x":2.57559, "y":5.50026, "heading":-0.47858, "vx":-1.91156, "vy":3.95202, "omega":-0.05217, "ax":0.55512, "ay":0.79657, "alpha":1.22977, "fx":[5.8172,2.89354,8.71796,11.52819], "fy":[14.68605,9.11612,6.0679,11.6814]},
    {"t":10.23765, "x":2.50339, "y":5.65095, "heading":-0.48056, "vx":-1.89047, "vy":3.98228, "omega":-0.00546, "ax":0.1551, "ay":0.07408, "alpha":0.00149, "fx":[2.02099,2.01741,2.02428,2.02786], "fy":[0.97135,0.96448,0.96089,0.96776]},
    {"t":10.27563, "x":2.43169, "y":5.80226, "heading":-0.48077, "vx":-1.88458, "vy":3.98509, "omega":-0.00541, "ax":-0.19248, "ay":-0.09171, "alpha":-0.00117, "fx":[-2.50883,-2.50602,-2.51141,-2.51422], "fy":[-1.20002,-1.19462,-1.19181,-1.1972]},
    {"t":10.31361, "x":2.35997, "y":5.95355, "heading":-0.48097, "vx":-1.89189, "vy":3.98161, "omega":-0.00545, "ax":-0.70279, "ay":-0.74639, "alpha":-0.95538, "fx":[-8.05943,-5.81047,-10.30757,-12.48245], "fy":[-13.09966,-8.75503,-6.35819,-10.72122]},
    {"t":10.35159, "x":2.28761, "y":6.10425, "heading":-0.48118, "vx":-1.91859, "vy":3.95326, "omega":-0.04174, "ax":2.64582, "ay":-4.24956, "alpha":-12.33919, "fx":[31.63064,80.51779,60.25371,-34.3877], "fy":[-84.99076,-39.97639,-13.99553,-82.70781]},
    {"t":10.38958, "x":2.21664, "y":6.25134, "heading":-0.48277, "vx":-1.81809, "vy":3.79185, "omega":-0.51041, "ax":3.06079, "ay":-4.28882, "alpha":-12.28237, "fx":[32.8821,82.40024,78.49684,-34.11885], "fy":[-85.91182,-40.1288,-12.80073,-84.87709]},
    {"t":10.42756, "x":2.14979, "y":6.39227, "heading":-0.50215, "vx":-1.70184, "vy":3.62895, "omega":-0.97693, "ax":2.89739, "ay":-6.22683, "alpha":-4.10907, "fx":[35.55434,62.23752,44.64381,8.70103], "fy":[-85.18472,-67.96835,-79.99222,-91.66572]},
    {"t":10.46554, "x":2.08724, "y":6.52561, "heading":-0.53926, "vx":-1.59179, "vy":3.39244, "omega":-1.133, "ax":2.98437, "ay":-6.41014, "alpha":-1.19367, "fx":[37.65237,46.47336,40.61867,30.92966], "fy":[-84.45398,-79.89633,-82.94418,-87.07863]},
    {"t":10.50352, "x":2.02894, "y":6.64984, "heading":-0.58229, "vx":-1.47843, "vy":3.14897, "omega":-1.17834, "ax":3.00315, "ay":-6.43182, "alpha":0.23839, "fx":[39.53638,37.61398,38.81004,40.69341], "fy":[-83.70098,-84.58918,-84.05777,-83.15581]},
    {"t":10.54151, "x":1.97495, "y":6.76481, "heading":-0.62705, "vx":-1.36436, "vy":2.90467, "omega":-1.16929, "ax":3.0053, "ay":-6.42534, "alpha":1.06558, "fx":[41.35771,32.17569,37.45684,45.77577], "fy":[-82.89491,-86.8967,-84.79004,-80.58417]},
    {"t":10.57949, "x":1.92529, "y":6.8705, "heading":-0.67146, "vx":-1.25021, "vy":2.66062, "omega":-1.12882, "ax":3.00355, "ay":-6.41352, "alpha":1.60418, "fx":[43.11732,28.5583,36.27924,48.71993], "fy":[-82.05203,-88.21211,-85.37097,-78.9143]},
    {"t":10.61747, "x":1.87997, "y":6.96693, "heading":-0.71434, "vx":-1.13613, "vy":2.41701, "omega":-1.06788, "ax":3.00103, "ay":-6.40141, "alpha":1.98635, "fx":[44.78932,26.01308,35.20628,50.53461], "fy":[-81.19697,-89.03805,-85.86506,-77.81762]},
    {"t":10.65545, "x":1.83899, "y":7.05412, "heading":-0.7549, "vx":-1.02214, "vy":2.17387, "omega":-0.99244, "ax":2.9985, "ay":-6.39022, "alpha":2.27487, "fx":[46.34907,24.15258,34.2174,51.69232], "fy":[-80.35334,-89.59172,-86.2963,-77.09242]},
    {"t":10.69344, "x":1.80233, "y":7.13208, "heading":-0.7926, "vx":-0.90825, "vy":1.93116, "omega":-0.90603, "ax":2.99611, "ay":-6.38018, "alpha":2.50258, "fx":[47.77923,22.75589,33.30749,52.44385], "fy":[-79.54121,-89.98052,-86.67559,-76.61294]},
    {"t":10.73142, "x":1.76999, "y":7.20083, "heading":-0.82701, "vx":-0.79445, "vy":1.68882, "omega":-0.81098, "ax":2.99385, "ay":-6.37128, "alpha":2.68793, "fx":[49.07008,21.68595,32.47677,52.9356], "fy":[-78.77642,-90.26337,-87.00878,-76.29739]},
    {"t":10.7694, "x":1.74197, "y":7.26038, "heading":-0.85781, "vx":-0.68074, "vy":1.44682, "omega":-0.70888, "ax":2.99169, "ay":-6.36342, "alpha":2.84205, "fx":[50.21811,20.85121,31.72719,53.25963], "fy":[-78.07075,-90.47538,-87.29962,-76.09035]},
    {"t":10.80738, "x":1.71827, "y":7.31074, "heading":-0.88474, "vx":-0.56711, "vy":1.20512, "omega":-0.60093, "ax":2.98965, "ay":-6.3565, "alpha":2.97204, "fx":[51.2243,20.1867,31.06119,53.47736], "fy":[-77.43237,-90.63895,-87.55078,-75.95287]},
    {"t":10.84537, "x":1.69889, "y":7.35193, "heading":-0.90756, "vx":-0.45355, "vy":0.96369, "omega":-0.48805, "ax":2.98773, "ay":-6.3504, "alpha":3.08274, "fx":[52.09253,19.644,30.48115,53.63167], "fy":[-76.86654,-90.76918,-87.76437,-75.85677]},
    {"t":10.88335, "x":1.68382, "y":7.38395, "heading":-0.9261, "vx":-0.34007, "vy":0.72248, "omega":-0.37096, "ax":2.98596, "ay":-6.34502, "alpha":3.17761, "fx":[52.82818,19.18586,29.98928,53.75359], "fy":[-76.37633,-90.87672,-87.94209,-75.78118]},
    {"t":10.92133, "x":1.67306, "y":7.40682, "heading":-0.94019, "vx":-0.22666, "vy":0.48148, "omega":-0.25026, "ax":2.98437, "ay":-6.34027, "alpha":3.25925, "fx":[53.43703,18.78307,29.58755,53.86616], "fy":[-75.96337,-90.96926,-88.08529,-75.71037]},
    {"t":10.95931, "x":1.6666, "y":7.42053, "heading":-0.9497, "vx":-0.1133, "vy":0.24066, "omega":-0.12647, "ax":2.98298, "ay":-6.33605, "alpha":3.32967, "fx":[53.92437,18.41273,29.27782,53.98673], "fy":[-75.6285,-91.05246,-88.19501,-75.63232]},
    {"t":10.9973, "x":1.66445, "y":7.4251, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68754, "ay":-6.46721, "alpha":3.32202, "fx":[49.64985,13.76104,25.83569,50.94376], "fy":[-78.49959,-91.87199,-89.26445,-77.71394]},
    {"t":11.03529, "x":1.66639, "y":7.42043, "heading":-0.9545, "vx":0.10212, "vy":-0.24574, "omega":0.12623, "ax":2.68836, "ay":-6.47146, "alpha":3.2549, "fx":[49.32205,14.22875,25.98507,50.69753], "fy":[-78.69635,-91.79299,-89.2148,-77.86726]},
    {"t":11.07329, "x":1.67221, "y":7.40642, "heading":-0.9497, "vx":0.20427, "vy":-0.49164, "omega":0.24991, "ax":2.68942, "ay":-6.47626, "alpha":3.17613, "fx":[48.8605,14.72699,26.23585,50.46502], "fy":[-78.97271,-91.70573,-89.13416,-78.00938]},
    {"t":11.11129, "x":1.68191, "y":7.38307, "heading":-0.94021, "vx":0.30646, "vy":-0.73772, "omega":0.37059, "ax":2.69067, "ay":-6.4817, "alpha":3.08382, "fx":[48.26153,15.27468,26.58716,50.23063], "fy":[-79.32746,-91.60628,-89.02159,-78.15022]},
    {"t":11.14929, "x":1.6955, "y":7.35036, "heading":-0.92613, "vx":0.4087, "vy":-0.98401, "omega":0.48777, "ax":2.69211, "ay":-6.48786, "alpha":2.97541, "fx":[47.51966,15.8978,27.03843,49.97302], "fy":[-79.75935,-91.4889,-88.87564,-78.30298]},
    {"t":11.18729, "x":1.71297, "y":7.30828, "heading":-0.90759, "vx":0.511, "vy":-1.23054, "omega":0.60083, "ax":2.6937, "ay":-6.49485, "alpha":2.84733, "fx":[46.62812,16.63139,27.58948,49.66277], "fy":[-80.26664,-91.34518,-88.69421,-78.48542]},
    {"t":11.22528, "x":1.73433, "y":7.25684, "heading":-0.88476, "vx":0.61335, "vy":-1.47732, "omega":0.70902, "ax":2.69542, "ay":-6.50278, "alpha":2.6946, "fx":[45.57947,17.52275,28.24081,49.25843], "fy":[-80.84654,-91.16263,-88.47436,-78.72184]},
    {"t":11.26328, "x":1.75959, "y":7.19601, "heading":-0.85782, "vx":0.71577, "vy":-1.72441, "omega":0.81141, "ax":2.69726, "ay":-6.51178, "alpha":2.50987, "fx":[44.36632,18.63712,28.99411,48.69982], "fy":[-81.49461,-90.92213,-88.21199,-79.04627]},
    {"t":11.30128, "x":1.78873, "y":7.12578, "heading":-0.82699, "vx":0.81826, "vy":-1.97185, "omega":0.90678, "ax":2.69921, "ay":-6.52196, "alpha":2.28181, "fx":[42.98225,20.06801,29.85344,47.89554], "fy":[-82.20414,-90.59297,-87.9011,-79.5077]},
    {"t":11.33928, "x":1.82177, "y":7.04615, "heading":-0.79253, "vx":0.92082, "vy":-2.21967, "omega":0.99348, "ax":2.70125, "ay":-6.53334, "alpha":1.9918, "fx":[41.42264,21.95665,30.82767,46.69877], "fy":[-82.96559,-90.12265,-87.53211,-80.17917]},
    {"t":11.37727, "x":1.85871, "y":6.95709, "heading":-0.75478, "vx":1.02347, "vy":-2.46792, "omega":1.06917, "ax":2.70322, "ay":-6.54567, "alpha":1.60707, "fx":[39.68524,24.53102,31.93643,44.8557], "fy":[-83.76624,-89.41405,-87.08816,-81.174]},
    {"t":11.41527, "x":1.89955, "y":6.85859, "heading":-0.71416, "vx":1.12618, "vy":-2.71664, "omega":1.13023, "ax":2.70439, "ay":-6.55766, "alpha":1.06503, "fx":[37.76943,28.19022,33.22558,41.88398], "fy":[-84.5901,-88.26838,-86.53487,-82.67443]},
    {"t":11.45327, "x":1.9443, "y":6.75063, "heading":-0.67121, "vx":1.22894, "vy":-2.96581, "omega":1.1707, "ax":2.70183, "ay":-6.56404, "alpha":0.23328, "fx":[35.6723,33.70313,34.81597,36.7446], "fy":[-85.41857,-86.22067,-85.78784,-84.97381]},
    {"t":11.49127, "x":1.99294, "y":6.6332, "heading":-0.62673, "vx":1.3316, "vy":-3.21523, "omega":1.17956, "ax":2.68373, "ay":-6.54109, "alpha":-1.20928, "fx":[33.37455,42.7158,37.10866,26.79253], "fy":[-86.23219,-81.96705,-84.57003,-88.43434]},
    {"t":11.52926, "x":2.04548, "y":6.5063, "heading":-0.58191, "vx":1.43358, "vy":-3.46378, "omega":1.13361, "ax":2.60608, "ay":-6.34724, "alpha":-4.17808, "fx":[30.79658,58.91177,42.3389,3.89401], "fy":[-87.01444,-70.87497,-81.22295,-91.97943]},
    {"t":11.56726, "x":2.10183, "y":6.37011, "heading":-0.53883, "vx":1.53261, "vy":-3.70496, "omega":0.97486, "ax":2.85803, "ay":-4.42119, "alpha":-12.34356, "fx":[28.4493,80.19154,78.7089,-38.26581], "fy":[-87.47394,-44.37566,-15.70083,-83.07246]},
    {"t":11.60526, "x":2.16213, "y":6.22613, "heading":-0.50179, "vx":1.6412, "vy":-3.87295, "omega":0.50583, "ax":2.36485, "ay":-4.38614, "alpha":-12.26292, "fx":[28.76299,79.2045,52.8536,-37.46324], "fy":[-85.98859,-42.40084,-19.01981,-81.3854]},
    {"t":11.64326, "x":2.2262, "y":6.0758, "heading":-0.48257, "vx":1.73106, "vy":-4.03962, "omega":0.03987, "ax":-0.71561, "ay":-0.68475, "alpha":-0.90664, "fx":[-8.29297,-6.15371,-10.40348,-12.47805], "fy":[-12.13202,-7.99861,-5.72091,-9.86711]},
    {"t":11.68126, "x":2.29146, "y":5.92181, "heading":-0.48105, "vx":1.70387, "vy":-4.06564, "omega":0.00542, "ax":-0.24443, "ay":-0.10254, "alpha":-0.00109, "fx":[-3.18641,-3.18379,-3.18883,-3.19146], "fy":[-1.34105,-1.336,-1.33336,-1.33841]},
    {"t":11.71925, "x":2.35603, "y":5.76726, "heading":-0.48085, "vx":1.69458, "vy":-4.06953, "omega":0.00538, "ax":-0.05356, "ay":-0.02229, "alpha":-0.00001, "fx":[-0.69847,-0.69845,-0.69848,-0.6985], "fy":[-0.29069,-0.29065,-0.29064,-0.29067]},
    {"t":11.75725, "x":2.42038, "y":5.61261, "heading":-0.48064, "vx":1.69255, "vy":-4.07038, "omega":0.00538, "ax":0.04247, "ay":0.01767, "alpha":0.0, "fx":[0.5538,0.55379,0.55381,0.55382], "fy":[0.23044,0.23042,0.23041,0.23043]},
    {"t":11.79525, "x":2.48472, "y":5.45795, "heading":-0.48044, "vx":1.69416, "vy":-4.06971, "omega":0.00538, "ax":0.21367, "ay":0.08974, "alpha":0.00138, "fx":[2.78496,2.78165,2.78801,2.79132], "fy":[1.17517,1.16881,1.16548,1.17185]},
    {"t":11.83325, "x":2.54925, "y":5.30338, "heading":-0.48023, "vx":1.70228, "vy":-4.0663, "omega":0.00543, "ax":0.57561, "ay":0.73161, "alpha":1.15156, "fx":[6.18552,3.4459,8.87551,11.51857], "fy":[13.57858,8.3479,5.48723,10.74957]},
    {"t":11.87124, "x":2.61435, "y":5.1494, "heading":-0.48003, "vx":1.72415, "vy":-4.0385, "omega":0.04919, "ax":-2.34396, "ay":4.39717, "alpha":12.23325, "fx":[-29.9804,-80.01103,-48.95856,36.68146], "fy":[85.70629,41.1851,20.50848,81.97025]},
    {"t":11.90924, "x":2.67817, "y":4.99912, "heading":-0.47816, "vx":1.63509, "vy":-3.87142, "omega":0.51402, "ax":-2.81022, "ay":4.40687, "alpha":12.18058, "fx":[-31.06966,-81.92095,-70.52595,36.92685], "fy":[86.60571,41.08912,18.41317,83.76817]},
    {"t":11.94724, "x":2.73827, "y":4.8552, "heading":-0.45863, "vx":1.52831, "vy":-3.70396, "omega":0.97685, "ax":-2.59222, "ay":6.3266, "alpha":4.39807, "fx":[-33.4815,-61.66009,-37.56004,-2.51691], "fy":[86.03134,68.46433,83.45125,92.06818]},
    {"t":11.98524, "x":2.79447, "y":4.71902, "heading":-0.42151, "vx":1.42981, "vy":-3.46357, "omega":1.14397, "ax":-2.68501, "ay":6.53635, "alpha":1.34129, "fx":[-34.92241,-43.96089,-35.3507,-25.82438], "fy":[85.62269,81.29295,85.3074,88.73334]},
    {"t":12.02323, "x":2.84686, "y":4.59213, "heading":-0.37804, "vx":1.32778, "vy":-3.2152, "omega":1.19494, "ax":-2.704, "ay":6.56332, "alpha":-0.18786, "fx":[-35.2403,-33.98875,-35.28738,-36.5325], "fy":[85.59831,86.11016,85.59292,85.06193]},
    {"t":12.06123, "x":2.89536, "y":4.4747, "heading":-0.33264, "vx":1.22504, "vy":-2.96581, "omega":1.1878, "ax":-2.70587, "ay":6.5569, "alpha":-1.06808, "fx":[-34.85138,-28.0406,-35.7711,-42.48378], "fy":[85.83083,88.32722,85.51497,82.35561]},
    {"t":12.09923, "x":2.93996, "y":4.36674, "heading":-0.2875, "vx":1.12222, "vy":-2.71666, "omega":1.14721, "ax":-2.70341, "ay":6.54441, "alpha":-1.63325, "fx":[-34.02952,-24.26922,-36.4627,-46.25685], "fy":[86.2139,89.50285,85.29425,80.36572]},
    {"t":12.13723, "x":2.98065, "y":4.26824, "heading":-0.24391, "vx":1.0195, "vy":-2.46799, "omega":1.08515, "ax":-2.69967, "ay":6.53193, "alpha":-2.02708, "fx":[-32.95403,-21.77454,-37.23314,-48.86176], "fy":[86.67203,90.1883,85.00793,78.85757]},
    {"t":12.17523, "x":3.01744, "y":4.17917, "heading":-0.20268, "vx":0.91692, "vy":-2.21979, "omega":1.00813, "ax":-2.69557, "ay":6.52078, "alpha":-2.31947, "fx":[-31.74714,-20.0786,-38.01893,-50.76444], "fy":[87.15405,90.61478,84.69275,77.68244]},
    {"t":12.21322, "x":3.05033, "y":4.09953, "heading":-0.16437, "vx":0.81449, "vy":-1.97202, "omega":0.92, "ax":-2.69142, "ay":6.51104, "alpha":-2.54752, "fx":[-30.49507,-18.90509,-38.78404,-52.2088], "fy":[87.62656,90.89263,84.36995,76.7471]},
    {"t":12.25122, "x":3.07934, "y":4.0293, "heading":-0.12941, "vx":0.71222, "vy":-1.72462, "omega":0.8232, "ax":-2.68742, "ay":6.50254, "alpha":-2.73217, "fx":[-29.25969,-18.08238,-39.50607,-53.33592], "fy":[88.06875,91.08009,84.05351,75.99045]},
    {"t":12.28922, "x":3.10446, "y":3.96847, "heading":-0.09813, "vx":0.61011, "vy":-1.47753, "omega":0.71938, "ax":-2.68365, "ay":6.49506, "alpha":-2.88576, "fx":[-28.08561,-17.49753,-40.1702,-54.23435], "fy":[88.46864,91.21046,83.75349,75.37019]},
    {"t":12.32722, "x":3.12571, "y":3.91701, "heading":-0.0708, "vx":0.50813, "vy":-1.23074, "omega":0.60973, "ax":-2.68019, "ay":6.48844, "alpha":-3.01583, "fx":[-27.00471,-17.0726,-40.76617,-54.96347], "fy":[88.82025,91.3042,83.47758,74.8555]},
    {"t":12.36521, "x":3.14308, "y":3.87493, "heading":-0.04763, "vx":0.40629, "vy":-0.98419, "omega":0.49513, "ax":-2.67705, "ay":6.48257, "alpha":-3.12715, "fx":[-26.03948,-16.75182,-41.28663,-55.56536], "fy":[89.12149,91.37459,83.23184,74.42295]},
    {"t":12.40321, "x":3.15659, "y":3.84221, "heading":-0.02882, "vx":0.30457, "vy":-0.73787, "omega":0.37631, "ax":-2.67424, "ay":6.47735, "alpha":-3.22286, "fx":[-25.20561,-16.4941,-41.72614,-56.07099], "fy":[89.37257,91.43071,83.02123,74.05416]},
    {"t":12.44121, "x":3.16623, "y":3.81885, "heading":-0.01452, "vx":0.20296, "vy":-0.49174, "omega":0.25385, "ax":-2.67175, "ay":6.47274, "alpha":-3.30513, "fx":[-24.51404,-16.2686,-42.08051,-56.50375], "fy":[89.57488,91.47895,82.84977,73.73455]},
    {"t":12.47921, "x":3.17201, "y":3.80484, "heading":-0.00487, "vx":0.10144, "vy":-0.2458, "omega":0.12826, "ax":-2.66955, "ay":6.4687, "alpha":-3.37548, "fx":[-23.97262,-16.05186,-42.34641,-56.88141], "fy":[89.73018,91.52396,82.72079,73.4526]},
    {"t":12.5172, "x":3.17394, "y":3.80017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,78,108,138,167,197,235,273]
 },
 "events":[]
}
