{
 "name":"Left L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161679744720459, "y":5.42502498626709, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1163434982299805, "y":5.130496501922607, "heading":1.0636974558398258, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161679744720459 m", "val":7.161679744720459}, "y":{"exp":"5.42502498626709 m", "val":5.42502498626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1163434982299805 m", "val":5.1163434982299805}, "y":{"exp":"5.130496501922607 m", "val":5.130496501922607}, "heading":{"exp":"1.0636974558398258 rad", "val":1.0636974558398258}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28831],
  "samples":[
    {"t":0.0, "x":7.16168, "y":5.42502, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93102, "ay":-0.70718, "alpha":2.64749, "fx":[-66.29765,-63.79748,-60.94592,-66.17613], "fy":[3.05228,-18.30089,-26.20724,4.56705]},
    {"t":0.0339, "x":7.15885, "y":5.42462, "heading":0.0, "vx":-0.16718, "vy":-0.02398, "omega":0.08976, "ax":-4.93081, "ay":-0.70719, "alpha":2.64545, "fx":[-66.29403,-63.79515,-60.9463,-66.1711], "fy":[3.04455,-18.29514,-26.19252,4.55405]},
    {"t":0.06781, "x":7.15034, "y":5.4234, "heading":0.00304, "vx":-0.33434, "vy":-0.04795, "omega":0.17945, "ax":-4.93051, "ay":-0.70728, "alpha":2.64412, "fx":[-66.29156,-63.78135,-60.95567,-66.16225], "fy":[3.0016,-18.32754,-26.15495,4.58713]},
    {"t":0.10171, "x":7.13618, "y":5.42137, "heading":0.00913, "vx":-0.5015, "vy":-0.07193, "omega":0.26909, "ax":-4.93011, "ay":-0.70745, "alpha":2.64343, "fx":[-66.2901,-63.75603,-60.97417,-66.14948], "fy":[2.92324,-18.39775,-26.09369,4.66523]},
    {"t":0.13561, "x":7.11634, "y":5.41852, "heading":0.01825, "vx":-0.66865, "vy":-0.09591, "omega":0.35871, "ax":-4.9296, "ay":-0.70772, "alpha":2.64325, "fx":[-66.28943,-63.71907,-61.00218,-66.1326], "fy":[2.80905,-18.50527,-26.00717,4.78652]},
    {"t":0.16951, "x":7.09084, "y":5.41486, "heading":0.03041, "vx":-0.83578, "vy":-0.11991, "omega":0.44832, "ax":-4.92898, "ay":-0.70808, "alpha":2.64337, "fx":[-66.28924,-63.67028,-61.04031,-66.11137], "fy":[2.65838,-18.64937,-25.89307,4.94835]},
    {"t":0.20342, "x":7.05967, "y":5.41039, "heading":0.04561, "vx":-1.00288, "vy":-0.14391, "omega":0.53794, "ax":-4.92826, "ay":-0.70854, "alpha":2.64353, "fx":[-66.28913,-63.60947,-61.08935,-66.0855], "fy":[2.47036,-18.82914,-25.74826,5.14722]},
    {"t":0.23732, "x":7.02284, "y":5.4051, "heading":0.06385, "vx":-1.16997, "vy":-0.16794, "omega":0.62756, "ax":-4.92742, "ay":-0.70911, "alpha":2.64338, "fx":[-66.28855,-63.53634,-61.15026,-66.05465], "fy":[2.2439,-19.04333,-25.56874,5.37871]},
    {"t":0.27122, "x":6.98034, "y":5.399, "heading":0.08512, "vx":-1.33702, "vy":-0.19198, "omega":0.71718, "ax":-4.92647, "ay":-0.70979, "alpha":2.64249, "fx":[-66.28678,-63.4506,-61.22408,-66.01843], "fy":[1.97771,-19.29037,-25.34959,5.6374]},
    {"t":0.30513, "x":6.93218, "y":5.39209, "heading":0.10944, "vx":-1.50404, "vy":-0.21604, "omega":0.80677, "ax":-4.92538, "ay":-0.71058, "alpha":2.64029, "fx":[-66.28287,-63.35183,-61.3119,-65.97642], "fy":[1.6703,-19.56817,-25.08478,5.91673]},
    {"t":0.33903, "x":6.87836, "y":5.38435, "heading":0.13679, "vx":-1.67103, "vy":-0.24013, "omega":0.89629, "ax":-4.92413, "ay":-0.71147, "alpha":2.6361, "fx":[-66.2755,-63.23958,-61.41465,-65.92804], "fy":[1.31994,-19.874,-24.76707,6.20881]},
    {"t":0.37293, "x":6.81887, "y":5.3758, "heading":0.16718, "vx":-1.83797, "vy":-0.26425, "omega":0.98566, "ax":-4.92266, "ay":-0.71244, "alpha":2.62906, "fx":[-66.26286,-63.11319,-61.53286,-65.87248], "fy":[0.92464,-20.20412,-24.38763,6.50403]},
    {"t":0.40684, "x":6.75373, "y":5.36644, "heading":0.20059, "vx":-2.00486, "vy":-0.28841, "omega":1.07479, "ax":-4.92088, "ay":-0.71346, "alpha":2.61804, "fx":[-66.24223,-62.97174,-61.66626,-65.80834], "fy":[0.48197,-20.55322,-23.93552,6.79031]},
    {"t":0.44074, "x":6.68293, "y":5.35625, "heading":0.23703, "vx":-2.17169, "vy":-0.31259, "omega":1.16355, "ax":-4.91859, "ay":-0.71448, "alpha":2.6015, "fx":[-66.20933,-62.81368,-61.81284,-65.73297], "fy":[-0.01121,-20.91323,-23.39651,7.0516]},
    {"t":0.47464, "x":6.60648, "y":5.34524, "heading":0.27648, "vx":-2.33845, "vy":-0.33682, "omega":1.25175, "ax":-4.91536, "ay":-0.71538, "alpha":2.57705, "fx":[-66.15665,-62.63599,-61.96697,-65.64076], "fy":[-0.55964,-21.27059,-22.75037,7.26409]},
    {"t":0.50854, "x":6.52438, "y":5.33341, "heading":0.31892, "vx":-2.50509, "vy":-0.36107, "omega":1.33912, "ax":-4.91024, "ay":-0.71599, "alpha":2.54016, "fx":[-66.06886,-62.43188,-62.11438,-65.51854], "fy":[-1.17208,-21.59885,-21.96342,7.38593]},
    {"t":0.54245, "x":6.43662, "y":5.32076, "heading":0.36432, "vx":-2.67157, "vy":-0.38535, "omega":1.42524, "ax":-4.90066, "ay":-0.71591, "alpha":2.47985, "fx":[-65.90695,-62.18234,-62.21537,-65.32927], "fy":[-1.86982,-21.83319,-20.96272,7.32153]},
    {"t":0.57635, "x":6.34323, "y":5.30728, "heading":0.41264, "vx":-2.83771, "vy":-0.40962, "omega":1.50931, "ax":-4.8767, "ay":-0.71386, "alpha":2.35567, "fx":[-65.52504,-61.81129,-62.12079,-64.92699], "fy":[-2.7316,-21.7385,-19.50678,6.73955]},
    {"t":0.61025, "x":6.24422, "y":5.29298, "heading":0.46381, "vx":-3.00305, "vy":-0.43382, "omega":1.58917, "ax":-4.73571, "ay":-0.69913, "alpha":1.76341, "fx":[-63.386,-60.45717,-60.43406,-62.75205], "fy":[-4.56637,-18.9522,-15.5162,2.56613]},
    {"t":0.64416, "x":6.13969, "y":5.27787, "heading":0.51769, "vx":-3.1636, "vy":-0.45752, "omega":1.64896, "ax":4.68297, "ay":0.68542, "alpha":-3.20527, "fx":[64.38811,58.74643,59.03137,62.11262], "fy":[2.36252,25.87153,21.01223,-13.49241]},
    {"t":0.67806, "x":6.03513, "y":5.26276, "heading":0.57359, "vx":-3.00483, "vy":-0.43428, "omega":1.54029, "ax":4.84956, "ay":0.70909, "alpha":-2.76752, "fx":[65.56803,60.5179,62.38559,64.49682], "fy":[3.96826,25.29465,18.61397,-10.88854]},
    {"t":0.71196, "x":5.93604, "y":5.24844, "heading":0.62581, "vx":-2.84042, "vy":-0.41024, "omega":1.44646, "ax":4.88689, "ay":0.71414, "alpha":-2.65499, "fx":[65.79568,60.78737,63.32827,65.00418], "fy":[4.89656,25.48107,17.19929,-10.32534]},
    {"t":0.74586, "x":5.84255, "y":5.23494, "heading":0.67485, "vx":-2.67474, "vy":-0.38603, "omega":1.35645, "ax":4.90387, "ay":0.71582, "alpha":-2.59606, "fx":[65.86178,60.82593,63.88525,65.22818], "fy":[5.67856,25.7557,15.95999,-10.05498]},
    {"t":0.77977, "x":5.75469, "y":5.22227, "heading":0.72084, "vx":-2.50848, "vy":-0.36176, "omega":1.26844, "ax":4.91378, "ay":0.71619, "alpha":-2.55781, "fx":[65.87,60.79556,64.29315,65.3592], "fy":[6.38364,26.03198,14.80564,-9.86246]},
    {"t":0.81367, "x":5.67247, "y":5.21041, "heading":0.76384, "vx":-2.34189, "vy":-0.33748, "omega":1.18172, "ax":4.92032, "ay":0.7159, "alpha":-2.53102, "fx":[65.85077,60.7417,64.61755,65.4493], "fy":[7.03126,26.2877,13.71785,-9.69299]},
    {"t":0.84757, "x":5.5959, "y":5.19938, "heading":0.80391, "vx":-2.17508, "vy":-0.31321, "omega":1.09591, "ax":4.92496, "ay":0.71525, "alpha":-2.51195, "fx":[65.81676,60.68162,64.88459,65.51808], "fy":[7.62883,26.51625,12.69414,-9.52939]},
    {"t":0.88148, "x":5.52499, "y":5.18917, "heading":0.84106, "vx":-2.00811, "vy":-0.28896, "omega":1.01075, "ax":4.92837, "ay":0.71441, "alpha":-2.49858, "fx":[65.77452,60.62293,65.10754,65.57423], "fy":[8.17974,26.71624,11.73635,-9.3667]},
    {"t":0.91538, "x":5.45974, "y":5.17979, "heading":0.87533, "vx":-1.84102, "vy":-0.26474, "omega":0.92604, "ax":4.93095, "ay":0.71347, "alpha":-2.48961, "fx":[65.72797,60.56917,65.29451,65.62205], "fy":[8.68575,26.88845,10.84731,-9.20457]},
    {"t":0.94928, "x":5.40015, "y":5.17122, "heading":0.90672, "vx":-1.67385, "vy":-0.24055, "omega":0.84163, "ax":4.93292, "ay":0.71253, "alpha":-2.48402, "fx":[65.67977,60.52193,65.45124,65.66381], "fy":[9.14783,27.03458,10.02965,-9.04451]},
    {"t":0.98319, "x":5.34624, "y":5.16348, "heading":0.93526, "vx":-1.50661, "vy":-0.2164, "omega":0.75742, "ax":4.93446, "ay":0.71162, "alpha":-2.481, "fx":[65.63185,60.48176,65.58221,65.70076], "fy":[9.5666,27.15681,9.28545,-8.88875]},
    {"t":1.01709, "x":5.298, "y":5.15655, "heading":0.96094, "vx":-1.33932, "vy":-0.19227, "omega":0.67331, "ax":4.93565, "ay":0.71078, "alpha":-2.47984, "fx":[65.5857,60.44863,65.69112,65.7336], "fy":[9.9425,27.25743,8.61613,-8.73973]},
    {"t":1.05099, "x":5.25543, "y":5.15044, "heading":0.98376, "vx":-1.17198, "vy":-0.16817, "omega":0.58923, "ax":4.9366, "ay":0.71003, "alpha":-2.47996, "fx":[65.54248,60.42218,65.78109,65.76275], "fy":[10.27583,27.3388,8.02249,-8.59982]},
    {"t":1.08489, "x":5.21853, "y":5.14515, "heading":1.00374, "vx":-1.00462, "vy":-0.1441, "omega":0.50515, "ax":4.93736, "ay":0.70938, "alpha":-2.48084, "fx":[65.50317,60.40189,65.85482,65.78847], "fy":[10.56684,27.40317,7.50485,-8.47123]},
    {"t":1.1188, "x":5.18731, "y":5.14067, "heading":1.02087, "vx":-0.83723, "vy":-0.12005, "omega":0.42105, "ax":4.93799, "ay":0.70885, "alpha":-2.48207, "fx":[65.46856,60.38715,65.91458,65.81093], "fy":[10.81576,27.45266,7.0631,-8.3559]},
    {"t":1.1527, "x":5.16176, "y":5.13701, "heading":1.03514, "vx":-0.66981, "vy":-0.09602, "omega":0.3369, "ax":4.93853, "ay":0.70842, "alpha":-2.48331, "fx":[65.43928,60.37736,65.9623,65.83025], "fy":[11.02277,27.48917,6.69692,-8.25554]},
    {"t":1.1866, "x":5.14189, "y":5.13416, "heading":1.04656, "vx":-0.50238, "vy":-0.072, "omega":0.25271, "ax":4.939, "ay":0.7081, "alpha":-2.48429, "fx":[65.41585,60.37196,65.99956,65.84651], "fy":[11.18803,27.51436,6.40578,-8.17155]},
    {"t":1.22051, "x":5.1277, "y":5.13212, "heading":1.05513, "vx":-0.33494, "vy":-0.04799, "omega":0.16848, "ax":4.93944, "ay":0.70788, "alpha":-2.4848, "fx":[65.39868,60.37046,66.02761,65.8598], "fy":[11.31171,27.52962,6.18913,-8.10505]},
    {"t":1.25441, "x":5.11918, "y":5.1309, "heading":1.06084, "vx":-0.16748, "vy":-0.024, "omega":0.08424, "ax":4.93985, "ay":0.70777, "alpha":-2.4847, "fx":[65.38806,60.37249,66.0474,65.87018], "fy":[11.39394,27.53602,6.04643,-8.05684]},
    {"t":1.28831, "x":5.11634, "y":5.1305, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
