{
 "name":"Left - 5pc 1 L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.247931957244873, "y":6.167, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19363260269165, "y":5.1333417892456055, "heading":1.046001251044401, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.079161643981934, "y":5.555561065673828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5876625776290894, "y":7.392784595489502, "heading":-0.9467733026646104, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9687302112579346, "y":5.24515438079834, "heading":-1.041087281824188, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5876625776290894, "y":7.398066997528076, "heading":-0.952651646915426, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.688343048095703, "y":5.072149753570557, "heading":-1.0361036369153631, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600869059562683, "y":7.40334939956665, "heading":-0.927294633995254, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187225818634033, "y":4.183263301849365, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5903040170669556, "y":7.398066997528076, "heading":-0.9398945494122644, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1834096908569336, "y":3.8564507961273193, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.247931957244873 m", "val":7.247931957244873}, "y":{"exp":"6.167 m", "val":6.167}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19363260269165 m", "val":5.19363260269165}, "y":{"exp":"5.1333417892456055 m", "val":5.1333417892456055}, "heading":{"exp":"1.046001251044401 rad", "val":1.046001251044401}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.079161643981934 m", "val":5.079161643981934}, "y":{"exp":"5.555561065673828 m", "val":5.555561065673828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5876625776290894 m", "val":1.5876625776290894}, "y":{"exp":"7.392784595489502 m", "val":7.392784595489502}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9687302112579346 m", "val":3.9687302112579346}, "y":{"exp":"5.24515438079834 m", "val":5.24515438079834}, "heading":{"exp":"-1.0410872818241879 rad", "val":-1.041087281824188}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5876625776290894 m", "val":1.5876625776290894}, "y":{"exp":"7.398066997528076 m", "val":7.398066997528076}, "heading":{"exp":"-0.952651646915426 rad", "val":-0.952651646915426}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.688343048095703 m", "val":3.688343048095703}, "y":{"exp":"5.072149753570557 m", "val":5.072149753570557}, "heading":{"exp":"-1.0361036369153631 rad", "val":-1.0361036369153631}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600869059562683 m", "val":1.600869059562683}, "y":{"exp":"7.40334939956665 m", "val":7.40334939956665}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187225818634033 m", "val":3.187225818634033}, "y":{"exp":"4.183263301849365 m", "val":4.183263301849365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5903040170669556 m", "val":1.5903040170669556}, "y":{"exp":"7.398066997528076 m", "val":7.398066997528076}, "heading":{"exp":"-0.9398945494122645 rad", "val":-0.9398945494122644}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1834096908569336 m", "val":3.1834096908569336}, "y":{"exp":"3.8564507961273193 m", "val":3.8564507961273193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14673,1.51733,2.85144,4.19852,5.54641,6.87665,8.20584,9.64868,11.09181,12.6017],
  "samples":[
    {"t":0.0, "x":7.24793, "y":6.167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26315, "ay":-3.13451, "alpha":3.27771, "fx":[-90.22489,-80.13186,-69.34575,-87.00302], "fy":[-22.17938,-47.04719,-61.81017,-32.469]},
    {"t":0.03475, "x":7.24415, "y":6.16511, "heading":0.0, "vx":-0.21764, "vy":-0.10892, "omega":0.1139, "ax":-6.26321, "ay":-3.13477, "alpha":3.26753, "fx":[-90.20411,-80.13382,-69.39166,-86.97887], "fy":[-22.23518,-47.0318,-61.74669,-32.50564]},
    {"t":0.0695, "x":7.23281, "y":6.15943, "heading":0.00396, "vx":-0.43528, "vy":-0.21785, "omega":0.22744, "ax":-6.26316, "ay":-3.13496, "alpha":3.25837, "fx":[-90.17037,-80.09837,-69.4455,-86.99182], "fy":[-22.33942,-47.0783,-61.67223,-32.43917]},
    {"t":0.10425, "x":7.2139, "y":6.14997, "heading":0.01186, "vx":-0.65292, "vy":-0.32679, "omega":0.34067, "ax":-6.26301, "ay":-3.13509, "alpha":3.24991, "fx":[-90.12293,-80.02595,-69.50933,-87.03994], "fy":[-22.49342,-47.18527,-61.58398,-32.27323]},
    {"t":0.139, "x":7.18743, "y":6.13672, "heading":0.0237, "vx":-0.87056, "vy":-0.43573, "omega":0.4536, "ax":-6.26275, "ay":-3.13518, "alpha":3.24175, "fx":[-90.06067,-79.91702,-69.58637,-87.1203], "fy":[-22.69946,-47.35079,-61.47758,-32.013]},
    {"t":0.17375, "x":7.1534, "y":6.11968, "heading":0.03946, "vx":-1.08819, "vy":-0.54468, "omega":0.56625, "ax":-6.26236, "ay":-3.13527, "alpha":3.23331, "fx":[-89.98191,-79.77212,-69.6812,-87.22883], "fy":[-22.96086,-47.5723,-61.34685,-31.66547]},
    {"t":0.2085, "x":7.1118, "y":6.09886, "heading":0.05914, "vx":-1.3058, "vy":-0.65363, "omega":0.67861, "ax":-6.26183, "ay":-3.13539, "alpha":3.22377, "fx":[-89.8844,-79.59203,-69.80001,-87.3602], "fy":[-23.28215,-47.84632,-61.18331,-31.24014]},
    {"t":0.24325, "x":7.06265, "y":6.07426, "heading":0.08272, "vx":-1.52339, "vy":-0.76258, "omega":0.79063, "ax":-6.26115, "ay":-3.1356, "alpha":3.21189, "fx":[-89.76495,-79.37792,-69.95104,-87.50748], "fy":[-23.66944,-48.16804,-60.97544,-30.74993]},
    {"t":0.278, "x":7.00593, "y":6.04587, "heading":0.11019, "vx":-1.74097, "vy":-0.87154, "omega":0.90224, "ax":-6.26032, "ay":-3.13596, "alpha":3.19573, "fx":[-89.61914,-79.13169,-70.14523,-87.66162], "fy":[-24.13095,-48.53057,-60.70731,-30.21267]},
    {"t":0.31274, "x":6.94165, "y":6.01369, "heading":0.14155, "vx":-1.95851, "vy":-0.98051, "omega":1.01329, "ax":-6.2593, "ay":-3.13654, "alpha":3.17222, "fx":[-89.44043,-78.85653,-70.39749,-87.81043], "fy":[-24.67822,-48.92361,-60.35626,-29.65378]},
    {"t":0.34749, "x":6.86981, "y":5.97772, "heading":0.17676, "vx":-2.17601, "vy":-1.08951, "omega":1.12352, "ax":-6.2581, "ay":-3.13744, "alpha":3.13629, "fx":[-89.21865,-78.55801,-70.72905,-87.93644], "fy":[-25.32857,-49.33073,-59.8882,-29.11118]},
    {"t":0.38224, "x":6.79042, "y":5.93797, "heading":0.2158, "vx":-2.39348, "vy":-1.19853, "omega":1.23251, "ax":-6.25666, "ay":-3.13876, "alpha":3.07904, "fx":[-88.9363,-78.24642,-71.17244,-88.01202], "fy":[-26.1107,-49.72337,-59.24747,-28.64585]},
    {"t":0.41699, "x":6.70347, "y":5.89442, "heading":0.25863, "vx":-2.6109, "vy":-1.3076, "omega":1.3395, "ax":-6.25484, "ay":-3.14061, "alpha":2.98324, "fx":[-88.55923,-77.94245,-71.78356,-87.98669], "fy":[-27.07929,-50.04563,-58.33166,-28.36761]},
    {"t":0.45174, "x":6.60897, "y":5.84709, "heading":0.30517, "vx":-2.82825, "vy":-1.41674, "omega":1.44317, "ax":-6.25201, "ay":-3.1431, "alpha":2.80976, "fx":[-88.00646,-77.69431,-72.67621,-87.74748], "fy":[-28.36069,-50.16646,-56.91602,-28.51079]},
    {"t":0.48649, "x":6.50691, "y":5.79596, "heading":0.35532, "vx":-3.0455, "vy":-1.52596, "omega":1.54081, "ax":-6.24508, "ay":-3.14592, "alpha":2.44284, "fx":[-87.01614,-77.64626,-74.14953,-86.95094], "fy":[-30.34846,-49.67332,-54.34973,-29.72944]},
    {"t":0.52124, "x":6.39731, "y":5.74103, "heading":0.40887, "vx":-3.26251, "vy":-1.63527, "omega":1.62569, "ax":-6.2035, "ay":-3.14143, "alpha":1.28607, "fx":[-83.9369,-78.52785,-77.40846,-83.72086], "fy":[-35.29204,-46.11848,-47.41982,-35.03652]},
    {"t":0.55599, "x":6.2802, "y":5.68231, "heading":0.46536, "vx":-3.47808, "vy":-1.74444, "omega":1.67038, "ax":0.21318, "ay":-0.45194, "alpha":-1.25717, "fx":[7.16442,4.27072,-1.6329,1.31797], "fy":[-7.33514,-1.50376,-4.4673,-10.26827]},
    {"t":0.59074, "x":6.15947, "y":5.62142, "heading":0.5234, "vx":-3.47067, "vy":-1.76014, "omega":1.6267, "ax":6.16424, "ay":3.22848, "alpha":-0.44594, "fx":[81.4214,79.36575,79.30448,81.45434], "fy":[40.25689,44.16308,44.046,39.94149]},
    {"t":0.62549, "x":6.04258, "y":5.56221, "heading":0.57993, "vx":-3.25647, "vy":-1.64795, "omega":1.6112, "ax":6.23605, "ay":3.19074, "alpha":-2.15344, "fx":[85.55491,76.53702,76.19642,87.00342], "fy":[34.19612,51.2626,51.33966,29.64055]},
    {"t":0.66024, "x":5.93319, "y":5.50687, "heading":0.63592, "vx":-3.03977, "vy":-1.53708, "omega":1.53637, "ax":6.24411, "ay":3.17513, "alpha":-2.66918, "fx":[86.2768,75.3095,75.46826,88.65772], "fy":[33.26754,53.62094,53.06019,25.67593]},
    {"t":0.69499, "x":5.83133, "y":5.45537, "heading":0.68931, "vx":-2.82279, "vy":-1.42674, "omega":1.44362, "ax":6.24571, "ay":3.16781, "alpha":-2.91017, "fx":[86.41462,74.46791,75.4487,89.46432], "fy":[33.3296,55.03705,53.40954,23.46678]},
    {"t":0.72974, "x":5.73701, "y":5.40771, "heading":0.73947, "vx":-2.60576, "vy":-1.31667, "omega":1.34249, "ax":6.24618, "ay":3.16396, "alpha":-3.04252, "fx":[86.35469,73.8004,75.72181,89.9434], "fy":[33.72147,56.07106,53.21441,22.03515]},
    {"t":0.76449, "x":5.65023, "y":5.36386, "heading":0.78612, "vx":-2.38871, "vy":-1.20672, "omega":1.23677, "ax":6.24654, "ay":3.16173, "alpha":-3.12117, "fx":[86.21059,73.24039,76.13023,90.25795], "fy":[34.23839,56.89127,52.75818,21.03762]},
    {"t":0.79924, "x":5.571, "y":5.32384, "heading":0.8291, "vx":-2.17164, "vy":-1.09685, "omega":1.12831, "ax":6.247, "ay":3.16027, "alpha":-3.17013, "fx":[86.0291,72.7596,76.59778,90.47668], "fy":[34.79489,57.56769,52.1711,20.31591]},
    {"t":0.83399, "x":5.49931, "y":5.28763, "heading":0.86831, "vx":-1.95456, "vy":-0.98703, "omega":1.01815, "ax":6.24757, "ay":3.15919, "alpha":-3.20175, "fx":[85.83379,72.3432,77.08147,90.63433], "fy":[35.34852,58.13617,51.52561,19.78292]},
    {"t":0.86873, "x":5.43516, "y":5.25524, "heading":0.90369, "vx":-1.73746, "vy":-0.87725, "omega":0.90689, "ax":6.2482, "ay":3.15828, "alpha":-3.22306, "fx":[85.63836,71.98205,77.55462,90.75079], "fy":[35.87565,58.61801,50.86769,19.38445]},
    {"t":0.90348, "x":5.37855, "y":5.22666, "heading":0.9352, "vx":-1.52034, "vy":-0.76751, "omega":0.79489, "ax":6.24885, "ay":3.15745, "alpha":-3.23825, "fx":[85.4516,71.66976,77.99967,90.83849], "fy":[36.3621,59.02734,50.22914,19.08375]},
    {"t":0.93823, "x":5.3295, "y":5.2019, "heading":0.96282, "vx":-1.3032, "vy":-0.65779, "omega":0.68236, "ax":6.24946, "ay":3.15665, "alpha":-3.24993, "fx":[85.27958,71.40142,78.40479,90.90572], "fy":[36.7988,59.37434,49.63328,18.85441]},
    {"t":0.97298, "x":5.28798, "y":5.18095, "heading":0.98653, "vx":-1.08603, "vy":-0.54809, "omega":0.56943, "ax":6.25001, "ay":3.15589, "alpha":-3.25972, "fx":[85.12669,71.17308,78.76183,90.95829], "fy":[37.17976,59.66671,49.09775,18.67672]},
    {"t":1.00773, "x":5.25402, "y":5.16381, "heading":1.00632, "vx":-0.86885, "vy":-0.43843, "omega":0.45615, "ax":6.25046, "ay":3.15516, "alpha":-3.26862, "fx":[84.99626,70.98148,79.06519,91.00039], "fy":[37.50083,59.91047,48.63617,18.53563]},
    {"t":1.04248, "x":5.2276, "y":5.15048, "heading":1.02217, "vx":-0.65165, "vy":-0.32879, "omega":0.34257, "ax":6.25079, "ay":3.15449, "alpha":-3.27724, "fx":[84.89083,70.82392,79.31096,91.03514], "fy":[37.75904,60.11035,48.2591,18.41952]},
    {"t":1.07723, "x":5.20873, "y":5.14096, "heading":1.03408, "vx":-0.43444, "vy":-0.21917, "omega":0.22869, "ax":6.251, "ay":3.15389, "alpha":-3.28599, "fx":[84.81236,70.69824,79.49639,91.06486], "fy":[37.95222,60.27007,47.97476,18.31945]},
    {"t":1.11198, "x":5.19741, "y":5.13525, "heading":1.04202, "vx":-0.21722, "vy":-0.10958, "omega":0.1145, "ax":6.25108, "ay":3.15336, "alpha":-3.29513, "fx":[84.76238,70.60278,79.61948,91.09127], "fy":[38.07871,60.39242,47.78943,18.22867]},
    {"t":1.14673, "x":5.19363, "y":5.13334, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28138, "ay":6.65179, "alpha":-6.3744, "fx":[38.67458,-6.78406,-44.44409,27.23147], "fy":[84.3981,92.61876,81.45593,88.50539]},
    {"t":1.16526, "x":5.19368, "y":5.13448, "heading":1.046, "vx":0.00521, "vy":0.12326, "omega":-0.11812, "ax":0.08119, "ay":6.65958, "alpha":-6.326, "fx":[37.04994,-8.65147,-46.87665,22.71323], "fy":[85.11343,92.45691,80.07303,89.74129]},
    {"t":1.18379, "x":5.19379, "y":5.13791, "heading":1.04381, "vx":0.00672, "vy":0.24666, "omega":-0.23534, "ax":-0.14299, "ay":6.6631, "alpha":-6.25854, "fx":[35.26301,-10.60719,-49.37507,17.26023], "fy":[85.8576,92.24642,78.54927,90.91485]},
    {"t":1.20232, "x":5.19389, "y":5.14363, "heading":1.03945, "vx":0.00407, "vy":0.37012, "omega":-0.35131, "ax":-0.39526, "ay":6.6593, "alpha":-6.17634, "fx":[33.27449,-12.66939,-51.93217,10.7092], "fy":[86.63473,91.97876,76.87474,91.88152]},
    {"t":1.22085, "x":5.1939, "y":5.15163, "heading":1.03294, "vx":-0.00326, "vy":0.49352, "omega":-0.46575, "ax":-0.67974, "ay":6.64357, "alpha":-6.08879, "fx":[31.03497,-14.85929,-54.54003,2.90683], "fy":[87.44748,91.64275,75.03913,92.42019]},
    {"t":1.23938, "x":5.19372, "y":5.16191, "heading":1.02431, "vx":-0.01585, "vy":0.61662, "omega":-0.57858, "ax":-0.99983, "ay":6.60941, "alpha":-6.01223, "fx":[28.48201,-17.20136,-57.19007,-6.24467], "fy":[88.29562,91.22377,73.03162,92.2162]},
    {"t":1.25791, "x":5.19326, "y":5.17447, "heading":1.01359, "vx":-0.03438, "vy":0.7391, "omega":-0.68998, "ax":-1.35677, "ay":6.54837, "alpha":-5.97042, "fx":[25.53636,-19.72347,-59.87295,-16.71306], "fy":[89.17361,90.70277,70.84078,90.86635]},
    {"t":1.27644, "x":5.19239, "y":5.18929, "heading":1.00081, "vx":-0.05952, "vy":0.86044, "omega":-0.80061, "ax":-1.74802, "ay":6.45113, "alpha":-5.99133, "fx":[22.09684,-22.45679,-62.57809,-28.24395], "fy":[90.0665,90.055,68.45488,87.93458]},
    {"t":1.29497, "x":5.19098, "y":5.20634, "heading":0.98597, "vx":-0.09191, "vy":0.97997, "omega":-0.91163, "ax":-2.16613, "ay":6.30971, "alpha":-6.09768, "fx":[18.03376,-25.43543,-65.29298,-40.29758], "fy":[90.94315,89.24852,65.86243,83.08005]},
    {"t":1.3135, "x":5.18891, "y":5.22559, "heading":0.96908, "vx":-0.13205, "vy":1.09689, "omega":-1.02462, "ax":-2.59971, "ay":6.12062, "alpha":-6.29187, "fx":[13.18091,-28.69578,-68.00242,-52.09194], "fy":[91.7447,88.24228,63.05314,76.23034]},
    {"t":1.33203, "x":5.18602, "y":5.24696, "heading":0.95009, "vx":-0.18022, "vy":1.21031, "omega":-1.14121, "ax":-3.03719, "ay":5.88661, "alpha":-6.54272, "fx":[7.32806,-32.27547,-70.68805,-62.79367], "fy":[92.36508,86.98364,60.01901,67.69634]},
    {"t":1.35056, "x":5.18215, "y":5.2704, "heading":0.92895, "vx":-0.2365, "vy":1.31938, "omega":-1.26244, "ax":-3.47176, "ay":5.61502, "alpha":-6.78432, "fx":[0.21954,-36.2119,-73.32858,-71.77703], "fy":[92.61912,85.40545,56.75493,58.11735]},
    {"t":1.36909, "x":5.17718, "y":5.29581, "heading":0.90555, "vx":-0.30083, "vy":1.42343, "omega":-1.38816, "ax":-3.90416, "ay":5.31264, "alpha":-6.93031, "fx":[-8.42684,-40.53949,-75.9007,-78.78622], "fy":[92.19464,83.42239,53.25865,48.24835]},
    {"t":1.38762, "x":5.17093, "y":5.3231, "heading":0.87983, "vx":-0.37317, "vy":1.52187, "omega":-1.51657, "ax":-4.34082, "ay":4.98022, "alpha":-6.89706, "fx":[-18.85088,-45.28465,-78.38045,-83.91466], "fy":[90.59475,80.92735,49.52961,38.73216]},
    {"t":1.40615, "x":5.16327, "y":5.35215, "heading":0.85173, "vx":-0.45361, "vy":1.61416, "omega":-1.64438, "ax":-4.78793, "ay":4.60953, "alpha":-6.6286, "fx":[-31.08804,-50.45667,-80.74443,-87.4644], "fy":[87.11005,77.78894,45.56731,29.98134]},
    {"t":1.42468, "x":5.15404, "y":5.38286, "heading":0.82126, "vx":-0.54233, "vy":1.69957, "omega":-1.7672, "ax":-5.24324, "ay":4.18554, "alpha":-6.12176, "fx":[-44.70207,-56.03262,-82.97017,-89.79902], "fy":[80.92756,73.85348,41.36972,22.18009]},
    {"t":1.44321, "x":5.1431, "y":5.41507, "heading":0.78851, "vx":-0.63948, "vy":1.77713, "omega":-1.88064, "ax":-5.68949, "ay":3.69509, "alpha":-5.44294, "fx":[-58.55871,-61.93633,-85.03542,-91.25111], "fy":[71.51143,68.95601,36.93291,15.34732]},
    {"t":1.46174, "x":5.13027, "y":5.44863, "heading":0.75366, "vx":-0.74491, "vy":1.8456, "omega":-1.9815, "ax":-6.09678, "ay":3.13949, "alpha":-4.71043, "fx":[-71.00972,-68.01519,-86.91667,-92.08543], "fy":[59.15979,62.94636,32.25259,9.40698]},
    {"t":1.48027, "x":5.11542, "y":5.48337, "heading":0.71695, "vx":-0.85788, "vy":1.90377, "omega":-2.06878, "ax":-6.43669, "ay":2.53979, "alpha":-4.03178, "fx":[-80.64861,-74.02555,-88.5875,-92.49607], "fy":[45.18068,55.73365,27.3275,4.24158]},
    {"t":1.4988, "x":5.09842, "y":5.51908, "heading":0.67861, "vx":-0.97715, "vy":1.95083, "omega":-2.14349, "ax":-6.69634, "ay":1.92699, "alpha":-3.44755, "fx":[-87.02219,-79.64333,-90.01806,-92.61824], "fy":[31.28613,47.34298,22.16371,-0.27495]},
    {"t":1.51733, "x":5.07916, "y":5.55556, "heading":0.63889, "vx":-1.10123, "vy":1.98654, "omega":-2.20737, "ax":-6.84381, "ay":1.58808, "alpha":-2.81505, "fx":[-89.79984,-83.66912,-90.73717,-92.78855], "fy":[23.09034,40.13261,19.59337,0.02304]},
    {"t":1.55068, "x":5.03863, "y":5.6227, "heading":0.56527, "vx":-1.32949, "vy":2.03951, "omega":-2.30126, "ax":-6.89395, "ay":1.4907, "alpha":-2.30472, "fx":[-90.64005,-85.5663,-90.68067,-92.72289], "fy":[19.44582,35.82611,19.71549,2.77218]},
    {"t":1.58403, "x":4.99045, "y":5.69155, "heading":0.48852, "vx":-1.55943, "vy":2.08923, "omega":-2.37813, "ax":-6.9471, "ay":1.36583, "alpha":-1.6454, "fx":[-91.20659,-87.85087,-90.79607,-92.52874], "fy":[16.47439,29.66413,18.97881,6.12846]},
    {"t":1.61739, "x":4.93457, "y":5.76199, "heading":0.4092, "vx":-1.79113, "vy":2.13478, "omega":-2.43301, "ax":-6.99888, "ay":1.19756, "alpha":-0.75492, "fx":[-91.52825,-90.26489,-91.18325,-92.10691], "fy":[14.43625,21.00544,16.69261,10.33415]},
    {"t":1.65074, "x":4.87094, "y":5.83386, "heading":0.32805, "vx":-2.02456, "vy":2.17472, "omega":-2.45819, "ax":-7.03443, "ay":0.9602, "alpha":0.48075, "fx":[-91.62977,-92.16075,-91.90238,-91.24499], "fy":[13.59263,9.24896,11.37887,15.86679]},
    {"t":1.68409, "x":4.7995, "y":5.90693, "heading":0.24607, "vx":-2.25918, "vy":2.20675, "omega":-2.44215, "ax":-7.01103, "ay":0.60797, "alpha":2.28738, "fx":[-91.49874,-92.39419,-92.43875,-89.3855], "fy":[14.22673,-5.70767,-0.59618,23.79096]},
    {"t":1.71744, "x":4.72025, "y":5.98087, "heading":0.16461, "vx":-2.49302, "vy":2.22702, "omega":-2.36586, "ax":-6.76743, "ay":0.04433, "alpha":5.45921, "fx":[-91.03892,-89.69546,-87.64898,-84.62688], "fy":[16.67206,-22.71017,-28.4367,36.7874]},
    {"t":1.7508, "x":4.63334, "y":6.05517, "heading":0.08571, "vx":-2.71873, "vy":2.2285, "omega":-2.18378, "ax":-6.04232, "ay":-0.47515, "alpha":10.16523, "fx":[-90.14856,-85.68767,-65.12027,-74.22965], "fy":[20.65094,-34.79242,-64.79492,54.15092]},
    {"t":1.78415, "x":4.5393, "y":6.12923, "heading":0.01287, "vx":-2.92026, "vy":2.21266, "omega":-1.84474, "ax":-5.95074, "ay":-0.42759, "alpha":10.58476, "fx":[-89.37102,-86.11911,-62.04426,-72.87496], "fy":[23.30433,-33.42444,-67.5211,55.33682]},
    {"t":1.8175, "x":4.43859, "y":6.20279, "heading":-0.04866, "vx":-3.11874, "vy":2.19839, "omega":-1.49171, "ax":-5.86478, "ay":-0.41351, "alpha":10.87881, "fx":[-88.6539,-86.26666,-59.08931,-71.91535], "fy":[25.21181,-32.5921,-69.78056,55.59107]},
    {"t":1.85085, "x":4.33131, "y":6.27589, "heading":-0.09841, "vx":-3.31434, "vy":2.1846, "omega":-1.12887, "ax":-5.74382, "ay":-0.48482, "alpha":11.18722, "fx":[-88.1028,-85.77614,-54.58487,-71.15174], "fy":[25.95211,-33.12809,-72.82054,54.70695]},
    {"t":1.88421, "x":4.21758, "y":6.34848, "heading":-0.13606, "vx":-3.50592, "vy":2.16843, "omega":-0.75575, "ax":-5.5904, "ay":-0.77799, "alpha":11.22637, "fx":[-87.98329,-83.98546,-47.40077,-72.24336], "fy":[23.93946,-36.135,-76.77318,48.38635]},
    {"t":1.91756, "x":4.09753, "y":6.42037, "heading":-0.16127, "vx":-3.69237, "vy":2.14248, "omega":-0.38131, "ax":-5.25177, "ay":-2.24261, "alpha":9.30916, "fx":[-88.43049,-77.34487,-33.22985,-74.94368], "fy":[11.52072,-46.13842,-82.10886,-0.25502]},
    {"t":1.95091, "x":3.97146, "y":6.49058, "heading":-0.17398, "vx":-3.86753, "vy":2.06769, "omega":-0.07083, "ax":-3.34922, "ay":-5.30031, "alpha":1.70134, "fx":[-52.30491,-47.7304,-35.65847,-39.01221], "fy":[-62.7838,-68.29728,-74.67505,-70.72468]},
    {"t":1.98427, "x":3.84061, "y":6.5566, "heading":-0.17635, "vx":-3.97924, "vy":1.89091, "omega":-0.01408, "ax":-2.27445, "ay":-5.02031, "alpha":0.04034, "fx":[-29.83378,-29.7919,-29.48785,-29.52884], "fy":[-65.35673,-65.46573,-65.58054,-65.47207]},
    {"t":2.01762, "x":3.70662, "y":6.61687, "heading":-0.17682, "vx":-4.0551, "vy":1.72347, "omega":-0.01274, "ax":-1.46407, "ay":-3.58976, "alpha":-0.00332, "fx":[-19.08211,-19.08194,-19.10314,-19.10331], "fy":[-46.82259,-46.80981,-46.80391,-46.81668]},
    {"t":2.05097, "x":3.57056, "y":6.67236, "heading":-0.17724, "vx":-4.10393, "vy":1.60374, "omega":-0.01285, "ax":-0.67333, "ay":-1.7606, "alpha":-0.00245, "fx":[-8.77501,-8.77322,-8.78654,-8.78832], "fy":[-22.96685,-22.95505,-22.95234,-22.96413]},
    {"t":2.08432, "x":3.43331, "y":6.72487, "heading":-0.17767, "vx":-4.12639, "vy":1.54502, "omega":-0.01293, "ax":-0.28704, "ay":-0.7745, "alpha":-0.00133, "fx":[-3.74033,-3.73916,-3.74604,-3.74721], "fy":[-10.1041,-10.09739,-10.09612,-10.10283]},
    {"t":2.11768, "x":3.29552, "y":6.77597, "heading":-0.1781, "vx":-4.13596, "vy":1.51918, "omega":-0.01297, "ax":-0.21765, "ay":-0.60675, "alpha":-0.01136, "fx":[-2.81418,-2.8039,-2.8625,-2.87273], "fy":[-7.94674,-7.88904,-7.87834,-7.93609]},
    {"t":2.15103, "x":3.15745, "y":6.8263, "heading":-0.17853, "vx":-4.14322, "vy":1.49895, "omega":-0.01335, "ax":0.30239, "ay":-1.35998, "alpha":-2.30989, "fx":[8.72103,11.36886,-1.09118,-3.2249], "fy":[-24.32951,-13.01744,-11.00064,-22.5932]},
    {"t":2.18438, "x":3.01943, "y":6.87554, "heading":-0.17898, "vx":-4.13313, "vy":1.45359, "omega":-0.09039, "ax":4.39415, "ay":-1.53692, "alpha":-13.97071, "fx":[68.89779,87.75923,58.13284,14.42247], "fy":[-55.45405,6.29177,52.01186,-83.01989]},
    {"t":2.21774, "x":2.88403, "y":6.92316, "heading":-0.18199, "vx":-3.98658, "vy":1.40233, "omega":-0.55636, "ax":4.65287, "ay":-1.39347, "alpha":-14.60874, "fx":[72.36727,90.33584,62.1001,17.90515], "fy":[-55.07175,8.98876,60.38026,-86.98498]},
    {"t":2.25109, "x":2.75365, "y":6.96916, "heading":-0.20055, "vx":-3.83139, "vy":1.35585, "omega":-1.0436, "ax":4.68956, "ay":-1.30451, "alpha":-15.02483, "fx":[73.48855,91.03331,61.52899,18.57134], "fy":[-54.83358,10.38604,64.66001,-88.25972]},
    {"t":2.28444, "x":2.62847, "y":7.01365, "heading":-0.23536, "vx":-3.67498, "vy":1.31234, "omega":-1.54472, "ax":5.83511, "ay":-1.7782, "alpha":-9.64383, "fx":[77.05018,91.99231,85.02767,50.30732], "fy":[-50.3348,1.6464,31.8138,-75.88176]},
    {"t":2.31779, "x":2.50915, "y":7.05644, "heading":-0.28688, "vx":-3.48036, "vy":1.25303, "omega":-1.86637, "ax":6.64883, "ay":-2.23922, "alpha":-2.11711, "fx":[84.05815,90.06803,90.2172,82.4801], "fy":[-37.96596,-19.84773,-18.15347,-40.83773]},
    {"t":2.35115, "x":2.39676, "y":7.09698, "heading":-0.34913, "vx":-3.25861, "vy":1.17835, "omega":-1.93698, "ax":6.69518, "ay":-2.31275, "alpha":0.39174, "fx":[87.98228,86.63314,86.66595,87.96037], "fy":[-28.16946,-32.07823,-32.06716,-28.32561]},
    {"t":2.3845, "x":2.2918, "y":7.135, "heading":-0.41373, "vx":-3.0353, "vy":1.10121, "omega":-1.92392, "ax":6.66464, "ay":-2.33381, "alpha":1.76309, "fx":[90.21281,83.81258,84.05517,89.56774], "fy":[-20.41017,-39.09764,-38.79753,-23.43341]},
    {"t":2.41785, "x":2.19428, "y":7.17043, "heading":-0.4779, "vx":-2.81302, "vy":1.02337, "omega":-1.86511, "ax":6.62347, "ay":-2.34086, "alpha":2.6575, "fx":[91.46555,81.842,82.03305,90.1604], "fy":[-14.30743,-43.22241,-43.10969,-21.46716]},
    {"t":2.45121, "x":2.10414, "y":7.20326, "heading":-0.54011, "vx":-2.59211, "vy":0.9453, "omega":-1.77648, "ax":6.58437, "ay":-2.34475, "alpha":3.27983, "fx":[92.15058,80.59503,80.34917,90.36661], "fy":[-9.54605,-45.60996,-46.29099,-20.86271]},
    {"t":2.48456, "x":2.02135, "y":7.23348, "heading":-0.59936, "vx":-2.3725, "vy":0.8671, "omega":-1.66708, "ax":6.5505, "ay":-2.34869, "alpha":3.72321, "fx":[92.51026,79.91034,78.8858,90.38824], "fy":[-5.85667,-46.87641,-48.82041,-20.96126]},
    {"t":2.51791, "x":1.94586, "y":7.2611, "heading":-0.65496, "vx":-2.15402, "vy":0.78876, "omega":-1.54291, "ax":6.52241, "ay":-2.35312, "alpha":4.04165, "fx":[92.68768,79.64703,77.58545,90.30931], "fy":[-3.01182,-47.38255,-50.91581,-21.43569]},
    {"t":2.55126, "x":1.87764, "y":7.28609, "heading":-0.70642, "vx":-1.93648, "vy":0.71028, "omega":-1.4081, "ax":6.49971, "ay":-2.35763, "alpha":4.27146, "fx":[92.766,79.68829,76.41803,90.17267], "fy":[-0.82343,-47.36206,-52.69173,-22.10407]},
    {"t":2.58462, "x":1.81667, "y":7.30847, "heading":-0.75338, "vx":-1.7197, "vy":0.63164, "omega":-1.26564, "ax":6.4816, "ay":-2.36169, "alpha":4.43884, "fx":[92.79252,79.93757,75.36653,90.00412], "fy":[0.86108,-46.98142,-54.21577,-22.85688]},
    {"t":2.61797, "x":1.76292, "y":7.32823, "heading":-0.79559, "vx":-1.50352, "vy":0.55287, "omega":-1.11759, "ax":6.46721, "ay":-2.36491, "alpha":4.56314, "fx":[92.79333,80.31504,74.42044,89.82127], "fy":[2.16393,-46.36905,-55.53168,-23.62433]},
    {"t":2.65132, "x":1.71637, "y":7.34535, "heading":-0.83287, "vx":-1.28782, "vy":0.474, "omega":-0.9654, "ax":6.45566, "ay":-2.36715, "alpha":4.65862, "fx":[92.78228,80.75528,73.57266,89.63731], "fy":[3.18218,-45.62993,-56.66997,-24.36001]},
    {"t":2.68468, "x":1.67701, "y":7.35984, "heading":-0.86507, "vx":-1.0725, "vy":0.39505, "omega":-0.81002, "ax":6.44617, "ay":-2.36844, "alpha":4.73557, "fx":[92.76622,81.20537,72.81802,89.46265], "fy":[3.99265,-44.85286,-57.65304,-25.032]},
    {"t":2.71803, "x":1.64482, "y":7.3717, "heading":-0.89208, "vx":-0.8575, "vy":0.31605, "omega":-0.65208, "ax":6.43807, "ay":-2.36899, "alpha":4.8012, "fx":[92.74817,81.62322,72.15257,89.30576], "fy":[4.65601,-44.11424,-58.49788,-25.61762]},
    {"t":2.75138, "x":1.61981, "y":7.38093, "heading":-0.91383, "vx":-0.64278, "vy":0.23704, "omega":-0.49194, "ax":6.43082, "ay":-2.36906, "alpha":4.86046, "fx":[92.72906,81.97572,71.57325,89.17366], "fy":[5.22019,-43.47998,-59.21758,-26.10025]},
    {"t":2.78473, "x":1.60194, "y":7.38751, "heading":-0.93024, "vx":-0.42829, "vy":0.15803, "omega":-0.32983, "ax":6.42399, "ay":-2.36897, "alpha":4.91674, "fx":[92.70871,82.23678,71.07782,89.07214], "fy":[5.72301,-43.00663,-59.82218,-26.4673]},
    {"t":2.81809, "x":1.59123, "y":7.39147, "heading":-0.94124, "vx":-0.21403, "vy":0.07901, "omega":-0.16584, "ax":6.41722, "ay":-2.36903, "alpha":4.97243, "fx":[92.68641,82.38533,70.66483,89.0059], "fy":[6.19423,-42.74218,-60.31918,-26.70887]},
    {"t":2.85144, "x":1.58766, "y":7.39278, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29079, "ay":-4.77207, "alpha":-0.27203, "fx":[67.88128,69.71316,70.13035,68.2592], "fy":[-63.46283,-61.44569,-60.96524,-63.05236]},
    {"t":2.89634, "x":1.593, "y":7.38797, "heading":-0.94677, "vx":0.23757, "vy":-0.21428, "omega":-0.01222, "ax":5.29039, "ay":-4.77171, "alpha":-0.27052, "fx":[67.88235,69.70406,70.11864,68.2581], "fy":[-63.45134,-61.44539,-60.9677,-63.04285]},
    {"t":2.94124, "x":1.609, "y":7.37354, "heading":-0.94732, "vx":0.47512, "vy":-0.42854, "omega":-0.02436, "ax":5.28992, "ay":-4.77128, "alpha":-0.26874, "fx":[67.8832,69.69271,70.1052,68.25742], "fy":[-63.4382,-61.44571,-60.97017,-63.03093]},
    {"t":2.98615, "x":1.63566, "y":7.34949, "heading":-0.94842, "vx":0.71265, "vy":-0.64278, "omega":-0.03643, "ax":5.28935, "ay":-4.77077, "alpha":-0.2666, "fx":[67.8839,69.67864,70.08937,68.25709], "fy":[-63.42278,-61.44661,-60.97279,-63.01613]},
    {"t":3.03105, "x":1.673, "y":7.31582, "heading":-0.95005, "vx":0.95016, "vy":-0.857, "omega":-0.0484, "ax":5.28866, "ay":-4.77015, "alpha":-0.26399, "fx":[67.88456,69.66116,70.07024,68.25699], "fy":[-63.40416,-61.44804,-60.97577,-62.99773]},
    {"t":3.07595, "x":1.72099, "y":7.27253, "heading":-0.95222, "vx":1.18763, "vy":-1.0712, "omega":-0.06025, "ax":5.2878, "ay":-4.76937, "alpha":-0.26073, "fx":[67.88531,69.63925,70.04641,68.25695], "fy":[-63.38097,-61.44993,-60.97942,-62.97466]},
    {"t":3.12086, "x":1.77965, "y":7.21962, "heading":-0.95493, "vx":1.42507, "vy":-1.28535, "omega":-0.07196, "ax":5.28669, "ay":-4.76836, "alpha":-0.25654, "fx":[67.88637,69.61127,70.01573,68.25671], "fy":[-63.35107,-61.45215,-60.98421,-62.94525]},
    {"t":3.16576, "x":1.84897, "y":7.1571, "heading":-0.95816, "vx":1.66246, "vy":-1.49946, "omega":-0.08348, "ax":5.28521, "ay":-4.76703, "alpha":-0.25098, "fx":[67.8881,69.57456,69.97463,68.25582], "fy":[-63.31092,-61.45449,-60.99092,-62.90676]},
    {"t":3.21066, "x":1.92895, "y":7.08496, "heading":-0.96191, "vx":1.89978, "vy":-1.71352, "omega":-0.09475, "ax":5.28315, "ay":-4.76516, "alpha":-0.24324, "fx":[67.89111,69.5243,69.91672,68.25347], "fy":[-63.25418,-61.45657,-61.00089,-62.85424]},
    {"t":3.25556, "x":2.01958, "y":7.00321, "heading":-0.96616, "vx":2.137, "vy":-1.92749, "omega":-0.10567, "ax":5.28007, "ay":-4.76238, "alpha":-0.23171, "fx":[67.89653,69.45096,69.8294,68.24804], "fy":[-63.16832,-61.45758,-61.01673,-62.77796]},
    {"t":3.30047, "x":2.12086, "y":6.91186, "heading":-0.97091, "vx":2.37409, "vy":-2.14133, "omega":-0.11608, "ax":5.27497, "ay":-4.75777, "alpha":-0.21274, "fx":[67.90676,69.33252,69.6838,68.23568], "fy":[-63.02454,-61.45559,-61.04419,-62.65559]},
    {"t":3.34537, "x":2.23278, "y":6.81092, "heading":-0.97612, "vx":2.61095, "vy":-2.35496, "omega":-0.12563, "ax":5.26489, "ay":-4.74865, "alpha":-0.17574, "fx":[67.92793,69.10436,69.39599,68.20457], "fy":[-62.73871,-61.44428,-61.09906,-62.42231]},
    {"t":3.39027, "x":2.35532, "y":6.70039, "heading":-0.98176, "vx":2.84736, "vy":-2.56819, "omega":-0.13352, "ax":5.23567, "ay":-4.72223, "alpha":-0.07159, "fx":[67.9805,68.45905,68.57518,68.0942], "fy":[-61.91469,-61.38822,-61.24617,-61.77735]},
    {"t":3.43517, "x":2.48846, "y":6.58031, "heading":-0.98776, "vx":3.08245, "vy":-2.78023, "omega":-0.13674, "ax":4.27009, "ay":-3.85364, "alpha":3.03277, "fx":[65.51628,45.9694,47.56706,63.68825], "fy":[-35.9052,-56.34995,-62.04088,-46.72175]},
    {"t":3.48008, "x":2.63117, "y":6.45158, "heading":-0.9939, "vx":3.27419, "vy":-2.95327, "omega":-0.00056, "ax":0.00469, "ay":-0.00318, "alpha":0.00569, "fx":[0.06549,0.04066,0.05681,0.08164], "fy":[-0.02099,-0.03715,-0.06198,-0.04582]},
    {"t":3.52498, "x":2.7782, "y":6.31897, "heading":-0.99392, "vx":3.2744, "vy":-2.95341, "omega":-0.0003, "ax":-0.0047, "ay":0.00317, "alpha":-0.0057, "fx":[-0.06568,-0.04083,-0.05699,-0.08183], "fy":[0.02078,0.03696,0.0618,0.04562]},
    {"t":3.56988, "x":2.92522, "y":6.18636, "heading":-0.99394, "vx":3.27419, "vy":-2.95327, "omega":-0.00056, "ax":-4.27007, "ay":3.85366, "alpha":-3.03277, "fx":[-65.55918,-46.0337,-47.50344,-63.64378], "fy":[35.87975,56.26965,62.07413,46.79523]},
    {"t":3.61478, "x":3.06794, "y":6.05763, "heading":-0.99396, "vx":3.08245, "vy":-2.78023, "omega":-0.13674, "ax":-5.23567, "ay":4.72223, "alpha":0.07154, "fx":[-67.97852,-68.45531,-68.57714,-68.09802], "fy":[61.91677,61.39244,61.24407,61.77309]},
    {"t":3.65969, "x":3.20107, "y":5.93755, "heading":-1.0001, "vx":2.84736, "vy":-2.56819, "omega":-0.13352, "ax":-5.26489, "ay":4.74865, "alpha":0.17573, "fx":[-67.91714,-69.08688,-69.40624,-68.22262], "fy":[62.75017,61.46406,61.08765,62.40245]},
    {"t":3.70459, "x":3.32361, "y":5.82702, "heading":-1.0061, "vx":2.61095, "vy":-2.35496, "omega":-0.12563, "ax":-5.27497, "ay":4.75777, "alpha":0.21274, "fx":[-67.88742,-69.30152,-69.70196,-68.26788], "fy":[63.0451,61.4907,61.02375,62.62034]},
    {"t":3.74949, "x":3.43553, "y":5.72607, "heading":-1.01174, "vx":2.37409, "vy":-2.14133, "omega":-0.11608, "ax":-5.28007, "ay":4.76238, "alpha":0.23171, "fx":[-67.86918,-69.40724,-69.85491,-68.29361], "fy":[63.19741,61.50712,60.98783,62.72821]},
    {"t":3.79439, "x":3.53681, "y":5.63472, "heading":-1.01695, "vx":2.137, "vy":-1.92748, "omega":-0.10568, "ax":-5.28315, "ay":4.76516, "alpha":0.24325, "fx":[-67.85643,-69.46887,-69.94896,-68.31136], "fy":[63.2911,61.51939,60.96423,62.79114]},
    {"t":3.8393, "x":3.62745, "y":5.55298, "heading":-1.0217, "vx":1.89978, "vy":-1.71352, "omega":-0.09475, "ax":-5.28521, "ay":4.76703, "alpha":0.25099, "fx":[-67.8468,-69.50852,-70.01293,-68.32487], "fy":[63.3549,61.52935,60.94727,62.83156]},
    {"t":3.8842, "x":3.70742, "y":5.48084, "heading":-1.02595, "vx":1.66246, "vy":-1.49946, "omega":-0.08348, "ax":-5.28669, "ay":4.76836, "alpha":0.25655, "fx":[-67.83919,-69.5358,-70.05939,-68.33571], "fy":[63.40131,61.53771,60.93436,62.8593]},
    {"t":3.9291, "x":3.77674, "y":5.41832, "heading":-1.0297, "vx":1.42507, "vy":-1.28535, "omega":-0.07196, "ax":-5.2878, "ay":4.76936, "alpha":0.26073, "fx":[-67.83302,-69.55555,-70.09472,-68.34463], "fy":[63.43665,61.54482,60.92418,62.87932]},
    {"t":3.974, "x":3.8354, "y":5.36541, "heading":-1.03293, "vx":1.18763, "vy":-1.0712, "omega":-0.06026, "ax":-5.28866, "ay":4.77015, "alpha":0.26399, "fx":[-67.82796,-69.57048,-70.12247,-68.35204], "fy":[63.46444,61.55085,60.91598,62.89442]},
    {"t":4.01891, "x":3.8834, "y":5.32212, "heading":-1.03564, "vx":0.95016, "vy":-0.857, "omega":-0.0484, "ax":-5.28935, "ay":4.77077, "alpha":0.26661, "fx":[-67.82379,-69.58224,-70.14479,-68.35818], "fy":[63.48681,61.5559,60.9093,62.90629]},
    {"t":4.06381, "x":3.92073, "y":5.28845, "heading":-1.03781, "vx":0.71265, "vy":-0.64278, "omega":-0.03643, "ax":-5.28992, "ay":4.77128, "alpha":0.26875, "fx":[-67.82038,-69.59187,-70.16307,-68.36321], "fy":[63.50512,61.56004,60.90382,62.91602]},
    {"t":4.10871, "x":3.9474, "y":5.2644, "heading":-1.03944, "vx":0.47512, "vy":-0.42854, "omega":-0.02436, "ax":-5.29039, "ay":4.77171, "alpha":0.27053, "fx":[-67.81763,-69.60006,-70.17823,-68.36723], "fy":[63.52028,61.56329,60.89936,62.92434]},
    {"t":4.15362, "x":3.9634, "y":5.24997, "heading":-1.04054, "vx":0.23757, "vy":-0.21428, "omega":-0.01222, "ax":-5.29079, "ay":4.77207, "alpha":0.27204, "fx":[-67.81548,-69.60732,-70.19089,-68.3703], "fy":[63.53292,61.56569,60.89576,62.93174]},
    {"t":4.19852, "x":3.96873, "y":5.24515, "heading":-1.04109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28503, "ay":4.77861, "alpha":0.2542, "fx":[-67.81624,-69.49408,-70.03826,-68.33517], "fy":[63.53211,61.6934,61.07142,62.97013]},
    {"t":4.24345, "x":3.9634, "y":5.24998, "heading":-1.04109, "vx":-0.23745, "vy":0.2147, "omega":0.01142, "ax":-5.28463, "ay":4.77824, "alpha":0.25285, "fx":[-67.81701,-69.48588,-70.02691,-68.33306], "fy":[63.52093,61.69206,61.07347,62.9617]},
    {"t":4.28838, "x":3.94739, "y":5.26445, "heading":-1.04057, "vx":-0.47489, "vy":0.42939, "omega":0.02278, "ax":-5.28416, "ay":4.77782, "alpha":0.25124, "fx":[-67.81823,-69.47675,-70.01323,-68.33], "fy":[63.50739,61.68984,61.07621,62.95237]},
    {"t":4.33331, "x":3.92072, "y":5.28856, "heading":-1.03955, "vx":-0.71231, "vy":0.64405, "omega":0.03407, "ax":-5.28359, "ay":4.7773, "alpha":0.24932, "fx":[-67.81993,-69.46622,-69.99661,-68.32588], "fy":[63.49091,61.6867,61.07975,62.94167]},
    {"t":4.37824, "x":3.88339, "y":5.32232, "heading":-1.03802, "vx":-0.9497, "vy":0.85869, "omega":0.04527, "ax":-5.2829, "ay":4.77668, "alpha":0.24697, "fx":[-67.82215,-69.45363,-69.97617,-68.32057], "fy":[63.47061,61.68256,61.08421,62.92892]},
    {"t":4.42317, "x":3.83538, "y":5.36572, "heading":-1.03599, "vx":-1.18706, "vy":1.07331, "omega":0.05637, "ax":-5.28203, "ay":4.77589, "alpha":0.24405, "fx":[-67.82496,-69.43799,-69.95062,-68.31384], "fy":[63.44522,61.67729,61.08983,62.9131]},
    {"t":4.4681, "x":3.77672, "y":5.41877, "heading":-1.03345, "vx":-1.42438, "vy":1.28789, "omega":0.06733, "ax":-5.28092, "ay":4.77489, "alpha":0.24029, "fx":[-67.82846,-69.41775,-69.9179,-68.30536], "fy":[63.41271,61.67069,61.09693,62.89262]},
    {"t":4.51303, "x":3.70739, "y":5.48145, "heading":-1.03043, "vx":-1.66165, "vy":1.50242, "omega":0.07813, "ax":-5.27945, "ay":4.77355, "alpha":0.23529, "fx":[-67.83282,-69.39034,-69.87463,-68.29457], "fy":[63.36975,61.66241,61.10606,62.86488]},
    {"t":4.55796, "x":3.62741, "y":5.55377, "heading":-1.02692, "vx":-1.89885, "vy":1.7169, "omega":0.0887, "ax":-5.27738, "ay":4.77168, "alpha":0.22834, "fx":[-67.83831,-69.35115,-69.81477,-68.28041], "fy":[63.31035,61.65182,61.11816,62.82517]},
    {"t":4.60288, "x":3.53677, "y":5.63573, "heading":-1.02293, "vx":-2.13596, "vy":1.93128, "omega":0.09896, "ax":-5.27429, "ay":4.76888, "alpha":0.21797, "fx":[-67.8454,-69.29106,-69.72635,-68.26079], "fy":[63.22267,61.63762,61.13505,62.76428]},
    {"t":4.64781, "x":3.43547, "y":5.72731, "heading":-1.01849, "vx":-2.37293, "vy":2.14555, "omega":0.10875, "ax":-5.26918, "ay":4.76424, "alpha":0.20092, "fx":[-67.85502,-69.18904,-69.58195,-68.23076], "fy":[63.07948,61.61667,61.16072,62.66102]},
    {"t":4.69274, "x":3.32354, "y":5.82852, "heading":-1.0136, "vx":-2.60967, "vy":2.3596, "omega":0.11778, "ax":-5.25907, "ay":4.75508, "alpha":0.16765, "fx":[-67.86903,-68.98333,-69.30168,-68.17522], "fy":[62.80111,61.57914,61.20588,62.45387]},
    {"t":4.73767, "x":3.20098, "y":5.93934, "heading":-1.00831, "vx":-2.84596, "vy":2.57325, "omega":0.12531, "ax":-5.22972, "ay":4.7285, "alpha":0.07393, "fx":[-67.88809,-68.37981,-68.51235,-68.01824], "fy":[62.01183,61.47269,61.31231,61.85644]},
    {"t":4.7826, "x":3.06783, "y":6.05972, "heading":-1.00268, "vx":-3.08093, "vy":2.7857, "omega":0.12864, "ax":-4.22151, "ay":3.81869, "alpha":-2.8518, "fx":[-64.24366,-46.06669,-47.32725,-62.56971], "fy":[36.39882,55.10399,60.99692,46.69493]},
    {"t":4.82753, "x":2.92515, "y":6.18874, "heading":-0.9969, "vx":-3.2706, "vy":2.95727, "omega":0.0005, "ax":-0.00429, "ay":0.00307, "alpha":-0.00501, "fx":[-0.05984,-0.03796,-0.0521,-0.07397], "fy":[0.02198,0.03613,0.058,0.04385]},
    {"t":4.87246, "x":2.7782, "y":6.32161, "heading":-0.99688, "vx":-3.2708, "vy":2.95741, "omega":0.00028, "ax":0.00428, "ay":-0.00308, "alpha":0.005, "fx":[0.05972,0.03784,0.05198,0.07385], "fy":[-0.02212,-0.03626,-0.05812,-0.04398]},
    {"t":4.91739, "x":2.63125, "y":6.45448, "heading":-0.99686, "vx":-3.2706, "vy":2.95727, "omega":0.0005, "ax":4.22152, "ay":-3.81868, "alpha":2.85181, "fx":[64.20503,46.0103,47.38294,62.60963], "fy":[-36.41976,-55.17588,-60.96885,-46.62954]},
    {"t":4.96232, "x":2.48856, "y":6.5835, "heading":-0.99684, "vx":-3.08093, "vy":2.7857, "omega":0.12864, "ax":5.22972, "ay":-4.7285, "alpha":-0.07397, "fx":[67.89003,68.38345,68.51044,68.01453], "fy":[-62.0098,-61.4686,-61.31434,-61.86056]},
    {"t":5.00725, "x":2.35541, "y":6.70389, "heading":-0.99106, "vx":-2.84596, "vy":2.57325, "omega":0.12531, "ax":5.25906, "ay":-4.75508, "alpha":-0.16766, "fx":[67.87851,68.99915,69.29266,68.15892], "fy":[-62.79106,-61.5613,-61.21587,-62.47179]},
    {"t":5.05218, "x":2.23285, "y":6.8147, "heading":-0.98543, "vx":-2.60967, "vy":2.3596, "omega":0.11778, "ax":5.26918, "ay":-4.76425, "alpha":-0.20092, "fx":[67.87183,69.21681,69.56615,68.20197], "fy":[-63.06162,-61.58534,-61.17844,-62.6925]},
    {"t":5.09711, "x":2.12092, "y":6.91591, "heading":-0.98014, "vx":-2.37293, "vy":2.14555, "omega":0.10875, "ax":5.27429, "ay":-4.76888, "alpha":-0.21797, "fx":[67.86909,69.33004,69.70421,68.22026], "fy":[-63.19749,-61.59363,-61.16002,-62.80848]},
    {"t":5.14204, "x":2.01963, "y":7.00749, "heading":-0.97525, "vx":-2.13596, "vy":1.93129, "omega":0.09896, "ax":5.27738, "ay":-4.77168, "alpha":-0.22833, "fx":[67.86832,69.40043,69.7868,68.22907], "fy":[-63.27843,-61.59619,-61.14981,-62.88108]},
    {"t":5.18697, "x":1.92899, "y":7.08945, "heading":-0.97081, "vx":-1.89885, "vy":1.7169, "omega":0.0887, "ax":5.27945, "ay":-4.77355, "alpha":-0.23529, "fx":[67.86857,69.44892,69.8414,68.23346], "fy":[-63.33172,-61.59627,-61.14376,-62.93135]},
    {"t":5.2319, "x":1.849, "y":7.16177, "heading":-0.96682, "vx":-1.66165, "vy":1.50242, "omega":0.07813, "ax":5.28092, "ay":-4.77489, "alpha":-0.24028, "fx":[67.86931,69.4846,69.87998,68.23558], "fy":[-63.36924,-61.59521,-61.14002,-62.96848]},
    {"t":5.27683, "x":1.77967, "y":7.22446, "heading":-0.96331, "vx":-1.42438, "vy":1.28789, "omega":0.06733, "ax":5.28203, "ay":-4.77589, "alpha":-0.24404, "fx":[67.87026,69.51202,69.90861,68.23651], "fy":[-63.397,-61.59371,-61.13763,-62.99711]},
    {"t":5.32176, "x":1.72101, "y":7.2775, "heading":-0.96029, "vx":-1.18706, "vy":1.07331, "omega":0.05637, "ax":5.2829, "ay":-4.77668, "alpha":-0.24697, "fx":[67.87123,69.53374,69.9307,68.23684], "fy":[-63.41836,-61.59211,-61.13601,-63.01984]},
    {"t":5.36669, "x":1.67301, "y":7.3209, "heading":-0.95775, "vx":-0.9497, "vy":0.85869, "omega":0.04527, "ax":5.28359, "ay":-4.7773, "alpha":-0.24932, "fx":[67.87212,69.55129,69.94829,68.23694], "fy":[-63.43533,-61.59064,-61.13483,-63.03823]},
    {"t":5.41162, "x":1.63567, "y":7.35466, "heading":-0.95572, "vx":-0.71231, "vy":0.64405, "omega":0.03407, "ax":5.28416, "ay":-4.77782, "alpha":-0.25124, "fx":[67.87285,69.56565,69.96269,68.23702], "fy":[-63.44923,-61.58944,-61.13386,-63.05328]},
    {"t":5.45655, "x":1.609, "y":7.37877, "heading":-0.95419, "vx":-0.47489, "vy":0.42939, "omega":0.02278, "ax":5.28463, "ay":-4.77824, "alpha":-0.25284, "fx":[67.87335,69.57748,69.9748,68.23724], "fy":[-63.46093,-61.58861,-61.13295,-63.06567]},
    {"t":5.50148, "x":1.593, "y":7.39324, "heading":-0.95316, "vx":-0.23745, "vy":0.2147, "omega":0.01142, "ax":5.28503, "ay":-4.77861, "alpha":-0.2542, "fx":[67.8736,69.58723,69.98521,68.2377], "fy":[-63.47101,-61.58821,-61.13199,-63.07586]},
    {"t":5.54641, "x":1.58766, "y":7.39807, "heading":-0.95265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77546, "ay":-5.28748, "alpha":-0.28925, "fx":[61.05503,63.2399,63.5278,61.28028], "fy":[-70.05391,-68.08846,-67.81612,-69.85322]},
    {"t":5.59075, "x":1.59236, "y":7.39287, "heading":-0.95265, "vx":0.21175, "vy":-0.23446, "omega":-0.01283, "ax":4.77513, "ay":-5.28712, "alpha":-0.2831, "fx":[61.07642,63.21541,63.4964,61.2974], "fy":[-70.02607,-68.10178,-67.83584,-69.82876]},
    {"t":5.63509, "x":1.60644, "y":7.37728, "heading":-0.95322, "vx":0.42349, "vy":-0.46889, "omega":-0.02538, "ax":4.77474, "ay":-5.28668, "alpha":-0.27588, "fx":[61.10102,63.18593,63.46003,61.31818], "fy":[-69.99379,-68.11805,-67.8585,-69.79943]},
    {"t":5.67943, "x":1.62991, "y":7.35129, "heading":-0.95435, "vx":0.63521, "vy":-0.70331, "omega":-0.03761, "ax":4.77427, "ay":-5.28616, "alpha":-0.26727, "fx":[61.12996,63.15031,63.41707,61.34339], "fy":[-69.95561,-68.13786,-67.88514,-69.76409]},
    {"t":5.72377, "x":1.66277, "y":7.3149, "heading":-0.95601, "vx":0.84691, "vy":-0.93771, "omega":-0.04946, "ax":4.7737, "ay":-5.28553, "alpha":-0.25684, "fx":[61.16488,63.10685,63.36519,61.37411], "fy":[-69.90942,-68.16209,-67.9172,-69.72108]},
    {"t":5.76812, "x":1.70502, "y":7.26813, "heading":-0.95821, "vx":1.05858, "vy":-1.17208, "omega":-0.06085, "ax":4.77299, "ay":-5.28475, "alpha":-0.24393, "fx":[61.20815,63.05305,63.301,61.41196], "fy":[-69.85213,-68.19202,-67.95682,-69.66799]},
    {"t":5.81246, "x":1.75665, "y":7.21096, "heading":-0.9609, "vx":1.27022, "vy":-1.40641, "omega":-0.07167, "ax":4.77209, "ay":-5.28375, "alpha":-0.22755, "fx":[61.26344,62.98506,63.21929,61.45942], "fy":[-69.77895,-68.22963,-68.00727,-69.60108]},
    {"t":5.8568, "x":1.81766, "y":7.1434, "heading":-0.96408, "vx":1.48182, "vy":-1.6407, "omega":-0.08176, "ax":4.77091, "ay":-5.28244, "alpha":-0.20608, "fx":[61.33664,62.89658,63.11163,61.52049], "fy":[-69.68216,-68.27813,-68.07377,-69.51433]},
    {"t":5.90114, "x":1.88806, "y":7.06546, "heading":-0.96771, "vx":1.69337, "vy":-1.87493, "omega":-0.09089, "ax":4.76927, "ay":-5.28063, "alpha":-0.17671, "fx":[61.43798,62.7766,62.96348,61.60207], "fy":[-69.54826,-68.34313,-68.16529,-69.39731]},
    {"t":5.94548, "x":1.96784, "y":6.97713, "heading":-0.97174, "vx":1.90485, "vy":-2.10909, "omega":-0.09873, "ax":4.76688, "ay":-5.27798, "alpha":-0.13413, "fx":[61.58682,62.60403,62.74737,61.71713], "fy":[-69.35148,-68.43534,-68.29864,-69.23028]},
    {"t":5.98982, "x":2.05699, "y":6.87842, "heading":-0.97612, "vx":2.11622, "vy":-2.34312, "omega":-0.10468, "ax":4.76304, "ay":-5.27373, "alpha":-0.06683, "fx":[61.82486,62.33272,62.40433,61.89326], "fy":[-69.03567,-68.57794,-68.50939,-68.97097]},
    {"t":6.03416, "x":2.15551, "y":6.76934, "heading":-0.98076, "vx":2.32742, "vy":-2.57696, "omega":-0.10764, "ax":4.75589, "ay":-5.2658, "alpha":0.0554, "fx":[62.26151,61.83894,61.7807,62.20109], "fy":[-68.45073,-68.83214,-68.88836,-68.50959]},
    {"t":6.07851, "x":2.26338, "y":6.6499, "heading":-0.98553, "vx":2.5383, "vy":-2.81046, "omega":-0.10519, "ax":4.73799, "ay":-5.24597, "alpha":0.34601, "fx":[63.30478,60.64123,60.31121,62.89096], "fy":[-67.01545,-69.42838,-69.75645,-67.44584]},
    {"t":6.12285, "x":2.38059, "y":6.52012, "heading":-0.99019, "vx":2.74839, "vy":-3.04307, "omega":-0.08984, "ax":4.61937, "ay":-5.11547, "alpha":1.93014, "fx":[68.78619,53.33348,52.91032,65.93065], "fy":[-58.34391,-72.5987,-73.60053,-62.29587]},
    {"t":6.16719, "x":2.507, "y":6.38016, "heading":-0.99418, "vx":2.95322, "vy":-3.2699, "omega":-0.00426, "ax":0.05097, "ay":-0.05602, "alpha":0.08717, "fx":[0.73124,0.35095,0.59821,0.97847], "fy":[-0.41672,-0.66406,-1.04426,-0.79694]},
    {"t":6.21153, "x":2.638, "y":6.23511, "heading":-0.99437, "vx":2.95548, "vy":-3.27238, "omega":-0.00039, "ax":-0.05098, "ay":0.05601, "alpha":-0.08719, "fx":[-0.73145,-0.35104,-0.59829,-0.97865], "fy":[0.41661,0.66392,1.04424,0.79694]},
    {"t":6.25587, "x":2.769, "y":6.09006, "heading":-0.99438, "vx":2.95322, "vy":-3.2699, "omega":-0.00426, "ax":-4.61936, "ay":5.11548, "alpha":-1.9302, "fx":[-68.80785,-53.37014,-52.88001,-65.90206], "fy":[58.32096,72.57004,73.62116,62.3272]},
    {"t":6.30021, "x":2.89541, "y":5.9501, "heading":-0.99457, "vx":2.74839, "vy":-3.04307, "omega":-0.08985, "ax":-4.73799, "ay":5.24597, "alpha":-0.34609, "fx":[-63.31489,-60.65489,-60.30045,-62.87795], "fy":[67.00614,69.41628,69.76555,67.45813]},
    {"t":6.34456, "x":3.01262, "y":5.82032, "heading":-0.99856, "vx":2.5383, "vy":-2.81046, "omega":-0.10519, "ax":-4.75589, "ay":5.2658, "alpha":-0.05543, "fx":[-62.2648,-61.84318,-61.77739,-62.19689], "fy":[68.44778,68.8283,68.8913,68.51344]},
    {"t":6.3889, "x":3.1205, "y":5.70088, "heading":-1.00322, "vx":2.32742, "vy":-2.57696, "omega":-0.10765, "ax":-4.76304, "ay":5.27373, "alpha":0.06683, "fx":[-61.81899,-62.32482,-62.41013,-61.90124], "fy":[69.04088,68.58516,68.50416,68.96377]},
    {"t":6.43324, "x":3.21902, "y":5.59179, "heading":-1.008, "vx":2.11622, "vy":-2.34312, "omega":-0.10469, "ax":-4.76688, "ay":5.27798, "alpha":0.13414, "fx":[-61.57089,-62.58293,-62.7629,-61.73864], "fy":[69.36552,68.45471,68.28449,69.21102]},
    {"t":6.47758, "x":3.30817, "y":5.49309, "heading":-1.01264, "vx":1.90485, "vy":-2.10909, "omega":-0.09874, "ax":-4.76927, "ay":5.28063, "alpha":0.17672, "fx":[-61.41187,-62.74224,-62.98871,-61.63731], "fy":[69.57117,68.37478,68.14214,69.3659]},
    {"t":6.52192, "x":3.38794, "y":5.40476, "heading":-1.01702, "vx":1.69337, "vy":-1.87493, "omega":-0.0909, "ax":-4.77091, "ay":5.28244, "alpha":0.20609, "fx":[-61.3007,-62.84943,-63.14615,-61.56906], "fy":[69.71361,68.32165,68.04192,69.4712]},
    {"t":6.56626, "x":3.45834, "y":5.32681, "heading":-1.02105, "vx":1.48182, "vy":-1.6407, "omega":-0.08176, "ax":-4.77209, "ay":5.28375, "alpha":0.22757, "fx":[-61.2183,-62.92596,-63.26246,-61.52049], "fy":[69.81838,68.28427,67.9673,69.54697]},
    {"t":6.6106, "x":3.51936, "y":5.25926, "heading":-1.02467, "vx":1.27022, "vy":-1.40641, "omega":-0.07167, "ax":-4.77299, "ay":5.28475, "alpha":0.24395, "fx":[-61.15464,-62.98307,-63.35202,-61.48444], "fy":[69.89879,68.2568,67.90947,69.60389]},
    {"t":6.65495, "x":3.57099, "y":5.20209, "heading":-1.02785, "vx":1.05858, "vy":-1.17208, "omega":-0.06086, "ax":-4.7737, "ay":5.28553, "alpha":0.25686, "fx":[-61.10397,-63.02723,-63.42311,-61.45672], "fy":[69.96248,68.23586,67.86332,69.64813]},
    {"t":6.69929, "x":3.61323, "y":5.15531, "heading":-1.03055, "vx":0.84691, "vy":-0.93771, "omega":-0.04947, "ax":-4.77427, "ay":5.28616, "alpha":0.26729, "fx":[-61.06271,-63.06244,-63.48087,-61.4347], "fy":[70.01413,68.21934,67.82568,69.68355]},
    {"t":6.74363, "x":3.64609, "y":5.11893, "heading":-1.03274, "vx":0.63521, "vy":-0.70331, "omega":-0.03761, "ax":-4.77474, "ay":5.28668, "alpha":0.2759, "fx":[-61.02858,-63.09129,-63.52863,-61.41666], "fy":[70.05678,68.20585,67.79449,69.71266]},
    {"t":6.78797, "x":3.66956, "y":5.09294, "heading":-1.03441, "vx":0.42349, "vy":-0.46889, "omega":-0.02538, "ax":-4.77513, "ay":5.28712, "alpha":0.28312, "fx":[-61.0,-63.11555,-63.56866,-61.4014], "fy":[70.09246,68.19446,67.76833,69.73718]},
    {"t":6.83231, "x":3.68365, "y":5.07735, "heading":-1.03553, "vx":0.21175, "vy":-0.23446, "omega":-0.01283, "ax":-4.77546, "ay":5.28748, "alpha":0.28927, "fx":[-60.97589,-63.13647,-63.60253,-61.3881], "fy":[70.12263,68.1845,67.74623,69.75834]},
    {"t":6.87665, "x":3.68834, "y":5.07215, "heading":-1.0361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7524, "ay":5.30726, "alpha":0.38512, "fx":[-60.24896,-63.12576,-63.74934,-60.77582], "fy":[70.74866,68.19512,67.60758,70.29167]},
    {"t":6.92096, "x":3.68368, "y":5.07736, "heading":-1.0361, "vx":-0.21056, "vy":0.23514, "omega":0.01706, "ax":-4.75209, "ay":5.30692, "alpha":0.37599, "fx":[-60.28549,-63.09511,-63.70264,-60.80085], "fy":[70.70852,68.2142,67.64195,70.26069]},
    {"t":6.96527, "x":3.66969, "y":5.09299, "heading":-1.03535, "vx":-0.42111, "vy":0.47027, "omega":0.03372, "ax":-4.75174, "ay":5.30652, "alpha":0.36528, "fx":[-60.32923,-63.0603,-63.64706,-60.82887], "fy":[70.66062,68.23547,67.68296,70.2255]},
    {"t":7.00957, "x":3.64636, "y":5.11903, "heading":-1.03385, "vx":-0.63164, "vy":0.70538, "omega":0.04991, "ax":-4.75131, "ay":5.30604, "alpha":0.35254, "fx":[-60.38189,-63.01964,-63.5804,-60.86125], "fy":[70.60301,68.26003,67.73217,70.18444]},
    {"t":7.05388, "x":3.61371, "y":5.15549, "heading":-1.03164, "vx":-0.84215, "vy":0.94047, "omega":0.06553, "ax":-4.75079, "ay":5.30546, "alpha":0.33712, "fx":[-60.44588,-62.97073,-63.49955,-60.89993], "fy":[70.53295,68.28942,67.79178,70.13518]},
    {"t":7.09818, "x":3.57174, "y":5.20237, "heading":-1.02874, "vx":-1.05264, "vy":1.17554, "omega":0.08046, "ax":-4.75014, "ay":5.30474, "alpha":0.3181, "fx":[-60.52475,-62.91003,-63.39992,-60.94769], "fy":[70.44638,68.32589,67.86504,70.07435]},
    {"t":7.14249, "x":3.52044, "y":5.25966, "heading":-1.02517, "vx":-1.2631, "vy":1.41057, "omega":0.09456, "ax":-4.74932, "ay":5.30381, "alpha":0.29403, "fx":[-60.62395,-62.83213,-63.27453,-61.00874], "fy":[70.33703,68.37288,67.95685,69.99678]},
    {"t":7.1868, "x":3.45981, "y":5.32736, "heading":-1.02098, "vx":-1.47352, "vy":1.64556, "omega":0.10758, "ax":-4.74823, "ay":5.3026, "alpha":0.26262, "fx":[-60.75229,-62.72831,-63.11212,-61.08977], "fy":[70.19474,68.43589,68.07507,69.89428]},
    {"t":7.2311, "x":3.38987, "y":5.40547, "heading":-1.01622, "vx":-1.6839, "vy":1.8805, "omega":0.11922, "ax":-4.74672, "ay":5.30091, "alpha":0.21989, "fx":[-60.92495,-62.58349,-62.89339,-61.20208], "fy":[70.00189,68.52434,68.23307,69.75285]},
    {"t":7.27541, "x":3.3106, "y":5.49399, "heading":-1.01094, "vx":-1.89421, "vy":2.11536, "omega":0.12896, "ax":-4.74451, "ay":5.29844, "alpha":0.1584, "fx":[-61.17049,-62.36912,-62.58224,-61.36645], "fy":[69.72496,68.6559,68.45559,69.5465]},
    {"t":7.31971, "x":3.22202, "y":5.59292, "heading":-1.00522, "vx":-2.10442, "vy":2.35011, "omega":0.13598, "ax":-4.74093, "ay":5.29444, "alpha":0.06235, "fx":[-61.54972,-62.02372,-62.10251,-61.62582], "fy":[69.29156,68.86811,68.794,69.22083]},
    {"t":7.36402, "x":3.12413, "y":5.70224, "heading":-0.9992, "vx":-2.31447, "vy":2.58469, "omega":0.13874, "ax":-4.73422, "ay":5.28694, "alpha":-0.10871, "fx":[-62.21865,-61.38596,-61.2613,-62.08575], "fy":[68.51148,69.25735,69.37505,68.63938]},
    {"t":7.40833, "x":3.01694, "y":5.82194, "heading":-0.99305, "vx":-2.52422, "vy":2.81893, "omega":0.13392, "ax":-4.71729, "ay":5.26803, "alpha":-0.49875, "fx":[-63.73207,-59.85309,-59.38922,-63.09421], "fy":[66.6752,70.16897,70.6171,67.33545]},
    {"t":7.45263, "x":2.90047, "y":5.95201, "heading":-0.98712, "vx":-2.73323, "vy":3.05234, "omega":0.11183, "ax":-4.61143, "ay":5.15145, "alpha":-2.2916, "fx":[-70.41362,-51.68644,-51.59735,-66.84892], "fy":[57.17537,74.40254,75.12023,62.01738]},
    {"t":7.49694, "x":2.77484, "y":6.0923, "heading":-0.98216, "vx":-2.93754, "vy":3.28058, "omega":0.01029, "ax":-0.08883, "ay":0.0983, "alpha":-0.22012, "fx":[-1.31715,-0.3641,-0.99994,-1.95252], "fy":[0.48761,1.12394,2.07614,1.44004]},
    {"t":7.54124, "x":2.64461, "y":6.23775, "heading":-0.98171, "vx":-2.94148, "vy":3.28493, "omega":0.00054, "ax":0.08879, "ay":-0.09831, "alpha":0.22004, "fx":[1.31623,0.36381,0.99986,1.9518], "fy":[-0.48793,-1.12446,-2.07603,-1.43972]},
    {"t":7.58555, "x":2.51437, "y":6.3832, "heading":-0.98168, "vx":-2.93754, "vy":3.28058, "omega":0.01029, "ax":4.61146, "ay":-5.15143, "alpha":2.29137, "fx":[70.38053,51.63058,51.64579,66.89129], "fy":[-57.21269,-74.44361,-75.08821,-61.97033]},
    {"t":7.62986, "x":2.38874, "y":6.52349, "heading":-0.98123, "vx":-2.73323, "vy":3.05234, "omega":0.11181, "ax":4.71729, "ay":-5.26803, "alpha":0.49856, "fx":[63.71284,59.82733,59.41017,63.11828], "fy":[-66.69316,-70.19125,-70.5998,-67.31261]},
    {"t":7.67416, "x":2.27227, "y":6.65356, "heading":-0.97627, "vx":-2.52422, "vy":2.81893, "omega":0.1339, "ax":4.73422, "ay":-5.28694, "alpha":0.10864, "fx":[62.2103,61.37521,61.2698,62.09633], "fy":[-68.51896,-69.26695,-69.36764,-68.62973]},
    {"t":7.71847, "x":2.16508, "y":6.77326, "heading":-0.97034, "vx":-2.31447, "vy":2.58469, "omega":0.13872, "ax":4.74093, "ay":-5.29444, "alpha":-0.06235, "fx":[61.55684,62.03321,62.09546,61.61624], "fy":[-69.28529,-68.85952,-68.8003,-69.2294]},
    {"t":7.76277, "x":2.06719, "y":6.88258, "heading":-0.96419, "vx":-2.10442, "vy":2.35011, "omega":0.13595, "ax":4.74451, "ay":-5.29844, "alpha":-0.15837, "fx":[61.19516,62.40109,62.55829,61.33375], "fy":[-69.70346,-68.62672,-68.47731,-69.57546]},
    {"t":7.80708, "x":1.97861, "y":6.98151, "heading":-0.95817, "vx":-1.89421, "vy":2.11536, "omega":0.12894, "ax":4.74672, "ay":-5.30091, "alpha":-0.21984, "fx":[60.96773,62.63839,62.85233,61.14545], "fy":[-69.96486,-68.47399,-68.27065,-69.80268]},
    {"t":7.85139, "x":1.89934, "y":7.07003, "heading":-0.95246, "vx":-1.6839, "vy":1.8805, "omega":0.1192, "ax":4.74823, "ay":-5.3026, "alpha":-0.26256, "fx":[60.81283,62.80551,63.05449,61.00966], "fy":[-70.14257,-68.36484,-68.12816,-69.96443]},
    {"t":7.89569, "x":1.8294, "y":7.14814, "heading":-0.94718, "vx":-1.47352, "vy":1.64556, "omega":0.10756, "ax":4.74932, "ay":-5.30382, "alpha":-0.29397, "fx":[60.70131,62.93031,63.20132,60.90642], "fy":[-70.27056,-68.28231,-68.02462,-70.08607]},
    {"t":7.94, "x":1.76877, "y":7.21584, "heading":-0.94241, "vx":-1.2631, "vy":1.41057, "omega":0.09454, "ax":4.75015, "ay":-5.30474, "alpha":-0.31803, "fx":[60.61759,63.02739,63.31245,60.82498], "fy":[-70.36681,-68.21742,-67.94631,-70.18114]},
    {"t":7.98431, "x":1.71747, "y":7.27313, "heading":-0.93822, "vx":-1.05264, "vy":1.17554, "omega":0.08045, "ax":4.75079, "ay":-5.30546, "alpha":-0.33706, "fx":[60.55257,63.10512,63.39937,60.75904], "fy":[-70.44169,-68.16501,-67.88513,-70.25753]},
    {"t":8.02861, "x":1.6755, "y":7.32001, "heading":-0.93466, "vx":-0.84215, "vy":0.94047, "omega":0.06551, "ax":4.75131, "ay":-5.30604, "alpha":-0.35247, "fx":[60.50058,63.16866,63.46927,60.7047], "fy":[-70.50164,-68.12191,-67.83596,-70.32015]},
    {"t":8.07292, "x":1.64285, "y":7.35647, "heading":-0.93176, "vx":-0.63164, "vy":0.70538, "omega":0.0499, "ax":4.75174, "ay":-5.30652, "alpha":-0.36522, "fx":[60.45788,63.22135,63.52687,60.65939], "fy":[-70.55088,-68.08605,-67.79542,-70.3722]},
    {"t":8.11722, "x":1.61953, "y":7.38251, "heading":-0.92954, "vx":-0.42111, "vy":0.47027, "omega":0.03372, "ax":4.7521, "ay":-5.30692, "alpha":-0.37593, "fx":[60.42192,63.26543,63.57542,60.62135], "fy":[-70.59227,-68.05603,-67.76119,-70.41587]},
    {"t":8.16153, "x":1.60553, "y":7.39814, "heading":-0.92805, "vx":-0.21056, "vy":0.23514, "omega":0.01706, "ax":4.7524, "ay":-5.30726, "alpha":-0.38506, "fx":[60.39088,63.30247,63.61719,60.58937], "fy":[-70.62783,-68.0309,-67.73161,-70.45269]},
    {"t":8.20584, "x":1.60087, "y":7.40335, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09146, "ay":-6.29337, "alpha":3.20775, "fx":[54.52441,20.70072,31.12468,54.91058], "fy":[-75.19813,-90.56035,-87.55982,-74.96367]},
    {"t":8.24381, "x":1.6031, "y":7.39881, "heading":-0.92729, "vx":0.11738, "vy":-0.23896, "omega":0.1218, "ax":3.0925, "ay":-6.29709, "alpha":3.1446, "fx":[54.22266,21.12697,31.27245,54.69256], "fy":[-75.40606,-90.45401,-87.50072,-75.1151]},
    {"t":8.28177, "x":1.60978, "y":7.3852, "heading":-0.92267, "vx":0.2348, "vy":-0.47805, "omega":0.2412, "ax":3.09378, "ay":-6.30127, "alpha":3.07089, "fx":[53.80383,21.57472,31.51378,54.48902], "fy":[-75.69406,-90.33945,-87.4067,-75.25384]},
    {"t":8.31974, "x":1.62093, "y":7.36251, "heading":-0.91351, "vx":0.35227, "vy":-0.71731, "omega":0.3578, "ax":3.09529, "ay":-6.30599, "alpha":2.98476, "fx":[53.26341,22.06167,31.84839,54.28626], "fy":[-76.06216,-90.21177,-87.27674,-75.38963]},
    {"t":8.35771, "x":1.63654, "y":7.33073, "heading":-0.89993, "vx":0.4698, "vy":-0.95675, "omega":0.47113, "ax":3.097, "ay":-6.31134, "alpha":2.8837, "fx":[52.59488,22.61201,32.27645,54.0656], "fy":[-76.51072,-90.06387,-87.1092,-75.53546]},
    {"t":8.39568, "x":1.65661, "y":7.28985, "heading":-0.88204, "vx":0.58739, "vy":-1.19638, "omega":0.58062, "ax":3.0989, "ay":-6.31742, "alpha":2.76428, "fx":[51.78986,23.25818,32.79875,53.80127], "fy":[-77.04012,-89.88568,-86.90171,-75.70884]},
    {"t":8.43365, "x":1.68114, "y":7.23987, "heading":-0.85999, "vx":0.70505, "vy":-1.43625, "omega":0.68558, "ax":3.10097, "ay":-6.32435, "alpha":2.62168, "fx":[50.83843,24.04387,33.41708,53.45701], "fy":[-77.65032,-89.66263,-86.65091,-75.93386]},
    {"t":8.47162, "x":1.71015, "y":7.18078, "heading":-0.83396, "vx":0.8228, "vy":-1.67639, "omega":0.78512, "ax":3.10322, "ay":-6.33225, "alpha":2.44893, "fx":[49.72925,25.02909,34.13492,52.98013], "fy":[-78.34037,-89.373,-86.35195,-76.24441]},
    {"t":8.50959, "x":1.74363, "y":7.11256, "heading":-0.80415, "vx":0.94062, "vy":-1.91682, "omega":0.87811, "ax":3.10561, "ay":-6.34123, "alpha":2.2354, "fx":[48.44967,26.29943,34.95883,52.29064], "fy":[-79.10804,-88.98292,-85.99752,-76.68973]},
    {"t":8.54756, "x":1.78158, "y":7.03521, "heading":-0.77081, "vx":1.05854, "vy":-2.15759, "omega":0.96298, "ax":3.10814, "ay":-6.35134, "alpha":1.96377, "fx":[46.98538,27.98326,35.90154,51.25993], "fy":[-79.94947,-88.43607,-85.57576,-77.34425]},
    {"t":8.58553, "x":1.82401, "y":6.94871, "heading":-0.73425, "vx":1.17656, "vy":-2.39875, "omega":1.03755, "ax":3.11061, "ay":-6.36238, "alpha":1.60393, "fx":[45.31899,30.28618,36.98885,49.66534], "fy":[-80.85925,-87.63126,-85.06546,-78.32589]},
    {"t":8.6235, "x":1.87093, "y":6.85304, "heading":-0.69485, "vx":1.29467, "vy":-2.64033, "omega":1.09845, "ax":3.11236, "ay":-6.37335, "alpha":1.09872, "fx":[43.42594,33.56455,38.27765,47.08224], "fy":[-81.83126,-86.36752,-84.42342,-79.83149]},
    {"t":8.66147, "x":1.92233, "y":6.74819, "heading":-0.65314, "vx":1.41284, "vy":-2.88232, "omega":1.14016, "ax":3.11065, "ay":-6.37999, "alpha":0.32734, "fx":[41.2637,38.49735,39.91091,42.58921], "fy":[-82.86113,-84.19022,-83.54472,-82.20407]},
    {"t":8.69944, "x":1.97822, "y":6.63416, "heading":-0.60985, "vx":1.53095, "vy":-3.12457, "omega":1.15259, "ax":3.09419, "ay":-6.36318, "alpha":-1.00583, "fx":[38.74214,46.52242,42.34077,33.79726], "fy":[-83.95262,-79.8717,-82.09398,-86.00491]},
    {"t":8.73741, "x":2.03858, "y":6.51093, "heading":-0.56609, "vx":1.64844, "vy":-3.36617, "omega":1.1144, "ax":3.0158, "ay":-6.20519, "alpha":-3.78275, "fx":[35.63718,60.86599,47.88238,12.92775], "fy":[-85.13296,-69.2132,-78.19427,-91.14172]},
    {"t":8.77538, "x":2.10334, "y":6.37865, "heading":-0.52377, "vx":1.76294, "vy":-3.60178, "omega":0.97077, "ax":3.11371, "ay":-4.3038, "alpha":-12.33394, "fx":[32.03774,81.54532,82.42225,-33.58449], "fy":[-86.19713,-41.83126,-11.48376,-84.98726]},
    {"t":8.81335, "x":2.17252, "y":6.23878, "heading":-0.48691, "vx":1.88117, "vy":-3.76519, "omega":0.50246, "ax":2.7199, "ay":-4.19933, "alpha":-12.3731, "fx":[31.99968,80.43755,62.96894,-33.52793], "fy":[-84.6863,-39.7426,-11.84901,-82.77233]},
    {"t":8.85132, "x":2.24591, "y":6.0928, "heading":-0.46784, "vx":1.98444, "vy":-3.92464, "omega":0.03266, "ax":-0.70758, "ay":-0.66225, "alpha":-0.723, "fx":[-8.36147,-6.7086,-10.11365,-11.72606], "fy":[-11.17994,-7.85274,-6.08932,-9.42286]},
    {"t":8.88929, "x":2.32075, "y":5.9433, "heading":-0.4666, "vx":1.95758, "vy":-3.94979, "omega":0.00521, "ax":-0.17908, "ay":-0.0889, "alpha":-0.00086, "fx":[-2.3344,-2.3324,-2.33639,-2.33839], "fy":[-1.16238,-1.15839,-1.15639,-1.16037]},
    {"t":8.92726, "x":2.39495, "y":5.79327, "heading":-0.4664, "vx":1.95078, "vy":-3.95316, "omega":0.00517, "ax":0.17124, "ay":0.08511, "alpha":0.0011, "fx":[2.23178,2.22922,2.23431,2.23687], "fy":[1.11377,1.10868,1.10611,1.11121]},
    {"t":8.96523, "x":2.46914, "y":5.64323, "heading":-0.4662, "vx":1.95728, "vy":-3.94993, "omega":0.00522, "ax":0.64919, "ay":0.72416, "alpha":0.92853, "fx":[7.34854,5.21878,9.61678,11.67988], "fy":[12.69642,8.43778,6.18295,10.45751]},
    {"t":9.0032, "x":2.54393, "y":5.49377, "heading":-0.466, "vx":1.98193, "vy":-3.92243, "omega":0.04047, "ax":-2.73562, "ay":4.19909, "alpha":12.34404, "fx":[-33.07704,-81.18423,-61.3588,32.92182], "fy":[84.44831,38.64579,12.63353,83.31013]},
    {"t":9.04117, "x":2.61721, "y":5.34787, "heading":-0.46447, "vx":1.87806, "vy":-3.763, "omega":0.50917, "ax":-3.13772, "ay":4.26301, "alpha":12.17914, "fx":[-34.44176,-83.06783,-78.60643,32.44268], "fy":[85.29955,38.73059,12.80817,85.5337]},
    {"t":9.07913, "x":2.68626, "y":5.20806, "heading":-0.44513, "vx":1.75892, "vy":-3.60113, "omega":0.97161, "ax":-3.00331, "ay":6.18718, "alpha":4.00421, "fx":[-37.89214,-63.32056,-44.28221,-11.16687], "fy":[84.17056,66.94908,80.21062,91.41261]},
    {"t":9.1171, "x":2.75088, "y":5.07579, "heading":-0.40824, "vx":1.64489, "vy":-3.36621, "omega":1.12364, "ax":-3.09309, "ay":6.36041, "alpha":1.12846, "fx":[-39.9217,-47.60925,-41.00666,-32.80736], "fy":[83.40473,79.21889,82.75776,86.39728]},
    {"t":9.15507, "x":2.8111, "y":4.95256, "heading":-0.36558, "vx":1.52744, "vy":-3.1247, "omega":1.16649, "ax":-3.11091, "ay":6.38011, "alpha":-0.29258, "fx":[-40.63645,-38.63677,-40.51474,-42.48702], "fy":[83.17098,84.1296,83.25264,82.25308]},
    {"t":9.19304, "x":2.86686, "y":4.83851, "heading":-0.32129, "vx":1.40932, "vy":-2.88246, "omega":1.15538, "ax":-3.11222, "ay":6.37301, "alpha":-1.11174, "fx":[-40.57115,-33.19148,-40.74349,-47.83697], "fy":[83.27993,86.5235,83.26339,79.36942]},
    {"t":9.23101, "x":2.91812, "y":4.73366, "heading":-0.27742, "vx":1.29115, "vy":-2.64047, "omega":1.11317, "ax":-3.10948, "ay":6.36137, "alpha":-1.63838, "fx":[-40.0373,-29.6816,-41.25068,-51.23068], "fy":[83.59411,87.85551,83.08556,77.29357]},
    {"t":9.26898, "x":2.96491, "y":4.63799, "heading":-0.23515, "vx":1.17309, "vy":-2.39894, "omega":1.05096, "ax":-3.10568, "ay":6.35008, "alpha":-2.00494, "fx":[-39.22559,-27.32198,-41.87364,-53.58066], "fy":[84.02089,88.66403,82.82106,75.73378]},
    {"t":9.30695, "x":3.00721, "y":4.55148, "heading":-0.19525, "vx":1.05517, "vy":-2.15783, "omega":0.97483, "ax":-3.10163, "ay":6.34015, "alpha":-2.27615, "fx":[-38.26084,-25.69048,-42.53519,-55.30445], "fy":[84.49832,89.18456,82.51715,74.52174]},
    {"t":9.34492, "x":3.04504, "y":4.47412, "heading":-0.15823, "vx":0.9374, "vy":-1.91709, "omega":0.88841, "ax":-3.09763, "ay":6.3316, "alpha":-2.48669, "fx":[-37.22908,-24.54038,-43.19283,-56.61961], "fy":[84.98523,89.53392,82.20014,73.55651]},
    {"t":9.38289, "x":3.0784, "y":4.40589, "heading":-0.1245, "vx":0.81978, "vy":-1.67669, "omega":0.79399, "ax":-3.09378, "ay":6.32422, "alpha":-2.65632, "fx":[-36.19162,-23.71717,-43.82083,-57.65151], "fy":[85.4547,89.77598,81.88673,72.77377]},
    {"t":9.42086, "x":3.1073, "y":4.34679, "heading":-0.09435, "vx":0.70231, "vy":-1.43656, "omega":0.69313, "ax":-3.09016, "ay":6.31781, "alpha":-2.79682, "fx":[-35.19291,-23.11836,-44.40254,-58.4785], "fy":[85.88969,89.9485,81.58848,72.12996]},
    {"t":9.45883, "x":3.13173, "y":4.2968, "heading":-0.06804, "vx":0.58498, "vy":-1.19667, "omega":0.58694, "ax":-3.08681, "ay":6.31218, "alpha":-2.91545, "fx":[-34.26536,-22.67288,-44.92663,-59.15289], "fy":[86.27994,90.07529,81.31392,71.59393]},
    {"t":9.4968, "x":3.15172, "y":4.25591, "heading":-0.04575, "vx":0.46778, "vy":-0.957, "omega":0.47624, "ax":-3.08376, "ay":6.30721, "alpha":-3.01682, "fx":[-33.43255,-22.32958,-45.3851,-59.71147], "fy":[86.61978,90.17221,81.06964,71.14237]},
    {"t":9.53477, "x":3.16726, "y":4.22412, "heading":-0.02767, "vx":0.35069, "vy":-0.71752, "omega":0.36169, "ax":-3.08102, "ay":6.30282, "alpha":-3.10395, "fx":[-32.71169,-22.05069,-45.77209,-60.18117], "fy":[86.90646,90.25023,80.86086,70.75733]},
    {"t":9.57274, "x":3.17835, "y":4.20142, "heading":-0.01393, "vx":0.2337, "vy":-0.47821, "omega":0.24384, "ax":-3.07858, "ay":6.29895, "alpha":-3.17887, "fx":[-32.11537,-21.80775,-46.08317,-60.5822], "fy":[87.13894,90.31726,80.69178,70.42471]},
    {"t":9.61071, "x":3.18501, "y":4.1878, "heading":-0.00468, "vx":0.11681, "vy":-0.23904, "omega":0.12314, "ax":-3.07644, "ay":6.29555, "alpha":-3.24304, "fx":[-31.65307,-21.57907,-46.31484,-60.92981], "fy":[87.31701,90.37904,80.56582,70.13349]},
    {"t":9.64868, "x":3.18723, "y":4.18326, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09505, "ay":6.28179, "alpha":-3.3, "fx":[-31.69199,-21.58554,-46.67939,-61.49034], "fy":[87.3021,90.37769,80.35544,69.64242]},
    {"t":9.68666, "x":3.18499, "y":4.18779, "heading":0.0, "vx":-0.11754, "vy":0.23856, "omega":-0.12532, "ax":-3.09722, "ay":6.28524, "alpha":-3.23718, "fx":[-31.92633,-21.92691,-46.59107,-61.11611], "fy":[87.20778,90.28878,80.39984,69.96134]},
    {"t":9.72463, "x":3.1783, "y":4.20139, "heading":-0.00476, "vx":-0.23516, "vy":0.47726, "omega":-0.24826, "ax":-3.09972, "ay":6.28924, "alpha":-3.16244, "fx":[-32.31654,-22.27252,-46.41339,-60.68872], "fy":[87.05375,90.19632,80.49466,70.32156]},
    {"t":9.76261, "x":3.16713, "y":4.22405, "heading":-0.01419, "vx":-0.35288, "vy":0.71611, "omega":-0.36836, "ax":-3.10257, "ay":6.29383, "alpha":-3.07416, "fx":[-32.85499,-22.64188,-46.14868,-60.19432], "fy":[86.84024,90.09509,80.63756,70.73295]},
    {"t":9.80059, "x":3.15149, "y":4.25578, "heading":-0.02818, "vx":-0.47071, "vy":0.95513, "omega":-0.48511, "ax":-3.10578, "ay":6.29908, "alpha":-2.9701, "fx":[-33.53247,-23.06148,-45.79966,-59.61339], "fy":[86.5673,89.97763,80.8255,71.20917]},
    {"t":9.83856, "x":3.13138, "y":4.2966, "heading":-0.0466, "vx":-0.58866, "vy":1.19435, "omega":-0.59791, "ax":-3.10934, "ay":6.30507, "alpha":-2.84703, "fx":[-34.33695,-23.56742,-45.36969,-58.91874], "fy":[86.23547,89.83319,81.05468,71.76861]},
    {"t":9.87654, "x":3.10678, "y":4.3465, "heading":-0.06931, "vx":-0.70674, "vy":1.4338, "omega":-0.70603, "ax":-3.11325, "ay":6.31191, "alpha":-2.70015, "fx":[-35.25197,-24.20964,-44.86316,-58.07208], "fy":[85.8467,89.64602,81.32032,72.436]},
    {"t":9.91452, "x":3.07769, "y":4.4055, "heading":-0.09612, "vx":-0.82497, "vy":1.6735, "omega":-0.80857, "ax":-3.11748, "ay":6.31977, "alpha":-2.52203, "fx":[-36.25459,-25.05898,-44.28608,-57.01804], "fy":[85.40566,89.39206,81.61625,73.24509]},
    {"t":9.95249, "x":3.04411, "y":4.47362, "heading":-0.12683, "vx":-0.94337, "vy":1.91351, "omega":-0.90435, "ax":-3.12197, "ay":6.32884, "alpha":-2.30073, "fx":[-37.3124,-26.21939,-43.64706,-55.67293], "fy":[84.92159,89.03269,81.93428,74.24351]},
    {"t":9.99047, "x":3.00604, "y":4.55085, "heading":-0.16117, "vx":-1.06193, "vy":2.15386, "omega":-0.99173, "ax":-3.12657, "ay":6.33929, "alpha":-2.0162, "fx":[-38.37933,-27.85041,-42.95922,-53.90272], "fy":[84.41104,88.50189,82.2629,75.50129]},
    {"t":10.02845, "x":2.96345, "y":4.63722, "heading":-0.19883, "vx":-1.18067, "vy":2.39461, "omega":-1.0683, "ax":-3.13094, "ay":6.35105, "alpha":-1.63306, "fx":[-39.38888,-30.21102,-42.24398,-51.47587], "fy":[83.90196,87.67733,82.58439,77.12687]},
    {"t":10.06643, "x":2.91636, "y":4.73274, "heading":-0.23941, "vx":-1.29957, "vy":2.6358, "omega":-1.13032, "ax":-3.13413, "ay":6.36298, "alpha":-1.08461, "fx":[-40.24203,-33.75164,-41.54024,-47.95215], "fy":[83.44023,86.30852,82.86762,79.29674]},
    {"t":10.1044, "x":2.86474, "y":4.83743, "heading":-0.28233, "vx":-1.4186, "vy":2.87745, "omega":-1.17151, "ax":-3.13287, "ay":6.3697, "alpha":-0.23313, "fx":[-40.78324,-39.32263,-40.93117,-42.3833], "fy":[83.10088,83.81139,83.04594,82.30515]},
    {"t":10.14238, "x":2.80861, "y":4.9513, "heading":-0.32682, "vx":-1.53757, "vy":3.11935, "omega":-1.18036, "ax":-3.11367, "ay":6.34691, "alpha":1.24217, "fx":[-40.74592,-48.66287,-40.65264,-32.35738], "fy":[83.00939,78.57078,82.9235,86.57075]},
    {"t":10.18036, "x":2.74797, "y":5.07434, "heading":-0.37165, "vx":-1.65582, "vy":3.36039, "omega":-1.13318, "ax":-3.01202, "ay":6.16251, "alpha":4.187, "fx":[-39.61199,-65.16977,-41.91669,-10.41775], "fy":[83.38475,65.13077,81.41678,91.52334]},
    {"t":10.21833, "x":2.68292, "y":5.2064, "heading":-0.41468, "vx":-1.77021, "vy":3.59442, "omega":-0.97417, "ax":-3.10321, "ay":4.23509, "alpha":12.10163, "fx":[-36.62789,-84.36294,-72.14704,31.26482], "fy":[84.40239,35.80383,14.67418,86.03539]},
    {"t":10.25631, "x":2.61345, "y":5.34596, "heading":-0.45168, "vx":-1.88806, "vy":3.75526, "omega":-0.51459, "ax":-2.7516, "ay":4.19054, "alpha":12.32685, "fx":[-33.92689,-81.67949,-60.2203,32.29441], "fy":[84.18386,37.77463,12.95481,83.67847]},
    {"t":10.29429, "x":2.53976, "y":5.4916, "heading":-0.47122, "vx":-1.99256, "vy":3.91441, "omega":-0.04645, "ax":0.59371, "ay":0.76782, "alpha":1.08231, "fx":[6.4606,3.93734,9.069,11.50302], "fy":[13.7971,8.8632,6.21454,11.17695]},
    {"t":10.33227, "x":2.46452, "y":5.64081, "heading":-0.47299, "vx":-1.97001, "vy":3.94357, "omega":-0.00535, "ax":0.16202, "ay":0.0813, "alpha":0.0013, "fx":[2.11143,2.10836,2.11437,2.11744], "fy":[1.06477,1.05876,1.05568,1.06169]},
    {"t":10.37024, "x":2.38982, "y":5.79063, "heading":-0.47319, "vx":-1.96386, "vy":3.94665, "omega":-0.0053, "ax":-0.18662, "ay":-0.09347, "alpha":-0.001, "fx":[-2.43249,-2.43012,-2.43477,-2.43714], "fy":[-1.22242,-1.21777,-1.21539,-1.22004]},
    {"t":10.40822, "x":2.31511, "y":5.94045, "heading":-0.47339, "vx":-1.97095, "vy":3.9431, "omega":-0.00534, "ax":-0.70517, "ay":-0.71211, "alpha":-0.83021, "fx":[-8.21452,-6.29306,-10.20486,-12.07138], "fy":[-12.20842,-8.40927,-6.35882,-10.16935]},
    {"t":10.4462, "x":2.23975, "y":6.08968, "heading":-0.47359, "vx":-1.99773, "vy":3.91606, "omega":-0.03687, "ax":2.73512, "ay":-4.19237, "alpha":-12.35987, "fx":[32.74313,80.90815,62.0593,-33.03805], "fy":[-84.48736,-38.98734,-12.09759,-83.11489]},
    {"t":10.48417, "x":2.16585, "y":6.23538, "heading":-0.47499, "vx":-1.89385, "vy":3.75685, "omega":-0.50626, "ax":3.14585, "ay":-4.25193, "alpha":-12.24852, "fx":[34.11277,82.84227,79.68252,-32.54001], "fy":[-85.41739,-39.18888,-11.72315,-85.46447]},
    {"t":10.52215, "x":2.0962, "y":6.37498, "heading":-0.49422, "vx":-1.77438, "vy":3.59537, "omega":-0.97142, "ax":3.02735, "ay":-6.18292, "alpha":-3.93877, "fx":[37.11769,62.62465,46.29475,11.87893], "fy":[-84.50902,-67.61296,-79.09269,-91.30579]},
    {"t":10.56013, "x":2.03099, "y":6.50707, "heading":-0.53111, "vx":-1.65941, "vy":3.36056, "omega":-1.121, "ax":3.11312, "ay":-6.35121, "alpha":-1.10781, "fx":[39.34694,47.53072,42.23781,33.27452], "fy":[-83.67561,-79.27298,-82.13889,-86.21124]},
    {"t":10.59811, "x":1.97022, "y":6.63011, "heading":-0.57368, "vx":-1.54119, "vy":3.11936, "omega":-1.16308, "ax":3.13114, "ay":-6.37032, "alpha":0.27619, "fx":[41.2828,39.05694,40.40936,42.58108], "fy":[-82.853,-83.93313,-83.30291,-82.20655]},
    {"t":10.63608, "x":1.91395, "y":6.74398, "heading":-0.61785, "vx":-1.42227, "vy":2.87743, "omega":-1.15259, "ax":3.13308, "ay":-6.36377, "alpha":1.07624, "fx":[43.10746,33.85111,39.0594,47.41319], "fy":[-81.99897,-86.25795,-84.06451,-79.63275]},
    {"t":10.67406, "x":1.86219, "y":6.84867, "heading":-0.66163, "vx":-1.30329, "vy":2.63576, "omega":-1.11171, "ax":3.13125, "ay":-6.35244, "alpha":1.59792, "fx":[44.84088,30.38778,37.8972,50.2101], "fy":[-81.12378,-87.5987,-84.66524,-77.97528]},
    {"t":10.71204, "x":1.81496, "y":6.94419, "heading":-0.70385, "vx":-1.18437, "vy":2.39451, "omega":-1.05103, "ax":3.12868, "ay":-6.34092, "alpha":1.96843, "fx":[46.46967,27.95242,36.84589,51.93357], "fy":[-80.24818,-88.44832,-85.17419,-76.89144]},
    {"t":10.75001, "x":1.77223, "y":7.03055, "heading":-0.74376, "vx":-1.06556, "vy":2.1537, "omega":-0.97628, "ax":3.12609, "ay":-6.33031, "alpha":2.24821, "fx":[47.97756,26.17427,35.88158,53.03312], "fy":[-79.3929,-89.02201,-85.61744,-76.1765]},
    {"t":10.78799, "x":1.73402, "y":7.10778, "heading":-0.78084, "vx":-0.94684, "vy":1.91329, "omega":-0.89089, "ax":3.12364, "ay":-6.32083, "alpha":2.4689, "fx":[49.35292,24.84138,34.99717,53.7471], "fy":[-78.57565,-89.42719,-86.0069,-75.70445]},
    {"t":10.82597, "x":1.70032, "y":7.17588, "heading":-0.81467, "vx":-0.82821, "vy":1.67325, "omega":-0.79713, "ax":3.12132, "ay":-6.31244, "alpha":2.64839, "fx":[50.58981,23.82192,34.19154,54.21459], "fy":[-77.81035,-89.72329,-86.34898,-75.39396]},
    {"t":10.86394, "x":1.67111, "y":7.23487, "heading":-0.84494, "vx":-0.70967, "vy":1.43352, "omega":-0.69656, "ax":3.11913, "ay":-6.30505, "alpha":2.79748, "fx":[51.68712,23.02772,33.46573,54.52303], "fy":[-77.10717,-89.94606,-86.64768,-75.19016]},
    {"t":10.90192, "x":1.64641, "y":7.28477, "heading":-0.8714, "vx":-0.59121, "vy":1.19407, "omega":-0.59031, "ax":3.11706, "ay":-6.29855, "alpha":2.92312, "fx":[52.6473,22.39616,32.82151,54.73075], "fy":[-76.47305,-90.11848,-86.90583,-75.05461]},
    {"t":10.9399, "x":1.62621, "y":7.32557, "heading":-0.89382, "vx":-0.47284, "vy":0.95487, "omega":-0.4793, "ax":3.11513, "ay":-6.29283, "alpha":3.03005, "fx":[53.47504,21.88058,32.26079,54.87846], "fy":[-75.91226,-90.2562,-87.12558,-74.95958]},
    {"t":10.97788, "x":1.6105, "y":7.3573, "heading":-0.91202, "vx":-0.35453, "vy":0.71589, "omega":-0.36423, "ax":3.11335, "ay":-6.28779, "alpha":3.12167, "fx":[54.1761,21.44509,31.78536,54.99563], "fy":[-75.42716,-90.37033,-87.30865,-74.88454]},
    {"t":11.01585, "x":1.59928, "y":7.37995, "heading":-0.92585, "vx":-0.2363, "vy":0.4771, "omega":-0.24568, "ax":3.11176, "ay":-6.28333, "alpha":3.20054, "fx":[54.75636,21.06157,31.39692,55.1041], "fy":[-75.01885,-90.46897,-87.45638,-74.81401]},
    {"t":11.05383, "x":1.59255, "y":7.39354, "heading":-0.93518, "vx":-0.11812, "vy":0.23847, "omega":-0.12413, "ax":3.11037, "ay":-6.27938, "alpha":3.2686, "fx":[55.22111,20.708,31.09706,55.22037], "fy":[-74.68778,-90.55812,-87.56979,-74.7362]},
    {"t":11.09181, "x":1.5903, "y":7.39807, "heading":-0.93989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86916, "ay":-6.39459, "alpha":3.24716, "fx":[51.69853,17.00224,28.29212,52.67158], "fy":[-77.16628,-91.32697,-88.51564,-76.55276]},
    {"t":11.12955, "x":1.59235, "y":7.39351, "heading":-0.93989, "vx":0.1083, "vy":-0.24138, "omega":0.12257, "ax":2.87008, "ay":-6.39853, "alpha":3.1824, "fx":[51.38593,17.44788,28.43958,52.43876], "fy":[-77.36511,-91.23515,-88.46205,-76.70482]},
    {"t":11.1673, "x":1.59848, "y":7.37984, "heading":-0.93527, "vx":0.21664, "vy":-0.48291, "omega":0.2427, "ax":2.87122, "ay":-6.40297, "alpha":3.10671, "fx":[50.94997,17.91988,28.68264,52.2191], "fy":[-77.64181,-91.13495,-88.37628,-76.84569]},
    {"t":11.20505, "x":1.6087, "y":7.35705, "heading":-0.92611, "vx":0.32502, "vy":-0.7246, "omega":0.35997, "ax":2.87256, "ay":-6.40798, "alpha":3.01827, "fx":[50.3868,18.43604,29.02071,51.99824], "fy":[-77.9957,-91.02212,-88.2574,-76.98495]},
    {"t":11.2428, "x":1.62302, "y":7.32513, "heading":-0.91252, "vx":0.43345, "vy":-0.96649, "omega":0.4739, "ax":2.87409, "ay":-6.41365, "alpha":2.91462, "fx":[49.69079,19.02074,29.45355,51.75664], "fy":[-78.42618,-90.89044,-88.10395,-77.13532]},
    {"t":11.28054, "x":1.64143, "y":7.28408, "heading":-0.89463, "vx":0.54194, "vy":-1.20859, "omega":0.58392, "ax":2.87579, "ay":-6.42007, "alpha":2.79237, "fx":[48.85482,19.70665,29.98139,51.46743], "fy":[-78.93245,-90.73101,-87.91382,-77.31387]},
    {"t":11.31829, "x":1.66393, "y":7.23389, "heading":-0.87259, "vx":0.6505, "vy":-1.45093, "omega":0.68933, "ax":2.87764, "ay":-6.42737, "alpha":2.6468, "fx":[47.87075,20.5377,30.60524,51.09293], "fy":[-79.51291,-90.53082,-87.68402,-77.54393]},
    {"t":11.35604, "x":1.69054, "y":7.17454, "heading":-0.84657, "vx":0.75912, "vy":-1.69354, "omega":0.78924, "ax":2.87962, "ay":-6.43565, "alpha":2.47103, "fx":[46.72985,21.57415,31.32747,50.57868], "fy":[-80.16477,-90.27036,-87.41037,-77.85809]},
    {"t":11.39379, "x":1.72125, "y":7.10603, "heading":-0.81678, "vx":0.86782, "vy":-1.93647, "omega":0.88251, "ax":2.88174, "ay":-6.44502, "alpha":2.25457, "fx":[45.42331,22.90174,32.15294,49.84248], "fy":[-80.88344,-89.9189,-87.08662,-78.30322]},
    {"t":11.43153, "x":1.75606, "y":7.02834, "heading":-0.78346, "vx":0.9766, "vy":-2.17975, "omega":0.96761, "ax":2.88396, "ay":-6.45551, "alpha":1.98039, "fx":[43.94252,24.64868,33.0916,48.7533], "fy":[-81.66215,-89.42512,-86.70285,-78.94921]},
    {"t":11.46928, "x":1.79498, "y":6.94146, "heading":-0.74694, "vx":1.08546, "vy":-2.42343, "omega":1.04237, "ax":2.88612, "ay":-6.46691, "alpha":1.61898, "fx":[42.2788,27.01934,34.16419,47.08689], "fy":[-82.49174,-88.69642,-86.2416,-79.90469]},
    {"t":11.50703, "x":1.838, "y":6.84537, "heading":-0.70759, "vx":1.1944, "vy":-2.66754, "omega":1.10348, "ax":2.88761, "ay":-6.47821, "alpha":1.11489, "fx":[40.42145,30.36574,35.41717,44.42248], "fy":[-83.36087,-87.54887,-85.66788,-81.34605]},
    {"t":11.54478, "x":1.88515, "y":6.74007, "heading":-0.66594, "vx":1.3034, "vy":-2.91208, "omega":1.14557, "ax":2.88595, "ay":-6.48524, "alpha":0.35293, "fx":[38.35159,35.35256,36.96744,39.86861], "fy":[-84.25719,-85.56777,-84.89831,-83.56693]},
    {"t":11.58252, "x":1.9364, "y":6.62552, "heading":-0.6227, "vx":1.41234, "vy":-3.15688, "omega":1.15889, "ax":2.87128, "ay":-6.46992, "alpha":-0.94064, "fx":[36.02408,43.37106,39.17935,31.20057], "fy":[-85.17056,-81.64425,-83.67435,-87.00233]},
    {"t":11.62027, "x":1.99176, "y":6.50175, "heading":-0.57895, "vx":1.52072, "vy":-3.4011, "omega":1.12338, "ax":2.80434, "ay":-6.3299, "alpha":-3.53816, "fx":[33.31424,57.52505,43.82588,11.61794], "fy":[-86.10055,-72.0592,-80.65231,-91.37524]},
    {"t":11.65802, "x":2.05116, "y":6.36886, "heading":-0.53655, "vx":1.62658, "vy":-3.64004, "omega":0.98982, "ax":2.98793, "ay":-4.55609, "alpha":-11.72029, "fx":[30.07664,80.38598,80.48858,-35.09124], "fy":[-86.98607,-44.21033,-21.93404,-84.52935]},
    {"t":11.69577, "x":2.11469, "y":6.22821, "heading":-0.49918, "vx":1.73937, "vy":-3.81202, "omega":0.54741, "ax":2.66658, "ay":-4.28278, "alpha":-12.39954, "fx":[30.43603,80.27314,64.22447,-35.83635], "fy":[-85.73005,-41.32364,-13.80886,-82.54061]},
    {"t":11.73351, "x":2.18225, "y":6.08126, "heading":-0.47852, "vx":1.84002, "vy":-3.97368, "omega":0.07936, "ax":-0.5744, "ay":-1.11322, "alpha":-1.95955, "fx":[-5.18952,-0.45977,-9.97104,-14.34201], "fy":[-21.27477,-12.59905,-7.66638,-16.52898]},
    {"t":11.77126, "x":2.25129, "y":5.93047, "heading":-0.47552, "vx":1.81834, "vy":-4.0157, "omega":0.0054, "ax":-0.26441, "ay":-0.12031, "alpha":-0.00247, "fx":[-3.44535,-3.43947,-3.45091,-3.45678], "fy":[-1.57768,-1.56623,-1.56032,-1.57177]},
    {"t":11.80901, "x":2.31974, "y":5.77881, "heading":-0.47532, "vx":1.80836, "vy":-4.02025, "omega":0.0053, "ax":-0.0572, "ay":-0.02571, "alpha":-0.00001, "fx":[-0.74589,-0.74586,-0.74591,-0.74593], "fy":[-0.33534,-0.33529,-0.33527,-0.33531]},
    {"t":11.84676, "x":2.38796, "y":5.62703, "heading":-0.47512, "vx":1.8062, "vy":-4.02122, "omega":0.0053, "ax":0.05114, "ay":0.02299, "alpha":0.00001, "fx":[0.66684,0.66683,0.66686,0.66688], "fy":[0.29977,0.29974,0.29972,0.29976]},
    {"t":11.8845, "x":2.45618, "y":5.47526, "heading":-0.47492, "vx":1.80813, "vy":-4.02035, "omega":0.0053, "ax":0.24779, "ay":0.11299, "alpha":0.00303, "fx":[3.22792,3.22074,3.23473,3.2419], "fy":[1.48415,1.47014,1.46293,1.47693]},
    {"t":11.92225, "x":2.52461, "y":5.32358, "heading":-0.47472, "vx":1.81748, "vy":-4.01608, "omega":0.00542, "ax":0.44418, "ay":1.23805, "alpha":2.37543, "fx":[2.9981,-2.81872,8.84763,14.14265], "fy":[24.22243,13.81026,7.89949,18.64835]},
    {"t":11.96, "x":2.59353, "y":5.17287, "heading":-0.47452, "vx":1.83425, "vy":-3.96935, "omega":0.09508, "ax":-2.63236, "ay":4.29143, "alpha":12.33501, "fx":[-31.58883,-80.96893,-59.86265,35.10829], "fy":[85.36609,40.03328,15.48551,82.96971]},
    {"t":11.99775, "x":2.66089, "y":5.02609, "heading":-0.47093, "vx":1.73489, "vy":-3.80736, "omega":0.5607, "ax":-2.98555, "ay":4.46258, "alpha":11.76228, "fx":[-32.71507,-82.35868,-75.06522,34.40323], "fy":[86.04346,40.36842,21.48357,84.88663]},
    {"t":12.03549, "x":2.72425, "y":4.88555, "heading":-0.44976, "vx":1.62219, "vy":-3.63891, "omega":1.00469, "ax":-2.79384, "ay":6.31374, "alpha":3.7422, "fx":[-35.68729,-59.88193,-40.00714,-10.15911], "fy":[85.15172,70.07582,82.54078,91.57615]},
    {"t":12.07324, "x":2.7835, "y":4.75269, "heading":-0.41184, "vx":1.51673, "vy":-3.40058, "omega":1.14595, "ax":-2.87121, "ay":6.46744, "alpha":1.03055, "fx":[-37.24025,-44.23911,-37.817,-30.47504], "fy":[84.64696,81.16355,84.28687,87.2647]},
    {"t":12.11099, "x":2.8387, "y":4.62894, "heading":-0.36858, "vx":1.40835, "vy":-3.15645, "omega":1.18485, "ax":-2.8866, "ay":6.48482, "alpha":-0.34628, "fx":[-37.65042,-35.31926,-37.65074,-39.95353], "fy":[84.57002,85.58295,84.59548,83.52015]},
    {"t":12.14873, "x":2.88981, "y":4.51441, "heading":-0.32386, "vx":1.29939, "vy":-2.91167, "omega":1.17178, "ax":-2.8876, "ay":6.47704, "alpha":-1.15181, "fx":[-37.36233,-29.90545,-38.04613,-45.31236], "fy":[84.77057,87.71805,84.53424,80.84]},
    {"t":12.18648, "x":2.9368, "y":4.40912, "heading":-0.27962, "vx":1.19039, "vy":-2.66718, "omega":1.1283, "ax":-2.88492, "ay":6.46495, "alpha":-1.6751, "fx":[-36.65018,-26.422,-38.66102,-48.75328], "fy":[85.13455,88.8932,84.32394,78.88015]},
    {"t":12.22423, "x":2.97968, "y":4.31304, "heading":-0.23703, "vx":1.08149, "vy":-2.42314, "omega":1.06507, "ax":-2.88119, "ay":6.45324, "alpha":-2.04253, "fx":[-35.68867,-24.08861,-39.36295,-51.15157], "fy":[85.58328,89.59864,84.04453,77.39452]},
    {"t":12.26198, "x":3.01845, "y":4.22617, "heading":-0.19683, "vx":0.97273, "vy":-2.17955, "omega":0.98797, "ax":-2.87717, "ay":6.44288, "alpha":-2.31659, "fx":[-34.59525,-22.48378,-40.08682,-52.91655], "fy":[86.06375,90.048,83.73447,76.23458]},
    {"t":12.29972, "x":3.05312, "y":4.14849, "heading":-0.15954, "vx":0.86413, "vy":-1.93635, "omega":0.90053, "ax":-2.87316, "ay":6.4339, "alpha":-2.53089, "fx":[-33.4522,-21.36031,-40.79583,-54.26488], "fy":[86.54098,90.34656,83.41593,75.30873]},
    {"t":12.33747, "x":3.08369, "y":4.07998, "heading":-0.12554, "vx":0.75567, "vy":-1.69348, "omega":0.80499, "ax":-2.8693, "ay":6.42609, "alpha":-2.70463, "fx":[-32.31859,-20.56292,-41.46723,-55.32295], "fy":[86.99266,90.55142,83.10334,74.55734]},
    {"t":12.37522, "x":3.11017, "y":4.02064, "heading":-0.09516, "vx":0.64736, "vy":-1.45092, "omega":0.7029, "ax":-2.86567, "ay":6.41924, "alpha":-2.84925, "fx":[-31.23717,-19.98841,-42.08604,-56.17054], "fy":[87.40527,90.69611,82.807,73.93933]},
    {"t":12.41297, "x":3.13256, "y":3.97044, "heading":-0.06863, "vx":0.53919, "vy":-1.20861, "omega":0.59535, "ax":-2.86231, "ay":6.4132, "alpha":-2.9718, "fx":[-30.23885,-19.56509,-42.64195,-56.86139], "fy":[87.77137,90.80159,82.53467,73.42488]},
    {"t":12.45071, "x":3.15088, "y":3.92939, "heading":-0.04615, "vx":0.43115, "vy":-0.96652, "omega":0.48317, "ax":-2.85927, "ay":6.40784, "alpha":-3.07676, "fx":[-29.34585,-19.24131,-43.1276,-57.43364], "fy":[88.08747,90.88176,82.29243,72.9914]},
    {"t":12.48846, "x":3.16512, "y":3.89747, "heading":-0.02791, "vx":0.32322, "vy":-0.72464, "omega":0.36703, "ax":-2.85654, "ay":6.40309, "alpha":-3.16709, "fx":[-28.57399,-18.97887,-43.53755,-57.91541], "fy":[88.35257,90.94619,82.08519,72.62128]},
    {"t":12.52621, "x":3.17528, "y":3.87468, "heading":-0.01406, "vx":0.21539, "vy":-0.48294, "omega":0.24748, "ax":-2.85411, "ay":6.39889, "alpha":-3.24482, "fx":[-27.93464,-18.74896,-43.86764,-58.3279], "fy":[88.56699,91.00175,81.91692,72.30058]},
    {"t":12.56396, "x":3.18138, "y":3.86101, "heading":-0.00472, "vx":0.10765, "vy":-0.2414, "omega":0.125, "ax":-2.85197, "ay":6.39521, "alpha":-3.31139, "fx":[-27.43618,-18.52962,-44.11455,-58.68722], "fy":[88.7316,91.05344,81.79088,72.01832]},
    {"t":12.6017, "x":3.18341, "y":3.85645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,93,123,153,183,213,251,289]
 },
 "events":[]
}
