{
 "name":"Left - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.255794525146484, "y":6.167, "heading":-3.1415965, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282339572906494, "y":5.09012508392334, "heading":-2.0631571977107033, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.603510499000549, "y":7.408632278442383, "heading":-0.9467733026646104, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.980245590209961, "y":5.232837677001953, "heading":-1.0470208074917469, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6061517000198364, "y":7.41127347946167, "heading":-0.954499895762199, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691763877868652, "y":5.067991256713867, "heading":-1.044848015462644, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6193581819534302, "y":7.416555881500244, "heading":-0.927294633995254, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.191603899002075, "y":4.1856865882873535, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982277393341064, "y":7.398066997528076, "heading":-0.9544991784138728, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.193477153778076, "y":3.859739303588867, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.255794525146484 m", "val":7.255794525146484}, "y":{"exp":"6.167 m", "val":6.167}, "heading":{"exp":"-3.1415965 rad", "val":-3.1415965}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282339572906494 m", "val":5.282339572906494}, "y":{"exp":"5.09012508392334 m", "val":5.09012508392334}, "heading":{"exp":"-2.0631571977107033 rad", "val":-2.0631571977107033}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6035104990005493 m", "val":1.603510499000549}, "y":{"exp":"7.408632278442383 m", "val":7.408632278442383}, "heading":{"exp":"-0.9467733026646104 rad", "val":-0.9467733026646104}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.980245590209961 m", "val":3.980245590209961}, "y":{"exp":"5.232837677001953 m", "val":5.232837677001953}, "heading":{"exp":"-1.0470208074917469 rad", "val":-1.0470208074917469}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6061517000198364 m", "val":1.6061517000198364}, "y":{"exp":"7.41127347946167 m", "val":7.41127347946167}, "heading":{"exp":"-0.954499895762199 rad", "val":-0.954499895762199}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6917638778686523 m", "val":3.691763877868652}, "y":{"exp":"5.067991256713867 m", "val":5.067991256713867}, "heading":{"exp":"-1.044848015462644 rad", "val":-1.044848015462644}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6193581819534302 m", "val":1.6193581819534302}, "y":{"exp":"7.416555881500244 m", "val":7.416555881500244}, "heading":{"exp":"-0.9272946339952541 rad", "val":-0.927294633995254}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.191603899002075 m", "val":3.191603899002075}, "y":{"exp":"4.1856865882873535 m", "val":4.1856865882873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5982277393341064 m", "val":1.5982277393341064}, "y":{"exp":"7.398066997528076 m", "val":7.398066997528076}, "heading":{"exp":"-0.9544991784138727 rad", "val":-0.9544991784138728}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.193477153778076 m", "val":3.193477153778076}, "y":{"exp":"3.859739303588867 m", "val":3.859739303588867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13475,2.75415,4.10441,5.45545,6.78711,8.11771,9.56149,11.00423,12.51383],
  "samples":[
    {"t":0.0, "x":7.25579, "y":6.167, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14763, "ay":-3.34238, "alpha":3.37577, "fx":[-66.56298,-85.64899,-89.71402,-78.75347], "fy":[-64.82657,-35.94693,-24.22627,-49.349]},
    {"t":0.04203, "x":7.25037, "y":6.16405, "heading":3.14159, "vx":-0.25837, "vy":-0.14047, "omega":0.14188, "ax":-6.14755, "ay":-3.34238, "alpha":3.3688, "fx":[-66.59584,-85.6294,-89.69655,-78.75341], "fy":[-64.78114,-35.96674,-24.26371,-49.33734]},
    {"t":0.08406, "x":7.23408, "y":6.15519, "heading":-3.13563, "vx":-0.51674, "vy":-0.28095, "omega":0.28346, "ax":-6.14729, "ay":-3.34216, "alpha":3.36455, "fx":[-66.63204,-85.67861,-89.65965,-78.69168], "fy":[-64.7298,-35.81784,-24.36824,-49.42181]},
    {"t":0.12608, "x":7.20693, "y":6.14043, "heading":-3.12372, "vx":-0.7751, "vy":-0.42141, "omega":0.42486, "ax":-6.14684, "ay":-3.34174, "alpha":3.36284, "fx":[-66.67456,-85.79328,-89.60218,-78.56849], "fy":[-64.66874,-35.50451,-24.54166,-49.6007]},
    {"t":0.16811, "x":7.16893, "y":6.11977, "heading":-3.10586, "vx":-1.03343, "vy":-0.56185, "omega":0.5662, "ax":-6.14615, "ay":-3.34113, "alpha":3.36339, "fx":[-66.72873,-85.96785,-89.52219,-78.38386], "fy":[-64.59137,-35.03337,-24.78754,-49.87153]},
    {"t":0.21014, "x":7.12007, "y":6.09321, "heading":-3.08207, "vx":-1.29174, "vy":-0.70228, "omega":0.70755, "ax":-6.14517, "ay":-3.34037, "alpha":3.36579, "fx":[-66.80253,-86.19427,-89.41667,-78.13773], "fy":[-64.48773,-34.41413,-25.11129,-50.2308]},
    {"t":0.25217, "x":7.06035, "y":6.06074, "heading":-3.05233, "vx":-1.55001, "vy":-0.84266, "omega":0.84901, "ax":-6.14381, "ay":-3.33949, "alpha":3.3692, "fx":[-66.90715,-86.46157,-89.28127,-77.83012], "fy":[-64.34349,-33.66092,-25.52035,-50.67341]},
    {"t":0.29419, "x":6.98978, "y":6.02238, "heading":-3.01665, "vx":-1.80822, "vy":-0.98301, "omega":0.99061, "ax":-6.14196, "ay":-3.33854, "alpha":3.37195, "fx":[-67.05789,-86.75499,-89.10961,-77.46148], "fy":[-64.13803,-32.79434,-26.02463,-51.19171]},
    {"t":0.33622, "x":6.90836, "y":5.97811, "heading":-2.97502, "vx":-2.06635, "vy":-1.12333, "omega":1.13232, "ax":-6.13949, "ay":-3.33754, "alpha":3.37088, "fx":[-67.27597,-87.05402,-88.89185,-77.03318], "fy":[-63.84046,-31.84517,-26.6377,-51.77333]},
    {"t":0.37825, "x":6.81609, "y":5.92796, "heading":-2.92743, "vx":-2.32438, "vy":-1.2636, "omega":1.27399, "ax":-6.13613, "ay":-3.33643, "alpha":3.35976, "fx":[-67.59243,-87.3275,-88.61113,-76.54869], "fy":[-63.40039,-30.86227,-27.37986,-52.39619]},
    {"t":0.42028, "x":6.71299, "y":5.8719, "heading":-2.87388, "vx":-2.58227, "vy":-1.40382, "omega":1.4152, "ax":-6.13128, "ay":-3.33486, "alpha":3.32513, "fx":[-68.05876,-87.5184,-88.23284,-76.01651], "fy":[-62.72134,-29.93373,-28.28778,-53.01374]},
    {"t":0.46231, "x":6.59904, "y":5.80996, "heading":-2.81441, "vx":-2.83995, "vy":-1.54397, "omega":1.55495, "ax":-6.12287, "ay":-3.33135, "alpha":3.23079, "fx":[-68.78466,-87.48254,-87.66138,-75.45949], "fy":[-61.55914,-29.2646,-29.45262,-53.49717]},
    {"t":0.50433, "x":6.47428, "y":5.74213, "heading":-2.74906, "vx":-3.09729, "vy":-1.68398, "omega":1.69073, "ax":-6.09817, "ay":-3.31682, "alpha":2.91787, "fx":[-70.14947,-86.56297,-86.42911,-74.95779], "fy":[-58.85394,-29.65459,-31.27123,-53.23603]},
    {"t":0.54636, "x":6.33872, "y":5.66842, "heading":-2.678, "vx":-3.35358, "vy":-1.82338, "omega":1.81336, "ax":0.13431, "ay":-0.24457, "alpha":-0.00989, "fx":[1.71704,1.74,1.78608,1.76312], "fy":[-3.17789,-3.22384,-3.2008,-3.15485]},
    {"t":0.58839, "x":6.1979, "y":5.59157, "heading":-2.60179, "vx":-3.34793, "vy":-1.83366, "omega":1.81295, "ax":6.08829, "ay":3.33482, "alpha":-2.91717, "fx":[71.1535,87.16911,85.65559,73.60587], "fy":[57.55891,27.96198,33.37677,55.05708]},
    {"t":0.63042, "x":6.06257, "y":5.51746, "heading":-2.52559, "vx":-3.09206, "vy":-1.69351, "omega":1.69034, "ax":6.11401, "ay":3.34622, "alpha":-3.24306, "fx":[71.27544,88.81176,86.14748,72.69109], "fy":[58.57503,25.12606,33.67572,57.17238]},
    {"t":0.67244, "x":5.93801, "y":5.44924, "heading":-2.45455, "vx":-2.8351, "vy":-1.55287, "omega":1.55404, "ax":6.12125, "ay":3.35125, "alpha":-3.3423, "fx":[71.9205,89.4666,85.99837,71.91781], "fy":[58.17037,23.67699,34.53915,58.42504]},
    {"t":0.71447, "x":5.82427, "y":5.38693, "heading":-2.38924, "vx":-2.57784, "vy":-1.41203, "omega":1.41357, "ax":6.12502, "ay":3.35471, "alpha":-3.37709, "fx":[72.71486,89.83382,85.70521,71.24631], "fy":[57.37214,22.7514,35.48996,59.37851]},
    {"t":0.7565, "x":5.72134, "y":5.33055, "heading":-2.32983, "vx":-2.32041, "vy":-1.27104, "omega":1.27164, "ax":6.12776, "ay":3.35723, "alpha":-3.38529, "fx":[73.54515,90.0657,85.37037,70.66189], "fy":[56.42541,22.12508,36.4201,60.15285]},
    {"t":0.79853, "x":5.62923, "y":5.2801, "heading":-2.27638, "vx":-2.06288, "vy":-1.12994, "omega":1.12937, "ax":6.13008, "ay":3.359, "alpha":-3.38166, "fx":[74.35672,90.21952,85.03142,70.15623], "fy":[55.43483,21.69718,37.28954,60.7944]},
    {"t":0.84056, "x":5.54794, "y":5.23557, "heading":-2.22892, "vx":-1.80524, "vy":-0.98877, "omega":0.98724, "ax":6.13212, "ay":3.36016, "alpha":-3.37343, "fx":[75.11726,90.32374,84.707,69.72278], "fy":[54.46104,21.40768,38.07956,61.32821]},
    {"t":0.88258, "x":5.47749, "y":5.19699, "heading":-2.18743, "vx":-1.54753, "vy":-0.84755, "omega":0.84547, "ax":6.13393, "ay":3.36084, "alpha":-3.36445, "fx":[75.80614,90.39506,84.40824,69.35562], "fy":[53.54527,21.21537,38.78026,61.77087]},
    {"t":0.92461, "x":5.41787, "y":5.16433, "heading":-2.1519, "vx":-1.28973, "vy":-0.7063, "omega":0.70407, "ax":6.13549, "ay":3.36116, "alpha":-3.35668, "fx":[76.41004,90.44429,84.14258,69.04922], "fy":[52.71768,21.08994,39.386,62.13476]},
    {"t":0.96664, "x":5.36908, "y":5.13762, "heading":-2.12231, "vx":-1.03187, "vy":-0.56504, "omega":0.56299, "ax":6.13677, "ay":3.36123, "alpha":-3.35108, "fx":[76.92054,90.47893,83.91535,68.79846], "fy":[52.00099,21.00835,39.89348,62.4296]},
    {"t":1.00867, "x":5.33113, "y":5.11684, "heading":-2.09864, "vx":-0.77395, "vy":-0.42377, "omega":0.42215, "ax":6.13779, "ay":3.36117, "alpha":-3.34798, "fx":[77.33246,90.50436,83.73051,68.59881], "fy":[51.41233,20.95297,40.30064,62.66316]},
    {"t":1.05069, "x":5.30403, "y":5.102, "heading":-2.0809, "vx":-0.516, "vy":-0.28251, "omega":0.28144, "ax":6.13853, "ay":3.36105, "alpha":-3.3474, "fx":[77.64275,90.52449,83.59101,68.44645], "fy":[50.96453,20.91046,40.60618,62.84155]},
    {"t":1.09272, "x":5.28776, "y":5.09309, "heading":-2.06907, "vx":-0.25801, "vy":-0.14125, "omega":0.14076, "ax":6.13899, "ay":3.36093, "alpha":-3.34925, "fx":[77.84958,90.54213,83.49906,68.33836], "fy":[50.66694,20.87106,40.80917,62.96934]},
    {"t":1.13475, "x":5.28234, "y":5.09013, "heading":-2.06316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88516, "ay":3.71707, "alpha":3.90324, "fx":[-62.71186,-69.92865,-86.27538,-88.07257], "fy":[68.5492,61.2208,34.55862,29.56559]},
    {"t":1.17973, "x":5.27639, "y":5.09389, "heading":-2.06316, "vx":-0.26473, "vy":0.16721, "omega":0.17558, "ax":-5.89122, "ay":3.72153, "alpha":3.80402, "fx":[-63.19557,-70.09968,-86.14832,-87.86106], "fy":[68.09212,61.0153,34.85709,30.16193]},
    {"t":1.22472, "x":5.25852, "y":5.10517, "heading":-2.05526, "vx":-0.52974, "vy":0.33461, "omega":0.3467, "ax":-5.89845, "ay":3.72635, "alpha":3.68557, "fx":[-63.68394,-70.39589,-86.04428,-87.55768], "fy":[67.62252,60.66191,35.09263,31.00077]},
    {"t":1.2697, "x":5.22872, "y":5.12399, "heading":-2.03966, "vx":-0.79507, "vy":0.50224, "omega":0.51249, "ax":-5.90694, "ay":3.7318, "alpha":3.54287, "fx":[-64.21155,-70.81602,-85.94882,-87.14815], "fy":[67.10644,60.15706,35.30076,32.09802]},
    {"t":1.31468, "x":5.18698, "y":5.15036, "heading":-2.01661, "vx":-1.06079, "vy":0.67011, "omega":0.67186, "ax":-5.91681, "ay":3.73821, "alpha":3.36879, "fx":[-64.82745,-71.35955,-85.84021,-86.61184], "fy":[66.49332,59.49401,35.53293,33.4762]},
    {"t":1.35967, "x":5.13327, "y":5.18429, "heading":-1.98639, "vx":-1.32694, "vy":0.83826, "omega":0.8234, "ax":-5.92819, "ay":3.74592, "alpha":3.15318, "fx":[-65.59912,-72.02731,-85.68523,-85.92101], "fy":[65.70952,58.66153,35.86556,35.1622]},
    {"t":1.40465, "x":5.06759, "y":5.22579, "heading":-1.94935, "vx":-1.59361, "vy":1.00677, "omega":0.96524, "ax":-5.94124, "ay":3.75528, "alpha":2.88095, "fx":[-66.62025,-72.82292,-85.43047,-85.04012], "fy":[64.64501,57.64103,36.4169,37.18408]},
    {"t":1.44963, "x":4.98989, "y":5.27487, "heading":-1.90593, "vx":-1.86087, "vy":1.17569, "omega":1.09483, "ax":-5.95613, "ay":3.76651, "alpha":2.52774, "fx":[-68.02617,-73.75632,-84.98291,-83.92501], "fy":[63.12489,56.39961,37.38081,39.56742]},
    {"t":1.49462, "x":4.90015, "y":5.33157, "heading":-1.85668, "vx":-2.1288, "vy":1.34512, "omega":1.20854, "ax":-5.97282, "ay":3.77947, "alpha":2.04923, "fx":[-70.02547,-74.85276,-84.16109,-82.52178], "fy":[60.84366,54.87228,39.10113,42.3321]},
    {"t":1.5396, "x":4.79835, "y":5.3959, "heading":-1.80232, "vx":-2.39748, "vy":1.51513, "omega":1.30072, "ax":-5.99006, "ay":3.79298, "alpha":1.35272, "fx":[-72.96615,-76.17869,-82.55207,-80.76322], "fy":[57.19652,52.90873,42.25592,45.49239]},
    {"t":1.58458, "x":4.68444, "y":5.4679, "heading":-1.7438, "vx":-2.66693, "vy":1.68576, "omega":1.36157, "ax":-5.99938, "ay":3.80153, "alpha":0.20975, "fx":[-77.46609,-77.93455,-78.98987,-78.55568], "fy":[50.77766,50.07088,48.38255,49.06845]},
    {"t":1.62957, "x":4.55841, "y":5.54757, "heading":-1.68256, "vx":-2.9368, "vy":1.85676, "omega":1.37101, "ax":-5.94487, "ay":3.76986, "alpha":-2.08357, "fx":[-84.4887,-80.94371,-68.94065,-75.72986], "fy":[37.57349,44.40937,61.53193,53.13274]},
    {"t":1.67455, "x":4.42028, "y":5.63491, "heading":-1.62088, "vx":-3.20422, "vy":2.02634, "omega":1.27728, "ax":-5.38254, "ay":2.90242, "alpha":-9.12102, "fx":[-92.07527,-89.80348,-27.04453,-71.84689], "fy":[3.862,1.72546,87.83868,57.97301]},
    {"t":1.71953, "x":4.2707, "y":5.729, "heading":-1.56343, "vx":-3.44634, "vy":2.1569, "omega":0.86699, "ax":-4.7669, "ay":1.99019, "alpha":-12.80499, "fx":[-91.06689,-72.07517,-14.08201,-71.43231], "fy":[-6.29231,-37.16466,89.82187,57.4496]},
    {"t":1.76452, "x":4.11085, "y":5.82804, "heading":-1.52443, "vx":-3.66078, "vy":2.24643, "omega":0.29097, "ax":-1.64591, "ay":2.14454, "alpha":-6.34558, "fx":[-41.37151,-3.82147,-4.57993,-36.08279], "fy":[10.00047,14.50784,46.99087,40.36685]},
    {"t":1.8095, "x":3.94451, "y":5.93126, "heading":-1.51134, "vx":-3.73481, "vy":2.3429, "omega":0.00553, "ax":0.14025, "ay":0.22695, "alpha":-0.00597, "fx":[1.81437,1.84538,1.8435,1.81248], "fy":[2.94318,2.94498,2.97597,2.97416]},
    {"t":1.85448, "x":3.77665, "y":6.03688, "heading":-1.51109, "vx":-3.72851, "vy":2.3531, "omega":0.00526, "ax":0.0296, "ay":0.04688, "alpha":-0.00002, "fx":[0.38601,0.38609,0.38609,0.38601], "fy":[0.61134,0.61134,0.61142,0.61142]},
    {"t":1.89947, "x":3.60896, "y":6.14278, "heading":-1.51085, "vx":-3.72717, "vy":2.35521, "omega":0.00526, "ax":0.00494, "ay":0.00781, "alpha":0.0, "fx":[0.06438,0.0644,0.0644,0.06438], "fy":[0.10189,0.10189,0.10191,0.10191]},
    {"t":1.94445, "x":3.4413, "y":6.24873, "heading":-1.51062, "vx":-3.72695, "vy":2.35556, "omega":0.00526, "ax":-0.00501, "ay":-0.00792, "alpha":0.0, "fx":[-0.06531,-0.06531,-0.06531,-0.06531], "fy":[-0.10335,-0.10335,-0.10334,-0.10334]},
    {"t":1.98943, "x":3.27365, "y":6.35468, "heading":-1.51038, "vx":-3.72718, "vy":2.35521, "omega":0.00526, "ax":-0.02988, "ay":-0.04733, "alpha":0.00001, "fx":[-0.38969,-0.38974,-0.38974,-0.38969], "fy":[-0.61716,-0.61716,-0.61721,-0.61721]},
    {"t":2.03442, "x":3.10596, "y":6.46058, "heading":-1.51014, "vx":-3.72852, "vy":2.35308, "omega":0.00526, "ax":-0.14131, "ay":-0.22922, "alpha":0.00681, "fx":[-1.82617,-1.86156,-1.85937,-1.82397], "fy":[-2.97045,-2.97256,-3.00791,-3.00581]},
    {"t":2.0794, "x":2.93809, "y":6.5662, "heading":-1.50991, "vx":-3.73488, "vy":2.34277, "omega":0.00557, "ax":1.83341, "ay":-2.21772, "alpha":6.82163, "fx":[45.3822,4.87988,5.93577,39.43878], "fy":[-9.05091,-14.95821,-49.9845,-41.68944]},
    {"t":2.12438, "x":2.77194, "y":6.66934, "heading":-1.50966, "vx":-3.6524, "vy":2.24301, "omega":0.31243, "ax":4.77349, "ay":-1.96748, "alpha":12.58599, "fx":[90.79445,69.79044,15.54223,72.87305], "fy":[9.12769,33.52125,-89.65392,-55.62504]},
    {"t":2.16937, "x":2.61247, "y":6.76825, "heading":-1.4956, "vx":-3.43768, "vy":2.1545, "omega":0.87859, "ax":5.34444, "ay":-2.76334, "alpha":9.28019, "fx":[91.99366,87.7016,24.5916,74.49589], "fy":[4.728,-5.69365,-88.63478,-54.54383]},
    {"t":2.21435, "x":2.46324, "y":6.86237, "heading":-1.45608, "vx":-3.19727, "vy":2.0302, "omega":1.29604, "ax":5.93053, "ay":-3.76915, "alpha":2.30991, "fx":[85.59274,79.03012,67.48279,77.24954], "fy":[-34.91319,-47.65371,-63.14352,-50.90001]},
    {"t":2.25933, "x":2.32542, "y":6.94988, "heading":-1.39778, "vx":-2.93049, "vy":1.86065, "omega":1.39995, "ax":5.99681, "ay":-3.80501, "alpha":-0.18334, "fx":[77.47941,78.17862,78.9178,78.23672], "fy":[-50.75144,-49.67838,-48.48551,-49.56576]},
    {"t":2.30432, "x":2.19966, "y":7.02973, "heading":-1.33481, "vx":-2.66073, "vy":1.68949, "omega":1.3917, "ax":5.98627, "ay":-3.79469, "alpha":-1.41591, "fx":[72.27396,78.41592,83.38887,78.1836], "fy":[-58.0876,-49.53437,-40.54385,-49.77711]},
    {"t":2.3493, "x":2.08603, "y":7.10189, "heading":-1.2722, "vx":-2.39145, "vy":1.51879, "omega":1.32801, "ax":5.96656, "ay":-3.7807, "alpha":-2.13293, "fx":[69.05511,78.96381,85.68607,77.5293], "fy":[-61.97394,-48.77697,-35.58344,-50.87865]},
    {"t":2.39428, "x":1.98449, "y":7.16638, "heading":-1.21247, "vx":-2.12306, "vy":1.34872, "omega":1.23206, "ax":5.94756, "ay":-3.76917, "alpha":-2.60396, "fx":[67.04927,79.6042,87.06451,76.52534], "fy":[-64.19942,-47.79957,-32.17169,-52.44102]},
    {"t":2.43927, "x":1.89501, "y":7.22324, "heading":-1.15704, "vx":-1.85552, "vy":1.17917, "omega":1.11493, "ax":5.93047, "ay":-3.7604, "alpha":-2.94429, "fx":[65.79544,80.24857,87.97161,75.33638], "fy":[-65.52584,-46.76103,-29.68346,-54.18411]},
    {"t":2.48425, "x":1.81754, "y":7.27248, "heading":-1.10689, "vx":-1.58874, "vy":1.01002, "omega":0.98248, "ax":5.91521, "ay":-3.75364, "alpha":-3.2083, "fx":[65.01598,80.85441,88.60429,74.08133], "fy":[-66.32991,-45.74311,-27.80276,-55.92606]},
    {"t":2.52923, "x":1.75206, "y":7.31411, "heading":-1.06269, "vx":-1.32266, "vy":0.84117, "omega":0.83816, "ax":5.90163, "ay":-3.74816, "alpha":-3.42284, "fx":[64.5354,81.39959,89.06336,72.84918], "fy":[-66.82074,-44.79467,-26.34804,-57.55249]},
    {"t":2.57422, "x":1.69853, "y":7.34816, "heading":-1.02499, "vx":-1.05718, "vy":0.67256, "omega":0.68419, "ax":5.88964, "ay":-3.74349, "alpha":-3.60155, "fx":[64.2374,81.87215,89.40666,71.70595], "fy":[-67.1253,-43.948,-25.20298,-58.99569]},
    {"t":2.6192, "x":1.65693, "y":7.37463, "heading":-0.99421, "vx":-0.79225, "vy":0.50417, "omega":0.52218, "ax":5.87919, "ay":-3.73938, "alpha":-3.75156, "fx":[64.04192,82.26553,89.67032,70.69906], "fy":[-67.32619,-43.22589,-24.28643,-60.21922]},
    {"t":2.66418, "x":1.62724, "y":7.39352, "heading":-0.97072, "vx":-0.52778, "vy":0.33596, "omega":0.35342, "ax":5.8702, "ay":-3.73578, "alpha":-3.87686, "fx":[63.89225,82.57614,89.8783,69.8614], "fy":[-67.47989,-42.64516,-23.53858,-61.20619]},
    {"t":2.70917, "x":1.60944, "y":7.40486, "heading":-0.95483, "vx":-0.26372, "vy":0.16791, "omega":0.17903, "ax":5.8626, "ay":-3.7327, "alpha":-3.97992, "fx":[63.74754,82.80182,90.04705,69.21533], "fy":[-67.62619,-42.21853,-22.91453,-61.95028]},
    {"t":2.75415, "x":1.60351, "y":7.40863, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2558, "ay":-4.81143, "alpha":-0.31315, "fx":[67.25439,69.37963,69.85209,67.67309], "fy":[-64.14288,-61.83868,-61.30065,-63.69719]},
    {"t":2.80608, "x":1.6106, "y":7.40214, "heading":-0.94677, "vx":0.27295, "vy":-0.24987, "omega":-0.01626, "ax":5.25541, "ay":-4.81107, "alpha":-0.30915, "fx":[67.26558,69.36396,69.82986,67.6791], "fy":[-64.12055,-61.84535,-61.31464,-63.67983]},
    {"t":2.85802, "x":1.63186, "y":7.38268, "heading":-0.94762, "vx":0.54588, "vy":-0.49973, "omega":-0.03232, "ax":5.25492, "ay":-4.81062, "alpha":-0.30429, "fx":[67.2785,69.3438,69.80344,67.68751], "fy":[-64.09408,-61.85465,-61.33092,-63.65751]},
    {"t":2.90995, "x":1.6673, "y":7.35024, "heading":-0.9493, "vx":0.81879, "vy":-0.74956, "omega":-0.04812, "ax":5.25432, "ay":-4.81007, "alpha":-0.29822, "fx":[67.2941,69.31796,69.77099,67.69871], "fy":[-64.0616,-61.86703,-61.35065,-63.62893]},
    {"t":2.96188, "x":1.7169, "y":7.30483, "heading":-0.9518, "vx":1.09166, "vy":-0.99936, "omega":-0.06361, "ax":5.25355, "ay":-4.80936, "alpha":-0.29046, "fx":[67.31386,69.28456,69.72966,67.71334], "fy":[-64.0202,-61.88321,-61.37567,-63.59204]},
    {"t":3.01382, "x":1.78068, "y":7.24644, "heading":-0.9551, "vx":1.36449, "vy":-1.24913, "omega":-0.07869, "ax":5.25252, "ay":-4.80841, "alpha":-0.28018, "fx":[67.34022,69.24047,69.67474,67.73242], "fy":[-63.96507,-61.90438,-61.40896,-63.54348]},
    {"t":3.06575, "x":1.85863, "y":7.17509, "heading":-0.95919, "vx":1.63727, "vy":-1.49884, "omega":-0.09324, "ax":5.25109, "ay":-4.8071, "alpha":-0.26589, "fx":[67.37749,69.18014,69.59789,67.75778], "fy":[-63.88767,-61.93266,-61.45578,-63.47725]},
    {"t":3.11768, "x":1.95074, "y":7.09076, "heading":-0.96403, "vx":1.90998, "vy":-1.74849, "omega":-0.10705, "ax":5.24897, "ay":-4.80515, "alpha":-0.24474, "fx":[67.43407,69.0926,69.48281,67.79297], "fy":[-63.77125,-61.97222,-61.52637,-63.38164]},
    {"t":3.16962, "x":2.05701, "y":6.99348, "heading":-0.96959, "vx":2.18258, "vy":-1.99804, "omega":-0.11976, "ax":5.24547, "ay":-4.80194, "alpha":-0.21018, "fx":[67.52886,68.95281,69.29264,67.84597], "fy":[-63.5777,-62.03252,-61.64362,-63.2302]},
    {"t":3.22155, "x":2.17743, "y":6.88324, "heading":-0.97581, "vx":2.45499, "vy":-2.24742, "omega":-0.13068, "ax":5.23867, "ay":-4.79569, "alpha":-0.14363, "fx":[67.71527,68.68856,68.92271,67.93901], "fy":[-63.19768,-62.14055,-61.8717,-62.94809]},
    {"t":3.27348, "x":2.31199, "y":6.76006, "heading":-0.98259, "vx":2.72705, "vy":-2.49647, "omega":-0.13814, "ax":5.21968, "ay":-4.77823, "alpha":0.03762, "fx":[68.22671,67.97115,67.91101,68.16587], "fy":[-62.13745,-62.41582,-62.48564,-62.20858]},
    {"t":3.32541, "x":2.46065, "y":6.62396, "heading":-0.98977, "vx":2.99813, "vy":-2.74462, "omega":-0.13618, "ax":4.89636, "ay":-4.48482, "alpha":2.60486, "fx":[74.27879,56.02265,54.91608,70.19195], "fy":[-45.41825,-65.91555,-68.91907,-53.68948]},
    {"t":3.37735, "x":2.62296, "y":6.47538, "heading":-0.99684, "vx":3.25241, "vy":-2.97753, "omega":-0.0009, "ax":0.0091, "ay":-0.00696, "alpha":0.01135, "fx":[0.12747,0.0779,0.10995,0.15952], "fy":[-0.04992,-0.08197,-0.13155,-0.09949]},
    {"t":3.42928, "x":2.79188, "y":6.32073, "heading":-0.99689, "vx":3.25288, "vy":-2.97789, "omega":-0.00032, "ax":-0.00912, "ay":0.00694, "alpha":-0.01135, "fx":[-0.12774,-0.07814,-0.11021,-0.15981], "fy":[0.04962,0.08169,0.1313,0.09923]},
    {"t":3.48121, "x":2.9608, "y":6.16609, "heading":-0.9969, "vx":3.25241, "vy":-2.97753, "omega":-0.0009, "ax":-4.89634, "ay":4.48485, "alpha":-2.60489, "fx":[-74.31506,-56.10446,-54.8519,-70.13681], "fy":[45.37562,65.83687,68.96479,53.76644]},
    {"t":3.53315, "x":3.1231, "y":6.01751, "heading":-0.99695, "vx":2.99813, "vy":-2.74462, "omega":-0.13619, "ax":-5.21968, "ay":4.77823, "alpha":-0.03776, "fx":[-68.22871,-67.97309,-67.90903,-68.16399], "fy":[62.13529,62.41368,62.48776,62.21069]},
    {"t":3.58508, "x":3.27177, "y":5.88141, "heading":-1.00402, "vx":2.72705, "vy":-2.49647, "omega":-0.13815, "ax":-5.23867, "ay":4.79569, "alpha":0.14359, "fx":[-67.70488,-68.67152,-68.93269,-67.95651], "fy":[63.20865,62.15947,61.86074,62.92911]},
    {"t":3.63701, "x":3.40633, "y":5.75823, "heading":-1.0112, "vx":2.45499, "vy":-2.24742, "omega":-0.13069, "ax":-5.24547, "ay":4.80194, "alpha":0.21018, "fx":[-67.50592,-68.91634,-69.31423,-67.88382], "fy":[63.60184,62.07317,61.61959,63.18942]},
    {"t":3.68895, "x":3.52675, "y":5.64799, "heading":-1.01798, "vx":2.18258, "vy":-1.99804, "omega":-0.11977, "ax":-5.24897, "ay":4.80515, "alpha":0.24476, "fx":[-67.39923,-69.03767,-69.51524,-67.85033], "fy":[63.80782,62.03357,61.49,63.32007]},
    {"t":3.74088, "x":3.63302, "y":5.55071, "heading":-1.0242, "vx":1.90998, "vy":-1.74849, "omega":-0.10706, "ax":-5.25109, "ay":4.8071, "alpha":0.26592, "fx":[-67.33179,-69.10829,-69.64016,-67.83307], "fy":[63.93556,62.01299,61.40819,63.39661]},
    {"t":3.79281, "x":3.72513, "y":5.46638, "heading":-1.02976, "vx":1.63727, "vy":-1.49884, "omega":-0.09325, "ax":-5.25252, "ay":4.80841, "alpha":0.2802, "fx":[-67.28489,-69.15356,-69.72568,-67.82372], "fy":[64.02299,62.00162,61.35142,63.44584]},
    {"t":3.84475, "x":3.80307, "y":5.39503, "heading":-1.03461, "vx":1.36449, "vy":-1.24913, "omega":-0.0787, "ax":-5.25355, "ay":4.80936, "alpha":0.29049, "fx":[-67.25025,-69.18464,-69.78803,-67.8185], "fy":[64.08675,61.99506,61.3096,63.47971]},
    {"t":3.89668, "x":3.86685, "y":5.33664, "heading":-1.03869, "vx":1.09166, "vy":-0.99936, "omega":-0.06361, "ax":-5.25432, "ay":4.81007, "alpha":0.29825, "fx":[-67.22362,-69.20722,-69.83549,-67.81543], "fy":[64.13529,61.99104,61.27751,63.50435]},
    {"t":3.94861, "x":3.91646, "y":5.29123, "heading":-1.042, "vx":0.81879, "vy":-0.74956, "omega":-0.04813, "ax":-5.25492, "ay":4.81062, "alpha":0.30432, "fx":[-67.20263,-69.2245,-69.87273,-67.81338], "fy":[64.17338,61.98829,61.25224,63.52323]},
    {"t":4.00055, "x":3.9519, "y":5.25879, "heading":-1.0445, "vx":0.54588, "vy":-0.49973, "omega":-0.03232, "ax":-5.25541, "ay":4.81107, "alpha":0.30918, "fx":[-67.18583,-69.23843,-69.90258,-67.81166], "fy":[64.20388,61.98599,61.23199,63.53849]},
    {"t":4.05248, "x":3.97316, "y":5.23933, "heading":-1.04618, "vx":0.27295, "vy":-0.24987, "omega":-0.01626, "ax":-5.2558, "ay":4.81143, "alpha":0.31318, "fx":[-67.17228,-69.25027,-69.92684,-67.8098], "fy":[64.22864,61.98365,61.21561,63.55149]},
    {"t":4.10441, "x":3.98025, "y":5.23284, "heading":-1.04702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2507, "ay":4.81797, "alpha":0.24686, "fx":[-67.39222,-69.0358,-69.56646,-67.89851], "fy":[64.00207,62.22652,61.62989,63.4619]},
    {"t":4.15845, "x":3.97258, "y":5.23987, "heading":-1.04702, "vx":-0.28376, "vy":0.26037, "omega":0.01334, "ax":-5.2503, "ay":4.8176, "alpha":0.24601, "fx":[-67.39079,-69.02869,-69.5573,-67.89521], "fy":[63.99322,62.22386,61.62929,63.45473]},
    {"t":4.2125, "x":3.94958, "y":5.26098, "heading":-1.0463, "vx":-0.56749, "vy":0.52072, "omega":0.02664, "ax":-5.24981, "ay":4.81715, "alpha":0.24497, "fx":[-67.38947,-69.02075,-69.54571,-67.89038], "fy":[63.98197,62.21975,61.629,63.44681]},
    {"t":4.26654, "x":3.91124, "y":5.29615, "heading":-1.04486, "vx":-0.8512, "vy":0.78105, "omega":0.03987, "ax":-5.24919, "ay":4.81658, "alpha":0.24368, "fx":[-67.38812,-69.01137,-69.53095,-67.88376], "fy":[63.96757,62.21401,61.62895,63.43754]},
    {"t":4.32058, "x":3.85758, "y":5.3454, "heading":-1.04271, "vx":-1.13487, "vy":1.04135, "omega":0.05304, "ax":-5.2484, "ay":4.81586, "alpha":0.24201, "fx":[-67.38654,-68.99961,-69.51182,-67.87493], "fy":[63.94889,62.20629,61.62905,63.42595]},
    {"t":4.37462, "x":3.78858, "y":5.4087, "heading":-1.03984, "vx":-1.41851, "vy":1.3016, "omega":0.06612, "ax":-5.24734, "ay":4.81489, "alpha":0.2398, "fx":[-67.38439,-68.98387,-69.48634,-67.86323], "fy":[63.92402,62.19604,61.62913,63.41045]},
    {"t":4.42866, "x":3.70426, "y":5.48608, "heading":-1.03627, "vx":-1.70208, "vy":1.56181, "omega":0.07908, "ax":-5.24586, "ay":4.81353, "alpha":0.2367, "fx":[-67.38103,-68.96129,-69.45098,-67.84738], "fy":[63.88955,62.18226,61.62889,63.38815]},
    {"t":4.4827, "x":3.60462, "y":5.57751, "heading":-1.03199, "vx":-1.98558, "vy":1.82194, "omega":0.09187, "ax":-5.24364, "ay":4.8115, "alpha":0.23209, "fx":[-67.37514,-68.92618,-69.3987,-67.82486], "fy":[63.83867,62.16292,61.62764,63.35338]},
    {"t":4.53675, "x":3.48966, "y":5.68299, "heading":-1.02703, "vx":-2.26895, "vy":2.08196, "omega":0.10441, "ax":-5.23994, "ay":4.8081, "alpha":0.22447, "fx":[-67.36352,-68.86534,-69.31322,-67.7897], "fy":[63.75568,62.13314,61.62365,63.29294]},
    {"t":4.59079, "x":3.35939, "y":5.80253, "heading":-1.02138, "vx":-2.55213, "vy":2.3418, "omega":0.11655, "ax":-5.23254, "ay":4.8013, "alpha":0.2096, "fx":[-67.3358,-68.7395,-69.14653,-67.72355], "fy":[63.59415,62.07788,61.61093,63.16789]},
    {"t":4.64483, "x":3.21383, "y":5.93609, "heading":-1.01509, "vx":-2.8349, "vy":2.60127, "omega":0.12787, "ax":-5.21034, "ay":4.78094, "alpha":0.16799, "fx":[-67.23195,-68.3571,-68.66828,-67.53053], "fy":[63.13108,61.9168,61.55032,62.7905]},
    {"t":4.69887, "x":3.05301, "y":6.08365, "heading":-1.00818, "vx":-3.11648, "vy":2.85964, "omega":0.13695, "ax":-2.46068, "ay":2.25797, "alpha":-2.52938, "fx":[-36.45766,-23.22839,-28.47675,-40.19398], "fy":[19.4972,29.62681,38.84922,29.80949]},
    {"t":4.75291, "x":2.881, "y":6.24149, "heading":-1.00077, "vx":-3.24946, "vy":2.98166, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.80695, "x":2.7054, "y":6.40262, "heading":-1.00076, "vx":-3.24946, "vy":2.98166, "omega":0.00026, "ax":2.46068, "ay":-2.25797, "alpha":2.52944, "fx":[36.39635,23.19855,28.53983,40.22207], "fy":[-19.49152,-29.70325,-38.84589,-29.74204]},
    {"t":4.861, "x":2.53338, "y":6.56046, "heading":-1.00075, "vx":-3.11648, "vy":2.85964, "omega":0.13695, "ax":5.21034, "ay":-4.78094, "alpha":-0.16801, "fx":[67.238,68.36726,68.66253,67.52006], "fy":[-63.12482,-61.90548,-61.55654,-62.80187]},
    {"t":4.91504, "x":2.37257, "y":6.70802, "heading":-0.99335, "vx":-2.8349, "vy":2.60127, "omega":0.12787, "ax":5.23254, "ay":-4.8013, "alpha":-0.20961, "fx":[67.35083,68.76424,69.13243,67.69788], "fy":[-63.57845,-62.05035,-61.62651,-63.19554]},
    {"t":4.96908, "x":2.22701, "y":6.84158, "heading":-0.98644, "vx":-2.55213, "vy":2.3418, "omega":0.11655, "ax":5.23994, "ay":-4.8081, "alpha":-0.22448, "fx":[67.38692,68.90369,69.29138,67.7498], "fy":[-63.73118,-62.09048,-61.64796,-63.3358]},
    {"t":5.02312, "x":2.09674, "y":6.96112, "heading":-0.98014, "vx":-2.26895, "vy":2.08196, "omega":0.10442, "ax":5.24364, "ay":-4.81149, "alpha":-0.23209, "fx":[67.4061,68.97683,69.36986,67.77209], "fy":[-63.80621,-62.10658,-61.65984,-63.40997]},
    {"t":5.07716, "x":1.98178, "y":7.0666, "heading":-0.97449, "vx":-1.98558, "vy":1.82194, "omega":0.09187, "ax":5.24586, "ay":-4.81353, "alpha":-0.2367, "fx":[67.4187,69.02281,69.41594,67.78322], "fy":[-63.85002,-62.11384,-61.6681,-63.45689]},
    {"t":5.1312, "x":1.88214, "y":7.15803, "heading":-0.96953, "vx":-1.70208, "vy":1.56181, "omega":0.07908, "ax":5.24734, "ay":-4.81489, "alpha":-0.2398, "fx":[67.42788,69.05479,69.44592,67.78923], "fy":[-63.87836,-62.11716,-61.67444,-63.48968]},
    {"t":5.18525, "x":1.79781, "y":7.23541, "heading":-0.96526, "vx":-1.41851, "vy":1.3016, "omega":0.06612, "ax":5.2484, "ay":-4.81586, "alpha":-0.24202, "fx":[67.43496,69.07843,69.46685,67.79267], "fy":[-63.89804,-62.11863,-61.67951,-63.51401]},
    {"t":5.23929, "x":1.72882, "y":7.29871, "heading":-0.96168, "vx":-1.13487, "vy":1.04135, "omega":0.05304, "ax":5.24919, "ay":-4.81658, "alpha":-0.24368, "fx":[67.44054,69.09657,69.48229,67.7948], "fy":[-63.9125,-62.11925,-61.6836,-63.53272]},
    {"t":5.29333, "x":1.67515, "y":7.34796, "heading":-0.95882, "vx":-0.8512, "vy":0.78105, "omega":0.03987, "ax":5.24981, "ay":-4.81715, "alpha":-0.24498, "fx":[67.44496,69.1108,69.49421,67.79633], "fy":[-63.92365,-62.1196,-61.68687,-63.54741]},
    {"t":5.34737, "x":1.63682, "y":7.38313, "heading":-0.95666, "vx":-0.56749, "vy":0.52072, "omega":0.02664, "ax":5.2503, "ay":-4.8176, "alpha":-0.24601, "fx":[67.44842,69.12206,69.50382,67.79768], "fy":[-63.93265,-62.12001,-61.68941,-63.55903]},
    {"t":5.40141, "x":1.61382, "y":7.40424, "heading":-0.95522, "vx":-0.28376, "vy":0.26037, "omega":0.01334, "ax":5.2507, "ay":-4.81797, "alpha":-0.24686, "fx":[67.45104,69.13096,69.51188,67.79911], "fy":[-63.94023,-62.1207,-61.69127,-63.56818]},
    {"t":5.45545, "x":1.60615, "y":7.41127, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73775, "ay":-5.32308, "alpha":-0.24781, "fx":[60.73356,62.62291,62.85768,60.92156], "fy":[-70.35089,-68.67476,-68.45724,-70.18548]},
    {"t":5.50872, "x":1.61287, "y":7.40372, "heading":-0.9545, "vx":0.25236, "vy":-0.28354, "omega":-0.0132, "ax":4.73738, "ay":-5.32266, "alpha":-0.247, "fx":[60.73231,62.61539,62.84916,60.91962], "fy":[-70.34245,-68.6719,-68.45505,-70.17736]},
    {"t":5.56199, "x":1.63304, "y":7.38107, "heading":-0.9552, "vx":0.50471, "vy":-0.56706, "omega":-0.02636, "ax":4.73693, "ay":-5.32216, "alpha":-0.246, "fx":[60.73018,62.60547,62.83933,60.91801], "fy":[-70.33266,-68.66907,-68.45184,-70.16679]},
    {"t":5.61525, "x":1.66664, "y":7.34331, "heading":-0.95661, "vx":0.75702, "vy":-0.85055, "omega":-0.03946, "ax":4.73637, "ay":-5.32152, "alpha":-0.24475, "fx":[60.72707,62.59254,62.82747,60.91655], "fy":[-70.3208,-68.66601,-68.44744,-70.1531]},
    {"t":5.66852, "x":1.71368, "y":7.29046, "heading":-0.95871, "vx":1.00931, "vy":-1.13401, "omega":-0.0525, "ax":4.73564, "ay":-5.32071, "alpha":-0.24315, "fx":[60.72283,62.57563,62.81246,60.91495], "fy":[-70.30576,-68.66234,-68.44157,-70.13525]},
    {"t":5.72179, "x":1.77416, "y":7.2225, "heading":-0.96151, "vx":1.26156, "vy":-1.41743, "omega":-0.06545, "ax":4.73468, "ay":-5.31963, "alpha":-0.24103, "fx":[60.71721,62.55314,62.79243,60.91276], "fy":[-70.28568,-68.65738,-68.43378,-70.11152]},
    {"t":5.77505, "x":1.84808, "y":7.13946, "heading":-0.96499, "vx":1.51376, "vy":-1.70078, "omega":-0.07829, "ax":4.73333, "ay":-5.31811, "alpha":-0.23806, "fx":[60.70973,62.52222,62.76403,60.90913], "fy":[-70.25724,-68.64995,-68.42322,-70.0788]},
    {"t":5.82832, "x":1.93543, "y":7.04132, "heading":-0.96916, "vx":1.76589, "vy":-1.98406, "omega":-0.09097, "ax":4.7313, "ay":-5.31583, "alpha":-0.23363, "fx":[60.69939,62.47713,62.72065,60.90236], "fy":[-70.21382,-68.63762,-68.40816,-70.03094]},
    {"t":5.88159, "x":2.0362, "y":6.92809, "heading":-0.97401, "vx":2.01791, "vy":-2.26721, "omega":-0.10341, "ax":4.72793, "ay":-5.31205, "alpha":-0.22634, "fx":[60.68376,62.40466,62.64698,60.88836], "fy":[-70.14015,-68.61468,-68.38448,-69.9537]},
    {"t":5.93485, "x":2.1504, "y":6.79979, "heading":-0.97952, "vx":2.26975, "vy":-2.55017, "omega":-0.11547, "ax":4.72121, "ay":-5.3045, "alpha":-0.21211, "fx":[60.6549,62.2657,62.49812,60.85457], "fy":[-69.99108,-68.56369,-68.33926,-69.80505]},
    {"t":5.98812, "x":2.278, "y":6.65643, "heading":-0.98567, "vx":2.52123, "vy":-2.83272, "omega":-0.12677, "ax":4.70126, "ay":-5.28207, "alpha":-0.1721, "fx":[60.56732,61.87108,62.05942,60.73447], "fy":[-69.54877,-68.39435,-68.20323,-69.38276]},
    {"t":6.04138, "x":2.41896, "y":6.49804, "heading":-0.99242, "vx":2.77165, "vy":-3.11408, "omega":-0.13594, "ax":3.01069, "ay":-3.38288, "alpha":2.5467, "fx":[45.51753,29.81001,34.19973,47.51975], "fy":[-34.09442,-46.50449,-53.08736,-42.77507]},
    {"t":6.09465, "x":2.57087, "y":6.32737, "heading":-0.99966, "vx":2.93202, "vy":-3.29427, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.14792, "x":2.72705, "y":6.1519, "heading":-0.99967, "vx":2.93202, "vy":-3.29427, "omega":-0.00028, "ax":-3.01069, "ay":3.38288, "alpha":-2.54665, "fx":[-45.57757,-29.85271,-34.13466,-47.48188], "fy":[34.08459,46.43406,53.10231,42.84056]},
    {"t":6.20118, "x":2.87895, "y":5.98122, "heading":-0.99969, "vx":2.77165, "vy":-3.11408, "omega":-0.13593, "ax":-4.70126, "ay":5.28207, "alpha":0.17209, "fx":[-60.55933,-61.86067,-62.06716,-60.74514], "fy":[69.55557,68.40388,68.19635,69.3733]},
    {"t":6.25445, "x":3.01992, "y":5.82284, "heading":-1.00693, "vx":2.52123, "vy":-2.83272, "omega":-0.12677, "ax":-4.72121, "ay":5.3045, "alpha":0.21211, "fx":[-60.63554,-62.24055,-62.51672,-60.88048], "fy":[70.00766,68.58667,68.32245,69.7823]},
    {"t":6.30772, "x":3.14752, "y":5.67948, "heading":-1.01368, "vx":2.26975, "vy":-2.55017, "omega":-0.11547, "ax":-4.72793, "ay":5.31205, "alpha":0.22634, "fx":[-60.65385,-62.36576,-62.67563,-60.92853], "fy":[70.16582,68.65019,68.35843,69.91856]},
    {"t":6.36098, "x":3.26171, "y":5.55117, "heading":-1.01983, "vx":2.01791, "vy":-2.26721, "omega":-0.10341, "ax":-4.7313, "ay":5.31583, "alpha":0.23363, "fx":[-60.65997,-62.42579,-62.75834,-60.95542], "fy":[70.24769,68.68445,68.37379,69.9846]},
    {"t":6.41425, "x":3.36249, "y":5.43795, "heading":-1.02534, "vx":1.76589, "vy":-1.98406, "omega":-0.09097, "ax":-4.73333, "ay":5.31811, "alpha":0.23805, "fx":[-60.66192,-62.45987,-62.80971,-60.97362], "fy":[70.29833,68.70682,68.3815,70.02255]},
    {"t":6.46752, "x":3.44984, "y":5.33981, "heading":-1.03019, "vx":1.51376, "vy":-1.70078, "omega":-0.07829, "ax":-4.73468, "ay":5.31963, "alpha":0.24102, "fx":[-60.66216,-62.48125,-62.84498,-60.98715], "fy":[70.33302,68.72295,68.38572,70.04667]},
    {"t":6.52078, "x":3.52375, "y":5.25676, "heading":-1.03436, "vx":1.26156, "vy":-1.41743, "omega":-0.06545, "ax":-4.73564, "ay":5.32071, "alpha":0.24315, "fx":[-60.66171,-62.49569,-62.87078,-60.99769], "fy":[70.35833,68.73523,68.38819,70.06317]},
    {"t":6.57405, "x":3.58423, "y":5.18881, "heading":-1.03784, "vx":1.00931, "vy":-1.13401, "omega":-0.0525, "ax":-4.73637, "ay":5.32152, "alpha":0.24475, "fx":[-60.66105,-62.50608,-62.89043,-61.00606], "fy":[70.37759,68.74484,68.38978,70.07514]},
    {"t":6.62731, "x":3.63128, "y":5.13595, "heading":-1.04064, "vx":0.75702, "vy":-0.85055, "omega":-0.03946, "ax":-4.73693, "ay":5.32216, "alpha":0.24599, "fx":[-60.66045,-62.51403,-62.9058,-61.0127], "fy":[70.39265,68.75243,68.39093,70.08435]},
    {"t":6.68058, "x":3.66488, "y":5.0982, "heading":-1.04274, "vx":0.50471, "vy":-0.56706, "omega":-0.02636, "ax":-4.73738, "ay":5.32266, "alpha":0.24699, "fx":[-60.66006,-62.52052,-62.91801,-61.01789], "fy":[70.40462,68.75839,68.39193,70.09182]},
    {"t":6.73385, "x":3.68504, "y":5.07554, "heading":-1.04414, "vx":0.25236, "vy":-0.28354, "omega":-0.0132, "ax":-4.73775, "ay":5.32308, "alpha":0.24781, "fx":[-60.65998,-62.52616,-62.92778,-61.02179], "fy":[70.4142,68.76297,68.39295,70.09825]},
    {"t":6.78711, "x":3.69176, "y":5.06799, "heading":-1.04485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71465, "ay":5.3429, "alpha":0.32318, "fx":[-60.01942,-62.45563,-62.98033,-60.47552], "fy":[70.96123,68.82741,68.34413,70.56949]},
    {"t":6.84034, "x":3.68509, "y":5.07556, "heading":-1.04485, "vx":-0.25093, "vy":0.28437, "omega":0.0172, "ax":-4.71429, "ay":5.34248, "alpha":0.32208, "fx":[-60.01973,-62.44767,-62.97028,-60.47421], "fy":[70.95154,68.82498,68.34335,70.56081]},
    {"t":6.89356, "x":3.66505, "y":5.09826, "heading":-1.04393, "vx":-0.50184, "vy":0.56872, "omega":0.03434, "ax":-4.71384, "ay":5.34198, "alpha":0.32075, "fx":[-60.02104,-62.43925,-62.95712,-60.47123], "fy":[70.93892,68.82082,68.34318,70.55138]},
    {"t":6.94679, "x":3.63167, "y":5.1361, "heading":-1.0421, "vx":-0.75273, "vy":0.85304, "omega":0.05141, "ax":-4.71328, "ay":5.34135, "alpha":0.31908, "fx":[-60.02335,-62.42969,-62.94005,-60.46649], "fy":[70.92257,68.81475,68.34354,70.54047]},
    {"t":7.00001, "x":3.58493, "y":5.18906, "heading":-1.03937, "vx":-1.00359, "vy":1.13733, "omega":0.0684, "ax":-4.71257, "ay":5.34053, "alpha":0.31694, "fx":[-60.02667,-62.4179,-62.91778,-60.45987], "fy":[70.90125,68.80648,68.34432,70.52691]},
    {"t":7.05323, "x":3.52484, "y":5.25716, "heading":-1.03573, "vx":-1.25441, "vy":1.42157, "omega":0.08527, "ax":-4.71161, "ay":5.33945, "alpha":0.31409, "fx":[-60.03103,-62.40209,-62.88816,-60.45114], "fy":[70.87289,68.79553,68.34528,70.50877]},
    {"t":7.10646, "x":3.4514, "y":5.34039, "heading":-1.03119, "vx":-1.50518, "vy":1.70576, "omega":0.10198, "ax":-4.71028, "ay":5.33794, "alpha":0.31012, "fx":[-60.03641,-62.37906,-62.84737,-60.43987], "fy":[70.83379,68.78101,68.34601,70.48258]},
    {"t":7.15968, "x":3.36462, "y":5.43873, "heading":-1.02576, "vx":-1.75588, "vy":1.98986, "omega":0.11849, "ax":-4.70827, "ay":5.33566, "alpha":0.30419, "fx":[-60.04279,-62.34245,-62.78784,-60.42515], "fy":[70.77658,68.76113,68.34565,70.44151]},
    {"t":7.2129, "x":3.26449, "y":5.5522, "heading":-1.01946, "vx":-2.00647, "vy":2.27385, "omega":0.13468, "ax":-4.70494, "ay":5.33188, "alpha":0.29443, "fx":[-60.04988,-62.27754,-62.69211,-60.40475], "fy":[70.68427,68.73155,68.34198,70.36975]},
    {"t":7.26613, "x":3.15104, "y":5.68077, "heading":-1.01229, "vx":-2.25689, "vy":2.55763, "omega":0.15035, "ax":-4.69829, "ay":5.32434, "alpha":0.27536, "fx":[-60.05608,-62.141,-62.50901,-60.37129], "fy":[70.50667,68.67879,68.32771,70.22086]},
    {"t":7.31935, "x":3.02426, "y":5.82444, "heading":-1.00428, "vx":-2.50695, "vy":2.84101, "omega":0.16501, "ax":-4.67853, "ay":5.30193, "alpha":0.22167, "fx":[-60.04538,-61.72392,-61.9953,-60.28229], "fy":[70.00228,68.53078,68.2594,69.77266]},
    {"t":7.37258, "x":2.8842, "y":5.98316, "heading":-0.9955, "vx":-2.75596, "vy":3.1232, "omega":0.1768, "ax":-3.0428, "ay":3.44895, "alpha":-3.31491, "fx":[-48.23663,-27.09522,-33.17988,-50.21026], "fy":[31.74713,48.45325,56.3995,43.308]},
    {"t":7.4258, "x":2.73321, "y":6.15427, "heading":-0.98609, "vx":-2.91791, "vy":3.30677, "omega":0.00037, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00017], "fy":[-0.00015,-0.00014,-0.00014,-0.00014]},
    {"t":7.47902, "x":2.57791, "y":6.33027, "heading":-0.98607, "vx":-2.91791, "vy":3.30676, "omega":0.00037, "ax":3.04282, "ay":-3.44893, "alpha":3.31507, "fx":[48.13743,27.02263,33.29007,50.27266], "fy":[-31.76433,-48.57092,-56.37222,-43.19975]},
    {"t":7.53225, "x":2.42692, "y":6.50139, "heading":-0.98605, "vx":-2.75596, "vy":3.1232, "omega":0.17681, "ax":4.67853, "ay":-5.30193, "alpha":-0.22169, "fx":[60.05885,61.74134,61.98234,60.26428], "fy":[-69.99098,-68.51489,-68.27089,-69.78842]},
    {"t":7.58547, "x":2.28686, "y":6.66011, "heading":-0.97664, "vx":-2.50695, "vy":2.84101, "omega":0.16501, "ax":4.69829, "ay":-5.32434, "alpha":-0.27537, "fx":[60.08916,62.18332,62.47756,60.3273], "fy":[-70.4788,-68.64024,-68.35611,-70.25892]},
    {"t":7.6387, "x":2.16009, "y":6.80377, "heading":-0.96786, "vx":-2.25689, "vy":2.55763, "omega":0.15036, "ax":4.70494, "ay":-5.33188, "alpha":-0.29444, "fx":[60.10124,62.34306,62.64349,60.33648], "fy":[-70.64093,-68.67189,-68.38619,-70.42856]},
    {"t":7.69192, "x":2.04663, "y":6.93235, "heading":-0.95986, "vx":-2.00647, "vy":2.27385, "omega":0.13469, "ax":4.70827, "ay":-5.33566, "alpha":-0.3042, "fx":[60.11069,62.42888,62.72367,60.33497], "fy":[-70.71924,-68.68242,-68.40418,-70.51903]},
    {"t":7.74514, "x":1.94651, "y":7.04581, "heading":-0.95269, "vx":-1.75588, "vy":1.98986, "omega":0.11849, "ax":4.71028, "ay":-5.33794, "alpha":-0.31013, "fx":[60.11899,62.48398,62.76942,60.33032], "fy":[-70.76403,-68.68548,-68.41727,-70.57663]},
    {"t":7.79837, "x":1.85972, "y":7.14416, "heading":-0.94638, "vx":-1.50518, "vy":1.70576, "omega":0.10199, "ax":4.71161, "ay":-5.33945, "alpha":-0.3141, "fx":[60.12634,62.52297,62.79823,60.32486], "fy":[-70.79235,-68.68546,-68.42758,-70.61708]},
    {"t":7.85159, "x":1.78628, "y":7.22739, "heading":-0.94095, "vx":-1.25441, "vy":1.42157, "omega":0.08527, "ax":4.71257, "ay":-5.34053, "alpha":-0.31695, "fx":[60.13274,62.55218,62.81774,60.31955], "fy":[-70.8116,-68.68421,-68.43595,-70.6472]},
    {"t":7.90481, "x":1.72619, "y":7.29548, "heading":-0.93642, "vx":-1.00359, "vy":1.13733, "omega":0.0684, "ax":4.71328, "ay":-5.34135, "alpha":-0.3191, "fx":[60.13817,62.57478,62.83179,60.31484], "fy":[-70.82551,-68.68263,-68.44278,-70.67041]},
    {"t":7.95804, "x":1.67946, "y":7.34845, "heading":-0.93277, "vx":-0.75273, "vy":0.85304, "omega":0.05142, "ax":4.71384, "ay":-5.34198, "alpha":-0.32077, "fx":[60.14257,62.59256,62.84255,60.31097], "fy":[-70.83617,-68.68123,-68.44826,-70.68864]},
    {"t":8.01126, "x":1.64607, "y":7.38629, "heading":-0.93004, "vx":-0.50184, "vy":0.56872, "omega":0.03435, "ax":4.71429, "ay":-5.34248, "alpha":-0.3221, "fx":[60.14593,62.60657,62.85131,60.30809], "fy":[-70.84483,-68.68029,-68.4525,-70.70304]},
    {"t":8.06449, "x":1.62604, "y":7.40899, "heading":-0.92821, "vx":-0.25093, "vy":0.28437, "omega":0.0172, "ax":4.71465, "ay":-5.3429, "alpha":-0.32319, "fx":[60.14822,62.61751,62.85892,60.30628], "fy":[-70.85231,-68.68,-68.45557,-70.71436]},
    {"t":8.11771, "x":1.61936, "y":7.41656, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0629, "ay":-6.30402, "alpha":3.26712, "fx":[54.41385,19.84889,30.66768,54.84015], "fy":[-75.30136,-90.76887,-87.73488,-75.03214]},
    {"t":8.16283, "x":1.62248, "y":7.41014, "heading":-0.92729, "vx":0.13819, "vy":-0.28443, "omega":0.14741, "ax":3.06458, "ay":-6.30911, "alpha":3.18289, "fx":[54.01521,20.42432,30.86566,54.55281], "fy":[-75.5776,-90.63304,-87.65878,-75.23327]},
    {"t":8.20795, "x":1.63183, "y":7.39089, "heading":-0.92064, "vx":0.27646, "vy":-0.56908, "omega":0.29101, "ax":3.06668, "ay":-6.31496, "alpha":3.08151, "fx":[53.43869,21.04512,31.20416,54.27939], "fy":[-75.97428,-90.4816,-87.53096,-75.42111]},
    {"t":8.25306, "x":1.64742, "y":7.35878, "heading":-0.90751, "vx":0.41482, "vy":-0.854, "omega":0.43004, "ax":3.06918, "ay":-6.32172, "alpha":2.95916, "fx":[52.67524,21.74768,31.68324,53.99163], "fy":[-76.49126,-90.3044,-87.34916,-75.61559]},
    {"t":8.29818, "x":1.66926, "y":7.31382, "heading":-0.88811, "vx":0.5533, "vy":-1.13922, "omega":0.56356, "ax":3.07207, "ay":-6.32955, "alpha":2.81029, "fx":[51.71168,22.58455,32.3043,53.6482], "fy":[-77.12879,-90.08567,-87.10959,-75.84504]},
    {"t":8.3433, "x":1.69735, "y":7.25597, "heading":-0.86268, "vx":0.6919, "vy":-1.4248, "omega":0.69035, "ax":3.07536, "ay":-6.33866, "alpha":2.62666, "fx":[50.53131,23.63088,33.07106,53.1871], "fy":[-77.88644,-89.80079,-86.80639,-76.1506]},
    {"t":8.38842, "x":1.7317, "y":7.18524, "heading":-0.83154, "vx":0.83066, "vy":-1.71079, "omega":0.80886, "ax":3.07908, "ay":-6.34924, "alpha":2.39539, "fx":[49.11461,24.99685,33.99143,52.51128], "fy":[-78.76193,-89.40975,-86.43038,-76.59412]},
    {"t":8.43354, "x":1.77231, "y":7.10159, "heading":-0.79504, "vx":0.96958, "vy":-1.99725, "omega":0.91694, "ax":3.08327, "ay":-6.36143, "alpha":2.09483, "fx":[47.43956,26.85247,35.08212,51.45881], "fy":[-79.75002,-88.84308,-85.96618,-77.27275]},
    {"t":8.47865, "x":1.8192, "y":7.005, "heading":-0.75367, "vx":1.10869, "vy":-2.28427, "omega":1.01145, "ax":3.08792, "ay":-6.37507, "alpha":1.68523, "fx":[45.48071,29.48073,36.37994,49.73443], "fy":[-80.84191,-87.96832,-85.38499,-78.34816]},
    {"t":8.52377, "x":1.87236, "y":6.89545, "heading":-0.70804, "vx":1.24801, "vy":-2.5719, "omega":1.08748, "ax":3.09244, "ay":-6.38874, "alpha":1.08508, "fx":[43.20407,33.40175,37.97441,46.73099], "fy":[-82.02604,-86.49944,-84.62335,-80.10777]},
    {"t":8.56889, "x":1.93182, "y":6.77291, "heading":-0.65897, "vx":1.38754, "vy":-2.86015, "omega":1.13644, "ax":3.09297, "ay":-6.39518, "alpha":0.10184, "fx":[40.54958,39.69521,40.12413,40.96993], "fy":[-83.29246,-83.7051,-83.5045,-83.09074]},
    {"t":8.61401, "x":1.99757, "y":6.63736, "heading":-0.6077, "vx":1.52709, "vy":-3.14869, "omega":1.14104, "ax":3.06776, "ay":-6.3511, "alpha":-1.82075, "fx":[37.3724,50.92143,43.87731,27.85265], "fy":[-84.64661,-77.20731,-81.28867,-88.15063]},
    {"t":8.65913, "x":2.06959, "y":6.48883, "heading":-0.55622, "vx":1.6655, "vy":-3.43523, "omega":1.05889, "ax":2.97254, "ay":-5.78002, "alpha":-6.924, "fx":[33.21968,72.91676,60.36464,-11.4441], "fy":[-86.15366,-56.37891,-67.69064,-91.28066]},
    {"t":8.70425, "x":2.14776, "y":6.32796, "heading":-0.50844, "vx":1.79961, "vy":-3.69602, "omega":0.74649, "ax":3.0385, "ay":-4.18425, "alpha":-12.65386, "fx":[32.18487,81.72087,78.80285,-34.21095], "fy":[-85.86822,-40.70928,-7.35055,-84.33549]},
    {"t":8.74936, "x":2.23205, "y":6.15694, "heading":-0.47476, "vx":1.9367, "vy":-3.8848, "omega":0.17557, "ax":-0.04688, "ay":-1.71019, "alpha":-3.78964, "fx":[3.64066,13.70145,-5.50713,-14.28017], "fy":[-34.52163,-18.68102,-9.40773,-26.59825]},
    {"t":8.79448, "x":2.31938, "y":5.97992, "heading":-0.46684, "vx":1.93459, "vy":-3.96196, "omega":0.00459, "ax":-0.13444, "ay":-0.06653, "alpha":-0.00252, "fx":[-1.7503,-1.74441,-1.7561,-1.76199], "fy":[-0.87646,-0.86476,-0.85886,-0.87056]},
    {"t":8.8396, "x":2.40653, "y":5.8011, "heading":-0.46663, "vx":1.92852, "vy":-3.96497, "omega":0.00448, "ax":0.11822, "ay":0.05869, "alpha":0.0027, "fx":[1.53862,1.5323,1.54486,1.55118], "fy":[0.77487,0.76231,0.75598,0.76854]},
    {"t":8.88472, "x":2.49366, "y":5.62227, "heading":-0.46643, "vx":1.93386, "vy":-3.96232, "omega":0.0046, "ax":-0.06004, "ay":1.76523, "alpha":4.0255, "fx":[-5.33756,-16.0269,4.46635,13.76622], "fy":[35.84934,19.0189,9.39652,27.8149]},
    {"t":8.92984, "x":2.58085, "y":5.44529, "heading":-0.46622, "vx":1.93115, "vy":-3.88267, "omega":0.18622, "ax":-3.03576, "ay":4.16977, "alpha":12.50959, "fx":[-33.964,-82.73293,-74.77879,33.12108], "fy":[85.18528,38.54803,8.95271,84.82233]},
    {"t":8.97495, "x":2.66489, "y":5.27436, "heading":-0.45782, "vx":1.79418, "vy":-3.69454, "omega":0.75063, "ax":-2.93782, "ay":5.75148, "alpha":7.04409, "fx":[-36.09868,-76.15416,-54.25713,13.26395], "fy":[84.99406,51.86409,72.08008,91.07705]},
    {"t":9.02007, "x":2.74285, "y":5.11352, "heading":-0.42396, "vx":1.66163, "vy":-3.43505, "omega":1.06845, "ax":-3.06451, "ay":6.34507, "alpha":1.96507, "fx":[-39.23388,-52.44677,-41.52231,-26.65172], "fy":[83.8007,76.15689,82.49138,88.5295]},
    {"t":9.06519, "x":2.8147, "y":4.965, "heading":-0.37575, "vx":1.52337, "vy":-3.14877, "omega":1.15711, "ax":-3.09296, "ay":6.39496, "alpha":-0.07735, "fx":[-40.35497,-39.82417,-40.31528,-40.8441], "fy":[83.38381,83.64107,83.40807,83.14798]},
    {"t":9.11031, "x":2.88029, "y":4.82944, "heading":-0.32354, "vx":1.38382, "vy":-2.86024, "omega":1.15362, "ax":-3.09198, "ay":6.38787, "alpha":-1.11788, "fx":[-40.2994,-32.8702,-40.48647,-47.63103], "fy":[83.48565,86.71085,83.45094,79.56385]},
    {"t":9.15543, "x":2.93957, "y":4.70689, "heading":-0.27149, "vx":1.24431, "vy":-2.57203, "omega":1.10318, "ax":-3.08621, "ay":6.37337, "alpha":-1.73693, "fx":[-39.57871,-28.71677,-41.0917,-51.59916], "fy":[83.88177,88.23504,83.22188,77.11611]},
    {"t":9.20054, "x":2.99257, "y":4.59733, "heading":-0.22172, "vx":1.10507, "vy":-2.28448, "omega":1.02481, "ax":-3.07986, "ay":6.35968, "alpha":-2.14706, "fx":[-38.49447,-26.09709,-41.85313,-54.21038], "fy":[84.42314,89.08613,82.8835,75.34812]},
    {"t":9.24566, "x":3.0393, "y":4.50074, "heading":-0.17548, "vx":0.96611, "vy":-1.99754, "omega":0.92794, "ax":-3.07372, "ay":6.34803, "alpha":-2.44139, "fx":[-37.23709,-24.38771,-42.65228,-56.05768], "fy":[85.01461,89.59835,82.50376,74.01626]},
    {"t":9.29078, "x":3.07976, "y":4.41707, "heading":-0.13362, "vx":0.82743, "vy":-1.71113, "omega":0.81779, "ax":-3.06798, "ay":6.33823, "alpha":-2.66572, "fx":[-35.93367,-23.24654,-43.428,-57.42699], "fy":[85.59696,89.92286,82.11894,72.98333]},
    {"t":9.3359, "x":3.11397, "y":4.34632, "heading":-0.09672, "vx":0.68901, "vy":-1.42516, "omega":0.69752, "ax":-3.06271, "ay":6.32993, "alpha":-2.84427, "fx":[-34.67158,-22.46859,-44.14487,-58.47529], "fy":[86.13476,90.13703,81.75167,72.16532]},
    {"t":9.38102, "x":3.14194, "y":4.28846, "heading":-0.06525, "vx":0.55083, "vy":-1.13957, "omega":0.56919, "ax":-3.05795, "ay":6.3228, "alpha":-2.9905, "fx":[-33.51138,-21.92232,-44.78076,-59.29794], "fy":[86.60831,90.28455,81.41759,71.50645]},
    {"t":9.42613, "x":3.16368, "y":4.24348, "heading":-0.03957, "vx":0.41286, "vy":-0.85429, "omega":0.43427, "ax":-3.05373, "ay":6.31663, "alpha":-3.11217, "fx":[-32.49492,-21.51885,-45.32101,-59.95758], "fy":[87.00781,90.39212,81.1282,70.96721]},
    {"t":9.47125, "x":3.1792, "y":4.21137, "heading":-0.01997, "vx":0.27508, "vy":-0.5693, "omega":0.29385, "ax":-3.05005, "ay":6.3113, "alpha":-3.21399, "fx":[-31.651,-21.19578,-45.75542,-60.49771], "fy":[87.32935,90.47705,80.89234,70.51837]},
    {"t":9.51637, "x":3.1885, "y":4.19211, "heading":-0.00672, "vx":0.13747, "vy":-0.28455, "omega":0.14884, "ax":-3.04686, "ay":6.30671, "alpha":-3.29895, "fx":[-30.99974,-20.90827,-46.07655,-60.9494], "fy":[87.57205,90.55108,80.71688,70.13792]},
    {"t":9.56149, "x":3.1916, "y":4.18569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09059, "ay":6.27699, "alpha":-3.39938, "fx":[-31.29858,-21.03666,-46.80905,-62.07075], "fy":[87.46424,90.52147,80.29465,69.14724]},
    {"t":9.60657, "x":3.18846, "y":4.19207, "heading":0.0, "vx":-0.13934, "vy":0.283, "omega":-0.15326, "ax":-3.09389, "ay":6.28165, "alpha":-3.31696, "fx":[-31.61715,-21.48548,-46.6977,-61.58651], "fy":[87.34034,90.40903,80.35234,69.56871]},
    {"t":9.65166, "x":3.17904, "y":4.21121, "heading":-0.00691, "vx":-0.27883, "vy":0.56622, "omega":-0.30281, "ax":-3.09778, "ay":6.2872, "alpha":-3.2154, "fx":[-32.17292,-21.94888,-46.45331,-61.01498], "fy":[87.12625,90.28923,80.48542,70.05885]},
    {"t":9.69675, "x":3.16332, "y":4.24313, "heading":-0.02056, "vx":-0.4185, "vy":0.84968, "omega":-0.44778, "ax":-3.10231, "ay":6.29373, "alpha":-3.09135, "fx":[-32.9509,-22.46721,-46.08037,-60.32775], "fy":[86.82206,90.15132,80.68929,70.63791]},
    {"t":9.74183, "x":3.14129, "y":4.28783, "heading":-0.04075, "vx":-0.55837, "vy":1.13344, "omega":-0.58716, "ax":-3.1075, "ay":6.30138, "alpha":-2.93975, "fx":[-33.93154,-23.099,-45.58449,-59.48187], "fy":[86.42795,89.97863,80.95782,71.33547]},
    {"t":9.78692, "x":3.11296, "y":4.34534, "heading":-0.06722, "vx":-0.69847, "vy":1.41754, "omega":-0.7197, "ax":-3.11337, "ay":6.31036, "alpha":-2.7525, "fx":[-35.08696,-23.93051,-44.97318,-58.41246], "fy":[85.94642,89.74462,81.28295,72.194]},
    {"t":9.832, "x":3.07831, "y":4.41566, "heading":-0.09967, "vx":-0.83884, "vy":1.70205, "omega":-0.8438, "ax":-3.11991, "ay":6.32093, "alpha":-2.51589, "fx":[-36.3758,-25.09311,-44.25732,-57.01809], "fy":[85.38544,89.40497,81.65384,73.27538]},
    {"t":9.87709, "x":3.03732, "y":4.49883, "heading":-0.13771, "vx":-0.97951, "vy":1.98703, "omega":-0.95723, "ax":-3.12705, "ay":6.33345, "alpha":-2.20542, "fx":[-37.73565,-26.79717,-43.45389,-55.12998], "fy":[84.76351,88.87981,82.05522,74.6738]},
    {"t":9.92218, "x":2.98998, "y":4.59485, "heading":-0.18087, "vx":-1.12049, "vy":2.27258, "omega":-1.05666, "ax":-3.13453, "ay":6.34803, "alpha":-1.77442, "fx":[-39.07132,-29.40302,-42.59187,-52.44076], "fy":[84.11745,88.01032,82.46345,76.54178]},
    {"t":9.96726, "x":2.93627, "y":4.70376, "heading":-0.22851, "vx":-1.26181, "vy":2.55879, "omega":-1.13666, "ax":-3.14138, "ay":6.36334, "alpha":-1.12629, "fx":[-40.23363,-33.58454,-41.72768,-48.31821], "fy":[83.51525,86.4372,82.83561,79.14387]},
    {"t":10.01235, "x":2.87619, "y":4.8256, "heading":-0.27976, "vx":-1.40345, "vy":2.84568, "omega":-1.18744, "ax":-3.1429, "ay":6.37036, "alpha":-0.03664, "fx":[-40.97411,-40.74537,-40.99786,-41.22639], "fy":[83.07935,83.19305,83.07007,82.95562]},
    {"t":10.05743, "x":2.80972, "y":4.96037, "heading":-0.3333, "vx":-1.54515, "vy":3.1329, "omega":-1.18909, "ax":-3.11136, "ay":6.31435, "alpha":2.1071, "fx":[-40.829,-54.10228,-40.90761,-26.4596], "fy":[83.03463,74.97483,82.77809,88.58882]},
    {"t":10.10252, "x":2.73689, "y":5.10804, "heading":-0.38691, "vx":-1.68542, "vy":3.41758, "omega":-1.09409, "ax":-2.92104, "ay":5.70805, "alpha":7.22667, "fx":[-38.75728,-78.90229,-48.63374,13.92266], "fy":[83.81865,47.53067,75.39556,91.0046]},
    {"t":10.1476, "x":2.65793, "y":5.26792, "heading":-0.43624, "vx":-1.81712, "vy":3.67494, "omega":-0.76827, "ax":-3.04757, "ay":4.14262, "alpha":12.44742, "fx":[-35.58185,-83.55397,-71.69773,31.86258], "fy":[84.52275,36.69291,9.55014,85.32604]},
    {"t":10.19269, "x":2.57291, "y":5.43782, "heading":-0.47087, "vx":-1.95452, "vy":3.86171, "omega":-0.20707, "ax":-0.19943, "ay":1.90649, "alpha":4.48679, "fx":[-7.4805,-19.8044,3.08305,13.79878], "fy":[38.91097,20.45187,9.7347,30.35097]},
    {"t":10.23778, "x":2.48459, "y":5.61387, "heading":-0.48021, "vx":-1.96352, "vy":3.94767, "omega":-0.00478, "ax":0.10979, "ay":0.05581, "alpha":0.00318, "fx":[1.42824,1.42061,1.43528,1.44291], "fy":[0.73897,0.7243,0.71665,0.73132]},
    {"t":10.28286, "x":2.39617, "y":5.79191, "heading":-0.48043, "vx":-1.95857, "vy":3.95018, "omega":-0.00464, "ax":-0.14105, "ay":-0.07127, "alpha":-0.00296, "fx":[-1.83613,-1.82903,-1.84268,-1.84978], "fy":[-0.93984,-0.92619,-0.91906,-0.93272]},
    {"t":10.32795, "x":2.30772, "y":5.96993, "heading":-0.48063, "vx":-1.96493, "vy":3.94697, "omega":-0.00477, "ax":0.03503, "ay":-1.86735, "alpha":-4.22223, "fx":[5.03985,16.64335,-4.92728,-14.92858], "fy":[-37.74058,-20.45308,-10.04947,-29.16376]},
    {"t":10.37303, "x":2.21917, "y":6.14599, "heading":-0.48085, "vx":-1.96335, "vy":3.86278, "omega":-0.19513, "ax":3.07004, "ay":-4.14998, "alpha":-12.59715, "fx":[33.64247,82.49549,77.11841,-33.11371], "fy":[-85.30828,-39.08005,-7.2921,-84.79569]},
    {"t":10.41812, "x":2.13377, "y":6.31593, "heading":-0.48965, "vx":-1.82493, "vy":3.67567, "omega":-0.76308, "ax":3.00433, "ay":-5.71715, "alpha":-7.09115, "fx":[35.5102,75.55641,58.25727,-12.60856], "fy":[-85.23963,-52.7546,-69.07899,-91.15143]},
    {"t":10.46321, "x":2.05455, "y":6.47584, "heading":-0.52405, "vx":-1.68948, "vy":3.41791, "omega":-1.08279, "ax":3.11332, "ay":-6.32233, "alpha":-1.9478, "fx":[38.67446,52.53507,43.71926,27.47171], "fy":[-84.06,-76.10764,-81.35462,-88.27017]},
    {"t":10.50829, "x":1.98154, "y":6.62351, "heading":-0.57287, "vx":-1.54911, "vy":3.13286, "omega":-1.17061, "ax":3.1414, "ay":-6.37138, "alpha":0.06782, "fx":[41.0746,40.53278,40.85956,41.39811], "fy":[-83.03283,-83.3003,-83.14318,-82.87474]},
    {"t":10.55338, "x":1.91489, "y":6.75828, "heading":-0.62565, "vx":-1.40748, "vy":2.8456, "omega":-1.16756, "ax":3.14071, "ay":-6.36471, "alpha":1.09605, "fx":[43.31991,33.83129,39.0711,47.6071], "fy":[-81.96184,-86.33256,-84.12183,-79.58681]},
    {"t":10.59846, "x":1.85462, "y":6.88011, "heading":-0.67829, "vx":-1.26588, "vy":2.55865, "omega":-1.11814, "ax":3.1357, "ay":-6.35013, "alpha":1.71911, "fx":[45.45582,29.66597,37.59869,50.84763], "fy":[-80.85238,-87.90701,-84.85556,-77.62763]},
    {"t":10.64355, "x":1.80074, "y":6.98901, "heading":-0.7287, "vx":-1.1245, "vy":2.27234, "omega":-1.04063, "ax":3.13066, "ay":-6.33554, "alpha":2.14308, "fx":[47.4473,26.88285,36.29313,52.6815], "fy":[-79.74188,-88.83494,-85.46248,-76.44248]},
    {"t":10.68863, "x":1.75322, "y":7.08503, "heading":-0.77562, "vx":-0.98335, "vy":1.9867, "omega":-0.94401, "ax":3.12616, "ay":-6.32244, "alpha":2.45502, "fx":[49.2595,24.93554,35.11627,53.75908], "fy":[-78.6681,-89.4277,-85.9801,-75.72226]},
    {"t":10.73372, "x":1.71206, "y":7.16817, "heading":-0.81818, "vx":-0.84241, "vy":1.70165, "omega":-0.83332, "ax":3.12215, "ay":-6.311, "alpha":2.69669, "fx":[50.87153,23.52998,34.05923,54.40053], "fy":[-77.66177,-89.82777,-86.42402,-75.28777]},
    {"t":10.77881, "x":1.67726, "y":7.23848, "heading":-0.85575, "vx":-0.70164, "vy":1.41711, "omega":-0.71174, "ax":3.11851, "ay":-6.30111, "alpha":2.89017, "fx":[52.27597,22.48937,33.12207,54.78384], "fy":[-76.74507,-90.1096,-86.80242,-75.02852]},
    {"t":10.82389, "x":1.64879, "y":7.29597, "heading":-0.88784, "vx":-0.56104, "vy":1.13302, "omega":-0.58143, "ax":3.11518, "ay":-6.2926, "alpha":3.04829, "fx":[53.47516,21.69719,32.30755,55.01738], "fy":[-75.93235,-90.31629,-87.12056,-74.87256]},
    {"t":10.86898, "x":1.62666, "y":7.34065, "heading":-0.91405, "vx":-0.42059, "vy":0.84931, "omega":-0.444, "ax":3.11214, "ay":-6.28528, "alpha":3.1792, "fx":[54.47728,21.07103,31.619,55.17185], "fy":[-75.23175,-90.47496,-87.38223,-74.77099]},
    {"t":10.91406, "x":1.61086, "y":7.37256, "heading":-0.93407, "vx":-0.28028, "vy":0.56594, "omega":-0.30066, "ax":3.10944, "ay":-6.27897, "alpha":3.28849, "fx":[55.29306,20.54994,31.0597,55.29565], "fy":[-74.64704,-90.6037,-87.59037,-74.68945]},
    {"t":10.95915, "x":1.60139, "y":7.39169, "heading":-0.94763, "vx":-0.14009, "vy":0.28285, "omega":-0.1524, "ax":3.10712, "ay":-6.27349, "alpha":3.38019, "fx":[55.93314,20.088,30.6327,55.42307], "fy":[-74.17953,-90.715,-87.74716,-74.60325]},
    {"t":11.00423, "x":1.59823, "y":7.39807, "heading":-0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87198, "ay":-6.38449, "alpha":3.37974, "fx":[52.65243,16.33658,27.82136,53.00111], "fy":[-76.54401,-91.46732,-88.67997,-76.34388]},
    {"t":11.04998, "x":1.60123, "y":7.39139, "heading":-0.9545, "vx":0.13138, "vy":-0.29206, "omega":0.15461, "ax":2.87353, "ay":-6.39035, "alpha":3.28885, "fx":[52.21091,16.96148,28.03158,52.68847], "fy":[-76.83579,-91.34549,-88.6072,-76.5521]},
    {"t":11.09573, "x":1.61025, "y":7.37134, "heading":-0.94743, "vx":0.26283, "vy":-0.58439, "omega":0.30506, "ax":2.87552, "ay":-6.3971, "alpha":3.17908, "fx":[51.57041,17.6378,28.39607,52.39166], "fy":[-77.25523,-91.2081,-88.48329,-76.74604]},
    {"t":11.14147, "x":1.62528, "y":7.33791, "heading":-0.93347, "vx":0.39437, "vy":-0.87703, "omega":0.45048, "ax":2.87789, "ay":-6.4049, "alpha":3.04629, "fx":[50.72116,18.40599,28.91429,52.07851], "fy":[-77.80128,-91.04537,-88.30588,-76.94727]},
    {"t":11.18722, "x":1.64633, "y":7.29109, "heading":-0.91286, "vx":0.52602, "vy":-1.17002, "omega":0.58984, "ax":2.88063, "ay":-6.41396, "alpha":2.88444, "fx":[49.64902,19.32475,29.58704,51.70169], "fy":[-78.47284,-90.84182,-88.07105,-77.18651]},
    {"t":11.23296, "x":1.67341, "y":7.23086, "heading":-0.88588, "vx":0.6578, "vy":-1.46343, "omega":0.72179, "ax":2.88369, "ay":-6.42449, "alpha":2.68447, "fx":[48.3367,20.47835,30.41734,51.18985], "fy":[-79.26736,-90.57274,-87.77278,-77.50852]},
    {"t":11.27871, "x":1.70652, "y":7.15719, "heading":-0.85286, "vx":0.78971, "vy":-1.75732, "omega":0.84459, "ax":2.88708, "ay":-6.43671, "alpha":2.43213, "fx":[46.76525,21.9908,31.41248,50.43052], "fy":[-80.17922,-90.19706,-87.40175,-77.98065]},
    {"t":11.32445, "x":1.74566, "y":7.07007, "heading":-0.81423, "vx":0.92178, "vy":-2.05177, "omega":0.95585, "ax":2.89081, "ay":-6.45074, "alpha":2.10314, "fx":[44.91565,24.05479,32.58885,49.2342], "fy":[-81.19812,-89.6416,-86.94238,-78.70887]},
    {"t":11.3702, "x":1.79086, "y":6.96946, "heading":-0.7705, "vx":1.05402, "vy":-2.34686, "omega":1.05206, "ax":2.89476, "ay":-6.46635, "alpha":1.65207, "fx":[42.76955,26.99453,33.98452,47.25101], "fy":[-82.30797,-88.76262,-86.36534,-79.86902]},
    {"t":11.41594, "x":1.8421, "y":6.85534, "heading":-0.72238, "vx":1.18644, "vy":-2.64266, "omega":1.12763, "ax":2.89797, "ay":-6.4816, "alpha":0.98372, "fx":[40.30683,31.41482,35.69643,43.74898], "fy":[-83.48708,-87.23882,-85.60457,-81.77011]},
    {"t":11.46169, "x":1.89941, "y":6.72766, "heading":-0.67079, "vx":1.31901, "vy":-2.93917, "omega":1.17263, "ax":2.89499, "ay":-6.48647, "alpha":-0.13222, "fx":[37.49207,38.59386,38.02075,36.90505], "fy":[-84.7115,-84.21246,-84.46727,-84.96354]},
    {"t":11.50743, "x":1.96278, "y":6.58642, "heading":-0.61715, "vx":1.45144, "vy":-3.23589, "omega":1.16658, "ax":2.85682, "ay":-6.41811, "alpha":-2.37603, "fx":[34.22297,51.59407,42.28301,20.92058], "fy":[-85.96618,-76.74138,-82.05862,-90.02265]},
    {"t":11.55318, "x":2.03216, "y":6.43168, "heading":-0.56378, "vx":1.58213, "vy":-3.52949, "omega":1.05789, "ax":2.87662, "ay":-5.42024, "alpha":-8.84365, "fx":[30.12684,76.57311,69.48657,-26.13293], "fy":[-87.27969,-51.25442,-56.0257,-88.17705]},
    {"t":11.59892, "x":2.10755, "y":6.26455, "heading":-0.51539, "vx":1.71372, "vy":-3.77744, "omega":0.65333, "ax":2.85988, "ay":-4.27024, "alpha":-12.57992, "fx":[30.19747,80.83181,74.72861,-36.57763], "fy":[-86.49873,-42.15733,-10.85902,-83.23377]},
    {"t":11.64467, "x":2.18893, "y":6.08729, "heading":-0.4855, "vx":1.84455, "vy":-3.97278, "omega":0.07786, "ax":-0.58752, "ay":-0.96611, "alpha":-1.60004, "fx":[-5.83136,-1.95626,-9.60163,-13.25754], "fy":[-18.17074,-11.03138,-6.97579,-14.21733]},
    {"t":11.69041, "x":2.2727, "y":5.90454, "heading":-0.48194, "vx":1.81767, "vy":-4.01698, "omega":0.00467, "ax":-0.17252, "ay":-0.07824, "alpha":-0.00096, "fx":[-2.24869,-2.24637,-2.25081,-2.25313], "fy":[-1.02372,-1.01927,-1.01695,-1.02139]},
    {"t":11.73616, "x":2.35567, "y":5.7207, "heading":-0.48173, "vx":1.80978, "vy":-4.02056, "omega":0.00462, "ax":-0.00256, "ay":-0.00115, "alpha":0.0, "fx":[-0.0334,-0.0334,-0.0334,-0.03341], "fy":[-0.01504,-0.01503,-0.01503,-0.01504]},
    {"t":11.7819, "x":2.43845, "y":5.53678, "heading":-0.48152, "vx":1.80966, "vy":-4.02061, "omega":0.00462, "ax":0.15944, "ay":0.0724, "alpha":0.00115, "fx":[2.07792,2.07515,2.08046,2.08323], "fy":[0.94815,0.94284,0.94006,0.94537]},
    {"t":11.82765, "x":2.5214, "y":5.35293, "heading":-0.4813, "vx":1.81696, "vy":-4.0173, "omega":0.00468, "ax":0.47251, "ay":1.05229, "alpha":1.91342, "fx":[3.96118,-0.7066,8.51499,12.87788], "fy":[20.31941,11.82827,7.03686,15.70616]},
    {"t":11.8734, "x":2.60502, "y":5.17026, "heading":-0.48109, "vx":1.83857, "vy":-3.96916, "omega":0.09221, "ax":-2.84031, "ay":4.26432, "alpha":12.4785, "fx":[-31.72535,-81.7546,-70.33076,35.65135], "fy":[85.97824,40.35537,12.3926,83.71422]},
    {"t":11.91914, "x":2.68615, "y":4.99315, "heading":-0.47687, "vx":1.70864, "vy":-3.77409, "omega":0.66304, "ax":-2.86426, "ay":5.36242, "alpha":8.89115, "fx":[-33.15429,-79.90924,-63.92111,27.57589], "fy":[86.18668,45.83191,59.90795,87.79391]},
    {"t":11.96489, "x":2.76132, "y":4.82611, "heading":-0.44654, "vx":1.57761, "vy":-3.52878, "omega":1.06977, "ax":-2.85203, "ay":6.40773, "alpha":2.56507, "fx":[-36.4531,-53.62156,-39.25148,-19.44478], "fy":[85.04796,75.31436,83.51851,90.36657]},
    {"t":12.01063, "x":2.8305, "y":4.67139, "heading":-0.39761, "vx":1.44715, "vy":-3.23566, "omega":1.18711, "ax":-2.89546, "ay":6.48583, "alpha":0.18182, "fx":[-37.72471,-38.97271,-37.79835,-36.54041], "fy":[84.60675,84.03347,84.5619,85.11892]},
    {"t":12.05638, "x":2.89367, "y":4.53016, "heading":-0.3433, "vx":1.31469, "vy":-2.93896, "omega":1.19543, "ax":-2.8981, "ay":6.48078, "alpha":-1.00855, "fx":[-37.68505,-30.99378,-37.99806,-44.49702], "fy":[84.69817,87.39653,84.60822,81.35479]},
    {"t":12.10212, "x":2.95078, "y":4.4025, "heading":-0.28862, "vx":1.18212, "vy":-2.6425, "omega":1.14929, "ax":-2.89346, "ay":6.46446, "alpha":-1.70529, "fx":[-36.8817,-26.30166,-38.68834,-49.06024], "fy":[85.10232,88.98454,84.36496,78.75455]},
    {"t":12.14787, "x":3.00183, "y":4.28838, "heading":-0.23604, "vx":1.04976, "vy":-2.34678, "omega":1.07128, "ax":-2.88745, "ay":6.44857, "alpha":-2.16189, "fx":[-35.65382,-23.38808,-39.55123,-52.0252], "fy":[85.66176,89.83624,84.00676,76.87298]},
    {"t":12.19361, "x":3.04683, "y":4.18777, "heading":-0.18704, "vx":0.91767, "vy":-2.05179, "omega":0.97238, "ax":-2.88128, "ay":6.43494, "alpha":-2.48765, "fx":[-34.2207,-21.5181,-40.45413,-54.10388], "fy":[86.27331,90.33195,83.60464,75.45648]},
    {"t":12.23936, "x":3.08579, "y":4.10065, "heading":-0.14255, "vx":0.78587, "vy":-1.75742, "omega":0.85859, "ax":-2.87533, "ay":6.42342, "alpha":-2.73545, "fx":[-32.73067,-20.2928,-41.32922,-55.63363], "fy":[86.87256,90.63687,83.1964,74.3599]},
    {"t":12.2851, "x":3.11873, "y":4.02697, "heading":-0.10328, "vx":0.65433, "vy":-1.46358, "omega":0.73345, "ax":-2.86977, "ay":6.41361, "alpha":-2.93274, "fx":[-31.28615,-19.47535,-42.13735,-56.79739], "fy":[87.42187,90.83268,82.80581,73.49372]},
    {"t":12.33085, "x":3.14566, "y":3.96673, "heading":-0.06973, "vx":0.52305, "vy":-1.17019, "omega":0.59929, "ax":-2.86471, "ay":6.40516, "alpha":-3.09446, "fx":[-29.95781,-18.91491,-42.8541,-57.70549], "fy":[87.90136,90.96411,82.44952,72.79817]},
    {"t":12.37659, "x":3.16659, "y":3.9199, "heading":-0.04231, "vx":0.39201, "vy":-0.87718, "omega":0.45774, "ax":-2.86021, "ay":6.39783, "alpha":-3.2291, "fx":[-28.79377,-18.51013,-43.46329,-58.43015], "fy":[88.30243,91.05781,82.13998,72.23054]},
    {"t":12.42234, "x":3.18153, "y":3.88647, "heading":-0.02137, "vx":0.26117, "vy":-0.58451, "omega":0.31002, "ax":-2.85627, "ay":6.39148, "alpha":-3.34169, "fx":[-27.82641,-18.19019,-43.95369,-59.02153], "fy":[88.62294,91.1308,81.88682,71.75895]},
    {"t":12.46808, "x":3.19049, "y":3.86642, "heading":-0.00719, "vx":0.13051, "vy":-0.29213, "omega":0.15715, "ax":-2.85287, "ay":6.38603, "alpha":-3.4354, "fx":[-27.07762,-17.90438,-44.31709,-59.51548], "fy":[88.86388,91.19445,81.69761,71.35921]},
    {"t":12.51383, "x":3.19348, "y":3.85974, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,63,89,114,139,164,196,228]
 },
 "events":[]
}
