{
 "name":"mirrored_Left - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.255794525146484, "y":1.8845086863761047, "heading":3.1415965, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282339572906494, "y":2.9613836024527647, "heading":2.0631571977107033, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.182137489318848, "y":2.662755272222052, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.603510499000549, "y":0.6428764079337217, "heading":0.9467733026646104, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.980245590209961, "y":2.8186710093741514, "heading":1.0470208074917469, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6061517000198364, "y":0.6402352069144346, "heading":0.954499895762199, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691763877868652, "y":2.9835174296622373, "heading":1.044848015462644, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6193581819534302, "y":0.6349528048758604, "heading":0.927294633995254, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.191603899002075, "y":3.865822098088751, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5982277393341064, "y":0.6534416888480283, "heading":0.9544991784138728, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.193477153778076, "y":4.191769382787237, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.255794525146484 m", "val":7.255794525146484}, "y":{"exp":"1.8845086863761047 m", "val":1.8845086863761047}, "heading":{"exp":"3.1415965 rad", "val":3.1415965}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282339572906494 m", "val":5.282339572906494}, "y":{"exp":"2.9613836024527647 m", "val":2.9613836024527647}, "heading":{"exp":"2.0631571977107033 rad", "val":2.0631571977107033}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.182137489318848 m", "val":5.182137489318848}, "y":{"exp":"2.6627552722220518 m", "val":2.662755272222052}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6035104990005493 m", "val":1.603510499000549}, "y":{"exp":"0.6428764079337217 m", "val":0.6428764079337217}, "heading":{"exp":"0.9467733026646104 rad", "val":0.9467733026646104}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.980245590209961 m", "val":3.980245590209961}, "y":{"exp":"2.8186710093741514 m", "val":2.8186710093741514}, "heading":{"exp":"1.0470208074917469 rad", "val":1.0470208074917469}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6061517000198364 m", "val":1.6061517000198364}, "y":{"exp":"0.6402352069144346 m", "val":0.6402352069144346}, "heading":{"exp":"0.954499895762199 rad", "val":0.954499895762199}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6917638778686523 m", "val":3.691763877868652}, "y":{"exp":"2.9835174296622373 m", "val":2.9835174296622373}, "heading":{"exp":"1.044848015462644 rad", "val":1.044848015462644}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6193581819534302 m", "val":1.6193581819534302}, "y":{"exp":"0.6349528048758604 m", "val":0.6349528048758604}, "heading":{"exp":"0.927294633995254 rad", "val":0.927294633995254}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.191603899002075 m", "val":3.191603899002075}, "y":{"exp":"3.865822098088751 m", "val":3.865822098088751}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5982277393341064 m", "val":1.5982277393341064}, "y":{"exp":"0.6534416888480283 m", "val":0.6534416888480283}, "heading":{"exp":"0.9544991784138728 rad", "val":0.9544991784138728}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.193477153778076 m", "val":3.193477153778076}, "y":{"exp":"4.191769382787237 m", "val":4.191769382787237}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34176,1.70319,3.27685,4.86869,6.46049,8.03199,9.60148,11.28803,12.97322,14.72744],
  "samples":[
    {"t":0.0, "x":7.25579, "y":1.88451, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39205, "ay":2.39044, "alpha":-2.38197, "fx":[-56.2627,-64.03065,-61.12256,-47.68691], "fy":[35.23302,17.49184,25.80936,46.15885]},
    {"t":0.04193, "x":7.25193, "y":1.88661, "heading":-3.14159, "vx":-0.18416, "vy":0.10023, "omega":-0.09988, "ax":-4.39181, "ay":2.39045, "alpha":-2.38006, "fx":[-56.26044,-64.02336,-61.11347,-47.69306], "fy":[35.22973,17.50275,25.81519,46.14562]},
    {"t":0.08386, "x":7.24035, "y":1.89291, "heading":3.13741, "vx":-0.36831, "vy":0.20046, "omega":-0.19967, "ax":-4.39146, "ay":2.39035, "alpha":-2.37981, "fx":[-56.22717,-64.00688,-61.1391,-47.69895], "fy":[35.27489,17.5451,25.73653,46.13152]},
    {"t":0.12579, "x":7.22105, "y":1.90342, "heading":3.12904, "vx":-0.55244, "vy":0.30069, "omega":-0.29946, "ax":-4.39098, "ay":2.39014, "alpha":-2.38124, "fx":[-56.16277,-63.98089,-61.19848,-47.7051], "fy":[35.36815,17.61928,25.57428,46.1157]},
    {"t":0.16772, "x":7.19402, "y":1.91813, "heading":3.11648, "vx":-0.73656, "vy":0.40091, "omega":-0.3993, "ax":-4.39035, "ay":2.38984, "alpha":-2.3844, "fx":[-56.06698,-63.94483,-61.28997,-47.71268], "fy":[35.50903,17.72623,25.32987,46.09661]},
    {"t":0.20965, "x":7.15928, "y":1.93704, "heading":3.09974, "vx":-0.92064, "vy":0.50112, "omega":-0.49928, "ax":-4.38954, "ay":2.38946, "alpha":-2.38935, "fx":[-55.9394,-63.89786,-61.41121,-47.72346], "fy":[35.6969,17.86738,25.00535,46.07186]},
    {"t":0.25158, "x":7.11682, "y":1.96015, "heading":3.0788, "vx":-1.1047, "vy":0.60131, "omega":-0.59947, "ax":-4.38849, "ay":2.38899, "alpha":-2.39615, "fx":[-55.77944,-63.83881,-61.55906,-47.73983], "fy":[35.9309,18.04463,24.60355,46.03825]},
    {"t":0.29351, "x":7.06664, "y":1.98747, "heading":3.05367, "vx":-1.28871, "vy":0.70148, "omega":-0.69994, "ax":-4.38714, "ay":2.38847, "alpha":-2.4048, "fx":[-55.58635,-63.76612,-61.72952,-47.76475], "fy":[36.20995,18.26031,24.12827,45.99159]},
    {"t":0.33544, "x":7.00875, "y":2.01898, "heading":3.02432, "vx":-1.47266, "vy":0.80163, "omega":-0.80077, "ax":-4.3854, "ay":2.38791, "alpha":-2.41524, "fx":[-55.35906,-63.67774,-61.91757,-47.80169], "fy":[36.53263,18.51715,23.58447,45.92654]},
    {"t":0.37737, "x":6.94315, "y":2.05469, "heading":2.99074, "vx":-1.65654, "vy":0.90175, "omega":-0.90204, "ax":-4.38314, "ay":2.38732, "alpha":-2.42725, "fx":[-55.09608,-63.57083,-62.11687,-47.85444], "fy":[36.89703,18.81817,22.97856,45.83635]},
    {"t":0.4193, "x":6.86983, "y":2.0946, "heading":2.95292, "vx":-1.84033, "vy":1.00185, "omega":-1.00382, "ax":-4.38015, "ay":2.38671, "alpha":-2.44047, "fx":[-54.79515,-63.44133,-62.31916,-47.92658], "fy":[37.30055,19.16662,22.31861,45.7124]},
    {"t":0.46123, "x":6.78882, "y":2.13871, "heading":2.91083, "vx":-2.02399, "vy":1.10193, "omega":-1.10615, "ax":-4.37604, "ay":2.38604, "alpha":-2.45422, "fx":[-54.45226,-63.28282,-62.51272,-48.02025], "fy":[37.73934,19.56583,21.61468,45.54325]},
    {"t":0.50316, "x":6.7001, "y":2.18701, "heading":2.86445, "vx":-2.20747, "vy":1.20197, "omega":-1.20905, "ax":-4.37001, "ay":2.38516, "alpha":-2.46751, "fx":[-54.05915,-63.08348,-62.67818,-48.13255], "fy":[38.207,20.019,20.87907,45.31239]},
    {"t":0.54509, "x":6.6037, "y":2.2395, "heading":2.81375, "vx":-2.39071, "vy":1.30198, "omega":-1.31252, "ax":-4.35993, "ay":2.38361, "alpha":-2.47877, "fx":[-53.59433,-62.81596,-62.77399,-48.24331], "fy":[38.69041,20.52858,20.12672,44.99103]},
    {"t":0.58702, "x":6.49963, "y":2.29619, "heading":2.75872, "vx":-2.57352, "vy":1.40193, "omega":-1.41645, "ax":-4.33796, "ay":2.3795, "alpha":-2.48508, "fx":[-52.97788,-62.38644,-62.66337,-48.25377], "fy":[39.14924,21.09344,19.37641,44.50302]},
    {"t":0.62895, "x":6.38791, "y":2.35706, "heading":2.69933, "vx":-2.75541, "vy":1.5017, "omega":-1.52065, "ax":-4.23369, "ay":2.35528, "alpha":-2.47166, "fx":[-51.48614,-60.97749,-61.17465,-47.20408], "fy":[39.25264,21.67119,18.65771,43.27706]},
    {"t":0.67088, "x":6.26865, "y":2.4221, "heading":2.63557, "vx":-2.93293, "vy":1.60046, "omega":-1.62429, "ax":4.2712, "ay":-2.28526, "alpha":2.50201, "fx":[51.53223,61.10137,61.83854,48.32697], "fy":[-39.19776,-21.43564,-16.60073,-41.97223]},
    {"t":0.71281, "x":6.14943, "y":2.4872, "heading":2.56746, "vx":-2.75384, "vy":1.50464, "omega":-1.51938, "ax":4.34785, "ay":-2.35959, "alpha":2.50053, "fx":[51.76675,61.77586,63.44937,49.8056], "fy":[-40.71822,-22.86942,-16.79927,-42.69677]},
    {"t":0.75474, "x":6.03778, "y":2.54822, "heading":2.50375, "vx":-2.57153, "vy":1.4057, "omega":-1.41453, "ax":4.36311, "ay":-2.37613, "alpha":2.49222, "fx":[51.46434,61.69128,63.88331,50.55469], "fy":[-41.46131,-23.73692,-16.43351,-42.31469]},
    {"t":0.79667, "x":5.93379, "y":2.60507, "heading":2.44444, "vx":-2.38859, "vy":1.30607, "omega":-1.31003, "ax":4.36979, "ay":-2.38407, "alpha":2.47936, "fx":[51.1194,61.50144,64.11731,51.204], "fy":[-42.03911,-24.48922,-16.08338,-41.7489]},
    {"t":0.8386, "x":5.83748, "y":2.65774, "heading":2.38951, "vx":-2.20536, "vy":1.2061, "omega":-1.20607, "ax":4.37378, "ay":-2.38894, "alpha":2.46387, "fx":[50.7866,61.28293,64.26845,51.81206], "fy":[-42.5249,-25.17359,-15.79798,-41.11823]},
    {"t":0.88053, "x":5.74885, "y":2.70621, "heading":2.33894, "vx":-2.02197, "vy":1.10593, "omega":-1.10276, "ax":4.37662, "ay":-2.39225, "alpha":2.44735, "fx":[50.47973,61.05866,64.37277,52.38688], "fy":[-42.94198,-25.801,-15.57849,-40.46579]},
    {"t":0.92246, "x":5.66792, "y":2.75048, "heading":2.2927, "vx":-1.83846, "vy":1.00563, "omega":-1.00014, "ax":4.37886, "ay":-2.39459, "alpha":2.43104, "fx":[50.20291,60.83886,64.44662,52.9264], "fy":[-43.30195,-26.37464,-15.41658,-39.8161]},
    {"t":0.96439, "x":5.59468, "y":2.79054, "heading":2.25076, "vx":-1.65485, "vy":0.90522, "omega":-0.89821, "ax":4.38072, "ay":-2.39626, "alpha":2.41584, "fx":[49.95688,60.62932,64.49929,53.42653], "fy":[-43.61235,-26.89549,-15.302,-39.18654]},
    {"t":1.00632, "x":5.52914, "y":2.82639, "heading":2.2131, "vx":-1.47117, "vy":0.80475, "omega":-0.79691, "ax":4.38231, "ay":-2.39744, "alpha":2.40231, "fx":[49.74097,60.43382,64.53677,53.88334], "fy":[-43.87889,-27.36389,-15.22481,-38.59059]},
    {"t":1.04825, "x":5.47131, "y":2.85802, "heading":2.17969, "vx":-1.28742, "vy":0.70422, "omega":-0.69618, "ax":4.38367, "ay":-2.39827, "alpha":2.39075, "fx":[49.55387,60.2551,64.56328,54.29364], "fy":[-44.10624,-27.77995,-15.17598,-38.03915]},
    {"t":1.09018, "x":5.42118, "y":2.88544, "heading":2.1505, "vx":-1.10361, "vy":0.60366, "omega":-0.59594, "ax":4.38483, "ay":-2.39884, "alpha":2.38128, "fx":[49.39395,60.09527,64.58195,54.65515], "fy":[-44.29836,-28.14375,-15.14766,-37.54107]},
    {"t":1.13211, "x":5.37876, "y":2.90865, "heading":2.12551, "vx":-0.91975, "vy":0.50308, "omega":-0.49609, "ax":4.3858, "ay":-2.39922, "alpha":2.37386, "fx":[49.25956,59.95595,64.59516,54.96633], "fy":[-44.45863,-28.45539,-15.13315,-37.10351]},
    {"t":1.17404, "x":5.34405, "y":2.92763, "heading":2.10471, "vx":-0.73586, "vy":0.40248, "omega":-0.39656, "ax":4.3866, "ay":-2.39947, "alpha":2.36838, "fx":[49.14908,59.83846,64.60476,55.22628], "fy":[-44.58994,-28.71496,-15.12686,-36.73223]},
    {"t":1.21597, "x":5.31705, "y":2.9424, "heading":2.08808, "vx":-0.55192, "vy":0.30187, "omega":-0.29725, "ax":4.38723, "ay":-2.39965, "alpha":2.36466, "fx":[49.06106,59.74384,64.6122,55.43452], "fy":[-44.69468,-28.92255,-15.12425,-36.43172]},
    {"t":1.2579, "x":5.29777, "y":2.95295, "heading":2.07562, "vx":-0.36797, "vy":0.20125, "omega":-0.1981, "ax":4.38771, "ay":-2.39978, "alpha":2.36257, "fx":[48.99427,59.6729,64.61859,55.59081], "fy":[-44.77478,-29.07824,-15.12174,-36.20547]},
    {"t":1.29983, "x":5.2862, "y":2.95927, "heading":2.06731, "vx":-0.18399, "vy":0.10063, "omega":-0.09904, "ax":4.38804, "ay":-2.3999, "alpha":2.36195, "fx":[48.94776,59.62627,64.62474,55.69507], "fy":[-44.83168,-29.18206,-15.11669,-36.05604]},
    {"t":1.34176, "x":5.28234, "y":2.96138, "heading":2.06316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07303, "ay":-5.03292, "alpha":-1.81825, "fx":[3.57527,-14.36567,-4.07576,11.05667], "fy":[-66.19022,-64.73638,-66.21021,-65.39585]},
    {"t":1.36435, "x":5.28232, "y":2.9601, "heading":2.06316, "vx":-0.00165, "vy":-0.11369, "omega":-0.04107, "ax":-0.30408, "ay":-5.02212, "alpha":-1.84495, "fx":[-0.10448,-17.60777,-6.65145,8.50169], "fy":[-66.27762,-63.92534,-65.99652,-65.7702]},
    {"t":1.38694, "x":5.28221, "y":2.95625, "heading":2.06223, "vx":-0.00852, "vy":-0.22714, "omega":-0.08275, "ax":-0.55868, "ay":-4.99808, "alpha":-1.87045, "fx":[-4.22104,-21.0692,-9.47058,5.61806], "fy":[-66.13362,-62.86391,-65.64627,-66.07187]},
    {"t":1.40953, "x":5.28187, "y":2.94984, "heading":2.06036, "vx":-0.02114, "vy":-0.34004, "omega":-0.125, "ax":-0.83835, "ay":-4.95677, "alpha":-1.89424, "fx":[-8.80394,-24.73927,-12.54901,2.36115], "fy":[-65.67078,-61.50651,-65.12264,-66.26056]},
    {"t":1.43212, "x":5.28118, "y":2.9409, "heading":2.05754, "vx":-0.04008, "vy":-0.45201, "omega":-0.16779, "ax":-1.14391, "ay":-4.89331, "alpha":-1.9158, "fx":[-13.86238,-28.59468,-15.89802,-1.31482], "fy":[-64.78167,-59.80588,-64.38147,-66.28134]},
    {"t":1.45471, "x":5.27998, "y":2.92944, "heading":2.05375, "vx":-0.06592, "vy":-0.56255, "omega":-0.21107, "ax":-1.47501, "ay":-4.80208, "alpha":-1.93452, "fx":[-19.37123,-32.59656,-19.52125,-5.45234], "fy":[-63.34259,-57.71668,-63.3712,-66.06103]},
    {"t":1.4773, "x":5.27812, "y":2.91551, "heading":2.04898, "vx":-0.09924, "vy":-0.67102, "omega":-0.25477, "ax":-1.82959, "ay":-4.67696, "alpha":-1.94944, "fx":[-25.2551,-36.68851,-23.41058,-10.08295], "fy":[-61.225,-55.20068,-62.03382,-65.5051]},
    {"t":1.49989, "x":5.27541, "y":2.89915, "heading":2.04322, "vx":-0.14057, "vy":-0.77667, "omega":-0.2988, "ax":-2.20326, "ay":-4.51189, "alpha":-1.95885, "fx":[-31.37546,-40.79642,-27.54153,-15.21552], "fy":[-58.31695,-52.2332,-60.30746,-64.4969]},
    {"t":1.52248, "x":5.27167, "y":2.88046, "heading":2.03647, "vx":-0.19034, "vy":-0.87859, "omega":-0.34305, "ax":-2.58897, "ay":-4.30183, "alpha":-1.95974, "fx":[-37.52883,-44.83129,-31.86851,-20.82025], "fy":[-54.55364,-48.80995,-58.13118,-62.9022]},
    {"t":1.54507, "x":5.26671, "y":2.85951, "heading":2.02872, "vx":-0.24882, "vy":-0.97577, "omega":-0.38732, "ax":-2.97704, "ay":-4.04379, "alpha":-1.94762, "fx":[-43.46456,-48.69533,-36.32125,-26.81076], "fy":[-49.94904,-44.95278,-55.45248,-60.58261]},
    {"t":1.56766, "x":5.26033, "y":2.83644, "heading":2.01997, "vx":-0.31607, "vy":-1.06712, "omega":-0.43132, "ax":-3.35581, "ay":-3.73798, "alpha":-1.91701, "fx":[-48.92403,-52.29119,-40.80411,-33.03008], "fy":[-44.61457,-40.71236,-52.23701,-57.42086]},
    {"t":1.59025, "x":5.25233, "y":2.81138, "heading":2.01023, "vx":-0.39188, "vy":-1.15156, "omega":-0.47462, "ax":-3.71285, "ay":-3.38846, "alpha":-1.86312, "fx":[-53.69081,-55.53268,-45.20007,-39.25055], "fy":[-38.7512,-36.16653,-48.47914,-53.35599]},
    {"t":1.61284, "x":5.24254, "y":2.7845, "heading":1.99951, "vx":-0.47575, "vy":-1.2281, "omega":-0.51671, "ax":-4.03665, "ay":-3.0032, "alpha":-1.78391, "fx":[-57.63172,-58.35459,-49.38053,-45.19719], "fy":[-32.61338,-31.41372,-44.21064,-48.4183]},
    {"t":1.63543, "x":5.23076, "y":2.756, "heading":1.98784, "vx":-0.56693, "vy":-1.29594, "omega":-0.55701, "ax":-4.31811, "ay":-2.59326, "alpha":-1.68142, "fx":[-60.71192,-60.71925,-53.21997,-50.59502], "fy":[-26.45906,-26.56274,-39.50397,-42.74668]},
    {"t":1.65801, "x":5.21685, "y":2.72606, "heading":1.97526, "vx":-0.66448, "vy":-1.35452, "omega":-0.59499, "ax":-4.55184, "ay":-2.17144, "alpha":-1.56132, "fx":[-62.98158,-62.61822,-56.61255,-55.2258], "fy":[-20.50628,-21.72127,-34.46789,-36.57356]},
    {"t":1.6806, "x":5.20068, "y":2.69491, "heading":1.96181, "vx":-0.7673, "vy":-1.40357, "omega":-0.63026, "ax":-4.7365, "ay":-1.75047, "alpha":-1.43097, "fx":[-64.5458,-64.06943,-59.48589,-58.96973], "fy":[-14.91006,-16.98567,-29.23525,-30.17918]},
    {"t":1.70319, "x":5.18214, "y":2.66276, "heading":1.94758, "vx":-0.87429, "vy":-1.44311, "omega":-0.66258, "ax":-4.82109, "ay":-1.53961, "alpha":-1.30077, "fx":[-65.11789,-64.67959,-60.94004,-60.74579], "fy":[-12.63296,-14.79742,-26.24112,-26.63921]},
    {"t":1.74461, "x":5.1418, "y":2.60167, "heading":1.92014, "vx":-1.07394, "vy":-1.50687, "omega":-0.71645, "ax":-4.82778, "ay":-1.52509, "alpha":-1.23587, "fx":[-65.04351,-64.69871,-61.18443,-60.90553], "fy":[-12.97042,-14.68103,-25.64832,-26.25368]},
    {"t":1.78602, "x":5.09318, "y":2.53796, "heading":1.89047, "vx":-1.27387, "vy":-1.57003, "omega":-0.76763, "ax":-4.83535, "ay":-1.50814, "alpha":-1.16032, "fx":[-64.96033,-64.71198,-61.45216,-61.1024], "fy":[-13.33603,-14.58383,-24.97851,-25.77072]},
    {"t":1.82743, "x":5.03628, "y":2.47165, "heading":1.85868, "vx":-1.47411, "vy":-1.63248, "omega":-0.81568, "ax":-4.84396, "ay":-1.48807, "alpha":-1.07143, "fx":[-64.86796,-64.71639,-61.74614,-61.34582], "fy":[-13.72788,-14.51804,-24.21612,-25.16014]},
    {"t":1.86884, "x":4.97108, "y":2.40277, "heading":1.8249, "vx":-1.67471, "vy":-1.69411, "omega":-0.86005, "ax":-4.85384, "ay":-1.46393, "alpha":-0.96545, "fx":[-64.7663,-64.70782,-62.07039,-61.64705], "fy":[-14.14248,-14.5001,-23.3389,-24.38144]},
    {"t":1.91025, "x":4.89757, "y":2.33136, "heading":1.78928, "vx":-1.87572, "vy":-1.75473, "omega":-0.90003, "ax":-4.86524, "ay":-1.43433, "alpha":-0.83703, "fx":[-64.65567,-64.68043,-62.43066,-62.0195], "fy":[-14.57407,-14.55284,-22.31367,-23.37848]},
    {"t":1.95166, "x":4.81572, "y":2.25746, "heading":1.75201, "vx":-2.0772, "vy":-1.81413, "omega":-0.9347, "ax":-4.87848, "ay":-1.39719, "alpha":-0.67819, "fx":[-64.53706,-64.62533,-62.83525,-62.47891], "fy":[-15.01374,-14.70938,-21.0885,-22.07027]},
    {"t":1.99308, "x":4.72552, "y":2.18114, "heading":1.71331, "vx":-2.27922, "vy":-1.87199, "omega":-0.96278, "ax":-4.89387, "ay":-1.34924, "alpha":-0.47639, "fx":[-64.41242,-64.5281,-63.29633,-63.04254], "fy":[-15.44818,-15.02036,-19.57739,-20.33489]},
    {"t":2.03449, "x":4.62693, "y":2.10246, "heading":1.67343, "vx":-2.48189, "vy":-1.92786, "omega":-0.98251, "ax":-4.91161, "ay":-1.28506, "alpha":-0.21082, "fx":[-64.28521,-64.36322,-63.83126,-63.72547], "fy":[-15.85751,-15.56865,-17.62717,-17.97962]},
    {"t":2.0759, "x":4.51994, "y":2.02152, "heading":1.63275, "vx":-2.68529, "vy":-1.98108, "omega":-0.99124, "ax":-4.93127, "ay":-1.195, "alpha":0.15588, "fx":[-64.16101,-64.08054,-64.4617,-64.52697], "fy":[-16.2117,-16.50176,-14.93851,-14.6827]},
    {"t":2.11731, "x":4.40451, "y":1.93846, "heading":1.5917, "vx":-2.8895, "vy":-2.03057, "omega":-0.98478, "ax":-4.94971, "ay":-1.06012, "alpha":0.69821, "fx":[-64.04871,-63.56678,-65.19315,-65.38357], "fy":[-16.46367,-18.11355,-10.84668,-9.87543]},
    {"t":2.15872, "x":4.28061, "y":1.85346, "heading":1.55092, "vx":-3.09448, "vy":-2.07447, "omega":-0.95587, "ax":-4.95216, "ay":-0.8379, "alpha":1.59262, "fx":[-63.96248,-62.509,-65.84486,-66.00384], "fy":[-16.53406,-21.08723,-3.5822,-2.5038]},
    {"t":2.20014, "x":4.14821, "y":1.76683, "heading":1.51133, "vx":-3.29956, "vy":-2.10917, "omega":-0.88992, "ax":-4.85559, "ay":-0.41219, "alpha":3.40751, "fx":[-63.92704,-59.72479,-64.35176,-65.27913], "fy":[-16.26679,-27.39177,12.82748,9.33005]},
    {"t":2.24155, "x":4.00741, "y":1.67913, "heading":1.47448, "vx":-3.50064, "vy":-2.12624, "omega":-0.7488, "ax":-4.19276, "ay":0.36497, "alpha":7.7238, "fx":[-64.09804,-50.83819,-43.31436,-60.45707], "fy":[-14.8032,-40.53174,48.44528,25.92743]},
    {"t":2.28296, "x":3.85884, "y":1.59139, "heading":1.44347, "vx":-3.67427, "vy":-2.11112, "omega":-0.42895, "ax":-4.05496, "ay":1.12001, "alpha":7.40728, "fx":[-65.09489,-58.05639,-32.5286,-55.83965], "fy":[-5.18929,-25.9598,55.57155,34.00069]},
    {"t":2.32437, "x":3.70321, "y":1.50493, "heading":1.42571, "vx":-3.84219, "vy":-2.06474, "omega":-0.1222, "ax":-2.99577, "ay":3.70092, "alpha":2.45829, "fx":[-51.67871,-39.85732,-24.9098,-39.82282], "fy":[36.87866,47.7266,58.33142,50.11471]},
    {"t":2.36578, "x":3.54153, "y":1.4226, "heading":1.42065, "vx":-3.96625, "vy":-1.91148, "omega":-0.0204, "ax":0.44025, "ay":4.35575, "alpha":-5.59543, "fx":[23.86913,-9.86215,-27.53776,36.49571], "fy":[59.29006,63.19835,55.3103,49.41103]},
    {"t":2.4072, "x":3.37765, "y":1.34717, "heading":1.4198, "vx":-3.94802, "vy":-1.7311, "omega":-0.25211, "ax":2.2908, "ay":3.12684, "alpha":-8.19591, "fx":[49.53426,8.17926,-3.14838,64.93017], "fy":[42.77494,64.62258,56.48191,-0.77358]},
    {"t":2.44861, "x":3.21612, "y":1.27817, "heading":1.40936, "vx":-3.85315, "vy":-1.60161, "omega":-0.59152, "ax":4.09623, "ay":2.47502, "alpha":-3.82444, "fx":[55.34566,35.88919,57.36084,65.07659], "fy":[35.61007,54.89384,30.07639,8.52423]},
    {"t":2.49002, "x":3.06007, "y":1.21396, "heading":1.38486, "vx":-3.68352, "vy":-1.49912, "omega":-0.7499, "ax":4.47014, "ay":2.26137, "alpha":-1.64996, "fx":[58.24214,52.26701,59.53132,63.13587], "fy":[30.98742,40.10981,27.94665,18.91614]},
    {"t":2.53143, "x":2.91136, "y":1.15382, "heading":1.35381, "vx":-3.4984, "vy":-1.40547, "omega":-0.81823, "ax":4.5892, "ay":2.12942, "alpha":-0.58306, "fx":[59.70322,57.98858,60.13929,61.55607], "fy":[28.29421,31.60546,27.23333,23.94406]},
    {"t":2.57284, "x":2.77042, "y":1.09744, "heading":1.31992, "vx":-3.30836, "vy":-1.31729, "omega":-0.84237, "ax":4.63956, "ay":2.04732, "alpha":0.02194, "fx":[60.51064,60.56791,60.49659,60.43891], "fy":[26.68093,26.55273,26.71642,26.84463]},
    {"t":2.61426, "x":2.63739, "y":1.04465, "heading":1.28504, "vx":-3.11622, "vy":-1.2325, "omega":-0.84146, "ax":4.66528, "ay":1.99233, "alpha":0.40682, "fx":[60.97624,61.9712,60.77162,59.63658], "fy":[25.7145,23.25137,26.2508,28.70975]},
    {"t":2.65567, "x":2.51234, "y":0.99532, "heading":1.25019, "vx":-2.92302, "vy":-1.15, "omega":-0.82462, "ax":4.68018, "ay":1.95315, "alpha":0.67173, "fx":[61.24409,62.83587,61.00785,59.04478], "fy":[25.1577,20.925,25.80604,29.99384]},
    {"t":2.69708, "x":2.39531, "y":0.94937, "heading":1.21604, "vx":-2.72921, "vy":-1.06911, "omega":-0.7968, "ax":4.68959, "ay":1.9239, "alpha":0.86457, "fx":[61.38914,63.41586,61.22021,58.59864], "fy":[24.87037,19.19257,25.37558,30.91822]},
    {"t":2.73849, "x":2.28631, "y":0.90674, "heading":1.18305, "vx":-2.535, "vy":-0.98944, "omega":-0.761, "ax":4.69594, "ay":1.90128, "alpha":1.01099, "fx":[61.45421,63.82902,61.41467,58.25698], "fy":[24.76412,17.84933,24.95933,31.60388]},
    {"t":2.7799, "x":2.18536, "y":0.8674, "heading":1.15153, "vx":-2.34054, "vy":-0.9107, "omega":-0.71913, "ax":4.70042, "ay":1.88329, "alpha":1.12592, "fx":[61.4658,64.13659,61.59389,57.99245], "fy":[24.78014,16.77625,24.55902,32.12304]},
    {"t":2.82132, "x":2.09246, "y":0.8313, "heading":1.12175, "vx":-2.14588, "vy":-0.83271, "omega":-0.6725, "ax":4.70371, "ay":1.86867, "alpha":1.21861, "fx":[61.44144,64.3733,61.75914,57.78608], "fy":[24.87764,15.89945,24.17688,32.5219]},
    {"t":2.86273, "x":2.00763, "y":0.79842, "heading":1.0939, "vx":-1.95109, "vy":-0.75533, "omega":-0.62204, "ax":4.70618, "ay":1.85657, "alpha":1.29505, "fx":[61.39333,64.56026,61.9111,57.62414], "fy":[25.02734,15.17045,23.81504,32.83176]},
    {"t":2.90414, "x":1.93087, "y":0.76873, "heading":1.06814, "vx":-1.7562, "vy":-0.67844, "omega":-0.56841, "ax":4.70808, "ay":1.8464, "alpha":1.3593, "fx":[61.33041,64.711,62.05016,57.49636], "fy":[25.20771,14.55592,23.4755,33.0748]},
    {"t":2.94555, "x":1.86217, "y":0.74222, "heading":1.0446, "vx":-1.56123, "vy":-0.60198, "omega":-0.51212, "ax":4.70956, "ay":1.83773, "alpha":1.41415, "fx":[61.25943,64.83463,62.1766,57.39485], "fy":[25.40255,14.03197,23.15998,33.26734]},
    {"t":2.98696, "x":1.80156, "y":0.71886, "heading":1.0234, "vx":-1.3662, "vy":-0.52588, "omega":-0.45355, "ax":4.71074, "ay":1.83026, "alpha":1.46157, "fx":[61.18566,64.9375,62.29064,57.31337], "fy":[25.59954,13.58089,22.87001,33.42176]},
    {"t":3.02838, "x":1.74902, "y":0.69866, "heading":1.00461, "vx":-1.17112, "vy":-0.45008, "omega":-0.39303, "ax":4.7117, "ay":1.82376, "alpha":1.50301, "fx":[61.11329,65.02419,62.39246,57.24694], "fy":[25.78916,13.18917,22.60691,33.54772]},
    {"t":3.06979, "x":1.70456, "y":0.68158, "heading":0.98834, "vx":-0.976, "vy":-0.37456, "omega":-0.33078, "ax":4.71248, "ay":1.81804, "alpha":1.53951, "fx":[61.04572,65.0981,62.48224,57.1915], "fy":[25.96399,12.84622,22.37181,33.65285]},
    {"t":3.1112, "x":1.66819, "y":0.66763, "heading":0.97464, "vx":-0.78084, "vy":-0.29927, "omega":-0.26703, "ax":4.71313, "ay":1.81298, "alpha":1.57185, "fx":[60.98573,65.16178,62.56013,57.14373], "fy":[26.11818,12.54365,22.16572,33.74328]},
    {"t":3.15261, "x":1.63989, "y":0.65679, "heading":0.96358, "vx":-0.58566, "vy":-0.22419, "omega":-0.20194, "ax":4.71367, "ay":1.80847, "alpha":1.60064, "fx":[60.93561,65.2172,62.62626,57.10089], "fy":[26.24704,12.2747,21.98949,33.82399]},
    {"t":3.19402, "x":1.61968, "y":0.64906, "heading":0.95522, "vx":-0.39046, "vy":-0.1493, "omega":-0.13565, "ax":4.71415, "ay":1.80441, "alpha":1.62634, "fx":[60.89727,65.26587,62.68073,57.06074], "fy":[26.34678,12.0339,21.84391,33.89904]},
    {"t":3.23543, "x":1.60755, "y":0.64442, "heading":0.9496, "vx":-0.19524, "vy":-0.07457, "omega":-0.0683, "ax":4.71456, "ay":1.80074, "alpha":1.64931, "fx":[60.87231,65.30898,62.72362,57.02142], "fy":[26.41426,11.81685,21.72964,33.97168]},
    {"t":3.27685, "x":1.60351, "y":0.64288, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75452, "ay":3.4371, "alpha":0.15865, "fx":[48.52488,49.62505,49.38933,48.30848], "fy":[45.30164,44.09413,44.35988,45.53418]},
    {"t":3.32991, "x":1.6088, "y":0.64772, "heading":0.94677, "vx":0.19922, "vy":0.18238, "omega":0.00842, "ax":3.75431, "ay":3.4369, "alpha":0.15861, "fx":[48.52214,49.622,49.38641,48.30587], "fy":[45.29887,44.09174,44.35746,45.53141]},
    {"t":3.38297, "x":1.62465, "y":0.66223, "heading":0.94722, "vx":0.39843, "vy":0.36474, "omega":0.01683, "ax":3.75406, "ay":3.43667, "alpha":0.15857, "fx":[48.51926,49.61865,49.38275,48.30264], "fy":[45.29533,44.08875,44.35498,45.52841]},
    {"t":3.43603, "x":1.65108, "y":0.68642, "heading":0.94811, "vx":0.59763, "vy":0.5471, "omega":0.02525, "ax":3.75376, "ay":3.4364, "alpha":0.15852, "fx":[48.51613,49.61487,49.37821,48.29869], "fy":[45.29092,44.08506,44.35233,45.52506]},
    {"t":3.48909, "x":1.68807, "y":0.72029, "heading":0.94945, "vx":0.79681, "vy":0.72944, "omega":0.03366, "ax":3.75341, "ay":3.43608, "alpha":0.15846, "fx":[48.51258,49.61048,49.37263,48.29386], "fy":[45.28546,44.08055,44.34937,45.52119]},
    {"t":3.54215, "x":1.73564, "y":0.76383, "heading":0.95124, "vx":0.99597, "vy":0.91176, "omega":0.04207, "ax":3.75298, "ay":3.43569, "alpha":0.15838, "fx":[48.5084,49.60524,49.36576,48.28795], "fy":[45.27875,44.075,44.34591,45.51659]},
    {"t":3.59522, "x":1.79377, "y":0.81705, "heading":0.95347, "vx":1.19511, "vy":1.09407, "omega":0.05047, "ax":3.75246, "ay":3.43521, "alpha":0.1583, "fx":[48.50325,49.59878,49.35727,48.28063], "fy":[45.27043,44.06814,44.34165,45.51092]},
    {"t":3.64828, "x":1.86246, "y":0.87994, "heading":0.95615, "vx":1.39422, "vy":1.27634, "omega":0.05887, "ax":3.75179, "ay":3.4346, "alpha":0.15818, "fx":[48.49661,49.59053,49.34661,48.27142], "fy":[45.26,44.05952,44.33613,45.50366]},
    {"t":3.70134, "x":1.94173, "y":0.9525, "heading":0.95927, "vx":1.59329, "vy":1.45859, "omega":0.06726, "ax":3.75092, "ay":3.4338, "alpha":0.15804, "fx":[48.48767,49.57959,49.33293,48.25954], "fy":[45.24666,44.04842,44.32864,45.494]},
    {"t":3.7544, "x":2.03155, "y":1.03473, "heading":0.96284, "vx":1.79232, "vy":1.64079, "omega":0.07565, "ax":3.74973, "ay":3.43271, "alpha":0.15785, "fx":[48.475,49.5644,49.31473,48.24362], "fy":[45.22897,44.03359,44.31791,45.48052]},
    {"t":3.80746, "x":2.13193, "y":1.12662, "heading":0.96686, "vx":1.99129, "vy":1.82294, "omega":0.08403, "ax":3.74802, "ay":3.43114, "alpha":0.1576, "fx":[48.45588,49.54204,49.28922,48.22108], "fy":[45.20429,44.01264,44.30154,45.46056]},
    {"t":3.86052, "x":2.24287, "y":1.22818, "heading":0.97131, "vx":2.19017, "vy":2.005, "omega":0.09239, "ax":3.74532, "ay":3.42867, "alpha":0.15722, "fx":[48.4245,49.50626,49.25041,48.18636], "fy":[45.16694,43.98045,44.27438,45.42846]},
    {"t":3.91359, "x":2.36435, "y":1.33939, "heading":0.97622, "vx":2.3889, "vy":2.18693, "omega":0.10073, "ax":3.74047, "ay":3.42423, "alpha":0.15662, "fx":[48.36572,49.44093,49.18283,48.12491], "fy":[45.10224,43.92361,44.22303,45.36961]},
    {"t":3.96665, "x":2.49638, "y":1.46026, "heading":0.98156, "vx":2.58737, "vy":2.36862, "omega":0.10904, "ax":3.72916, "ay":3.41387, "alpha":0.1555, "fx":[48.22381,49.28748,49.03002,47.98308], "fy":[44.95678,43.79254,44.09808,45.23097]},
    {"t":4.01971, "x":2.63892, "y":1.59075, "heading":0.98735, "vx":2.78525, "vy":2.54977, "omega":0.11729, "ax":3.673, "ay":3.36247, "alpha":0.15223, "fx":[47.49932,48.52768,48.29061,47.27772], "fy":[44.25692,43.1402,43.45603,44.5438]},
    {"t":4.07277, "x":2.79188, "y":1.73077, "heading":0.99357, "vx":2.98014, "vy":2.72819, "omega":0.12537, "ax":-3.673, "ay":-3.36247, "alpha":-0.15227, "fx":[-47.50318,-48.53023,-48.28689,-47.27504], "fy":[-44.25265,-43.13754,-43.4603,-44.54647]},
    {"t":4.12583, "x":2.94484, "y":1.8708, "heading":1.00022, "vx":2.78525, "vy":2.54977, "omega":0.11729, "ax":-3.72916, "ay":-3.41387, "alpha":-0.15551, "fx":[-48.23625,-49.29471,-49.01804,-47.97538], "fy":[-44.9433,-43.78462,-44.11152,-45.23893]},
    {"t":4.17889, "x":3.08738, "y":2.00129, "heading":1.00645, "vx":2.58737, "vy":2.36862, "omega":0.10904, "ax":-3.74047, "ay":-3.42423, "alpha":-0.15662, "fx":[-48.38616,-49.45262,-49.16315,-48.11245], "fy":[-45.08018,-43.91066,-44.24502,-45.38263]},
    {"t":4.23195, "x":3.2194, "y":2.12215, "heading":1.01223, "vx":2.3889, "vy":2.18693, "omega":0.10073, "ax":-3.74532, "ay":-3.42867, "alpha":-0.15722, "fx":[-48.45237,-49.52208,-49.2236,-48.16948], "fy":[-45.13692,-43.96284,-44.3043,-45.44618]},
    {"t":4.28502, "x":3.34089, "y":2.23337, "heading":1.01758, "vx":2.19017, "vy":2.005, "omega":0.09239, "ax":-3.74802, "ay":-3.43114, "alpha":-0.1576, "fx":[-48.49056,-49.56166,-49.25585,-48.20014], "fy":[-45.16697,-43.99074,-44.33874,-45.48258]},
    {"t":4.33808, "x":3.45183, "y":2.33493, "heading":1.02248, "vx":1.99129, "vy":1.82294, "omega":0.08402, "ax":-3.74973, "ay":-3.43271, "alpha":-0.15785, "fx":[-48.51589,-49.58747,-49.27539,-48.21899], "fy":[-45.18499,-44.0078,-44.36174,-45.50645]},
    {"t":4.39114, "x":3.55221, "y":2.42682, "heading":1.02694, "vx":1.79232, "vy":1.64079, "omega":0.07565, "ax":-3.75092, "ay":-3.4338, "alpha":-0.15804, "fx":[-48.53416,-49.60576,-49.28821,-48.2316], "fy":[-45.19668,-44.01913,-44.37845,-45.52346]},
    {"t":4.4442, "x":3.64203, "y":2.50905, "heading":1.03095, "vx":1.59329, "vy":1.45859, "omega":0.06726, "ax":-3.75179, "ay":-3.4346, "alpha":-0.15818, "fx":[-48.54809,-49.61945,-49.2971,-48.24053], "fy":[-45.20468,-44.02713,-44.39127,-45.53624]},
    {"t":4.49726, "x":3.72129, "y":2.58161, "heading":1.03452, "vx":1.39422, "vy":1.27634, "omega":0.05887, "ax":-3.75246, "ay":-3.43521, "alpha":-0.15829, "fx":[-48.55909,-49.6301,-49.30356,-48.24717], "fy":[-45.21043,-44.03303,-44.40144,-45.54623]},
    {"t":4.55032, "x":3.78999, "y":2.6445, "heading":1.03765, "vx":1.19511, "vy":1.09407, "omega":0.05047, "ax":-3.75298, "ay":-3.43569, "alpha":-0.15838, "fx":[-48.568,-49.63862,-49.30845,-48.25229], "fy":[-45.21472,-44.03757,-44.40971,-45.55424]},
    {"t":4.60338, "x":3.84812, "y":2.69771, "heading":1.04032, "vx":0.99597, "vy":0.91176, "omega":0.04207, "ax":-3.75341, "ay":-3.43608, "alpha":-0.15845, "fx":[-48.57532,-49.64556,-49.3123,-48.25638], "fy":[-45.21808,-44.04119,-44.41652,-45.56079]},
    {"t":4.65645, "x":3.89568, "y":2.74126, "heading":1.04256, "vx":0.79681, "vy":0.72944, "omega":0.03366, "ax":-3.75376, "ay":-3.4364, "alpha":-0.15851, "fx":[-48.58138,-49.65131,-49.31546,-48.25975], "fy":[-45.22084,-44.04416,-44.42216,-45.5662]},
    {"t":4.70951, "x":3.93268, "y":2.77512, "heading":1.04434, "vx":0.59763, "vy":0.5471, "omega":0.02525, "ax":-3.75406, "ay":-3.43667, "alpha":-0.15856, "fx":[-48.58641,-49.6561,-49.31818,-48.26261], "fy":[-45.22322,-44.0467,-44.42683,-45.57071]},
    {"t":4.76257, "x":3.9591, "y":2.79932, "heading":1.04568, "vx":0.39843, "vy":0.36474, "omega":0.01683, "ax":-3.75431, "ay":-3.4369, "alpha":-0.1586, "fx":[-48.59057,-49.66012,-49.32062,-48.26512], "fy":[-45.22539,-44.04893,-44.43068,-45.57448]},
    {"t":4.81563, "x":3.97496, "y":2.81383, "heading":1.04657, "vx":0.19922, "vy":0.18238, "omega":0.00842, "ax":-3.75452, "ay":-3.4371, "alpha":-0.15864, "fx":[-48.59397,-49.66349,-49.3229,-48.26739], "fy":[-45.22745,-44.05096,-44.43379,-45.57763]},
    {"t":4.86869, "x":3.98025, "y":2.81867, "heading":1.04702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75058, "ay":-3.44148, "alpha":-0.14642, "fx":[-48.57028,-49.55844,-49.24482,-48.26866], "fy":[-45.25298,-44.16915,-44.52022,-45.57623]},
    {"t":4.92175, "x":3.97497, "y":2.81383, "heading":1.04702, "vx":-0.19901, "vy":-0.1826, "omega":-0.00777, "ax":-3.75037, "ay":-3.44129, "alpha":-0.14639, "fx":[-48.56752,-49.55541,-49.24193,-48.26604], "fy":[-45.25024,-44.16675,-44.51777,-45.57346]},
    {"t":4.97481, "x":3.95913, "y":2.79929, "heading":1.04661, "vx":-0.398, "vy":-0.3652, "omega":-0.01554, "ax":-3.75012, "ay":-3.44106, "alpha":-0.14635, "fx":[-48.56404,-49.55175,-49.23885,-48.26315], "fy":[-45.24735,-44.16411,-44.51464,-45.57009]},
    {"t":5.02787, "x":3.93273, "y":2.77507, "heading":1.04578, "vx":-0.59698, "vy":-0.54778, "omega":-0.0233, "ax":-3.74982, "ay":-3.44078, "alpha":-0.1463, "fx":[-48.55973,-49.54735,-49.23545,-48.25987], "fy":[-45.2442,-44.16114,-44.51072,-45.566]},
    {"t":5.08093, "x":3.89578, "y":2.74116, "heading":1.04455, "vx":-0.79595, "vy":-0.73035, "omega":-0.03106, "ax":-3.74947, "ay":-3.44046, "alpha":-0.14625, "fx":[-48.55444,-49.54202,-49.23156,-48.25606], "fy":[-45.24062,-44.1577,-44.50588,-45.56105]},
    {"t":5.13399, "x":3.84827, "y":2.69757, "heading":1.0429, "vx":-0.99489, "vy":-0.9129, "omega":-0.03882, "ax":-3.74904, "ay":-3.44007, "alpha":-0.14618, "fx":[-48.54793,-49.53553,-49.22694,-48.2515], "fy":[-45.2364,-44.15358,-44.49991,-45.555]},
    {"t":5.18705, "x":3.7902, "y":2.64429, "heading":1.04084, "vx":-1.19382, "vy":-1.09543, "omega":-0.04658, "ax":-3.74852, "ay":-3.43959, "alpha":-0.1461, "fx":[-48.53987,-49.52749,-49.22125,-48.24587], "fy":[-45.2312,-44.1485,-44.49253,-45.54752]},
    {"t":5.24011, "x":3.72158, "y":2.58132, "heading":1.03837, "vx":-1.39271, "vy":-1.27793, "omega":-0.05433, "ax":-3.74785, "ay":-3.43898, "alpha":-0.146, "fx":[-48.52976,-49.51737,-49.21395,-48.23868], "fy":[-45.22452,-44.14201,-44.48327,-45.5381]},
    {"t":5.29317, "x":3.64241, "y":2.50867, "heading":1.03549, "vx":-1.59157, "vy":-1.4604, "omega":-0.06208, "ax":-3.74698, "ay":-3.43818, "alpha":-0.14587, "fx":[-48.51677,-49.50426,-49.20419,-48.22915], "fy":[-45.21554,-44.13338,-44.4714,-45.52592]},
    {"t":5.34623, "x":3.55268, "y":2.42635, "heading":1.03219, "vx":-1.79039, "vy":-1.64283, "omega":-0.06982, "ax":-3.7458, "ay":-3.43709, "alpha":-0.1457, "fx":[-48.49946,-49.4866,-49.19048,-48.21591], "fy":[-45.20285,-44.12134,-44.45565,-45.50957]},
    {"t":5.39929, "x":3.45241, "y":2.33434, "heading":1.02849, "vx":-1.98914, "vy":-1.82521, "omega":-0.07755, "ax":-3.74408, "ay":-3.43552, "alpha":-0.14546, "fx":[-48.47512,-49.4615,-49.17004,-48.19635], "fy":[-45.18381,-44.10352,-44.43362,-45.4864]},
    {"t":5.45235, "x":3.3416, "y":2.23266, "heading":1.02437, "vx":-2.1878, "vy":-2.00749, "omega":-0.08527, "ax":-3.74139, "ay":-3.43305, "alpha":-0.14511, "fx":[-48.43794,-49.42273,-49.13688,-48.16491], "fy":[-45.15275,-44.07475,-44.40012,-45.45077]},
    {"t":5.50541, "x":3.22025, "y":2.12131, "heading":1.01985, "vx":-2.38632, "vy":-2.18965, "omega":-0.09297, "ax":-3.73654, "ay":-3.4286, "alpha":-0.14456, "fx":[-48.37276,-49.35426,-49.07557,-48.10697], "fy":[-45.09504,-44.02155,-44.34167,-45.38807]},
    {"t":5.55847, "x":3.08837, "y":2.0003, "heading":1.01491, "vx":-2.58458, "vy":-2.37157, "omega":-0.10064, "ax":-3.72524, "ay":-3.41823, "alpha":-0.14354, "fx":[-48.22386,-49.19777,-48.92976,-47.96876], "fy":[-44.95736,-43.89414,-44.20866,-45.24533]},
    {"t":5.61153, "x":2.94599, "y":1.86965, "heading":1.00957, "vx":-2.78224, "vy":-2.55294, "omega":-0.10825, "ax":-3.66915, "ay":-3.36676, "alpha":-0.14056, "fx":[-47.49197,-48.43701,-48.19889,-47.26624], "fy":[-44.26688,-43.24407,-43.5557,-44.55394]},
    {"t":5.66459, "x":2.7932, "y":1.72945, "heading":1.00383, "vx":-2.97692, "vy":-2.73158, "omega":-0.11571, "ax":3.66915, "ay":3.36676, "alpha":0.14053, "fx":[47.48863,48.4349,48.20211,47.26846], "fy":[44.27057,43.24626,43.55203,44.55175]},
    {"t":5.71765, "x":2.64041, "y":1.58925, "heading":0.99769, "vx":-2.78224, "vy":-2.55294, "omega":-0.10826, "ax":3.72524, "ay":3.41823, "alpha":0.14353, "fx":[48.21317,49.19175,48.94008,47.97515], "fy":[44.96893,43.90071,44.19713,45.23872]},
    {"t":5.77071, "x":2.49803, "y":1.45861, "heading":0.99195, "vx":-2.58458, "vy":-2.37157, "omega":-0.10064, "ax":3.73654, "ay":3.4286, "alpha":0.14456, "fx":[48.3552,49.34451,49.09251,48.11734], "fy":[45.11397,44.0323,44.32282,45.37724]},
    {"t":5.82377, "x":2.36615, "y":1.3376, "heading":0.98661, "vx":-2.38632, "vy":-2.18965, "omega":-0.09297, "ax":3.74139, "ay":3.43305, "alpha":0.14511, "fx":[48.41403,49.4095,49.15995,48.17898], "fy":[45.17849,44.08941,44.37448,45.43601]},
    {"t":5.87683, "x":2.2448, "y":1.22625, "heading":0.98167, "vx":-2.1878, "vy":-2.00749, "omega":-0.08527, "ax":3.74408, "ay":3.43552, "alpha":0.14546, "fx":[48.44537,49.44507,49.19873,48.21383], "fy":[45.2158,44.12177,44.40175,45.46803]},
    {"t":5.92989, "x":2.13398, "y":1.12457, "heading":0.97715, "vx":-1.98914, "vy":-1.82521, "omega":-0.07755, "ax":3.7458, "ay":3.43709, "alpha":0.1457, "fx":[48.4644,49.46726,49.2243,48.23649], "fy":[45.24053,44.14287,44.41812,45.48789]},
    {"t":5.98295, "x":2.03371, "y":1.03256, "heading":0.97303, "vx":-1.79039, "vy":-1.64283, "omega":-0.06982, "ax":3.74698, "ay":3.43818, "alpha":0.14587, "fx":[48.47693,49.48228,49.24261,48.25254], "fy":[45.25833,44.15786,44.42877,45.50126]},
    {"t":6.03601, "x":1.94399, "y":0.95023, "heading":0.96933, "vx":-1.59157, "vy":-1.4604, "omega":-0.06208, "ax":3.74785, "ay":3.43898, "alpha":0.146, "fx":[48.48568,49.49304,49.25647,48.26458], "fy":[45.27186,44.16913,44.4361,45.51079]},
    {"t":6.08907, "x":1.86482, "y":0.87758, "heading":0.96604, "vx":-1.39271, "vy":-1.27793, "omega":-0.05433, "ax":3.74852, "ay":3.43959, "alpha":0.1461, "fx":[48.49208,49.5011,49.26735,48.27396], "fy":[45.28253,44.17795,44.4414,45.51788]},
    {"t":6.14213, "x":1.7962, "y":0.81462, "heading":0.96315, "vx":-1.19382, "vy":-1.09543, "omega":-0.04658, "ax":3.74904, "ay":3.44007, "alpha":0.14619, "fx":[48.49695,49.50736,49.27611,48.28148], "fy":[45.29113,44.18502,44.44538,45.52335]},
    {"t":6.19519, "x":1.73813, "y":0.76134, "heading":0.96068, "vx":-0.99489, "vy":-0.9129, "omega":-0.03883, "ax":3.74947, "ay":3.44046, "alpha":0.14625, "fx":[48.5008,49.51237,49.28329,48.28762], "fy":[45.2982,44.19081,44.44852,45.52772]},
    {"t":6.24825, "x":1.69062, "y":0.71774, "heading":0.95862, "vx":-0.79595, "vy":-0.73035, "omega":-0.03107, "ax":3.74982, "ay":3.44078, "alpha":0.14631, "fx":[48.50397,49.5165,49.28923,48.2927], "fy":[45.30404,44.1956,44.45109,45.53132]},
    {"t":6.30131, "x":1.65367, "y":0.68383, "heading":0.95697, "vx":-0.59698, "vy":-0.54778, "omega":-0.0233, "ax":3.75012, "ay":3.44106, "alpha":0.14635, "fx":[48.50668,49.52,49.29417,48.29694], "fy":[45.3089,44.1996,44.45331,45.53438]},
    {"t":6.35437, "x":1.62727, "y":0.65961, "heading":0.95574, "vx":-0.398, "vy":-0.3652, "omega":-0.01554, "ax":3.75037, "ay":3.44129, "alpha":0.1464, "fx":[48.5091,49.52304,49.29827,48.30048], "fy":[45.31292,44.20293,44.45531,45.53705]},
    {"t":6.40743, "x":1.61143, "y":0.64508, "heading":0.95491, "vx":-0.19901, "vy":-0.1826, "omega":-0.00777, "ax":3.75058, "ay":3.44148, "alpha":0.14643, "fx":[48.51133,49.52576,49.30167,48.30344], "fy":[45.31623,44.2057,44.4572,45.53946]},
    {"t":6.46049, "x":1.60615, "y":0.64024, "heading":0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38428, "ay":3.80239, "alpha":0.14675, "fx":[43.62414,44.76838,44.63161,43.51034], "fy":[50.03994,49.01909,49.14521,50.14046]},
    {"t":6.51468, "x":1.61112, "y":0.64582, "heading":0.9545, "vx":0.18339, "vy":0.20605, "omega":0.00795, "ax":3.38408, "ay":3.80217, "alpha":0.14672, "fx":[43.62164,44.76561,44.62894,43.50792], "fy":[50.03688,49.01628,49.14243,50.13745]},
    {"t":6.56887, "x":1.62603, "y":0.66257, "heading":0.95493, "vx":0.36678, "vy":0.41209, "omega":0.0159, "ax":3.38385, "ay":3.80191, "alpha":0.14669, "fx":[43.61898,44.7626,44.62556,43.50487], "fy":[50.03308,49.0128,49.13943,50.13413]},
    {"t":6.62306, "x":1.65087, "y":0.69048, "heading":0.95579, "vx":0.55015, "vy":0.61811, "omega":0.02385, "ax":3.38357, "ay":3.8016, "alpha":0.14666, "fx":[43.61607,44.75922,44.62134,43.50108], "fy":[50.02839,49.00854,49.13609,50.13037]},
    {"t":6.67725, "x":1.68565, "y":0.72956, "heading":0.95709, "vx":0.7335, "vy":0.82412, "omega":0.0318, "ax":3.38324, "ay":3.80123, "alpha":0.14662, "fx":[43.61274,44.75529,44.61612,43.4964], "fy":[50.02262,49.0033,49.13222,50.12596]},
    {"t":6.73144, "x":1.73037, "y":0.7798, "heading":0.95881, "vx":0.91684, "vy":1.03011, "omega":0.03975, "ax":3.38284, "ay":3.80078, "alpha":0.14657, "fx":[43.60877,44.75055,44.60965,43.49061], "fy":[50.01549,48.99684,49.12757,50.12064]},
    {"t":6.78563, "x":1.78502, "y":0.8412, "heading":0.96096, "vx":1.10015, "vy":1.23607, "omega":0.04769, "ax":3.38234, "ay":3.80022, "alpha":0.14651, "fx":[43.60379,44.74463,44.60157,43.48338], "fy":[50.00657,48.98876,49.12176,50.114]},
    {"t":6.83982, "x":1.8496, "y":0.91376, "heading":0.96355, "vx":1.28344, "vy":1.44201, "omega":0.05563, "ax":3.38169, "ay":3.79949, "alpha":0.14644, "fx":[43.59727,44.73693,44.5913,43.47416], "fy":[49.99522,48.97845,49.11418,50.10537]},
    {"t":6.89401, "x":1.92412, "y":0.99748, "heading":0.96656, "vx":1.4667, "vy":1.6479, "omega":0.06356, "ax":3.38083, "ay":3.79852, "alpha":0.14634, "fx":[43.58828,44.72646,44.57788,43.46209], "fy":[49.98033,48.9649,49.10381,50.09368]},
    {"t":6.9482, "x":2.00856, "y":1.09236, "heading":0.97001, "vx":1.6499, "vy":1.85374, "omega":0.07149, "ax":3.37962, "ay":3.79717, "alpha":0.14621, "fx":[43.57518,44.71144,44.5596,43.44555], "fy":[49.95994,48.94625,49.08885,50.07699]},
    {"t":7.00239, "x":2.10293, "y":1.19839, "heading":0.97388, "vx":1.83304, "vy":2.05951, "omega":0.07942, "ax":3.37782, "ay":3.79513, "alpha":0.14603, "fx":[43.55466,44.68835,44.53305,43.42135], "fy":[49.93012,48.9188,49.06562,50.05143]},
    {"t":7.05658, "x":2.20722, "y":1.31557, "heading":0.97818, "vx":2.01609, "vy":2.26517, "omega":0.08733, "ax":3.3748, "ay":3.79175, "alpha":0.14577, "fx":[43.51895,44.64897,44.49026,43.38197], "fy":[49.88176,48.8739,49.02559,50.00804]},
    {"t":7.11077, "x":2.32143, "y":1.44388, "heading":0.98292, "vx":2.19897, "vy":2.47064, "omega":0.09523, "ax":3.36878, "ay":3.78498, "alpha":0.14534, "fx":[43.44472,44.56889,44.40755,43.30475], "fy":[49.78765,48.78545,48.94308,49.92004]},
    {"t":7.16496, "x":2.44554, "y":1.58332, "heading":0.98808, "vx":2.38152, "vy":2.67575, "omega":0.1031, "ax":3.35076, "ay":3.76473, "alpha":0.14458, "fx":[43.21517,44.32729,44.1674,43.07606], "fy":[49.51276,48.52286,48.68965,49.65483]},
    {"t":7.21915, "x":2.57951, "y":1.73385, "heading":0.99366, "vx":2.5631, "vy":2.87976, "omega":0.11094, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,-0.00003,-0.00015,0.00003], "fy":[0.00004,0.00016,-0.00003,-0.00015]},
    {"t":7.27334, "x":2.7184, "y":1.8899, "heading":0.99967, "vx":2.5631, "vy":2.87976, "omega":0.11094, "ax":-3.35076, "ay":-3.76473, "alpha":-0.14458, "fx":[-43.22256,-44.33267,-44.16022,-43.07048], "fy":[-49.5062,-48.5181,-48.69627,-49.65954]},
    {"t":7.32753, "x":2.85238, "y":2.04043, "heading":1.00569, "vx":2.38152, "vy":2.67575, "omega":0.1031, "ax":-3.36878, "ay":-3.78498, "alpha":-0.14534, "fx":[-43.45944,-44.57947,-44.39324,-43.29375], "fy":[-49.77469,-48.77593,-48.95616,-49.92945]},
    {"t":7.38172, "x":2.97649, "y":2.17987, "heading":1.01127, "vx":2.19897, "vy":2.47064, "omega":0.09523, "ax":-3.3748, "ay":-3.79175, "alpha":-0.14576, "fx":[-43.54048,-44.66437,-44.46934,-43.36596], "fy":[-49.86287,-48.85996,-49.04467,-50.0218]},
    {"t":7.43591, "x":3.09069, "y":2.30819, "heading":1.01643, "vx":2.01609, "vy":2.26517, "omega":0.08733, "ax":-3.37782, "ay":-3.79513, "alpha":-0.14603, "fx":[-43.58245,-44.70817,-44.50605,-43.40074], "fy":[-49.90577,-48.90082,-49.09021,-50.06919]},
    {"t":7.4901, "x":3.19499, "y":2.42536, "heading":1.02117, "vx":1.83304, "vy":2.05951, "omega":0.07941, "ax":-3.37962, "ay":-3.79717, "alpha":-0.14621, "fx":[-43.60868,-44.73529,-44.52707,-43.42075], "fy":[-49.93061,-48.92458,-49.11845,-50.09837]},
    {"t":7.54429, "x":3.28936, "y":2.53139, "heading":1.02547, "vx":1.6499, "vy":1.85374, "omega":0.07149, "ax":-3.38083, "ay":-3.79852, "alpha":-0.14634, "fx":[-43.62691,-44.75392,-44.54035,-43.43352], "fy":[-49.94652,-48.93992,-49.13794,-50.11833]},
    {"t":7.59848, "x":3.3738, "y":2.62627, "heading":1.02934, "vx":1.4667, "vy":1.6479, "omega":0.06356, "ax":-3.38169, "ay":-3.79949, "alpha":-0.14643, "fx":[-43.64048,-44.7676,-44.54932,-43.44225], "fy":[-49.95741,-48.95054,-49.15233,-50.13292]},
    {"t":7.65267, "x":3.44831, "y":2.70999, "heading":1.03279, "vx":1.28344, "vy":1.44201, "omega":0.05563, "ax":-3.38234, "ay":-3.80022, "alpha":-0.14651, "fx":[-43.65101,-44.7781,-44.5557,-43.44855], "fy":[-49.96527,-48.95828,-49.16345,-50.14409]},
    {"t":7.70686, "x":3.5129, "y":2.78255, "heading":1.0358, "vx":1.10015, "vy":1.23607, "omega":0.04769, "ax":-3.38284, "ay":-3.80078, "alpha":-0.14657, "fx":[-43.65944,-44.78642,-44.56044,-43.45329], "fy":[-49.97118,-48.96416,-49.17229,-50.15291]},
    {"t":7.76104, "x":3.56755, "y":2.84396, "heading":1.03839, "vx":0.91684, "vy":1.03011, "omega":0.03974, "ax":-3.38324, "ay":-3.80123, "alpha":-0.14662, "fx":[-43.66629,-44.79315,-44.56411,-43.457], "fy":[-49.9758,-48.9688,-49.17947,-50.16003]},
    {"t":7.81523, "x":3.61226, "y":2.8942, "heading":1.04054, "vx":0.7335, "vy":0.82412, "omega":0.0318, "ax":-3.38357, "ay":-3.8016, "alpha":-0.14666, "fx":[-43.67193,-44.79867,-44.56709,-43.46002], "fy":[-49.97956,-48.97257,-49.18537,-50.16588]},
    {"t":7.86942, "x":3.64704, "y":2.93327, "heading":1.04226, "vx":0.55015, "vy":0.61811, "omega":0.02385, "ax":-3.38385, "ay":-3.80191, "alpha":-0.14669, "fx":[-43.67659,-44.80324,-44.56961,-43.46256], "fy":[-49.98273,-48.97575,-49.19024,-50.17072]},
    {"t":7.92361, "x":3.67189, "y":2.96119, "heading":1.04356, "vx":0.36678, "vy":0.41209, "omega":0.0159, "ax":-3.38408, "ay":-3.80217, "alpha":-0.14672, "fx":[-43.68041,-44.80704,-44.57186,-43.4648], "fy":[-49.98552,-48.9785,-49.19427,-50.17475]},
    {"t":7.9778, "x":3.68679, "y":2.97793, "heading":1.04442, "vx":0.18339, "vy":0.20605, "omega":0.00795, "ax":-3.38428, "ay":-3.80239, "alpha":-0.14674, "fx":[-43.68352,-44.81018,-44.57394,-43.46682], "fy":[-49.98805,-48.98096,-49.19757,-50.17811]},
    {"t":8.03199, "x":3.69176, "y":2.98352, "heading":1.04485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36776, "ay":-3.81653, "alpha":-0.19126, "fx":[-43.32391,-44.80297,-44.4957,-43.05028], "fy":[-50.29733,-48.98488,-49.26622,-50.53377]},
    {"t":8.08431, "x":3.68716, "y":2.97829, "heading":1.04485, "vx":-0.17619, "vy":-0.19967, "omega":-0.01001, "ax":-3.36756, "ay":-3.81631, "alpha":-0.19123, "fx":[-43.32144,-44.80015,-44.49303,-43.04795], "fy":[-50.29423,-48.98213,-49.26348,-50.5307]},
    {"t":8.13663, "x":3.67333, "y":2.96263, "heading":1.04432, "vx":-0.35237, "vy":-0.39932, "omega":-0.02001, "ax":-3.36733, "ay":-3.81605, "alpha":-0.19119, "fx":[-43.31811,-44.79658,-44.49039,-43.04557], "fy":[-50.29104,-48.97921,-49.25989,-50.52688]},
    {"t":8.18894, "x":3.65029, "y":2.93651, "heading":1.04328, "vx":-0.52853, "vy":-0.59896, "omega":-0.03001, "ax":-3.36707, "ay":-3.81574, "alpha":-0.19114, "fx":[-43.31381,-44.79214,-44.48765,-43.04303], "fy":[-50.28762,-48.976,-49.25534,-50.52216]},
    {"t":8.24126, "x":3.61803, "y":2.89996, "heading":1.04171, "vx":-0.70468, "vy":-0.79859, "omega":-0.04001, "ax":-3.36675, "ay":-3.81538, "alpha":-0.19108, "fx":[-43.30841,-44.78667,-44.48467,-43.0402], "fy":[-50.2838,-48.97235,-49.24968,-50.51639]},
    {"t":8.29357, "x":3.57655, "y":2.85296, "heading":1.03961, "vx":-0.88082, "vy":-0.99819, "omega":-0.05001, "ax":-3.36636, "ay":-3.81494, "alpha":-0.19101, "fx":[-43.3017,-44.77994,-44.48122,-43.03689], "fy":[-50.27933,-48.96804,-49.24268,-50.5093]},
    {"t":8.34589, "x":3.52587, "y":2.79551, "heading":1.037, "vx":-1.05693, "vy":-1.19778, "omega":-0.06, "ax":-3.36588, "ay":-3.8144, "alpha":-0.19092, "fx":[-43.29339,-44.77161,-44.47699,-43.03281], "fy":[-50.27382,-48.96271,-49.234,-50.50052]},
    {"t":8.39821, "x":3.46597, "y":2.72763, "heading":1.03386, "vx":-1.23302, "vy":-1.39733, "omega":-0.06999, "ax":-3.36527, "ay":-3.81371, "alpha":-0.19082, "fx":[-43.28302,-44.76116,-44.47148,-43.02755], "fy":[-50.26671,-48.95588,-49.22315,-50.48951]},
    {"t":8.45052, "x":3.39685, "y":2.64931, "heading":1.0302, "vx":-1.40908, "vy":-1.59685, "omega":-0.07997, "ax":-3.36448, "ay":-3.81282, "alpha":-0.19068, "fx":[-43.26985,-44.74775,-44.46388,-43.02038], "fy":[-50.25707,-48.9467,-49.20931,-50.47533]},
    {"t":8.50284, "x":3.31853, "y":2.56055, "heading":1.02601, "vx":-1.5851, "vy":-1.79632, "omega":-0.08995, "ax":-3.3634, "ay":-3.81159, "alpha":-0.19051, "fx":[-43.25261,-44.72996,-44.45284,-43.01008], "fy":[-50.24331,-48.93373,-49.19104,-50.45645]},
    {"t":8.55516, "x":3.231, "y":2.46136, "heading":1.02131, "vx":-1.76106, "vy":-1.99573, "omega":-0.09992, "ax":-3.36184, "ay":-3.80982, "alpha":-0.19027, "fx":[-43.22886,-44.7051,-44.43578,-42.99434], "fy":[-50.22245,-48.91424,-49.16566,-50.42992]},
    {"t":8.60747, "x":3.13427, "y":2.35173, "heading":1.01608, "vx":-1.93694, "vy":-2.19504, "omega":-0.10987, "ax":-3.35939, "ay":-3.80704, "alpha":-0.18992, "fx":[-43.19338,-44.66743,-44.40721,-42.96814], "fy":[-50.18809,-48.88234,-49.12737,-50.3895]},
    {"t":8.65979, "x":3.02834, "y":2.23169, "heading":1.01033, "vx":-2.11269, "vy":-2.39421, "omega":-0.1198, "ax":-3.35498, "ay":-3.80204, "alpha":-0.18937, "fx":[-43.13252,-44.60217,-44.35294,-42.91836], "fy":[-50.12374,-48.82265,-49.06107,-50.31901]},
    {"t":8.7121, "x":2.91322, "y":2.10123, "heading":1.00406, "vx":-2.28821, "vy":-2.59312, "omega":-0.12971, "ax":-3.34469, "ay":-3.79039, "alpha":-0.18839, "fx":[-42.99602,-44.45569,-44.22136,-42.79662], "fy":[-49.96929,-48.67853,-48.91121,-50.15967]},
    {"t":8.76442, "x":2.78893, "y":1.96038, "heading":0.99728, "vx":-2.46319, "vy":-2.79142, "omega":-0.13957, "ax":-3.29368, "ay":-3.73258, "alpha":-0.18568, "fx":[-42.33265,-43.75376,-43.55497,-42.16731], "fy":[-49.19175,-47.94129,-48.17957,-49.39047]},
    {"t":8.81674, "x":2.65556, "y":1.80924, "heading":0.98998, "vx":-2.6355, "vy":-2.9867, "omega":-0.14928, "ax":3.29368, "ay":3.73258, "alpha":0.18562, "fx":[42.32695,43.74915,43.56047,42.17211], "fy":[49.19685,47.94525,48.17442,49.38659]},
    {"t":8.86905, "x":2.52219, "y":1.65809, "heading":0.98217, "vx":-2.46319, "vy":-2.79142, "omega":-0.13957, "ax":3.34469, "ay":3.79039, "alpha":0.18837, "fx":[42.97774,44.44234,44.239,42.81062], "fy":[49.98521,48.69045,48.89508,50.14795]},
    {"t":8.92137, "x":2.3979, "y":1.51724, "heading":0.97487, "vx":-2.28821, "vy":-2.59312, "omega":-0.12972, "ax":3.35498, "ay":3.80204, "alpha":0.18936, "fx":[43.10254,44.58053,44.38184,42.94109], "fy":[50.14971,48.84216,49.03476,50.29984]},
    {"t":8.97368, "x":2.28278, "y":1.38678, "heading":0.96808, "vx":-2.11269, "vy":-2.39421, "omega":-0.11981, "ax":3.35939, "ay":3.80704, "alpha":0.18991, "fx":[43.15259,44.63807,44.44652,42.99898], "fy":[50.22335,48.9089,49.09164,50.36341]},
    {"t":9.026, "x":2.17685, "y":1.26674, "heading":0.96181, "vx":-1.93694, "vy":-2.19504, "omega":-0.10987, "ax":3.36184, "ay":3.80982, "alpha":0.19027, "fx":[43.17815,44.66864,44.48465,43.03264], "fy":[50.26622,48.94729,49.12129,50.39746]},
    {"t":9.07832, "x":2.08012, "y":1.15711, "heading":0.95606, "vx":-1.76106, "vy":-1.99573, "omega":-0.09992, "ax":3.3634, "ay":3.81159, "alpha":0.19051, "fx":[43.19289,44.68704,44.51039,43.05518], "fy":[50.29483,48.9727,49.13882,50.41818]},
    {"t":9.13063, "x":1.99259, "y":1.05792, "heading":0.95084, "vx":-1.5851, "vy":-1.79632, "omega":-0.08995, "ax":3.36448, "ay":3.81282, "alpha":0.19069, "fx":[43.20202,44.69898,44.52924,43.07162], "fy":[50.31555,48.99102,49.15002,50.43182]},
    {"t":9.18295, "x":1.91427, "y":0.96916, "heading":0.94613, "vx":-1.40908, "vy":-1.59685, "omega":-0.07998, "ax":3.36527, "ay":3.81371, "alpha":0.19082, "fx":[43.20799,44.70718,44.54377,43.08426], "fy":[50.33137,49.00497,49.15759,50.44131]},
    {"t":9.23527, "x":1.84516, "y":0.89084, "heading":0.94195, "vx":-1.23302, "vy":-1.39733, "omega":-0.06999, "ax":3.36588, "ay":3.8144, "alpha":0.19093, "fx":[43.21206,44.71305,44.55536,43.09432], "fy":[50.34389,49.01599,49.16296,50.44823]},
    {"t":9.28758, "x":1.78526, "y":0.82296, "heading":0.93828, "vx":-1.05693, "vy":-1.19778, "omega":-0.06, "ax":3.36636, "ay":3.81494, "alpha":0.19102, "fx":[43.21498,44.71745,44.56479,43.10253], "fy":[50.35402,49.02491,49.16693,50.45347]},
    {"t":9.3399, "x":1.73457, "y":0.76551, "heading":0.93515, "vx":-0.88082, "vy":-0.99819, "omega":-0.05001, "ax":3.36675, "ay":3.81538, "alpha":0.19109, "fx":[43.2172,44.72089,44.57256,43.10929], "fy":[50.36235,49.03225,49.17002,50.4576]},
    {"t":9.39221, "x":1.69309, "y":0.71851, "heading":0.93253, "vx":-0.70468, "vy":-0.79859, "omega":-0.04001, "ax":3.36707, "ay":3.81574, "alpha":0.19115, "fx":[43.21902,44.72371,44.579,43.1149], "fy":[50.36924,49.03833,49.17256,50.461]},
    {"t":9.44453, "x":1.66084, "y":0.68196, "heading":0.93044, "vx":-0.52853, "vy":-0.59896, "omega":-0.03001, "ax":3.36733, "ay":3.81605, "alpha":0.1912, "fx":[43.22063,44.72614,44.58433,43.11954], "fy":[50.37496,49.04337,49.17477,50.46391]},
    {"t":9.49685, "x":1.63779, "y":0.65584, "heading":0.92887, "vx":-0.35237, "vy":-0.39932, "omega":-0.02001, "ax":3.36756, "ay":3.81631, "alpha":0.19124, "fx":[43.22218,44.72835,44.58869,43.12335], "fy":[50.37967,49.04754,49.17681,50.46651]},
    {"t":9.54916, "x":1.62397, "y":0.64018, "heading":0.92782, "vx":-0.17619, "vy":-0.19967, "omega":-0.01001, "ax":3.36776, "ay":3.81653, "alpha":0.19127, "fx":[43.22377,44.73046,44.59221,43.12642], "fy":[50.38352,49.05096,49.17878,50.46894]},
    {"t":9.60148, "x":1.61936, "y":0.63495, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21139, "ay":4.54615, "alpha":-1.48837, "fx":[36.11627,24.16479,19.97133,35.10068], "fy":[55.69579,61.82818,63.29366,56.32392]},
    {"t":9.64586, "x":1.62154, "y":0.63943, "heading":0.92729, "vx":0.09815, "vy":0.20177, "omega":-0.06606, "ax":2.21146, "ay":4.54632, "alpha":-1.47842, "fx":[36.07422,24.19191,20.03572,35.05472], "fy":[55.71909,61.81413,63.26924,56.34775]},
    {"t":9.69024, "x":1.62807, "y":0.65286, "heading":0.92436, "vx":0.1963, "vy":0.40355, "omega":-0.13167, "ax":2.21154, "ay":4.54651, "alpha":-1.46701, "fx":[36.04232,24.24481,20.09429,34.97962], "fy":[55.73527,61.78954,63.24613,56.38901]},
    {"t":9.73463, "x":1.63896, "y":0.67525, "heading":0.91852, "vx":0.29445, "vy":0.60534, "omega":-0.19679, "ax":2.21165, "ay":4.54672, "alpha":-1.45391, "fx":[36.01885,24.32356,20.14926,34.87479], "fy":[55.74536,61.75421,63.22355,56.44779]},
    {"t":9.77901, "x":1.65421, "y":0.7066, "heading":0.90978, "vx":0.39261, "vy":0.80714, "omega":-0.26131, "ax":2.21177, "ay":4.54695, "alpha":-1.43881, "fx":[36.00155,24.42835,20.20367,34.73927], "fy":[55.75071,61.70785,63.20043,56.52431]},
    {"t":9.82339, "x":1.67381, "y":0.7469, "heading":0.89819, "vx":0.49078, "vy":1.00894, "omega":-0.32517, "ax":2.21191, "ay":4.54722, "alpha":-1.4213, "fx":[35.98742,24.55945,20.26149,34.57178], "fy":[55.75308,61.65004,63.17534,56.61888]},
    {"t":9.86778, "x":1.69777, "y":0.79616, "heading":0.88375, "vx":0.58895, "vy":1.21076, "omega":-0.38825, "ax":2.21207, "ay":4.54753, "alpha":-1.40087, "fx":[35.97253,24.71728,20.32788,34.37067], "fy":[55.75478,61.58023,63.14641,56.73187]},
    {"t":9.91216, "x":1.72609, "y":0.85437, "heading":0.86652, "vx":0.68713, "vy":1.4126, "omega":-0.45043, "ax":2.21224, "ay":4.54788, "alpha":-1.37681, "fx":[35.95163,24.90237,20.40958,34.13386], "fy":[55.75889,61.49768,63.11114,56.86373]},
    {"t":9.95654, "x":1.75877, "y":0.92155, "heading":0.84653, "vx":0.78531, "vy":1.61445, "omega":-0.51154, "ax":2.21243, "ay":4.54827, "alpha":-1.34814, "fx":[35.91758,25.11548,20.5155,33.85881], "fy":[55.76955,61.40144,63.06619,57.01493]},
    {"t":10.00093, "x":1.7958, "y":0.99768, "heading":0.82383, "vx":0.88351, "vy":1.81631, "omega":-0.57137, "ax":2.21264, "ay":4.54872, "alpha":-1.31348, "fx":[35.86046,25.35764,20.65768,33.54234], "fy":[55.7925,61.29016,63.00692,57.18601]},
    {"t":10.04531, "x":1.83719, "y":1.08278, "heading":0.79847, "vx":0.98171, "vy":2.0182, "omega":-0.62967, "ax":2.21286, "ay":4.54923, "alpha":-1.27079, "fx":[35.76588,25.63036,20.85302,33.18036], "fy":[55.83594,61.16199,62.92663,57.37751]},
    {"t":10.08969, "x":1.88294, "y":1.17683, "heading":0.77052, "vx":1.07993, "vy":2.22011, "omega":-0.68607, "ax":2.21309, "ay":4.54979, "alpha":-1.21691, "fx":[35.61197,25.93603,21.12638,32.76739], "fy":[55.91209,61.01411,62.81512,57.59007]},
    {"t":10.13408, "x":1.93305, "y":1.27985, "heading":0.74007, "vx":1.17815, "vy":2.42204, "omega":-0.74008, "ax":2.21333, "ay":4.55039, "alpha":-1.1466, "fx":[35.36346,26.27863,21.51665,32.2955], "fy":[56.04022,60.84203,62.65578,57.82455]},
    {"t":10.17846, "x":1.98752, "y":1.39183, "heading":0.70723, "vx":1.27638, "vy":2.624, "omega":-0.79097, "ax":2.21355, "ay":4.55096, "alpha":-1.05063, "fx":[34.95861,26.66555,22.08968,31.75203], "fy":[56.25288,60.63776,62.41909,58.0823]},
    {"t":10.22284, "x":2.04635, "y":1.51277, "heading":0.67212, "vx":1.37463, "vy":2.82599, "omega":-0.8376, "ax":2.21368, "ay":4.55127, "alpha":-0.91084, "fx":[34.27722,27.11208,22.9689,31.11428], "fy":[56.61044,60.38542,62.04638,58.36599]},
    {"t":10.26722, "x":2.10954, "y":1.64268, "heading":0.63494, "vx":1.47288, "vy":3.02798, "omega":-0.87802, "ax":2.21339, "ay":4.55053, "alpha":-0.68641, "fx":[33.04687,27.65505,24.42027,30.33513], "fy":[57.23988,60.0475,61.4009,58.68164]},
    {"t":10.31161, "x":2.1771, "y":1.78155, "heading":0.59597, "vx":1.57112, "vy":3.22995, "omega":-0.90849, "ax":2.21107, "ay":4.54515, "alpha":-0.26306, "fx":[30.48573,28.40808,27.14705,29.29558], "fy":[58.46048,59.50875,60.07521,59.04501]},
    {"t":10.35599, "x":2.249, "y":1.92938, "heading":0.55565, "vx":1.66925, "vy":3.43168, "omega":-0.92016, "ax":2.19361, "ay":4.50731, "alpha":0.83522, "fx":[23.12633,29.9472,33.76554,27.58628], "fy":[61.27858,58.16486,56.16634,59.50539]},
    {"t":10.40037, "x":2.32525, "y":2.08613, "heading":0.51481, "vx":1.76661, "vy":3.63173, "omega":-0.8831, "ax":2.02136, "ay":3.10905, "alpha":8.20617, "fx":[-21.15449,47.22542,56.31758,23.05209], "fy":[59.29419,13.62554,29.37263,59.88563]},
    {"t":10.44476, "x":2.40565, "y":2.25038, "heading":0.47562, "vx":1.85632, "vy":3.76972, "omega":-0.51888, "ax":-2.02723, "ay":-3.11321, "alpha":-8.11992, "fx":[20.45883,-44.84985,-57.07223,-24.28341], "fy":[-59.74476,-15.1218,-28.03478,-59.49352]},
    {"t":10.48914, "x":2.48604, "y":2.41463, "heading":0.45259, "vx":1.76635, "vy":3.63154, "omega":-0.87927, "ax":-2.19621, "ay":-4.50384, "alpha":-0.91981, "fx":[-22.53806,-29.47451,-34.45861,-28.08986], "fy":[-61.51158,-58.39739,-55.74183,-59.28334]},
    {"t":10.53352, "x":2.56227, "y":2.57137, "heading":0.41357, "vx":1.66887, "vy":3.43165, "omega":-0.92009, "ax":-2.21314, "ay":-4.54455, "alpha":0.22974, "fx":[-30.35726,-28.75162,-27.34972,-28.98573], "fy":[-58.5257,-59.34355,-59.98781,-59.20096]},
    {"t":10.57791, "x":2.63416, "y":2.7192, "heading":0.37273, "vx":1.57065, "vy":3.22995, "omega":-0.90989, "ax":-2.2148, "ay":-4.55019, "alpha":0.67361, "fx":[-33.26022,-28.76695,-24.39969,-29.10428], "fy":[-57.1093,-59.52415,-61.41737,-59.30144]},
    {"t":10.62229, "x":2.70169, "y":2.85807, "heading":0.33234, "vx":1.47235, "vy":3.028, "omega":-0.88, "ax":-2.21459, "ay":-4.55095, "alpha":0.90687, "fx":[-34.7836,-28.96507,-22.8319,-28.93925], "fy":[-56.29126,-59.5205,-62.10725,-59.47255]},
    {"t":10.66667, "x":2.76486, "y":2.98798, "heading":0.29329, "vx":1.37406, "vy":2.82601, "omega":-0.83975, "ax":-2.21405, "ay":-4.55067, "alpha":1.05047, "fx":[-35.72719,-29.22707,-21.88816,-28.64915], "fy":[-55.757,-59.44732,-62.50153,-59.6712]},
    {"t":10.71105, "x":2.82366, "y":3.10893, "heading":0.25602, "vx":1.27579, "vy":2.62404, "omega":-0.79313, "ax":-2.21347, "ay":-4.55017, "alpha":1.14796, "fx":[-36.36899,-29.51075,-21.27977,-28.30206], "fy":[-55.38118,-59.34351,-62.74878,-59.87738]},
    {"t":10.75544, "x":2.87811, "y":3.22091, "heading":0.22082, "vx":1.17755, "vy":2.42209, "omega":-0.74218, "ax":-2.21293, "ay":-4.54965, "alpha":1.21877, "fx":[-36.83132,-29.79689,-20.87218,-27.93283], "fy":[-55.10426,-59.22634,-62.91255,-60.0806]},
    {"t":10.79982, "x":2.92819, "y":3.32393, "heading":0.18788, "vx":1.07933, "vy":2.22016, "omega":-0.68808, "ax":-2.21243, "ay":-4.54916, "alpha":1.2728, "fx":[-37.17697,-30.07532,-20.59352,-27.56148], "fy":[-54.89401,-59.1049,-63.02468,-60.27496]},
    {"t":10.8442, "x":2.97392, "y":3.41798, "heading":0.15734, "vx":0.98114, "vy":2.01826, "omega":-0.63159, "ax":-2.21198, "ay":-4.54873, "alpha":1.3156, "fx":[-37.44196,-30.34012,-20.40135,-27.20043], "fy":[-54.73116,-58.98452,-63.10302,-60.45705]},
    {"t":10.88859, "x":3.01528, "y":3.50308, "heading":0.1293, "vx":0.88297, "vy":1.81637, "omega":-0.5732, "ax":-2.21158, "ay":-4.54833, "alpha":1.35047, "fx":[-37.64885,-30.58758,-20.26864,-26.85775], "fy":[-54.60323,-58.86866,-63.15847,-60.62491]},
    {"t":10.93297, "x":3.05229, "y":3.57922, "heading":0.10386, "vx":0.78481, "vy":1.6145, "omega":-0.51326, "ax":-2.21122, "ay":-4.54798, "alpha":1.37951, "fx":[-37.81274,-30.81531,-20.17714,-26.53886], "fy":[-54.50156,-58.75965,-63.19814,-60.77746]},
    {"t":10.97735, "x":3.08495, "y":3.64639, "heading":0.08108, "vx":0.68667, "vy":1.41265, "omega":-0.45204, "ax":-2.2109, "ay":-4.54766, "alpha":1.40409, "fx":[-37.94433,-31.0217,-20.1139,-26.24743], "fy":[-54.41986,-58.65919,-63.22693,-60.91421]},
    {"t":11.02174, "x":3.11325, "y":3.70461, "heading":0.06102, "vx":0.58854, "vy":1.21081, "omega":-0.38972, "ax":-2.21062, "ay":-4.54737, "alpha":1.42514, "fx":[-38.05155,-31.20565,-20.06942,-25.98599], "fy":[-54.35333,-58.56852,-63.24835,-61.03498]},
    {"t":11.06612, "x":3.13719, "y":3.75387, "heading":0.04372, "vx":0.49043, "vy":1.00898, "omega":-0.32647, "ax":-2.21037, "ay":-4.54711, "alpha":1.44333, "fx":[-38.14047,-31.36637,-20.03653,-25.75624], "fy":[-54.29823,-58.48858,-63.265,-61.13986]},
    {"t":11.1105, "x":3.15678, "y":3.79417, "heading":0.02923, "vx":0.39233, "vy":0.80717, "omega":-0.26241, "ax":-2.21015, "ay":-4.54688, "alpha":1.45913, "fx":[-38.21581,-31.50333,-20.00969,-25.55937], "fy":[-54.25158,-58.42012,-63.27886,-61.22901]},
    {"t":11.15489, "x":3.17202, "y":3.82552, "heading":0.01759, "vx":0.29423, "vy":0.60536, "omega":-0.19765, "ax":-2.20996, "ay":-4.54668, "alpha":1.4729, "fx":[-38.28135,-31.61612,-19.98459,-25.39618], "fy":[-54.21097,-58.3637,-63.29146,-61.30265]},
    {"t":11.19927, "x":3.1829, "y":3.84791, "heading":0.00882, "vx":0.19615, "vy":0.40357, "omega":-0.13227, "ax":-2.20979, "ay":-4.54649, "alpha":1.48491, "fx":[-38.34005,-31.70443,-19.95785,-25.26725], "fy":[-54.17447,-58.3198,-63.304,-61.361]},
    {"t":11.24365, "x":3.18943, "y":3.86134, "heading":0.00295, "vx":0.09807, "vy":0.20178, "omega":-0.06637, "ax":-2.20965, "ay":-4.54633, "alpha":1.49538, "fx":[-38.39424,-31.76799,-19.92681,-25.17304], "fy":[-54.14057,-58.28878,-63.3174,-61.40424]},
    {"t":11.28803, "x":3.1916, "y":3.86582, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2429, "ay":-4.52737, "alpha":1.5451, "fx":[-39.11924,-32.24923,-20.09211,-25.53605], "fy":[-53.61895,-58.02413,-63.26516,-61.25355]},
    {"t":11.33238, "x":3.1894, "y":3.86137, "heading":0.0, "vx":-0.09947, "vy":-0.20078, "omega":0.06852, "ax":-2.24306, "ay":-4.52755, "alpha":1.53454, "fx":[-39.0526,-32.23194,-20.15319,-25.56741], "fy":[-53.66288,-58.03013,-63.24216,-61.23593]},
    {"t":11.37673, "x":3.18278, "y":3.84801, "heading":0.00304, "vx":-0.19894, "vy":-0.40156, "omega":0.13657, "ax":-2.24325, "ay":-4.52776, "alpha":1.52229, "fx":[-38.98171,-32.1877,-20.20841,-25.6373], "fy":[-53.70925,-58.05063,-63.22048,-61.20159]},
    {"t":11.42108, "x":3.17175, "y":3.82575, "heading":0.0091, "vx":-0.29842, "vy":-0.60235, "omega":0.20408, "ax":-2.24348, "ay":-4.528, "alpha":1.50811, "fx":[-38.90462,-32.11673,-20.26008,-25.74528], "fy":[-53.75935,-58.08534,-63.19932,-61.15045]},
    {"t":11.46542, "x":3.15631, "y":3.79459, "heading":0.01815, "vx":-0.39791, "vy":-0.80316, "omega":0.27096, "ax":-2.24373, "ay":-4.52827, "alpha":1.49171, "fx":[-38.81863,-32.01926,-20.3113,-25.89087], "fy":[-53.81496,-58.1339,-63.17756,-61.08235]},
    {"t":11.50977, "x":3.13646, "y":3.75452, "heading":0.03016, "vx":-0.49742, "vy":-1.00397, "omega":0.33712, "ax":-2.24403, "ay":-4.52858, "alpha":1.47269, "fx":[-38.7202,-31.89555,-20.36613,-26.07352], "fy":[-53.87838,-58.19584,-63.15374,-60.99701]},
    {"t":11.55412, "x":3.1122, "y":3.70554, "heading":0.04511, "vx":-0.59693, "vy":-1.2048, "omega":0.40242, "ax":-2.24436, "ay":-4.52893, "alpha":1.45052, "fx":[-38.60464,-31.74589,-20.42993,-26.29248], "fy":[-53.95265,-58.27059,-63.1259,-60.89411]},
    {"t":11.59846, "x":3.08352, "y":3.64766, "heading":0.06296, "vx":-0.69646, "vy":-1.40564, "omega":0.46675, "ax":-2.24475, "ay":-4.52933, "alpha":1.42451, "fx":[-38.46582,-31.57073,-20.50978,-26.54668], "fy":[-54.04165,-58.35738,-63.09143,-60.77334]},
    {"t":11.64281, "x":3.05042, "y":3.58087, "heading":0.08366, "vx":-0.79601, "vy":-1.60651, "omega":0.52992, "ax":-2.24519, "ay":-4.52977, "alpha":1.39364, "fx":[-38.2955,-31.37066,-20.61525,-26.83452], "fy":[-54.15053,-58.45523,-63.04672,-60.63443]},
    {"t":11.68716, "x":3.01291, "y":3.50517, "heading":0.10716, "vx":-0.89558, "vy":-1.80739, "omega":0.59173, "ax":-2.24569, "ay":-4.53027, "alpha":1.35645, "fx":[-38.08238,-31.14656,-20.75954,-27.15359], "fy":[-54.28617,-58.56277,-62.98671,-60.47726]},
    {"t":11.7315, "x":2.97099, "y":3.42056, "heading":0.1334, "vx":-0.99517, "vy":-2.00829, "omega":0.65188, "ax":-2.24626, "ay":-4.53083, "alpha":1.31073, "fx":[-37.81034,-30.89977,-20.96153,-27.50024], "fy":[-54.45812,-58.67814,-62.90395,-60.30197]},
    {"t":11.77585, "x":2.92465, "y":3.32705, "heading":0.16231, "vx":-1.09478, "vy":-2.20922, "omega":0.71001, "ax":-2.24691, "ay":-4.53146, "alpha":1.25295, "fx":[-37.45509,-30.63237,-21.24947,-27.86888], "fy":[-54.68035,-58.79856,-62.78692,-60.10919]},
    {"t":11.8202, "x":2.87389, "y":3.22462, "heading":0.1938, "vx":-1.19443, "vy":-2.41018, "omega":0.76557, "ax":-2.24765, "ay":-4.53215, "alpha":1.17725, "fx":[-36.97766,-30.34773,-21.66814,-28.25071], "fy":[-54.97446,-58.91976,-62.61659,-59.90034]},
    {"t":11.86455, "x":2.81871, "y":3.11328, "heading":0.22775, "vx":-1.2941, "vy":-2.61117, "omega":0.81778, "ax":-2.24847, "ay":-4.53286, "alpha":1.07313, "fx":[-36.30998,-30.05171,-22.29404,-28.63135], "fy":[-55.37663,-59.03441,-62.35875,-59.67823]},
    {"t":11.90889, "x":2.75911, "y":2.99302, "heading":0.26401, "vx":-1.39382, "vy":-2.81219, "omega":0.86537, "ax":-2.24932, "ay":-4.53337, "alpha":0.91988, "fx":[-35.31932,-29.75547,-23.27142,-28.98544], "fy":[-55.9535,-59.12854,-61.94452,-59.44826]},
    {"t":11.95324, "x":2.69508, "y":2.86385, "heading":0.30239, "vx":-1.49357, "vy":-3.01323, "omega":0.90617, "ax":-2.24993, "ay":-4.53284, "alpha":0.6708, "fx":[-33.70421,-29.48392,-24.91215,-29.26299], "fy":[-56.84441,-59.17032,-61.2111,-59.22122]},
    {"t":11.99759, "x":2.62664, "y":2.72577, "heading":0.34258, "vx":-1.59334, "vy":-3.21424, "omega":0.93591, "ax":-2.24863, "ay":-4.52703, "alpha":0.19542, "fx":[-30.59787,-29.30938,-28.04219,-29.34609], "fy":[-58.39508,-59.06401,-59.66405,-59.02113]},
    {"t":12.04193, "x":2.55377, "y":2.57877, "heading":0.38408, "vx":-1.69306, "vy":-3.41501, "omega":0.94458, "ax":-2.23034, "ay":-4.48177, "alpha":-1.04306, "fx":[-22.17984,-29.59354,-35.71141,-28.85647], "fy":[-61.63583,-58.30353,-54.92981,-58.91415]},
    {"t":12.08628, "x":2.47649, "y":2.42292, "heading":0.42597, "vx":-1.79197, "vy":-3.61376, "omega":0.89832, "ax":-2.00602, "ay":-3.06919, "alpha":-8.17796, "fx":[19.57721,-40.26639,-58.02125,-25.93008], "fy":[-60.1116,-15.30058,-25.88935,-58.79722]},
    {"t":12.13063, "x":2.39505, "y":2.25964, "heading":0.46581, "vx":-1.88093, "vy":-3.74987, "omega":0.53566, "ax":2.00949, "ay":3.05937, "alpha":8.26515, "fx":[-20.515,43.52089,57.25583,24.5596], "fy":[59.60206,13.32621,27.37172,59.28645]},
    {"t":12.17498, "x":2.31361, "y":2.09636, "heading":0.48956, "vx":-1.79182, "vy":-3.61419, "omega":0.90219, "ax":2.22477, "ay":4.4873, "alpha":0.9536, "fx":[22.71431,30.17573,34.9548,28.20622], "fy":[61.42453,58.01394,55.41872,59.21432]},
    {"t":12.21932, "x":2.23634, "y":1.94049, "heading":0.52957, "vx":-1.69316, "vy":-3.4152, "omega":0.94448, "ax":2.2448, "ay":4.52856, "alpha":-0.23113, "fx":[30.74376,28.98445,27.78025,29.58729], "fy":[58.31971,59.22456,59.78232,58.89702]},
    {"t":12.26367, "x":2.16346, "y":1.79349, "heading":0.57146, "vx":-1.59361, "vy":-3.21437, "omega":0.93423, "ax":2.24729, "ay":4.53377, "alpha":-0.68453, "fx":[33.54445,28.33409,24.83526,30.51207], "fy":[56.94611,59.72857,61.23391,58.58716]},
    {"t":12.30802, "x":2.095, "y":1.6554, "heading":0.61289, "vx":-1.49395, "vy":-3.01331, "omega":0.90387, "ax":2.24753, "ay":4.53414, "alpha":-0.9236, "fx":[34.88957,27.81657,23.26648,31.26535], "fy":[56.23266,60.06381,61.93569,58.28267]},
    {"t":12.35236, "x":2.03095, "y":1.52623, "heading":0.65297, "vx":-1.39427, "vy":-2.81223, "omega":0.86291, "ax":2.24732, "ay":4.5335, "alpha":-1.07211, "fx":[35.63138,27.36085,22.31424,31.92096], "fy":[55.82746,60.32731,62.33954,57.98733]},
    {"t":12.39671, "x":1.97133, "y":1.40597, "heading":0.69124, "vx":-1.29461, "vy":-2.61119, "omega":0.81537, "ax":2.24704, "ay":4.53267, "alpha":-1.17405, "fx":[36.06693,26.94633,21.69361,32.50556], "fy":[55.58889,60.54953,62.59505,57.70467]},
    {"t":12.44106, "x":1.91613, "y":1.29463, "heading":0.7274, "vx":-1.19496, "vy":-2.41017, "omega":0.7633, "ax":2.24674, "ay":4.53185, "alpha":-1.24883, "fx":[36.32748,26.56548,21.27304,33.03115], "fy":[55.44906,60.74301,62.76582,57.43738]},
    {"t":12.4854, "x":1.86535, "y":1.1922, "heading":0.76125, "vx":-1.09533, "vy":-2.2092, "omega":0.70792, "ax":2.24646, "ay":4.5311, "alpha":-1.30632, "fx":[36.4806,26.21514,20.98247,33.50425], "fy":[55.37107,60.91396,62.88368,57.1874]},
    {"t":12.52975, "x":1.81898, "y":1.09869, "heading":0.79264, "vx":-0.9957, "vy":-2.00826, "omega":0.64999, "ax":2.24619, "ay":4.53043, "alpha":-1.35201, "fx":[36.56514,25.89385,20.78041,33.92913], "fy":[55.3329,61.06587,62.96653,56.956]},
    {"t":12.5741, "x":1.77703, "y":1.01408, "heading":0.82147, "vx":-0.89609, "vy":-1.80735, "omega":0.59003, "ax":2.24594, "ay":4.52984, "alpha":-1.38925, "fx":[36.60526,25.60086,20.64018,34.30904], "fy":[55.32044,61.20093,63.02537,56.74397]},
    {"t":12.61845, "x":1.7395, "y":0.93838, "heading":0.84763, "vx":-0.79649, "vy":-1.60646, "omega":0.52842, "ax":2.2457, "ay":4.52933, "alpha":-1.42015, "fx":[36.61704,25.33573,20.54341,34.64674], "fy":[55.32414,61.32067,63.06748,56.5517]},
    {"t":12.66279, "x":1.70639, "y":0.8716, "heading":0.87107, "vx":-0.6969, "vy":-1.4056, "omega":0.46544, "ax":2.24548, "ay":4.52888, "alpha":-1.44616, "fx":[36.61169,25.09814,20.47681,34.94466], "fy":[55.33722,61.4262,63.09796,56.37929]},
    {"t":12.70714, "x":1.67769, "y":0.81371, "heading":0.89171, "vx":-0.59732, "vy":-1.20476, "omega":0.40131, "ax":2.24527, "ay":4.52849, "alpha":-1.4683, "fx":[36.59734,24.88783,20.43031,35.20503], "fy":[55.35476,61.51839,63.12057,56.22663]},
    {"t":12.75149, "x":1.65341, "y":0.76474, "heading":0.90951, "vx":-0.49775, "vy":-1.00393, "omega":0.3362, "ax":2.24508, "ay":4.52815, "alpha":-1.48731, "fx":[36.58008,24.70456,20.39613,35.42985], "fy":[55.37303,61.59793,63.13814,56.09347]},
    {"t":12.79583, "x":1.63354, "y":0.72467, "heading":0.92441, "vx":-0.39818, "vy":-0.80312, "omega":0.27024, "ax":2.24491, "ay":4.52785, "alpha":-1.50374, "fx":[36.56456,24.54814,20.36807,35.62093], "fy":[55.3892,61.66539,63.1529,55.97949]},
    {"t":12.84018, "x":1.61809, "y":0.69351, "heading":0.9364, "vx":-0.29863, "vy":-0.60233, "omega":0.20355, "ax":2.24476, "ay":4.52759, "alpha":-1.51802, "fx":[36.55439,24.41838,20.3412,35.77981], "fy":[55.40107,61.72123,63.16659,55.88436]},
    {"t":12.88453, "x":1.60706, "y":0.67125, "heading":0.94543, "vx":-0.19908, "vy":-0.40154, "omega":0.13623, "ax":2.24463, "ay":4.52736, "alpha":-1.5305, "fx":[36.55239,24.31516,20.31157,35.90781], "fy":[55.40691,61.76581,63.18062,55.80774]},
    {"t":12.92888, "x":1.60043, "y":0.65789, "heading":0.95147, "vx":-0.09954, "vy":-0.20077, "omega":0.06836, "ax":2.24452, "ay":4.52715, "alpha":-1.54145, "fx":[36.56077,24.23838,20.27607,36.00594], "fy":[55.40539,61.7994,63.19606,55.7494]},
    {"t":12.97322, "x":1.59823, "y":0.65344, "heading":0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07429, "ay":4.60584, "alpha":-1.57641, "fx":[34.82577,22.09274,17.48825,33.79459], "fy":[56.51294,62.5997,64.02491,57.11757]},
    {"t":13.0182, "x":1.60033, "y":0.6581, "heading":0.9545, "vx":0.0933, "vy":0.20717, "omega":-0.07091, "ax":2.0745, "ay":4.60643, "alpha":-1.55788, "fx":[34.74878,22.14366,17.61104,33.70886], "fy":[56.55651,62.57838,63.98735,57.16365]},
    {"t":13.06318, "x":1.60662, "y":0.67208, "heading":0.95131, "vx":0.18661, "vy":0.41437, "omega":-0.14098, "ax":2.07475, "ay":4.60709, "alpha":-1.53682, "fx":[34.67991,22.22666,17.73301,33.58564], "fy":[56.59447,62.54521,63.94933,57.23101]},
    {"t":13.10816, "x":1.61711, "y":0.69538, "heading":0.94497, "vx":0.27993, "vy":0.62159, "omega":-0.21011, "ax":2.07503, "ay":4.60781, "alpha":-1.51283, "fx":[34.61606,22.34174,17.85807,33.42418], "fy":[56.62866,62.49998,63.90968,57.31966]},
    {"t":13.15314, "x":1.6318, "y":0.728, "heading":0.93552, "vx":0.37327, "vy":0.82885, "omega":-0.27815, "ax":2.07535, "ay":4.60863, "alpha":-1.48537, "fx":[34.55316,22.48903,17.99134,33.22334], "fy":[56.66146,62.44232,63.86684,57.42973]},
    {"t":13.19812, "x":1.65069, "y":0.76994, "heading":0.92301, "vx":0.46662, "vy":1.03615, "omega":-0.34496, "ax":2.07571, "ay":4.60954, "alpha":-1.45376, "fx":[34.4859,22.66877,18.13947,32.98157], "fy":[56.69594,62.37174,63.81871,57.56139]},
    {"t":13.2431, "x":1.67378, "y":0.82121, "heading":0.90749, "vx":0.55998, "vy":1.24349, "omega":-0.41036, "ax":2.07612, "ay":4.61056, "alpha":-1.4171, "fx":[34.40733,22.8814,18.311,32.69694], "fy":[56.73607,62.28759,63.76255,57.71487]},
    {"t":13.28808, "x":1.70107, "y":0.88181, "heading":0.88903, "vx":0.65337, "vy":1.45087, "omega":-0.4741, "ax":2.07656, "ay":4.61171, "alpha":-1.37418, "fx":[34.30823,23.12754,18.517,32.36712], "fy":[56.78708,62.18896,63.69468,57.89037]},
    {"t":13.33306, "x":1.73256, "y":0.95173, "heading":0.86771, "vx":0.74677, "vy":1.6583, "omega":-0.53591, "ax":2.07705, "ay":4.61301, "alpha":-1.32335, "fx":[34.17603,23.40812,18.77204,31.98934], "fy":[56.85598,62.0747,63.61009,58.08809]},
    {"t":13.37804, "x":1.76825, "y":1.03099, "heading":0.8436, "vx":0.8402, "vy":1.8658, "omega":-0.59543, "ax":2.0776, "ay":4.61447, "alpha":-1.26224, "fx":[33.99321,23.72458,19.09579,31.56027], "fy":[56.95236,61.94317,63.50172,58.30814]},
    {"t":13.42302, "x":1.80814, "y":1.11958, "heading":0.81682, "vx":0.93365, "vy":2.07336, "omega":-0.65221, "ax":2.0782, "ay":4.61613, "alpha":-1.18739, "fx":[33.73435,24.07918,19.51578,31.07585], "fy":[57.08976,61.79205,63.3592,58.55055]},
    {"t":13.468, "x":1.85224, "y":1.21751, "heading":0.78748, "vx":1.02712, "vy":2.28099, "omega":-0.70562, "ax":2.07886, "ay":4.61797, "alpha":-1.09342, "fx":[33.36081,24.47567,20.07231,30.53082], "fy":[57.28805,61.61782,63.16648,58.81532]},
    {"t":13.51298, "x":1.90054, "y":1.32478, "heading":0.75575, "vx":1.12063, "vy":2.48871, "omega":-0.7548, "ax":2.07957, "ay":4.61997, "alpha":-0.97154, "fx":[32.81031,24.92075,20.82791,29.91778], "fy":[57.57777,61.41466,62.89703,59.10253]},
    {"t":13.55796, "x":1.95305, "y":1.4414, "heading":0.72179, "vx":1.21417, "vy":2.69651, "omega":-0.7985, "ax":2.08028, "ay":4.62197, "alpha":-0.80642, "fx":[31.97454,25.42727,21.88664,29.22521], "fy":[58.00864,61.17213,62.50319,59.41269]},
    {"t":13.60294, "x":2.00977, "y":1.56736, "heading":0.68588, "vx":1.30774, "vy":2.90441, "omega":-0.83477, "ax":2.08075, "ay":4.62346, "alpha":-0.56864, "fx":[30.64537,26.02239,23.43787,28.43284], "fy":[58.66754,60.86898,61.88985,59.74751]},
    {"t":13.64792, "x":2.0707, "y":1.70268, "heading":0.64833, "vx":1.40133, "vy":3.11237, "omega":-0.86035, "ax":2.08011, "ay":4.62247, "alpha":-0.1946, "fx":[28.3636,26.77272,25.86866,27.50014], "fy":[59.71926,60.45419,60.83726,60.11197]},
    {"t":13.6929, "x":2.13584, "y":1.84735, "heading":0.60963, "vx":1.4949, "vy":3.32029, "omega":-0.8691, "ax":2.07444, "ay":4.61056, "alpha":0.48093, "fx":[23.88626,27.8853,30.10491,26.33289], "fy":[61.49655,59.76805,58.71662,60.51978]},
    {"t":13.73788, "x":2.20517, "y":2.00136, "heading":0.57054, "vx":1.58821, "vy":3.52767, "omega":-0.84747, "ax":2.04149, "ay":4.53172, "alpha":2.03342, "fx":[12.5448,30.41105,38.87181,24.66274], "fy":[64.4393,57.95257,52.98698,61.01006]},
    {"t":13.78286, "x":2.27868, "y":2.16462, "heading":0.53242, "vx":1.68003, "vy":3.73151, "omega":-0.75601, "ax":2.09171, "ay":3.16317, "alpha":8.51104, "fx":[-24.29006,54.35104,57.18658,21.86241], "fy":[59.93973,12.76382,30.77899,61.51854]},
    {"t":13.82784, "x":2.35636, "y":2.33566, "heading":0.49842, "vx":1.77412, "vy":3.87379, "omega":-0.37318, "ax":-0.04689, "ay":-0.05396, "alpha":-0.15252, "fx":[-0.07324,-0.45276,-1.14971,-0.77023], "fy":[-0.86267,-0.16546,-0.5448,-1.24174]},
    {"t":13.87282, "x":2.43611, "y":2.50985, "heading":0.48163, "vx":1.77201, "vy":3.87136, "omega":-0.38004, "ax":-2.07671, "ay":-3.1298, "alpha":-8.49109, "fx":[23.76457,-50.62641,-58.16408,-23.30154], "fy":[-60.20627,-13.23863,-28.82244,-60.99297]},
    {"t":13.9178, "x":2.51372, "y":2.68082, "heading":0.46454, "vx":1.6786, "vy":3.73058, "omega":-0.76197, "ax":-2.03623, "ay":-4.5216, "alpha":-2.18589, "fx":[-11.39594,-28.81094,-40.23445,-25.77503], "fy":[-64.66286,-58.71313,-51.93325,-60.55179]},
    {"t":13.96278, "x":2.58716, "y":2.84405, "heading":0.43026, "vx":1.58701, "vy":3.5272, "omega":-0.86029, "ax":-2.07395, "ay":-4.60933, "alpha":-0.54474, "fx":[-23.38478,-27.31986,-30.62988,-26.84929], "fy":[-61.68961,-60.01931,-58.43596,-60.29239]},
    {"t":14.00776, "x":2.65645, "y":2.99804, "heading":0.39157, "vx":1.49372, "vy":3.31987, "omega":-0.88479, "ax":-2.08014, "ay":-4.62243, "alpha":0.17415, "fx":[-28.2859,-27.09856,-25.96105,-27.16091], "fy":[-59.75201,-60.3063,-60.79778,-60.26438]},
    {"t":14.05274, "x":2.72153, "y":3.14269, "heading":0.35177, "vx":1.40016, "vy":3.11196, "omega":-0.87696, "ax":-2.08071, "ay":-4.62334, "alpha":0.57009, "fx":[-30.92015,-27.20604,-23.29959,-27.11048], "fy":[-58.51618,-60.34886,-61.94654,-60.35651]},
    {"t":14.09772, "x":2.7824, "y":3.27799, "heading":0.31232, "vx":1.30657, "vy":2.904, "omega":-0.85132, "ax":-2.08002, "ay":-4.62164, "alpha":0.81933, "fx":[-32.56653,-27.44143,-21.62313,-26.86931], "fy":[-57.66944,-60.29603,-62.60216,-60.51156]},
    {"t":14.1427, "x":2.83907, "y":3.40393, "heading":0.27403, "vx":1.21301, "vy":2.69612, "omega":-0.81446, "ax":-2.07905, "ay":-4.61946, "alpha":0.99051, "fx":[-33.69327,-27.73228,-20.50007,-26.52394], "fy":[-57.05531,-60.1984,-63.01377,-60.69803]},
    {"t":14.18768, "x":2.89153, "y":3.52053, "heading":0.2374, "vx":1.11949, "vy":2.48834, "omega":-0.76991, "ax":-2.07804, "ay":-4.61736, "alpha":1.11559, "fx":[-34.51067,-28.0449,-19.7179,-26.12374], "fy":[-56.59163,-60.07868,-63.28833,-60.89734]},
    {"t":14.23266, "x":2.93978, "y":3.62779, "heading":0.20277, "vx":1.02602, "vy":2.28065, "omega":-0.71973, "ax":-2.07709, "ay":-4.61547, "alpha":1.21131, "fx":[-35.12742,-28.36109,-19.15941,-25.69946], "fy":[-56.23153,-59.94896,-63.47896,-61.098]},
    {"t":14.27764, "x":2.98383, "y":3.7257, "heading":0.17039, "vx":0.93259, "vy":2.07304, "omega":-0.66525, "ax":-2.0762, "ay":-4.6138, "alpha":1.28724, "fx":[-35.60578,-28.66995,-18.75405,-25.27141], "fy":[-55.94618,-59.81652,-63.61505,-61.2927]},
    {"t":14.32262, "x":3.02368, "y":3.81428, "heading":0.14047, "vx":0.83921, "vy":1.86551, "omega":-0.60735, "ax":-2.07539, "ay":-4.61234, "alpha":1.34919, "fx":[-35.98444,-28.96451,-18.45636,-24.85357], "fy":[-55.71662,-59.68615,-63.71423,-61.47682]},
    {"t":14.3676, "x":3.05932, "y":3.89352, "heading":0.11315, "vx":0.74586, "vy":1.65805, "omega":-0.54666, "ax":-2.07465, "ay":-4.61104, "alpha":1.40083, "fx":[-36.28912,-29.24009,-18.23543,-24.45577], "fy":[-55.52964,-59.5612,-63.78779,-61.64743]},
    {"t":14.41258, "x":3.09077, "y":3.96344, "heading":0.08856, "vx":0.65254, "vy":1.45065, "omega":-0.48365, "ax":-2.07399, "ay":-4.60988, "alpha":1.44463, "fx":[-36.53782,-29.49346,-18.0693,-24.08505], "fy":[-55.37558,-59.44412,-63.84337,-61.80278]},
    {"t":14.45756, "x":3.11803, "y":4.02403, "heading":0.06681, "vx":0.55925, "vy":1.24329, "omega":-0.41867, "ax":-2.07339, "ay":-4.60885, "alpha":1.48223, "fx":[-36.74375,-29.72228,-17.94182,-23.74647], "fy":[-55.24709,-59.33679,-63.88634,-61.94188]},
    {"t":14.50254, "x":3.14109, "y":4.07529, "heading":0.04798, "vx":0.46599, "vy":1.03599, "omega":-0.352, "ax":-2.07285, "ay":-4.60793, "alpha":1.51483, "fx":[-36.91692,-29.92486,-17.84076,-23.44365], "fy":[-55.13841,-59.24067,-63.92064,-62.06424]},
    {"t":14.54752, "x":3.15995, "y":4.11722, "heading":0.03214, "vx":0.37275, "vy":0.82872, "omega":-0.28386, "ax":-2.07236, "ay":-4.6071, "alpha":1.54327, "fx":[-37.06513,-30.09993,-17.75671,-23.17924], "fy":[-55.04494,-59.15692,-63.94923,-62.1697]},
    {"t":14.5925, "x":3.17462, "y":4.14984, "heading":0.01937, "vx":0.27954, "vy":0.6215, "omega":-0.21445, "ax":-2.07193, "ay":-4.60636, "alpha":1.5682, "fx":[-37.19454,-30.24653,-17.68229,-22.95517], "fy":[-54.96294,-59.0865,-63.97436,-62.25826]},
    {"t":14.63748, "x":3.1851, "y":4.17313, "heading":0.00973, "vx":0.18634, "vy":0.4143, "omega":-0.14391, "ax":-2.07155, "ay":-4.60569, "alpha":1.59008, "fx":[-37.31004,-30.36387,-17.61169,-22.77287], "fy":[-54.88941,-59.03018,-63.9978,-62.33003]},
    {"t":14.68246, "x":3.19138, "y":4.18711, "heading":0.00326, "vx":0.09316, "vy":0.20714, "omega":-0.07239, "ax":-2.07121, "ay":-4.6051, "alpha":1.60931, "fx":[-37.4155,-30.45131,-17.54029,-22.63352], "fy":[-54.82191,-58.98859,-64.0209,-62.38509]},
    {"t":14.72744, "x":3.19348, "y":4.19177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,86,116,146,175,205,243,281]
 },
 "events":[]
}
