{
 "name":"mirrored_Right - 3pc L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.229360103607178, "y":7.603752366137991, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9953460693359375, "y":5.240787288976202, "heading":-2.0893198739579413, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.553383827209473, "y":5.937087795567999, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4952168464660645, "y":7.36496796352912, "heading":-0.934287945458842, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.981454849243164, "y":5.237356922460089, "heading":-1.0547618425969858, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0778926610946655, "y":7.061219236684332, "heading":-0.9434881603221996, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705838441848755, "y":5.073225757909308, "heading":-1.0613626628168955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.229360103607178 m", "val":7.229360103607178}, "y":{"exp":"7.603752366137991 m", "val":7.603752366137991}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9953460693359375 m", "val":4.9953460693359375}, "y":{"exp":"5.240787288976202 m", "val":5.240787288976202}, "heading":{"exp":"-2.0893198739579413 rad", "val":-2.0893198739579413}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.553383827209473 m", "val":4.553383827209473}, "y":{"exp":"5.937087795567999 m", "val":5.937087795567999}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4952168464660645 m", "val":1.4952168464660645}, "y":{"exp":"7.36496796352912 m", "val":7.36496796352912}, "heading":{"exp":"-0.934287945458842 rad", "val":-0.934287945458842}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.981454849243164 m", "val":3.981454849243164}, "y":{"exp":"5.237356922460089 m", "val":5.237356922460089}, "heading":{"exp":"-1.0547618425969858 rad", "val":-1.0547618425969858}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0778926610946655 m", "val":1.0778926610946655}, "y":{"exp":"7.061219236684332 m", "val":7.061219236684332}, "heading":{"exp":"-0.9434881603221996 rad", "val":-0.9434881603221996}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705838441848755 m", "val":3.705838441848755}, "y":{"exp":"5.073225757909308 m", "val":5.073225757909308}, "heading":{"exp":"-1.0613626628168955 rad", "val":-1.0613626628168955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60646,2.18562,3.47961,5.08403,6.72693,8.33752],
  "samples":[
    {"t":0.0, "x":7.22936, "y":0.44776, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46278, "ay":3.66514, "alpha":-1.71875, "fx":[-45.80669,-53.96164,-45.23499,-35.62613], "fy":[48.03417,38.62889,48.53171,55.99047]},
    {"t":0.03651, "x":7.22705, "y":0.4502, "heading":3.14159, "vx":-0.12643, "vy":0.13382, "omega":-0.06275, "ax":-3.46281, "ay":3.66505, "alpha":-1.71449, "fx":[-45.8047,-53.94051,-45.2339,-35.65163], "fy":[48.03176,38.65212,48.52654,55.96994]},
    {"t":0.07302, "x":7.22013, "y":0.45753, "heading":3.1393, "vx":-0.25286, "vy":0.26763, "omega":-0.12535, "ax":-3.46285, "ay":3.66493, "alpha":-1.70975, "fx":[-45.78471,-53.91441,-45.25924,-35.67462], "fy":[48.04606,38.68168,48.49609,55.95052]},
    {"t":0.10953, "x":7.20859, "y":0.46974, "heading":3.13472, "vx":-0.37929, "vy":0.40144, "omega":-0.18777, "ax":-3.46291, "ay":3.66479, "alpha":-1.70445, "fx":[-45.74685,-53.88292,-45.31056,-35.69577], "fy":[48.07682,38.71799,48.44059,55.93169]},
    {"t":0.14604, "x":7.19243, "y":0.48684, "heading":3.12787, "vx":-0.50572, "vy":0.53524, "omega":-0.25, "ax":-3.46298, "ay":3.66463, "alpha":-1.69854, "fx":[-45.69128,-53.84547,-45.38731,-35.71603], "fy":[48.12374,38.76173,48.36026,55.91275]},
    {"t":0.18255, "x":7.17166, "y":0.50883, "heading":3.11874, "vx":-0.63215, "vy":0.66904, "omega":-0.31202, "ax":-3.46308, "ay":3.66443, "alpha":-1.69192, "fx":[-45.61816,-53.80128,-45.48878,-35.73663], "fy":[48.18644,38.81377,48.25536,55.8928]},
    {"t":0.21906, "x":7.14627, "y":0.53569, "heading":3.10735, "vx":-0.75859, "vy":0.80283, "omega":-0.37379, "ax":-3.46318, "ay":3.66421, "alpha":-1.68451, "fx":[-45.52771,-53.74937,-45.61409,-35.75916], "fy":[48.26444,38.87523,48.12623,55.87066]},
    {"t":0.25557, "x":7.11627, "y":0.56745, "heading":3.0937, "vx":-0.88504, "vy":0.93661, "omega":-0.43529, "ax":-3.4633, "ay":3.66395, "alpha":-1.67617, "fx":[-45.42017,-53.68848,-45.7621,-35.78559], "fy":[48.35713,38.94751,47.97331,55.84487]},
    {"t":0.29208, "x":7.08165, "y":0.60409, "heading":3.07781, "vx":-1.01148, "vy":1.07038, "omega":-0.49649, "ax":-3.46342, "ay":3.66364, "alpha":-1.66672, "fx":[-45.29591,-53.61707,-45.93139,-35.81841], "fy":[48.46375,39.03233,47.79723,55.81355]},
    {"t":0.32859, "x":7.04241, "y":0.64561, "heading":3.05968, "vx":-1.13793, "vy":1.20414, "omega":-0.55734, "ax":-3.46355, "ay":3.66328, "alpha":-1.6559, "fx":[-45.15539,-53.53319,-46.12011,-35.86077], "fy":[48.58331,39.1318,47.59887,55.77434]},
    {"t":0.3651, "x":6.99855, "y":0.69201, "heading":3.03933, "vx":-1.26439, "vy":1.33789, "omega":-0.6178, "ax":-3.46368, "ay":3.66287, "alpha":-1.64336, "fx":[-44.9993,-53.43436,-46.32587,-35.91664], "fy":[48.71452,39.24852,47.37948,55.72418]},
    {"t":0.40162, "x":6.95008, "y":0.7433, "heading":3.01678, "vx":-1.39085, "vy":1.47163, "omega":-0.6778, "ax":-3.4638, "ay":3.66238, "alpha":-1.62856, "fx":[-44.82856,-53.31737,-46.54551,-35.99116], "fy":[48.85567,39.3858,47.14089,55.65903]},
    {"t":0.43813, "x":6.89699, "y":0.79947, "heading":2.99203, "vx":-1.51731, "vy":1.60534, "omega":-0.73726, "ax":-3.46391, "ay":3.66181, "alpha":-1.6107, "fx":[-44.64457,-53.17793,-46.77481,-36.09116], "fy":[49.00438,39.54791,46.88569,55.57344]},
    {"t":0.47464, "x":6.83928, "y":0.86053, "heading":2.96511, "vx":-1.64378, "vy":1.73904, "omega":-0.79607, "ax":-3.46401, "ay":3.66112, "alpha":-1.58855, "fx":[-44.44939,-53.01003,-47.00794,-36.226], "fy":[49.15731,39.74067,46.61771,55.4597]},
    {"t":0.51115, "x":6.77696, "y":0.92646, "heading":2.93605, "vx":-1.77026, "vy":1.8727, "omega":-0.85407, "ax":-3.46407, "ay":3.66027, "alpha":-1.56019, "fx":[-44.24621,-52.80482,-47.23653,-36.40917], "fy":[49.30939,39.97242,46.34266,55.30648]},
    {"t":0.54766, "x":6.71002, "y":0.99727, "heading":2.90487, "vx":-1.89673, "vy":2.00634, "omega":-0.91103, "ax":-3.46409, "ay":3.65917, "alpha":-1.5224, "fx":[-44.04023,-52.54838,-47.44795,-36.66117], "fy":[49.45264,40.25593,46.0694,55.09595]},
    {"t":0.58417, "x":6.63846, "y":1.07296, "heading":2.8716, "vx":-2.02321, "vy":2.13994, "omega":-0.96661, "ax":-3.46403, "ay":3.65768, "alpha":-1.46956, "fx":[-43.84046,-52.21687,-47.62169,-37.01563], "fy":[49.57333,40.61253,45.81244,54.79793]},
    {"t":0.62068, "x":6.56228, "y":1.15353, "heading":2.83631, "vx":-2.14968, "vy":2.27349, "omega":-1.02027, "ax":-3.46382, "ay":3.65546, "alpha":-1.39094, "fx":[-43.66407,-51.7649,-47.72112,-37.53338], "fy":[49.6453,41.08181,45.59749,54.3558]},
    {"t":0.65719, "x":6.48149, "y":1.23897, "heading":2.79906, "vx":-2.27615, "vy":2.40695, "omega":-1.07105, "ax":-3.46321, "ay":3.65167, "alpha":-1.26319, "fx":[-43.5485,-51.09195,-47.67138,-38.33995], "fy":[49.61067,41.7487,45.47587,53.64721]},
    {"t":0.6937, "x":6.39608, "y":1.32929, "heading":2.75996, "vx":-2.40259, "vy":2.54027, "omega":-1.11717, "ax":-3.46123, "ay":3.6436, "alpha":-1.02428, "fx":[-43.59523,-49.9186,-47.28559,-39.74935], "fy":[49.30796,42.83838,45.5701,52.34495]},
    {"t":0.73021, "x":6.30605, "y":1.42446, "heading":2.71917, "vx":-2.52896, "vy":2.6733, "omega":-1.15457, "ax":-3.45126, "ay":3.61755, "alpha":-0.43417, "fx":[-44.21666,-47.05859,-45.90863,-42.8448], "fy":[48.03838,45.21808,46.27593,49.17054]},
    {"t":0.76672, "x":6.21142, "y":1.52448, "heading":2.67701, "vx":-2.65497, "vy":2.80538, "omega":-1.17042, "ax":-3.20862, "ay":3.23523, "alpha":3.50181, "fx":[-51.02867,-23.45084,-38.29982,-54.59229], "fy":[31.28123,56.72143,50.03533,30.7216]},
    {"t":0.80323, "x":6.11234, "y":1.62906, "heading":2.63428, "vx":-2.77212, "vy":2.9235, "omega":-1.04257, "ax":3.20632, "ay":-3.21917, "alpha":-3.46631, "fx":[51.32727,24.00753,37.8069,54.10979], "fy":[-30.4436,-56.10726,-50.14763,-31.22355]},
    {"t":0.83974, "x":6.01327, "y":1.73365, "heading":2.59622, "vx":-2.65505, "vy":2.80597, "omega":-1.16912, "ax":3.452, "ay":-3.61488, "alpha":0.45609, "fx":[43.92928,47.03778,46.23331,42.86662], "fy":[-48.28171,-45.22971,-45.93115,-49.12089]},
    {"t":0.87625, "x":5.91863, "y":1.83369, "heading":2.55353, "vx":-2.52902, "vy":2.67399, "omega":-1.15247, "ax":3.46205, "ay":-3.64271, "alpha":1.01698, "fx":[42.66722,49.38333,48.27715,40.26354], "fy":[-50.09954,-43.46526,-44.52631,-51.92397]},
    {"t":0.91276, "x":5.8286, "y":1.92889, "heading":2.51145, "vx":-2.40262, "vy":2.54099, "omega":-1.11534, "ax":3.46405, "ay":-3.65161, "alpha":1.24871, "fx":[41.97684,50.14474,49.34376,39.2305], "fy":[-50.93554,-42.8989,-43.67292,-52.97209]},
    {"t":0.94927, "x":5.74319, "y":2.01923, "heading":2.47073, "vx":-2.27614, "vy":2.40767, "omega":-1.06975, "ax":3.46455, "ay":-3.65583, "alpha":1.37682, "fx":[41.46803,50.4478,50.05998,38.74613], "fy":[-51.48283,-42.70862,-43.03829,-53.46995]},
    {"t":0.98578, "x":5.6624, "y":2.1047, "heading":2.43168, "vx":-2.14965, "vy":2.27419, "omega":-1.01948, "ax":3.4646, "ay":-3.65829, "alpha":1.45852, "fx":[41.04769,50.55737,50.59978,38.51934], "fy":[-51.89906,-42.68162,-42.52398,-53.72302]},
    {"t":1.02229, "x":5.58622, "y":2.18529, "heading":2.39445, "vx":-2.02316, "vy":2.14062, "omega":-0.96623, "ax":3.46447, "ay":-3.65991, "alpha":1.51513, "fx":[40.68246,50.56908,51.03172,38.43434], "fy":[-52.2399,-42.73728,-42.0899,-53.84534]},
    {"t":1.0588, "x":5.51466, "y":2.26101, "heading":2.35918, "vx":-1.89667, "vy":2.007, "omega":-0.91091, "ax":3.46428, "ay":-3.66109, "alpha":1.55646, "fx":[40.35738,50.52639,51.38904,38.43483], "fy":[-52.53021,-42.83779,-41.716,-53.88993]},
    {"t":1.09531, "x":5.44773, "y":2.33184, "heading":2.32592, "vx":-1.77018, "vy":1.87333, "omega":-0.85409, "ax":3.46407, "ay":-3.66201, "alpha":1.58772, "fx":[40.06466,50.45226,51.69041,38.48936], "fy":[-52.78296,-42.96274,-41.39061,-53.88533]},
    {"t":1.13183, "x":5.3854, "y":2.3978, "heading":2.29473, "vx":-1.64371, "vy":1.73963, "omega":-0.79612, "ax":3.46386, "ay":-3.66275, "alpha":1.61196, "fx":[39.79973,50.36015,51.94755,38.57847], "fy":[-53.00571,-43.09999,-41.10603,-53.84871]},
    {"t":1.16834, "x":5.3277, "y":2.45887, "heading":2.26567, "vx":-1.51724, "vy":1.6059, "omega":-0.73726, "ax":3.46367, "ay":-3.66337, "alpha":1.63111, "fx":[39.55964,50.25864,52.16847,38.68909], "fy":[-53.20332,-43.24175,-40.85668,-53.79133]},
    {"t":1.20485, "x":5.27461, "y":2.51506, "heading":2.23875, "vx":-1.39078, "vy":1.47215, "omega":-0.67771, "ax":3.4635, "ay":-3.66391, "alpha":1.64648, "fx":[39.34232,50.15354,52.35902,38.81191], "fy":[-53.37912,-43.38274,-40.63819,-53.72106]},
    {"t":1.24136, "x":5.22614, "y":2.56637, "heading":2.21401, "vx":-1.26433, "vy":1.33838, "omega":-0.6176, "ax":3.46334, "ay":-3.66438, "alpha":1.65897, "fx":[39.14618,50.04896,52.52368,38.93996], "fy":[-53.53556,-43.51923,-40.44699,-53.64374]},
    {"t":1.27787, "x":5.18229, "y":2.61279, "heading":2.19146, "vx":-1.13788, "vy":1.20459, "omega":-0.55703, "ax":3.46321, "ay":-3.66479, "alpha":1.66927, "fx":[38.96996,49.94798,52.66603,39.06785], "fy":[-53.67451,-43.6485,-40.28007,-53.56389]},
    {"t":1.31438, "x":5.14305, "y":2.65433, "heading":2.17112, "vx":-1.01144, "vy":1.07079, "omega":-0.49608, "ax":3.4631, "ay":-3.66515, "alpha":1.67788, "fx":[38.81263,49.85293,52.78898,39.19132], "fy":[-53.79745,-43.76849,-40.13483,-53.48508]},
    {"t":1.35089, "x":5.10843, "y":2.69098, "heading":2.15301, "vx":-0.885, "vy":0.93697, "omega":-0.43482, "ax":3.463, "ay":-3.66547, "alpha":1.68521, "fx":[38.67326,49.76561,52.89494,39.30692], "fy":[-53.9056,-43.87763,-40.00901,-53.41023]},
    {"t":1.3874, "x":5.07843, "y":2.72275, "heading":2.13713, "vx":-0.75856, "vy":0.80314, "omega":-0.37329, "ax":3.46291, "ay":-3.66575, "alpha":1.69154, "fx":[38.5511,49.68747,52.98592,39.41183], "fy":[-53.99994,-43.97471,-39.90064,-53.34174]},
    {"t":1.42391, "x":5.05304, "y":2.74963, "heading":2.1235, "vx":-0.63213, "vy":0.6693, "omega":-0.31153, "ax":3.46284, "ay":-3.666, "alpha":1.69714, "fx":[38.44547,49.61967,53.06361,39.50374], "fy":[-54.08132,-44.05877,-39.80803,-53.28163]},
    {"t":1.46042, "x":5.03227, "y":2.77162, "heading":2.11213, "vx":-0.5057, "vy":0.53546, "omega":-0.24957, "ax":3.46277, "ay":-3.66621, "alpha":1.70218, "fx":[38.35579,49.56316,53.12939,39.58077], "fy":[-54.15043,-44.12905,-39.72973,-53.23154]},
    {"t":1.49693, "x":5.01612, "y":2.78873, "heading":2.10302, "vx":-0.37927, "vy":0.4016, "omega":-0.18742, "ax":3.46272, "ay":-3.66639, "alpha":1.70683, "fx":[38.28159,49.51868,53.18442,39.64137], "fy":[-54.20782,-44.18493,-39.66455,-53.19286]},
    {"t":1.53344, "x":5.00458, "y":2.80095, "heading":2.09617, "vx":-0.25285, "vy":0.26774, "omega":-0.12511, "ax":3.46266, "ay":-3.66654, "alpha":1.7112, "fx":[38.22248,49.48687,53.22962,39.68427], "fy":[-54.25397,-44.22592,-39.61148,-53.1667]},
    {"t":1.56995, "x":4.99765, "y":2.80828, "heading":2.09161, "vx":-0.12642, "vy":0.13387, "omega":-0.06263, "ax":3.46261, "ay":-3.66666, "alpha":1.7154, "fx":[38.17817,49.46821,53.26573,39.70848], "fy":[-54.28921,-44.25163,-39.56978,-53.15395]},
    {"t":1.60646, "x":4.99535, "y":2.81072, "heading":2.08932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69818, "ay":-4.74753, "alpha":-1.66128, "fx":[-23.4135,-33.25195,-21.5814,-10.33555], "fy":[-62.02074,-57.38551,-62.7296,-65.50988]},
    {"t":1.62963, "x":4.99489, "y":2.80945, "heading":2.08932, "vx":-0.03934, "vy":-0.10998, "omega":-0.03849, "ax":-1.78267, "ay":-4.71591, "alpha":-1.66531, "fx":[-24.77032,-34.24098,-22.5208,-11.4575], "fy":[-61.48623,-56.79692,-62.39501,-65.31862]},
    {"t":1.65279, "x":4.9935, "y":2.80563, "heading":2.08843, "vx":-0.08064, "vy":-0.21923, "omega":-0.07707, "ax":-1.87233, "ay":-4.68049, "alpha":-1.66918, "fx":[-26.19453,-35.2823,-23.52777,-12.66196], "fy":[-60.8876,-56.15171,-62.01858,-65.09121]},
    {"t":1.67596, "x":4.99113, "y":2.7993, "heading":2.08664, "vx":-0.12401, "vy":-0.32766, "omega":-0.11573, "ax":-1.96754, "ay":-4.64072, "alpha":-1.67279, "fx":[-27.69102,-36.37877,-24.60698,-13.95615], "fy":[-60.21589,-55.44308,-61.59436,-64.82108]},
    {"t":1.69913, "x":4.98773, "y":2.79046, "heading":2.08396, "vx":-0.16959, "vy":-0.43517, "omega":-0.15449, "ax":-2.06869, "ay":-4.59597, "alpha":-1.67603, "fx":[-29.26461,-37.53313,-25.76335,-15.34798], "fy":[-59.46078,-54.66333,-61.11543,-64.50039]},
    {"t":1.72229, "x":4.98325, "y":2.77915, "heading":2.08038, "vx":-0.21752, "vy":-0.54165, "omega":-0.19331, "ax":-2.17617, "ay":-4.54551, "alpha":-1.67876, "fx":[-30.91988,-38.7479,-27.00209,-16.84602], "fy":[-58.61041,-53.80383,-60.57375,-64.11976]},
    {"t":1.74546, "x":4.97762, "y":2.76538, "heading":2.0759, "vx":-0.26793, "vy":-0.64695, "omega":-0.23221, "ax":-2.2904, "ay":-4.48849, "alpha":-1.6808, "fx":[-32.66095,-40.02531,-28.32861,-18.45946], "fy":[-57.65122,-52.85484,-59.95992,-63.66792]},
    {"t":1.76863, "x":4.9708, "y":2.74919, "heading":2.07053, "vx":-0.32099, "vy":-0.75093, "omega":-0.27114, "ax":-2.41175, "ay":-4.42396, "alpha":-1.68194, "fx":[-34.49108,-41.36703,-29.74841,-20.19803], "fy":[-56.56773,-51.80543,-59.26304,-63.13136]},
    {"t":1.79179, "x":4.96272, "y":2.73061, "heading":2.06424, "vx":-0.37687, "vy":-0.85342, "omega":-0.31011, "ax":-2.54059, "ay":-4.35078, "alpha":-1.68189, "fx":[-36.41229,-42.77406,-31.26701,-22.07179], "fy":[-55.34252,-50.64344,-58.47037,-62.49389]},
    {"t":1.81496, "x":4.9533, "y":2.70967, "heading":2.05706, "vx":-0.43572, "vy":-0.95421, "omega":-0.34907, "ax":-2.67721, "ay":-4.26766, "alpha":-1.68032, "fx":[-38.42476,-44.24633,-32.88963,-24.09083], "fy":[-53.95609,-49.35537,-57.56715,-61.73611]},
    {"t":1.83813, "x":4.94249, "y":2.68642, "heading":2.04897, "vx":-0.49774, "vy":-1.05308, "omega":-0.388, "ax":-2.82181, "ay":-4.17315, "alpha":-1.67679, "fx":[-40.52612,-45.78247,-34.62096,-26.26476], "fy":[-52.387,-47.92637,-56.53621,-60.83491]},
    {"t":1.86129, "x":4.9302, "y":2.6609, "heading":2.03998, "vx":-0.56311, "vy":-1.14975, "omega":-0.42684, "ax":-2.97445, "ay":-4.06558, "alpha":-1.67079, "fx":[-42.71058,-47.37925,-36.4647,-28.60198], "fy":[-50.61215,-46.34037,-55.3578,-59.76287]},
    {"t":1.88446, "x":4.91636, "y":2.63317, "heading":2.0301, "vx":-0.63202, "vy":-1.24394, "omega":-0.46555, "ax":-3.13499, "ay":-3.9431, "alpha":-1.66166, "fx":[-44.96798,-49.03119,-38.42295,-31.10858], "fy":[-48.60729,-44.58016,-54.00926,-58.48783]},
    {"t":1.90763, "x":4.90088, "y":2.6033, "heading":2.01931, "vx":-0.70465, "vy":-1.33529, "omega":-0.50404, "ax":-3.303, "ay":-3.80371, "alpha":-1.6486, "fx":[-47.28267,-50.72988,-40.49539,-33.78683], "fy":[-46.34802,-42.62779,-52.4649,-56.97249]},
    {"t":1.93079, "x":4.88367, "y":2.57134, "heading":2.00763, "vx":-0.78117, "vy":-1.4234, "omega":-0.54224, "ax":-3.47769, "ay":-3.64523, "alpha":-1.63067, "fx":[-49.63252,-52.4634,-42.67831,-36.63314], "fy":[-43.81116,-40.46511,-50.69598,-55.17452]},
    {"t":1.95396, "x":4.86464, "y":2.53739, "heading":1.99507, "vx":-0.86173, "vy":-1.50785, "omega":-0.58001, "ax":-3.6578, "ay":-3.46547, "alpha":-1.60676, "fx":[-51.98806,-54.21566,-44.96322,-39.6355], "fy":[-40.97674,-38.07451,-48.67105,-53.04727]},
    {"t":1.97712, "x":4.84369, "y":2.50153, "heading":1.98164, "vx":-0.94647, "vy":-1.58813, "omega":-0.61724, "ax":-3.84148, "ay":-3.26224, "alpha":-1.57565, "fx":[-54.31214,-55.96586,-47.33539,-42.7704], "fy":[-37.83047,-35.44012,-46.35661,-50.54145]},
    {"t":2.00029, "x":4.82073, "y":2.46386, "heading":1.96734, "vx":-1.03546, "vy":-1.66371, "omega":-0.65374, "ax":-4.02622, "ay":-3.03361, "alpha":-1.53604, "fx":[-56.5603,-57.68808,-49.77206,-45.99961], "fy":[-34.36666,-32.54921,-43.71856,-47.60836]},
    {"t":2.02346, "x":4.79567, "y":2.42451, "heading":1.95219, "vx":-1.12874, "vy":-1.73399, "omega":-0.68932, "ax":-4.20875, "ay":-2.7781, "alpha":-1.48672, "fx":[-58.68219,-59.35126,-52.24075,-49.26733], "fy":[-30.59126,-29.39399,-40.72429,-44.20493]},
    {"t":2.04662, "x":4.76839, "y":2.38359, "heading":1.93622, "vx":-1.22624, "vy":-1.79835, "omega":-0.72377, "ax":-4.3851, "ay":-2.49495, "alpha":-1.42666, "fx":[-60.62431,-60.91969,-54.69784,-52.49874], "fy":[-26.5244,-25.97356,-37.34597,-40.30068]},
    {"t":2.06979, "x":4.7388, "y":2.34126, "heading":1.91946, "vx":-1.32783, "vy":-1.85614, "omega":-0.75682, "ax":-4.55067, "ay":-2.18447, "alpha":-1.35526, "fx":[-62.33384,-62.35417,-57.08803,-55.60126], "fy":[-22.20201,-22.29601,-33.56469,-35.88623]},
    {"t":2.09296, "x":4.70682, "y":2.29767, "heading":1.90192, "vx":-1.43325, "vy":-1.90675, "omega":-0.78821, "ax":-4.70049, "ay":-1.8483, "alpha":-1.27249, "fx":[-63.76343,-63.61391,-59.34509,-58.46969], "fy":[-17.67567,-18.38003,-29.37551,-30.98174]},
    {"t":2.11612, "x":4.67236, "y":2.253, "heading":1.88366, "vx":-1.54214, "vy":-1.94957, "omega":-0.81769, "ax":-4.82958, "ay":-1.4896, "alpha":-1.17904, "fx":[-64.87602,-64.65929,-61.39482,-60.99582], "fy":[-13.01038,-14.25605,-24.79258,-25.64314]},
    {"t":2.13929, "x":4.63534, "y":2.20744, "heading":1.86472, "vx":-1.65403, "vy":-1.98408, "omega":-0.84501, "ax":-4.93348, "ay":-1.11311, "alpha":-1.07629, "fx":[-65.64881,-65.45499,-63.16024,-63.08162], "fy":[-8.28028,-9.96615,-19.85337,-19.96331]},
    {"t":2.16246, "x":4.59569, "y":2.16118, "heading":1.84514, "vx":-1.76832, "vy":-2.00987, "omega":-0.86994, "ax":-5.00873, "ay":-0.72489, "alpha":-0.96616, "fx":[-66.07564,-65.9734,-64.56902,-64.65309], "fy":[-3.56287,-5.56275,-14.62049,-14.06619]},
    {"t":2.18562, "x":4.55338, "y":2.11442, "heading":1.82499, "vx":-1.88435, "vy":-2.02666, "omega":-0.89232, "ax":-5.04318, "ay":-0.50454, "alpha":-0.85002, "fx":[-66.21831,-66.17842,-65.2839,-65.38722], "fy":[-1.31418,-3.20529,-11.28878,-10.51022]},
    {"t":2.21643, "x":4.49293, "y":2.05174, "heading":1.7975, "vx":-2.03973, "vy":-2.0422, "omega":-0.91851, "ax":-5.04941, "ay":-0.44895, "alpha":-0.75842, "fx":[-66.20281,-66.18152,-65.47093,-65.53755], "fy":[-1.22763,-2.74338,-10.03459,-9.413]},
    {"t":2.24724, "x":4.4277, "y":1.98861, "heading":1.7692, "vx":-2.1953, "vy":-2.05603, "omega":-0.94188, "ax":-5.05569, "ay":-0.38257, "alpha":-0.64937, "fx":[-66.18516,-66.17917,-65.65929,-65.69705], "fy":[-1.09037,-2.23886,-8.55713,-8.06953]},
    {"t":2.27805, "x":4.35766, "y":1.92508, "heading":1.74018, "vx":-2.35106, "vy":-2.06782, "omega":-0.96188, "ax":-5.06164, "ay":-0.30198, "alpha":-0.51747, "fx":[-66.16453,-66.16948,-65.84039,-65.85679], "fy":[-0.88284,-1.67889,-6.78194,-6.40837]},
    {"t":2.30886, "x":4.28282, "y":1.86123, "heading":1.71055, "vx":-2.50701, "vy":-2.07713, "omega":-0.97783, "ax":-5.06648, "ay":-0.20219, "alpha":-0.35484, "fx":[-66.13941,-66.14944,-65.99636,-65.99832], "fy":[-0.57757,-1.04325,-4.59612,-4.32998]},
    {"t":2.33967, "x":4.20318, "y":1.79714, "heading":1.68042, "vx":-2.6631, "vy":-2.08335, "omega":-0.98876, "ax":-5.06861, "ay":-0.07567, "alpha":-0.14942, "fx":[-66.10698,-66.114,-66.08889,-66.0847], "fy":[-0.13484,-0.29888,-1.82115,-1.69253]},
    {"t":2.37048, "x":4.11873, "y":1.73292, "heading":1.64996, "vx":-2.81926, "vy":-2.08569, "omega":-0.99336, "ax":-5.06468, "ay":0.08943, "alpha":0.11812, "fx":[-66.06167,-66.05383,-66.03176,-66.04212], "fy":[0.50464,0.6116,1.83889,1.70991]},
    {"t":2.40129, "x":4.02946, "y":1.6687, "heading":1.61935, "vx":-2.9753, "vy":-2.08293, "omega":-0.98972, "ax":-5.04724, "ay":0.31263, "alpha":0.48086, "fx":[-65.99213,-65.94981,-65.61662,-65.72113], "fy":[1.43342,1.79569,6.89944,6.17914]},
    {"t":2.4321, "x":3.9354, "y":1.60468, "heading":1.58886, "vx":-3.1308, "vy":-2.0733, "omega":-0.97491, "ax":-4.99851, "ay":0.62736, "alpha":0.99934, "fx":[-65.87366,-65.75642,-64.29377,-64.81388], "fy":[2.80473,3.47801,14.29266,12.14951]},
    {"t":2.46291, "x":3.83657, "y":1.5411, "heading":1.55882, "vx":-3.2848, "vy":-2.05397, "omega":-0.94412, "ax":-4.87232, "ay":1.09128, "alpha":1.78917, "fx":[-65.64753,-65.33929,-60.48262,-62.68572], "fy":[4.89483,6.20968,25.63464,20.1855]},
    {"t":2.49372, "x":3.73305, "y":1.47833, "heading":1.52974, "vx":-3.43492, "vy":-2.02035, "omega":-0.889, "ax":-4.54746, "ay":1.78688, "alpha":3.01457, "fx":[-65.15183,-64.13556,-49.79712,-58.12502], "fy":[8.2819,11.72517,42.47451,30.72789]},
    {"t":2.52453, "x":3.62507, "y":1.41694, "heading":1.50235, "vx":-3.57502, "vy":-1.9653, "omega":-0.79612, "ax":-3.83943, "ay":2.74449, "alpha":4.1946, "fx":[-63.71797,-58.22231,-28.38114,-49.955], "fy":[14.85029,27.03439,58.73866,42.53766]},
    {"t":2.55533, "x":3.5131, "y":1.35769, "heading":1.47782, "vx":-3.69331, "vy":-1.88074, "omega":-0.66689, "ax":-3.14642, "ay":3.67284, "alpha":2.95463, "fx":[-55.97454,-42.0914,-23.7982,-42.26305], "fy":[33.01742,48.34902,60.45774,49.76288]},
    {"t":2.58614, "x":3.39782, "y":1.30149, "heading":1.45727, "vx":-3.79025, "vy":-1.76758, "omega":-0.57586, "ax":-2.01417, "ay":4.52306, "alpha":-0.06036, "fx":[-25.886,-26.36951,-26.64741,-26.16235], "fy":[59.15628,58.95191,58.81046,59.01805]},
    {"t":2.61695, "x":3.28009, "y":1.24918, "heading":1.43953, "vx":-3.85231, "vy":-1.62823, "omega":-0.57772, "ax":-0.01967, "ay":4.67444, "alpha":-4.243, "fx":[16.42951,-12.79007,-27.21727,22.55197], "fy":[62.76991,63.68396,57.90497,59.47433]},
    {"t":2.64776, "x":3.16139, "y":1.20123, "heading":1.42173, "vx":-3.85291, "vy":-1.48421, "omega":-0.70844, "ax":2.23704, "ay":4.14646, "alpha":-4.12901, "fx":[38.73608,11.65472,13.33923,52.96122], "fy":[52.56727,64.09976,62.49825,37.12693]},
    {"t":2.67857, "x":3.04375, "y":1.15747, "heading":1.3999, "vx":-3.78399, "vy":-1.35646, "omega":-0.83565, "ax":3.67945, "ay":3.32812, "alpha":-1.81916, "fx":[49.5195,39.06197,46.92773,56.42263], "fy":[42.96025,52.48358,45.13879,33.02248]},
    {"t":2.70938, "x":2.92891, "y":1.11726, "heading":1.37416, "vx":-3.67063, "vy":-1.25393, "omega":-0.8917, "ax":4.20511, "ay":2.75724, "alpha":-0.72115, "fx":[54.95085,51.87437,54.89825,57.62829], "fy":[36.07954,40.29017,35.9387,31.51762]},
    {"t":2.74019, "x":2.81782, "y":1.07993, "heading":1.34669, "vx":-3.54107, "vy":-1.16898, "omega":-0.91392, "ax":4.4424, "ay":2.40123, "alpha":-0.08769, "fx":[57.91884,57.62704,57.94893,58.23469], "fy":[31.3539,31.87485,31.27462,30.75224]},
    {"t":2.771, "x":2.71083, "y":1.04506, "heading":1.31853, "vx":-3.4042, "vy":-1.095, "omega":-0.91662, "ax":4.56923, "ay":2.16676, "alpha":0.31086, "fx":[59.67969,60.53703,59.53298,58.59564], "fy":[28.06572,26.21153,28.45041,30.29757]},
    {"t":2.80181, "x":2.60812, "y":1.01235, "heading":1.29029, "vx":-3.26343, "vy":-1.02824, "omega":-0.90704, "ax":4.64565, "ay":2.00289, "alpha":0.581, "fx":[60.79582,62.18994,60.51205,58.8339], "fy":[25.72747,22.23591,26.51457,29.9991]},
    {"t":2.83262, "x":2.50978, "y":0.98162, "heading":1.26234, "vx":-3.1203, "vy":-0.96653, "omega":-0.88914, "ax":4.69581, "ay":1.88261, "alpha":0.77493, "fx":[61.53979,63.21752,61.18727,59.00337], "fy":[24.03241,19.31227,25.07086,29.78747]},
    {"t":2.86343, "x":2.41587, "y":0.95274, "heading":1.23495, "vx":-2.97562, "vy":-0.90853, "omega":-0.86527, "ax":4.73085, "ay":1.79086, "alpha":0.92038, "fx":[62.05463,63.90155,61.68861,59.13128], "fy":[22.78575,17.07525,23.92863,29.62718]},
    {"t":2.89424, "x":2.32644, "y":0.9256, "heading":1.20829, "vx":-2.82987, "vy":-0.85336, "omega":-0.83691, "ax":4.75653, "ay":1.71869, "alpha":1.03322, "fx":[62.42086,64.38134,62.08069,59.23277], "fy":[21.86004,15.30773,22.98587,29.49849]},
    {"t":2.92505, "x":2.24151, "y":0.90012, "heading":1.18251, "vx":-2.68332, "vy":-0.8004, "omega":-0.80508, "ax":4.77606, "ay":1.6605, "alpha":1.12317, "fx":[62.68654,64.73186,62.39903,59.31677], "fy":[21.16915,13.87471,22.18344,29.38978]},
    {"t":2.95586, "x":2.16111, "y":0.87625, "heading":1.1577, "vx":-2.53618, "vy":-0.74925, "omega":-0.77047, "ax":4.79135, "ay":1.61264, "alpha":1.19648, "fx":[62.88191,64.99635,62.66477,59.3888], "fy":[20.65293,12.68854,21.48494,29.29402]},
    {"t":2.98667, "x":2.08524, "y":0.85393, "heading":1.13396, "vx":-2.38856, "vy":-0.69956, "omega":-0.73361, "ax":4.80361, "ay":1.5726, "alpha":1.25735, "fx":[63.02682,65.20119,62.89119,59.45234], "fy":[20.26823,11.69003,20.8668,29.20685]},
    {"t":3.01747, "x":2.01393, "y":0.83312, "heading":1.11136, "vx":-2.24056, "vy":-0.65111, "omega":-0.69487, "ax":4.81365, "ay":1.53863, "alpha":1.30871, "fx":[63.13482,65.36329,63.08712,59.50967], "fy":[19.98327,10.83783,20.31318,29.12563]},
    {"t":3.04828, "x":1.94719, "y":0.81379, "heading":1.08995, "vx":-2.09226, "vy":-0.60371, "omega":-0.65455, "ax":4.82199, "ay":1.50946, "alpha":1.35264, "fx":[63.21546,65.49386,63.25862,59.56225], "fy":[19.77415,10.10213,19.81311,29.04874]},
    {"t":3.07909, "x":1.88501, "y":0.79591, "heading":1.06979, "vx":-1.9437, "vy":-0.5572, "omega":-0.61288, "ax":4.82903, "ay":1.48414, "alpha":1.39068, "fx":[63.27568,65.60065,63.41001,59.61102], "fy":[19.62255,9.4609,19.35873,28.97529]},
    {"t":3.1099, "x":1.82742, "y":0.77945, "heading":1.05091, "vx":-1.79492, "vy":-0.51148, "omega":-0.57003, "ax":4.83504, "ay":1.46197, "alpha":1.42395, "fx":[63.32069,65.68913,63.54446,59.65657], "fy":[19.51417,8.89745,18.94434,28.90485]},
    {"t":3.14071, "x":1.77442, "y":0.76438, "heading":1.03334, "vx":-1.64595, "vy":-0.46643, "omega":-0.52616, "ax":4.84023, "ay":1.44239, "alpha":1.45333, "fx":[63.35444,65.76328,63.66438,59.69927], "fy":[19.43774,8.39887,18.56566,28.83729]},
    {"t":3.17152, "x":1.726, "y":0.7507, "heading":1.01713, "vx":-1.49683, "vy":-0.42199, "omega":-0.48138, "ax":4.84474, "ay":1.42498, "alpha":1.47947, "fx":[63.38003,65.82603,63.7716,59.73931], "fy":[19.3842,7.955,18.21947,28.77268]},
    {"t":3.20233, "x":1.68219, "y":0.73837, "heading":1.0023, "vx":-1.34756, "vy":-0.37809, "omega":-0.4358, "ax":4.84871, "ay":1.4094, "alpha":1.50289, "fx":[63.3999,65.87962,63.86755,59.77678], "fy":[19.34624,7.55769,17.9033,28.71122]},
    {"t":3.23314, "x":1.64297, "y":0.72739, "heading":0.98887, "vx":-1.19818, "vy":-0.33467, "omega":-0.3895, "ax":4.85222, "ay":1.39537, "alpha":1.52399, "fx":[63.41605,65.92576,63.9534,59.81172], "fy":[19.31789,7.20034,17.6152,28.6532]},
    {"t":3.26395, "x":1.60836, "y":0.71774, "heading":0.97687, "vx":-1.04868, "vy":-0.29168, "omega":-0.34255, "ax":4.85535, "ay":1.38267, "alpha":1.5431, "fx":[63.43008,65.96577,64.03008,59.84408], "fy":[19.29423,6.87751,17.35366,28.59892]},
    {"t":3.29476, "x":1.57835, "y":0.70941, "heading":0.96632, "vx":-0.89909, "vy":-0.24908, "omega":-0.295, "ax":4.85815, "ay":1.37112, "alpha":1.56047, "fx":[63.44333,66.00071,64.09835,59.87383], "fy":[19.27114,6.58471,17.11746,28.54872]},
    {"t":3.32557, "x":1.55296, "y":0.70239, "heading":0.95723, "vx":-0.74942, "vy":-0.20684, "omega":-0.24693, "ax":4.86068, "ay":1.36058, "alpha":1.57631, "fx":[63.45692,66.0314,64.15884,59.90089], "fy":[19.24521,6.31816,16.90561,28.50293]},
    {"t":3.35638, "x":1.53218, "y":0.69666, "heading":0.94962, "vx":-0.59966, "vy":-0.16492, "omega":-0.19836, "ax":4.86297, "ay":1.3509, "alpha":1.59078, "fx":[63.47178,66.05851,64.21208,59.92521], "fy":[19.21353,6.0747,16.71732,28.46184]},
    {"t":3.38719, "x":1.51601, "y":0.69222, "heading":0.94351, "vx":-0.44984, "vy":-0.1233, "omega":-0.14935, "ax":4.86506, "ay":1.342, "alpha":1.60404, "fx":[63.4887,66.08259,64.25851,59.94673], "fy":[19.17362,5.85168,16.55194,28.42574]},
    {"t":3.418, "x":1.50446, "y":0.68906, "heading":0.93891, "vx":-0.29995, "vy":-0.08195, "omega":-0.09993, "ax":4.86697, "ay":1.33378, "alpha":1.6162, "fx":[63.50835,66.10408,64.29848,59.96538], "fy":[19.12335,5.64683,16.40894,28.39485]},
    {"t":3.44881, "x":1.49753, "y":0.68717, "heading":0.93583, "vx":-0.15, "vy":-0.04086, "omega":-0.05014, "ax":4.86873, "ay":1.32616, "alpha":1.62736, "fx":[63.5313,66.12333,64.33232,59.98114], "fy":[19.06089,5.45829,16.28787,28.36936]},
    {"t":3.47961, "x":1.49522, "y":0.68654, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86674, "ay":3.30899, "alpha":0.18784, "fx":[49.94228,51.1917,50.89641,49.67102], "fy":[43.71919,42.25003,42.608,44.02981]},
    {"t":3.52418, "x":1.49906, "y":0.68983, "heading":0.93429, "vx":0.17233, "vy":0.14747, "omega":0.00837, "ax":3.86653, "ay":3.3088, "alpha":0.1878, "fx":[49.93957,51.18861,50.89349,49.66846], "fy":[43.71655,42.24787,42.60579,44.02716]},
    {"t":3.56875, "x":1.51058, "y":0.69969, "heading":0.93466, "vx":0.34465, "vy":0.29494, "omega":0.01674, "ax":3.86628, "ay":3.30859, "alpha":0.18774, "fx":[49.93679,51.18529,50.88992,49.66539], "fy":[43.71324,42.24523,42.60363,44.02437]},
    {"t":3.61332, "x":1.52978, "y":0.71612, "heading":0.93541, "vx":0.51696, "vy":0.44239, "omega":0.02511, "ax":3.866, "ay":3.30835, "alpha":0.18768, "fx":[49.93387,51.18166,50.88563,49.66173], "fy":[43.70919,42.24204,42.60145,44.02137]},
    {"t":3.65788, "x":1.55666, "y":0.73912, "heading":0.93653, "vx":0.68926, "vy":0.58984, "omega":0.03347, "ax":3.86569, "ay":3.30808, "alpha":0.18761, "fx":[49.93073,51.17762,50.8805,49.65741], "fy":[43.70431,42.23824,42.59919,44.01807]},
    {"t":3.70245, "x":1.59121, "y":0.76869, "heading":0.93802, "vx":0.86154, "vy":0.73727, "omega":0.04183, "ax":3.86532, "ay":3.30776, "alpha":0.18753, "fx":[49.92723,51.17301,50.8744,49.65229], "fy":[43.69847,42.23373,42.59674,44.01436]},
    {"t":3.74702, "x":1.63345, "y":0.80483, "heading":0.93988, "vx":1.03381, "vy":0.88468, "omega":0.05019, "ax":3.86488, "ay":3.30739, "alpha":0.18743, "fx":[49.92322,51.16765,50.86716,49.64623], "fy":[43.69152,42.22837,42.59395,44.01005]},
    {"t":3.79159, "x":1.68336, "y":0.84755, "heading":0.94212, "vx":1.20605, "vy":1.03209, "omega":0.05854, "ax":3.86436, "ay":3.30695, "alpha":0.18732, "fx":[49.91844,51.16128,50.85854,49.63901], "fy":[43.68323,42.22198,42.59065,44.00494]},
    {"t":3.83615, "x":1.74095, "y":0.89683, "heading":0.94473, "vx":1.37828, "vy":1.17947, "omega":0.06689, "ax":3.86374, "ay":3.30641, "alpha":0.18719, "fx":[49.91258,51.15352,50.84817,49.63032], "fy":[43.67329,42.2143,42.58656,43.99868]},
    {"t":3.88072, "x":1.80621, "y":0.95268, "heading":0.94771, "vx":1.55047, "vy":1.32683, "omega":0.07524, "ax":3.86296, "ay":3.30575, "alpha":0.18703, "fx":[49.90515,51.14383,50.83555,49.6197], "fy":[43.66123,42.20494,42.58128,43.99083]},
    {"t":3.92529, "x":1.87915, "y":1.01509, "heading":0.95106, "vx":1.72263, "vy":1.47415, "omega":0.08357, "ax":3.86198, "ay":3.30491, "alpha":0.18682, "fx":[49.89539,51.13137,50.81989,49.60644], "fy":[43.64634,42.19331,42.57421,43.98065]},
    {"t":3.96985, "x":1.95976, "y":1.08407, "heading":0.95479, "vx":1.89475, "vy":1.62144, "omega":0.0919, "ax":3.8607, "ay":3.30381, "alpha":0.18656, "fx":[49.88208,51.1148,50.79992,49.5894], "fy":[43.62749,42.17844,42.56435,43.967]},
    {"t":4.01442, "x":2.04803, "y":1.15962, "heading":0.95888, "vx":2.06681, "vy":1.76869, "omega":0.10021, "ax":3.85895, "ay":3.30232, "alpha":0.18623, "fx":[49.86313,51.0918,50.77346,49.56659], "fy":[43.60271,42.15864,42.54997,43.9479]},
    {"t":4.05899, "x":2.14398, "y":1.24172, "heading":0.96335, "vx":2.2388, "vy":1.91586, "omega":0.10851, "ax":3.85643, "ay":3.30016, "alpha":0.18577, "fx":[49.83454,51.05804,50.73639,49.53425], "fy":[43.5683,42.13071,42.52783,43.91962]},
    {"t":4.10356, "x":2.24759, "y":1.33038, "heading":0.96819, "vx":2.41067, "vy":2.06294, "omega":0.11679, "ax":3.85246, "ay":3.29676, "alpha":0.1851, "fx":[49.78775,51.00427,50.67992,49.48424], "fy":[43.51639,42.08771,42.49091,43.87428]},
    {"t":4.14812, "x":2.35885, "y":1.4256, "heading":0.97339, "vx":2.58236, "vy":2.20987, "omega":0.12504, "ax":3.84532, "ay":3.29065, "alpha":0.18405, "fx":[49.70042,50.90666,50.58134,49.3953], "fy":[43.42665,42.01147,42.4209,43.79155]},
    {"t":4.19269, "x":2.47776, "y":1.52735, "heading":0.97896, "vx":2.75373, "vy":2.35652, "omega":0.13324, "ax":3.82869, "ay":3.27642, "alpha":0.18215, "fx":[49.49055,50.67883,50.35791,49.18896], "fy":[43.22523,41.83462,42.25043,43.59793]},
    {"t":4.23726, "x":2.60428, "y":1.63563, "heading":0.9849, "vx":2.92437, "vy":2.50254, "omega":0.14136, "ax":3.74642, "ay":3.20602, "alpha":0.1768, "fx":[48.42584,49.5608,49.27789,48.16041], "fy":[42.26122,40.95021,41.37599,42.64852]},
    {"t":4.28182, "x":2.73834, "y":1.75035, "heading":0.9912, "vx":3.09134, "vy":2.64543, "omega":0.14924, "ax":-3.74642, "ay":-3.20602, "alpha":-0.1769, "fx":[-48.43011,-49.56376,-49.27379,-48.15726], "fy":[-42.25609,-40.94697,-41.38108,-42.65177]},
    {"t":4.32639, "x":2.87239, "y":1.86506, "heading":0.99785, "vx":2.92437, "vy":2.50254, "omega":0.14136, "ax":-3.82869, "ay":-3.27642, "alpha":-0.18218, "fx":[-49.50496,-50.68668,-50.34416,-49.18044], "fy":[-43.20852,-41.82549,-42.26701,-43.60719]},
    {"t":4.37096, "x":2.99892, "y":1.97334, "heading":1.00415, "vx":2.75373, "vy":2.35652, "omega":0.13324, "ax":-3.84532, "ay":-3.29065, "alpha":-0.18407, "fx":[-49.7244,-50.91937,-50.55848,-49.38149], "fy":[-43.39899,-41.99645,-42.44834,-43.80678]},
    {"t":4.41553, "x":3.11782, "y":2.07509, "heading":1.01009, "vx":2.58236, "vy":2.20987, "omega":0.12503, "ax":-3.85246, "ay":-3.29676, "alpha":-0.18511, "fx":[-49.82074,-51.02156,-50.64848,-49.46541], "fy":[-43.47842,-42.06712,-42.52858,-43.89517]},
    {"t":4.46009, "x":3.22909, "y":2.17031, "heading":1.01566, "vx":2.41067, "vy":2.06294, "omega":0.11678, "ax":-3.85643, "ay":-3.30016, "alpha":-0.18577, "fx":[-49.87597,-51.07962,-50.6969,-49.51072], "fy":[-43.52067,-42.1049,-42.57507,-43.94582]},
    {"t":4.50466, "x":3.33269, "y":2.25897, "heading":1.02087, "vx":2.2388, "vy":1.91586, "omega":0.1085, "ax":-3.85895, "ay":-3.30232, "alpha":-0.18623, "fx":[-49.91241,-51.11738,-50.72649,-49.53869], "fy":[-43.54609,-42.12797,-42.60612,-43.97902]},
    {"t":4.54923, "x":3.42864, "y":2.34108, "heading":1.0257, "vx":2.06681, "vy":1.76869, "omega":0.10021, "ax":-3.8607, "ay":-3.30381, "alpha":-0.18656, "fx":[-49.93863,-51.14406,-50.74604,-49.55747], "fy":[-43.56257,-42.14329,-42.62874,-44.00268]},
    {"t":4.59379, "x":3.51692, "y":2.41662, "heading":1.03017, "vx":1.89475, "vy":1.62144, "omega":0.09189, "ax":-3.86198, "ay":-3.30491, "alpha":-0.18682, "fx":[-49.9586,-51.16401,-50.75966,-49.57081], "fy":[-43.57379,-42.15406,-42.64616,-44.0205]},
    {"t":4.63836, "x":3.59752, "y":2.4856, "heading":1.03426, "vx":1.72263, "vy":1.47415, "omega":0.08356, "ax":-3.86296, "ay":-3.30575, "alpha":-0.18702, "fx":[-49.97443,-51.17953,-50.76954,-49.58071], "fy":[-43.58174,-42.16196,-42.66012,-44.03447]},
    {"t":4.68293, "x":3.67046, "y":2.54802, "heading":1.03799, "vx":1.55047, "vy":1.32683, "omega":0.07523, "ax":-3.86374, "ay":-3.30641, "alpha":-0.18718, "fx":[-49.98734,-51.19198,-50.77695,-49.58832], "fy":[-43.58754,-42.16796,-42.6716,-44.04573]},
    {"t":4.7275, "x":3.73572, "y":2.60387, "heading":1.04134, "vx":1.37828, "vy":1.17947, "omega":0.06689, "ax":-3.86436, "ay":-3.30695, "alpha":-0.18731, "fx":[-49.99807,-51.20218,-50.78268,-49.59434], "fy":[-43.59191,-42.17267,-42.68121,-44.05501]},
    {"t":4.77206, "x":3.79331, "y":2.65315, "heading":1.04432, "vx":1.20605, "vy":1.03209, "omega":0.05854, "ax":-3.86488, "ay":-3.30739, "alpha":-0.18742, "fx":[-50.00712,-51.21069,-50.78724,-49.59922], "fy":[-43.59531,-42.17646,-42.68936,-44.06277]},
    {"t":4.81663, "x":3.84322, "y":2.69586, "heading":1.04693, "vx":1.03381, "vy":0.88468, "omega":0.05019, "ax":-3.86532, "ay":-3.30776, "alpha":-0.18751, "fx":[-50.01481,-51.21786,-50.79099,-49.60328], "fy":[-43.59806,-42.1796,-42.6963,-44.06934]},
    {"t":4.8612, "x":3.88546, "y":2.732, "heading":1.04917, "vx":0.86154, "vy":0.73727, "omega":0.04183, "ax":-3.86569, "ay":-3.30808, "alpha":-0.18759, "fx":[-50.02137,-51.22398,-50.79416,-49.60673], "fy":[-43.60039,-42.18226,-42.70223,-44.07493]},
    {"t":4.90577, "x":3.92002, "y":2.76158, "heading":1.05103, "vx":0.68926, "vy":0.58984, "omega":0.03347, "ax":-3.866, "ay":-3.30835, "alpha":-0.18766, "fx":[-50.02698,-51.22923,-50.79694,-49.60974], "fy":[-43.60246,-42.18459,-42.70728,-44.07973]},
    {"t":4.95033, "x":3.94689, "y":2.78458, "heading":1.05252, "vx":0.51696, "vy":0.44239, "omega":0.02511, "ax":-3.86628, "ay":-3.30859, "alpha":-0.18773, "fx":[-50.03176,-51.23376,-50.79947,-49.61241], "fy":[-43.60438,-42.18668,-42.71156,-44.08385]},
    {"t":4.9949, "x":3.96609, "y":2.80101, "heading":1.05364, "vx":0.34465, "vy":0.29494, "omega":0.01674, "ax":-3.86653, "ay":-3.3088, "alpha":-0.18778, "fx":[-50.0358,-51.23766,-50.80184,-49.61483], "fy":[-43.60625,-42.1886,-42.71514,-44.08738]},
    {"t":5.03947, "x":3.97761, "y":2.81087, "heading":1.05439, "vx":0.17233, "vy":0.14747, "omega":0.00837, "ax":-3.86674, "ay":-3.30899, "alpha":-0.18783, "fx":[-50.03917,-51.24103,-50.80413,-49.61708], "fy":[-43.60814,-42.19041,-42.71808,-44.09039]},
    {"t":5.08403, "x":3.98145, "y":2.81415, "heading":1.05476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30972, "ay":-2.70713, "alpha":-0.16576, "fx":[-56.01546,-56.8218,-56.39001,-55.58099], "fy":[-35.60686,-34.30696,-35.01476,-36.28393]},
    {"t":5.12844, "x":3.97721, "y":2.81148, "heading":1.05476, "vx":-0.19136, "vy":-0.1202, "omega":-0.00736, "ax":-4.30948, "ay":-2.70699, "alpha":-0.1657, "fx":[-56.01242,-56.81849,-56.38693,-55.57819], "fy":[-35.60479,-34.30541,-35.01298,-36.28164]},
    {"t":5.17284, "x":3.96446, "y":2.80348, "heading":1.05444, "vx":-0.38271, "vy":-0.2404, "omega":-0.01472, "ax":-4.30922, "ay":-2.70682, "alpha":-0.16564, "fx":[-56.00879,-56.8147,-56.38367,-55.5751], "fy":[-35.60278,-34.30376,-35.01066,-36.27897]},
    {"t":5.21724, "x":3.94322, "y":2.79013, "heading":1.05378, "vx":-0.57405, "vy":-0.36059, "omega":-0.02207, "ax":-4.30892, "ay":-2.70663, "alpha":-0.16557, "fx":[-56.00449,-56.81037,-56.38014,-55.57165], "fy":[-35.60079,-34.30197,-35.00775,-36.27586]},
    {"t":5.26164, "x":3.91348, "y":2.77146, "heading":1.0528, "vx":-0.76538, "vy":-0.48077, "omega":-0.02942, "ax":-4.30858, "ay":-2.70642, "alpha":-0.16549, "fx":[-55.99944,-56.80537,-56.37624,-55.56777], "fy":[-35.59875,-34.3,-35.0042,-36.27223]},
    {"t":5.30605, "x":3.87525, "y":2.74744, "heading":1.05149, "vx":-0.95669, "vy":-0.60094, "omega":-0.03677, "ax":-4.30818, "ay":-2.70617, "alpha":-0.1654, "fx":[-55.99349,-56.79958,-56.37186,-55.56331], "fy":[-35.59656,-34.29776,-34.99994,-36.26799]},
    {"t":5.35045, "x":3.82852, "y":2.71809, "heading":1.04986, "vx":-1.14799, "vy":-0.7211, "omega":-0.04412, "ax":-4.30772, "ay":-2.70588, "alpha":-0.1653, "fx":[-55.98649,-56.7928,-56.3668,-55.55814], "fy":[-35.59412,-34.29519,-34.99486,-36.26301]},
    {"t":5.39485, "x":3.7733, "y":2.6834, "heading":1.0479, "vx":-1.33926, "vy":-0.84125, "omega":-0.05146, "ax":-4.30718, "ay":-2.70554, "alpha":-0.16517, "fx":[-55.9782,-56.78478,-56.36084,-55.55203], "fy":[-35.59125,-34.29215,-34.98883,-36.25711]},
    {"t":5.43925, "x":3.70959, "y":2.64338, "heading":1.04562, "vx":-1.53051, "vy":-0.96139, "omega":-0.05879, "ax":-4.30652, "ay":-2.70513, "alpha":-0.16502, "fx":[-55.96829,-56.77517,-56.35364,-55.54468], "fy":[-35.58775,-34.28848,-34.98166,-36.25006]},
    {"t":5.48366, "x":3.63739, "y":2.59803, "heading":1.04301, "vx":-1.72173, "vy":-1.0815, "omega":-0.06612, "ax":-4.30573, "ay":-2.70463, "alpha":-0.16484, "fx":[-55.9563,-56.76346,-56.34473,-55.53565], "fy":[-35.58328,-34.28393,-34.97307,-36.24151]},
    {"t":5.52806, "x":3.55669, "y":2.54734, "heading":1.04007, "vx":-1.91292, "vy":-1.20159, "omega":-0.07344, "ax":-4.30473, "ay":-2.704, "alpha":-0.16462, "fx":[-55.94151,-56.74889,-56.33339,-55.52429], "fy":[-35.57736,-34.27813,-34.96266,-36.23094]},
    {"t":5.57246, "x":3.46751, "y":2.49132, "heading":1.03681, "vx":-2.10406, "vy":-1.32166, "omega":-0.08075, "ax":-4.30345, "ay":-2.70319, "alpha":-0.16435, "fx":[-55.92283,-56.73026,-56.3185,-55.50955], "fy":[-35.56924,-34.27049,-34.94977,-36.21754]},
    {"t":5.61687, "x":3.36984, "y":2.42997, "heading":1.03323, "vx":-2.29514, "vy":-1.44169, "omega":-0.08804, "ax":-4.30173, "ay":-2.70212, "alpha":-0.16399, "fx":[-55.89839,-56.70558,-56.29818,-55.4897], "fy":[-35.55765,-34.26002,-34.93331,-36.19997]},
    {"t":5.66127, "x":3.26369, "y":2.36329, "heading":1.02932, "vx":-2.48615, "vy":-1.56167, "omega":-0.09533, "ax":-4.29934, "ay":-2.70061, "alpha":-0.16351, "fx":[-55.86487,-56.67131,-56.26907,-55.4616], "fy":[-35.54035,-34.2449,-34.91132,-36.17585]},
    {"t":5.70567, "x":3.14906, "y":2.29129, "heading":1.02508, "vx":-2.67705, "vy":-1.68158, "omega":-0.10259, "ax":-4.29574, "ay":-2.69835, "alpha":-0.16283, "fx":[-55.81557,-56.62036,-56.22445,-55.41892], "fy":[-35.51286,-34.22146,-34.87984,-36.14046]},
    {"t":5.75007, "x":3.02596, "y":2.21396, "heading":1.02053, "vx":-2.86779, "vy":-1.8014, "omega":-0.10982, "ax":-4.28975, "ay":-2.69459, "alpha":-0.16181, "fx":[-55.73488,-56.53633,-56.14871,-55.34683], "fy":[-35.46478,-34.18095,-34.82961,-36.08295]},
    {"t":5.79448, "x":2.89439, "y":2.13132, "heading":1.01565, "vx":-3.05827, "vy":-1.92104, "omega":-0.117, "ax":-4.27778, "ay":-2.68707, "alpha":-0.16011, "fx":[-55.57589,-56.37051,-55.99522,-55.20052], "fy":[-35.36527,-34.09656,-34.73263,-35.97149]},
    {"t":5.83888, "x":2.75438, "y":2.04337, "heading":1.01046, "vx":-3.24821, "vy":-2.04035, "omega":-0.12411, "ax":-4.24199, "ay":-2.66459, "alpha":-0.15681, "fx":[-55.10458,-55.88345,-55.53299,-54.75454], "fy":[-35.06258,-33.83074,-34.44827,-35.65189]},
    {"t":5.88328, "x":2.60597, "y":1.95015, "heading":1.00495, "vx":-3.43657, "vy":-2.15867, "omega":-0.13107, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00054,-0.00011,-0.00053,0.00013], "fy":[0.00012,0.00054,-0.00012,-0.00053]},
    {"t":5.92768, "x":2.45338, "y":1.8543, "heading":0.99913, "vx":-3.43657, "vy":-2.15867, "omega":-0.13108, "ax":4.24199, "ay":2.66459, "alpha":0.1568, "fx":[55.09806,55.88112,55.53922,54.75717], "fy":[35.07298,33.83419,34.43809,35.64822]},
    {"t":5.97209, "x":2.30497, "y":1.76107, "heading":0.99331, "vx":-3.24821, "vy":-2.04035, "omega":-0.12412, "ax":4.27778, "ay":2.68707, "alpha":0.16011, "fx":[55.56256,56.36598,56.00793,55.20567], "fy":[35.38636,34.10364,34.71199,35.96396]},
    {"t":6.01649, "x":2.16495, "y":1.67312, "heading":0.9878, "vx":-3.05827, "vy":-1.92104, "omega":-0.11701, "ax":4.28975, "ay":2.69459, "alpha":0.16181, "fx":[55.71505,56.5297,56.16761,55.35439], "fy":[35.49608,34.19151,34.79899,36.07172]},
    {"t":6.06089, "x":2.03339, "y":1.59048, "heading":0.9826, "vx":-2.86779, "vy":-1.8014, "omega":-0.10982, "ax":4.29574, "ay":2.69835, "alpha":0.16283, "fx":[55.78961,56.61175,56.24918,55.42876], "fy":[35.55377,34.23531,34.83982,36.12572]},
    {"t":6.10529, "x":1.91029, "y":1.51315, "heading":0.97772, "vx":-2.67705, "vy":-1.68158, "omega":-0.10259, "ax":4.29934, "ay":2.70061, "alpha":0.16351, "fx":[55.83317,56.66084,56.29925,55.47358], "fy":[35.59027,34.26184,34.86249,36.15782]},
    {"t":6.1497, "x":1.79566, "y":1.44115, "heading":0.97317, "vx":-2.48615, "vy":-1.56167, "omega":-0.09533, "ax":4.30173, "ay":2.70212, "alpha":0.164, "fx":[55.86135,56.69338,56.33344,55.50368], "fy":[35.61595,34.27984,34.87629,36.17887]},
    {"t":6.1941, "x":1.6895, "y":1.37447, "heading":0.96894, "vx":-2.29514, "vy":-1.44169, "omega":-0.08805, "ax":4.30345, "ay":2.70319, "alpha":0.16436, "fx":[55.88085,56.71644,56.35846,55.52538], "fy":[35.63528,34.29299,34.88517,36.1936]},
    {"t":6.2385, "x":1.59184, "y":1.31312, "heading":0.96503, "vx":-2.10406, "vy":-1.32166, "omega":-0.08075, "ax":4.30473, "ay":2.704, "alpha":0.16463, "fx":[55.89501,56.7336,56.37766,55.54182], "fy":[35.65051,34.30309,34.89111,36.20438]},
    {"t":6.2829, "x":1.50265, "y":1.2571, "heading":0.96144, "vx":-1.91292, "vy":-1.20159, "omega":-0.07344, "ax":4.30573, "ay":2.70463, "alpha":0.16485, "fx":[55.90567,56.74682,56.39292,55.55474], "fy":[35.66289,34.31113,34.8952,36.21256]},
    {"t":6.32731, "x":1.42196, "y":1.20641, "heading":0.95818, "vx":-1.72173, "vy":-1.0815, "omega":-0.06612, "ax":4.30652, "ay":2.70513, "alpha":0.16503, "fx":[55.91395,56.75731,56.40536,55.56516], "fy":[35.67318,34.31771,34.89809,36.21896]},
    {"t":6.37171, "x":1.34976, "y":1.16106, "heading":0.95524, "vx":-1.53051, "vy":-0.96139, "omega":-0.05879, "ax":4.30718, "ay":2.70554, "alpha":0.16518, "fx":[55.92055,56.76583,56.4157,55.57377], "fy":[35.68187,34.3232,34.9002,36.22408]},
    {"t":6.41611, "x":1.28604, "y":1.12104, "heading":0.95263, "vx":-1.33926, "vy":-0.84125, "omega":-0.05146, "ax":4.30772, "ay":2.70588, "alpha":0.16531, "fx":[55.92596,56.77289,56.42441,55.58098], "fy":[35.68927,34.32783,34.90179,36.22827]},
    {"t":6.46051, "x":1.23082, "y":1.08635, "heading":0.95035, "vx":-1.14799, "vy":-0.7211, "omega":-0.04412, "ax":4.30818, "ay":2.70617, "alpha":0.16541, "fx":[55.93048,56.77884,56.43182,55.5871], "fy":[35.6956,34.33179,34.90307,36.23179]},
    {"t":6.50492, "x":1.1841, "y":1.057, "heading":0.94839, "vx":-0.95669, "vy":-0.60094, "omega":-0.03678, "ax":4.30858, "ay":2.70642, "alpha":0.1655, "fx":[55.93435,56.78395,56.43818,55.59234], "fy":[35.70103,34.33518,34.90416,36.2348]},
    {"t":6.54932, "x":1.14587, "y":1.03299, "heading":0.94676, "vx":-0.76538, "vy":-0.48077, "omega":-0.02943, "ax":4.30892, "ay":2.70663, "alpha":0.16558, "fx":[55.93774,56.78838,56.44365,55.59688], "fy":[35.70568,34.3381,34.90516,36.23744]},
    {"t":6.59372, "x":1.11613, "y":1.01431, "heading":0.94545, "vx":-0.57405, "vy":-0.36059, "omega":-0.02207, "ax":4.30922, "ay":2.70682, "alpha":0.16565, "fx":[55.94079,56.79229,56.44837,55.60081], "fy":[35.70963,34.34061,34.90616,36.23979]},
    {"t":6.63812, "x":1.09489, "y":1.00096, "heading":0.94447, "vx":-0.38271, "vy":-0.2404, "omega":-0.01472, "ax":4.30948, "ay":2.70699, "alpha":0.16571, "fx":[55.94358,56.79578,56.45243,55.60423], "fy":[35.71294,34.34275,34.90719,36.24193]},
    {"t":6.68253, "x":1.08214, "y":0.99296, "heading":0.94381, "vx":-0.19136, "vy":-0.1202, "omega":-0.00736, "ax":4.30972, "ay":2.70713, "alpha":0.16577, "fx":[55.94619,56.79893,56.45592,55.60722], "fy":[35.71569,34.34457,34.90832,36.24393]},
    {"t":6.72693, "x":1.07789, "y":0.99029, "heading":0.94349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05873, "ay":3.07035, "alpha":0.18247, "fx":[52.54364,53.64616,53.30675,52.21933], "fy":[40.5534,39.08419,39.54869,40.97297]},
    {"t":6.77046, "x":1.08174, "y":0.9932, "heading":0.94349, "vx":0.17667, "vy":0.13365, "omega":0.00794, "ax":4.0585, "ay":3.07018, "alpha":0.18242, "fx":[52.54077,53.64299,53.30376,52.21662], "fy":[40.55098,39.08222,39.54664,40.9705]},
    {"t":6.81399, "x":1.09327, "y":1.00192, "heading":0.94383, "vx":0.35334, "vy":0.26729, "omega":0.01588, "ax":4.05825, "ay":3.06999, "alpha":0.18238, "fx":[52.53778,53.63955,53.30015,52.21344], "fy":[40.54794,39.07984,39.54467,40.9679]},
    {"t":6.85752, "x":1.1125, "y":1.01647, "heading":0.94453, "vx":0.52999, "vy":0.40093, "omega":0.02382, "ax":4.05796, "ay":3.06977, "alpha":0.18232, "fx":[52.53461,53.63575,53.29585,52.20971], "fy":[40.54421,39.07699,39.54271,40.96511]},
    {"t":6.90105, "x":1.13941, "y":1.03683, "heading":0.94556, "vx":0.70663, "vy":0.53456, "omega":0.03176, "ax":4.05763, "ay":3.06953, "alpha":0.18226, "fx":[52.53118,53.6315,53.29077,52.20535], "fy":[40.53971,39.07362,39.5407,40.96204]},
    {"t":6.94458, "x":1.17402, "y":1.06301, "heading":0.94694, "vx":0.88326, "vy":0.66817, "omega":0.03969, "ax":4.05725, "ay":3.06924, "alpha":0.18219, "fx":[52.52734,53.62667,53.28478,52.20025], "fy":[40.53434,39.06963,39.53856,40.95859]},
    {"t":6.98811, "x":1.21631, "y":1.095, "heading":0.94867, "vx":1.05987, "vy":0.80177, "omega":0.04762, "ax":4.05681, "ay":3.0689, "alpha":0.18211, "fx":[52.52296,53.62107,53.2777,52.19425], "fy":[40.52797,39.06492,39.53616,40.95462]},
    {"t":7.03164, "x":1.26629, "y":1.13281, "heading":0.95075, "vx":1.23646, "vy":0.93536, "omega":0.05555, "ax":4.05629, "ay":3.06851, "alpha":0.18201, "fx":[52.51779,53.61446,53.26933,52.18715], "fy":[40.52041,39.05934,39.53335,40.94994]},
    {"t":7.07517, "x":1.32395, "y":1.17643, "heading":0.95316, "vx":1.41303, "vy":1.06893, "omega":0.06347, "ax":4.05566, "ay":3.06804, "alpha":0.1819, "fx":[52.51153,53.6065,53.25932,52.17865], "fy":[40.51141,39.05268,39.52992,40.94429]},
    {"t":7.11869, "x":1.3893, "y":1.22587, "heading":0.95593, "vx":1.58957, "vy":1.20248, "omega":0.07139, "ax":4.0549, "ay":3.06746, "alpha":0.18176, "fx":[52.50374,53.59671,53.24723,52.16834], "fy":[40.5006,39.04463,39.52553,40.93729]},
    {"t":7.16222, "x":1.46234, "y":1.28112, "heading":0.95903, "vx":1.76608, "vy":1.33601, "omega":0.0793, "ax":4.05394, "ay":3.06673, "alpha":0.18159, "fx":[52.49374,53.58436,53.23237,52.15558], "fy":[40.48742,39.03473,39.51971,40.92837]},
    {"t":7.20575, "x":1.54306, "y":1.34218, "heading":0.96249, "vx":1.94254, "vy":1.4695, "omega":0.08721, "ax":4.05271, "ay":3.0658, "alpha":0.18138, "fx":[52.48046,53.56829,53.21365,52.13937], "fy":[40.47102,39.02225,39.51169,40.91666]},
    {"t":7.24928, "x":1.63145, "y":1.40905, "heading":0.96628, "vx":2.11896, "vy":1.60295, "omega":0.0951, "ax":4.05106, "ay":3.06456, "alpha":0.1811, "fx":[52.46214,53.54662,53.18928,52.11803], "fy":[40.44995,39.00595,39.50021,40.90067]},
    {"t":7.29281, "x":1.72753, "y":1.48173, "heading":0.97042, "vx":2.2953, "vy":1.73635, "omega":0.10299, "ax":4.04876, "ay":3.06282, "alpha":0.18074, "fx":[52.43557,53.51594,53.15602,52.08854], "fy":[40.42164,38.98361,39.48297,40.8778]},
    {"t":7.33634, "x":1.83128, "y":1.56021, "heading":0.9749, "vx":2.47154, "vy":1.86967, "omega":0.11085, "ax":4.04531, "ay":3.06021, "alpha":0.18024, "fx":[52.39436,53.46948,53.10744,52.04482], "fy":[40.38096,38.95071,39.45536,40.84284]},
    {"t":7.37987, "x":1.9427, "y":1.6445, "heading":0.97973, "vx":2.64763, "vy":2.00288, "omega":0.1187, "ax":4.03956, "ay":3.05586, "alpha":0.17951, "fx":[52.32355,53.39158,53.02856,51.97259], "fy":[40.31602,38.89663,39.40658,40.78383]},
    {"t":7.4234, "x":2.06177, "y":1.73458, "heading":0.9849, "vx":2.82347, "vy":2.1359, "omega":0.12651, "ax":4.02808, "ay":3.04717, "alpha":0.17835, "fx":[52.1782,53.23564,52.8747,51.82881], "fy":[40.19143,38.78909,39.30415,40.66531]},
    {"t":7.46693, "x":2.18849, "y":1.83044, "heading":0.9904, "vx":2.99881, "vy":2.26854, "omega":0.13428, "ax":3.99379, "ay":3.02123, "alpha":0.17622, "fx":[51.73421,52.77227,52.42472,51.39759], "fy":[39.8327,38.46511,38.98539,40.31377]},
    {"t":7.51046, "x":2.32281, "y":1.93205, "heading":0.99625, "vx":3.17266, "vy":2.40006, "omega":0.14195, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00079,-0.00016,-0.00077,0.00017], "fy":[0.00018,0.00079,-0.00016,-0.00077]},
    {"t":7.55399, "x":2.46092, "y":2.03652, "heading":1.00243, "vx":3.17266, "vy":2.40006, "omega":0.14194, "ax":-3.99379, "ay":-3.02123, "alpha":-0.17623, "fx":[-51.74269,-52.77619,-52.41664,-51.39326], "fy":[-39.82149,-38.46014,-38.99643,-40.31891]},
    {"t":7.59752, "x":2.59524, "y":2.13813, "heading":1.00861, "vx":2.99881, "vy":2.26854, "omega":0.13427, "ax":-4.02808, "ay":-3.04717, "alpha":-0.17835, "fx":[-52.1954,-53.24329,-52.85834,-51.82032], "fy":[-40.1689,-38.779,-39.32633,-40.67574]},
    {"t":7.64105, "x":2.72196, "y":2.234, "heading":1.01445, "vx":2.82347, "vy":2.1359, "omega":0.1265, "ax":-4.03956, "ay":-3.05586, "alpha":-0.17951, "fx":[-52.34903,-53.40276,-53.00433,-51.96016], "fy":[-40.28274,-38.88168,-39.43935,-40.79929]},
    {"t":7.68458, "x":2.84104, "y":2.32408, "heading":1.01996, "vx":2.64763, "vy":2.00288, "omega":0.11869, "ax":-4.04531, "ay":-3.06021, "alpha":-0.18024, "fx":[-52.42764,-53.48399,-53.0758,-52.02867], "fy":[-40.33756,-38.93118,-39.49809,-40.86305]},
    {"t":7.72811, "x":2.95245, "y":2.40836, "heading":1.02512, "vx":2.47154, "vy":1.86967, "omega":0.11084, "ax":-4.04876, "ay":-3.06282, "alpha":-0.18074, "fx":[-52.47616,-53.53356,-53.11744,-52.06892], "fy":[-40.36876,-38.9598,-39.53503,-40.90243]},
    {"t":7.77164, "x":3.0562, "y":2.48684, "heading":1.02995, "vx":2.2953, "vy":1.73635, "omega":0.10298, "ax":-4.05106, "ay":-3.06456, "alpha":-0.18109, "fx":[-52.50952,-53.56712,-53.14424,-52.09519], "fy":[-40.38825,-38.97817,-39.56095,-40.92941]},
    {"t":7.81517, "x":3.15228, "y":2.55952, "heading":1.03443, "vx":2.11896, "vy":1.60295, "omega":0.09509, "ax":-4.05271, "ay":-3.0658, "alpha":-0.18136, "fx":[-52.53413,-53.59145,-53.16264,-52.11355], "fy":[-40.40116,-38.99081,-39.58046,-40.94919]},
    {"t":7.8587, "x":3.24067, "y":2.62639, "heading":1.03857, "vx":1.94254, "vy":1.4695, "omega":0.0872, "ax":-4.05394, "ay":-3.06673, "alpha":-0.18158, "fx":[-52.55318,-53.60995,-53.17588,-52.12704], "fy":[-40.41008,-38.99993,-39.59584,-40.96439]},
    {"t":7.90223, "x":3.32139, "y":2.68746, "heading":1.04237, "vx":1.76608, "vy":1.33601, "omega":0.07929, "ax":-4.0549, "ay":-3.06746, "alpha":-0.18174, "fx":[-52.56843,-53.62451,-53.18575,-52.13734], "fy":[-40.41644,-39.00679,-39.60837,-40.97646]},
    {"t":7.94576, "x":3.39443, "y":2.74271, "heading":1.04582, "vx":1.58957, "vy":1.20248, "omega":0.07138, "ax":-4.05566, "ay":-3.06804, "alpha":-0.18188, "fx":[-52.58096,-53.63628,-53.19334,-52.14543], "fy":[-40.4211,-39.0121,-39.6188,-40.9863]},
    {"t":7.98928, "x":3.45978, "y":2.79214, "heading":1.04893, "vx":1.41303, "vy":1.06893, "omega":0.06347, "ax":-4.05629, "ay":-3.06851, "alpha":-0.18199, "fx":[-52.59143,-53.646,-53.19934,-52.15195], "fy":[-40.42464,-39.01633,-39.62761,-40.99446]},
    {"t":8.03281, "x":3.51744, "y":2.83577, "heading":1.05169, "vx":1.23646, "vy":0.93536, "omega":0.05554, "ax":-4.05681, "ay":-3.0689, "alpha":-0.18209, "fx":[-52.60029,-53.65414,-53.20421,-52.15734], "fy":[-40.4274,-39.01979,-39.63513,-41.00134]},
    {"t":8.07634, "x":3.56742, "y":2.87357, "heading":1.05411, "vx":1.05987, "vy":0.80177, "omega":0.04762, "ax":-4.05725, "ay":-3.06924, "alpha":-0.18217, "fx":[-52.60785,-53.66105,-53.20827,-52.16187], "fy":[-40.42966,-39.02269,-39.64158,-41.00719]},
    {"t":8.11987, "x":3.60971, "y":2.90557, "heading":1.05618, "vx":0.88326, "vy":0.66817, "omega":0.03969, "ax":-4.05763, "ay":-3.06953, "alpha":-0.18224, "fx":[-52.61434,-53.66697,-53.21175,-52.16575], "fy":[-40.43159,-39.02517,-39.6471,-41.0122]},
    {"t":8.1634, "x":3.64432, "y":2.93174, "heading":1.05791, "vx":0.70663, "vy":0.53456, "omega":0.03176, "ax":-4.05796, "ay":-3.06977, "alpha":-0.1823, "fx":[-52.61991,-53.67208,-53.21481,-52.16914], "fy":[-40.43332,-39.02735,-39.65182,-41.01651]},
    {"t":8.20693, "x":3.67123, "y":2.9521, "heading":1.05929, "vx":0.52999, "vy":0.40093, "omega":0.02382, "ax":-4.05825, "ay":-3.06999, "alpha":-0.18236, "fx":[-52.62468,-53.67651,-53.21758,-52.17215], "fy":[-40.43497,-39.02931,-39.65583,-41.02024]},
    {"t":8.25046, "x":3.69046, "y":2.96665, "heading":1.06033, "vx":0.35334, "vy":0.26729, "omega":0.01588, "ax":-4.0585, "ay":-3.07018, "alpha":-0.1824, "fx":[-52.62875,-53.68037,-53.22016,-52.17486], "fy":[-40.43661,-39.03111,-39.65919,-41.02345]},
    {"t":8.29399, "x":3.70199, "y":2.97537, "heading":1.06102, "vx":0.17667, "vy":0.13365, "omega":0.00794, "ax":-4.05873, "ay":-3.07035, "alpha":-0.18245, "fx":[-52.63219,-53.68374,-53.22262,-52.17734], "fy":[-40.4383,-39.03279,-39.66194,-41.02621]},
    {"t":8.33752, "x":3.70584, "y":2.97828, "heading":1.06136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,111,147,184]
 },
 "events":[]
}
