{
    "name": "Leave",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 7.411289691925049,
                "y": 1.7543246958975889,
                "heading": -3.141592653589793,
                "intervals": 48,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 3.820732116699219,
                "y": 1.7503159259085752,
                "heading": -1.5707963267948966,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "7.411289691925049 m",
                    "val": 7.411289691925049
                },
                "y": {
                    "exp": "1.7543246958975889 m",
                    "val": 1.7543246958975889
                },
                "heading": {
                    "exp": "-3.141592653589793 rad",
                    "val": -3.141592653589793
                },
                "intervals": 48,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "3.8207321166992188 m",
                    "val": 3.820732116699219
                },
                "y": {
                    "exp": "1.7503159259085752 m",
                    "val": 1.7503159259085752
                },
                "heading": {
                    "exp": "-1.5707963267948966 rad",
                    "val": -1.5707963267948966
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            1.69779
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 7.41129,
                "y": 6.29718,
                "heading": 3.14159,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": -4.97239,
                "ay": 0.00296,
                "alpha": -2.76923,
                "fx": [
                    -65.43079,
                    -65.44157,
                    -64.26328,
                    -64.23988
                ],
                "fy": [
                    11.14322,
                    -11.0797,
                    -16.47548,
                    16.56662
                ]
            },
            {
                "t": 0.03537,
                "x": 7.40818,
                "y": 6.29719,
                "heading": 3.14159,
                "vx": -0.17588,
                "vy": 0.0001,
                "omega": -0.09795,
                "ax": -4.97417,
                "ay": 0.0029,
                "alpha": -2.74389,
                "fx": [
                    -65.44041,
                    -65.4509,
                    -64.2998,
                    -64.27714
                ],
                "fy": [
                    11.06799,
                    -11.0057,
                    -16.31485,
                    16.40404
                ]
            },
            {
                "t": 0.07074,
                "x": 7.39885,
                "y": 6.29719,
                "heading": 3.13813,
                "vx": -0.35182,
                "vy": 0.00021,
                "omega": -0.195,
                "ax": -4.9761,
                "ay": 0.00297,
                "alpha": -2.71613,
                "fx": [
                    -65.44363,
                    -65.46831,
                    -64.32954,
                    -64.32732
                ],
                "fy": [
                    11.02814,
                    -10.88101,
                    -16.17828,
                    16.18634
                ]
            },
            {
                "t": 0.10611,
                "x": 7.38329,
                "y": 6.2972,
                "heading": 3.13123,
                "vx": -0.52783,
                "vy": 0.00031,
                "omega": -0.29107,
                "ax": -4.9782,
                "ay": 0.00316,
                "alpha": -2.68549,
                "fx": [
                    -65.44098,
                    -65.49342,
                    -64.35371,
                    -64.39033
                ],
                "fy": [
                    11.02061,
                    -10.70575,
                    -16.06134,
                    15.91128
                ]
            },
            {
                "t": 0.14148,
                "x": 7.36151,
                "y": 6.29721,
                "heading": 3.12094,
                "vx": -0.70391,
                "vy": 0.00042,
                "omega": -0.38606,
                "ax": -4.98051,
                "ay": 0.00344,
                "alpha": -2.65139,
                "fx": [
                    -65.43305,
                    -65.52579,
                    -64.37385,
                    -64.46611
                ],
                "fy": [
                    11.04158,
                    -10.47981,
                    -15.95809,
                    15.57554
                ]
            },
            {
                "t": 0.17685,
                "x": 7.33349,
                "y": 6.29723,
                "heading": 3.10728,
                "vx": -0.88007,
                "vy": 0.00055,
                "omega": -0.47984,
                "ax": -4.98306,
                "ay": 0.00378,
                "alpha": -2.61311,
                "fx": [
                    -65.42053,
                    -65.56485,
                    -64.39181,
                    -64.5546
                ],
                "fy": [
                    11.08623,
                    -10.20292,
                    -15.86095,
                    15.17471
                ]
            },
            {
                "t": 0.21222,
                "x": 7.29925,
                "y": 6.29725,
                "heading": 3.09031,
                "vx": -1.05633,
                "vy": 0.00068,
                "omega": -0.57227,
                "ax": -4.98589,
                "ay": 0.00416,
                "alpha": -2.56978,
                "fx": [
                    -65.40429,
                    -65.60992,
                    -64.40981,
                    -64.65562
                ],
                "fy": [
                    11.14858,
                    -9.87462,
                    -15.76062,
                    14.70345
                ]
            },
            {
                "t": 0.2476,
                "x": 7.25877,
                "y": 6.29728,
                "heading": 3.07007,
                "vx": -1.23268,
                "vy": 0.00083,
                "omega": -0.66317,
                "ax": -4.98906,
                "ay": 0.00453,
                "alpha": -2.52037,
                "fx": [
                    -65.38542,
                    -65.66016,
                    -64.4304,
                    -64.76878
                ],
                "fy": [
                    11.22115,
                    -9.49435,
                    -15.64593,
                    14.15559
                ]
            },
            {
                "t": 0.28297,
                "x": 7.21204,
                "y": 6.29731,
                "heading": 3.04661,
                "vx": -1.40915,
                "vy": 0.00099,
                "omega": -0.75231,
                "ax": -4.9926,
                "ay": 0.00487,
                "alpha": -2.46367,
                "fx": [
                    -65.36533,
                    -65.71461,
                    -64.45656,
                    -64.89331
                ],
                "fy": [
                    11.29453,
                    -9.06145,
                    -15.50359,
                    13.52434
                ]
            },
            {
                "t": 0.31834,
                "x": 7.15908,
                "y": 6.29735,
                "heading": 3.02,
                "vx": -1.58574,
                "vy": 0.00116,
                "omega": -0.83946,
                "ax": -4.99659,
                "ay": 0.00511,
                "alpha": -2.39824,
                "fx": [
                    -65.34587,
                    -65.77211,
                    -64.49166,
                    -65.0279
                ],
                "fy": [
                    11.35671,
                    -8.57515,
                    -15.31772,
                    12.80253
                ]
            },
            {
                "t": 0.35371,
                "x": 7.09986,
                "y": 6.29739,
                "heading": 2.99031,
                "vx": -1.76247,
                "vy": 0.00134,
                "omega": -0.92428,
                "ax": -5.00106,
                "ay": 0.0052,
                "alpha": -2.32237,
                "fx": [
                    -65.32948,
                    -65.8313,
                    -64.53947,
                    -65.17052
                ],
                "fy": [
                    11.39219,
                    -8.03459,
                    -15.06927,
                    11.98297
                ]
            },
            {
                "t": 0.38908,
                "x": 7.0344,
                "y": 6.29744,
                "heading": 2.95761,
                "vx": -1.93936,
                "vy": 0.00152,
                "omega": -1.00643,
                "ax": -5.00607,
                "ay": 0.0051,
                "alpha": -2.23393,
                "fx": [
                    -65.31933,
                    -65.89056,
                    -64.60423,
                    -65.31819
                ],
                "fy": [
                    11.38049,
                    -7.43882,
                    -14.73481,
                    11.05897
                ]
            },
            {
                "t": 0.42445,
                "x": 6.96267,
                "y": 6.2975,
                "heading": 2.92202,
                "vx": -2.11643,
                "vy": 0.0017,
                "omega": -1.08544,
                "ax": -5.01168,
                "ay": 0.00474,
                "alpha": -2.13015,
                "fx": [
                    -65.31962,
                    -65.94797,
                    -64.69056,
                    -65.46685
                ],
                "fy": [
                    11.29395,
                    -6.78662,
                    -14.28477,
                    10.02491
                ]
            },
            {
                "t": 0.45982,
                "x": 6.88467,
                "y": 6.29756,
                "heading": 2.88362,
                "vx": -2.2937,
                "vy": 0.00187,
                "omega": -1.16079,
                "ax": -5.01794,
                "ay": 0.00411,
                "alpha": -2.00718,
                "fx": [
                    -65.33576,
                    -66.00123,
                    -64.80343,
                    -65.61115
                ],
                "fy": [
                    11.09396,
                    -6.07637,
                    -13.68027,
                    8.87711
                ]
            },
            {
                "t": 0.49519,
                "x": 6.8004,
                "y": 6.29763,
                "heading": 2.84257,
                "vx": -2.47119,
                "vy": 0.00202,
                "omega": -1.23178,
                "ax": -5.0249,
                "ay": 0.00319,
                "alpha": -1.85932,
                "fx": [
                    -65.37465,
                    -66.04746,
                    -64.94796,
                    -65.74438
                ],
                "fy": [
                    10.72452,
                    -5.3055,
                    -12.8676,
                    7.61475
                ]
            },
            {
                "t": 0.53056,
                "x": 6.70985,
                "y": 6.29771,
                "heading": 2.799,
                "vx": -2.64892,
                "vy": 0.00213,
                "omega": -1.29755,
                "ax": -5.03257,
                "ay": 0.00199,
                "alpha": -1.67748,
                "fx": [
                    -65.44465,
                    -66.0829,
                    -65.12874,
                    -65.85847
                ],
                "fy": [
                    10.10044,
                    -4.46956,
                    -11.76802,
                    6.24111
                ]
            },
            {
                "t": 0.56593,
                "x": 6.61301,
                "y": 6.29778,
                "heading": 2.7531,
                "vx": -2.82693,
                "vy": 0.0022,
                "omega": -1.35688,
                "ax": -5.04089,
                "ay": 0.0006,
                "alpha": -1.44616,
                "fx": [
                    -65.55441,
                    -66.10219,
                    -65.34776,
                    -65.94412
                ],
                "fy": [
                    9.08425,
                    -3.56006,
                    -10.25809,
                    4.76495
                ]
            },
            {
                "t": 0.6013,
                "x": 6.50987,
                "y": 6.29786,
                "heading": 2.70511,
                "vx": -3.00523,
                "vy": 0.00222,
                "omega": -1.40803,
                "ax": -5.04941,
                "ay": -0.00093,
                "alpha": -1.1371,
                "fx": [
                    -65.70749,
                    -66.0967,
                    -65.59796,
                    -65.99092
                ],
                "fy": [
                    7.43713,
                    -2.55943,
                    -8.12835,
                    3.20218
                ]
            },
            {
                "t": 0.63667,
                "x": 6.40041,
                "y": 6.29794,
                "heading": 2.6553,
                "vx": -3.18383,
                "vy": 0.00219,
                "omega": -1.44825,
                "ax": -5.05641,
                "ay": -0.00258,
                "alpha": -0.69436,
                "fx": [
                    -65.87996,
                    -66.04978,
                    -65.84103,
                    -65.98752
                ],
                "fy": [
                    4.7035,
                    -1.42709,
                    -4.98892,
                    1.57799
                ]
            },
            {
                "t": 0.67204,
                "x": 6.28463,
                "y": 6.29801,
                "heading": 2.60408,
                "vx": -3.36268,
                "vy": 0.0021,
                "omega": -1.47281,
                "ax": -5.05497,
                "ay": -0.00473,
                "alpha": 0.00488,
                "fx": [
                    -65.92071,
                    -65.92056,
                    -65.92091,
                    -65.92108
                ],
                "fy": [
                    -0.0962,
                    -0.0529,
                    -0.02706,
                    -0.07033
                ]
            },
            {
                "t": 0.70741,
                "x": 6.16253,
                "y": 6.29809,
                "heading": 2.55198,
                "vx": -3.54148,
                "vy": 0.00193,
                "omega": -1.47264,
                "ax": -5.01334,
                "ay": -0.0081,
                "alpha": 1.27003,
                "fx": [
                    -65.01941,
                    -65.56163,
                    -65.15566,
                    -65.77458
                ],
                "fy": [
                    -9.39517,
                    1.96641,
                    8.69448,
                    -1.68845
                ]
            },
            {
                "t": 0.74279,
                "x": 6.03413,
                "y": 6.29815,
                "heading": 2.4999,
                "vx": -3.7188,
                "vy": 0.00164,
                "omega": -1.42772,
                "ax": -4.74034,
                "ay": 0.02202,
                "alpha": 3.99471,
                "fx": [
                    -58.17359,
                    -63.67055,
                    -59.91066,
                    -65.51613
                ],
                "fy": [
                    -29.56003,
                    7.7375,
                    26.16233,
                    -3.19125
                ]
            },
            {
                "t": 0.77816,
                "x": 5.89963,
                "y": 6.29822,
                "heading": 2.4494,
                "vx": -3.88647,
                "vy": 0.00242,
                "omega": -1.28642,
                "ax": -3.58618,
                "ay": 0.51093,
                "alpha": 8.74461,
                "fx": [
                    -44.61991,
                    -28.21452,
                    -49.21272,
                    -65.01908
                ],
                "fy": [
                    -46.55795,
                    34.68009,
                    41.90286,
                    -3.37323
                ]
            },
            {
                "t": 0.81353,
                "x": 5.75992,
                "y": 6.29863,
                "heading": 2.40389,
                "vx": -4.01332,
                "vy": 0.02049,
                "omega": -0.97712,
                "ax": -3.35318,
                "ay": -0.12349,
                "alpha": 8.25857,
                "fx": [
                    -43.14401,
                    -22.63087,
                    -46.80605,
                    -62.33146
                ],
                "fy": [
                    -42.82012,
                    0.33338,
                    38.83185,
                    -2.78674
                ]
            },
            {
                "t": 0.8489,
                "x": 5.61587,
                "y": 6.29927,
                "heading": 2.36933,
                "vx": -4.13192,
                "vy": 0.01613,
                "omega": -0.68501,
                "ax": 3.38174,
                "ay": -0.27473,
                "alpha": -8.29941,
                "fx": [
                    45.7823,
                    23.07029,
                    44.84076,
                    62.70881
                ],
                "fy": [
                    40.48904,
                    -12.15452,
                    -41.88481,
                    -0.7804
                ]
            },
            {
                "t": 0.88427,
                "x": 5.47183,
                "y": 6.29967,
                "heading": 2.3451,
                "vx": -4.01231,
                "vy": 0.00641,
                "omega": -0.97856,
                "ax": 3.56887,
                "ay": -0.04998,
                "alpha": -8.61963,
                "fx": [
                    47.10438,
                    27.83591,
                    46.0804,
                    65.1428
                ],
                "fy": [
                    44.23708,
                    -0.79455,
                    -45.30448,
                    -0.74516
                ]
            },
            {
                "t": 0.91964,
                "x": 5.33215,
                "y": 6.29987,
                "heading": 2.31049,
                "vx": -3.88607,
                "vy": 0.00464,
                "omega": -1.28345,
                "ax": 4.73873,
                "ay": -0.01116,
                "alpha": -3.99181,
                "fx": [
                    59.15238,
                    64.04801,
                    58.38629,
                    65.60008
                ],
                "fy": [
                    27.78481,
                    2.12292,
                    -29.28291,
                    -1.20694
                ]
            },
            {
                "t": 0.95501,
                "x": 5.19766,
                "y": 6.30003,
                "heading": 2.2651,
                "vx": -3.71846,
                "vy": 0.00425,
                "omega": -1.42464,
                "ax": 5.0112,
                "ay": -0.01656,
                "alpha": -1.32991,
                "fx": [
                    65.0689,
                    65.5827,
                    64.94984,
                    65.79845
                ],
                "fy": [
                    9.29365,
                    0.78332,
                    -9.97303,
                    -0.96777
                ]
            },
            {
                "t": 0.99038,
                "x": 5.06927,
                "y": 6.30017,
                "heading": 2.2147,
                "vx": -3.54121,
                "vy": 0.00366,
                "omega": -1.47168,
                "ax": 5.05512,
                "ay": -0.01326,
                "alpha": -0.04638,
                "fx": [
                    65.92349,
                    65.92058,
                    65.921,
                    65.92554
                ],
                "fy": [
                    0.16224,
                    -0.12577,
                    -0.50848,
                    -0.21953
                ]
            },
            {
                "t": 1.02575,
                "x": 4.94718,
                "y": 6.30029,
                "heading": 2.16265,
                "vx": -3.36241,
                "vy": 0.00319,
                "omega": -1.47332,
                "ax": 5.05709,
                "ay": -0.01121,
                "alpha": 0.66732,
                "fx": [
                    65.84504,
                    66.05844,
                    65.88714,
                    66.00275
                ],
                "fy": [
                    -5.00171,
                    -1.01392,
                    4.57546,
                    0.85529
                ]
            },
            {
                "t": 1.06112,
                "x": 4.83141,
                "y": 6.30039,
                "heading": 2.11054,
                "vx": -3.18353,
                "vy": 0.0028,
                "omega": -1.44972,
                "ax": 5.05014,
                "ay": -0.00966,
                "alpha": 1.11711,
                "fx": [
                    65.585,
                    66.12031,
                    65.69144,
                    66.03458
                ],
                "fy": [
                    -8.27677,
                    -1.89812,
                    7.55268,
                    2.11845
                ]
            },
            {
                "t": 1.09649,
                "x": 4.72196,
                "y": 6.30049,
                "heading": 2.05926,
                "vx": -3.00491,
                "vy": 0.00245,
                "omega": -1.4102,
                "ax": 5.04161,
                "ay": -0.00817,
                "alpha": 1.42893,
                "fx": [
                    65.31228,
                    66.14143,
                    65.50888,
                    66.02345
                ],
                "fy": [
                    -10.51638,
                    -2.76975,
                    9.38653,
                    3.47362
                ]
            },
            {
                "t": 1.13186,
                "x": 4.61883,
                "y": 6.30057,
                "heading": 2.00938,
                "vx": -2.82658,
                "vy": 0.00216,
                "omega": -1.35966,
                "ax": 5.03327,
                "ay": -0.00669,
                "alpha": 1.66133,
                "fx": [
                    65.06905,
                    66.13632,
                    65.37271,
                    65.97315
                ],
                "fy": [
                    -12.12227,
                    -3.61941,
                    10.53948,
                    4.85347
                ]
            },
            {
                "t": 1.16723,
                "x": 4.522,
                "y": 6.30064,
                "heading": 1.96129,
                "vx": -2.64855,
                "vy": 0.00193,
                "omega": -1.3009,
                "ax": 5.02555,
                "ay": -0.00529,
                "alpha": 1.84417,
                "fx": [
                    64.86435,
                    66.11269,
                    65.28235,
                    65.88924
                ],
                "fy": [
                    -13.30678,
                    -4.43953,
                    11.25935,
                    6.21078
                ]
            },
            {
                "t": 1.2026,
                "x": 4.43146,
                "y": 6.3007,
                "heading": 1.91527,
                "vx": -2.47079,
                "vy": 0.00174,
                "omega": -1.23567,
                "ax": 5.01851,
                "ay": -0.00409,
                "alpha": 1.9937,
                "fx": [
                    64.6975,
                    66.07545,
                    65.22957,
                    65.77847
                ],
                "fy": [
                    -14.19336,
                    -5.22428,
                    11.6912,
                    7.51299
                ]
            },
            {
                "t": 1.23798,
                "x": 4.34721,
                "y": 6.30076,
                "heading": 1.87157,
                "vx": -2.29329,
                "vy": 0.0016,
                "omega": -1.16515,
                "ax": 5.0121,
                "ay": -0.00315,
                "alpha": 2.11928,
                "fx": [
                    64.56496,
                    66.02821,
                    65.2055,
                    65.64803
                ],
                "fy": [
                    -14.85985,
                    -5.96925,
                    11.92623,
                    8.73851
                ]
            },
            {
                "t": 1.27335,
                "x": 4.26923,
                "y": 6.30082,
                "heading": 1.83036,
                "vx": -2.116,
                "vy": 0.00148,
                "omega": -1.09019,
                "ax": 5.00629,
                "ay": -0.00251,
                "alpha": 2.22649,
                "fx": [
                    64.46234,
                    65.97385,
                    65.20238,
                    65.50492
                ],
                "fy": [
                    -15.35894,
                    -6.67113,
                    12.02512,
                    9.87419
                ]
            },
            {
                "t": 1.30872,
                "x": 4.19752,
                "y": 6.30087,
                "heading": 1.79179,
                "vx": -1.93893,
                "vy": 0.0014,
                "omega": -1.01144,
                "ax": 5.00103,
                "ay": -0.00216,
                "alpha": 2.31894,
                "fx": [
                    64.38516,
                    65.91482,
                    65.21389,
                    65.35547
                ],
                "fy": [
                    -15.72869,
                    -7.32745,
                    12.03027,
                    10.91327
                ]
            },
            {
                "t": 1.34409,
                "x": 4.13206,
                "y": 6.30092,
                "heading": 1.75602,
                "vx": -1.76204,
                "vy": 0.00132,
                "omega": -0.92942,
                "ax": 4.99629,
                "ay": -0.00208,
                "alpha": 2.39907,
                "fx": [
                    64.32905,
                    65.8532,
                    65.23499,
                    65.20505
                ],
                "fy": [
                    -15.99815,
                    -7.93646,
                    11.97239,
                    11.85374
                ]
            },
            {
                "t": 1.37946,
                "x": 4.07286,
                "y": 6.30096,
                "heading": 1.72315,
                "vx": -1.58532,
                "vy": 0.00125,
                "omega": -0.84456,
                "ax": 4.99204,
                "ay": -0.00223,
                "alpha": 2.46872,
                "fx": [
                    64.28986,
                    65.79085,
                    65.26176,
                    65.05803
                ],
                "fy": [
                    -16.1906,
                    -8.49696,
                    11.87451,
                    12.69696
                ]
            },
            {
                "t": 1.41483,
                "x": 4.01991,
                "y": 6.301,
                "heading": 1.69327,
                "vx": -1.40874,
                "vy": 0.00117,
                "omega": -0.75724,
                "ax": 4.98824,
                "ay": -0.00254,
                "alpha": 2.52936,
                "fx": [
                    64.26368,
                    65.7294,
                    65.29114,
                    64.91771
                ],
                "fy": [
                    -16.32532,
                    -9.00819,
                    11.75426,
                    13.44661
                ]
            },
            {
                "t": 1.4502,
                "x": 3.97321,
                "y": 6.30104,
                "heading": 1.66649,
                "vx": -1.23231,
                "vy": 0.00108,
                "omega": -0.66777,
                "ax": 4.98483,
                "ay": -0.00298,
                "alpha": 2.58226,
                "fx": [
                    64.24691,
                    65.67026,
                    65.3208,
                    64.7865
                ],
                "fy": [
                    -16.41876,
                    -9.46971,
                    11.62549,
                    14.10779
                ]
            },
            {
                "t": 1.48557,
                "x": 3.93274,
                "y": 6.30108,
                "heading": 1.64287,
                "vx": -1.05599,
                "vy": 0.00097,
                "omega": -0.57644,
                "ax": 4.98179,
                "ay": -0.00347,
                "alpha": 2.62852,
                "fx": [
                    64.23625,
                    65.61468,
                    65.34892,
                    64.66603
                ],
                "fy": [
                    -16.48515,
                    -9.88135,
                    11.49915,
                    14.68631
                ]
            },
            {
                "t": 1.52094,
                "x": 3.8985,
                "y": 6.30111,
                "heading": 1.62248,
                "vx": -0.87978,
                "vy": 0.00085,
                "omega": -0.48346,
                "ax": 4.97907,
                "ay": -0.00398,
                "alpha": 2.66915,
                "fx": [
                    64.22872,
                    65.56372,
                    65.37413,
                    64.55731
                ],
                "fy": [
                    -16.53685,
                    -10.24308,
                    11.38409,
                    15.18816
                ]
            },
            {
                "t": 1.55631,
                "x": 3.8705,
                "y": 6.30114,
                "heading": 1.60538,
                "vx": -0.70367,
                "vy": 0.00071,
                "omega": -0.38905,
                "ax": 4.97662,
                "ay": -0.00447,
                "alpha": 2.70504,
                "fx": [
                    64.22167,
                    65.51831,
                    65.39537,
                    64.46091
                ],
                "fy": [
                    -16.58463,
                    -10.55498,
                    11.28746,
                    15.61916
                ]
            },
            {
                "t": 1.59168,
                "x": 3.84872,
                "y": 6.30116,
                "heading": 1.59162,
                "vx": -0.52764,
                "vy": 0.00055,
                "omega": -0.29337,
                "ax": 4.97441,
                "ay": -0.00489,
                "alpha": 2.73699,
                "fx": [
                    64.21281,
                    65.47923,
                    65.41182,
                    64.37709
                ],
                "fy": [
                    -16.63771,
                    -10.81714,
                    11.21507,
                    15.9846
                ]
            },
            {
                "t": 1.62705,
                "x": 3.83317,
                "y": 6.30118,
                "heading": 1.58124,
                "vx": -0.35169,
                "vy": 0.00038,
                "omega": -0.19657,
                "ax": 4.9724,
                "ay": -0.00523,
                "alpha": 2.76566,
                "fx": [
                    64.20015,
                    65.44714,
                    65.42282,
                    64.30594
                ],
                "fy": [
                    -16.70391,
                    -11.0296,
                    11.17167,
                    16.28907
                ]
            },
            {
                "t": 1.66242,
                "x": 3.82384,
                "y": 6.30119,
                "heading": 1.57429,
                "vx": -0.17581,
                "vy": 0.00019,
                "omega": -0.09874,
                "ax": 4.97056,
                "ay": -0.00545,
                "alpha": 2.79163,
                "fx": [
                    64.18202,
                    65.42259,
                    65.42783,
                    64.24748
                ],
                "fy": [
                    -16.78962,
                    -11.19232,
                    11.16112,
                    16.53629
                ]
            },
            {
                "t": 1.69779,
                "x": 3.82073,
                "y": 6.30119,
                "heading": 1.5708,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}