{
 "name":"mirrored_1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.158679008483887, "y":4.186533472371588, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756159782409668, "y":4.193087122273932, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.158679008483887 m", "val":7.158679008483887}, "y":{"exp":"4.186533472371588 m", "val":4.186533472371588}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756159782409668 m", "val":5.756159782409668}, "y":{"exp":"4.193087122273932 m", "val":4.193087122273932}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05137],
  "samples":[
    {"t":0.0, "x":7.15868, "y":3.86498, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09025, "ay":-0.02379, "alpha":0.0, "fx":[-66.38078,-66.38078,-66.38078,-66.38078], "fy":[-0.31018,-0.31018,-0.31018,-0.31018]},
    {"t":0.05007, "x":7.1523, "y":3.86495, "heading":3.14159, "vx":-0.25484, "vy":-0.00119, "omega":0.0, "ax":-5.08977, "ay":-0.02378, "alpha":0.0, "fx":[-66.37461,-66.37461,-66.37461,-66.37461], "fy":[-0.31015,-0.31015,-0.31015,-0.31015]},
    {"t":0.10013, "x":7.13316, "y":3.86486, "heading":3.14159, "vx":-0.50967, "vy":-0.00238, "omega":0.0, "ax":-5.08918, "ay":-0.02378, "alpha":0.0, "fx":[-66.3669,-66.3669,-66.3669,-66.3669], "fy":[-0.31012,-0.31012,-0.31012,-0.31012]},
    {"t":0.1502, "x":7.10127, "y":3.86471, "heading":3.14159, "vx":-0.76446, "vy":-0.00357, "omega":0.0, "ax":-5.08842, "ay":-0.02378, "alpha":0.0, "fx":[-66.35699,-66.35699,-66.35699,-66.35699], "fy":[-0.31007,-0.31007,-0.31007,-0.31007]},
    {"t":0.20026, "x":7.05662, "y":3.8645, "heading":3.14159, "vx":-1.01921, "vy":-0.00476, "omega":0.0, "ax":-5.08741, "ay":-0.02377, "alpha":0.0, "fx":[-66.34378,-66.34378,-66.34378,-66.34378], "fy":[-0.31001,-0.31001,-0.31001,-0.31001]},
    {"t":0.25033, "x":6.99921, "y":3.86423, "heading":3.14159, "vx":-1.27391, "vy":-0.00595, "omega":0.0, "ax":-5.08599, "ay":-0.02377, "alpha":0.0, "fx":[-66.32529,-66.32529,-66.32529,-66.32529], "fy":[-0.30992,-0.30992,-0.30992,-0.30992]},
    {"t":0.30039, "x":6.92906, "y":3.8639, "heading":3.14159, "vx":-1.52855, "vy":-0.00714, "omega":0.0, "ax":-5.08386, "ay":-0.02376, "alpha":0.0, "fx":[-66.29757,-66.29757,-66.29757,-66.29757], "fy":[-0.30979,-0.30979,-0.30979,-0.30979]},
    {"t":0.35046, "x":6.84616, "y":3.86351, "heading":3.14159, "vx":-1.78307, "vy":-0.00833, "omega":0.0, "ax":-5.08032, "ay":-0.02374, "alpha":0.0, "fx":[-66.25138,-66.25138,-66.25138,-66.25138], "fy":[-0.30958,-0.30958,-0.30958,-0.30958]},
    {"t":0.40052, "x":6.75053, "y":3.86307, "heading":3.14159, "vx":-2.03742, "vy":-0.00952, "omega":0.0, "ax":-5.07325, "ay":-0.02371, "alpha":0.0, "fx":[-66.15911,-66.15911,-66.15911,-66.15911], "fy":[-0.30915,-0.30915,-0.30915,-0.30915]},
    {"t":0.45059, "x":6.64216, "y":3.86256, "heading":3.14159, "vx":-2.29141, "vy":-0.01071, "omega":0.0, "ax":-5.05208, "ay":-0.02361, "alpha":0.0, "fx":[-65.88305,-65.88305,-65.88305,-65.88305], "fy":[-0.30786,-0.30786,-0.30786,-0.30786]},
    {"t":0.50065, "x":6.52111, "y":3.862, "heading":3.14159, "vx":-2.54435, "vy":-0.01189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55072, "x":6.39373, "y":3.8614, "heading":3.14159, "vx":-2.54435, "vy":-0.01189, "omega":0.0, "ax":5.05208, "ay":0.02361, "alpha":0.0, "fx":[65.88305,65.88305,65.88305,65.88305], "fy":[0.30786,0.30786,0.30786,0.30786]},
    {"t":0.60078, "x":6.27268, "y":3.86084, "heading":3.14159, "vx":-2.29141, "vy":-0.01071, "omega":0.0, "ax":5.07325, "ay":0.02371, "alpha":0.0, "fx":[66.15911,66.15911,66.15911,66.15911], "fy":[0.30915,0.30915,0.30915,0.30915]},
    {"t":0.65085, "x":6.16431, "y":3.86033, "heading":3.14159, "vx":-2.03742, "vy":-0.00952, "omega":0.0, "ax":5.08032, "ay":0.02374, "alpha":0.0, "fx":[66.25138,66.25138,66.25138,66.25138], "fy":[0.30958,0.30958,0.30958,0.30958]},
    {"t":0.70091, "x":6.06868, "y":3.85988, "heading":3.14159, "vx":-1.78307, "vy":-0.00833, "omega":0.0, "ax":5.08386, "ay":0.02376, "alpha":0.0, "fx":[66.29757,66.29757,66.29757,66.29757], "fy":[0.30979,0.30979,0.30979,0.30979]},
    {"t":0.75098, "x":5.98578, "y":3.85949, "heading":3.14159, "vx":-1.52855, "vy":-0.00714, "omega":0.0, "ax":5.08599, "ay":0.02377, "alpha":0.0, "fx":[66.32529,66.32529,66.32529,66.32529], "fy":[0.30992,0.30992,0.30992,0.30992]},
    {"t":0.80105, "x":5.91562, "y":3.85917, "heading":3.14159, "vx":-1.27391, "vy":-0.00595, "omega":0.0, "ax":5.08741, "ay":0.02377, "alpha":0.0, "fx":[66.34378,66.34378,66.34378,66.34378], "fy":[0.31001,0.31001,0.31001,0.31001]},
    {"t":0.85111, "x":5.85822, "y":3.8589, "heading":3.14159, "vx":-1.01921, "vy":-0.00476, "omega":0.0, "ax":5.08842, "ay":0.02378, "alpha":0.0, "fx":[66.35699,66.35699,66.35699,66.35699], "fy":[0.31007,0.31007,0.31007,0.31007]},
    {"t":0.90118, "x":5.81357, "y":3.85869, "heading":3.14159, "vx":-0.76446, "vy":-0.00357, "omega":0.0, "ax":5.08918, "ay":0.02378, "alpha":0.0, "fx":[66.3669,66.3669,66.3669,66.3669], "fy":[0.31012,0.31012,0.31012,0.31012]},
    {"t":0.95124, "x":5.78168, "y":3.85854, "heading":3.14159, "vx":-0.50967, "vy":-0.00238, "omega":0.0, "ax":5.08977, "ay":0.02378, "alpha":0.0, "fx":[66.37461,66.37461,66.37461,66.37461], "fy":[0.31015,0.31015,0.31015,0.31015]},
    {"t":1.00131, "x":5.76254, "y":3.85845, "heading":3.14159, "vx":-0.25484, "vy":-0.00119, "omega":0.0, "ax":5.09025, "ay":0.02379, "alpha":0.0, "fx":[66.38078,66.38078,66.38078,66.38078], "fy":[0.31018,0.31018,0.31018,0.31018]},
    {"t":1.05137, "x":5.75616, "y":3.85842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
