{
    "name": "1 L4",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 7.248219013214111,
                "y": 3.8639649890189265,
                "heading": -3.141592653589793,
                "intervals": 22,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 5.775503635406494,
                "y": 3.8623745654349424,
                "heading": -3.141592653589793,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 17.548,
                        "h": 8.052
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "7.248219013214111 m",
                    "val": 7.248219013214111
                },
                "y": {
                    "exp": "3.8639649890189265 m",
                    "val": 3.8639649890189265
                },
                "heading": {
                    "exp": "-3.141592653589793 rad",
                    "val": -3.141592653589793
                },
                "intervals": 22,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "5.775503635406494 m",
                    "val": 5.775503635406494
                },
                "y": {
                    "exp": "3.8623745654349424 m",
                    "val": 3.8623745654349424
                },
                "heading": {
                    "exp": "-3.141592653589793 rad",
                    "val": -3.141592653589793
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            1.07619
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 7.24822,
                "y": 4.18754,
                "heading": 3.14159,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": -5.0902,
                "ay": 0.0055,
                "alpha": 0.0,
                "fx": [
                    -66.38017,
                    -66.38017,
                    -66.38017,
                    -66.38017
                ],
                "fy": [
                    0.07169,
                    0.07169,
                    0.07169,
                    0.07169
                ]
            },
            {
                "t": 0.04892,
                "x": 7.24213,
                "y": 4.18755,
                "heading": 3.14159,
                "vx": -0.249,
                "vy": 0.00027,
                "omega": 0.0,
                "ax": -5.08974,
                "ay": 0.0055,
                "alpha": 0.0,
                "fx": [
                    -66.37419,
                    -66.37419,
                    -66.37419,
                    -66.37419
                ],
                "fy": [
                    0.07168,
                    0.07168,
                    0.07168,
                    0.07168
                ]
            },
            {
                "t": 0.09784,
                "x": 7.22386,
                "y": 4.18757,
                "heading": 3.14159,
                "vx": -0.49798,
                "vy": 0.00054,
                "omega": 0.0,
                "ax": -5.08917,
                "ay": 0.0055,
                "alpha": 0.0,
                "fx": [
                    -66.3668,
                    -66.3668,
                    -66.3668,
                    -66.3668
                ],
                "fy": [
                    0.07167,
                    0.07167,
                    0.07167,
                    0.07167
                ]
            },
            {
                "t": 0.14675,
                "x": 7.19341,
                "y": 4.1876,
                "heading": 3.14159,
                "vx": -0.74693,
                "vy": 0.00081,
                "omega": 0.0,
                "ax": -5.08846,
                "ay": 0.0055,
                "alpha": 0.0,
                "fx": [
                    -66.35745,
                    -66.35745,
                    -66.35745,
                    -66.35745
                ],
                "fy": [
                    0.07166,
                    0.07166,
                    0.07166,
                    0.07166
                ]
            },
            {
                "t": 0.19567,
                "x": 7.15078,
                "y": 4.18765,
                "heading": 3.14159,
                "vx": -0.99585,
                "vy": 0.00108,
                "omega": 0.0,
                "ax": -5.08752,
                "ay": 0.00549,
                "alpha": 0.0,
                "fx": [
                    -66.34522,
                    -66.34522,
                    -66.34522,
                    -66.34522
                ],
                "fy": [
                    0.07165,
                    0.07165,
                    0.07165,
                    0.07165
                ]
            },
            {
                "t": 0.24459,
                "x": 7.09598,
                "y": 4.18771,
                "heading": 3.14159,
                "vx": -1.24472,
                "vy": 0.00134,
                "omega": 0.0,
                "ax": -5.08624,
                "ay": 0.00549,
                "alpha": 0.0,
                "fx": [
                    -66.32855,
                    -66.32855,
                    -66.32855,
                    -66.32855
                ],
                "fy": [
                    0.07163,
                    0.07163,
                    0.07163,
                    0.07163
                ]
            },
            {
                "t": 0.29351,
                "x": 7.02901,
                "y": 4.18778,
                "heading": 3.14159,
                "vx": -1.49353,
                "vy": 0.00161,
                "omega": 0.0,
                "ax": -5.08439,
                "ay": 0.00549,
                "alpha": 0.0,
                "fx": [
                    -66.30447,
                    -66.30447,
                    -66.30447,
                    -66.30447
                ],
                "fy": [
                    0.0716,
                    0.0716,
                    0.0716,
                    0.0716
                ]
            },
            {
                "t": 0.34243,
                "x": 6.94986,
                "y": 4.18787,
                "heading": 3.14159,
                "vx": -1.74225,
                "vy": 0.00188,
                "omega": 0.0,
                "ax": -5.08149,
                "ay": 0.00549,
                "alpha": 0.0,
                "fx": [
                    -66.26665,
                    -66.26665,
                    -66.26665,
                    -66.26665
                ],
                "fy": [
                    0.07156,
                    0.07156,
                    0.07156,
                    0.07156
                ]
            },
            {
                "t": 0.39134,
                "x": 6.85855,
                "y": 4.18796,
                "heading": 3.14159,
                "vx": -1.99082,
                "vy": 0.00215,
                "omega": 0.0,
                "ax": -5.07628,
                "ay": 0.00548,
                "alpha": 0.0,
                "fx": [
                    -66.19863,
                    -66.19863,
                    -66.19863,
                    -66.19863
                ],
                "fy": [
                    0.07149,
                    0.07149,
                    0.07149,
                    0.07149
                ]
            },
            {
                "t": 0.44026,
                "x": 6.75509,
                "y": 4.18808,
                "heading": 3.14159,
                "vx": -2.23914,
                "vy": 0.00242,
                "omega": 0.0,
                "ax": -5.06413,
                "ay": 0.00547,
                "alpha": 0.0,
                "fx": [
                    -66.04018,
                    -66.04018,
                    -66.04018,
                    -66.04018
                ],
                "fy": [
                    0.07132,
                    0.07132,
                    0.07132,
                    0.07132
                ]
            },
            {
                "t": 0.48918,
                "x": 6.6395,
                "y": 4.1882,
                "heading": 3.14159,
                "vx": -2.48687,
                "vy": 0.00269,
                "omega": 0.0,
                "ax": -5.00381,
                "ay": 0.0054,
                "alpha": 0.0,
                "fx": [
                    -65.25361,
                    -65.25361,
                    -65.25361,
                    -65.25361
                ],
                "fy": [
                    0.07047,
                    0.07047,
                    0.07047,
                    0.07047
                ]
            },
            {
                "t": 0.5381,
                "x": 6.51186,
                "y": 4.18834,
                "heading": 3.14159,
                "vx": -2.73165,
                "vy": 0.00295,
                "omega": 0.0,
                "ax": 5.00381,
                "ay": -0.0054,
                "alpha": 0.0,
                "fx": [
                    65.25361,
                    65.25361,
                    65.25361,
                    65.25361
                ],
                "fy": [
                    -0.07047,
                    -0.07047,
                    -0.07047,
                    -0.07047
                ]
            },
            {
                "t": 0.58701,
                "x": 6.38422,
                "y": 4.18848,
                "heading": 3.14159,
                "vx": -2.48687,
                "vy": 0.00269,
                "omega": 0.0,
                "ax": 5.06413,
                "ay": -0.00547,
                "alpha": 0.0,
                "fx": [
                    66.04018,
                    66.04018,
                    66.04018,
                    66.04018
                ],
                "fy": [
                    -0.07132,
                    -0.07132,
                    -0.07132,
                    -0.07132
                ]
            },
            {
                "t": 0.63593,
                "x": 6.26863,
                "y": 4.1886,
                "heading": 3.14159,
                "vx": -2.23914,
                "vy": 0.00242,
                "omega": 0.0,
                "ax": 5.07628,
                "ay": -0.00548,
                "alpha": 0.0,
                "fx": [
                    66.19863,
                    66.19863,
                    66.19863,
                    66.19863
                ],
                "fy": [
                    -0.07149,
                    -0.07149,
                    -0.07149,
                    -0.07149
                ]
            },
            {
                "t": 0.68485,
                "x": 6.16517,
                "y": 4.18871,
                "heading": 3.14159,
                "vx": -1.99082,
                "vy": 0.00215,
                "omega": 0.0,
                "ax": 5.08149,
                "ay": -0.00549,
                "alpha": 0.0,
                "fx": [
                    66.26665,
                    66.26665,
                    66.26665,
                    66.26665
                ],
                "fy": [
                    -0.07156,
                    -0.07156,
                    -0.07156,
                    -0.07156
                ]
            },
            {
                "t": 0.73377,
                "x": 6.07386,
                "y": 4.18881,
                "heading": 3.14159,
                "vx": -1.74225,
                "vy": 0.00188,
                "omega": 0.0,
                "ax": 5.08439,
                "ay": -0.00549,
                "alpha": 0.0,
                "fx": [
                    66.30447,
                    66.30447,
                    66.30447,
                    66.30447
                ],
                "fy": [
                    -0.0716,
                    -0.0716,
                    -0.0716,
                    -0.0716
                ]
            },
            {
                "t": 0.78269,
                "x": 5.99472,
                "y": 4.1889,
                "heading": 3.14159,
                "vx": -1.49353,
                "vy": 0.00161,
                "omega": 0.0,
                "ax": 5.08624,
                "ay": -0.00549,
                "alpha": 0.0,
                "fx": [
                    66.32855,
                    66.32855,
                    66.32855,
                    66.32855
                ],
                "fy": [
                    -0.07163,
                    -0.07163,
                    -0.07163,
                    -0.07163
                ]
            },
            {
                "t": 0.8316,
                "x": 5.92774,
                "y": 4.18897,
                "heading": 3.14159,
                "vx": -1.24472,
                "vy": 0.00134,
                "omega": 0.0,
                "ax": 5.08752,
                "ay": -0.00549,
                "alpha": 0.0,
                "fx": [
                    66.34522,
                    66.34522,
                    66.34522,
                    66.34522
                ],
                "fy": [
                    -0.07165,
                    -0.07165,
                    -0.07165,
                    -0.07165
                ]
            },
            {
                "t": 0.88052,
                "x": 5.87294,
                "y": 4.18903,
                "heading": 3.14159,
                "vx": -0.99585,
                "vy": 0.00108,
                "omega": 0.0,
                "ax": 5.08846,
                "ay": -0.0055,
                "alpha": 0.0,
                "fx": [
                    66.35745,
                    66.35745,
                    66.35745,
                    66.35745
                ],
                "fy": [
                    -0.07166,
                    -0.07166,
                    -0.07166,
                    -0.07166
                ]
            },
            {
                "t": 0.92944,
                "x": 5.83031,
                "y": 4.18907,
                "heading": 3.14159,
                "vx": -0.74693,
                "vy": 0.00081,
                "omega": 0.0,
                "ax": 5.08917,
                "ay": -0.0055,
                "alpha": 0.0,
                "fx": [
                    66.3668,
                    66.3668,
                    66.3668,
                    66.3668
                ],
                "fy": [
                    -0.07167,
                    -0.07167,
                    -0.07167,
                    -0.07167
                ]
            },
            {
                "t": 0.97836,
                "x": 5.79986,
                "y": 4.18911,
                "heading": 3.14159,
                "vx": -0.49798,
                "vy": 0.00054,
                "omega": 0.0,
                "ax": 5.08974,
                "ay": -0.0055,
                "alpha": 0.0,
                "fx": [
                    66.37419,
                    66.37419,
                    66.37419,
                    66.37419
                ],
                "fy": [
                    -0.07168,
                    -0.07168,
                    -0.07168,
                    -0.07168
                ]
            },
            {
                "t": 1.02728,
                "x": 5.78159,
                "y": 4.18913,
                "heading": 3.14159,
                "vx": -0.249,
                "vy": 0.00027,
                "omega": 0.0,
                "ax": 5.0902,
                "ay": -0.0055,
                "alpha": 0.0,
                "fx": [
                    66.38017,
                    66.38017,
                    66.38017,
                    66.38017
                ],
                "fy": [
                    -0.07169,
                    -0.07169,
                    -0.07169,
                    -0.07169
                ]
            },
            {
                "t": 1.07619,
                "x": 5.7755,
                "y": 4.18913,
                "heading": 3.14159,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}