{
 "name":"mirrored_Left 1 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.6249454234366514, "heading":3.141592653589794, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253665447235107, "y":3.041328689885626, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.6249454234366514 m", "val":2.6249454234366514}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.253665447235107 m", "val":5.253665447235107}, "y":{"exp":"3.041328689885626 m", "val":3.041328689885626}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63871],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.62495, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9334, "ay":0.62053, "alpha":-2.4843, "fx":[-41.95175,-43.45708,-34.82408,-32.78237], "fy":[14.88243,-0.3415,-0.42504,18.25292]},
    {"t":0.03642, "x":7.22008, "y":2.62536, "heading":-3.14159, "vx":-0.10682, "vy":0.0226, "omega":-0.09047, "ax":-2.93418, "ay":0.6207, "alpha":-2.32173, "fx":[-41.70519,-43.13093,-35.05859,-33.16151], "fy":[14.49157,0.1375,0.19894,17.54952]},
    {"t":0.07283, "x":7.21424, "y":2.62659, "heading":3.1383, "vx":-0.21367, "vy":0.0452, "omega":-0.17502, "ax":-2.93414, "ay":0.62069, "alpha":-2.18409, "fx":[-41.47189,-42.86521,-35.25697,-33.45984], "fy":[14.17757,0.58738,0.68377,16.92856]},
    {"t":0.10925, "x":7.20452, "y":2.62865, "heading":3.13192, "vx":-0.32052, "vy":0.0678, "omega":-0.25455, "ax":-2.93409, "ay":0.62068, "alpha":-2.04656, "fx":[-41.25061,-42.59214,-35.46663,-33.74208], "fy":[13.86379,1.06177,1.14819,16.30277]},
    {"t":0.14566, "x":7.1909, "y":2.63153, "heading":3.12266, "vx":-0.42737, "vy":0.09041, "omega":-0.32908, "ax":-2.93404, "ay":0.62066, "alpha":-1.9116, "fx":[-41.00589,-42.34312,-35.68029,-34.01942], "fy":[13.57888,1.54397,1.58073,15.67224]},
    {"t":0.18208, "x":7.17339, "y":2.63523, "heading":3.11067, "vx":-0.53421, "vy":0.11301, "omega":-0.39869, "ax":-2.93398, "ay":0.62065, "alpha":-1.78047, "fx":[-40.77601,-42.09039,-35.8967,-34.2825], "fy":[13.30174,2.02881,1.98447,15.06025]},
    {"t":0.21849, "x":7.15199, "y":2.63976, "heading":3.09615, "vx":-0.64106, "vy":0.13561, "omega":-0.46353, "ax":-2.93391, "ay":0.62064, "alpha":-1.65006, "fx":[-40.53208,-41.84875,-36.11953,-34.54174], "fy":[13.02784,2.53038,2.36535,14.45104]},
    {"t":0.25491, "x":7.1267, "y":2.64511, "heading":3.07927, "vx":-0.7479, "vy":0.15821, "omega":-0.52362, "ax":-2.93384, "ay":0.62063, "alpha":-1.52539, "fx":[-40.30572,-41.61493,-36.33094,-34.78656], "fy":[12.76312,2.99577,2.7506,13.86424]},
    {"t":0.29133, "x":7.09752, "y":2.65128, "heading":3.06021, "vx":-0.85473, "vy":0.18081, "omega":-0.57916, "ax":-2.93375, "ay":0.62061, "alpha":-1.398, "fx":[-40.06821,-41.36931,-36.5495,-35.04662], "fy":[12.49268,3.49848,3.1109,13.27071]},
    {"t":0.32774, "x":7.06445, "y":2.65828, "heading":3.03911, "vx":-0.96157, "vy":0.20341, "omega":-0.63007, "ax":-2.93365, "ay":0.62058, "alpha":-1.27584, "fx":[-39.85581,-41.12586,-36.75524,-35.29151], "fy":[12.21655,3.9608,3.4855,12.70878]},
    {"t":0.36416, "x":7.02749, "y":2.6661, "heading":3.01617, "vx":-1.0684, "vy":0.22601, "omega":-0.67653, "ax":-2.93354, "ay":0.62056, "alpha":-1.15756, "fx":[-39.63434,-40.89667,-36.953,-35.53836], "fy":[11.94213,4.42246,3.83274,12.17292]},
    {"t":0.40057, "x":6.98664, "y":2.67474, "heading":2.99153, "vx":-1.17523, "vy":0.24861, "omega":-0.71869, "ax":-2.9334, "ay":0.62053, "alpha":-1.03477, "fx":[-39.44565,-40.61767,-37.15401,-35.7978], "fy":[11.64191,4.88848,4.20482,11.63373]},
    {"t":0.43699, "x":6.9419, "y":2.6842, "heading":2.96536, "vx":-1.28205, "vy":0.2712, "omega":-0.75637, "ax":-2.93323, "ay":0.6205, "alpha":-0.9251, "fx":[-39.24688,-40.42081,-37.31147,-36.02733], "fy":[11.34215,5.31001,4.56209,11.15292]},
    {"t":0.4734, "x":6.89326, "y":2.69449, "heading":2.93782, "vx":-1.38886, "vy":0.2938, "omega":-0.79006, "ax":-2.93303, "ay":0.62045, "alpha":-0.81517, "fx":[-39.07543,-40.17528,-37.46758,-36.27767], "fy":[11.04981,5.68955,4.93519,10.69024]},
    {"t":0.50982, "x":6.84074, "y":2.7056, "heading":2.90905, "vx":-1.49567, "vy":0.3164, "omega":-0.81974, "ax":-2.93278, "ay":0.6204, "alpha":-0.71278, "fx":[-38.90531,-39.96016,-37.61748,-36.49976], "fy":[10.74431,6.02656,5.30311,10.28818]},
    {"t":0.54624, "x":6.78433, "y":2.71753, "heading":2.8792, "vx":-1.60247, "vy":0.33899, "omega":-0.8457, "ax":-2.93245, "ay":0.62033, "alpha":-0.59794, "fx":[-38.78234,-39.65797,-37.75211,-36.77334], "fy":[10.39213,6.46625,5.65897,9.841]},
    {"t":0.58265, "x":6.72403, "y":2.73029, "heading":2.8484, "vx":-1.70926, "vy":0.36158, "omega":-0.86747, "ax":-2.93205, "ay":0.62009, "alpha":-0.51143, "fx":[-38.62869,-39.49748,-37.85818,-36.96037], "fy":[10.09087,6.67489,6.03822,9.54184]},
    {"t":0.61907, "x":6.65985, "y":2.74387, "heading":2.81681, "vx":-1.81603, "vy":0.38416, "omega":-0.8861, "ax":-2.93141, "ay":0.62011, "alpha":-0.43319, "fx":[-38.49423,-39.39518,-37.90384,-37.11799], "fy":[9.78839,6.92128,6.39397,9.24347]},
    {"t":0.65548, "x":6.59177, "y":2.75827, "heading":2.78454, "vx":-1.92278, "vy":0.40674, "omega":-0.90187, "ax":-2.93059, "ay":0.61943, "alpha":-0.32116, "fx":[-38.41594,-39.02183,-38.02744,-37.40367], "fy":[9.40624,7.32459,6.71135,8.86917]},
    {"t":0.6919, "x":6.51981, "y":2.77349, "heading":2.7517, "vx":-2.0295, "vy":0.4293, "omega":-0.91357, "ax":-2.92895, "ay":0.61966, "alpha":-0.21608, "fx":[-38.41472,-38.58919,-38.13736,-37.64167], "fy":[9.02182,7.64818,7.04147,8.6117]},
    {"t":0.72831, "x":6.44396, "y":2.78954, "heading":2.71843, "vx":-2.13616, "vy":0.45186, "omega":-0.92144, "ax":-2.92599, "ay":0.61843, "alpha":-0.15912, "fx":[-38.23381,-38.56343,-38.08506,-37.74632], "fy":[8.75338,7.68685,7.4001,8.4189]},
    {"t":0.76473, "x":6.36423, "y":2.8064, "heading":2.68488, "vx":-2.24271, "vy":0.47438, "omega":-0.92723, "ax":-2.91664, "ay":0.61629, "alpha":-0.01299, "fx":[-38.35941,-37.44496,-38.26346,-38.07318], "fy":[8.38071,7.89425,7.68377,8.18907]},
    {"t":0.80115, "x":6.28063, "y":2.82408, "heading":2.65111, "vx":-2.34892, "vy":0.49683, "omega":-0.9277, "ax":-0.00069, "ay":0.00079, "alpha":0.00809, "fx":[-0.00038,0.01937,-0.01756,-0.03731], "fy":[-0.01932,0.02574,0.03529,-0.00029]},
    {"t":0.83756, "x":6.19509, "y":2.84218, "heading":2.61733, "vx":-2.34895, "vy":0.49685, "omega":-0.92741, "ax":2.91679, "ay":-0.61558, "alpha":0.02212, "fx":[38.34372,37.48789,38.27486,38.04221], "fy":[-8.42194,-7.89479,-7.62283,-8.1709]},
    {"t":0.87398, "x":6.11148, "y":2.85986, "heading":2.58356, "vx":-2.24273, "vy":0.47444, "omega":-0.9266, "ax":2.92588, "ay":-0.61891, "alpha":0.16643, "fx":[38.17729,38.58835,38.13991,37.71771], "fy":[-8.83305,-7.78373,-7.32715,-8.34052]},
    {"t":0.91039, "x":6.03175, "y":2.87673, "heading":2.54981, "vx":-2.13618, "vy":0.4519, "omega":-0.92054, "ax":2.92893, "ay":-0.61972, "alpha":0.22416, "fx":[38.28763,38.61834,38.26856,37.60767], "fy":[-9.15101,-7.85277,-6.91302,-8.40985]},
    {"t":0.94681, "x":5.9559, "y":2.89277, "heading":2.51629, "vx":-2.02953, "vy":0.42933, "omega":-0.91238, "ax":2.93053, "ay":-0.61973, "alpha":0.32959, "fx":[38.19285,39.06223,38.25149,37.35894], "fy":[-9.60876,-7.6893,-6.52153,-8.50771]},
    {"t":0.98322, "x":5.88394, "y":2.908, "heading":2.48307, "vx":-1.92281, "vy":0.40676, "omega":-0.90038, "ax":2.9314, "ay":-0.62015, "alpha":0.40742, "fx":[38.21122,39.1856,38.34213,37.1719], "fy":[-10.01766,-7.70152,-6.07864,-8.55111]},
    {"t":1.01964, "x":5.81586, "y":2.9224, "heading":2.45028, "vx":-1.81606, "vy":0.38418, "omega":-0.88554, "ax":2.93199, "ay":-0.62035, "alpha":0.5149, "fx":[38.10777,39.56414,38.37787,36.89207], "fy":[-10.5139,-7.55782,-5.65105,-8.63657]},
    {"t":1.05606, "x":5.75167, "y":2.93598, "heading":2.41803, "vx":-1.70929, "vy":0.36159, "omega":-0.86679, "ax":2.93245, "ay":-0.62035, "alpha":0.61159, "fx":[38.05489,39.77352,38.48364,36.65352], "fy":[-10.9862,-7.63999,-5.12197,-8.61112]},
    {"t":1.09247, "x":5.69137, "y":2.94873, "heading":2.38647, "vx":-1.6025, "vy":0.339, "omega":-0.84452, "ax":2.93277, "ay":-0.62042, "alpha":0.71595, "fx":[37.96193,40.05446,38.56907,36.39703], "fy":[-11.47557,-7.7071,-4.59997,-8.58056]},
    {"t":1.12889, "x":5.63496, "y":2.96067, "heading":2.35571, "vx":-1.4957, "vy":0.31641, "omega":-0.81845, "ax":2.93303, "ay":-0.62047, "alpha":0.82039, "fx":[37.86826,40.29591,38.69173,36.13988], "fy":[-12.00563,-7.73284,-4.08832,-8.5388]},
    {"t":1.1653, "x":5.58244, "y":2.97178, "heading":2.32591, "vx":-1.38889, "vy":0.29381, "omega":-0.78857, "ax":2.93323, "ay":-0.62051, "alpha":0.93341, "fx":[37.73897,40.57952,38.81955,35.86827], "fy":[-12.54711,-7.83204,-3.52913,-8.45964]},
    {"t":1.20172, "x":5.53381, "y":2.98207, "heading":2.29719, "vx":-1.28208, "vy":0.27122, "omega":-0.75458, "ax":2.93339, "ay":-0.62054, "alpha":1.04588, "fx":[37.60443,40.84645,38.96872,35.59541], "fy":[-13.10796,-7.9004,-2.99337,-8.36775]},
    {"t":1.23813, "x":5.48906, "y":2.99153, "heading":2.26971, "vx":-1.17526, "vy":0.24862, "omega":-0.71649, "ax":2.93353, "ay":-0.62058, "alpha":1.16211, "fx":[37.45609,41.11279,39.12899,35.32431], "fy":[-13.66889,-8.05221,-2.42064,-8.22944]},
    {"t":1.27455, "x":5.44821, "y":3.00017, "heading":2.24362, "vx":-1.06843, "vy":0.22602, "omega":-0.67418, "ax":2.93365, "ay":-0.6206, "alpha":1.27836, "fx":[37.30411,41.37037,39.3055,35.04832], "fy":[-14.23552,-8.19034,-1.86299,-8.08338]},
    {"t":1.31097, "x":5.41125, "y":3.00799, "heading":2.21907, "vx":-0.9616, "vy":0.20342, "omega":-0.62762, "ax":2.93375, "ay":-0.62062, "alpha":1.40137, "fx":[37.12251,41.65151,39.49006,34.76946], "fy":[-14.83244,-8.34833,-1.28302,-7.90943]},
    {"t":1.34738, "x":5.37818, "y":3.01499, "heading":2.19622, "vx":-0.85476, "vy":0.18082, "omega":-0.57659, "ax":2.93384, "ay":-0.62063, "alpha":1.52418, "fx":[36.94221,41.91498,39.68951,34.49134], "fy":[-15.43066,-8.52666,-0.70888,-7.70805]},
    {"t":1.3838, "x":5.34899, "y":3.02116, "heading":2.17522, "vx":-0.74793, "vy":0.15822, "omega":-0.52109, "ax":2.93391, "ay":-0.62065, "alpha":1.65149, "fx":[36.74728,42.19267,39.89033,34.21173], "fy":[-16.04692,-8.71759,-0.11961,-7.49087]},
    {"t":1.42021, "x":5.3237, "y":3.02651, "heading":2.15624, "vx":-0.64109, "vy":0.13562, "omega":-0.46095, "ax":2.93398, "ay":-0.62066, "alpha":1.77834, "fx":[36.55695,42.4636,40.10179,33.92315], "fy":[-16.65504,-8.90978,0.45625,-7.2672]},
    {"t":1.45663, "x":5.3023, "y":3.03104, "heading":2.13946, "vx":-0.53424, "vy":0.11302, "omega":-0.39619, "ax":2.93404, "ay":-0.62067, "alpha":1.90874, "fx":[36.35818,42.73675,40.31119,33.6425], "fy":[-17.27575,-9.1383,1.05573,-7.01799]},
    {"t":1.49304, "x":5.28479, "y":3.03474, "heading":2.12503, "vx":-0.4274, "vy":0.09041, "omega":-0.32668, "ax":2.93409, "ay":-0.62069, "alpha":2.04158, "fx":[36.15245,43.02721,40.53063,33.34108], "fy":[-17.92633,-9.29264,1.63472,-6.79272]},
    {"t":1.52946, "x":5.27118, "y":3.03762, "heading":2.11313, "vx":-0.32055, "vy":0.06781, "omega":-0.25233, "ax":2.93414, "ay":-0.6207, "alpha":2.17408, "fx":[35.96097,43.30784,40.73586,33.04916], "fy":[-18.55902,-9.4936,2.23473,-6.55974]},
    {"t":1.56588, "x":5.26145, "y":3.03968, "heading":2.10394, "vx":-0.2137, "vy":0.04521, "omega":-0.17316, "ax":2.93418, "ay":-0.62071, "alpha":2.30924, "fx":[35.77389,43.59685,40.94429,32.7411], "fy":[-19.20961,-9.67359,2.83477,-6.32951]},
    {"t":1.60229, "x":5.25561, "y":3.04092, "heading":2.09764, "vx":-0.10685, "vy":0.0226, "omega":-0.08907, "ax":2.93422, "ay":-0.62071, "alpha":2.44593, "fx":[35.58734,43.89399,41.14184,32.43501], "fy":[-19.87457,-9.83065,3.45023,-6.12338]},
    {"t":1.63871, "x":5.25367, "y":3.04133, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
