{
 "name":"mirrored_Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.6249454234366514, "heading":3.141592653589794, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.233502388000488, "y":3.031283638310919, "heading":2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9520022869110103, "y":1.5056884501700498, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":0.5903313372855283, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0569865703582764, "y":1.953196308446417, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972343921661377, "y":2.8075297091727354, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05818772315979, "y":1.9625165675406553, "heading":1.8925470765404, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":0.5903313372855283, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.914597749710083, "y":2.0955851290946104, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687566041946411, "y":2.970259926152716, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.6249454234366514 m", "val":2.6249454234366514}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.233502388000488 m", "val":5.233502388000488}, "y":{"exp":"3.031283638310919 m", "val":3.031283638310919}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9520022869110107 m", "val":3.9520022869110103}, "y":{"exp":"1.5056884501700498 m", "val":1.5056884501700498}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"0.5903313372855283 m", "val":0.5903313372855283}, "heading":{"exp":"0.942477796076938 rad", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0569865703582764 m", "val":3.0569865703582764}, "y":{"exp":"1.953196308446417 m", "val":1.953196308446417}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.972343921661377 m", "val":3.972343921661377}, "y":{"exp":"2.8075297091727354 m", "val":2.8075297091727354}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05818772315979 m", "val":3.05818772315979}, "y":{"exp":"1.9625165675406553 m", "val":1.9625165675406553}, "heading":{"exp":"1.8925470765404 rad", "val":1.8925470765404}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"0.5903313372855283 m", "val":0.5903313372855283}, "heading":{"exp":"0.942477796076938 rad", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.914597749710083 m", "val":2.914597749710083}, "y":{"exp":"2.0955851290946104 m", "val":2.0955851290946104}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687566041946411 m", "val":3.687566041946411}, "y":{"exp":"2.970259926152716 m", "val":2.970259926152716}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6459,2.80734,3.87475,4.84004,5.95929,7.07532,8.05038,8.95625,9.63391],
  "samples":[
    {"t":0.0, "x":7.22202, "y":2.62495, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93762, "ay":0.60028, "alpha":-2.46226, "fx":[-41.95139,-43.42355,-34.92337,-32.93705], "fy":[14.60092,-0.53871,-0.6706,17.9207]},
    {"t":0.03658, "x":7.22006, "y":2.62535, "heading":-3.14159, "vx":-0.10744, "vy":0.02196, "omega":-0.09006, "ax":-2.9384, "ay":0.60044, "alpha":-2.30998, "fx":[-41.72524,-43.12178,-35.14138,-33.28778], "fy":[14.23036,-0.08337,-0.08542,17.25909]},
    {"t":0.07315, "x":7.21416, "y":2.62655, "heading":3.1383, "vx":-0.21492, "vy":0.04392, "omega":-0.17455, "ax":-2.93836, "ay":0.60043, "alpha":-2.17053, "fx":[-41.4995,-42.84665,-35.34726,-33.58051], "fy":[13.90369,0.3726,0.41024,16.63369]},
    {"t":0.10973, "x":7.20434, "y":2.62856, "heading":3.13191, "vx":-0.32239, "vy":0.06588, "omega":-0.25393, "ax":-2.93831, "ay":0.60042, "alpha":-2.03411, "fx":[-41.27065,-42.58586,-35.54773,-33.86721], "fy":[13.59949,0.8398,0.87517,16.00525]},
    {"t":0.1463, "x":7.19058, "y":2.63137, "heading":3.12263, "vx":-0.42986, "vy":0.08784, "omega":-0.32833, "ax":-2.93826, "ay":0.60041, "alpha":-1.89922, "fx":[-41.03266,-42.32952,-35.77137,-34.13513], "fy":[13.30823,1.323,1.30552,15.38242]},
    {"t":0.18288, "x":7.17289, "y":2.63498, "heading":3.11062, "vx":-0.53733, "vy":0.1098, "omega":-0.3978, "ax":-2.9382, "ay":0.6004, "alpha":-1.76779, "fx":[-40.79839,-42.08522,-35.98067,-34.40131], "fy":[13.03129,1.80706,1.71719,14.763]},
    {"t":0.21945, "x":7.15128, "y":2.6394, "heading":3.09607, "vx":-0.64479, "vy":0.13176, "omega":-0.46246, "ax":-2.93813, "ay":0.60038, "alpha":-1.63728, "fx":[-40.55819,-41.83967,-36.20939,-34.65486], "fy":[12.75782,2.29792,2.10941,14.15268]},
    {"t":0.25603, "x":7.12573, "y":2.64462, "heading":3.07915, "vx":-0.75226, "vy":0.15372, "omega":-0.52234, "ax":-2.93806, "ay":0.60037, "alpha":-1.51076, "fx":[-40.32884,-41.60489,-36.41466,-34.90978], "fy":[12.48944,2.78116,2.49274,13.55368]},
    {"t":0.2926, "x":7.09625, "y":2.65065, "heading":3.06005, "vx":-0.85972, "vy":0.17568, "omega":-0.5776, "ax":-2.93797, "ay":0.60035, "alpha":-1.38456, "fx":[-40.09668,-41.36355,-36.63785,-35.15558], "fy":[12.21254,3.26671,2.86642,12.97045]},
    {"t":0.32918, "x":7.06284, "y":2.65747, "heading":3.03892, "vx":-0.96718, "vy":0.19763, "omega":-0.62824, "ax":-2.93787, "ay":0.60033, "alpha":-1.2639, "fx":[-39.88171,-41.13403,-36.82982,-35.40291], "fy":[11.93952,3.73108,3.2353,12.40916]},
    {"t":0.36575, "x":7.0255, "y":2.6651, "heading":3.01594, "vx":-1.07463, "vy":0.21959, "omega":-0.67447, "ax":-2.93775, "ay":0.60031, "alpha":-1.14267, "fx":[-39.66286,-40.89287,-37.03986,-35.6468], "fy":[11.65544,4.19639,3.60007,11.86192]},
    {"t":0.40233, "x":6.98423, "y":2.67354, "heading":2.99128, "vx":-1.18208, "vy":0.24155, "omega":-0.71626, "ax":-2.93762, "ay":0.60028, "alpha":-1.02777, "fx":[-39.47054,-40.66539,-37.20933,-35.88996], "fy":[11.36691,4.63359,3.9663,11.34555]},
    {"t":0.43891, "x":6.93903, "y":2.68277, "heading":2.96508, "vx":-1.28952, "vy":0.2635, "omega":-0.75385, "ax":-2.93745, "ay":0.60024, "alpha":-0.91234, "fx":[-39.27233,-40.42227,-37.40037,-36.13164], "fy":[11.06874,5.06271,4.33072,10.84843]},
    {"t":0.47548, "x":6.8899, "y":2.69281, "heading":2.93751, "vx":-1.39696, "vy":0.28546, "omega":-0.78722, "ax":-2.93725, "ay":0.6002, "alpha":-0.80426, "fx":[-39.1091,-40.19755,-37.5403,-36.36914], "fy":[10.75767,5.46022,4.6964,10.39414]},
    {"t":0.51206, "x":6.83684, "y":2.70366, "heading":2.90871, "vx":-1.50439, "vy":0.30741, "omega":-0.81664, "ax":-2.937, "ay":0.60015, "alpha":-0.69387, "fx":[-38.9354,-39.95045,-37.70594,-36.61113], "fy":[10.43871,5.84867,5.06839,9.94998]},
    {"t":0.54863, "x":6.77985, "y":2.7153, "heading":2.87884, "vx":-1.61182, "vy":0.32936, "omega":-0.84202, "ax":-2.93667, "ay":0.60008, "alpha":-0.59501, "fx":[-38.80468,-39.73375,-37.81083,-36.83672], "fy":[10.11784,6.17817,5.43594,9.57035]},
    {"t":0.58521, "x":6.71893, "y":2.72775, "heading":2.84805, "vx":-1.71923, "vy":0.35131, "omega":-0.86378, "ax":-2.93624, "ay":0.6, "alpha":-0.49283, "fx":[-38.67515,-39.49486,-37.91359,-37.07977], "fy":[9.76455,6.5261,5.7973,9.20972]},
    {"t":0.62178, "x":6.65409, "y":2.741, "heading":2.81645, "vx":-1.82662, "vy":0.37325, "omega":-0.8818, "ax":-2.93563, "ay":0.59987, "alpha":-0.40059, "fx":[-38.56344,-39.27149,-38.01457,-37.28217], "fy":[9.44458,6.81461,6.15062,8.88139]},
    {"t":0.65836, "x":6.58531, "y":2.75505, "heading":2.7842, "vx":-1.93399, "vy":0.3952, "omega":-0.89646, "ax":-2.93472, "ay":0.59969, "alpha":-0.30774, "fx":[-38.43466,-39.01956,-38.14538,-37.48443], "fy":[9.10435,7.07275,6.49473,8.60964]},
    {"t":0.69493, "x":6.51261, "y":2.76991, "heading":2.75141, "vx":-2.04133, "vy":0.41713, "omega":-0.90771, "ax":-2.93319, "ay":0.59937, "alpha":-0.22653, "fx":[-38.37185,-38.82216,-38.13306,-37.67734], "fy":[8.77675,7.28032,6.8561,8.35198]},
    {"t":0.73151, "x":6.43599, "y":2.78557, "heading":2.71821, "vx":-2.14861, "vy":0.43905, "omega":-0.916, "ax":-2.93012, "ay":0.59875, "alpha":-0.15335, "fx":[-38.32035,-38.6195,-38.17792,-37.72642], "fy":[8.38089,7.4961,7.17416,8.18137]},
    {"t":0.76809, "x":6.35544, "y":2.80202, "heading":2.68471, "vx":-2.25579, "vy":0.46095, "omega":-0.92161, "ax":-2.92076, "ay":0.59688, "alpha":-0.07069, "fx":[-38.12398,-38.27295,-38.06054,-37.89829], "fy":[8.0801,7.69888,7.44846,7.90788]},
    {"t":0.80466, "x":6.27098, "y":2.81928, "heading":2.651, "vx":-2.36261, "vy":0.48278, "omega":-0.92419, "ax":-0.00082, "ay":0.00019, "alpha":0.0058, "fx":[-0.00542,0.00923,-0.01819,-0.02825], "fy":[-0.01999,0.00931,0.02396,-0.00346]},
    {"t":0.84124, "x":6.18457, "y":2.83694, "heading":2.6172, "vx":-2.36264, "vy":0.48279, "omega":-0.92398, "ax":2.92076, "ay":-0.59689, "alpha":0.07799, "fx":[38.1128,38.29262,38.072,37.87829], "fy":[-8.12179,-7.70189,-7.41188,-7.89999]},
    {"t":0.87781, "x":6.10011, "y":2.8542, "heading":2.5834, "vx":-2.25582, "vy":0.46096, "omega":-0.92113, "ax":2.93012, "ay":-0.59875, "alpha":0.1595, "fx":[38.27011,38.64183,38.22866,37.70357], "fy":[-8.4482,-7.57378,-7.10893,-8.10172]},
    {"t":0.91439, "x":6.01956, "y":2.87066, "heading":2.54971, "vx":-2.14864, "vy":0.43906, "omega":-0.91529, "ax":2.93319, "ay":-0.59937, "alpha":0.23233, "fx":[38.25506,38.85045,38.25004,37.64884], "fy":[-8.892,-7.47377,-6.74397,-8.15547]},
    {"t":0.95096, "x":5.94293, "y":2.88632, "heading":2.51624, "vx":-2.04136, "vy":0.41714, "omega":-0.90679, "ax":2.93472, "ay":-0.59969, "alpha":0.31432, "fx":[38.24536,39.07785,38.29114,37.46969], "fy":[-9.27821,-7.43523,-6.32402,-8.24403]},
    {"t":0.98754, "x":5.87023, "y":2.90117, "heading":2.48307, "vx":-1.93402, "vy":0.3952, "omega":-0.8953, "ax":2.93563, "ay":-0.59987, "alpha":0.40681, "fx":[38.22155,39.32231,38.35667,37.23114], "fy":[-9.73052,-7.39552,-5.88233,-8.28286]},
    {"t":1.02411, "x":5.80146, "y":2.91523, "heading":2.45032, "vx":-1.82665, "vy":0.37326, "omega":-0.88042, "ax":2.93624, "ay":-0.6, "alpha":0.50074, "fx":[38.16505,39.56447,38.41844,37.01541], "fy":[-10.2009,-7.37389,-5.41254,-8.31036]},
    {"t":1.06069, "x":5.73661, "y":2.92848, "heading":2.41812, "vx":-1.71926, "vy":0.35132, "omega":-0.8621, "ax":2.93667, "ay":-0.60009, "alpha":0.60056, "fx":[38.10738,39.82048,38.50791,36.7502], "fy":[-10.67768,-7.36345,-4.92815,-8.33304]},
    {"t":1.09726, "x":5.67569, "y":2.94093, "heading":2.38659, "vx":-1.61185, "vy":0.32937, "omega":-0.84014, "ax":2.937, "ay":-0.60015, "alpha":0.70064, "fx":[38.02136,40.06841,38.60059,36.51256], "fy":[-11.16755,-7.41959,-4.41685,-8.30179]},
    {"t":1.13384, "x":5.6187, "y":2.95257, "heading":2.35586, "vx":-1.50442, "vy":0.30742, "omega":-0.81451, "ax":2.93725, "ay":-0.6002, "alpha":0.80954, "fx":[37.92542,40.33104,38.72157,36.23806], "fy":[-11.70038,-7.46573,-3.87977,-8.26258]},
    {"t":1.17042, "x":5.56564, "y":2.96341, "heading":2.32607, "vx":-1.39699, "vy":0.28546, "omega":-0.7849, "ax":2.93745, "ay":-0.60024, "alpha":0.91866, "fx":[37.80677,40.59266,38.84856,35.97862], "fy":[-12.23504,-7.54734,-3.33539,-8.19285]},
    {"t":1.20699, "x":5.51651, "y":2.97345, "heading":2.29736, "vx":-1.28955, "vy":0.26351, "omega":-0.7513, "ax":2.93762, "ay":-0.60028, "alpha":1.0321, "fx":[37.67834,40.85638,38.99632,35.70418], "fy":[-12.79227,-7.64969,-2.78096,-8.08945]},
    {"t":1.24357, "x":5.47131, "y":2.98269, "heading":2.26988, "vx":-1.18211, "vy":0.24155, "omega":-0.71355, "ax":2.93775, "ay":-0.60031, "alpha":1.14721, "fx":[37.52961,41.12061,39.1519,35.44027], "fy":[-13.35715,-7.78481,-2.21703,-7.95485]},
    {"t":1.28014, "x":5.43004, "y":2.99112, "heading":2.24378, "vx":-1.07466, "vy":0.2196, "omega":-0.67159, "ax":2.93787, "ay":-0.60033, "alpha":1.26628, "fx":[37.374,41.38778,39.32652,35.16016], "fy":[-13.93801,-7.92677,-1.64618,-7.80412]},
    {"t":1.31672, "x":5.3927, "y":2.99875, "heading":2.21922, "vx":-0.96721, "vy":0.19764, "omega":-0.62528, "ax":2.93797, "ay":-0.60035, "alpha":1.38665, "fx":[37.20219,41.65538,39.50701,34.88907], "fy":[-14.52317,-8.09729,-1.07294,-7.62276]},
    {"t":1.35329, "x":5.35929, "y":3.00558, "heading":2.19635, "vx":-0.85975, "vy":0.17568, "omega":-0.57456, "ax":2.93806, "ay":-0.60037, "alpha":1.51027, "fx":[37.02449,41.92367,39.70108,34.60893], "fy":[-15.12462,-8.27343,-0.49487,-7.42414]},
    {"t":1.38987, "x":5.32981, "y":3.0116, "heading":2.17534, "vx":-0.75229, "vy":0.15372, "omega":-0.51932, "ax":2.93813, "ay":-0.60038, "alpha":1.6355, "fx":[36.83582,42.19459,39.89968,34.33201], "fy":[-15.72871,-8.46838,0.0857,-7.20649]},
    {"t":1.42644, "x":5.30426, "y":3.01683, "heading":2.15634, "vx":-0.64482, "vy":0.13176, "omega":-0.4595, "ax":2.9382, "ay":-0.6004, "alpha":1.7635, "fx":[36.64357,42.46546,40.10616,34.05039], "fy":[-16.35071,-8.66535,0.66966,-6.97217]},
    {"t":1.46302, "x":5.28264, "y":3.02124, "heading":2.13953, "vx":-0.53736, "vy":0.1098, "omega":-0.395, "ax":2.93826, "ay":-0.60041, "alpha":1.893, "fx":[36.44639,42.74267,40.31392,33.76569], "fy":[-16.97409,-8.86451,1.25425,-6.73487]},
    {"t":1.49959, "x":5.26495, "y":3.02486, "heading":2.12509, "vx":-0.42989, "vy":0.08784, "omega":-0.32577, "ax":2.93831, "ay":-0.60042, "alpha":2.02466, "fx":[36.25098,43.01972,40.52415,33.47657], "fy":[-17.61157,-9.06222,1.84438,-6.49035]},
    {"t":1.53617, "x":5.25119, "y":3.02767, "heading":2.11317, "vx":-0.32242, "vy":0.06588, "omega":-0.25171, "ax":2.93836, "ay":-0.60043, "alpha":2.15826, "fx":[36.05516,43.30678,40.73167,33.18031], "fy":[-18.25535,-9.25099,2.43926,-6.2532]},
    {"t":1.57275, "x":5.24136, "y":3.02968, "heading":2.10397, "vx":-0.21495, "vy":0.04392, "omega":-0.17277, "ax":2.9384, "ay":-0.60044, "alpha":2.2932, "fx":[35.86948,43.59608,40.9349,32.87571], "fy":[-18.90916,-9.42373,3.04073,-6.02855]},
    {"t":1.60932, "x":5.23547, "y":3.03088, "heading":2.09765, "vx":-0.10747, "vy":0.02196, "omega":-0.0889, "ax":2.93844, "ay":-0.60045, "alpha":2.43057, "fx":[35.68959,43.8978,41.1305,32.56034], "fy":[-19.57257,-9.58365,3.65506,-5.82]},
    {"t":1.6459, "x":5.2335, "y":3.03128, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59053, "ay":-2.54107, "alpha":-4.54051, "fx":[-20.73513,-39.02221,-22.1567,-1.05318], "fy":[-18.79253,-26.42571,-45.48977,-41.84196]},
    {"t":1.67355, "x":5.23289, "y":3.03031, "heading":2.0944, "vx":-0.04398, "vy":-0.07027, "omega":-0.12556, "ax":-1.60382, "ay":-2.53397, "alpha":-4.3262, "fx":[-20.93051,-38.36498,-22.2361,-2.12876], "fy":[-19.46642,-26.56415,-44.84303,-41.30627]},
    {"t":1.7012, "x":5.23106, "y":3.0274, "heading":2.09092, "vx":-0.08834, "vy":-0.14034, "omega":-0.2452, "ax":-1.6171, "ay":-2.52548, "alpha":-4.10326, "fx":[-21.01203,-37.60999,-22.34177,-3.38943], "fy":[-20.05008,-26.67304,-44.20162,-40.81241]},
    {"t":1.72886, "x":5.228, "y":3.02255, "heading":2.08414, "vx":-0.13305, "vy":-0.21018, "omega":-0.35866, "ax":-1.63095, "ay":-2.51653, "alpha":-3.89765, "fx":[-21.11323,-36.98209,-22.52389,-4.45616], "fy":[-20.6719,-26.748,-43.51106,-40.33928]},
    {"t":1.75651, "x":5.2237, "y":3.01578, "heading":2.07422, "vx":-0.17815, "vy":-0.27977, "omega":-0.46645, "ax":-1.64545, "ay":-2.50704, "alpha":-3.67104, "fx":[-21.15296,-36.23737,-22.69594,-5.74549], "fy":[-21.28696,-26.8053,-42.80853,-39.87432]},
    {"t":1.78416, "x":5.21814, "y":3.00708, "heading":2.06133, "vx":-0.22366, "vy":-0.3491, "omega":-0.56797, "ax":-1.66059, "ay":-2.497, "alpha":-3.46032, "fx":[-21.22636,-35.59705,-22.94527,-6.85285], "fy":[-21.92254,-26.84932,-42.05914,-39.42042]},
    {"t":1.81182, "x":5.21133, "y":2.99648, "heading":2.04562, "vx":-0.26958, "vy":-0.41815, "omega":-0.66365, "ax":-1.67647, "ay":-2.48633, "alpha":-3.23259, "fx":[-21.26492,-34.86641,-23.16022,-8.15837], "fy":[-22.53867,-26.88061,-41.30477,-38.97067]},
    {"t":1.83947, "x":5.20323, "y":2.98396, "heading":2.02727, "vx":-0.31594, "vy":-0.48691, "omega":-0.75305, "ax":-1.69309, "ay":-2.475, "alpha":-3.02168, "fx":[-21.3335,-34.25745,-23.43194,-9.29384], "fy":[-23.16819,-26.90743,-40.51456,-38.51371]},
    {"t":1.86712, "x":5.19385, "y":2.96955, "heading":2.00644, "vx":-0.36276, "vy":-0.55535, "omega":-0.83661, "ax":-1.71054, "ay":-2.46293, "alpha":-2.78971, "fx":[-21.4214,-33.51265,-23.68021,-10.61309], "fy":[-23.78514,-26.93848,-39.71484,-38.03554]},
    {"t":1.89478, "x":5.18316, "y":2.95325, "heading":1.98331, "vx":-0.41006, "vy":-0.62346, "omega":-0.91375, "ax":-1.72885, "ay":-2.45007, "alpha":-2.57559, "fx":[-21.51703,-32.91135,-23.97021,-11.78377], "fy":[-24.40249,-26.97524,-38.88186,-37.54347]},
    {"t":1.92243, "x":5.17116, "y":2.93507, "heading":1.95804, "vx":-0.45787, "vy":-0.69121, "omega":-0.98498, "ax":-1.74812, "ay":-2.43631, "alpha":-2.34546, "fx":[-21.69868,-32.1793,-24.21756,-13.0918], "fy":[-24.96726,-27.02128,-38.04911,-37.04782]},
    {"t":1.95008, "x":5.15783, "y":2.91503, "heading":1.9308, "vx":-0.50621, "vy":-0.75858, "omega":-1.04984, "ax":-1.76837, "ay":-2.4216, "alpha":-2.1292, "fx":[-21.86502,-31.58725,-24.49797,-14.2934], "fy":[-25.54427,-27.08179,-37.18999,-36.50212]},
    {"t":1.97774, "x":5.14315, "y":2.89312, "heading":1.90177, "vx":-0.55511, "vy":-0.82555, "omega":-1.10872, "ax":-1.78972, "ay":-2.40581, "alpha":-1.90141, "fx":[-22.13948,-30.90817,-24.72849,-15.58124], "fy":[-26.07687,-27.14803,-36.33616,-35.9334]},
    {"t":2.00539, "x":5.12712, "y":2.86938, "heading":1.87111, "vx":-0.6046, "vy":-0.89208, "omega":-1.1613, "ax":-1.81221, "ay":-2.38885, "alpha":-1.68227, "fx":[-22.41513,-30.32036,-24.98726,-16.80801], "fy":[-26.57911,-27.26449,-35.45582,-35.31054]},
    {"t":2.03304, "x":5.10971, "y":2.84379, "heading":1.839, "vx":-0.65472, "vy":-0.95814, "omega":-1.20782, "ax":-1.83598, "ay":-2.37058, "alpha":-1.45858, "fx":[-22.79357,-29.71216,-25.18896,-18.07554], "fy":[-27.052,-27.35191,-34.58806,-34.66469]},
    {"t":2.0607, "x":5.0909, "y":2.81639, "heading":1.8056, "vx":-0.70549, "vy":-1.02369, "omega":-1.24815, "ax":-1.86107, "ay":-2.35086, "alpha":-1.23901, "fx":[-23.19345,-29.15438,-25.41734,-19.31421], "fy":[-27.45733,-27.51864,-33.69558,-33.95656]},
    {"t":2.08835, "x":5.07068, "y":2.78718, "heading":1.77108, "vx":-0.75695, "vy":-1.0887, "omega":-1.28241, "ax":-1.88763, "ay":-2.32951, "alpha":-1.01801, "fx":[-23.70321,-28.60497,-25.5914,-20.56534], "fy":[-27.8322,-27.64784,-32.83395,-33.20066]},
    {"t":2.11601, "x":5.04902, "y":2.75619, "heading":1.73562, "vx":-0.80915, "vy":-1.15312, "omega":-1.31057, "ax":-1.91576, "ay":-2.30636, "alpha":-0.80172, "fx":[-24.23571,-28.13116,-25.77688,-21.78819], "fy":[-28.13641,-27.83757,-31.93437,-32.39875]},
    {"t":2.14366, "x":5.02592, "y":2.72342, "heading":1.69937, "vx":-0.86213, "vy":-1.2169, "omega":-1.33274, "ax":-1.94558, "ay":-2.28118, "alpha":-0.58561, "fx":[-24.83978,-27.70549,-25.92436,-23.01789], "fy":[-28.43296,-27.97674,-31.04521,-31.53857]},
    {"t":2.17131, "x":5.00133, "y":2.68889, "heading":1.66252, "vx":-0.91593, "vy":-1.27998, "omega":-1.34893, "ax":-1.97723, "ay":-2.25371, "alpha":-0.3695, "fx":[-25.52205,-27.30293,-26.06819,-24.24539], "fy":[-28.59246,-28.20438,-30.14616,-30.61766]},
    {"t":2.19897, "x":4.97525, "y":2.65264, "heading":1.62522, "vx":-0.97061, "vy":-1.3423, "omega":-1.35915, "ax":-2.01085, "ay":-2.22367, "alpha":-0.1582, "fx":[-26.24723,-26.99194,-26.20924,-25.44397], "fy":[-28.76487,-28.35962,-29.23835,-29.63063]},
    {"t":2.22662, "x":4.94764, "y":2.61467, "heading":1.58763, "vx":-1.02622, "vy":-1.4038, "omega":-1.36352, "ax":-2.04661, "ay":-2.1907, "alpha":0.05489, "fx":[-27.04463,-26.71411,-26.31785,-26.68105], "fy":[-28.78079,-28.58316,-28.33559,-28.57401]},
    {"t":2.25427, "x":4.91848, "y":2.57501, "heading":1.54993, "vx":-1.08281, "vy":-1.46438, "omega":-1.36201, "ax":-2.08466, "ay":-2.15441, "alpha":0.25771, "fx":[-27.91034,-26.55124,-26.45805,-27.82256], "fy":[-28.79413,-28.71626,-27.41103,-27.4593]},
    {"t":2.28193, "x":4.88774, "y":2.53369, "heading":1.51226, "vx":-1.14046, "vy":-1.52395, "omega":-1.35488, "ax":-2.12518, "ay":-2.11432, "alpha":0.46882, "fx":[-28.84241,-26.41085,-26.55708,-29.04577], "fy":[-28.64121,-28.92545,-26.47888,-26.24392]},
    {"t":2.30958, "x":4.85538, "y":2.49074, "heading":1.47479, "vx":-1.19923, "vy":-1.58242, "omega":-1.34191, "ax":-2.16833, "ay":-2.06991, "alpha":0.66474, "fx":[-29.81822,-26.40834,-26.71852,-30.16171], "fy":[-28.4666,-29.02138,-25.51268,-24.97217]},
    {"t":2.33723, "x":4.82139, "y":2.44619, "heading":1.43769, "vx":-1.25919, "vy":-1.63966, "omega":-1.32353, "ax":-2.21431, "ay":-2.02048, "alpha":0.87124, "fx":[-30.88877,-26.43383,-26.81978,-31.36316], "fy":[-28.10343,-29.16509,-24.53721,-23.58907]},
    {"t":2.36489, "x":4.78573, "y":2.40007, "heading":1.40109, "vx":-1.32043, "vy":-1.69554, "omega":-1.29944, "ax":-2.26325, "ay":-1.96535, "alpha":1.05512, "fx":[-31.94026,-26.6542,-27.01558,-32.44808], "fy":[-27.7446,-29.13302,-23.50712,-22.13383]},
    {"t":2.39254, "x":4.74835, "y":2.35243, "heading":1.36515, "vx":-1.38301, "vy":-1.74988, "omega":-1.27026, "ax":-2.31533, "ay":-1.90353, "alpha":1.25978, "fx":[-33.17324,-26.82373,-27.14845,-33.6293], "fy":[-27.07941,-29.20818,-22.43925,-20.56706]},
    {"t":2.42019, "x":4.70922, "y":2.30332, "heading":1.33002, "vx":-1.44704, "vy":-1.80252, "omega":-1.23542, "ax":-2.37058, "ay":-1.83404, "alpha":1.43511, "fx":[-34.29383,-27.26176,-27.41977,-34.68163], "fy":[-26.51274,-29.01788,-21.26751,-18.87132]},
    {"t":2.44785, "x":4.66829, "y":2.25277, "heading":1.29586, "vx":-1.51259, "vy":-1.85324, "omega":-1.19574, "ax":-2.4291, "ay":-1.75556, "alpha":1.63418, "fx":[-35.58087,-27.64028,-27.63553,-35.85282], "fy":[-25.62784,-28.90726,-20.00254,-17.03801]},
    {"t":2.4755, "x":4.62554, "y":2.20085, "heading":1.26279, "vx":-1.57977, "vy":-1.90179, "omega":-1.15055, "ax":-2.4907, "ay":-1.66674, "alpha":1.80911, "fx":[-36.83249,-28.2408,-27.98572,-36.8638], "fy":[-24.69933,-28.5744,-18.61442,-15.05428]},
    {"t":2.50315, "x":4.5809, "y":2.14762, "heading":1.23098, "vx":-1.64864, "vy":-1.94788, "omega":-1.10052, "ax":-2.55519, "ay":-1.56578, "alpha":1.99866, "fx":[-38.15915,-28.85429,-28.23443,-38.03876], "fy":[-23.51848,-28.13256,-17.12167,-12.90303]},
    {"t":2.53081, "x":4.53433, "y":2.09316, "heading":1.20054, "vx":-1.7193, "vy":-1.99118, "omega":-1.04525, "ax":-2.62196, "ay":-1.45083, "alpha":2.16554, "fx":[-39.49191,-29.66542,-28.68303,-38.92924], "fy":[-22.21367,-27.50315,-15.38654,-10.57667]},
    {"t":2.55846, "x":4.48578, "y":2.03754, "heading":1.17164, "vx":-1.79181, "vy":-2.0313, "omega":-0.98536, "ax":-2.69016, "ay":-1.31966, "alpha":2.34519, "fx":[-40.87728,-30.47774,-28.98099,-39.9912], "fy":[-20.60299,-26.67044,-13.49651,-8.06764]},
    {"t":2.58611, "x":4.4352, "y":1.98086, "heading":1.14439, "vx":-1.8662, "vy":-2.06779, "omega":-0.92051, "ax":-2.75831, "ay":-1.17004, "alpha":2.50997, "fx":[-42.20068,-31.45583,-29.46011,-40.76554], "fy":[-18.88177,-25.63024,-11.24365,-5.27737]},
    {"t":2.61377, "x":4.38254, "y":1.92323, "heading":1.11894, "vx":-1.94248, "vy":-2.10015, "omega":-0.8511, "ax":-2.82438, "ay":-0.99947, "alpha":2.68409, "fx":[-43.55944,-32.39664,-29.71009,-41.66212], "fy":[-16.8271,-24.24588,-8.76952,-2.29292]},
    {"t":2.64142, "x":4.32775, "y":1.86477, "heading":1.0954, "vx":-2.02058, "vy":-2.12779, "omega":-0.77688, "ax":-2.88536, "ay":-0.80589, "alpha":2.84144, "fx":[-44.80003,-33.44986,-30.0858,-42.17384], "fy":[-14.55291,-22.61525,-5.87465,1.0053]},
    {"t":2.66907, "x":4.27077, "y":1.80562, "heading":1.07392, "vx":-2.10037, "vy":-2.15007, "omega":-0.6983, "ax":-2.93739, "ay":-0.58756, "alpha":3.01209, "fx":[-46.02285,-34.38559,-30.07952,-42.73556], "fy":[-11.94428,-20.55087,-2.66646,4.5127]},
    {"t":2.69673, "x":4.21156, "y":1.74594, "heading":1.05461, "vx":-2.1816, "vy":-2.16632, "omega":-0.61501, "ax":-2.97555, "ay":-0.34406, "alpha":3.17303, "fx":[-47.02701,-35.3127,-30.0889,-42.78534], "fy":[-9.08277,-18.27227,1.02907,8.37878]},
    {"t":2.72438, "x":4.15009, "y":1.6859, "heading":1.0376, "vx":-2.26389, "vy":-2.17584, "omega":-0.52726, "ax":-2.99421, "ay":-0.07665, "alpha":3.33775, "fx":[-47.90867,-35.97579,-29.47466,-42.82807], "fy":[-5.99911,-15.34482,4.99969,12.34603]},
    {"t":2.75204, "x":4.08635, "y":1.62571, "heading":1.02302, "vx":-2.34669, "vy":-2.17795, "omega":-0.43496, "ax":-2.98758, "ay":0.21108, "alpha":3.49797, "fx":[-48.49171,-36.43168,-28.75848,-42.15982], "fy":[-2.57548,-12.35675,9.33927,16.60341]},
    {"t":2.77969, "x":4.02031, "y":1.56556, "heading":1.01099, "vx":-2.4293, "vy":-2.17212, "omega":-0.33823, "ax":-2.95068, "ay":0.51285, "alpha":3.66424, "fx":[-48.84983,-36.43637,-27.15835,-41.47198], "fy":[0.85711,-8.72433,13.84419,20.775]},
    {"t":2.80734, "x":3.952, "y":1.50569, "heading":1.00164, "vx":-2.5109, "vy":-2.15794, "omega":-0.2369, "ax":-2.90952, "ay":0.70974, "alpha":4.02754, "fx":[-49.50956,-36.28341,-25.39252,-40.58437], "fy":[3.04176,-7.92682,17.35511,24.55196]},
    {"t":2.83619, "x":3.87835, "y":1.44373, "heading":0.9948, "vx":-2.59484, "vy":-2.13746, "omega":-0.12071, "ax":-4.88262, "ay":1.37224, "alpha":0.05955, "fx":[-63.72985,-63.77663,-63.61651,-63.56952], "fy":[17.7009,17.522,18.09178,18.2655]},
    {"t":2.86504, "x":3.80146, "y":1.38264, "heading":0.99132, "vx":-2.73569, "vy":-2.09787, "omega":-0.11899, "ax":-4.81585, "ay":1.58175, "alpha":0.07098, "fx":[-62.88576,-62.94166,-62.71892,-62.66343], "fy":[20.38224,20.19773,20.87616,21.05301]},
    {"t":2.89389, "x":3.72054, "y":1.32277, "heading":0.98789, "vx":-2.87463, "vy":-2.05224, "omega":-0.11695, "ax":-4.71759, "ay":1.84468, "alpha":0.08551, "fx":[-61.64761,-61.71064,-61.39339,-61.33233], "fy":[23.74188,23.56429,24.37611,24.54218]},
    {"t":2.92274, "x":3.63565, "y":1.26434, "heading":0.98451, "vx":-3.01072, "vy":-1.99902, "omega":-0.11448, "ax":-4.56705, "ay":2.18055, "alpha":0.10439, "fx":[-59.75823,-59.819,-59.35464,-59.29959], "fy":[28.02674,27.88097,28.85409,28.98242]},
    {"t":2.95159, "x":3.54689, "y":1.20757, "heading":0.98121, "vx":-3.14248, "vy":-1.93612, "omega":-0.11147, "ax":-4.32587, "ay":2.61543, "alpha":0.12946, "fx":[-56.74454,-56.77261,-56.07377,-56.06007], "fy":[33.569,33.50238,34.65848,34.69917]},
    {"t":2.98044, "x":3.45443, "y":1.15281, "heading":0.97799, "vx":-3.26727, "vy":-1.86067, "omega":-0.10773, "ax":-3.92197, "ay":3.1774, "alpha":0.16311, "fx":[-51.71876,-51.62609,-50.55571,-50.68154], "fy":[40.73731,40.83159,42.15167,42.02262]},
    {"t":3.00928, "x":3.35854, "y":1.10045, "heading":0.97489, "vx":-3.38042, "vy":-1.769, "omega":-0.10303, "ax":-3.22699, "ay":3.86934, "alpha":0.20684, "fx":[-43.08695,-42.64433,-41.04592,-41.55258], "fy":[49.6254,49.97918,51.30781,50.92432]},
    {"t":3.03813, "x":3.25968, "y":1.05103, "heading":0.97191, "vx":-3.47351, "vy":-1.65737, "omega":-0.09706, "ax":-2.0699, "ay":4.58346, "alpha":0.25507, "fx":[-28.62472,-27.38836,-25.32707,-26.63238], "fy":[59.02831,59.58344,60.50589,59.96969]},
    {"t":3.06698, "x":3.15861, "y":1.00512, "heading":0.96911, "vx":-3.53323, "vy":-1.52515, "omega":-0.0897, "ax":-0.42995, "ay":5.00603, "alpha":0.2863, "fx":[-7.67781,-5.37907,-3.55274,-5.81787], "fy":[65.08621,65.293,65.44599,65.305]},
    {"t":3.09583, "x":3.0565, "y":0.96321, "heading":0.96653, "vx":-3.54563, "vy":-1.38073, "omega":-0.08144, "ax":1.28558, "ay":4.86085, "alpha":0.27923, "fx":[14.95749,17.63616,18.50779,15.95859], "fy":[63.84621,63.14657,62.92948,63.63461]},
    {"t":3.12468, "x":2.95475, "y":0.9254, "heading":0.96418, "vx":-3.50854, "vy":-1.2405, "omega":-0.07339, "ax":2.59291, "ay":4.31816, "alpha":0.24545, "fx":[32.63219,34.8447,34.94415,32.83337], "fy":[57.00514,55.67817,55.64622,56.91903]},
    {"t":3.15353, "x":2.85461, "y":0.89141, "heading":0.96206, "vx":-3.43374, "vy":-1.11593, "omega":-0.06631, "ax":3.42197, "ay":3.70864, "alpha":0.20871, "fx":[43.93076,45.52425,45.29449,43.75093], "fy":[48.99262,47.5193,47.76389,49.17839]},
    {"t":3.18238, "x":2.75698, "y":0.86076, "heading":0.96015, "vx":-3.33502, "vy":-1.00894, "omega":-0.06029, "ax":3.92378, "ay":3.18536, "alpha":0.17861, "fx":[50.759,51.88917,51.56938,50.45881], "fy":[42.03634,40.63942,41.06552,42.41704]},
    {"t":3.21123, "x":2.6624, "y":0.83298, "heading":0.95841, "vx":-3.22182, "vy":-0.91704, "omega":-0.05513, "ax":4.23434, "ay":2.77026, "alpha":0.15559, "fx":[54.96632,55.79014,55.46911,54.65073], "fy":[36.50637,35.24194,35.76262,36.99453]},
    {"t":3.24008, "x":2.57121, "y":0.80767, "heading":0.95682, "vx":-3.09967, "vy":-0.83712, "omega":-0.05064, "ax":4.43509, "ay":2.4457, "alpha":0.13806, "fx":[57.67358,58.29634,58.001,57.37736], "fy":[32.18543,31.05086,31.61395,32.72531]},
    {"t":3.26892, "x":2.48364, "y":0.78454, "heading":0.95536, "vx":-2.97172, "vy":-0.76657, "omega":-0.04666, "ax":4.57088, "ay":2.18993, "alpha":0.12449, "fx":[59.4973,59.98466,59.72015,59.22918], "fy":[28.78513,27.76281,28.34014,29.34558]},
    {"t":3.29777, "x":2.39981, "y":0.76334, "heading":0.95401, "vx":-2.83986, "vy":-0.70339, "omega":-0.04307, "ax":4.66656, "ay":1.98534, "alpha":0.11378, "fx":[60.77799,61.17104,60.93551,60.53774], "fy":[26.06946,25.14068,25.71756,26.63377]},
    {"t":3.32662, "x":2.31982, "y":0.74387, "heading":0.95277, "vx":-2.70523, "vy":-0.64611, "omega":-0.03979, "ax":4.73641, "ay":1.819, "alpha":0.10515, "fx":[61.71026,62.03541,61.82517,61.49493], "fy":[23.86483,23.01342,23.58242,24.42425]},
    {"t":3.35547, "x":2.24375, "y":0.72599, "heading":0.95162, "vx":-2.56859, "vy":-0.59364, "omega":-0.03675, "ax":4.78896, "ay":1.68165, "alpha":0.09807, "fx":[62.40998,62.68478,62.49605,62.21615], "fy":[22.04674,21.25956,21.81713,22.59685]},
    {"t":3.38432, "x":2.17164, "y":0.70956, "heading":0.95056, "vx":-2.43044, "vy":-0.54512, "omega":-0.03393, "ax":4.82952, "ay":1.56662, "alpha":0.09218, "fx":[62.94902,63.18547,63.01492,62.77352], "fy":[20.52575,19.79231,20.33699,21.0645]},
    {"t":3.41317, "x":2.10354, "y":0.69449, "heading":0.94958, "vx":-2.29111, "vy":-0.49993, "omega":-0.03127, "ax":4.86153, "ay":1.46903, "alpha":0.0872, "fx":[63.37363,63.5802,63.42501,63.2137], "fy":[19.23687,18.54882,19.08024,19.76351]},
    {"t":3.44202, "x":2.03946, "y":0.68068, "heading":0.94868, "vx":-2.15086, "vy":-0.45755, "omega":-0.02875, "ax":4.88727, "ay":1.38532, "alpha":0.08295, "fx":[63.71455,63.89737,63.75523,63.5679], "fy":[18.13214,17.4828,18.00119,18.64662]},
    {"t":3.47087, "x":1.97945, "y":0.66805, "heading":0.94785, "vx":-2.00987, "vy":-0.41758, "omega":-0.02636, "ax":4.9083, "ay":1.31278, "alpha":0.07928, "fx":[63.99285,64.15647,64.02548,63.85758], "fy":[17.17561,16.55958,17.06549,17.67827]},
    {"t":3.49971, "x":1.92351, "y":0.65655, "heading":0.94709, "vx":-1.86827, "vy":-0.37971, "omega":-0.02407, "ax":4.92574, "ay":1.24937, "alpha":0.07607, "fx":[64.22335,64.37118,64.24978,64.09789], "fy":[16.3399,15.75279,16.24688,16.83127]},
    {"t":3.52856, "x":1.87166, "y":0.64612, "heading":0.94639, "vx":-1.72617, "vy":-0.34367, "omega":-0.02188, "ax":4.94039, "ay":1.19348, "alpha":0.07326, "fx":[64.41668,64.55138,64.43828,64.29973], "fy":[15.60386,15.04206,15.52507,16.08457]},
    {"t":3.55741, "x":1.82392, "y":0.6367, "heading":0.94576, "vx":-1.58364, "vy":-0.30924, "omega":-0.01976, "ax":4.95282, "ay":1.14387, "alpha":0.07076, "fx":[64.58068,64.70431,64.59845,64.47116], "fy":[14.95093,14.41143,14.88409,15.42163]},
    {"t":3.58626, "x":1.78029, "y":0.62826, "heading":0.94519, "vx":-1.44076, "vy":-0.27624, "omega":-0.01772, "ax":4.96348, "ay":1.09957, "alpha":0.06853, "fx":[64.72118,64.83538,64.73588,64.61818], "fy":[14.36797,13.84826,14.31127,14.82929]},
    {"t":3.61511, "x":1.74079, "y":0.62075, "heading":0.94468, "vx":-1.29757, "vy":-0.24452, "omega":-0.01574, "ax":4.9727, "ay":1.05976, "alpha":0.06654, "fx":[64.84263,64.94873,64.85483,64.74539], "fy":[13.84442,13.34239,13.79641,14.29698]},
    {"t":3.64396, "x":1.70543, "y":0.61413, "heading":0.94423, "vx":-1.15411, "vy":-0.21395, "omega":-0.01382, "ax":4.98074, "ay":1.0238, "alpha":0.06474, "fx":[64.94845,65.04753,64.9586,64.85634], "fy":[13.37174,12.88558,13.33124,13.81613]},
    {"t":3.67281, "x":1.67421, "y":0.60839, "heading":0.94383, "vx":-1.01042, "vy":-0.18441, "omega":-0.01196, "ax":4.9878, "ay":0.99117, "alpha":0.0631, "fx":[65.04134,65.13427,65.04977,64.95378], "fy":[12.94293,12.4711,12.90896,13.37968]},
    {"t":3.70166, "x":1.64713, "y":0.60348, "heading":0.94348, "vx":-0.86653, "vy":-0.15582, "omega":-0.01014, "ax":4.99404, "ay":0.96143, "alpha":0.06162, "fx":[65.1234,65.21093,65.1304,65.03994], "fy":[12.5522,12.09338,12.52397,12.98183]},
    {"t":3.73051, "x":1.62421, "y":0.59938, "heading":0.94319, "vx":-0.72246, "vy":-0.12808, "omega":-0.00836, "ax":4.99959, "ay":0.93422, "alpha":0.06026, "fx":[65.19632,65.27907,65.20213,65.11655], "fy":[12.19474,11.74776,12.17157,12.6177]},
    {"t":3.75935, "x":1.60545, "y":0.59608, "heading":0.94295, "vx":-0.57823, "vy":-0.10113, "omega":-0.00662, "ax":5.00455, "ay":0.90922, "alpha":0.05901, "fx":[65.2615,65.33998,65.26627,65.18506], "fy":[11.86649,11.43035,11.84782,12.28322]},
    {"t":3.7882, "x":1.59085, "y":0.59354, "heading":0.94276, "vx":-0.43385, "vy":-0.0749, "omega":-0.00492, "ax":5.009, "ay":0.88619, "alpha":0.05786, "fx":[65.32003,65.39469,65.32391,65.24662], "fy":[11.56404,11.13785,11.5494,11.97493]},
    {"t":3.81705, "x":1.58042, "y":0.59175, "heading":0.94262, "vx":-0.28935, "vy":-0.04933, "omega":-0.00325, "ax":5.01302, "ay":0.86489, "alpha":0.0568, "fx":[65.37283,65.44406,65.37596,65.30218], "fy":[11.28448,10.86747,11.27347,11.6899]},
    {"t":3.8459, "x":1.57416, "y":0.59068, "heading":0.94252, "vx":-0.14473, "vy":-0.02438, "omega":-0.00161, "ax":5.01667, "ay":0.84514, "alpha":0.05581, "fx":[65.42068,65.4888,65.42314,65.35255], "fy":[11.02531,10.61679,11.01759,11.4256]},
    {"t":3.87475, "x":1.57207, "y":0.59033, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75833, "ay":3.43048, "alpha":0.00258, "fx":[49.00449,49.02218,49.01857,49.00089], "fy":[44.7438,44.72443,44.72843,44.74779]},
    {"t":3.90923, "x":1.57431, "y":0.59237, "heading":0.94248, "vx":0.12957, "vy":0.11826, "omega":0.00009, "ax":3.758, "ay":3.43037, "alpha":0.00264, "fx":[49.00003,49.01818,49.01447,48.99633], "fy":[44.74254,44.72267,44.72678,44.74664]},
    {"t":3.9437, "x":1.58101, "y":0.59849, "heading":0.94248, "vx":0.25912, "vy":0.23653, "omega":0.00018, "ax":3.75764, "ay":3.43024, "alpha":0.00272, "fx":[48.99507,49.01373,49.00992,48.99127], "fy":[44.74115,44.72073,44.72495,44.74537]},
    {"t":3.97817, "x":1.59217, "y":0.60868, "heading":0.94249, "vx":0.38867, "vy":0.35478, "omega":0.00027, "ax":3.75723, "ay":3.43011, "alpha":0.0028, "fx":[48.98953,49.00875,49.00483,48.98562], "fy":[44.7396,44.71855,44.72291,44.74394]},
    {"t":4.01265, "x":1.6078, "y":0.62295, "heading":0.9425, "vx":0.5182, "vy":0.47303, "omega":0.00037, "ax":3.75677, "ay":3.42995, "alpha":0.00289, "fx":[48.98329,49.00316,48.99911,48.97925], "fy":[44.73785,44.7161,44.72061,44.74234]},
    {"t":4.04712, "x":1.6279, "y":0.64129, "heading":0.94251, "vx":0.64771, "vy":0.59128, "omega":0.00047, "ax":3.75625, "ay":3.42977, "alpha":0.003, "fx":[48.97622,48.99682,48.99262,48.97203], "fy":[44.73587,44.71333,44.718,44.74053]},
    {"t":4.0816, "x":1.65246, "y":0.66372, "heading":0.94253, "vx":0.77721, "vy":0.70952, "omega":0.00057, "ax":3.75565, "ay":3.42957, "alpha":0.00312, "fx":[48.96814,48.98956,48.9852,48.96378], "fy":[44.73362,44.71016,44.71502,44.73846]},
    {"t":4.11607, "x":1.68149, "y":0.69021, "heading":0.94255, "vx":0.90668, "vy":0.82775, "omega":0.00068, "ax":3.75497, "ay":3.42934, "alpha":0.00326, "fx":[48.9588,48.98119,48.97664,48.95425], "fy":[44.73102,44.70651,44.71159,44.73608]},
    {"t":4.15055, "x":1.71498, "y":0.72079, "heading":0.94257, "vx":1.03613, "vy":0.94598, "omega":0.00079, "ax":3.75417, "ay":3.42907, "alpha":0.00343, "fx":[48.9479,48.97143,48.96665,48.94313], "fy":[44.72799,44.70225,44.70758,44.73331]},
    {"t":4.18502, "x":1.75293, "y":0.75544, "heading":0.9426, "vx":1.16556, "vy":1.0642, "omega":0.00091, "ax":3.75322, "ay":3.42875, "alpha":0.00362, "fx":[48.93502,48.95988,48.95484,48.92998], "fy":[44.72441,44.69721,44.70286,44.73004]},
    {"t":4.2195, "x":1.79534, "y":0.79416, "heading":0.94263, "vx":1.29495, "vy":1.1824, "omega":0.00104, "ax":3.75208, "ay":3.42837, "alpha":0.00386, "fx":[48.91954,48.94602,48.94065,48.91419], "fy":[44.72013,44.69118,44.69719,44.72612]},
    {"t":4.25397, "x":1.84221, "y":0.83696, "heading":0.94266, "vx":1.4243, "vy":1.30059, "omega":0.00117, "ax":3.75069, "ay":3.42791, "alpha":0.00415, "fx":[48.9006,48.92907,48.92331,48.89486], "fy":[44.71492,44.6838,44.69026,44.72136]},
    {"t":4.28845, "x":1.89355, "y":0.88384, "heading":0.9427, "vx":1.5536, "vy":1.41877, "omega":0.00131, "ax":3.74895, "ay":3.42733, "alpha":0.00451, "fx":[48.87691,48.90787,48.90162,48.87068], "fy":[44.70842,44.67459,44.68162,44.71543]},
    {"t":4.32292, "x":1.94933, "y":0.93479, "heading":0.94275, "vx":1.68285, "vy":1.53693, "omega":0.00147, "ax":3.74671, "ay":3.42658, "alpha":0.00498, "fx":[48.84639,48.88059,48.87371,48.83953], "fy":[44.7001,44.66275,44.67053,44.70785]},
    {"t":4.3574, "x":2.00958, "y":0.98981, "heading":0.9428, "vx":1.81201, "vy":1.65506, "omega":0.00164, "ax":3.74372, "ay":3.42559, "alpha":0.00562, "fx":[48.80563,48.8442,48.83647,48.79792], "fy":[44.68908,44.64699,44.65577,44.69782]},
    {"t":4.39187, "x":2.07427, "y":1.0489, "heading":0.94286, "vx":1.94108, "vy":1.77315, "omega":0.00183, "ax":3.73953, "ay":3.42422, "alpha":0.00653, "fx":[48.7484,48.7932,48.78427,48.7395], "fy":[44.67379,44.62495,44.63516,44.68394]},
    {"t":4.42635, "x":2.14341, "y":1.11207, "heading":0.94292, "vx":2.07, "vy":1.8912, "omega":0.00206, "ax":3.73321, "ay":3.42217, "alpha":0.00793, "fx":[48.66219,48.71661,48.70585,48.65149], "fy":[44.65118,44.59194,44.60436,44.66351]},
    {"t":4.46082, "x":2.21699, "y":1.1793, "heading":0.94299, "vx":2.1987, "vy":2.00918, "omega":0.00233, "ax":3.72265, "ay":3.4188, "alpha":0.0104, "fx":[48.51744,48.58883,48.57491,48.50362], "fy":[44.61447,44.53695,44.55327,44.63064]},
    {"t":4.4953, "x":2.295, "y":1.2506, "heading":0.94307, "vx":2.32704, "vy":2.12704, "omega":0.00269, "ax":3.70129, "ay":3.41227, "alpha":0.01609, "fx":[48.22294,48.33347,48.31244,48.20223], "fy":[44.54585,44.4264,44.45172,44.57072]},
    {"t":4.52977, "x":2.37743, "y":1.32595, "heading":0.94316, "vx":2.45464, "vy":2.24468, "omega":0.00324, "ax":3.63488, "ay":3.39501, "alpha":0.04278, "fx":[47.27902,47.576,47.52235,47.2293], "fy":[44.39949,44.08297,44.15019,44.4617]},
    {"t":4.56424, "x":2.46421, "y":1.40536, "heading":0.94327, "vx":2.57995, "vy":2.36172, "omega":0.00472, "ax":-1.10953, "ay":-0.60144, "alpha":0.6402, "fx":[-16.76583,-14.06578,-12.16111,-14.88378], "fy":[-8.19246,-10.1892,-7.49655,-5.49471]},
    {"t":4.59872, "x":2.55249, "y":1.48642, "heading":0.94344, "vx":2.5417, "vy":2.34099, "omega":0.02679, "ax":-3.71565, "ay":-3.31078, "alpha":0.03537, "fx":[-48.54854,-48.3133,-48.36051,-48.59767], "fy":[-43.07544,-43.33732,-43.27629,-43.01163]},
    {"t":4.63319, "x":2.63791, "y":1.56515, "heading":0.94436, "vx":2.4136, "vy":2.22685, "omega":0.02801, "ax":-3.73903, "ay":-3.37198, "alpha":0.01325, "fx":[-48.79551,-48.70603,-48.7241,-48.81378], "fy":[-43.93499,-44.03374,-44.01172,-43.91267]},
    {"t":4.66767, "x":2.71889, "y":1.63992, "heading":0.94533, "vx":2.2847, "vy":2.1106, "omega":0.02847, "ax":-3.74729, "ay":-3.39226, "alpha":0.00788, "fx":[-48.88884,-48.83534,-48.84627,-48.89982], "fy":[-44.21481,-44.27371,-44.26079,-44.2018]},
    {"t":4.70214, "x":2.79543, "y":1.71067, "heading":0.94631, "vx":2.15551, "vy":1.99365, "omega":0.02874, "ax":-3.75152, "ay":-3.40237, "alpha":0.00547, "fx":[-48.9375,-48.90028,-48.90796,-48.9452], "fy":[-44.35357,-44.3945,-44.38558,-44.34461]},
    {"t":4.73662, "x":2.86751, "y":1.77738, "heading":0.9473, "vx":2.02618, "vy":1.87636, "omega":0.02893, "ax":-3.75409, "ay":-3.40842, "alpha":0.00408, "fx":[-48.96726,-48.93945,-48.94524,-48.97306], "fy":[-44.43655,-44.46711,-44.46047,-44.42989]},
    {"t":4.77109, "x":2.93513, "y":1.84004, "heading":0.9483, "vx":1.89676, "vy":1.75885, "omega":0.02907, "ax":-3.75581, "ay":-3.41245, "alpha":0.00317, "fx":[-48.98731,-48.96567,-48.97021,-48.99185], "fy":[-44.49178,-44.51555,-44.51038,-44.48659]},
    {"t":4.80557, "x":2.99829, "y":1.89865, "heading":0.9493, "vx":1.76728, "vy":1.64121, "omega":0.02918, "ax":-3.75705, "ay":-3.41533, "alpha":0.00253, "fx":[-49.00172,-48.98446,-48.9881,-49.00537], "fy":[-44.53118,-44.55015,-44.54602,-44.52705]},
    {"t":4.84004, "x":3.05699, "y":1.9532, "heading":0.9503, "vx":1.63775, "vy":1.52347, "omega":0.02926, "ax":-1.47209, "ay":-1.34204, "alpha":0.33708, "fx":[-20.39692,-18.88607,-17.98864,-19.5172], "fy":[-17.6278,-18.72498,-17.40626,-16.24621]},
    {"t":4.87202, "x":3.10861, "y":2.00123, "heading":0.95124, "vx":1.59068, "vy":1.48055, "omega":0.04004, "ax":-1.47261, "ay":-1.34819, "alpha":0.31709, "fx":[-20.30501,-18.90612,-18.08185,-19.52303], "fy":[-17.69786,-18.75632,-17.48439,-16.38701]},
    {"t":4.904, "x":3.15872, "y":2.04789, "heading":0.95252, "vx":1.54359, "vy":1.43744, "omega":0.05018, "ax":-1.47075, "ay":-1.35082, "alpha":0.29585, "fx":[-20.21927,-18.8884,-18.14436,-19.46701], "fy":[-17.70636,-18.72606,-17.51528,-16.51535]},
    {"t":4.93598, "x":3.20733, "y":2.09316, "heading":0.95413, "vx":1.49655, "vy":1.39424, "omega":0.05964, "ax":-1.46929, "ay":-1.35289, "alpha":0.27368, "fx":[-20.1051,-18.89765,-18.1906,-19.44954], "fy":[-17.7472,-18.65621,-17.55573,-16.61167]},
    {"t":4.96796, "x":3.25444, "y":2.13706, "heading":0.95603, "vx":1.44957, "vy":1.35098, "omega":0.0684, "ax":-1.46811, "ay":-1.35456, "alpha":0.25291, "fx":[-20.03468,-18.89158,-18.26115,-19.39363], "fy":[-17.74669,-18.61218,-17.57401,-16.72516]},
    {"t":4.99994, "x":3.30004, "y":2.17957, "heading":0.95822, "vx":1.40262, "vy":1.30766, "omega":0.07648, "ax":-1.46713, "ay":-1.35594, "alpha":0.23147, "fx":[-19.93082,-18.91035,-18.31558,-19.37329], "fy":[-17.7899,-18.53463,-17.59941,-16.80591]},
    {"t":5.03191, "x":3.34415, "y":2.22069, "heading":0.96067, "vx":1.3557, "vy":1.2643, "omega":0.08389, "ax":-1.46631, "ay":-1.35709, "alpha":0.21118, "fx":[-19.86487,-18.90652,-18.38446,-19.33128], "fy":[-17.77137,-18.48775,-17.61649,-16.91453]},
    {"t":5.06389, "x":3.38675, "y":2.26043, "heading":0.96335, "vx":1.30881, "vy":1.2209, "omega":0.09064, "ax":-1.46561, "ay":-1.35807, "alpha":0.18688, "fx":[-19.7841,-18.94509,-18.45966,-19.26183], "fy":[-17.79243,-18.40186,-17.62864,-17.01838]},
    {"t":5.09587, "x":3.42785, "y":2.29877, "heading":0.96625, "vx":1.26195, "vy":1.17747, "omega":0.09662, "ax":-1.465, "ay":-1.35892, "alpha":0.17151, "fx":[-19.70559,-18.92428,-18.51287,-19.27641], "fy":[-17.78139,-18.37108,-17.64603,-17.087]},
    {"t":5.12785, "x":3.46746, "y":2.33573, "heading":0.96934, "vx":1.2151, "vy":1.13401, "omega":0.1021, "ax":-1.46448, "ay":-1.35965, "alpha":0.14767, "fx":[-19.64759,-18.95995,-18.57956,-19.20471], "fy":[-17.75539,-18.28731,-17.67587,-17.20523]},
    {"t":5.15983, "x":3.50557, "y":2.3713, "heading":0.9726, "vx":1.16826, "vy":1.09053, "omega":0.10682, "ax":-1.46402, "ay":-1.3603, "alpha":0.12528, "fx":[-19.54027,-18.97917,-18.63447,-19.21376], "fy":[-17.80701,-18.18082,-17.69363,-17.27609]},
    {"t":5.19181, "x":3.54218, "y":2.40548, "heading":0.97602, "vx":1.12145, "vy":1.04703, "omega":0.11083, "ax":-1.46361, "ay":-1.36087, "alpha":0.10716, "fx":[-19.49095,-18.98809,-18.7103,-19.15706], "fy":[-17.7621,-18.15201,-17.7026,-17.3706]},
    {"t":5.22379, "x":3.57729, "y":2.43827, "heading":0.97956, "vx":1.07464, "vy":1.00352, "omega":0.11426, "ax":-1.46324, "ay":-1.36138, "alpha":0.08486, "fx":[-19.38816,-19.00992,-18.76734,-19.16192], "fy":[-17.80819,-18.04542,-17.71945,-17.44087]},
    {"t":5.25576, "x":3.61091, "y":2.46966, "heading":0.98322, "vx":1.02785, "vy":0.95998, "omega":0.11697, "ax":-1.46292, "ay":-1.36184, "alpha":0.06651, "fx":[-19.3369,-19.02113,-18.84374,-19.10853], "fy":[-17.76509,-18.01253,-17.72768,-17.53243]},
    {"t":5.28774, "x":3.64303, "y":2.49967, "heading":0.98696, "vx":0.98107, "vy":0.91643, "omega":0.1191, "ax":-1.46262, "ay":-1.36225, "alpha":0.04427, "fx":[-19.23755,-19.0443,-18.90299,-19.11004], "fy":[-17.80425,-17.90793,-17.74375,-17.6033]},
    {"t":5.31972, "x":3.67366, "y":2.52827, "heading":0.99076, "vx":0.9343, "vy":0.87287, "omega":0.12051, "ax":-1.46235, "ay":-1.36262, "alpha":0.02536, "fx":[-19.18418,-19.05915,-18.98032,-19.05728], "fy":[-17.76408,-17.86886,-17.75212,-17.69362]},
    {"t":5.3517, "x":3.70279, "y":2.55549, "heading":0.99462, "vx":0.88753, "vy":0.82929, "omega":0.12132, "ax":-1.46211, "ay":-1.36296, "alpha":0.00291, "fx":[-19.08655,-19.08413,-19.04095,-19.05656], "fy":[-17.79701,-17.76431,-17.76885,-17.76626]},
    {"t":5.38368, "x":3.73042, "y":2.58131, "heading":0.9985, "vx":0.84078, "vy":0.78571, "omega":0.12142, "ax":-1.46189, "ay":-1.36327, "alpha":-0.01645, "fx":[-19.03073,-19.10118,-19.11936,-19.0053], "fy":[-17.75776,-17.72163,-17.77748,-17.85576]},
    {"t":5.41566, "x":3.75656, "y":2.60574, "heading":1.00238, "vx":0.79403, "vy":0.74211, "omega":0.12089, "ax":-1.46168, "ay":-1.36356, "alpha":-0.03908, "fx":[-18.93482,-19.12764,-19.18196,-19.00146], "fy":[-17.78571,-17.61771,-17.79433,-17.92978]},
    {"t":5.44764, "x":3.78121, "y":2.62878, "heading":1.00625, "vx":0.74728, "vy":0.69851, "omega":0.11964, "ax":-1.46149, "ay":-1.36382, "alpha":-0.05874, "fx":[-18.87763,-19.14936,-19.25633,-18.9527], "fy":[-17.74653,-17.56925,-17.8066,-18.01885]},
    {"t":5.47961, "x":3.80436, "y":2.65042, "heading":1.01007, "vx":0.70055, "vy":0.65489, "omega":0.11776, "ax":-1.46132, "ay":-1.36407, "alpha":-0.08208, "fx":[-18.78113,-19.17582,-19.32606,-18.94391], "fy":[-17.77125,-17.46586,-17.82128,-18.09552]},
    {"t":5.51159, "x":3.82601, "y":2.67066, "heading":1.01384, "vx":0.65382, "vy":0.61127, "omega":0.11514, "ax":-1.46116, "ay":-1.36429, "alpha":-0.10117, "fx":[-18.71755,-19.19053,-19.39938,-18.91102], "fy":[-17.73476,-17.41842,-17.83577,-18.17672]},
    {"t":5.54357, "x":3.84617, "y":2.68951, "heading":1.01752, "vx":0.60709, "vy":0.56764, "omega":0.1119, "ax":-1.46101, "ay":-1.3645, "alpha":-0.12614, "fx":[-18.62477,-19.22848,-19.47369,-18.88369], "fy":[-17.75345,-17.30962,-17.84956,-18.26394]},
    {"t":5.57555, "x":3.86484, "y":2.70697, "heading":1.0211, "vx":0.56037, "vy":0.52401, "omega":0.10787, "ax":-1.46087, "ay":-1.3647, "alpha":-0.14604, "fx":[-18.55305,-19.24674,-19.55007,-18.85344], "fy":[-17.72096,-17.25799,-17.86569,-18.34212]},
    {"t":5.60753, "x":3.88201, "y":2.72303, "heading":1.02455, "vx":0.51365, "vy":0.48037, "omega":0.1032, "ax":-1.46073, "ay":-1.36488, "alpha":-0.17114, "fx":[-18.46368,-19.28349,-19.6269,-18.8224], "fy":[-17.7358,-17.15067,-17.87673,-18.43304]},
    {"t":5.63951, "x":3.89769, "y":2.73769, "heading":1.02785, "vx":0.46694, "vy":0.43672, "omega":0.09772, "ax":-1.46061, "ay":-1.36505, "alpha":-0.19245, "fx":[-18.38985,-19.30581,-19.70658,-18.78783], "fy":[-17.7018,-17.09268,-17.8924,-18.51828]},
    {"t":5.67149, "x":3.91188, "y":2.75096, "heading":1.03097, "vx":0.42023, "vy":0.39307, "omega":0.09157, "ax":-1.4605, "ay":-1.36521, "alpha":-0.21804, "fx":[-18.29984,-19.34462,-19.78321,-18.75639], "fy":[-17.71252,-16.98204,-17.9088,-18.61015]},
    {"t":5.70347, "x":3.92457, "y":2.76283, "heading":1.0339, "vx":0.37353, "vy":0.34941, "omega":0.0846, "ax":-1.46039, "ay":-1.36536, "alpha":-0.24036, "fx":[-18.22241,-19.36973,-19.86587,-18.72039], "fy":[-17.67861,-16.91953,-17.92515,-18.69807]},
    {"t":5.73544, "x":3.93577, "y":2.77331, "heading":1.03661, "vx":0.32683, "vy":0.30575, "omega":0.07691, "ax":-1.46029, "ay":-1.3655, "alpha":-0.26652, "fx":[-18.13283,-19.40914,-19.9443,-18.68682], "fy":[-17.68308,-16.80821,-17.94357,-18.79388]},
    {"t":5.76742, "x":3.94547, "y":2.78238, "heading":1.03907, "vx":0.28013, "vy":0.26208, "omega":0.06839, "ax":-1.46019, "ay":-1.36563, "alpha":-0.29032, "fx":[-18.04435,-19.43957,-20.03271,-18.65143], "fy":[-17.664,-16.73518,-17.956,-18.88056]},
    {"t":5.7994, "x":3.95368, "y":2.79007, "heading":1.04125, "vx":0.23343, "vy":0.21841, "omega":0.0591, "ax":-1.4601, "ay":-1.36576, "alpha":-0.31702, "fx":[-17.95754,-19.47838,-20.11233,-18.61508], "fy":[-17.65594,-16.62525,-17.97831,-18.9828]},
    {"t":5.83138, "x":3.9604, "y":2.79635, "heading":1.04314, "vx":0.18674, "vy":0.17474, "omega":0.04897, "ax":-1.46001, "ay":-1.36588, "alpha":-0.34231, "fx":[-17.86447,-19.5126,-20.20411,-18.57764], "fy":[-17.63716,-16.5445,-17.99241,-19.07448]},
    {"t":5.86336, "x":3.96563, "y":2.80124, "heading":1.04471, "vx":0.14005, "vy":0.13106, "omega":0.03802, "ax":-1.45993, "ay":-1.36599, "alpha":-0.36874, "fx":[-17.77661,-19.54658,-20.28905,-18.54234], "fy":[-17.62421,-16.44329,-18.01081,-19.17614]},
    {"t":5.89534, "x":3.96936, "y":2.80474, "heading":1.04593, "vx":0.09337, "vy":0.08738, "omega":0.02623, "ax":-1.45985, "ay":-1.3661, "alpha":-0.3963, "fx":[-17.67721,-19.58785,-20.38393,-18.50153], "fy":[-17.60861,-16.3478,-18.02827,-19.2754]},
    {"t":5.92732, "x":3.9716, "y":2.80683, "heading":1.04676, "vx":0.04668, "vy":0.04369, "omega":0.01356, "ax":-1.45978, "ay":-1.3662, "alpha":-0.42389, "fx":[-17.58522,-19.62334,-20.47263,-18.4655], "fy":[-17.59525,-16.2419,-18.04679,-19.38147]},
    {"t":5.95929, "x":3.97234, "y":2.80753, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46759, "ay":-1.35687, "alpha":-0.4402, "fx":[-17.63937,-19.7431,-20.61654,-18.55507], "fy":[-17.46149,-16.0427,-17.95204,-19.3225]},
    {"t":5.99118, "x":3.9716, "y":2.80684, "heading":1.0472, "vx":-0.0468, "vy":-0.04327, "omega":-0.01404, "ax":-1.46805, "ay":-1.35729, "alpha":-0.40972, "fx":[-17.73853,-19.70579,-20.5372,-18.59658], "fy":[-17.4766,-16.18421,-17.9304,-19.20908]},
    {"t":6.02307, "x":3.96936, "y":2.80477, "heading":1.04675, "vx":-0.09361, "vy":-0.08654, "omega":-0.0271, "ax":-1.46805, "ay":-1.35727, "alpha":-0.38047, "fx":[-17.84595,-19.66179,-20.43169,-18.63843], "fy":[-17.49297,-16.28415,-17.91407,-19.10809]},
    {"t":6.05495, "x":3.96563, "y":2.80132, "heading":1.04589, "vx":-0.14042, "vy":-0.12982, "omega":-0.03923, "ax":-1.46804, "ay":-1.35725, "alpha":-0.35386, "fx":[-17.92999,-19.62741,-20.34944,-18.67071], "fy":[-17.50739,-16.39203,-17.89519,-19.00365]},
    {"t":6.08684, "x":3.9604, "y":2.79649, "heading":1.04463, "vx":-0.18723, "vy":-0.1731, "omega":-0.05052, "ax":-1.46803, "ay":-1.35723, "alpha":-0.32728, "fx":[-18.02933,-19.59159,-20.24777,-18.70857], "fy":[-17.52839,-16.47487,-17.88273,-18.91116]},
    {"t":6.11873, "x":3.95369, "y":2.79028, "heading":1.04302, "vx":-0.23404, "vy":-0.21638, "omega":-0.06095, "ax":-1.46803, "ay":-1.3572, "alpha":-0.30052, "fx":[-18.1128,-19.55299,-20.16911,-18.74202], "fy":[-17.53939,-16.58842,-17.86089,-18.80732]},
    {"t":6.15061, "x":3.94548, "y":2.78269, "heading":1.04108, "vx":-0.28085, "vy":-0.25965, "omega":-0.07053, "ax":-1.46802, "ay":-1.35718, "alpha":-0.27536, "fx":[-18.20488,-19.52006,-20.07297,-18.7787], "fy":[-17.56392,-16.66533,-17.84773,-18.71781]},
    {"t":6.1825, "x":3.93578, "y":2.77372, "heading":1.03883, "vx":-0.32766, "vy":-0.30293, "omega":-0.07931, "ax":-1.46801, "ay":-1.35716, "alpha":-0.24891, "fx":[-18.29376,-19.47965,-19.99365,-18.80918], "fy":[-17.55945,-16.78157,-17.83083,-18.62165]},
    {"t":6.21439, "x":3.92458, "y":2.76337, "heading":1.0363, "vx":-0.37447, "vy":-0.3462, "omega":-0.08725, "ax":-1.46801, "ay":-1.35713, "alpha":-0.22526, "fx":[-18.37559,-19.45121,-19.90357,-18.8455], "fy":[-17.59502,-16.84974,-17.81501,-18.53236]},
    {"t":6.24627, "x":3.9119, "y":2.75164, "heading":1.03352, "vx":-0.42128, "vy":-0.38948, "omega":-0.09443, "ax":-1.468, "ay":-1.3571, "alpha":-0.1993, "fx":[-18.46397,-19.41114,-19.82519,-18.87517], "fy":[-17.58758,-16.96444,-17.79921,-18.43945]},
    {"t":6.27816, "x":3.89772, "y":2.73854, "heading":1.03051, "vx":-0.46809, "vy":-0.43275, "omega":-0.10079, "ax":-1.46799, "ay":-1.35707, "alpha":-0.1768, "fx":[-18.54149,-19.38652,-19.737,-18.91003], "fy":[-17.62337,-17.02561,-17.78842,-18.35173]},
    {"t":6.31004, "x":3.88205, "y":2.72405, "heading":1.0273, "vx":-0.5149, "vy":-0.47602, "omega":-0.10643, "ax":-1.46798, "ay":-1.35704, "alpha":-0.15164, "fx":[-18.6305,-19.34808,-19.66044,-18.93556], "fy":[-17.61276,-17.13767,-17.77184,-18.26522]},
    {"t":6.34193, "x":3.86488, "y":2.70818, "heading":1.0239, "vx":-0.5617, "vy":-0.51929, "omega":-0.11126, "ax":-1.46797, "ay":-1.35701, "alpha":-0.13026, "fx":[-18.70277,-19.32532,-19.57766,-18.96835], "fy":[-17.64921,-17.19693,-17.75794,-18.18164]},
    {"t":6.37382, "x":3.84622, "y":2.69093, "heading":1.02035, "vx":-0.60851, "vy":-0.56257, "omega":-0.11542, "ax":-1.46796, "ay":-1.35697, "alpha":-0.10497, "fx":[-18.79106,-19.28642,-19.50019,-18.99591], "fy":[-17.63606,-17.3097,-17.74458,-18.09351]},
    {"t":6.4057, "x":3.82607, "y":2.6723, "heading":1.01667, "vx":-0.65532, "vy":-0.60583, "omega":-0.11876, "ax":-1.46795, "ay":-1.35693, "alpha":-0.08466, "fx":[-18.85928,-19.26714,-19.42097,-19.02563], "fy":[-17.6747,-17.36379,-17.73139,-18.01192]},
    {"t":6.43759, "x":3.80443, "y":2.65229, "heading":1.01289, "vx":-0.70213, "vy":-0.6491, "omega":-0.12146, "ax":-1.46794, "ay":-1.35689, "alpha":-0.05909, "fx":[-18.9532,-19.22712,-19.34203,-19.05008], "fy":[-17.65652,-17.47767,-17.71967,-17.92577]},
    {"t":6.46948, "x":3.7813, "y":2.63091, "heading":1.00901, "vx":-0.74894, "vy":-0.69237, "omega":-0.12335, "ax":-1.46793, "ay":-1.35685, "alpha":-0.04015, "fx":[-19.01252,-19.2124,-19.26718,-19.07967], "fy":[-17.69776,-17.52675,-17.70703,-17.84575]},
    {"t":6.50136, "x":3.75667, "y":2.60814, "heading":1.00508, "vx":-0.79574, "vy":-0.73563, "omega":-0.12463, "ax":-1.46792, "ay":-1.3568, "alpha":-0.01648, "fx":[-19.10941,-19.18131,-19.19654,-19.08381], "fy":[-17.67322,-17.63691,-17.69228,-17.77231]},
    {"t":6.53325, "x":3.73055, "y":2.58399, "heading":1.00111, "vx":-0.84255, "vy":-0.7789, "omega":-0.12515, "ax":-1.4679, "ay":-1.35674, "alpha":0.00347, "fx":[-19.16309,-19.16092,-19.11574,-19.13055], "fy":[-17.71821,-17.68659,-17.68477,-17.6824]},
    {"t":6.56514, "x":3.70294, "y":2.55847, "heading":0.99712, "vx":-0.88936, "vy":-0.82216, "omega":-0.12504, "ax":-1.46789, "ay":-1.35669, "alpha":0.02703, "fx":[-19.2624,-19.13129,-19.04556,-19.13024], "fy":[-17.69056,-17.79679,-17.67071,-17.61087]},
    {"t":6.59702, "x":3.67383, "y":2.53156, "heading":0.99313, "vx":-0.93616, "vy":-0.86542, "omega":-0.12418, "ax":-1.46787, "ay":-1.35662, "alpha":0.04627, "fx":[-19.31137,-19.11302,-18.96595,-19.1782], "fy":[-17.73626,-17.84313,-17.66477,-17.5215]},
    {"t":6.62891, "x":3.64324, "y":2.50328, "heading":0.98917, "vx":-0.98297, "vy":-0.90868, "omega":-0.1227, "ax":-1.46785, "ay":-1.35655, "alpha":0.06984, "fx":[-19.41357,-19.08443,-18.8961,-19.17348], "fy":[-17.70504,-17.9541,-17.65127,-17.45157]},
    {"t":6.66079, "x":3.61115, "y":2.47361, "heading":0.98526, "vx":-1.02977, "vy":-0.95193, "omega":-0.12048, "ax":-1.46783, "ay":-1.35648, "alpha":0.08831, "fx":[-19.4581,-19.06806,-18.81733,-19.22295], "fy":[-17.75243,-17.99545,-17.64734,-17.36281]},
    {"t":6.69268, "x":3.57757, "y":2.44257, "heading":0.98142, "vx":-1.07657, "vy":-0.99518, "omega":-0.11766, "ax":-1.4678, "ay":-1.35639, "alpha":0.11213, "fx":[-19.56296,-19.03952,-18.74661,-19.21617], "fy":[-17.71289,-18.1106,-17.63493,-17.29509]},
    {"t":6.72457, "x":3.54249, "y":2.41015, "heading":0.97766, "vx":-1.12338, "vy":-1.03843, "omega":-0.11409, "ax":-1.46778, "ay":-1.3563, "alpha":0.13031, "fx":[-19.60395,-19.02534,-18.66937,-19.26516], "fy":[-17.76487,-18.14985,-17.63026,-17.20363]},
    {"t":6.75645, "x":3.50593, "y":2.37635, "heading":0.97403, "vx":-1.17018, "vy":-1.08168, "omega":-0.10993, "ax":-1.46775, "ay":-1.35619, "alpha":0.15408, "fx":[-19.71314,-18.99882,-18.59904,-19.25135], "fy":[-17.72286,-18.26393,-17.61839,-17.13775]},
    {"t":6.78834, "x":3.46787, "y":2.34117, "heading":0.97052, "vx":-1.21698, "vy":-1.12493, "omega":-0.10502, "ax":-1.46771, "ay":-1.35607, "alpha":0.1718, "fx":[-19.74925,-18.98542,-18.52104,-19.30481], "fy":[-17.77606,-18.29969,-17.6155,-17.04545]},
    {"t":6.82023, "x":3.42831, "y":2.30461, "heading":0.96717, "vx":-1.26378, "vy":-1.16817, "omega":-0.09954, "ax":-1.46768, "ay":-1.35593, "alpha":0.19482, "fx":[-19.84017,-18.9658,-18.4566,-19.29605], "fy":[-17.77154,-18.40308,-17.58889,-16.96586]},
    {"t":6.85211, "x":3.38727, "y":2.26667, "heading":0.964, "vx":-1.31058, "vy":-1.2114, "omega":-0.09333, "ax":-1.46763, "ay":-1.35577, "alpha":0.21906, "fx":[-19.90473,-18.9199,-18.37974,-19.35184], "fy":[-17.76672,-18.50575,-17.58269,-16.866]},
    {"t":6.884, "x":3.34474, "y":2.22735, "heading":0.96102, "vx":-1.35738, "vy":-1.25463, "omega":-0.08634, "ax":-1.46758, "ay":-1.35558, "alpha":0.24065, "fx":[-19.97041,-18.91034,-18.2875,-19.38543], "fy":[-17.79691,-18.56269,-17.58025,-16.77149]},
    {"t":6.91589, "x":3.30071, "y":2.18666, "heading":0.95827, "vx":-1.40417, "vy":-1.29786, "omega":-0.07867, "ax":-1.46752, "ay":-1.35536, "alpha":0.2613, "fx":[-20.05306,-18.88023,-18.22811,-19.38896], "fy":[-17.77291,-18.6565,-17.56832,-16.70234]},
    {"t":6.94777, "x":3.25519, "y":2.14458, "heading":0.95576, "vx":-1.45097, "vy":-1.34107, "omega":-0.07034, "ax":-1.46745, "ay":-1.3551, "alpha":0.28372, "fx":[-20.11996,-18.87088,-18.13111,-19.42478], "fy":[-17.79765,-18.7177,-17.56583,-16.60503]},
    {"t":6.97966, "x":3.20818, "y":2.10113, "heading":0.95352, "vx":-1.49776, "vy":-1.38428, "omega":-0.06129, "ax":-1.46736, "ay":-1.35478, "alpha":0.30417, "fx":[-20.2041,-18.84126,-18.07168,-19.4249], "fy":[-17.77778,-18.80476,-17.55314,-16.53404]},
    {"t":7.01155, "x":3.15967, "y":2.0563, "heading":0.95156, "vx":-1.54455, "vy":-1.42748, "omega":-0.05159, "ax":-1.46725, "ay":-1.35438, "alpha":0.32801, "fx":[-20.27231,-18.828,-17.96648,-19.46959], "fy":[-17.78204,-18.87847,-17.55236,-16.43589]},
    {"t":7.04343, "x":3.10968, "y":2.0101, "heading":0.94992, "vx":-1.59133, "vy":-1.47067, "omega":-0.04113, "ax":-1.46711, "ay":-1.35388, "alpha":0.34773, "fx":[-20.36277,-18.80398,-17.90496,-19.45708], "fy":[-17.77186,-18.94615,-17.54114,-16.36325]},
    {"t":7.07532, "x":3.05819, "y":1.96252, "heading":0.94861, "vx":-1.63811, "vy":-1.51384, "omega":-0.03004, "ax":-1.4671, "ay":-1.35362, "alpha":0.41251, "fx":[-20.57943,-18.74559,-17.68485,-19.51852], "fy":[-17.78961,-19.19719,-17.50929,-16.11274]},
    {"t":7.11014, "x":3.00025, "y":1.90898, "heading":0.94756, "vx":-1.6892, "vy":-1.56098, "omega":-0.01568, "ax":-3.7314, "ay":-3.44262, "alpha":0.0037, "fx":[-48.67058,-48.64508,-48.65022,-48.67573], "fy":[-44.88358,-44.91118,-44.90543,-44.87781]},
    {"t":7.14497, "x":2.93917, "y":1.85253, "heading":0.94701, "vx":-1.81914, "vy":-1.68086, "omega":-0.01555, "ax":-3.72916, "ay":-3.44037, "alpha":0.00467, "fx":[-48.64403,-48.61185,-48.61829,-48.65049], "fy":[-44.85138,-44.8862,-44.87895,-44.8441]},
    {"t":7.17979, "x":2.87356, "y":1.79191, "heading":0.94647, "vx":-1.94901, "vy":-1.80067, "omega":-0.01539, "ax":-3.72594, "ay":-3.43714, "alpha":0.00609, "fx":[-48.6059,-48.56398,-48.5723,-48.61426], "fy":[-44.80503,-44.85037,-44.84092,-44.79552]},
    {"t":7.21461, "x":2.80343, "y":1.72712, "heading":0.94594, "vx":-2.07876, "vy":-1.92036, "omega":-0.01518, "ax":-3.7209, "ay":-3.43209, "alpha":0.00836, "fx":[-48.54654,-48.48903,-48.50034,-48.55791], "fy":[-44.73254,-44.79471,-44.78171,-44.71944]},
    {"t":7.24944, "x":2.72878, "y":1.65817, "heading":0.94541, "vx":-2.20833, "vy":-2.03988, "omega":-0.01489, "ax":-3.71194, "ay":-3.4231, "alpha":0.01264, "fx":[-48.44152,-48.3548,-48.3716,-48.45847], "fy":[-44.603,-44.69669,-44.67697,-44.58304]},
    {"t":7.28426, "x":2.64963, "y":1.58506, "heading":0.94489, "vx":-2.33759, "vy":-2.15908, "omega":-0.01444, "ax":-3.69153, "ay":-3.40264, "alpha":0.02395, "fx":[-48.20672,-48.04309,-48.0739,-48.23822], "fy":[-44.30395,-44.48046,-44.4428,-44.26528]},
    {"t":7.31908, "x":2.56599, "y":1.50781, "heading":0.94439, "vx":-2.46615, "vy":-2.27757, "omega":-0.01361, "ax":-3.59933, "ay":-3.30951, "alpha":0.11186, "fx":[-47.24329,-46.49428,-46.62324,-47.39174], "fy":[-42.84959,-43.65411,-43.48116,-42.6496]},
    {"t":7.35391, "x":2.47792, "y":1.42649, "heading":0.94391, "vx":-2.59149, "vy":-2.39282, "omega":-0.00972, "ax":3.5497, "ay":3.29014, "alpha":0.14088, "fx":[45.88762,46.85693,46.6807,45.73795], "fy":[43.30879,42.26986,42.5219,43.5233]},
    {"t":7.38873, "x":2.38983, "y":1.34516, "heading":0.94357, "vx":-2.46788, "vy":-2.27825, "omega":-0.00481, "ax":3.68307, "ay":3.40354, "alpha":0.02964, "fx":[47.94711,48.15077,48.11246,47.90985], "fy":[44.47119,44.25175,44.29915,44.51706]},
    {"t":7.42355, "x":2.30612, "y":1.26788, "heading":0.94341, "vx":-2.33962, "vy":-2.15973, "omega":-0.00378, "ax":3.70782, "ay":3.42457, "alpha":0.0165, "fx":[48.30689,48.42051,48.39873,48.28536], "fy":[44.70763,44.58497,44.61073,44.73298]},
    {"t":7.45838, "x":2.2269, "y":1.19475, "heading":0.94328, "vx":-2.2105, "vy":-2.04047, "omega":-0.0032, "ax":3.71825, "ay":3.43343, "alpha":0.0118, "fx":[48.45609,48.53744,48.52167,48.44043], "fy":[44.80946,44.72154,44.73976,44.82749]},
    {"t":7.4932, "x":2.15218, "y":1.12578, "heading":0.94316, "vx":-2.08102, "vy":-1.92091, "omega":-0.00279, "ax":3.724, "ay":3.43831, "alpha":0.00937, "fx":[48.53786,48.60251,48.58989,48.52531], "fy":[44.86598,44.79607,44.81045,44.88024]},
    {"t":7.52802, "x":2.08197, "y":1.06097, "heading":0.94307, "vx":-1.95133, "vy":-1.80117, "omega":-0.00247, "ax":3.72764, "ay":3.44139, "alpha":0.00788, "fx":[48.58951,48.64391,48.63325,48.5789], "fy":[44.9019,44.84305,44.8551,44.91386]},
    {"t":7.56285, "x":2.01627, "y":1.00033, "heading":0.94298, "vx":-1.82152, "vy":-1.68133, "omega":-0.00219, "ax":3.73016, "ay":3.44353, "alpha":0.00687, "fx":[48.6251,48.67255,48.66322,48.61581], "fy":[44.92673,44.87539,44.88586,44.93713]},
    {"t":7.59767, "x":1.9551, "y":0.94387, "heading":0.9429, "vx":-1.69163, "vy":-1.56142, "omega":-0.00195, "ax":3.732, "ay":3.44509, "alpha":0.00614, "fx":[48.65112,48.69354,48.68518,48.6428], "fy":[44.94491,44.89901,44.90835,44.9542]},
    {"t":7.63249, "x":1.89846, "y":0.89158, "heading":0.94284, "vx":-1.56166, "vy":-1.44144, "omega":-0.00174, "ax":3.7334, "ay":3.44628, "alpha":0.00559, "fx":[48.67097,48.70958,48.70196,48.66338], "fy":[44.95881,44.91702,44.9255,44.96725]},
    {"t":7.66732, "x":1.84634, "y":0.84348, "heading":0.94278, "vx":-1.43165, "vy":-1.32143, "omega":-0.00154, "ax":3.73451, "ay":3.44722, "alpha":0.00516, "fx":[48.68661,48.72224,48.7152,48.6796], "fy":[44.96977,44.9312,44.93902,44.97755]},
    {"t":7.70214, "x":1.79875, "y":0.79955, "heading":0.94272, "vx":-1.30161, "vy":-1.20139, "omega":-0.00136, "ax":3.7354, "ay":3.44797, "alpha":0.00481, "fx":[48.69926,48.73248,48.72591,48.6927], "fy":[44.97864,44.94266,44.94994,44.98588]},
    {"t":7.73697, "x":1.75569, "y":0.7598, "heading":0.94268, "vx":-1.17153, "vy":-1.08132, "omega":-0.0012, "ax":3.73614, "ay":3.4486, "alpha":0.00452, "fx":[48.70969,48.74094,48.73476,48.70352], "fy":[44.98596,44.95212,44.95896,44.99277]},
    {"t":7.77179, "x":1.71716, "y":0.72424, "heading":0.94263, "vx":-1.04142, "vy":-0.96123, "omega":-0.00104, "ax":3.73676, "ay":3.44913, "alpha":0.00428, "fx":[48.71844,48.74805,48.74218,48.7126], "fy":[44.9921,44.96005,44.96652,44.99855]},
    {"t":7.80661, "x":1.68316, "y":0.69286, "heading":0.9426, "vx":-0.91129, "vy":-0.84112, "omega":-0.00089, "ax":3.73729, "ay":3.44957, "alpha":0.00408, "fx":[48.7259,48.75409,48.74851,48.72032], "fy":[44.99733,44.9668,44.97296,45.00347]},
    {"t":7.84144, "x":1.65369, "y":0.66566, "heading":0.94257, "vx":-0.78115, "vy":-0.72099, "omega":-0.00075, "ax":3.73775, "ay":3.44996, "alpha":0.0039, "fx":[48.73231,48.75931,48.75396,48.72698], "fy":[45.00184,44.97261,44.97851,45.00771]},
    {"t":7.87626, "x":1.62875, "y":0.64264, "heading":0.94254, "vx":-0.65099, "vy":-0.60085, "omega":-0.00061, "ax":3.73814, "ay":3.4503, "alpha":0.00375, "fx":[48.7379,48.76385,48.7587,48.73277], "fy":[45.00577,44.97767,44.98333,45.01141]},
    {"t":7.91108, "x":1.60835, "y":0.62381, "heading":0.94252, "vx":-0.52081, "vy":-0.4807, "omega":-0.00048, "ax":3.73849, "ay":3.45059, "alpha":0.00362, "fx":[48.74281,48.76783,48.76287,48.73786], "fy":[45.00922,44.98212,44.98757,45.01466]},
    {"t":7.94591, "x":1.59248, "y":0.60916, "heading":0.9425, "vx":-0.39062, "vy":-0.36054, "omega":-0.00036, "ax":3.7388, "ay":3.45085, "alpha":0.0035, "fx":[48.74715,48.77136,48.76656,48.74236], "fy":[45.01227,44.98605,44.99133,45.01753]},
    {"t":7.98073, "x":1.58114, "y":0.5987, "heading":0.94249, "vx":-0.26042, "vy":-0.24037, "omega":-0.00023, "ax":3.73907, "ay":3.45108, "alpha":0.0034, "fx":[48.75103,48.77451,48.76985,48.74637], "fy":[45.01499,44.98956,44.99467,45.0201]},
    {"t":8.01555, "x":1.57434, "y":0.59242, "heading":0.94248, "vx":-0.13022, "vy":-0.12019, "omega":-0.00011, "ax":3.73932, "ay":3.45129, "alpha":0.0033, "fx":[48.7545,48.77734,48.7728,48.74998], "fy":[45.01744,44.9927,44.99768,45.0224]},
    {"t":8.05038, "x":1.57207, "y":0.59033, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39059, "ay":3.79324, "alpha":0.16795, "fx":[43.62585,44.93571,44.79091,43.51146], "fy":[49.99404,48.8204,48.95623,50.09653]},
    {"t":8.08273, "x":1.57385, "y":0.59232, "heading":0.94248, "vx":0.10969, "vy":0.12272, "omega":0.00543, "ax":3.39034, "ay":3.79309, "alpha":0.16792, "fx":[43.62262,44.9322,44.78752,43.50834], "fy":[49.99196,48.81863,48.95447,50.09448]},
    {"t":8.11508, "x":1.57917, "y":0.59827, "heading":0.94265, "vx":0.21938, "vy":0.24544, "omega":0.01087, "ax":3.39006, "ay":3.79293, "alpha":0.16788, "fx":[43.61922,44.92847,44.7837,43.50483], "fy":[49.98959,48.8166,48.95267,50.09234]},
    {"t":8.14743, "x":1.58804, "y":0.6082, "heading":0.94301, "vx":0.32906, "vy":0.36815, "omega":0.0163, "ax":3.38976, "ay":3.79276, "alpha":0.16785, "fx":[43.61561,44.92447,44.7794,43.50088], "fy":[49.98688,48.8143,48.95079,50.09007]},
    {"t":8.17979, "x":1.60046, "y":0.62209, "heading":0.94353, "vx":0.43872, "vy":0.49085, "omega":0.02173, "ax":3.38942, "ay":3.79256, "alpha":0.16781, "fx":[43.61173,44.92015,44.77457,43.49646], "fy":[49.98382,48.8117,48.94882,50.08764]},
    {"t":8.21214, "x":1.61643, "y":0.63996, "heading":0.94424, "vx":0.54838, "vy":0.61355, "omega":0.02716, "ax":3.38905, "ay":3.79235, "alpha":0.16776, "fx":[43.60754,44.91544,44.76914,43.4915], "fy":[49.98035,48.80876,48.94671,50.08502]},
    {"t":8.24449, "x":1.63595, "y":0.66179, "heading":0.94511, "vx":0.65803, "vy":0.73624, "omega":0.03258, "ax":3.38864, "ay":3.79211, "alpha":0.16772, "fx":[43.60295,44.91027,44.76305,43.48594], "fy":[49.97645,48.80545,48.94444,50.08217]},
    {"t":8.27684, "x":1.65901, "y":0.6876, "heading":0.94617, "vx":0.76766, "vy":0.85893, "omega":0.03801, "ax":3.38818, "ay":3.79185, "alpha":0.16766, "fx":[43.59787,44.90452,44.75618,43.47967], "fy":[49.97204,48.80171,48.94194,50.07901]},
    {"t":8.3092, "x":1.68562, "y":0.71737, "heading":0.9474, "vx":0.87727, "vy":0.98161, "omega":0.04343, "ax":3.38767, "ay":3.79155, "alpha":0.1676, "fx":[43.59218,44.89808,44.74843,43.47259], "fy":[49.96705,48.79748,48.93916,50.07548]},
    {"t":8.34155, "x":1.71577, "y":0.75111, "heading":0.9488, "vx":0.98687, "vy":1.10427, "omega":0.04886, "ax":3.38708, "ay":3.79121, "alpha":0.16753, "fx":[43.58574,44.89079,44.73963,43.46455], "fy":[49.96139,48.79268,48.93602,50.07149]},
    {"t":8.3739, "x":1.74947, "y":0.78882, "heading":0.95038, "vx":1.09645, "vy":1.22693, "omega":0.05428, "ax":3.38641, "ay":3.79083, "alpha":0.16746, "fx":[43.57835,44.88244,44.7296,43.45538], "fy":[49.95494,48.78721,48.93241,50.06691]},
    {"t":8.40625, "x":1.78672, "y":0.8305, "heading":0.95214, "vx":1.20601, "vy":1.34957, "omega":0.05969, "ax":3.38564, "ay":3.79038, "alpha":0.16737, "fx":[43.56977,44.87276,44.71807,43.44483], "fy":[49.94755,48.78094,48.92821,50.0616]},
    {"t":8.43861, "x":1.82751, "y":0.87615, "heading":0.95407, "vx":1.31555, "vy":1.4722, "omega":0.06511, "ax":3.38473, "ay":3.78987, "alpha":0.16727, "fx":[43.55966,44.86139,44.70469,43.43259], "fy":[49.93902,48.77368,48.92322,50.05535]},
    {"t":8.47096, "x":1.87184, "y":0.92576, "heading":0.95618, "vx":1.42505, "vy":1.59481, "omega":0.07052, "ax":3.38367, "ay":3.78925, "alpha":0.16715, "fx":[43.54757,44.84786,44.68901,43.41821], "fy":[49.92905,48.7652,48.91721,50.04789]},
    {"t":8.50331, "x":1.91971, "y":0.97934, "heading":0.95846, "vx":1.53452, "vy":1.7174, "omega":0.07593, "ax":3.38239, "ay":3.78852, "alpha":0.16701, "fx":[43.53286,44.83148,44.67036,43.40107], "fy":[49.91726,48.75515,48.90984,50.03882]},
    {"t":8.53566, "x":1.97113, "y":1.03688, "heading":0.96092, "vx":1.64395, "vy":1.83997, "omega":0.08133, "ax":3.38082, "ay":3.78762, "alpha":0.16685, "fx":[43.51461,44.81128,44.64781,43.38029], "fy":[49.90309,48.74304,48.90061,50.02758]},
    {"t":8.56802, "x":2.02609, "y":1.09839, "heading":0.96355, "vx":1.75333, "vy":1.96251, "omega":0.08673, "ax":3.37886, "ay":3.78651, "alpha":0.16665, "fx":[43.49142,44.78578,44.61992,43.35452], "fy":[49.8857,48.72812,48.88878,50.01336]},
    {"t":8.60037, "x":2.08458, "y":1.16387, "heading":0.96635, "vx":1.86264, "vy":2.08501, "omega":0.09212, "ax":3.37633, "ay":3.78507, "alpha":0.16641, "fx":[43.4611,44.75268,44.58449,43.32164], "fy":[49.86378,48.70922,48.8732,49.99484]},
    {"t":8.63272, "x":2.14661, "y":1.2333, "heading":0.96933, "vx":1.97188, "vy":2.20747, "omega":0.09751, "ax":3.37296, "ay":3.78316, "alpha":0.1661, "fx":[43.41999,44.70815,44.53779,43.2781], "fy":[49.83516,48.6844,48.85191,49.96989]},
    {"t":8.66508, "x":2.21217, "y":1.3067, "heading":0.97249, "vx":2.081, "vy":2.32986, "omega":0.10288, "ax":3.36823, "ay":3.78049, "alpha":0.16571, "fx":[43.36144,44.64527,44.47313,43.21748], "fy":[49.79597,48.65016,48.82145,49.93467]},
    {"t":8.69743, "x":2.28126, "y":1.38406, "heading":0.97582, "vx":2.18997, "vy":2.45217, "omega":0.10824, "ax":3.36112, "ay":3.77651, "alpha":0.16518, "fx":[43.27214,44.55022,44.37712,43.12686], "fy":[49.73854,48.59951,48.77488,49.88161]},
    {"t":8.72978, "x":2.35387, "y":1.46537, "heading":0.97932, "vx":2.29871, "vy":2.57435, "omega":0.11358, "ax":3.34922, "ay":3.76993, "alpha":0.16442, "fx":[43.12079,44.39062,44.21838,42.97589], "fy":[49.6452,48.51636,48.69624,49.79327]},
    {"t":8.76213, "x":2.42999, "y":1.55063, "heading":0.98299, "vx":2.40707, "vy":2.69632, "omega":0.1189, "ax":3.32526, "ay":3.75696, "alpha":0.16306, "fx":[42.81294,44.06821,43.9018,42.67297], "fy":[49.46394,48.35385,48.53885,49.61821]},
    {"t":8.79449, "x":2.5096, "y":1.63982, "heading":0.98684, "vx":2.51465, "vy":2.81787, "omega":0.12418, "ax":3.25184, "ay":3.72004, "alpha":0.15885, "fx":[41.86377,43.07647,42.9373,41.74853], "fy":[48.95082,47.89652,48.08711,49.1142]},
    {"t":8.82684, "x":2.59266, "y":1.73294, "heading":0.99086, "vx":2.61985, "vy":2.93822, "omega":0.12932, "ax":-0.35868, "ay":-0.06686, "alpha":-0.01431, "fx":[-4.62615,-4.68861,-4.72869,-4.66625], "fy":[-0.86153,-0.82008,-0.88223,-0.92367]},
    {"t":8.85919, "x":2.67723, "y":1.82796, "heading":0.99504, "vx":2.60825, "vy":2.93606, "omega":0.12886, "ax":-3.3372, "ay":-3.6451, "alpha":-0.15972, "fx":[-43.00733,-44.19651,-44.02091,-42.85398], "fy":[-47.96732,-46.88546,-47.11696,-48.1703]},
    {"t":8.89154, "x":2.75987, "y":1.92104, "heading":0.99921, "vx":2.50028, "vy":2.81813, "omega":0.12369, "ax":-3.36547, "ay":-3.72135, "alpha":-0.16344, "fx":[-43.36076,-44.60179,-44.40348,-43.1875], "fy":[-48.98887,-47.8676,-48.08558,-49.17531]},
    {"t":8.9239, "x":2.839, "y":2.01027, "heading":1.00321, "vx":2.3914, "vy":2.69773, "omega":0.1184, "ax":-3.37552, "ay":-3.74656, "alpha":-0.16466, "fx":[-43.48897,-44.74648,-44.53705,-43.3053], "fy":[-49.32486,-48.191,-48.40744,-49.50881]},
    {"t":8.95625, "x":2.9146, "y":2.09559, "heading":1.00704, "vx":2.28219, "vy":2.57652, "omega":0.11307, "ax":-3.37551, "ay":-3.76068, "alpha":-0.16471, "fx":[-43.48938,-44.75099,-44.53663,-43.30024], "fy":[-49.50956,-48.37544,-48.59101,-49.69303]},
    {"t":8.98705, "x":2.98329, "y":2.17317, "heading":1.01052, "vx":2.17822, "vy":2.46068, "omega":0.108, "ax":-3.37309, "ay":-3.77348, "alpha":-0.16518, "fx":[-43.45641,-44.72455,-44.50731,-43.26265], "fy":[-49.67775,-48.54182,-48.75571,-49.86108]},
    {"t":9.01785, "x":3.04879, "y":2.24717, "heading":1.01385, "vx":2.07432, "vy":2.34445, "omega":0.10291, "ax":-3.37137, "ay":-3.78214, "alpha":-0.16559, "fx":[-43.43374,-44.70839,-44.48368,-43.23522], "fy":[-49.79097,-48.6519,-48.86972,-49.97562]},
    {"t":9.04866, "x":3.11108, "y":2.31759, "heading":1.01702, "vx":1.97047, "vy":2.22795, "omega":0.09781, "ax":-3.37032, "ay":-3.78821, "alpha":-0.16596, "fx":[-43.42013,-44.69911,-44.46974,-43.21725], "fy":[-49.87016,-48.72905,-48.94904,-50.05657]},
    {"t":9.07946, "x":3.17018, "y":2.38442, "heading":1.02003, "vx":1.86666, "vy":2.11126, "omega":0.0927, "ax":-3.3693, "ay":-3.79299, "alpha":-0.16625, "fx":[-43.40733,-44.68983,-44.45572,-43.20047], "fy":[-49.93213,-48.78937,-49.01207,-50.12042]},
    {"t":9.11026, "x":3.22608, "y":2.44765, "heading":1.02289, "vx":1.76287, "vy":1.99443, "omega":0.08758, "ax":-3.36876, "ay":-3.79649, "alpha":-0.16642, "fx":[-43.40125,-44.68539,-44.44804,-43.19052], "fy":[-49.97715,-48.83393,-49.05834,-50.16759]},
    {"t":9.14106, "x":3.27878, "y":2.50729, "heading":1.02559, "vx":1.6591, "vy":1.87748, "omega":0.08245, "ax":-3.36824, "ay":-3.79939, "alpha":-0.1666, "fx":[-43.39539,-44.68112,-44.44039,-43.18089], "fy":[-50.01414,-48.87036,-49.09684,-50.20686]},
    {"t":9.17187, "x":3.32829, "y":2.56332, "heading":1.02813, "vx":1.55535, "vy":1.76045, "omega":0.07732, "ax":-3.36777, "ay":-3.80181, "alpha":-0.16675, "fx":[-43.39021,-44.67728,-44.43339,-43.1724], "fy":[-50.04483,-48.90056,-49.12907,-50.23959]},
    {"t":9.20267, "x":3.3746, "y":2.61574, "heading":1.03051, "vx":1.45162, "vy":1.64335, "omega":0.07218, "ax":-3.36744, "ay":-3.80377, "alpha":-0.1669, "fx":[-43.38701,-44.67533,-44.42794,-43.16579], "fy":[-50.06949,-48.92464,-49.15564,-50.26652]},
    {"t":9.23347, "x":3.41772, "y":2.66456, "heading":1.03273, "vx":1.34789, "vy":1.52618, "omega":0.06704, "ax":-3.36713, "ay":-3.80545, "alpha":-0.16701, "fx":[-43.384,-44.67324,-44.4229,-43.15977], "fy":[-50.09065,-48.94546,-49.17855,-50.2897]},
    {"t":9.26428, "x":3.45764, "y":2.70976, "heading":1.0348, "vx":1.24417, "vy":1.40896, "omega":0.0619, "ax":-3.36686, "ay":-3.80691, "alpha":-0.16711, "fx":[-43.38152,-44.6715,-44.4184,-43.15447], "fy":[-50.10873,-48.96328,-49.19837,-50.30971]},
    {"t":9.29508, "x":3.49437, "y":2.75135, "heading":1.0367, "vx":1.14047, "vy":1.2917, "omega":0.05675, "ax":-3.36663, "ay":-3.80816, "alpha":-0.1672, "fx":[-43.37949,-44.67011,-44.41445,-43.14987], "fy":[-50.12431,-48.97865,-49.2156,-50.32709]},
    {"t":9.32588, "x":3.5279, "y":2.78934, "heading":1.03845, "vx":1.03676, "vy":1.1744, "omega":0.0516, "ax":-3.36643, "ay":-3.80926, "alpha":-0.16728, "fx":[-43.3778,-44.66893,-44.41096,-43.14579], "fy":[-50.13789,-48.99206,-49.23073,-50.34235]},
    {"t":9.35668, "x":3.55824, "y":2.8237, "heading":1.04004, "vx":0.93307, "vy":1.05706, "omega":0.04645, "ax":-3.36625, "ay":-3.81024, "alpha":-0.16735, "fx":[-43.37632,-44.6679,-44.40782,-43.14215], "fy":[-50.14988,-49.00391,-49.24414,-50.35586]},
    {"t":9.38749, "x":3.58538, "y":2.85446, "heading":1.04147, "vx":0.82938, "vy":0.93969, "omega":0.04129, "ax":-3.36609, "ay":-3.8111, "alpha":-0.16741, "fx":[-43.37504,-44.66701,-44.40503,-43.13892], "fy":[-50.16052,-49.01442,-49.25608,-50.36787]},
    {"t":9.41829, "x":3.60933, "y":2.88159, "heading":1.04274, "vx":0.72569, "vy":0.8223, "omega":0.03614, "ax":-3.36595, "ay":-3.81187, "alpha":-0.16747, "fx":[-43.37389,-44.66624,-44.40255,-43.13602], "fy":[-50.17003,-49.02382,-49.26674,-50.37864]},
    {"t":9.44909, "x":3.63009, "y":2.90511, "heading":1.04386, "vx":0.62201, "vy":0.70489, "omega":0.03098, "ax":-3.36583, "ay":-3.81257, "alpha":-0.16751, "fx":[-43.37279,-44.66546,-44.40029,-43.13343], "fy":[-50.17867,-49.03236,-49.27637,-50.38831]},
    {"t":9.47989, "x":3.64765, "y":2.92502, "heading":1.04481, "vx":0.51834, "vy":0.58745, "omega":0.02582, "ax":-3.36571, "ay":-3.8132, "alpha":-0.16756, "fx":[-43.37178,-44.66475,-44.39832,-43.13111], "fy":[-50.1865,-49.04009,-49.28501,-50.39705]},
    {"t":9.5107, "x":3.66202, "y":2.9413, "heading":1.04561, "vx":0.41466, "vy":0.46999, "omega":0.02066, "ax":-3.36561, "ay":-3.81378, "alpha":-0.1676, "fx":[-43.3708,-44.66409,-44.39657,-43.12904], "fy":[-50.19367,-49.04714,-49.29285,-50.40496]},
    {"t":9.5415, "x":3.6732, "y":2.95397, "heading":1.04624, "vx":0.31099, "vy":0.35252, "omega":0.01549, "ax":-3.36551, "ay":-3.8143, "alpha":-0.16764, "fx":[-43.36985,-44.66344,-44.39506,-43.12717], "fy":[-50.20029,-49.05362,-49.29992,-50.41217]},
    {"t":9.5723, "x":3.68118, "y":2.96302, "heading":1.04672, "vx":0.20733, "vy":0.23503, "omega":0.01033, "ax":-3.36542, "ay":-3.81478, "alpha":-0.16767, "fx":[-43.3689,-44.6628,-44.39374,-43.12558], "fy":[-50.20641,-49.0596,-49.30634,-50.41868]},
    {"t":9.60311, "x":3.68597, "y":2.96845, "heading":1.04704, "vx":0.10366, "vy":0.11752, "omega":0.00517, "ax":-3.36534, "ay":-3.81523, "alpha":-0.16771, "fx":[-43.36787,-44.66211,-44.39258,-43.1241], "fy":[-50.21218,-49.0652,-49.31221,-50.42469]},
    {"t":9.63391, "x":3.68757, "y":2.97026, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,124,152,187,250,278]
 },
 "events":[]
}
