{
    "name": "Left 1 L4",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 7.222024440765381,
                "y": 2.6249454234366514,
                "heading": 3.141592653589794,
                "intervals": 44,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 5.253665447235107,
                "y": 3.041328689885626,
                "heading": 2.290744643242557,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 17.548,
                        "h": 8.052
                    }
                },
                "enabled": false
            },
            {
                "from": 0,
                "to": 1,
                "data": {
                    "type": "MaxAcceleration",
                    "props": {
                        "max": 3.0
                    }
                },
                "enabled": true
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "7.222024440765381 m",
                    "val": 7.222024440765381
                },
                "y": {
                    "exp": "2.6249454234366514 m",
                    "val": 2.6249454234366514
                },
                "heading": {
                    "exp": "3.141592653589794 rad",
                    "val": 3.141592653589794
                },
                "intervals": 44,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "5.253665447235107 m",
                    "val": 5.253665447235107
                },
                "y": {
                    "exp": "3.041328689885626 m",
                    "val": 3.041328689885626
                },
                "heading": {
                    "exp": "2.0943951023931953 rad",
                    "val": 2.0943951023931953
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            },
            {
                "from": 0,
                "to": 1,
                "data": {
                    "type": "MaxAcceleration",
                    "props": {
                        "max": {
                            "exp": "3 m / s ^ 2",
                            "val": 3.0
                        }
                    }
                },
                "enabled": true
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            1.6383
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 7.22202,
                "y": 5.42656,
                "heading": 3.14159,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": -2.93342,
                "ay": -0.62061,
                "alpha": 2.02498,
                "fx": [
                    -33.75867,
                    -35.52941,
                    -42.50319,
                    -41.22502
                ],
                "fy": [
                    -16.29502,
                    -1.27602,
                    -1.05831,
                    -13.74373
                ]
            },
            {
                "t": 0.03723,
                "x": 7.21999,
                "y": 5.42613,
                "heading": 3.14159,
                "vx": -0.10922,
                "vy": -0.02311,
                "omega": 0.0754,
                "ax": -2.93419,
                "ay": -0.62078,
                "alpha": 1.89183,
                "fx": [
                    -34.10126,
                    -35.67108,
                    -42.24598,
                    -41.03796
                ],
                "fy": [
                    -15.71392,
                    -1.78025,
                    -1.47965,
                    -13.40792
                ]
            },
            {
                "t": 0.07447,
                "x": 7.21389,
                "y": 5.42484,
                "heading": -3.13879,
                "vx": -0.21848,
                "vy": -0.04622,
                "omega": 0.14584,
                "ax": -2.93414,
                "ay": -0.62077,
                "alpha": 1.77275,
                "fx": [
                    -34.37268,
                    -35.80281,
                    -42.01746,
                    -40.86099
                ],
                "fy": [
                    -15.1808,
                    -2.21665,
                    -1.87824,
                    -13.10585
                ]
            },
            {
                "t": 0.1117,
                "x": 7.20372,
                "y": 5.42269,
                "heading": -3.13336,
                "vx": -0.32773,
                "vy": -0.06934,
                "omega": 0.21185,
                "ax": -2.93409,
                "ay": -0.62077,
                "alpha": 1.65665,
                "fx": [
                    -34.60171,
                    -36.01611,
                    -41.77602,
                    -40.65756
                ],
                "fy": [
                    -14.67621,
                    -2.57312,
                    -2.28707,
                    -12.8448
                ]
            },
            {
                "t": 0.14894,
                "x": 7.18949,
                "y": 5.41968,
                "heading": -3.12547,
                "vx": -0.43697,
                "vy": -0.09245,
                "omega": 0.27353,
                "ax": -2.93404,
                "ay": -0.62076,
                "alpha": 1.54304,
                "fx": [
                    -34.85113,
                    -36.15497,
                    -41.5668,
                    -40.47564
                ],
                "fy": [
                    -14.15183,
                    -2.95796,
                    -2.69592,
                    -12.57518
                ]
            },
            {
                "t": 0.18617,
                "x": 7.17118,
                "y": 5.41581,
                "heading": -3.11528,
                "vx": -0.54622,
                "vy": -0.11556,
                "omega": 0.33098,
                "ax": -2.93398,
                "ay": -0.62075,
                "alpha": 1.43178,
                "fx": [
                    -35.05805,
                    -36.37722,
                    -41.33853,
                    -40.27154
                ],
                "fy": [
                    -13.66684,
                    -3.27505,
                    -3.10965,
                    -12.32898
                ]
            },
            {
                "t": 0.22341,
                "x": 7.14881,
                "y": 5.41107,
                "heading": -3.10296,
                "vx": -0.65546,
                "vy": -0.13868,
                "omega": 0.38429,
                "ax": -2.93391,
                "ay": -0.62075,
                "alpha": 1.32384,
                "fx": [
                    -35.29544,
                    -36.51246,
                    -41.14173,
                    -40.09207
                ],
                "fy": [
                    -13.16628,
                    -3.62561,
                    -3.51153,
                    -12.07678
                ]
            },
            {
                "t": 0.26064,
                "x": 7.12237,
                "y": 5.40548,
                "heading": -3.08865,
                "vx": -0.76471,
                "vy": -0.16179,
                "omega": 0.43359,
                "ax": -2.93383,
                "ay": -0.62074,
                "alpha": 1.21631,
                "fx": [
                    -35.48868,
                    -36.74109,
                    -40.91861,
                    -39.88923
                ],
                "fy": [
                    -12.69608,
                    -3.91664,
                    -3.92542,
                    -11.84152
                ]
            },
            {
                "t": 0.29787,
                "x": 7.09186,
                "y": 5.39902,
                "heading": -3.07251,
                "vx": -0.87394,
                "vy": -0.1849,
                "omega": 0.47888,
                "ax": -2.93374,
                "ay": -0.62073,
                "alpha": 1.11264,
                "fx": [
                    -35.72232,
                    -36.85701,
                    -40.73081,
                    -39.72274
                ],
                "fy": [
                    -12.21662,
                    -4.2565,
                    -4.31863,
                    -11.58734
                ]
            },
            {
                "t": 0.33511,
                "x": 7.05729,
                "y": 5.39171,
                "heading": -3.05467,
                "vx": -0.98318,
                "vy": -0.20801,
                "omega": 0.5203,
                "ax": -2.93363,
                "ay": -0.62072,
                "alpha": 1.00971,
                "fx": [
                    -35.90402,
                    -37.09199,
                    -40.50529,
                    -39.52608
                ],
                "fy": [
                    -11.77871,
                    -4.52616,
                    -4.71806,
                    -11.3556
                ]
            },
            {
                "t": 0.37234,
                "x": 7.01865,
                "y": 5.38353,
                "heading": -3.0353,
                "vx": -1.09241,
                "vy": -0.23113,
                "omega": 0.5579,
                "ax": -2.93351,
                "ay": -0.6207,
                "alpha": 0.91219,
                "fx": [
                    -36.13441,
                    -37.17876,
                    -40.33007,
                    -39.3777
                ],
                "fy": [
                    -11.33634,
                    -4.86652,
                    -5.07844,
                    -11.09648
                ]
            },
            {
                "t": 0.40958,
                "x": 6.97594,
                "y": 5.3745,
                "heading": -3.01453,
                "vx": -1.20164,
                "vy": -0.25424,
                "omega": 0.59186,
                "ax": -2.93336,
                "ay": -0.62069,
                "alpha": 0.81462,
                "fx": [
                    -36.3018,
                    -37.4186,
                    -40.10414,
                    -39.18872
                ],
                "fy": [
                    -10.93842,
                    -5.11854,
                    -5.45687,
                    -10.86321
                ]
            },
            {
                "t": 0.44681,
                "x": 6.92916,
                "y": 5.3646,
                "heading": -2.99249,
                "vx": -1.31086,
                "vy": -0.27735,
                "omega": 0.6222,
                "ax": -2.93318,
                "ay": -0.62067,
                "alpha": 0.72432,
                "fx": [
                    -36.53651,
                    -37.47128,
                    -39.93332,
                    -39.0628
                ],
                "fy": [
                    -10.5346,
                    -5.42687,
                    -5.80308,
                    -10.61165
                ]
            },
            {
                "t": 0.48404,
                "x": 6.87832,
                "y": 5.35384,
                "heading": -2.96932,
                "vx": -1.42007,
                "vy": -0.30046,
                "omega": 0.64916,
                "ax": -2.93296,
                "ay": -0.62065,
                "alpha": 0.62929,
                "fx": [
                    -36.69875,
                    -37.70409,
                    -39.70277,
                    -38.88684
                ],
                "fy": [
                    -10.17277,
                    -5.70884,
                    -6.13677,
                    -10.3565
                ]
            },
            {
                "t": 0.52128,
                "x": 6.82341,
                "y": 5.34223,
                "heading": -2.94515,
                "vx": -1.52928,
                "vy": -0.32357,
                "omega": 0.6726,
                "ax": -2.93268,
                "ay": -0.62065,
                "alpha": 0.54555,
                "fx": [
                    -36.92306,
                    -37.71772,
                    -39.54133,
                    -38.79545
                ],
                "fy": [
                    -9.83187,
                    -6.01608,
                    -6.45171,
                    -10.07514
                ]
            },
            {
                "t": 0.55851,
                "x": 6.76444,
                "y": 5.32975,
                "heading": -2.92011,
                "vx": -1.63848,
                "vy": -0.34668,
                "omega": 0.69291,
                "ax": -2.93232,
                "ay": -0.62058,
                "alpha": 0.45645,
                "fx": [
                    -37.06561,
                    -37.97214,
                    -39.2998,
                    -38.62121
                ],
                "fy": [
                    -9.51363,
                    -6.28086,
                    -6.7443,
                    -9.8328
                ]
            },
            {
                "t": 0.59575,
                "x": 6.7014,
                "y": 5.31641,
                "heading": -2.89431,
                "vx": -1.74766,
                "vy": -0.36978,
                "omega": 0.7099,
                "ax": -2.93182,
                "ay": -0.62051,
                "alpha": 0.37347,
                "fx": [
                    -37.29845,
                    -37.90151,
                    -39.15979,
                    -38.57317
                ],
                "fy": [
                    -9.18968,
                    -6.68714,
                    -6.98272,
                    -9.50845
                ]
            },
            {
                "t": 0.63298,
                "x": 6.63429,
                "y": 5.30221,
                "heading": -2.86788,
                "vx": -1.85682,
                "vy": -0.39289,
                "omega": 0.72381,
                "ax": -2.93109,
                "ay": -0.62047,
                "alpha": 0.29986,
                "fx": [
                    -37.35914,
                    -38.27463,
                    -38.88435,
                    -38.37679
                ],
                "fy": [
                    -8.99072,
                    -6.79762,
                    -7.26848,
                    -9.30908
                ]
            },
            {
                "t": 0.67022,
                "x": 6.56312,
                "y": 5.28715,
                "heading": -2.84093,
                "vx": -1.96596,
                "vy": -0.41599,
                "omega": 0.73498,
                "ax": -2.92994,
                "ay": -0.62042,
                "alpha": 0.22557,
                "fx": [
                    -37.62905,
                    -38.04088,
                    -38.78232,
                    -38.38276
                ],
                "fy": [
                    -8.70536,
                    -7.22515,
                    -7.44984,
                    -8.98246
                ]
            },
            {
                "t": 0.70745,
                "x": 6.48789,
                "y": 5.27123,
                "heading": -2.81356,
                "vx": -2.07505,
                "vy": -0.43909,
                "omega": 0.74337,
                "ax": -2.92788,
                "ay": -0.62026,
                "alpha": 0.15151,
                "fx": [
                    -37.58458,
                    -38.59624,
                    -38.4232,
                    -38.12332
                ],
                "fy": [
                    -8.54996,
                    -7.31946,
                    -7.70336,
                    -8.78206
                ]
            },
            {
                "t": 0.74468,
                "x": 6.4086,
                "y": 5.25445,
                "heading": -2.78588,
                "vx": -2.18407,
                "vy": -0.46219,
                "omega": 0.74902,
                "ax": -2.92281,
                "ay": -0.62096,
                "alpha": 0.07894,
                "fx": [
                    -37.86252,
                    -38.04617,
                    -38.37132,
                    -38.18282
                ],
                "fy": [
                    -8.25594,
                    -7.92993,
                    -7.78472,
                    -8.42042
                ]
            },
            {
                "t": 0.78192,
                "x": 6.32525,
                "y": 5.23681,
                "heading": -2.75799,
                "vx": -2.2929,
                "vy": -0.48531,
                "omega": 0.75196,
                "ax": -2.90147,
                "ay": -0.60215,
                "alpha": 0.06668,
                "fx": [
                    -37.97226,
                    -37.04836,
                    -38.20318,
                    -38.12583
                ],
                "fy": [
                    -7.93248,
                    -7.69256,
                    -7.77977,
                    -8.00516
                ]
            },
            {
                "t": 0.81915,
                "x": 6.23787,
                "y": 5.21833,
                "heading": -2.72999,
                "vx": -2.40093,
                "vy": -0.50773,
                "omega": 0.75444,
                "ax": 2.89815,
                "ay": 0.61456,
                "alpha": -0.04372,
                "fx": [
                    37.67823,
                    37.76053,
                    37.91068,
                    37.82698
                ],
                "fy": [
                    8.10316,
                    7.81459,
                    7.95181,
                    8.1879
                ]
            },
            {
                "t": 0.85639,
                "x": 6.15048,
                "y": 5.19985,
                "heading": -2.7019,
                "vx": -2.29302,
                "vy": -0.48485,
                "omega": 0.75281,
                "ax": 2.92364,
                "ay": 0.61668,
                "alpha": -0.08105,
                "fx": [
                    37.59501,
                    38.85315,
                    38.13914,
                    37.91888
                ],
                "fy": [
                    8.26406,
                    7.57019,
                    7.85175,
                    8.48178
                ]
            },
            {
                "t": 0.89362,
                "x": 6.06713,
                "y": 5.18222,
                "heading": -2.67387,
                "vx": -2.18416,
                "vy": -0.46188,
                "omega": 0.74979,
                "ax": 2.92816,
                "ay": 0.61883,
                "alpha": -0.16345,
                "fx": [
                    37.7619,
                    38.133,
                    38.60745,
                    38.23939
                ],
                "fy": [
                    8.39224,
                    7.34902,
                    7.74962,
                    8.78935
                ]
            },
            {
                "t": 0.93085,
                "x": 5.98783,
                "y": 5.16545,
                "heading": -2.64596,
                "vx": -2.07514,
                "vy": -0.43884,
                "omega": 0.74371,
                "ax": 2.93017,
                "ay": 0.61926,
                "alpha": -0.22453,
                "fx": [
                    37.49884,
                    38.42426,
                    38.73537,
                    38.18852
                ],
                "fy": [
                    8.5139,
                    7.06981,
                    7.63075,
                    9.08832
                ]
            },
            {
                "t": 0.96809,
                "x": 5.9126,
                "y": 5.14954,
                "heading": -2.61826,
                "vx": -1.96603,
                "vy": -0.41579,
                "omega": 0.73535,
                "ax": 2.93124,
                "ay": 0.61972,
                "alpha": -0.30278,
                "fx": [
                    37.43587,
                    38.17333,
                    39.0115,
                    38.2821
                ],
                "fy": [
                    8.60441,
                    6.71935,
                    7.55602,
                    9.4468
                ]
            },
            {
                "t": 1.00532,
                "x": 5.84142,
                "y": 5.13449,
                "heading": -2.59088,
                "vx": -1.85689,
                "vy": -0.39271,
                "omega": 0.72407,
                "ax": 2.93195,
                "ay": 0.61988,
                "alpha": -0.37813,
                "fx": [
                    37.19062,
                    38.35951,
                    39.17223,
                    38.21725
                ],
                "fy": [
                    8.70126,
                    6.3378,
                    7.47683,
                    9.81915
                ]
            },
            {
                "t": 1.04256,
                "x": 5.77432,
                "y": 5.1203,
                "heading": -2.56392,
                "vx": -1.74772,
                "vy": -0.36963,
                "omega": 0.70999,
                "ax": 2.93242,
                "ay": 0.62005,
                "alpha": -0.46795,
                "fx": [
                    37.03089,
                    38.24386,
                    39.43129,
                    38.25838
                ],
                "fy": [
                    8.80882,
                    5.87565,
                    7.43822,
                    10.22122
                ]
            },
            {
                "t": 1.07979,
                "x": 5.71127,
                "y": 5.10697,
                "heading": -2.53749,
                "vx": -1.63854,
                "vy": -0.34654,
                "omega": 0.69257,
                "ax": 2.93278,
                "ay": 0.62016,
                "alpha": -0.54385,
                "fx": [
                    36.77946,
                    38.39091,
                    39.61511,
                    38.19729
                ],
                "fy": [
                    8.85048,
                    5.53032,
                    7.37256,
                    10.59613
                ]
            },
            {
                "t": 1.11703,
                "x": 5.6523,
                "y": 5.09449,
                "heading": -2.5117,
                "vx": -1.52934,
                "vy": -0.32345,
                "omega": 0.67232,
                "ax": 2.93305,
                "ay": 0.62024,
                "alpha": -0.63907,
                "fx": [
                    36.58695,
                    38.33702,
                    39.8786,
                    38.19428
                ],
                "fy": [
                    8.93603,
                    5.03615,
                    7.34421,
                    11.03714
                ]
            },
            {
                "t": 1.15426,
                "x": 5.59739,
                "y": 5.08288,
                "heading": -2.48667,
                "vx": -1.42013,
                "vy": -0.30036,
                "omega": 0.64852,
                "ax": 2.93325,
                "ay": 0.62032,
                "alpha": -0.72696,
                "fx": [
                    36.30847,
                    38.50735,
                    40.08259,
                    38.10933
                ],
                "fy": [
                    8.9615,
                    4.61306,
                    7.31763,
                    11.46549
                ]
            },
            {
                "t": 1.19149,
                "x": 5.54654,
                "y": 5.07213,
                "heading": -2.46252,
                "vx": -1.31091,
                "vy": -0.27726,
                "omega": 0.62146,
                "ax": 2.93343,
                "ay": 0.62037,
                "alpha": -0.81831,
                "fx": [
                    36.11724,
                    38.46604,
                    40.34498,
                    38.08844
                ],
                "fy": [
                    8.97657,
                    4.16233,
                    7.31299,
                    11.90848
                ]
            },
            {
                "t": 1.22873,
                "x": 5.49977,
                "y": 5.06223,
                "heading": -2.43938,
                "vx": -1.20169,
                "vy": -0.25416,
                "omega": 0.59099,
                "ax": 2.93357,
                "ay": 0.62042,
                "alpha": -0.91546,
                "fx": [
                    35.83848,
                    38.63296,
                    40.56351,
                    37.98907
                ],
                "fy": [
                    8.98493,
                    3.67044,
                    7.32742,
                    12.38013
                ]
            },
            {
                "t": 1.26596,
                "x": 5.45706,
                "y": 5.0532,
                "heading": -2.41738,
                "vx": -1.09246,
                "vy": -0.23106,
                "omega": 0.5569,
                "ax": 2.93369,
                "ay": 0.62046,
                "alpha": -1.01297,
                "fx": [
                    35.62049,
                    38.64362,
                    40.82736,
                    37.93873
                ],
                "fy": [
                    8.97508,
                    3.18418,
                    7.34945,
                    12.85624
                ]
            },
            {
                "t": 1.3032,
                "x": 5.41841,
                "y": 5.04503,
                "heading": -2.39664,
                "vx": -0.98322,
                "vy": -0.20796,
                "omega": 0.51918,
                "ax": 2.93379,
                "ay": 0.62049,
                "alpha": -1.11471,
                "fx": [
                    35.33604,
                    38.80741,
                    41.05913,
                    37.83289
                ],
                "fy": [
                    8.96241,
                    2.67216,
                    7.38901,
                    13.34301
                ]
            },
            {
                "t": 1.34043,
                "x": 5.38384,
                "y": 5.03771,
                "heading": -2.37731,
                "vx": -0.87399,
                "vy": -0.18485,
                "omega": 0.47768,
                "ax": 2.93387,
                "ay": 0.62051,
                "alpha": -1.21766,
                "fx": [
                    35.10205,
                    38.85441,
                    41.3238,
                    37.75979
                ],
                "fy": [
                    8.93376,
                    2.15211,
                    7.43635,
                    13.84568
                ]
            },
            {
                "t": 1.37766,
                "x": 5.35333,
                "y": 5.03126,
                "heading": -2.35952,
                "vx": -0.76475,
                "vy": -0.16175,
                "omega": 0.43234,
                "ax": 2.93395,
                "ay": 0.62054,
                "alpha": -1.32582,
                "fx": [
                    34.8093,
                    39.0376,
                    41.56246,
                    37.63461
                ],
                "fy": [
                    8.89353,
                    1.61042,
                    7.4964,
                    14.36894
                ]
            },
            {
                "t": 1.4149,
                "x": 5.32689,
                "y": 5.02567,
                "heading": -2.34342,
                "vx": -0.6555,
                "vy": -0.13865,
                "omega": 0.38297,
                "ax": 2.93402,
                "ay": 0.62056,
                "alpha": -1.43088,
                "fx": [
                    34.56445,
                    39.08993,
                    41.83355,
                    37.55953
                ],
                "fy": [
                    8.85462,
                    1.08591,
                    7.55658,
                    14.8732
                ]
            },
            {
                "t": 1.45213,
                "x": 5.30451,
                "y": 5.02094,
                "heading": -2.32917,
                "vx": -0.54626,
                "vy": -0.11554,
                "omega": 0.3297,
                "ax": 2.93408,
                "ay": 0.62058,
                "alpha": -1.5438,
                "fx": [
                    34.26261,
                    39.27139,
                    42.08477,
                    37.43175
                ],
                "fy": [
                    8.80624,
                    0.5292,
                    7.61881,
                    15.41711
                ]
            },
            {
                "t": 1.48937,
                "x": 5.28621,
                "y": 5.01706,
                "heading": -2.31689,
                "vx": -0.43701,
                "vy": -0.09243,
                "omega": 0.27221,
                "ax": 2.93413,
                "ay": 0.62059,
                "alpha": -1.6538,
                "fx": [
                    34.00716,
                    39.33782,
                    42.36103,
                    37.34728
                ],
                "fy": [
                    8.76129,
                    -0.0171,
                    7.67754,
                    15.95042
                ]
            },
            {
                "t": 1.5266,
                "x": 5.27197,
                "y": 5.01405,
                "heading": -2.30675,
                "vx": -0.32776,
                "vy": -0.06933,
                "omega": 0.21064,
                "ax": 2.93418,
                "ay": 0.62061,
                "alpha": -1.76986,
                "fx": [
                    33.69331,
                    39.51048,
                    42.62293,
                    37.22901
                ],
                "fy": [
                    8.72521,
                    -0.5876,
                    7.7385,
                    16.4969
                ]
            },
            {
                "t": 1.56384,
                "x": 5.2618,
                "y": 5.0119,
                "heading": -2.29891,
                "vx": -0.21851,
                "vy": -0.04622,
                "omega": 0.14474,
                "ax": 2.93422,
                "ay": 0.62062,
                "alpha": -1.88426,
                "fx": [
                    33.42043,
                    39.58176,
                    42.90711,
                    37.14866
                ],
                "fy": [
                    8.69963,
                    -1.15649,
                    7.7854,
                    17.04514
                ]
            },
            {
                "t": 1.60107,
                "x": 5.2557,
                "y": 5.01061,
                "heading": -2.29352,
                "vx": -0.10925,
                "vy": -0.02311,
                "omega": 0.07458,
                "ax": 2.93426,
                "ay": 0.62064,
                "alpha": -2.00294,
                "fx": [
                    33.08311,
                    39.68005,
                    43.18344,
                    37.11338
                ],
                "fy": [
                    8.71345,
                    -1.74643,
                    7.8249,
                    17.58237
                ]
            },
            {
                "t": 1.6383,
                "x": 5.25367,
                "y": 5.01018,
                "heading": -2.29074,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}