{
 "name":"mirrored_Left 3 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":2.6249454234366514, "heading":3.141592653589794, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.233502388000488, "y":3.031283638310919, "heading":2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9520022869110103, "y":1.5056884501700498, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":0.5903313372855283, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0569865703582764, "y":1.953196308446417, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972343921661377, "y":2.8075297091727354, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05818772315979, "y":1.9625165675406553, "heading":1.8925470765404, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720733404159546, "y":0.5903313372855283, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.914597749710083, "y":2.0955851290946104, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687566041946411, "y":2.970259926152716, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"2.6249454234366514 m", "val":2.6249454234366514}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.233502388000488 m", "val":5.233502388000488}, "y":{"exp":"3.031283638310919 m", "val":3.031283638310919}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9520022869110107 m", "val":3.9520022869110103}, "y":{"exp":"1.5056884501700498 m", "val":1.5056884501700498}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"0.5903313372855283 m", "val":0.5903313372855283}, "heading":{"exp":"0.942477796076938 rad", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0569865703582764 m", "val":3.0569865703582764}, "y":{"exp":"1.953196308446417 m", "val":1.953196308446417}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.972343921661377 m", "val":3.972343921661377}, "y":{"exp":"2.8075297091727354 m", "val":2.8075297091727354}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05818772315979 m", "val":3.05818772315979}, "y":{"exp":"1.9625165675406553 m", "val":1.9625165675406553}, "heading":{"exp":"1.8925470765404 rad", "val":1.8925470765404}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5720733404159546 m", "val":1.5720733404159546}, "y":{"exp":"0.5903313372855283 m", "val":0.5903313372855283}, "heading":{"exp":"0.942477796076938 rad", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.914597749710083 m", "val":2.914597749710083}, "y":{"exp":"2.0955851290946104 m", "val":2.0955851290946104}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687566041946411 m", "val":3.687566041946411}, "y":{"exp":"2.970259926152716 m", "val":2.970259926152716}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6459,2.80734,3.87475,4.84004,5.95929,7.07532,8.05037,8.95625,9.63391],
  "samples":[
    {"t":0.0, "x":7.22202, "y":5.42656, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93762, "ay":-0.60028, "alpha":2.46084, "fx":[-32.94163,-34.93252,-43.41779,-41.94342], "fy":[-17.9218,0.67827,0.53004,-14.59883]},
    {"t":0.03658, "x":7.22006, "y":5.42616, "heading":3.14159, "vx":-0.10744, "vy":-0.02196, "omega":0.09001, "ax":-2.9384, "ay":-0.60044, "alpha":2.30924, "fx":[-33.28956,-35.14571,-43.11943,-41.72148], "fy":[-17.25934,0.08742,0.07981,-14.22856]},
    {"t":0.07315, "x":7.21416, "y":5.42496, "heading":-3.1383, "vx":-0.21492, "vy":-0.04392, "omega":0.17447, "ax":-2.93836, "ay":-0.60043, "alpha":2.17114, "fx":[-33.57781,-35.33496,-42.83598,-41.52517], "fy":[-16.63451,-0.41528,-0.37611,-13.89436]},
    {"t":0.10973, "x":7.20434, "y":5.42295, "heading":-3.13192, "vx":-0.32239, "vy":-0.06588, "omega":0.25388, "ax":-2.93831, "ay":-0.60042, "alpha":2.03333, "fx":[-33.86921,-35.5519,-42.58339,-41.26694], "fy":[-16.00508,-0.87303,-0.84392,-13.5977]},
    {"t":0.1463, "x":7.19058, "y":5.42014, "heading":-3.12263, "vx":-0.42986, "vy":-0.08784, "omega":0.32825, "ax":-2.93826, "ay":-0.60041, "alpha":1.90018, "fx":[-34.13226,-35.7577,-42.3174,-41.06131], "fy":[-15.38187,-1.30855,-1.326,-13.30278]},
    {"t":0.18288, "x":7.17289, "y":5.41652, "heading":-3.11063, "vx":-0.53733, "vy":-0.1098, "omega":0.39775, "ax":-2.9382, "ay":-0.6004, "alpha":1.76695, "fx":[-34.40359,-35.98467,-42.08257,-40.79475], "fy":[-14.76244,-1.71643,-1.81037,-13.02931]},
    {"t":0.21945, "x":7.15128, "y":5.41211, "heading":-3.09608, "vx":-0.64479, "vy":-0.13176, "omega":0.46238, "ax":-2.93813, "ay":-0.60038, "alpha":1.63831, "fx":[-34.65199,-36.19329,-41.82548,-40.59135], "fy":[-14.15018,-2.11291,-2.3012,-12.75357]},
    {"t":0.25603, "x":7.12573, "y":5.40689, "heading":-3.07917, "vx":-0.75226, "vy":-0.15372, "omega":0.5223, "ax":-2.93806, "ay":-0.60037, "alpha":1.50984, "fx":[-34.91242,-36.41851,-41.60191,-40.32532], "fy":[-13.55266,-2.49111,-2.78616,-12.48711]},
    {"t":0.2926, "x":7.09625, "y":5.40086, "heading":-3.06007, "vx":-0.85972, "vy":-0.17568, "omega":0.57752, "ax":-2.93797, "ay":-0.60035, "alpha":1.38599, "fx":[-35.15114,-36.61922,-41.34731,-40.13598], "fy":[-12.9671,-2.86895,-3.26952,-12.21057]},
    {"t":0.32918, "x":7.06284, "y":5.39403, "heading":-3.03894, "vx":-0.96718, "vy":-0.19763, "omega":0.62821, "ax":-2.93787, "ay":-0.60033, "alpha":1.26341, "fx":[-35.40526,-36.83447,-41.13076,-39.87798], "fy":[-12.41094,-3.226,-3.7394,-11.93874]},
    {"t":0.36575, "x":7.0255, "y":5.3864, "heading":-3.01596, "vx":-1.07463, "vy":-0.21959, "omega":0.67442, "ax":-2.93775, "ay":-0.60031, "alpha":1.14443, "fx":[-35.63836,-37.01743,-40.87368,-39.71293], "fy":[-11.86218,-3.60363,-4.19946,-11.64859]},
    {"t":0.40233, "x":6.98423, "y":5.37797, "heading":-2.9913, "vx":-1.18208, "vy":-0.24155, "omega":0.71628, "ax":-2.93762, "ay":-0.60028, "alpha":1.02738, "fx":[-35.8926,-37.21402,-40.66182,-39.46678], "fy":[-11.34788,-3.95637,-4.6416,-11.36653]},
    {"t":0.43891, "x":6.93903, "y":5.36874, "heading":-2.9651, "vx":-1.28952, "vy":-0.2635, "omega":0.75386, "ax":-2.93745, "ay":-0.60024, "alpha":0.91442, "fx":[-36.12102,-37.3725,-40.39848,-39.33462], "fy":[-10.85017,-4.334,-5.06583,-11.06063]},
    {"t":0.47548, "x":6.8899, "y":5.3587, "heading":-2.93753, "vx":-1.39696, "vy":-0.28546, "omega":0.7873, "ax":-2.93725, "ay":-0.6002, "alpha":0.80405, "fx":[-36.37197,-37.54511,-40.19372,-39.10529], "fy":[-10.3977,-4.68667,-5.46605,-10.75805]},
    {"t":0.51206, "x":6.83684, "y":5.34785, "heading":-2.90873, "vx":-1.50439, "vy":-0.30741, "omega":0.81671, "ax":-2.937, "ay":-0.60015, "alpha":0.69592, "fx":[-36.5943,-37.66967,-39.92019,-39.01876], "fy":[-9.95026,-5.07583,-5.85485,-10.42485]},
    {"t":0.54863, "x":6.77985, "y":5.33621, "heading":-2.87886, "vx":-1.61182, "vy":-0.32936, "omega":0.84217, "ax":-2.93667, "ay":-0.60009, "alpha":0.59294, "fx":[-36.8423,-37.8135,-39.72758,-38.80259], "fy":[-9.5627,-5.43533,-6.19415,-10.11014]},
    {"t":0.58521, "x":6.71893, "y":5.32376, "heading":-2.84806, "vx":-1.71923, "vy":-0.35131, "omega":0.86385, "ax":-2.93624, "ay":-0.6, "alpha":0.49643, "fx":[-37.05773,-37.87244,-39.45127,-38.78193], "fy":[-9.21082,-5.79707,-6.52449,-9.7653]},
    {"t":0.62178, "x":6.65409, "y":5.31051, "heading":-2.81646, "vx":-1.82662, "vy":-0.37326, "omega":0.88201, "ax":-2.93563, "ay":-0.59987, "alpha":0.39924, "fx":[-37.28693,-38.01599,-39.26803,-38.56071], "fy":[-8.87914,-6.15837,-6.81293,-9.4408]},
    {"t":0.65836, "x":6.58531, "y":5.29646, "heading":-2.7842, "vx":-1.93399, "vy":-0.3952, "omega":0.89661, "ax":-2.93472, "ay":-0.59969, "alpha":0.30908, "fx":[-37.46121,-38.05827,-38.9518,-38.61274], "fy":[-8.59127,-6.51513,-7.08912,-9.08595]},
    {"t":0.69493, "x":6.51261, "y":5.2816, "heading":-2.75141, "vx":-2.04133, "vy":-0.41713, "omega":0.90792, "ax":-2.93319, "ay":-0.59937, "alpha":0.22591, "fx":[-37.68252,-38.13782,-38.81455,-38.36949], "fy":[-8.34958,-6.83166,-7.31168,-8.77229]},
    {"t":0.73151, "x":6.43599, "y":5.26594, "heading":-2.7182, "vx":-2.14861, "vy":-0.43905, "omega":0.91618, "ax":-2.93012, "ay":-0.59875, "alpha":0.14335, "fx":[-37.87253,-38.17308,-38.60883,-38.18976], "fy":[-8.07617,-7.18012,-7.5008,-8.47548]},
    {"t":0.76809, "x":6.35544, "y":5.24948, "heading":-2.68469, "vx":-2.25579, "vy":-0.46095, "omega":0.92142, "ax":-2.92075, "ay":-0.5969, "alpha":0.06491, "fx":[-37.90488,-38.04957,-38.27925,-38.12191], "fy":[-7.89806,-7.55348,-7.61678,-8.06772]},
    {"t":0.80466, "x":6.27098, "y":5.23223, "heading":-2.65099, "vx":-2.36261, "vy":-0.48278, "omega":0.9238, "ax":-0.00082, "ay":-0.00016, "alpha":-0.00724, "fx":[-0.03848,-0.02114,0.01131,0.00533], "fy":[0.00343,-0.02623,-0.00889,0.02357]},
    {"t":0.84124, "x":6.18457, "y":5.21457, "heading":-2.6172, "vx":-2.36264, "vy":-0.48279, "omega":0.92353, "ax":2.92075, "ay":0.5969, "alpha":-0.07067, "fx":[37.88256,38.05919,38.30222,38.11166], "fy":[7.88205,7.5323,7.61722,8.10436]},
    {"t":0.87781, "x":6.10011, "y":5.19731, "heading":-2.58342, "vx":-2.25582, "vy":-0.46096, "omega":0.92095, "ax":2.93012, "ay":0.59875, "alpha":-0.15244, "fx":[37.84709,38.22276,38.63447,38.13989], "fy":[7.99679,7.11098,7.57645,8.5482]},
    {"t":0.91439, "x":6.01956, "y":5.18085, "heading":-2.54974, "vx":-2.14864, "vy":-0.43906, "omega":0.91537, "ax":2.93319, "ay":0.59937, "alpha":-0.2337, "fx":[37.65151,38.25377,38.8453,38.25384], "fy":[8.15644,6.711,7.50377,8.89391]},
    {"t":0.95096, "x":5.94293, "y":5.16519, "heading":-2.51626, "vx":-2.04136, "vy":-0.41714, "omega":0.90683, "ax":2.93472, "ay":0.59968, "alpha":-0.31458, "fx":[37.44164,38.22256,39.00941,38.41044], "fy":[8.21238,6.32929,7.44328,9.29644]},
    {"t":0.98754, "x":5.87023, "y":5.15034, "heading":-2.48309, "vx":-1.93402, "vy":-0.3952, "omega":0.89532, "ax":2.93563, "ay":0.59987, "alpha":-0.4066, "fx":[37.23349,38.35652,39.32127,38.2204], "fy":[8.28345,5.88412,7.3915,9.73213]},
    {"t":1.02411, "x":5.80146, "y":5.13628, "heading":-2.45034, "vx":-1.82665, "vy":-0.37326, "omega":0.88045, "ax":2.93624, "ay":0.6, "alpha":-0.49966, "fx":[36.98691,38.37498,39.52152,38.27997], "fy":[8.32153,5.4141,7.37674,10.18528]},
    {"t":1.06069, "x":5.73661, "y":5.12303, "heading":-2.41814, "vx":-1.71926, "vy":-0.35132, "omega":0.86217, "ax":2.93667, "ay":0.60008, "alpha":-0.60024, "fx":[36.75376,38.50868,39.81624,38.10731], "fy":[8.32677,4.922,7.3776,10.67593]},
    {"t":1.09726, "x":5.67569, "y":5.11058, "heading":-2.3866, "vx":-1.61185, "vy":-0.32937, "omega":0.84022, "ax":2.937, "ay":0.60015, "alpha":-0.70155, "fx":[36.49354,38.57113,40.03958,38.09867], "fy":[8.28912,4.41376,7.41811,11.18475]},
    {"t":1.13384, "x":5.6187, "y":5.09894, "heading":-2.35587, "vx":-1.50442, "vy":-0.30742, "omega":0.81456, "ax":2.93725, "ay":0.6002, "alpha":-0.81086, "fx":[36.23918,38.72404,40.32925,37.92362], "fy":[8.26869,3.86373,7.46924,11.70679]},
    {"t":1.17042, "x":5.56564, "y":5.0881, "heading":-2.32608, "vx":-1.39699, "vy":-0.28546, "omega":0.7849, "ax":2.93745, "ay":0.60024, "alpha":-0.91757, "fx":[35.96785,38.82264,40.56713,37.86899], "fy":[8.17627,3.33934,7.55528,12.23971]},
    {"t":1.20699, "x":5.51651, "y":5.07806, "heading":-2.29737, "vx":-1.28955, "vy":-0.26351, "omega":0.75134, "ax":2.93762, "ay":0.60028, "alpha":-1.0326, "fx":[35.70597,38.99747,40.85441,37.67737], "fy":[8.08937,2.7731,7.65474,12.79514]},
    {"t":1.24357, "x":5.47131, "y":5.06882, "heading":-2.26989, "vx":-1.18211, "vy":-0.24155, "omega":0.71357, "ax":2.93775, "ay":0.60031, "alpha":-1.14648, "fx":[35.42766,39.13181,41.10109,37.58184], "fy":[7.94926,2.21734,7.78812,13.3591]},
    {"t":1.28014, "x":5.43004, "y":5.06039, "heading":-2.24379, "vx":-1.07466, "vy":-0.2196, "omega":0.67164, "ax":2.93787, "ay":0.60033, "alpha":-1.26688, "fx":[35.16166,39.32776,41.386,37.37304], "fy":[7.80386,1.63819,7.93168,13.94134]},
    {"t":1.31672, "x":5.3927, "y":5.05276, "heading":-2.21923, "vx":-0.96721, "vy":-0.19764, "omega":0.6253, "ax":2.93797, "ay":0.60035, "alpha":-1.3864, "fx":[34.87875,39.49035,41.63952,37.24504], "fy":[7.62101,1.06837,8.09841,14.52833]},
    {"t":1.35329, "x":5.35929, "y":5.04593, "heading":-2.19636, "vx":-0.85975, "vy":-0.17568, "omega":0.5746, "ax":2.93806, "ay":0.60037, "alpha":-1.51094, "fx":[34.61023,39.70247,41.92199,37.02347], "fy":[7.42348,0.48694,8.27815,15.12848]},
    {"t":1.38987, "x":5.32981, "y":5.0399, "heading":-2.17534, "vx":-0.75229, "vy":-0.15372, "omega":0.51933, "ax":2.93813, "ay":0.60038, "alpha":-1.63489, "fx":[34.32148,39.88507,42.18057,36.87498], "fy":[7.20676,-0.08933,8.47168,15.72873]},
    {"t":1.42644, "x":5.30426, "y":5.03468, "heading":-2.15634, "vx":-0.64482, "vy":-0.13176, "omega":0.45954, "ax":2.9382, "ay":0.6004, "alpha":-1.76425, "fx":[34.05104,40.10776,42.46482,36.64196], "fy":[6.97344,-0.67628,8.66505,16.35634]},
    {"t":1.46302, "x":5.28264, "y":5.03027, "heading":-2.13954, "vx":-0.53736, "vy":-0.1098, "omega":0.39501, "ax":2.93826, "ay":0.60041, "alpha":-1.8922, "fx":[33.75539,40.30107,42.73017,36.48203], "fy":[6.73684,-1.2575,8.86862,16.97123]},
    {"t":1.49959, "x":5.26495, "y":5.02665, "heading":-2.12509, "vx":-0.42989, "vy":-0.08784, "omega":0.3258, "ax":2.93831, "ay":0.60042, "alpha":-2.02551, "fx":[33.47703,40.52593,43.01916,36.24932], "fy":[6.49123,-1.85169,9.06267,17.61754]},
    {"t":1.53617, "x":5.25119, "y":5.02384, "heading":-2.11317, "vx":-0.32242, "vy":-0.06588, "omega":0.25171, "ax":2.93836, "ay":0.60043, "alpha":-2.1578, "fx":[33.1709,40.72064,43.29604,36.08634], "fy":[6.25286,-2.443,9.25493,18.25546]},
    {"t":1.57275, "x":5.24136, "y":5.02183, "heading":-2.10397, "vx":-0.21495, "vy":-0.04392, "omega":0.17279, "ax":2.9384, "ay":0.60044, "alpha":-2.29412, "fx":[32.87637,40.93677,43.59481,35.86822], "fy":[6.02685,-3.04885,9.42803,18.91467]},
    {"t":1.60932, "x":5.23547, "y":5.02063, "heading":-2.09765, "vx":-0.10747, "vy":-0.02196, "omega":0.08888, "ax":2.93844, "ay":0.60045, "alpha":-2.43013, "fx":[32.55099,41.12075,43.88824,35.71824], "fy":[5.82064,-3.65887,9.58776,19.57159]},
    {"t":1.6459, "x":5.2335, "y":5.02023, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59054, "ay":2.54106, "alpha":4.58313, "fx":[-0.65401,-22.10538,-39.32959,-20.87863], "fy":[41.98838,45.42509,26.34155,18.79472]},
    {"t":1.67355, "x":5.23289, "y":5.0212, "heading":-2.0944, "vx":-0.04398, "vy":0.07027, "omega":0.12674, "ax":-1.60384, "ay":2.53396, "alpha":4.33032, "fx":[-2.09219,-22.16987,-38.4218,-20.97748], "fy":[41.47053,44.75453,26.52004,19.43415]},
    {"t":1.7012, "x":5.23106, "y":5.02411, "heading":-2.09089, "vx":-0.08834, "vy":0.14034, "omega":0.24649, "ax":-1.61711, "ay":2.52548, "alpha":4.14747, "fx":[-3.00427,-22.30902,-37.91841,-21.12175], "fy":[40.94899,44.15291,26.59463,20.04046]},
    {"t":1.72886, "x":5.228, "y":5.02896, "heading":-2.08407, "vx":-0.13305, "vy":0.21018, "omega":0.36118, "ax":-1.63097, "ay":2.51652, "alpha":3.90421, "fx":[-4.41659,-22.47149,-37.0453,-21.14297], "fy":[40.48616,43.44504,26.69797,20.64042]},
    {"t":1.75651, "x":5.2237, "y":5.03573, "heading":-2.07409, "vx":-0.17816, "vy":0.27977, "omega":0.46914, "ax":-1.64545, "ay":2.50704, "alpha":3.71448, "fx":[-5.39684,-22.67959,-36.53367,-21.22179], "fy":[39.99378,42.78166,26.72767,21.2719]},
    {"t":1.78416, "x":5.21814, "y":5.04442, "heading":-2.06111, "vx":-0.22366, "vy":0.3491, "omega":0.57186, "ax":-1.6606, "ay":2.49699, "alpha":3.46863, "fx":[-6.81871,-22.90358,-35.6629,-21.23709], "fy":[39.55377,42.01282,26.79505,21.88929]},
    {"t":1.81182, "x":5.21132, "y":5.05503, "heading":-2.0453, "vx":-0.26958, "vy":0.41815, "omega":0.66778, "ax":-1.67647, "ay":2.48633, "alpha":3.27339, "fx":[-7.85637,-23.1585,-35.13972,-21.29538], "fy":[39.0734,41.29607,26.80343,22.52178]},
    {"t":1.83947, "x":5.20323, "y":5.06755, "heading":-2.02683, "vx":-0.31594, "vy":0.48691, "omega":0.7583, "ax":-1.6931, "ay":2.475, "alpha":3.0312, "fx":[-9.25585,-23.40705,-34.3219,-21.33246], "fy":[38.63693,40.47947,26.84449,23.14264]},
    {"t":1.86712, "x":5.19384, "y":5.08196, "heading":-2.00586, "vx":-0.36276, "vy":0.55535, "omega":0.84213, "ax":-1.71054, "ay":2.46293, "alpha":2.82597, "fx":[-10.36559,-23.69249,-33.7469,-21.42235], "fy":[38.1213,39.71978,26.86873,23.76419]},
    {"t":1.89478, "x":5.18316, "y":5.09826, "heading":-1.98257, "vx":-0.41006, "vy":0.62346, "omega":0.92027, "ax":-1.72886, "ay":2.45006, "alpha":2.58653, "fx":[-11.74303,-23.95517,-32.96521,-21.51929], "fy":[37.66413,38.8584,26.91705,24.36325]},
    {"t":1.92243, "x":5.17116, "y":5.11643, "heading":-1.95713, "vx":-0.45787, "vy":0.69121, "omega":0.9918, "ax":-1.74812, "ay":2.43631, "alpha":2.3758, "fx":[-12.90238,-24.2404,-32.37046,-21.67402], "fy":[37.11394,38.06314,26.95715,24.95129]},
    {"t":1.95008, "x":5.15783, "y":5.13648, "heading":-1.9297, "vx":-0.50621, "vy":0.75858, "omega":1.0575, "ax":-1.76837, "ay":2.4216, "alpha":2.13687, "fx":[-14.26256,-24.49411,-31.62843,-21.85872], "fy":[36.56939,37.17853,27.03967,25.53045]},
    {"t":1.97774, "x":5.14315, "y":5.15838, "heading":-1.90046, "vx":-0.55511, "vy":0.82555, "omega":1.11659, "ax":-1.78972, "ay":2.40581, "alpha":1.92358, "fx":[-15.45508,-24.76198,-31.03305,-22.10714], "fy":[35.97708,36.35452,27.1085,26.05446]},
    {"t":2.00539, "x":5.12712, "y":5.18213, "heading":-1.86958, "vx":-0.60461, "vy":0.89208, "omega":1.16978, "ax":-1.81221, "ay":2.38885, "alpha":1.68825, "fx":[-16.78524,-24.99204,-30.34877,-22.40474], "fy":[35.3598,35.44816,27.22679,26.57518]},
    {"t":2.03304, "x":5.10971, "y":5.20772, "heading":-1.83723, "vx":-0.65472, "vy":0.95814, "omega":1.21647, "ax":-1.83597, "ay":2.37058, "alpha":1.47281, "fx":[-18.01108,-25.21658,-29.7792,-22.76325], "fy":[34.68734,34.61538,27.32549,27.02853]},
    {"t":2.0607, "x":5.0909, "y":5.23512, "heading":-1.80359, "vx":-0.70549, "vy":1.02369, "omega":1.2572, "ax":-1.86107, "ay":2.35086, "alpha":1.24043, "fx":[-19.31398,-25.42842,-29.1641,-23.17275], "fy":[33.97009,33.68834,27.49273,27.47703]},
    {"t":2.08835, "x":5.07068, "y":5.26432, "heading":-1.76882, "vx":-0.75696, "vy":1.0887, "omega":1.2915, "ax":-1.88763, "ay":2.32952, "alpha":1.02212, "fx":[-20.54074,-25.63291,-28.63133,-23.65975], "fy":[33.22864,32.79566,27.64225,27.84826]},
    {"t":2.11601, "x":5.04902, "y":5.29532, "heading":-1.73311, "vx":-0.80916, "vy":1.15312, "omega":1.31977, "ax":-1.91575, "ay":2.30637, "alpha":0.80444, "fx":[-21.78284,-25.79666,-28.14824,-24.20395], "fy":[32.41091,31.92509,27.80402,28.1673]},
    {"t":2.14366, "x":5.02592, "y":5.32809, "heading":-1.69661, "vx":-0.86213, "vy":1.2169, "omega":1.34201, "ax":-1.94558, "ay":2.28118, "alpha":0.57982, "fx":[-23.05926,-25.923,-27.66791,-24.83718], "fy":[31.53624,31.03131,27.99905,28.42702]},
    {"t":2.17131, "x":5.00133, "y":5.36262, "heading":-1.6595, "vx":-0.91594, "vy":1.27998, "omega":1.35805, "ax":-1.97722, "ay":2.25372, "alpha":0.36829, "fx":[-24.25066,-26.08586,-27.30113,-25.50058], "fy":[30.59896,30.14125,28.19367,28.62707]},
    {"t":2.19897, "x":4.97525, "y":5.39887, "heading":-1.62195, "vx":-0.97061, "vy":1.3423, "omega":1.36823, "ax":-2.01085, "ay":2.22367, "alpha":0.14426, "fx":[-25.52185,-26.19698,-26.91038,-26.263], "fy":[29.61479,29.20618,28.40919,28.76347]},
    {"t":2.22662, "x":4.94764, "y":5.43684, "heading":-1.58411, "vx":-1.02622, "vy":1.4038, "omega":1.37222, "ax":-2.04661, "ay":2.1907, "alpha":-0.0621, "fx":[-26.68973,-26.32809,-26.69237,-27.04717], "fy":[28.50657,28.34004,28.60341,28.8238]},
    {"t":2.25427, "x":4.91847, "y":5.4765, "heading":-1.54616, "vx":-1.08282, "vy":1.46438, "omega":1.3705, "ax":-2.08465, "ay":2.15441, "alpha":-0.2811, "fx":[-27.94171,-26.40173,-26.43223,-27.96635], "fy":[27.41827,27.38375,28.80482,28.77406]},
    {"t":2.28193, "x":4.88773, "y":5.51782, "heading":-1.50827, "vx":-1.14046, "vy":1.52395, "omega":1.36273, "ax":-2.12517, "ay":2.11433, "alpha":-0.47698, "fx":[-29.05737,-26.55899,-26.38302,-28.85633], "fy":[26.17048,26.49527,28.9693,28.65481]},
    {"t":2.30958, "x":4.85538, "y":5.56077, "heading":-1.47058, "vx":-1.19923, "vy":1.58242, "omega":1.34954, "ax":-2.16832, "ay":2.06991, "alpha":-0.69474, "fx":[-30.30554,-26.62076,-26.27299,-29.90728], "fy":[24.91681,25.48959,29.13217,28.4345]},
    {"t":2.33723, "x":4.82139, "y":5.60532, "heading":-1.43326, "vx":-1.25919, "vy":1.63966, "omega":1.33033, "ax":-2.21431, "ay":2.02049, "alpha":-0.88185, "fx":[-31.37569,-26.81369,-26.40684,-30.90887], "fy":[23.49027,24.56714,29.23136,28.10653]},
    {"t":2.36489, "x":4.78572, "y":5.65144, "heading":-1.39647, "vx":-1.32043, "vy":1.69554, "omega":1.30594, "ax":-2.26324, "ay":1.96535, "alpha":-1.09597, "fx":[-32.6227,-26.87645,-26.48141,-32.07728], "fy":[22.04625,23.4916,29.30414,27.6769]},
    {"t":2.39254, "x":4.74834, "y":5.69907, "heading":-1.36036, "vx":-1.38301, "vy":1.74988, "omega":1.27563, "ax":-2.31532, "ay":1.90354, "alpha":-1.28031, "fx":[-33.67498,-27.13157,-26.79827,-33.16944], "fy":[20.35732,22.49376,29.3064,27.13698]},
    {"t":2.42019, "x":4.70921, "y":5.74819, "heading":-1.32508, "vx":-1.44704, "vy":1.80252, "omega":1.24023, "ax":-2.37058, "ay":1.83405, "alpha":-1.48145, "fx":[-34.85774,-27.26933,-27.08311,-34.44645], "fy":[18.78849,21.2064,29.23104,26.44396]},
    {"t":2.44785, "x":4.66829, "y":5.79874, "heading":-1.29079, "vx":-1.51259, "vy":1.85324, "omega":1.19926, "ax":-2.42909, "ay":1.75558, "alpha":-1.65252, "fx":[-35.85663,-27.61102,-27.62432,-35.61675], "fy":[16.85878,20.07676,29.02923,25.61197]},
    {"t":2.4755, "x":4.62553, "y":5.85066, "heading":-1.25762, "vx":-1.57977, "vy":1.90179, "omega":1.15356, "ax":-2.49069, "ay":1.66676, "alpha":-1.85228, "fx":[-37.04209,-27.74115,-28.13498,-37.00401], "fy":[14.94901,18.67419,28.71814,24.60197]},
    {"t":2.50315, "x":4.5809, "y":5.90389, "heading":-1.22572, "vx":-1.64864, "vy":1.94788, "omega":1.10234, "ax":-2.55518, "ay":1.56579, "alpha":-2.01815, "fx":[-37.94348,-28.20871,-28.85467,-38.27925], "fy":[12.73573,17.21854,28.28417,23.43814]},
    {"t":2.53081, "x":4.53433, "y":5.95835, "heading":-1.19524, "vx":-1.7193, "vy":1.99118, "omega":1.04653, "ax":-2.62195, "ay":1.45086, "alpha":-2.21041, "fx":[-39.09745,-28.41202,-29.5919,-39.66753], "fy":[10.46966,15.44801,27.66,22.10365]},
    {"t":2.55846, "x":4.48578, "y":6.01397, "heading":-1.1663, "vx":-1.79181, "vy":2.0313, "omega":0.98541, "ax":-2.69015, "ay":1.31969, "alpha":-2.37413, "fx":[-39.90458,-28.95657,-30.49759,-40.96782], "fy":[7.78531,13.62272,26.86163,20.56926]},
    {"t":2.58611, "x":4.4352, "y":6.07065, "heading":-1.13905, "vx":-1.8662, "vy":2.0678, "omega":0.91975, "ax":-2.7583, "ay":1.17006, "alpha":-2.55302, "fx":[-40.91535,-29.16431,-31.43451,-42.36757], "fy":[5.1645,11.33481,25.76766,18.76706]},
    {"t":2.61377, "x":4.38254, "y":6.12828, "heading":-1.11362, "vx":-1.94248, "vy":2.10015, "omega":0.84915, "ax":-2.82437, "ay":0.99949, "alpha":-2.71269, "fx":[-41.53186,-29.69796,-32.45043,-43.64767], "fy":[2.01349,8.90225,24.4719,16.74886]},
    {"t":2.64142, "x":4.32775, "y":6.18673, "heading":-1.09013, "vx":-2.02058, "vy":2.12779, "omega":0.77414, "ax":-2.88536, "ay":0.8059, "alpha":-2.88828, "fx":[-42.29214,-29.77502,-33.49143,-44.95071], "fy":[-1.12513,5.91104,22.80464,14.4477]},
    {"t":2.66907, "x":4.27077, "y":6.24588, "heading":-1.06873, "vx":-2.10037, "vy":2.15008, "omega":0.69427, "ax":-2.93739, "ay":0.58758, "alpha":-3.04808, "fx":[-42.55352,-30.08578,-34.48817,-46.09584], "fy":[-4.88258,2.80539,20.83274,11.89444]},
    {"t":2.69673, "x":4.21156, "y":6.30557, "heading":-1.04953, "vx":-2.1816, "vy":2.16633, "omega":0.60998, "ax":-2.97554, "ay":0.34411, "alpha":-3.21552, "fx":[-42.85287,-29.74913,-35.45199,-47.15968], "fy":[-8.50118,-0.96424,18.41279,9.00226]},
    {"t":2.72438, "x":4.15009, "y":6.3656, "heading":-1.03266, "vx":-2.26388, "vy":2.17584, "omega":0.52106, "ax":-2.99421, "ay":0.07667, "alpha":-3.37431, "fx":[-42.52082,-29.50086,-36.15032,-48.01516], "fy":[-12.69188,-4.89262,15.67521,5.90865]},
    {"t":2.75203, "x":4.08635, "y":6.4258, "heading":-1.01825, "vx":-2.34668, "vy":2.17796, "omega":0.42775, "ax":-2.98758, "ay":-0.2111, "alpha":-3.54287, "fx":[-42.15047,-28.36518,-36.70012,-48.62584], "fy":[-16.74497,-9.27505,12.48994,2.51862]},
    {"t":2.77969, "x":4.02031, "y":6.48595, "heading":-1.00642, "vx":-2.4293, "vy":2.17212, "omega":0.32977, "ax":-2.95068, "ay":-0.51281, "alpha":-3.70117, "fx":[-41.05357,-27.18072,-36.69787,-48.98479], "fy":[-21.06868,-13.81096,9.08692,-0.95688]},
    {"t":2.80734, "x":3.952, "y":6.54582, "heading":-0.9973, "vx":-2.5109, "vy":2.15794, "omega":0.22742, "ax":-2.90953, "ay":-0.7097, "alpha":-4.06254, "fx":[-40.50512,-24.92177,-36.69954,-49.64387], "fy":[-24.61948,-17.31831,7.91282,-2.99522]},
    {"t":2.83619, "x":3.87836, "y":6.60778, "heading":-0.99074, "vx":-2.59483, "vy":2.13747, "omega":0.11022, "ax":-4.88263, "ay":-1.37221, "alpha":-0.05448, "fx":[-63.57831,-63.62201,-63.76826,-63.72478], "fy":[-18.23462,-18.07288,-17.55271,-17.71869]},
    {"t":2.86504, "x":3.80147, "y":6.66887, "heading":-0.98756, "vx":-2.73569, "vy":2.09788, "omega":0.10865, "ax":-4.81587, "ay":-1.58174, "alpha":-0.06492, "fx":[-62.67519,-62.72692,-62.93032,-62.87833], "fy":[-21.01763,-20.85259,-20.23336,-20.40466]},
    {"t":2.89389, "x":3.72054, "y":6.72873, "heading":-0.98443, "vx":-2.87462, "vy":2.05225, "omega":0.10678, "ax":-4.71761, "ay":-1.84467, "alpha":-0.07811, "fx":[-61.3484,-61.40559,-61.69496,-61.63626], "fy":[-24.50159,-24.3459,-23.60572,-23.77076]},
    {"t":2.92274, "x":3.63565, "y":6.78717, "heading":-0.98135, "vx":-3.01072, "vy":1.99903, "omega":0.10453, "ax":-4.56708, "ay":-2.18054, "alpha":-0.09513, "fx":[-59.32197,-59.37435,-59.79685,-59.74005], "fy":[-28.93607,-28.81411,-27.92892,-28.06486]},
    {"t":2.95159, "x":3.54689, "y":6.84393, "heading":-0.97833, "vx":-3.14248, "vy":1.93613, "omega":0.10178, "ax":-4.32593, "ay":-2.61542, "alpha":-0.1175, "fx":[-56.09168,-56.10787,-56.74098,-56.71366], "fy":[-34.6474,-34.60389,-33.55656,-33.62046]},
    {"t":2.98043, "x":3.45443, "y":6.8987, "heading":-0.9754, "vx":-3.26727, "vy":1.86068, "omega":0.09839, "ax":-3.92211, "ay":-3.17735, "alpha":-0.14707, "fx":[-50.72543,-50.61902,-51.58198,-51.66313], "fy":[-41.96875,-42.07627,-40.88817,-40.80712]},
    {"t":3.00928, "x":3.35854, "y":6.95106, "heading":-0.97256, "vx":-3.38042, "vy":1.76901, "omega":0.09415, "ax":-3.22732, "ay":-3.86923, "alpha":-0.18475, "fx":[-41.60617,-41.16651,-42.59129,-42.98307], "fy":[-50.87937,-51.21165,-50.02557,-49.71474]},
    {"t":3.03813, "x":3.25968, "y":7.00048, "heading":-0.96984, "vx":-3.47353, "vy":1.65739, "omega":0.08882, "ax":-2.07034, "ay":-4.58349, "alpha":-0.22563, "fx":[-26.66866,-25.53055,-27.3551,-28.44134], "fy":[-59.95207,-60.42054,-59.60024,-59.11647]},
    {"t":3.06698, "x":3.15861, "y":7.04639, "heading":-0.96728, "vx":-3.53325, "vy":1.52516, "omega":0.08231, "ax":-0.42994, "ay":-5.00632, "alpha":-0.25216, "fx":[-5.78453,-3.79539,-5.4189,-7.42806], "fy":[-65.30633,-65.43206,-65.29136,-65.11528]},
    {"t":3.09583, "x":3.0565, "y":7.0883, "heading":-0.9649, "vx":-3.54566, "vy":1.38074, "omega":0.07504, "ax":1.28597, "ay":-4.86101, "alpha":-0.2472, "fx":[16.0571,18.32111,17.52817,15.17358], "fy":[-63.60842,-62.9833,-63.17806,-63.79582]},
    {"t":3.12468, "x":2.95475, "y":7.12611, "heading":-0.96274, "vx":-3.50856, "vy":1.2405, "omega":0.0679, "ax":2.59312, "ay":-4.31825, "alpha":-0.21987, "fx":[32.93761,34.83558,34.73239,32.75976], "fy":[-56.85775,-55.71329,-55.74932,-56.93282]},
    {"t":3.15353, "x":2.85461, "y":7.1601, "heading":-0.96078, "vx":-3.43375, "vy":1.11593, "omega":0.06156, "ax":3.42203, "ay":-3.70874, "alpha":-0.18916, "fx":[43.83358,45.23625,45.4375,43.99666], "fy":[-49.10405,-47.8181,-47.60293,-48.93438]},
    {"t":3.18238, "x":2.75698, "y":7.19075, "heading":-0.959, "vx":-3.33503, "vy":1.00893, "omega":0.0561, "ax":3.92381, "ay":-3.18544, "alpha":-0.16328, "fx":[50.52042,51.53739,51.82644,50.79409], "fy":[-42.34317,-41.10479,-40.71985,-41.9948]},
    {"t":3.21123, "x":2.6624, "y":7.21853, "heading":-0.95739, "vx":-3.22183, "vy":0.91704, "omega":0.05139, "ax":4.23438, "ay":-2.77031, "alpha":-0.14308, "fx":[54.69713,55.4505,55.74409,54.9865], "fy":[-36.92556,-35.79069,-35.31504,-36.47676]},
    {"t":3.24007, "x":2.57121, "y":7.24384, "heading":-0.9559, "vx":-3.09967, "vy":0.83712, "omega":0.04727, "ax":4.43513, "ay":-2.44573, "alpha":-0.12748, "fx":[57.4133,57.9895,58.26137,57.68605], "fy":[-32.662,-31.63436,-31.11666,-32.16378]},
    {"t":3.26892, "x":2.48364, "y":7.26697, "heading":-0.95454, "vx":-2.97173, "vy":0.76656, "omega":0.04359, "ax":4.57091, "ay":-2.18994, "alpha":-0.11529, "fx":[59.25783,59.71265,59.95717,59.50549], "fy":[-29.28752,-28.35531,-27.8223,-28.76883]},
    {"t":3.29777, "x":2.39981, "y":7.28817, "heading":-0.95328, "vx":-2.83986, "vy":0.70338, "omega":0.04026, "ax":4.66659, "ay":-1.98533, "alpha":-0.1056, "fx":[60.56118,60.9304,61.14877,60.78364], "fy":[-26.58031,-25.7291,-25.19492,-26.05687]},
    {"t":3.32662, "x":2.31982, "y":7.30764, "heading":-0.95212, "vx":-2.70524, "vy":0.64611, "omega":0.03722, "ax":4.73644, "ay":-1.81899, "alpha":-0.09776, "fx":[61.51454,61.82156,62.01692,61.7143], "fy":[-24.37472,-23.59137,-23.06331,-23.85489]},
    {"t":3.35547, "x":2.24375, "y":7.32552, "heading":-0.95105, "vx":-2.56859, "vy":0.59363, "omega":0.0344, "ax":4.78898, "ay":-1.68164, "alpha":-0.09131, "fx":[62.23288,62.49342,62.66909,62.41297], "fy":[-22.55067,-21.82418,-21.30582,-22.03875]},
    {"t":3.38432, "x":2.17164, "y":7.34195, "heading":-0.95005, "vx":-2.43044, "vy":0.54512, "omega":0.03176, "ax":4.82955, "ay":-1.5666, "alpha":-0.08592, "fx":[62.78801,63.01296,63.17194,62.95129], "fy":[-21.02119,-20.34262,-19.83553,-20.51923]},
    {"t":3.41317, "x":2.10354, "y":7.35702, "heading":-0.94914, "vx":-2.29111, "vy":0.49992, "omega":0.02928, "ax":4.86155, "ay":-1.46901, "alpha":-0.08136, "fx":[63.22643,63.42352,63.56835,63.37539], "fy":[-19.72267,-19.0848,-18.58946,-19.23148]},
    {"t":3.44202, "x":2.03946, "y":7.37083, "heading":-0.94829, "vx":-2.15086, "vy":0.45755, "omega":0.02694, "ax":4.88729, "ay":-1.3853, "alpha":-0.07746, "fx":[63.57922,63.75408,63.88686,63.71594], "fy":[-18.60793,-18.00491,-17.52122,-18.12764]},
    {"t":3.47086, "x":1.97945, "y":7.38345, "heading":-0.94752, "vx":-2.00987, "vy":0.41758, "omega":0.0247, "ax":4.90832, "ay":-1.31277, "alpha":-0.07408, "fx":[63.86775,64.02457,64.14704,63.99396], "fy":[-17.64145,-17.06855,-16.5961,-17.17183]},
    {"t":3.49971, "x":1.92351, "y":7.39495, "heading":-0.9468, "vx":-1.86827, "vy":0.37971, "omega":0.02256, "ax":4.92576, "ay":-1.24935, "alpha":-0.07114, "fx":[64.1071,64.24905,64.36265,64.22425], "fy":[-16.79611,-16.24942,-15.78765,-16.33671]},
    {"t":3.52856, "x":1.87166, "y":7.40539, "heading":-0.94615, "vx":-1.72617, "vy":0.34367, "omega":0.02051, "ax":4.9404, "ay":-1.19346, "alpha":-0.06854, "fx":[64.30815,64.4377,64.54359,64.41742], "fy":[-16.05088,-15.52719,-15.07546,-15.60116]},
    {"t":3.55741, "x":1.82392, "y":7.41481, "heading":-0.94556, "vx":-1.58364, "vy":0.30924, "omega":0.01853, "ax":4.95283, "ay":-1.14386, "alpha":-0.06624, "fx":[64.47889,64.59797,64.69715,64.58128], "fy":[-15.38923,-14.88587,-14.44355,-14.94864]},
    {"t":3.58626, "x":1.78029, "y":7.42325, "heading":-0.94503, "vx":-1.44076, "vy":0.27624, "omega":0.01662, "ax":4.96349, "ay":-1.09955, "alpha":-0.06419, "fx":[64.62534,64.73548,64.82876,64.72167], "fy":[-14.79806,-14.31276,-13.87924,-14.36603]},
    {"t":3.61511, "x":1.74079, "y":7.43076, "heading":-0.94455, "vx":-1.29757, "vy":0.24452, "omega":0.01477, "ax":4.97271, "ay":-1.05975, "alpha":-0.06235, "fx":[64.75204,64.8545,64.94257,64.84304], "fy":[-14.26681,-13.79767,-13.37235,-13.84278]},
    {"t":3.64396, "x":1.70543, "y":7.43738, "heading":-0.94412, "vx":-1.15411, "vy":0.21394, "omega":0.01297, "ax":4.98075, "ay":-1.02379, "alpha":-0.06068, "fx":[64.86255,64.95833,65.04177,64.94879], "fy":[-13.78692,-13.3323,-12.91464,-13.37037]},
    {"t":3.67281, "x":1.67421, "y":7.44312, "heading":-0.94375, "vx":-1.01042, "vy":0.18441, "omega":0.01122, "ax":4.98781, "ay":-0.99117, "alpha":-0.05917, "fx":[64.95961,65.04955,65.12886,65.04162], "fy":[-13.35134,-12.90986,-12.49934,-12.94179]},
    {"t":3.70166, "x":1.64713, "y":7.44803, "heading":-0.94342, "vx":-0.86653, "vy":0.15582, "omega":0.00952, "ax":4.99405, "ay":-0.96143, "alpha":-0.0578, "fx":[65.04543,65.13021,65.20582,65.12362], "fy":[-12.95428,-12.52473,-12.12086,-12.55127]},
    {"t":3.7305, "x":1.62421, "y":7.45213, "heading":-0.94315, "vx":-0.72246, "vy":0.12808, "omega":0.00785, "ax":4.99959, "ay":-0.93422, "alpha":-0.05654, "fx":[65.12174,65.20196,65.27424,65.19651], "fy":[-12.59088,-12.17221,-11.77456,-12.19398]},
    {"t":3.75935, "x":1.60545, "y":7.45543, "heading":-0.94292, "vx":-0.57822, "vy":0.10113, "omega":0.00622, "ax":5.00455, "ay":-0.90922, "alpha":-0.05539, "fx":[65.18998,65.26613,65.33539,65.26164], "fy":[-12.25707,-11.84836,-11.45653,-11.8659]},
    {"t":3.7882, "x":1.59085, "y":7.45797, "heading":-0.94274, "vx":-0.43385, "vy":0.0749, "omega":0.00462, "ax":5.00901, "ay":-0.88619, "alpha":-0.05432, "fx":[65.2513,65.3238,65.39032,65.32014], "fy":[-11.9494,-11.54985,-11.16347,-11.5636]},
    {"t":3.81705, "x":1.58042, "y":7.45976, "heading":-0.94261, "vx":-0.28935, "vy":0.04933, "omega":0.00305, "ax":5.01303, "ay":-0.86489, "alpha":-0.05334, "fx":[65.30664,65.37586,65.43989,65.37292], "fy":[-11.66495,-11.27384,-10.89256,-11.28418]},
    {"t":3.8459, "x":1.57416, "y":7.46083, "heading":-0.94252, "vx":-0.14473, "vy":0.02438, "omega":0.00151, "ax":5.01667, "ay":-0.84515, "alpha":-0.05243, "fx":[65.35682,65.42306,65.48481,65.42075], "fy":[-11.40118,-11.01789,-10.6414,-11.02514]},
    {"t":3.87475, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75834, "ay":-3.43046, "alpha":-0.00233, "fx":[49.0021,49.0181,49.02136,49.00537], "fy":[-44.74646,-44.72894,-44.72532,-44.74284]},
    {"t":3.90922, "x":1.57431, "y":7.45914, "heading":-0.94248, "vx":0.12957, "vy":-0.11826, "omega":-0.00008, "ax":3.75803, "ay":-3.43034, "alpha":-0.00239, "fx":[48.99773,49.01412,49.01747,49.00107], "fy":[-44.74511,-44.72716,-44.72345,-44.74141]},
    {"t":3.9437, "x":1.58101, "y":7.45302, "heading":-0.94248, "vx":0.25912, "vy":-0.23652, "omega":-0.00016, "ax":3.75767, "ay":-3.4302, "alpha":-0.00245, "fx":[48.99287,49.00971,49.01315,48.9963], "fy":[-44.74362,-44.72518,-44.72137,-44.73981]},
    {"t":3.97817, "x":1.59217, "y":7.44283, "heading":-0.94249, "vx":0.38867, "vy":-0.35478, "omega":-0.00025, "ax":3.75728, "ay":-3.43005, "alpha":-0.00253, "fx":[48.98743,49.00477,49.00831,48.99096], "fy":[-44.74195,-44.72297,-44.71904,-44.73803]},
    {"t":4.01265, "x":1.60781, "y":7.42856, "heading":-0.94249, "vx":0.5182, "vy":-0.47303, "omega":-0.00033, "ax":3.75684, "ay":-3.42988, "alpha":-0.00261, "fx":[48.98131,48.99922,49.00287,48.98496], "fy":[-44.74008,-44.72048,-44.71642,-44.73603]},
    {"t":4.04712, "x":1.6279, "y":7.41022, "heading":-0.94251, "vx":0.64772, "vy":-0.59127, "omega":-0.00042, "ax":3.75633, "ay":-3.42968, "alpha":-0.0027, "fx":[48.97438,48.99293,48.99671,48.97815], "fy":[-44.73796,-44.71766,-44.71346,-44.73377]},
    {"t":4.0816, "x":1.65246, "y":7.38779, "heading":-0.94252, "vx":0.77721, "vy":-0.70951, "omega":-0.00052, "ax":3.75576, "ay":-3.42946, "alpha":-0.00281, "fx":[48.96645,48.98573,48.98966,48.97037], "fy":[-44.73554,-44.71444,-44.71007,-44.73118]},
    {"t":4.11607, "x":1.68149, "y":7.3613, "heading":-0.94254, "vx":0.90669, "vy":-0.82774, "omega":-0.00061, "ax":3.7551, "ay":-3.4292, "alpha":-0.00293, "fx":[48.9573,48.97742,48.98152,48.96138], "fy":[-44.73275,-44.71072,-44.70616,-44.72819]},
    {"t":4.15055, "x":1.71498, "y":7.33072, "heading":-0.94256, "vx":1.03615, "vy":-0.94596, "omega":-0.00072, "ax":3.75432, "ay":-3.4289, "alpha":-0.00308, "fx":[48.94661,48.96773,48.97202,48.9509], "fy":[-44.72949,-44.70639,-44.7016,-44.72471]},
    {"t":4.18502, "x":1.75293, "y":7.29607, "heading":-0.94258, "vx":1.16558, "vy":-1.06417, "omega":-0.00082, "ax":3.75341, "ay":-3.42855, "alpha":-0.00325, "fx":[48.93398,48.95627,48.9608,48.9385], "fy":[-44.72565,-44.70128,-44.69622,-44.72061]},
    {"t":4.2195, "x":1.79535, "y":7.25735, "heading":-0.94261, "vx":1.29498, "vy":-1.18237, "omega":-0.00093, "ax":3.75231, "ay":-3.42812, "alpha":-0.00345, "fx":[48.91881,48.94251,48.94732,48.92361], "fy":[-44.72105,-44.69514,-44.68976,-44.71569]},
    {"t":4.25397, "x":1.84222, "y":7.21455, "heading":-0.94265, "vx":1.42434, "vy":-1.30055, "omega":-0.00105, "ax":3.75097, "ay":-3.42761, "alpha":-0.00371, "fx":[48.90026,48.92569,48.93084,48.9054], "fy":[-44.71544,-44.68765,-44.68187,-44.70968]},
    {"t":4.28844, "x":1.89355, "y":7.16768, "heading":-0.94268, "vx":1.55365, "vy":-1.41872, "omega":-0.00118, "ax":3.74929, "ay":-3.42696, "alpha":-0.00402, "fx":[48.87705,48.90465,48.91022,48.88261], "fy":[-44.70845,-44.67829,-44.67201,-44.70219]},
    {"t":4.32292, "x":1.94934, "y":7.11673, "heading":-0.94272, "vx":1.68291, "vy":-1.53686, "omega":-0.00132, "ax":3.74713, "ay":-3.42613, "alpha":-0.00443, "fx":[48.84718,48.87758,48.8837,48.85328], "fy":[-44.69948,-44.66628,-44.65936,-44.69259]},
    {"t":4.35739, "x":2.00959, "y":7.06171, "heading":-0.94277, "vx":1.81209, "vy":-1.65498, "omega":-0.00147, "ax":3.74424, "ay":-3.42503, "alpha":-0.00498, "fx":[48.80728,48.84145,48.84831,48.81412], "fy":[-44.68759,-44.65029,-44.6425,-44.67983]},
    {"t":4.39187, "x":2.07428, "y":7.00262, "heading":-0.94282, "vx":1.94117, "vy":-1.77305, "omega":-0.00164, "ax":3.74019, "ay":-3.42349, "alpha":-0.00576, "fx":[48.75131,48.79082,48.7987,48.75917], "fy":[-44.67104,-44.62797,-44.61895,-44.66206]},
    {"t":4.42634, "x":2.14343, "y":6.93946, "heading":-0.94287, "vx":2.07011, "vy":-1.89108, "omega":-0.00184, "ax":3.7341, "ay":-3.4212, "alpha":-0.00695, "fx":[48.66711,48.71474,48.72417,48.67649], "fy":[-44.64646,-44.5946,-44.5837,-44.63562]},
    {"t":4.46082, "x":2.21701, "y":6.87223, "heading":-0.94294, "vx":2.19884, "vy":-2.00902, "omega":-0.00208, "ax":3.72392, "ay":-3.41741, "alpha":-0.00899, "fx":[48.52605,48.58765,48.59967,48.538], "fy":[-44.6062,-44.5393,-44.52516,-44.59217]},
    {"t":4.49529, "x":2.29503, "y":6.80094, "heading":-0.94301, "vx":2.32722, "vy":-2.12684, "omega":-0.00239, "ax":3.7034, "ay":-3.40998, "alpha":-0.0134, "fx":[48.24072,48.33245,48.34989,48.25798], "fy":[-44.52893,-44.42979,-44.40863,-44.50804]},
    {"t":4.52977, "x":2.37746, "y":6.72559, "heading":-0.94309, "vx":2.4549, "vy":-2.24439, "omega":-0.00285, "ax":3.64023, "ay":-3.38929, "alpha":-0.03167, "fx":[47.34429,47.56076,47.59951,47.38112], "fy":[-44.33877,-44.10813,-44.05796,-44.29109]},
    {"t":4.56424, "x":2.46425, "y":6.6462, "heading":-0.94319, "vx":2.58039, "vy":-2.36124, "omega":-0.00395, "ax":-1.13664, "ay":0.57171, "alpha":-0.66024, "fx":[-15.25487,-12.44636,-14.40416,-17.18523], "fy":[5.02824,7.10332,9.88013,7.81073]},
    {"t":4.59872, "x":2.55254, "y":6.56514, "heading":-0.94333, "vx":2.54121, "vy":-2.34153, "omega":-0.02671, "ax":-3.71082, "ay":3.3162, "alpha":-0.02711, "fx":[-48.50083,-48.31923,-48.28377,-48.46435], "fy":[43.12117,43.32296,43.36985,43.16957]},
    {"t":4.63319, "x":2.63794, "y":6.48639, "heading":-0.94425, "vx":2.41328, "vy":-2.2272, "omega":-0.02764, "ax":-3.73658, "ay":3.3747, "alpha":-0.01103, "fx":[-48.77276,-48.69807,-48.68314,-48.75772], "fy":[43.95831,44.04065,44.05895,43.97679]},
    {"t":4.66767, "x":2.71892, "y":6.41161, "heading":-0.9452, "vx":2.28446, "vy":-2.11086, "omega":-0.02802, "ax":-3.74563, "ay":3.3941, "alpha":-0.00676, "fx":[-48.87359,-48.82763,-48.81829,-48.86422], "fy":[44.23084,44.28141,44.29247,44.24196]},
    {"t":4.70214, "x":2.79545, "y":6.34086, "heading":-0.94617, "vx":2.15533, "vy":-1.99385, "omega":-0.02826, "ax":-3.75024, "ay":3.40378, "alpha":-0.00474, "fx":[-48.92555,-48.89325,-48.88662,-48.91889], "fy":[44.36632,44.40182,44.40953,44.37407]},
    {"t":4.73662, "x":2.86752, "y":6.27414, "heading":-0.94714, "vx":2.02604, "vy":-1.87651, "omega":-0.02842, "ax":-3.75304, "ay":3.40958, "alpha":-0.00355, "fx":[-48.95713,-48.93292,-48.9279,-48.9521], "fy":[44.44744,44.47404,44.47981,44.45323]},
    {"t":4.77109, "x":2.93514, "y":6.21148, "heading":-0.94812, "vx":1.89666, "vy":-1.75896, "omega":-0.02854, "ax":-3.75491, "ay":3.41345, "alpha":-0.00276, "fx":[-48.97835,-48.95949,-48.95555,-48.9744], "fy":[44.50147,44.52218,44.52668,44.50597]},
    {"t":4.80557, "x":2.99829, "y":6.15287, "heading":-0.9491, "vx":1.76721, "vy":-1.64129, "omega":-0.02864, "ax":-3.75625, "ay":3.41621, "alpha":-0.0022, "fx":[-48.99357,-48.97852,-48.97536,-48.9904], "fy":[44.54004,44.55656,44.56015,44.54364]},
    {"t":4.84004, "x":3.05699, "y":6.09831, "heading":-0.95009, "vx":1.63771, "vy":-1.52351, "omega":-0.02871, "ax":-1.47183, "ay":1.34233, "alpha":-0.34618, "fx":[-19.52653,-17.95454,-18.86606,-20.42792], "fy":[16.25314,17.35005,18.78802,17.62917]},
    {"t":4.87202, "x":3.10861, "y":6.05028, "heading":-0.95101, "vx":1.59065, "vy":-1.48059, "omega":-0.03978, "ax":-1.47239, "ay":1.34842, "alpha":-0.3175, "fx":[-19.49079,-18.07834,-18.89772,-20.33782], "fy":[16.41245,17.49532,18.76228,17.66791]},
    {"t":4.904, "x":3.15872, "y":6.00362, "heading":-0.95228, "vx":1.54356, "vy":-1.43747, "omega":-0.04994, "ax":-1.47057, "ay":1.35102, "alpha":-0.299, "fx":[-19.47512,-18.0943,-18.89338,-20.24692], "fy":[16.5216,17.53968,18.70513,17.70679]},
    {"t":4.93598, "x":3.20733, "y":5.95834, "heading":-0.95388, "vx":1.49653, "vy":-1.39426, "omega":-0.0595, "ax":-1.46914, "ay":1.35305, "alpha":-0.27444, "fx":[-19.40623,-18.18898,-18.89116,-20.14856], "fy":[16.63656,17.56474,18.66013,17.71803]},
    {"t":4.96795, "x":3.25443, "y":5.91445, "heading":-0.95578, "vx":1.44955, "vy":-1.35099, "omega":-0.06827, "ax":-1.46798, "ay":1.3547, "alpha":-0.25571, "fx":[-19.40105,-18.21626,-18.89813,-20.05883], "fy":[16.73027,17.59546,18.59374,17.7459]},
    {"t":4.99993, "x":3.30004, "y":5.87194, "heading":-0.95796, "vx":1.40261, "vy":-1.30767, "omega":-0.07645, "ax":-1.46702, "ay":1.35606, "alpha":-0.23007, "fx":[-19.34194,-18.31519,-18.90518,-19.96194], "fy":[16.84704,17.60695,18.53697,17.74514]},
    {"t":5.03191, "x":3.34414, "y":5.83081, "heading":-0.96041, "vx":1.3557, "vy":-1.26431, "omega":-0.08381, "ax":-1.46621, "ay":1.35719, "alpha":-0.21352, "fx":[-19.3378,-18.34563,-18.9134,-19.88537], "fy":[16.91923,17.63461,18.4716,17.77003]},
    {"t":5.06389, "x":3.38675, "y":5.79108, "heading":-0.96309, "vx":1.30881, "vy":-1.22091, "omega":-0.09064, "ax":-1.46553, "ay":1.35816, "alpha":-0.18479, "fx":[-19.30072,-18.45998,-18.94043,-19.74531], "fy":[17.01719,17.63445,18.40179,17.79246]},
    {"t":5.09587, "x":3.42785, "y":5.75273, "heading":-0.96599, "vx":1.26194, "vy":-1.17747, "omega":-0.09655, "ax":-1.46493, "ay":1.35899, "alpha":-0.17158, "fx":[-19.27424,-18.50333,-18.92325,-19.7147], "fy":[17.1081,17.61839,18.3671,17.79582]},
    {"t":5.12785, "x":3.46746, "y":5.71577, "heading":-0.96908, "vx":1.2151, "vy":-1.13402, "omega":-0.10203, "ax":-1.46442, "ay":1.35972, "alpha":-0.14887, "fx":[-19.26721,-18.58075,-18.95664,-19.58408], "fy":[17.14426,17.68037,18.28633,17.8162]},
    {"t":5.15983, "x":3.50556, "y":5.6802, "heading":-0.97234, "vx":1.16827, "vy":-1.09053, "omega":-0.10679, "ax":-1.46397, "ay":1.36036, "alpha":-0.12946, "fx":[-19.21861,-18.63538,-18.95686,-19.5542], "fy":[17.28024,17.65276,18.22205,17.80534]},
    {"t":5.19181, "x":3.54218, "y":5.64602, "heading":-0.97575, "vx":1.12145, "vy":-1.04703, "omega":-0.11093, "ax":-1.46357, "ay":1.36092, "alpha":-0.10812, "fx":[-19.21206,-18.71263,-18.9861,-19.43336], "fy":[17.31523,17.70597,18.14962,17.8189]},
    {"t":5.22378, "x":3.57729, "y":5.61324, "heading":-0.9793, "vx":1.07465, "vy":-1.00351, "omega":-0.11439, "ax":-1.46321, "ay":1.36142, "alpha":-0.08832, "fx":[-19.16549,-18.77149,-18.99009,-19.39841], "fy":[17.44517,17.68051,18.0836,17.80664]},
    {"t":5.25576, "x":3.61091, "y":5.58184, "heading":-0.98296, "vx":1.02786, "vy":-0.95997, "omega":-0.11721, "ax":-1.46289, "ay":1.36187, "alpha":-0.06713, "fx":[-19.15776,-18.8467,-19.02012,-19.28418], "fy":[17.48396,17.7301,18.0093,17.816]},
    {"t":5.28774, "x":3.64303, "y":5.55184, "heading":-0.98671, "vx":0.98107, "vy":-0.91642, "omega":-0.11936, "ax":-1.4626, "ay":1.36228, "alpha":-0.04696, "fx":[-19.11238,-18.90892,-19.02798,-19.24437], "fy":[17.6076,17.70897,17.94103,17.80295]},
    {"t":5.31972, "x":3.67365, "y":5.52323, "heading":-0.99052, "vx":0.9343, "vy":-0.87286, "omega":-0.12086, "ax":-1.46234, "ay":1.36264, "alpha":-0.02558, "fx":[-19.10341,-18.9836,-19.05895,-19.134], "fy":[17.65176,17.75366,17.8651,17.8092]},
    {"t":5.3517, "x":3.70278, "y":5.49601, "heading":-0.99439, "vx":0.88754, "vy":-0.82928, "omega":-0.12168, "ax":-1.4621, "ay":1.36298, "alpha":-0.00505, "fx":[-19.05777,-19.04971,-19.06979,-19.09021], "fy":[17.77033,17.73542,17.79547,17.79598]},
    {"t":5.38368, "x":3.73042, "y":5.47019, "heading":-0.99828, "vx":0.84078, "vy":-0.7857, "omega":-0.12184, "ax":-1.46188, "ay":1.36328, "alpha":0.01635, "fx":[-19.04729,-19.12272,-19.10167,-18.98439], "fy":[17.81823,17.77821,17.71758,17.79914]},
    {"t":5.41566, "x":3.75656, "y":5.44576, "heading":-1.00218, "vx":0.79403, "vy":-0.7421, "omega":-0.12132, "ax":-1.46168, "ay":1.36357, "alpha":0.03753, "fx":[-19.00151,-19.19261,-19.11603,-18.93543], "fy":[17.93352,17.76369,17.64563,17.78499]},
    {"t":5.44763, "x":3.7812, "y":5.42273, "heading":-1.00606, "vx":0.74729, "vy":-0.6985, "omega":-0.12012, "ax":-1.46149, "ay":1.36382, "alpha":0.05866, "fx":[-18.99071,-19.25982,-19.15034,-18.83506], "fy":[17.98452,17.80653,17.56512,17.78517]},
    {"t":5.47961, "x":3.80435, "y":5.40109, "heading":-1.0099, "vx":0.70056, "vy":-0.65488, "omega":-0.11824, "ax":-1.46132, "ay":1.36406, "alpha":0.08103, "fx":[-18.94282,-19.33894,-19.16642,-18.77882], "fy":[18.09884,17.79235,17.49178,17.77086]},
    {"t":5.51159, "x":3.82601, "y":5.38084, "heading":-1.01368, "vx":0.65382, "vy":-0.61126, "omega":-0.11565, "ax":-1.46116, "ay":1.36429, "alpha":0.10247, "fx":[-18.92704,-19.4088,-19.19855,-18.68433], "fy":[18.15627,17.83159,17.4106,17.76694]},
    {"t":5.54357, "x":3.84617, "y":5.36199, "heading":-1.01738, "vx":0.6071, "vy":-0.56764, "omega":-0.11238, "ax":-1.46101, "ay":1.36449, "alpha":0.12564, "fx":[-18.88141,-19.48901,-19.22103,-18.61957], "fy":[18.26683,17.8229,17.33304,17.75339]},
    {"t":5.57555, "x":3.86484, "y":5.34454, "heading":-1.02097, "vx":0.56038, "vy":-0.524, "omega":-0.10836, "ax":-1.46088, "ay":1.36468, "alpha":0.14748, "fx":[-18.85387,-19.55578,-19.25164,-18.54255], "fy":[18.34206,17.85901,17.24805,17.73707]},
    {"t":5.60753, "x":3.88201, "y":5.32848, "heading":-1.02444, "vx":0.51366, "vy":-0.48036, "omega":-0.10364, "ax":-1.46075, "ay":1.36486, "alpha":0.17082, "fx":[-18.82137,-19.63593,-19.28137,-18.45846], "fy":[18.43083,17.86793,17.16642,17.73036]},
    {"t":5.63951, "x":3.89769, "y":5.31382, "heading":-1.02775, "vx":0.46695, "vy":-0.43671, "omega":-0.09818, "ax":-1.46063, "ay":1.36503, "alpha":0.19383, "fx":[-18.78843,-19.71159,-19.31112,-18.37972], "fy":[18.51837,17.88602,17.08282,17.7171]},
    {"t":5.67148, "x":3.91188, "y":5.30055, "heading":-1.03089, "vx":0.42024, "vy":-0.39306, "omega":-0.09198, "ax":-1.46051, "ay":1.36519, "alpha":0.21823, "fx":[-18.75388,-19.79522,-19.34444,-18.29142], "fy":[18.60796,17.89977,16.99701,17.7078]},
    {"t":5.70346, "x":3.92457, "y":5.28868, "heading":-1.03383, "vx":0.37353, "vy":-0.34941, "omega":-0.085, "ax":-1.46041, "ay":1.36534, "alpha":0.24162, "fx":[-18.72051,-19.87041,-19.37528,-18.21322], "fy":[18.69816,17.91866,16.91013,17.69333]},
    {"t":5.73544, "x":3.93577, "y":5.2782, "heading":-1.03655, "vx":0.32683, "vy":-0.30574, "omega":-0.07728, "ax":-1.46031, "ay":1.36548, "alpha":0.26726, "fx":[-18.68282,-19.95943,-19.41117,-18.12079], "fy":[18.79172,17.9342,16.82195,17.6797]},
    {"t":5.76742, "x":3.94547, "y":5.26912, "heading":-1.03902, "vx":0.28013, "vy":-0.26208, "omega":-0.06873, "ax":-1.46021, "ay":1.36561, "alpha":0.29122, "fx":[-18.64917,-20.03477,-19.44313,-18.04221], "fy":[18.88531,17.95359,16.73122,17.66431]},
    {"t":5.7994, "x":3.95368, "y":5.26144, "heading":-1.04122, "vx":0.23344, "vy":-0.21841, "omega":-0.05942, "ax":-1.46012, "ay":1.36573, "alpha":0.31831, "fx":[-18.60945,-20.13056,-19.48252,-17.9421], "fy":[18.98082,17.96872,16.63819,17.65319]},
    {"t":5.83138, "x":3.9604, "y":5.25515, "heading":-1.04312, "vx":0.18675, "vy":-0.17473, "omega":-0.04924, "ax":-1.46004, "ay":1.36585, "alpha":0.34316, "fx":[-18.57506,-20.20598,-19.5166,-17.86257], "fy":[19.07896,17.98952,16.54061,17.63798]},
    {"t":5.86336, "x":3.96563, "y":5.25027, "heading":-1.04469, "vx":0.14006, "vy":-0.13105, "omega":-0.03826, "ax":-1.45996, "ay":1.36596, "alpha":0.3718, "fx":[-18.53296,-20.30869,-19.55893,-17.75547], "fy":[19.17838,18.00496,16.44334,17.62621]},
    {"t":5.89533, "x":3.96936, "y":5.24677, "heading":-1.04592, "vx":0.09337, "vy":-0.08737, "omega":-0.02637, "ax":-1.45988, "ay":1.36607, "alpha":0.39719, "fx":[-18.49894,-20.38568,-19.59239,-17.67505], "fy":[19.28016,18.025,16.34369,17.60958]},
    {"t":5.92731, "x":3.9716, "y":5.24468, "heading":-1.04676, "vx":0.04668, "vy":-0.04369, "omega":-0.01367, "ax":-1.45981, "ay":1.36617, "alpha":0.42752, "fx":[-18.45457,-20.49582,-19.63748,-17.56044], "fy":[19.38381,18.04094,16.24135,17.59758]},
    {"t":5.95929, "x":3.97234, "y":5.24398, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46759, "ay":1.35687, "alpha":0.44897, "fx":[-18.53335,-20.6844,-19.75555,-17.58074], "fy":[19.34148,17.92081,16.05549,17.46098]},
    {"t":5.99118, "x":3.9716, "y":5.24467, "heading":-1.0472, "vx":-0.0468, "vy":0.04327, "omega":0.01432, "ax":-1.46805, "ay":1.35729, "alpha":0.41495, "fx":[-18.58911,-20.55322,-19.71517,-17.72057], "fy":[19.23033,17.93067,16.16491,17.47441]},
    {"t":6.02306, "x":3.96936, "y":5.24674, "heading":-1.04674, "vx":-0.09361, "vy":0.08654, "omega":0.02755, "ax":-1.46805, "ay":1.35727, "alpha":0.38961, "fx":[-18.61964,-20.47945,-19.68309,-17.79564], "fy":[19.1253,17.91094,16.27,17.49306]},
    {"t":6.05495, "x":3.96563, "y":5.25019, "heading":-1.04586, "vx":-0.14042, "vy":0.12982, "omega":0.03997, "ax":-1.46804, "ay":1.35725, "alpha":0.35837, "fx":[-18.66396,-20.36322,-19.63556,-17.91477], "fy":[19.02207,17.89534,16.3752,17.50567]},
    {"t":6.08684, "x":3.9604, "y":5.25502, "heading":-1.04459, "vx":-0.18723, "vy":0.1731, "omega":0.0514, "ax":-1.46803, "ay":1.35723, "alpha":0.33364, "fx":[-18.69505,-20.28928,-19.60325,-17.98967], "fy":[18.92164,17.87579,16.47557,17.52417]},
    {"t":6.11872, "x":3.95369, "y":5.26123, "heading":-1.04295, "vx":-0.23404, "vy":0.21638, "omega":0.06204, "ax":-1.46803, "ay":1.3572, "alpha":0.3044, "fx":[-18.73638,-20.18084,-19.55988,-18.0998], "fy":[18.82345,17.86087,16.57408,17.53765]},
    {"t":6.15061, "x":3.94548, "y":5.26882, "heading":-1.04097, "vx":-0.28085, "vy":0.25965, "omega":0.07174, "ax":-1.46802, "ay":1.35718, "alpha":0.28017, "fx":[-18.7682,-20.10654,-19.52811,-18.17374], "fy":[18.72589,17.84058,16.66927,17.55906]},
    {"t":6.1825, "x":3.93578, "y":5.27779, "heading":-1.03868, "vx":-0.32766, "vy":0.30293, "omega":0.08068, "ax":-1.46801, "ay":1.35716, "alpha":0.25248, "fx":[-18.80666,-20.00555,-19.48771,-18.2763], "fy":[18.63091,17.82634,16.76414,17.57214]},
    {"t":6.21438, "x":3.92458, "y":5.28814, "heading":-1.03611, "vx":-0.37447, "vy":0.3462, "omega":0.08873, "ax":-1.46801, "ay":1.35713, "alpha":0.22853, "fx":[-18.83812,-19.92946,-19.45569,-18.3526], "fy":[18.53788,17.80754,16.85692,17.58981]},
    {"t":6.24627, "x":3.9119, "y":5.29986, "heading":-1.03328, "vx":-0.42128, "vy":0.38948, "omega":0.09601, "ax":-1.468, "ay":1.3571, "alpha":0.20227, "fx":[-18.87348,-19.83551,-19.41833,-18.44813], "fy":[18.44555,17.79403,16.94874,17.60239]},
    {"t":6.27816, "x":3.89772, "y":5.31297, "heading":-1.03022, "vx":-0.46809, "vy":0.43275, "omega":0.10246, "ax":-1.46799, "ay":1.35707, "alpha":0.1788, "fx":[-18.90309,-19.76358,-19.3847,-18.52366], "fy":[18.3595,17.76373,17.04258,17.62333]},
    {"t":6.31004, "x":3.88205, "y":5.32746, "heading":-1.02695, "vx":-0.5149, "vy":0.47602, "omega":0.10816, "ax":-1.46798, "ay":1.35704, "alpha":0.15252, "fx":[-18.94435,-19.66639,-19.35143,-18.61241], "fy":[18.25332,17.77108,17.12991,17.63319]},
    {"t":6.34193, "x":3.86488, "y":5.34333, "heading":-1.0235, "vx":-0.5617, "vy":0.5193, "omega":0.11303, "ax":-1.46797, "ay":1.35701, "alpha":0.13084, "fx":[-18.96422,-19.59717,-19.32007,-18.69265], "fy":[18.18733,17.73222,17.21699,17.64918]},
    {"t":6.37382, "x":3.84622, "y":5.36058, "heading":-1.0199, "vx":-0.60851, "vy":0.56257, "omega":0.1172, "ax":-1.46796, "ay":1.35697, "alpha":0.10498, "fx":[-19.00517,-19.5043,-19.28871,-18.7754], "fy":[18.07587,17.74385,17.30416,17.65996]},
    {"t":6.4057, "x":3.82607, "y":5.37921, "heading":-1.01616, "vx":-0.65532, "vy":0.60583, "omega":0.12055, "ax":-1.46795, "ay":1.35693, "alpha":0.0837, "fx":[-19.02415,-19.43373,-19.25821,-18.85693], "fy":[18.01552,17.70298,17.38872,17.6746]},
    {"t":6.43759, "x":3.80443, "y":5.39921, "heading":-1.01232, "vx":-0.70213, "vy":0.6491, "omega":0.12322, "ax":-1.46794, "ay":1.35689, "alpha":0.06013, "fx":[-19.06737,-19.35101,-19.23511,-18.91894], "fy":[17.90238,17.71547,17.47053,17.69125]},
    {"t":6.46947, "x":3.7813, "y":5.4206, "heading":-1.00839, "vx":-0.74894, "vy":0.69237, "omega":0.12513, "ax":-1.46793, "ay":1.35685, "alpha":0.03764, "fx":[-19.08074,-19.27309,-19.19996,-19.01799], "fy":[17.84722,17.67608,17.55646,17.69752]},
    {"t":6.50136, "x":3.75667, "y":5.44337, "heading":-1.0044, "vx":-0.79574, "vy":0.73563, "omega":0.12633, "ax":-1.46792, "ay":1.3568, "alpha":0.01517, "fx":[-19.12394,-19.19669,-19.18136,-19.0691], "fy":[17.72989,17.69203,17.636,17.7168]},
    {"t":6.53325, "x":3.73055, "y":5.46752, "heading":-1.00037, "vx":-0.84255, "vy":0.7789, "omega":0.12682, "ax":-1.4679, "ay":1.35674, "alpha":-0.0075, "fx":[-19.13406,-19.11456,-19.14523,-19.17647], "fy":[17.6817,17.65174,17.72072,17.7178]},
    {"t":6.56513, "x":3.70294, "y":5.49304, "heading":-0.99633, "vx":-0.88936, "vy":0.82216, "omega":0.12658, "ax":-1.46789, "ay":1.35668, "alpha":-0.02892, "fx":[-19.17629,-19.04348,-19.13021,-19.21953], "fy":[17.56312,17.67081,17.7984,17.73658]},
    {"t":6.59702, "x":3.67383, "y":5.51995, "heading":-0.99229, "vx":-0.93616, "vy":0.86542, "omega":0.12566, "ax":-1.46787, "ay":1.35662, "alpha":-0.05188, "fx":[-19.18411,-18.95793,-19.09368,-19.33286], "fy":[17.51847,17.62917,17.88236,17.73564]},
    {"t":6.62891, "x":3.64324, "y":5.54823, "heading":-0.98829, "vx":-0.98297, "vy":0.90868, "omega":0.124, "ax":-1.46785, "ay":1.35655, "alpha":-0.0724, "fx":[-19.22566,-18.89159,-19.0822,-19.36817], "fy":[17.39775,17.65178,17.95844,17.75399]},
    {"t":6.66079, "x":3.61115, "y":5.5779, "heading":-0.98433, "vx":-1.02977, "vy":0.95193, "omega":0.12169, "ax":-1.46783, "ay":1.35648, "alpha":-0.09577, "fx":[-19.23124,-18.80215,-19.04514,-19.48794], "fy":[17.35721,17.6068,18.04246,17.75153]},
    {"t":6.69268, "x":3.57757, "y":5.60894, "heading":-0.98045, "vx":-1.07657, "vy":0.99518, "omega":0.11864, "ax":-1.46781, "ay":1.35639, "alpha":-0.11604, "fx":[-19.27176,-18.73938,-19.03602,-19.51813], "fy":[17.22915,17.63595,18.11793,17.77045]},
    {"t":6.72457, "x":3.54249, "y":5.64136, "heading":-0.97667, "vx":-1.12338, "vy":1.03843, "omega":0.11494, "ax":-1.46778, "ay":1.35629, "alpha":-0.13931, "fx":[-19.27586,-18.64612,-18.99936,-19.64252], "fy":[17.1952,17.5898,18.19984,17.76371]},
    {"t":6.75645, "x":3.50593, "y":5.67516, "heading":-0.973, "vx":-1.17018, "vy":1.08168, "omega":0.1105, "ax":-1.46775, "ay":1.35619, "alpha":-0.15867, "fx":[-19.31672,-18.58864,-18.99386,-19.66318], "fy":[17.06472,17.62004,18.27471,17.7834]},
    {"t":6.78834, "x":3.46787, "y":5.71034, "heading":-0.96948, "vx":-1.21698, "vy":1.12493, "omega":0.10544, "ax":-1.46771, "ay":1.35607, "alpha":-0.18279, "fx":[-19.31804,-18.48995,-18.95555,-19.79703], "fy":[17.03383,17.5706,18.35754,17.77467]},
    {"t":6.82022, "x":3.42831, "y":5.7469, "heading":-0.96612, "vx":-1.26378, "vy":1.16817, "omega":0.09961, "ax":-1.46768, "ay":1.35593, "alpha":-0.19764, "fx":[-19.33709,-18.44318,-18.9594,-19.81903], "fy":[16.93991,17.59136,18.41708,17.78095]},
    {"t":6.85211, "x":3.38727, "y":5.78484, "heading":-0.96294, "vx":-1.31058, "vy":1.2114, "omega":0.09331, "ax":-1.46763, "ay":1.35577, "alpha":-0.22787, "fx":[-19.36667,-18.30716,-18.92179,-19.96068], "fy":[16.8522,17.60613,18.49733,17.76543]},
    {"t":6.884, "x":3.34474, "y":5.82416, "heading":-0.95997, "vx":-1.35738, "vy":1.25463, "omega":0.08604, "ax":-1.46758, "ay":1.35558, "alpha":-0.2443, "fx":[-19.35803,-18.2713,-18.90349,-20.02094], "fy":[16.79055,17.58311,18.58083,17.75674]},
    {"t":6.91588, "x":3.30071, "y":5.86485, "heading":-0.95722, "vx":-1.40417, "vy":1.29786, "omega":0.07825, "ax":-1.46752, "ay":1.35536, "alpha":-0.27224, "fx":[-19.40613,-18.14465,-18.88123,-20.11845], "fy":[16.68536,17.5881,18.65499,17.77151]},
    {"t":6.94777, "x":3.25519, "y":5.90692, "heading":-0.95473, "vx":-1.45097, "vy":1.34107, "omega":0.06957, "ax":-1.46745, "ay":1.3551, "alpha":-0.2892, "fx":[-19.39417,-18.11114,-18.86244,-20.17908], "fy":[16.61407,17.56995,18.74017,17.76191]},
    {"t":6.97966, "x":3.20818, "y":5.95038, "heading":-0.95251, "vx":-1.49776, "vy":1.38428, "omega":0.06035, "ax":-1.46736, "ay":1.35478, "alpha":-0.3176, "fx":[-19.44443,-17.97829,-18.8402,-20.27913], "fy":[16.51387,17.56411,18.81532,17.77631]},
    {"t":7.01154, "x":3.15967, "y":5.9952, "heading":-0.95058, "vx":-1.54455, "vy":1.42748, "omega":0.05022, "ax":-1.46725, "ay":1.35438, "alpha":-0.33694, "fx":[-19.42837,-17.94303,-18.8183,-20.34681], "fy":[16.41839,17.55706,18.90466,17.7685]},
    {"t":7.04343, "x":3.10968, "y":6.04141, "heading":-0.94898, "vx":-1.59133, "vy":1.47067, "omega":0.03948, "ax":-1.46711, "ay":1.35387, "alpha":-0.36249, "fx":[-19.47193,-17.82064,-18.7948,-20.44156], "fy":[16.35675,17.49789,18.98358,17.78404]},
    {"t":7.07532, "x":3.05819, "y":6.08899, "heading":-0.94772, "vx":-1.63811, "vy":1.51384, "omega":0.02792, "ax":-1.4671, "ay":1.35361, "alpha":-0.42965, "fx":[-19.54412,-17.56894,-18.73777,-20.67771], "fy":[16.08586,17.52512,19.20912,17.78857]},
    {"t":7.11014, "x":3.00025, "y":6.14253, "heading":-0.94675, "vx":-1.6892, "vy":1.56098, "omega":0.01296, "ax":-3.7314, "ay":3.44262, "alpha":-0.00324, "fx":[-48.67384,-48.65148,-48.64699,-48.66935], "fy":[44.87987,44.90408,44.9091,44.8849]},
    {"t":7.14496, "x":2.93917, "y":6.19898, "heading":-0.9463, "vx":-1.81914, "vy":1.68086, "omega":0.01285, "ax":-3.72916, "ay":3.44037, "alpha":-0.0041, "fx":[-48.64813,-48.61988,-48.61425,-48.64249], "fy":[44.84666,44.87724,44.88359,44.85303]},
    {"t":7.17979, "x":2.87356, "y":6.2596, "heading":-0.94585, "vx":-1.94901, "vy":1.80067, "omega":0.0127, "ax":-3.72594, "ay":3.43713, "alpha":-0.00534, "fx":[-48.61121,-48.57439,-48.56711,-48.6039], "fy":[44.79885,44.83868,44.84696,44.80716]},
    {"t":7.21461, "x":2.80343, "y":6.32439, "heading":-0.94541, "vx":-2.07876, "vy":1.92036, "omega":0.01252, "ax":-3.72091, "ay":3.43208, "alpha":-0.00732, "fx":[-48.55368,-48.50329,-48.49342,-48.54376], "fy":[44.72407,44.77858,44.78993,44.7355]},
    {"t":7.24943, "x":2.72878, "y":6.39334, "heading":-0.94498, "vx":-2.20833, "vy":2.03988, "omega":0.01226, "ax":-3.71195, "ay":3.42309, "alpha":-0.01096, "fx":[-48.45171,-48.37636,-48.36184,-48.43709], "fy":[44.59047,44.67192,44.68901,44.60772]},
    {"t":7.28426, "x":2.64963, "y":6.46645, "heading":-0.94455, "vx":-2.3376, "vy":2.15908, "omega":0.01188, "ax":-3.69156, "ay":3.40262, "alpha":-0.02008, "fx":[-48.22249,-48.08492,-48.05925,-48.19641], "fy":[44.28263,44.43119,44.46283,44.31489]},
    {"t":7.31908, "x":2.56599, "y":6.5437, "heading":-0.94413, "vx":-2.46615, "vy":2.27757, "omega":0.01118, "ax":-3.59926, "ay":3.30973, "alpha":-0.08582, "fx":[-47.282,-46.69554,-46.59795,-47.17308], "fy":[42.77303,43.40608,43.54209,42.92469]},
    {"t":7.3539, "x":2.47792, "y":6.62502, "heading":-0.94375, "vx":-2.59149, "vy":2.39283, "omega":0.00819, "ax":3.54972, "ay":-3.29025, "alpha":-0.11359, "fx":[45.84694,46.60731,46.74436,45.96612], "fy":[-43.40574,-42.59828,-42.39665,-43.22902]},
    {"t":7.38873, "x":2.38983, "y":6.70635, "heading":-0.94346, "vx":-2.46787, "vy":2.27825, "omega":0.00424, "ax":3.68305, "ay":-3.40356, "alpha":-0.02493, "fx":[47.92881,48.09925,48.13111,47.96002], "fy":[-44.49639,-44.31311,-44.27336,-44.4576]},
    {"t":7.42355, "x":2.30612, "y":6.78363, "heading":-0.94331, "vx":-2.33962, "vy":2.15973, "omega":0.00337, "ax":3.70781, "ay":-3.42458, "alpha":-0.01441, "fx":[48.29385,48.39283,48.41179,48.31262], "fy":[-44.72373,-44.61698,-44.59452,-44.70156]},
    {"t":7.45837, "x":2.2269, "y":6.85676, "heading":-0.9432, "vx":-2.2105, "vy":2.04047, "omega":0.00287, "ax":3.71825, "ay":-3.43343, "alpha":-0.01043, "fx":[48.44602,48.51784,48.53176,48.45985], "fy":[-44.8214,-44.74385,-44.72775,-44.80545]},
    {"t":7.4932, "x":2.15218, "y":6.92573, "heading":-0.9431, "vx":-2.08102, "vy":1.92091, "omega":0.0025, "ax":3.724, "ay":-3.43831, "alpha":-0.00833, "fx":[48.52958,48.58699,48.59819,48.54073], "fy":[-44.87559,-44.81355,-44.80078,-44.86291]},
    {"t":7.52802, "x":2.08197, "y":6.99054, "heading":-0.94301, "vx":-1.95133, "vy":1.80117, "omega":0.00221, "ax":3.72764, "ay":-3.4414, "alpha":-0.00703, "fx":[48.58241,48.63087,48.64037,48.59187], "fy":[-44.91003,-44.85764,-44.84691,-44.89937]},
    {"t":7.56285, "x":2.01627, "y":7.05118, "heading":-0.94293, "vx":-1.82152, "vy":1.68133, "omega":0.00197, "ax":3.73016, "ay":-3.44353, "alpha":-0.00614, "fx":[48.61883,48.6612,48.66952,48.62713], "fy":[-44.93385,-44.88804,-44.87868,-44.92455]},
    {"t":7.59767, "x":1.9551, "y":7.10764, "heading":-0.94286, "vx":-1.69163, "vy":1.56142, "omega":0.00175, "ax":3.732, "ay":-3.44509, "alpha":-0.0055, "fx":[48.64546,48.6834,48.69087,48.65291], "fy":[-44.95131,-44.91026,-44.90191,-44.94299]},
    {"t":7.63249, "x":1.89846, "y":7.15992, "heading":-0.9428, "vx":-1.56166, "vy":1.44145, "omega":0.00156, "ax":3.7334, "ay":-3.44628, "alpha":-0.00501, "fx":[48.66578,48.70036,48.70718,48.67258], "fy":[-44.96464,-44.92723,-44.91963,-44.95708]},
    {"t":7.66732, "x":1.84634, "y":7.20803, "heading":-0.94275, "vx":-1.43165, "vy":1.32143, "omega":0.00139, "ax":3.73451, "ay":-3.44722, "alpha":-0.00463, "fx":[48.68179,48.71374,48.72005,48.68808], "fy":[-44.97517,-44.9406,-44.93359,-44.96819]},
    {"t":7.70214, "x":1.79875, "y":7.25196, "heading":-0.9427, "vx":-1.30161, "vy":1.20139, "omega":0.00123, "ax":3.7354, "ay":-3.44797, "alpha":-0.00432, "fx":[48.69473,48.72456,48.73045,48.70062], "fy":[-44.98368,-44.9514,-44.94487,-44.97717]},
    {"t":7.73696, "x":1.75569, "y":7.2917, "heading":-0.94266, "vx":-1.17153, "vy":1.08132, "omega":0.00108, "ax":3.73614, "ay":-3.4486, "alpha":-0.00406, "fx":[48.70541,48.73349,48.73905,48.71096], "fy":[-44.99071,-44.96032,-44.95418,-44.98459]},
    {"t":7.77179, "x":1.71716, "y":7.32727, "heading":-0.94262, "vx":-1.04142, "vy":0.96123, "omega":0.00094, "ax":3.73676, "ay":-3.44913, "alpha":-0.00385, "fx":[48.71438,48.74099,48.74626,48.71963], "fy":[-44.99662,-44.96781,-44.96199,-44.99082]},
    {"t":7.80661, "x":1.68316, "y":7.35865, "heading":-0.94259, "vx":-0.91129, "vy":0.84112, "omega":0.0008, "ax":3.73729, "ay":-3.44957, "alpha":-0.00367, "fx":[48.722,48.74737,48.7524,48.72702], "fy":[-45.00164,-44.97418,-44.96864,-44.99612]},
    {"t":7.84143, "x":1.65369, "y":7.38585, "heading":-0.94256, "vx":-0.78115, "vy":0.72099, "omega":0.00067, "ax":3.73775, "ay":-3.44996, "alpha":-0.00352, "fx":[48.72858,48.75288,48.75769,48.73338], "fy":[-45.00598,-44.97967,-44.97437,-45.00069]},
    {"t":7.87626, "x":1.62875, "y":7.40887, "heading":-0.94253, "vx":-0.65098, "vy":0.60085, "omega":0.00055, "ax":3.73814, "ay":-3.4503, "alpha":-0.00338, "fx":[48.7343,48.75767,48.7623,48.73892], "fy":[-45.00975,-44.98445,-44.97935,-45.00467]},
    {"t":7.91108, "x":1.60835, "y":7.4277, "heading":-0.94252, "vx":-0.52081, "vy":0.4807, "omega":0.00043, "ax":3.73849, "ay":-3.45059, "alpha":-0.00326, "fx":[48.73932,48.76187,48.76635,48.74379], "fy":[-45.01307,-44.98865,-44.98373,-45.00816]},
    {"t":7.9459, "x":1.59248, "y":7.44234, "heading":-0.9425, "vx":-0.39062, "vy":0.36054, "omega":0.00032, "ax":3.7388, "ay":-3.45085, "alpha":-0.00316, "fx":[48.74377,48.7656,48.76993,48.74809], "fy":[-45.016,-44.99236,-44.98761,-45.01126]},
    {"t":7.98073, "x":1.58114, "y":7.45281, "heading":-0.94249, "vx":-0.26042, "vy":0.24037, "omega":0.00021, "ax":3.73907, "ay":-3.45109, "alpha":-0.00306, "fx":[48.74774,48.76892,48.77313,48.75193], "fy":[-45.01862,-44.99568,-44.99106,-45.01402]},
    {"t":8.01555, "x":1.57434, "y":7.45908, "heading":-0.94248, "vx":-0.13022, "vy":0.12019, "omega":0.0001, "ax":3.73932, "ay":-3.45129, "alpha":-0.00298, "fx":[48.75129,48.7719,48.776,48.75538], "fy":[-45.02097,-44.99865,-44.99416,-45.01649]},
    {"t":8.05037, "x":1.57207, "y":7.46118, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39053, "ay":-3.79329, "alpha":-0.16794, "fx":[43.51069,44.79009,44.93487,43.62505], "fy":[-50.0972,-48.95698,-48.82118,-49.99474]},
    {"t":8.08273, "x":1.57385, "y":7.45919, "heading":-0.94248, "vx":0.10969, "vy":-0.12272, "omega":-0.00543, "ax":3.39028, "ay":-3.79314, "alpha":-0.16791, "fx":[43.50766,44.78679,44.93144,43.62191], "fy":[-50.09507,-48.95514,-48.81933,-49.99258]},
    {"t":8.11508, "x":1.57917, "y":7.45324, "heading":-0.94265, "vx":0.21938, "vy":-0.24544, "omega":-0.01087, "ax":3.39001, "ay":-3.79298, "alpha":-0.16787, "fx":[43.50424,44.78305,44.9278,43.61861], "fy":[-50.09284,-48.95325,-48.81722,-49.99011]},
    {"t":8.14743, "x":1.58804, "y":7.44331, "heading":-0.94301, "vx":0.32905, "vy":-0.36815, "omega":-0.0163, "ax":3.38972, "ay":-3.79279, "alpha":-0.16784, "fx":[43.5004,44.77886,44.92391,43.61511], "fy":[-50.09048,-48.95128,-48.81482,-49.98732]},
    {"t":8.17978, "x":1.60046, "y":7.42942, "heading":-0.94353, "vx":0.43872, "vy":-0.49086, "omega":-0.02173, "ax":3.38939, "ay":-3.79259, "alpha":-0.1678, "fx":[43.4961,44.77414,44.9197,43.61135], "fy":[-50.08796,-48.94921,-48.81211,-49.98415]},
    {"t":8.21214, "x":1.61643, "y":7.41155, "heading":-0.94424, "vx":0.54837, "vy":-0.61356, "omega":-0.02716, "ax":3.38903, "ay":-3.79237, "alpha":-0.16775, "fx":[43.49127,44.76884,44.91512,43.60729], "fy":[-50.08523,-48.94699,-48.80906,-49.98057]},
    {"t":8.24449, "x":1.63594, "y":7.38972, "heading":-0.94511, "vx":0.65802, "vy":-0.73625, "omega":-0.03258, "ax":3.38863, "ay":-3.79212, "alpha":-0.1677, "fx":[43.48585,44.76288,44.91009,43.60285], "fy":[-50.08224,-48.94459,-48.80562,-49.97653]},
    {"t":8.27684, "x":1.65901, "y":7.36391, "heading":-0.94617, "vx":0.76765, "vy":-0.85894, "omega":-0.03801, "ax":3.38819, "ay":-3.79185, "alpha":-0.16765, "fx":[43.47974,44.75617,44.9045,43.59793], "fy":[-50.07895,-48.94195,-48.80173,-49.97198]},
    {"t":8.30919, "x":1.68561, "y":7.33414, "heading":-0.9474, "vx":0.87726, "vy":-0.98161, "omega":-0.04343, "ax":3.38768, "ay":-3.79154, "alpha":-0.16759, "fx":[43.47284,44.74859,44.89824,43.59243], "fy":[-50.07526,-48.93902,-48.79734,-49.96683]},
    {"t":8.34155, "x":1.71577, "y":7.3004, "heading":-0.9488, "vx":0.98686, "vy":-1.10428, "omega":-0.04885, "ax":3.38711, "ay":-3.79119, "alpha":-0.16752, "fx":[43.46501,44.73999,44.89115,43.5862], "fy":[-50.07109,-48.93569,-48.79235,-49.96099]},
    {"t":8.3739, "x":1.74947, "y":7.26269, "heading":-0.95038, "vx":1.09645, "vy":-1.22693, "omega":-0.05427, "ax":3.38646, "ay":-3.79079, "alpha":-0.16744, "fx":[43.45608,44.73018,44.88302,43.57905], "fy":[-50.06631,-48.93188,-48.78667,-49.95433]},
    {"t":8.40625, "x":1.78671, "y":7.22101, "heading":-0.95214, "vx":1.20601, "vy":-1.34957, "omega":-0.05969, "ax":3.38571, "ay":-3.79032, "alpha":-0.16735, "fx":[43.4458,44.71891,44.87361,43.57075], "fy":[-50.06076,-48.92743,-48.78016,-49.9467]},
    {"t":8.43861, "x":1.8275, "y":7.17536, "heading":-0.95407, "vx":1.31554, "vy":-1.4722, "omega":-0.06511, "ax":3.38483, "ay":-3.78978, "alpha":-0.16725, "fx":[43.43388,44.70584,44.86256,43.56097], "fy":[-50.05423,-48.92216,-48.77261,-49.93787]},
    {"t":8.47096, "x":1.87184, "y":7.12575, "heading":-0.95618, "vx":1.42505, "vy":-1.59481, "omega":-0.07052, "ax":3.38379, "ay":-3.78914, "alpha":-0.16713, "fx":[43.41988,44.69053,44.8494,43.54927], "fy":[-50.04644,-48.91582,-48.76379,-49.92756]},
    {"t":8.50331, "x":1.91971, "y":7.07217, "heading":-0.95846, "vx":1.53453, "vy":-1.7174, "omega":-0.07592, "ax":3.38254, "ay":-3.78838, "alpha":-0.16699, "fx":[43.4032,44.67232,44.83347,43.53503], "fy":[-50.03696,-48.90805,-48.75333,-49.91537]},
    {"t":8.53566, "x":1.97113, "y":7.01462, "heading":-0.96091, "vx":1.64396, "vy":-1.83996, "omega":-0.08133, "ax":3.38102, "ay":-3.78745, "alpha":-0.16683, "fx":[43.38299,44.6503,44.81382,43.51736], "fy":[-50.02524,-48.89833,-48.74071,-49.90069]},
    {"t":8.56802, "x":2.02608, "y":6.95311, "heading":-0.96355, "vx":1.75334, "vy":-1.9625, "omega":-0.08672, "ax":3.37911, "ay":-3.78628, "alpha":-0.16663, "fx":[43.35793,44.6231,44.78901,43.4949], "fy":[-50.01039,-48.88588,-48.72515,-49.88267]},
    {"t":8.60037, "x":2.08458, "y":6.88764, "heading":-0.96635, "vx":1.86267, "vy":-2.08499, "omega":-0.09211, "ax":3.37666, "ay":-3.78478, "alpha":-0.16638, "fx":[43.32598,44.58855,44.75681,43.46553], "fy":[-49.99107,-48.86949,-48.70543,-49.85992]},
    {"t":8.63272, "x":2.14661, "y":6.81821, "heading":-0.96933, "vx":1.97191, "vy":-2.20744, "omega":-0.0975, "ax":3.37338, "ay":-3.78278, "alpha":-0.16608, "fx":[43.2837,44.54304,44.71349,43.4257], "fy":[-49.96504,-48.84712,-48.6795,-49.83019]},
    {"t":8.66507, "x":2.21217, "y":6.74481, "heading":-0.97249, "vx":2.08105, "vy":-2.32982, "omega":-0.10287, "ax":3.36878, "ay":-3.78, "alpha":-0.16568, "fx":[43.22486,44.48008,44.65235,43.36897], "fy":[-49.92828,-48.81512,-48.64367,-49.78941]},
    {"t":8.69743, "x":2.28126, "y":6.66746, "heading":-0.97581, "vx":2.19004, "vy":-2.45211, "omega":-0.10823, "ax":3.36188, "ay":-3.77583, "alpha":-0.16515, "fx":[43.13696,44.38668,44.55997,43.28246], "fy":[-49.87287,-48.76618,-48.59057,-49.72956]},
    {"t":8.72978, "x":2.35387, "y":6.58615, "heading":-0.97932, "vx":2.2988, "vy":-2.57427, "omega":-0.11357, "ax":3.35034, "ay":-3.76893, "alpha":-0.1644, "fx":[42.9906,44.23252,44.40507,43.13584], "fy":[-49.78056,-48.6834,-48.50314,-49.63213]},
    {"t":8.76213, "x":2.43, "y":6.50089, "heading":-0.98299, "vx":2.40719, "vy":-2.69621, "omega":-0.11889, "ax":3.32714, "ay":-3.7553, "alpha":-0.16321, "fx":[42.69686,43.92608,44.09332,42.8375], "fy":[-49.59764,-48.51688,-48.33096,-49.44266]},
    {"t":8.79448, "x":2.50962, "y":6.4117, "heading":-0.98684, "vx":2.51483, "vy":-2.8177, "omega":-0.12417, "ax":3.25643, "ay":-3.71601, "alpha":-0.16021, "fx":[41.80259,42.99999,43.14257,41.92044], "fy":[-49.06813,-48.03105,-47.83701,-48.90227]},
    {"t":8.82684, "x":2.59268, "y":6.31859, "heading":-0.99085, "vx":2.62019, "vy":-2.93792, "omega":-0.12936, "ax":-0.38133, "ay":0.04659, "alpha":0.01363, "fx":[-4.96225,-5.02172,-4.9835,-4.92401], "fy":[0.65687,0.61742,0.55823,0.59768]},
    {"t":8.85919, "x":2.67725, "y":6.22357, "heading":-0.99504, "vx":2.60785, "vy":-2.93641, "omega":-0.12891, "ax":-3.33236, "ay":3.64952, "alpha":0.16116, "fx":[-42.78467,-43.96374,-44.14005,-42.93783], "fy":[48.23189,47.17027,46.93853,48.02951]},
    {"t":8.89154, "x":2.75988, "y":6.13048, "heading":-0.99921, "vx":2.50004, "vy":-2.81834, "omega":-0.1237, "ax":-3.36312, "ay":3.72347, "alpha":0.1637, "fx":[-43.15575,-44.37436,-44.57236,-43.32845], "fy":[49.20318,48.11245,47.89499,49.01745]},
    {"t":8.92389, "x":2.839, "y":6.04125, "heading":-1.00321, "vx":2.39124, "vy":-2.69788, "omega":-0.1184, "ax":-3.37394, "ay":3.74798, "alpha":0.16472, "fx":[-43.28433,-44.5171,-44.72616,-43.46756], "fy":[49.52715,48.42579,48.20985,49.34374]},
    {"t":8.95625, "x":2.9146, "y":5.95592, "heading":-1.00704, "vx":2.28208, "vy":-2.57662, "omega":-0.11308, "ax":-3.37441, "ay":3.76168, "alpha":0.16473, "fx":[-43.28578,-44.52155,-44.73757,-43.47465], "fy":[49.70564,48.60482,48.38785,49.52249]},
    {"t":8.98705, "x":2.98329, "y":5.87834, "heading":-1.01052, "vx":2.17814, "vy":-2.46075, "omega":-0.108, "ax":-3.37215, "ay":3.77432, "alpha":0.16532, "fx":[-43.24945,-44.49432,-44.71409,-43.44403], "fy":[49.87253,48.76757,48.55145,49.68859]},
    {"t":9.01785, "x":3.04878, "y":5.80433, "heading":-1.01385, "vx":2.07427, "vy":-2.34449, "omega":-0.10291, "ax":-3.3708, "ay":3.78265, "alpha":0.16556, "fx":[-43.22793,-44.47612,-44.70106,-43.42631], "fy":[49.98193,48.8766,48.65863,49.79745]},
    {"t":9.04865, "x":3.11108, "y":5.73391, "heading":-1.01702, "vx":1.97044, "vy":-2.22798, "omega":-0.09781, "ax":-3.36975, "ay":3.78872, "alpha":0.16592, "fx":[-43.2098,-44.46265,-44.69131,-43.41282], "fy":[50.063,48.95548,48.7362,49.87653]},
    {"t":9.07946, "x":3.17017, "y":5.66708, "heading":-1.02003, "vx":1.86664, "vy":-2.11127, "omega":-0.0927, "ax":-3.36905, "ay":3.79321, "alpha":0.16619, "fx":[-43.19737,-44.45258,-44.68609,-43.40418], "fy":[50.12309,49.01492,48.79279,49.93487]},
    {"t":9.11026, "x":3.22607, "y":5.60385, "heading":-1.02289, "vx":1.76286, "vy":-1.99443, "omega":-0.08758, "ax":-3.3685, "ay":3.79673, "alpha":0.16642, "fx":[-43.18691,-44.44479,-44.68179,-43.39775], "fy":[50.17069,49.06128,48.83722,49.98019]},
    {"t":9.14106, "x":3.27878, "y":5.54421, "heading":-1.02559, "vx":1.6591, "vy":-1.87748, "omega":-0.08245, "ax":-3.36797, "ay":3.79963, "alpha":0.16661, "fx":[-43.17739,-44.43712,-44.67769,-43.3918], "fy":[50.20988,49.0998,48.87349,50.01726]},
    {"t":9.17187, "x":3.32828, "y":5.48819, "heading":-1.02813, "vx":1.55536, "vy":-1.76044, "omega":-0.07732, "ax":-3.36763, "ay":3.80193, "alpha":0.16676, "fx":[-43.17044,-44.43146,-44.67563,-43.38839], "fy":[50.24128,49.13082,48.90207,50.0464]},
    {"t":9.20267, "x":3.3746, "y":5.43576, "heading":-1.03051, "vx":1.45163, "vy":-1.64333, "omega":-0.07218, "ax":-3.36731, "ay":3.80388, "alpha":0.1669, "fx":[-43.16406,-44.42629,-44.67364,-43.38524], "fy":[50.26801,49.15714,48.92618,50.07102]},
    {"t":9.23347, "x":3.41771, "y":5.38695, "heading":-1.03273, "vx":1.34791, "vy":-1.52616, "omega":-0.06704, "ax":-3.36704, "ay":3.80553, "alpha":0.16702, "fx":[-43.15856,-44.42174,-44.67206,-43.38276], "fy":[50.29074,49.17959,48.94653,50.09172]},
    {"t":9.26427, "x":3.45763, "y":5.34174, "heading":-1.0348, "vx":1.24419, "vy":-1.40894, "omega":-0.0619, "ax":-3.3668, "ay":3.80695, "alpha":0.16711, "fx":[-43.15374,-44.41769,-44.67079,-43.38077], "fy":[50.31034,49.19901,48.96393,50.10938]},
    {"t":9.29508, "x":3.49436, "y":5.30015, "heading":-1.0367, "vx":1.14049, "vy":-1.29168, "omega":-0.05675, "ax":-3.3666, "ay":3.80819, "alpha":0.1672, "fx":[-43.14949,-44.41411,-44.66976,-43.37913], "fy":[50.32741,49.21591,48.97896,50.12463]},
    {"t":9.32588, "x":3.52789, "y":5.26217, "heading":-1.03845, "vx":1.03679, "vy":-1.17438, "omega":-0.0516, "ax":-3.36643, "ay":3.80927, "alpha":0.16728, "fx":[-43.14574,-44.41092,-44.66889,-43.37775], "fy":[50.34239,49.23077,48.9921,50.13794]},
    {"t":9.35668, "x":3.55823, "y":5.2278, "heading":-1.04004, "vx":0.93309, "vy":-1.05704, "omega":-0.04645, "ax":-3.36627, "ay":3.81022, "alpha":0.16735, "fx":[-43.1424,-44.40807,-44.66816,-43.37657], "fy":[50.35564,49.24392,49.00368,50.14966]},
    {"t":9.38748, "x":3.58538, "y":5.19705, "heading":-1.04147, "vx":0.8294, "vy":-0.93968, "omega":-0.04129, "ax":-3.36613, "ay":3.81107, "alpha":0.16741, "fx":[-43.13942,-44.40551,-44.66752,-43.37555], "fy":[50.36744,49.25564,49.01397,50.16007]},
    {"t":9.41829, "x":3.60933, "y":5.16991, "heading":-1.04274, "vx":0.72571, "vy":-0.82228, "omega":-0.03614, "ax":-3.36601, "ay":3.81183, "alpha":0.16746, "fx":[-43.13673,-44.40322,-44.66691,-43.3746], "fy":[50.37803,49.26614,49.0232,50.16942]},
    {"t":9.44909, "x":3.63009, "y":5.14639, "heading":-1.04386, "vx":0.62203, "vy":-0.70487, "omega":-0.03098, "ax":-3.3659, "ay":3.81251, "alpha":0.16751, "fx":[-43.13436,-44.4012,-44.66639,-43.37375], "fy":[50.38751,49.27555,49.03151,50.17785]},
    {"t":9.47989, "x":3.64765, "y":5.12649, "heading":-1.04481, "vx":0.51835, "vy":-0.58743, "omega":-0.02582, "ax":-3.3658, "ay":3.81313, "alpha":0.16756, "fx":[-43.13224,-44.39941,-44.66589,-43.37294], "fy":[50.39608,49.28404,49.03906,50.1855]},
    {"t":9.5107, "x":3.66202, "y":5.1102, "heading":-1.04561, "vx":0.41468, "vy":-0.46998, "omega":-0.02066, "ax":-3.36571, "ay":3.81369, "alpha":0.1676, "fx":[-43.13035,-44.39783,-44.66538,-43.37214], "fy":[50.40384,49.29171,49.04596,50.19252]},
    {"t":9.5415, "x":3.6732, "y":5.09754, "heading":-1.04624, "vx":0.311, "vy":-0.35251, "omega":-0.01549, "ax":-3.36562, "ay":3.8142, "alpha":0.16764, "fx":[-43.12868,-44.39649,-44.6649,-43.37134], "fy":[50.41088,49.29863,49.05228,50.19899]},
    {"t":9.5723, "x":3.68118, "y":5.08849, "heading":-1.04672, "vx":0.20733, "vy":-0.23502, "omega":-0.01033, "ax":-3.36554, "ay":3.81468, "alpha":0.16767, "fx":[-43.12717,-44.39527,-44.66436,-43.37052], "fy":[50.41732,49.30497,49.05818,50.20501]},
    {"t":9.6031, "x":3.68597, "y":5.08306, "heading":-1.04704, "vx":0.10367, "vy":-0.11752, "omega":-0.00517, "ax":-3.36547, "ay":3.81511, "alpha":0.16771, "fx":[-43.12586,-44.39428,-44.66383,-43.36967], "fy":[50.42318,49.31068,49.06364,50.21063]},
    {"t":9.63391, "x":3.68757, "y":5.08125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,124,152,187,250,278]
 },
 "events":[]
}
