{
 "name":"mirrored_Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.411289691925049, "y":1.7543246958975889, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.820732116699219, "y":1.7503159259085752, "heading":-3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.411289691925049 m", "val":7.411289691925049}, "y":{"exp":"1.7543246958975889 m", "val":1.7543246958975889}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8207321166992188 m", "val":3.820732116699219}, "y":{"exp":"1.7503159259085752 m", "val":1.7503159259085752}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68039],
  "samples":[
    {"t":0.0, "x":7.41129, "y":1.75432, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09031, "ay":-0.00568, "alpha":0.0, "fx":[-66.38165,-66.38165,-66.38165,-66.38165], "fy":[-0.07411,-0.07411,-0.07411,-0.07411]},
    {"t":0.04942, "x":7.40507, "y":1.75432, "heading":-3.14159, "vx":-0.25158, "vy":-0.00028, "omega":0.0, "ax":-5.09004, "ay":-0.00568, "alpha":0.0, "fx":[-66.37808,-66.37808,-66.37808,-66.37808], "fy":[-0.07411,-0.07411,-0.07411,-0.07411]},
    {"t":0.09885, "x":7.38642, "y":1.7543, "heading":-3.14159, "vx":-0.50315, "vy":-0.00056, "omega":0.0, "ax":-5.08973, "ay":-0.00568, "alpha":0.0, "fx":[-66.37401,-66.37401,-66.37401,-66.37401], "fy":[-0.0741,-0.0741,-0.0741,-0.0741]},
    {"t":0.14827, "x":7.35534, "y":1.75426, "heading":-3.14159, "vx":-0.7547, "vy":-0.00084, "omega":0.0, "ax":-5.08937, "ay":-0.00568, "alpha":0.0, "fx":[-66.36933,-66.36933,-66.36933,-66.36933], "fy":[-0.0741,-0.0741,-0.0741,-0.0741]},
    {"t":0.19769, "x":7.31182, "y":1.75421, "heading":-3.14159, "vx":-1.00623, "vy":-0.00112, "omega":0.0, "ax":-5.08895, "ay":-0.00568, "alpha":0.0, "fx":[-66.36391,-66.36391,-66.36391,-66.36391], "fy":[-0.07409,-0.07409,-0.07409,-0.07409]},
    {"t":0.24712, "x":7.25588, "y":1.75415, "heading":-3.14159, "vx":-1.25774, "vy":-0.0014, "omega":0.0, "ax":-5.08846, "ay":-0.00568, "alpha":0.0, "fx":[-66.35754,-66.35754,-66.35754,-66.35754], "fy":[-0.07409,-0.07409,-0.07409,-0.07409]},
    {"t":0.29654, "x":7.1875, "y":1.75407, "heading":-3.14159, "vx":-1.50923, "vy":-0.00169, "omega":0.0, "ax":-5.08788, "ay":-0.00568, "alpha":0.0, "fx":[-66.34996,-66.34996,-66.34996,-66.34996], "fy":[-0.07408,-0.07408,-0.07408,-0.07408]},
    {"t":0.34596, "x":7.1067, "y":1.75398, "heading":-3.14159, "vx":-1.76069, "vy":-0.00197, "omega":0.0, "ax":-5.08718, "ay":-0.00568, "alpha":0.0, "fx":[-66.34078,-66.34078,-66.34078,-66.34078], "fy":[-0.07407,-0.07407,-0.07407,-0.07407]},
    {"t":0.39539, "x":7.01346, "y":1.75388, "heading":-3.14159, "vx":-2.01211, "vy":-0.00225, "omega":0.0, "ax":-5.08631, "ay":-0.00568, "alpha":0.0, "fx":[-66.32943,-66.32943,-66.32943,-66.32943], "fy":[-0.07406,-0.07406,-0.07406,-0.07406]},
    {"t":0.44481, "x":6.90781, "y":1.75376, "heading":3.14159, "vx":-2.2635, "vy":-0.00253, "omega":0.0, "ax":-5.08521, "ay":-0.00568, "alpha":0.0, "fx":[-66.31506,-66.31506,-66.31506,-66.31506], "fy":[-0.07404,-0.07404,-0.07404,-0.07404]},
    {"t":0.49423, "x":6.78973, "y":1.75363, "heading":3.14159, "vx":-2.51482, "vy":-0.00281, "omega":0.0, "ax":-5.08376, "ay":-0.00568, "alpha":0.0, "fx":[-66.29625,-66.29625,-66.29625,-66.29625], "fy":[-0.07402,-0.07402,-0.07402,-0.07402]},
    {"t":0.54366, "x":6.65923, "y":1.75349, "heading":3.14159, "vx":-2.76608, "vy":-0.00309, "omega":0.0, "ax":-5.0818, "ay":-0.00567, "alpha":0.0, "fx":[-66.27058,-66.27058,-66.27058,-66.27058], "fy":[-0.07399,-0.07399,-0.07399,-0.07399]},
    {"t":0.59308, "x":6.51631, "y":1.75333, "heading":3.14159, "vx":-3.01724, "vy":-0.00337, "omega":0.0, "ax":-5.07895, "ay":-0.00567, "alpha":0.0, "fx":[-66.23349,-66.23349,-66.23349,-66.23349], "fy":[-0.07395,-0.07395,-0.07395,-0.07395]},
    {"t":0.6425, "x":6.36099, "y":1.75315, "heading":3.14159, "vx":-3.26826, "vy":-0.00365, "omega":0.0, "ax":-5.07448, "ay":-0.00567, "alpha":0.0, "fx":[-66.17515,-66.17515,-66.17515,-66.17515], "fy":[-0.07388,-0.07388,-0.07388,-0.07388]},
    {"t":0.69192, "x":6.19326, "y":1.75296, "heading":3.14159, "vx":-3.51905, "vy":-0.00393, "omega":0.0, "ax":-5.06642, "ay":-0.00566, "alpha":0.0, "fx":[-66.07004,-66.07004,-66.07004,-66.07004], "fy":[-0.07377,-0.07377,-0.07377,-0.07377]},
    {"t":0.74135, "x":6.01315, "y":1.75276, "heading":3.14159, "vx":-3.76945, "vy":-0.00421, "omega":0.0, "ax":-5.04759, "ay":-0.00564, "alpha":0.0, "fx":[-65.82453,-65.82453,-65.82453,-65.82453], "fy":[-0.07349,-0.07349,-0.07349,-0.07349]},
    {"t":0.79077, "x":5.82069, "y":1.75255, "heading":3.14159, "vx":-4.01892, "vy":-0.00449, "omega":0.0, "ax":-4.95363, "ay":-0.00553, "alpha":0.0, "fx":[-64.59923,-64.59923,-64.59923,-64.59923], "fy":[-0.07212,-0.07212,-0.07212,-0.07212]},
    {"t":0.84019, "x":5.61601, "y":1.75232, "heading":3.14159, "vx":-4.26374, "vy":-0.00476, "omega":0.0, "ax":4.95363, "ay":0.00553, "alpha":0.0, "fx":[64.59923,64.59923,64.59923,64.59923], "fy":[0.07212,0.07212,0.07212,0.07212]},
    {"t":0.88962, "x":5.41133, "y":1.75209, "heading":3.14159, "vx":-4.01892, "vy":-0.00449, "omega":0.0, "ax":5.04759, "ay":0.00564, "alpha":0.0, "fx":[65.82453,65.82453,65.82453,65.82453], "fy":[0.07349,0.07349,0.07349,0.07349]},
    {"t":0.93904, "x":5.21887, "y":1.75188, "heading":3.14159, "vx":-3.76945, "vy":-0.00421, "omega":0.0, "ax":5.06642, "ay":0.00566, "alpha":0.0, "fx":[66.07004,66.07004,66.07004,66.07004], "fy":[0.07377,0.07377,0.07377,0.07377]},
    {"t":0.98846, "x":5.03876, "y":1.75168, "heading":3.14159, "vx":-3.51905, "vy":-0.00393, "omega":0.0, "ax":5.07448, "ay":0.00567, "alpha":0.0, "fx":[66.17515,66.17515,66.17515,66.17515], "fy":[0.07388,0.07388,0.07388,0.07388]},
    {"t":1.03789, "x":4.87103, "y":1.75149, "heading":3.14159, "vx":-3.26826, "vy":-0.00365, "omega":0.0, "ax":5.07895, "ay":0.00567, "alpha":0.0, "fx":[66.23349,66.23349,66.23349,66.23349], "fy":[0.07395,0.07395,0.07395,0.07395]},
    {"t":1.08731, "x":4.71571, "y":1.75132, "heading":3.14159, "vx":-3.01724, "vy":-0.00337, "omega":0.0, "ax":5.0818, "ay":0.00567, "alpha":0.0, "fx":[66.27058,66.27058,66.27058,66.27058], "fy":[0.07399,0.07399,0.07399,0.07399]},
    {"t":1.13673, "x":4.57279, "y":1.75116, "heading":3.14159, "vx":-2.76608, "vy":-0.00309, "omega":0.0, "ax":5.08376, "ay":0.00568, "alpha":0.0, "fx":[66.29625,66.29625,66.29625,66.29625], "fy":[0.07402,0.07402,0.07402,0.07402]},
    {"t":1.18616, "x":4.44229, "y":1.75101, "heading":3.14159, "vx":-2.51482, "vy":-0.00281, "omega":0.0, "ax":5.08521, "ay":0.00568, "alpha":0.0, "fx":[66.31506,66.31506,66.31506,66.31506], "fy":[0.07404,0.07404,0.07404,0.07404]},
    {"t":1.23558, "x":4.32421, "y":1.75088, "heading":3.14159, "vx":-2.2635, "vy":-0.00253, "omega":0.0, "ax":5.08631, "ay":0.00568, "alpha":0.0, "fx":[66.32943,66.32943,66.32943,66.32943], "fy":[0.07406,0.07406,0.07406,0.07406]},
    {"t":1.285, "x":4.21856, "y":1.75076, "heading":3.14159, "vx":-2.01211, "vy":-0.00225, "omega":0.0, "ax":5.08718, "ay":0.00568, "alpha":0.0, "fx":[66.34078,66.34078,66.34078,66.34078], "fy":[0.07407,0.07407,0.07407,0.07407]},
    {"t":1.33443, "x":4.12533, "y":1.75066, "heading":3.14159, "vx":-1.76069, "vy":-0.00197, "omega":0.0, "ax":5.08788, "ay":0.00568, "alpha":0.0, "fx":[66.34996,66.34996,66.34996,66.34996], "fy":[0.07408,0.07408,0.07408,0.07408]},
    {"t":1.38385, "x":4.04452, "y":1.75057, "heading":3.14159, "vx":-1.50923, "vy":-0.00169, "omega":0.0, "ax":5.08846, "ay":0.00568, "alpha":0.0, "fx":[66.35754,66.35754,66.35754,66.35754], "fy":[0.07409,0.07409,0.07409,0.07409]},
    {"t":1.43327, "x":3.97614, "y":1.75049, "heading":3.14159, "vx":-1.25774, "vy":-0.0014, "omega":0.0, "ax":5.08895, "ay":0.00568, "alpha":0.0, "fx":[66.36391,66.36391,66.36391,66.36391], "fy":[0.07409,0.07409,0.07409,0.07409]},
    {"t":1.4827, "x":3.9202, "y":1.75043, "heading":3.14159, "vx":-1.00623, "vy":-0.00112, "omega":0.0, "ax":5.08937, "ay":0.00568, "alpha":0.0, "fx":[66.36933,66.36933,66.36933,66.36933], "fy":[0.0741,0.0741,0.0741,0.0741]},
    {"t":1.53212, "x":3.87668, "y":1.75038, "heading":3.14159, "vx":-0.7547, "vy":-0.00084, "omega":0.0, "ax":5.08973, "ay":0.00568, "alpha":0.0, "fx":[66.37401,66.37401,66.37401,66.37401], "fy":[0.0741,0.0741,0.0741,0.0741]},
    {"t":1.58154, "x":3.8456, "y":1.75034, "heading":3.14159, "vx":-0.50315, "vy":-0.00056, "omega":0.0, "ax":5.09004, "ay":0.00568, "alpha":0.0, "fx":[66.37808,66.37808,66.37808,66.37808], "fy":[0.07411,0.07411,0.07411,0.07411]},
    {"t":1.63097, "x":3.82695, "y":1.75032, "heading":3.14159, "vx":-0.25158, "vy":-0.00028, "omega":0.0, "ax":5.09031, "ay":0.00568, "alpha":0.0, "fx":[66.38165,66.38165,66.38165,66.38165], "fy":[0.07411,0.07411,0.07411,0.07411]},
    {"t":1.68039, "x":3.82073, "y":1.75032, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
