{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.805640697479248, "y":4.669502258300781, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496603965759277, "y":6.429669380187988, "heading":-1.6421041752471273, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.187567234039306, "y":5.350857257843018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.805640697479248 m", "val":6.805640697479248}, "y":{"exp":"4.669502258300781 m", "val":4.669502258300781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496603965759277 m", "val":4.496603965759277}, "y":{"exp":"6.429669380187988 m", "val":6.429669380187988}, "heading":{"exp":"-1.6421041752471273 rad", "val":-1.6421041752471273}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1875672340393066 m", "val":2.187567234039306}, "y":{"exp":"5.350857257843018 m", "val":5.350857257843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23903,2.38939],
  "samples":[
    {"t":0.0, "x":6.80564, "y":4.6695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1317, "ay":4.26217, "alpha":-4.52278, "fx":[-13.15224,-5.69918,-36.58246,-55.76211], "fy":[64.92517,66.10821,55.3742,35.92061]},
    {"t":0.02753, "x":6.80483, "y":4.67112, "heading":0.0, "vx":-0.05869, "vy":0.11736, "omega":-0.12453, "ax":-2.17123, "ay":4.24695, "alpha":-4.48521, "fx":[-14.24038,-6.18504,-36.87565,-55.95717], "fy":[64.6875,66.06105,55.17615,35.60927]},
    {"t":0.05507, "x":6.80239, "y":4.67596, "heading":-0.00343, "vx":-0.11848, "vy":0.23429, "omega":-0.24803, "ax":-2.21487, "ay":4.23073, "alpha":-4.43499, "fx":[-15.60128,-6.66397,-37.12714,-56.14241], "fy":[64.36425,66.01057,55.00375,35.30962]},
    {"t":0.0826, "x":6.79829, "y":4.68401, "heading":-0.01026, "vx":-0.17946, "vy":0.35078, "omega":-0.37014, "ax":-2.26307, "ay":4.21306, "alpha":-4.37282, "fx":[-17.24402,-7.1451,-37.34133,-56.31835], "fy":[63.93421,65.95589,54.85478,35.02123]},
    {"t":0.11014, "x":6.79249, "y":4.69527, "heading":-0.02045, "vx":-0.24177, "vy":0.46678, "omega":-0.49054, "ax":-2.3163, "ay":4.19331, "alpha":-4.2999, "fx":[-19.1766,-7.63969,-37.52345,-56.48551], "fy":[63.37089,65.89556,54.72624,34.74366]},
    {"t":0.13767, "x":6.78496, "y":4.70971, "heading":-0.03396, "vx":-0.30555, "vy":0.58224, "omega":-0.60894, "ax":-2.37504, "ay":4.17077, "alpha":-4.21806, "fx":[-21.40369,-8.16154,-37.67968,-56.6445], "fy":[62.64229,65.82748,54.61429,34.47622]},
    {"t":0.1652, "x":6.77564, "y":4.72732, "heading":-0.05072, "vx":-0.37095, "vy":0.69708, "omega":-0.72508, "ax":-2.43974, "ay":4.14454, "alpha":-4.12996, "fx":[-23.92366,-8.72738,-37.81737,-56.79617], "fy":[61.7114,65.74867,54.51409,34.21777]},
    {"t":0.19274, "x":6.76451, "y":4.74809, "heading":-0.07069, "vx":-0.43812, "vy":0.8112, "omega":-0.83879, "ax":-2.51077, "ay":4.1136, "alpha":-4.03907, "fx":[-26.72511,-9.35754,-37.94531,-56.94182], "fy":[60.53748,65.65492,54.41965,33.96634]},
    {"t":0.22027, "x":6.75149, "y":4.77198, "heading":-0.09378, "vx":-0.50725, "vy":0.92446, "omega":-0.95, "ax":-2.58837, "ay":4.07686, "alpha":-3.94967, "fx":[-29.78332,-10.07674,-38.07396,-57.0833], "fy":[59.07869,65.5404,54.32365,33.71894]},
    {"t":0.24781, "x":6.73654, "y":4.79898, "heading":-0.11994, "vx":-0.57852, "vy":1.03671, "omega":-1.05875, "ax":-2.67261, "ay":4.03314, "alpha":-3.86652, "fx":[-33.05718,-10.91519,-38.21591,-57.22318], "fy":[57.29618,65.39683,54.21709,33.47116]},
    {"t":0.27534, "x":6.7196, "y":4.82906, "heading":-0.14909, "vx":-0.65211, "vy":1.14776, "omega":-1.16522, "ax":-2.76342, "ay":3.98132, "alpha":-3.79429, "fx":[-36.48754,-11.91006,-38.38636,-57.36489], "fy":[55.15967,65.21243,54.08889,33.21693]},
    {"t":0.30288, "x":6.7006, "y":4.86217, "heading":-0.18117, "vx":-0.7282, "vy":1.25738, "omega":-1.26969, "ax":-2.86069, "ay":3.92034, "alpha":-3.73659, "fx":[-39.99827,-13.10746,-38.60386,-57.51289], "fy":[52.65378,64.97012,53.9252,32.94809]},
    {"t":0.33041, "x":6.67946, "y":4.89828, "heading":-0.21613, "vx":-0.80696, "vy":1.36533, "omega":-1.37257, "ax":-2.96435, "ay":3.84929, "alpha":-3.69476, "fx":[-43.50047,-14.56499,-38.89127,-57.67285], "fy":[49.78388,64.64471,53.70834,32.65391]},
    {"t":0.35794, "x":6.65612, "y":4.93733, "heading":-0.25393, "vx":-0.88859, "vy":1.47131, "omega":-1.4743, "ax":-3.07467, "ay":3.76729, "alpha":-3.66649, "fx":[-46.90008,-16.35493,-39.27723,-57.85196], "fy":[46.57982,64.19845,53.41523,32.32035]},
    {"t":0.38548, "x":6.63049, "y":4.97927, "heading":-0.29452, "vx":-0.97324, "vy":1.57504, "omega":-1.57526, "ax":-3.19254, "ay":3.67335, "alpha":-3.64445, "fx":[-50.10764,-18.56766,-39.79813,-58.0593], "fy":[43.09571,63.57392,53.01481,31.92894]},
    {"t":0.41301, "x":6.60248, "y":5.02403, "heading":-0.33789, "vx":-1.06115, "vy":1.67619, "omega":-1.6756, "ax":-3.31978, "ay":3.56587, "alpha":-3.61536, "fx":[-53.04819,-21.31429,-40.50089,-58.30649], "fy":[39.40528,62.68281,52.46394,31.45491]},
    {"t":0.44055, "x":6.572, "y":5.07153, "heading":-0.38403, "vx":-1.15255, "vy":1.77437, "omega":-1.77515, "ax":-3.45933, "ay":3.44203, "alpha":-3.55973, "fx":[-55.66896,-24.72545,-41.4467,-58.60853], "fy":[35.59296,61.38892,51.70082,30.86436]},
    {"t":0.46808, "x":6.53896, "y":5.12169, "heading":-0.43291, "vx":-1.2478, "vy":1.86914, "omega":-1.87316, "ax":-3.61525, "ay":3.29679, "alpha":-3.45272, "fx":[-57.9431,-28.93943,-42.71552,-58.98492], "fy":[31.74255,59.48442,50.63406,30.10965]},
    {"t":0.49561, "x":6.50323, "y":5.17441, "heading":-0.48448, "vx":-1.34735, "vy":1.95992, "omega":-1.96823, "ax":-3.79208, "ay":3.12167, "alpha":-3.26718, "fx":[-59.86896,-34.06605,-44.41066,-59.46098], "fy":[27.92553,56.66353,49.12466,29.12228]},
    {"t":0.52315, "x":6.4647, "y":5.22955, "heading":-0.53868, "vx":-1.45176, "vy":2.04587, "omega":-2.05819, "ax":-3.99325, "ay":2.90362, "alpha":-2.97986, "fx":[-61.46564,-40.1061,-46.65994,-60.06877], "fy":[24.19091,52.51365,46.95596,27.80143]},
    {"t":0.55068, "x":6.42321, "y":5.28699, "heading":-0.59535, "vx":-1.56171, "vy":2.12582, "omega":-2.14024, "ax":-4.21816, "ay":2.62473, "alpha":-2.58134, "fx":[-62.7661,-46.81612,-49.6038,-60.84637], "fy":[20.55749,46.57593,43.78527,25.99567]},
    {"t":0.57822, "x":6.37861, "y":5.34651, "heading":-0.65428, "vx":-1.67785, "vy":2.19809, "omega":-2.21131, "ax":-4.45834, "ay":2.26422, "alpha":-2.08371, "fx":[-63.80933,-53.57604,-53.34368,-61.83187], "fy":[17.00897,38.55141,39.07543,23.47312]},
    {"t":0.60575, "x":6.33072, "y":5.40789, "heading":-0.71516, "vx":-1.80061, "vy":2.26043, "omega":-2.26869, "ax":-4.69507, "ay":1.8028, "alpha":-1.51029, "fx":[-64.63231,-59.44358,-57.79162,-63.04222], "fy":[13.49086,28.63753,32.03814,19.87322]},
    {"t":0.63328, "x":6.27936, "y":5.47082, "heading":-0.77763, "vx":-1.92988, "vy":2.31007, "omega":-2.31027, "ax":-4.89951, "ay":1.2269, "alpha":-0.86287, "fx":[-65.26195,-63.55415,-62.34541,-64.41202], "fy":[9.90743,17.70992,21.7472,14.63436]},
    {"t":0.66082, "x":6.22437, "y":5.53489, "heading":-0.84124, "vx":-2.06479, "vy":2.34385, "omega":-2.33403, "ax":-5.03183, "ay":0.53369, "alpha":-0.11607, "fx":[-65.70547,-65.61142,-65.52732,-65.63172], "fy":[6.11635,7.00197,7.80149,6.91913]},
    {"t":0.68835, "x":6.16561, "y":5.59963, "heading":-0.90551, "vx":-2.20333, "vy":2.35855, "omega":-2.33722, "ax":-5.04407, "ay":-0.25532, "alpha":0.71995, "fx":[-65.93571,-65.95507,-65.43551,-65.78821], "fy":[1.91948,-2.50654,-8.42933,-4.30215]},
    {"t":0.71589, "x":6.10303, "y":5.66447, "heading":-0.96986, "vx":-2.34222, "vy":2.35152, "omega":-2.3174, "ax":-4.89916, "ay":-1.08495, "alpha":1.60233, "fx":[-65.8648,-65.20101,-61.56341,-62.92603], "fy":[-2.94957,-10.40474,-23.77431,-19.46567]},
    {"t":0.74342, "x":6.03668, "y":5.7288, "heading":-1.03367, "vx":-2.47711, "vy":2.32164, "omega":-2.27328, "ax":-4.59203, "ay":-1.87456, "alpha":2.53642, "fx":[-65.29559,-63.89291,-55.54666,-54.79949], "fy":[-8.83168,-16.74107,-35.70836,-36.50195]},
    {"t":0.77096, "x":5.96674, "y":5.79202, "heading":-1.09626, "vx":-2.60355, "vy":2.27003, "omega":-2.20344, "ax":-4.17291, "ay":-2.53978, "alpha":3.41329, "fx":[-63.84188,-62.37917,-49.38993,-42.06104], "fy":[-16.10554,-21.77864,-43.8996,-50.69931]},
    {"t":0.79849, "x":5.89347, "y":5.85356, "heading":-1.15693, "vx":-2.71845, "vy":2.2001, "omega":-2.10946, "ax":-3.72916, "ay":-3.05711, "alpha":3.98073, "fx":[-60.83924,-60.83885,-44.1118,-28.73472], "fy":[-25.03721,-25.81989,-49.25715,-59.3539]},
    {"t":0.82602, "x":5.81721, "y":5.91298, "heading":-1.21501, "vx":-2.82113, "vy":2.11592, "omega":-1.99986, "ax":-3.30366, "ay":-3.4692, "alpha":4.17716, "fx":[-55.34634,-59.34808,-39.89394,-17.7411], "fy":[-35.4772,-29.12145,-52.77648,-63.5891]},
    {"t":0.85356, "x":5.73828, "y":5.96992, "heading":-1.27008, "vx":-2.91209, "vy":2.0204, "omega":-1.88484, "ax":-2.88625, "ay":-3.81245, "alpha":4.17961, "fx":[-46.46946,-57.93094,-36.60313,-9.55254], "fy":[-46.45838,-31.87745,-55.14577,-65.38763]},
    {"t":0.88109, "x":5.657, "y":6.02411, "heading":-1.32197, "vx":-2.99156, "vy":1.91543, "omega":-1.76976, "ax":-2.46439, "ay":-4.08583, "alpha":4.22983, "fx":[-34.25933,-56.58282,-34.05575,-3.65215], "fy":[-56.07668,-34.23726,-56.78311,-66.03243]},
    {"t":0.90863, "x":5.5737, "y":6.0753, "heading":-1.3707, "vx":-3.05941, "vy":1.80293, "omega":-1.6533, "ax":-2.05521, "ay":-4.27385, "alpha":4.46441, "fx":[-20.4222,-55.28409,-32.08254,0.58262], "fy":[-62.50531,-36.31636,-57.94422,-66.17152]},
    {"t":0.93616, "x":5.48868, "y":6.12332, "heading":-1.41622, "vx":-3.116, "vy":1.68525, "omega":-1.53037, "ax":-1.69239, "ay":-4.38065, "alpha":4.84731, "fx":[-7.37602,-54.01026,-30.54137,3.64733], "fy":[-65.41142,-38.20092,-58.7903,-66.10574]},
    {"t":0.96369, "x":5.40224, "y":6.16806, "heading":-1.45836, "vx":-3.1626, "vy":1.56464, "omega":-1.39691, "ax":-1.39494, "ay":-4.43149, "alpha":5.26365, "fx":[3.39268,-52.73852,-29.31718,5.89874], "fy":[-65.81406,-39.95154,-59.4262,-65.96879]},
    {"t":0.99123, "x":5.31463, "y":6.20946, "heading":-1.49682, "vx":-3.20101, "vy":1.44262, "omega":-1.25198, "ax":-1.16035, "ay":-4.45293, "alpha":5.62834, "fx":[11.65524,-51.45207,-28.31878,7.58805], "fy":[-64.93319,-41.60664,-59.92186,-65.81682]},
    {"t":1.01876, "x":5.22606, "y":6.2475, "heading":-1.5313, "vx":-3.23296, "vy":1.32001, "omega":-1.097, "ax":-0.97593, "ay":-4.46219, "alpha":5.90934, "fx":[17.81862,-50.14254,-27.47557,8.89213], "fy":[-63.58027,-43.1861,-60.32466,-65.67056]},
    {"t":1.0463, "x":5.13667, "y":6.28215, "heading":-1.5615, "vx":-3.25983, "vy":1.19715, "omega":-0.9343, "ax":-0.82819, "ay":-4.46792, "alpha":6.10732, "fx":[22.40744,-48.8107,-26.734,9.93614], "fy":[-62.16318,-44.69544,-60.66693,-65.53506]},
    {"t":1.07383, "x":5.0466, "y":6.31342, "heading":-1.58723, "vx":-3.28263, "vy":1.07413, "omega":-0.76614, "ax":-0.70638, "ay":-4.47364, "alpha":6.23598, "fx":[25.86358,-47.46584,-26.05403,10.80938], "fy":[-60.84923,-46.13039,-60.97081,-65.40879]},
    {"t":1.10136, "x":4.95595, "y":6.3413, "heading":-1.60832, "vx":-3.30208, "vy":0.95095, "omega":-0.59443, "ax":-0.60273, "ay":-4.48036, "alpha":6.31182, "fx":[28.51333,-46.12412,-25.40582,11.57608], "fy":[-59.6889,-47.4811,-61.25154,-65.28777]},
    {"t":1.1289, "x":4.8648, "y":6.36578, "heading":-1.62469, "vx":-3.31868, "vy":0.82759, "omega":-0.42064, "ax":-0.51193, "ay":-4.48795, "alpha":6.35002, "fx":[30.58663,-44.80642,-24.76711,12.2829], "fy":[-58.68286,-48.73579,-61.51959,-65.16736]},
    {"t":1.15643, "x":4.77323, "y":6.38687, "heading":-1.63627, "vx":-3.33277, "vy":0.70402, "omega":-0.2458, "ax":-0.43037, "ay":-4.49594, "alpha":6.36316, "fx":[32.24328,-43.53581,-24.12106,12.96404], "fy":[-57.81365,-49.88359,-61.78211,-65.043]},
    {"t":1.18397, "x":4.6813, "y":6.40455, "heading":-1.64304, "vx":-3.34462, "vy":0.58022, "omega":-0.0706, "ax":-0.35563, "ay":-4.50377, "alpha":6.36112, "fx":[33.59416,-42.33499,-23.45465,13.64479], "fy":[-57.05975,-50.91641,-62.04398,-64.91036]},
    {"t":1.2115, "x":4.58907, "y":6.41882, "heading":-1.64498, "vx":-3.35442, "vy":0.45622, "omega":0.10455, "ax":-0.28605, "ay":-4.51095, "alpha":6.3512, "fx":[34.71623,-41.22398,-22.7575,14.34398], "fy":[-56.40128,-51.83006,-62.30843,-64.76541]},
    {"t":1.23903, "x":4.4966, "y":6.42967, "heading":-1.6421, "vx":-3.36229, "vy":0.33201, "omega":0.27942, "ax":-0.21314, "ay":-4.5835, "alpha":5.92022, "fx":[33.4328,-37.79878,-21.26582,14.51372], "fy":[-57.16899,-54.37035,-62.82752,-64.72273]},
    {"t":1.26579, "x":4.40658, "y":6.43691, "heading":-1.63463, "vx":-3.36799, "vy":0.20939, "omega":0.4378, "ax":-0.12169, "ay":-4.59454, "alpha":5.86506, "fx":[34.45744,-36.1889,-20.12599,15.50964], "fy":[-56.54688,-55.43835,-63.19516,-64.48541]},
    {"t":1.29254, "x":4.31643, "y":6.44087, "heading":-1.62292, "vx":-3.37125, "vy":0.08648, "omega":0.59471, "ax":-0.01756, "ay":-4.60508, "alpha":5.8007, "fx":[35.54024,-34.37126,-18.76911,16.6842], "fy":[-55.86066,-56.56582,-63.60399,-64.1849]},
    {"t":1.31929, "x":4.22624, "y":6.44153, "heading":-1.60701, "vx":-3.37172, "vy":-0.03672, "omega":0.74989, "ax":0.10105, "ay":-4.61443, "alpha":5.72557, "fx":[36.69541,-32.30057,-17.17144,18.04754], "fy":[-55.09494,-57.75483,-64.04565,-63.80746]},
    {"t":1.34604, "x":4.13607, "y":6.4389, "heading":-1.58695, "vx":-3.36902, "vy":-0.16017, "omega":0.90307, "ax":0.23632, "ay":-4.62169, "alpha":5.6372, "fx":[37.93649,-29.91695,-15.30342,19.61111], "fy":[-54.23219,-59.00516,-64.50847,-63.33588]},
    {"t":1.3728, "x":4.04603, "y":6.43296, "heading":-1.56279, "vx":-3.36269, "vy":-0.28381, "omega":1.05387, "ax":0.39097, "ay":-4.62563, "alpha":5.53209, "fx":[39.27649,-27.1423,-13.12803,21.3878], "fy":[-53.25201,-60.31081,-64.97598,-62.74852]},
    {"t":1.39955, "x":3.95621, "y":6.42371, "heading":-1.53459, "vx":-3.35223, "vy":-0.40756, "omega":1.20187, "ax":0.56832, "ay":-4.62449, "alpha":5.40545, "fx":[40.72783,-23.87575,-10.59886,23.39205], "fy":[-52.13044,-61.65434,-65.42474,-62.01816]},
    {"t":1.4263, "x":3.86673, "y":6.41116, "heading":-1.50244, "vx":-3.33703, "vy":-0.53127, "omega":1.34648, "ax":0.77248, "ay":-4.61568, "alpha":5.25096, "fx":[42.30174,-19.98885,-7.65752,25.63974], "fy":[-50.83934,-62.99742,-65.8209,-61.11041]},
    {"t":1.45305, "x":3.77773, "y":6.39529, "heading":-1.46642, "vx":-3.31637, "vy":-0.65475, "omega":1.48696, "ax":1.00842, "ay":-4.59536, "alpha":5.06054, "fx":[44.00707,-15.32188,-4.23057,28.14778], "fy":[-49.34595,-64.26564,-66.11481,-59.9817]},
    {"t":1.47981, "x":3.68937, "y":6.37613, "heading":-1.42664, "vx":-3.28939, "vy":-0.77769, "omega":1.62234, "ax":1.28193, "ay":-4.55776, "alpha":4.82416, "fx":[45.84826,-9.68552,-0.22613,30.93306], "fy":[-47.61327,-65.32468,-66.23248,-58.57662]},
    {"t":1.50656, "x":3.60183, "y":6.35369, "heading":-1.38324, "vx":-3.25509, "vy":-0.89962, "omega":1.7514, "ax":1.5993, "ay":-4.49425, "alpha":4.5302, "fx":[47.82225,-2.8772,4.4688,34.01037], "fy":[-45.60148,-65.94609,-66.06192,-56.82478]},
    {"t":1.53331, "x":3.51532, "y":6.32802, "heading":-1.33638, "vx":-3.21231, "vy":-1.01985, "omega":1.87259, "ax":1.96614, "ay":-4.39214, "alpha":4.16688, "fx":[49.9145,5.26974,9.98752,37.38846], "fy":[-43.27134,-65.76757,-65.43176,-54.63721]},
    {"t":1.56006, "x":3.43009, "y":6.29916, "heading":-1.28629, "vx":-3.15971, "vy":-1.13735, "omega":1.98406, "ax":2.38502, "ay":-4.23374, "alpha":3.72535, "fx":[52.09471,14.77997,16.47225,41.06338], "fy":[-40.59026,-64.27272,-64.07931,-51.90303]},
    {"t":1.58682, "x":3.34641, "y":6.26722, "heading":-1.23321, "vx":-3.0959, "vy":-1.25062, "omega":2.08373, "ax":2.85117, "ay":-3.9969, "alpha":3.2041, "fx":[54.3138,25.36812,24.03682,45.0074], "fy":[-37.54088,-60.85299,-61.60888,-48.48797]},
    {"t":1.61357, "x":3.26461, "y":6.23233, "heading":-1.17746, "vx":-3.01963, "vy":-1.35754, "omega":2.16944, "ax":3.34762, "ay":-3.65887, "alpha":2.61089, "fx":[56.50435,36.29052,32.67491,49.15269], "fy":[-34.13117,-55.03149,-57.45709,-44.23817]},
    {"t":1.64032, "x":3.18502, "y":6.19471, "heading":-1.11942, "vx":-2.93007, "vy":-1.45543, "omega":2.23929, "ax":3.84296, "ay":-3.20414, "alpha":1.95699, "fx":[58.58653,46.42098,42.08369,53.36968], "fy":[-30.40284,-46.81438,-50.92576,-38.99516]},
    {"t":1.66707, "x":3.10801, "y":6.15463, "heading":-1.05952, "vx":-2.82726, "vy":-1.54115, "omega":2.29165, "ax":4.29498, "ay":-2.63318, "alpha":1.24885, "fx":[60.47963,54.67583,51.43839,57.44548], "fy":[-26.43394,-36.88172,-41.40904,-32.63025]},
    {"t":1.69383, "x":3.03391, "y":6.11245, "heading":-0.99821, "vx":-2.71236, "vy":-1.61159, "omega":2.32506, "ax":4.65957, "ay":-1.96816, "alpha":0.4959, "fx":[62.11664,60.50774,59.35669,61.07676], "fy":[-22.33216,-26.33105,-28.89845,-25.10354]},
    {"t":1.72058, "x":2.96302, "y":6.06864, "heading":-0.93601, "vx":-2.58771, "vy":-1.66424, "omega":2.33832, "ax":4.90376, "ay":-1.25322, "alpha":-0.26735, "fx":[63.45653,64.02108,64.41708,63.90084], "fy":[-18.21896,-16.16647,-14.44914,-16.53749]},
    {"t":1.74733, "x":2.89555, "y":6.02366, "heading":-0.87345, "vx":-2.45652, "vy":-1.69777, "omega":2.33117, "ax":5.01904, "ay":-0.54373, "alpha":-0.98431, "fx":[64.48949,65.7024,66.03454,65.58216], "fy":[-14.20931,-6.98712,0.10068,-7.26673]},
    {"t":1.77408, "x":2.83162, "y":5.97805, "heading":-0.81109, "vx":-2.32225, "vy":-1.71232, "omega":2.30484, "ax":5.02301, "ay":0.11357, "alpha":-1.61071, "fx":[65.23331,66.10446,64.74525,65.93261], "fy":[-10.39475,1.00132,13.12741,2.19024]},
    {"t":1.80084, "x":2.7713, "y":5.93228, "heading":-0.74943, "vx":-2.18787, "vy":-1.70928, "omega":2.26175, "ax":4.94659, "ay":0.69281, "alpha":-2.13433, "fx":[65.72416,65.6814,61.62823,64.99595], "fy":[-6.83515,7.83322,23.88545,11.25553]},
    {"t":1.82759, "x":2.71454, "y":5.8868, "heading":-0.68892, "vx":-2.05553, "vy":-1.69074, "omega":2.20465, "ax":4.82039, "ay":1.18715, "alpha":-2.56436, "fx":[66.00607,64.75494,57.653,63.03253], "fy":[-3.55938,13.64554,32.38669,19.45237]},
    {"t":1.85434, "x":2.66127, "y":5.842, "heading":-0.62994, "vx":-1.92658, "vy":-1.65898, "omega":2.13605, "ax":4.66844, "ay":1.60121, "alpha":-2.9155, "fx":[66.12281,63.53689,53.44556,60.41532], "fy":[-0.57162,18.59843,38.98946,26.50772]},
    {"t":1.88109, "x":2.6114, "y":5.79819, "heading":-0.5728, "vx":-1.80169, "vy":-1.61615, "omega":2.05805, "ax":4.50746, "ay":1.94482, "alpha":-3.20077, "fx":[66.11316,62.16196,49.33734,57.51072], "fy":[2.14028,22.8401,44.11125,32.3562]},
    {"t":1.90785, "x":2.56481, "y":5.75565, "heading":-0.51774, "vx":-1.6811, "vy":-1.56412, "omega":1.97242, "ax":4.348, "ay":2.22922, "alpha":-3.43075, "fx":[66.00913,60.71475,45.47699,54.60444], "fy":[4.59743,26.49567,48.11161,37.07846]},
    {"t":1.9346, "x":2.5214, "y":5.7146, "heading":-0.46497, "vx":-1.56478, "vy":-1.50448, "omega":1.88064, "ax":4.19611, "ay":2.46509, "alpha":-3.61442, "fx":[65.83599,59.24835,41.91604,51.88199], "fy":[6.8243,29.66653,51.2682,40.82764]},
    {"t":1.96135, "x":2.48104, "y":5.67523, "heading":-0.41466, "vx":-1.45252, "vy":-1.43854, "omega":1.78395, "ax":4.0548, "ay":2.66166, "alpha":-3.75975, "fx":[65.61325,57.7963,38.65924,49.44238], "fy":[8.84529,32.43348,53.78658,43.7753]},
    {"t":1.9881, "x":2.44363, "y":5.6377, "heading":-0.36694, "vx":-1.34405, "vy":-1.36733, "omega":1.68336, "ax":3.92518, "ay":2.82656, "alpha":-3.87389, "fx":[65.35585,56.38001,35.69107,47.32253], "fy":[10.68284,34.86065,55.81702,46.08182]},
    {"t":2.01486, "x":2.40908, "y":5.60213, "heading":-0.3219, "vx":-1.23904, "vy":-1.29171, "omega":1.57973, "ax":3.80723, "ay":2.96589, "alpha":-3.96314, "fx":[65.07524,55.01326,32.98862,45.5197], "fy":[12.35666,36.9991,57.46964,47.88473]},
    {"t":2.04161, "x":2.37729, "y":5.56864, "heading":-0.27964, "vx":-1.13719, "vy":-1.21237, "omega":1.4737, "ax":3.70034, "ay":3.08448, "alpha":-4.03294, "fx":[64.78033,53.70503,30.5277,44.00829], "fy":[13.88356,38.88972,58.82589,49.29691]},
    {"t":2.06836, "x":2.34819, "y":5.53731, "heading":-0.24022, "vx":-1.03819, "vy":-1.12985, "omega":1.36581, "ax":3.60361, "ay":3.18614, "alpha":-4.08791, "fx":[64.47812,52.46126,28.28541,42.75089], "fy":[15.27769,40.56551,59.94676,50.40924]},
    {"t":2.09511, "x":2.32171, "y":5.50822, "heading":-0.20368, "vx":-0.94179, "vy":-1.04461, "omega":1.25645, "ax":3.51602, "ay":3.27391, "alpha":-4.13185, "fx":[64.17426,51.28585,26.2411,41.70515], "fy":[16.55081,42.05335,60.87856,51.29444]},
    {"t":2.12187, "x":2.29777, "y":5.48145, "heading":-0.17006, "vx":-0.84773, "vy":-0.95703, "omega":1.14591, "ax":3.43651, "ay":3.35018, "alpha":-4.16782, "fx":[63.87339,50.18145,24.37661,40.82783], "fy":[17.7127,43.37533,61.65691,52.01092]},
    {"t":2.14862, "x":2.27632, "y":5.45704, "heading":-0.13941, "vx":-0.75579, "vy":-0.8674, "omega":1.03441, "ax":3.36411, "ay":3.41691, "alpha":-4.19822, "fx":[63.57936,49.1498,22.67618,40.0771], "fy":[18.77149,44.54973,62.30962,52.60599]},
    {"t":2.17537, "x":2.25731, "y":5.43506, "heading":-0.11173, "vx":-0.66579, "vy":-0.77599, "omega":0.9221, "ax":3.29787, "ay":3.47569, "alpha":-4.22492, "fx":[63.29545,48.19211,21.12618,39.41368], "fy":[19.73394,45.59176,62.85861,53.11834]},
    {"t":2.20212, "x":2.24068, "y":5.41555, "heading":-0.08707, "vx":-0.57757, "vy":-0.68301, "omega":0.80907, "ax":3.23696, "ay":3.5278, "alpha":-4.24933, "fx":[63.02446,47.30916,19.71486,38.80138], "fy":[20.6057,46.5142,63.32138,53.57986]},
    {"t":2.22888, "x":2.22638, "y":5.39854, "heading":-0.06542, "vx":-0.49097, "vy":-0.58863, "omega":0.69539, "ax":3.18059, "ay":3.57433, "alpha":-4.27251, "fx":[62.7688,46.50149,18.43215,38.20718], "fy":[21.39152,47.3278,63.71204,54.01703]},
    {"t":2.25563, "x":2.21439, "y":5.38407, "heading":-0.04682, "vx":-0.40588, "vy":-0.49301, "omega":0.58109, "ax":3.12808, "ay":3.61617, "alpha":-4.29531, "fx":[62.53057,45.76945,17.26938,37.60112], "fy":[22.0954,48.04161,64.04203,54.45179]},
    {"t":2.28238, "x":2.20465, "y":5.37217, "heading":-0.03127, "vx":-0.3222, "vy":-0.39627, "omega":0.46618, "ax":3.0788, "ay":3.65406, "alpha":-4.31843, "fx":[62.31157,45.11327,16.21912,36.95596], "fy":[22.72074,48.6633,64.32072,54.90217]},
    {"t":2.30913, "x":2.19713, "y":5.36288, "heading":-0.0188, "vx":-0.23983, "vy":-0.29851, "omega":0.35065, "ax":3.03219, "ay":3.68859, "alpha":-4.34252, "fx":[62.11335,44.53306,15.27504,36.24693], "fy":[23.27045,49.19935,64.55581,55.38272]},
    {"t":2.33589, "x":2.1918, "y":5.35621, "heading":-0.00942, "vx":-0.15871, "vy":-0.19983, "omega":0.23448, "ax":2.98773, "ay":3.72026, "alpha":-4.36829, "fx":[61.93722,44.0289,14.43179,35.45129], "fy":[23.74702,49.65518,64.75365,55.90468]},
    {"t":2.36264, "x":2.18862, "y":5.3522, "heading":-0.00315, "vx":-0.07878, "vy":-0.10031, "omega":0.11762, "ax":2.94495, "ay":3.74946, "alpha":-4.39658, "fx":[61.78426,43.60079,13.68486,34.54814], "fy":[24.15263,50.03531,64.91948,56.4761]},
    {"t":2.38939, "x":2.18757, "y":5.35086, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
