{
 "name":"Right - 3 - L4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127391815185547, "y":0.4299598038196564, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9953460693359375, "y":2.8107213973999023, "heading":2.1175857584425595, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.553383827209473, "y":2.1144208908081055, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4419670104980469, "y":0.7074345350265503, "heading":0.934287945458842, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9855878353118896, "y":2.81470251083374, "heading":1.0186572105097913, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.076177954673767, "y":0.9817762970924376, "heading":0.9434881603221996, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6367011070251465, "y":3.0066797733306885, "heading":1.0014833221320325, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127391815185547 m", "val":7.127391815185547}, "y":{"exp":"0.42995980381965637 m", "val":0.4299598038196564}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9953460693359375 m", "val":4.9953460693359375}, "y":{"exp":"2.8107213973999023 m", "val":2.8107213973999023}, "heading":{"exp":"2.1175857584425595 rad", "val":2.1175857584425595}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.553383827209473 m", "val":4.553383827209473}, "y":{"exp":"2.1144208908081055 m", "val":2.1144208908081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4419670104980469 m", "val":1.4419670104980469}, "y":{"exp":"0.7074345350265503 m", "val":0.7074345350265503}, "heading":{"exp":"0.9342879454588419 rad", "val":0.934287945458842}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9855878353118896 m", "val":3.9855878353118896}, "y":{"exp":"2.8147025108337402 m", "val":2.81470251083374}, "heading":{"exp":"1.0186572105097913 rad", "val":1.0186572105097913}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.076177954673767 m", "val":1.076177954673767}, "y":{"exp":"0.9817762970924377 m", "val":0.9817762970924376}, "heading":{"exp":"0.9434881603221996 rad", "val":0.9434881603221996}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6367011070251465 m", "val":3.6367011070251465}, "y":{"exp":"3.0066797733306885 m", "val":3.0066797733306885}, "heading":{"exp":"1.0014833221320325 rad", "val":1.0014833221320325}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35545,1.84543,2.97687,4.3455,5.74532,7.1057],
  "samples":[
    {"t":0.0, "x":7.12739, "y":0.42996, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64851, "ay":5.21632, "alpha":-3.47328, "fx":[-62.73114,-78.68771,-60.22315,-40.83896], "fy":[68.56072,49.39726,70.68717,83.45416]},
    {"t":0.03663, "x":7.12427, "y":0.43346, "heading":-3.14159, "vx":-0.17029, "vy":0.19109, "omega":-0.12724, "ax":-4.65117, "ay":5.21862, "alpha":-3.42281, "fx":[-62.71851,-78.47263,-60.25577,-41.17264], "fy":[68.56435,49.72503,70.64758,83.28235]},
    {"t":0.07327, "x":7.11491, "y":0.44396, "heading":3.13693, "vx":-0.34068, "vy":0.38227, "omega":-0.25263, "ax":-4.65436, "ay":5.22109, "alpha":-3.36411, "fx":[-62.63488,-78.21049,-60.41737,-41.52332], "fy":[68.63164,50.12162,70.49608,83.09908]},
    {"t":0.1099, "x":7.09931, "y":0.46147, "heading":3.12768, "vx":-0.51119, "vy":0.57354, "omega":-0.37587, "ax":-4.6581, "ay":5.22382, "alpha":-3.29572, "fx":[-62.48403,-77.89412,-60.69547,-41.90724], "fy":[68.75841,50.59532,70.24154,82.89555]},
    {"t":0.14653, "x":7.07746, "y":0.48599, "heading":3.11391, "vx":-0.68183, "vy":0.76491, "omega":-0.4966, "ax":-4.66239, "ay":5.2269, "alpha":-3.21566, "fx":[-62.27081,-77.51325,-61.07427,-42.34634], "fy":[68.93912,51.15798,69.89487,82.65953]},
    {"t":0.18317, "x":7.04935, "y":0.51751, "heading":3.09571, "vx":-0.85263, "vy":0.95639, "omega":-0.6144, "ax":-4.66726, "ay":5.23046, "alpha":-3.12114, "fx":[-62.00162,-77.05347,-61.53358,-42.87013], "fy":[69.16648,51.82601,69.47041,82.37397]},
    {"t":0.2198, "x":7.01498, "y":0.55606, "heading":3.07321, "vx":-1.02361, "vy":1.148, "omega":-0.72874, "ax":-4.67276, "ay":5.23464, "alpha":-3.00797, "fx":[-61.68541,-76.49427,-62.04746,-43.51865], "fy":[69.43062,52.6221,68.98777,82.01475]},
    {"t":0.25644, "x":6.97435, "y":0.60163, "heading":3.04651, "vx":-1.19479, "vy":1.33976, "omega":-0.83894, "ax":-4.67898, "ay":5.23967, "alpha":-2.86961, "fx":[-61.33519,-75.80582,-62.58209,-44.34706], "fy":[69.71786,53.57817,68.47447,81.54691]},
    {"t":0.29307, "x":6.92744, "y":0.65422, "heading":3.01578, "vx":-1.3662, "vy":1.53171, "omega":-0.94406, "ax":-4.68606, "ay":5.24578, "alpha":-2.69572, "fx":[-60.97079,-74.9429,-63.0925,-45.43329], "fy":[70.0083,54.74066,67.9697,80.91773]},
    {"t":0.3297, "x":6.87425, "y":0.71386, "heading":2.98119, "vx":-1.53787, "vy":1.72388, "omega":-1.04281, "ax":-4.69422, "ay":5.25325, "alpha":-2.46942, "fx":[-60.62407,-73.83296,-63.51719,-46.89121], "fy":[70.27124,56.18069,67.53003,80.0439]},
    {"t":0.36634, "x":6.81476, "y":0.78053, "heading":2.94299, "vx":-1.70983, "vy":1.91633, "omega":-1.13328, "ax":-4.70376, "ay":5.26221, "alpha":-2.1621, "fx":[-60.3497,-72.35048,-63.76816,-48.89438], "fy":[70.45518,58.01439,67.23872,78.78526]},
    {"t":0.40297, "x":6.74897, "y":0.85427, "heading":2.90147, "vx":-1.88215, "vy":2.1091, "omega":-1.21248, "ax":-4.7148, "ay":5.27231, "alpha":-1.72252, "fx":[-60.25045,-70.25575,-63.71107,-51.72136], "fy":[70.46363,60.44764,67.22196,76.88688]},
    {"t":0.4396, "x":6.67685, "y":0.93507, "heading":2.85706, "vx":-2.05487, "vy":2.30225, "omega":-1.27559, "ax":-4.72631, "ay":5.28123, "alpha":-1.05038, "fx":[-60.5463,-67.02515,-63.12171,-55.84619], "fy":[70.0852,63.88422,67.67982,73.83637]},
    {"t":0.47624, "x":6.5984, "y":1.02295, "heading":2.81033, "vx":-2.22801, "vy":2.49572, "omega":-1.31407, "ax":-4.73094, "ay":5.27886, "alpha":0.08063, "fx":[-61.81406,-61.27084,-61.57887,-62.11707], "fy":[68.73036,69.21843,68.95051,68.46272]},
    {"t":0.51287, "x":6.51361, "y":1.11792, "heading":2.76219, "vx":-2.40132, "vy":2.6891, "omega":-1.31111, "ax":-4.68528, "ay":5.20936, "alpha":2.32855, "fx":[-66.21396,-48.03788,-58.16366,-71.98315], "fy":[63.84526,78.60303,71.64909,57.63899]},
    {"t":0.54951, "x":6.4225, "y":1.21993, "heading":2.71416, "vx":-2.57296, "vy":2.87994, "omega":-1.22581, "ax":-4.32806, "ay":4.20555, "alpha":9.55807, "fx":[-87.22754,-2.08917,-50.54836,-85.90023], "fy":[18.79098,91.28256,76.86809,32.43306]},
    {"t":0.58614, "x":6.32533, "y":1.32825, "heading":2.66925, "vx":-2.73152, "vy":3.034, "omega":-0.87566, "ax":-3.82691, "ay":3.39313, "alpha":13.30833, "fx":[-82.5511,15.313,-45.99726,-86.38799], "fy":[-17.79083,88.31714,78.62443,27.8455]},
    {"t":0.62277, "x":6.2227, "y":1.44168, "heading":2.63717, "vx":-2.87171, "vy":3.15831, "omega":-0.38813, "ax":-2.22364, "ay":3.10216, "alpha":10.39232, "fx":[-33.28175,16.02618,-32.56588,-66.1707], "fy":[1.10423,64.00824,68.08295,28.62299]},
    {"t":0.65941, "x":6.11601, "y":1.55946, "heading":2.62295, "vx":-2.95317, "vy":3.27195, "omega":-0.00742, "ax":0.07776, "ay":0.07403, "alpha":0.00905, "fx":[1.02288,1.04622,1.00531,0.98198], "fy":[0.93322,0.97412,0.99747,0.95658]},
    {"t":0.69604, "x":6.00787, "y":1.67937, "heading":2.62268, "vx":-2.95032, "vy":3.27466, "omega":-0.00709, "ax":2.10645, "ay":-2.89609, "alpha":-9.83136, "fx":[30.14642,-14.08353,31.20613,62.61021], "fy":[-0.39711,-58.89601,-64.70447,-27.07146]},
    {"t":0.73267, "x":5.90121, "y":1.79739, "heading":2.62242, "vx":-2.87315, "vy":3.16857, "omega":-0.36725, "ax":3.75136, "ay":-3.37433, "alpha":-13.67797, "fx":[82.61449,-17.23649,44.37504,85.92975], "fy":[20.44341,-87.75395,-79.49632,-29.20898]},
    {"t":0.76931, "x":5.79847, "y":1.9112, "heading":2.60897, "vx":-2.73573, "vy":3.04495, "omega":-0.86832, "ax":4.34106, "ay":-4.43358, "alpha":-8.79415, "fx":[86.80871,7.7822,48.43,83.42252], "fy":[-23.79491,-90.86529,-78.18876,-38.42049]},
    {"t":0.80594, "x":5.70116, "y":2.01978, "heading":2.57716, "vx":-2.5767, "vy":2.88254, "omega":-1.19048, "ax":4.70062, "ay":-5.21275, "alpha":-2.09885, "fx":[67.75184,50.41178,56.81279,70.2226], "fy":[-62.29466,-77.09082,-72.71708,-59.81088]},
    {"t":0.84257, "x":5.60992, "y":2.12188, "heading":2.53355, "vx":-2.4045, "vy":2.69157, "omega":-1.26737, "ax":4.73648, "ay":-5.27462, "alpha":-0.06262, "fx":[61.94614,61.47579,61.59054,62.05723], "fy":[-68.62187,-69.04478,-68.94755,-68.52661]},
    {"t":0.87921, "x":5.52501, "y":2.21694, "heading":2.48712, "vx":-2.23098, "vy":2.49834, "omega":-1.26967, "ax":4.73175, "ay":-5.27946, "alpha":0.96217, "fx":[58.98436,65.82976,64.85789,57.1506], "fy":[-71.4008,-65.1333,-66.03686,-72.82195]},
    {"t":0.91584, "x":5.44646, "y":2.30492, "heading":2.44061, "vx":-2.05764, "vy":2.30494, "omega":-1.23442, "ax":4.72129, "ay":-5.27358, "alpha":1.59171, "fx":[56.98672,67.9341,67.30492,54.05132], "fy":[-73.11973,-63.06942,-63.65143,-75.24567]},
    {"t":0.95248, "x":5.37425, "y":2.38582, "heading":2.39538, "vx":-1.88468, "vy":2.11175, "omega":-1.17611, "ax":4.71086, "ay":-5.26571, "alpha":2.02274, "fx":[55.44316,69.04267,69.22744,52.02014], "fy":[-74.36745,-61.94172,-61.63859,-76.72804]},
    {"t":0.98911, "x":5.30837, "y":2.45965, "heading":2.3523, "vx":-1.71211, "vy":1.91885, "omega":-1.10201, "ax":4.70146, "ay":-5.25814, "alpha":2.33784, "fx":[54.16515,69.63537,70.77771,50.66448], "fy":[-75.35098,-61.33627,-59.91764,-77.67618]},
    {"t":1.02574, "x":5.2488, "y":2.52641, "heading":2.31193, "vx":-1.53988, "vy":1.72622, "omega":-1.01636, "ax":4.69313, "ay":-5.2515, "alpha":2.57802, "fx":[53.06898,69.93574,72.0462,49.75738], "fy":[-76.16122,-61.03896,-58.43905,-78.29545]},
    {"t":1.06238, "x":5.19554, "y":2.58613, "heading":2.2747, "vx":-1.36795, "vy":1.53384, "omega":-0.92192, "ax":4.68578, "ay":-5.24588, "alpha":2.76627, "fx":[52.11258,70.06313,73.09296,49.15623], "fy":[-76.8446,-60.92735,-57.16776,-78.70189]},
    {"t":1.09901, "x":5.14857, "y":2.6388, "heading":2.24092, "vx":-1.19629, "vy":1.34166, "omega":-0.82058, "ax":4.67929, "ay":-5.2412, "alpha":2.91686, "fx":[51.27271,70.08803,73.96118,48.76468], "fy":[-77.42767,-60.92594,-56.07611,-78.96748]},
    {"t":1.13564, "x":5.10789, "y":2.68443, "heading":2.21086, "vx":-1.02487, "vy":1.14966, "omega":-0.71373, "ax":4.67357, "ay":-5.2373, "alpha":3.03934, "fx":[50.53545,70.05537,74.68364,48.51362], "fy":[-77.92706,-60.9854,-55.14074,-79.14056]},
    {"t":1.17228, "x":5.07348, "y":2.72303, "heading":2.18472, "vx":-0.85366, "vy":0.9578, "omega":-0.60238, "ax":4.66852, "ay":-5.23403, "alpha":3.14053, "fx":[49.89185,69.99556,75.28599,48.35111], "fy":[-78.354,-61.072,-54.34139,-79.25571]},
    {"t":1.20891, "x":5.04534, "y":2.75461, "heading":2.16265, "vx":-0.68264, "vy":0.76606, "omega":-0.48734, "ax":4.66405, "ay":-5.23124, "alpha":3.2255, "fx":[49.33584,69.93013,75.78868,48.23685], "fy":[-78.71645,-61.16187,-53.66035,-79.33888]},
    {"t":1.24555, "x":5.02346, "y":2.77916, "heading":2.14479, "vx":-0.51178, "vy":0.57442, "omega":-0.36917, "ax":4.66009, "ay":-5.2288, "alpha":3.29813, "fx":[48.86314,69.87486,76.20802,48.13889], "fy":[-79.02028,-61.23765,-53.08234,-79.41022]},
    {"t":1.28218, "x":5.00784, "y":2.7967, "heading":2.13127, "vx":-0.34106, "vy":0.38287, "omega":-0.24835, "ax":4.65657, "ay":-5.22661, "alpha":3.36146, "fx":[48.47072,69.84161,76.55702,48.03169], "fy":[-79.26985,-61.28639,-52.59444,-79.48561]},
    {"t":1.31881, "x":4.99847, "y":2.80722, "heading":2.12217, "vx":-0.17047, "vy":0.1914, "omega":-0.12521, "ax":4.65341, "ay":-5.22458, "alpha":3.41785, "fx":[48.15649,69.83943,76.84582,47.89481], "fy":[-79.46836,-61.29822,-52.18612,-79.57755]},
    {"t":1.35545, "x":4.99535, "y":2.81072, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6732, "ay":-6.43733, "alpha":-3.62945, "fx":[-40.87736,-57.32875,-32.4731,-8.7632], "fy":[-83.28768,-73.04971,-87.02239,-92.43152]},
    {"t":1.37878, "x":4.99462, "y":2.80897, "heading":2.11759, "vx":-0.06237, "vy":-0.1502, "omega":-0.08468, "ax":-2.77311, "ay":-6.39603, "alpha":-3.61266, "fx":[-42.61501,-58.19271,-33.52459,-10.322], "fy":[-82.40221,-72.3557,-86.61667,-92.26257]},
    {"t":1.40211, "x":4.99241, "y":2.80372, "heading":2.11561, "vx":-0.12708, "vy":-0.29944, "omega":-0.16898, "ax":-2.88097, "ay":-6.34955, "alpha":-3.59247, "fx":[-44.40253,-59.13262,-34.70607,-12.03892], "fy":[-81.4422,-71.58118,-86.14342,-92.04576]},
    {"t":1.42544, "x":4.98866, "y":2.79501, "heading":2.11167, "vx":-0.1943, "vy":-0.44759, "omega":-0.2528, "ax":-2.99768, "ay":-6.29697, "alpha":-3.56825, "fx":[-46.25435,-60.15432,-36.02753,-13.93189], "fy":[-80.3933,-70.71544,-85.59186,-91.76909]},
    {"t":1.44878, "x":4.98331, "y":2.78285, "heading":2.10577, "vx":-0.26424, "vy":-0.59452, "omega":-0.33606, "ax":-3.12428, "ay":-6.23717, "alpha":-3.53928, "fx":[-48.18603,-61.26402,-37.50039,-16.02195], "fy":[-79.23795,-69.74595,-84.94883,-91.41731]},
    {"t":1.47211, "x":4.97629, "y":2.76728, "heading":2.09793, "vx":-0.33714, "vy":-0.74005, "omega":-0.41864, "ax":-3.26196, "ay":-6.16876, "alpha":-3.50468, "fx":[-50.2141,-62.46827,-39.13774,-18.33374], "fy":[-77.95478,-68.65798,-84.19811,-90.97088]},
    {"t":1.49544, "x":4.96754, "y":2.74833, "heading":2.08816, "vx":-0.41325, "vy":-0.88398, "omega":-0.50041, "ax":-3.41199, "ay":-6.09005, "alpha":-3.46343, "fx":[-52.3558,-63.77398,-40.95455,-20.89597], "fy":[-76.51784,-67.43411,-83.31962,-90.40465]},
    {"t":1.51878, "x":4.95697, "y":2.72605, "heading":2.07648, "vx":-0.49286, "vy":-1.02608, "omega":-0.58122, "ax":-3.57583, "ay":-5.99894, "alpha":-3.41425, "fx":[-54.62861,-65.18827,-42.9679,-23.74184], "fy":[-74.89576,-66.05361,-82.28832,-89.68597]},
    {"t":1.54211, "x":4.94449, "y":2.70048, "heading":2.06292, "vx":-0.5763, "vy":-1.16605, "omega":-0.66089, "ax":-3.75503, "ay":-5.89281, "alpha":-3.35551, "fx":[-57.04936,-66.71831,-45.19721,-26.90936], "fy":[-73.05079,-64.49171,-81.0728,-88.77222]},
    {"t":1.56544, "x":4.93003, "y":2.67167, "heading":2.0475, "vx":-0.66391, "vy":-1.30354, "omega":-0.73918, "ax":-3.95125, "ay":-5.76839, "alpha":-3.28518, "fx":[-59.63303,-68.37095,-47.6642,-30.44116], "fy":[-70.93784,-62.71878,-79.63329,-87.60744]},
    {"t":1.58877, "x":4.91346, "y":2.63968, "heading":2.03025, "vx":-0.7561, "vy":-1.43814, "omega":-0.81583, "ax":-4.16615, "ay":-5.6216, "alpha":-3.20063, "fx":[-62.39067,-70.15214,-50.39279,-34.38365], "fy":[-68.50367,-60.69926,-77.91913,-86.11798]},
    {"t":1.61211, "x":4.89468, "y":2.60459, "heading":2.01122, "vx":-0.85331, "vy":-1.5693, "omega":-0.89051, "ax":-4.4013, "ay":-5.44732, "alpha":-3.09854, "fx":[-65.32666,-72.06599,-53.40833,-38.78451], "fy":[-65.68648,-58.39056,-75.86542,-84.20687]},
    {"t":1.63544, "x":4.87358, "y":2.5665, "heading":1.99044, "vx":-0.95601, "vy":-1.69641, "omega":-0.96281, "ax":-4.65792, "ay":-5.23922, "alpha":-2.97463, "fx":[-68.43476,-74.11332,-56.736,-43.68759], "fy":[-62.41636,-55.74182,-73.38857,-81.74707]},
    {"t":1.65877, "x":4.85, "y":2.52549, "heading":1.96798, "vx":-1.06469, "vy":-1.81865, "omega":-1.03222, "ax":-4.9365, "ay":-4.98945, "alpha":-2.82363, "fx":[-71.69312,-76.28945,-60.39745,-49.12308], "fy":[-58.61737,-52.69283,-70.38083,-78.57434]},
    {"t":1.6821, "x":4.82382, "y":2.4817, "heading":1.94389, "vx":-1.17987, "vy":-1.93507, "omega":-1.0981, "ax":-5.23616, "ay":-4.68858, "alpha":-2.63916, "fx":[-75.05834,-78.58101,-64.40458,-55.09047], "fy":[-54.21205,-49.17328,-66.70374,-74.48189]},
    {"t":1.70544, "x":4.79486, "y":2.43527, "heading":1.91827, "vx":-1.30204, "vy":-2.04447, "omega":-1.15968, "ax":-5.55376, "ay":-4.32559, "alpha":-2.41405, "fx":[-78.45966,-80.96152,-68.74847,-61.53156], "fy":[-49.12954,-45.10306,-62.18159,-69.22194]},
    {"t":1.72877, "x":4.76297, "y":2.38639, "heading":1.89121, "vx":-1.43163, "vy":-2.14539, "omega":-1.216, "ax":-5.88258, "ay":-3.88844, "alpha":-2.14111, "fx":[-81.79473,-83.38538,-73.3808,-68.29267], "fy":[-43.31793,-40.39435,-56.59732,-62.52349]},
    {"t":1.7521, "x":4.72796, "y":2.33527, "heading":1.86284, "vx":-1.56889, "vy":-2.23612, "omega":-1.26596, "ax":-6.21088, "ay":-3.36549, "alpha":-1.8147, "fx":[-84.92995,-85.78084,-78.18504,-75.08301], "fy":[-36.76052,-34.95704,-49.69682,-54.14011]},
    {"t":1.77544, "x":4.68967, "y":2.28218, "heading":1.8333, "vx":-1.7138, "vy":-2.31465, "omega":-1.3083, "ax":-6.52068, "ay":-2.74818, "alpha":-1.43285, "fx":[-87.70849,-88.04249,-82.93713,-81.45104], "fy":[-29.49337,-28.70921,-41.21295,-43.93822]},
    {"t":1.79877, "x":4.6479, "y":2.22743, "heading":1.80277, "vx":-1.86595, "vy":-2.37877, "omega":-1.34174, "ax":-6.78786, "ay":-2.03504, "alpha":-0.99911, "fx":[-89.96789,-90.02614,-87.26435,-86.81766], "fy":[-21.61894,-21.59425,-30.92603,-32.0148]},
    {"t":1.8221, "x":4.60252, "y":2.17137, "heading":1.77147, "vx":-2.02433, "vy":-2.42625, "omega":-1.36505, "ax":-6.98474, "ay":-1.23608, "alpha":-0.52292, "fx":[-91.56591,-91.54997,-90.63047,-90.59952], "fy":[-13.30875,-13.60508,-18.77486,-18.78892]},
    {"t":1.84543, "x":4.55338, "y":2.11442, "heading":1.73962, "vx":-2.1873, "vy":-2.45509, "omega":-1.37725, "ax":-7.0671, "ay":-0.71103, "alpha":0.17338, "fx":[-92.06835,-92.07262,-92.2531,-92.24773], "fy":[-10.21705,-10.1111,-8.31043,-8.45082]},
    {"t":1.87686, "x":4.48115, "y":2.03691, "heading":1.69633, "vx":-2.40941, "vy":-2.47744, "omega":-1.3718, "ax":-7.06992, "ay":-0.44964, "alpha":1.09475, "fx":[-91.86585,-91.81216,-92.5301,-92.58095], "fy":[-11.499,-11.48001,0.45007,-0.92548]},
    {"t":1.90829, "x":4.40193, "y":1.95882, "heading":1.65322, "vx":-2.63161, "vy":-2.49157, "omega":-1.33739, "ax":-7.02131, "ay":-0.0709, "alpha":2.48157, "fx":[-91.63962,-91.25287,-91.28741,-92.07331], "fy":[-12.72244,-14.2895,14.17364,9.13999]},
    {"t":1.93972, "x":4.31576, "y":1.88048, "heading":1.61119, "vx":-2.85228, "vy":-2.4938, "omega":-1.2594, "ax":-6.80896, "ay":0.48893, "alpha":4.83888, "fx":[-91.39839,-89.78896,-84.28788,-89.70137], "fy":[-13.80075,-20.30859,37.21976,22.39352]},
    {"t":1.97115, "x":4.22275, "y":1.80235, "heading":1.5716, "vx":-3.06628, "vy":-2.47843, "omega":-1.10732, "ax":-6.16148, "ay":1.12745, "alpha":8.83272, "fx":[-91.20893,-85.02448,-60.85583,-84.31301], "fy":[-14.25302,-33.44322,68.78039,37.72721]},
    {"t":2.00258, "x":4.12334, "y":1.72501, "heading":1.5368, "vx":-3.25992, "vy":-2.443, "omega":-0.82972, "ax":-5.91035, "ay":1.50625, "alpha":9.58999, "fx":[-91.54049,-85.03265,-50.66279,-81.06633], "fy":[-10.15051,-31.38723,76.21202,43.89649]},
    {"t":2.03401, "x":4.01796, "y":1.64897, "heading":1.51073, "vx":-3.44568, "vy":-2.39566, "omega":-0.52832, "ax":-5.77272, "ay":2.19178, "alpha":8.81822, "fx":[-91.67523,-88.37418,-43.95715,-77.11649], "fy":[-1.59442,-13.69934,79.71859,49.90505]},
    {"t":2.06543, "x":3.90682, "y":1.57476, "heading":1.49412, "vx":-3.62711, "vy":-2.32678, "omega":-0.25117, "ax":-5.2655, "ay":3.76029, "alpha":6.24926, "fx":[-88.65274,-80.38348,-36.68435,-68.94413], "fy":[19.22546,34.84845,82.4641,59.6107]},
    {"t":2.09686, "x":3.79022, "y":1.50349, "heading":1.48623, "vx":-3.7926, "vy":-2.20859, "omega":-0.05477, "ax":-3.73792, "ay":5.64926, "alpha":1.43024, "fx":[-56.98659,-47.51389,-40.45222,-50.02898], "fy":[67.85019,74.182,78.95793,73.69282]},
    {"t":2.12829, "x":3.66918, "y":1.43687, "heading":1.48451, "vx":-3.91007, "vy":-2.03105, "omega":-0.00982, "ax":-2.9326, "ay":5.92792, "alpha":0.0742, "fx":[-38.68175,-38.11851,-37.80569,-38.36756], "fy":[77.07708,77.32554,77.53075,77.28527]},
    {"t":2.15972, "x":3.54484, "y":1.37596, "heading":1.4842, "vx":-4.00224, "vy":-1.84474, "omega":-0.00749, "ax":-2.49796, "ay":5.74619, "alpha":0.00531, "fx":[-32.60524,-32.56458,-32.54541,-32.58606], "fy":[74.92036,74.93476,74.94913,74.93474]},
    {"t":2.19115, "x":3.41783, "y":1.32082, "heading":1.48396, "vx":-4.08075, "vy":-1.66414, "omega":-0.00732, "ax":-1.99445, "ay":5.17745, "alpha":0.00135, "fx":[-26.01605,-26.00614,-26.00241,-26.01232], "fy":[67.51465,67.51716,67.52127,67.51876]},
    {"t":2.22258, "x":3.28859, "y":1.27108, "heading":1.48373, "vx":-4.14343, "vy":-1.50142, "omega":-0.00728, "ax":-1.35821, "ay":3.92721, "alpha":-0.00007, "fx":[-17.71189,-17.71234,-17.71246,-17.71201], "fy":[51.21405,51.214,51.21373,51.21379]},
    {"t":2.25401, "x":3.15769, "y":1.22583, "heading":1.4835, "vx":-4.18612, "vy":-1.378, "omega":-0.00728, "ax":-0.74206, "ay":2.32193, "alpha":-0.00079, "fx":[-9.67453,-9.67897,-9.67964,-9.6752], "fy":[30.28168,30.28172,30.27801,30.27796]},
    {"t":2.28544, "x":3.02576, "y":1.18367, "heading":1.48327, "vx":-4.20944, "vy":-1.30502, "omega":-0.0073, "ax":-0.43836, "ay":1.56312, "alpha":-0.10525, "fx":[-5.40031,-5.968,-6.03336,-5.46431], "fy":[20.63025,20.66106,20.13866,20.10735]},
    {"t":2.31686, "x":2.89325, "y":1.14343, "heading":1.48304, "vx":-4.22322, "vy":-1.25589, "omega":-0.01061, "ax":3.58659, "ay":1.78854, "alpha":-10.61708, "fx":[64.95964,19.64245,28.53574,73.94966], "fy":[43.57949,68.3166,-9.35751,-9.24251]},
    {"t":2.34829, "x":2.76229, "y":1.10484, "heading":1.48271, "vx":-4.1105, "vy":-1.19968, "omega":-0.34429, "ax":4.94908, "ay":0.96094, "alpha":-13.18391, "fx":[79.48529,31.63562,59.4432,87.59544], "fy":[43.2791,82.86526,-55.18004,-20.83894]},
    {"t":2.37972, "x":2.63555, "y":1.06761, "heading":1.47189, "vx":-3.95495, "vy":-1.16948, "omega":-0.75865, "ax":5.19079, "ay":0.88249, "alpha":-12.974, "fx":[81.4163,35.55105,65.10233,88.69794], "fy":[42.09729,83.38809,-57.33381,-22.11803]},
    {"t":2.41115, "x":2.51381, "y":1.03129, "heading":1.44805, "vx":-3.79181, "vy":-1.14175, "omega":-1.1664, "ax":6.4509, "ay":1.87063, "alpha":-5.31509, "fx":[84.81794,69.05092,90.77659,91.85377], "fy":[35.75122,60.14381,4.65334,-2.97071]},
    {"t":2.44258, "x":2.39783, "y":0.99633, "heading":1.41139, "vx":-3.58907, "vy":-1.08295, "omega":-1.33345, "ax":6.74049, "ay":2.02337, "alpha":-1.61428, "fx":[87.29768,84.23107,89.31169,90.76446], "fy":[29.8123,37.31177,22.24228,16.17906]},
    {"t":2.47401, "x":2.28836, "y":0.96329, "heading":1.36948, "vx":-3.37722, "vy":-1.01936, "omega":-1.38418, "ax":6.78408, "ay":2.04014, "alpha":0.09272, "fx":[88.52305,88.65652,88.41912,88.28019], "fy":[26.41594,25.98494,26.79206,27.22711]},
    {"t":2.50544, "x":2.18556, "y":0.93226, "heading":1.32598, "vx":-3.16401, "vy":-0.95524, "omega":-1.38127, "ax":6.78095, "ay":2.04092, "alpha":1.08079, "fx":[89.13687,90.47236,88.09289,86.01347], "fy":[24.61465,19.40141,28.39266,34.05211]},
    {"t":2.53687, "x":2.08947, "y":0.90325, "heading":1.28257, "vx":-2.95089, "vy":-0.8911, "omega":-1.3473, "ax":6.76796, "ay":2.03773, "alpha":1.71818, "fx":[89.41967,91.38978,88.03511,84.19329], "fy":[23.83321,15.03498,28.88308,38.54288]},
    {"t":2.56829, "x":2.00007, "y":0.87625, "heading":1.24022, "vx":-2.73818, "vy":-0.82706, "omega":-1.2933, "ax":6.75397, "ay":2.03371, "alpha":2.15791, "fx":[89.50375,91.91499,88.11162,82.7777], "fy":[23.72134,11.87282,28.85226,41.63833]},
    {"t":2.59972, "x":1.91735, "y":0.85126, "heading":1.19957, "vx":-2.52592, "vy":-0.76314, "omega":-1.22548, "ax":6.74117, "ay":2.03003, "alpha":2.47658, "fx":[89.45836,92.23986,88.25646,81.68597], "fy":[24.05325,9.44513,28.55058,43.84353]},
    {"t":2.63115, "x":1.84129, "y":0.82828, "heading":1.16106, "vx":-2.31405, "vy":-0.69934, "omega":-1.14764, "ax":6.72993, "ay":2.02706, "alpha":2.71715, "fx":[89.32425,92.4508,88.43396,80.84525], "fy":[24.67501,7.50659,28.10458,45.4518]},
    {"t":2.66258, "x":1.77189, "y":0.8073, "heading":1.12499, "vx":-2.10254, "vy":-0.63563, "omega":-1.06225, "ax":6.7201, "ay":2.02489, "alpha":2.90541, "fx":[89.12847,92.59194,88.6235,80.19731], "fy":[25.47683,5.91655,27.58619,46.64506]},
    {"t":2.69401, "x":1.70913, "y":0.78832, "heading":1.09161, "vx":-1.89133, "vy":-0.57199, "omega":-0.97093, "ax":6.71142, "ay":2.02342, "alpha":3.05759, "fx":[88.89121,92.68802,88.81264,79.69685], "fy":[26.37781,4.58794,27.03994,47.54247]},
    {"t":2.72544, "x":1.653, "y":0.77135, "heading":1.06109, "vx":-1.6804, "vy":-0.5084, "omega":-0.87484, "ax":6.70368, "ay":2.02253, "alpha":3.18411, "fx":[88.62885,92.75393,88.99363,79.30868], "fy":[27.31711,3.46336,26.49523,48.22571]},
    {"t":2.75687, "x":1.6035, "y":0.75637, "heading":1.0336, "vx":-1.46971, "vy":-0.44483, "omega":-0.77477, "ax":6.69672, "ay":2.02205, "alpha":3.29178, "fx":[88.35547,92.79918,89.16162,79.00533], "fy":[28.24838,2.50281,25.97252,48.75292]},
    {"t":2.7883, "x":1.56061, "y":0.74338, "heading":1.00925, "vx":-1.25924, "vy":-0.38128, "omega":-0.67131, "ax":6.6904, "ay":2.02186, "alpha":3.38504, "fx":[88.08347,92.83005,89.31353,78.76509], "fy":[29.13622,1.67716,25.48658,49.16678]},
    {"t":2.81972, "x":1.52434, "y":0.7324, "heading":0.98815, "vx":-1.04897, "vy":-0.31774, "omega":-0.56492, "ax":6.68466, "ay":2.02185, "alpha":3.46678, "fx":[87.82382,92.85085,89.44743,78.57072], "fy":[29.95349,0.96438,25.04848,49.49943]},
    {"t":2.85115, "x":1.49468, "y":0.72341, "heading":0.97039, "vx":-0.83888, "vy":-0.25419, "omega":-0.45597, "ax":6.67946, "ay":2.02191, "alpha":3.53888, "fx":[87.58619,92.86459,89.56212,78.40838], "fy":[30.67941,0.34736,24.66673,49.77554]},
    {"t":2.88258, "x":1.47161, "y":0.71642, "heading":0.95606, "vx":-0.62896, "vy":-0.19065, "omega":-0.34474, "ax":6.67476, "ay":2.02198, "alpha":3.60257, "fx":[87.37898,92.87339,89.65685,78.26695], "fy":[31.298,-0.18738,24.348,50.01435]},
    {"t":2.91401, "x":1.45514, "y":0.71143, "heading":0.94523, "vx":-0.41918, "vy":-0.1271, "omega":-0.23152, "ax":6.67055, "ay":2.02202, "alpha":3.65869, "fx":[87.20944,92.8788,89.73111,78.13743], "fy":[31.79685,-0.65057,24.09765,50.23097]},
    {"t":2.94544, "x":1.44526, "y":0.70843, "heading":0.93795, "vx":-0.20953, "vy":-0.06355, "omega":-0.11653, "ax":6.66683, "ay":2.02198, "alpha":3.70779, "fx":[87.08363,92.88195,89.78453,78.0126], "fy":[32.16607,-1.05061,23.92,50.43732]},
    {"t":2.97687, "x":1.44197, "y":0.70743, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48653, "ay":4.54532, "alpha":0.29433, "fx":[70.82412,72.73867,72.25373,70.37795], "fy":[60.15501,57.82647,58.43564,60.68071]},
    {"t":3.02102, "x":1.44731, "y":0.71186, "heading":0.93429, "vx":0.24223, "vy":0.20067, "omega":0.01299, "ax":5.48616, "ay":4.54501, "alpha":0.28703, "fx":[70.83751,72.70399,72.23171,70.4021], "fy":[60.12854,57.85901,58.45214,60.64231]},
    {"t":3.06517, "x":1.46335, "y":0.72515, "heading":0.93486, "vx":0.48444, "vy":0.40133, "omega":0.02567, "ax":5.48573, "ay":4.54466, "alpha":0.27848, "fx":[70.85381,72.66378,72.20528,70.42995], "fy":[60.09682,57.89658,58.47223,60.59779]},
    {"t":3.10932, "x":1.49009, "y":0.7473, "heading":0.93599, "vx":0.72663, "vy":0.60197, "omega":0.03796, "ax":5.48522, "ay":4.54423, "alpha":0.26833, "fx":[70.87355,72.61636,72.17347,70.4627], "fy":[60.05871,57.94076,58.4966,60.54524]},
    {"t":3.15346, "x":1.52751, "y":0.77831, "heading":0.93767, "vx":0.9688, "vy":0.8026, "omega":0.04981, "ax":5.4846, "ay":4.54372, "alpha":0.25611, "fx":[70.89749,72.55933,72.13487,70.50204], "fy":[60.01261,57.99376,58.52624,60.48197]},
    {"t":3.19761, "x":1.57563, "y":0.81817, "heading":0.93987, "vx":1.21094, "vy":1.0032, "omega":0.06112, "ax":5.48383, "ay":4.54309, "alpha":0.2411, "fx":[70.92672,72.48924,72.08743,70.55042], "fy":[59.95616,58.05881,58.56258,60.40405]},
    {"t":3.24176, "x":1.63444, "y":0.86689, "heading":0.94257, "vx":1.45304, "vy":1.20377, "omega":0.07176, "ax":5.48286, "ay":4.54229, "alpha":0.22221, "fx":[70.9629,72.40086,72.02802,70.61153], "fy":[59.88582,58.14072,58.60782,60.3055]},
    {"t":3.28591, "x":1.70393, "y":0.92446, "heading":0.94574, "vx":1.69511, "vy":1.40431, "omega":0.08157, "ax":5.4816, "ay":4.54124, "alpha":0.19773, "fx":[71.00867,72.28588,71.95161,70.69122], "fy":[59.79596,58.24712,58.66549,60.17682]},
    {"t":3.33006, "x":1.78411, "y":0.99088, "heading":0.94934, "vx":1.93712, "vy":1.60481, "omega":0.0903, "ax":5.47988, "ay":4.53982, "alpha":0.16476, "fx":[71.06847,72.13028,71.84963,70.79935], "fy":[59.67704,58.3908,58.74161,60.00185]},
    {"t":3.37421, "x":1.87497, "y":1.06616, "heading":0.95332, "vx":2.17905, "vy":1.80524, "omega":0.09757, "ax":5.47741, "ay":4.53778, "alpha":0.11795, "fx":[71.1504,71.90833,71.70608,70.95397], "fy":[59.51167,58.59498,58.84735,59.75073]},
    {"t":3.41836, "x":1.97652, "y":1.15028, "heading":0.95763, "vx":2.42087, "vy":2.00558, "omega":0.10278, "ax":5.47355, "ay":4.53459, "alpha":0.04631, "fx":[71.27081,71.56722,71.48753,71.192], "fy":[59.26433,58.90674,59.00592,59.36147]},
    {"t":3.46251, "x":2.08873, "y":1.24325, "heading":0.96217, "vx":2.66253, "vy":2.20577, "omega":0.10483, "ax":5.4667, "ay":4.52893, "alpha":-0.07698, "fx":[71.46845,70.97867,71.11052,71.60271], "fy":[58.8498,59.43808,59.27463,58.68073]},
    {"t":3.50666, "x":2.21161, "y":1.34504, "heading":0.9668, "vx":2.90388, "vy":2.40572, "omega":0.10143, "ax":5.45128, "ay":4.51618, "alpha":-0.33891, "fx":[71.86182,69.73014,70.2933,72.47051], "fy":[58.00034,60.53635,59.84283,57.19874]},
    {"t":3.55081, "x":2.34512, "y":1.45566, "heading":0.97128, "vx":3.14455, "vy":2.60511, "omega":0.08646, "ax":5.38703, "ay":4.4633, "alpha":-1.26842, "fx":[73.05993,65.39291,67.13302,75.41834], "fy":[55.2342,64.05769,61.90673,51.6211]},
    {"t":3.59496, "x":2.4892, "y":1.57502, "heading":0.97509, "vx":3.38238, "vy":2.80216, "omega":0.03046, "ax":0.29751, "ay":0.24591, "alpha":-0.68024, "fx":[6.33145,3.40455,1.42124,4.36199], "fy":[3.67303,5.66618,2.74284,0.74515]},
    {"t":3.63911, "x":2.63882, "y":1.69897, "heading":0.97644, "vx":3.39552, "vy":2.81302, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.68326, "x":2.78873, "y":1.82316, "heading":0.97646, "vx":3.39552, "vy":2.81302, "omega":0.00043, "ax":-0.29756, "ay":-0.24594, "alpha":0.68046, "fx":[-6.33214,-3.4016,-1.42164,-4.36606], "fy":[-3.67692,-5.66675,-2.73972,-0.74539]},
    {"t":3.72741, "x":2.93835, "y":1.94712, "heading":0.97648, "vx":3.38238, "vy":2.80216, "omega":0.03047, "ax":-5.387, "ay":-4.46328, "alpha":1.26958, "fx":[-73.03884,-65.36981,-67.15878,-75.43516], "fy":[-55.2627,-64.08046,-61.87772,-51.59772]},
    {"t":3.77155, "x":3.08243, "y":2.06648, "heading":0.97782, "vx":3.14455, "vy":2.60511, "omega":0.08652, "ax":-5.45128, "ay":-4.51618, "alpha":0.33927, "fx":[-71.8479,-69.71962,-70.30806,-72.48004], "fy":[-58.01774,-60.54821,-59.82529,-57.18693]},
    {"t":3.8157, "x":3.21595, "y":2.17709, "heading":0.98164, "vx":2.90388, "vy":2.40572, "omega":0.1015, "ax":-5.4667, "ay":-4.52893, "alpha":0.07709, "fx":[-71.46262,-70.97476,-71.11643,-71.60651], "fy":[-58.85692,-59.44267,-59.26749,-58.67614]},
    {"t":3.85985, "x":3.33882, "y":2.27889, "heading":0.98612, "vx":2.66253, "vy":2.20577, "omega":0.10491, "ax":-5.47355, "ay":-4.53459, "alpha":-0.04633, "fx":[-71.27618,-71.57027,-71.4822,-71.1889], "fy":[-59.25784,-58.90307,-59.0124,-59.36514]},
    {"t":3.904, "x":3.45104, "y":2.37185, "heading":0.99075, "vx":2.42087, "vy":2.00558, "omega":0.10286, "ax":-5.47741, "ay":-4.53778, "alpha":-0.11804, "fx":[-71.16846,-71.91855,-71.68841,-70.94335], "fy":[-59.49,-58.58257,-58.86894,-59.76322]},
    {"t":3.94815, "x":3.55258, "y":2.45598, "heading":0.9953, "vx":2.17905, "vy":1.80524, "omega":0.09765, "ax":-5.47988, "ay":-4.53982, "alpha":-0.16489, "fx":[-71.09965,-72.14758,-71.81939,-70.78109], "fy":[-59.63979,-58.3696,-58.77867,-60.02322]},
    {"t":3.9923, "x":3.64344, "y":2.53125, "heading":0.99961, "vx":1.93712, "vy":1.60481, "omega":0.09037, "ax":-5.4816, "ay":-4.54124, "alpha":-0.19789, "fx":[-71.05274,-72.30996,-71.90914,-70.66551], "fy":[-59.74346,-58.21744,-58.71766,-60.2068]},
    {"t":4.03645, "x":3.72362, "y":2.59768, "heading":1.0036, "vx":1.69511, "vy":1.40431, "omega":0.08163, "ax":-5.48286, "ay":-4.54229, "alpha":-0.22238, "fx":[-71.01922,-72.43126,-71.97398,-70.5788], "fy":[-59.81888,-58.10307,-58.67429,-60.34358]},
    {"t":4.0806, "x":3.79312, "y":2.65525, "heading":1.0072, "vx":1.45304, "vy":1.20377, "omega":0.07182, "ax":-5.48383, "ay":-4.54309, "alpha":-0.24129, "fx":[-70.99434,-72.5254,-72.02278,-70.51124], "fy":[-59.87593,-58.01389,-58.64219,-60.44955]},
    {"t":4.12475, "x":3.85192, "y":2.70397, "heading":1.01037, "vx":1.21094, "vy":1.0032, "omega":0.06116, "ax":-5.4846, "ay":-4.54372, "alpha":-0.25631, "fx":[-70.97524,-72.60058,-72.06076,-70.45711], "fy":[-59.92049,-57.94238,-58.6176,-60.53408]},
    {"t":4.1689, "x":3.90004, "y":2.74383, "heading":1.01307, "vx":0.9688, "vy":0.8026, "omega":0.04985, "ax":-5.48522, "ay":-4.54423, "alpha":-0.26855, "fx":[-70.96008,-72.66197,-72.09118,-70.41279], "fy":[-59.95631,-57.88381,-58.59812,-60.60304]},
    {"t":4.21305, "x":3.93747, "y":2.77484, "heading":1.01527, "vx":0.72663, "vy":0.60197, "omega":0.03799, "ax":-5.48573, "ay":-4.54465, "alpha":-0.27869, "fx":[-70.94765,-72.71298,-72.11622,-70.37592], "fy":[-59.98587,-57.83504,-58.58218,-60.66029]},
    {"t":4.2572, "x":3.9642, "y":2.79698, "heading":1.01695, "vx":0.48444, "vy":0.40133, "omega":0.02569, "ax":-5.48616, "ay":-4.54501, "alpha":-0.28725, "fx":[-70.93707,-72.75595,-72.13736,-70.34486], "fy":[-60.01091,-57.79392,-58.56867,-60.70846]},
    {"t":4.30135, "x":3.98024, "y":2.81027, "heading":1.01808, "vx":0.24223, "vy":0.20067, "omega":0.013, "ax":-5.48653, "ay":-4.54531, "alpha":-0.29456, "fx":[-70.92774,-72.79253,-72.15567,-70.31846], "fy":[-60.03266,-57.7589,-58.55681,-60.74942]},
    {"t":4.3455, "x":3.98559, "y":2.8147, "heading":1.01866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02868, "ay":-3.79806, "alpha":-0.21153, "fx":[-78.3498,-79.40252,-78.88782,-77.83468], "fy":[-49.96353,-48.2748,-49.11476,-50.76564]},
    {"t":4.39065, "x":3.97944, "y":2.81083, "heading":1.01866, "vx":-0.27223, "vy":-0.1715, "omega":-0.00955, "ax":-6.02822, "ay":-3.79777, "alpha":-0.21063, "fx":[-78.3449,-79.3931,-78.88077,-77.83215], "fy":[-49.95777,-48.27652,-49.11282,-50.75655]},
    {"t":4.43581, "x":3.961, "y":2.79921, "heading":1.01823, "vx":-0.54444, "vy":-0.343, "omega":-0.01906, "ax":-6.02768, "ay":-3.79743, "alpha":-0.20956, "fx":[-78.33877,-79.38186,-78.87276,-77.82929], "fy":[-49.9515,-48.27873,-49.11,-50.74563]},
    {"t":4.48096, "x":3.93027, "y":2.77985, "heading":1.01737, "vx":-0.81662, "vy":-0.51447, "omega":-0.02853, "ax":-6.02703, "ay":-3.79702, "alpha":-0.20828, "fx":[-78.33115,-79.3683,-78.86341,-77.82595], "fy":[-49.94441,-48.28151,-49.10621,-50.73238]},
    {"t":4.52612, "x":3.88725, "y":2.75275, "heading":1.01608, "vx":-1.08878, "vy":-0.68593, "omega":-0.03793, "ax":-6.02624, "ay":-3.79652, "alpha":-0.20671, "fx":[-78.32168,-79.35168,-78.85215,-77.82192], "fy":[-49.93601,-48.28499,-49.1013,-50.71609]},
    {"t":4.57127, "x":3.83194, "y":2.71791, "heading":1.01436, "vx":-1.3609, "vy":-0.85736, "omega":-0.04726, "ax":-6.02525, "ay":-3.7959, "alpha":-0.20475, "fx":[-78.30978,-79.3309,-78.83813,-77.81691], "fy":[-49.92562,-48.28937,-49.09508,-50.69573]},
    {"t":4.61643, "x":3.76435, "y":2.67532, "heading":1.01223, "vx":-1.63297, "vy":-1.02877, "omega":-0.05651, "ax":-6.02397, "ay":-3.79509, "alpha":-0.20224, "fx":[-78.29458,-79.30424,-78.82004,-77.81042], "fy":[-49.91215,-48.29492,-49.08722,-50.66962]},
    {"t":4.66158, "x":3.68447, "y":2.625, "heading":1.00968, "vx":-1.90499, "vy":-1.20014, "omega":-0.06564, "ax":-6.02228, "ay":-3.79402, "alpha":-0.1989, "fx":[-78.27462,-79.26885,-78.79566,-77.80165], "fy":[-49.89378,-48.30213,-49.07716,-50.63503]},
    {"t":4.70674, "x":3.59231, "y":2.56694, "heading":1.00671, "vx":-2.17693, "vy":-1.37146, "omega":-0.07462, "ax":-6.01991, "ay":-3.79253, "alpha":-0.19425, "fx":[-78.24727,-79.2196,-78.76106,-77.78912], "fy":[-49.86728,-48.31181,-49.06392,-50.58707]},
    {"t":4.7519, "x":3.48787, "y":2.50114, "heading":1.00334, "vx":-2.44876, "vy":-1.54271, "omega":-0.0834, "ax":-6.01635, "ay":-3.79029, "alpha":-0.18732, "fx":[-78.20727,-79.14635,-78.70837,-77.76985], "fy":[-49.82625,-48.32556,-49.04546,-50.51602]},
    {"t":4.79705, "x":3.37116, "y":2.42762, "heading":0.99958, "vx":-2.72043, "vy":-1.71387, "omega":-0.09185, "ax":-6.01046, "ay":-3.78657, "alpha":-0.17591, "fx":[-78.1424,-79.02571,-78.61939,-77.73679], "fy":[-49.75599,-48.34681,-49.01702,-50.39955]},
    {"t":4.84221, "x":3.24219, "y":2.34636, "heading":0.99543, "vx":-2.99184, "vy":-1.88485, "omega":-0.0998, "ax":-5.99876, "ay":-3.77919, "alpha":-0.15365, "fx":[-78.01632,-78.78897,-78.44027,-77.66834], "fy":[-49.6134,-48.38474,-48.96401,-50.17234]},
    {"t":4.88736, "x":3.10098, "y":2.2574, "heading":0.99092, "vx":-3.26272, "vy":-2.05551, "omega":-0.10674, "ax":-5.96446, "ay":-3.75756, "alpha":-0.09097, "fx":[-77.65182,-78.10946,-77.91038,-77.45308], "fy":[-49.19494,-48.47379,-48.81174,-49.52584]},
    {"t":4.93252, "x":2.94757, "y":2.16075, "heading":0.9861, "vx":-3.53205, "vy":-2.22518, "omega":-0.11084, "ax":-4.40087, "ay":-2.77314, "alpha":2.44674, "fx":[-63.12482,-52.0913,-51.14826,-63.19853], "fy":[-34.65362,-47.24678,-38.87636,-23.87867]},
    {"t":4.97767, "x":2.78359, "y":2.05744, "heading":0.9811, "vx":-3.73077, "vy":-2.3504, "omega":-0.00036, "ax":-0.0031, "ay":-0.0016, "alpha":0.00287, "fx":[-0.05074,-0.03833,-0.03003,-0.04244], "fy":[-0.02288,-0.03118,-0.01877,-0.01046]},
    {"t":5.02283, "x":2.61512, "y":1.95131, "heading":0.98108, "vx":-3.73091, "vy":-2.35048, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06799, "x":2.44665, "y":1.84517, "heading":0.98107, "vx":-3.73091, "vy":-2.35048, "omega":-0.00023, "ax":0.0031, "ay":0.0016, "alpha":-0.00287, "fx":[0.05074,0.03834,0.03003,0.04244], "fy":[0.02287,0.03117,0.01876,0.01046]},
    {"t":5.11314, "x":2.27818, "y":1.73904, "heading":0.98106, "vx":-3.73077, "vy":-2.3504, "omega":-0.00036, "ax":4.40087, "ay":2.77314, "alpha":-2.44677, "fx":[63.14829,52.12624,51.11554,63.17282], "fy":[34.60007,47.23057,38.94093,23.88389]},
    {"t":5.1583, "x":2.1142, "y":1.63573, "heading":0.98105, "vx":-3.53205, "vy":-2.22518, "omega":-0.11084, "ax":5.96446, "ay":3.75756, "alpha":0.09098, "fx":[77.64853,78.10825,77.9136,77.45435], "fy":[49.20018,48.4756,48.80655,49.52398]},
    {"t":5.20345, "x":1.96079, "y":1.53908, "heading":0.97604, "vx":-3.26272, "vy":-2.05551, "omega":-0.10674, "ax":5.99876, "ay":3.77919, "alpha":0.15365, "fx":[78.00532,78.78494,78.45092,77.67273], "fy":[49.63079,48.39106,48.94686,50.16577]},
    {"t":5.24861, "x":1.81957, "y":1.45011, "heading":0.97122, "vx":-2.99184, "vy":-1.88485, "omega":-0.0998, "ax":6.01046, "ay":3.78657, "alpha":0.17591, "fx":[78.12388,79.01902,78.63723,77.74416], "fy":[49.78517,48.35747,48.9883,50.38843]},
    {"t":5.29376, "x":1.6906, "y":1.36886, "heading":0.96671, "vx":-2.72043, "vy":-1.71387, "omega":-0.09185, "ax":6.01635, "ay":3.79029, "alpha":0.18732, "fx":[78.18172,79.13721,78.7329,77.78], "fy":[49.86643,48.34026,49.00596,50.50064]},
    {"t":5.33892, "x":1.57389, "y":1.29534, "heading":0.96257, "vx":-2.44876, "vy":-1.54271, "omega":-0.0834, "ax":6.01991, "ay":3.79253, "alpha":0.19425, "fx":[78.21529,79.20821,78.79173,77.80182], "fy":[49.91752,48.33022,49.01455,50.56778]},
    {"t":5.38408, "x":1.46946, "y":1.22954, "heading":0.9588, "vx":-2.17693, "vy":-1.37146, "omega":-0.07462, "ax":6.02228, "ay":3.79402, "alpha":0.1989, "fx":[78.23685,79.25542,78.83185,77.81666], "fy":[49.95309,48.32388,49.01891,50.61222]},
    {"t":5.42923, "x":1.3773, "y":1.17148, "heading":0.95543, "vx":-1.90499, "vy":-1.20014, "omega":-0.06564, "ax":6.02397, "ay":3.79509, "alpha":0.20224, "fx":[78.25168,79.28902,78.86111,77.82747], "fy":[49.97948,48.31965,49.02111,50.64367]},
    {"t":5.47439, "x":1.29742, "y":1.12116, "heading":0.95247, "vx":-1.63297, "vy":-1.02877, "omega":-0.05651, "ax":6.02525, "ay":3.7959, "alpha":0.20475, "fx":[78.26242,79.31411,78.88345,77.83574], "fy":[49.99992,48.31668,49.02215,50.66704]},
    {"t":5.51954, "x":1.22982, "y":1.07857, "heading":0.94992, "vx":-1.3609, "vy":-0.85736, "omega":-0.04727, "ax":6.02624, "ay":3.79652, "alpha":0.20671, "fx":[78.27056,79.33356,78.90104,77.84227], "fy":[50.01619,48.31451,49.02261,50.68509]},
    {"t":5.5647, "x":1.17451, "y":1.04373, "heading":0.94778, "vx":-1.08878, "vy":-0.68593, "omega":-0.03793, "ax":6.02703, "ay":3.79702, "alpha":0.20828, "fx":[78.27697,79.3491,78.91521,77.84753], "fy":[50.02937,48.31283,49.02283,50.69947]},
    {"t":5.60985, "x":1.13149, "y":1.01662, "heading":0.94607, "vx":-0.81662, "vy":-0.51447, "omega":-0.02853, "ax":6.02768, "ay":3.79743, "alpha":0.20956, "fx":[78.28223,79.36182,78.92681,77.85183], "fy":[50.04015,48.31145,49.02302,50.71124]},
    {"t":5.65501, "x":1.10076, "y":0.99726, "heading":0.94478, "vx":-0.54444, "vy":-0.343, "omega":-0.01906, "ax":6.02822, "ay":3.79777, "alpha":0.21063, "fx":[78.28671,79.37246,78.93638,77.85537], "fy":[50.04898,48.31024,49.02332,50.72112]},
    {"t":5.70017, "x":1.08232, "y":0.98565, "heading":0.94392, "vx":-0.27223, "vy":-0.1715, "omega":-0.00955, "ax":6.02868, "ay":3.79806, "alpha":0.21154, "fx":[78.29068,79.38154,78.94431,77.8583], "fy":[50.05619,48.3091,49.02384,50.7296]},
    {"t":5.74532, "x":1.07618, "y":0.98178, "heading":0.94349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58908, "ay":4.41994, "alpha":0.16102, "fx":[72.52367,73.52843,73.24349,72.24853], "fy":[58.09922,56.823,57.19218,58.44339]},
    {"t":5.79067, "x":1.08192, "y":0.98632, "heading":0.94349, "vx":0.25344, "vy":0.20043, "omega":0.0073, "ax":5.58866, "ay":4.4196, "alpha":0.16041, "fx":[72.51948,73.52037,73.23664,72.24547], "fy":[58.093,56.82176,57.18955,58.43596]},
    {"t":5.83601, "x":1.09916, "y":0.99995, "heading":0.94382, "vx":0.50686, "vy":0.40084, "omega":0.01458, "ax":5.58816, "ay":4.41921, "alpha":0.1597, "fx":[72.51474,73.51096,73.22834,72.24174], "fy":[58.08537,56.82016,57.18671,58.42733]},
    {"t":5.88136, "x":1.12789, "y":1.02267, "heading":0.94448, "vx":0.76026, "vy":0.60123, "omega":0.02182, "ax":5.58756, "ay":4.41873, "alpha":0.15883, "fx":[72.50922,73.49976,73.21822,72.23717], "fy":[58.07602,56.81811,57.18351,58.41709]},
    {"t":5.9267, "x":1.16811, "y":1.05448, "heading":0.94547, "vx":1.01364, "vy":0.8016, "omega":0.02902, "ax":5.58682, "ay":4.41815, "alpha":0.15778, "fx":[72.50258,73.48614,73.20575,72.23152], "fy":[58.06446,56.81554,57.17972,58.40465]},
    {"t":5.97205, "x":1.21982, "y":1.09537, "heading":0.94679, "vx":1.26698, "vy":1.00194, "omega":0.03617, "ax":5.5859, "ay":4.41742, "alpha":0.15646, "fx":[72.49433,73.46915,73.19013,72.22443], "fy":[58.04996,56.81228,57.17504,58.38915]},
    {"t":6.0174, "x":1.28301, "y":1.14535, "heading":0.94843, "vx":1.52027, "vy":1.20226, "omega":0.04327, "ax":5.58472, "ay":4.41649, "alpha":0.15477, "fx":[72.48366,73.4473,73.17011,72.21533], "fy":[58.03141,56.80813,57.16894,58.36919]},
    {"t":6.06274, "x":1.35769, "y":1.2044, "heading":0.95039, "vx":1.77352, "vy":1.40253, "omega":0.05029, "ax":5.58314, "ay":4.41524, "alpha":0.15252, "fx":[72.46926,73.41811,73.1436,72.20328], "fy":[58.00693,56.80268,57.16059,58.3425]},
    {"t":6.10809, "x":1.44386, "y":1.27254, "heading":0.95267, "vx":2.02669, "vy":1.60274, "omega":0.0572, "ax":5.58094, "ay":4.4135, "alpha":0.14939, "fx":[72.44875,73.37716,73.10687,72.18657], "fy":[57.97316,56.79523,57.14844,58.30498]},
    {"t":6.15343, "x":1.5415, "y":1.34976, "heading":0.95526, "vx":2.27976, "vy":1.80287, "omega":0.06398, "ax":5.57764, "ay":4.41089, "alpha":0.14473, "fx":[72.41739,73.31564,73.05245,72.16173], "fy":[57.92344,56.78432,57.12941,58.2485]},
    {"t":6.19878, "x":1.65061, "y":1.43604, "heading":0.95816, "vx":2.53268, "vy":2.00289, "omega":0.07054, "ax":5.57216, "ay":4.40655, "alpha":0.13705, "fx":[72.36411,73.21326,72.9631,72.1206], "fy":[57.84235,56.76639,57.09627,58.15433]},
    {"t":6.24413, "x":1.77118, "y":1.5314, "heading":0.96136, "vx":2.78536, "vy":2.20271, "omega":0.07676, "ax":5.56125, "ay":4.39792, "alpha":0.12209, "fx":[72.25575,73.01025,72.78762,72.03832], "fy":[57.68456,56.73017,57.02708,57.96736]},
    {"t":6.28947, "x":1.90321, "y":1.6358, "heading":0.96484, "vx":3.03754, "vy":2.40213, "omega":0.08229, "ax":5.52909, "ay":4.37248, "alpha":0.08016, "fx":[71.92822,72.42072,72.27786,71.78757], "fy":[57.23339,56.61355,56.81075,57.42459]},
    {"t":6.33482, "x":2.04663, "y":1.74923, "heading":0.96857, "vx":3.28826, "vy":2.60041, "omega":0.08593, "ax":3.75776, "ay":2.97184, "alpha":-1.88939, "fx":[54.34529,45.13855,43.16738,53.36507], "fy":[37.46155,46.51003,40.71919,30.32993]},
    {"t":6.38016, "x":2.1996, "y":1.8702, "heading":0.97247, "vx":3.45866, "vy":2.73517, "omega":0.00025, "ax":0.00208, "ay":0.00157, "alpha":-0.00169, "fx":[0.03322,0.02595,0.02099,0.02827], "fy":[0.02164,0.0266,0.01933,0.01437]},
    {"t":6.42551, "x":2.35644, "y":1.99423, "heading":0.97248, "vx":3.45875, "vy":2.73524, "omega":0.00017, "ax":-0.00208, "ay":-0.00157, "alpha":0.00169, "fx":[-0.03323,-0.02596,-0.021,-0.02827], "fy":[-0.02164,-0.0266,-0.01932,-0.01437]},
    {"t":6.47085, "x":2.51328, "y":2.11826, "heading":0.97249, "vx":3.45866, "vy":2.73517, "omega":0.00025, "ax":-3.75776, "ay":-2.97185, "alpha":1.88938, "fx":[-54.33073,-45.1154,-43.1849,-53.38523], "fy":[-37.49151,-46.51784,-40.68599,-30.32538]},
    {"t":6.5162, "x":2.66625, "y":2.23923, "heading":0.9725, "vx":3.28826, "vy":2.60041, "omega":0.08593, "ax":-5.52909, "ay":-4.37248, "alpha":-0.08015, "fx":[-71.93068,-72.42202,-72.27544,-71.78623], "fy":[-57.23026,-56.61197,-56.81386,-57.42619]},
    {"t":6.56155, "x":2.80967, "y":2.35265, "heading":0.9764, "vx":3.03754, "vy":2.40213, "omega":0.08229, "ax":-5.56125, "ay":-4.39792, "alpha":-0.12209, "fx":[-72.26317,-73.0141,-72.78037,-72.0343], "fy":[-57.6752,-56.72532,-57.0364,-57.97225]},
    {"t":6.60689, "x":2.9417, "y":2.45706, "heading":0.98013, "vx":2.78536, "vy":2.20271, "omega":0.07675, "ax":-5.57216, "ay":-4.40655, "alpha":-0.13705, "fx":[-72.37634,-73.21955,-72.95118,-72.11399], "fy":[-57.82697,-56.75841,-57.11156,-58.1624]},
    {"t":6.65224, "x":3.06227, "y":2.55241, "heading":0.98361, "vx":2.53268, "vy":2.00289, "omega":0.07054, "ax":-5.57764, "ay":-4.41089, "alpha":-0.14473, "fx":[-72.43411,-73.32418,-73.0362,-72.15273], "fy":[-57.90247,-56.77342,-57.15025,-58.25953]},
    {"t":6.69758, "x":3.17138, "y":2.6387, "heading":0.98681, "vx":2.27976, "vy":1.80287, "omega":0.06398, "ax":-5.58094, "ay":-4.4135, "alpha":-0.14939, "fx":[-72.46956,-73.38775,-73.08665,-72.17539], "fy":[-57.94708,-56.78168,-57.17436,-58.3187]},
    {"t":6.74293, "x":3.26902, "y":2.71591, "heading":0.98971, "vx":2.02669, "vy":1.60274, "omega":0.0572, "ax":-5.58314, "ay":-4.41524, "alpha":-0.15252, "fx":[-72.49375,-73.43054,-73.11982,-72.19014], "fy":[-57.97625,-56.78674,-57.19107,-58.35864]},
    {"t":6.78828, "x":3.35518, "y":2.78405, "heading":0.9923, "vx":1.77352, "vy":1.40253, "omega":0.05029, "ax":-5.58472, "ay":-4.41649, "alpha":-0.15477, "fx":[-72.51142,-73.46135,-73.14317,-72.20046], "fy":[-57.99665,-56.79008,-57.20347,-58.38747]},
    {"t":6.83362, "x":3.42986, "y":2.84311, "heading":0.99458, "vx":1.52027, "vy":1.20226, "omega":0.04327, "ax":-5.5859, "ay":-4.41742, "alpha":-0.15646, "fx":[-72.52492,-73.48461,-73.16045,-72.20806], "fy":[-58.01167,-56.79241,-57.21307,-58.40928]},
    {"t":6.87897, "x":3.49306, "y":2.89309, "heading":0.99655, "vx":1.26698, "vy":1.00194, "omega":0.03617, "ax":-5.58682, "ay":-4.41815, "alpha":-0.15778, "fx":[-72.53557,-73.50278,-73.17376,-72.21389], "fy":[-58.02318,-56.79413,-57.22071,-58.42634]},
    {"t":6.92431, "x":3.54477, "y":2.93398, "heading":0.99819, "vx":1.01364, "vy":0.8016, "omega":0.02902, "ax":-5.58756, "ay":-4.41873, "alpha":-0.15883, "fx":[-72.54415,-73.51735,-73.18435,-72.21852], "fy":[-58.03232,-56.79546,-57.2269,-58.44004]},
    {"t":6.96966, "x":3.58499, "y":2.96578, "heading":0.9995, "vx":0.76026, "vy":0.60123, "omega":0.02182, "ax":-5.58816, "ay":-4.41921, "alpha":-0.15969, "fx":[-72.55117,-73.52928,-73.19302,-72.22231], "fy":[-58.03981,-56.79655,-57.23196,-58.45124]},
    {"t":7.015, "x":3.61372, "y":2.9885, "heading":1.00049, "vx":0.50686, "vy":0.40084, "omega":0.01458, "ax":-5.58866, "ay":-4.4196, "alpha":-0.16041, "fx":[-72.55696,-73.53919,-73.20031,-72.2255], "fy":[-58.04613,-56.7975,-57.2361,-58.46054]},
    {"t":7.06035, "x":3.63095, "y":3.00214, "heading":1.00115, "vx":0.25344, "vy":0.20043, "omega":0.0073, "ax":-5.58908, "ay":-4.41994, "alpha":-0.16102, "fx":[-72.56174,-73.54752,-73.20659,-72.22826], "fy":[-58.05162,-56.79837,-57.23945,-58.46834]},
    {"t":7.1057, "x":3.6367, "y":3.00668, "heading":1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,94,125,156]
 },
 "events":[]
}
