{
 "name":"Right - 3 - L4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127391815185547, "y":0.4299598038196564, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988693714141846, "y":2.852555751800537, "heading":2.1175857584425595, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.553383827209473, "y":2.1144208908081055, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4115796089172363, "y":0.6949312090873718, "heading":0.934287945458842, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9855878353118896, "y":2.81470251083374, "heading":0.9817477042468103, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0519757270812988, "y":0.9409759640693665, "heading":0.9434881603221996, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6827633380889897, "y":3.003967761993408, "heading":0.9575889663634556, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127391815185547 m", "val":7.127391815185547}, "y":{"exp":"0.42995980381965637 m", "val":0.4299598038196564}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988693714141846 m", "val":4.988693714141846}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"2.1175857584425595 rad", "val":2.1175857584425595}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.553383827209473 m", "val":4.553383827209473}, "y":{"exp":"2.1144208908081055 m", "val":2.1144208908081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4115796089172363 m", "val":1.4115796089172363}, "y":{"exp":"0.6949312090873718 m", "val":0.6949312090873718}, "heading":{"exp":"0.9342879454588419 rad", "val":0.934287945458842}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9855878353118896 m", "val":3.9855878353118896}, "y":{"exp":"2.8147025108337402 m", "val":2.81470251083374}, "heading":{"exp":"0.9817477042468103 rad", "val":0.9817477042468103}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0519757270812988 m", "val":1.0519757270812988}, "y":{"exp":"0.9409759640693665 m", "val":0.9409759640693665}, "heading":{"exp":"0.9434881603221996 rad", "val":0.9434881603221996}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6827633380889893 m", "val":3.6827633380889897}, "y":{"exp":"3.003967761993408 m", "val":3.003967761993408}, "heading":{"exp":"0.9575889663634557 rad", "val":0.9575889663634556}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36359,1.86364,3.00284,4.37919,5.78868,7.16626],
  "samples":[
    {"t":0.0, "x":7.12739, "y":0.42996, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61112, "ay":5.2495, "alpha":-3.47327, "fx":[-62.35147,-78.352,-59.52057,-40.30645], "fy":[68.90686,49.92885,71.28103,83.71353]},
    {"t":0.03685, "x":7.12426, "y":0.43352, "heading":-3.14159, "vx":-0.16994, "vy":0.19346, "omega":-0.128, "ax":-4.61379, "ay":5.25186, "alpha":-3.42211, "fx":[-62.33711,-78.13108,-59.55801,-40.64374], "fy":[68.91197,50.26081,71.23811,83.54266]},
    {"t":0.07371, "x":7.11486, "y":0.44422, "heading":3.13688, "vx":-0.33997, "vy":0.38701, "omega":-0.25412, "ax":-4.61701, "ay":5.25442, "alpha":-3.36248, "fx":[-62.25034,-77.86211,-59.72734,-40.99789], "fy":[68.98131,50.66196,71.08301,83.36051]},
    {"t":0.11056, "x":7.0992, "y":0.46205, "heading":3.12751, "vx":-0.51013, "vy":0.58066, "omega":-0.37804, "ax":-4.62077, "ay":5.25724, "alpha":-3.29289, "fx":[-62.095,-77.53764,-60.01583,-41.38552], "fy":[69.11065,51.14078,70.82453,83.15823]},
    {"t":0.14742, "x":7.07726, "y":0.48702, "heading":3.11358, "vx":-0.68042, "vy":0.77441, "omega":-0.4994, "ax":-4.6251, "ay":5.26044, "alpha":-3.21136, "fx":[-61.87601,-77.14704,-60.40732,-41.82912], "fy":[69.2944,51.7094,70.47354,82.92347]},
    {"t":0.18427, "x":7.04904, "y":0.51913, "heading":3.09517, "vx":-0.85087, "vy":0.96828, "omega":-0.61775, "ax":-4.63, "ay":5.26412, "alpha":-3.11505, "fx":[-61.5999,-76.67533,-60.88117,-42.35901], "fy":[69.52519,52.38464,70.04437,82.63899]},
    {"t":0.22112, "x":7.01454, "y":0.55839, "heading":3.07241, "vx":-1.02151, "vy":1.16228, "omega":-0.73255, "ax":-4.63554, "ay":5.26847, "alpha":-2.99964, "fx":[-61.27578,-76.10119,-61.41083,-43.0163], "fy":[69.79307,53.18974,69.55664,82.28038]},
    {"t":0.25798, "x":6.97375, "y":0.60481, "heading":3.04541, "vx":-1.19234, "vy":1.35644, "omega":-0.8431, "ax":-4.64178, "ay":5.27368, "alpha":-2.85849, "fx":[-60.91692,-75.39356,-61.9616,-43.8578], "fy":[70.08423,54.15742,69.03804,81.8121]},
    {"t":0.29483, "x":6.92665, "y":0.65838, "heading":3.01434, "vx":-1.36341, "vy":1.5508, "omega":-0.94844, "ax":-4.64888, "ay":5.28002, "alpha":-2.68094, "fx":[-60.5436,-74.50523,-62.48732,-44.9639], "fy":[70.37855,55.33541,68.52809,81.18047]},
    {"t":0.33168, "x":6.87325, "y":0.71912, "heading":2.97938, "vx":-1.53474, "vy":1.74539, "omega":-1.04724, "ax":-4.65704, "ay":5.28776, "alpha":-2.44959, "fx":[-60.18846,-73.36024,-62.92475,-46.45231], "fy":[70.64492,56.79682,68.08401,80.30025]},
    {"t":0.36854, "x":6.81353, "y":0.78703, "heading":2.94079, "vx":-1.70637, "vy":1.94026, "omega":-1.13752, "ax":-4.66653, "ay":5.29704, "alpha":-2.13486, "fx":[-59.90781,-71.82668,-63.1833,-48.50302], "fy":[70.83101,58.66141,67.79015,79.02736]},
    {"t":0.40539, "x":6.74747, "y":0.86213, "heading":2.89887, "vx":-1.87835, "vy":2.13548, "omega":-1.2162, "ax":-4.67743, "ay":5.30745, "alpha":-1.68348, "fx":[-59.80801,-69.65123,-63.12446,-51.40585], "fy":[70.83819,61.14206,67.77449,77.09817]},
    {"t":0.44225, "x":6.67507, "y":0.94444, "heading":2.85405, "vx":-2.05073, "vy":2.33107, "omega":-1.27824, "ax":-4.68852, "ay":5.31649, "alpha":-0.99058, "fx":[-60.11879,-66.27653,-62.51659,-55.65573], "fy":[70.4483,64.6575,68.24015,73.97879]},
    {"t":0.4791, "x":6.59631, "y":1.03396, "heading":2.80694, "vx":-2.22352, "vy":2.52701, "omega":-1.31475, "ax":-4.69153, "ay":5.31309, "alpha":0.1825, "fx":[-61.45171,-60.20983,-60.92344,-62.13973], "fy":[69.04264,70.13604,69.5304,68.43804]},
    {"t":0.51595, "x":6.51118, "y":1.1307, "heading":2.75848, "vx":-2.39642, "vy":2.72281, "omega":-1.30802, "ax":-4.63848, "ay":5.23433, "alpha":2.53967, "fx":[-66.16543,-46.04699,-57.39082,-72.35431], "fy":[63.84274,79.7676,72.26771,57.16071]},
    {"t":0.55281, "x":6.41971, "y":1.2346, "heading":2.71028, "vx":-2.56736, "vy":2.91572, "omega":-1.21443, "ax":-4.24209, "ay":4.03391, "alpha":10.45883, "fx":[-88.18852,2.87978,-49.55827,-86.41376], "fy":[10.68363,91.23455,77.50212,31.001]},
    {"t":0.58966, "x":6.32221, "y":1.34479, "heading":2.66552, "vx":-2.7237, "vy":3.06438, "omega":-0.82898, "ax":-3.79254, "ay":3.41276, "alpha":13.31354, "fx":[-82.28772,16.04875,-45.43791,-86.15411], "fy":[-17.2835,88.09439,78.88184,28.32761]},
    {"t":0.62651, "x":6.21926, "y":1.46004, "heading":2.63497, "vx":-2.86347, "vy":3.19016, "omega":-0.33832, "ax":-1.73491, "ay":2.85306, "alpha":8.99588, "fx":[-21.04142,14.50592,-27.47769,-56.48519], "fy":[4.84503,54.64058,61.92383,27.41502]},
    {"t":0.66337, "x":6.11255, "y":1.57955, "heading":2.6225, "vx":-2.92741, "vy":3.2953, "omega":-0.00679, "ax":0.06278, "ay":0.05787, "alpha":0.00499, "fx":[0.82353,0.8364,0.81387,0.801], "fy":[0.73701,0.75954,0.77241,0.74989]},
    {"t":0.70022, "x":6.00471, "y":1.70103, "heading":2.62225, "vx":-2.92509, "vy":3.29744, "omega":-0.00661, "ax":1.63498, "ay":-2.59879, "alpha":-8.34986, "fx":[19.2454,-12.40048,25.99727,52.44359], "fy":[-3.53628,-49.08327,-57.71374,-25.22763]},
    {"t":0.73708, "x":5.89802, "y":1.82079, "heading":2.62201, "vx":-2.86484, "vy":3.20166, "omega":-0.31433, "ax":3.72591, "ay":-3.39974, "alpha":-13.63922, "fx":[82.47963,-17.76769,43.92843,85.71474], "fy":[19.57697,-87.58425,-79.69041,-29.64326]},
    {"t":0.77393, "x":5.79497, "y":1.93648, "heading":2.61043, "vx":-2.72753, "vy":3.07637, "omega":-0.81699, "ax":4.24349, "ay":-4.28612, "alpha":-9.73288, "fx":[88.13391,1.76926,47.30481,84.14578], "fy":[-16.7739,-91.14865,-78.87155,-36.78339]},
    {"t":0.81078, "x":5.69733, "y":2.04694, "heading":2.58032, "vx":-2.57114, "vy":2.91841, "omega":-1.17568, "ax":4.6531, "ay":-5.23862, "alpha":-2.3326, "fx":[67.88904,48.33933,55.88428,70.6077], "fy":[-62.09592,-78.38595,-73.43277,-59.34788]},
    {"t":0.84764, "x":5.60573, "y":2.15094, "heading":2.53699, "vx":-2.39965, "vy":2.72535, "omega":-1.26165, "ax":4.69665, "ay":-5.3093, "alpha":-0.17757, "fx":[61.75387,60.40537,60.75697,62.07591], "fy":[-68.78351,-69.97439,-69.6837,-68.50785]},
    {"t":0.88449, "x":5.52049, "y":2.24777, "heading":2.49049, "vx":-2.22656, "vy":2.52968, "omega":-1.26819, "ax":4.69368, "ay":-5.31515, "alpha":0.89114, "fx":[58.69919,65.09836,64.09139,56.94818], "fy":[-71.63175,-65.86039,-66.78178,-72.98068]},
    {"t":0.92134, "x":5.44162, "y":2.33739, "heading":2.44375, "vx":-2.05358, "vy":2.33379, "omega":-1.23535, "ax":4.68379, "ay":-5.30915, "alpha":1.54257, "fx":[56.65906,67.35706,66.59457,53.71046], "fy":[-73.37282,-63.68357,-64.39511,-75.49053]},
    {"t":0.9582, "x":5.36912, "y":2.41979, "heading":2.39823, "vx":-1.88097, "vy":2.13813, "omega":-1.1785, "ax":4.67361, "ay":-5.30094, "alpha":1.98669, "fx":[55.08883,68.5486,68.56652,51.58634], "fy":[-74.63027,-62.48741,-62.37386,-77.02189]},
    {"t":0.99505, "x":5.30297, "y":2.49499, "heading":2.35479, "vx":-1.70873, "vy":1.94277, "omega":-1.10528, "ax":4.66433, "ay":-5.29299, "alpha":2.31067, "fx":[53.79049,69.19034,70.16059,50.16475], "fy":[-75.61933,-61.83782,-60.64001,-78.00149]},
    {"t":1.03191, "x":5.24316, "y":2.563, "heading":2.31406, "vx":-1.53683, "vy":1.74771, "omega":-1.02013, "ax":4.65607, "ay":-5.28598, "alpha":2.55739, "fx":[52.67717,69.52133,71.46764,49.20909], "fy":[-76.43342,-61.51085,-59.14612,-78.64287]},
    {"t":1.06876, "x":5.18969, "y":2.62382, "heading":2.27646, "vx":-1.36524, "vy":1.5529, "omega":-0.92588, "ax":4.64875, "ay":-5.28004, "alpha":2.75073, "fx":[51.70562,69.66845,72.54801,48.57131], "fy":[-77.11981,-61.37877,-57.8587,-79.06584]},
    {"t":1.10561, "x":5.14253, "y":2.67746, "heading":2.24234, "vx":-1.19391, "vy":1.35831, "omega":-0.8245, "ax":4.64227, "ay":-5.27506, "alpha":2.9054, "fx":[50.85214,69.70626,73.44522,48.15171], "fy":[-77.70538,-61.36297,-56.75114,-79.34432]},
    {"t":1.14247, "x":5.10168, "y":2.72394, "heading":2.21196, "vx":-1.02283, "vy":1.1639, "omega":-0.71743, "ax":4.63654, "ay":-5.27092, "alpha":3.03121, "fx":[50.10265,69.68215,74.19246,47.87893], "fy":[-78.20689,-61.41217,-55.80082,-79.52766]},
    {"t":1.17932, "x":5.06714, "y":2.76325, "heading":2.18552, "vx":-0.85195, "vy":0.96965, "omega":-0.60572, "ax":4.63146, "ay":-5.26744, "alpha":3.13513, "fx":[49.44819,69.62807,74.8158,47.69945], "fy":[-78.6356,-61.49135,-54.98787,-79.65106]},
    {"t":1.21617, "x":5.03888, "y":2.79541, "heading":2.16319, "vx":-0.68127, "vy":0.77552, "omega":-0.49018, "ax":4.62697, "ay":-5.26447, "alpha":3.22237, "fx":[48.8827,69.56661,75.3361,47.57174], "fy":[-78.99949,-61.57576,-54.29484,-79.74084]},
    {"t":1.25303, "x":5.01692, "y":2.82042, "heading":2.14513, "vx":-0.51074, "vy":0.58151, "omega":-0.37142, "ax":4.62298, "ay":-5.26187, "alpha":3.29689, "fx":[48.40192,69.51427,75.77009,47.4629], "fy":[-79.30445,-61.6474,-53.70653,-79.81742]},
    {"t":1.28988, "x":5.00124, "y":2.83827, "heading":2.13144, "vx":-0.34037, "vy":0.38759, "omega":-0.24992, "ax":4.61943, "ay":-5.25955, "alpha":3.36179, "fx":[48.00287,69.48347,76.13108,47.34659], "fy":[-79.55482,-61.69286,-53.21004,-79.89686]},
    {"t":1.32674, "x":4.99183, "y":2.84899, "heading":2.12223, "vx":-0.17013, "vy":0.19375, "omega":-0.12602, "ax":4.61626, "ay":-5.2574, "alpha":3.41951, "fx":[47.68352,69.48365,76.42953,47.20178], "fy":[-79.75383,-61.70193,-52.79481,-79.99178]},
    {"t":1.36359, "x":4.98869, "y":2.85256, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38792, "ay":-6.55033, "alpha":-3.60063, "fx":[-35.65003,-54.37577,-29.52708,-5.00864], "fy":[-85.64849,-75.26658,-88.06215,-92.70863]},
    {"t":1.38632, "x":4.98808, "y":2.85086, "heading":2.11759, "vx":-0.05428, "vy":-0.14889, "omega":-0.08184, "ax":-2.48941, "ay":-6.51347, "alpha":-3.584, "fx":[-37.45721,-55.27925,-30.58274,-6.53637], "fy":[-84.86394,-74.59809,-87.69514,-92.60569]},
    {"t":1.40905, "x":4.9862, "y":2.8458, "heading":2.11573, "vx":-0.11086, "vy":-0.29693, "omega":-0.1633, "ax":-2.59881, "ay":-6.47183, "alpha":-3.56454, "fx":[-39.32121,-56.25832,-31.76465,-8.21801], "fy":[-84.00598,-73.85434,-87.26746,-92.46326]},
    {"t":1.43178, "x":4.98301, "y":2.83738, "heading":2.11201, "vx":-0.16993, "vy":-0.44403, "omega":-0.24432, "ax":-2.71702, "ay":-6.42459, "alpha":-3.54167, "fx":[-41.25624,-57.31889,-33.08247,-10.0707], "fy":[-83.0614,-73.02528,-86.76931,-92.27079]},
    {"t":1.45451, "x":4.97844, "y":2.82562, "heading":2.10646, "vx":-0.23168, "vy":-0.59006, "omega":-0.32482, "ax":-2.84505, "ay":-6.37072, "alpha":-3.51471, "fx":[-43.27771,-58.46727,-34.5472,-12.11451], "fy":[-82.01401,-72.09919,-86.18876,-92.01492]},
    {"t":1.47724, "x":4.97244, "y":2.81057, "heading":2.09908, "vx":-0.29635, "vy":-0.73486, "omega":-0.40471, "ax":-2.98403, "ay":-6.30898, "alpha":-3.48287, "fx":[-45.40204,-59.7101,-36.17144,-14.37289], "fy":[-80.84405,-71.06234,-85.51117,-91.67857]},
    {"t":1.49997, "x":4.96494, "y":2.79223, "heading":2.08988, "vx":-0.36418, "vy":-0.87826, "omega":-0.48387, "ax":-3.13523, "ay":-6.23782, "alpha":-3.4452, "fx":[-47.64647,-61.05442,-37.96952,-16.87312], "fy":[-79.5275,-69.89854,-84.71852,-91.23976]},
    {"t":1.5227, "x":4.95585, "y":2.77066, "heading":2.07888, "vx":-0.43544, "vy":-1.02005, "omega":-0.56218, "ax":-3.30004, "ay":-6.15535, "alpha":-3.40057, "fx":[-50.02857,-62.50747,-39.9578,-19.64679], "fy":[-78.03527,-68.58865,-83.78843,-90.67005]},
    {"t":1.54542, "x":4.9451, "y":2.74589, "heading":2.0661, "vx":-0.51045, "vy":-1.15995, "omega":-0.63947, "ax":-3.47999, "ay":-6.05922, "alpha":-3.34753, "fx":[-52.56551,-64.07659,-42.15476,-22.73008], "fy":[-76.33234,-67.10991,-82.69299,-89.93237]},
    {"t":1.56815, "x":4.9326, "y":2.71795, "heading":2.05157, "vx":-0.58954, "vy":-1.29768, "omega":-0.71556, "ax":-3.67667, "ay":-5.94649, "alpha":-3.28427, "fx":[-55.27289,-65.7689,-44.58114,-26.16385], "fy":[-74.37681,-65.43525,-81.39713,-88.97822]},
    {"t":1.59088, "x":4.91825, "y":2.68692, "heading":2.0353, "vx":-0.67311, "vy":-1.43284, "omega":-0.79021, "ax":-3.89176, "ay":-5.81353, "alpha":-3.20852, "fx":[-58.16295,-67.59077,-47.25979,-29.99309], "fy":[-72.11916,-63.53244,-79.85647,-87.74388]},
    {"t":1.61361, "x":4.90194, "y":2.65285, "heading":2.01734, "vx":-0.76157, "vy":-1.56497, "omega":-0.86314, "ax":-4.12685, "ay":-5.65582, "alpha":-3.11736, "fx":[-61.24197,-69.547,-50.21517,-34.26515], "fy":[-69.50174,-61.36311,-78.01459,-86.14565]},
    {"t":1.63634, "x":4.88357, "y":2.61582, "heading":1.99772, "vx":-0.85537, "vy":-1.69353, "omega":-0.93399, "ax":-4.38326, "ay":-5.46774, "alpha":-3.0071, "fx":[-64.5068,-71.63963,-53.4721,-39.02601], "fy":[-66.45912,-58.88179,-75.79946,-84.07389]},
    {"t":1.65907, "x":4.86299, "y":2.57592, "heading":1.97649, "vx":-0.955, "vy":-1.81781, "omega":-1.00234, "ax":-4.66177, "ay":-5.2424, "alpha":-2.87311, "fx":[-67.94027,-73.86608,-57.05327,-44.31286], "fy":[-62.91965,-56.03507,-73.11893,-81.38652]},
    {"t":1.6818, "x":4.84008, "y":2.53325, "heading":1.95371, "vx":-1.06096, "vy":-1.93696, "omega":-1.06765, "ax":-4.96209, "ay":-4.9715, "alpha":-2.70978, "fx":[-71.50581,-76.2165,-60.97462,-50.14104], "fy":[-58.8092,-52.76101,-69.85551,-77.90323]},
    {"t":1.70453, "x":4.81469, "y":2.48793, "heading":1.92944, "vx":-1.17375, "vy":-2.04996, "omega":-1.12924, "ax":-5.28212, "ay":-4.64528, "alpha":-2.51062, "fx":[-75.14183,-78.67019,-65.23707,-56.48276], "fy":[-54.05798,-48.9894,-65.86079,-73.40394]},
    {"t":1.72726, "x":4.78664, "y":2.44014, "heading":1.90378, "vx":-1.29381, "vy":-2.15555, "omega":-1.1863, "ax":-5.61694, "ay":-4.25289, "alpha":-2.26881, "fx":[-78.75738,-81.19078,-69.8129,-63.23616], "fy":[-48.61102,-44.64348,-60.9514,-67.63828]},
    {"t":1.74999, "x":4.75578, "y":2.39005, "heading":1.87681, "vx":-1.42148, "vy":-2.25221, "omega":-1.23787, "ax":-5.95754, "ay":-3.78338, "alpha":-1.97837, "fx":[-82.23134,-83.72056,-74.62436,-70.18744], "fy":[-42.44229,-39.6441,-54.91008,-60.35668]},
    {"t":1.77272, "x":4.72194, "y":2.33788, "heading":1.84868, "vx":-1.55689, "vy":-2.33821, "omega":-1.28284, "ax":-6.28961, "ay":-3.2276, "alpha":-1.63596, "fx":[-85.41784,-86.17443,-79.51376,-76.97947], "fy":[-35.57064,-33.91768,-47.49923,-51.37439]},
    {"t":1.79545, "x":4.68492, "y":2.2839, "heading":1.81952, "vx":-1.69985, "vy":-2.41157, "omega":-1.32003, "ax":-6.59315, "ay":-2.58132, "alpha":-1.24287, "fx":[-88.1601,-88.43532,-84.20861,-83.11526], "fy":[-28.07337,-27.40901,-38.49857,-40.66854]},
    {"t":1.81818, "x":4.64459, "y":2.22842, "heading":1.78952, "vx":-1.8497, "vy":-2.47024, "omega":-1.34827, "ax":-6.8438, "ay":-1.84897, "alpha":-0.80603, "fx":[-90.31227,-90.35382,-88.29736,-88.03067], "fy":[-20.09174,-20.09948,-27.77923,-28.47783]},
    {"t":1.84091, "x":4.60077, "y":2.17179, "heading":1.75887, "vx":-2.00526, "vy":-2.51227, "omega":-1.3666, "ax":-7.01666, "ay":-1.04678, "alpha":-0.33733, "fx":[-91.76471,-91.75613,-91.24783,-91.24227], "fy":[-11.82297,-12.02862,-15.41367,-15.3379]},
    {"t":1.86364, "x":4.55338, "y":2.11442, "heading":1.72781, "vx":-2.16474, "vy":-2.53606, "omega":-1.37426, "ax":-7.08318, "ay":-0.51843, "alpha":0.3683, "fx":[-92.2272,-92.23448,-92.51235,-92.50674], "fy":[-8.77795,-8.5354,-4.66605,-5.06337]},
    {"t":1.89528, "x":4.48134, "y":2.03391, "heading":1.68432, "vx":-2.38889, "vy":-2.55246, "omega":-1.36261, "ax":-7.07504, "ay":-0.23576, "alpha":1.31633, "fx":[-92.06666,-92.01159,-92.41664,-92.56152], "fy":[-9.88248,-9.77948,4.70443,2.65971]},
    {"t":1.92693, "x":4.4022, "y":1.95302, "heading":1.6412, "vx":-2.61277, "vy":-2.55992, "omega":-1.32095, "ax":-7.00587, "ay":0.16844, "alpha":2.74133, "fx":[-91.8928,-91.53394,-90.37155,-91.65001], "fy":[-10.87917,-12.38428,19.21446,12.83544]},
    {"t":1.95857, "x":4.31601, "y":1.8721, "heading":1.5994, "vx":-2.83447, "vy":-2.55459, "omega":-1.23421, "ax":-6.75693, "ay":0.74684, "alpha":5.12662, "fx":[-91.71678,-90.28428,-81.69383,-88.76792], "fy":[-11.66006,-17.99463,42.67562,25.93639]},
    {"t":1.99021, "x":4.22293, "y":1.79163, "heading":1.56034, "vx":-3.04829, "vy":-2.53096, "omega":-1.07198, "ax":-6.13264, "ay":1.35041, "alpha":8.73426, "fx":[-91.615,-86.6503,-58.39121,-83.24108], "fy":[-11.56518,-29.08047,70.97956,40.10752]},
    {"t":2.02186, "x":4.1234, "y":1.71222, "heading":1.52642, "vx":-3.24236, "vy":-2.48823, "omega":-0.79559, "ax":-5.92739, "ay":1.73934, "alpha":9.15402, "fx":[-91.86998,-87.31178,-49.87947,-80.12985], "fy":[-7.04482,-24.74608,76.85316,45.66735]},
    {"t":2.0535, "x":4.01783, "y":1.63435, "heading":1.50125, "vx":-3.42992, "vy":-2.43319, "omega":-0.50591, "ax":-5.76485, "ay":2.44897, "alpha":8.32286, "fx":[-91.74215,-89.49116,-43.40037,-76.07902], "fy":[1.79325,-5.85362,80.2067,51.59971]},
    {"t":2.08515, "x":3.9064, "y":1.55858, "heading":1.48524, "vx":-3.61235, "vy":-2.35569, "omega":-0.24254, "ax":-5.23745, "ay":3.92387, "alpha":5.86565, "fx":[-88.06908,-79.13156,-37.70497,-68.29623], "fy":[22.50919,39.30576,82.28832,60.57795]},
    {"t":2.11679, "x":3.78947, "y":1.486, "heading":1.47756, "vx":-3.77809, "vy":-2.23152, "omega":-0.05692, "ax":-3.80774, "ay":5.64924, "alpha":1.47768, "fx":[-58.17205,-48.58455,-41.03972,-50.82723], "fy":[67.54679,74.16745,79.23144,73.73655]},
    {"t":2.14844, "x":3.66801, "y":1.41821, "heading":1.47576, "vx":-3.89858, "vy":-2.05276, "omega":-0.01016, "ax":-2.99842, "ay":5.97432, "alpha":0.08628, "fx":[-39.61779,-38.96548,-38.5866,-39.23727], "fy":[77.64037,77.93696,78.17721,77.88477]},
    {"t":2.18008, "x":3.54314, "y":1.35624, "heading":1.47544, "vx":-3.99346, "vy":-1.8637, "omega":-0.00743, "ax":-2.57654, "ay":5.85992, "alpha":0.00661, "fx":[-33.63822,-33.58731,-33.56195,-33.61285], "fy":[76.39977,76.4186,76.43611,76.4173]},
    {"t":2.21173, "x":3.41548, "y":1.3002, "heading":1.4752, "vx":-4.075, "vy":-1.67827, "omega":-0.00722, "ax":-2.10619, "ay":5.42896, "alpha":0.00195, "fx":[-27.47664,-27.46203,-27.45605,-27.47066], "fy":[70.79307,70.79711,70.80267,70.79863]},
    {"t":2.24337, "x":3.28547, "y":1.24981, "heading":1.47498, "vx":-4.14165, "vy":-1.50647, "omega":-0.00716, "ax":-1.51399, "ay":4.38609, "alpha":0.00025, "fx":[-19.74472,-19.74304,-19.74253,-19.74422], "fy":[57.1974,57.19766,57.19855,57.19829]},
    {"t":2.27502, "x":3.15365, "y":1.20434, "heading":1.47475, "vx":-4.18956, "vy":-1.36768, "omega":-0.00715, "ax":-0.86542, "ay":2.74637, "alpha":-0.00054, "fx":[-11.28387,-11.28704,-11.28761,-11.28444], "fy":[35.816,35.81597,35.8135,35.81353]},
    {"t":2.30666, "x":3.02065, "y":1.16243, "heading":1.47452, "vx":-4.21694, "vy":-1.28077, "omega":-0.00717, "ax":-0.47555, "ay":1.65345, "alpha":-0.04521, "fx":[-6.06362,-6.3085,-6.33961,-6.09444], "fy":[21.66687,21.68108,21.45785,21.44354]},
    {"t":2.3383, "x":2.88696, "y":1.12273, "heading":1.4743, "vx":-4.23199, "vy":-1.22845, "omega":-0.0086, "ax":2.67608, "ay":1.96214, "alpha":-8.40531, "fx":[52.4676,13.9747,14.15039,59.00011], "fy":[40.64085,55.9644,6.57351,-0.82736]},
    {"t":2.36995, "x":2.75439, "y":1.08484, "heading":1.47402, "vx":-4.14731, "vy":-1.16635, "omega":-0.27458, "ax":4.93007, "ay":0.92284, "alpha":-13.17336, "fx":[79.66231,32.11821,58.20054,87.18694], "fy":[42.54007,82.32587,-55.1867,-21.54104]},
    {"t":2.40159, "x":2.62561, "y":1.04839, "heading":1.46533, "vx":-3.9913, "vy":-1.13715, "omega":-0.69145, "ax":5.16838, "ay":0.82755, "alpha":-13.08302, "fx":[81.66642,35.80412,63.69337,88.43515], "fy":[41.511,83.19099,-58.59322,-22.94126]},
    {"t":2.43324, "x":2.5019, "y":1.01282, "heading":1.44345, "vx":-3.82775, "vy":-1.11096, "omega":-1.10545, "ax":6.38947, "ay":1.74834, "alpha":-6.02758, "fx":[84.77549,66.23388,90.64509,91.64042], "fy":[35.82398,63.13971,-1.09337,-6.67124]},
    {"t":2.46488, "x":2.38397, "y":0.97854, "heading":1.40847, "vx":-3.62555, "vy":-1.05564, "omega":-1.29619, "ax":6.7477, "ay":1.95268, "alpha":-1.90623, "fx":[87.38554,83.69889,89.71209,91.18458], "fy":[29.54174,38.42632,20.35249,13.53723]},
    {"t":2.49653, "x":2.27262, "y":0.94612, "heading":1.36746, "vx":-3.41203, "vy":-0.99385, "omega":-1.35651, "ax":6.80304, "ay":1.97359, "alpha":-0.08534, "fx":[88.67077,88.54861,88.76553,88.8831], "fy":[25.9142,26.30994,25.5582,25.16604]},
    {"t":2.52817, "x":2.16806, "y":0.91565, "heading":1.32453, "vx":-3.19675, "vy":-0.93139, "omega":-1.35921, "ax":6.80295, "ay":1.97567, "alpha":0.95272, "fx":[89.31851,90.46896,88.4005,86.6751], "fy":[23.95223,19.39195,27.39247,32.32048]},
    {"t":2.55982, "x":2.0703, "y":0.88717, "heading":1.28152, "vx":-2.98147, "vy":-0.86888, "omega":-1.32907, "ax":6.79085, "ay":1.97316, "alpha":1.61727, "fx":[89.62679,91.41585,88.31591,84.87339], "fy":[23.05112,14.86061,27.99853,37.01588]},
    {"t":2.59146, "x":1.97936, "y":0.86066, "heading":1.23946, "vx":-2.76658, "vy":-0.80644, "omega":-1.27789, "ax":6.77711, "ay":1.96953, "alpha":2.07356, "fx":[89.73423,91.94805,88.37216,83.46068], "fy":[22.84506,11.60674,28.03623,40.24903]},
    {"t":2.6231, "x":1.8952, "y":0.83613, "heading":1.19902, "vx":-2.55212, "vy":-0.74411, "omega":-1.21227, "ax":6.76436, "ay":1.96606, "alpha":2.40301, "fx":[89.7123,92.2722,88.50067,82.36494], "fy":[23.10001,9.12316,27.77988,42.55283]},
    {"t":2.65475, "x":1.81783, "y":0.81357, "heading":1.16066, "vx":-2.33807, "vy":-0.6819, "omega":-1.13623, "ax":6.75311, "ay":1.9632, "alpha":2.65082, "fx":[89.60226,92.47967,88.66451,81.51699], "fy":[23.65752,7.14797,27.36612,44.23507]},
    {"t":2.68639, "x":1.74722, "y":0.79297, "heading":1.1247, "vx":-2.12437, "vy":-0.61977, "omega":-1.05235, "ax":6.74327, "ay":1.96106, "alpha":2.84402, "fx":[89.43103,92.61646,88.84238,80.86036], "fy":[24.40513,5.53239,26.87183,45.48579]},
    {"t":2.71804, "x":1.68337, "y":0.77434, "heading":1.0914, "vx":-1.91098, "vy":-0.55771, "omega":-0.96235, "ax":6.73461, "ay":1.95959, "alpha":2.99954, "fx":[89.21834,92.70805,89.02142,80.3507], "fy":[25.26025,4.18503,26.34421,46.42901]},
    {"t":2.74968, "x":1.62627, "y":0.75767, "heading":1.06095, "vx":-1.69787, "vy":-0.4957, "omega":-0.86743, "ax":6.72691, "ay":1.95867, "alpha":3.12831, "fx":[88.98005,92.76967,89.19365,79.95341], "fy":[26.16083,3.04602,25.81425,47.14948]},
    {"t":2.78133, "x":1.57591, "y":0.74297, "heading":1.0335, "vx":-1.485, "vy":-0.43372, "omega":-0.76844, "ax":6.72, "ay":1.95817, "alpha":3.23745, "fx":[88.7297,92.81092,89.35405,79.64134], "fy":[27.05963,2.07394,25.30337,47.7074]},
    {"t":2.81297, "x":1.53229, "y":0.73022, "heading":1.00918, "vx":-1.27235, "vy":-0.37176, "omega":-0.66599, "ax":6.71374, "ay":1.95796, "alpha":3.33165, "fx":[88.4792,92.83815,89.49943,79.39303], "fy":[27.92045,1.23876,24.82701,48.14684]},
    {"t":2.84462, "x":1.49539, "y":0.71944, "heading":0.98811, "vx":-1.0599, "vy":-0.3098, "omega":-0.56056, "ax":6.70807, "ay":1.95792, "alpha":3.41399, "fx":[88.23911,92.85566,89.62777,79.19138], "fy":[28.71549,0.5179,24.39668,48.50095]},
    {"t":2.87626, "x":1.4652, "y":0.71062, "heading":0.97037, "vx":-0.84762, "vy":-0.24784, "omega":-0.45253, "ax":6.70293, "ay":1.95796, "alpha":3.4865, "fx":[88.01874,92.86642,89.73783,79.02268], "fy":[29.42332,-0.10611,24.02117,48.79513]},
    {"t":2.9079, "x":1.44174, "y":0.70375, "heading":0.95605, "vx":-0.63551, "vy":-0.18588, "omega":-0.3422, "ax":6.69829, "ay":1.95803, "alpha":3.55052, "fx":[87.82626,92.87257,89.8288,78.87587], "fy":[30.02742,-0.647,23.7074,49.04917]},
    {"t":2.93955, "x":1.42498, "y":0.69885, "heading":0.94522, "vx":-0.42355, "vy":-0.12392, "omega":-0.22984, "ax":6.69413, "ay":1.95806, "alpha":3.60693, "fx":[87.66869,92.87562,89.90016,78.74202], "fy":[30.51486,-1.11562,23.46087,49.2786]},
    {"t":2.97119, "x":1.41493, "y":0.69591, "heading":0.93795, "vx":-0.21172, "vy":-0.06196, "omega":-0.1157, "ax":6.69044, "ay":1.95802, "alpha":3.65638, "fx":[87.55194,92.87666,89.9515,78.61392], "fy":[30.87533,-1.52049,23.28604,49.49564]},
    {"t":3.00284, "x":1.41158, "y":0.69493, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50059, "ay":4.52989, "alpha":0.12844, "fx":[71.42091,72.2482,72.03934,71.21932], "fy":[59.45163,58.44395,58.70304,59.6948]},
    {"t":3.04872, "x":1.41737, "y":0.6997, "heading":0.93429, "vx":0.25236, "vy":0.20782, "omega":0.00589, "ax":5.50017, "ay":4.52955, "alpha":0.12798, "fx":[71.41659,72.24089,72.03288,71.2158], "fy":[59.44576,58.44178,58.69996,59.68814]},
    {"t":3.09459, "x":1.43473, "y":0.714, "heading":0.93456, "vx":0.5047, "vy":0.41563, "omega":0.01176, "ax":5.49968, "ay":4.52915, "alpha":0.12744, "fx":[71.41164,72.23233,72.02511,71.21156], "fy":[59.43865,58.43912,58.69649,59.68036]},
    {"t":3.14047, "x":1.46368, "y":0.73784, "heading":0.9351, "vx":0.75701, "vy":0.62342, "omega":0.01761, "ax":5.4991, "ay":4.52867, "alpha":0.12679, "fx":[71.4058,72.22213,72.01567,71.2064], "fy":[59.42998,58.43584,58.69246,59.6711]},
    {"t":3.18635, "x":1.50419, "y":0.7712, "heading":0.93591, "vx":1.0093, "vy":0.83119, "omega":0.02343, "ax":5.49838, "ay":4.52808, "alpha":0.126, "fx":[71.39874,72.2097,72.00406,71.20005], "fy":[59.41931,58.43178,58.68761,59.65984]},
    {"t":3.23223, "x":1.55629, "y":0.8141, "heading":0.93698, "vx":1.26156, "vy":1.03893, "omega":0.02921, "ax":5.49748, "ay":4.52734, "alpha":0.12501, "fx":[71.38993,72.19418,71.98952,71.19209], "fy":[59.40594,58.42668,58.68157,59.64578]},
    {"t":3.27811, "x":1.61995, "y":0.86653, "heading":0.93832, "vx":1.51377, "vy":1.24664, "omega":0.03494, "ax":5.49633, "ay":4.52639, "alpha":0.12375, "fx":[71.37856,72.17421,71.97087,71.18186], "fy":[59.3888,58.42013,58.67376,59.62769]},
    {"t":3.32399, "x":1.69518, "y":0.92849, "heading":0.93992, "vx":1.76593, "vy":1.4543, "omega":0.04062, "ax":5.49479, "ay":4.52512, "alpha":0.12206, "fx":[71.36328,72.14754,71.9461,71.16827], "fy":[59.36609,58.41146,58.66319,59.6035]},
    {"t":3.36986, "x":1.78198, "y":0.99997, "heading":0.94179, "vx":2.01803, "vy":1.6619, "omega":0.04622, "ax":5.49263, "ay":4.52334, "alpha":0.1197, "fx":[71.34163,72.11012,71.91166,71.14932], "fy":[59.3346,58.39943,58.64809,59.56951]},
    {"t":3.41574, "x":1.88035, "y":1.08098, "heading":0.94391, "vx":2.27002, "vy":1.86943, "omega":0.05171, "ax":5.4894, "ay":4.52068, "alpha":0.11619, "fx":[71.30873,72.05387,71.86041,71.121], "fy":[59.28792,58.38151,58.62489,59.51836]},
    {"t":3.46162, "x":1.99027, "y":1.1715, "heading":0.94628, "vx":2.52186, "vy":2.07683, "omega":0.05704, "ax":5.48401, "ay":4.51624, "alpha":0.11042, "fx":[71.25308,71.96013,71.77578,71.07387], "fy":[59.21121,58.35173,58.58518,59.43301]},
    {"t":3.5075, "x":2.11174, "y":1.27153, "heading":0.9489, "vx":2.77346, "vy":2.28403, "omega":0.06211, "ax":5.47324, "ay":4.50737, "alpha":0.09917, "fx":[71.14009,71.77359,71.60845,70.97905], "fy":[59.0605,58.2915,58.50346,59.26311]},
    {"t":3.55338, "x":2.24474, "y":1.38107, "heading":0.95175, "vx":3.02456, "vy":2.49082, "omega":0.06666, "ax":5.44115, "ay":4.48094, "alpha":0.06789, "fx":[70.79579,71.22703,71.11691,70.68756], "fy":[58.62312,58.10182,58.24906,58.76605]},
    {"t":3.59926, "x":2.38923, "y":1.50006, "heading":0.95481, "vx":3.27419, "vy":2.69639, "omega":0.06977, "ax":2.82617, "ay":2.32745, "alpha":-1.51703, "fx":[41.70153,34.68275,31.7284,39.30898], "fy":[30.03792,36.24332,30.91852,24.20735]},
    {"t":3.64513, "x":2.54242, "y":1.62621, "heading":0.95801, "vx":3.40385, "vy":2.80317, "omega":0.00017, "ax":0.00109, "ay":0.00089, "alpha":-0.00081, "fx":[0.01716,0.0137,0.01127,0.01473], "fy":[0.01208,0.01451,0.01105,0.00862]},
    {"t":3.69101, "x":2.69858, "y":1.75482, "heading":0.95801, "vx":3.4039, "vy":2.80321, "omega":0.00014, "ax":-0.00109, "ay":-0.00089, "alpha":0.00081, "fx":[-0.01716,-0.0137,-0.01127,-0.01473], "fy":[-0.01208,-0.01451,-0.01105,-0.00862]},
    {"t":3.73689, "x":2.85475, "y":1.88342, "heading":0.95802, "vx":3.40385, "vy":2.80317, "omega":0.00017, "ax":-2.82617, "ay":-2.32745, "alpha":1.51703, "fx":[-41.69434,-34.66659,-31.73602,-39.32471], "fy":[-30.05654,-36.24538,-30.89842,-24.20677]},
    {"t":3.78277, "x":3.00794, "y":2.00958, "heading":0.95803, "vx":3.27419, "vy":2.69639, "omega":0.06977, "ax":-5.44115, "ay":-4.48094, "alpha":-0.06789, "fx":[-70.7975,-71.22802,-71.11521,-70.68655], "fy":[-58.62102,-58.10066,-58.25116,-58.76721]},
    {"t":3.82865, "x":3.15242, "y":2.12857, "heading":0.96123, "vx":3.02456, "vy":2.49082, "omega":0.06666, "ax":-5.47324, "ay":-4.50737, "alpha":-0.09917, "fx":[-71.14506,-71.7764,-71.60357,-70.97615], "fy":[-59.05448,-58.28812,-58.50946,-59.26651]},
    {"t":3.87453, "x":3.28543, "y":2.2381, "heading":0.96429, "vx":2.77346, "vy":2.28403, "omega":0.06211, "ax":-5.48401, "ay":-4.51624, "alpha":-0.11042, "fx":[-71.26118,-71.96468,-71.76784,-71.06915], "fy":[-59.20141,-58.3462,-58.59495,-59.43858]},
    {"t":3.9204, "x":3.4069, "y":2.33813, "heading":0.96714, "vx":2.52186, "vy":2.07683, "omega":0.05704, "ax":-5.4894, "ay":-4.52068, "alpha":-0.11619, "fx":[-71.31975,-72.06004,-71.84962,-71.1146], "fy":[-59.27461,-58.37398,-58.63815,-59.52593]},
    {"t":3.96628, "x":3.51682, "y":2.42866, "heading":0.96975, "vx":2.27002, "vy":1.86943, "omega":0.05171, "ax":-5.49263, "ay":-4.52334, "alpha":-0.1197, "fx":[-71.35533,-72.11775,-71.89826,-71.14138], "fy":[-59.31808,-58.39008,-58.66455,-59.57891]},
    {"t":4.01216, "x":3.61518, "y":2.50966, "heading":0.97213, "vx":2.01803, "vy":1.6619, "omega":0.04622, "ax":-5.49479, "ay":-4.52512, "alpha":-0.12206, "fx":[-71.37937,-72.15649,-71.93037,-71.15895], "fy":[-59.34669,-58.40049,-58.68253,-59.61454]},
    {"t":4.05804, "x":3.70198, "y":2.58115, "heading":0.97425, "vx":1.76593, "vy":1.4543, "omega":0.04062, "ax":-5.49633, "ay":-4.52639, "alpha":-0.12375, "fx":[-71.39678,-72.18432,-71.95306,-71.17133], "fy":[-59.36685,-58.40772,-58.69563,-59.64018]},
    {"t":4.10392, "x":3.77722, "y":2.6431, "heading":0.97611, "vx":1.51377, "vy":1.24664, "omega":0.03494, "ax":-5.49748, "ay":-4.52734, "alpha":-0.12501, "fx":[-71.40999,-72.20529,-71.96992,-71.18051], "fy":[-59.38178,-58.41302,-58.70565,-59.65953]},
    {"t":4.1498, "x":3.84088, "y":2.69553, "heading":0.97771, "vx":1.26156, "vy":1.03893, "omega":0.02921, "ax":-5.49838, "ay":-4.52808, "alpha":-0.126, "fx":[-71.42035,-72.22166,-71.98295,-71.18759], "fy":[-59.39329,-58.41707,-58.71354,-59.67464]},
    {"t":4.19567, "x":3.89297, "y":2.73843, "heading":0.97905, "vx":1.0093, "vy":0.83119, "omega":0.02343, "ax":-5.4991, "ay":-4.52867, "alpha":-0.12679, "fx":[-71.42868,-72.23477,-71.99332,-71.19322], "fy":[-59.40244,-58.42028,-58.7199,-59.68676]},
    {"t":4.24155, "x":3.93349, "y":2.7718, "heading":0.98013, "vx":0.75701, "vy":0.62342, "omega":0.01761, "ax":-5.49968, "ay":-4.52915, "alpha":-0.12744, "fx":[-71.43549,-72.24549,-72.00182,-71.19783], "fy":[-59.40994,-58.42291,-58.72509,-59.69667]},
    {"t":4.28743, "x":3.96243, "y":2.79563, "heading":0.98094, "vx":0.5047, "vy":0.41563, "omega":0.01176, "ax":-5.50017, "ay":-4.52955, "alpha":-0.12798, "fx":[-71.44112,-72.25441,-72.00893,-71.2017], "fy":[-59.41624,-58.42512,-58.72937,-59.7049]},
    {"t":4.33331, "x":3.9798, "y":2.80994, "heading":0.98148, "vx":0.25236, "vy":0.20782, "omega":0.00589, "ax":-5.50059, "ay":-4.52989, "alpha":-0.12844, "fx":[-71.44581,-72.26191,-72.01503,-71.20501], "fy":[-59.42166,-58.42705,-58.7329,-59.71182]},
    {"t":4.37919, "x":3.98559, "y":2.8147, "heading":0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00533, "ay":-3.83566, "alpha":-0.10544, "fx":[-78.16178,-78.70285,-78.46628,-77.92592], "fy":[-50.25966,-49.40885,-49.78539,-50.62628]},
    {"t":4.42465, "x":3.97938, "y":2.81074, "heading":0.98175, "vx":-0.27305, "vy":-0.1744, "omega":-0.00479, "ax":-6.00488, "ay":-3.83537, "alpha":-0.10506, "fx":[-78.15635,-78.69546,-78.45982,-77.92142], "fy":[-50.25494,-49.40729,-49.78247,-50.62027]},
    {"t":4.47012, "x":3.96076, "y":2.79884, "heading":0.98153, "vx":-0.54608, "vy":-0.34878, "omega":-0.00957, "ax":-6.00434, "ay":-3.83503, "alpha":-0.10461, "fx":[-78.14983,-78.68668,-78.45226,-77.91612], "fy":[-50.2495,-49.4055,-49.77889,-50.61312]},
    {"t":4.51559, "x":3.92972, "y":2.77902, "heading":0.98109, "vx":-0.81908, "vy":-0.52315, "omega":-0.01433, "ax":-6.00369, "ay":-3.83461, "alpha":-0.10408, "fx":[-78.14196,-78.67613,-78.44326,-77.90979], "fy":[-50.24307,-49.40339,-49.77449,-50.6045]},
    {"t":4.56106, "x":3.88628, "y":2.75127, "heading":0.98044, "vx":-1.09205, "vy":-0.6975, "omega":-0.01906, "ax":-6.0029, "ay":-3.83411, "alpha":-0.10342, "fx":[-78.13229,-78.66322,-78.4323,-77.90208], "fy":[-50.23528,-49.40083,-49.76904,-50.59394]},
    {"t":4.60653, "x":3.83042, "y":2.71559, "heading":0.97958, "vx":-1.36499, "vy":-0.87183, "omega":-0.02376, "ax":-6.00191, "ay":-3.83348, "alpha":-0.1026, "fx":[-78.12018,-78.64709,-78.41862,-77.89243], "fy":[-50.22557,-49.39763,-49.76221,-50.58074]},
    {"t":4.65199, "x":3.76215, "y":2.67199, "heading":0.9785, "vx":-1.63788, "vy":-1.04613, "omega":-0.02843, "ax":-6.00064, "ay":-3.83267, "alpha":-0.10155, "fx":[-78.10465,-78.62636,-78.40101,-77.88002], "fy":[-50.21307,-49.39351,-49.75345,-50.56379]},
    {"t":4.69746, "x":3.68148, "y":2.62046, "heading":0.9772, "vx":-1.91072, "vy":-1.22039, "omega":-0.03304, "ax":-5.99894, "ay":-3.83158, "alpha":-0.10015, "fx":[-78.084,-78.59877,-78.37748,-77.86344], "fy":[-50.19631,-49.38794,-49.74187,-50.54127]},
    {"t":4.74293, "x":3.5884, "y":2.56102, "heading":0.9757, "vx":-2.18347, "vy":-1.39461, "omega":-0.0376, "ax":-5.99658, "ay":-3.83007, "alpha":-0.0982, "fx":[-78.05525,-78.56026,-78.34443,-77.84014], "fy":[-50.17268,-49.38002,-49.72586,-50.50988]},
    {"t":4.7884, "x":3.48293, "y":2.49365, "heading":0.97399, "vx":-2.45612, "vy":-1.56875, "omega":-0.04206, "ax":-5.99302, "ay":-3.8278, "alpha":-0.09529, "fx":[-78.01239,-78.50272,-78.29469,-77.80506], "fy":[-50.13697,-49.3679,-49.70217,-50.4631]},
    {"t":4.83386, "x":3.36506, "y":2.41836, "heading":0.97208, "vx":-2.72861, "vy":-1.74279, "omega":-0.04639, "ax":-5.98712, "ay":-3.82403, "alpha":-0.09051, "fx":[-77.94144,-78.4074,-78.2116,-77.7463], "fy":[-50.07713,-49.34713,-49.66321,-50.38586]},
    {"t":4.87933, "x":3.2348, "y":2.33517, "heading":0.96997, "vx":-3.00083, "vy":-1.91666, "omega":-0.05051, "ax":-5.97536, "ay":-3.81652, "alpha":-0.0812, "fx":[-77.80069,-78.21882,-78.04567,-77.62811], "fy":[-49.95755,-49.30401,-49.58614,-50.23379]},
    {"t":4.9248, "x":3.09219, "y":2.24408, "heading":0.96767, "vx":-3.27252, "vy":-2.09019, "omega":-0.0542, "ax":-5.9406, "ay":-3.79432, "alpha":-0.05519, "fx":[-77.38492,-77.66875,-77.55502,-77.27147], "fy":[-49.60655,-49.16586,-49.35648,-49.79449]},
    {"t":4.97027, "x":2.93725, "y":2.14512, "heading":0.96521, "vx":-3.54262, "vy":-2.26271, "omega":-0.05671, "ax":-3.81677, "ay":-2.43783, "alpha":1.24384, "fx":[-53.14163,-47.52976,-46.25033,-52.17312], "fy":[-31.21143,-37.23557,-32.60544,-26.11252]},
    {"t":5.01573, "x":2.77223, "y":2.03972, "heading":0.96263, "vx":-3.71616, "vy":-2.37355, "omega":-0.00016, "ax":-0.00187, "ay":-0.00118, "alpha":0.00096, "fx":[-0.02782,-0.02371,-0.02085,-0.02496], "fy":[-0.016,-0.01886,-0.01475,-0.01188]},
    {"t":5.0612, "x":2.60327, "y":1.9318, "heading":0.96262, "vx":-3.71625, "vy":-2.3736, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10667, "x":2.4343, "y":1.82388, "heading":0.96262, "vx":-3.71625, "vy":-2.3736, "omega":-0.00011, "ax":0.00187, "ay":0.00118, "alpha":-0.00096, "fx":[0.02782,0.02371,0.02085,0.02496], "fy":[0.016,0.01886,0.01475,0.01188]},
    {"t":5.15214, "x":2.26533, "y":1.71596, "heading":0.96261, "vx":-3.71616, "vy":-2.37355, "omega":-0.00016, "ax":3.81677, "ay":2.43783, "alpha":-1.24384, "fx":[53.14725,47.53908,46.24394,52.16458], "fy":[31.1976,37.23314,32.62052,26.1137]},
    {"t":5.1976, "x":2.10031, "y":1.61056, "heading":0.96261, "vx":-3.54262, "vy":-2.26271, "omega":-0.05671, "ax":5.9406, "ay":3.79432, "alpha":0.05519, "fx":[77.3839,77.66833,77.55602,77.2719], "fy":[49.60815,49.16649,49.3549,49.79385]},
    {"t":5.24307, "x":1.94538, "y":1.5116, "heading":0.96003, "vx":-3.27252, "vy":-2.09019, "omega":-0.0542, "ax":5.97536, "ay":3.81652, "alpha":0.0812, "fx":[77.79773,78.21761,78.04857,77.62936], "fy":[49.96218,49.30586,49.58154,50.2319]},
    {"t":5.28854, "x":1.80276, "y":1.42051, "heading":0.95756, "vx":-3.00083, "vy":-1.91666, "omega":-0.05051, "ax":5.98712, "ay":3.82403, "alpha":0.09051, "fx":[77.93661,78.40545,78.21634,77.74835], "fy":[50.08467,49.35016,49.65572,50.38277]},
    {"t":5.33401, "x":1.67251, "y":1.33732, "heading":0.95527, "vx":-2.72861, "vy":-1.74279, "omega":-0.04639, "ax":5.99302, "ay":3.8278, "alpha":0.09529, "fx":[78.00582,78.50008,78.30113,77.80783], "fy":[50.14722,49.37202,49.69199,50.45889]},
    {"t":5.37947, "x":1.55464, "y":1.26203, "heading":0.95316, "vx":-2.45612, "vy":-1.56875, "omega":-0.04206, "ax":5.99658, "ay":3.83007, "alpha":0.0982, "fx":[78.04709,78.55699,78.35242,77.84358], "fy":[50.18541,49.38515,49.71323,50.50464]},
    {"t":5.42494, "x":1.44916, "y":1.19466, "heading":0.95124, "vx":-2.18347, "vy":-1.39461, "omega":-0.0376, "ax":5.99894, "ay":3.83158, "alpha":0.10015, "fx":[78.07441,78.59494,78.38687,77.86747], "fy":[50.21126,49.39397,49.72705,50.53511]},
    {"t":5.47041, "x":1.35609, "y":1.13521, "heading":0.94953, "vx":-1.91072, "vy":-1.22039, "omega":-0.03304, "ax":6.00064, "ay":3.83267, "alpha":0.10155, "fx":[78.09378,78.62203,78.41164,77.88459], "fy":[50.22999,49.40033,49.73668,50.55682]},
    {"t":5.51588, "x":1.27541, "y":1.08369, "heading":0.94803, "vx":-1.63788, "vy":-1.04613, "omega":-0.02843, "ax":6.00191, "ay":3.83348, "alpha":0.1026, "fx":[78.10822,78.64232,78.43032,77.89746], "fy":[50.24419,49.40516,49.74375,50.57306]},
    {"t":5.56135, "x":1.20715, "y":1.04008, "heading":0.94674, "vx":-1.36499, "vy":-0.87183, "omega":-0.02376, "ax":6.0029, "ay":3.83411, "alpha":0.10342, "fx":[78.1194,78.65809,78.4449,77.90749], "fy":[50.25533,49.40894,49.74916,50.58566]},
    {"t":5.60681, "x":1.15129, "y":1.00441, "heading":0.94566, "vx":-1.09205, "vy":-0.6975, "omega":-0.01906, "ax":6.00369, "ay":3.83461, "alpha":0.10408, "fx":[78.12832,78.6707,78.45659,77.91552], "fy":[50.26429,49.41197,49.75345,50.59573]},
    {"t":5.65228, "x":1.10784, "y":0.97666, "heading":0.94479, "vx":-0.81908, "vy":-0.52315, "omega":-0.01433, "ax":6.00434, "ay":3.83503, "alpha":0.10461, "fx":[78.13563,78.68103,78.46616,77.92209], "fy":[50.27161,49.41445,49.75697,50.60397]},
    {"t":5.69775, "x":1.0768, "y":0.95683, "heading":0.94414, "vx":-0.54608, "vy":-0.34878, "omega":-0.00957, "ax":6.00488, "ay":3.83537, "alpha":0.10506, "fx":[78.14174,78.68964,78.4741,77.92756], "fy":[50.27767,49.4165,49.75994,50.61086]},
    {"t":5.74322, "x":1.05818, "y":0.94494, "heading":0.94371, "vx":-0.27305, "vy":-0.1744, "omega":-0.00479, "ax":6.00533, "ay":3.83566, "alpha":0.10544, "fx":[78.14695,78.69695,78.48078,77.93216], "fy":[50.28274,49.41821,49.76252,50.61672]},
    {"t":5.78868, "x":1.05198, "y":0.94098, "heading":0.94349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60761, "ay":4.39733, "alpha":0.04827, "fx":[73.02088,73.31914,73.23392,72.93652], "fy":[57.48064,57.0999,57.20984,57.58833]},
    {"t":5.83619, "x":1.0583, "y":0.94594, "heading":0.94349, "vx":0.26638, "vy":0.20889, "omega":0.00229, "ax":5.6072, "ay":4.39701, "alpha":0.04698, "fx":[73.01833,73.30861,73.22571,72.93625], "fy":[57.47275,57.10224,57.20922,57.5776]},
    {"t":5.88369, "x":1.07728, "y":0.96082, "heading":0.9436, "vx":0.53273, "vy":0.41776, "omega":0.00452, "ax":5.60671, "ay":4.39663, "alpha":0.04545, "fx":[73.01534,73.29615,73.21596,72.93592], "fy":[57.46337,57.10498,57.20852,57.56491]},
    {"t":5.93119, "x":1.10891, "y":0.98563, "heading":0.94381, "vx":0.79907, "vy":0.62661, "omega":0.00668, "ax":5.60612, "ay":4.39616, "alpha":0.04361, "fx":[73.01175,73.28115,73.20421,72.93551], "fy":[57.45208,57.10828,57.20768,57.54964]},
    {"t":5.97869, "x":1.1532, "y":1.02035, "heading":0.94413, "vx":1.06537, "vy":0.83544, "omega":0.00876, "ax":5.6054, "ay":4.3956, "alpha":0.04136, "fx":[73.00735,73.26277,73.18979,72.935], "fy":[57.43822,57.11232,57.20666,57.5309]},
    {"t":6.0262, "x":1.21013, "y":1.065, "heading":0.94455, "vx":1.33165, "vy":1.04424, "omega":0.01072, "ax":5.60449, "ay":4.39489, "alpha":0.03853, "fx":[73.00183,73.23968,73.17168,72.93437], "fy":[57.42083,57.1174,57.20537,57.50737]},
    {"t":6.0737, "x":1.27971, "y":1.11956, "heading":0.94505, "vx":1.59787, "vy":1.25301, "omega":0.01255, "ax":5.60331, "ay":4.39397, "alpha":0.03487, "fx":[72.99466,73.20982,73.14827,72.93355], "fy":[57.39838,57.12396,57.20368,57.47692]},
    {"t":6.1212, "x":1.36194, "y":1.18404, "heading":0.94565, "vx":1.86405, "vy":1.46173, "omega":0.01421, "ax":5.60174, "ay":4.39273, "alpha":0.02995, "fx":[72.985,73.16971,73.11684,72.93246], "fy":[57.36828,57.13278,57.20135,57.43599]},
    {"t":6.16871, "x":1.4568, "y":1.25843, "heading":0.94633, "vx":2.13014, "vy":1.6704, "omega":0.01563, "ax":5.5995, "ay":4.39098, "alpha":0.02299, "fx":[72.97128,73.11298,73.07242,72.93091], "fy":[57.32583,57.14526,57.19797,57.37804]},
    {"t":6.21621, "x":1.56431, "y":1.34273, "heading":0.94707, "vx":2.39614, "vy":1.87898, "omega":0.01672, "ax":5.5961, "ay":4.38831, "alpha":0.0124, "fx":[72.9503,73.02665,73.00482,72.92852], "fy":[57.26144,57.16421,57.19268,57.28976]},
    {"t":6.26371, "x":1.68445, "y":1.43694, "heading":0.94786, "vx":2.66197, "vy":2.08744, "omega":0.01731, "ax":5.5903, "ay":4.38376, "alpha":-0.00566, "fx":[72.91435,72.87954,72.88946,72.92428], "fy":[57.15206,57.19634,57.18333,57.13902]},
    {"t":6.31121, "x":1.8172, "y":1.54105, "heading":0.94868, "vx":2.92752, "vy":2.29568, "omega":0.01704, "ax":5.57817, "ay":4.37425, "alpha":-0.04332, "fx":[72.83891,72.57321,72.64818,72.91454], "fy":[56.92523,57.26234,57.16293,56.82403]},
    {"t":6.35872, "x":1.96256, "y":1.65503, "heading":0.94949, "vx":3.1925, "vy":2.50347, "omega":0.01498, "ax":5.53724, "ay":4.34215, "alpha":-0.16936, "fx":[72.58324,71.55331,71.83152,72.87165], "fy":[56.17604,57.47196,57.08748,55.76475]},
    {"t":6.40622, "x":2.12046, "y":1.77885, "heading":0.95021, "vx":3.45553, "vy":2.70974, "omega":0.00694, "ax":0.30421, "ay":0.23855, "alpha":-0.14466, "fx":[4.49133,3.87847,3.44251,4.05599], "fy":[3.1968,3.63645,3.02503,2.58516]},
    {"t":6.45372, "x":2.28495, "y":1.90784, "heading":0.95054, "vx":3.46998, "vy":2.72107, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50122, "x":2.44979, "y":2.0371, "heading":0.95054, "vx":3.46998, "vy":2.72107, "omega":0.00007, "ax":-0.30421, "ay":-0.23855, "alpha":0.14466, "fx":[-4.4913,-3.8783,-3.44254,-4.05616], "fy":[-3.19697,-3.63642,-3.02486,-2.58519]},
    {"t":6.54873, "x":2.61428, "y":2.16609, "heading":0.95054, "vx":3.45553, "vy":2.70974, "omega":0.00694, "ax":-5.53724, "ay":-4.34215, "alpha":0.16936, "fx":[-72.58257,-71.5529,-71.83222,-72.87204], "fy":[-56.17693,-57.47245,-57.08658,-55.76427]},
    {"t":6.59623, "x":2.77218, "y":2.28991, "heading":0.95087, "vx":3.1925, "vy":2.50347, "omega":0.01498, "ax":-5.57817, "ay":-4.37425, "alpha":0.04332, "fx":[-72.83854,-72.573,-72.64855,-72.91475], "fy":[-56.92571,-57.2626,-57.16245,-56.82377]},
    {"t":6.64373, "x":2.91754, "y":2.4039, "heading":0.95158, "vx":2.92752, "vy":2.29568, "omega":0.01704, "ax":-5.5903, "ay":-4.38376, "alpha":0.00566, "fx":[-72.91427,-72.87949,-72.88955,-72.92433], "fy":[-57.15217,-57.1964,-57.18322,-57.13896]},
    {"t":6.69124, "x":3.05029, "y":2.508, "heading":0.95239, "vx":2.66197, "vy":2.08744, "omega":0.01731, "ax":-5.5961, "ay":-4.38831, "alpha":-0.0124, "fx":[-72.95056,-73.0268,-73.00455,-72.92838], "fy":[-57.2611,-57.16402,-57.19301,-57.28994]},
    {"t":6.73874, "x":3.17043, "y":2.60221, "heading":0.95321, "vx":2.39614, "vy":1.87898, "omega":0.01672, "ax":-5.5995, "ay":-4.39098, "alpha":-0.02299, "fx":[-72.97191,-73.11332,-73.07179,-72.93056], "fy":[-57.32503,-57.14482,-57.19878,-57.37848]},
    {"t":6.78624, "x":3.27794, "y":2.68651, "heading":0.95401, "vx":2.13014, "vy":1.6704, "omega":0.01563, "ax":-5.60174, "ay":-4.39273, "alpha":-0.02995, "fx":[-72.986,-73.17025,-73.11585,-72.93191], "fy":[-57.36701,-57.13209,-57.20262,-57.43668]},
    {"t":6.83374, "x":3.3728, "y":2.76091, "heading":0.95475, "vx":1.86405, "vy":1.46173, "omega":0.01421, "ax":-5.60331, "ay":-4.39397, "alpha":-0.03487, "fx":[-72.99601,-73.21055,-73.14693,-72.93281], "fy":[-57.39666,-57.12302,-57.20539,-57.47786]},
    {"t":6.88125, "x":3.45503, "y":2.82538, "heading":0.95543, "vx":1.59787, "vy":1.25301, "omega":0.01255, "ax":-5.60449, "ay":-4.39489, "alpha":-0.03853, "fx":[-73.0035,-73.24059,-73.17002,-72.93345], "fy":[-57.4187,-57.11624,-57.2075,-57.50854]},
    {"t":6.92875, "x":3.52461, "y":2.87995, "heading":0.95602, "vx":1.33165, "vy":1.04424, "omega":0.01072, "ax":-5.6054, "ay":-4.3956, "alpha":-0.04136, "fx":[-73.00932,-73.26383,-73.18784,-72.93392], "fy":[-57.43572,-57.11096,-57.20916,-57.53227]},
    {"t":6.97625, "x":3.58154, "y":2.92459, "heading":0.95653, "vx":1.06537, "vy":0.83544, "omega":0.00876, "ax":-5.60612, "ay":-4.39616, "alpha":-0.04361, "fx":[-73.01397,-73.28236,-73.20202,-72.93429], "fy":[-57.44926,-57.10675,-57.21049,-57.55118]},
    {"t":7.02375, "x":3.62582, "y":2.95932, "heading":0.95695, "vx":0.79907, "vy":0.62661, "omega":0.00668, "ax":-5.60671, "ay":-4.39663, "alpha":-0.04545, "fx":[-73.01776,-73.29746,-73.21356,-72.93458], "fy":[-57.46029,-57.1033,-57.21159,-57.5666]},
    {"t":7.07126, "x":3.65746, "y":2.98412, "heading":0.95727, "vx":0.53273, "vy":0.41776, "omega":0.00452, "ax":-5.6072, "ay":-4.39701, "alpha":-0.04698, "fx":[-73.02092,-73.31001,-73.22315,-72.93482], "fy":[-57.46946,-57.10044,-57.21251,-57.5794]},
    {"t":7.11876, "x":3.67644, "y":2.99901, "heading":0.95748, "vx":0.26638, "vy":0.20889, "omega":0.00229, "ax":-5.60761, "ay":-4.39733, "alpha":-0.04827, "fx":[-73.02358,-73.3206,-73.23125,-72.93503], "fy":[-57.47721,-57.09803,-57.21327,-57.5902]},
    {"t":7.16626, "x":3.68276, "y":3.00397, "heading":0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,95,125,156]
 },
 "events":[]
}
