{
 "name":"Right - 3 - L4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.229360103607178, "y":0.4477563202381134, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9953460693359375, "y":2.8107213973999023, "heading":2.1175857584425595, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.553383827209473, "y":2.1144208908081055, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4419670104980469, "y":0.7074345350265503, "heading":0.934287945458842, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9855878353118896, "y":2.81470251083374, "heading":1.0186572105097913, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.076177954673767, "y":0.9817762970924376, "heading":0.9434881603221996, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6367011070251465, "y":3.0066797733306885, "heading":1.0014833221320325, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.229360103607178 m", "val":7.229360103607178}, "y":{"exp":"0.4477563202381134 m", "val":0.4477563202381134}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9953460693359375 m", "val":4.9953460693359375}, "y":{"exp":"2.8107213973999023 m", "val":2.8107213973999023}, "heading":{"exp":"2.1175857584425595 rad", "val":2.1175857584425595}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.553383827209473 m", "val":4.553383827209473}, "y":{"exp":"2.1144208908081055 m", "val":2.1144208908081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4419670104980469 m", "val":1.4419670104980469}, "y":{"exp":"0.7074345350265503 m", "val":0.7074345350265503}, "heading":{"exp":"0.9342879454588419 rad", "val":0.934287945458842}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9855878353118896 m", "val":3.9855878353118896}, "y":{"exp":"2.8147025108337402 m", "val":2.81470251083374}, "heading":{"exp":"1.0186572105097913 rad", "val":1.0186572105097913}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.076177954673767 m", "val":1.076177954673767}, "y":{"exp":"0.9817762970924377 m", "val":0.9817762970924376}, "heading":{"exp":"0.9434881603221996 rad", "val":0.9434881603221996}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6367011070251465 m", "val":3.6367011070251465}, "y":{"exp":"3.0066797733306885 m", "val":3.0066797733306885}, "heading":{"exp":"1.0014833221320325 rad", "val":1.0014833221320325}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36813,1.85811,2.98955,4.35818,5.758,7.11838],
  "samples":[
    {"t":0.0, "x":7.22936, "y":0.44776, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78937, "ay":5.08825, "alpha":-3.46475, "fx":[-64.15888,-79.89124,-62.85338,-42.92504], "fy":[67.22761,47.42949,68.36096,82.40088]},
    {"t":0.03698, "x":7.22609, "y":0.45123, "heading":3.14159, "vx":-0.17709, "vy":0.18815, "omega":-0.12811, "ax":-4.79205, "ay":5.09055, "alpha":-3.41393, "fx":[-64.15131,-79.68518,-62.86887,-43.26279], "fy":[67.22678,47.76129,68.3346,82.21626]},
    {"t":0.07395, "x":7.21626, "y":0.46167, "heading":3.13686, "vx":-0.35429, "vy":0.37638, "omega":-0.25435, "ax":-4.79525, "ay":5.093, "alpha":-3.35517, "fx":[-64.07384,-79.4324,-63.00898,-43.61998], "fy":[67.29136,48.16534,68.1917,82.01818]},
    {"t":0.11093, "x":7.19988, "y":0.47907, "heading":3.12745, "vx":-0.5316, "vy":0.5647, "omega":-0.37841, "ax":-4.79899, "ay":5.09568, "alpha":-3.2869, "fx":[-63.93049,-79.12599,-63.26083,-44.013], "fy":[67.41678,48.64997,67.94246,81.7972]},
    {"t":0.14791, "x":7.17695, "y":0.50343, "heading":3.11346, "vx":-0.70905, "vy":0.75312, "omega":-0.49995, "ax":-4.80329, "ay":5.09869, "alpha":-3.20707, "fx":[-63.7264,-78.75599,-63.60801,-44.46397], "fy":[67.59704,49.22715,67.59949,81.54014]},
    {"t":0.18488, "x":7.14744, "y":0.53477, "heading":3.09497, "vx":-0.88666, "vy":0.94165, "omega":-0.61853, "ax":-4.80817, "ay":5.10218, "alpha":-3.11272, "fx":[-63.46843,-78.30836,-64.02957,-45.00269], "fy":[67.82416,49.91352,67.17931,81.22865]},
    {"t":0.22186, "x":7.11137, "y":0.57307, "heading":3.0721, "vx":-1.06444, "vy":1.13031, "omega":-0.73363, "ax":-4.8137, "ay":5.1063, "alpha":-2.99943, "fx":[-63.16617,-77.76311,-64.49866,-45.66949], "fy":[68.08735,50.73217,66.70431,80.83682]},
    {"t":0.25883, "x":7.06872, "y":0.61836, "heading":3.04497, "vx":-1.24244, "vy":1.31912, "omega":-0.84454, "ax":-4.81997, "ay":5.11127, "alpha":-2.86035, "fx":[-62.83362,-77.09101,-64.9803,-46.51988], "fy":[68.37149,51.71574,66.20564,80.32706]},
    {"t":0.29581, "x":7.01949, "y":0.67063, "heading":3.01375, "vx":-1.42066, "vy":1.50812, "omega":-0.95031, "ax":-4.82716, "ay":5.11734, "alpha":-2.68464, "fx":[-62.49223,-76.24755,-65.42806,-47.63214], "fy":[68.65447,52.91203,65.72728,79.64284]},
    {"t":0.33279, "x":6.96365, "y":0.72989, "heading":2.97861, "vx":-1.59915, "vy":1.69734, "omega":-1.04957, "ax":-4.83553, "ay":5.12477, "alpha":-2.45469, "fx":[-62.17663,-75.16089,-65.77825,-49.12033], "fy":[68.9018,54.39468,65.33238,78.69493]},
    {"t":0.36976, "x":6.90122, "y":0.79616, "heading":2.9398, "vx":-1.77795, "vy":1.88683, "omega":-1.14034, "ax":-4.84536, "ay":5.13365, "alpha":-2.14068, "fx":[-61.94661,-73.70579,-65.93916,-51.15767], "fy":[69.05511,56.2851,65.1136,77.33354]},
    {"t":0.40674, "x":6.83216, "y":0.86944, "heading":2.89763, "vx":-1.95712, "vy":2.07666, "omega":-1.21949, "ax":-4.8568, "ay":5.14354, "alpha":-1.68919, "fx":[-61.91533,-71.64036,-65.76924,-54.02093], "fy":[69.0037,58.80113,65.21155,75.28686]},
    {"t":0.44372, "x":6.75648, "y":0.94974, "heading":2.85254, "vx":-2.13671, "vy":2.26685, "omega":-1.28195, "ax":-4.86859, "ay":5.1519, "alpha":-0.99514, "fx":[-62.32724,-68.42773,-65.02829,-58.17767], "fy":[68.50128,62.37726,65.85048,72.00999]},
    {"t":0.48069, "x":6.67414, "y":1.03708, "heading":2.80514, "vx":-2.31673, "vy":2.45735, "omega":-1.31875, "ax":-4.87218, "ay":5.14772, "alpha":0.18185, "fx":[-63.832,-62.60858,-63.25537,-64.45227], "fy":[66.84548,68.0002,67.413,66.26232]},
    {"t":0.51767, "x":6.58514, "y":1.13146, "heading":2.75637, "vx":-2.49688, "vy":2.64769, "omega":-1.31203, "ax":-4.81673, "ay":5.06791, "alpha":2.56925, "fx":[-68.90752,-48.74271,-59.41932,-74.18617], "fy":[60.8635,78.13252,70.60143,54.76078]},
    {"t":0.55465, "x":6.48953, "y":1.23283, "heading":2.70786, "vx":-2.67499, "vy":2.83508, "omega":-1.21703, "ax":-4.32405, "ay":3.82853, "alpha":10.91191, "fx":[-88.91357,1.46196,-50.9446,-87.15956], "fy":[3.09515,91.19698,76.5786,28.83713]},
    {"t":0.59162, "x":6.38766, "y":1.34028, "heading":2.66286, "vx":-2.83488, "vy":2.97665, "omega":-0.81354, "ax":-3.85478, "ay":3.30264, "alpha":13.47579, "fx":[-81.9676,14.27084,-46.76077,-86.61958], "fy":[-20.78384,88.22214,78.04493,26.79297]},
    {"t":0.6286, "x":6.2802, "y":1.4526, "heading":2.63278, "vx":-2.97741, "vy":3.09877, "omega":-0.31526, "ax":-1.59502, "ay":2.60969, "alpha":8.34716, "fx":[-18.01249,12.7549,-25.83866,-52.10493], "fy":[3.94967,49.2879,57.71812,25.17403]},
    {"t":0.66558, "x":6.16902, "y":1.56897, "heading":2.62112, "vx":-3.03639, "vy":3.19527, "omega":-0.00661, "ax":0.06085, "ay":0.05959, "alpha":0.00412, "fx":[0.7975,0.80816,0.78956,0.7789], "fy":[0.76241,0.78101,0.79167,0.77307]},
    {"t":0.70255, "x":6.05678, "y":1.68716, "heading":2.62088, "vx":-3.03414, "vy":3.19747, "omega":-0.00646, "ax":1.49222, "ay":-2.31942, "alpha":-7.61619, "fx":[16.42724,-10.49665,24.22603,47.68205], "fy":[-2.53353,-43.16216,-52.77399,-22.5183]},
    {"t":0.73953, "x":5.94561, "y":1.8038, "heading":2.62064, "vx":-2.97896, "vy":3.11171, "omega":-0.28807, "ax":3.78412, "ay":-3.28902, "alpha":-13.80427, "fx":[81.9731,-16.11204,45.29212,86.23859], "fy":[23.01791,-87.71534,-78.86322,-28.00483]},
    {"t":0.7765, "x":5.83805, "y":1.91662, "heading":2.60998, "vx":-2.83904, "vy":2.99009, "omega":-0.79851, "ax":4.34204, "ay":-4.09854, "alpha":-10.09513, "fx":[89.17725,3.41244,48.81132,85.09331], "fy":[-10.31093,-91.02435,-77.9284,-34.52893]},
    {"t":0.81348, "x":5.73604, "y":2.02438, "heading":2.58046, "vx":-2.67849, "vy":2.83854, "omega":-1.17179, "ax":4.83112, "ay":-5.07285, "alpha":-2.35421, "fx":[70.41199,51.1083,58.01246,72.47339], "fy":[-59.21388,-76.59398,-71.7555,-57.0524]},
    {"t":0.85046, "x":5.6403, "y":2.12587, "heading":2.53713, "vx":-2.49985, "vy":2.65096, "omega":-1.25884, "ax":4.87681, "ay":-5.14411, "alpha":-0.17964, "fx":[64.12093,62.78838,63.08884,64.39168], "fy":[-66.58015,-67.84156,-67.5774,-66.33398]},
    {"t":0.88743, "x":5.5512, "y":2.22037, "heading":2.49058, "vx":-2.31952, "vy":2.46075, "omega":-1.26548, "ax":4.87352, "ay":-5.15075, "alpha":0.8899, "fx":[60.99562,67.22698,66.47456,59.52062], "fy":[-69.68548,-63.68656,-64.41041,-70.89655]},
    {"t":0.92441, "x":5.46876, "y":2.30784, "heading":2.44379, "vx":-2.13932, "vy":2.2703, "omega":-1.23258, "ax":4.86309, "ay":-5.14554, "alpha":1.54034, "fx":[58.9255,69.33208,68.96319,56.45344], "fy":[-71.56458,-61.52889,-61.85376,-73.46028]},
    {"t":0.96139, "x":5.39298, "y":2.38827, "heading":2.39821, "vx":-1.9595, "vy":2.08003, "omega":-1.17562, "ax":4.85241, "ay":-5.13806, "alpha":1.98279, "fx":[57.34496,70.4262,70.89041,54.45529], "fy":[-72.91036,-60.365,-59.72228,-75.01956]},
    {"t":0.99836, "x":5.32384, "y":2.46167, "heading":2.35474, "vx":-1.78007, "vy":1.89005, "omega":-1.1023, "ax":4.8427, "ay":-5.13079, "alpha":2.30453, "fx":[56.04674,71.00336,72.42686,53.13324], "fy":[-73.96206,-59.74892,-57.91759,-76.00924]},
    {"t":1.03534, "x":5.26133, "y":2.52805, "heading":2.31398, "vx":-1.60101, "vy":1.70033, "omega":-1.01709, "ax":4.83409, "ay":-5.1244, "alpha":2.54857, "fx":[54.93926,71.29014,73.6725,52.25945], "fy":[-74.82353,-59.45329,-56.37946,-76.64865]},
    {"t":1.07232, "x":5.20544, "y":2.58742, "heading":2.27638, "vx":-1.42226, "vy":1.51085, "omega":-0.92285, "ax":4.82652, "ay":-5.11902, "alpha":2.73901, "fx":[53.97661,71.4063,74.69267,51.69057], "fy":[-75.54733,-59.34939,-55.06578,-77.06174]},
    {"t":1.10929, "x":5.15615, "y":2.63979, "heading":2.24225, "vx":-1.24379, "vy":1.32156, "omega":-0.82157, "ax":4.81986, "ay":-5.11456, "alpha":2.89071, "fx":[53.1334,71.42201,75.53363,51.32965], "fy":[-76.16331,-59.35845,-53.94394,-77.32553]},
    {"t":1.14627, "x":5.11345, "y":2.68516, "heading":2.21187, "vx":-1.06557, "vy":1.13245, "omega":-0.71469, "ax":4.814, "ay":-5.11085, "alpha":3.01366, "fx":[52.39442,71.38179,76.22994,51.10712], "fy":[-76.69004,-59.42925,-52.98698,-77.4918]},
    {"t":1.18325, "x":5.07734, "y":2.72354, "heading":2.18545, "vx":-0.88757, "vy":0.94346, "omega":-0.60325, "ax":4.80885, "ay":-5.10776, "alpha":3.11495, "fx":[51.74988,71.31565,76.80831,50.97075], "fy":[-77.13999,-59.52698,-52.17194,-77.59768]},
    {"t":1.22022, "x":5.04781, "y":2.75493, "heading":2.16314, "vx":-0.70975, "vy":0.7546, "omega":-0.48807, "ax":4.80431, "ay":-5.10512, "alpha":3.19983, "fx":[51.19311,71.24479,77.28976,50.88001], "fy":[-77.52195,-59.62705,-51.47906,-77.67107]},
    {"t":1.2572, "x":5.02485, "y":2.77934, "heading":2.14509, "vx":-0.53211, "vy":0.56583, "omega":-0.36975, "ax":4.80029, "ay":-5.10282, "alpha":3.27232, "fx":[50.71941,71.18473,77.69093,50.80283], "fy":[-77.84238,-59.71165,-50.89148,-77.7337]},
    {"t":1.29417, "x":5.00846, "y":2.79678, "heading":2.13142, "vx":-0.35461, "vy":0.37714, "omega":-0.24876, "ax":4.7967, "ay":-5.10076, "alpha":3.33553, "fx":[50.3254,71.1471,78.025,50.71354], "fy":[-78.10605,-59.76751,-50.39506,-77.80269]},
    {"t":1.33115, "x":4.99862, "y":2.80724, "heading":2.12222, "vx":-0.17725, "vy":0.18854, "omega":-0.12542, "ax":4.79349, "ay":-5.09883, "alpha":3.39188, "fx":[50.00878,71.14079,78.30218,50.59163], "fy":[-78.31648,-59.78454,-49.97833,-77.89159]},
    {"t":1.36813, "x":4.99535, "y":2.81072, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6732, "ay":-6.43733, "alpha":-3.62945, "fx":[-40.87736,-57.32875,-32.4731,-8.7632], "fy":[-83.28768,-73.04971,-87.02239,-92.43152]},
    {"t":1.39146, "x":4.99462, "y":2.80897, "heading":2.11759, "vx":-0.06237, "vy":-0.1502, "omega":-0.08468, "ax":-2.77311, "ay":-6.39603, "alpha":-3.61266, "fx":[-42.61501,-58.19271,-33.52459,-10.322], "fy":[-82.40221,-72.3557,-86.61667,-92.26257]},
    {"t":1.41479, "x":4.99241, "y":2.80372, "heading":2.11561, "vx":-0.12708, "vy":-0.29944, "omega":-0.16898, "ax":-2.88097, "ay":-6.34955, "alpha":-3.59247, "fx":[-44.40253,-59.13262,-34.70607,-12.03892], "fy":[-81.4422,-71.58118,-86.14342,-92.04576]},
    {"t":1.43813, "x":4.98866, "y":2.79501, "heading":2.11167, "vx":-0.1943, "vy":-0.44759, "omega":-0.2528, "ax":-2.99768, "ay":-6.29697, "alpha":-3.56825, "fx":[-46.25435,-60.15432,-36.02753,-13.93189], "fy":[-80.3933,-70.71544,-85.59186,-91.76909]},
    {"t":1.46146, "x":4.98331, "y":2.78285, "heading":2.10577, "vx":-0.26424, "vy":-0.59452, "omega":-0.33606, "ax":-3.12428, "ay":-6.23717, "alpha":-3.53928, "fx":[-48.18603,-61.26402,-37.50039,-16.02195], "fy":[-79.23795,-69.74595,-84.94883,-91.41731]},
    {"t":1.48479, "x":4.97629, "y":2.76728, "heading":2.09793, "vx":-0.33714, "vy":-0.74005, "omega":-0.41864, "ax":-3.26196, "ay":-6.16876, "alpha":-3.50468, "fx":[-50.2141,-62.46827,-39.13774,-18.33374], "fy":[-77.95478,-68.65798,-84.19811,-90.97088]},
    {"t":1.50812, "x":4.96754, "y":2.74833, "heading":2.08816, "vx":-0.41325, "vy":-0.88398, "omega":-0.50041, "ax":-3.41199, "ay":-6.09005, "alpha":-3.46343, "fx":[-52.3558,-63.77398,-40.95455,-20.89597], "fy":[-76.51784,-67.43411,-83.31962,-90.40465]},
    {"t":1.53146, "x":4.95697, "y":2.72605, "heading":2.07648, "vx":-0.49286, "vy":-1.02608, "omega":-0.58122, "ax":-3.57583, "ay":-5.99894, "alpha":-3.41425, "fx":[-54.62861,-65.18827,-42.9679,-23.74184], "fy":[-74.89576,-66.05361,-82.28832,-89.68597]},
    {"t":1.55479, "x":4.94449, "y":2.70048, "heading":2.06292, "vx":-0.5763, "vy":-1.16605, "omega":-0.66089, "ax":-3.75503, "ay":-5.89281, "alpha":-3.35551, "fx":[-57.04936,-66.71831,-45.19721,-26.90936], "fy":[-73.05079,-64.49171,-81.0728,-88.77222]},
    {"t":1.57812, "x":4.93003, "y":2.67167, "heading":2.0475, "vx":-0.66391, "vy":-1.30354, "omega":-0.73918, "ax":-3.95125, "ay":-5.76839, "alpha":-3.28518, "fx":[-59.63303,-68.37095,-47.6642,-30.44116], "fy":[-70.93784,-62.71878,-79.63329,-87.60744]},
    {"t":1.60145, "x":4.91346, "y":2.63968, "heading":2.03025, "vx":-0.7561, "vy":-1.43814, "omega":-0.81583, "ax":-4.16615, "ay":-5.6216, "alpha":-3.20063, "fx":[-62.39067,-70.15214,-50.39279,-34.38365], "fy":[-68.50367,-60.69926,-77.91913,-86.11798]},
    {"t":1.62479, "x":4.89468, "y":2.60459, "heading":2.01122, "vx":-0.85331, "vy":-1.5693, "omega":-0.89051, "ax":-4.4013, "ay":-5.44732, "alpha":-3.09854, "fx":[-65.32666,-72.06599,-53.40833,-38.78451], "fy":[-65.68648,-58.39056,-75.86542,-84.20687]},
    {"t":1.64812, "x":4.87358, "y":2.5665, "heading":1.99044, "vx":-0.95601, "vy":-1.69641, "omega":-0.96281, "ax":-4.65792, "ay":-5.23922, "alpha":-2.97463, "fx":[-68.43476,-74.11332,-56.736,-43.68759], "fy":[-62.41636,-55.74182,-73.38857,-81.74707]},
    {"t":1.67145, "x":4.85, "y":2.52549, "heading":1.96798, "vx":-1.06469, "vy":-1.81865, "omega":-1.03222, "ax":-4.9365, "ay":-4.98945, "alpha":-2.82363, "fx":[-71.69312,-76.28945,-60.39745,-49.12308], "fy":[-58.61737,-52.69283,-70.38083,-78.57434]},
    {"t":1.69479, "x":4.82382, "y":2.4817, "heading":1.94389, "vx":-1.17987, "vy":-1.93507, "omega":-1.0981, "ax":-5.23616, "ay":-4.68858, "alpha":-2.63916, "fx":[-75.05834,-78.58101,-64.40458,-55.09047], "fy":[-54.21205,-49.17328,-66.70374,-74.48189]},
    {"t":1.71812, "x":4.79486, "y":2.43527, "heading":1.91827, "vx":-1.30204, "vy":-2.04447, "omega":-1.15968, "ax":-5.55376, "ay":-4.32559, "alpha":-2.41405, "fx":[-78.45966,-80.96152,-68.74847,-61.53156], "fy":[-49.12954,-45.10306,-62.18159,-69.22194]},
    {"t":1.74145, "x":4.76297, "y":2.38639, "heading":1.89121, "vx":-1.43163, "vy":-2.14539, "omega":-1.216, "ax":-5.88258, "ay":-3.88844, "alpha":-2.14111, "fx":[-81.79473,-83.38538,-73.3808,-68.29267], "fy":[-43.31793,-40.39435,-56.59732,-62.52349]},
    {"t":1.76478, "x":4.72796, "y":2.33527, "heading":1.86284, "vx":-1.56889, "vy":-2.23612, "omega":-1.26596, "ax":-6.21088, "ay":-3.36549, "alpha":-1.8147, "fx":[-84.92995,-85.78084,-78.18504,-75.08301], "fy":[-36.76052,-34.95704,-49.69682,-54.14011]},
    {"t":1.78812, "x":4.68967, "y":2.28218, "heading":1.8333, "vx":-1.7138, "vy":-2.31465, "omega":-1.3083, "ax":-6.52068, "ay":-2.74818, "alpha":-1.43285, "fx":[-87.70849,-88.04249,-82.93713,-81.45104], "fy":[-29.49337,-28.70921,-41.21295,-43.93822]},
    {"t":1.81145, "x":4.6479, "y":2.22743, "heading":1.80277, "vx":-1.86595, "vy":-2.37877, "omega":-1.34174, "ax":-6.78786, "ay":-2.03504, "alpha":-0.99911, "fx":[-89.96789,-90.02614,-87.26435,-86.81766], "fy":[-21.61894,-21.59425,-30.92603,-32.0148]},
    {"t":1.83478, "x":4.60252, "y":2.17137, "heading":1.77147, "vx":-2.02433, "vy":-2.42625, "omega":-1.36505, "ax":-6.98474, "ay":-1.23608, "alpha":-0.52292, "fx":[-91.56591,-91.54997,-90.63047,-90.59952], "fy":[-13.30875,-13.60508,-18.77486,-18.78892]},
    {"t":1.85811, "x":4.55338, "y":2.11442, "heading":1.73962, "vx":-2.1873, "vy":-2.45509, "omega":-1.37725, "ax":-7.0671, "ay":-0.71103, "alpha":0.17338, "fx":[-92.06835,-92.07262,-92.2531,-92.24773], "fy":[-10.21705,-10.1111,-8.31043,-8.45082]},
    {"t":1.88954, "x":4.48115, "y":2.03691, "heading":1.69633, "vx":-2.40941, "vy":-2.47744, "omega":-1.3718, "ax":-7.06992, "ay":-0.44964, "alpha":1.09475, "fx":[-91.86585,-91.81216,-92.5301,-92.58095], "fy":[-11.499,-11.48001,0.45007,-0.92548]},
    {"t":1.92097, "x":4.40193, "y":1.95882, "heading":1.65322, "vx":-2.63161, "vy":-2.49157, "omega":-1.33739, "ax":-7.02131, "ay":-0.0709, "alpha":2.48157, "fx":[-91.63962,-91.25287,-91.28741,-92.07331], "fy":[-12.72244,-14.2895,14.17364,9.13999]},
    {"t":1.9524, "x":4.31576, "y":1.88048, "heading":1.61119, "vx":-2.85228, "vy":-2.4938, "omega":-1.2594, "ax":-6.80896, "ay":0.48893, "alpha":4.83888, "fx":[-91.39839,-89.78896,-84.28788,-89.70137], "fy":[-13.80075,-20.30859,37.21976,22.39352]},
    {"t":1.98383, "x":4.22275, "y":1.80235, "heading":1.5716, "vx":-3.06628, "vy":-2.47843, "omega":-1.10732, "ax":-6.16148, "ay":1.12745, "alpha":8.83272, "fx":[-91.20893,-85.02448,-60.85583,-84.31301], "fy":[-14.25302,-33.44322,68.78039,37.72721]},
    {"t":2.01526, "x":4.12334, "y":1.72501, "heading":1.5368, "vx":-3.25992, "vy":-2.443, "omega":-0.82972, "ax":-5.91035, "ay":1.50625, "alpha":9.58999, "fx":[-91.54049,-85.03265,-50.66279,-81.06633], "fy":[-10.15051,-31.38723,76.21202,43.89649]},
    {"t":2.04669, "x":4.01796, "y":1.64897, "heading":1.51073, "vx":-3.44568, "vy":-2.39566, "omega":-0.52832, "ax":-5.77272, "ay":2.19178, "alpha":8.81822, "fx":[-91.67524,-88.37418,-43.95715,-77.11649], "fy":[-1.59442,-13.69934,79.71859,49.90505]},
    {"t":2.07812, "x":3.90682, "y":1.57476, "heading":1.49412, "vx":-3.62711, "vy":-2.32678, "omega":-0.25117, "ax":-5.2655, "ay":3.76029, "alpha":6.24926, "fx":[-88.65274,-80.38348,-36.68435,-68.94413], "fy":[19.22546,34.84845,82.4641,59.6107]},
    {"t":2.10954, "x":3.79022, "y":1.50349, "heading":1.48623, "vx":-3.7926, "vy":-2.20859, "omega":-0.05477, "ax":-3.73792, "ay":5.64926, "alpha":1.43024, "fx":[-56.98659,-47.51389,-40.45222,-50.02898], "fy":[67.85019,74.182,78.95793,73.69282]},
    {"t":2.14097, "x":3.66918, "y":1.43687, "heading":1.48451, "vx":-3.91007, "vy":-2.03105, "omega":-0.00982, "ax":-2.9326, "ay":5.92792, "alpha":0.0742, "fx":[-38.68175,-38.11851,-37.80569,-38.36756], "fy":[77.07708,77.32554,77.53075,77.28527]},
    {"t":2.1724, "x":3.54484, "y":1.37596, "heading":1.4842, "vx":-4.00224, "vy":-1.84474, "omega":-0.00749, "ax":-2.49796, "ay":5.74619, "alpha":0.00531, "fx":[-32.60524,-32.56458,-32.54541,-32.58606], "fy":[74.92036,74.93476,74.94913,74.93474]},
    {"t":2.20383, "x":3.41783, "y":1.32082, "heading":1.48396, "vx":-4.08075, "vy":-1.66414, "omega":-0.00732, "ax":-1.99445, "ay":5.17745, "alpha":0.00135, "fx":[-26.01605,-26.00614,-26.00241,-26.01232], "fy":[67.51465,67.51716,67.52127,67.51876]},
    {"t":2.23526, "x":3.28859, "y":1.27108, "heading":1.48373, "vx":-4.14343, "vy":-1.50142, "omega":-0.00728, "ax":-1.35821, "ay":3.92721, "alpha":-0.00007, "fx":[-17.71189,-17.71234,-17.71246,-17.71201], "fy":[51.21405,51.214,51.21373,51.21379]},
    {"t":2.26669, "x":3.15769, "y":1.22583, "heading":1.4835, "vx":-4.18612, "vy":-1.378, "omega":-0.00728, "ax":-0.74206, "ay":2.32193, "alpha":-0.00079, "fx":[-9.67453,-9.67897,-9.67964,-9.6752], "fy":[30.28168,30.28172,30.27801,30.27796]},
    {"t":2.29812, "x":3.02576, "y":1.18367, "heading":1.48327, "vx":-4.20944, "vy":-1.30502, "omega":-0.0073, "ax":-0.43835, "ay":1.56312, "alpha":-0.10525, "fx":[-5.4003,-5.96799,-6.03336,-5.4643], "fy":[20.63023,20.66105,20.13866,20.10733]},
    {"t":2.32955, "x":2.89325, "y":1.14343, "heading":1.48304, "vx":-4.22322, "vy":-1.25589, "omega":-0.01061, "ax":3.58659, "ay":1.78855, "alpha":-10.61708, "fx":[64.95965,19.64245,28.53573,73.94966], "fy":[43.57949,68.31661,-9.35747,-9.24252]},
    {"t":2.36097, "x":2.76229, "y":1.10484, "heading":1.48271, "vx":-4.1105, "vy":-1.19968, "omega":-0.34429, "ax":4.94908, "ay":0.96094, "alpha":-13.18391, "fx":[79.48529,31.63562,59.4432,87.59544], "fy":[43.2791,82.86526,-55.18004,-20.83894]},
    {"t":2.3924, "x":2.63555, "y":1.06761, "heading":1.47189, "vx":-3.95495, "vy":-1.16948, "omega":-0.75865, "ax":5.19079, "ay":0.88249, "alpha":-12.974, "fx":[81.4163,35.55105,65.10233,88.69794], "fy":[42.09729,83.38809,-57.33381,-22.11803]},
    {"t":2.42383, "x":2.51381, "y":1.03129, "heading":1.44805, "vx":-3.79181, "vy":-1.14175, "omega":-1.1664, "ax":6.4509, "ay":1.87063, "alpha":-5.31508, "fx":[84.81794,69.05092,90.77659,91.85377], "fy":[35.75122,60.14381,4.65334,-2.97071]},
    {"t":2.45526, "x":2.39783, "y":0.99633, "heading":1.41139, "vx":-3.58907, "vy":-1.08295, "omega":-1.33345, "ax":6.74049, "ay":2.02337, "alpha":-1.61428, "fx":[87.29768,84.23107,89.31169,90.76446], "fy":[29.8123,37.31177,22.24228,16.17906]},
    {"t":2.48669, "x":2.28836, "y":0.96329, "heading":1.36948, "vx":-3.37722, "vy":-1.01936, "omega":-1.38418, "ax":6.78408, "ay":2.04014, "alpha":0.09272, "fx":[88.52305,88.65652,88.41912,88.28019], "fy":[26.41594,25.98494,26.79206,27.22711]},
    {"t":2.51812, "x":2.18556, "y":0.93226, "heading":1.32598, "vx":-3.16401, "vy":-0.95524, "omega":-1.38127, "ax":6.78095, "ay":2.04092, "alpha":1.08079, "fx":[89.13687,90.47236,88.09289,86.01347], "fy":[24.61465,19.40141,28.39266,34.05211]},
    {"t":2.54955, "x":2.08947, "y":0.90325, "heading":1.28257, "vx":-2.95089, "vy":-0.8911, "omega":-1.3473, "ax":6.76796, "ay":2.03773, "alpha":1.71818, "fx":[89.41967,91.38978,88.03511,84.19329], "fy":[23.83321,15.03498,28.88308,38.54288]},
    {"t":2.58098, "x":2.00007, "y":0.87625, "heading":1.24022, "vx":-2.73818, "vy":-0.82706, "omega":-1.2933, "ax":6.75397, "ay":2.03371, "alpha":2.15791, "fx":[89.50375,91.91499,88.11162,82.7777], "fy":[23.72134,11.87282,28.85226,41.63833]},
    {"t":2.6124, "x":1.91735, "y":0.85126, "heading":1.19957, "vx":-2.52592, "vy":-0.76314, "omega":-1.22548, "ax":6.74117, "ay":2.03003, "alpha":2.47658, "fx":[89.45836,92.23986,88.25646,81.68597], "fy":[24.05325,9.44513,28.55058,43.84353]},
    {"t":2.64383, "x":1.84129, "y":0.82828, "heading":1.16106, "vx":-2.31405, "vy":-0.69934, "omega":-1.14764, "ax":6.72993, "ay":2.02706, "alpha":2.71715, "fx":[89.32425,92.4508,88.43396,80.84525], "fy":[24.67501,7.50659,28.10458,45.4518]},
    {"t":2.67526, "x":1.77189, "y":0.8073, "heading":1.12499, "vx":-2.10254, "vy":-0.63563, "omega":-1.06225, "ax":6.7201, "ay":2.02489, "alpha":2.90541, "fx":[89.12847,92.59194,88.6235,80.19731], "fy":[25.47683,5.91655,27.58619,46.64506]},
    {"t":2.70669, "x":1.70913, "y":0.78832, "heading":1.09161, "vx":-1.89133, "vy":-0.57199, "omega":-0.97093, "ax":6.71142, "ay":2.02342, "alpha":3.05759, "fx":[88.89121,92.68802,88.81264,79.69685], "fy":[26.37781,4.58794,27.03994,47.54247]},
    {"t":2.73812, "x":1.653, "y":0.77135, "heading":1.06109, "vx":-1.6804, "vy":-0.5084, "omega":-0.87484, "ax":6.70368, "ay":2.02253, "alpha":3.18411, "fx":[88.62885,92.75393,88.99363,79.30868], "fy":[27.31711,3.46336,26.49523,48.22571]},
    {"t":2.76955, "x":1.6035, "y":0.75637, "heading":1.0336, "vx":-1.46971, "vy":-0.44483, "omega":-0.77477, "ax":6.69672, "ay":2.02205, "alpha":3.29178, "fx":[88.35547,92.79918,89.16162,79.00533], "fy":[28.24838,2.50281,25.97252,48.75292]},
    {"t":2.80098, "x":1.56061, "y":0.74338, "heading":1.00925, "vx":-1.25924, "vy":-0.38128, "omega":-0.67131, "ax":6.6904, "ay":2.02186, "alpha":3.38504, "fx":[88.08347,92.83005,89.31353,78.76509], "fy":[29.13622,1.67716,25.48658,49.16678]},
    {"t":2.83241, "x":1.52434, "y":0.7324, "heading":0.98815, "vx":-1.04897, "vy":-0.31774, "omega":-0.56492, "ax":6.68466, "ay":2.02185, "alpha":3.46678, "fx":[87.82382,92.85085,89.44743,78.57072], "fy":[29.95349,0.96438,25.04848,49.49943]},
    {"t":2.86383, "x":1.49468, "y":0.72341, "heading":0.97039, "vx":-0.83888, "vy":-0.25419, "omega":-0.45597, "ax":6.67946, "ay":2.02191, "alpha":3.53888, "fx":[87.58619,92.86459,89.56212,78.40838], "fy":[30.67941,0.34736,24.66673,49.77554]},
    {"t":2.89526, "x":1.47161, "y":0.71642, "heading":0.95606, "vx":-0.62896, "vy":-0.19065, "omega":-0.34474, "ax":6.67476, "ay":2.02198, "alpha":3.60257, "fx":[87.37898,92.87339,89.65685,78.26695], "fy":[31.298,-0.18738,24.348,50.01435]},
    {"t":2.92669, "x":1.45514, "y":0.71143, "heading":0.94523, "vx":-0.41918, "vy":-0.1271, "omega":-0.23152, "ax":6.67055, "ay":2.02202, "alpha":3.65869, "fx":[87.20944,92.8788,89.73111,78.13743], "fy":[31.79685,-0.65057,24.09765,50.23097]},
    {"t":2.95812, "x":1.44526, "y":0.70843, "heading":0.93795, "vx":-0.20953, "vy":-0.06355, "omega":-0.11653, "ax":6.66683, "ay":2.02198, "alpha":3.70779, "fx":[87.08363,92.88195,89.78453,78.0126], "fy":[32.16607,-1.05061,23.92,50.43732]},
    {"t":2.98955, "x":1.44197, "y":0.70743, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48653, "ay":4.54532, "alpha":0.29433, "fx":[70.82412,72.73867,72.25373,70.37795], "fy":[60.15501,57.82647,58.43564,60.68071]},
    {"t":3.0337, "x":1.44731, "y":0.71186, "heading":0.93429, "vx":0.24223, "vy":0.20067, "omega":0.01299, "ax":5.48616, "ay":4.54501, "alpha":0.28703, "fx":[70.83751,72.70399,72.23171,70.4021], "fy":[60.12854,57.85901,58.45214,60.64231]},
    {"t":3.07785, "x":1.46335, "y":0.72515, "heading":0.93486, "vx":0.48444, "vy":0.40133, "omega":0.02567, "ax":5.48573, "ay":4.54466, "alpha":0.27848, "fx":[70.85381,72.66378,72.20528,70.42995], "fy":[60.09682,57.89658,58.47223,60.59779]},
    {"t":3.122, "x":1.49009, "y":0.7473, "heading":0.93599, "vx":0.72663, "vy":0.60197, "omega":0.03796, "ax":5.48522, "ay":4.54423, "alpha":0.26833, "fx":[70.87355,72.61636,72.17347,70.4627], "fy":[60.05871,57.94076,58.4966,60.54524]},
    {"t":3.16615, "x":1.52751, "y":0.77831, "heading":0.93767, "vx":0.9688, "vy":0.8026, "omega":0.04981, "ax":5.4846, "ay":4.54372, "alpha":0.25611, "fx":[70.89749,72.55933,72.13487,70.50204], "fy":[60.01261,57.99376,58.52624,60.48197]},
    {"t":3.2103, "x":1.57563, "y":0.81817, "heading":0.93987, "vx":1.21094, "vy":1.0032, "omega":0.06112, "ax":5.48383, "ay":4.54309, "alpha":0.2411, "fx":[70.92672,72.48924,72.08743,70.55042], "fy":[59.95616,58.05881,58.56258,60.40405]},
    {"t":3.25444, "x":1.63444, "y":0.86689, "heading":0.94257, "vx":1.45304, "vy":1.20377, "omega":0.07176, "ax":5.48286, "ay":4.54229, "alpha":0.22221, "fx":[70.9629,72.40086,72.02802,70.61153], "fy":[59.88582,58.14072,58.60782,60.3055]},
    {"t":3.29859, "x":1.70393, "y":0.92446, "heading":0.94574, "vx":1.69511, "vy":1.40431, "omega":0.08157, "ax":5.4816, "ay":4.54124, "alpha":0.19773, "fx":[71.00867,72.28588,71.95161,70.69122], "fy":[59.79596,58.24712,58.66549,60.17682]},
    {"t":3.34274, "x":1.78411, "y":0.99088, "heading":0.94934, "vx":1.93712, "vy":1.60481, "omega":0.0903, "ax":5.47988, "ay":4.53982, "alpha":0.16476, "fx":[71.06847,72.13028,71.84963,70.79935], "fy":[59.67704,58.3908,58.74161,60.00185]},
    {"t":3.38689, "x":1.87497, "y":1.06616, "heading":0.95332, "vx":2.17905, "vy":1.80524, "omega":0.09757, "ax":5.47741, "ay":4.53778, "alpha":0.11795, "fx":[71.1504,71.90833,71.70608,70.95397], "fy":[59.51167,58.59498,58.84735,59.75073]},
    {"t":3.43104, "x":1.97652, "y":1.15028, "heading":0.95763, "vx":2.42087, "vy":2.00558, "omega":0.10278, "ax":5.47355, "ay":4.53459, "alpha":0.04631, "fx":[71.27081,71.56722,71.48753,71.192], "fy":[59.26433,58.90674,59.00592,59.36147]},
    {"t":3.47519, "x":2.08873, "y":1.24325, "heading":0.96217, "vx":2.66253, "vy":2.20577, "omega":0.10483, "ax":5.4667, "ay":4.52893, "alpha":-0.07698, "fx":[71.46845,70.97867,71.11052,71.60271], "fy":[58.8498,59.43808,59.27463,58.68073]},
    {"t":3.51934, "x":2.21161, "y":1.34504, "heading":0.9668, "vx":2.90388, "vy":2.40572, "omega":0.10143, "ax":5.45128, "ay":4.51618, "alpha":-0.33891, "fx":[71.86182,69.73014,70.2933,72.47051], "fy":[58.00034,60.53635,59.84283,57.19874]},
    {"t":3.56349, "x":2.34512, "y":1.45566, "heading":0.97128, "vx":3.14455, "vy":2.60511, "omega":0.08646, "ax":5.38703, "ay":4.4633, "alpha":-1.26842, "fx":[73.05993,65.39291,67.13302,75.41834], "fy":[55.2342,64.05769,61.90673,51.6211]},
    {"t":3.60764, "x":2.4892, "y":1.57502, "heading":0.97509, "vx":3.38238, "vy":2.80216, "omega":0.03046, "ax":0.29751, "ay":0.24591, "alpha":-0.68024, "fx":[6.33145,3.40455,1.42124,4.36199], "fy":[3.67302,5.66618,2.74284,0.74515]},
    {"t":3.65179, "x":2.63882, "y":1.69897, "heading":0.97644, "vx":3.39552, "vy":2.81302, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.69594, "x":2.78873, "y":1.82316, "heading":0.97646, "vx":3.39552, "vy":2.81302, "omega":0.00043, "ax":-0.29756, "ay":-0.24594, "alpha":0.68046, "fx":[-6.33214,-3.4016,-1.42165,-4.36606], "fy":[-3.67692,-5.66675,-2.73972,-0.74539]},
    {"t":3.74009, "x":2.93835, "y":1.94712, "heading":0.97648, "vx":3.38238, "vy":2.80216, "omega":0.03047, "ax":-5.387, "ay":-4.46328, "alpha":1.26958, "fx":[-73.03884,-65.36981,-67.15878,-75.43516], "fy":[-55.2627,-64.08046,-61.87772,-51.59772]},
    {"t":3.78424, "x":3.08243, "y":2.06648, "heading":0.97782, "vx":3.14455, "vy":2.60511, "omega":0.08652, "ax":-5.45128, "ay":-4.51618, "alpha":0.33927, "fx":[-71.8479,-69.71962,-70.30806,-72.48004], "fy":[-58.01774,-60.54821,-59.82529,-57.18693]},
    {"t":3.82838, "x":3.21595, "y":2.17709, "heading":0.98164, "vx":2.90388, "vy":2.40572, "omega":0.1015, "ax":-5.4667, "ay":-4.52893, "alpha":0.07709, "fx":[-71.46262,-70.97476,-71.11643,-71.60651], "fy":[-58.85692,-59.44267,-59.26749,-58.67614]},
    {"t":3.87253, "x":3.33882, "y":2.27889, "heading":0.98612, "vx":2.66253, "vy":2.20577, "omega":0.10491, "ax":-5.47355, "ay":-4.53459, "alpha":-0.04633, "fx":[-71.27618,-71.57027,-71.4822,-71.1889], "fy":[-59.25784,-58.90307,-59.0124,-59.36514]},
    {"t":3.91668, "x":3.45104, "y":2.37185, "heading":0.99075, "vx":2.42087, "vy":2.00558, "omega":0.10286, "ax":-5.47741, "ay":-4.53778, "alpha":-0.11804, "fx":[-71.16846,-71.91855,-71.68841,-70.94335], "fy":[-59.49,-58.58257,-58.86894,-59.76322]},
    {"t":3.96083, "x":3.55258, "y":2.45598, "heading":0.9953, "vx":2.17905, "vy":1.80524, "omega":0.09765, "ax":-5.47988, "ay":-4.53982, "alpha":-0.16489, "fx":[-71.09965,-72.14758,-71.81939,-70.78109], "fy":[-59.63979,-58.3696,-58.77867,-60.02322]},
    {"t":4.00498, "x":3.64344, "y":2.53125, "heading":0.99961, "vx":1.93712, "vy":1.60481, "omega":0.09037, "ax":-5.4816, "ay":-4.54124, "alpha":-0.19789, "fx":[-71.05274,-72.30996,-71.90914,-70.66551], "fy":[-59.74346,-58.21744,-58.71766,-60.2068]},
    {"t":4.04913, "x":3.72362, "y":2.59768, "heading":1.0036, "vx":1.69511, "vy":1.40431, "omega":0.08163, "ax":-5.48286, "ay":-4.54229, "alpha":-0.22238, "fx":[-71.01922,-72.43126,-71.97398,-70.5788], "fy":[-59.81888,-58.10307,-58.67429,-60.34358]},
    {"t":4.09328, "x":3.79312, "y":2.65525, "heading":1.0072, "vx":1.45304, "vy":1.20377, "omega":0.07182, "ax":-5.48383, "ay":-4.54309, "alpha":-0.24129, "fx":[-70.99434,-72.5254,-72.02278,-70.51124], "fy":[-59.87593,-58.01389,-58.64219,-60.44955]},
    {"t":4.13743, "x":3.85192, "y":2.70397, "heading":1.01037, "vx":1.21094, "vy":1.0032, "omega":0.06116, "ax":-5.4846, "ay":-4.54372, "alpha":-0.25631, "fx":[-70.97524,-72.60058,-72.06076,-70.45711], "fy":[-59.92049,-57.94238,-58.6176,-60.53408]},
    {"t":4.18158, "x":3.90004, "y":2.74383, "heading":1.01307, "vx":0.9688, "vy":0.8026, "omega":0.04985, "ax":-5.48522, "ay":-4.54423, "alpha":-0.26855, "fx":[-70.96008,-72.66197,-72.09118,-70.41279], "fy":[-59.95631,-57.88381,-58.59812,-60.60304]},
    {"t":4.22573, "x":3.93747, "y":2.77484, "heading":1.01527, "vx":0.72663, "vy":0.60197, "omega":0.03799, "ax":-5.48573, "ay":-4.54465, "alpha":-0.27869, "fx":[-70.94765,-72.71298,-72.11622,-70.37592], "fy":[-59.98587,-57.83504,-58.58218,-60.66029]},
    {"t":4.26988, "x":3.9642, "y":2.79698, "heading":1.01695, "vx":0.48444, "vy":0.40133, "omega":0.02569, "ax":-5.48616, "ay":-4.54501, "alpha":-0.28725, "fx":[-70.93707,-72.75595,-72.13736,-70.34486], "fy":[-60.01091,-57.79392,-58.56867,-60.70846]},
    {"t":4.31403, "x":3.98024, "y":2.81027, "heading":1.01808, "vx":0.24223, "vy":0.20067, "omega":0.013, "ax":-5.48653, "ay":-4.54531, "alpha":-0.29456, "fx":[-70.92774,-72.79253,-72.15567,-70.31846], "fy":[-60.03266,-57.7589,-58.55681,-60.74942]},
    {"t":4.35818, "x":3.98559, "y":2.8147, "heading":1.01866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02868, "ay":-3.79806, "alpha":-0.21153, "fx":[-78.3498,-79.40252,-78.88782,-77.83468], "fy":[-49.96353,-48.2748,-49.11476,-50.76564]},
    {"t":4.40333, "x":3.97944, "y":2.81083, "heading":1.01866, "vx":-0.27223, "vy":-0.1715, "omega":-0.00955, "ax":-6.02822, "ay":-3.79777, "alpha":-0.21063, "fx":[-78.3449,-79.3931,-78.88077,-77.83215], "fy":[-49.95777,-48.27652,-49.11282,-50.75655]},
    {"t":4.44849, "x":3.961, "y":2.79921, "heading":1.01823, "vx":-0.54444, "vy":-0.343, "omega":-0.01906, "ax":-6.02768, "ay":-3.79743, "alpha":-0.20956, "fx":[-78.33877,-79.38186,-78.87276,-77.82929], "fy":[-49.9515,-48.27873,-49.11,-50.74563]},
    {"t":4.49364, "x":3.93027, "y":2.77985, "heading":1.01737, "vx":-0.81662, "vy":-0.51447, "omega":-0.02853, "ax":-6.02703, "ay":-3.79702, "alpha":-0.20828, "fx":[-78.33115,-79.3683,-78.86341,-77.82595], "fy":[-49.94441,-48.28151,-49.10621,-50.73238]},
    {"t":4.5388, "x":3.88725, "y":2.75275, "heading":1.01608, "vx":-1.08878, "vy":-0.68593, "omega":-0.03793, "ax":-6.02624, "ay":-3.79652, "alpha":-0.20671, "fx":[-78.32168,-79.35168,-78.85215,-77.82192], "fy":[-49.93601,-48.28499,-49.1013,-50.71609]},
    {"t":4.58395, "x":3.83194, "y":2.71791, "heading":1.01436, "vx":-1.3609, "vy":-0.85736, "omega":-0.04726, "ax":-6.02525, "ay":-3.7959, "alpha":-0.20475, "fx":[-78.30978,-79.3309,-78.83813,-77.81691], "fy":[-49.92562,-48.28937,-49.09508,-50.69573]},
    {"t":4.62911, "x":3.76435, "y":2.67532, "heading":1.01223, "vx":-1.63297, "vy":-1.02877, "omega":-0.05651, "ax":-6.02397, "ay":-3.79509, "alpha":-0.20224, "fx":[-78.29458,-79.30424,-78.82004,-77.81042], "fy":[-49.91215,-48.29492,-49.08722,-50.66962]},
    {"t":4.67427, "x":3.68447, "y":2.625, "heading":1.00968, "vx":-1.90499, "vy":-1.20014, "omega":-0.06564, "ax":-6.02228, "ay":-3.79402, "alpha":-0.1989, "fx":[-78.27462,-79.26885,-78.79566,-77.80165], "fy":[-49.89378,-48.30213,-49.07716,-50.63503]},
    {"t":4.71942, "x":3.59231, "y":2.56694, "heading":1.00671, "vx":-2.17693, "vy":-1.37146, "omega":-0.07462, "ax":-6.01991, "ay":-3.79253, "alpha":-0.19425, "fx":[-78.24727,-79.2196,-78.76106,-77.78912], "fy":[-49.86728,-48.31181,-49.06392,-50.58707]},
    {"t":4.76458, "x":3.48787, "y":2.50114, "heading":1.00334, "vx":-2.44876, "vy":-1.54271, "omega":-0.0834, "ax":-6.01635, "ay":-3.79029, "alpha":-0.18732, "fx":[-78.20727,-79.14635,-78.70837,-77.76985], "fy":[-49.82625,-48.32556,-49.04546,-50.51602]},
    {"t":4.80973, "x":3.37116, "y":2.42762, "heading":0.99958, "vx":-2.72043, "vy":-1.71387, "omega":-0.09185, "ax":-6.01046, "ay":-3.78657, "alpha":-0.17591, "fx":[-78.1424,-79.02571,-78.61939,-77.73679], "fy":[-49.75599,-48.34681,-49.01702,-50.39955]},
    {"t":4.85489, "x":3.24219, "y":2.34636, "heading":0.99543, "vx":-2.99184, "vy":-1.88485, "omega":-0.0998, "ax":-5.99876, "ay":-3.77919, "alpha":-0.15365, "fx":[-78.01632,-78.78897,-78.44027,-77.66834], "fy":[-49.6134,-48.38474,-48.96401,-50.17234]},
    {"t":4.90004, "x":3.10098, "y":2.2574, "heading":0.99092, "vx":-3.26272, "vy":-2.05551, "omega":-0.10674, "ax":-5.96446, "ay":-3.75756, "alpha":-0.09097, "fx":[-77.65182,-78.10946,-77.91038,-77.45308], "fy":[-49.19494,-48.47379,-48.81174,-49.52584]},
    {"t":4.9452, "x":2.94757, "y":2.16075, "heading":0.9861, "vx":-3.53205, "vy":-2.22518, "omega":-0.11084, "ax":-4.40087, "ay":-2.77314, "alpha":2.44674, "fx":[-63.12482,-52.0913,-51.14826,-63.19853], "fy":[-34.65362,-47.24678,-38.87636,-23.87867]},
    {"t":4.99036, "x":2.78359, "y":2.05744, "heading":0.9811, "vx":-3.73077, "vy":-2.3504, "omega":-0.00036, "ax":-0.0031, "ay":-0.0016, "alpha":0.00287, "fx":[-0.05074,-0.03833,-0.03003,-0.04244], "fy":[-0.02288,-0.03118,-0.01877,-0.01046]},
    {"t":5.03551, "x":2.61512, "y":1.95131, "heading":0.98108, "vx":-3.73091, "vy":-2.35048, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08067, "x":2.44665, "y":1.84517, "heading":0.98107, "vx":-3.73091, "vy":-2.35048, "omega":-0.00023, "ax":0.0031, "ay":0.0016, "alpha":-0.00287, "fx":[0.05074,0.03834,0.03003,0.04244], "fy":[0.02287,0.03117,0.01876,0.01046]},
    {"t":5.12582, "x":2.27818, "y":1.73904, "heading":0.98106, "vx":-3.73077, "vy":-2.3504, "omega":-0.00036, "ax":4.40087, "ay":2.77314, "alpha":-2.44677, "fx":[63.14829,52.12624,51.11554,63.17282], "fy":[34.60007,47.23057,38.94093,23.88389]},
    {"t":5.17098, "x":2.1142, "y":1.63573, "heading":0.98105, "vx":-3.53205, "vy":-2.22518, "omega":-0.11084, "ax":5.96446, "ay":3.75756, "alpha":0.09098, "fx":[77.64853,78.10825,77.9136,77.45435], "fy":[49.20018,48.4756,48.80655,49.52398]},
    {"t":5.21613, "x":1.96079, "y":1.53908, "heading":0.97604, "vx":-3.26272, "vy":-2.05551, "omega":-0.10674, "ax":5.99876, "ay":3.77919, "alpha":0.15365, "fx":[78.00532,78.78494,78.45092,77.67273], "fy":[49.63079,48.39106,48.94686,50.16577]},
    {"t":5.26129, "x":1.81957, "y":1.45011, "heading":0.97122, "vx":-2.99184, "vy":-1.88485, "omega":-0.0998, "ax":6.01046, "ay":3.78657, "alpha":0.17591, "fx":[78.12388,79.01902,78.63723,77.74416], "fy":[49.78517,48.35747,48.9883,50.38843]},
    {"t":5.30645, "x":1.6906, "y":1.36886, "heading":0.96671, "vx":-2.72043, "vy":-1.71387, "omega":-0.09185, "ax":6.01635, "ay":3.79029, "alpha":0.18732, "fx":[78.18172,79.13721,78.7329,77.78], "fy":[49.86643,48.34026,49.00596,50.50064]},
    {"t":5.3516, "x":1.57389, "y":1.29534, "heading":0.96257, "vx":-2.44876, "vy":-1.54271, "omega":-0.0834, "ax":6.01991, "ay":3.79253, "alpha":0.19425, "fx":[78.21529,79.20821,78.79173,77.80182], "fy":[49.91752,48.33022,49.01455,50.56778]},
    {"t":5.39676, "x":1.46946, "y":1.22954, "heading":0.9588, "vx":-2.17693, "vy":-1.37146, "omega":-0.07462, "ax":6.02228, "ay":3.79402, "alpha":0.1989, "fx":[78.23685,79.25542,78.83185,77.81666], "fy":[49.95309,48.32388,49.01891,50.61222]},
    {"t":5.44191, "x":1.3773, "y":1.17148, "heading":0.95543, "vx":-1.90499, "vy":-1.20014, "omega":-0.06564, "ax":6.02397, "ay":3.79509, "alpha":0.20224, "fx":[78.25168,79.28902,78.86111,77.82747], "fy":[49.97948,48.31965,49.02111,50.64367]},
    {"t":5.48707, "x":1.29742, "y":1.12116, "heading":0.95247, "vx":-1.63297, "vy":-1.02877, "omega":-0.05651, "ax":6.02525, "ay":3.7959, "alpha":0.20475, "fx":[78.26242,79.31411,78.88345,77.83574], "fy":[49.99992,48.31668,49.02215,50.66704]},
    {"t":5.53222, "x":1.22982, "y":1.07857, "heading":0.94992, "vx":-1.3609, "vy":-0.85736, "omega":-0.04727, "ax":6.02624, "ay":3.79652, "alpha":0.20671, "fx":[78.27056,79.33356,78.90104,77.84227], "fy":[50.01619,48.31451,49.02261,50.68509]},
    {"t":5.57738, "x":1.17451, "y":1.04373, "heading":0.94778, "vx":-1.08878, "vy":-0.68593, "omega":-0.03793, "ax":6.02703, "ay":3.79702, "alpha":0.20828, "fx":[78.27697,79.3491,78.91521,77.84753], "fy":[50.02937,48.31283,49.02283,50.69947]},
    {"t":5.62254, "x":1.13149, "y":1.01662, "heading":0.94607, "vx":-0.81662, "vy":-0.51447, "omega":-0.02853, "ax":6.02768, "ay":3.79743, "alpha":0.20956, "fx":[78.28223,79.36182,78.92681,77.85183], "fy":[50.04015,48.31145,49.02302,50.71124]},
    {"t":5.66769, "x":1.10076, "y":0.99726, "heading":0.94478, "vx":-0.54444, "vy":-0.343, "omega":-0.01906, "ax":6.02822, "ay":3.79777, "alpha":0.21063, "fx":[78.28671,79.37246,78.93638,77.85537], "fy":[50.04898,48.31024,49.02332,50.72112]},
    {"t":5.71285, "x":1.08232, "y":0.98565, "heading":0.94392, "vx":-0.27223, "vy":-0.1715, "omega":-0.00955, "ax":6.02868, "ay":3.79806, "alpha":0.21154, "fx":[78.29068,79.38154,78.94431,77.8583], "fy":[50.05619,48.3091,49.02384,50.7296]},
    {"t":5.758, "x":1.07618, "y":0.98178, "heading":0.94349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.58908, "ay":4.41994, "alpha":0.16102, "fx":[72.52367,73.52843,73.24349,72.24853], "fy":[58.09922,56.823,57.19218,58.44339]},
    {"t":5.80335, "x":1.08192, "y":0.98632, "heading":0.94349, "vx":0.25344, "vy":0.20043, "omega":0.0073, "ax":5.58866, "ay":4.4196, "alpha":0.16041, "fx":[72.51948,73.52037,73.23664,72.24547], "fy":[58.093,56.82176,57.18955,58.43596]},
    {"t":5.84869, "x":1.09916, "y":0.99995, "heading":0.94382, "vx":0.50686, "vy":0.40084, "omega":0.01458, "ax":5.58816, "ay":4.41921, "alpha":0.1597, "fx":[72.51474,73.51096,73.22834,72.24174], "fy":[58.08537,56.82016,57.18671,58.42733]},
    {"t":5.89404, "x":1.12789, "y":1.02267, "heading":0.94448, "vx":0.76026, "vy":0.60123, "omega":0.02182, "ax":5.58756, "ay":4.41873, "alpha":0.15883, "fx":[72.50922,73.49976,73.21822,72.23717], "fy":[58.07602,56.81811,57.18351,58.41709]},
    {"t":5.93939, "x":1.16811, "y":1.05448, "heading":0.94547, "vx":1.01364, "vy":0.8016, "omega":0.02902, "ax":5.58682, "ay":4.41815, "alpha":0.15778, "fx":[72.50258,73.48614,73.20575,72.23152], "fy":[58.06446,56.81554,57.17972,58.40465]},
    {"t":5.98473, "x":1.21982, "y":1.09537, "heading":0.94679, "vx":1.26698, "vy":1.00194, "omega":0.03617, "ax":5.5859, "ay":4.41742, "alpha":0.15646, "fx":[72.49433,73.46915,73.19013,72.22443], "fy":[58.04996,56.81228,57.17504,58.38915]},
    {"t":6.03008, "x":1.28301, "y":1.14535, "heading":0.94843, "vx":1.52027, "vy":1.20226, "omega":0.04327, "ax":5.58472, "ay":4.41649, "alpha":0.15477, "fx":[72.48366,73.4473,73.17011,72.21533], "fy":[58.03141,56.80813,57.16894,58.36919]},
    {"t":6.07542, "x":1.35769, "y":1.2044, "heading":0.95039, "vx":1.77352, "vy":1.40253, "omega":0.05029, "ax":5.58314, "ay":4.41524, "alpha":0.15252, "fx":[72.46926,73.41811,73.1436,72.20328], "fy":[58.00693,56.80268,57.16059,58.3425]},
    {"t":6.12077, "x":1.44386, "y":1.27254, "heading":0.95267, "vx":2.02669, "vy":1.60274, "omega":0.0572, "ax":5.58094, "ay":4.4135, "alpha":0.14939, "fx":[72.44875,73.37716,73.10687,72.18657], "fy":[57.97316,56.79523,57.14844,58.30498]},
    {"t":6.16611, "x":1.5415, "y":1.34976, "heading":0.95526, "vx":2.27976, "vy":1.80287, "omega":0.06398, "ax":5.57764, "ay":4.41089, "alpha":0.14473, "fx":[72.41739,73.31564,73.05245,72.16173], "fy":[57.92344,56.78432,57.12941,58.2485]},
    {"t":6.21146, "x":1.65061, "y":1.43604, "heading":0.95816, "vx":2.53268, "vy":2.00289, "omega":0.07054, "ax":5.57216, "ay":4.40655, "alpha":0.13705, "fx":[72.36411,73.21326,72.9631,72.1206], "fy":[57.84235,56.76639,57.09627,58.15433]},
    {"t":6.25681, "x":1.77118, "y":1.5314, "heading":0.96136, "vx":2.78536, "vy":2.20271, "omega":0.07676, "ax":5.56125, "ay":4.39792, "alpha":0.12209, "fx":[72.25575,73.01025,72.78762,72.03832], "fy":[57.68456,56.73017,57.02708,57.96736]},
    {"t":6.30215, "x":1.90321, "y":1.6358, "heading":0.96484, "vx":3.03754, "vy":2.40213, "omega":0.08229, "ax":5.52909, "ay":4.37248, "alpha":0.08016, "fx":[71.92822,72.42072,72.27786,71.78757], "fy":[57.23339,56.61355,56.81075,57.42459]},
    {"t":6.3475, "x":2.04663, "y":1.74923, "heading":0.96857, "vx":3.28826, "vy":2.60041, "omega":0.08593, "ax":3.75776, "ay":2.97184, "alpha":-1.88939, "fx":[54.34529,45.13855,43.16738,53.36507], "fy":[37.46155,46.51003,40.71919,30.32993]},
    {"t":6.39284, "x":2.1996, "y":1.8702, "heading":0.97247, "vx":3.45866, "vy":2.73517, "omega":0.00025, "ax":0.00208, "ay":0.00157, "alpha":-0.00169, "fx":[0.03322,0.02595,0.02099,0.02827], "fy":[0.02164,0.0266,0.01933,0.01437]},
    {"t":6.43819, "x":2.35644, "y":1.99423, "heading":0.97248, "vx":3.45875, "vy":2.73524, "omega":0.00017, "ax":-0.00208, "ay":-0.00157, "alpha":0.00169, "fx":[-0.03323,-0.02596,-0.021,-0.02827], "fy":[-0.02164,-0.0266,-0.01932,-0.01437]},
    {"t":6.48354, "x":2.51328, "y":2.11826, "heading":0.97249, "vx":3.45866, "vy":2.73517, "omega":0.00025, "ax":-3.75776, "ay":-2.97185, "alpha":1.88938, "fx":[-54.33073,-45.1154,-43.1849,-53.38523], "fy":[-37.49151,-46.51784,-40.68599,-30.32538]},
    {"t":6.52888, "x":2.66625, "y":2.23923, "heading":0.9725, "vx":3.28826, "vy":2.60041, "omega":0.08593, "ax":-5.52909, "ay":-4.37248, "alpha":-0.08015, "fx":[-71.93068,-72.42202,-72.27544,-71.78623], "fy":[-57.23026,-56.61197,-56.81386,-57.42619]},
    {"t":6.57423, "x":2.80967, "y":2.35265, "heading":0.9764, "vx":3.03754, "vy":2.40213, "omega":0.08229, "ax":-5.56125, "ay":-4.39792, "alpha":-0.12209, "fx":[-72.26317,-73.0141,-72.78037,-72.0343], "fy":[-57.6752,-56.72532,-57.0364,-57.97225]},
    {"t":6.61957, "x":2.9417, "y":2.45706, "heading":0.98013, "vx":2.78536, "vy":2.20271, "omega":0.07675, "ax":-5.57216, "ay":-4.40655, "alpha":-0.13705, "fx":[-72.37634,-73.21955,-72.95118,-72.11399], "fy":[-57.82697,-56.75841,-57.11156,-58.1624]},
    {"t":6.66492, "x":3.06227, "y":2.55241, "heading":0.98361, "vx":2.53268, "vy":2.00289, "omega":0.07054, "ax":-5.57764, "ay":-4.41089, "alpha":-0.14473, "fx":[-72.43411,-73.32418,-73.0362,-72.15273], "fy":[-57.90247,-56.77342,-57.15025,-58.25953]},
    {"t":6.71026, "x":3.17138, "y":2.6387, "heading":0.98681, "vx":2.27976, "vy":1.80287, "omega":0.06398, "ax":-5.58094, "ay":-4.4135, "alpha":-0.14939, "fx":[-72.46956,-73.38775,-73.08665,-72.17539], "fy":[-57.94708,-56.78168,-57.17436,-58.3187]},
    {"t":6.75561, "x":3.26902, "y":2.71591, "heading":0.98971, "vx":2.02669, "vy":1.60274, "omega":0.0572, "ax":-5.58314, "ay":-4.41524, "alpha":-0.15252, "fx":[-72.49375,-73.43054,-73.11982,-72.19014], "fy":[-57.97625,-56.78674,-57.19107,-58.35864]},
    {"t":6.80096, "x":3.35518, "y":2.78405, "heading":0.9923, "vx":1.77352, "vy":1.40253, "omega":0.05029, "ax":-5.58472, "ay":-4.41649, "alpha":-0.15477, "fx":[-72.51142,-73.46135,-73.14317,-72.20046], "fy":[-57.99665,-56.79008,-57.20347,-58.38747]},
    {"t":6.8463, "x":3.42986, "y":2.84311, "heading":0.99458, "vx":1.52027, "vy":1.20226, "omega":0.04327, "ax":-5.5859, "ay":-4.41742, "alpha":-0.15646, "fx":[-72.52492,-73.48461,-73.16045,-72.20806], "fy":[-58.01167,-56.79241,-57.21307,-58.40928]},
    {"t":6.89165, "x":3.49306, "y":2.89309, "heading":0.99655, "vx":1.26698, "vy":1.00194, "omega":0.03617, "ax":-5.58682, "ay":-4.41815, "alpha":-0.15778, "fx":[-72.53557,-73.50278,-73.17376,-72.21389], "fy":[-58.02318,-56.79413,-57.22071,-58.42634]},
    {"t":6.93699, "x":3.54477, "y":2.93398, "heading":0.99819, "vx":1.01364, "vy":0.8016, "omega":0.02902, "ax":-5.58756, "ay":-4.41873, "alpha":-0.15883, "fx":[-72.54415,-73.51735,-73.18435,-72.21852], "fy":[-58.03232,-56.79546,-57.2269,-58.44004]},
    {"t":6.98234, "x":3.58499, "y":2.96578, "heading":0.9995, "vx":0.76026, "vy":0.60123, "omega":0.02182, "ax":-5.58816, "ay":-4.41921, "alpha":-0.15969, "fx":[-72.55117,-73.52928,-73.19302,-72.22231], "fy":[-58.03981,-56.79655,-57.23196,-58.45124]},
    {"t":7.02769, "x":3.61372, "y":2.9885, "heading":1.00049, "vx":0.50686, "vy":0.40084, "omega":0.01458, "ax":-5.58866, "ay":-4.4196, "alpha":-0.16041, "fx":[-72.55696,-73.53919,-73.20031,-72.2255], "fy":[-58.04613,-56.7975,-57.2361,-58.46054]},
    {"t":7.07303, "x":3.63095, "y":3.00214, "heading":1.00115, "vx":0.25344, "vy":0.20043, "omega":0.0073, "ax":-5.58908, "ay":-4.41994, "alpha":-0.16102, "fx":[-72.56174,-73.54752,-73.20659,-72.22826], "fy":[-58.05162,-56.79837,-57.23945,-58.46834]},
    {"t":7.11838, "x":3.6367, "y":3.00668, "heading":1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,94,125,156]
 },
 "events":[]
}
