{
 "name":"Right - 3pc L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.229360103607178, "y":0.4477563202381134, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9953460693359375, "y":2.8107213973999023, "heading":2.0893198739579413, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.553383827209473, "y":2.1144208908081055, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4952168464660645, "y":0.6865407228469849, "heading":0.934287945458842, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.981454849243164, "y":2.8141517639160156, "heading":1.0547618425969858, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0778926610946655, "y":0.9902894496917723, "heading":0.9434881603221996, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705838441848755, "y":2.978282928466797, "heading":1.0613626628168955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.229360103607178 m", "val":7.229360103607178}, "y":{"exp":"0.4477563202381134 m", "val":0.4477563202381134}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9953460693359375 m", "val":4.9953460693359375}, "y":{"exp":"2.8107213973999023 m", "val":2.8107213973999023}, "heading":{"exp":"2.0893198739579413 rad", "val":2.0893198739579413}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.553383827209473 m", "val":4.553383827209473}, "y":{"exp":"2.1144208908081055 m", "val":2.1144208908081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4952168464660645 m", "val":1.4952168464660645}, "y":{"exp":"0.6865407228469849 m", "val":0.6865407228469849}, "heading":{"exp":"0.9342879454588419 rad", "val":0.934287945458842}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.981454849243164 m", "val":3.981454849243164}, "y":{"exp":"2.8141517639160156 m", "val":2.8141517639160156}, "heading":{"exp":"1.0547618425969858 rad", "val":1.0547618425969858}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0778926610946655 m", "val":1.0778926610946655}, "y":{"exp":"0.9902894496917725 m", "val":0.9902894496917723}, "heading":{"exp":"0.9434881603221996 rad", "val":0.9434881603221996}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705838441848755 m", "val":3.705838441848755}, "y":{"exp":"2.978282928466797 m", "val":2.978282928466797}, "heading":{"exp":"1.0613626628168957 rad", "val":1.0613626628168955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36872,1.8584,2.97936,4.34123,5.73873,7.10567],
  "samples":[
    {"t":0.0, "x":7.22936, "y":0.44776, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78387, "ay":5.08341, "alpha":-3.55422, "fx":[-64.16527,-80.24035,-62.81321,-42.3227], "fy":[67.22215,46.83671,68.3955,82.71207]},
    {"t":0.03699, "x":7.22609, "y":0.45123, "heading":3.14159, "vx":-0.17697, "vy":0.18805, "omega":-0.13148, "ax":-4.78669, "ay":5.08579, "alpha":-3.50289, "fx":[-64.15796,-80.0345,-62.82997,-42.66613], "fy":[67.2211,47.17384,68.36787,82.52766]},
    {"t":0.07398, "x":7.21627, "y":0.46167, "heading":3.13673, "vx":-0.35404, "vy":0.37618, "omega":-0.26106, "ax":-4.79008, "ay":5.0883, "alpha":-3.44348, "fx":[-64.07739,-79.78077,-62.97982,-43.02755], "fy":[67.28867,47.58633,68.21599,82.3307]},
    {"t":0.11098, "x":7.19989, "y":0.47907, "heading":3.12707, "vx":-0.53123, "vy":0.56441, "omega":-0.38844, "ax":-4.79406, "ay":5.09105, "alpha":-3.37443, "fx":[-63.92772,-79.47222,-63.24901,-43.42395], "fy":[67.42013,48.08256,67.95065,82.11157]},
    {"t":0.14797, "x":7.17696, "y":0.50343, "heading":3.1127, "vx":-0.70858, "vy":0.75274, "omega":-0.51327, "ax":-4.79863, "ay":5.09413, "alpha":-3.29368, "fx":[-63.71426,-79.09884,-63.61996,-43.8783], "fy":[67.60923,48.67461,67.58523,81.85689]},
    {"t":0.18496, "x":7.14746, "y":0.53476, "heading":3.09372, "vx":-0.88609, "vy":0.94118, "omega":-0.63511, "ax":-4.80382, "ay":5.0977, "alpha":-3.19829, "fx":[-63.44411,-78.64648,-64.07031,-44.42154], "fy":[67.8477,49.37932,67.13723,81.54794]},
    {"t":0.22195, "x":7.1114, "y":0.57307, "heading":3.07022, "vx":-1.06379, "vy":1.12976, "omega":-0.75342, "ax":-4.8097, "ay":5.10194, "alpha":-3.08378, "fx":[-63.12719,-78.09497,-64.57133,-45.09564], "fy":[68.12429,50.22009,66.63049,81.15825]},
    {"t":0.25895, "x":7.06876, "y":0.61835, "heading":3.04235, "vx":-1.24172, "vy":1.31849, "omega":-0.8675, "ax":-4.81637, "ay":5.10707, "alpha":-2.94318, "fx":[-62.77809,-77.41483,-65.08573,-45.95834], "fy":[68.42329,51.22999,66.09825,80.64939]},
    {"t":0.29594, "x":7.01953, "y":0.67062, "heading":3.01026, "vx":-1.41988, "vy":1.50742, "omega":-0.97637, "ax":-4.82401, "ay":5.11338, "alpha":-2.76539, "fx":[-62.41918,-76.56116,-65.56412,-47.09107], "fy":[68.72169,52.45744,65.58751,79.96346]},
    {"t":0.33293, "x":6.9637, "y":0.72988, "heading":2.97414, "vx":-1.59834, "vy":1.69657, "omega":-1.07867, "ax":-4.83291, "ay":5.12115, "alpha":-2.53226, "fx":[-62.08669,-75.46138,-65.939,-48.61237], "fy":[68.9836,53.97715,65.16575,79.00886]},
    {"t":0.36992, "x":6.90127, "y":0.79614, "heading":2.93424, "vx":-1.77712, "vy":1.88601, "omega":-1.17235, "ax":-4.84342, "ay":5.13052, "alpha":-2.21305, "fx":[-61.84341,-73.98873,-66.11345,-50.7021], "fy":[69.14812,55.9125,64.93187,77.63158]},
    {"t":0.40692, "x":6.83221, "y":0.86942, "heading":2.89087, "vx":-1.95629, "vy":2.0758, "omega":-1.25421, "ax":-4.85575, "ay":5.14103, "alpha":-1.75259, "fx":[-61.80863,-71.89759,-65.93814,-53.64691], "fy":[69.09942,58.48562,65.03556,75.55158]},
    {"t":0.44391, "x":6.75652, "y":0.94973, "heading":2.84447, "vx":-2.13591, "vy":2.26598, "omega":-1.31904, "ax":-4.86876, "ay":5.15003, "alpha":-1.04239, "fx":[-62.24126,-68.6397,-65.15959,-57.92896], "fy":[68.57841,62.1419,65.71481,72.20659]},
    {"t":0.4809, "x":6.67418, "y":1.03708, "heading":2.79568, "vx":-2.31602, "vy":2.45649, "omega":-1.3576, "ax":-4.87366, "ay":5.14597, "alpha":0.16628, "fx":[-63.83364,-62.71072,-63.29022,-64.39073], "fy":[66.83915,67.90058,67.37379,66.31621]},
    {"t":0.51789, "x":6.58517, "y":1.13147, "heading":2.74546, "vx":-2.49631, "vy":2.64686, "omega":-1.35145, "ax":-4.81685, "ay":5.06157, "alpha":2.63503, "fx":[-69.25106,-48.4105,-59.23635,-74.36413], "fy":[60.44721,78.32306,70.74753,54.50938]},
    {"t":0.55488, "x":6.48953, "y":1.23284, "heading":2.69547, "vx":-2.67449, "vy":2.8341, "omega":-1.25398, "ax":-4.27527, "ay":3.73294, "alpha":11.41014, "fx":[-88.9,3.53033,-50.35978,-87.2819], "fy":[-1.79254,91.10431,76.95513,28.45489]},
    {"t":0.59188, "x":6.38767, "y":1.34024, "heading":2.64908, "vx":-2.83264, "vy":2.97219, "omega":-0.83189, "ax":-3.83534, "ay":3.31308, "alpha":13.53035, "fx":[-82.11656,14.74647,-46.24564,-86.44732], "fy":[-20.94483,88.08792,78.33672,27.34059]},
    {"t":0.62887, "x":6.28026, "y":1.45245, "heading":2.6183, "vx":-2.97452, "vy":3.09474, "omega":-0.33137, "ax":-1.6864, "ay":2.70182, "alpha":8.77144, "fx":[-20.61105,13.86093,-26.5483,-54.66965], "fy":[3.19199,51.52004,59.9465,26.27658]},
    {"t":0.66586, "x":6.16907, "y":1.56878, "heading":2.60605, "vx":-3.03691, "vy":3.19469, "omega":-0.00689, "ax":0.0713, "ay":0.07001, "alpha":0.00526, "fx":[0.93466,0.94862,0.92508,0.91112], "fy":[0.89426,0.9178,0.93177,0.90824]},
    {"t":0.70285, "x":6.05678, "y":1.68701, "heading":2.60579, "vx":-3.03427, "vy":3.19728, "omega":-0.0067, "ax":1.56988, "ay":-2.38915, "alpha":-7.96944, "fx":[18.45011,-11.27233,24.85935,49.8525], "fy":[-1.80267,-44.78296,-54.62929,-23.41042]},
    {"t":0.73985, "x":5.94561, "y":1.80365, "heading":2.60554, "vx":-2.9762, "vy":3.1089, "omega":-0.30151, "ax":3.75947, "ay":-3.29449, "alpha":-13.88312, "fx":[82.0418,-16.7251,44.72762,86.06144], "fy":[23.36117,-87.52266,-79.16326,-28.52622]},
    {"t":0.77684, "x":5.83808, "y":1.9164, "heading":2.59439, "vx":-2.83712, "vy":2.98703, "omega":-0.81508, "ax":4.296, "ay":-4.02462, "alpha":-10.54614, "fx":[89.51744,1.28083,48.09772,85.19669], "fy":[-6.28805,-91.02692,-78.35902,-34.26288]},
    {"t":0.81383, "x":5.73607, "y":2.02415, "heading":2.56424, "vx":-2.67821, "vy":2.83815, "omega":-1.2052, "ax":4.83288, "ay":-5.06767, "alpha":-2.39121, "fx":[70.72782,51.04686,57.81344,72.51017], "fy":[-58.82065,-76.61933,-71.90749,-56.99805]},
    {"t":0.85082, "x":5.6403, "y":2.12567, "heading":2.51966, "vx":-2.49943, "vy":2.65068, "omega":-1.29366, "ax":4.87869, "ay":-5.14207, "alpha":-0.15853, "fx":[64.09551,62.91726,63.16,64.31514], "fy":[-66.60091,-67.71777,-67.50497,-66.40275]},
    {"t":0.88782, "x":5.55118, "y":2.2202, "heading":2.4718, "vx":-2.31895, "vy":2.46047, "omega":-1.29952, "ax":4.8741, "ay":-5.1488, "alpha":0.93292, "fx":[60.81381,67.34755,66.70479,59.38191], "fy":[-69.84288,-63.55825,-64.16787,-71.00844]},
    {"t":0.92481, "x":5.46873, "y":2.3077, "heading":2.42373, "vx":-2.13865, "vy":2.27, "omega":-1.26501, "ax":4.86255, "ay":-5.14329, "alpha":1.59594, "fx":[58.64602,69.41731,69.29269,56.28996], "fy":[-71.7932,-61.4332,-61.4817,-73.58191]},
    {"t":0.9618, "x":5.39295, "y":2.38815, "heading":2.37693, "vx":-1.95877, "vy":2.07974, "omega":-1.20598, "ax":4.85095, "ay":-5.13549, "alpha":2.04659, "fx":[56.99404,70.4728,71.28257,54.29134], "fy":[-73.18469,-60.31159,-59.25197,-75.13496]},
    {"t":0.99879, "x":5.32381, "y":2.46157, "heading":2.33232, "vx":-1.77932, "vy":1.88976, "omega":-1.13027, "ax":4.84047, "ay":-5.12798, "alpha":2.37375, "fx":[55.63913,71.01269,72.85769,52.98477], "fy":[-74.26898,-59.73903,-57.37379,-76.10974]},
    {"t":1.03579, "x":5.2613, "y":2.52797, "heading":2.29051, "vx":-1.60026, "vy":1.70007, "omega":-1.04246, "ax":4.83123, "ay":-5.12145, "alpha":2.62122, "fx":[54.48473,71.2647,74.12584,52.1369], "fy":[-75.155,-59.48504,-55.78178,-76.72919]},
    {"t":1.07278, "x":5.20541, "y":2.58736, "heading":2.25195, "vx":-1.42154, "vy":1.51061, "omega":-0.94549, "ax":4.82313, "ay":-5.116, "alpha":2.81361, "fx":[53.48237,71.3489,75.15765,51.60035], "fy":[-75.89787,-59.41964,-54.42959,-77.11946]},
    {"t":1.10977, "x":5.15612, "y":2.63974, "heading":2.21697, "vx":-1.24312, "vy":1.32136, "omega":-0.84141, "ax":4.81603, "ay":-5.11151, "alpha":2.96625, "fx":[52.60521,71.33561,76.00308,51.27505], "fy":[-76.52892,-59.46346,-53.28098,-77.35915]},
    {"t":1.14676, "x":5.11343, "y":2.68512, "heading":2.18584, "vx":-1.06497, "vy":1.13227, "omega":-0.73168, "ax":4.80981, "ay":-5.10782, "alpha":3.08944, "fx":[51.83707,71.26945,76.69937,51.08892], "fy":[-77.06771,-59.56509,-52.30591,-77.50133]},
    {"t":1.18375, "x":5.07733, "y":2.72351, "heading":2.15878, "vx":-0.88704, "vy":0.94332, "omega":-0.6174, "ax":4.80437, "ay":-5.10476, "alpha":3.19056, "fx":[51.16748,71.18049,77.27519,50.98762], "fy":[-77.52736,-59.68962,-51.47881,-77.58423]},
    {"t":1.22075, "x":5.0478, "y":2.75492, "heading":2.13594, "vx":-0.70932, "vy":0.75449, "omega":-0.49937, "ax":4.79958, "ay":-5.10215, "alpha":3.27511, "fx":[50.58925,71.09002,77.75297,50.9289], "fy":[-77.91721,-59.81253,-50.77777,-77.63676]},
    {"t":1.25774, "x":5.02484, "y":2.77933, "heading":2.11747, "vx":-0.53177, "vy":0.56575, "omega":-0.37822, "ax":4.79535, "ay":-5.09988, "alpha":3.34726, "fx":[50.09725,71.0136,78.15042,50.87924], "fy":[-78.24407,-59.91605,-50.18415,-77.68154]},
    {"t":1.29473, "x":5.00845, "y":2.79677, "heading":2.10347, "vx":-0.35438, "vy":0.37709, "omega":-0.25439, "ax":4.79158, "ay":-5.09783, "alpha":3.41026, "fx":[49.68779,70.96294,78.48145,50.8118], "fy":[-78.51306,-59.98698,-49.68239,-77.73648]},
    {"t":1.33172, "x":4.99862, "y":2.80723, "heading":2.09406, "vx":-0.17713, "vy":0.18851, "omega":-0.12824, "ax":4.7882, "ay":-5.09592, "alpha":3.46666, "fx":[49.35832,70.94697,78.75686,50.7051], "fy":[-78.7279,-60.01531,-49.25991,-77.81579]},
    {"t":1.36872, "x":4.99535, "y":2.81072, "heading":2.08932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70598, "ay":-6.42622, "alpha":-3.59822, "fx":[-40.47783,-57.77512,-33.39125,-9.50798], "fy":[-83.48269,-72.69587,-86.67408,-92.3589]},
    {"t":1.39203, "x":4.99461, "y":2.80897, "heading":2.08932, "vx":-0.0631, "vy":-0.14985, "omega":-0.0839, "ax":-2.80289, "ay":-6.38575, "alpha":-3.57999, "fx":[-42.17405,-58.60743,-34.40683,-11.01904], "fy":[-82.62886,-72.01884,-86.26988,-92.18305]},
    {"t":1.41535, "x":4.99238, "y":2.80374, "heading":2.08736, "vx":-0.12846, "vy":-0.29875, "omega":-0.16738, "ax":-2.90747, "ay":-6.34027, "alpha":-3.55852, "fx":[-43.91882,-59.51258,-35.54811,-12.68312], "fy":[-81.70416,-71.26419,-85.79926,-91.96046]},
    {"t":1.43867, "x":4.98859, "y":2.79505, "heading":2.08346, "vx":-0.19625, "vy":-0.44659, "omega":-0.25036, "ax":-3.02062, "ay":-6.28889, "alpha":-3.53319, "fx":[-45.72649,-60.49627,-36.8246,-14.51736], "fy":[-80.6948,-70.42168,-85.25189,-91.67967]},
    {"t":1.46199, "x":4.98319, "y":2.78293, "heading":2.07762, "vx":-0.26669, "vy":-0.59324, "omega":-0.33275, "ax":-3.14334, "ay":-6.23054, "alpha":-3.50329, "fx":[-47.61264,-61.56454,-38.24719,-16.54193], "fy":[-79.5839,-69.47931,-84.61517,-91.32616]},
    {"t":1.48531, "x":4.97612, "y":2.7674, "heading":2.06986, "vx":-0.33999, "vy":-0.73852, "omega":-0.41444, "ax":-3.27677, "ay":-6.16391, "alpha":-3.468, "fx":[-49.59392,-62.72383,-39.82838,-18.78046], "fy":[-78.35086,-68.423,-83.87361,-90.88137]},
    {"t":1.50863, "x":4.9673, "y":2.74851, "heading":2.0602, "vx":-0.41639, "vy":-0.88226, "omega":-0.49531, "ax":-3.42219, "ay":-6.08737, "alpha":-3.42632, "fx":[-51.68788,-63.98098,-41.5825,-21.26053], "fy":[-76.97064,-67.23607,-83.00803,-90.32144]},
    {"t":1.53194, "x":4.95666, "y":2.72628, "heading":2.04865, "vx":-0.49619, "vy":-1.0242, "omega":-0.5752, "ax":-3.58099, "ay":-5.9989, "alpha":-3.37701, "fx":[-53.91255,-65.3431,-43.52596,-24.01418], "fy":[-75.41282,-65.89867,-81.99458,-89.61545]},
    {"t":1.55526, "x":4.94412, "y":2.70077, "heading":2.03524, "vx":-0.57969, "vy":-1.16409, "omega":-0.65395, "ax":-3.75474, "ay":-5.89601, "alpha":-3.31854, "fx":[-56.28569,-66.81746,-45.67746,-27.07819], "fy":[-73.64069,-64.38707,-80.8033,-88.72307]},
    {"t":1.57858, "x":4.92958, "y":2.67202, "heading":2.01999, "vx":-0.66725, "vy":-1.30157, "omega":-0.73133, "ax":-3.94507, "ay":-5.77555, "alpha":-3.24897, "fx":[-58.82365,-68.41119,-48.05808,-30.49417], "fy":[-71.61016,-62.67282,-79.39635,-87.59141]},
    {"t":1.6019, "x":4.91295, "y":2.6401, "heading":2.00294, "vx":-0.75924, "vy":-1.43624, "omega":-0.80709, "ax":-4.15369, "ay":-5.63361, "alpha":-3.16579, "fx":[-61.53952,-70.13075,-50.69121,-34.3079], "fy":[-69.2688,-60.7217,-77.72551,-86.15079]},
    {"t":1.62522, "x":4.89411, "y":2.60508, "heading":1.98412, "vx":-0.8561, "vy":-1.56761, "omega":-0.88091, "ax":-4.38223, "ay":-5.46528, "alpha":-3.06584, "fx":[-64.44048,-71.98114,-53.60199,-38.56741], "fy":[-66.55521,-58.49258,-75.72893,-84.30931]},
    {"t":1.64853, "x":4.87296, "y":2.56704, "heading":1.96357, "vx":-0.95828, "vy":-1.69505, "omega":-0.9524, "ax":-4.63207, "ay":-5.26441, "alpha":-2.94506, "fx":[-67.52406,-73.96454,-56.816,-43.31861], "fy":[-63.39909,-55.93616,-73.32687,-81.94613]},
    {"t":1.67185, "x":4.84936, "y":2.52608, "heading":1.94137, "vx":-1.06629, "vy":-1.81781, "omega":-1.02107, "ax":-4.90394, "ay":-5.02341, "alpha":-2.79832, "fx":[-70.77312,-76.07838,-60.35639,-48.59676], "fy":[-59.72272,-52.99366,-70.41621,-78.90393]},
    {"t":1.69517, "x":4.82316, "y":2.48233, "heading":1.91756, "vx":-1.18064, "vy":-1.93494, "omega":-1.08632, "ax":-5.19738, "ay":-4.73298, "alpha":-2.61941, "fx":[-74.14982,-78.3123,-64.23844,-54.41124], "fy":[-55.44484,-49.59589,-66.86378,-74.9824]},
    {"t":1.71849, "x":4.79422, "y":2.43592, "heading":1.89223, "vx":-1.30184, "vy":-2.04531, "omega":-1.1474, "ax":-5.50989, "ay":-4.38216, "alpha":-2.40109, "fx":[-77.58914,-80.64397,-68.4596,-60.72039], "fy":[-50.48797,-45.66304,-62.49916,-69.93698]},
    {"t":1.74181, "x":4.76236, "y":2.38704, "heading":1.86547, "vx":-1.43032, "vy":-2.14749, "omega":-1.20339, "ax":-5.83562, "ay":-3.95868, "alpha":-2.13584, "fx":[-80.99357,-83.0333,-72.98243,-67.39483], "fy":[-44.79022,-41.10606,-57.10905,-63.49161]},
    {"t":1.76512, "x":4.72742, "y":2.33588, "heading":1.83741, "vx":-1.56639, "vy":-2.2398, "omega":-1.2532, "ax":-6.16388, "ay":-3.45014, "alpha":-1.81717, "fx":[-84.23167,-85.41522,-77.70715,-74.17328], "fy":[-38.32164,-35.83111,-50.4383,-55.37911]},
    {"t":1.78844, "x":4.68922, "y":2.28272, "heading":1.80819, "vx":-1.71012, "vy":-2.32025, "omega":-1.29557, "ax":-6.47771, "ay":-2.84652, "alpha":-1.4418, "fx":[-87.14404,-87.69164,-82.43231,-80.62948], "fy":[-31.10321,-29.74868,-42.20815,-45.42323]},
    {"t":1.81176, "x":4.64758, "y":2.22784, "heading":1.77798, "vx":-1.86117, "vy":-2.38663, "omega":-1.32919, "ax":-6.75346, "ay":-2.14407, "alpha":-1.01184, "fx":[-89.55941,-89.72477,-86.80932,-86.18822], "fy":[-23.2233,-22.78961,-32.16916,-33.6591]},
    {"t":1.83508, "x":4.60235, "y":2.17161, "heading":1.74698, "vx":-2.01865, "vy":-2.43662, "omega":-1.35278, "ax":-6.96285, "ay":-1.3501, "alpha":-0.53572, "fx":[-91.32065,-91.33581,-90.31529,-90.23249], "fy":[-14.8444,-14.92883,-20.20702,-20.44514]},
    {"t":1.8584, "x":4.55338, "y":2.11442, "heading":1.71544, "vx":-2.18101, "vy":-2.4681, "omega":-1.36528, "ax":-7.05491, "ay":-0.82265, "alpha":0.18144, "fx":[-91.89422,-91.8909,-92.11045,-92.11045], "fy":[-11.67898,-11.64366,-9.75802,-9.83115]},
    {"t":1.89042, "x":4.47991, "y":2.03495, "heading":1.67171, "vx":-2.40696, "vy":-2.49445, "omega":-1.35946, "ax":-7.06116, "ay":-0.55243, "alpha":1.1424, "fx":[-91.68619,-91.5608,-92.521,-92.56409], "fy":[-12.84257,-13.30943,-0.82545,-1.83888]},
    {"t":1.92245, "x":4.3992, "y":1.95478, "heading":1.62817, "vx":-2.63311, "vy":-2.51214, "omega":-1.32288, "ax":-7.01158, "ay":-0.15337, "alpha":2.61954, "fx":[-91.46683,-90.83748,-91.36011,-92.08151], "fy":[-13.88556,-16.65917,13.56179,8.98244]},
    {"t":1.95448, "x":4.31127, "y":1.87424, "heading":1.5858, "vx":-2.85768, "vy":-2.51706, "omega":-1.23898, "ax":-6.77047, "ay":0.44956, "alpha":5.22349, "fx":[-91.25214,-88.87711,-83.59757,-89.44211], "fy":[-14.68832,-23.84665,38.62677,23.35878]},
    {"t":1.98651, "x":4.21628, "y":1.79386, "heading":1.54612, "vx":-3.07452, "vy":-2.50266, "omega":-1.07168, "ax":-6.08471, "ay":1.09543, "alpha":9.31308, "fx":[-91.16396,-83.30626,-59.11648,-83.81076], "fy":[-14.42085,-37.39056,70.17907,38.77357]},
    {"t":2.01853, "x":4.11469, "y":1.71426, "heading":1.5118, "vx":-3.2694, "vy":-2.46757, "omega":-0.77341, "ax":-5.91509, "ay":1.50995, "alpha":9.55932, "fx":[-91.57999,-84.82666,-51.35301,-80.79008], "fy":[-9.31651,-31.80899,75.60028,44.28906]},
    {"t":2.05056, "x":4.00694, "y":1.63601, "heading":1.48703, "vx":-3.45884, "vy":-2.41921, "omega":-0.46725, "ax":-5.75447, "ay":2.34084, "alpha":8.53102, "fx":[-91.55066,-88.66986,-43.82291,-76.12744], "fy":[1.05552,-9.70723,79.57034,51.18705]},
    {"t":2.08259, "x":3.89321, "y":1.55973, "heading":1.47206, "vx":-3.64314, "vy":-2.34424, "omega":-0.19402, "ax":-5.04306, "ay":4.23058, "alpha":5.17956, "fx":[-85.37891,-73.68135,-38.09365,-65.9077], "fy":[29.32409,47.49475,81.43044,62.43123]},
    {"t":2.11462, "x":3.77395, "y":1.48682, "heading":1.46585, "vx":-3.80466, "vy":-2.20875, "omega":-0.02813, "ax":-3.44555, "ay":5.80267, "alpha":0.62615, "fx":[-48.63345,-44.26588,-41.23781,-45.59375], "fy":[73.38161,75.84225,77.85625,75.60514]},
    {"t":2.14664, "x":3.65033, "y":1.41905, "heading":1.46495, "vx":-3.91501, "vy":-2.0229, "omega":-0.00808, "ax":-2.86702, "ay":5.86316, "alpha":0.02739, "fx":[-37.54883,-37.34409,-37.22771,-37.43228], "fy":[76.37751,76.46405,76.54266,76.4565]},
    {"t":2.17867, "x":3.52347, "y":1.35727, "heading":1.46469, "vx":-4.00684, "vy":-1.83512, "omega":-0.0072, "ax":-2.40856, "ay":5.57516, "alpha":0.00319, "fx":[-31.42699,-31.40325,-31.39192,-31.41566], "fy":[72.69586,72.70368,72.71289,72.70508]},
    {"t":2.2107, "x":3.3939, "y":1.30136, "heading":1.46446, "vx":-4.08398, "vy":-1.65656, "omega":-0.0071, "ax":-1.83591, "ay":4.77634, "alpha":0.00076, "fx":[-23.94534,-23.94002,-23.93808,-23.9434], "fy":[62.28538,62.28648,62.28907,62.28797]},
    {"t":2.24273, "x":3.26216, "y":1.25075, "heading":1.46423, "vx":-4.14278, "vy":-1.50359, "omega":-0.00708, "ax":-1.13458, "ay":3.25138, "alpha":-0.00031, "fx":[-14.7947,-14.79657,-14.79701,-14.79514], "fy":[42.40125,42.40116,42.39983,42.39992]},
    {"t":2.27475, "x":3.1289, "y":1.20426, "heading":1.464, "vx":-4.17911, "vy":-1.39945, "omega":-0.00709, "ax":-0.60809, "ay":1.87611, "alpha":-0.01531, "fx":[-7.88179,-7.96551,-7.9781,-7.89435], "fy":[24.50106,24.50547,24.43079,24.42637]},
    {"t":2.30678, "x":2.99474, "y":1.1604, "heading":1.46378, "vx":-4.19859, "vy":-1.33937, "omega":-0.00758, "ax":1.16025, "ay":2.02333, "alpha":-4.59465, "fx":[27.23166,3.70987,1.20418,28.37669], "fy":[35.13874,39.81655,17.46105,13.12704]},
    {"t":2.33881, "x":2.86086, "y":1.11854, "heading":1.46353, "vx":-4.16143, "vy":-1.27457, "omega":-0.15473, "ax":4.8895, "ay":1.03228, "alpha":-13.03239, "fx":[78.99078,30.55492,58.34423,87.16171], "fy":[43.4409,82.75694,-51.7798,-20.57099]},
    {"t":2.37084, "x":2.73009, "y":1.07825, "heading":1.45858, "vx":-4.00483, "vy":-1.2415, "omega":-0.57213, "ax":5.12569, "ay":0.91021, "alpha":-13.09916, "fx":[81.04915,33.744,63.98326,88.59552], "fy":[42.65926,84.06738,-57.1446,-22.1024]},
    {"t":2.40286, "x":2.60446, "y":1.03896, "heading":1.44026, "vx":-3.84067, "vy":-1.21235, "omega":-0.99166, "ax":6.15176, "ay":1.73276, "alpha":-7.54941, "fx":[83.50663,56.63565,89.54345,91.2094], "fy":[38.71431,71.81894,-9.16902,-10.97813]},
    {"t":2.43489, "x":2.4846, "y":1.00102, "heading":1.40849, "vx":-3.64364, "vy":-1.15686, "omega":-1.23345, "ax":6.66367, "ay":2.1086, "alpha":-2.56556, "fx":[86.34209,80.32716,89.49955,91.4292], "fy":[32.4899,44.98207,20.83563,11.6836]},
    {"t":2.46692, "x":2.37132, "y":0.96505, "heading":1.36899, "vx":-3.43022, "vy":-1.08932, "omega":-1.31562, "ax":6.74904, "ay":2.13974, "alpha":-0.48556, "fx":[87.78039,86.93607,88.32067,89.01384], "fy":[28.81086,31.17931,26.94633,24.67916]},
    {"t":2.49895, "x":2.26492, "y":0.93126, "heading":1.32685, "vx":-3.21407, "vy":-1.02079, "omega":-1.33117, "ax":6.75714, "ay":2.1426, "alpha":0.67677, "fx":[88.51494,89.5092,87.86862,86.58061], "fy":[26.79353,23.39331,29.0102,32.56747]},
    {"t":2.53097, "x":2.16545, "y":0.89966, "heading":1.28422, "vx":-2.99765, "vy":-0.95217, "omega":-1.30949, "ax":6.74748, "ay":2.1395, "alpha":1.41203, "fx":[88.86661,90.77083,87.75205,84.58008], "fy":[25.85008,18.37247,29.69854,37.68169]},
    {"t":2.563, "x":2.07291, "y":0.87026, "heading":1.24228, "vx":-2.78155, "vy":-0.88365, "omega":-1.26427, "ax":6.73436, "ay":2.13502, "alpha":1.9131, "fx":[88.98915,91.48373,87.80006,83.01205], "fy":[25.61576,14.81465,29.76977,41.16929]},
    {"t":2.59503, "x":1.98727, "y":0.84306, "heading":1.20179, "vx":-2.56586, "vy":-0.81527, "omega":-1.203, "ax":6.72158, "ay":2.1307, "alpha":2.27316, "fx":[88.96351,91.9245,87.93195,81.79859], "fy":[25.85426,12.12782,29.52637,43.63571]},
    {"t":2.62706, "x":1.90854, "y":0.81804, "heading":1.16326, "vx":-2.35059, "vy":-0.74703, "omega":-1.13019, "ax":6.71006, "ay":2.12707, "alpha":2.54315, "fx":[88.83714,92.21357,88.10517,80.86196], "fy":[26.40438,10.00899,29.11536,45.42604]},
    {"t":2.65908, "x":1.8367, "y":0.79521, "heading":1.12706, "vx":-2.13568, "vy":-0.6789, "omega":-1.04874, "ax":6.69987, "ay":2.12425, "alpha":2.7532, "fx":[88.64122,92.41079,88.2955,80.13848], "fy":[27.15124,8.28751,28.61819,46.75073]},
    {"t":2.69111, "x":1.77174, "y":0.77455, "heading":1.09347, "vx":-1.9211, "vy":-0.61087, "omega":-0.96056, "ax":6.69082, "ay":2.12219, "alpha":2.92203, "fx":[88.39859,92.54899,88.48839,79.57827], "fy":[28.01027,6.8595,28.0844,47.74569]},
    {"t":2.72314, "x":1.71364, "y":0.75608, "heading":1.06271, "vx":-1.70681, "vy":-0.5429, "omega":-0.86698, "ax":6.68274, "ay":2.12074, "alpha":3.06164, "fx":[88.12744,92.64765,88.67482,79.1426], "fy":[28.91794,5.65741,27.5463,48.50295]},
    {"t":2.75517, "x":1.6624, "y":0.73978, "heading":1.03494, "vx":-1.49278, "vy":-0.47498, "omega":-0.76892, "ax":6.67545, "ay":2.11978, "alpha":3.17982, "fx":[87.84315,92.71899,88.84908,78.80123], "fy":[29.82592,4.63484,27.02615,49.08735]},
    {"t":2.78719, "x":1.61802, "y":0.72565, "heading":1.01032, "vx":-1.27898, "vy":-0.40709, "omega":-0.66708, "ax":6.66885, "ay":2.11915, "alpha":3.28169, "fx":[87.55905,92.77106,89.00752,78.53034], "fy":[30.69728,3.75835,26.53995,49.54605]},
    {"t":2.81922, "x":1.58047, "y":0.7137, "heading":0.98895, "vx":-1.06539, "vy":-0.33921, "omega":-0.56198, "ax":6.66285, "ay":2.11875, "alpha":3.37061, "fx":[87.28684,92.80931,89.14783,78.31104], "fy":[31.50373,3.00294,26.09959,49.91435]},
    {"t":2.85125, "x":1.54977, "y":0.70392, "heading":0.97095, "vx":-0.852, "vy":-0.27136, "omega":-0.45402, "ax":6.65741, "ay":2.11848, "alpha":3.44879, "fx":[87.03677,92.83757,89.26852,78.12821], "fy":[32.22364,2.34936,25.71422,50.21917]},
    {"t":2.88328, "x":1.5259, "y":0.69632, "heading":0.95641, "vx":-0.63878, "vy":-0.20351, "omega":-0.34357, "ax":6.65249, "ay":2.11826, "alpha":3.51768, "fx":[86.81771,92.85853,89.36861,77.96969], "fy":[32.84036,1.7825,25.39099,50.48139]},
    {"t":2.9153, "x":1.50885, "y":0.69089, "heading":0.94541, "vx":-0.42572, "vy":-0.13566, "omega":-0.23091, "ax":6.64808, "ay":2.11806, "alpha":3.57829, "fx":[86.63726,92.87417,89.44746,77.8257], "fy":[33.34097,1.29043,25.1356,50.7174]},
    {"t":2.94733, "x":1.49862, "y":0.68763, "heading":0.93801, "vx":-0.2128, "vy":-0.06783, "omega":-0.1163, "ax":6.64417, "ay":2.11781, "alpha":3.6313, "fx":[86.50185,92.88591,89.50459,77.68832], "fy":[33.7152,0.8638,24.95269,50.94004]},
    {"t":2.97936, "x":1.49522, "y":0.68654, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41268, "ay":4.63186, "alpha":0.38856, "fx":[69.58006,72.17572,71.5543,69.03203], "fy":[61.58828,58.52636,59.29022,62.20755]},
    {"t":3.02329, "x":1.50044, "y":0.69101, "heading":0.93429, "vx":0.23779, "vy":0.20348, "omega":0.01707, "ax":5.41233, "ay":4.63157, "alpha":0.38075, "fx":[69.59605,72.13869,71.53067,69.05848], "fy":[61.55972,58.56105,59.30824,62.1681]},
    {"t":3.06722, "x":1.51611, "y":0.70442, "heading":0.93504, "vx":0.47556, "vy":0.40695, "omega":0.0338, "ax":5.41192, "ay":4.63123, "alpha":0.37161, "fx":[69.61587,72.09608,71.5019,69.08866], "fy":[61.52505,58.60073,59.33064,62.12276]},
    {"t":3.11115, "x":1.54222, "y":0.72677, "heading":0.93652, "vx":0.71331, "vy":0.61041, "omega":0.05012, "ax":5.41143, "ay":4.63082, "alpha":0.36079, "fx":[69.64013,72.04607,71.467,69.12389], "fy":[61.48307,58.64708,59.35814,62.06956]},
    {"t":3.15508, "x":1.57878, "y":0.75805, "heading":0.93872, "vx":0.95104, "vy":0.81385, "omega":0.06597, "ax":5.41084, "ay":4.63032, "alpha":0.34776, "fx":[69.66967,71.98615,71.42451,69.16602], "fy":[61.43214,58.70247,59.39174,62.00572]},
    {"t":3.19902, "x":1.62578, "y":0.79827, "heading":0.94162, "vx":1.18874, "vy":1.01726, "omega":0.08125, "ax":5.41011, "ay":4.62971, "alpha":0.33178, "fx":[69.70575,71.91266,71.37233,69.21774], "fy":[61.36982,58.77029,59.43294,61.92723]},
    {"t":3.24295, "x":1.68323, "y":0.84743, "heading":0.94519, "vx":1.42641, "vy":1.22065, "omega":0.09582, "ax":5.4092, "ay":4.62894, "alpha":0.31173, "fx":[69.75023,71.82008,71.30723,69.28305], "fy":[61.29246,58.85562,59.484,61.82801]},
    {"t":3.28688, "x":1.75111, "y":0.90552, "heading":0.9494, "vx":1.66405, "vy":1.424, "omega":0.10952, "ax":5.408, "ay":4.62794, "alpha":0.28582, "fx":[69.80608,71.69971,71.22408,69.36832], "fy":[61.19428,58.96646,59.54856,61.69843]},
    {"t":3.33081, "x":1.82943, "y":0.97254, "heading":0.95421, "vx":1.90163, "vy":1.62732, "omega":0.12208, "ax":5.40638, "ay":4.62658, "alpha":0.25104, "fx":[69.87824,71.53695,71.11412,69.48417], "fy":[61.06557,59.11609,59.63276,61.5222]},
    {"t":3.37474, "x":1.91819, "y":1.0485, "heading":0.95958, "vx":2.13914, "vy":1.83057, "omega":0.1331, "ax":5.40405, "ay":4.62462, "alpha":0.20191, "fx":[69.97566,71.30521,70.96117,69.64989], "fy":[60.88872,59.32845,59.74795,61.26945]},
    {"t":3.41867, "x":2.01738, "y":1.13338, "heading":0.96542, "vx":2.37654, "vy":2.03373, "omega":0.14197, "ax":5.40043, "ay":4.62158, "alpha":0.12728, "fx":[70.11623,70.95058,70.73175,69.90453], "fy":[60.62821,59.65147,59.91745,60.87883]},
    {"t":3.4626, "x":2.12699, "y":1.22718, "heading":0.97166, "vx":2.61379, "vy":2.23676, "omega":0.14757, "ax":5.39405, "ay":4.61622, "alpha":0.00041, "fx":[70.34159,70.3443,70.34358,70.34088], "fy":[60.20022,60.19707,60.19794,60.20109]},
    {"t":3.50653, "x":2.24703, "y":1.3299, "heading":0.97814, "vx":2.85075, "vy":2.43956, "omega":0.14758, "ax":5.37992, "ay":4.60433, "alpha":-0.26268, "fx":[70.77509,69.08515,69.52714,71.24596], "fy":[59.34962,61.30108,60.77082,58.75473]},
    {"t":3.55047, "x":2.37746, "y":1.44152, "heading":0.98463, "vx":3.0871, "vy":2.64183, "omega":0.13604, "ax":5.32471, "ay":4.55792, "alpha":-1.13099, "fx":[72.0039,64.99711,66.61466,74.13802], "fy":[56.77152,64.61813,62.68695,53.67849]},
    {"t":3.5944, "x":2.51821, "y":1.56197, "heading":0.9906, "vx":3.32102, "vy":2.84207, "omega":0.08636, "ax":0.6628, "ay":0.56433, "alpha":-1.95286, "fx":[15.57628,7.14333,1.58236,10.27187], "fy":[8.74444,14.40924,6.01698,0.26672]},
    {"t":3.63833, "x":2.66475, "y":1.68737, "heading":0.9944, "vx":3.35014, "vy":2.86686, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.68226, "x":2.81192, "y":1.81332, "heading":0.99442, "vx":3.35014, "vy":2.86686, "omega":0.00057, "ax":-0.6631, "ay":-0.56455, "alpha":1.95385, "fx":[-15.57739,-7.11981,-1.58848,-10.30351], "fy":[-8.77439,-14.41083,-5.99167,-0.2716]},
    {"t":3.72619, "x":2.95846, "y":1.93872, "heading":0.99445, "vx":3.32101, "vy":2.84206, "omega":0.0864, "ax":-5.32452, "ay":-4.55777, "alpha":1.13882, "fx":[-71.9778,-64.93406,-66.64149,-74.19037], "fy":[-56.80571,-64.68007,-62.6552,-53.60661]},
    {"t":3.77012, "x":3.09922, "y":2.05918, "heading":0.99824, "vx":3.0871, "vy":2.64183, "omega":0.13643, "ax":-5.3799, "ay":-4.60432, "alpha":0.26502, "fx":[-70.75876,-69.06245,-69.54376,-71.26734], "fy":[-59.36928,-61.32624,-60.75124,-58.72892]},
    {"t":3.81405, "x":3.22965, "y":2.17079, "heading":1.00424, "vx":2.85075, "vy":2.43956, "omega":0.14807, "ax":-5.39404, "ay":-4.61622, "alpha":0.0003, "fx":[-70.3432,-70.34128,-70.34185,-70.34378], "fy":[-60.1983,-60.20055,-60.19985,-60.19761]},
    {"t":3.85798, "x":3.34968, "y":2.27351, "heading":1.01074, "vx":2.61378, "vy":2.23676, "omega":0.14809, "ax":-5.40042, "ay":-4.62158, "alpha":-0.12734, "fx":[-70.14036,-70.96391,-70.70812,-69.89056], "fy":[-60.60015,-59.63577,-59.94542,-60.89464]},
    {"t":3.90191, "x":3.45929, "y":2.36731, "heading":1.01725, "vx":2.37654, "vy":2.03373, "omega":0.14249, "ax":-5.40404, "ay":-4.62462, "alpha":-0.20241, "fx":[-70.02392,-71.33344,-70.91459,-69.61979], "fy":[-60.833,-59.2948,-59.80338,-61.30333]},
    {"t":3.94585, "x":3.55848, "y":2.45219, "heading":1.02351, "vx":2.13913, "vy":1.83056, "omega":0.1336, "ax":-5.40637, "ay":-4.62657, "alpha":-0.25182, "fx":[-69.95066,-71.57893,-71.04486,-69.43877], "fy":[-60.98234,-59.06563,-59.71545,-61.57307]},
    {"t":3.98978, "x":3.64724, "y":2.52815, "heading":1.02938, "vx":1.90162, "vy":1.62731, "omega":0.12254, "ax":-5.40799, "ay":-4.62793, "alpha":-0.2868, "fx":[-69.90175,-71.75431,-71.13319,-69.30862], "fy":[-61.08469,-58.90044,-59.65733,-61.76508]},
    {"t":4.03371, "x":3.72556, "y":2.59517, "heading":1.03476, "vx":1.66404, "vy":1.424, "omega":0.10994, "ax":-5.40919, "ay":-4.62894, "alpha":-0.31286, "fx":[-69.86764,-71.8861,-71.19625,-69.21024], "fy":[-61.1583,-58.77543,-59.61705,-61.90908]},
    {"t":4.07764, "x":3.79345, "y":2.65326, "heading":1.03959, "vx":1.42641, "vy":1.22065, "omega":0.09619, "ax":-5.41011, "ay":-4.62971, "alpha":-0.33302, "fx":[-69.84296,-71.98885,-71.24312,-69.13313], "fy":[-61.21333,-58.67743,-59.58802,-62.02122]},
    {"t":4.12157, "x":3.85089, "y":2.70242, "heading":1.04382, "vx":1.18874, "vy":1.01726, "omega":0.08156, "ax":-5.41083, "ay":-4.63032, "alpha":-0.34908, "fx":[-69.82442,-72.07119,-71.27922,-69.07106], "fy":[-61.25589,-58.59853,-59.5663,-62.11104]},
    {"t":4.1655, "x":3.89789, "y":2.74264, "heading":1.0474, "vx":0.95104, "vy":0.81384, "omega":0.06623, "ax":-5.41142, "ay":-4.63081, "alpha":-0.36217, "fx":[-69.80994,-72.13859,-71.30795,-69.02011], "fy":[-61.28989,-58.53374,-59.54937,-62.1845]},
    {"t":4.20943, "x":3.93445, "y":2.77393, "heading":1.05031, "vx":0.71331, "vy":0.61041, "omega":0.05032, "ax":-5.41191, "ay":-4.63122, "alpha":-0.37305, "fx":[-69.79809,-72.19465,-71.33159,-68.97765], "fy":[-61.31795,-58.47973,-59.53556,-62.24556]},
    {"t":4.25336, "x":3.96056, "y":2.79627, "heading":1.05252, "vx":0.47555, "vy":0.40695, "omega":0.03393, "ax":-5.41232, "ay":-4.63156, "alpha":-0.38224, "fx":[-69.78788,-72.24187,-71.35168,-68.94191], "fy":[-61.34188,-58.4342,-59.52369,-62.29693]},
    {"t":4.29729, "x":3.97623, "y":2.80968, "heading":1.05401, "vx":0.23778, "vy":0.20348, "omega":0.01714, "ax":-5.41267, "ay":-4.63185, "alpha":-0.39009, "fx":[-69.77857,-72.28201,-71.36936,-68.9116], "fy":[-61.36302,-58.3955,-59.51294,-62.34053]},
    {"t":4.34123, "x":3.98145, "y":2.81415, "heading":1.05476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03298, "ay":-3.78957, "alpha":-0.32755, "fx":[-78.30633,-79.89854,-79.0469,-77.44722], "fy":[-50.02552,-47.44423,-48.85523,-51.35078]},
    {"t":4.3849, "x":3.9757, "y":2.81054, "heading":1.05476, "vx":-0.26347, "vy":-0.1655, "omega":-0.0143, "ax":-6.03256, "ay":-3.78931, "alpha":-0.32323, "fx":[-78.30561,-79.87685,-79.03662,-77.45812], "fy":[-50.01371,-47.46731,-48.85914,-51.32207]},
    {"t":4.42857, "x":3.95844, "y":2.7997, "heading":1.05414, "vx":-0.52693, "vy":-0.33099, "omega":-0.02842, "ax":-6.03207, "ay":-3.78901, "alpha":-0.31818, "fx":[-78.30401,-79.85131,-79.02533,-77.4711], "fy":[-50.00113,-47.49459,-48.86255,-51.28814]},
    {"t":4.47224, "x":3.92968, "y":2.78163, "heading":1.0529, "vx":-0.79036, "vy":-0.49646, "omega":-0.04232, "ax":-6.03149, "ay":-3.78865, "alpha":-0.3122, "fx":[-78.30154,-79.82093,-79.01249,-77.48663], "fy":[-49.98715,-47.5271,-48.86572,-51.24769]},
    {"t":4.51591, "x":3.88941, "y":2.75633, "heading":1.05105, "vx":-1.05377, "vy":-0.66192, "omega":-0.05595, "ax":-6.0308, "ay":-3.78821, "alpha":-0.30502, "fx":[-78.29823,-79.78432,-78.99737,-77.50539], "fy":[-49.97091,-47.5663,-48.869,-51.19889]},
    {"t":4.55959, "x":3.83764, "y":2.72381, "heading":1.0486, "vx":-1.31714, "vy":-0.82736, "omega":-0.06927, "ax":-6.02995, "ay":-3.78768, "alpha":-0.29622, "fx":[-78.29411,-79.73944,-78.97889,-77.52836], "fy":[-49.95115,-47.6143,-48.87293,-51.13906]},
    {"t":4.60326, "x":3.77437, "y":2.68407, "heading":1.04558, "vx":-1.58048, "vy":-0.99277, "omega":-0.08221, "ax":-6.02887, "ay":-3.78702, "alpha":-0.2852, "fx":[-78.28923,-79.68326,-78.95545,-77.55699], "fy":[-49.92601,-47.67425,-48.87827,-51.06419]},
    {"t":4.64693, "x":3.69959, "y":2.6371, "heading":1.04199, "vx":-1.84378, "vy":-1.15816, "omega":-0.09466, "ax":-6.02749, "ay":-3.78616, "alpha":-0.27099, "fx":[-78.28364,-79.61097,-78.9245,-77.5936], "fy":[-49.89255,-47.75111,-48.88623,-50.96794]},
    {"t":4.6906, "x":3.61332, "y":2.58291, "heading":1.03785, "vx":-2.10701, "vy":-1.32351, "omega":-0.1065, "ax":-6.02563, "ay":-3.785, "alpha":-0.25198, "fx":[-78.27742,-79.51455,-78.88179,-77.64201], "fy":[-49.84594,-47.85316,-48.89881,-50.83966]},
    {"t":4.73427, "x":3.51556, "y":2.5215, "heading":1.0332, "vx":-2.37016, "vy":-1.48881, "omega":-0.1175, "ax":-6.02301, "ay":-3.78337, "alpha":-0.22525, "fx":[-78.27064,-79.37943,-78.8196,-77.70908], "fy":[-49.77748,-47.99526,-48.9196,-50.66008]},
    {"t":4.77795, "x":3.40631, "y":2.45288, "heading":1.02807, "vx":-2.6332, "vy":-1.65403, "omega":-0.12734, "ax":-6.01901, "ay":-3.78089, "alpha":-0.18493, "fx":[-78.2634,-79.17627,-78.72227,-77.80853], "fy":[-49.66985,-48.20713,-48.95578,-50.39019]},
    {"t":4.82162, "x":3.28557, "y":2.37704, "heading":1.02251, "vx":-2.89606, "vy":-1.81915, "omega":-0.13542, "ax":-6.01222, "ay":-3.77666, "alpha":-0.1172, "fx":[-78.25563,-78.83581,-78.55247,-77.97208], "fy":[-49.48283,-48.55792,-49.02417,-49.93766]},
    {"t":4.86529, "x":3.15336, "y":2.29399, "heading":1.0166, "vx":-3.15863, "vy":-1.98409, "omega":-0.14053, "ax":-5.9981, "ay":-3.76789, "alpha":0.02, "fx":[-78.24589,-78.14664,-78.19394,-78.29318], "fy":[-49.09672,-49.25336,-49.17583,-49.01885]},
    {"t":4.90896, "x":3.0097, "y":2.20375, "heading":1.01046, "vx":-3.42058, "vy":-2.14864, "omega":-0.13966, "ax":-5.9516, "ay":-3.73896, "alpha":0.44188, "fx":[-78.21268,-76.01853,-77.01331,-79.20954], "fy":[-47.9271,-51.28902,-49.67138,-46.14846]},
    {"t":4.95263, "x":2.85464, "y":2.10634, "heading":1.00436, "vx":-3.6805, "vy":-2.31193, "omega":-0.12036, "ax":-1.22086, "ay":-0.76559, "alpha":2.74533, "fx":[-25.32939,-13.60999,-6.10073,-18.64379], "fy":[-11.89555,-20.04612,-8.15699,0.1632]},
    {"t":4.99631, "x":2.69274, "y":2.00465, "heading":0.9991, "vx":-3.73381, "vy":-2.34536, "omega":-0.00047, "ax":-0.00058, "ay":-0.00011, "alpha":0.00112, "fx":[-0.01158,-0.0067,-0.00356,-0.00844], "fy":[-0.00237,-0.00551,-0.00063,0.00252]},
    {"t":5.03998, "x":2.52967, "y":1.90222, "heading":0.99908, "vx":-3.73384, "vy":-2.34537, "omega":-0.00042, "ax":0.00058, "ay":0.00011, "alpha":-0.00112, "fx":[0.01158,0.0067,0.00356,0.00844], "fy":[0.00236,0.0055,0.00062,-0.00252]},
    {"t":5.08365, "x":2.36661, "y":1.79979, "heading":0.99907, "vx":-3.73381, "vy":-2.34536, "omega":-0.00047, "ax":1.22078, "ay":0.76553, "alpha":-2.74453, "fx":[25.33888,13.6602,6.08954,18.59091], "fy":[11.84292,20.05002,8.21273,-0.17306]},
    {"t":5.12732, "x":2.20471, "y":1.6981, "heading":0.99904, "vx":-3.6805, "vy":-2.31193, "omega":-0.12033, "ax":5.95164, "ay":3.73899, "alpha":-0.4383, "fx":[78.22561,76.03975,76.99987,79.19111], "fy":[47.90547,51.25856,49.69367,46.17973]},
    {"t":5.17099, "x":2.04965, "y":1.6007, "heading":0.99379, "vx":-3.42058, "vy":-2.14864, "omega":-0.13947, "ax":5.9981, "ay":3.76789, "alpha":-0.01888, "fx":[78.24605,78.15138,78.19387,78.28855], "fy":[49.09645,49.24595,49.17615,49.02634]},
    {"t":5.21467, "x":1.90599, "y":1.51045, "heading":0.9877, "vx":-3.15863, "vy":-1.98409, "omega":-0.14029, "ax":6.01222, "ay":3.77666, "alpha":0.11755, "fx":[78.24002,78.83184,78.56772,77.97644], "fy":[49.50761,48.56416,48.99971,49.93113]},
    {"t":5.25834, "x":1.77378, "y":1.42741, "heading":0.98157, "vx":-2.89606, "vy":-1.81915, "omega":-0.13516, "ax":6.01901, "ay":3.78089, "alpha":0.18491, "fx":[78.23128,79.16539,78.75317,77.82068], "fy":[49.72059,48.22463,48.90595,50.37181]},
    {"t":5.30201, "x":1.65304, "y":1.35157, "heading":0.97567, "vx":-2.6332, "vy":-1.65404, "omega":-0.12708, "ax":6.02301, "ay":3.78337, "alpha":0.225, "fx":[78.22227,79.36251,78.86572,77.72833], "fy":[49.85364,48.02277,48.84507,50.63099]},
    {"t":5.34568, "x":1.54379, "y":1.28294, "heading":0.97012, "vx":-2.37016, "vy":-1.48881, "omega":-0.11726, "ax":6.02563, "ay":3.785, "alpha":0.25159, "fx":[78.21361,79.49222,78.94229,77.66776], "fy":[49.94621,47.88973,48.80092,50.80078]},
    {"t":5.38935, "x":1.44602, "y":1.22153, "heading":0.965, "vx":-2.10701, "vy":-1.32351, "omega":-0.10627, "ax":6.02749, "ay":3.78616, "alpha":0.2705, "fx":[78.20549,79.58378,78.99829,77.6253], "fy":[50.01518,47.79589,48.76672,50.92014]},
    {"t":5.43303, "x":1.35975, "y":1.16734, "heading":0.96036, "vx":-1.84378, "vy":-1.15816, "omega":-0.09446, "ax":6.02888, "ay":3.78702, "alpha":0.28464, "fx":[78.19803,79.65172,79.04129,77.59406], "fy":[50.06895,47.72638,48.73915,51.00835]},
    {"t":5.4767, "x":1.28498, "y":1.12037, "heading":0.95623, "vx":-1.58049, "vy":-0.99277, "omega":-0.08203, "ax":6.02995, "ay":3.78769, "alpha":0.29561, "fx":[78.1913,79.70407,79.07543,77.57018], "fy":[50.11215,47.67294,48.71639,51.07609]},
    {"t":5.52037, "x":1.22171, "y":1.08063, "heading":0.95265, "vx":-1.31715, "vy":-0.82736, "omega":-0.06912, "ax":6.0308, "ay":3.78822, "alpha":0.30437, "fx":[78.18534,79.74564,79.10318,77.55136], "fy":[50.14757,47.63058,48.69737,51.12973]},
    {"t":5.56404, "x":1.16994, "y":1.04811, "heading":0.94963, "vx":-1.05377, "vy":-0.66192, "omega":-0.05582, "ax":6.0315, "ay":3.78865, "alpha":0.31152, "fx":[78.18018,79.77947,79.12606,77.5361], "fy":[50.17696,47.59614,48.68142,51.17329]},
    {"t":5.60772, "x":1.12967, "y":1.02281, "heading":0.94719, "vx":-0.79036, "vy":-0.49646, "omega":-0.04222, "ax":6.03208, "ay":3.78901, "alpha":0.31746, "fx":[78.17584,79.8076,79.14512,77.52342], "fy":[50.20149,47.56749,48.66811,51.20948]},
    {"t":5.65139, "x":1.10091, "y":1.00474, "heading":0.94535, "vx":-0.52693, "vy":-0.33099, "omega":-0.02836, "ax":6.03257, "ay":3.78931, "alpha":0.32249, "fx":[78.17234,79.83144,79.16104,77.51263], "fy":[50.22195,47.54315,48.65714,51.24014]},
    {"t":5.69506, "x":1.08365, "y":0.9939, "heading":0.94411, "vx":-0.26347, "vy":-0.1655, "omega":-0.01427, "ax":6.03298, "ay":3.78957, "alpha":0.32679, "fx":[78.16971,79.85198,79.17432,77.50323], "fy":[50.23892,47.52209,48.6483,51.26662]},
    {"t":5.73873, "x":1.07789, "y":0.99029, "heading":0.94349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68138, "ay":4.29782, "alpha":0.40571, "fx":[73.22753,75.68818,74.92514,72.51778], "fy":[57.20355,53.90775,54.96962,58.10686]},
    {"t":5.78283, "x":1.08342, "y":0.99447, "heading":0.94349, "vx":0.25052, "vy":0.18951, "omega":0.01789, "ax":5.68103, "ay":4.29756, "alpha":0.39595, "fx":[73.24397,75.64474,74.90085,72.55082], "fy":[57.17119,53.95681,54.99138,58.05476]},
    {"t":5.82692, "x":1.09999, "y":1.007, "heading":0.94428, "vx":0.50103, "vy":0.37901, "omega":0.03535, "ax":5.68062, "ay":4.29725, "alpha":0.38453, "fx":[73.26438,75.5945,74.87124,72.5888], "fy":[57.13179,54.0133,55.01842,57.99458]},
    {"t":5.87102, "x":1.1276, "y":1.02789, "heading":0.94584, "vx":0.75151, "vy":0.5685, "omega":0.0523, "ax":5.68013, "ay":4.29689, "alpha":0.37098, "fx":[73.28937,75.53532,74.83526,72.63337], "fy":[57.08406,54.07962,55.0516,57.92367]},
    {"t":5.91511, "x":1.16626, "y":1.05714, "heading":0.94814, "vx":1.00198, "vy":0.75797, "omega":0.06866, "ax":5.67953, "ay":4.29644, "alpha":0.35467, "fx":[73.31977,75.4642,74.79145,72.68683], "fy":[57.02614,54.1591,55.09213,57.83834]},
    {"t":5.95921, "x":1.21596, "y":1.09474, "heading":0.95117, "vx":1.25242, "vy":0.94742, "omega":0.0843, "ax":5.6788, "ay":4.29589, "alpha":0.33463, "fx":[73.35681,75.37678,74.73761,72.75256], "fy":[56.95536,54.25658,55.14179,57.7332]},
    {"t":6.0033, "x":1.27671, "y":1.14069, "heading":0.95489, "vx":1.50282, "vy":1.13685, "omega":0.09906, "ax":5.67786, "ay":4.29519, "alpha":0.30943, "fx":[73.40235,75.26646,74.67041,72.83561], "fy":[56.86763,54.3793,55.20334,57.60007]},
    {"t":6.0474, "x":1.3485, "y":1.195, "heading":0.95926, "vx":1.75319, "vy":1.32625, "omega":0.1127, "ax":5.67663, "ay":4.29427, "alpha":0.2768, "fx":[73.45935,75.12278,74.58448,72.94398], "fy":[56.75649,54.5387,55.28121,57.4259]},
    {"t":6.09149, "x":1.43132, "y":1.25765, "heading":0.96422, "vx":2.0035, "vy":1.5156, "omega":0.12491, "ax":5.67494, "ay":4.293, "alpha":0.23287, "fx":[73.53276,74.92805,74.47059,73.09111], "fy":[56.61102,54.75387,55.38298,57.18856]},
    {"t":6.13559, "x":1.52518, "y":1.32865, "heading":0.96973, "vx":2.25373, "vy":1.7049, "omega":0.13518, "ax":5.67248, "ay":4.29117, "alpha":0.17056, "fx":[73.63162,74.64987,74.31152,73.30149], "fy":[56.41134,55.05943,55.52277,56.84714]},
    {"t":6.17968, "x":1.63008, "y":1.408, "heading":0.97569, "vx":2.50386, "vy":1.89412, "omega":0.1427, "ax":5.6686, "ay":4.28826, "alpha":0.07532, "fx":[73.77405,74.22165,74.07107,73.62502], "fy":[56.11708,55.52518,55.7301,56.31666]},
    {"t":6.22378, "x":1.746, "y":1.49569, "heading":0.98199, "vx":2.75382, "vy":2.08321, "omega":0.14602, "ax":5.66154, "ay":4.28298, "alpha":-0.08823, "fx":[74.00258,73.48165,73.65832,74.1813], "fy":[55.63218,56.31619,56.07824,55.38694]},
    {"t":6.26787, "x":1.87293, "y":1.59172, "heading":0.98842, "vx":3.00346, "vy":2.27207, "omega":0.14213, "ax":5.64504, "ay":4.27061, "alpha":-0.43426, "fx":[74.4446,71.90976,72.76291,75.34557], "fy":[54.65991,57.93795,56.81152,53.35912]},
    {"t":6.31197, "x":2.01085, "y":1.69606, "heading":0.99469, "vx":3.25238, "vy":2.46038, "omega":0.12298, "ax":5.57014, "ay":4.21509, "alpha":-1.64689, "fx":[75.72042,66.46247,69.22605,79.1471], "fy":[51.63042,62.9972,59.50983,45.73488]},
    {"t":6.35606, "x":2.15968, "y":1.80864, "heading":1.00011, "vx":3.498, "vy":2.64624, "omega":0.05036, "ax":0.42035, "ay":0.31588, "alpha":-1.12856, "fx":[9.51448,4.59036,1.42225,6.39944], "fy":[4.98721,8.18372,3.25754,0.04885]},
    {"t":6.40016, "x":2.31434, "y":1.92564, "heading":1.00233, "vx":3.51653, "vy":2.66017, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.44425, "x":2.4694, "y":2.04294, "heading":1.00236, "vx":3.51653, "vy":2.66017, "omega":0.0006, "ax":-0.42058, "ay":-0.31604, "alpha":1.1294, "fx":[-9.51846,-4.58366,-1.42429,-6.41233], "fy":[-4.999,-8.18694,-3.2498,-0.04988]},
    {"t":6.48835, "x":2.62405, "y":2.15993, "heading":1.00239, "vx":3.49799, "vy":2.64624, "omega":0.0504, "ax":-5.56997, "ay":-4.21498, "alpha":1.65169, "fx":[-75.68536,-66.4098,-69.27051,-79.1816], "fy":[-51.68299,-63.0511,-59.45511,-45.67731]},
    {"t":6.53244, "x":2.77288, "y":2.27252, "heading":1.00461, "vx":3.25238, "vy":2.46038, "omega":0.12323, "ax":-5.64502, "ay":-4.2706, "alpha":0.43571, "fx":[-74.42031,-71.88926,-72.78907,-75.36341], "fy":[-54.69325,-57.96283,-56.7775,-53.33438]},
    {"t":6.57654, "x":2.9108, "y":2.37686, "heading":1.01004, "vx":3.00346, "vy":2.27207, "omega":0.14244, "ax":-5.66154, "ay":-4.28298, "alpha":0.08865, "fx":[-73.99352,-73.47517,-73.66748,-74.18755], "fy":[-55.64428,-56.32449,-56.06607,-55.37865]},
    {"t":6.62063, "x":3.03774, "y":2.47288, "heading":1.01632, "vx":2.75382, "vy":2.08321, "omega":0.14635, "ax":-5.6686, "ay":-4.28826, "alpha":-0.07539, "fx":[-73.78624,-74.22762,-74.05904,-73.61884], "fy":[-56.10098,-55.5173,-55.74612,-56.3246]},
    {"t":6.66473, "x":3.15365, "y":2.56057, "heading":1.02278, "vx":2.50386, "vy":1.89412, "omega":0.14302, "ax":-5.67248, "ay":-4.29117, "alpha":-0.17091, "fx":[-73.66781,-74.66774,-74.2765,-73.28236], "fy":[-56.36391,-55.03546,-55.56973,-56.87153]},
    {"t":6.70882, "x":3.25855, "y":2.63992, "heading":1.02908, "vx":2.25373, "vy":1.7049, "omega":0.13549, "ax":-5.67494, "ay":-4.293, "alpha":-0.23339, "fx":[-73.59374,-74.95724,-74.41234,-73.05906], "fy":[-56.53153,-54.71429,-55.46139,-57.22914]},
    {"t":6.75291, "x":3.35241, "y":2.71092, "heading":1.03506, "vx":2.0035, "vy":1.5156, "omega":0.1252, "ax":-5.67662, "ay":-4.29426, "alpha":-0.27744, "fx":[-73.54465,-75.16256,-74.50371,-72.89948], "fy":[-56.64568,-54.48432,-55.39022,-57.48196]},
    {"t":6.79701, "x":3.43523, "y":2.77358, "heading":1.04058, "vx":1.75318, "vy":1.32624, "omega":0.11296, "ax":-5.67785, "ay":-4.29518, "alpha":-0.31016, "fx":[-73.51073,-75.31596,-74.56847,-72.77945], "fy":[-56.72721,-54.31122,-55.3412,-57.67056]},
    {"t":6.8411, "x":3.50702, "y":2.82788, "heading":1.04556, "vx":1.50282, "vy":1.13685, "omega":0.09929, "ax":-5.67879, "ay":-4.29588, "alpha":-0.33541, "fx":[-73.48645,-75.43503,-74.61628,-72.68574], "fy":[-56.78772,-54.1761,-55.3061,-57.81683]},
    {"t":6.8852, "x":3.56777, "y":2.87384, "heading":1.04994, "vx":1.25241, "vy":0.94742, "omega":0.0845, "ax":-5.67953, "ay":-4.29644, "alpha":-0.35549, "fx":[-73.46845,-75.53012,-74.65286,-72.61054], "fy":[-56.83419,-54.06769,-55.28002,-57.93361]},
    {"t":6.92929, "x":3.61747, "y":2.91143, "heading":1.05366, "vx":1.00198, "vy":0.75797, "omega":0.06882, "ax":-5.68012, "ay":-4.29688, "alpha":-0.37184, "fx":[-73.45455,-75.60776,-74.6818,-72.5489], "fy":[-56.87107,-53.97886,-55.25985,-58.02894]},
    {"t":6.97339, "x":3.65613, "y":2.94068, "heading":1.0567, "vx":0.75151, "vy":0.5685, "omega":0.05242, "ax":-5.68061, "ay":-4.29725, "alpha":-0.38541, "fx":[-73.44329,-75.67224,-74.70547,-72.49759], "fy":[-56.90135,-53.90489,-55.24353,-58.10808]},
    {"t":7.01748, "x":3.68375, "y":2.96157, "heading":1.05901, "vx":0.50102, "vy":0.37901, "omega":0.03543, "ax":-5.68103, "ay":-4.29755, "alpha":-0.39686, "fx":[-73.43362,-75.72653,-74.72553,-72.45435], "fy":[-56.92712,-53.8425,-55.22961,-58.17466]},
    {"t":7.06158, "x":3.70032, "y":2.9741, "heading":1.06057, "vx":0.25052, "vy":0.18951, "omega":0.01793, "ax":-5.68137, "ay":-4.29782, "alpha":-0.40663, "fx":[-73.4248,-75.77272,-74.74314,-72.4176], "fy":[-56.94987,-53.78939,-55.21705,-58.23121]},
    {"t":7.10567, "x":3.70584, "y":2.97828, "heading":1.06136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,93,124,156]
 },
 "events":[]
}
