{
 "name":"Right - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.364740371704102, "y":1.763171672821045, "heading":2.87534079970503, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008435249328613, "y":2.808468818664551, "heading":2.0996778580837274, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316026210784912, "y":0.6825845837593079, "heading":0.9251751309045748, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.983273267745972, "y":2.8081791400909424, "heading":1.0590566089306466, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5346667766571045, "y":0.6825845837593079, "heading":0.9310851851808476, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6829288005828857, "y":2.97782826423645, "heading":1.0386794579063332, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5224101543426514, "y":0.6856487393379211, "heading":0.931368175764765, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182007074356079, "y":3.857790946960449, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5325300693511963, "y":0.6766191720962524, "heading":0.9439656396194944, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.172635555267334, "y":4.185794353485107, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.364740371704102 m", "val":7.364740371704102}, "y":{"exp":"1.763171672821045 m", "val":1.763171672821045}, "heading":{"exp":"2.87534079970503 rad", "val":2.87534079970503}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008435249328613 m", "val":5.008435249328613}, "y":{"exp":"2.808468818664551 m", "val":2.808468818664551}, "heading":{"exp":"2.0996778580837274 rad", "val":2.0996778580837274}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316026210784912 m", "val":1.5316026210784912}, "y":{"exp":"0.6825845837593079 m", "val":0.6825845837593079}, "heading":{"exp":"0.9251751309045749 rad", "val":0.9251751309045748}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9832732677459717 m", "val":3.983273267745972}, "y":{"exp":"2.8081791400909424 m", "val":2.8081791400909424}, "heading":{"exp":"1.0590566089306466 rad", "val":1.0590566089306466}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5346667766571045 m", "val":1.5346667766571045}, "y":{"exp":"0.6825845837593079 m", "val":0.6825845837593079}, "heading":{"exp":"0.9310851851808477 rad", "val":0.9310851851808476}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6829288005828857 m", "val":3.6829288005828857}, "y":{"exp":"2.97782826423645 m", "val":2.97782826423645}, "heading":{"exp":"1.0386794579063332 rad", "val":1.0386794579063332}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5224101543426514 m", "val":1.5224101543426514}, "y":{"exp":"0.6856487393379211 m", "val":0.6856487393379211}, "heading":{"exp":"0.931368175764765 rad", "val":0.931368175764765}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182007074356079 m", "val":3.182007074356079}, "y":{"exp":"3.857790946960449 m", "val":3.857790946960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5325300693511963 m", "val":1.5325300693511963}, "y":{"exp":"0.6766191720962524 m", "val":0.6766191720962524}, "heading":{"exp":"0.9439656396194945 rad", "val":0.9439656396194944}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.172635555267334 m", "val":3.172635555267334}, "y":{"exp":"4.185794353485107 m", "val":4.185794353485107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20879,2.76758,4.12318,5.47823,6.81146,8.1461,9.58698,11.02892,12.53653],
  "samples":[
    {"t":0.0, "x":7.36474, "y":1.76317, "heading":2.87534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45765, "ay":2.8584, "alpha":-2.3981, "fx":[-80.99773,-89.23364,-89.07543,-77.54458], "fy":[45.56374,25.95371,26.40512,51.18076]},
    {"t":0.04317, "x":7.35872, "y":1.76584, "heading":2.87534, "vx":-0.27878, "vy":0.1234, "omega":-0.10353, "ax":-6.45799, "ay":2.85894, "alpha":-2.37723, "fx":[-81.02182,-89.20035,-89.03298,-77.61375], "fy":[45.50765,26.04409,26.5183,51.06108]},
    {"t":0.08634, "x":7.34067, "y":1.77383, "heading":2.87087, "vx":-0.55758, "vy":0.24682, "omega":-0.20616, "ax":-6.45834, "ay":2.85958, "alpha":-2.35325, "fx":[-81.02247,-89.14787,-89.0014,-77.71531], "fy":[45.49077,26.19543,26.5897,50.88884]},
    {"t":0.12951, "x":7.31058, "y":1.78715, "heading":2.86197, "vx":-0.8364, "vy":0.37028, "omega":-0.30775, "ax":-6.45871, "ay":2.86036, "alpha":-2.32501, "fx":[-81.00227,-89.07455,-88.97758,-77.85223], "fy":[45.50781,26.41086,26.62867,50.65792]},
    {"t":0.17268, "x":7.26845, "y":1.8058, "heading":2.84869, "vx":-1.11523, "vy":0.49376, "omega":-0.40812, "ax":-6.45914, "ay":2.8613, "alpha":-2.29086, "fx":[-80.96492,-88.97789,-88.95689,-78.02902], "fy":[45.55108,26.6953,26.64883,50.35911]},
    {"t":0.21586, "x":7.21429, "y":1.82978, "heading":2.83107, "vx":-1.39407, "vy":0.61729, "omega":-0.50702, "ax":-6.45963, "ay":2.86245, "alpha":-2.24836, "fx":[-80.9158,-88.8541,-88.93257,-78.25218], "fy":[45.60933,27.05615,26.66979,49.97891]},
    {"t":0.25903, "x":7.14808, "y":1.8591, "heading":2.80918, "vx":-1.67294, "vy":0.74086, "omega":-0.60408, "ax":-6.46024, "ay":2.86386, "alpha":-2.19382, "fx":[-80.86312,-88.69738,-88.89458,-78.531], "fy":[45.66544,27.50481,26.72038,49.49746]},
    {"t":0.3022, "x":7.06984, "y":1.89375, "heading":2.7831, "vx":-1.95184, "vy":0.8645, "omega":-0.69879, "ax":-6.46098, "ay":2.86564, "alpha":-2.12133, "fx":[-80.82006,-88.49836,-88.82725,-78.87916], "fy":[45.69201,28.05956,26.84491,48.88451]},
    {"t":0.34537, "x":6.97956, "y":1.93374, "heading":2.75293, "vx":-2.23077, "vy":0.98821, "omega":-0.79037, "ax":-6.46188, "ay":2.86794, "alpha":-2.02075, "fx":[-80.80927,-88.24073,-88.70406,-79.31798], "fy":[45.64175,28.75212,27.11609,48.09083]},
    {"t":0.38854, "x":6.87723, "y":1.97908, "heading":2.71881, "vx":-2.50973, "vy":1.11202, "omega":-0.87761, "ax":-6.4629, "ay":2.87102, "alpha":-1.87281, "fx":[-80.87356,-87.89269,-88.47483,-79.88413], "fy":[45.42375,29.64394,27.66563,47.02807]},
    {"t":0.43171, "x":6.76286, "y":2.02976, "heading":2.68092, "vx":-2.78874, "vy":1.23597, "omega":-0.95846, "ax":-6.46365, "ay":2.87539, "alpha":-1.63546, "fx":[-81.10581,-87.38094,-88.02789,-80.64958], "fy":[44.83412,30.87424,28.76772,45.51326]},
    {"t":0.47488, "x":6.63645, "y":2.0858, "heading":2.63954, "vx":-3.06779, "vy":1.3601, "omega":-1.02907, "ax":-6.46189, "ay":2.88206, "alpha":-1.19405, "fx":[-81.75533,-86.48605,-87.0461,-81.78501], "fy":[43.28785,32.84542,31.12579,43.07826]},
    {"t":0.51805, "x":6.49798, "y":2.1472, "heading":2.59512, "vx":-3.34675, "vy":1.48452, "omega":-1.08062, "ax":-6.43874, "ay":2.89126, "alpha":-0.07474, "fx":[-83.79384,-84.1067,-84.13944,-83.82475], "fy":[38.09621,37.40286,37.30948,38.00878]},
    {"t":0.56122, "x":6.3475, "y":2.21398, "heading":2.54847, "vx":-3.62472, "vy":1.60934, "omega":-1.08384, "ax":-4.91554, "ay":2.53653, "alpha":11.29599, "fx":[-81.4392,-25.85307,-60.40562,-88.71196], "fy":[-31.24484,81.18699,66.61271,15.75871]},
    {"t":0.6044, "x":6.18644, "y":2.28582, "heading":2.50168, "vx":-3.83693, "vy":1.71885, "omega":-0.59618, "ax":4.92212, "ay":-2.55682, "alpha":-11.31683, "fx":[81.84134,26.57337,59.5422,88.7965], "fy":[32.26105,-81.07676,-67.69712,-16.8589]},
    {"t":0.64757, "x":6.02538, "y":2.35764, "heading":2.47594, "vx":-3.62444, "vy":1.60847, "omega":-1.08474, "ax":6.44494, "ay":-2.88047, "alpha":-0.0618, "fx":[84.20253,83.94882,83.89186,84.14493], "fy":[-37.20916,-37.77417,-37.91595,-37.35485]},
    {"t":0.69074, "x":5.87491, "y":2.4244, "heading":2.42911, "vx":-3.3462, "vy":1.48411, "omega":-1.08741, "ax":6.46575, "ay":-2.87653, "alpha":1.15876, "fx":[81.37201,85.96655,87.3331,82.60225], "fy":[-43.99702,-34.20437,-30.35951,-41.48775]},
    {"t":0.73391, "x":5.73648, "y":2.48579, "heading":2.38216, "vx":-3.06707, "vy":1.35993, "omega":-1.03739, "ax":6.46533, "ay":-2.87165, "alpha":1.6369, "fx":[80.05503,86.46655,88.61849,82.11153], "fy":[-46.67066,-33.37219,-26.95045,-42.80074]},
    {"t":0.77708, "x":5.6101, "y":2.54182, "heading":2.33738, "vx":-2.78795, "vy":1.23596, "omega":-0.96672, "ax":6.46315, "ay":-2.86847, "alpha":1.88878, "fx":[79.23491,86.59635,89.28651,82.02018], "fy":[-48.20904,-33.2632,-24.98666,-43.16923]},
    {"t":0.82025, "x":5.49576, "y":2.59251, "heading":2.29565, "vx":-2.50893, "vy":1.11212, "omega":-0.88518, "ax":6.46119, "ay":-2.86633, "alpha":2.04194, "fx":[78.64836,86.58681,89.69306,82.10775], "fy":[-49.25493,-33.42551,-23.70996,-43.12638]},
    {"t":0.86342, "x":5.39347, "y":2.63785, "heading":2.25743, "vx":-2.22999, "vy":0.98838, "omega":-0.79703, "ax":6.45966, "ay":-2.8648, "alpha":2.14365, "fx":[78.19782,86.51635,89.96352,82.27833], "fy":[-50.02994,-33.69853,-22.82161,-42.88673]},
    {"t":0.90659, "x":5.30322, "y":2.67785, "heading":2.22302, "vx":-1.95112, "vy":0.8647, "omega":-0.70448, "ax":6.45848, "ay":-2.86362, "alpha":2.21558, "fx":[77.83826,86.41981,90.15379,82.48285], "fy":[-50.63222,-34.0098,-22.17698,-42.55646]},
    {"t":0.94976, "x":5.225, "y":2.71251, "heading":2.19261, "vx":-1.6723, "vy":0.74108, "omega":-0.60883, "ax":6.45757, "ay":-2.86267, "alpha":2.26902, "fx":[77.54543,86.31554,90.29294,82.69335], "fy":[-51.11303,-34.32143,-21.69548,-42.1959]},
    {"t":0.99293, "x":5.15883, "y":2.74183, "heading":2.16633, "vx":-1.39352, "vy":0.61749, "omega":-0.51088, "ax":6.45685, "ay":-2.86187, "alpha":2.3104, "fx":[77.30465,86.21444,90.39779,82.89276], "fy":[-51.50251,-34.6115,-21.32741,-41.84276]},
    {"t":1.03611, "x":5.10468, "y":2.76583, "heading":2.14427, "vx":-1.11477, "vy":0.49394, "omega":-0.41113, "ax":6.45626, "ay":-2.86119, "alpha":2.34357, "fx":[77.10621,86.12353,90.47891,83.07015], "fy":[-51.81999,-34.86637,-21.03989,-41.52225]},
    {"t":1.07928, "x":5.06257, "y":2.78448, "heading":2.12652, "vx":-0.83605, "vy":0.37042, "omega":-0.30996, "ax":6.45576, "ay":-2.8606, "alpha":2.371, "fx":[76.94334,86.04762,90.54329,83.21828], "fy":[-52.07867,-35.07707,-20.80999,-41.25194]},
    {"t":1.12245, "x":5.0325, "y":2.79781, "heading":2.11314, "vx":-0.55735, "vy":0.24693, "omega":-0.2076, "ax":6.45531, "ay":-2.86009, "alpha":2.39428, "fx":[76.81109,85.99013,90.59576,83.33221], "fy":[-52.28789,-35.23745,-20.6213,-41.04453]},
    {"t":1.16562, "x":5.01445, "y":2.8058, "heading":2.10418, "vx":-0.27866, "vy":0.12345, "omega":-0.10424, "ax":6.4549, "ay":-2.85966, "alpha":2.4145, "fx":[76.70588,85.95359,90.63972,83.40844], "fy":[-52.45437,-35.3431,-20.46187,-40.90932]},
    {"t":1.20879, "x":5.00844, "y":2.80847, "heading":2.09968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91985, "ay":-3.6302, "alpha":-4.09989, "fx":[-89.10455,-86.62335,-69.80123,-63.2685], "fy":[-26.28981,-33.67743,-61.36485,-68.03054]},
    {"t":1.25333, "x":5.00256, "y":2.80487, "heading":2.09968, "vx":-0.26365, "vy":-0.16168, "omega":-0.1826, "ax":-5.92657, "ay":-3.63449, "alpha":-3.99924, "fx":[-88.90837,-86.50886,-69.98239,-63.74856], "fy":[-26.91588,-33.95298,-61.14851,-67.56907]},
    {"t":1.29786, "x":4.98494, "y":2.79406, "heading":2.09155, "vx":-0.5276, "vy":-0.32355, "omega":-0.36071, "ax":-5.93455, "ay":-3.63901, "alpha":-3.8803, "fx":[-88.62954,-86.42389,-70.29491,-64.21616], "fy":[-27.78532,-34.1477,-60.77754,-67.11133]},
    {"t":1.3424, "x":4.95556, "y":2.77604, "heading":2.07548, "vx":-0.79191, "vy":-0.48562, "omega":-0.53353, "ax":-5.94391, "ay":-3.64405, "alpha":-3.73761, "fx":[-88.25258,-86.35492,-70.73785,-64.70776], "fy":[-28.91962,-34.29608,-60.24755,-66.62173]},
    {"t":1.38694, "x":4.9144, "y":2.7508, "heading":2.05172, "vx":-1.05663, "vy":-0.64791, "omega":-0.69999, "ax":-5.95483, "ay":-3.65, "alpha":-3.56348, "fx":[-87.75476,-86.28165,-71.31121,-65.27489], "fy":[-30.34933,-34.44804,-59.55049,-66.04736]},
    {"t":1.43147, "x":4.86143, "y":2.71833, "heading":2.02054, "vx":-1.32184, "vy":-0.81047, "omega":-0.85869, "ax":-5.96748, "ay":-3.65727, "alpha":-3.34714, "fx":[-87.10477,-86.17322,-72.0166,-65.98793], "fy":[-32.11197,-34.6777,-58.67321,-65.31186]},
    {"t":1.47601, "x":4.79664, "y":2.6786, "heading":1.9823, "vx":-1.58761, "vy":-0.97335, "omega":-1.00777, "ax":-5.98208, "ay":-3.6663, "alpha":-3.07307, "fx":[-86.26109,-85.98042,-72.85876,-66.94351], "fy":[-34.24898,-35.09991,-57.5943,-64.30253]},
    {"t":1.52055, "x":4.72, "y":2.63162, "heading":1.93742, "vx":-1.85404, "vy":-1.13664, "omega":-1.14463, "ax":-5.99881, "ay":-3.6774, "alpha":-2.71691, "fx":[-85.16998,-85.61813,-73.84928,-68.27935], "fy":[-36.80191,-35.90329,-56.27658,-62.84276]},
    {"t":1.56509, "x":4.63148, "y":2.57735, "heading":1.88644, "vx":-2.12121, "vy":-1.30042, "omega":-1.26563, "ax":-6.01775, "ay":-3.6905, "alpha":-2.2355, "fx":[-83.76283,-84.92102,-75.01618,-70.20457], "fy":[-39.8086,-37.42337,-54.64781,-60.62809]},
    {"t":1.60962, "x":4.53104, "y":2.51577, "heading":1.83007, "vx":-2.38922, "vy":-1.46478, "omega":-1.36519, "ax":-6.03795, "ay":-3.70442, "alpha":-1.53983, "fx":[-81.95071,-83.5128,-76.4313,-73.06334], "fy":[-43.30263,-40.32508,-52.54352,-57.06276]},
    {"t":1.65416, "x":4.41864, "y":2.44686, "heading":1.76927, "vx":-2.65813, "vy":-1.62977, "omega":-1.43377, "ax":-6.05215, "ay":-3.71386, "alpha":-0.41041, "fx":[-79.60825,-80.32423,-78.30647,-77.45988], "fy":[-47.32477,-46.13333,-49.49167,-50.77679]},
    {"t":1.6987, "x":4.29426, "y":2.37059, "heading":1.70541, "vx":-2.92767, "vy":-1.79517, "omega":-1.45205, "ax":-6.00909, "ay":-3.68682, "alpha":1.83964, "fx":[-76.51734,-71.11768,-81.48237,-84.33567], "fy":[-51.97263,-58.99661,-43.44151,-37.9054]},
    {"t":1.74323, "x":4.15791, "y":2.28698, "heading":1.64074, "vx":-3.1953, "vy":-1.95937, "omega":-1.37012, "ax":-5.46006, "ay":-2.91854, "alpha":8.79161, "fx":[-72.14824,-30.52674,-90.1377,-92.00113], "fy":[-57.57678,-86.65409,-2.67505,-5.33442]},
    {"t":1.78777, "x":4.01018, "y":2.19683, "heading":1.57972, "vx":-3.43847, "vy":-2.08935, "omega":-0.97857, "ax":-4.78775, "ay":-1.94542, "alpha":12.91823, "fx":[-71.4752,-14.62691,-72.53001,-91.11207], "fy":[-57.40326,-89.70466,39.5539,6.07477]},
    {"t":1.83231, "x":3.8523, "y":2.10184, "heading":1.53614, "vx":-3.6517, "vy":-2.176, "omega":-0.40323, "ax":-2.60937, "ay":-2.53534, "alpha":8.91645, "fx":[-51.32604,-8.86306,-12.62227,-63.30176], "fy":[-48.89948,-63.37645,-14.09354,-5.88199]},
    {"t":1.87684, "x":3.68707, "y":2.00242, "heading":1.51818, "vx":-3.76792, "vy":-2.28891, "omega":-0.00612, "ax":0.17317, "ay":-0.29346, "alpha":0.01379, "fx":[2.22046,2.2922,2.29612,2.22438], "fy":[-3.86095,-3.86458,-3.79299,-3.78936]},
    {"t":1.92138, "x":3.51943, "y":1.90018, "heading":1.51791, "vx":-3.7602, "vy":-2.30198, "omega":-0.00551, "ax":0.03625, "ay":-0.05917, "alpha":0.00003, "fx":[0.47262,0.47276,0.47277,0.47263], "fy":[-0.77172,-0.77173,-0.77159,-0.77158]},
    {"t":1.96592, "x":3.352, "y":1.7976, "heading":1.51766, "vx":-3.75859, "vy":-2.30462, "omega":-0.00551, "ax":-0.00032, "ay":0.00053, "alpha":0.0, "fx":[-0.00424,-0.00423,-0.00423,-0.00424], "fy":[0.0069,0.00689,0.00691,0.00691]},
    {"t":2.01045, "x":3.18461, "y":1.69496, "heading":1.51742, "vx":-3.75861, "vy":-2.30459, "omega":-0.00551, "ax":-0.03784, "ay":0.06178, "alpha":-0.00002, "fx":[-0.49341,-0.49352,-0.49353,-0.49341], "fy":[0.80566,0.80566,0.80555,0.80554]},
    {"t":2.05499, "x":3.01717, "y":1.59239, "heading":1.51717, "vx":-3.76029, "vy":-2.30184, "omega":-0.00551, "ax":-0.17945, "ay":0.30563, "alpha":-0.01642, "fx":[-2.29509,-2.38047,-2.38524,-2.29985], "fy":[4.02606,4.03045,3.94525,3.94086]},
    {"t":2.09953, "x":2.84952, "y":1.49017, "heading":1.51693, "vx":-3.76828, "vy":-2.28823, "omega":-0.00624, "ax":2.80245, "ay":2.59056, "alpha":-9.36542, "fx":[54.54021,10.30648,14.2681,67.0695], "fy":[49.67773,66.67334,14.65086,4.12996]},
    {"t":2.14406, "x":2.68447, "y":1.39083, "heading":1.51665, "vx":-3.64347, "vy":-2.17285, "omega":-0.42335, "ax":4.81427, "ay":1.91118, "alpha":-12.6269, "fx":[73.13765,16.3749,70.79952,90.81516], "fy":[55.29606,89.49996,-35.85164,-9.25114]},
    {"t":2.1886, "x":2.52698, "y":1.29595, "heading":1.4978, "vx":-3.42906, "vy":-2.08774, "omega":-0.98571, "ax":5.41977, "ay":2.77697, "alpha":-8.97595, "fx":[74.99327,27.43245,88.25834,92.02796], "fy":[53.84203,87.77574,7.16678,-3.92924]},
    {"t":2.23314, "x":2.37964, "y":1.20573, "heading":1.4539, "vx":-3.18768, "vy":-1.96406, "omega":-1.38547, "ax":5.99353, "ay":3.68875, "alpha":-2.08925, "fx":[77.951,69.50112,79.70665,85.4826], "fy":[49.80016,60.90768,46.53836,35.17072]},
    {"t":2.27768, "x":2.24361, "y":1.12191, "heading":1.39219, "vx":-2.92075, "vy":-1.79977, "omega":-1.47852, "ax":6.04864, "ay":3.71919, "alpha":0.38416, "fx":[78.97102,80.33135,78.82753,77.38579], "fy":[48.3687,46.10051,48.64759,50.88789]},
    {"t":2.32221, "x":2.11953, "y":1.04544, "heading":1.32634, "vx":-2.65136, "vy":-1.63413, "omega":-1.46141, "ax":6.03293, "ay":3.70743, "alpha":1.60443, "fx":[78.88625,84.52477,79.07857,72.20687], "fy":[48.63883,38.11392,48.47142,58.16711]},
    {"t":2.36675, "x":2.00743, "y":0.97634, "heading":1.26126, "vx":-2.38267, "vy":-1.46901, "omega":-1.38995, "ax":6.01023, "ay":3.6931, "alpha":2.31423, "fx":[78.16529,86.66877,79.64978,69.02841], "fy":[49.88086,33.11245,47.64936,62.00111]},
    {"t":2.41129, "x":1.90727, "y":0.91458, "heading":1.19935, "vx":-2.11499, "vy":-1.30454, "omega":-1.28688, "ax":5.98907, "ay":3.68175, "alpha":2.78206, "fx":[77.07269,87.94972,80.31351,67.07271], "fy":[51.61993,29.66027,46.59818,64.17313]},
    {"t":2.45582, "x":1.81902, "y":0.86013, "heading":1.14204, "vx":-1.84826, "vy":-1.14056, "omega":-1.16298, "ax":5.97018, "ay":3.67336, "alpha":3.12262, "fx":[75.78288,88.78856,80.97815,65.8734], "fy":[53.54634,27.13573,45.48586,65.44615]},
    {"t":2.50036, "x":1.74262, "y":0.81298, "heading":1.09024, "vx":-1.58237, "vy":-0.97696, "omega":-1.02391, "ax":5.9533, "ay":3.667, "alpha":3.38939, "fx":[74.4237,89.37031,81.60036,65.1486], "fy":[55.45969,25.22519,44.39856,66.19867]},
    {"t":2.5449, "x":1.67805, "y":0.7731, "heading":1.04464, "vx":-1.31722, "vy":-0.81364, "omega":-0.87295, "ax":5.93828, "ay":3.66183, "alpha":3.60818, "fx":[73.09194,89.78971,82.15798,64.71984], "fy":[57.23528,23.74796,43.38774,66.64134]},
    {"t":2.58943, "x":1.62528, "y":0.7405, "heading":1.00576, "vx":-1.05275, "vy":-0.65056, "omega":-0.71226, "ax":5.92504, "ay":3.65734, "alpha":3.7916, "fx":[71.85955,90.10109,82.63937,64.46878], "fy":[58.80103,22.58756,42.48737,66.90248]},
    {"t":2.63397, "x":1.58427, "y":0.71515, "heading":0.97404, "vx":-0.78887, "vy":-0.48767, "omega":-0.54339, "ax":5.91354, "ay":3.65333, "alpha":3.94599, "fx":[70.77783,90.3384,83.03845,64.31401], "fy":[60.12007,21.66196,41.72141,67.06579]},
    {"t":2.67851, "x":1.555, "y":0.69705, "heading":0.94984, "vx":-0.5255, "vy":-0.32496, "omega":-0.36765, "ax":5.90371, "ay":3.64977, "alpha":4.07479, "fx":[69.88171,90.52415,83.35203,64.19794], "fy":[61.17718,20.91019,41.10753,67.18868]},
    {"t":2.72304, "x":1.53745, "y":0.6862, "heading":0.93347, "vx":-0.26257, "vy":-0.16241, "omega":-0.18617, "ax":5.89546, "ay":3.64674, "alpha":4.18014, "fx":[69.19431,90.67368,83.5784,64.07917], "fy":[61.9685,20.28613,40.65905,67.31163]},
    {"t":2.76758, "x":1.5316, "y":0.68258, "heading":0.92518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38333, "ay":4.66728, "alpha":0.40111, "fx":[69.1302,71.84241,71.23395,68.60453], "fy":[62.1125,58.95553,59.6943,62.69754]},
    {"t":2.81972, "x":1.53892, "y":0.68893, "heading":0.92518, "vx":0.28068, "vy":0.24334, "omega":0.02091, "ax":5.38292, "ay":4.66693, "alpha":0.39761, "fx":[69.13441,71.82248,71.21993,68.61322], "fy":[62.09645,58.96795,59.69976,62.67722]},
    {"t":2.87186, "x":1.56087, "y":0.70796, "heading":0.92627, "vx":0.56134, "vy":0.48667, "omega":0.04164, "ax":5.38243, "ay":4.66649, "alpha":0.39334, "fx":[69.14134,71.79922,71.20114,68.62263], "fy":[62.07487,58.98181,59.70843,62.65371]},
    {"t":2.924, "x":1.59745, "y":0.73968, "heading":0.92844, "vx":0.84197, "vy":0.72997, "omega":0.06215, "ax":5.38181, "ay":4.66595, "alpha":0.38802, "fx":[69.15124,71.77097,71.17651,68.63354], "fy":[62.04657,58.99819,59.72065,62.62527]},
    {"t":2.97613, "x":1.64867, "y":0.78408, "heading":0.93168, "vx":1.12257, "vy":0.97325, "omega":0.08238, "ax":5.38103, "ay":4.66526, "alpha":0.38119, "fx":[69.16451,71.73508,71.14434,68.64716], "fy":[62.00963,59.01875,59.73698,62.58918]},
    {"t":3.02827, "x":1.71451, "y":0.84116, "heading":0.93597, "vx":1.40312, "vy":1.21649, "omega":0.10226, "ax":5.37998, "ay":4.66434, "alpha":0.37212, "fx":[69.18179,71.68725,71.10183,68.66545], "fy":[61.96092,59.04625,59.75835,62.54094]},
    {"t":3.08041, "x":1.79498, "y":0.91093, "heading":0.9413, "vx":1.68363, "vy":1.45968, "omega":0.12166, "ax":5.37851, "ay":4.66305, "alpha":0.3595, "fx":[69.20426,71.61976,71.04395,68.6919], "fy":[61.89484,59.08554,59.78641,62.47257]},
    {"t":3.13255, "x":1.89007, "y":0.99337, "heading":0.94765, "vx":1.96405, "vy":1.7028, "omega":0.1404, "ax":5.37632, "ay":4.66113, "alpha":0.34072, "fx":[69.2342,71.51748,70.96072,68.73334], "fy":[61.80038,59.1461,59.82443,62.36827]},
    {"t":3.18469, "x":1.99978, "y":1.08849, "heading":0.95497, "vx":2.24437, "vy":1.94583, "omega":0.15817, "ax":5.3727, "ay":4.65796, "alpha":0.30987, "fx":[69.27673,71.3459,70.82916,68.80517], "fy":[61.65242,59.24932,59.87989,62.19187]},
    {"t":3.23683, "x":2.1241, "y":1.19627, "heading":0.96321, "vx":2.52449, "vy":2.18869, "omega":0.17432, "ax":5.36557, "ay":4.6517, "alpha":0.24978, "fx":[69.34617,71.00534,70.58202,68.9514], "fy":[61.37874,59.45594,59.97426,61.83812]},
    {"t":3.28897, "x":2.26302, "y":1.31671, "heading":0.9723, "vx":2.80424, "vy":2.43122, "omega":0.18735, "ax":5.34504, "ay":4.63369, "alpha":0.08148, "fx":[69.50357,70.03899,69.902,69.36951], "fy":[60.6518,60.03546,60.20511,60.81524]},
    {"t":3.3411, "x":2.41649, "y":1.44977, "heading":0.98207, "vx":3.08293, "vy":2.67281, "omega":0.19159, "ax":4.7723, "ay":4.14437, "alpha":-3.65908, "fx":[70.9094,51.36316,51.05002,75.61573], "fy":[48.6977,68.37466,64.00132,35.10955]},
    {"t":3.39324, "x":2.58372, "y":1.59476, "heading":0.99206, "vx":3.33175, "vy":2.88889, "omega":0.00082, "ax":0.00681, "ay":0.0021, "alpha":-0.00824, "fx":[0.11842,0.08252,0.05906,0.09497], "fy":[0.03361,0.05707,0.02117,-0.00229]},
    {"t":3.44538, "x":2.75744, "y":1.74538, "heading":0.9921, "vx":3.3321, "vy":2.889, "omega":0.00039, "ax":-0.00687, "ay":-0.00202, "alpha":0.00825, "fx":[-0.11937,-0.08342,-0.05993,-0.09588], "fy":[-0.03261,-0.0561,-0.02015,0.00334]},
    {"t":3.49752, "x":2.93116, "y":1.89601, "heading":0.99212, "vx":3.33174, "vy":2.8889, "omega":0.00082, "ax":-4.77222, "ay":-4.14447, "alpha":3.65899, "fx":[-70.81989,-51.23282,-51.20095,-75.68025], "fy":[-48.84303,-68.45911,-63.84692,-35.03928]},
    {"t":3.54966, "x":3.09838, "y":2.041, "heading":0.99217, "vx":3.08293, "vy":2.67281, "omega":0.19159, "ax":-5.34505, "ay":-4.63368, "alpha":-0.08118, "fx":[-69.51111,-70.04167,-69.89474,-69.36691], "fy":[-60.64312,-60.03249,-60.21359,-60.81809]},
    {"t":3.6018, "x":3.25186, "y":2.17405, "heading":1.00216, "vx":2.80424, "vy":2.43122, "omega":0.18736, "ax":-5.36557, "ay":-4.65169, "alpha":-0.24971, "fx":[-69.38775,-71.02746,-70.54238,-68.92754], "fy":[-61.3315,-59.42995,-60.02111,-61.86434]},
    {"t":3.65393, "x":3.39077, "y":2.29449, "heading":1.01192, "vx":2.52449, "vy":2.18869, "omega":0.17434, "ax":-5.3727, "ay":-4.65795, "alpha":-0.30986, "fx":[-69.35242,-71.38599,-70.75769,-68.76097], "fy":[-61.56698,-59.20154,-59.9646,-62.24027]},
    {"t":3.70607, "x":3.51509, "y":2.40228, "heading":1.02101, "vx":2.24437, "vy":1.94583, "omega":0.15818, "ax":-5.37632, "ay":-4.66113, "alpha":-0.34075, "fx":[-69.34178,-71.57394,-70.85967,-68.67043], "fy":[-61.67934,-59.07834,-59.94438,-62.43704]},
    {"t":3.75821, "x":3.6248, "y":2.49739, "heading":1.02926, "vx":1.96405, "vy":1.7028, "omega":0.14042, "ax":-5.37851, "ay":-4.66305, "alpha":-0.35953, "fx":[-69.3407,-71.69079,-70.91621,-68.61222], "fy":[-61.74163,-58.99992,-59.93816,-62.55958]},
    {"t":3.81035, "x":3.7199, "y":2.57984, "heading":1.03658, "vx":1.68363, "vy":1.45968, "omega":0.12167, "ax":-5.37998, "ay":-4.66434, "alpha":-0.37216, "fx":[-69.34366,-71.77096,-70.95062,-68.57111], "fy":[-61.77938,-58.94505,-59.93809,-62.64388]},
    {"t":3.86249, "x":3.80037, "y":2.6496, "heading":1.04293, "vx":1.40312, "vy":1.21649, "omega":0.10227, "ax":-5.38103, "ay":-4.66526, "alpha":-0.38123, "fx":[-69.34816,-71.82951,-70.97307,-68.54037], "fy":[-61.80385,-58.90435,-59.94066,-62.70563]},
    {"t":3.91463, "x":3.86621, "y":2.70669, "heading":1.04826, "vx":1.12257, "vy":0.97325, "omega":0.08239, "ax":-5.38181, "ay":-4.66595, "alpha":-0.38806, "fx":[-69.35288,-71.87412,-70.9887,-68.51657], "fy":[-61.8208,-58.87302,-59.94404,-62.75276]},
    {"t":3.96676, "x":3.91742, "y":2.75109, "heading":1.05255, "vx":0.84197, "vy":0.72997, "omega":0.06216, "ax":-5.38243, "ay":-4.66649, "alpha":-0.39338, "fx":[-69.35705,-71.90907,-71.00043,-68.49779], "fy":[-61.83349,-58.84835,-59.94721,-62.78973]},
    {"t":4.0189, "x":3.95401, "y":2.7828, "heading":1.05579, "vx":0.56134, "vy":0.48667, "omega":0.04165, "ax":-5.38292, "ay":-4.66692, "alpha":-0.39765, "fx":[-69.36019,-71.93697,-71.01002,-68.48285], "fy":[-61.84389,-58.8287,-59.94953,-62.81922]},
    {"t":4.07104, "x":3.97596, "y":2.80184, "heading":1.05797, "vx":0.28068, "vy":0.24334, "omega":0.02092, "ax":-5.38333, "ay":-4.66728, "alpha":-0.40115, "fx":[-69.36198,-71.9595,-71.01859,-68.471], "fy":[-61.8533,-58.813,-59.95057,-62.84295]},
    {"t":4.12318, "x":3.98327, "y":2.80818, "heading":1.05906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38054, "ay":-4.67071, "alpha":-0.38453, "fx":[-69.36127,-71.8516,-70.9487,-68.50421], "fy":[-61.85419,-58.94479,-60.0331,-62.80663]},
    {"t":4.1753, "x":3.97597, "y":2.80184, "heading":1.05906, "vx":-0.28042, "vy":-0.24342, "omega":-0.02004, "ax":-5.38014, "ay":-4.67035, "alpha":-0.38108, "fx":[-69.36323,-71.83093,-70.93658,-68.51391], "fy":[-61.84058,-58.95816,-60.03622,-62.78522]},
    {"t":4.22741, "x":3.95404, "y":2.78281, "heading":1.05801, "vx":-0.56082, "vy":-0.48683, "omega":-0.0399, "ax":-5.37964, "ay":-4.66992, "alpha":-0.37688, "fx":[-69.36385,-71.80497,-70.92345,-68.52661], "fy":[-61.82597,-58.97537,-60.03807,-62.75814]},
    {"t":4.27953, "x":3.91751, "y":2.75109, "heading":1.05593, "vx":-0.84119, "vy":-0.73021, "omega":-0.05954, "ax":-5.37902, "ay":-4.66938, "alpha":-0.37164, "fx":[-69.36337,-71.77206,-70.90822,-68.54306], "fy":[-61.80916,-58.99747,-60.03901,-62.72367]},
    {"t":4.33165, "x":3.86636, "y":2.70669, "heading":1.05283, "vx":-1.12153, "vy":-0.97357, "omega":-0.07891, "ax":-5.37823, "ay":-4.66868, "alpha":-0.36491, "fx":[-69.36218,-71.7296,-70.88921,-68.56443], "fy":[-61.78826,-59.02607,-60.03959,-62.67913]},
    {"t":4.38377, "x":3.80061, "y":2.64961, "heading":1.04872, "vx":-1.40183, "vy":-1.21689, "omega":-0.09793, "ax":-5.37718, "ay":-4.66776, "alpha":-0.35598, "fx":[-69.36091,-71.67332,-70.86362,-68.59264], "fy":[-61.76019,-59.06387,-60.04069,-62.62009]},
    {"t":4.43588, "x":3.72025, "y":2.57985, "heading":1.04361, "vx":-1.68207, "vy":-1.46016, "omega":-0.11648, "ax":-5.37571, "ay":-4.66647, "alpha":-0.34355, "fx":[-69.36063,-71.59558,-70.82652,-68.63112], "fy":[-61.71946,-59.11563,-60.04388,-62.53861]},
    {"t":4.488, "x":3.62528, "y":2.49742, "heading":1.03754, "vx":-1.96224, "vy":-1.70336, "omega":-0.13439, "ax":-5.37352, "ay":-4.66454, "alpha":-0.32506, "fx":[-69.36341,-71.48135,-70.76809,-68.6866], "fy":[-61.65531,-59.19066,-60.05221,-62.41899]},
    {"t":4.54012, "x":3.51572, "y":2.40231, "heading":1.03054, "vx":-2.24229, "vy":-1.94646, "omega":-0.15133, "ax":-5.36989, "ay":-4.66136, "alpha":-0.29468, "fx":[-69.37381,-71.2963,-70.66591,-68.77433], "fy":[-61.54337,-59.31005,-60.07251,-62.22527]},
    {"t":4.59223, "x":3.39156, "y":2.29453, "heading":1.02265, "vx":-2.52215, "vy":-2.1894, "omega":-0.16669, "ax":-5.36275, "ay":-4.6551, "alpha":-0.23552, "fx":[-69.40433,-70.94132,-70.45448,-68.93791], "fy":[-61.31372,-59.53377,-60.12426,-61.85274]},
    {"t":4.64435, "x":3.25283, "y":2.17411, "heading":1.01396, "vx":-2.80164, "vy":-2.43201, "omega":-0.17896, "ax":-5.34226, "ay":-4.63712, "alpha":-0.07, "fx":[-69.50743,-69.96229,-69.82608,-69.37309], "fy":[-60.65066,-60.1281,-60.29486,-60.8129]},
    {"t":4.69647, "x":3.09956, "y":2.04106, "heading":1.00464, "vx":-3.08007, "vy":-2.67368, "omega":-0.18261, "ax":-4.79484, "ay":-4.16844, "alpha":3.4885, "fx":[-70.60746,-51.7096,-52.28136,-75.51542], "fy":[-49.42347,-68.30179,-63.51975,-36.1936]},
    {"t":4.74859, "x":2.93253, "y":1.89605, "heading":0.99512, "vx":-3.32996, "vy":-2.89093, "omega":-0.0008, "ax":-0.00681, "ay":-0.00245, "alpha":0.00821, "fx":[-0.11831,-0.08247,-0.0592,-0.09505], "fy":[-0.03824,-0.0615,-0.02566,-0.00239]},
    {"t":4.8007, "x":2.75897, "y":1.74538, "heading":0.99508, "vx":-3.33032, "vy":-2.89106, "omega":-0.00037, "ax":0.00675, "ay":0.00251, "alpha":-0.0082, "fx":[0.11759,0.08179,0.05855,0.09435], "fy":[0.03899,0.06223,0.02643,0.00319]},
    {"t":4.85282, "x":2.58541, "y":1.59471, "heading":0.99506, "vx":-3.32996, "vy":-2.89093, "omega":-0.0008, "ax":4.7949, "ay":4.16836, "alpha":-3.48856, "fx":[70.69163,51.82713,52.14107,75.45733], "fy":[49.28974,68.22508,63.66374,36.25621]},
    {"t":4.90494, "x":2.41838, "y":1.44971, "heading":0.99502, "vx":-3.08007, "vy":-2.67368, "omega":-0.18261, "ax":5.34225, "ay":4.63712, "alpha":0.07028, "fx":[69.50113,69.96032,69.83217,69.375], "fy":[60.6579,60.13026,60.28777,60.81082]},
    {"t":4.95705, "x":2.26511, "y":1.31666, "heading":0.9855, "vx":-2.80164, "vy":-2.43201, "omega":-0.17895, "ax":5.36275, "ay":4.6551, "alpha":0.23558, "fx":[69.3665,70.92215,70.49064,68.95861], "fy":[61.35672,59.55622,60.08167,61.83]},
    {"t":5.00917, "x":2.12638, "y":1.19623, "heading":0.97617, "vx":-2.52215, "vy":-2.1894, "omega":-0.16667, "ax":5.36989, "ay":4.66136, "alpha":0.29468, "fx":[69.30438,71.26112,70.73163,68.81313], "fy":[61.6218,59.35183,59.99488,62.18278]},
    {"t":5.06129, "x":2.00222, "y":1.08846, "heading":0.96749, "vx":-2.24229, "vy":-1.94646, "omega":-0.15131, "ax":5.37352, "ay":4.66455, "alpha":0.32504, "fx":[69.26449,71.43148,70.86125,68.7422], "fy":[61.76671,59.25031,59.942,62.35821]},
    {"t":5.11341, "x":1.89266, "y":0.99335, "heading":0.9596, "vx":-1.96224, "vy":-1.70336, "omega":-0.13437, "ax":5.37571, "ay":4.66647, "alpha":0.34352, "fx":[69.23505,71.53249,70.94438,68.70189], "fy":[61.86059,59.19142,59.90431,62.46131]},
    {"t":5.16552, "x":1.79769, "y":0.91091, "heading":0.9526, "vx":-1.68207, "vy":-1.46016, "omega":-0.11647, "ax":5.37718, "ay":4.66776, "alpha":0.35595, "fx":[69.2119,71.59859,71.00318,68.67681], "fy":[61.92743,59.15391,59.87533,62.52823]},
    {"t":5.21764, "x":1.71733, "y":0.84115, "heading":0.94653, "vx":-1.40183, "vy":-1.21689, "omega":-0.09792, "ax":5.37823, "ay":4.66868, "alpha":0.36487, "fx":[69.19317,71.6449,71.04724,68.6601], "fy":[61.97776,59.12834,59.85224,62.57476]},
    {"t":5.26976, "x":1.65158, "y":0.78407, "heading":0.94142, "vx":-1.12153, "vy":-0.97357, "omega":-0.0789, "ax":5.37902, "ay":4.66938, "alpha":0.3716, "fx":[69.17791,71.6791,71.08143,68.64827], "fy":[62.01693,59.10988,59.8336,62.60893]},
    {"t":5.32187, "x":1.60043, "y":0.73967, "heading":0.93731, "vx":-0.84119, "vy":-0.73021, "omega":-0.05954, "ax":5.37964, "ay":4.66992, "alpha":0.37684, "fx":[69.1656,71.70553,71.10844,68.63933], "fy":[62.04794,59.09577,59.81863,62.63525]},
    {"t":5.37399, "x":1.5639, "y":0.70796, "heading":0.93421, "vx":-0.56082, "vy":-0.48683, "omega":-0.0399, "ax":5.38014, "ay":4.67035, "alpha":0.38105, "fx":[69.1559,71.72681,71.1299,68.63206], "fy":[62.07259,59.08435,59.80683,62.65643]},
    {"t":5.42611, "x":1.54197, "y":0.68893, "heading":0.93213, "vx":-0.28042, "vy":-0.24342, "omega":-0.02004, "ax":5.38054, "ay":4.67071, "alpha":0.38449, "fx":[69.14862,71.74464,71.14685,68.62568], "fy":[62.09205,59.07452,59.79792,62.67425]},
    {"t":5.47823, "x":1.53467, "y":0.68258, "heading":0.93109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86939, "ay":5.20255, "alpha":0.29441, "fx":[62.49884,64.75127,64.47054,62.28208], "fy":[68.78451,66.66888,66.94368,68.98407]},
    {"t":5.53156, "x":1.54159, "y":0.68998, "heading":0.93109, "vx":0.25968, "vy":0.27745, "omega":0.0157, "ax":4.86902, "ay":5.20214, "alpha":0.29344, "fx":[62.49726,64.74203,64.4625,62.28128], "fy":[68.77594,66.66757,66.94149,68.97512]},
    {"t":5.58488, "x":1.56236, "y":0.71218, "heading":0.93192, "vx":0.51934, "vy":0.55487, "omega":0.03135, "ax":4.86855, "ay":5.20165, "alpha":0.29226, "fx":[62.49637,64.73153,64.45168,62.27945], "fy":[68.76451,66.66519,66.93977,68.96494]},
    {"t":5.63821, "x":1.59698, "y":0.74916, "heading":0.93359, "vx":0.77898, "vy":0.83227, "omega":0.04694, "ax":4.86798, "ay":5.20104, "alpha":0.29078, "fx":[62.49602,64.71899,64.4374,62.27656], "fy":[68.74953,66.66165,66.93834,68.95277]},
    {"t":5.69154, "x":1.64545, "y":0.80094, "heading":0.9361, "vx":1.03858, "vy":1.10964, "omega":0.06244, "ax":4.86724, "ay":5.20024, "alpha":0.28889, "fx":[62.49597,64.7032,64.41867,62.27251], "fy":[68.72991,66.65679,66.93687,68.93742]},
    {"t":5.74487, "x":1.70776, "y":0.86752, "heading":0.93943, "vx":1.29815, "vy":1.38697, "omega":0.07785, "ax":4.86625, "ay":5.19919, "alpha":0.28636, "fx":[62.49582,64.6821,64.39376,62.26715], "fy":[68.70384,66.65037,66.93483,68.9169]},
    {"t":5.7982, "x":1.7839, "y":0.94887, "heading":0.94358, "vx":1.55766, "vy":1.66424, "omega":0.09312, "ax":4.86487, "ay":5.19771, "alpha":0.28284, "fx":[62.49484,64.65206,64.35964,62.26021], "fy":[68.66805,66.64188,66.93126,68.88767]},
    {"t":5.85153, "x":1.87389, "y":1.04502, "heading":0.94855, "vx":1.8171, "vy":1.94143, "omega":0.1082, "ax":4.8628, "ay":5.1955, "alpha":0.27759, "fx":[62.49153,64.60588,64.31022,62.25104], "fy":[68.6161,66.63031,66.9242,68.84271]},
    {"t":5.90486, "x":1.97771, "y":1.15594, "heading":0.95432, "vx":2.07643, "vy":2.2185, "omega":0.12301, "ax":4.85935, "ay":5.19181, "alpha":0.26895, "fx":[62.4823,64.52693,64.23144,62.23803], "fy":[68.53307,66.61311,66.90901,68.76575]},
    {"t":5.95819, "x":2.09536, "y":1.28163, "heading":0.96088, "vx":2.33558, "vy":2.49537, "omega":0.13735, "ax":4.85246, "ay":5.18445, "alpha":0.25208, "fx":[62.4559,64.36645,64.08174,62.21557], "fy":[68.37502,66.58191,66.87129,68.60887]},
    {"t":6.01152, "x":2.22681, "y":1.42208, "heading":0.9682, "vx":2.59436, "vy":2.77185, "omega":0.15079, "ax":4.83199, "ay":5.16257, "alpha":0.20468, "fx":[62.35145,63.89203,63.66018,62.14829], "fy":[67.93123,66.48818,66.73479,68.14147]},
    {"t":6.06485, "x":2.37204, "y":1.57724, "heading":0.97624, "vx":2.85204, "vy":3.04717, "omega":0.16171, "ax":3.02952, "ay":3.23721, "alpha":-3.02605, "fx":[49.15308,33.96737,28.26843,46.64011], "fy":[40.73119,52.93145,45.14543,30.05502]},
    {"t":6.11818, "x":2.52844, "y":1.74435, "heading":0.98487, "vx":3.0136, "vy":3.21981, "omega":0.00033, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.17151, "x":2.68915, "y":1.91606, "heading":0.98488, "vx":3.0136, "vy":3.21981, "omega":0.00033, "ax":-3.02951, "ay":-3.23722, "alpha":3.02593, "fx":[-49.10346,-33.87639,-28.32539,-46.72335], "fy":[-40.82373,-52.95309,-45.04357,-30.04303]},
    {"t":6.22484, "x":2.84556, "y":2.08317, "heading":0.9849, "vx":2.85204, "vy":3.04717, "omega":0.1617, "ax":-4.832, "ay":-5.16257, "alpha":-0.20466, "fx":[-62.36637,-63.90256,-63.64571,-62.13733], "fy":[-67.91735,-66.4783,-66.74875,-68.15123]},
    {"t":6.27816, "x":2.99079, "y":2.23833, "heading":0.99352, "vx":2.59436, "vy":2.77185, "omega":0.15079, "ax":-4.85246, "ay":-5.18445, "alpha":-0.25207, "fx":[-62.49211,-64.39172,-64.04685,-62.18899], "fy":[-68.34171,-66.55777,-66.9049,-68.6327]},
    {"t":6.33149, "x":3.12224, "y":2.37878, "heading":1.00157, "vx":2.33558, "vy":2.49537, "omega":0.13735, "ax":-4.85935, "ay":-5.19181, "alpha":-0.26894, "fx":[-62.53843,-64.56584,-64.1775,-62.19695], "fy":[-68.48164,-66.57571,-66.96096,-68.80263]},
    {"t":6.38482, "x":3.23988, "y":2.50447, "heading":1.00889, "vx":2.07643, "vy":2.2185, "omega":0.123, "ax":-4.8628, "ay":-5.1955, "alpha":-0.27759, "fx":[-62.56569,-64.65704,-64.23904,-62.19691], "fy":[-68.54827,-66.58098,-66.99273,-68.89134]},
    {"t":6.43815, "x":3.3437, "y":2.61539, "heading":1.01545, "vx":1.8171, "vy":1.94143, "omega":0.1082, "ax":-4.86487, "ay":-5.19771, "alpha":-0.28283, "fx":[-62.58498,-64.71402,-64.2732,-62.19456], "fy":[-68.5857,-66.58202,-67.01447,-68.94668]},
    {"t":6.49148, "x":3.43369, "y":2.71154, "heading":1.02122, "vx":1.55766, "vy":1.66424, "omega":0.09312, "ax":-4.86625, "ay":-5.19919, "alpha":-0.28635, "fx":[-62.59981,-64.75336,-64.29409,-62.19158], "fy":[-68.6089,-66.58143,-67.03076,-68.98485]},
    {"t":6.54481, "x":3.50984, "y":2.7929, "heading":1.02619, "vx":1.29815, "vy":1.38697, "omega":0.07785, "ax":-4.86724, "ay":-5.20024, "alpha":-0.28887, "fx":[-62.61163,-64.78225,-64.30785,-62.18861], "fy":[-68.62437,-66.58025,-67.04352,-69.01286]},
    {"t":6.59814, "x":3.57215, "y":2.85947, "heading":1.03034, "vx":1.03858, "vy":1.10964, "omega":0.06244, "ax":-4.86798, "ay":-5.20104, "alpha":-0.29077, "fx":[-62.62116,-64.80431,-64.31754,-62.18596], "fy":[-68.63538,-66.57898,-67.05369,-69.03425]},
    {"t":6.65147, "x":3.62061, "y":2.91125, "heading":1.03367, "vx":0.77898, "vy":0.83227, "omega":0.04693, "ax":-4.86855, "ay":-5.20165, "alpha":-0.29225, "fx":[-62.62876,-64.82157,-64.3249,-62.18378], "fy":[-68.64378,-66.57788,-67.06177,-69.051]},
    {"t":6.7048, "x":3.65523, "y":2.94824, "heading":1.03617, "vx":0.51934, "vy":0.55487, "omega":0.03135, "ax":-4.86902, "ay":-5.20214, "alpha":-0.29343, "fx":[-62.63467,-64.83527,-64.33095,-62.18217], "fy":[-68.65066,-66.57712,-67.06806,-69.06428]},
    {"t":6.75813, "x":3.676, "y":2.97043, "heading":1.03784, "vx":0.25968, "vy":0.27745, "omega":0.0157, "ax":-4.86939, "ay":-5.20255, "alpha":-0.29439, "fx":[-62.63901,-64.84618,-64.33638,-62.18117], "fy":[-68.65674,-66.57679,-67.07277,-69.07485]},
    {"t":6.81146, "x":3.68293, "y":2.97783, "heading":1.03868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88761, "ay":-5.18546, "alpha":-0.29293, "fx":[-62.88966,-65.07611,-64.56157,-62.42575], "fy":[-68.42734,-66.35218,-66.85614,-68.85399]},
    {"t":6.86484, "x":3.67596, "y":2.97044, "heading":1.03868, "vx":-0.26093, "vy":-0.27683, "omega":-0.01564, "ax":-4.88723, "ay":-5.18506, "alpha":-0.29198, "fx":[-62.8875,-65.06662,-64.55403,-62.42521], "fy":[-68.41925,-66.35118,-66.8535,-68.84478]},
    {"t":6.91823, "x":3.65507, "y":2.94827, "heading":1.03784, "vx":-0.52184, "vy":-0.55364, "omega":-0.03123, "ax":-4.88677, "ay":-5.18457, "alpha":-0.29081, "fx":[-62.88374,-65.05435,-64.54589,-62.42527], "fy":[-68.4104,-66.35061,-66.84923,-68.83287]},
    {"t":6.97161, "x":3.62025, "y":2.91133, "heading":1.03618, "vx":-0.78272, "vy":-0.83042, "omega":-0.04675, "ax":-4.88619, "ay":-5.18395, "alpha":-0.28936, "fx":[-62.87823,-65.03854,-64.53649,-62.42587], "fy":[-68.4001,-66.35038,-66.84314,-68.8175]},
    {"t":7.025, "x":3.5715, "y":2.85961, "heading":1.03368, "vx":-1.04357, "vy":-1.10717, "omega":-0.0622, "ax":-4.88545, "ay":-5.18316, "alpha":-0.28749, "fx":[-62.87069,-65.01794,-64.52483,-62.42691], "fy":[-68.38727,-66.35032,-66.8349,-68.7975]},
    {"t":7.07839, "x":3.50883, "y":2.79312, "heading":1.03036, "vx":-1.30438, "vy":-1.38387, "omega":-0.07755, "ax":-4.88446, "ay":-5.18211, "alpha":-0.285, "fx":[-62.86072,-64.99055,-64.5092,-62.42823], "fy":[-68.3701,-66.35018,-66.82397,-68.7709]},
    {"t":7.13177, "x":3.43223, "y":2.71185, "heading":1.02622, "vx":-1.56514, "vy":-1.66052, "omega":-0.09276, "ax":-4.88307, "ay":-5.18064, "alpha":-0.28152, "fx":[-62.84754,-64.95273,-64.4866,-62.42952], "fy":[-68.34539,-66.34947,-66.80938,-68.73414]},
    {"t":7.18516, "x":3.34172, "y":2.61582, "heading":1.02127, "vx":-1.82583, "vy":-1.93709, "omega":-0.10779, "ax":-4.881, "ay":-5.17843, "alpha":-0.27635, "fx":[-62.82955,-64.89728,-64.45101,-62.43014], "fy":[-68.30674,-66.3472,-66.78912,-68.68022]},
    {"t":7.23854, "x":3.23729, "y":2.50503, "heading":1.01551, "vx":-2.0864, "vy":-2.21355, "omega":-0.12254, "ax":-4.87753, "ay":-5.17476, "alpha":-0.26782, "fx":[-62.80291,-64.8076,-64.38852,-62.42837], "fy":[-68.23943,-66.34085,-66.75843,-68.59289]},
    {"t":7.29193, "x":3.11895, "y":2.37948, "heading":1.00897, "vx":-2.34679, "vy":-2.4898, "omega":-0.13684, "ax":-4.87063, "ay":-5.16743, "alpha":-0.25117, "fx":[-62.75563,-64.63493,-64.25806,-62.41843], "fy":[-68.10008,-66.32219,-66.70251,-68.42426]},
    {"t":7.34531, "x":2.98673, "y":2.2392, "heading":1.00167, "vx":-2.60682, "vy":-2.76567, "omega":-0.15025, "ax":-4.85007, "ay":-5.1456, "alpha":-0.20445, "fx":[-62.62306,-64.14678,-63.86105,-62.36385], "fy":[-67.68068,-66.24313,-66.54307,-67.94385]},
    {"t":7.3987, "x":2.84065, "y":2.08422, "heading":0.99365, "vx":-2.86574, "vy":-3.04037, "omega":-0.16116, "ax":-2.98087, "ay":-3.16294, "alpha":3.01273, "fx":[-48.39555,-33.31561,-27.82868,-45.95174], "fy":[-40.09584,-51.99379,-43.75853,-29.14073]},
    {"t":7.45208, "x":2.68341, "y":1.9174, "heading":0.98504, "vx":-3.02487, "vy":-3.20923, "omega":-0.00033, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.50547, "x":2.52193, "y":1.74608, "heading":0.98502, "vx":-3.02488, "vy":-3.20923, "omega":-0.00033, "ax":2.98088, "ay":3.16294, "alpha":-3.01286, "fx":[48.4444,33.40551,27.77272,45.8693], "fy":[40.00389,51.97413,43.86068,29.14991]},
    {"t":7.55886, "x":2.36469, "y":1.57926, "heading":0.98501, "vx":-2.86574, "vy":-3.04037, "omega":-0.16117, "ax":4.85007, "ay":5.1456, "alpha":0.20446, "fx":[62.60801,64.13664,63.87563,62.37443], "fy":[67.69478,66.2527,66.52892,67.93436]},
    {"t":7.61224, "x":2.21861, "y":1.42428, "heading":0.9764, "vx":-2.60682, "vy":-2.76567, "omega":-0.15026, "ax":4.87063, "ay":5.16743, "alpha":0.25118, "fx":[62.71925,64.61059,64.29308,62.44412], "fy":[68.1338,66.3456,66.66856,68.4011]},
    {"t":7.66563, "x":2.08639, "y":1.28399, "heading":0.96838, "vx":-2.34679, "vy":-2.4898, "omega":-0.13685, "ax":4.87753, "ay":5.17476, "alpha":0.26782, "fx":[62.74662,64.77008,64.44257,62.46813], "fy":[68.29141,66.37716,66.70605,68.55698]},
    {"t":7.71901, "x":1.96805, "y":1.15845, "heading":0.96108, "vx":-2.0864, "vy":-2.21355, "omega":-0.12255, "ax":4.881, "ay":5.17843, "alpha":0.27635, "fx":[62.75528,64.84784,64.52223,62.48261], "fy":[68.37519,66.39521,66.72012,68.63276]},
    {"t":7.7724, "x":1.86362, "y":1.04766, "heading":0.95453, "vx":-1.82583, "vy":-1.93709, "omega":-0.10779, "ax":4.88307, "ay":5.18064, "alpha":0.28153, "fx":[62.75739,64.89273,64.57299,62.49328], "fy":[68.42838,66.40786,66.72569,68.67645]},
    {"t":7.82578, "x":1.77311, "y":0.95163, "heading":0.94878, "vx":-1.56514, "vy":-1.66052, "omega":-0.09277, "ax":4.88446, "ay":5.18211, "alpha":0.28501, "fx":[62.75686,64.92138,64.60869,62.50177], "fy":[68.46565,66.41757,66.7276,68.70432]},
    {"t":7.87917, "x":1.69651, "y":0.87036, "heading":0.94383, "vx":-1.30438, "vy":-1.38387, "omega":-0.07755, "ax":4.88545, "ay":5.18316, "alpha":0.2875, "fx":[62.75531,64.94103,64.63531,62.50872], "fy":[68.49335,66.42532,66.72788,68.72343]},
    {"t":7.93255, "x":1.63384, "y":0.80387, "heading":0.93969, "vx":-1.04357, "vy":-1.10717, "omega":-0.0622, "ax":4.88619, "ay":5.18395, "alpha":0.28937, "fx":[62.75355,64.95533,64.65584,62.51439], "fy":[68.51468,66.43157,66.72753,68.73733]},
    {"t":7.98594, "x":1.58509, "y":0.75215, "heading":0.93637, "vx":-0.78272, "vy":-0.83042, "omega":-0.04675, "ax":4.88677, "ay":5.18457, "alpha":0.29083, "fx":[62.75201,64.96632,64.67197,62.51895], "fy":[68.53143,66.43657,66.7271,68.74801]},
    {"t":8.03933, "x":1.55027, "y":0.71521, "heading":0.93387, "vx":-0.52184, "vy":-0.55364, "omega":-0.03123, "ax":4.88723, "ay":5.18506, "alpha":0.29199, "fx":[62.75096,64.97524,64.68471,62.52247], "fy":[68.54467,66.44045,66.72692,68.75667]},
    {"t":8.09271, "x":1.52938, "y":0.69304, "heading":0.9322, "vx":-0.26093, "vy":-0.27683, "omega":-0.01564, "ax":4.88761, "ay":5.18546, "alpha":0.29295, "fx":[62.75055,64.98287,64.69469,62.52499], "fy":[68.55508,66.4433,66.72719,68.76407]},
    {"t":8.1461, "x":1.52241, "y":0.68565, "heading":0.93137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24424, "ay":6.21251, "alpha":-3.27111, "fx":[56.61,32.69981,22.83379,57.08599], "fy":[73.70625,86.9975,90.06326,73.29709]},
    {"t":8.19112, "x":1.5257, "y":0.69195, "heading":0.93137, "vx":0.14608, "vy":0.27973, "omega":-0.14729, "ax":3.24616, "ay":6.21742, "alpha":-3.18772, "fx":[56.34173,32.90397,23.39147,56.69261], "fy":[73.90336,86.91376,89.91183,73.59131]},
    {"t":8.23615, "x":1.53557, "y":0.71085, "heading":0.92474, "vx":0.29225, "vy":0.55969, "omega":-0.29082, "ax":3.24854, "ay":6.22305, "alpha":-3.08771, "fx":[56.09162,33.24718,23.98515,56.12995], "fy":[74.08357,86.77508,89.74585,74.00899]},
    {"t":8.28118, "x":1.55202, "y":0.74235, "heading":0.91164, "vx":0.43852, "vy":0.8399, "omega":-0.42986, "ax":3.25137, "ay":6.22953, "alpha":-2.96723, "fx":[55.83301,33.73016,24.65091,55.38735], "fy":[74.26673,86.57886,89.55421,74.55168]},
    {"t":8.32621, "x":1.57506, "y":0.78649, "heading":0.89229, "vx":0.58492, "vy":1.1204, "omega":-0.56346, "ax":3.25464, "ay":6.23704, "alpha":-2.82068, "fx":[55.52688,34.35531,25.44063,54.44933], "fy":[74.4811,86.3208,89.31982,75.22189]},
    {"t":8.37123, "x":1.6047, "y":0.84326, "heading":0.86691, "vx":0.73147, "vy":1.40123, "omega":-0.69047, "ax":3.25837, "ay":6.2458, "alpha":-2.63984, "fx":[55.11479,35.12777,26.42819,53.29584], "fy":[74.76781,85.99424,89.01634,76.02218]},
    {"t":8.41626, "x":1.64094, "y":0.91269, "heading":0.83582, "vx":0.87818, "vy":1.68247, "omega":-0.80934, "ax":3.26258, "ay":6.25601, "alpha":-2.41198, "fx":[54.50532,36.05759,27.72132,51.90229], "fy":[75.18889,85.58862,88.6015,76.95408]},
    {"t":8.46129, "x":1.68379, "y":0.99478, "heading":0.79938, "vx":1.02509, "vy":1.96416, "omega":-0.91794, "ax":3.26735, "ay":6.26781, "alpha":-2.11594, "fx":[53.54589,37.16494,29.48521,50.23897], "fy":[75.84234,85.0862,88.00298,78.01723]},
    {"t":8.50632, "x":1.73326, "y":1.08958, "heading":0.75805, "vx":1.17221, "vy":2.24638, "omega":-1.01322, "ax":3.27266, "ay":6.28107, "alpha":-1.71316, "fx":[51.95821,38.49266,31.99276,48.26845], "fy":[76.89256,84.45361,87.08486,79.20911]},
    {"t":8.55134, "x":1.78936, "y":1.1971, "heading":0.71243, "vx":1.31957, "vy":2.5292, "omega":-1.09036, "ax":3.27798, "ay":6.29446, "alpha":-1.12504, "fx":[49.169,40.1422,35.74122,45.93737], "fy":[78.63635,83.61749,85.55831,80.52677]},
    {"t":8.59637, "x":1.8521, "y":1.31736, "heading":0.66333, "vx":1.46717, "vy":2.81263, "omega":-1.14101, "ax":3.27971, "ay":6.3013, "alpha":-0.16602, "fx":[43.77568,42.40003,41.75228,43.15196], "fy":[81.64905,82.37492,82.69822,81.97327]},
    {"t":8.6414, "x":1.92148, "y":1.45039, "heading":0.61195, "vx":1.61485, "vy":3.09636, "omega":-1.14849, "ax":3.25662, "ay":6.26178, "alpha":1.70395, "fx":[31.36048,46.39527,52.41892,39.70094], "fy":[86.96509,79.89033,76.20158,83.57722]},
    {"t":8.68643, "x":1.9975, "y":1.59616, "heading":0.56024, "vx":1.76148, "vy":3.37831, "omega":-1.07177, "ax":3.14683, "ay":5.7255, "alpha":6.75393, "fx":[-7.04543,63.0455,73.17795,34.97069], "fy":[91.70996,65.44414,56.0531,85.45262]},
    {"t":8.73145, "x":2.08, "y":1.75408, "heading":0.51198, "vx":1.90318, "vy":3.63611, "omega":-0.76765, "ax":3.14992, "ay":4.11242, "alpha":12.7573, "fx":[-32.42635,81.15873,82.15657,33.42084], "fy":[84.99453,4.25371,39.87609,85.39212]},
    {"t":8.77648, "x":2.16889, "y":1.92198, "heading":0.47742, "vx":2.04501, "vy":3.82129, "omega":-0.19322, "ax":0.08422, "ay":1.83954, "alpha":4.1889, "fx":[-14.16049,-4.20454,17.10167,5.6568], "fy":[28.86624,9.80185,20.01169,37.27614]},
    {"t":8.82151, "x":2.26106, "y":2.0959, "heading":0.46872, "vx":2.0488, "vy":3.90412, "omega":-0.00461, "ax":-0.13213, "ay":0.07038, "alpha":0.00288, "fx":[-1.73314,-1.72639,-1.71303,-1.71979], "fy":[0.92112,0.90777,0.91454,0.92789]},
    {"t":8.86654, "x":2.35318, "y":2.27177, "heading":0.46851, "vx":2.04285, "vy":3.90729, "omega":-0.00448, "ax":0.12391, "ay":-0.06615, "alpha":-0.00308, "fx":[1.62659,1.61936,1.60505,1.61229], "fy":[-0.86619,-0.85188,-0.85913,-0.87343]},
    {"t":8.91156, "x":2.44529, "y":2.44764, "heading":0.46831, "vx":2.04843, "vy":3.90431, "omega":-0.00462, "ax":-0.16621, "ay":-1.9058, "alpha":-4.42403, "fx":[13.97101,3.5317,-19.12433,-7.04826], "fy":[-30.24865,-9.95906,-20.49225,-38.7127]},
    {"t":8.95659, "x":2.53735, "y":2.62151, "heading":0.4681, "vx":2.04095, "vy":3.81849, "omega":-0.20382, "ax":-3.16878, "ay":-4.09226, "alpha":-12.59331, "fx":[31.3148,-78.26325,-83.13674,-35.20802], "fy":[-85.4672,-5.59948,-37.72253,-84.6759]},
    {"t":9.00162, "x":2.62604, "y":2.78929, "heading":0.45892, "vx":1.89827, "vy":3.63423, "omega":-0.77087, "ax":-3.12401, "ay":-5.68669, "alpha":-6.90851, "fx":[9.32011,-58.1542,-76.38321,-37.74105], "fy":[-91.54952,-69.27135,-51.5416,-84.27278]},
    {"t":9.04665, "x":2.70835, "y":2.94717, "heading":0.42421, "vx":1.7576, "vy":3.37817, "omega":-1.08194, "ax":-3.25242, "ay":-6.25681, "alpha":-1.84573, "fx":[-30.08965,-44.25257,-53.89141,-41.42251], "fy":[-87.42005,-81.07127,-75.14526,-82.73798]},
    {"t":9.09167, "x":2.78419, "y":3.09294, "heading":0.37549, "vx":1.61115, "vy":3.09644, "omega":-1.16505, "ax":-3.2789, "ay":-6.30148, "alpha":0.15012, "fx":[-43.73088,-42.69558,-41.7834,-42.82782], "fy":[-81.6675,-82.21803,-82.68013,-82.13927]},
    {"t":9.1367, "x":2.85341, "y":3.22597, "heading":0.32303, "vx":1.46351, "vy":2.8127, "omega":-1.15829, "ax":-3.27676, "ay":-6.29366, "alpha":1.16746, "fx":[-50.2243,-42.71074,-35.03251,-42.95824], "fy":[-77.9539,-82.33587,-85.85945,-82.14776]},
    {"t":9.18173, "x":2.91599, "y":3.34624, "heading":0.27088, "vx":1.31597, "vy":2.52932, "omega":-1.10572, "ax":-3.27027, "ay":-6.27928, "alpha":1.7731, "fx":[-54.02388,-43.22398,-30.96304,-42.37673], "fy":[-75.43837,-82.13516,-87.47121,-82.50236]},
    {"t":9.22676, "x":2.97193, "y":3.45377, "heading":0.22109, "vx":1.16872, "vy":2.24658, "omega":-1.02588, "ax":-3.26347, "ay":-6.26592, "alpha":2.17398, "fx":[-56.53061,-43.92222,-28.37636,-41.40333], "fy":[-73.62434,-81.80612,-88.38559,-83.03415]},
    {"t":9.27178, "x":3.02124, "y":3.54857, "heading":0.1749, "vx":1.02177, "vy":1.96444, "omega":-0.92799, "ax":-3.25701, "ay":-6.25465, "alpha":2.46112, "fx":[-58.30966,-44.67384,-26.67625,-40.23631], "fy":[-72.25643,-81.42702,-88.94291,-83.6358]},
    {"t":9.31681, "x":3.06395, "y":3.63068, "heading":0.13311, "vx":0.87512, "vy":1.68281, "omega":-0.81717, "ax":-3.25104, "ay":-6.24525, "alpha":2.67955, "fx":[-59.63277,-45.4118,-25.53289,-39.00694], "fy":[-71.19332,-81.03885,-89.29972,-84.23985]},
    {"t":9.36184, "x":3.10006, "y":3.70013, "heading":0.09632, "vx":0.72873, "vy":1.4016, "omega":-0.69652, "ax":-3.24558, "ay":-6.23733, "alpha":2.85314, "fx":[-60.64881,-46.0977,-24.74745,-37.80547], "fy":[-70.34939,-80.6667,-89.53737,-84.80502]},
    {"t":9.40687, "x":3.12958, "y":3.75691, "heading":0.06496, "vx":0.58259, "vy":1.12075, "omega":-0.56805, "ax":-3.24065, "ay":-6.23056, "alpha":2.99519, "fx":[-61.44805,-46.7078,-24.19177,-36.69488], "fy":[-69.66828,-80.32762,-89.70235,-85.30726]},
    {"t":9.45189, "x":3.15253, "y":3.80106, "heading":0.03938, "vx":0.43667, "vy":0.8402, "omega":-0.43319, "ax":-3.23628, "ay":-6.22473, "alpha":3.11337, "fx":[-62.08967,-47.22647,-23.7789,-35.71922], "fy":[-69.11034,-80.03401,-89.82335,-85.7336]},
    {"t":9.49692, "x":3.16891, "y":3.83258, "heading":0.01987, "vx":0.29095, "vy":0.55992, "omega":-0.293, "ax":-3.23245, "ay":-6.21969, "alpha":3.21229, "fx":[-62.61464,-47.64295,-23.4477,-34.90931], "fy":[-68.64637,-79.79524,-89.9191,-86.07776]},
    {"t":9.54195, "x":3.17873, "y":3.85149, "heading":0.00668, "vx":0.1454, "vy":0.27986, "omega":-0.14836, "ax":-3.22915, "ay":-6.21536, "alpha":3.29484, "fx":[-63.05219,-47.94943,-23.15413,-34.28701], "fy":[-68.25451,-79.61857,-90.00239,-86.33709]},
    {"t":9.58698, "x":3.18201, "y":3.85779, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20435, "ay":-6.22336, "alpha":3.35368, "fx":[-63.10871,-47.89792,-22.64525,-33.49714], "fy":[-68.20188,-79.6498,-90.13211,-86.64613]},
    {"t":9.63204, "x":3.17875, "y":3.85147, "heading":0.0, "vx":-0.14439, "vy":-0.28043, "omega":0.15112, "ax":-3.20758, "ay":-6.2278, "alpha":3.27319, "fx":[-62.64007,-47.7943,-23.09236,-33.79061], "fy":[-68.62229,-79.70485,-90.01158,-86.52278]},
    {"t":9.6771, "x":3.16899, "y":3.83251, "heading":0.00681, "vx":-0.28893, "vy":-0.56106, "omega":0.29861, "ax":-3.21141, "ay":-6.23308, "alpha":3.17414, "fx":[-62.08513,-47.56241,-23.55715,-34.31244], "fy":[-69.11301,-79.83492,-89.88259,-86.3062]},
    {"t":9.72216, "x":3.15271, "y":3.8009, "heading":0.02027, "vx":-0.43364, "vy":-0.84193, "omega":0.44164, "ax":-3.21587, "ay":-6.23929, "alpha":3.05324, "fx":[-61.41656,-47.2069,-24.07906,-35.0471], "fy":[-69.69407,-80.03534,-89.73379,-85.99746]},
    {"t":9.76722, "x":3.12991, "y":3.75663, "heading":0.04017, "vx":-0.57855, "vy":-1.12308, "omega":0.57922, "ax":-3.22098, "ay":-6.24657, "alpha":2.90548, "fx":[-60.59313,-46.73365,-24.71523,-35.97428], "fy":[-70.39481,-80.29986,-89.54771,-85.59809]},
    {"t":9.81228, "x":3.10057, "y":3.69968, "heading":0.06627, "vx":-0.72369, "vy":-1.40455, "omega":0.71015, "ax":-3.22676, "ay":-6.25512, "alpha":2.72284, "fx":[-59.55241,-46.15062,-25.54974,-37.06535], "fy":[-71.25743,-80.6202,-89.29668,-85.11225]},
    {"t":9.85734, "x":3.06468, "y":3.63004, "heading":0.09827, "vx":-0.86909, "vy":-1.68641, "omega":0.83284, "ax":-3.23322, "ay":-6.26522, "alpha":2.4918, "fx":[-58.19674,-45.46949,-26.71039,-38.27833], "fy":[-72.34373,-80.9851,-88.93478,-84.55004]},
    {"t":9.9024, "x":3.02224, "y":3.54769, "heading":0.13579, "vx":-1.01478, "vy":-1.96873, "omega":0.94512, "ax":-3.24029, "ay":-6.27722, "alpha":2.18824, "fx":[-56.36338,-44.70867,-28.40126,-39.55048], "fy":[-73.74826,-81.37844,-88.37998,-83.93256]},
    {"t":9.94746, "x":2.97322, "y":3.4526, "heading":0.17838, "vx":-1.16079, "vy":-2.25159, "omega":1.04373, "ax":-3.24776, "ay":-6.29124, "alpha":1.76638, "fx":[-53.75577,-43.90006,-30.97066,-40.78658], "fy":[-75.62514,-81.77485,-87.47088,-83.29986]},
    {"t":9.99252, "x":2.91762, "y":3.34476, "heading":0.22541, "vx":-1.30714, "vy":-2.53507, "omega":1.12332, "ax":-3.25468, "ay":-6.30604, "alpha":1.13197, "fx":[-49.7635,-43.10658,-35.06686,-41.8372], "fy":[-78.24447,-82.12737,-85.84692,-82.72422]},
    {"t":10.03758, "x":2.85541, "y":3.22412, "heading":0.27603, "vx":-1.45379, "vy":-2.81923, "omega":1.17433, "ax":-3.25648, "ay":-6.31314, "alpha":0.06684, "fx":[-42.90182,-42.48252,-42.0317,-42.45186], "fy":[-82.10324,-82.32325,-82.55221,-82.33462]},
    {"t":10.08264, "x":2.7866, "y":3.09068, "heading":0.32895, "vx":-1.60053, "vy":-3.10371, "omega":1.17734, "ax":-3.22603, "ay":-6.2612, "alpha":-2.02425, "fx":[-28.60142,-42.60034,-54.9204,-42.15746], "fy":[-87.92241,-81.93068,-74.38254,-82.36827]},
    {"t":10.12771, "x":2.7112, "y":2.94447, "heading":0.382, "vx":-1.7459, "vy":-3.38584, "omega":1.08613, "ax":-3.04214, "ay":-5.68482, "alpha":-7.05276, "fx":[10.98762,-50.98938,-78.81057,-39.87505], "fy":[-91.4017,-74.14952,-47.69514,-83.29147]},
    {"t":10.17277, "x":2.62944, "y":2.78613, "heading":0.43094, "vx":-1.88298, "vy":-3.642, "omega":0.76832, "ax":-3.13862, "ay":-4.08776, "alpha":-12.47905, "fx":[30.63048,-73.85353,-83.92064,-36.57643], "fy":[-85.76368,-7.49436,-35.87438,-84.09768]},
    {"t":10.21783, "x":2.5414, "y":2.61786, "heading":0.46556, "vx":-2.02441, "vy":-3.8262, "omega":0.20601, "ax":-0.21123, "ay":-1.901, "alpha":-4.46688, "fx":[13.54277,2.97635,-19.8506,-7.68669], "fy":[-30.3424,-9.75904,-20.30268,-38.7578]},
    {"t":10.26289, "x":2.44997, "y":2.44352, "heading":0.47485, "vx":-2.03393, "vy":-3.91186, "omega":0.00472, "ax":0.11316, "ay":-0.06003, "alpha":-0.00315, "fx":[1.48678,1.47929,1.46471,1.4722], "fy":[-0.78635,-0.77177,-0.77927,-0.79385]},
    {"t":10.30795, "x":2.35843, "y":2.26719, "heading":0.47506, "vx":-2.02883, "vy":-3.91457, "omega":0.00458, "ax":-0.13733, "ay":0.07251, "alpha":0.00293, "fx":[-1.80121,-1.79424,-1.78067,-1.78764], "fy":[0.94884,0.93527,0.94226,0.95583]},
    {"t":10.35301, "x":2.26687, "y":2.09087, "heading":0.47527, "vx":-2.03502, "vy":-3.9113, "omega":0.00472, "ax":0.07052, "ay":1.85474, "alpha":4.20846, "fx":[-14.39834,-4.4762,17.01231,5.54075], "fy":[29.09788,9.95458,20.18285,37.51358]},
    {"t":10.39807, "x":2.17524, "y":1.9165, "heading":0.47548, "vx":-2.03184, "vy":-3.82772, "omega":0.19435, "ax":3.14726, "ay":4.0999, "alpha":12.63318, "fx":[-31.84507,78.42067,82.90928,34.68615], "fy":[85.26639,5.4868,38.22066,84.88973]},
    {"t":10.44313, "x":2.08688, "y":1.74819, "heading":0.48424, "vx":-1.89002, "vy":-3.64298, "omega":0.76361, "ax":3.10994, "ay":5.70088, "alpha":6.90187, "fx":[-9.44669,59.32194,75.57002,36.7791], "fy":[91.53076,68.40169,52.74478,84.69848]},
    {"t":10.48819, "x":2.00487, "y":1.58982, "heading":0.51864, "vx":-1.74989, "vy":-3.38609, "omega":1.07462, "ax":3.2287, "ay":6.26826, "alpha":1.86962, "fx":[29.64315,45.22209,53.42239,40.13168], "fy":[87.56746,80.53925,75.49115,83.37428]},
    {"t":10.53325, "x":1.9293, "y":1.4436, "heading":0.56707, "vx":-1.6044, "vy":-3.10364, "omega":1.15887, "ax":3.25564, "ay":6.31383, "alpha":-0.0939, "fx":[43.04615,42.30295,41.86266,42.61234], "fy":[82.03261,82.4205,82.64125,82.25497]},
    {"t":10.57831, "x":1.86031, "y":1.31016, "heading":0.61929, "vx":-1.4577, "vy":-2.81913, "omega":1.15463, "ax":3.25457, "ay":6.30725, "alpha":-1.09818, "fx":[49.01168,40.4987,35.3835,44.87464], "fy":[78.73071,83.4446,85.70852,81.12197]},
    {"t":10.62338, "x":1.79793, "y":1.18953, "heading":0.67132, "vx":-1.31104, "vy":-2.53492, "omega":1.10515, "ax":3.24935, "ay":6.29324, "alpha":-1.70843, "fx":[52.12434,39.03096,31.34942,46.9913], "fy":[76.77686,84.20649,87.32093,79.97072]},
    {"t":10.66844, "x":1.74215, "y":1.08169, "heading":0.72112, "vx":-1.16462, "vy":-2.25134, "omega":1.02817, "ax":3.24411, "ay":6.27924, "alpha":-2.12435, "fx":[53.88572,37.73951,28.65357,48.94429], "fy":[75.59882,84.8336,88.27968,78.8329]},
    {"t":10.7135, "x":1.69297, "y":0.98662, "heading":0.76745, "vx":-1.01844, "vy":-1.9684, "omega":0.93244, "ax":3.23945, "ay":6.26668, "alpha":-2.43051, "fx":[54.92069,36.58089,26.76878,50.7095], "fy":[74.88425,85.36706,88.89607,77.74229]},
    {"t":10.75856, "x":1.65036, "y":0.90429, "heading":0.80946, "vx":-0.87247, "vy":-1.68601, "omega":0.82292, "ax":3.23529, "ay":6.25573, "alpha":-2.66761, "fx":[55.53684,35.5433,25.41002,52.27283], "fy":[74.45362,85.82409,89.31406,76.72647]},
    {"t":10.80362, "x":1.61433, "y":0.83466, "heading":0.84654, "vx":-0.72668, "vy":-1.40412, "omega":0.70271, "ax":3.23153, "ay":6.24627, "alpha":-2.85729, "fx":[55.9052,34.62506,24.40535,53.63101], "fy":[74.19677,86.21365,89.60955,75.80517]},
    {"t":10.84868, "x":1.58487, "y":0.77773, "heading":0.87821, "vx":-0.58107, "vy":-1.12266, "omega":0.57396, "ax":3.2281, "ay":6.23815, "alpha":-3.01221, "fx":[56.12994,33.82778,23.6412,54.78875], "fy":[74.04215,86.54135,89.82693,74.99081]},
    {"t":10.89374, "x":1.56196, "y":0.73348, "heading":0.90407, "vx":-0.43561, "vy":-0.84157, "omega":0.43823, "ax":3.22499, "ay":6.23116, "alpha":-3.14043, "fx":[56.279,33.15403,23.0372,55.75549], "fy":[73.94119,86.81119,89.99433,74.2901]},
    {"t":10.9388, "x":1.54561, "y":0.70188, "heading":0.92382, "vx":-0.29029, "vy":-0.56078, "omega":0.29672, "ax":3.22224, "ay":6.22513, "alpha":-3.24748, "fx":[56.39893,32.6065,22.53388,56.54252], "fy":[73.85982,87.02615,90.13068,73.70576]},
    {"t":10.98386, "x":1.5358, "y":0.68293, "heading":0.93719, "vx":-0.14509, "vy":-0.28027, "omega":0.15039, "ax":3.21986, "ay":6.2199, "alpha":-3.33738, "fx":[56.5227,32.18785,22.08645,57.16069], "fy":[73.77353,87.18846,90.24918,73.23839]},
    {"t":11.02892, "x":1.53253, "y":0.67662, "heading":0.94397, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96007, "ay":6.34702, "alpha":-3.34382, "fx":[53.88323,29.0699,17.8751,53.57802], "fy":[75.72367,88.27834,91.17906,75.89928]},
    {"t":11.07461, "x":1.53562, "y":0.68324, "heading":0.94397, "vx":0.13523, "vy":0.28996, "omega":-0.15276, "ax":2.9617, "ay":6.35269, "alpha":-3.25403, "fx":[53.57669,29.27897,18.48981,53.14586], "fy":[75.93292,88.20264,91.04836,76.19239]},
    {"t":11.12029, "x":1.54489, "y":0.70312, "heading":0.93699, "vx":0.27054, "vy":0.58019, "omega":-0.30142, "ax":2.96376, "ay":6.35923, "alpha":-3.14573, "fx":[53.28511,29.63882,19.15431,52.52082], "fy":[76.12824,88.07455,90.90164,76.61262]},
    {"t":11.16598, "x":1.56034, "y":0.73626, "heading":0.92322, "vx":0.40594, "vy":0.87071, "omega":-0.44514, "ax":2.96623, "ay":6.36677, "alpha":-3.01482, "fx":[52.9772,30.14914,19.90831,51.69311], "fy":[76.33115,87.89168,90.72864,77.15929]},
    {"t":11.21166, "x":1.58198, "y":0.78268, "heading":0.90288, "vx":0.54145, "vy":1.16157, "omega":-0.58287, "ax":2.96907, "ay":6.37553, "alpha":-2.85529, "fx":[52.60695,30.81101,20.80934,50.64858], "fy":[76.57225,87.65009,90.51322,77.83187]},
    {"t":11.25735, "x":1.60982, "y":0.8424, "heading":0.87625, "vx":0.67709, "vy":1.45284, "omega":-0.71331, "ax":2.97226, "ay":6.3857, "alpha":-2.65821, "fx":[52.10504,31.62781,21.93986,49.36972], "fy":[76.89617,87.34366,90.2298,78.62862]},
    {"t":11.30303, "x":1.64385, "y":0.91544, "heading":0.84366, "vx":0.81288, "vy":1.74457, "omega":-0.83475, "ax":2.97581, "ay":6.39751, "alpha":-2.40951, "fx":[51.36227,32.60737,23.42121,47.83687], "fy":[77.37011,86.96281,89.83623,79.54509]},
    {"t":11.34872, "x":1.68409, "y":1.00182, "heading":0.80553, "vx":0.94883, "vy":2.03684, "omega":-0.94483, "ax":2.97974, "ay":6.41108, "alpha":-2.08527, "fx":[50.19477,33.76688,25.44157,46.02933], "fy":[78.0999,86.49152,89.25796,80.57266]},
    {"t":11.3944, "x":1.73055, "y":1.10156, "heading":0.76236, "vx":1.08496, "vy":2.32973, "omega":-1.0401, "ax":2.98394, "ay":6.42616, "alpha":-1.64094, "fx":[48.26338,35.14561,28.31688,43.92549], "fy":[79.2617,85.89944,88.34983,81.69764]},
    {"t":11.44009, "x":1.78323, "y":1.2147, "heading":0.71485, "vx":1.22128, "vy":2.62331, "omega":-1.11506, "ax":2.98746, "ay":6.4409, "alpha":-0.9835, "fx":[44.85942,36.84241,32.63444,41.49912], "fy":[81.16701,85.11819,86.79044,82.90166]},
    {"t":11.48577, "x":1.84214, "y":1.34127, "heading":0.66391, "vx":1.35776, "vy":2.91756, "omega":-1.15999, "ax":2.98503, "ay":6.44571, "alpha":0.11132, "fx":[38.21972,39.15569,39.62952,38.70356], "fy":[84.38197,83.94935,83.73137,84.1657]},
    {"t":11.53146, "x":1.90728, "y":1.48128, "heading":0.61091, "vx":1.49413, "vy":3.21204, "omega":-1.15491, "ax":2.94823, "ay":6.38108, "alpha":2.30521, "fx":[22.73019,43.39757,52.24619,35.41474], "fy":[89.58614,81.48552,76.30251,85.48288]},
    {"t":11.57714, "x":1.97862, "y":1.63469, "heading":0.55815, "vx":1.62882, "vy":3.50356, "omega":-1.0496, "ax":2.93502, "ay":5.45627, "alpha":8.56548, "fx":[-23.37868,68.79517,76.4744,31.20882], "fy":[88.94654,57.35945,51.41123,86.89912]},
    {"t":11.62283, "x":2.0561, "y":1.80044, "heading":0.5102, "vx":1.76291, "vy":3.75283, "omega":-0.65828, "ax":2.92904, "ay":4.23189, "alpha":12.60638, "fx":[-35.56715,76.04679,81.22284,31.08564], "fy":[83.67467,9.43574,41.44474,86.19364]},
    {"t":11.66851, "x":2.13969, "y":1.9763, "heading":0.48012, "vx":1.89672, "vy":3.94616, "omega":-0.08236, "ax":-0.53743, "ay":1.00064, "alpha":1.70144, "fx":[-12.96172,-9.10448,-0.93268,-5.03521], "fy":[14.80842,7.0916,11.35201,18.94428]},
    {"t":11.7142, "x":2.22578, "y":2.15763, "heading":0.47636, "vx":1.87217, "vy":3.99188, "omega":-0.00463, "ax":-0.16791, "ay":0.07896, "alpha":0.00102, "fx":[-2.1932,-2.19076,-2.18603,-2.18847], "fy":[1.03082,1.02609,1.02854,1.03327]},
    {"t":11.75988, "x":2.31114, "y":2.34008, "heading":0.47615, "vx":1.8645, "vy":3.99548, "omega":-0.00458, "ax":-0.00223, "ay":0.00104, "alpha":0.0, "fx":[-0.02915,-0.02914,-0.02914,-0.02914], "fy":[0.0136,0.0136,0.0136,0.01361]},
    {"t":11.80557, "x":2.39631, "y":2.52261, "heading":0.47594, "vx":1.8644, "vy":3.99553, "omega":-0.00458, "ax":0.15652, "ay":-0.07369, "alpha":-0.0012, "fx":[2.0453,2.04243,2.03687,2.03973], "fy":[-0.96228,-0.95671,-0.95958,-0.96515]},
    {"t":11.85125, "x":2.48165, "y":2.70507, "heading":0.47573, "vx":1.87155, "vy":3.99216, "omega":-0.00464, "ax":0.43143, "ay":-1.08265, "alpha":-1.99814, "fx":[12.63957,8.12241,-1.55247,3.29517], "fy":[-16.23661,-7.16009,-12.10251,-20.97501]},
    {"t":11.89694, "x":2.5676, "y":2.88633, "heading":0.47552, "vx":1.89126, "vy":3.9427, "omega":-0.09592, "ax":-2.9175, "ay":-4.2229, "alpha":-12.50081, "fx":[34.64684,-72.10878,-82.12174,-32.60228], "fy":[-84.13394,-10.85216,-39.63799,-85.65557]},
    {"t":11.94262, "x":2.65096, "y":3.06204, "heading":0.47114, "vx":1.75797, "vy":3.74978, "omega":-0.66702, "ax":-2.92152, "ay":-5.4027, "alpha":-8.62346, "fx":[24.96498,-63.47829,-79.7369,-34.14519], "fy":[-88.56903,-61.31396,-46.14002,-85.79855]},
    {"t":11.98831, "x":2.72823, "y":3.22771, "heading":0.44067, "vx":1.6245, "vy":3.50296, "omega":-1.06098, "ax":-2.9435, "ay":-6.37156, "alpha":-2.48588, "fx":[-21.28597,-40.52056,-54.17798,-37.55764], "fy":[-89.9529,-82.92207,-74.91918,-84.5663]},
    {"t":12.03399, "x":2.79937, "y":3.3811, "heading":0.39219, "vx":1.49003, "vy":3.21187, "omega":-1.17455, "ax":-2.9853, "ay":-6.44518, "alpha":-0.15572, "fx":[-37.89401,-38.97266,-39.96338,-38.8926], "fy":[-84.52636,-84.02945,-83.5683,-84.07682]},
    {"t":12.07968, "x":2.86433, "y":3.5211, "heading":0.33853, "vx":1.35364, "vy":2.91742, "omega":-1.18166, "ax":-2.98741, "ay":-6.44009, "alpha":1.01097, "fx":[-45.62962,-39.10797,-32.17629,-38.91854], "fy":[-80.72585,-84.10155,-86.96848,-84.13908]},
    {"t":12.12536, "x":2.92305, "y":3.64767, "heading":0.28455, "vx":1.21716, "vy":2.62321, "omega":-1.13548, "ax":-2.98252, "ay":-6.42429, "alpha":1.6953, "fx":[-50.07331,-39.74712,-27.57043,-38.18681], "fy":[-78.11495,-83.87143,-88.59956,-84.52527]},
    {"t":12.17105, "x":2.97554, "y":3.7608, "heading":0.23268, "vx":1.08091, "vy":2.32971, "omega":-1.05803, "ax":-2.97641, "ay":-6.40895, "alpha":2.14412, "fx":[-52.96517,-40.56639,-24.69385,-37.03319], "fy":[-76.2289,-83.52118,-89.48583,-85.07498]},
    {"t":12.21673, "x":3.02182, "y":3.86055, "heading":0.18434, "vx":0.94493, "vy":2.03692, "omega":-0.96007, "ax":-2.97022, "ay":-6.3958, "alpha":2.46418, "fx":[-54.99582,-41.43118,-22.83601,-35.67296], "fy":[-74.80934,-83.12462,-90.00742,-85.68338]},
    {"t":12.26242, "x":3.06189, "y":3.94693, "heading":0.14048, "vx":0.80924, "vy":1.74473, "omega":-0.8475, "ax":-2.96429, "ay":-6.38471, "alpha":2.70732, "fx":[-56.49275,-42.27285,-21.60984,-34.25118], "fy":[-73.70975,-82.72073,-90.33149,-86.28466]},
    {"t":12.3081, "x":3.09577, "y":4.01998, "heading":0.10176, "vx":0.67381, "vy":1.45304, "omega":-0.72381, "ax":-2.95877, "ay":-6.3753, "alpha":2.90063, "fx":[-57.63354,-43.05191,-20.78495,-32.86807], "fy":[-72.84028,-82.33381,-90.54155,-86.83968]},
    {"t":12.35379, "x":3.12346, "y":4.07971, "heading":0.06869, "vx":0.53864, "vy":1.16179, "omega":-0.5913, "ax":-2.95374, "ay":-6.3672, "alpha":3.05893, "fx":[-58.5252,-43.74379,-20.21428,-31.59309], "fy":[-72.14123,-81.98075,-90.68377,-87.32708]},
    {"t":12.39947, "x":3.14499, "y":4.12614, "heading":0.04168, "vx":0.4037, "vy":0.8709, "omega":-0.45155, "ax":-2.94926, "ay":-6.36018, "alpha":3.19065, "fx":[-59.23768,-44.33224,-19.79886,-30.47397], "fy":[-71.57017,-81.67407,-90.78589,-87.73682]},
    {"t":12.44516, "x":3.16035, "y":4.15929, "heading":0.02105, "vx":0.26896, "vy":0.58034, "omega":-0.30579, "ax":-2.94534, "ay":-6.35411, "alpha":3.30081, "fx":[-59.81944,-44.80599,-19.46948,-29.54321], "fy":[-71.09555,-81.4234,-90.86567,-88.06554]},
    {"t":12.49084, "x":3.16957, "y":4.17917, "heading":0.00708, "vx":0.1344, "vy":0.29005, "omega":-0.15499, "ax":-2.94195, "ay":-6.34889, "alpha":3.39256, "fx":[-60.30508,-45.15683,-19.1765,-28.82313], "fy":[-70.69356,-81.2363,-90.93505,-88.31316]},
    {"t":12.53653, "x":3.17264, "y":4.18579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,63,89,115,140,165,197,229]
 },
 "events":[]
}
