{
 "name":"Right - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.364740371704102, "y":1.763171672821045, "heading":2.87534079970503, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008435249328613, "y":2.808468818664551, "heading":2.0996778580837274, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316026210784912, "y":0.6825845837593079, "heading":0.9251751309045748, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.983273267745972, "y":2.8081791400909424, "heading":1.0590566089306466, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5346667766571045, "y":0.6825845837593079, "heading":0.9310851851808476, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6829288005828857, "y":2.97782826423645, "heading":1.0386794579063332, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5224101543426514, "y":0.6856487393379211, "heading":0.931368175764765, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182007074356079, "y":3.857790946960449, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5325300693511963, "y":0.6766191720962524, "heading":0.9439656396194944, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.172635555267334, "y":4.185794353485107, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.364740371704102 m", "val":7.364740371704102}, "y":{"exp":"1.763171672821045 m", "val":1.763171672821045}, "heading":{"exp":"2.87534079970503 rad", "val":2.87534079970503}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008435249328613 m", "val":5.008435249328613}, "y":{"exp":"2.808468818664551 m", "val":2.808468818664551}, "heading":{"exp":"2.0996778580837274 rad", "val":2.0996778580837274}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316026210784912 m", "val":1.5316026210784912}, "y":{"exp":"0.6825845837593079 m", "val":0.6825845837593079}, "heading":{"exp":"0.9251751309045749 rad", "val":0.9251751309045748}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9832732677459717 m", "val":3.983273267745972}, "y":{"exp":"2.8081791400909424 m", "val":2.8081791400909424}, "heading":{"exp":"1.0590566089306466 rad", "val":1.0590566089306466}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5346667766571045 m", "val":1.5346667766571045}, "y":{"exp":"0.6825845837593079 m", "val":0.6825845837593079}, "heading":{"exp":"0.9310851851808477 rad", "val":0.9310851851808476}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6829288005828857 m", "val":3.6829288005828857}, "y":{"exp":"2.97782826423645 m", "val":2.97782826423645}, "heading":{"exp":"1.0386794579063332 rad", "val":1.0386794579063332}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5224101543426514 m", "val":1.5224101543426514}, "y":{"exp":"0.6856487393379211 m", "val":0.6856487393379211}, "heading":{"exp":"0.931368175764765 rad", "val":0.931368175764765}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182007074356079 m", "val":3.182007074356079}, "y":{"exp":"3.857790946960449 m", "val":3.857790946960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5325300693511963 m", "val":1.5325300693511963}, "y":{"exp":"0.6766191720962524 m", "val":0.6766191720962524}, "heading":{"exp":"0.9439656396194945 rad", "val":0.9439656396194944}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.172635555267334 m", "val":3.172635555267334}, "y":{"exp":"4.185794353485107 m", "val":4.185794353485107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42965,3.2316,4.82988,6.42675,7.99911,9.57301,11.25654,12.94101,14.69331],
  "samples":[
    {"t":0.0, "x":7.36474, "y":1.76317, "heading":2.87534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61939, "ay":2.04825, "alpha":-1.53652, "fx":[-58.10833,-63.50191,-63.33137,-56.0203], "fy":[32.09191,19.33297,19.83251,35.5857]},
    {"t":0.04332, "x":7.36041, "y":1.76509, "heading":2.87534, "vx":-0.20012, "vy":0.08874, "omega":-0.06657, "ax":-4.61911, "ay":2.04813, "alpha":-1.53622, "fx":[-58.10551,-63.49785,-63.32624,-56.01742], "fy":[32.08932,19.33316,19.83261,35.58156]},
    {"t":0.08665, "x":7.3474, "y":1.77086, "heading":2.87246, "vx":-0.40024, "vy":0.17747, "omega":-0.13312, "ax":-4.61877, "ay":2.04799, "alpha":-1.53609, "fx":[-58.09061,-63.48751,-63.32851,-56.02275], "fy":[32.10746,19.35218,19.80686,35.56318]},
    {"t":0.12997, "x":7.32573, "y":1.78047, "heading":2.86669, "vx":-0.60033, "vy":0.26619, "omega":-0.19967, "ax":-4.61837, "ay":2.04784, "alpha":-1.53612, "fx":[-58.06357,-63.4707,-63.33791,-56.03632], "fy":[32.14615,19.39013,19.75552,35.53019]},
    {"t":0.17329, "x":7.29539, "y":1.79392, "heading":2.85804, "vx":-0.80041, "vy":0.35491, "omega":-0.26622, "ax":-4.61789, "ay":2.04768, "alpha":-1.53629, "fx":[-58.02429,-63.44715,-63.35399,-56.05828], "fy":[32.20507,19.44721,19.67909,35.4819]},
    {"t":0.21661, "x":7.25638, "y":1.81122, "heading":2.84651, "vx":-1.00047, "vy":0.44362, "omega":-0.33277, "ax":-4.61733, "ay":2.04749, "alpha":-1.53655, "fx":[-57.97269,-63.41647,-63.37613,-56.08886], "fy":[32.28379,19.52378,19.57835,35.41732]},
    {"t":0.25994, "x":7.2087, "y":1.83236, "heading":2.83209, "vx":-1.20051, "vy":0.53232, "omega":-0.39934, "ax":-4.61664, "ay":2.04726, "alpha":-1.53685, "fx":[-57.90862,-63.37811,-63.4035,-56.12835], "fy":[32.38168,19.62027,19.45432,35.33509]},
    {"t":0.30326, "x":7.15236, "y":1.85734, "heading":2.81479, "vx":-1.40051, "vy":0.62101, "omega":-0.46592, "ax":-4.61581, "ay":2.04698, "alpha":-1.53715, "fx":[-57.83187,-63.33135,-63.43496,-56.17704], "fy":[32.49795,19.73718,19.30832,35.2335]},
    {"t":0.34658, "x":7.08735, "y":1.88617, "heading":2.7946, "vx":-1.60048, "vy":0.70969, "omega":-0.53251, "ax":-4.61478, "ay":2.04663, "alpha":-1.53734, "fx":[-57.74207,-63.27517,-63.46901,-56.23512], "fy":[32.63152,19.87506,19.14192,35.11035]},
    {"t":0.3899, "x":7.01368, "y":1.91884, "heading":2.77154, "vx":-1.80041, "vy":0.79836, "omega":-0.59911, "ax":-4.61347, "ay":2.04618, "alpha":-1.53734, "fx":[-57.63862,-63.20814,-63.50357,-56.30248], "fy":[32.78092,20.03445,18.95693,34.96291]},
    {"t":0.43323, "x":6.93136, "y":1.95534, "heading":2.74558, "vx":-2.00027, "vy":0.88701, "omega":-0.66572, "ax":-4.61173, "ay":2.04556, "alpha":-1.537, "fx":[-57.52037,-63.12807,-63.5356,-56.37833], "fy":[32.94413,20.21574,18.75541,34.78768]},
    {"t":0.47655, "x":6.84037, "y":1.99569, "heading":2.71674, "vx":-2.20007, "vy":0.97563, "omega":-0.7323, "ax":-4.60933, "ay":2.04467, "alpha":-1.53616, "fx":[-57.3851,-63.03138,-63.56022,-56.46043], "fy":[33.11808,20.41897,18.53945,34.57985]},
    {"t":0.51987, "x":6.74073, "y":2.03988, "heading":2.68501, "vx":-2.39975, "vy":1.06421, "omega":-0.79885, "ax":-4.60576, "ay":2.04328, "alpha":-1.53459, "fx":[-57.22795,-62.9114,-63.5686,-56.54308], "fy":[33.29765,20.64329,18.31084,34.33215]},
    {"t":0.56319, "x":6.63245, "y":2.0879, "heading":2.65041, "vx":-2.59929, "vy":1.15273, "omega":-0.86534, "ax":-4.59986, "ay":2.04088, "alpha":-1.53194, "fx":[-57.03699,-62.75329,-63.54152,-56.6112], "fy":[33.47254,20.88539,18.06978,34.03114]},
    {"t":0.60652, "x":6.51552, "y":2.13975, "heading":2.61292, "vx":-2.79857, "vy":1.24114, "omega":-0.9317, "ax":-4.5881, "ay":2.03593, "alpha":-1.5275, "fx":[-56.77494,-62.51397,-63.42378,-56.61688], "fy":[33.61526,21.1332,17.80954,33.64272]},
    {"t":0.64984, "x":6.38998, "y":2.19543, "heading":2.57255, "vx":-2.99733, "vy":1.32934, "omega":-0.99788, "ax":-4.55296, "ay":2.02078, "alpha":-1.51872, "fx":[-56.25179,-61.98206,-62.94685,-56.31603], "fy":[33.59814,21.32181,17.47822,33.01191]},
    {"t":0.69316, "x":6.25585, "y":2.25492, "heading":2.52932, "vx":-3.19458, "vy":1.41689, "omega":-1.06367, "ax":-0.00641, "ay":0.02105, "alpha":0.43315, "fx":[0.19095,1.48625,-0.35808,-1.65341], "fy":[-1.29537,0.54927,1.84418,0.0002]},
    {"t":0.73648, "x":6.11745, "y":2.31632, "heading":2.48324, "vx":-3.19486, "vy":1.4178, "omega":-1.04491, "ax":4.5528, "ay":-2.01996, "alpha":1.52712, "fx":[55.91549,61.76033,63.10926,56.70318], "fy":[-34.13834,-21.97512,-16.94061,-32.31319]},
    {"t":0.77981, "x":5.98331, "y":2.37585, "heading":2.43797, "vx":-2.99762, "vy":1.33029, "omega":-0.97875, "ax":4.58814, "ay":-2.03604, "alpha":1.5227, "fx":[56.16216,62.04243,63.68626,57.44063], "fy":[-34.61214,-22.49664,-16.90759,-32.18963]},
    {"t":0.82313, "x":5.85775, "y":2.43157, "heading":2.39557, "vx":-2.79885, "vy":1.24209, "omega":-0.91278, "ax":4.60001, "ay":-2.04148, "alpha":1.51931, "fx":[56.16,62.05342,63.90465,57.83283], "fy":[-34.90713,-22.89683,-16.8004,-31.88548]},
    {"t":0.86645, "x":5.74082, "y":2.48346, "heading":2.35603, "vx":-2.59956, "vy":1.15364, "omega":-0.84696, "ax":4.606, "ay":-2.04422, "alpha":1.51603, "fx":[56.10624,62.00019,64.02664,58.13046], "fy":[-35.13849,-23.25196,-16.69739,-31.54531]},
    {"t":0.90978, "x":5.63252, "y":2.53153, "heading":2.31933, "vx":-2.40002, "vy":1.06508, "omega":-0.78128, "ax":4.60964, "ay":-2.04588, "alpha":1.5129, "fx":[56.03965,61.92506,64.1062,58.38251], "fy":[-35.33127,-23.57619,-16.6103,-31.20153]},
    {"t":0.9531, "x":5.53287, "y":2.57575, "heading":2.28549, "vx":-2.20032, "vy":0.97645, "omega":-0.71574, "ax":4.61211, "ay":-2.04697, "alpha":1.51, "fx":[55.9725,61.84262,64.16214,58.60454], "fy":[-35.49517,-23.87368,-16.54035,-30.86709]},
    {"t":0.99642, "x":5.44187, "y":2.61613, "heading":2.25448, "vx":-2.00051, "vy":0.88777, "omega":-0.65032, "ax":4.61389, "ay":-2.04774, "alpha":1.5074, "fx":[55.90951,61.75948,64.20307,58.80279], "fy":[-35.63539,-24.14584,-16.48607,-30.549]},
    {"t":1.03974, "x":5.35954, "y":2.65267, "heading":2.22631, "vx":-1.80062, "vy":0.79906, "omega":-0.58502, "ax":4.61524, "ay":-2.0483, "alpha":1.50514, "fx":[55.85257,61.67917,64.2337,58.98014], "fy":[-35.75536,-24.39319,-16.44525,-30.25172]},
    {"t":1.08307, "x":5.28586, "y":2.68536, "heading":2.20096, "vx":-1.60068, "vy":0.71032, "omega":-0.51981, "ax":4.61631, "ay":-2.04872, "alpha":1.50323, "fx":[55.80235,61.60382,64.25691,59.1381], "fy":[-35.85762,-24.61589,-16.41553,-29.9784]},
    {"t":1.12639, "x":5.22085, "y":2.71421, "heading":2.17844, "vx":-1.40069, "vy":0.62156, "omega":-0.45469, "ax":4.61717, "ay":-2.04904, "alpha":1.50168, "fx":[55.75895,61.53484,64.27466,59.27753], "fy":[-35.94425,-24.814,-16.3947,-29.7314]},
    {"t":1.16971, "x":5.1645, "y":2.73922, "heading":2.15874, "vx":-1.20066, "vy":0.53279, "omega":-0.38963, "ax":4.61787, "ay":-2.0493, "alpha":1.50044, "fx":[55.72218,61.47322,64.28835,59.39899], "fy":[-36.01695,-24.98749,-16.38071,-29.51248]},
    {"t":1.21303, "x":5.11681, "y":2.76038, "heading":2.14186, "vx":-1.0006, "vy":0.44401, "omega":-0.32463, "ax":4.61846, "ay":-2.0495, "alpha":1.49951, "fx":[55.69171,61.4197,64.29902,59.5029], "fy":[-36.07718,-25.13634,-16.37177,-29.32304]},
    {"t":1.25636, "x":5.0778, "y":2.77769, "heading":2.1278, "vx":-0.80052, "vy":0.35522, "omega":-0.25967, "ax":4.61895, "ay":-2.04967, "alpha":1.49886, "fx":[55.66719,61.3748,64.30746,59.58955], "fy":[-36.12615,-25.26055,-16.36635,-29.16412]},
    {"t":1.29968, "x":5.04745, "y":2.79115, "heading":2.11655, "vx":-0.60041, "vy":0.26643, "omega":-0.19473, "ax":4.61937, "ay":-2.04981, "alpha":1.49844, "fx":[55.64828,61.33895,64.31429,59.6592], "fy":[-36.16488,-25.36008,-16.36316,-29.03654]},
    {"t":1.343, "x":5.02578, "y":2.80077, "heading":2.10811, "vx":-0.40029, "vy":0.17762, "omega":-0.12982, "ax":4.61972, "ay":-2.04994, "alpha":1.49824, "fx":[55.63467,61.31246,64.31997,59.71205], "fy":[-36.19417,-25.43494,-16.36118,-28.9409]},
    {"t":1.38632, "x":5.01277, "y":2.80654, "heading":2.10249, "vx":-0.20015, "vy":0.08881, "omega":-0.06491, "ax":4.62002, "ay":-2.05005, "alpha":1.49824, "fx":[55.62614,61.29557,64.32486,59.74828], "fy":[-36.21465,-25.48512,-16.35965,-28.87765]},
    {"t":1.42965, "x":5.00844, "y":2.80847, "heading":2.09968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2861, "ay":-2.62707, "alpha":-2.01942, "fx":[-61.76667,-60.74891,-51.67323,-49.38729], "fy":[-24.27027,-26.76326,-41.67269,-44.32998]},
    {"t":1.4736, "x":5.0043, "y":2.80593, "heading":2.09968, "vx":-0.18837, "vy":-0.11546, "omega":-0.08875, "ax":-4.28744, "ay":-2.62791, "alpha":-1.98887, "fx":[-61.69265,-60.70178,-51.73618,-49.51562], "fy":[-24.44721,-26.86228,-41.58955,-44.18076]},
    {"t":1.51755, "x":4.99188, "y":2.79832, "heading":2.09578, "vx":-0.37681, "vy":-0.23096, "omega":-0.17616, "ax":-4.28894, "ay":-2.62878, "alpha":-1.95473, "fx":[-61.59559,-60.6635,-51.83026,-49.63511], "fy":[-24.67889,-26.93991,-41.46669,-44.04006]},
    {"t":1.5615, "x":4.97117, "y":2.78563, "heading":2.08803, "vx":-0.56531, "vy":-0.34649, "omega":-0.26208, "ax":-4.29061, "ay":-2.62972, "alpha":-1.91631, "fx":[-61.47395,-60.63189,-51.95531,-49.75036], "fy":[-24.96709,-27.00107,-41.30365,-43.90272]},
    {"t":1.60545, "x":4.94218, "y":2.76786, "heading":2.07652, "vx":-0.75388, "vy":-0.46207, "omega":-0.3463, "ax":-4.29246, "ay":-2.63075, "alpha":-1.87276, "fx":[-61.3256,-60.60411,-52.11124,-49.86727], "fy":[-25.31441,-27.05207,-41.0996,-43.76192]},
    {"t":1.6494, "x":4.9049, "y":2.74501, "heading":2.0613, "vx":-0.94253, "vy":-0.57769, "omega":-0.42861, "ax":-4.29452, "ay":-2.63189, "alpha":-1.82299, "fx":[-61.14778,-60.57642,-52.2981,-49.9933], "fy":[-25.72423,-27.10094,-40.85334,-43.60892]},
    {"t":1.69335, "x":4.85933, "y":2.71708, "heading":2.04246, "vx":-1.13128, "vy":-0.69336, "omega":-0.50873, "ax":-4.29681, "ay":-2.63317, "alpha":-1.7656, "fx":[-60.93708,-60.54398,-52.51607,-50.13765], "fy":[-26.20056,-27.15811,-40.56318,-43.43263]},
    {"t":1.7373, "x":4.80546, "y":2.68406, "heading":2.0201, "vx":-1.32012, "vy":-0.80909, "omega":-0.58632, "ax":-4.29934, "ay":-2.63464, "alpha":-1.69882, "fx":[-60.68936,-60.50037,-52.76549,-50.31179], "fy":[-26.74789,-27.2372,-40.22682,-43.21892]},
    {"t":1.78125, "x":4.74329, "y":2.64596, "heading":1.99433, "vx":-1.50908, "vy":-0.92488, "omega":-0.66099, "ax":-4.30215, "ay":-2.63631, "alpha":-1.62028, "fx":[-60.39972,-60.43691,-53.04699,-50.53004], "fy":[-27.37115,-27.35638,-39.84119,-42.94961]},
    {"t":1.8252, "x":4.67281, "y":2.60277, "heading":1.96528, "vx":-1.69816, "vy":-1.04075, "omega":-0.7322, "ax":-4.30527, "ay":-2.63823, "alpha":-1.52678, "fx":[-60.06237,-60.34146,-53.36162,-50.81065], "fy":[-28.0755,-27.5405,-39.40197,-42.6006]},
    {"t":1.86915, "x":4.59402, "y":2.55448, "heading":1.9331, "vx":-1.88738, "vy":-1.1567, "omega":-0.7993, "ax":-4.30871, "ay":-2.64042, "alpha":-1.41376, "fx":[-59.67045,-60.19639,-53.71122,-51.17746], "fy":[-28.86636,-27.82455,-38.90289,-42.13882]},
    {"t":1.9131, "x":4.50691, "y":2.50109, "heading":1.89797, "vx":-2.07674, "vy":-1.27275, "omega":-0.86144, "ax":-4.31248, "ay":-2.64287, "alpha":-1.27438, "fx":[-59.2157,-59.97471,-54.09906,-51.66278], "fy":[-29.74955,-28.25975,-38.33428,-41.51674]},
    {"t":1.95705, "x":4.41147, "y":2.4426, "heading":1.86011, "vx":-2.26628, "vy":-1.3889, "omega":-0.91744, "ax":-4.31653, "ay":-2.64552, "alpha":-1.09785, "fx":[-58.68779,-59.6324,-54.53116,-52.3123], "fy":[-30.73179,-28.92475,-37.68012,-40.66193]},
    {"t":2.001, "x":4.3077, "y":2.379, "heading":1.81979, "vx":-2.45599, "vy":-1.50517, "omega":-0.9657, "ax":-4.32064, "ay":-2.64818, "alpha":-0.86589, "fx":[-58.07297,-59.09187,-55.01925,-53.19402], "fy":[-31.82208,-29.94767,-36.91155,-39.45615]},
    {"t":2.04495, "x":4.19558, "y":2.31029, "heading":1.77735, "vx":-2.64588, "vy":-1.62156, "omega":-1.00375, "ax":-4.32404, "ay":-2.65031, "alpha":-0.54495, "fx":[-57.35101,-58.20184,-55.58768,-54.4148], "fy":[-33.03483,-31.55352,-35.9707,-37.68937]},
    {"t":2.0889, "x":4.07512, "y":2.23647, "heading":1.73323, "vx":-2.83592, "vy":-1.73804, "omega":-1.0277, "ax":-4.32407, "ay":-2.65025, "alpha":-0.06702, "fx":[-56.4882,-56.62531,-56.29283,-56.15087], "fy":[-34.3972,-34.17666,-34.72378,-34.94743]},
    {"t":2.13285, "x":3.94631, "y":2.15752, "heading":1.68807, "vx":-3.02597, "vy":-1.85452, "omega":-1.03065, "ax":-4.31073, "ay":-2.64182, "alpha":0.72648, "fx":[-55.4195,-53.45784,-57.29044,-58.69357], "fy":[-35.96694,-38.75793,-32.78435,-30.29635]},
    {"t":2.1768, "x":3.80915, "y":2.07346, "heading":1.64277, "vx":-3.21542, "vy":-1.97063, "omega":-0.99872, "ax":-4.2381, "ay":-2.59006, "alpha":2.28967, "fx":[-53.99729,-45.52283,-59.16967,-62.38297], "fy":[-37.88037,-47.5311,-28.45769,-21.23636]},
    {"t":2.22075, "x":3.66374, "y":1.98435, "heading":1.59887, "vx":-3.40169, "vy":-2.08446, "omega":-0.89809, "ax":-3.80875, "ay":-1.89216, "alpha":6.96624, "fx":[-51.83209,-18.38809,-62.85312,-65.6028], "fy":[-40.47744,-62.72206,4.7216,-0.22324]},
    {"t":2.2647, "x":3.51056, "y":1.89091, "heading":1.5594, "vx":-3.56908, "vy":-2.16762, "omega":-0.59192, "ax":-3.39229, "ay":-1.37401, "alpha":9.08749, "fx":[-51.41783,-11.50726,-49.50266,-64.52444], "fy":[-39.92696,-63.29335,26.3006,5.24721]},
    {"t":2.30865, "x":3.35042, "y":1.79432, "heading":1.53339, "vx":-3.71817, "vy":-2.22801, "omega":-0.19252, "ax":0.14892, "ay":0.15744, "alpha":-0.51566, "fx":[3.32881,0.65076,0.55168,3.23685], "fy":[3.33945,3.4475,0.7639,0.66163]},
    {"t":2.3526, "x":3.18715, "y":1.69655, "heading":1.52493, "vx":-3.71163, "vy":-2.22109, "omega":-0.21519, "ax":3.39549, "ay":1.3683, "alpha":-8.9861, "fx":[52.0216,12.08876,48.59992,64.40891], "fy":[39.16232,63.25053,-24.61323,-6.42485]},
    {"t":2.39655, "x":3.0273, "y":1.60025, "heading":1.51547, "vx":-3.5624, "vy":-2.16095, "omega":-0.61013, "ax":3.75818, "ay":1.72961, "alpha":-7.34424, "fx":[53.04913,16.54126,61.01348,65.43477], "fy":[38.88531,63.29124,-7.58115,-4.37349]},
    {"t":2.4405, "x":2.87436, "y":1.50695, "heading":1.48865, "vx":-3.39723, "vy":-2.08494, "omega":-0.93291, "ax":4.22261, "ay":2.58678, "alpha":-2.46315, "fx":[55.02766,44.30093,57.82685,63.10934], "fy":[36.37368,48.69251,30.97919,18.8894]},
    {"t":2.48445, "x":2.72913, "y":1.41781, "heading":1.44765, "vx":-3.21164, "vy":-1.97125, "omega":-1.04116, "ax":4.3072, "ay":2.64339, "alpha":-0.80155, "fx":[55.99061,52.97903,56.62053,59.08658], "fy":[35.07069,39.4144,33.9053,29.49726]},
    {"t":2.5284, "x":2.59214, "y":1.33373, "heading":1.40189, "vx":-3.02234, "vy":-1.85507, "omega":-1.07639, "ax":4.32266, "ay":2.65217, "alpha":0.0602, "fx":[56.38508,56.60034,56.35799,56.13988], "fy":[34.56066,34.21115,34.61246,34.96112]},
    {"t":2.57235, "x":2.46349, "y":1.25476, "heading":1.35459, "vx":-2.83236, "vy":-1.73851, "omega":-1.07375, "ax":4.32244, "ay":2.65158, "alpha":0.57678, "fx":[56.45655,58.51961,56.39857,54.097], "fy":[34.53247,30.94451,34.68597,38.15161]},
    {"t":2.6163, "x":2.34318, "y":1.18092, "heading":1.3074, "vx":-2.64239, "vy":-1.62197, "omega":-1.0484, "ax":4.31838, "ay":2.64882, "alpha":0.91778, "fx":[56.33115,59.69714,56.568,52.664], "fy":[34.80141,28.69942,34.4943,40.17535]},
    {"t":2.66025, "x":2.23122, "y":1.11219, "heading":1.26132, "vx":-2.45259, "vy":-1.50555, "omega":-1.00806, "ax":4.31358, "ay":2.64579, "alpha":1.15912, "fx":[56.08105,60.48967,56.7968,51.64239], "fy":[35.25214,27.0578,34.17408,41.52846]},
    {"t":2.7042, "x":2.12759, "y":1.04857, "heading":1.21701, "vx":-2.26301, "vy":-1.38927, "omega":-0.95712, "ax":4.3089, "ay":2.64302, "alpha":1.33942, "fx":[55.75204,61.05665,57.05101,50.90576], "fy":[35.80865,25.80622,33.7899,42.46363]},
    {"t":2.74815, "x":2.03229, "y":0.99007, "heading":1.17495, "vx":-2.07364, "vy":-1.27311, "omega":-0.89825, "ax":4.30455, "ay":2.64064, "alpha":1.48012, "fx":[55.37564,61.47953,57.3119,50.37151], "fy":[36.41885,24.82462,33.37738,43.12311]},
    {"t":2.7921, "x":1.94531, "y":0.93667, "heading":1.13547, "vx":-1.88445, "vy":-1.15705, "omega":-0.8332, "ax":4.30057, "ay":2.6386, "alpha":1.59387, "fx":[54.97489,61.80433,57.5683,49.9835], "fy":[37.04621,24.0396,32.95832,43.59359]},
    {"t":2.83605, "x":1.86664, "y":0.88836, "heading":1.09885, "vx":-1.69544, "vy":-1.04109, "omega":-0.76315, "ax":4.29694, "ay":2.63685, "alpha":1.68844, "fx":[54.56734,62.05924,57.81323,49.70211], "fy":[37.66491,23.40298,32.54714,43.93135]},
    {"t":2.88, "x":1.79628, "y":0.84515, "heading":1.06531, "vx":-1.50659, "vy":-0.9252, "omega":-0.68894, "ax":4.29364, "ay":2.63532, "alpha":1.76877, "fx":[54.16653,62.26273,58.0422,49.49839], "fy":[38.25675,22.88108,32.15392,44.1749]},
    {"t":2.92395, "x":1.73421, "y":0.80703, "heading":1.03503, "vx":-1.31788, "vy":-0.80937, "omega":-0.6112, "ax":4.29065, "ay":2.63397, "alpha":1.83807, "fx":[53.78305,62.42756,58.25227,49.35061], "fy":[38.80909,22.44907,31.786,44.35173]},
    {"t":2.9679, "x":1.68043, "y":0.77401, "heading":1.00817, "vx":-1.12931, "vy":-0.69361, "omega":-0.53042, "ax":4.28793, "ay":2.63275, "alpha":1.89847, "fx":[53.4251,62.56297,58.44151,49.24211], "fy":[39.31337,22.08779,31.44892,44.48214]},
    {"t":3.01185, "x":1.63494, "y":0.74606, "heading":0.98486, "vx":-0.94085, "vy":-0.5779, "omega":-0.44698, "ax":4.28547, "ay":2.63164, "alpha":1.95145, "fx":[53.09902,62.67591,58.60862,49.15985], "fy":[39.76396,21.78199,31.14694,44.58154]},
    {"t":3.0558, "x":1.59773, "y":0.72321, "heading":0.96521, "vx":-0.75251, "vy":-0.46224, "omega":-0.36121, "ax":4.28325, "ay":2.63063, "alpha":1.99806, "fx":[52.80967,62.77175,58.75277,49.09355], "fy":[40.15732,21.51922,30.88343,44.6619]},
    {"t":3.09975, "x":1.56879, "y":0.70543, "heading":0.94934, "vx":-0.56426, "vy":-0.34662, "omega":-0.2734, "ax":4.28126, "ay":2.62972, "alpha":2.03907, "fx":[52.56074,62.8547,58.87338,49.03497], "fy":[40.49127,21.28925,30.66108,44.7326]},
    {"t":3.1437, "x":1.54813, "y":0.69274, "heading":0.93732, "vx":-0.3761, "vy":-0.23105, "omega":-0.18378, "ax":4.27947, "ay":2.62889, "alpha":2.07508, "fx":[52.3551,62.92809,58.97002,48.97752], "fy":[40.7645,21.08369,30.48209,44.80108]},
    {"t":3.18765, "x":1.53573, "y":0.68512, "heading":0.92924, "vx":-0.18801, "vy":-0.11551, "omega":-0.09258, "ax":4.27788, "ay":2.62817, "alpha":2.10654, "fx":[52.19501,62.99451,59.04234,48.91595], "fy":[40.97611,20.89575,30.3483,44.87322]},
    {"t":3.2316, "x":1.5316, "y":0.68258, "heading":0.92518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84567, "ay":3.33419, "alpha":0.21034, "fx":[49.59108,51.00791,50.69402,49.30908], "fy":[44.1294,42.48438,42.86106,44.44685]},
    {"t":3.28316, "x":1.53671, "y":0.68702, "heading":0.92518, "vx":0.19827, "vy":0.1719, "omega":0.01084, "ax":3.84545, "ay":3.334, "alpha":0.2103, "fx":[49.58831,51.00478,50.69107,49.30648], "fy":[44.12668,42.48214,42.85879,44.44414]},
    {"t":3.33471, "x":1.55205, "y":0.70031, "heading":0.92573, "vx":0.39653, "vy":0.34379, "omega":0.02169, "ax":3.8452, "ay":3.33378, "alpha":0.21025, "fx":[49.5856,51.00145,50.68719,49.30314], "fy":[44.123,42.47919,42.85671,44.44137]},
    {"t":3.38627, "x":1.5776, "y":0.72247, "heading":0.92685, "vx":0.59478, "vy":0.51568, "omega":0.03253, "ax":3.8449, "ay":3.33352, "alpha":0.21019, "fx":[49.58284,50.99782,50.68229,49.29899], "fy":[44.11826,42.47546,42.85474,44.43843]},
    {"t":3.43783, "x":1.61338, "y":0.75348, "heading":0.92853, "vx":0.79302, "vy":0.68754, "omega":0.04336, "ax":3.84455, "ay":3.33322, "alpha":0.21012, "fx":[49.57989,50.99372,50.6762,49.29388], "fy":[44.1123,42.47082,42.85276,44.43518]},
    {"t":3.48939, "x":1.65937, "y":0.79336, "heading":0.93077, "vx":0.99123, "vy":0.8594, "omega":0.0542, "ax":3.84413, "ay":3.33285, "alpha":0.21003, "fx":[49.57654,50.98891,50.66871,49.28763], "fy":[44.10493,42.46513,42.8506,44.43142]},
    {"t":3.54094, "x":1.71559, "y":0.8421, "heading":0.93356, "vx":1.18943, "vy":1.03123, "omega":0.06503, "ax":3.84362, "ay":3.33241, "alpha":0.20993, "fx":[49.5725,50.98306,50.65951,49.27995], "fy":[44.09586,42.45813,42.84802,44.42685]},
    {"t":3.5925, "x":1.78202, "y":0.8997, "heading":0.93691, "vx":1.38759, "vy":1.20304, "omega":0.07585, "ax":3.84297, "ay":3.33185, "alpha":0.20981, "fx":[49.56732,50.97568,50.64812,49.27043], "fy":[44.08466,42.44947,42.84465,44.42105]},
    {"t":3.64406, "x":1.85867, "y":0.96615, "heading":0.94082, "vx":1.58573, "vy":1.37482, "omega":0.08667, "ax":3.84215, "ay":3.33114, "alpha":0.20965, "fx":[49.5603,50.96597,50.63382,49.25841], "fy":[44.07067,42.43859,42.83992,44.41334]},
    {"t":3.69562, "x":1.94553, "y":1.04146, "heading":0.94529, "vx":1.78382, "vy":1.54657, "omega":0.09747, "ax":3.84105, "ay":3.33018, "alpha":0.20945, "fx":[49.55027,50.95265,50.61538,49.2428], "fy":[44.05277,42.42454,42.83285,44.4026]},
    {"t":3.74717, "x":2.04261, "y":1.12562, "heading":0.95032, "vx":1.98185, "vy":1.71826, "omega":0.10827, "ax":3.83951, "ay":3.32885, "alpha":0.20918, "fx":[49.53511,50.9334,50.59063,49.2216], "fy":[44.02895,42.40559,42.82171,44.38683]},
    {"t":3.79873, "x":2.14989, "y":1.21864, "heading":0.9559, "vx":2.17981, "vy":1.88989, "omega":0.11906, "ax":3.8372, "ay":3.32684, "alpha":0.2088, "fx":[49.51058,50.90363,50.55521,49.1908], "fy":[43.99526,42.37827,42.80299,44.36208]},
    {"t":3.85029, "x":2.26737, "y":1.3205, "heading":0.96204, "vx":2.37764, "vy":2.06141, "omega":0.12982, "ax":3.83335, "ay":3.32351, "alpha":0.20824, "fx":[49.46672,50.85268,50.49901,49.14095], "fy":[43.94248,42.33435,42.76845,44.31917]},
    {"t":3.90185, "x":2.39505, "y":1.4312, "heading":0.96873, "vx":2.57528, "vy":2.23277, "omega":0.14056, "ax":3.82565, "ay":3.31683, "alpha":0.20734, "fx":[49.37358,50.74895,50.3919,49.04353], "fy":[43.84323,42.24894,42.69327,44.231]},
    {"t":3.9534, "x":2.53291, "y":1.55072, "heading":0.97598, "vx":2.77252, "vy":2.40377, "omega":0.15125, "ax":3.80264, "ay":3.29688, "alpha":0.20566, "fx":[49.0811,50.43675,50.08471,48.75484], "fy":[43.56228,41.99605,42.45288,43.96436]},
    {"t":4.00496, "x":2.68091, "y":1.67903, "heading":0.98378, "vx":2.96858, "vy":2.57375, "omega":0.16185, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00108,-0.00021,-0.00107,0.00022], "fy":[0.00024,0.0011,-0.00019,-0.00105]},
    {"t":4.05652, "x":2.83396, "y":1.81173, "heading":0.99212, "vx":2.96858, "vy":2.57375, "omega":0.16184, "ax":-3.80264, "ay":-3.29688, "alpha":-0.20566, "fx":[-49.09509,-50.44441,-50.07144,-48.74648], "fy":[-43.54629,-41.98726,-42.46875,-43.97326]},
    {"t":4.10808, "x":2.98196, "y":1.94004, "heading":1.00046, "vx":2.77252, "vy":2.40377, "omega":0.15123, "ax":-3.82565, "ay":-3.31683, "alpha":-0.20734, "fx":[-49.40162,-50.76395,-50.3653,-49.02709], "fy":[-43.8114,-42.23133,-42.72486,-44.24886]},
    {"t":4.15963, "x":3.11982, "y":2.05957, "heading":1.00826, "vx":2.57528, "vy":2.23277, "omega":0.14054, "ax":-3.83335, "ay":-3.32351, "alpha":-0.20824, "fx":[-49.50791,-50.87453,-50.45996,-49.11697], "fy":[-43.89585,-42.3085,-42.81472,-44.34539]},
    {"t":4.21119, "x":3.2475, "y":2.17027, "heading":1.01551, "vx":2.37764, "vy":2.06141, "omega":0.12981, "ax":-3.8372, "ay":-3.32684, "alpha":-0.20879, "fx":[-49.56395,-50.9318,-50.50462,-49.15985], "fy":[-43.93491,-42.34479,-42.86287,-44.39602]},
    {"t":4.26275, "x":3.36499, "y":2.27213, "heading":1.0222, "vx":2.17981, "vy":1.88989, "omega":0.11904, "ax":-3.83951, "ay":-3.32885, "alpha":-0.20916, "fx":[-49.59967,-50.96737,-50.52944,-49.18427], "fy":[-43.95601,-42.36514,-42.89409,-44.42786]},
    {"t":4.31431, "x":3.47227, "y":2.36514, "heading":1.02834, "vx":1.98185, "vy":1.71826, "omega":0.10826, "ax":-3.84105, "ay":-3.33018, "alpha":-0.20943, "fx":[-49.62502,-50.99187,-50.54453,-49.19968], "fy":[-43.96834,-42.37775,-42.91661,-44.45005]},
    {"t":4.36586, "x":3.56934, "y":2.4493, "heading":1.03392, "vx":1.78382, "vy":1.54657, "omega":0.09746, "ax":-3.84215, "ay":-3.33114, "alpha":-0.20963, "fx":[-49.64424,-51.00991,-50.55427,-49.21008], "fy":[-43.9759,-42.38611,-42.93394,-44.46657]},
    {"t":4.41742, "x":3.65621, "y":2.52461, "heading":1.03894, "vx":1.58573, "vy":1.37482, "omega":0.08665, "ax":-3.84297, "ay":-3.33185, "alpha":-0.20978, "fx":[-49.65944,-51.0238,-50.56082,-49.21748], "fy":[-43.98068,-42.39195,-42.94781,-44.47941]},
    {"t":4.46898, "x":3.73286, "y":2.59107, "heading":1.04341, "vx":1.38759, "vy":1.20304, "omega":0.07584, "ax":-3.84362, "ay":-3.33241, "alpha":-0.20991, "fx":[-49.67179,-51.03483,-50.56541,-49.22297], "fy":[-43.9838,-42.3962,-42.95918,-44.48968]},
    {"t":4.52054, "x":3.79929, "y":2.64866, "heading":1.04732, "vx":1.18943, "vy":1.03123, "omega":0.06502, "ax":-3.84413, "ay":-3.33285, "alpha":-0.21001, "fx":[-49.682,-51.0438,-50.56878,-49.22721], "fy":[-43.98593,-42.39944,-42.96863,-44.49807]},
    {"t":4.57209, "x":3.8555, "y":2.6974, "heading":1.05067, "vx":0.99123, "vy":0.8594, "omega":0.05419, "ax":-3.84455, "ay":-3.33322, "alpha":-0.21009, "fx":[-49.6905,-51.05119,-50.5714,-49.23062], "fy":[-43.9875,-42.40202,-42.97654,-44.50501]},
    {"t":4.62365, "x":3.9015, "y":2.73728, "heading":1.05347, "vx":0.79302, "vy":0.68754, "omega":0.04336, "ax":-3.8449, "ay":-3.33352, "alpha":-0.21016, "fx":[-49.69758,-51.05734,-50.57357,-49.23346], "fy":[-43.98881,-42.40418,-42.98313,-44.51078]},
    {"t":4.67521, "x":3.93727, "y":2.7683, "heading":1.0557, "vx":0.59478, "vy":0.51568, "omega":0.03252, "ax":-3.8452, "ay":-3.33378, "alpha":-0.21022, "fx":[-49.70346,-51.06249,-50.57552,-49.23592], "fy":[-43.99004,-42.40607,-42.98857,-44.5156]},
    {"t":4.72677, "x":3.96283, "y":2.79045, "heading":1.05738, "vx":0.39653, "vy":0.34379, "omega":0.02168, "ax":-3.84545, "ay":-3.334, "alpha":-0.21027, "fx":[-49.70828,-51.0668,-50.5774,-49.23815], "fy":[-43.99135,-42.40781,-42.99299,-44.51961]},
    {"t":4.77832, "x":3.97816, "y":2.80375, "heading":1.0585, "vx":0.19827, "vy":0.1719, "omega":0.01084, "ax":-3.84567, "ay":-3.33419, "alpha":-0.21031, "fx":[-49.71214,-51.0704,-50.57933,-49.24023], "fy":[-43.99284,-42.40948,-42.99647,-44.52291]},
    {"t":4.82988, "x":3.98327, "y":2.80818, "heading":1.05906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84374, "ay":-3.33669, "alpha":-0.20127, "fx":[-49.70568,-51.00617,-50.53622,-49.25332], "fy":[-44.00262,-42.4892,-43.04941,-44.51069]},
    {"t":4.88311, "x":3.97783, "y":2.80345, "heading":1.05906, "vx":-0.2046, "vy":-0.17761, "omega":-0.01071, "ax":-3.84352, "ay":-3.33649, "alpha":-0.20122, "fx":[-49.70287,-51.00298,-50.53327,-49.25073], "fy":[-43.99991,-42.48699,-43.04709,-44.50791]},
    {"t":4.93634, "x":3.96149, "y":2.78927, "heading":1.05849, "vx":-0.40919, "vy":-0.35521, "omega":-0.02142, "ax":-3.84326, "ay":-3.33627, "alpha":-0.20116, "fx":[-49.69909,-50.99907,-50.53033,-49.24798], "fy":[-43.99735,-42.4847,-43.04383,-44.50441]},
    {"t":4.98957, "x":3.93427, "y":2.76564, "heading":1.05735, "vx":-0.61376, "vy":-0.53279, "omega":-0.03213, "ax":-3.84296, "ay":-3.33601, "alpha":-0.20109, "fx":[-49.69424,-50.99428,-50.52728,-49.24495], "fy":[-43.99481,-42.48222,-43.03954,-44.50007]},
    {"t":5.0428, "x":3.89615, "y":2.73255, "heading":1.05564, "vx":-0.81832, "vy":-0.71037, "omega":-0.04284, "ax":-3.8426, "ay":-3.3357, "alpha":-0.20101, "fx":[-49.68814,-50.98845,-50.52395,-49.2415], "fy":[-43.99216,-42.47944,-43.03407,-44.49473]},
    {"t":5.09603, "x":3.84715, "y":2.69001, "heading":1.05336, "vx":-1.02285, "vy":-0.88792, "omega":-0.05354, "ax":-3.84217, "ay":-3.33532, "alpha":-0.20092, "fx":[-49.68057,-50.98131,-50.52009,-49.23741], "fy":[-43.98915,-42.47617,-43.02725,-44.48816]},
    {"t":5.14926, "x":3.78726, "y":2.63803, "heading":1.05051, "vx":-1.22737, "vy":-1.06546, "omega":-0.06423, "ax":-3.84163, "ay":-3.33485, "alpha":-0.2008, "fx":[-49.6712,-50.97247,-50.51535,-49.23238], "fy":[-43.98546,-42.47215,-43.01879,-44.48004]},
    {"t":5.20249, "x":3.71649, "y":2.57659, "heading":1.04709, "vx":-1.43185, "vy":-1.24297, "omega":-0.07492, "ax":-3.84095, "ay":-3.33426, "alpha":-0.20065, "fx":[-49.6595,-50.96134,-50.50918,-49.22591], "fy":[-43.9806,-42.46695,-43.00826,-44.46985]},
    {"t":5.25571, "x":3.63483, "y":2.5057, "heading":1.0431, "vx":-1.63631, "vy":-1.42045, "omega":-0.0856, "ax":-3.84006, "ay":-3.33349, "alpha":-0.20046, "fx":[-49.64464,-50.947,-50.50069,-49.21724], "fy":[-43.97374,-42.45992,-42.99498,-44.45677]},
    {"t":5.30894, "x":3.54229, "y":2.42537, "heading":1.03854, "vx":-1.84071, "vy":-1.59789, "omega":-0.09627, "ax":-3.83885, "ay":-3.33244, "alpha":-0.20021, "fx":[-49.62517,-50.92781,-50.48836,-49.20499], "fy":[-43.96349,-42.44988,-42.97775,-44.43939]},
    {"t":5.36217, "x":3.43887, "y":2.3356, "heading":1.03342, "vx":-2.04505, "vy":-1.77527, "omega":-0.10693, "ax":-3.8371, "ay":-3.33092, "alpha":-0.19986, "fx":[-49.59833,-50.90075,-50.46934,-49.18657], "fy":[-43.94725,-42.43459,-42.95429,-44.41508]},
    {"t":5.4154, "x":3.32458, "y":2.23638, "heading":1.02773, "vx":-2.24929, "vy":-1.95257, "omega":-0.11756, "ax":-3.83435, "ay":-3.32853, "alpha":-0.19936, "fx":[-49.5582,-50.85932,-50.43749,-49.15642], "fy":[-43.91941,-42.40923,-42.91971,-44.37824]},
    {"t":5.46863, "x":3.19942, "y":2.12773, "heading":1.02147, "vx":-2.45339, "vy":-2.12975, "omega":-0.12818, "ax":-3.82939, "ay":-3.32423, "alpha":-0.19854, "fx":[-49.48932,-50.78686,-50.37701,-49.0999], "fy":[-43.86557,-42.36112,-42.86119,-44.31445]},
    {"t":5.52186, "x":3.06341, "y":2.00966, "heading":1.01465, "vx":-2.65722, "vy":-2.30669, "omega":-0.13874, "ax":-3.81785, "ay":-3.31421, "alpha":-0.19702, "fx":[-49.33487,-50.62285,-50.23026,-48.96294], "fy":[-43.73334,-42.24318,-42.73155,-44.17153]},
    {"t":5.57509, "x":2.91656, "y":1.88218, "heading":1.00726, "vx":-2.86045, "vy":-2.48311, "omega":-0.14923, "ax":-3.76052, "ay":-3.26445, "alpha":-0.1925, "fx":[-48.58434,-49.83339,-49.48588,-48.25691], "fy":[-43.05939,-41.62832,-42.10561,-43.49038]},
    {"t":5.62832, "x":2.75897, "y":1.74538, "heading":0.99932, "vx":-3.06061, "vy":-2.65687, "omega":-0.15948, "ax":3.76052, "ay":3.26445, "alpha":0.19238, "fx":[48.57821,49.82947,49.49172,48.26111], "fy":[43.06651,41.63266,42.09854,43.48601]},
    {"t":5.68155, "x":2.60138, "y":1.60858, "heading":0.99083, "vx":-2.86045, "vy":-2.48311, "omega":-0.14924, "ax":3.81785, "ay":3.31421, "alpha":0.19699, "fx":[49.31481,50.6123,50.24933,48.97447], "fy":[43.75615,42.25545,42.70894,44.15907]},
    {"t":5.73478, "x":2.45453, "y":1.48111, "heading":0.98288, "vx":-2.65722, "vy":-2.30669, "omega":-0.13875, "ax":3.82939, "ay":3.32423, "alpha":0.19853, "fx":[49.45633,50.76986,50.40836,49.11854], "fy":[43.90297,42.38113,42.82414,44.29411]},
    {"t":5.788, "x":2.31852, "y":1.36303, "heading":0.9755, "vx":-2.45339, "vy":-2.12975, "omega":-0.12818, "ax":3.83435, "ay":3.32853, "alpha":0.19935, "fx":[49.51323,50.8363,50.48021,49.18169], "fy":[43.97029,42.43648,42.86929,44.35054]},
    {"t":5.84123, "x":2.19336, "y":1.25438, "heading":0.96868, "vx":-2.24929, "vy":-1.95257, "omega":-0.11757, "ax":3.8371, "ay":3.33092, "alpha":0.19986, "fx":[49.54238,50.87217,50.52248,49.21796], "fy":[44.01049,42.46851,42.89161,44.3806]},
    {"t":5.89446, "x":2.07907, "y":1.15517, "heading":0.96242, "vx":-2.04505, "vy":-1.77527, "omega":-0.10693, "ax":3.83885, "ay":3.33244, "alpha":0.20022, "fx":[49.55923,50.89416,50.55099,49.24196], "fy":[44.03799,42.4899,42.90392,44.39871]},
    {"t":5.94769, "x":1.97565, "y":1.06539, "heading":0.95673, "vx":-1.84071, "vy":-1.59789, "omega":-0.09628, "ax":3.84006, "ay":3.33349, "alpha":0.20047, "fx":[49.56971,50.90875,50.57185,49.25926], "fy":[44.05835,42.50546,42.91111,44.41049]},
    {"t":6.00092, "x":1.88311, "y":0.98506, "heading":0.9516, "vx":-1.63631, "vy":-1.42045, "omega":-0.08561, "ax":3.84095, "ay":3.33426, "alpha":0.20066, "fx":[49.57658,50.919,50.58792,49.27243], "fy":[44.07421,42.51742,42.91547,44.41857]},
    {"t":6.05415, "x":1.80145, "y":0.91418, "heading":0.94704, "vx":-1.43185, "vy":-1.24297, "omega":-0.07493, "ax":3.84163, "ay":3.33485, "alpha":0.20081, "fx":[49.58129,50.92652,50.60073,49.28285], "fy":[44.08694,42.52694,42.91819,44.42437]},
    {"t":6.10738, "x":1.73068, "y":0.85274, "heading":0.94306, "vx":-1.22737, "vy":-1.06546, "omega":-0.06424, "ax":3.84217, "ay":3.33532, "alpha":0.20093, "fx":[49.58467,50.93226,50.61116,49.29129], "fy":[44.09737,42.5347,42.91996,44.4287]},
    {"t":6.16061, "x":1.67079, "y":0.80075, "heading":0.93964, "vx":-1.02285, "vy":-0.88792, "omega":-0.05354, "ax":3.8426, "ay":3.3357, "alpha":0.20103, "fx":[49.58725,50.9368,50.61975,49.29823], "fy":[44.10598,42.5411,42.92122,44.43209]},
    {"t":6.21384, "x":1.62179, "y":0.75821, "heading":0.93679, "vx":-0.81832, "vy":-0.71037, "omega":-0.04284, "ax":3.84296, "ay":3.33601, "alpha":0.20111, "fx":[49.58936,50.94053,50.62687,49.30399], "fy":[44.11313,42.54641,42.92223,44.43487]},
    {"t":6.26707, "x":1.58367, "y":0.72513, "heading":0.93451, "vx":-0.61376, "vy":-0.53279, "omega":-0.03214, "ax":3.84326, "ay":3.33627, "alpha":0.20118, "fx":[49.59123,50.94372,50.63275,49.30876], "fy":[44.11901,42.55081,42.92319,44.43726]},
    {"t":6.3203, "x":1.55645, "y":0.70149, "heading":0.9328, "vx":-0.40919, "vy":-0.35521, "omega":-0.02143, "ax":3.84352, "ay":3.33649, "alpha":0.20124, "fx":[49.59301,50.94655,50.63758,49.31271], "fy":[44.12381,42.55443,42.92423,44.43943]},
    {"t":6.37352, "x":1.54011, "y":0.68731, "heading":0.93166, "vx":-0.2046, "vy":-0.17761, "omega":-0.01071, "ax":3.84374, "ay":3.33669, "alpha":0.20129, "fx":[49.59483,50.94915,50.64148,49.31593], "fy":[44.12763,42.55735,42.92544,44.4415]},
    {"t":6.42675, "x":1.53467, "y":0.68258, "heading":0.93109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47826, "ay":3.71624, "alpha":0.17444, "fx":[44.76731,46.09876,45.93551,44.63551], "fy":[49.01736,47.76757,47.92653,49.13934]},
    {"t":6.47917, "x":1.53944, "y":0.68769, "heading":0.93109, "vx":0.1823, "vy":0.19478, "omega":0.00914, "ax":3.47806, "ay":3.71602, "alpha":0.1744, "fx":[44.76477,46.09588,45.93275,44.63307], "fy":[49.01434,47.76488,47.92387,49.13637]},
    {"t":6.53158, "x":1.55378, "y":0.703, "heading":0.93156, "vx":0.3646, "vy":0.38954, "omega":0.01828, "ax":3.47782, "ay":3.71577, "alpha":0.17436, "fx":[44.76218,46.09282,45.92921,44.62995], "fy":[49.01051,47.76149,47.92112,49.13318]},
    {"t":6.58399, "x":1.57766, "y":0.72852, "heading":0.93252, "vx":0.54687, "vy":0.58429, "omega":0.02742, "ax":3.47755, "ay":3.71548, "alpha":0.17432, "fx":[44.75943,46.08946,45.92477,44.62606], "fy":[49.00575,47.7573,47.91816,49.12966]},
    {"t":6.6364, "x":1.6111, "y":0.76425, "heading":0.93396, "vx":0.72914, "vy":0.77903, "omega":0.03656, "ax":3.47722, "ay":3.71512, "alpha":0.17426, "fx":[44.75638,46.08562,45.91927,44.62125], "fy":[48.99988,47.75216,47.91485,49.12562]},
    {"t":6.68881, "x":1.65409, "y":0.81018, "heading":0.93588, "vx":0.91139, "vy":0.97374, "omega":0.04569, "ax":3.47682, "ay":3.7147, "alpha":0.1742, "fx":[44.75281,46.08107,45.91248,44.61533], "fy":[48.99265,47.74583,47.91095,49.12082]},
    {"t":6.74123, "x":1.70664, "y":0.86632, "heading":0.93827, "vx":1.09362, "vy":1.16844, "omega":0.05482, "ax":3.47633, "ay":3.71417, "alpha":0.17412, "fx":[44.74843,46.07547,45.90408,44.60799], "fy":[48.98371,47.738,47.90615,49.11491]},
    {"t":6.79364, "x":1.76873, "y":0.93266, "heading":0.94114, "vx":1.27582, "vy":1.36311, "omega":0.06395, "ax":3.4757, "ay":3.7135, "alpha":0.17402, "fx":[44.74275,46.06828,45.89357,44.59879], "fy":[48.97249,47.72817,47.89996,49.10734]},
    {"t":6.84605, "x":1.84037, "y":1.00921, "heading":0.9445, "vx":1.45799, "vy":1.55774, "omega":0.07307, "ax":3.47488, "ay":3.71263, "alpha":0.17389, "fx":[44.73501,46.05866,45.88011,44.58699], "fy":[48.9581,47.71553,47.89158,49.09722]},
    {"t":6.89846, "x":1.92156, "y":1.09595, "heading":0.94833, "vx":1.64011, "vy":1.75233, "omega":0.08218, "ax":3.47377, "ay":3.71144, "alpha":0.17372, "fx":[44.72388,46.04514,45.86232,44.57133], "fy":[48.93901,47.69868,47.87961,49.08304]},
    {"t":6.95087, "x":2.01229, "y":1.19289, "heading":0.95263, "vx":1.82218, "vy":1.94685, "omega":0.09129, "ax":3.47216, "ay":3.70972, "alpha":0.17349, "fx":[44.70684,46.02496,45.83755,44.54938], "fy":[48.91231,47.67497,47.86144,49.06193]},
    {"t":7.00329, "x":2.11257, "y":1.30002, "heading":0.95742, "vx":2.00416, "vy":2.14128, "omega":0.10038, "ax":3.46963, "ay":3.70702, "alpha":0.17316, "fx":[44.67847,45.99225,45.80017,44.51594], "fy":[48.87182,47.6387,47.83141,49.02782]},
    {"t":7.0557, "x":2.22237, "y":1.41734, "heading":0.96268, "vx":2.18601, "vy":2.33558, "omega":0.10946, "ax":3.46508, "ay":3.70216, "alpha":0.17265, "fx":[44.62465,45.93188,45.73559,44.45741], "fy":[48.80152,47.57492,47.77481,48.96495]},
    {"t":7.10811, "x":2.34171, "y":1.54484, "heading":0.96842, "vx":2.36762, "vy":2.52961, "omega":0.11851, "ax":3.45448, "ay":3.69083, "alpha":0.17171, "fx":[44.49338,45.78881,45.59076,44.32362], "fy":[48.64313,47.42866,47.63753,48.8161]},
    {"t":7.16052, "x":2.47054, "y":1.68249, "heading":0.97463, "vx":2.54868, "vy":2.72306, "omega":0.12751, "ax":3.40188, "ay":3.63464, "alpha":0.1691, "fx":[43.81847,45.07628,44.89473,43.66339], "fy":[47.87947,46.70612,46.93438,48.07404]},
    {"t":7.21293, "x":2.6088, "y":1.83021, "heading":0.98131, "vx":2.72698, "vy":2.91356, "omega":0.13637, "ax":-3.40188, "ay":-3.63464, "alpha":-0.16914, "fx":[-43.82315,-45.07995,-44.8902,-43.65956], "fy":[-47.87502,-46.70278,-46.93886,-48.07732]},
    {"t":7.26535, "x":2.74705, "y":1.97792, "heading":0.98846, "vx":2.54868, "vy":2.72306, "omega":0.1275, "ax":-3.45448, "ay":-3.69083, "alpha":-0.17172, "fx":[-44.50839,-45.79945,-45.57627,-44.31246], "fy":[-48.62924,-47.41861,-47.65154,-48.82602]},
    {"t":7.31776, "x":2.87589, "y":2.11557, "heading":0.99514, "vx":2.36762, "vy":2.52961, "omega":0.1185, "ax":-3.46508, "ay":-3.70216, "alpha":-0.17265, "fx":[-44.64928,-45.94911,-45.71183,-44.43932], "fy":[-48.77884,-47.5585,-47.7977,-48.98117]},
    {"t":7.37017, "x":2.99522, "y":2.24307, "heading":1.00135, "vx":2.18601, "vy":2.33558, "omega":0.10945, "ax":-3.46963, "ay":-3.70702, "alpha":-0.17317, "fx":[-44.71201,-46.01558,-45.76781,-44.49143], "fy":[-48.84099,-47.61637,-47.86252,-49.04987]},
    {"t":7.42258, "x":3.10503, "y":2.36039, "heading":1.00709, "vx":2.00416, "vy":2.14128, "omega":0.10038, "ax":-3.47216, "ay":-3.70972, "alpha":-0.17349, "fx":[-44.74856,-46.05389,-45.7973,-44.51898], "fy":[-48.87399,-47.64723,-47.90009,-49.08933]},
    {"t":7.47499, "x":3.2053, "y":2.46752, "heading":1.01235, "vx":1.82218, "vy":1.94685, "omega":0.09128, "ax":-3.47377, "ay":-3.71144, "alpha":-0.17372, "fx":[-44.77305,-46.07916,-45.81488,-44.53557], "fy":[-48.89388,-47.66602,-47.92514,-49.1153]},
    {"t":7.52741, "x":3.29603, "y":2.56446, "heading":1.01713, "vx":1.64011, "vy":1.75233, "omega":0.08218, "ax":-3.47488, "ay":-3.71263, "alpha":-0.17389, "fx":[-44.79091,-46.09726,-45.82619,-44.54642], "fy":[-48.90683,-47.67843,-47.9433,-49.13386]},
    {"t":7.57982, "x":3.37722, "y":2.65121, "heading":1.02144, "vx":1.45799, "vy":1.55774, "omega":0.07307, "ax":-3.4757, "ay":-3.7135, "alpha":-0.17401, "fx":[-44.80463,-46.11094,-45.83387,-44.55394], "fy":[-48.91574,-47.68714,-47.95721,-49.14787]},
    {"t":7.63223, "x":3.44887, "y":2.72775, "heading":1.02527, "vx":1.27582, "vy":1.36311, "omega":0.06395, "ax":-3.47633, "ay":-3.71417, "alpha":-0.17411, "fx":[-44.81556,-46.12167,-45.83933,-44.5594], "fy":[-48.92217,-47.69354,-47.96823,-49.15884]},
    {"t":7.68464, "x":3.51096, "y":2.79409, "heading":1.02862, "vx":1.09362, "vy":1.16844, "omega":0.05482, "ax":-3.47682, "ay":-3.7147, "alpha":-0.17419, "fx":[-44.82445,-46.13031,-45.84339,-44.56355], "fy":[-48.927,-47.69843,-47.97718,-49.16765]},
    {"t":7.73705, "x":3.5635, "y":2.85023, "heading":1.03149, "vx":0.91139, "vy":0.97374, "omega":0.04569, "ax":-3.47722, "ay":-3.71512, "alpha":-0.17426, "fx":[-44.83179,-46.13737,-45.84654,-44.56682], "fy":[-48.93078,-47.70231,-47.98454,-49.17487]},
    {"t":7.78947, "x":3.60649, "y":2.89616, "heading":1.03389, "vx":0.72914, "vy":0.77903, "omega":0.03656, "ax":-3.47755, "ay":-3.71548, "alpha":-0.17431, "fx":[-44.83786,-46.14322,-45.84913,-44.56951], "fy":[-48.93389,-47.70552,-47.99065,-49.18083]},
    {"t":7.84188, "x":3.63993, "y":2.93189, "heading":1.0358, "vx":0.54687, "vy":0.58429, "omega":0.02742, "ax":-3.47782, "ay":-3.71577, "alpha":-0.17436, "fx":[-44.84289,-46.14808,-45.85137,-44.57182], "fy":[-48.93657,-47.70825,-47.9957,-49.1858]},
    {"t":7.89429, "x":3.66382, "y":2.95741, "heading":1.03724, "vx":0.3646, "vy":0.38954, "omega":0.01828, "ax":-3.47806, "ay":-3.71602, "alpha":-0.1744, "fx":[-44.84703,-46.15212,-45.85343,-44.57389], "fy":[-48.93899,-47.71067,-47.99987,-49.18993]},
    {"t":7.9467, "x":3.67815, "y":2.97272, "heading":1.0382, "vx":0.1823, "vy":0.19478, "omega":0.00914, "ax":-3.47826, "ay":-3.71624, "alpha":-0.17443, "fx":[-44.85036,-46.15547,-45.85542,-44.57582], "fy":[-48.94129,-47.71289,-48.00325,-49.19337]},
    {"t":7.99911, "x":3.68293, "y":2.97783, "heading":1.03868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49128, "ay":-3.70403, "alpha":-0.17364, "fx":[-45.02725,-46.32082,-46.01821,-44.74955], "fy":[-48.77867,-47.55247,-47.84728,-49.03545]},
    {"t":8.05158, "x":3.67812, "y":2.97273, "heading":1.03868, "vx":-0.18316, "vy":-0.19433, "omega":-0.00911, "ax":-3.49107, "ay":-3.70382, "alpha":-0.1736, "fx":[-45.02468,-46.31793,-46.01547,-44.74712], "fy":[-48.77568,-47.54981,-47.84462,-49.03247]},
    {"t":8.10404, "x":3.66371, "y":2.95744, "heading":1.0382, "vx":-0.36632, "vy":-0.38864, "omega":-0.01822, "ax":-3.49083, "ay":-3.70356, "alpha":-0.17356, "fx":[-45.02131,-46.31434,-46.01266,-44.74454], "fy":[-48.77256,-47.54696,-47.84118,-49.0288]},
    {"t":8.1565, "x":3.63969, "y":2.93195, "heading":1.03725, "vx":-0.54946, "vy":-0.58294, "omega":-0.02732, "ax":-3.49056, "ay":-3.70327, "alpha":-0.17352, "fx":[-45.01704,-46.30995,-46.00966,-44.74171], "fy":[-48.76919,-47.54378,-47.83685,-49.0243]},
    {"t":8.20897, "x":3.60606, "y":2.89627, "heading":1.03581, "vx":-0.73258, "vy":-0.77723, "omega":-0.03643, "ax":-3.49023, "ay":-3.70292, "alpha":-0.17346, "fx":[-45.01172,-46.30458,-46.00632,-44.73849], "fy":[-48.7654,-47.54014,-47.83147,-49.01881]},
    {"t":8.26143, "x":3.56282, "y":2.8504, "heading":1.0339, "vx":-0.91569, "vy":-0.97149, "omega":-0.04553, "ax":-3.48983, "ay":-3.70249, "alpha":-0.1734, "fx":[-45.00515,-46.29799,-46.00241,-44.73469], "fy":[-48.76094,-47.53582,-47.82483,-49.01208]},
    {"t":8.31389, "x":3.50998, "y":2.79434, "heading":1.03151, "vx":-1.09878, "vy":-1.16574, "omega":-0.05462, "ax":-3.48933, "ay":-3.70197, "alpha":-0.17332, "fx":[-44.997,-46.28984,-45.9976,-44.73], "fy":[-48.75545,-47.53049,-47.81661,-49.00376]},
    {"t":8.36636, "x":3.44753, "y":2.72808, "heading":1.02865, "vx":-1.28184, "vy":-1.35996, "omega":-0.06372, "ax":-3.48871, "ay":-3.70131, "alpha":-0.17322, "fx":[-44.98682,-46.27959,-45.99138,-44.72397], "fy":[-48.74838,-47.52365,-47.80631,-48.99329]},
    {"t":8.41882, "x":3.37548, "y":2.65164, "heading":1.0253, "vx":-1.46487, "vy":-1.55414, "omega":-0.0728, "ax":-3.48789, "ay":-3.70044, "alpha":-0.17309, "fx":[-44.97382,-46.2664,-45.98294,-44.71588], "fy":[-48.73883,-47.51452,-47.79315,-48.97981]},
    {"t":8.47128, "x":3.29383, "y":2.56502, "heading":1.02148, "vx":-1.64786, "vy":-1.74828, "omega":-0.08188, "ax":-3.48677, "ay":-3.69925, "alpha":-0.17292, "fx":[-44.95667,-46.24879,-45.97087,-44.70443], "fy":[-48.72527,-47.50168,-47.77573,-48.96179]},
    {"t":8.52375, "x":3.20258, "y":2.4682, "heading":1.01719, "vx":-1.83078, "vy":-1.94235, "omega":-0.09096, "ax":-3.48516, "ay":-3.69754, "alpha":-0.17269, "fx":[-44.93285,-46.224,-45.95251,-44.68721], "fy":[-48.70482,-47.48251,-47.75145,-48.93639]},
    {"t":8.57621, "x":3.10173, "y":2.36121, "heading":1.01242, "vx":-2.01363, "vy":-2.13634, "omega":-0.10002, "ax":-3.48262, "ay":-3.69485, "alpha":-0.17236, "fx":[-44.89693,-46.18615,-45.92224,-44.65901], "fy":[-48.67131,-47.45132,-47.71468,-48.89754]},
    {"t":8.62867, "x":2.9913, "y":2.24405, "heading":1.00717, "vx":-2.19634, "vy":-2.33018, "omega":-0.10906, "ax":-3.47806, "ay":-3.69001, "alpha":-0.17184, "fx":[-44.83471,-46.12006,-45.86543,-44.60616], "fy":[-48.60881,-47.39327,-47.65076,-48.82955]},
    {"t":8.68114, "x":2.87128, "y":2.11672, "heading":1.00145, "vx":-2.37881, "vy":-2.52377, "omega":-0.11807, "ax":-3.46743, "ay":-3.67873, "alpha":-0.17089, "fx":[-44.69405,-45.97055,-45.72888,-44.47837], "fy":[-48.45924,-47.25365,-47.50583,-48.67536]},
    {"t":8.7336, "x":2.74171, "y":1.97925, "heading":0.99525, "vx":-2.56072, "vy":-2.71677, "omega":-0.12704, "ax":-3.41468, "ay":-3.62277, "alpha":-0.16826, "fx":[-44.00711,-45.24956,-45.04059,-43.82306], "fy":[-47.70763,-46.54108,-46.79665,-47.92952]},
    {"t":8.78606, "x":2.60267, "y":1.83174, "heading":0.98859, "vx":-2.73986, "vy":-2.90683, "omega":-0.13587, "ax":3.41468, "ay":3.62277, "alpha":0.16822, "fx":[44.00242,45.246,45.04512,43.82678], "fy":[47.71211,46.54433,46.79214,47.92632]},
    {"t":8.83853, "x":2.46363, "y":1.68422, "heading":0.98146, "vx":-2.56072, "vy":-2.71677, "omega":-0.12704, "ax":3.46743, "ay":3.67873, "alpha":0.17088, "fx":[44.67902,45.96027,45.74338,44.48918], "fy":[48.47325,47.26342,47.49172,48.66569]},
    {"t":8.89099, "x":2.33405, "y":1.54675, "heading":0.9748, "vx":-2.37881, "vy":-2.52377, "omega":-0.11808, "ax":3.47806, "ay":3.69001, "alpha":0.17183, "fx":[44.81006,46.1034,45.8892,44.6237], "fy":[48.63168,47.40925,47.62773,48.81372]},
    {"t":8.94345, "x":2.21404, "y":1.41943, "heading":0.9686, "vx":-2.19634, "vy":-2.33018, "omega":-0.10906, "ax":3.48262, "ay":3.69485, "alpha":0.17236, "fx":[44.86338,46.16356,45.95458,44.6828], "fy":[48.70238,47.47309,47.68339,48.876]},
    {"t":8.99592, "x":2.10361, "y":1.30226, "heading":0.96288, "vx":-2.01363, "vy":-2.13634, "omega":-0.10002, "ax":3.48516, "ay":3.69754, "alpha":0.17269, "fx":[44.89115,46.19595,45.99272,44.71676], "fy":[48.7434,47.5096,47.71259,48.90958]},
    {"t":9.04838, "x":2.00276, "y":1.19527, "heading":0.95763, "vx":-1.83078, "vy":-1.94235, "omega":-0.09096, "ax":3.48677, "ay":3.69925, "alpha":0.17292, "fx":[44.90755,46.21576,46.01822,44.73923], "fy":[48.77069,47.53362,47.72999,48.93018]},
    {"t":9.10084, "x":1.91151, "y":1.09846, "heading":0.95286, "vx":-1.64786, "vy":-1.74828, "omega":-0.08189, "ax":3.48789, "ay":3.70044, "alpha":0.17309, "fx":[44.91802,46.22887,46.03673,44.75541], "fy":[48.79039,47.55084,47.74121,48.94386]},
    {"t":9.15331, "x":1.82986, "y":1.01183, "heading":0.94856, "vx":-1.46487, "vy":-1.55414, "omega":-0.07281, "ax":3.48871, "ay":3.70131, "alpha":0.17322, "fx":[44.92509,46.23806,46.05089,44.76773], "fy":[48.8054,47.56388,47.74887,48.95348]},
    {"t":9.20577, "x":1.75781, "y":0.93539, "heading":0.94474, "vx":-1.28184, "vy":-1.35996, "omega":-0.06372, "ax":3.48933, "ay":3.70197, "alpha":0.17332, "fx":[44.93009,46.24479,46.06211,44.77746], "fy":[48.81725,47.57415,47.75435,48.96056]},
    {"t":9.25823, "x":1.69536, "y":0.86914, "heading":0.9414, "vx":-1.09878, "vy":-1.16574, "omega":-0.05463, "ax":3.48983, "ay":3.70249, "alpha":0.1734, "fx":[44.93379,46.24991,46.07121,44.78533], "fy":[48.82683,47.58243,47.75845,48.96596]},
    {"t":9.3107, "x":1.64252, "y":0.81308, "heading":0.93854, "vx":-0.91569, "vy":-0.97149, "omega":-0.04553, "ax":3.49023, "ay":3.70292, "alpha":0.17347, "fx":[44.93666,46.25397,46.07868,44.7918], "fy":[48.83469,47.58923,47.76166,48.97025]},
    {"t":9.36316, "x":1.59928, "y":0.7672, "heading":0.93615, "vx":-0.73258, "vy":-0.77723, "omega":-0.03643, "ax":3.49056, "ay":3.70327, "alpha":0.17352, "fx":[44.93902,46.2573,46.08488,44.79716], "fy":[48.8412,47.59486,47.76429,48.97377]},
    {"t":9.41562, "x":1.56565, "y":0.73152, "heading":0.93424, "vx":-0.54946, "vy":-0.58294, "omega":-0.02732, "ax":3.49083, "ay":3.70356, "alpha":0.17357, "fx":[44.94108,46.26015,46.09001,44.80161], "fy":[48.8466,47.59954,47.76657,48.97678]},
    {"t":9.46809, "x":1.54163, "y":0.70604, "heading":0.9328, "vx":-0.36632, "vy":-0.38864, "omega":-0.01822, "ax":3.49107, "ay":3.70382, "alpha":0.17361, "fx":[44.94297,46.26269,46.09424,44.80529], "fy":[48.85107,47.60342,47.76865,48.97945]},
    {"t":9.52055, "x":1.52721, "y":0.69075, "heading":0.93185, "vx":-0.18316, "vy":-0.19433, "omega":-0.00911, "ax":3.49128, "ay":3.70403, "alpha":0.17365, "fx":[44.94481,46.26503,46.09769,44.80829], "fy":[48.85473,47.60662,47.77063,48.98189]},
    {"t":9.57301, "x":1.52241, "y":0.68565, "heading":0.93137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34262, "ay":4.47973, "alpha":-1.49271, "fx":[37.55247,25.69731,21.95587,36.99291], "fy":[54.73785,61.20686,62.63239,55.09978]},
    {"t":9.61732, "x":1.52471, "y":0.69005, "heading":0.93137, "vx":0.10379, "vy":0.19847, "omega":-0.06613, "ax":2.3427, "ay":4.47988, "alpha":-1.48309, "fx":[37.5138,25.72456,22.01636,36.94784], "fy":[54.76036,61.19193,62.60702,55.12513]},
    {"t":9.66162, "x":1.53161, "y":0.70323, "heading":0.92844, "vx":0.20758, "vy":0.39694, "omega":-0.13184, "ax":2.3428, "ay":4.48004, "alpha":-1.4721, "fx":[37.48595,25.77705,22.06954,36.87508], "fy":[54.7749,61.16592,62.58369,55.16832]},
    {"t":9.70592, "x":1.5431, "y":0.72522, "heading":0.9226, "vx":0.31137, "vy":0.59542, "omega":-0.19706, "ax":2.34291, "ay":4.48022, "alpha":-1.45949, "fx":[37.46733,25.85491,22.11755,36.77394], "fy":[54.78249,61.12863,62.56157,55.22955]},
    {"t":9.75023, "x":1.5592, "y":0.75599, "heading":0.91387, "vx":0.41517, "vy":0.79391, "omega":-0.26172, "ax":2.34305, "ay":4.48042, "alpha":-1.44496, "fx":[37.45583,25.95838,22.16331,36.64339], "fy":[54.78444,61.07972,62.53952,55.30912]},
    {"t":9.79453, "x":1.57989, "y":0.79556, "heading":0.90227, "vx":0.51897, "vy":0.99241, "omega":-0.32573, "ax":2.34321, "ay":4.48065, "alpha":-1.42814, "fx":[37.44864,26.0878,22.21065,36.48204], "fy":[54.78251,61.01874,62.51603,55.40747]},
    {"t":9.83883, "x":1.60518, "y":0.84393, "heading":0.88784, "vx":0.62278, "vy":1.19091, "omega":-0.389, "ax":2.34339, "ay":4.48091, "alpha":-1.40849, "fx":[37.4421,26.24368,22.26459,36.28809], "fy":[54.77896,60.94508,62.48911,55.52517]},
    {"t":9.88314, "x":1.63507, "y":0.90109, "heading":0.87061, "vx":0.7266, "vy":1.38943, "omega":-0.4514, "ax":2.34359, "ay":4.48121, "alpha":-1.38533, "fx":[37.4313,26.42668,22.3316,36.05926], "fy":[54.77684,60.85794,62.45614,55.66286]},
    {"t":9.92744, "x":1.66956, "y":0.96704, "heading":0.85061, "vx":0.83043, "vy":1.58796, "omega":-0.51278, "ax":2.34381, "ay":4.48155, "alpha":-1.35773, "fx":[37.40959,26.63769,22.42027,35.79274], "fy":[54.78024,60.75625,62.4136,55.82132]},
    {"t":9.97174, "x":1.70865, "y":1.04179, "heading":0.82789, "vx":0.93427, "vy":1.78651, "omega":-0.57293, "ax":2.34405, "ay":4.48193, "alpha":-1.32432, "fx":[37.36773,26.87795,22.54218,35.48497], "fy":[54.79481,60.63856,62.35664,56.00143]},
    {"t":10.01605, "x":1.75234, "y":1.12534, "heading":0.80251, "vx":1.03812, "vy":1.98508, "omega":-0.6316, "ax":2.34431, "ay":4.48236, "alpha":-1.28316, "fx":[37.29231,27.14927,22.71352,35.13135], "fy":[54.82868,60.5028,62.27829,56.20421]},
    {"t":10.06035, "x":1.80064, "y":1.21768, "heading":0.77453, "vx":1.14198, "vy":2.18366, "omega":-0.68845, "ax":2.34459, "ay":4.48284, "alpha":-1.23119, "fx":[37.16302,27.45444,22.95806,34.72561], "fy":[54.89396,60.34589,62.16801,56.43097]},
    {"t":10.10465, "x":1.85353, "y":1.31882, "heading":0.74403, "vx":1.24585, "vy":2.38226, "omega":-0.743, "ax":2.34489, "ay":4.48334, "alpha":-1.1634, "fx":[36.94709,27.79808,23.31284,34.25865], "fy":[55.00974,60.16284,62.00874,56.68347]},
    {"t":10.14896, "x":1.91103, "y":1.42877, "heading":0.71111, "vx":1.34974, "vy":2.58089, "omega":-0.79454, "ax":2.34518, "ay":4.48379, "alpha":-1.07095, "fx":[36.58723,28.18869,23.84034,33.71587], "fy":[55.20838,59.94488,61.77042,56.96454]},
    {"t":10.19326, "x":1.97313, "y":1.54751, "heading":0.67591, "vx":1.45364, "vy":2.77954, "omega":-0.84199, "ax":2.34541, "ay":4.48397, "alpha":-0.93653, "fx":[35.97203,28.64355,24.65726,33.07117], "fy":[55.55013,59.67455,61.39372,57.27938]},
    {"t":10.23756, "x":2.03983, "y":1.67505, "heading":0.6386, "vx":1.55755, "vy":2.97819, "omega":-0.88348, "ax":2.34529, "ay":4.48313, "alpha":-0.72132, "fx":[34.84915,29.20392,26.01388,32.27048], "fy":[56.16253,59.31085,60.74174,57.63897]},
    {"t":10.28187, "x":2.11114, "y":1.81139, "heading":0.59946, "vx":1.66145, "vy":3.17681, "omega":-0.91543, "ax":2.34333, "ay":4.47793, "alpha":-0.3169, "fx":[32.49449,29.99533,28.5682,31.17762], "fy":[57.37092,58.72864,59.41217,58.07101]},
    {"t":10.32617, "x":2.18704, "y":1.95653, "heading":0.55891, "vx":1.76527, "vy":3.37519, "omega":-0.92947, "ax":2.32729, "ay":4.44314, "alpha":0.72756, "fx":[25.68669,31.64029,34.74829,29.32366], "fy":[60.25437,57.2827,55.56797,58.66279]},
    {"t":10.37047, "x":2.26754, "y":2.11042, "heading":0.51773, "vx":1.86838, "vy":3.57204, "omega":-0.89724, "ax":2.12633, "ay":3.0832, "alpha":8.1417, "fx":[-19.369,49.67583,56.57673,24.03223], "fy":[59.8077,12.62113,28.92096,59.47972]},
    {"t":10.41477, "x":2.3524, "y":2.2717, "heading":0.47798, "vx":1.96258, "vy":3.70864, "omega":-0.53654, "ax":-2.13767, "ay":-3.08478, "alpha":-8.05493, "fx":[18.79041,-47.80813,-57.29532,-25.19453], "fy":[-60.21081,-13.97586,-27.6281,-59.09695]},
    {"t":10.45908, "x":2.43725, "y":2.43298, "heading":0.45421, "vx":1.86787, "vy":3.57197, "omega":-0.8934, "ax":-2.32827, "ay":-4.44062, "alpha":-0.81447, "fx":[-25.05598,-31.25001,-35.41604,-29.72781], "fy":[-60.53191,-57.48771,-55.1438,-58.47332]},
    {"t":10.50338, "x":2.51772, "y":2.58687, "heading":0.41463, "vx":1.76472, "vy":3.37524, "omega":-0.92948, "ax":-2.34451, "ay":-4.47777, "alpha":0.28457, "fx":[-32.39094,-30.3899,-28.7302,-30.78569], "fy":[-57.42704,-58.52564,-59.33925,-58.2826]},
    {"t":10.54768, "x":2.5936, "y":2.73201, "heading":0.37345, "vx":1.66085, "vy":3.17686, "omega":-0.91687, "ax":-2.34606, "ay":-4.48305, "alpha":0.71011, "fx":[-35.11801,-30.35302,-25.92776,-30.97888], "fy":[-55.98739,-58.73272,-60.7874,-58.34242]},
    {"t":10.59199, "x":2.66488, "y":2.86836, "heading":0.33283, "vx":1.55692, "vy":2.97824, "omega":-0.88541, "ax":-2.34582, "ay":-4.48382, "alpha":0.93408, "fx":[-36.55543,-30.52254,-24.42778,-30.85933], "fy":[-55.15809,-58.73773,-61.49623,-58.49809]},
    {"t":10.63629, "x":2.73155, "y":2.9959, "heading":0.2936, "vx":1.45299, "vy":2.77959, "omega":-0.84403, "ax":-2.34527, "ay":-4.48362, "alpha":1.072, "fx":[-37.4504,-30.76571,-23.51953,-30.60111], "fy":[-54.61529,-58.66616,-61.90525,-58.69314]},
    {"t":10.68059, "x":2.79362, "y":3.11465, "heading":0.25621, "vx":1.34909, "vy":2.58095, "omega":-0.79654, "ax":-2.3447, "ay":-4.48321, "alpha":1.16561, "fx":[-38.06243,-31.03557,-22.93085,-30.27814], "fy":[-54.23193,-58.56068,-62.16362,-58.90199]},
    {"t":10.7249, "x":2.85109, "y":3.22459, "heading":0.22092, "vx":1.24521, "vy":2.38233, "omega":-0.7449, "ax":-2.34416, "ay":-4.48277, "alpha":1.23356, "fx":[-38.50577,-31.31086,-22.53436,-29.92797], "fy":[-53.94807,-58.44021,-62.33577,-59.11135]},
    {"t":10.7692, "x":2.90396, "y":3.32574, "heading":0.18792, "vx":1.14135, "vy":2.18373, "omega":-0.69025, "ax":-2.34367, "ay":-4.48236, "alpha":1.28538, "fx":[-38.83906,-31.58039,-22.26175,-29.57209], "fy":[-53.73138,-58.31467,-62.45425,-59.31373]},
    {"t":10.8135, "x":2.95222, "y":3.41808, "heading":0.15734, "vx":1.03752, "vy":1.98515, "omega":-0.6333, "ax":-2.34323, "ay":-4.48199, "alpha":1.3264, "fx":[-39.096,-31.83766,-22.07258,-29.22379], "fy":[-53.5626,-58.18991,-62.53743,-59.50475]},
    {"t":10.85781, "x":2.99589, "y":3.50163, "heading":0.12928, "vx":0.93371, "vy":1.78658, "omega":-0.57453, "ax":-2.34283, "ay":-4.48166, "alpha":1.35983, "fx":[-39.2977,-32.07864,-21.94101,-28.89174], "fy":[-53.42924,-58.06964,-62.59657,-59.6818]},
    {"t":10.90211, "x":3.03495, "y":3.57639, "heading":0.10383, "vx":0.82991, "vy":1.58803, "omega":-0.51429, "ax":-2.34247, "ay":-4.48136, "alpha":1.38767, "fx":[-39.45829,-32.30072,-21.84951,-28.58178], "fy":[-53.32267,-57.95641,-62.63909,-59.84336]},
    {"t":10.94641, "x":3.06942, "y":3.64234, "heading":0.08104, "vx":0.72613, "vy":1.38949, "omega":-0.45281, "ax":-2.34214, "ay":-4.48108, "alpha":1.41124, "fx":[-39.58784,-32.50214,-21.78564,-28.29793], "fy":[-53.23658,-57.85204,-62.67008,-59.98862]},
    {"t":10.99072, "x":3.09929, "y":3.69951, "heading":0.06098, "vx":0.62237, "vy":1.19097, "omega":-0.39029, "ax":-2.34186, "ay":-4.48084, "alpha":1.43144, "fx":[-39.69378,-32.6817,-21.74025,-28.04296], "fy":[-53.16619,-57.75786,-62.69322,-60.11718]},
    {"t":11.03502, "x":3.12457, "y":3.74787, "heading":0.04369, "vx":0.51862, "vy":0.99245, "omega":-0.32687, "ax":-2.34161, "ay":-4.48061, "alpha":1.4489, "fx":[-39.78181,-32.83856,-21.70638,-27.81882], "fy":[-53.10775,-57.67489,-62.71126,-60.22894]},
    {"t":11.07932, "x":3.14525, "y":3.78744, "heading":0.02921, "vx":0.41488, "vy":0.79394, "omega":-0.26268, "ax":-2.34139, "ay":-4.48041, "alpha":1.46408, "fx":[-39.8564,-32.9721,-21.67869,-27.62684], "fy":[-53.05827,-57.60391,-62.72627,-60.32394]},
    {"t":11.12363, "x":3.16133, "y":3.81822, "heading":0.01757, "vx":0.31115, "vy":0.59545, "omega":-0.19782, "ax":-2.34119, "ay":-4.48024, "alpha":1.47731, "fx":[-39.92108,-33.08189,-21.653,-27.46801], "fy":[-53.01535,-57.54554,-62.73988,-60.40231]},
    {"t":11.16793, "x":3.17282, "y":3.8402, "heading":0.00881, "vx":0.20742, "vy":0.39696, "omega":-0.13237, "ax":-2.34103, "ay":-4.48008, "alpha":1.48885, "fx":[-39.97864,-33.16757,-21.62602,-27.34301], "fy":[-52.97705,-57.50027,-62.75334,-60.46418]},
    {"t":11.21223, "x":3.17971, "y":3.85339, "heading":0.00294, "vx":0.10371, "vy":0.19848, "omega":-0.06641, "ax":-2.34088, "ay":-4.47994, "alpha":1.49891, "fx":[-40.03129,-33.22887,-21.59518,-27.25241], "fy":[-52.94186,-57.4685,-62.76763,-60.50969]},
    {"t":11.25654, "x":3.18201, "y":3.85779, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32402, "ay":-4.48739, "alpha":1.5238, "fx":[-39.97845,-33.10787,-21.25263,-26.88943], "fy":[-52.98168,-57.53844,-62.88459,-60.67169]},
    {"t":11.30086, "x":3.17972, "y":3.85338, "heading":0.0, "vx":-0.10302, "vy":-0.19892, "omega":0.06755, "ax":-2.32417, "ay":-4.48755, "alpha":1.51366, "fx":[-39.91488,-33.09201,-21.31182,-26.9175], "fy":[-53.02492,-57.54392,-62.86095,-60.65466]},
    {"t":11.34519, "x":3.17287, "y":3.84016, "heading":0.00299, "vx":-0.20605, "vy":-0.39784, "omega":0.13465, "ax":-2.32435, "ay":-4.48773, "alpha":1.5019, "fx":[-39.84685,-33.05014,-21.36576,-26.9827], "fy":[-53.07087,-57.5639,-62.83855,-60.62053]},
    {"t":11.38952, "x":3.16146, "y":3.81811, "heading":0.00896, "vx":-0.30908, "vy":-0.59678, "omega":0.20122, "ax":-2.32456, "ay":-4.48793, "alpha":1.48831, "fx":[-39.77252,-32.98248,-21.41666,-27.08455], "fy":[-53.12078,-57.59807,-62.81656,-60.56926]},
    {"t":11.43385, "x":3.14547, "y":3.78725, "heading":0.01788, "vx":-0.41213, "vy":-0.79572, "omega":0.2672, "ax":-2.3248, "ay":-4.48817, "alpha":1.47259, "fx":[-39.68935,-32.88927,-21.46749,-27.22252], "fy":[-53.17637,-57.64608,-62.79385,-60.50072]},
    {"t":11.47818, "x":3.12492, "y":3.74756, "heading":0.02973, "vx":-0.51518, "vy":-0.99467, "omega":0.33247, "ax":-2.32507, "ay":-4.48844, "alpha":1.45436, "fx":[-39.59399,-32.77077,-21.52213,-27.39601], "fy":[-53.2399,-57.70745,-62.76893,-60.41469]},
    {"t":11.52251, "x":3.0998, "y":3.69906, "heading":0.04447, "vx":-0.61825, "vy":-1.19364, "omega":0.39694, "ax":-2.32538, "ay":-4.48874, "alpha":1.43314, "fx":[-39.48202,-32.62732,-21.5857,-27.60418], "fy":[-53.31431,-57.78159,-62.73982,-60.31096]},
    {"t":11.56683, "x":3.07011, "y":3.64174, "heading":0.06206, "vx":-0.72133, "vy":-1.39262, "omega":0.46047, "ax":-2.32574, "ay":-4.48908, "alpha":1.40822, "fx":[-39.34763,-32.45937,-21.66499,-27.84587], "fy":[-53.40343,-57.86775,-62.70385,-60.18929]},
    {"t":11.61116, "x":3.03585, "y":3.5756, "heading":0.08247, "vx":-0.82442, "vy":-1.59161, "omega":0.5229, "ax":-2.32615, "ay":-4.48946, "alpha":1.37865, "fx":[-39.18304,-32.26757,-21.7691,-28.11938], "fy":[-53.51225,-57.96489,-62.65739,-60.04954]},
    {"t":11.65549, "x":2.99702, "y":3.50063, "heading":0.10565, "vx":-0.92754, "vy":-1.79062, "omega":0.58401, "ax":-2.32661, "ay":-4.48988, "alpha":1.34302, "fx":[-38.97755,-32.05283,-21.91066,-28.42219], "fy":[-53.64752,-58.07165,-62.5953,-59.89174]},
    {"t":11.69982, "x":2.95361, "y":3.41685, "heading":0.13154, "vx":-1.03067, "vy":-1.98965, "omega":0.64354, "ax":-2.32714, "ay":-4.49036, "alpha":1.2992, "fx":[-38.71591,-31.81658,-22.10764,-28.75051], "fy":[-53.81861,-58.1861,-62.51009,-59.71624]},
    {"t":11.74415, "x":2.90564, "y":3.32424, "heading":0.16007, "vx":-1.13383, "vy":-2.1887, "omega":0.70113, "ax":-2.32773, "ay":-4.49089, "alpha":1.24381, "fx":[-38.37513,-31.56101,-22.38695,-29.09859], "fy":[-54.03921,-58.30539,-62.39015,-59.52391]},
    {"t":11.78848, "x":2.85309, "y":3.2228, "heading":0.19115, "vx":-1.23701, "vy":-2.38777, "omega":0.75627, "ax":-2.3284, "ay":-4.49146, "alpha":1.17122, "fx":[-37.91836,-31.28968,-22.79116,-29.45744], "fy":[-54.33057,-58.4251,-62.21643,-59.31654]},
    {"t":11.8328, "x":2.79597, "y":3.11254, "heading":0.22467, "vx":-1.34023, "vy":-2.58687, "omega":0.80819, "ax":-2.32914, "ay":-4.49203, "alpha":1.07137, "fx":[-37.28125,-31.00879,-23.39287,-29.8123], "fy":[-54.72829,-58.53765,-61.95483,-59.09752]},
    {"t":11.87713, "x":2.73427, "y":2.99346, "heading":0.2605, "vx":-1.44347, "vy":-2.78599, "omega":0.85568, "ax":-2.32989, "ay":-4.49239, "alpha":0.92447, "fx":[-36.3385,-30.73019,-24.32866,-30.13712], "fy":[-55.29812,-58.62854,-61.53713,-58.8732]},
    {"t":11.92146, "x":2.66799, "y":2.86555, "heading":0.29843, "vx":-1.54675, "vy":-2.98513, "omega":0.89666, "ax":-2.33038, "ay":-4.49173, "alpha":0.68601, "fx":[-34.80597,-30.48042,-25.89301,-30.38031], "fy":[-56.17816,-58.66481,-60.80339,-58.65626]},
    {"t":11.96579, "x":2.59714, "y":2.72881, "heading":0.33818, "vx":-1.65006, "vy":-3.18425, "omega":0.92707, "ax":-2.32898, "ay":-4.48614, "alpha":0.232, "fx":[-31.86861,-30.33626,-28.86265,-30.41942], "fy":[-57.71424,-58.54787,-59.27378,-58.4753]},
    {"t":12.01012, "x":2.52171, "y":2.58325, "heading":0.37927, "vx":-1.7533, "vy":-3.38311, "omega":0.93735, "ax":-2.31138, "ay":-4.44463, "alpha":-0.94565, "fx":[-23.94221,-30.67572,-36.09224,-29.85872], "fy":[-60.97944,-57.76605,-54.6891,-58.41128]},
    {"t":12.05445, "x":2.44172, "y":2.42891, "heading":0.42082, "vx":-1.85576, "vy":-3.58013, "omega":0.89544, "ax":-2.08169, "ay":-3.05546, "alpha":-8.1008, "fx":[18.50657,-42.22827,-58.23183,-26.63376], "fy":[-60.42986,-15.0136,-25.45648,-58.48224]},
    {"t":12.09877, "x":2.35741, "y":2.26721, "heading":0.46052, "vx":-1.94803, "vy":-3.71557, "omega":0.53634, "ax":2.08191, "ay":3.04753, "alpha":8.18626, "fx":[-19.34553,45.12609,57.492,25.32632], "fy":[59.96281,13.13782,26.9085,58.95976]},
    {"t":12.1431, "x":2.2731, "y":2.1055, "heading":0.48429, "vx":-1.85575, "vy":-3.58048, "omega":0.89922, "ax":2.30696, "ay":4.44934, "alpha":0.85715, "fx":[24.49295,31.17917,35.37422,29.29196], "fy":[60.74491,57.50446,55.15903,58.68318]},
    {"t":12.18743, "x":2.19311, "y":1.95115, "heading":0.52415, "vx":-1.75348, "vy":-3.38325, "omega":0.93722, "ax":2.32582, "ay":4.48735, "alpha":-0.26681, "fx":[32.00451,29.98113,28.62338,30.7129], "fy":[57.6406,58.73067,59.38499,58.31811]},
    {"t":12.23176, "x":2.11766, "y":1.80559, "heading":0.5657, "vx":-1.65038, "vy":-3.18433, "omega":0.92539, "ax":2.32821, "ay":4.49248, "alpha":-0.69907, "fx":[34.62935,29.33161,25.84325,31.64264], "fy":[56.29456,59.24648,60.8159,57.98487]},
    {"t":12.27609, "x":2.04679, "y":1.66885, "heading":0.60672, "vx":-1.54718, "vy":-2.98519, "omega":0.8944, "ax":2.32845, "ay":4.49302, "alpha":-0.92772, "fx":[35.88968,28.82026,24.36166,32.38785], "fy":[55.60061,59.58922,61.5133,57.66704]},
    {"t":12.32042, "x":1.98049, "y":1.54093, "heading":0.64637, "vx":-1.44396, "vy":-2.78602, "omega":0.85328, "ax":2.32827, "ay":4.49257, "alpha":-1.07004, "fx":[36.58326,28.3732,23.4638,33.02966], "fy":[55.20896,59.858,61.91602,57.36365]},
    {"t":12.36474, "x":1.91877, "y":1.42185, "heading":0.68419, "vx":-1.34075, "vy":-2.58687, "omega":0.80585, "ax":2.328, "ay":4.4919, "alpha":-1.16784, "fx":[36.98887,27.96848,22.8805,33.59794], "fy":[54.98011,60.08421,62.17096,57.07612]},
    {"t":12.40907, "x":1.86163, "y":1.31159, "heading":0.71991, "vx":-1.23756, "vy":-2.38776, "omega":0.75408, "ax":2.32772, "ay":4.49121, "alpha":-1.23963, "fx":[37.22991,27.59782,22.48706,34.10635], "fy":[54.84746,60.2809,62.34111,56.80605]},
    {"t":12.4534, "x":1.80906, "y":1.21016, "heading":0.75334, "vx":-1.13437, "vy":-2.18867, "omega":0.69913, "ax":2.32745, "ay":4.49057, "alpha":-1.29482, "fx":[37.37001,27.25763,22.21693,34.56238], "fy":[54.77489,60.45452,62.45814,56.55467]},
    {"t":12.49773, "x":1.76106, "y":1.11755, "heading":0.78433, "vx":-1.0312, "vy":-1.98961, "omega":0.64173, "ax":2.32719, "ay":4.49, "alpha":-1.33868, "fx":[37.44576,26.94619,22.03065,34.97087], "fy":[54.74088,60.60871,62.53999,56.32282]},
    {"t":12.54206, "x":1.71763, "y":1.03376, "heading":0.81278, "vx":-0.92804, "vy":-1.79057, "omega":0.58239, "ax":2.32694, "ay":4.4895, "alpha":-1.3744, "fx":[37.47997,26.66255,21.90276,35.33542], "fy":[54.73165,60.74575,62.59772,56.11099]},
    {"t":12.58639, "x":1.67878, "y":0.9588, "heading":0.83859, "vx":-0.82489, "vy":-1.59156, "omega":0.52146, "ax":2.32671, "ay":4.48905, "alpha":-1.40404, "fx":[37.48779,26.40614,21.81576,35.65898], "fy":[54.73788,60.86722,62.63868,55.91932]},
    {"t":12.63071, "x":1.6445, "y":0.89266, "heading":0.86171, "vx":-0.72175, "vy":-1.39257, "omega":0.45923, "ax":2.3265, "ay":4.48867, "alpha":-1.42898, "fx":[37.47983,26.17654,21.75696,35.94411], "fy":[54.75296,60.97428,62.66802,55.74776]},
    {"t":12.67504, "x":1.61479, "y":0.83534, "heading":0.88207, "vx":-0.61862, "vy":-1.19359, "omega":0.39588, "ax":2.3263, "ay":4.48833, "alpha":-1.45019, "fx":[37.46375,25.97344,21.71677,36.19309], "fy":[54.77207,61.0678,62.68956,55.59608]},
    {"t":12.71937, "x":1.58966, "y":0.78684, "heading":0.89961, "vx":-0.5155, "vy":-0.99463, "omega":0.3316, "ax":2.32612, "ay":4.48804, "alpha":-1.4684, "fx":[37.44531,25.79654,21.68774,36.40795], "fy":[54.79161,61.1485,62.70617,55.46392]},
    {"t":12.7637, "x":1.56909, "y":0.74716, "heading":0.91431, "vx":-0.41239, "vy":-0.79569, "omega":0.2665, "ax":2.32595, "ay":4.48778, "alpha":-1.48414, "fx":[37.42891,25.64562,21.66399,36.59048], "fy":[54.80879,61.21695,62.72013,55.3509]},
    {"t":12.80803, "x":1.55309, "y":0.7163, "heading":0.92613, "vx":-0.30928, "vy":-0.59675, "omega":0.20072, "ax":2.32581, "ay":4.48756, "alpha":-1.49783, "fx":[37.41794,25.52045,21.6408,36.74221], "fy":[54.82148,61.27361,62.73321,55.25662]},
    {"t":12.85236, "x":1.54167, "y":0.69425, "heading":0.93502, "vx":-0.20618, "vy":-0.39783, "omega":0.13432, "ax":2.32568, "ay":4.48735, "alpha":-1.5098, "fx":[37.41509,25.42089,21.61443,36.86444], "fy":[54.828,61.31885,62.74683,55.18074]},
    {"t":12.89668, "x":1.53481, "y":0.68103, "heading":0.94098, "vx":-0.10309, "vy":-0.19891, "omega":0.06739, "ax":2.32558, "ay":4.48717, "alpha":-1.5203, "fx":[37.42242,25.34682,21.58189,36.95817], "fy":[54.82703,61.35296,62.76209,55.12297]},
    {"t":12.94101, "x":1.53253, "y":0.67662, "heading":0.94397, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1374, "ay":4.57806, "alpha":-1.55437, "fx":[35.48696,22.98283,18.52514,34.4985], "fy":[56.09998,62.27825,63.7326,56.69532]},
    {"t":12.98594, "x":1.53469, "y":0.68124, "heading":0.94397, "vx":0.09603, "vy":0.2057, "omega":-0.06984, "ax":2.13761, "ay":4.57861, "alpha":-1.5364, "fx":[35.41269,23.03241,18.64337,34.41583], "fy":[56.14306,62.25658,63.6942,56.74095]},
    {"t":13.03087, "x":1.54116, "y":0.6951, "heading":0.94083, "vx":0.19208, "vy":0.41142, "omega":-0.13887, "ax":2.13785, "ay":4.57922, "alpha":-1.51598, "fx":[35.34632,23.11299,18.76056,34.29715], "fy":[56.18055,62.22295,63.65544,56.80762]},
    {"t":13.0758, "x":1.55195, "y":0.71821, "heading":0.93459, "vx":0.28813, "vy":0.61716, "omega":-0.20698, "ax":2.13813, "ay":4.5799, "alpha":-1.49273, "fx":[35.28486,23.22461,18.88046,34.14169], "fy":[56.21425,62.17713,63.61512,56.89536]},
    {"t":13.12074, "x":1.56705, "y":0.75056, "heading":0.92529, "vx":0.3842, "vy":0.82294, "omega":-0.27405, "ax":2.13845, "ay":4.58065, "alpha":-1.46613, "fx":[35.22442,23.36741,19.00801,33.94833], "fy":[56.24649,62.11877,63.57164,57.00434]},
    {"t":13.16567, "x":1.58647, "y":0.79216, "heading":0.91297, "vx":0.48028, "vy":1.02875, "omega":-0.33993, "ax":2.1388, "ay":4.5815, "alpha":-1.43551, "fx":[35.15994,23.54168,19.14959,33.71553], "fy":[56.2803,62.04735,63.52289,57.13477]},
    {"t":13.2106, "x":1.61021, "y":0.84301, "heading":0.8977, "vx":0.57638, "vy":1.2346, "omega":-0.40443, "ax":2.1392, "ay":4.58245, "alpha":-1.40001, "fx":[35.08476,23.74787,19.3134,33.44137], "fy":[56.31956,61.96223,63.46609,57.28694]},
    {"t":13.25553, "x":1.63827, "y":0.90311, "heading":0.87953, "vx":0.6725, "vy":1.44049, "omega":-0.46733, "ax":2.13964, "ay":4.58352, "alpha":-1.35844, "fx":[34.99007,23.98663,19.51009,33.12351], "fy":[56.36942,61.8625,63.39751,57.46115]},
    {"t":13.30046, "x":1.67064, "y":0.97245, "heading":0.85853, "vx":0.76863, "vy":1.64643, "omega":-0.52836, "ax":2.14013, "ay":4.58472, "alpha":-1.30919, "fx":[34.86386,24.25897,19.75367,32.75913], "fy":[56.43675,61.74697,63.31209,57.6577]},
    {"t":13.34539, "x":1.70734, "y":1.05106, "heading":0.83479, "vx":0.86479, "vy":1.85243, "omega":-0.58719, "ax":2.14066, "ay":4.58609, "alpha":-1.25, "fx":[34.6894,24.56636,20.06306,32.34483], "fy":[56.53097,61.61401,63.20274,57.87685]},
    {"t":13.39032, "x":1.74835, "y":1.13892, "heading":0.80841, "vx":0.96097, "vy":2.05848, "omega":-0.64335, "ax":2.14126, "ay":4.58762, "alpha":-1.17749, "fx":[34.44242,24.91114,20.46471,31.8764], "fy":[56.66541,61.46123,63.05907,58.11886]},
    {"t":13.43525, "x":1.79369, "y":1.23604, "heading":0.7795, "vx":1.05718, "vy":2.26461, "omega":-0.69626, "ax":2.14191, "ay":4.58933, "alpha":-1.08647, "fx":[34.08604,25.29717,20.99736,31.34827], "fy":[56.85963,61.28505,62.86503,58.38401]},
    {"t":13.48018, "x":1.84336, "y":1.34242, "heading":0.74822, "vx":1.15342, "vy":2.47081, "omega":-0.74507, "ax":2.14262, "ay":4.59118, "alpha":-0.96848, "fx":[33.56089,25.73123,21.721,30.7526], "fy":[57.14374,61.07955,62.59425,58.67278]},
    {"t":13.52511, "x":1.89734, "y":1.45807, "heading":0.71474, "vx":1.24969, "vy":2.67709, "omega":-0.78859, "ax":2.14333, "ay":4.59303, "alpha":-0.80874, "fx":[32.76383,26.22627,22.73538,30.07708], "fy":[57.56694,60.8341,62.1996,58.9863]},
    {"t":13.57004, "x":1.95565, "y":1.58299, "heading":0.67931, "vx":1.34599, "vy":2.88346, "omega":-0.82492, "ax":2.14382, "ay":4.59439, "alpha":-0.579, "fx":[31.49692,26.80944,24.22164,29.3001], "fy":[58.21554,60.52715,61.58762,59.32726]},
    {"t":13.61497, "x":2.01829, "y":1.71718, "heading":0.64225, "vx":1.44231, "vy":3.08989, "omega":-0.85094, "ax":2.14325, "ay":4.59345, "alpha":-0.21832, "fx":[29.32429,27.54669,26.54911,28.37871], "fy":[59.2548,60.1073,60.54412,59.70233]},
    {"t":13.6599, "x":2.08526, "y":1.86065, "heading":0.60402, "vx":1.53861, "vy":3.29628, "omega":-0.86075, "ax":2.13794, "ay":4.58242, "alpha":0.43126, "fx":[25.06836,28.64058,30.59902,27.21353], "fy":[61.02691,59.41535,58.4624,60.12868]},
    {"t":13.70483, "x":2.15655, "y":2.01338, "heading":0.56534, "vx":1.63467, "vy":3.50217, "omega":-0.84137, "ax":2.10654, "ay":4.51031, "alpha":1.91976, "fx":[14.30151,31.09369,38.96645,25.52209], "fy":[64.07777,57.61767,52.92234,60.65419]},
    {"t":13.74976, "x":2.23212, "y":2.17529, "heading":0.52754, "vx":1.72931, "vy":3.70482, "omega":-0.75511, "ax":2.13556, "ay":3.17943, "alpha":8.37756, "fx":[-23.2365,54.79193,57.34239,22.49993], "fy":[60.34567,13.71659,30.49948,61.28722]},
    {"t":13.79469, "x":2.31198, "y":2.34495, "heading":0.49361, "vx":1.82527, "vy":3.84767, "omega":-0.37871, "ax":-0.04139, "ay":-0.06422, "alpha":-0.16901, "fx":[0.05587,-0.36098,-1.13537,-0.71852], "fy":[-1.01656,-0.24197,-0.6586,-1.43284]},
    {"t":13.83962, "x":2.39395, "y":2.51777, "heading":0.47659, "vx":1.82341, "vy":3.84479, "omega":-0.3863, "ax":-2.1263, "ay":-3.13371, "alpha":-8.39609, "fx":[22.85937,-51.52718,-58.3389,-23.9075], "fy":[-60.54723,-13.67793,-28.48107,-60.75774]},
    {"t":13.88456, "x":2.47373, "y":2.68735, "heading":0.45924, "vx":1.72787, "vy":3.70399, "omega":-0.76354, "ax":-2.10165, "ay":-4.50202, "alpha":-2.05571, "fx":[-13.25577,-29.6142,-40.19032,-26.56843], "fy":[-64.31221,-58.34716,-51.97407,-60.20623]},
    {"t":13.92949, "x":2.54924, "y":2.84923, "heading":0.42493, "vx":1.63344, "vy":3.50171, "omega":-0.85591, "ax":-2.13729, "ay":-4.58158, "alpha":-0.48518, "fx":[-24.63483,-28.13903,-31.04405,-27.66987], "fy":[-61.20365,-59.64635,-58.2196,-59.91982]},
    {"t":13.97442, "x":2.62047, "y":3.00194, "heading":0.38648, "vx":1.53741, "vy":3.29586, "omega":-0.87771, "ax":-2.14309, "ay":-4.59348, "alpha":0.20427, "fx":[-29.2975,-27.90432,-26.58826,-28.00008], "fy":[-59.2639,-59.94005,-60.52723,-59.87907]},
    {"t":14.01935, "x":2.68739, "y":3.14539, "heading":0.34704, "vx":1.44112, "vy":3.08947, "omega":-0.86853, "ax":-2.14359, "ay":-4.59428, "alpha":0.58499, "fx":[-31.81135,-27.99679,-24.03974,-27.96872], "fy":[-58.03734,-59.9871,-61.66355,-59.96376]},
    {"t":14.06428, "x":2.74997, "y":3.27956, "heading":0.30802, "vx":1.34481, "vy":2.88305, "omega":-0.84224, "ax":-2.14292, "ay":-4.59268, "alpha":0.82509, "fx":[-33.38638,-28.21732,-22.42954,-27.74793], "fy":[-57.19927,-59.93729,-62.31794,-60.11392]},
    {"t":14.10921, "x":2.80823, "y":3.40447, "heading":0.27017, "vx":1.24853, "vy":2.67669, "omega":-0.80517, "ax":-2.14197, "ay":-4.59065, "alpha":0.99018, "fx":[-34.46648,-28.4938,-21.34773,-27.42374], "fy":[-56.592,-59.84189,-62.73166,-60.29703]},
    {"t":14.15414, "x":2.86217, "y":3.5201, "heading":0.234, "vx":1.15229, "vy":2.47043, "omega":-0.76068, "ax":-2.141, "ay":-4.5887, "alpha":1.11089, "fx":[-35.25149,-28.79268,-20.5921,-27.04491], "fy":[-56.1335,-59.72395,-63.0092,-60.49406]},
    {"t":14.19907, "x":2.91178, "y":3.62646, "heading":0.19982, "vx":1.05609, "vy":2.26426, "omega":-0.71077, "ax":-2.14008, "ay":-4.58694, "alpha":1.20329, "fx":[-35.8448,-29.09583,-20.05086,-26.64165], "fy":[-55.77726,-59.59578,-63.20287,-60.69325]},
    {"t":14.244, "x":2.95707, "y":3.72357, "heading":0.16788, "vx":0.95994, "vy":2.05817, "omega":-0.6567, "ax":-2.13923, "ay":-4.58539, "alpha":1.27659, "fx":[-36.30576,-29.39244,-19.65664,-26.23384], "fy":[-55.49474,-59.46476,-63.34177,-60.88714]},
    {"t":14.28893, "x":2.99804, "y":3.81141, "heading":0.13838, "vx":0.86382, "vy":1.85214, "omega":-0.59935, "ax":-2.13845, "ay":-4.58403, "alpha":1.33638, "fx":[-36.67129,-29.67559,-19.36597,-25.83514], "fy":[-55.26721,-59.33571,-63.44344,-61.07095]},
    {"t":14.33386, "x":3.0347, "y":3.89001, "heading":0.11145, "vx":0.76774, "vy":1.64618, "omega":-0.5393, "ax":-2.13774, "ay":-4.58283, "alpha":1.38622, "fx":[-36.9659,-29.94066,-19.14928,-25.45516], "fy":[-55.08164,-59.21202,-63.51919,-61.24165]},
    {"t":14.37879, "x":3.06703, "y":3.95934, "heading":0.08722, "vx":0.67169, "vy":1.44027, "omega":-0.47702, "ax":-2.13709, "ay":-4.58176, "alpha":1.42846, "fx":[-37.2068,-30.18442,-18.98553,-25.1008], "fy":[-54.92854,-59.09614,-63.57668,-61.39736]},
    {"t":14.42372, "x":3.09506, "y":4.01943, "heading":0.06578, "vx":0.57567, "vy":1.23441, "omega":-0.41284, "ax":-2.13652, "ay":-4.5808, "alpha":1.46474, "fx":[-37.40656,-30.40459,-18.85923,-24.77702], "fy":[-54.80068,-58.98995,-63.62132,-61.53698]},
    {"t":14.46865, "x":3.11876, "y":4.07027, "heading":0.04724, "vx":0.47967, "vy":1.02859, "omega":-0.34703, "ax":-2.136, "ay":-4.57995, "alpha":1.49618, "fx":[-37.57475,-30.59949,-18.75865,-24.48742], "fy":[-54.69244,-58.89491,-63.65708,-61.65995]},
    {"t":14.51358, "x":3.13816, "y":4.11186, "heading":0.03164, "vx":0.3837, "vy":0.82281, "omega":-0.2798, "ax":-2.13553, "ay":-4.57918, "alpha":1.52362, "fx":[-37.71879,-30.76786,-18.67478,-24.23463], "fy":[-54.59929,-58.81217,-63.68695,-61.76599]},
    {"t":14.55851, "x":3.15324, "y":4.14421, "heading":0.01907, "vx":0.28775, "vy":0.61706, "omega":-0.21134, "ax":-2.13512, "ay":-4.57849, "alpha":1.54766, "fx":[-37.84454,-30.90874,-18.60051,-24.02059], "fy":[-54.5176,-58.74268,-63.71321,-61.85506]},
    {"t":14.60345, "x":3.16402, "y":4.16731, "heading":0.00958, "vx":0.19182, "vy":0.41135, "omega":-0.14181, "ax":-2.13475, "ay":-4.57788, "alpha":1.56878, "fx":[-37.95667,-31.02136,-18.53027,-23.84675], "fy":[-54.44443,-58.6872,-63.73766,-61.92716]},
    {"t":14.64838, "x":3.17048, "y":4.18117, "heading":0.0032, "vx":0.0959, "vy":0.20566, "omega":-0.07132, "ax":-2.13442, "ay":-4.57733, "alpha":1.58735, "fx":[-38.05883,-31.10509,-18.45962,-23.71431], "fy":[-54.37742,-58.64635,-63.76167,-61.98235]},
    {"t":14.69331, "x":3.17264, "y":4.18579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,74,105,135,165,195,233,271]
 },
 "events":[]
}
