{
 "name":"Right - 5pc 5 L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.364740371704102, "y":1.763171672821045, "heading":2.87534079970503, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0128912925720215, "y":2.801795482635498, "heading":2.0996778580837274, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316026210784912, "y":0.6825845837593079, "heading":0.9251751309045748, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.983273267745972, "y":2.8081791400909424, "heading":1.0590566089306466, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5346667766571045, "y":0.6825845837593079, "heading":0.9310851851808476, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6829288005828857, "y":2.97782826423645, "heading":1.0386794579063332, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5224101543426514, "y":0.6856487393379211, "heading":0.931368175764765, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182007074356079, "y":3.857790946960449, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5325300693511963, "y":0.6766191720962524, "heading":0.9439656396194944, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.172635555267334, "y":4.185794353485107, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.364740371704102 m", "val":7.364740371704102}, "y":{"exp":"1.763171672821045 m", "val":1.763171672821045}, "heading":{"exp":"2.87534079970503 rad", "val":2.87534079970503}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0128912925720215 m", "val":5.0128912925720215}, "y":{"exp":"2.801795482635498 m", "val":2.801795482635498}, "heading":{"exp":"2.0996778580837274 rad", "val":2.0996778580837274}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316026210784912 m", "val":1.5316026210784912}, "y":{"exp":"0.6825845837593079 m", "val":0.6825845837593079}, "heading":{"exp":"0.9251751309045749 rad", "val":0.9251751309045748}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9832732677459717 m", "val":3.983273267745972}, "y":{"exp":"2.8081791400909424 m", "val":2.8081791400909424}, "heading":{"exp":"1.0590566089306466 rad", "val":1.0590566089306466}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5346667766571045 m", "val":1.5346667766571045}, "y":{"exp":"0.6825845837593079 m", "val":0.6825845837593079}, "heading":{"exp":"0.9310851851808477 rad", "val":0.9310851851808476}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6829288005828857 m", "val":3.6829288005828857}, "y":{"exp":"2.97782826423645 m", "val":2.97782826423645}, "heading":{"exp":"1.0386794579063332 rad", "val":1.0386794579063332}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5224101543426514 m", "val":1.5224101543426514}, "y":{"exp":"0.6856487393379211 m", "val":0.6856487393379211}, "heading":{"exp":"0.931368175764765 rad", "val":0.931368175764765}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182007074356079 m", "val":3.182007074356079}, "y":{"exp":"3.857790946960449 m", "val":3.857790946960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5325300693511963 m", "val":1.5325300693511963}, "y":{"exp":"0.6766191720962524 m", "val":0.6766191720962524}, "heading":{"exp":"0.9439656396194945 rad", "val":0.9439656396194944}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.172635555267334 m", "val":3.172635555267334}, "y":{"exp":"4.185794353485107 m", "val":4.185794353485107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2072,2.76607,4.12166,5.47671,6.80994,8.14458,9.58546,11.02741,12.53501],
  "samples":[
    {"t":0.0, "x":7.36474, "y":1.76317, "heading":2.87534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46228, "ay":2.84754, "alpha":-2.40109, "fx":[-81.05906,-89.27533,-89.13064,-77.62741], "fy":[45.45432,25.80964,26.21769,51.05471]},
    {"t":0.04311, "x":7.35873, "y":1.76582, "heading":2.87534, "vx":-0.27862, "vy":0.12277, "omega":-0.10352, "ax":-6.4626, "ay":2.84807, "alpha":-2.38038, "fx":[-81.08288,-89.24244,-89.08861,-77.6957], "fy":[45.39853,25.89919,26.3303,50.93595]},
    {"t":0.08623, "x":7.34072, "y":1.77376, "heading":2.87088, "vx":-0.55725, "vy":0.24556, "omega":-0.20615, "ax":-6.46294, "ay":2.84871, "alpha":-2.35659, "fx":[-81.0833,-89.19048,-89.05736,-77.79625], "fy":[45.38201,26.04963,26.40112,50.76464]},
    {"t":0.12934, "x":7.31068, "y":1.78699, "heading":2.86199, "vx":-0.83589, "vy":0.36838, "omega":-0.30775, "ax":-6.46331, "ay":2.84948, "alpha":-2.32857, "fx":[-81.06289,-89.11784,-89.03381,-77.93199], "fy":[45.39949,26.26407,26.43947,50.53472]},
    {"t":0.17246, "x":7.26864, "y":1.80552, "heading":2.84872, "vx":-1.11456, "vy":0.49124, "omega":-0.40815, "ax":-6.46372, "ay":2.85042, "alpha":-2.29469, "fx":[-81.02528,-89.02203,-89.01338,-78.10738], "fy":[45.44334,26.54736,26.45885,50.23703]},
    {"t":0.21557, "x":7.21458, "y":1.82935, "heading":2.83112, "vx":-1.39324, "vy":0.61413, "omega":-0.50708, "ax":-6.46421, "ay":2.85156, "alpha":-2.25252, "fx":[-80.97582,-88.89931,-88.98941,-78.32883], "fy":[45.50238,26.90685,26.47878,49.85819]},
    {"t":0.25869, "x":7.1485, "y":1.85848, "heading":2.80926, "vx":-1.67194, "vy":0.73707, "omega":-0.6042, "ax":-6.4648, "ay":2.85297, "alpha":-2.19842, "fx":[-80.92261,-88.74393,-88.95196,-78.60552], "fy":[45.55961,27.35381,26.52792,49.37847]},
    {"t":0.3018, "x":7.07041, "y":1.89291, "heading":2.78321, "vx":-1.95066, "vy":0.86008, "omega":-0.69898, "ax":-6.46552, "ay":2.85474, "alpha":-2.12651, "fx":[-80.87867,-88.54665,-88.88555,-78.95092], "fy":[45.58785,27.90634,26.65029,48.76786]},
    {"t":0.34492, "x":6.9803, "y":1.93265, "heading":2.75308, "vx":-2.22942, "vy":0.98316, "omega":-0.79066, "ax":-6.4664, "ay":2.85703, "alpha":-2.02674, "fx":[-80.86636,-88.29136,-88.76399,-79.38608], "fy":[45.54014,28.59584,26.91819,47.97755]},
    {"t":0.38803, "x":6.87817, "y":1.97769, "heading":2.71899, "vx":-2.50821, "vy":1.10634, "omega":-0.87805, "ax":-6.46739, "ay":2.8601, "alpha":-1.88003, "fx":[-80.92796,-87.94666,-88.53772,-79.94711], "fy":[45.32637,29.48302,27.46245,46.91996]},
    {"t":0.43114, "x":6.76401, "y":2.02805, "heading":2.68113, "vx":-2.78705, "vy":1.22965, "omega":-0.9591, "ax":-6.46811, "ay":2.86446, "alpha":-1.64471, "fx":[-81.1551,-87.44032,-88.09648,-80.70488], "fy":[44.74448,30.70543,28.5555,45.41387]},
    {"t":0.47426, "x":6.63784, "y":2.08372, "heading":2.63978, "vx":-3.06592, "vy":1.35315, "omega":-1.03001, "ax":-6.46634, "ay":2.87114, "alpha":-1.20726, "fx":[-81.7936,-86.55631,-87.12721,-81.82748], "fy":[43.21552,32.66024,30.8962,42.99573]},
    {"t":0.51737, "x":6.49965, "y":2.14473, "heading":2.59537, "vx":-3.34471, "vy":1.47694, "omega":-1.08206, "ax":-6.44351, "ay":2.88054, "alpha":-0.09914, "fx":[-83.80056,-84.21359,-84.25777,-83.84156], "fy":[38.0846,37.16564,37.0391,37.96853]},
    {"t":0.56049, "x":6.34945, "y":2.21109, "heading":2.54872, "vx":-3.62252, "vy":1.60113, "omega":-1.08634, "ax":-4.95522, "ay":2.54078, "alpha":11.11486, "fx":[-81.77524,-27.32369,-60.69033,-88.6903], "fy":[-30.40198,80.73663,66.34538,15.85493]},
    {"t":0.6036, "x":6.18866, "y":2.28248, "heading":2.50188, "vx":-3.83616, "vy":1.71067, "omega":-0.60713, "ax":4.96226, "ay":-2.55995, "alpha":-11.13884, "fx":[82.1641,28.07673,59.82804,88.778], "fy":[31.47315,-80.61749,-67.44169,-16.94885]},
    {"t":0.64672, "x":6.02788, "y":2.35386, "heading":2.47571, "vx":-3.62222, "vy":1.6003, "omega":-1.08737, "ax":6.44966, "ay":-2.87008, "alpha":-0.03451, "fx":[84.19512,84.05409,84.02207,84.1629], "fy":[-37.23013,-37.54524,-37.62553,-37.31164]},
    {"t":0.68983, "x":5.87771, "y":2.42018, "heading":2.42882, "vx":-3.34414, "vy":1.47656, "omega":-1.08886, "ax":6.47011, "ay":-2.86577, "alpha":1.17321, "fx":[81.39995,86.03343,87.41748,82.65012], "fy":[-43.94549,-34.03679,-30.11472,-41.39049]},
    {"t":0.73294, "x":5.73954, "y":2.48118, "heading":2.38188, "vx":-3.06519, "vy":1.353, "omega":-1.03828, "ax":6.4697, "ay":-2.86083, "alpha":1.64678, "fx":[80.09688,86.52356,88.68568,82.17379], "fy":[-46.59848,-33.22417,-26.72763,-42.67967]},
    {"t":0.77606, "x":5.6134, "y":2.53686, "heading":2.33711, "vx":-2.78625, "vy":1.22966, "omega":-0.96728, "ax":6.46757, "ay":-2.85764, "alpha":1.89628, "fx":[79.28443,86.64939,89.34466,82.09039], "fy":[-48.12716,-33.12461,-24.77713,-43.03445]},
    {"t":0.81917, "x":5.49928, "y":2.58722, "heading":2.29541, "vx":-2.50741, "vy":1.10646, "omega":-0.88552, "ax":6.46566, "ay":-2.8555, "alpha":2.048, "fx":[78.70294,86.63799,89.7456,82.18263], "fy":[-49.16725,-33.29236,-23.50959,-42.98256]},
    {"t":0.86229, "x":5.39719, "y":2.63227, "heading":2.25723, "vx":-2.22864, "vy":0.98334, "omega":-0.79722, "ax":6.46417, "ay":-2.85396, "alpha":2.14876, "fx":[78.25613,86.56665,90.01224,82.35604], "fy":[-49.93829,-33.56881,-22.62805,-42.73649]},
    {"t":0.9054, "x":5.30711, "y":2.67201, "heading":2.22286, "vx":-1.94994, "vy":0.8603, "omega":-0.70458, "ax":6.46302, "ay":-2.85278, "alpha":2.22001, "fx":[77.89949,86.46974,90.19975,82.56225], "fy":[-50.53761,-33.88237,-21.9887,-42.40148]},
    {"t":0.94852, "x":5.22905, "y":2.70645, "heading":2.19248, "vx":-1.6713, "vy":0.7373, "omega":-0.60886, "ax":6.46213, "ay":-2.85183, "alpha":2.27296, "fx":[77.60902,86.36537,90.33684,82.77373], "fy":[-51.0161,-34.19557,-21.51139,-42.03735]},
    {"t":0.99163, "x":5.16299, "y":2.73559, "heading":2.16623, "vx":-1.39268, "vy":0.61434, "omega":-0.51087, "ax":6.46143, "ay":-2.85103, "alpha":2.31396, "fx":[77.37018,86.26432,90.44011,82.97369], "fy":[-51.40369,-34.48674,-21.14672,-41.68148]},
    {"t":1.03475, "x":5.10895, "y":2.75943, "heading":2.14421, "vx":-1.1141, "vy":0.49142, "omega":-0.4111, "ax":6.46085, "ay":-2.85034, "alpha":2.34684, "fx":[77.17338,86.17351,90.51998,83.15136], "fy":[-51.71962,-34.74239,-20.86197,-41.35885]},
    {"t":1.07786, "x":5.06693, "y":2.77796, "heading":2.12648, "vx":-0.83555, "vy":0.36853, "omega":-0.30992, "ax":6.46036, "ay":-2.84975, "alpha":2.37403, "fx":[77.01187,86.09772,90.58338,83.29963], "fy":[-51.977,-34.95366,-20.63433,-41.08693]},
    {"t":1.12097, "x":5.03691, "y":2.7912, "heading":2.11312, "vx":-0.55701, "vy":0.24567, "omega":-0.20757, "ax":6.45992, "ay":-2.84924, "alpha":2.39712, "fx":[76.88077,86.04034,90.63505,83.41366], "fy":[-52.18515,-35.11445,-20.44747,-40.87829]},
    {"t":1.16409, "x":5.01889, "y":2.79915, "heading":2.10417, "vx":-0.2785, "vy":0.12282, "omega":-0.10421, "ax":6.45952, "ay":-2.84881, "alpha":2.41717, "fx":[76.77649,86.00384,90.67837,83.49002], "fy":[-52.35073,-35.22042,-20.28952,-40.74214]},
    {"t":1.2072, "x":5.01289, "y":2.8018, "heading":2.09968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92698, "ay":-3.6187, "alpha":-4.09892, "fx":[-89.16421,-86.67515,-69.89941,-63.43122], "fy":[-26.08705,-33.54395,-61.25295,-67.87876]},
    {"t":1.25174, "x":5.00701, "y":2.79821, "heading":2.09968, "vx":-0.26398, "vy":-0.16117, "omega":-0.18256, "ax":-5.93372, "ay":-3.62296, "alpha":-3.99832, "fx":[-88.96943,-86.56142,-70.08068,-63.90968], "fy":[-26.71365,-33.81884,-61.03581,-67.41662]},
    {"t":1.29628, "x":4.98937, "y":2.78743, "heading":2.09155, "vx":-0.52826, "vy":-0.32254, "omega":-0.36064, "ax":-5.94171, "ay":-3.62744, "alpha":-3.87948, "fx":[-88.69277,-86.47719,-70.39301,-64.37511], "fy":[-27.58314,-34.01258,-60.66386,-66.95879]},
    {"t":1.34082, "x":4.95995, "y":2.76947, "heading":2.07548, "vx":-0.7929, "vy":-0.4841, "omega":-0.53343, "ax":-5.95108, "ay":-3.63243, "alpha":-3.73696, "fx":[-88.31876,-86.40902,-70.83547,-64.86393], "fy":[-28.71718,-34.15963,-60.13271,-66.46959]},
    {"t":1.38536, "x":4.91873, "y":2.74431, "heading":2.05173, "vx":-1.05796, "vy":-0.64588, "omega":-0.69987, "ax":-5.96201, "ay":-3.63833, "alpha":-3.56304, "fx":[-87.82472,-86.33674,-71.40812,-65.4276], "fy":[-30.14657,-34.30982,-59.43421,-65.89599]},
    {"t":1.4299, "x":4.8657, "y":2.71193, "heading":2.02055, "vx":-1.3235, "vy":-0.80793, "omega":-0.85856, "ax":-5.97468, "ay":-3.64554, "alpha":-3.34694, "fx":[-87.17937,-86.22967,-72.11262,-66.13636], "fy":[-31.90919,-34.53717,-58.55513,-65.16144]},
    {"t":1.47444, "x":4.80082, "y":2.67233, "heading":1.98231, "vx":-1.5896, "vy":-0.9703, "omega":-1.00763, "ax":-5.9893, "ay":-3.6545, "alpha":-3.0731, "fx":[-86.34111,-86.03892,-72.95377,-67.08666], "fy":[-34.04701,-34.95638,-57.47387,-64.15306]},
    {"t":1.51898, "x":4.72408, "y":2.62549, "heading":1.93744, "vx":-1.85636, "vy":-1.13307, "omega":-1.14451, "ax":-6.00606, "ay":-3.66552, "alpha":-2.71717, "fx":[-85.25604,-85.67987,-73.9433,-68.41584], "fy":[-36.60234,-35.75587,-56.15295,-62.69402]},
    {"t":1.56351, "x":4.63545, "y":2.57139, "heading":1.88646, "vx":-2.12386, "vy":-1.29632, "omega":-1.26553, "ax":-6.02504, "ay":-3.67854, "alpha":-2.23599, "fx":[-83.85506,-84.98816,-75.10939,-70.3324], "fy":[-39.61415,-37.2708,-54.51961,-60.47965]},
    {"t":1.60805, "x":4.53488, "y":2.51, "heading":1.8301, "vx":-2.39221, "vy":-1.46016, "omega":-1.36511, "ax":-6.04529, "ay":-3.69237, "alpha":-1.54067, "fx":[-82.04825,-83.5896,-76.5242,-73.17908], "fy":[-43.11764,-40.1658,-52.40814,-56.91415]},
    {"t":1.65259, "x":4.42233, "y":2.44131, "heading":1.76929, "vx":-2.66146, "vy":-1.62462, "omega":-1.43373, "ax":-6.05956, "ay":-3.70173, "alpha":-0.41197, "fx":[-79.70828,-80.42011,-78.40014,-77.5569], "fy":[-47.15607,-45.96612,-49.34325,-50.62845]},
    {"t":1.69713, "x":4.29778, "y":2.36528, "heading":1.70544, "vx":-2.93135, "vy":-1.78949, "omega":-1.45208, "ax":-6.01664, "ay":-3.67473, "alpha":1.8366, "fx":[-76.61306,-71.25614,-81.57851,-84.39926], "fy":[-51.83121,-58.82912,-43.26137,-37.76385]},
    {"t":1.74167, "x":4.16126, "y":2.28193, "heading":1.64076, "vx":-3.19932, "vy":-1.95316, "omega":-1.37028, "ax":-5.46556, "ay":-2.90801, "alpha":8.79616, "fx":[-72.22342,-30.714,-90.15625,-92.00681], "fy":[-57.48189,-86.58612,-2.38101,-5.24207]},
    {"t":1.78621, "x":4.01334, "y":2.19205, "heading":1.57973, "vx":-3.44275, "vy":-2.08268, "omega":-0.97851, "ax":-4.79086, "ay":-1.93774, "alpha":12.92517, "fx":[-71.53807,-14.75751,-72.50357,-91.10714], "fy":[-57.3237,-89.6796,39.76691,6.15783]},
    {"t":1.83075, "x":3.85525, "y":2.09737, "heading":1.53615, "vx":-3.65613, "vy":-2.16898, "omega":-0.40284, "ax":-2.60996, "ay":-2.52747, "alpha":8.9072, "fx":[-51.3146,-8.91191,-12.68188,-63.23517], "fy":[-48.80568,-63.26296,-13.95171,-5.82064]},
    {"t":1.87529, "x":3.68982, "y":1.99826, "heading":1.51821, "vx":-3.77238, "vy":-2.28155, "omega":-0.00612, "ax":0.17226, "ay":-0.2932, "alpha":0.01374, "fx":[2.20868,2.28016,2.28406,2.21259], "fy":[-3.85743,-3.86104,-3.78971,-3.78609]},
    {"t":1.91983, "x":3.52198, "y":1.89635, "heading":1.51794, "vx":-3.76471, "vy":-2.29461, "omega":-0.00551, "ax":0.03605, "ay":-0.05911, "alpha":0.00003, "fx":[0.47005,0.47019,0.4702,0.47006], "fy":[-0.77091,-0.77092,-0.77078,-0.77077]},
    {"t":1.96436, "x":3.35434, "y":1.79409, "heading":1.51769, "vx":-3.7631, "vy":-2.29724, "omega":-0.00551, "ax":-0.00035, "ay":0.00057, "alpha":0.0, "fx":[-0.00458,-0.00456,-0.00456,-0.00458], "fy":[0.00747,0.00747,0.00749,0.00749]},
    {"t":2.0089, "x":3.18673, "y":1.69178, "heading":1.51745, "vx":-3.76312, "vy":-2.29722, "omega":-0.00551, "ax":-0.03777, "ay":0.06193, "alpha":-0.00002, "fx":[-0.49247,-0.49259,-0.4926,-0.49248], "fy":[0.80769,0.80769,0.80758,0.80757]},
    {"t":2.05344, "x":3.01909, "y":1.58952, "heading":1.5172, "vx":-3.7648, "vy":-2.29446, "omega":-0.00551, "ax":-0.17909, "ay":0.30635, "alpha":-0.01637, "fx":[-2.29058,-2.3757,-2.38046,-2.29533], "fy":[4.03527,4.03964,3.9547,3.95032]},
    {"t":2.09798, "x":2.85123, "y":1.48763, "heading":1.51696, "vx":-3.77278, "vy":-2.28082, "omega":-0.00624, "ax":2.80286, "ay":2.58463, "alpha":-9.35845, "fx":[54.52989,10.34299,14.31622,67.01666], "fy":[49.60993,66.58924,14.53422,4.089]},
    {"t":2.14252, "x":2.68598, "y":1.38861, "heading":1.51668, "vx":-3.64794, "vy":-2.1657, "omega":-0.42305, "ax":4.81826, "ay":1.90301, "alpha":-12.63244, "fx":[73.19507,16.50463,70.8271,90.80865], "fy":[55.21889,89.47284,-36.10315,-9.32182]},
    {"t":2.18706, "x":2.52828, "y":1.29404, "heading":1.49784, "vx":-3.43334, "vy":-2.08094, "omega":-0.98569, "ax":5.42524, "ay":2.76395, "alpha":-8.98651, "fx":[75.05655,27.59576,88.31996,92.02513], "fy":[53.75326,87.72294,6.70618,-4.00636]},
    {"t":2.2316, "x":2.38074, "y":1.2041, "heading":1.45393, "vx":-3.1917, "vy":-1.95784, "omega":-1.38594, "ax":6.00109, "ay":3.67682, "alpha":-2.08511, "fx":[78.03765,69.64328,79.8162,85.53855], "fy":[49.664,60.7448,46.35097,35.03484]},
    {"t":2.27614, "x":2.24454, "y":1.12055, "heading":1.39221, "vx":-2.92442, "vy":-1.79408, "omega":-1.47881, "ax":6.05601, "ay":3.70713, "alpha":0.38712, "fx":[79.07078,80.43344,78.92082,77.4751], "fy":[48.20529,45.92226,48.49632,50.7518]},
    {"t":2.32068, "x":2.1203, "y":1.04432, "heading":1.32634, "vx":-2.65469, "vy":-1.62897, "omega":-1.46156, "ax":6.04021, "ay":3.69542, "alpha":1.60662, "fx":[78.99649,84.60578,79.16376,72.30993], "fy":[48.45949,37.93399,48.33225,58.03887]},
    {"t":2.36521, "x":2.00805, "y":0.97543, "heading":1.26124, "vx":-2.38567, "vy":-1.46438, "omega":-1.39001, "ax":6.01746, "ay":3.68115, "alpha":2.31585, "fx":[78.28521,86.73755,79.72965,69.13698], "fy":[49.69235,32.93213,47.51567,61.87993]},
    {"t":2.40975, "x":1.90776, "y":0.91386, "heading":1.19934, "vx":-2.11766, "vy":-1.30042, "omega":-1.28686, "ax":5.99628, "ay":3.66985, "alpha":2.78316, "fx":[77.20168,88.01066,80.38934,67.18322], "fy":[51.42672,29.47926,46.4673,64.05736]},
    {"t":2.45429, "x":1.81939, "y":0.85958, "heading":1.14202, "vx":-1.85059, "vy":-1.13697, "omega":-1.1629, "ax":5.97739, "ay":3.66151, "alpha":3.12323, "fx":[75.9201,88.84411,81.05069,65.98419], "fy":[53.3515,26.95363,45.35652,65.33438]},
    {"t":2.49883, "x":1.7429, "y":0.81257, "heading":1.09023, "vx":-1.58436, "vy":-0.97389, "omega":-1.0238, "ax":5.96052, "ay":3.65521, "alpha":3.38954, "fx":[74.56811,89.42199,81.67014,65.25891], "fy":[55.26527,25.04172,44.27011,66.08986]},
    {"t":2.54337, "x":1.67825, "y":0.77282, "heading":1.04463, "vx":-1.31889, "vy":-0.81109, "omega":-0.87283, "ax":5.9455, "ay":3.65009, "alpha":3.60795, "fx":[73.2424,89.83851,82.22543,64.82934], "fy":[57.04251,23.56301,43.25984,66.53477]},
    {"t":2.58791, "x":1.6254, "y":0.74032, "heading":1.00575, "vx":-1.05408, "vy":-0.64852, "omega":-0.71214, "ax":5.93225, "ay":3.64566, "alpha":3.79106, "fx":[72.01495,90.1477,82.70485,64.5774], "fy":[58.6105,22.40116,42.35983,66.7976]},
    {"t":2.63245, "x":1.58434, "y":0.71505, "heading":0.97403, "vx":-0.78987, "vy":-0.48615, "omega":-0.54329, "ax":5.92075, "ay":3.6417, "alpha":3.94521, "fx":[70.9372,90.38328,83.10228,64.42181], "fy":[59.93185,21.47429,41.59416,66.96221]},
    {"t":2.67699, "x":1.55503, "y":0.69701, "heading":0.94984, "vx":-0.52616, "vy":-0.32395, "omega":-0.36757, "ax":5.91091, "ay":3.63819, "alpha":4.07381, "fx":[70.04423,90.56759,83.41455,64.30508], "fy":[60.99093,20.72153,40.98056,67.08611]},
    {"t":2.72153, "x":1.53746, "y":0.68619, "heading":0.93347, "vx":-0.2629, "vy":-0.16191, "omega":-0.18613, "ax":5.90266, "ay":3.63519, "alpha":4.179, "fx":[69.35935,90.71588,83.63991,64.18586], "fy":[61.78364,20.09689,40.5324,67.20986]},
    {"t":2.76607, "x":1.5316, "y":0.68258, "heading":0.92518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38333, "ay":4.66728, "alpha":0.40111, "fx":[69.1302,71.84241,71.23395,68.60453], "fy":[62.1125,58.95553,59.6943,62.69754]},
    {"t":2.8182, "x":1.53892, "y":0.68893, "heading":0.92518, "vx":0.28068, "vy":0.24334, "omega":0.02091, "ax":5.38292, "ay":4.66693, "alpha":0.39761, "fx":[69.13441,71.82248,71.21993,68.61322], "fy":[62.09645,58.96795,59.69976,62.67722]},
    {"t":2.87034, "x":1.56087, "y":0.70796, "heading":0.92627, "vx":0.56134, "vy":0.48667, "omega":0.04164, "ax":5.38243, "ay":4.66649, "alpha":0.39334, "fx":[69.14134,71.79922,71.20114,68.62263], "fy":[62.07487,58.98181,59.70843,62.65371]},
    {"t":2.92248, "x":1.59745, "y":0.73968, "heading":0.92844, "vx":0.84197, "vy":0.72997, "omega":0.06215, "ax":5.38181, "ay":4.66595, "alpha":0.38802, "fx":[69.15124,71.77097,71.17651,68.63354], "fy":[62.04657,58.99819,59.72065,62.62527]},
    {"t":2.97462, "x":1.64867, "y":0.78408, "heading":0.93168, "vx":1.12257, "vy":0.97325, "omega":0.08238, "ax":5.38103, "ay":4.66526, "alpha":0.38119, "fx":[69.16451,71.73508,71.14434,68.64716], "fy":[62.00963,59.01875,59.73698,62.58918]},
    {"t":3.02676, "x":1.71451, "y":0.84116, "heading":0.93597, "vx":1.40312, "vy":1.21649, "omega":0.10226, "ax":5.37998, "ay":4.66434, "alpha":0.37212, "fx":[69.18179,71.68725,71.10183,68.66545], "fy":[61.96092,59.04625,59.75835,62.54094]},
    {"t":3.0789, "x":1.79498, "y":0.91093, "heading":0.9413, "vx":1.68363, "vy":1.45968, "omega":0.12166, "ax":5.37851, "ay":4.66305, "alpha":0.3595, "fx":[69.20426,71.61976,71.04395,68.6919], "fy":[61.89484,59.08554,59.78641,62.47257]},
    {"t":3.13103, "x":1.89007, "y":0.99337, "heading":0.94765, "vx":1.96405, "vy":1.7028, "omega":0.1404, "ax":5.37632, "ay":4.66113, "alpha":0.34072, "fx":[69.2342,71.51748,70.96072,68.73334], "fy":[61.80038,59.1461,59.82443,62.36827]},
    {"t":3.18317, "x":1.99978, "y":1.08849, "heading":0.95497, "vx":2.24437, "vy":1.94583, "omega":0.15817, "ax":5.3727, "ay":4.65796, "alpha":0.30987, "fx":[69.27673,71.3459,70.82916,68.80517], "fy":[61.65242,59.24932,59.87989,62.19187]},
    {"t":3.23531, "x":2.1241, "y":1.19627, "heading":0.96321, "vx":2.52449, "vy":2.18869, "omega":0.17432, "ax":5.36557, "ay":4.6517, "alpha":0.24978, "fx":[69.34617,71.00534,70.58202,68.9514], "fy":[61.37874,59.45594,59.97426,61.83812]},
    {"t":3.28745, "x":2.26302, "y":1.31671, "heading":0.9723, "vx":2.80424, "vy":2.43122, "omega":0.18735, "ax":5.34504, "ay":4.63369, "alpha":0.08148, "fx":[69.50357,70.03899,69.902,69.36951], "fy":[60.6518,60.03546,60.20511,60.81524]},
    {"t":3.33959, "x":2.41649, "y":1.44977, "heading":0.98207, "vx":3.08293, "vy":2.67281, "omega":0.19159, "ax":4.7723, "ay":4.14437, "alpha":-3.65908, "fx":[70.9094,51.36316,51.05002,75.61573], "fy":[48.6977,68.37466,64.00132,35.10955]},
    {"t":3.39173, "x":2.58372, "y":1.59476, "heading":0.99206, "vx":3.33175, "vy":2.88889, "omega":0.00082, "ax":0.00681, "ay":0.0021, "alpha":-0.00824, "fx":[0.11842,0.08252,0.05906,0.09497], "fy":[0.03361,0.05707,0.02117,-0.00229]},
    {"t":3.44386, "x":2.75744, "y":1.74538, "heading":0.9921, "vx":3.3321, "vy":2.889, "omega":0.00039, "ax":-0.00687, "ay":-0.00202, "alpha":0.00825, "fx":[-0.11937,-0.08342,-0.05993,-0.09588], "fy":[-0.03261,-0.0561,-0.02015,0.00334]},
    {"t":3.496, "x":2.93116, "y":1.89601, "heading":0.99212, "vx":3.33174, "vy":2.8889, "omega":0.00082, "ax":-4.77222, "ay":-4.14447, "alpha":3.65899, "fx":[-70.81989,-51.23282,-51.20095,-75.68025], "fy":[-48.84303,-68.45911,-63.84692,-35.03928]},
    {"t":3.54814, "x":3.09838, "y":2.041, "heading":0.99217, "vx":3.08293, "vy":2.67281, "omega":0.19159, "ax":-5.34505, "ay":-4.63368, "alpha":-0.08118, "fx":[-69.51111,-70.04167,-69.89474,-69.36691], "fy":[-60.64312,-60.03249,-60.21359,-60.81809]},
    {"t":3.60028, "x":3.25186, "y":2.17405, "heading":1.00216, "vx":2.80424, "vy":2.43122, "omega":0.18736, "ax":-5.36557, "ay":-4.65169, "alpha":-0.24971, "fx":[-69.38775,-71.02746,-70.54238,-68.92754], "fy":[-61.3315,-59.42995,-60.02111,-61.86434]},
    {"t":3.65242, "x":3.39077, "y":2.29449, "heading":1.01192, "vx":2.52449, "vy":2.18869, "omega":0.17434, "ax":-5.3727, "ay":-4.65795, "alpha":-0.30986, "fx":[-69.35242,-71.38599,-70.75769,-68.76097], "fy":[-61.56698,-59.20154,-59.9646,-62.24027]},
    {"t":3.70456, "x":3.51509, "y":2.40228, "heading":1.02101, "vx":2.24437, "vy":1.94583, "omega":0.15818, "ax":-5.37632, "ay":-4.66113, "alpha":-0.34075, "fx":[-69.34178,-71.57394,-70.85967,-68.67043], "fy":[-61.67934,-59.07834,-59.94438,-62.43704]},
    {"t":3.75669, "x":3.6248, "y":2.49739, "heading":1.02926, "vx":1.96405, "vy":1.7028, "omega":0.14042, "ax":-5.37851, "ay":-4.66305, "alpha":-0.35953, "fx":[-69.3407,-71.69079,-70.91621,-68.61222], "fy":[-61.74163,-58.99992,-59.93816,-62.55958]},
    {"t":3.80883, "x":3.7199, "y":2.57984, "heading":1.03658, "vx":1.68363, "vy":1.45968, "omega":0.12167, "ax":-5.37998, "ay":-4.66434, "alpha":-0.37216, "fx":[-69.34366,-71.77096,-70.95062,-68.57111], "fy":[-61.77938,-58.94505,-59.93809,-62.64388]},
    {"t":3.86097, "x":3.80037, "y":2.6496, "heading":1.04293, "vx":1.40312, "vy":1.21649, "omega":0.10227, "ax":-5.38103, "ay":-4.66526, "alpha":-0.38123, "fx":[-69.34816,-71.82951,-70.97307,-68.54037], "fy":[-61.80385,-58.90435,-59.94066,-62.70563]},
    {"t":3.91311, "x":3.86621, "y":2.70669, "heading":1.04826, "vx":1.12257, "vy":0.97325, "omega":0.08239, "ax":-5.38181, "ay":-4.66595, "alpha":-0.38806, "fx":[-69.35288,-71.87412,-70.9887,-68.51657], "fy":[-61.8208,-58.87302,-59.94404,-62.75276]},
    {"t":3.96525, "x":3.91742, "y":2.75109, "heading":1.05255, "vx":0.84197, "vy":0.72997, "omega":0.06216, "ax":-5.38243, "ay":-4.66649, "alpha":-0.39338, "fx":[-69.35705,-71.90907,-71.00043,-68.49779], "fy":[-61.83349,-58.84835,-59.94721,-62.78973]},
    {"t":4.01739, "x":3.95401, "y":2.7828, "heading":1.05579, "vx":0.56134, "vy":0.48667, "omega":0.04165, "ax":-5.38292, "ay":-4.66692, "alpha":-0.39765, "fx":[-69.36019,-71.93697,-71.01002,-68.48285], "fy":[-61.84389,-58.8287,-59.94953,-62.81922]},
    {"t":4.06953, "x":3.97596, "y":2.80184, "heading":1.05797, "vx":0.28068, "vy":0.24334, "omega":0.02092, "ax":-5.38333, "ay":-4.66728, "alpha":-0.40115, "fx":[-69.36198,-71.9595,-71.01859,-68.471], "fy":[-61.8533,-58.813,-59.95057,-62.84295]},
    {"t":4.12166, "x":3.98327, "y":2.80818, "heading":1.05906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38054, "ay":-4.67071, "alpha":-0.38453, "fx":[-69.36127,-71.8516,-70.9487,-68.50421], "fy":[-61.85419,-58.94479,-60.0331,-62.80663]},
    {"t":4.17378, "x":3.97597, "y":2.80184, "heading":1.05906, "vx":-0.28042, "vy":-0.24342, "omega":-0.02004, "ax":-5.38014, "ay":-4.67035, "alpha":-0.38108, "fx":[-69.36323,-71.83093,-70.93658,-68.51391], "fy":[-61.84058,-58.95816,-60.03622,-62.78522]},
    {"t":4.2259, "x":3.95404, "y":2.78281, "heading":1.05801, "vx":-0.56082, "vy":-0.48683, "omega":-0.0399, "ax":-5.37964, "ay":-4.66992, "alpha":-0.37688, "fx":[-69.36385,-71.80497,-70.92345,-68.52661], "fy":[-61.82597,-58.97537,-60.03807,-62.75814]},
    {"t":4.27802, "x":3.91751, "y":2.75109, "heading":1.05593, "vx":-0.84119, "vy":-0.73021, "omega":-0.05954, "ax":-5.37902, "ay":-4.66938, "alpha":-0.37164, "fx":[-69.36337,-71.77206,-70.90822,-68.54306], "fy":[-61.80916,-58.99747,-60.03901,-62.72367]},
    {"t":4.33013, "x":3.86636, "y":2.70669, "heading":1.05283, "vx":-1.12153, "vy":-0.97357, "omega":-0.07891, "ax":-5.37823, "ay":-4.66868, "alpha":-0.36491, "fx":[-69.36218,-71.7296,-70.88921,-68.56443], "fy":[-61.78826,-59.02607,-60.03959,-62.67913]},
    {"t":4.38225, "x":3.80061, "y":2.64961, "heading":1.04872, "vx":-1.40183, "vy":-1.21689, "omega":-0.09793, "ax":-5.37718, "ay":-4.66776, "alpha":-0.35598, "fx":[-69.36091,-71.67332,-70.86362,-68.59264], "fy":[-61.76019,-59.06387,-60.04069,-62.62009]},
    {"t":4.43437, "x":3.72025, "y":2.57985, "heading":1.04361, "vx":-1.68207, "vy":-1.46016, "omega":-0.11648, "ax":-5.37571, "ay":-4.66647, "alpha":-0.34355, "fx":[-69.36063,-71.59558,-70.82652,-68.63112], "fy":[-61.71946,-59.11563,-60.04388,-62.53861]},
    {"t":4.48648, "x":3.62528, "y":2.49742, "heading":1.03754, "vx":-1.96224, "vy":-1.70336, "omega":-0.13439, "ax":-5.37352, "ay":-4.66454, "alpha":-0.32506, "fx":[-69.36341,-71.48135,-70.76809,-68.6866], "fy":[-61.65531,-59.19066,-60.05221,-62.41899]},
    {"t":4.5386, "x":3.51572, "y":2.40231, "heading":1.03054, "vx":-2.24229, "vy":-1.94646, "omega":-0.15133, "ax":-5.36989, "ay":-4.66136, "alpha":-0.29468, "fx":[-69.37381,-71.2963,-70.66591,-68.77433], "fy":[-61.54337,-59.31005,-60.07251,-62.22527]},
    {"t":4.59072, "x":3.39156, "y":2.29453, "heading":1.02265, "vx":-2.52215, "vy":-2.1894, "omega":-0.16669, "ax":-5.36275, "ay":-4.6551, "alpha":-0.23552, "fx":[-69.40433,-70.94132,-70.45448,-68.93791], "fy":[-61.31372,-59.53377,-60.12426,-61.85274]},
    {"t":4.64284, "x":3.25283, "y":2.17411, "heading":1.01396, "vx":-2.80164, "vy":-2.43201, "omega":-0.17896, "ax":-5.34226, "ay":-4.63712, "alpha":-0.07, "fx":[-69.50743,-69.96229,-69.82608,-69.37309], "fy":[-60.65066,-60.1281,-60.29486,-60.8129]},
    {"t":4.69495, "x":3.09956, "y":2.04106, "heading":1.00464, "vx":-3.08007, "vy":-2.67368, "omega":-0.18261, "ax":-4.79484, "ay":-4.16844, "alpha":3.4885, "fx":[-70.60746,-51.7096,-52.28136,-75.51542], "fy":[-49.42347,-68.30179,-63.51975,-36.1936]},
    {"t":4.74707, "x":2.93253, "y":1.89605, "heading":0.99512, "vx":-3.32996, "vy":-2.89093, "omega":-0.0008, "ax":-0.00681, "ay":-0.00245, "alpha":0.00821, "fx":[-0.11831,-0.08247,-0.0592,-0.09505], "fy":[-0.03824,-0.0615,-0.02566,-0.00239]},
    {"t":4.79919, "x":2.75897, "y":1.74538, "heading":0.99508, "vx":-3.33032, "vy":-2.89106, "omega":-0.00037, "ax":0.00675, "ay":0.00251, "alpha":-0.0082, "fx":[0.11759,0.08179,0.05855,0.09435], "fy":[0.03899,0.06223,0.02643,0.00319]},
    {"t":4.8513, "x":2.58541, "y":1.59471, "heading":0.99506, "vx":-3.32996, "vy":-2.89093, "omega":-0.0008, "ax":4.7949, "ay":4.16836, "alpha":-3.48856, "fx":[70.69163,51.82713,52.14107,75.45733], "fy":[49.28974,68.22508,63.66374,36.25621]},
    {"t":4.90342, "x":2.41838, "y":1.44971, "heading":0.99502, "vx":-3.08007, "vy":-2.67368, "omega":-0.18261, "ax":5.34225, "ay":4.63712, "alpha":0.07028, "fx":[69.50113,69.96032,69.83217,69.375], "fy":[60.6579,60.13026,60.28777,60.81082]},
    {"t":4.95554, "x":2.26511, "y":1.31666, "heading":0.9855, "vx":-2.80164, "vy":-2.43201, "omega":-0.17895, "ax":5.36275, "ay":4.6551, "alpha":0.23558, "fx":[69.3665,70.92215,70.49064,68.95861], "fy":[61.35672,59.55622,60.08167,61.83]},
    {"t":5.00766, "x":2.12638, "y":1.19623, "heading":0.97617, "vx":-2.52215, "vy":-2.1894, "omega":-0.16667, "ax":5.36989, "ay":4.66136, "alpha":0.29468, "fx":[69.30438,71.26112,70.73163,68.81313], "fy":[61.6218,59.35183,59.99488,62.18278]},
    {"t":5.05977, "x":2.00222, "y":1.08846, "heading":0.96749, "vx":-2.24229, "vy":-1.94646, "omega":-0.15131, "ax":5.37352, "ay":4.66455, "alpha":0.32504, "fx":[69.26449,71.43148,70.86125,68.7422], "fy":[61.76671,59.25031,59.942,62.35821]},
    {"t":5.11189, "x":1.89266, "y":0.99335, "heading":0.9596, "vx":-1.96224, "vy":-1.70336, "omega":-0.13437, "ax":5.37571, "ay":4.66647, "alpha":0.34352, "fx":[69.23505,71.53249,70.94438,68.70189], "fy":[61.86059,59.19142,59.90431,62.46131]},
    {"t":5.16401, "x":1.79769, "y":0.91091, "heading":0.9526, "vx":-1.68207, "vy":-1.46016, "omega":-0.11647, "ax":5.37718, "ay":4.66776, "alpha":0.35595, "fx":[69.2119,71.59859,71.00318,68.67681], "fy":[61.92743,59.15391,59.87533,62.52823]},
    {"t":5.21612, "x":1.71733, "y":0.84115, "heading":0.94653, "vx":-1.40183, "vy":-1.21689, "omega":-0.09792, "ax":5.37823, "ay":4.66868, "alpha":0.36487, "fx":[69.19317,71.6449,71.04724,68.6601], "fy":[61.97776,59.12834,59.85224,62.57476]},
    {"t":5.26824, "x":1.65158, "y":0.78407, "heading":0.94142, "vx":-1.12153, "vy":-0.97357, "omega":-0.0789, "ax":5.37902, "ay":4.66938, "alpha":0.3716, "fx":[69.17791,71.6791,71.08143,68.64827], "fy":[62.01693,59.10988,59.8336,62.60893]},
    {"t":5.32036, "x":1.60043, "y":0.73967, "heading":0.93731, "vx":-0.84119, "vy":-0.73021, "omega":-0.05954, "ax":5.37964, "ay":4.66992, "alpha":0.37684, "fx":[69.1656,71.70553,71.10844,68.63933], "fy":[62.04794,59.09577,59.81863,62.63525]},
    {"t":5.37248, "x":1.5639, "y":0.70796, "heading":0.93421, "vx":-0.56082, "vy":-0.48683, "omega":-0.0399, "ax":5.38014, "ay":4.67035, "alpha":0.38105, "fx":[69.1559,71.72681,71.1299,68.63206], "fy":[62.07259,59.08435,59.80683,62.65643]},
    {"t":5.42459, "x":1.54197, "y":0.68893, "heading":0.93213, "vx":-0.28042, "vy":-0.24342, "omega":-0.02004, "ax":5.38054, "ay":4.67071, "alpha":0.38449, "fx":[69.14862,71.74464,71.14685,68.62568], "fy":[62.09205,59.07452,59.79792,62.67425]},
    {"t":5.47671, "x":1.53467, "y":0.68258, "heading":0.93109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86939, "ay":5.20255, "alpha":0.29441, "fx":[62.49884,64.75127,64.47054,62.28208], "fy":[68.78451,66.66888,66.94368,68.98407]},
    {"t":5.53004, "x":1.54159, "y":0.68998, "heading":0.93109, "vx":0.25968, "vy":0.27745, "omega":0.0157, "ax":4.86902, "ay":5.20214, "alpha":0.29344, "fx":[62.49726,64.74203,64.4625,62.28128], "fy":[68.77594,66.66757,66.94149,68.97512]},
    {"t":5.58337, "x":1.56236, "y":0.71218, "heading":0.93192, "vx":0.51934, "vy":0.55487, "omega":0.03135, "ax":4.86855, "ay":5.20165, "alpha":0.29226, "fx":[62.49637,64.73153,64.45168,62.27945], "fy":[68.76451,66.66519,66.93977,68.96494]},
    {"t":5.6367, "x":1.59698, "y":0.74916, "heading":0.93359, "vx":0.77898, "vy":0.83227, "omega":0.04694, "ax":4.86798, "ay":5.20104, "alpha":0.29078, "fx":[62.49602,64.71899,64.4374,62.27656], "fy":[68.74953,66.66165,66.93834,68.95277]},
    {"t":5.69003, "x":1.64545, "y":0.80094, "heading":0.9361, "vx":1.03858, "vy":1.10964, "omega":0.06244, "ax":4.86724, "ay":5.20024, "alpha":0.28889, "fx":[62.49597,64.7032,64.41867,62.27251], "fy":[68.72991,66.65679,66.93687,68.93742]},
    {"t":5.74336, "x":1.70776, "y":0.86752, "heading":0.93943, "vx":1.29815, "vy":1.38697, "omega":0.07785, "ax":4.86625, "ay":5.19919, "alpha":0.28636, "fx":[62.49582,64.6821,64.39376,62.26715], "fy":[68.70384,66.65037,66.93483,68.9169]},
    {"t":5.79669, "x":1.7839, "y":0.94887, "heading":0.94358, "vx":1.55766, "vy":1.66424, "omega":0.09312, "ax":4.86487, "ay":5.19771, "alpha":0.28284, "fx":[62.49484,64.65206,64.35964,62.26021], "fy":[68.66805,66.64188,66.93126,68.88767]},
    {"t":5.85002, "x":1.87389, "y":1.04502, "heading":0.94855, "vx":1.8171, "vy":1.94143, "omega":0.1082, "ax":4.8628, "ay":5.1955, "alpha":0.27759, "fx":[62.49153,64.60588,64.31022,62.25104], "fy":[68.6161,66.63031,66.9242,68.84271]},
    {"t":5.90334, "x":1.97771, "y":1.15594, "heading":0.95432, "vx":2.07643, "vy":2.2185, "omega":0.12301, "ax":4.85935, "ay":5.19181, "alpha":0.26895, "fx":[62.4823,64.52693,64.23144,62.23803], "fy":[68.53307,66.61311,66.90901,68.76575]},
    {"t":5.95667, "x":2.09536, "y":1.28163, "heading":0.96088, "vx":2.33558, "vy":2.49537, "omega":0.13735, "ax":4.85246, "ay":5.18445, "alpha":0.25208, "fx":[62.4559,64.36645,64.08174,62.21557], "fy":[68.37502,66.58191,66.87129,68.60887]},
    {"t":6.01, "x":2.22681, "y":1.42208, "heading":0.9682, "vx":2.59436, "vy":2.77185, "omega":0.15079, "ax":4.83199, "ay":5.16257, "alpha":0.20468, "fx":[62.35145,63.89203,63.66018,62.14829], "fy":[67.93123,66.48818,66.73479,68.14147]},
    {"t":6.06333, "x":2.37204, "y":1.57724, "heading":0.97624, "vx":2.85204, "vy":3.04717, "omega":0.16171, "ax":3.02952, "ay":3.23721, "alpha":-3.02605, "fx":[49.15308,33.96737,28.26843,46.64011], "fy":[40.73119,52.93145,45.14543,30.05502]},
    {"t":6.11666, "x":2.52844, "y":1.74435, "heading":0.98487, "vx":3.0136, "vy":3.21981, "omega":0.00033, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.16999, "x":2.68915, "y":1.91606, "heading":0.98488, "vx":3.0136, "vy":3.21981, "omega":0.00033, "ax":-3.02951, "ay":-3.23722, "alpha":3.02593, "fx":[-49.10346,-33.87639,-28.32539,-46.72335], "fy":[-40.82373,-52.95309,-45.04357,-30.04303]},
    {"t":6.22332, "x":2.84556, "y":2.08317, "heading":0.9849, "vx":2.85204, "vy":3.04717, "omega":0.1617, "ax":-4.832, "ay":-5.16257, "alpha":-0.20466, "fx":[-62.36637,-63.90256,-63.64571,-62.13733], "fy":[-67.91735,-66.4783,-66.74875,-68.15123]},
    {"t":6.27665, "x":2.99079, "y":2.23833, "heading":0.99352, "vx":2.59436, "vy":2.77185, "omega":0.15079, "ax":-4.85246, "ay":-5.18445, "alpha":-0.25207, "fx":[-62.49211,-64.39172,-64.04685,-62.18899], "fy":[-68.34171,-66.55777,-66.9049,-68.6327]},
    {"t":6.32998, "x":3.12224, "y":2.37878, "heading":1.00157, "vx":2.33558, "vy":2.49537, "omega":0.13735, "ax":-4.85935, "ay":-5.19181, "alpha":-0.26894, "fx":[-62.53843,-64.56584,-64.1775,-62.19695], "fy":[-68.48164,-66.57571,-66.96096,-68.80263]},
    {"t":6.38331, "x":3.23988, "y":2.50447, "heading":1.00889, "vx":2.07643, "vy":2.2185, "omega":0.123, "ax":-4.8628, "ay":-5.1955, "alpha":-0.27759, "fx":[-62.56569,-64.65704,-64.23904,-62.19691], "fy":[-68.54827,-66.58098,-66.99273,-68.89134]},
    {"t":6.43664, "x":3.3437, "y":2.61539, "heading":1.01545, "vx":1.8171, "vy":1.94143, "omega":0.1082, "ax":-4.86487, "ay":-5.19771, "alpha":-0.28283, "fx":[-62.58498,-64.71402,-64.2732,-62.19456], "fy":[-68.5857,-66.58202,-67.01447,-68.94668]},
    {"t":6.48997, "x":3.43369, "y":2.71154, "heading":1.02122, "vx":1.55766, "vy":1.66424, "omega":0.09312, "ax":-4.86625, "ay":-5.19919, "alpha":-0.28635, "fx":[-62.59981,-64.75336,-64.29409,-62.19158], "fy":[-68.6089,-66.58143,-67.03076,-68.98485]},
    {"t":6.5433, "x":3.50984, "y":2.7929, "heading":1.02619, "vx":1.29815, "vy":1.38697, "omega":0.07785, "ax":-4.86724, "ay":-5.20024, "alpha":-0.28887, "fx":[-62.61163,-64.78225,-64.30785,-62.18861], "fy":[-68.62437,-66.58025,-67.04352,-69.01286]},
    {"t":6.59662, "x":3.57215, "y":2.85947, "heading":1.03034, "vx":1.03858, "vy":1.10964, "omega":0.06244, "ax":-4.86798, "ay":-5.20104, "alpha":-0.29077, "fx":[-62.62116,-64.80431,-64.31754,-62.18596], "fy":[-68.63538,-66.57898,-67.05369,-69.03425]},
    {"t":6.64995, "x":3.62061, "y":2.91125, "heading":1.03367, "vx":0.77898, "vy":0.83227, "omega":0.04693, "ax":-4.86855, "ay":-5.20165, "alpha":-0.29225, "fx":[-62.62876,-64.82157,-64.3249,-62.18378], "fy":[-68.64378,-66.57788,-67.06177,-69.051]},
    {"t":6.70328, "x":3.65523, "y":2.94824, "heading":1.03617, "vx":0.51934, "vy":0.55487, "omega":0.03135, "ax":-4.86902, "ay":-5.20214, "alpha":-0.29343, "fx":[-62.63467,-64.83527,-64.33095,-62.18217], "fy":[-68.65066,-66.57712,-67.06806,-69.06428]},
    {"t":6.75661, "x":3.676, "y":2.97043, "heading":1.03784, "vx":0.25968, "vy":0.27745, "omega":0.0157, "ax":-4.86939, "ay":-5.20255, "alpha":-0.29439, "fx":[-62.63901,-64.84618,-64.33638,-62.18117], "fy":[-68.65674,-66.57679,-67.07277,-69.07485]},
    {"t":6.80994, "x":3.68293, "y":2.97783, "heading":1.03868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88761, "ay":-5.18546, "alpha":-0.29293, "fx":[-62.88966,-65.07611,-64.56157,-62.42575], "fy":[-68.42734,-66.35218,-66.85614,-68.85399]},
    {"t":6.86333, "x":3.67596, "y":2.97044, "heading":1.03868, "vx":-0.26093, "vy":-0.27683, "omega":-0.01564, "ax":-4.88723, "ay":-5.18506, "alpha":-0.29198, "fx":[-62.8875,-65.06662,-64.55403,-62.42521], "fy":[-68.41925,-66.35118,-66.8535,-68.84478]},
    {"t":6.91671, "x":3.65507, "y":2.94827, "heading":1.03784, "vx":-0.52184, "vy":-0.55364, "omega":-0.03123, "ax":-4.88677, "ay":-5.18457, "alpha":-0.29081, "fx":[-62.88374,-65.05435,-64.54589,-62.42527], "fy":[-68.4104,-66.35061,-66.84923,-68.83287]},
    {"t":6.9701, "x":3.62025, "y":2.91133, "heading":1.03618, "vx":-0.78272, "vy":-0.83042, "omega":-0.04675, "ax":-4.88619, "ay":-5.18395, "alpha":-0.28936, "fx":[-62.87823,-65.03854,-64.53649,-62.42587], "fy":[-68.4001,-66.35038,-66.84314,-68.8175]},
    {"t":7.02348, "x":3.5715, "y":2.85961, "heading":1.03368, "vx":-1.04357, "vy":-1.10717, "omega":-0.0622, "ax":-4.88545, "ay":-5.18316, "alpha":-0.28749, "fx":[-62.87069,-65.01794,-64.52483,-62.42691], "fy":[-68.38727,-66.35032,-66.8349,-68.7975]},
    {"t":7.07687, "x":3.50883, "y":2.79312, "heading":1.03036, "vx":-1.30438, "vy":-1.38387, "omega":-0.07755, "ax":-4.88446, "ay":-5.18211, "alpha":-0.285, "fx":[-62.86072,-64.99055,-64.5092,-62.42823], "fy":[-68.3701,-66.35018,-66.82397,-68.7709]},
    {"t":7.13025, "x":3.43223, "y":2.71185, "heading":1.02622, "vx":-1.56514, "vy":-1.66052, "omega":-0.09276, "ax":-4.88307, "ay":-5.18064, "alpha":-0.28152, "fx":[-62.84754,-64.95273,-64.4866,-62.42952], "fy":[-68.34539,-66.34947,-66.80938,-68.73414]},
    {"t":7.18364, "x":3.34172, "y":2.61582, "heading":1.02127, "vx":-1.82583, "vy":-1.93709, "omega":-0.10779, "ax":-4.881, "ay":-5.17843, "alpha":-0.27635, "fx":[-62.82955,-64.89728,-64.45101,-62.43014], "fy":[-68.30674,-66.3472,-66.78912,-68.68022]},
    {"t":7.23703, "x":3.23729, "y":2.50503, "heading":1.01551, "vx":-2.0864, "vy":-2.21355, "omega":-0.12254, "ax":-4.87753, "ay":-5.17476, "alpha":-0.26782, "fx":[-62.80291,-64.8076,-64.38852,-62.42837], "fy":[-68.23943,-66.34085,-66.75843,-68.59289]},
    {"t":7.29041, "x":3.11895, "y":2.37948, "heading":1.00897, "vx":-2.34679, "vy":-2.4898, "omega":-0.13684, "ax":-4.87063, "ay":-5.16743, "alpha":-0.25117, "fx":[-62.75563,-64.63493,-64.25806,-62.41843], "fy":[-68.10008,-66.32219,-66.70251,-68.42426]},
    {"t":7.3438, "x":2.98673, "y":2.2392, "heading":1.00167, "vx":-2.60682, "vy":-2.76567, "omega":-0.15025, "ax":-4.85007, "ay":-5.1456, "alpha":-0.20445, "fx":[-62.62306,-64.14678,-63.86105,-62.36385], "fy":[-67.68068,-66.24313,-66.54307,-67.94385]},
    {"t":7.39718, "x":2.84065, "y":2.08422, "heading":0.99365, "vx":-2.86574, "vy":-3.04037, "omega":-0.16116, "ax":-2.98087, "ay":-3.16294, "alpha":3.01273, "fx":[-48.39555,-33.31561,-27.82868,-45.95174], "fy":[-40.09584,-51.99379,-43.75853,-29.14073]},
    {"t":7.45057, "x":2.68341, "y":1.9174, "heading":0.98504, "vx":-3.02487, "vy":-3.20923, "omega":-0.00033, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.50395, "x":2.52193, "y":1.74608, "heading":0.98502, "vx":-3.02488, "vy":-3.20923, "omega":-0.00033, "ax":2.98088, "ay":3.16294, "alpha":-3.01286, "fx":[48.4444,33.40551,27.77272,45.8693], "fy":[40.00389,51.97413,43.86068,29.14991]},
    {"t":7.55734, "x":2.36469, "y":1.57926, "heading":0.98501, "vx":-2.86574, "vy":-3.04037, "omega":-0.16117, "ax":4.85007, "ay":5.1456, "alpha":0.20446, "fx":[62.60801,64.13664,63.87563,62.37443], "fy":[67.69478,66.2527,66.52892,67.93436]},
    {"t":7.61072, "x":2.21861, "y":1.42428, "heading":0.9764, "vx":-2.60682, "vy":-2.76567, "omega":-0.15026, "ax":4.87063, "ay":5.16743, "alpha":0.25118, "fx":[62.71925,64.61059,64.29308,62.44412], "fy":[68.1338,66.3456,66.66856,68.4011]},
    {"t":7.66411, "x":2.08639, "y":1.28399, "heading":0.96838, "vx":-2.34679, "vy":-2.4898, "omega":-0.13685, "ax":4.87753, "ay":5.17476, "alpha":0.26782, "fx":[62.74662,64.77008,64.44257,62.46813], "fy":[68.29141,66.37716,66.70605,68.55698]},
    {"t":7.7175, "x":1.96805, "y":1.15845, "heading":0.96108, "vx":-2.0864, "vy":-2.21355, "omega":-0.12255, "ax":4.881, "ay":5.17843, "alpha":0.27635, "fx":[62.75528,64.84784,64.52223,62.48261], "fy":[68.37519,66.39521,66.72012,68.63276]},
    {"t":7.77088, "x":1.86362, "y":1.04766, "heading":0.95453, "vx":-1.82583, "vy":-1.93709, "omega":-0.10779, "ax":4.88307, "ay":5.18064, "alpha":0.28153, "fx":[62.75739,64.89273,64.57299,62.49328], "fy":[68.42838,66.40786,66.72569,68.67645]},
    {"t":7.82427, "x":1.77311, "y":0.95163, "heading":0.94878, "vx":-1.56514, "vy":-1.66052, "omega":-0.09277, "ax":4.88446, "ay":5.18211, "alpha":0.28501, "fx":[62.75686,64.92138,64.60869,62.50177], "fy":[68.46565,66.41757,66.7276,68.70432]},
    {"t":7.87765, "x":1.69651, "y":0.87036, "heading":0.94383, "vx":-1.30438, "vy":-1.38387, "omega":-0.07755, "ax":4.88545, "ay":5.18316, "alpha":0.2875, "fx":[62.75531,64.94103,64.63531,62.50872], "fy":[68.49335,66.42532,66.72788,68.72343]},
    {"t":7.93104, "x":1.63384, "y":0.80387, "heading":0.93969, "vx":-1.04357, "vy":-1.10717, "omega":-0.0622, "ax":4.88619, "ay":5.18395, "alpha":0.28937, "fx":[62.75355,64.95533,64.65584,62.51439], "fy":[68.51468,66.43157,66.72753,68.73733]},
    {"t":7.98442, "x":1.58509, "y":0.75215, "heading":0.93637, "vx":-0.78272, "vy":-0.83042, "omega":-0.04675, "ax":4.88677, "ay":5.18457, "alpha":0.29083, "fx":[62.75201,64.96632,64.67197,62.51895], "fy":[68.53143,66.43657,66.7271,68.74801]},
    {"t":8.03781, "x":1.55027, "y":0.71521, "heading":0.93387, "vx":-0.52184, "vy":-0.55364, "omega":-0.03123, "ax":4.88723, "ay":5.18506, "alpha":0.29199, "fx":[62.75096,64.97524,64.68471,62.52247], "fy":[68.54467,66.44045,66.72692,68.75667]},
    {"t":8.0912, "x":1.52938, "y":0.69304, "heading":0.9322, "vx":-0.26093, "vy":-0.27683, "omega":-0.01564, "ax":4.88761, "ay":5.18546, "alpha":0.29295, "fx":[62.75055,64.98287,64.69469,62.52499], "fy":[68.55508,66.4433,66.72719,68.76407]},
    {"t":8.14458, "x":1.52241, "y":0.68565, "heading":0.93137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24424, "ay":6.21251, "alpha":-3.27111, "fx":[56.61,32.69981,22.83379,57.08599], "fy":[73.70625,86.9975,90.06326,73.29709]},
    {"t":8.18961, "x":1.5257, "y":0.69195, "heading":0.93137, "vx":0.14608, "vy":0.27973, "omega":-0.14729, "ax":3.24616, "ay":6.21742, "alpha":-3.18772, "fx":[56.34173,32.90397,23.39147,56.69261], "fy":[73.90336,86.91376,89.91183,73.59131]},
    {"t":8.23464, "x":1.53557, "y":0.71085, "heading":0.92474, "vx":0.29225, "vy":0.55969, "omega":-0.29082, "ax":3.24854, "ay":6.22305, "alpha":-3.08771, "fx":[56.09162,33.24718,23.98515,56.12995], "fy":[74.08357,86.77508,89.74585,74.00899]},
    {"t":8.27966, "x":1.55202, "y":0.74235, "heading":0.91164, "vx":0.43852, "vy":0.8399, "omega":-0.42986, "ax":3.25137, "ay":6.22953, "alpha":-2.96723, "fx":[55.83301,33.73016,24.65091,55.38735], "fy":[74.26673,86.57886,89.55421,74.55168]},
    {"t":8.32469, "x":1.57506, "y":0.78649, "heading":0.89229, "vx":0.58492, "vy":1.1204, "omega":-0.56346, "ax":3.25464, "ay":6.23704, "alpha":-2.82068, "fx":[55.52688,34.35531,25.44063,54.44933], "fy":[74.4811,86.3208,89.31982,75.22189]},
    {"t":8.36972, "x":1.6047, "y":0.84326, "heading":0.86691, "vx":0.73147, "vy":1.40123, "omega":-0.69047, "ax":3.25837, "ay":6.2458, "alpha":-2.63984, "fx":[55.11479,35.12777,26.42819,53.29584], "fy":[74.76781,85.99424,89.01634,76.02218]},
    {"t":8.41475, "x":1.64094, "y":0.91269, "heading":0.83582, "vx":0.87818, "vy":1.68247, "omega":-0.80934, "ax":3.26258, "ay":6.25601, "alpha":-2.41198, "fx":[54.50532,36.05759,27.72132,51.90229], "fy":[75.18889,85.58862,88.6015,76.95408]},
    {"t":8.45977, "x":1.68379, "y":0.99478, "heading":0.79938, "vx":1.02509, "vy":1.96416, "omega":-0.91794, "ax":3.26735, "ay":6.26781, "alpha":-2.11594, "fx":[53.54589,37.16494,29.48521,50.23897], "fy":[75.84234,85.0862,88.00298,78.01723]},
    {"t":8.5048, "x":1.73326, "y":1.08958, "heading":0.75805, "vx":1.17221, "vy":2.24638, "omega":-1.01322, "ax":3.27266, "ay":6.28107, "alpha":-1.71316, "fx":[51.95821,38.49266,31.99276,48.26845], "fy":[76.89256,84.45361,87.08486,79.20911]},
    {"t":8.54983, "x":1.78936, "y":1.1971, "heading":0.71243, "vx":1.31957, "vy":2.5292, "omega":-1.09036, "ax":3.27798, "ay":6.29446, "alpha":-1.12504, "fx":[49.169,40.1422,35.74122,45.93737], "fy":[78.63635,83.61749,85.55831,80.52677]},
    {"t":8.59486, "x":1.8521, "y":1.31736, "heading":0.66333, "vx":1.46717, "vy":2.81263, "omega":-1.14101, "ax":3.27971, "ay":6.3013, "alpha":-0.16602, "fx":[43.77568,42.40003,41.75228,43.15196], "fy":[81.64905,82.37492,82.69822,81.97327]},
    {"t":8.63988, "x":1.92148, "y":1.45039, "heading":0.61195, "vx":1.61485, "vy":3.09636, "omega":-1.14849, "ax":3.25662, "ay":6.26178, "alpha":1.70395, "fx":[31.36048,46.39527,52.41892,39.70094], "fy":[86.96509,79.89033,76.20158,83.57722]},
    {"t":8.68491, "x":1.9975, "y":1.59616, "heading":0.56024, "vx":1.76148, "vy":3.37831, "omega":-1.07177, "ax":3.14683, "ay":5.7255, "alpha":6.75393, "fx":[-7.04543,63.0455,73.17795,34.97069], "fy":[91.70996,65.44414,56.0531,85.45262]},
    {"t":8.72994, "x":2.08, "y":1.75408, "heading":0.51198, "vx":1.90318, "vy":3.63611, "omega":-0.76765, "ax":3.14992, "ay":4.11242, "alpha":12.7573, "fx":[-32.42635,81.15873,82.15657,33.42084], "fy":[84.99453,4.25371,39.87609,85.39212]},
    {"t":8.77497, "x":2.16889, "y":1.92198, "heading":0.47742, "vx":2.04501, "vy":3.82129, "omega":-0.19322, "ax":0.08422, "ay":1.83954, "alpha":4.1889, "fx":[-14.16049,-4.20454,17.10167,5.6568], "fy":[28.86624,9.80185,20.01169,37.27614]},
    {"t":8.81999, "x":2.26106, "y":2.0959, "heading":0.46872, "vx":2.0488, "vy":3.90412, "omega":-0.00461, "ax":-0.13213, "ay":0.07038, "alpha":0.00288, "fx":[-1.73314,-1.72639,-1.71303,-1.71979], "fy":[0.92112,0.90777,0.91454,0.92789]},
    {"t":8.86502, "x":2.35318, "y":2.27177, "heading":0.46851, "vx":2.04285, "vy":3.90729, "omega":-0.00448, "ax":0.12391, "ay":-0.06615, "alpha":-0.00308, "fx":[1.62659,1.61936,1.60505,1.61229], "fy":[-0.86619,-0.85188,-0.85913,-0.87343]},
    {"t":8.91005, "x":2.44529, "y":2.44764, "heading":0.46831, "vx":2.04843, "vy":3.90431, "omega":-0.00462, "ax":-0.16621, "ay":-1.9058, "alpha":-4.42403, "fx":[13.97101,3.5317,-19.12433,-7.04826], "fy":[-30.24865,-9.95906,-20.49225,-38.7127]},
    {"t":8.95507, "x":2.53735, "y":2.62151, "heading":0.4681, "vx":2.04095, "vy":3.81849, "omega":-0.20382, "ax":-3.16878, "ay":-4.09226, "alpha":-12.59331, "fx":[31.3148,-78.26325,-83.13674,-35.20802], "fy":[-85.4672,-5.59948,-37.72253,-84.6759]},
    {"t":9.0001, "x":2.62604, "y":2.78929, "heading":0.45892, "vx":1.89827, "vy":3.63423, "omega":-0.77087, "ax":-3.12401, "ay":-5.68669, "alpha":-6.90851, "fx":[9.32011,-58.1542,-76.38321,-37.74105], "fy":[-91.54952,-69.27135,-51.5416,-84.27278]},
    {"t":9.04513, "x":2.70835, "y":2.94717, "heading":0.42421, "vx":1.7576, "vy":3.37817, "omega":-1.08194, "ax":-3.25242, "ay":-6.25681, "alpha":-1.84573, "fx":[-30.08965,-44.25257,-53.89141,-41.42251], "fy":[-87.42005,-81.07127,-75.14526,-82.73798]},
    {"t":9.09016, "x":2.78419, "y":3.09294, "heading":0.37549, "vx":1.61115, "vy":3.09644, "omega":-1.16505, "ax":-3.2789, "ay":-6.30148, "alpha":0.15012, "fx":[-43.73088,-42.69558,-41.7834,-42.82782], "fy":[-81.6675,-82.21803,-82.68013,-82.13927]},
    {"t":9.13518, "x":2.85341, "y":3.22597, "heading":0.32303, "vx":1.46351, "vy":2.8127, "omega":-1.15829, "ax":-3.27676, "ay":-6.29366, "alpha":1.16746, "fx":[-50.2243,-42.71074,-35.03251,-42.95824], "fy":[-77.9539,-82.33587,-85.85945,-82.14776]},
    {"t":9.18021, "x":2.91599, "y":3.34624, "heading":0.27088, "vx":1.31597, "vy":2.52932, "omega":-1.10572, "ax":-3.27027, "ay":-6.27928, "alpha":1.7731, "fx":[-54.02388,-43.22398,-30.96304,-42.37673], "fy":[-75.43837,-82.13516,-87.47121,-82.50236]},
    {"t":9.22524, "x":2.97193, "y":3.45377, "heading":0.22109, "vx":1.16872, "vy":2.24658, "omega":-1.02588, "ax":-3.26347, "ay":-6.26592, "alpha":2.17398, "fx":[-56.53061,-43.92222,-28.37636,-41.40333], "fy":[-73.62434,-81.80612,-88.38559,-83.03415]},
    {"t":9.27027, "x":3.02124, "y":3.54857, "heading":0.1749, "vx":1.02177, "vy":1.96444, "omega":-0.92799, "ax":-3.25701, "ay":-6.25465, "alpha":2.46112, "fx":[-58.30966,-44.67384,-26.67625,-40.23631], "fy":[-72.25643,-81.42702,-88.94291,-83.6358]},
    {"t":9.31529, "x":3.06395, "y":3.63068, "heading":0.13311, "vx":0.87512, "vy":1.68281, "omega":-0.81717, "ax":-3.25104, "ay":-6.24525, "alpha":2.67955, "fx":[-59.63277,-45.4118,-25.53289,-39.00694], "fy":[-71.19332,-81.03885,-89.29972,-84.23985]},
    {"t":9.36032, "x":3.10006, "y":3.70013, "heading":0.09632, "vx":0.72873, "vy":1.4016, "omega":-0.69652, "ax":-3.24558, "ay":-6.23733, "alpha":2.85314, "fx":[-60.64881,-46.0977,-24.74745,-37.80547], "fy":[-70.34939,-80.6667,-89.53737,-84.80502]},
    {"t":9.40535, "x":3.12958, "y":3.75691, "heading":0.06496, "vx":0.58259, "vy":1.12075, "omega":-0.56805, "ax":-3.24065, "ay":-6.23056, "alpha":2.99519, "fx":[-61.44805,-46.7078,-24.19177,-36.69488], "fy":[-69.66828,-80.32762,-89.70235,-85.30726]},
    {"t":9.45038, "x":3.15253, "y":3.80106, "heading":0.03938, "vx":0.43667, "vy":0.8402, "omega":-0.43319, "ax":-3.23628, "ay":-6.22473, "alpha":3.11337, "fx":[-62.08967,-47.22647,-23.7789,-35.71922], "fy":[-69.11034,-80.03401,-89.82335,-85.7336]},
    {"t":9.4954, "x":3.16891, "y":3.83258, "heading":0.01987, "vx":0.29095, "vy":0.55992, "omega":-0.293, "ax":-3.23245, "ay":-6.21969, "alpha":3.21229, "fx":[-62.61464,-47.64295,-23.4477,-34.90931], "fy":[-68.64637,-79.79524,-89.9191,-86.07776]},
    {"t":9.54043, "x":3.17873, "y":3.85149, "heading":0.00668, "vx":0.1454, "vy":0.27986, "omega":-0.14836, "ax":-3.22915, "ay":-6.21536, "alpha":3.29484, "fx":[-63.05219,-47.94943,-23.15413,-34.28701], "fy":[-68.25451,-79.61857,-90.00239,-86.33709]},
    {"t":9.58546, "x":3.18201, "y":3.85779, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20435, "ay":-6.22336, "alpha":3.35368, "fx":[-63.10871,-47.89792,-22.64525,-33.49714], "fy":[-68.20188,-79.6498,-90.13211,-86.64613]},
    {"t":9.63052, "x":3.17875, "y":3.85147, "heading":0.0, "vx":-0.14439, "vy":-0.28043, "omega":0.15112, "ax":-3.20758, "ay":-6.2278, "alpha":3.27319, "fx":[-62.64007,-47.7943,-23.09236,-33.79061], "fy":[-68.62229,-79.70485,-90.01158,-86.52278]},
    {"t":9.67558, "x":3.16899, "y":3.83251, "heading":0.00681, "vx":-0.28893, "vy":-0.56106, "omega":0.29861, "ax":-3.21141, "ay":-6.23308, "alpha":3.17414, "fx":[-62.08513,-47.56241,-23.55715,-34.31244], "fy":[-69.11301,-79.83492,-89.88259,-86.3062]},
    {"t":9.72064, "x":3.15271, "y":3.8009, "heading":0.02027, "vx":-0.43364, "vy":-0.84193, "omega":0.44164, "ax":-3.21587, "ay":-6.23929, "alpha":3.05324, "fx":[-61.41656,-47.2069,-24.07906,-35.0471], "fy":[-69.69407,-80.03534,-89.73379,-85.99746]},
    {"t":9.7657, "x":3.12991, "y":3.75663, "heading":0.04017, "vx":-0.57855, "vy":-1.12308, "omega":0.57922, "ax":-3.22098, "ay":-6.24657, "alpha":2.90548, "fx":[-60.59313,-46.73365,-24.71523,-35.97428], "fy":[-70.39481,-80.29986,-89.54771,-85.59809]},
    {"t":9.81076, "x":3.10057, "y":3.69968, "heading":0.06627, "vx":-0.72369, "vy":-1.40455, "omega":0.71015, "ax":-3.22676, "ay":-6.25512, "alpha":2.72284, "fx":[-59.55241,-46.15062,-25.54974,-37.06535], "fy":[-71.25743,-80.6202,-89.29668,-85.11225]},
    {"t":9.85582, "x":3.06468, "y":3.63004, "heading":0.09827, "vx":-0.86909, "vy":-1.68641, "omega":0.83284, "ax":-3.23322, "ay":-6.26522, "alpha":2.4918, "fx":[-58.19674,-45.46949,-26.71039,-38.27833], "fy":[-72.34373,-80.9851,-88.93478,-84.55004]},
    {"t":9.90089, "x":3.02224, "y":3.54769, "heading":0.13579, "vx":-1.01478, "vy":-1.96873, "omega":0.94512, "ax":-3.24029, "ay":-6.27722, "alpha":2.18824, "fx":[-56.36338,-44.70867,-28.40126,-39.55048], "fy":[-73.74826,-81.37844,-88.37998,-83.93256]},
    {"t":9.94595, "x":2.97322, "y":3.4526, "heading":0.17838, "vx":-1.16079, "vy":-2.25159, "omega":1.04373, "ax":-3.24776, "ay":-6.29124, "alpha":1.76638, "fx":[-53.75577,-43.90006,-30.97066,-40.78658], "fy":[-75.62514,-81.77485,-87.47088,-83.29986]},
    {"t":9.99101, "x":2.91762, "y":3.34476, "heading":0.22541, "vx":-1.30714, "vy":-2.53507, "omega":1.12332, "ax":-3.25468, "ay":-6.30604, "alpha":1.13197, "fx":[-49.7635,-43.10658,-35.06686,-41.8372], "fy":[-78.24447,-82.12737,-85.84692,-82.72422]},
    {"t":10.03607, "x":2.85541, "y":3.22412, "heading":0.27603, "vx":-1.45379, "vy":-2.81923, "omega":1.17433, "ax":-3.25648, "ay":-6.31314, "alpha":0.06684, "fx":[-42.90182,-42.48252,-42.0317,-42.45186], "fy":[-82.10324,-82.32325,-82.55221,-82.33462]},
    {"t":10.08113, "x":2.7866, "y":3.09068, "heading":0.32895, "vx":-1.60053, "vy":-3.10371, "omega":1.17734, "ax":-3.22603, "ay":-6.2612, "alpha":-2.02425, "fx":[-28.60142,-42.60034,-54.9204,-42.15746], "fy":[-87.92241,-81.93068,-74.38254,-82.36827]},
    {"t":10.12619, "x":2.7112, "y":2.94447, "heading":0.382, "vx":-1.7459, "vy":-3.38584, "omega":1.08613, "ax":-3.04214, "ay":-5.68482, "alpha":-7.05276, "fx":[10.98762,-50.98938,-78.81057,-39.87505], "fy":[-91.4017,-74.14952,-47.69514,-83.29147]},
    {"t":10.17125, "x":2.62944, "y":2.78613, "heading":0.43094, "vx":-1.88298, "vy":-3.642, "omega":0.76832, "ax":-3.13862, "ay":-4.08776, "alpha":-12.47905, "fx":[30.63048,-73.85353,-83.92064,-36.57643], "fy":[-85.76368,-7.49436,-35.87438,-84.09768]},
    {"t":10.21631, "x":2.5414, "y":2.61786, "heading":0.46556, "vx":-2.02441, "vy":-3.8262, "omega":0.20601, "ax":-0.21123, "ay":-1.901, "alpha":-4.46688, "fx":[13.54277,2.97635,-19.8506,-7.68669], "fy":[-30.3424,-9.75904,-20.30268,-38.7578]},
    {"t":10.26137, "x":2.44997, "y":2.44352, "heading":0.47485, "vx":-2.03393, "vy":-3.91186, "omega":0.00472, "ax":0.11316, "ay":-0.06003, "alpha":-0.00315, "fx":[1.48678,1.47929,1.46471,1.4722], "fy":[-0.78635,-0.77177,-0.77927,-0.79385]},
    {"t":10.30643, "x":2.35843, "y":2.26719, "heading":0.47506, "vx":-2.02883, "vy":-3.91457, "omega":0.00458, "ax":-0.13733, "ay":0.07251, "alpha":0.00293, "fx":[-1.80121,-1.79424,-1.78067,-1.78764], "fy":[0.94884,0.93527,0.94226,0.95583]},
    {"t":10.35149, "x":2.26687, "y":2.09087, "heading":0.47527, "vx":-2.03502, "vy":-3.9113, "omega":0.00472, "ax":0.07052, "ay":1.85474, "alpha":4.20846, "fx":[-14.39834,-4.4762,17.01231,5.54075], "fy":[29.09788,9.95458,20.18285,37.51358]},
    {"t":10.39655, "x":2.17524, "y":1.9165, "heading":0.47548, "vx":-2.03184, "vy":-3.82772, "omega":0.19435, "ax":3.14726, "ay":4.0999, "alpha":12.63318, "fx":[-31.84507,78.42067,82.90928,34.68615], "fy":[85.26639,5.4868,38.22066,84.88973]},
    {"t":10.44162, "x":2.08688, "y":1.74819, "heading":0.48424, "vx":-1.89002, "vy":-3.64298, "omega":0.76361, "ax":3.10994, "ay":5.70088, "alpha":6.90187, "fx":[-9.44669,59.32194,75.57002,36.7791], "fy":[91.53076,68.40169,52.74478,84.69848]},
    {"t":10.48668, "x":2.00487, "y":1.58982, "heading":0.51864, "vx":-1.74989, "vy":-3.38609, "omega":1.07462, "ax":3.2287, "ay":6.26826, "alpha":1.86962, "fx":[29.64315,45.22209,53.42239,40.13168], "fy":[87.56746,80.53925,75.49115,83.37428]},
    {"t":10.53174, "x":1.9293, "y":1.4436, "heading":0.56707, "vx":-1.6044, "vy":-3.10364, "omega":1.15887, "ax":3.25564, "ay":6.31383, "alpha":-0.0939, "fx":[43.04615,42.30295,41.86266,42.61234], "fy":[82.03261,82.4205,82.64125,82.25497]},
    {"t":10.5768, "x":1.86031, "y":1.31016, "heading":0.61929, "vx":-1.4577, "vy":-2.81913, "omega":1.15463, "ax":3.25457, "ay":6.30725, "alpha":-1.09818, "fx":[49.01168,40.4987,35.3835,44.87464], "fy":[78.73071,83.4446,85.70852,81.12197]},
    {"t":10.62186, "x":1.79793, "y":1.18953, "heading":0.67132, "vx":-1.31104, "vy":-2.53492, "omega":1.10515, "ax":3.24935, "ay":6.29324, "alpha":-1.70843, "fx":[52.12434,39.03096,31.34942,46.9913], "fy":[76.77686,84.20649,87.32093,79.97072]},
    {"t":10.66692, "x":1.74215, "y":1.08169, "heading":0.72112, "vx":-1.16462, "vy":-2.25134, "omega":1.02817, "ax":3.24411, "ay":6.27924, "alpha":-2.12435, "fx":[53.88572,37.73951,28.65357,48.94429], "fy":[75.59882,84.8336,88.27968,78.8329]},
    {"t":10.71198, "x":1.69297, "y":0.98662, "heading":0.76745, "vx":-1.01844, "vy":-1.9684, "omega":0.93244, "ax":3.23945, "ay":6.26668, "alpha":-2.43051, "fx":[54.92069,36.58089,26.76878,50.7095], "fy":[74.88425,85.36706,88.89607,77.74229]},
    {"t":10.75704, "x":1.65036, "y":0.90429, "heading":0.80946, "vx":-0.87247, "vy":-1.68601, "omega":0.82292, "ax":3.23529, "ay":6.25573, "alpha":-2.66761, "fx":[55.53684,35.5433,25.41002,52.27283], "fy":[74.45362,85.82409,89.31406,76.72647]},
    {"t":10.8021, "x":1.61433, "y":0.83466, "heading":0.84654, "vx":-0.72668, "vy":-1.40412, "omega":0.70271, "ax":3.23153, "ay":6.24627, "alpha":-2.85729, "fx":[55.9052,34.62506,24.40535,53.63101], "fy":[74.19677,86.21365,89.60955,75.80517]},
    {"t":10.84716, "x":1.58487, "y":0.77773, "heading":0.87821, "vx":-0.58107, "vy":-1.12266, "omega":0.57396, "ax":3.2281, "ay":6.23815, "alpha":-3.01221, "fx":[56.12994,33.82778,23.6412,54.78875], "fy":[74.04215,86.54135,89.82693,74.99081]},
    {"t":10.89222, "x":1.56196, "y":0.73348, "heading":0.90407, "vx":-0.43561, "vy":-0.84157, "omega":0.43823, "ax":3.22499, "ay":6.23116, "alpha":-3.14043, "fx":[56.279,33.15403,23.0372,55.75549], "fy":[73.94119,86.81119,89.99433,74.2901]},
    {"t":10.93729, "x":1.54561, "y":0.70188, "heading":0.92382, "vx":-0.29029, "vy":-0.56078, "omega":0.29672, "ax":3.22224, "ay":6.22513, "alpha":-3.24748, "fx":[56.39893,32.6065,22.53388,56.54252], "fy":[73.85982,87.02615,90.13068,73.70576]},
    {"t":10.98235, "x":1.5358, "y":0.68293, "heading":0.93719, "vx":-0.14509, "vy":-0.28027, "omega":0.15039, "ax":3.21986, "ay":6.2199, "alpha":-3.33738, "fx":[56.5227,32.18785,22.08645,57.16069], "fy":[73.77353,87.18846,90.24918,73.23839]},
    {"t":11.02741, "x":1.53253, "y":0.67662, "heading":0.94397, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96007, "ay":6.34702, "alpha":-3.34382, "fx":[53.88323,29.0699,17.8751,53.57802], "fy":[75.72367,88.27834,91.17906,75.89928]},
    {"t":11.07309, "x":1.53562, "y":0.68324, "heading":0.94397, "vx":0.13523, "vy":0.28996, "omega":-0.15276, "ax":2.9617, "ay":6.35269, "alpha":-3.25403, "fx":[53.57669,29.27897,18.48981,53.14586], "fy":[75.93292,88.20264,91.04836,76.19239]},
    {"t":11.11878, "x":1.54489, "y":0.70312, "heading":0.93699, "vx":0.27054, "vy":0.58019, "omega":-0.30142, "ax":2.96376, "ay":6.35923, "alpha":-3.14573, "fx":[53.28511,29.63882,19.15431,52.52082], "fy":[76.12824,88.07455,90.90164,76.61262]},
    {"t":11.16446, "x":1.56034, "y":0.73626, "heading":0.92322, "vx":0.40594, "vy":0.87071, "omega":-0.44514, "ax":2.96623, "ay":6.36677, "alpha":-3.01482, "fx":[52.9772,30.14914,19.90831,51.69311], "fy":[76.33115,87.89168,90.72864,77.15929]},
    {"t":11.21015, "x":1.58198, "y":0.78268, "heading":0.90288, "vx":0.54145, "vy":1.16157, "omega":-0.58287, "ax":2.96907, "ay":6.37553, "alpha":-2.85529, "fx":[52.60695,30.81101,20.80934,50.64858], "fy":[76.57225,87.65009,90.51322,77.83187]},
    {"t":11.25583, "x":1.60982, "y":0.8424, "heading":0.87625, "vx":0.67709, "vy":1.45284, "omega":-0.71331, "ax":2.97226, "ay":6.3857, "alpha":-2.65821, "fx":[52.10504,31.62781,21.93986,49.36972], "fy":[76.89617,87.34366,90.2298,78.62862]},
    {"t":11.30152, "x":1.64385, "y":0.91544, "heading":0.84366, "vx":0.81288, "vy":1.74457, "omega":-0.83475, "ax":2.97581, "ay":6.39751, "alpha":-2.40951, "fx":[51.36227,32.60737,23.42121,47.83687], "fy":[77.37011,86.96281,89.83623,79.54509]},
    {"t":11.3472, "x":1.68409, "y":1.00182, "heading":0.80553, "vx":0.94883, "vy":2.03684, "omega":-0.94483, "ax":2.97974, "ay":6.41108, "alpha":-2.08527, "fx":[50.19477,33.76688,25.44157,46.02933], "fy":[78.0999,86.49152,89.25796,80.57266]},
    {"t":11.39289, "x":1.73055, "y":1.10156, "heading":0.76236, "vx":1.08496, "vy":2.32973, "omega":-1.0401, "ax":2.98394, "ay":6.42616, "alpha":-1.64094, "fx":[48.26338,35.14561,28.31688,43.92549], "fy":[79.2617,85.89944,88.34983,81.69764]},
    {"t":11.43857, "x":1.78323, "y":1.2147, "heading":0.71485, "vx":1.22128, "vy":2.62331, "omega":-1.11506, "ax":2.98746, "ay":6.4409, "alpha":-0.9835, "fx":[44.85942,36.84241,32.63444,41.49912], "fy":[81.16701,85.11819,86.79044,82.90166]},
    {"t":11.48426, "x":1.84214, "y":1.34127, "heading":0.66391, "vx":1.35776, "vy":2.91756, "omega":-1.15999, "ax":2.98503, "ay":6.44571, "alpha":0.11132, "fx":[38.21972,39.15569,39.62952,38.70356], "fy":[84.38197,83.94935,83.73137,84.1657]},
    {"t":11.52994, "x":1.90728, "y":1.48128, "heading":0.61091, "vx":1.49413, "vy":3.21204, "omega":-1.15491, "ax":2.94823, "ay":6.38108, "alpha":2.30521, "fx":[22.73019,43.39757,52.24619,35.41474], "fy":[89.58614,81.48552,76.30251,85.48288]},
    {"t":11.57563, "x":1.97862, "y":1.63469, "heading":0.55815, "vx":1.62882, "vy":3.50356, "omega":-1.0496, "ax":2.93502, "ay":5.45627, "alpha":8.56548, "fx":[-23.37868,68.79517,76.4744,31.20882], "fy":[88.94654,57.35945,51.41123,86.89912]},
    {"t":11.62131, "x":2.0561, "y":1.80044, "heading":0.5102, "vx":1.76291, "vy":3.75283, "omega":-0.65828, "ax":2.92904, "ay":4.23189, "alpha":12.60638, "fx":[-35.56715,76.04679,81.22284,31.08564], "fy":[83.67467,9.43574,41.44474,86.19364]},
    {"t":11.667, "x":2.13969, "y":1.9763, "heading":0.48012, "vx":1.89672, "vy":3.94616, "omega":-0.08236, "ax":-0.53743, "ay":1.00064, "alpha":1.70144, "fx":[-12.96172,-9.10448,-0.93268,-5.03521], "fy":[14.80842,7.0916,11.35201,18.94428]},
    {"t":11.71268, "x":2.22578, "y":2.15763, "heading":0.47636, "vx":1.87217, "vy":3.99188, "omega":-0.00463, "ax":-0.16791, "ay":0.07896, "alpha":0.00102, "fx":[-2.1932,-2.19076,-2.18603,-2.18847], "fy":[1.03082,1.02609,1.02854,1.03327]},
    {"t":11.75837, "x":2.31114, "y":2.34008, "heading":0.47615, "vx":1.8645, "vy":3.99548, "omega":-0.00458, "ax":-0.00223, "ay":0.00104, "alpha":0.0, "fx":[-0.02915,-0.02914,-0.02914,-0.02914], "fy":[0.0136,0.0136,0.0136,0.01361]},
    {"t":11.80405, "x":2.39631, "y":2.52261, "heading":0.47594, "vx":1.8644, "vy":3.99553, "omega":-0.00458, "ax":0.15652, "ay":-0.07369, "alpha":-0.0012, "fx":[2.0453,2.04243,2.03687,2.03973], "fy":[-0.96228,-0.95671,-0.95958,-0.96515]},
    {"t":11.84974, "x":2.48165, "y":2.70507, "heading":0.47573, "vx":1.87155, "vy":3.99216, "omega":-0.00464, "ax":0.43143, "ay":-1.08265, "alpha":-1.99814, "fx":[12.63957,8.12241,-1.55247,3.29517], "fy":[-16.23661,-7.16009,-12.10251,-20.97501]},
    {"t":11.89542, "x":2.5676, "y":2.88633, "heading":0.47552, "vx":1.89126, "vy":3.9427, "omega":-0.09592, "ax":-2.9175, "ay":-4.2229, "alpha":-12.50081, "fx":[34.64684,-72.10878,-82.12174,-32.60228], "fy":[-84.13394,-10.85216,-39.63799,-85.65557]},
    {"t":11.94111, "x":2.65096, "y":3.06204, "heading":0.47114, "vx":1.75797, "vy":3.74978, "omega":-0.66702, "ax":-2.92152, "ay":-5.4027, "alpha":-8.62346, "fx":[24.96498,-63.47829,-79.7369,-34.14519], "fy":[-88.56903,-61.31396,-46.14002,-85.79855]},
    {"t":11.98679, "x":2.72823, "y":3.22771, "heading":0.44067, "vx":1.6245, "vy":3.50296, "omega":-1.06098, "ax":-2.9435, "ay":-6.37156, "alpha":-2.48588, "fx":[-21.28597,-40.52056,-54.17798,-37.55764], "fy":[-89.9529,-82.92207,-74.91918,-84.5663]},
    {"t":12.03248, "x":2.79937, "y":3.3811, "heading":0.39219, "vx":1.49003, "vy":3.21187, "omega":-1.17455, "ax":-2.9853, "ay":-6.44518, "alpha":-0.15572, "fx":[-37.89401,-38.97266,-39.96338,-38.8926], "fy":[-84.52636,-84.02945,-83.5683,-84.07682]},
    {"t":12.07816, "x":2.86433, "y":3.5211, "heading":0.33853, "vx":1.35364, "vy":2.91742, "omega":-1.18166, "ax":-2.98741, "ay":-6.44009, "alpha":1.01097, "fx":[-45.62962,-39.10797,-32.17629,-38.91854], "fy":[-80.72585,-84.10155,-86.96848,-84.13908]},
    {"t":12.12385, "x":2.92305, "y":3.64767, "heading":0.28455, "vx":1.21716, "vy":2.62321, "omega":-1.13548, "ax":-2.98252, "ay":-6.42429, "alpha":1.6953, "fx":[-50.07331,-39.74712,-27.57043,-38.18681], "fy":[-78.11495,-83.87143,-88.59956,-84.52527]},
    {"t":12.16953, "x":2.97554, "y":3.7608, "heading":0.23268, "vx":1.08091, "vy":2.32971, "omega":-1.05803, "ax":-2.97641, "ay":-6.40895, "alpha":2.14412, "fx":[-52.96517,-40.56639,-24.69385,-37.03319], "fy":[-76.2289,-83.52118,-89.48583,-85.07498]},
    {"t":12.21522, "x":3.02182, "y":3.86055, "heading":0.18434, "vx":0.94493, "vy":2.03692, "omega":-0.96007, "ax":-2.97022, "ay":-6.3958, "alpha":2.46418, "fx":[-54.99582,-41.43118,-22.83601,-35.67296], "fy":[-74.80934,-83.12462,-90.00742,-85.68338]},
    {"t":12.2609, "x":3.06189, "y":3.94693, "heading":0.14048, "vx":0.80924, "vy":1.74473, "omega":-0.8475, "ax":-2.96429, "ay":-6.38471, "alpha":2.70732, "fx":[-56.49275,-42.27285,-21.60984,-34.25118], "fy":[-73.70975,-82.72073,-90.33149,-86.28466]},
    {"t":12.30659, "x":3.09577, "y":4.01998, "heading":0.10176, "vx":0.67381, "vy":1.45304, "omega":-0.72381, "ax":-2.95877, "ay":-6.3753, "alpha":2.90063, "fx":[-57.63354,-43.05191,-20.78495,-32.86807], "fy":[-72.84028,-82.33381,-90.54155,-86.83968]},
    {"t":12.35227, "x":3.12346, "y":4.07971, "heading":0.06869, "vx":0.53864, "vy":1.16179, "omega":-0.5913, "ax":-2.95374, "ay":-6.3672, "alpha":3.05893, "fx":[-58.5252,-43.74379,-20.21428,-31.59309], "fy":[-72.14123,-81.98075,-90.68377,-87.32708]},
    {"t":12.39796, "x":3.14499, "y":4.12614, "heading":0.04168, "vx":0.4037, "vy":0.8709, "omega":-0.45155, "ax":-2.94926, "ay":-6.36018, "alpha":3.19065, "fx":[-59.23768,-44.33224,-19.79886,-30.47397], "fy":[-71.57017,-81.67407,-90.78589,-87.73682]},
    {"t":12.44364, "x":3.16035, "y":4.15929, "heading":0.02105, "vx":0.26896, "vy":0.58034, "omega":-0.30579, "ax":-2.94534, "ay":-6.35411, "alpha":3.30081, "fx":[-59.81944,-44.80599,-19.46948,-29.54321], "fy":[-71.09555,-81.4234,-90.86567,-88.06554]},
    {"t":12.48933, "x":3.16957, "y":4.17917, "heading":0.00708, "vx":0.1344, "vy":0.29005, "omega":-0.15499, "ax":-2.94195, "ay":-6.34889, "alpha":3.39256, "fx":[-60.30508,-45.15683,-19.1765,-28.82313], "fy":[-70.69356,-81.2363,-90.93505,-88.31316]},
    {"t":12.53501, "x":3.17264, "y":4.18579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,63,89,115,140,165,197,229]
 },
 "events":[]
}
