{
 "name":"Right - 4pc L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3528571128845215, "y":1.899122009277344, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285288333892822, "y":2.9846251010894775, "heading":2.102520298719951, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.559841871261597, "y":0.6556833386421204, "heading":0.9396762306520208, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9960103034973145, "y":2.8072056770324707, "heading":2.086345276656744, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4553990364074707, "y":0.7218305468559265, "heading":0.9289811334679554, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986396789550781, "y":2.810687303543091, "heading":1.055470982528234, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3196232318878174, "y":0.8262733817100525, "heading":0.9437259990283612, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6974380016326904, "y":2.9743144512176514, "heading":1.0529033307441025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3528571128845215 m", "val":7.3528571128845215}, "y":{"exp":"1.8991220092773438 m", "val":1.899122009277344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285288333892822 m", "val":5.285288333892822}, "y":{"exp":"2.9846251010894775 m", "val":2.9846251010894775}, "heading":{"exp":"2.102520298719951 rad", "val":2.102520298719951}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5598418712615967 m", "val":1.559841871261597}, "y":{"exp":"0.6556833386421204 m", "val":0.6556833386421204}, "heading":{"exp":"0.9396762306520208 rad", "val":0.9396762306520208}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9960103034973145 m", "val":4.9960103034973145}, "y":{"exp":"2.8072056770324707 m", "val":2.8072056770324707}, "heading":{"exp":"2.086345276656744 rad", "val":2.086345276656744}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4553990364074707 m", "val":1.4553990364074707}, "y":{"exp":"0.7218305468559265 m", "val":0.7218305468559265}, "heading":{"exp":"0.9289811334679554 rad", "val":0.9289811334679554}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9863967895507812 m", "val":3.986396789550781}, "y":{"exp":"2.810687303543091 m", "val":2.810687303543091}, "heading":{"exp":"1.055470982528234 rad", "val":1.055470982528234}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3196232318878174 m", "val":1.3196232318878174}, "y":{"exp":"0.8262733817100525 m", "val":0.8262733817100525}, "heading":{"exp":"0.9437259990283613 rad", "val":0.9437259990283612}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6974380016326904 m", "val":3.6974380016326904}, "y":{"exp":"2.9743144512176514 m", "val":2.9743144512176514}, "heading":{"exp":"1.0529033307441023 rad", "val":1.0529033307441025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15523,2.78592,4.33933,5.90542,7.26938,8.64276,9.98947],
  "samples":[
    {"t":0.0, "x":7.35286, "y":1.89912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20859, "ay":3.24256, "alpha":-3.26783, "fx":[-79.47779,-89.87648,-86.2436,-68.26177], "fy":[48.14512,23.55267,34.43711,63.00715]},
    {"t":0.03501, "x":7.34905, "y":1.90111, "heading":3.14159, "vx":-0.21734, "vy":0.11351, "omega":-0.1144, "ax":-6.20902, "ay":3.24271, "alpha":-3.25388, "fx":[-79.4841,-89.84981,-86.21583,-68.33194], "fy":[48.1229,23.62718,34.48031,62.9194]},
    {"t":0.07001, "x":7.33764, "y":1.90707, "heading":3.13759, "vx":-0.4347, "vy":0.22703, "omega":-0.2283, "ax":-6.2094, "ay":3.24276, "alpha":-3.24033, "fx":[-79.45235,-89.80878,-86.22793,-68.41253], "fy":[48.16172,23.7522,34.42021,62.81819]},
    {"t":0.10502, "x":7.31862, "y":1.917, "heading":3.1296, "vx":-0.65207, "vy":0.34055, "omega":-0.34174, "ax":-6.20975, "ay":3.24272, "alpha":-3.22672, "fx":[-79.38337,-89.75248,-86.27747,-68.50653], "fy":[48.25961,23.92946,34.26152,62.69971]},
    {"t":0.14003, "x":7.29199, "y":1.93091, "heading":3.11763, "vx":-0.86946, "vy":0.45407, "omega":-0.4547, "ax":-6.21008, "ay":3.24261, "alpha":-3.21242, "fx":[-79.27812,-89.67948,-86.36089,-68.61845], "fy":[48.41387,24.16182,34.01069,62.55826]},
    {"t":0.17503, "x":7.25774, "y":1.94879, "heading":3.10172, "vx":-1.08685, "vy":0.56758, "omega":-0.56715, "ax":-6.21039, "ay":3.24246, "alpha":-3.19658, "fx":[-79.13786,-89.58778,-86.4733,-68.75455], "fy":[48.62091,24.4534,33.67645,62.38586]},
    {"t":0.21004, "x":7.21589, "y":1.97065, "heading":3.08186, "vx":-1.30426, "vy":0.68109, "omega":-0.67906, "ax":-6.21072, "ay":3.24229, "alpha":-3.17797, "fx":[-78.96435,-89.47455,-86.6083,-68.92334], "fy":[48.87582,24.80987,33.27059,62.1715]},
    {"t":0.24505, "x":7.16643, "y":1.99648, "heading":3.05809, "vx":-1.52168, "vy":0.79459, "omega":-0.79031, "ax":-6.21109, "ay":3.24213, "alpha":-3.15472, "fx":[-78.76021,-89.33587,-86.75751,-69.13631], "fy":[49.17168,25.23898,32.80922,61.89997]},
    {"t":0.28006, "x":7.10935, "y":2.02628, "heading":3.03042, "vx":-1.73911, "vy":0.90809, "omega":-0.90074, "ax":-6.21157, "ay":3.24204, "alpha":-3.12399, "fx":[-78.52954,-89.16612,-86.90985,-69.40914], "fy":[49.49846,25.7515,32.3149,61.54982]},
    {"t":0.31506, "x":7.04467, "y":2.06006, "heading":2.99889, "vx":-1.95656, "vy":1.02158, "omega":-1.0101, "ax":-6.21224, "ay":3.24201, "alpha":-3.08124, "fx":[-78.27903,-88.95685,-87.0501,-69.76395], "fy":[49.84076,26.36305,31.82019,61.08958]},
    {"t":0.35007, "x":6.97237, "y":2.09781, "heading":2.96353, "vx":-2.17403, "vy":1.13507, "omega":-1.11797, "ax":-6.21328, "ay":3.24207, "alpha":-3.01891, "fx":[-78.02021,-88.69457,-87.15587,-70.23365], "fy":[50.17343,27.09803,31.37469,60.47026]},
    {"t":0.38508, "x":6.89245, "y":2.13953, "heading":2.92439, "vx":-2.39153, "vy":1.24857, "omega":-1.22365, "ax":-6.21496, "ay":3.24211, "alpha":-2.92353, "fx":[-77.77442,-88.35538,-87.19071,-70.87112], "fy":[50.4514,27.99864,31.05997,59.60874]},
    {"t":0.42008, "x":6.80492, "y":2.18522, "heading":2.88156, "vx":-2.6091, "vy":1.36206, "omega":-1.326, "ax":-6.21768, "ay":3.24184, "alpha":-2.76851, "fx":[-77.58535,-87.89077,-87.08587,-71.77163], "fy":[50.58308,29.14881,31.02642,58.34594]},
    {"t":0.45509, "x":6.70978, "y":2.23489, "heading":2.83514, "vx":-2.82676, "vy":1.47555, "omega":-1.42291, "ax":-6.22198, "ay":3.24014, "alpha":-2.49196, "fx":[-77.55839,-87.18017,-86.68247,-73.13686], "fy":[50.34335,30.7516,31.6023,56.31842]},
    {"t":0.4901, "x":6.60701, "y":2.28853, "heading":2.78533, "vx":-3.04457, "vy":1.58898, "omega":-1.51015, "ax":-6.22701, "ay":3.23213, "alpha":-1.90334, "fx":[-78.02971,-85.80318,-85.47927,-75.50805], "fy":[48.9684,33.48009,33.72134,52.42838]},
    {"t":0.5251, "x":6.49661, "y":2.34614, "heading":2.73246, "vx":-3.26256, "vy":1.70212, "omega":-1.57678, "ax":-6.19235, "ay":3.1714, "alpha":0.08748, "fx":[-80.93271,-80.52776,-80.5755,-80.97616], "fy":[40.98124,41.77447,41.73019,40.9442]},
    {"t":0.56011, "x":6.37861, "y":2.40767, "heading":2.67726, "vx":-3.47934, "vy":1.81315, "omega":-1.57372, "ax":0.36921, "ay":0.67529, "alpha":0.40477, "fx":[5.30392,6.2298,4.33038,3.39505], "fy":[7.39641,9.26057,10.21406,8.35426]},
    {"t":0.59512, "x":6.25703, "y":2.47155, "heading":2.62217, "vx":-3.46641, "vy":1.83679, "omega":-1.55955, "ax":6.09423, "ay":-3.34021, "alpha":-0.43339, "fx":[80.52292,78.36101,78.47227,80.53766], "fy":[-41.52453,-45.46848,-45.50154,-41.74104]},
    {"t":0.63012, "x":6.13942, "y":2.53381, "heading":2.56758, "vx":-3.25307, "vy":1.71986, "omega":-1.57472, "ax":6.18988, "ay":-3.30906, "alpha":1.80409, "fx":[76.56708,84.50736,85.5824,76.22659], "fy":[-51.16696,-36.62455,-33.50998,-51.30961]},
    {"t":0.66513, "x":6.02933, "y":2.59199, "heading":2.51245, "vx":-3.03638, "vy":1.60402, "omega":-1.51156, "ax":6.19699, "ay":-3.29152, "alpha":2.45168, "fx":[75.05641,85.53372,87.65446,75.00971], "fy":[-53.96171,-35.10442,-28.90862,-53.72125]},
    {"t":0.70014, "x":5.92683, "y":2.64612, "heading":2.45954, "vx":-2.81945, "vy":1.48879, "omega":-1.42574, "ax":6.19692, "ay":-3.28277, "alpha":2.75502, "fx":[74.08245,85.78251,88.65544,74.73037], "fy":[-55.55133,-34.91119,-26.35384,-54.42311]},
    {"t":0.73514, "x":5.83193, "y":2.69623, "heading":2.40963, "vx":-2.60251, "vy":1.37387, "omega":-1.32929, "ax":6.19599, "ay":-3.27799, "alpha":2.92425, "fx":[73.33378,85.77618,89.24857,74.84388], "fy":[-56.67983,-35.16054,-24.69635,-54.45368]},
    {"t":0.77015, "x":5.74462, "y":2.74231, "heading":2.36309, "vx":-2.38561, "vy":1.25912, "omega":-1.22692, "ax":6.19523, "ay":-3.27518, "alpha":3.02727, "fx":[72.71607,85.66144,89.6386,75.14655], "fy":[-57.56118,-35.58686,-23.53531,-54.16016]},
    {"t":0.80516, "x":5.6649, "y":2.78438, "heading":2.32014, "vx":-2.16873, "vy":1.14446, "omega":-1.12095, "ax":6.19479, "ay":-3.27337, "alpha":3.09335, "fx":[72.19046,85.49694,89.9109,75.54132], "fy":[-58.2817,-36.08126,-22.6879,-53.69834]},
    {"t":0.84017, "x":5.59278, "y":2.82244, "heading":2.2809, "vx":-1.95187, "vy":1.02987, "omega":-1.01266, "ax":6.19463, "ay":-3.27208, "alpha":3.13744, "fx":[71.73734,85.31164,90.10831,75.9741], "fy":[-58.88433,-36.59025,-22.05467,-53.1529]},
    {"t":0.87517, "x":5.52825, "y":2.85649, "heading":2.24545, "vx":-1.73502, "vy":0.91533, "omega":-0.90283, "ax":6.19468, "ay":-3.27107, "alpha":3.16804, "fx":[71.3451,85.12201,90.25517,76.41152], "fy":[-59.3939,-37.08429,-21.57442,-52.57645]},
    {"t":0.91018, "x":5.4713, "y":2.88653, "heading":2.21384, "vx":-1.51816, "vy":0.80082, "omega":-0.79192, "ax":6.19485, "ay":-3.27018, "alpha":3.19028, "fx":[71.00599,84.93844,90.36661,76.83164], "fy":[-59.82648,-37.54566,-21.20607,-52.00484]},
    {"t":0.94519, "x":5.42195, "y":2.91256, "heading":2.18612, "vx":-1.3013, "vy":0.68634, "omega":-0.68024, "ax":6.19508, "ay":-3.26937, "alpha":3.20739, "fx":[70.71429,84.76801,90.4527,77.2195], "fy":[-60.19335,-37.9631,-20.9203,-51.46403]},
    {"t":0.98019, "x":5.3802, "y":2.93458, "heading":2.16231, "vx":-1.08443, "vy":0.57189, "omega":-0.56796, "ax":6.1953, "ay":-3.26861, "alpha":3.22143, "fx":[70.46553,84.61578,90.52043,77.56466], "fy":[-60.50291,-38.32915,-20.69538,-50.97361]},
    {"t":1.0152, "x":5.34603, "y":2.9526, "heading":2.14243, "vx":-0.86755, "vy":0.45746, "omega":-0.45519, "ax":6.19549, "ay":-3.2679, "alpha":3.23374, "fx":[70.25612,84.48554,90.57488,77.85976], "fy":[-60.76163,-38.63863,-20.51476,-50.54861]},
    {"t":1.05021, "x":5.31945, "y":2.96661, "heading":2.12649, "vx":-0.65067, "vy":0.34307, "omega":-0.34199, "ax":6.19561, "ay":-3.26723, "alpha":3.24518, "fx":[70.08312,84.38015,90.61976,78.09954], "fy":[-60.97453,-38.88786,-20.36572,-50.20074]},
    {"t":1.08521, "x":5.30047, "y":2.97662, "heading":2.11452, "vx":-0.43378, "vy":0.22869, "omega":-0.22838, "ax":6.19564, "ay":-3.26662, "alpha":3.25633, "fx":[69.94422,84.30185,90.65785,78.28019], "fy":[-61.14553,-39.07413,-20.23847,-49.93911]},
    {"t":1.12022, "x":5.28908, "y":2.98262, "heading":2.10652, "vx":-0.21689, "vy":0.11434, "omega":-0.11439, "ax":6.19557, "ay":-3.26609, "alpha":3.26758, "fx":[69.83764,84.25233,90.69121,78.39887], "fy":[-61.27755,-39.19536,-20.12561,-49.77075]},
    {"t":1.15523, "x":5.28529, "y":2.98463, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88026, "ay":-3.6877, "alpha":-4.12544, "fx":[-88.82718,-86.34584,-69.21156,-62.34826], "fy":[-27.14879,-34.35052,-62.01168,-68.85102]},
    {"t":1.19315, "x":5.28106, "y":2.98197, "heading":2.10252, "vx":-0.223, "vy":-0.13985, "omega":-0.15645, "ax":-5.88628, "ay":-3.69183, "alpha":-4.03373, "fx":[-88.64244,-86.23828,-69.37495,-62.79086], "fy":[-27.71817,-34.60311,-61.81963,-68.43645]},
    {"t":1.23107, "x":5.26837, "y":2.97402, "heading":2.09659, "vx":-0.44622, "vy":-0.27986, "omega":-0.30942, "ax":-5.89321, "ay":-3.69614, "alpha":-3.92837, "fx":[-88.39441,-86.15232,-69.63617,-63.22539], "fy":[-28.46757,-34.79731,-61.51464,-68.02278]},
    {"t":1.269, "x":5.24721, "y":2.96074, "heading":2.08485, "vx":-0.66971, "vy":-0.42002, "omega":-0.4584, "ax":-5.90112, "ay":-3.70083, "alpha":-3.80622, "fx":[-88.07386,-86.07958,-69.99405,-63.67349], "fy":[-29.40837,-34.95414,-61.09473,-67.58948]},
    {"t":1.30692, "x":5.21757, "y":2.94215, "heading":2.06747, "vx":-0.8935, "vy":-0.56037, "omega":-0.60274, "ax":-5.91008, "ay":-3.70611, "alpha":-3.66307, "fx":[-87.66797,-86.00833,-70.44776,-64.16428], "fy":[-30.55637,-35.10204,-60.55627,-67.10765]},
    {"t":1.34484, "x":5.17943, "y":2.91824, "heading":2.04461, "vx":-1.11763, "vy":-0.70092, "omega":-0.74166, "ax":-5.92017, "ay":-3.71224, "alpha":-3.49337, "fx":[-87.15991,-85.92205,-70.99695,-64.73551], "fy":[-31.93065,-35.27996,-59.89355,-66.53798]},
    {"t":1.38277, "x":5.13279, "y":2.88899, "heading":2.01649, "vx":-1.34214, "vy":-0.8417, "omega":-0.87414, "ax":-5.93146, "ay":-3.71948, "alpha":-3.28982, "fx":[-86.5285,-85.79709,-71.64215,-65.43562], "fy":[-33.55185,-35.54259,-59.098,-65.8271]},
    {"t":1.42069, "x":5.07763, "y":2.85439, "heading":1.98334, "vx":-1.56708, "vy":-0.98275, "omega":-0.9989, "ax":-5.94402, "ay":-3.72805, "alpha":-3.04241, "fx":[-85.74787,-85.59805,-72.38554,-66.32737], "fy":[-35.44014,-35.96909,-58.15657,-64.90085]},
    {"t":1.45861, "x":5.01393, "y":2.81444, "heading":1.94545, "vx":-1.7925, "vy":-1.12413, "omega":-1.11428, "ax":-5.95791, "ay":-3.7381, "alpha":-2.73647, "fx":[-84.78738,-85.26881,-73.23256,-67.4944], "fy":[-37.61248,-36.6789,-57.0484,-63.65121]},
    {"t":1.49654, "x":4.94167, "y":2.76912, "heading":1.9032, "vx":-2.01844, "vy":-1.26589, "omega":-1.21805, "ax":-5.97306, "ay":-3.74957, "alpha":-2.34855, "fx":[-83.61185,-84.71297,-74.19567,-69.0531], "fy":[-40.07985,-37.86192,-55.73737,-61.91031]},
    {"t":1.53446, "x":4.86082, "y":2.71842, "heading":1.857, "vx":-2.24496, "vy":-1.40809, "omega":-1.30712, "ax":-5.98902, "ay":-3.76195, "alpha":-1.83713, "fx":[-82.18168,-83.74761,-75.30287,-71.17403], "fy":[-42.84487,-39.84097,-54.15413,-59.39496]},
    {"t":1.57238, "x":4.77138, "y":2.66232, "heading":1.80743, "vx":-2.47208, "vy":-1.55076, "omega":-1.37679, "ax":-6.00367, "ay":-3.77354, "alpha":-1.12008, "fx":[-80.45199,-81.97809,-76.62045,-74.11966], "fy":[-45.90185,-43.21302,-52.14669,-55.57797]},
    {"t":1.61031, "x":4.67332, "y":2.60079, "heading":1.75522, "vx":-2.69976, "vy":-1.69386, "omega":-1.41926, "ax":-6.00777, "ay":-3.77871, "alpha":-0.01387, "fx":[-78.36712,-78.39575,-78.32496,-78.29618], "fy":[-49.24288,-49.19852,-49.31164,-49.35609]},
    {"t":1.64823, "x":4.56661, "y":2.53384, "heading":1.7014, "vx":-2.9276, "vy":-1.83716, "omega":-1.41979, "ax":-5.95835, "ay":-3.75056, "alpha":1.96163, "fx":[-75.84002,-69.75962,-81.00909,-84.1976], "fy":[-52.87907,-60.50798,-44.1664,-38.08759]},
    {"t":1.68615, "x":4.4513, "y":2.46147, "heading":1.64756, "vx":-3.15356, "vy":-1.97939, "omega":-1.3454, "ax":-5.63799, "ay":-3.40951, "alpha":6.42239, "fx":[-72.68556,-42.83938,-87.59571,-90.97428], "fy":[-56.89788,-81.34649,-24.81707,-14.78939]},
    {"t":1.72408, "x":4.32766, "y":2.38396, "heading":1.59653, "vx":-3.36737, "vy":-2.10869, "omega":-1.10184, "ax":-4.8267, "ay":-1.97773, "alpha":12.96872, "fx":[-71.10917,-13.94574,-75.13237,-91.58855], "fy":[-58.36163,-90.31389,40.49359,5.01752]},
    {"t":1.762, "x":4.19648, "y":2.30256, "heading":1.55475, "vx":-3.55041, "vy":-2.1837, "omega":-0.61002, "ax":-4.62819, "ay":-2.07226, "alpha":12.62963, "fx":[-70.80524,-13.73055,-66.77473,-90.1103], "fy":[-57.05709,-88.75876,31.56603,6.15449]},
    {"t":1.79992, "x":4.05851, "y":2.21826, "heading":1.53162, "vx":-3.72593, "vy":-2.26228, "omega":-0.13107, "ax":-0.49175, "ay":-1.66726, "alpha":3.27397, "fx":[-15.07252,2.07013,3.0104,-15.65945], "fy":[-29.18364,-30.43802,-14.21247,-13.13542]},
    {"t":1.83784, "x":3.91686, "y":2.13127, "heading":1.52664, "vx":-3.74458, "vy":-2.32551, "omega":-0.00691, "ax":0.19099, "ay":-0.30997, "alpha":0.00514, "fx":[2.47663,2.50337,2.50462,2.47788], "fy":[-4.05504,-4.05616,-4.02947,-4.02836]},
    {"t":1.87577, "x":3.77499, "y":2.04286, "heading":1.52638, "vx":-3.73733, "vy":-2.33726, "omega":-0.00671, "ax":0.05508, "ay":-0.088, "alpha":0.00004, "fx":[0.71821,0.71841,0.71842,0.71822], "fy":[-1.14771,-1.14771,-1.14752,-1.14751]},
    {"t":1.91369, "x":3.6333, "y":1.95416, "heading":1.52613, "vx":-3.73524, "vy":-2.3406, "omega":-0.00671, "ax":0.01464, "ay":-0.02335, "alpha":0.00001, "fx":[0.19084,0.1909,0.1909,0.19084], "fy":[-0.30458,-0.30458,-0.30452,-0.30452]},
    {"t":1.95161, "x":3.49166, "y":1.86538, "heading":1.52587, "vx":-3.73469, "vy":-2.34149, "omega":-0.00671, "ax":0.0002, "ay":-0.00031, "alpha":0.00001, "fx":[0.00255,0.00257,0.00257,0.00255], "fy":[-0.00411,-0.00411,-0.00408,-0.00408]},
    {"t":1.98954, "x":3.35003, "y":1.77658, "heading":1.52562, "vx":-3.73468, "vy":-2.3415, "omega":-0.00671, "ax":-0.01389, "ay":0.02217, "alpha":0.0, "fx":[-0.1812,-0.1812,-0.1812,-0.1812], "fy":[0.2891,0.2891,0.28909,0.28909]},
    {"t":2.02746, "x":3.20839, "y":1.6878, "heading":1.52536, "vx":-3.73521, "vy":-2.34066, "omega":-0.00671, "ax":-0.05268, "ay":0.08415, "alpha":-0.00003, "fx":[-0.68687,-0.68702,-0.68702,-0.68688], "fy":[1.09748,1.09749,1.09734,1.09734]},
    {"t":2.06538, "x":3.0667, "y":1.59909, "heading":1.52511, "vx":-3.73721, "vy":-2.33747, "omega":-0.00671, "ax":-0.1825, "ay":0.29682, "alpha":-0.00592, "fx":[-2.36382,-2.39461,-2.39608,-2.3653], "fy":[3.88548,3.88682,3.8561,3.85476]},
    {"t":2.10331, "x":2.92484, "y":1.51066, "heading":1.52486, "vx":-3.74413, "vy":-2.32621, "omega":-0.00694, "ax":0.67723, "ay":1.70167, "alpha":-3.71062, "fx":[18.52468,-0.7547,-1.85294,19.4095], "fy":[30.41809,32.26511,13.79986,12.28124]},
    {"t":2.14123, "x":2.78334, "y":1.42367, "heading":1.52459, "vx":-3.71844, "vy":-2.26168, "omega":-0.14766, "ax":4.63108, "ay":2.06431, "alpha":-12.51664, "fx":[71.70421,14.73795,65.14491,89.98477], "fy":[55.96748,88.68571,-29.18143,-7.79073]},
    {"t":2.17915, "x":2.64565, "y":1.33938, "heading":1.51899, "vx":-3.54282, "vy":-2.18339, "omega":-0.62233, "ax":4.87364, "ay":1.91921, "alpha":-12.5964, "fx":[73.19494,16.12807,73.65199,91.24905], "fy":[55.73743,90.0311,-36.66673,-8.9896]},
    {"t":2.21708, "x":2.5148, "y":1.25796, "heading":1.49539, "vx":-3.35799, "vy":-2.11061, "omega":-1.10002, "ax":5.57514, "ay":3.36146, "alpha":-6.76131, "fx":[75.23088,39.0947,84.60487,91.88634], "fy":[53.50642,83.27954,31.99827,6.56005]},
    {"t":2.255, "x":2.39146, "y":1.18034, "heading":1.45368, "vx":-3.14657, "vy":-1.98313, "omega":-1.35643, "ax":5.94304, "ay":3.74571, "alpha":-2.25652, "fx":[77.4022,67.95152,79.13036,85.52345], "fy":[50.56853,62.547,47.34856,34.92375]},
    {"t":2.29292, "x":2.27641, "y":1.10783, "heading":1.40224, "vx":-2.92119, "vy":-1.84108, "omega":-1.44201, "ax":6.00577, "ay":3.78058, "alpha":-0.07613, "fx":[78.30676,78.02253,78.33469,78.61574], "fy":[49.3294,49.77229,49.27455,48.83052]},
    {"t":2.33085, "x":2.16995, "y":1.04072, "heading":1.34755, "vx":-2.69343, "vy":-1.69771, "omega":-1.44489, "ax":6.00168, "ay":3.77483, "alpha":1.14254, "fx":[78.40084,82.56628,78.45025,73.64922], "fy":[49.30336,42.0388,49.34864,56.21597]},
    {"t":2.36877, "x":2.07212, "y":0.97906, "heading":1.29275, "vx":-2.46583, "vy":-1.55456, "omega":-1.40157, "ax":5.98476, "ay":3.76247, "alpha":1.90173, "fx":[77.97143,85.06156,78.8774,70.27314], "fy":[50.07137,36.89397,48.80581,60.49119]},
    {"t":2.40669, "x":1.98291, "y":0.92281, "heading":1.2396, "vx":-2.23887, "vy":-1.41187, "omega":-1.32945, "ax":5.96644, "ay":3.75082, "alpha":2.41832, "fx":[77.19886,86.61468,79.42264,67.99187], "fy":[51.32478,33.20759,48.00479,63.11707]},
    {"t":2.44462, "x":1.9023, "y":0.87196, "heading":1.18919, "vx":-2.0126, "vy":-1.26963, "omega":-1.23774, "ax":5.94909, "ay":3.74129, "alpha":2.79703, "fx":[76.20802,87.66273,80.0016,66.45068], "fy":[52.84024,30.43,47.09753,64.78944]},
    {"t":2.48254, "x":1.83025, "y":0.8265, "heading":1.14225, "vx":-1.78699, "vy":-1.12775, "omega":-1.13166, "ax":5.93305, "ay":3.73373, "alpha":3.09235, "fx":[75.0935,88.40916,80.57133,65.41264], "fy":[54.45723,28.26648,46.16359,65.87585]},
    {"t":2.52046, "x":1.76675, "y":0.78642, "heading":1.09933, "vx":-1.56199, "vy":-0.98615, "omega":-1.01439, "ax":5.91831, "ay":3.72764, "alpha":3.33379, "fx":[73.93055,88.96113,81.10806,64.71787], "fy":[56.06263,26.54353,45.25074,66.58821]},
    {"t":2.55839, "x":1.71177, "y":0.7517, "heading":1.06086, "vx":-1.33755, "vy":-0.84479, "omega":-0.88796, "ax":5.90482, "ay":3.72251, "alpha":3.53754, "fx":[72.77968,89.38076,81.59803,64.25558], "fy":[57.57945,25.14996,44.39063,67.05786]},
    {"t":2.59631, "x":1.66529, "y":0.72234, "heading":1.02719, "vx":-1.11362, "vy":-0.70362, "omega":-0.75381, "ax":5.89258, "ay":3.71803, "alpha":3.71258, "fx":[71.6887,89.7069,82.03306,63.94679], "fy":[58.95804,24.00898,43.60571,67.37129]},
    {"t":2.63423, "x":1.6273, "y":0.69833, "heading":0.9986, "vx":-0.89015, "vy":-0.56262, "omega":-0.61302, "ax":5.88159, "ay":3.714, "alpha":3.86393, "fx":[70.69434,89.96538,82.4083,63.73387], "fy":[60.16872,23.06422,42.91267,67.58825]},
    {"t":2.67216, "x":1.59777, "y":0.67967, "heading":0.97535, "vx":-0.66711, "vy":-0.42177, "omega":-0.46648, "ax":5.87183, "ay":3.71036, "alpha":3.99451, "fx":[69.82389,90.17412,82.72084,63.57389], "fy":[61.19551,22.27243,42.32439,67.75165]},
    {"t":2.71008, "x":1.57669, "y":0.66634, "heading":0.95766, "vx":-0.44443, "vy":-0.28107, "omega":-0.315, "ax":5.86327, "ay":3.70712, "alpha":4.10615, "fx":[69.09715,90.34593,82.96888,63.43443], "fy":[62.03111,21.59971,41.85101,67.89307]},
    {"t":2.748, "x":1.56405, "y":0.65835, "heading":0.94572, "vx":-0.22207, "vy":-0.14048, "omega":-0.15928, "ax":5.85587, "ay":3.70433, "alpha":4.20009, "fx":[68.52844,90.49009,83.1512,63.29087], "fy":[62.67281,21.01963,41.50062,68.03611]},
    {"t":2.78592, "x":1.55984, "y":0.65568, "heading":0.93968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85836, "ay":3.71014, "alpha":4.14488, "fx":[68.54896,90.36354,83.14305,63.53468], "fy":[62.65189,21.55617,41.51623,67.80836]},
    {"t":2.82381, "x":1.56405, "y":0.65835, "heading":0.93968, "vx":0.22196, "vy":0.14057, "omega":0.15704, "ax":5.86516, "ay":3.71262, "alpha":4.06013, "fx":[68.84508,90.2048,83.07472,63.82061], "fy":[62.31311,22.1787,41.63959,67.5304]},
    {"t":2.8617, "x":1.57667, "y":0.66634, "heading":0.94563, "vx":0.44418, "vy":0.28123, "omega":0.31087, "ax":5.87312, "ay":3.7157, "alpha":3.9565, "fx":[69.31367,90.01942,82.93753,64.08961], "fy":[61.77604,22.88467,41.89703,67.26461]},
    {"t":2.89959, "x":1.59771, "y":0.67966, "heading":0.9574, "vx":0.6667, "vy":0.42201, "omega":0.46077, "ax":5.88227, "ay":3.71937, "alpha":3.83234, "fx":[69.94455,89.79931,82.73209,64.36188], "fy":[61.04281,23.69568,42.2837,66.99156]},
    {"t":2.93748, "x":1.62719, "y":0.69832, "heading":0.97486, "vx":0.88957, "vy":0.56293, "omega":0.60597, "ax":5.89269, "ay":3.72362, "alpha":3.68524, "fx":[70.72502,89.53254,82.45884,64.66482], "fy":[60.11561,24.64257,42.79355,66.68404]},
    {"t":2.97536, "x":1.66513, "y":0.72232, "heading":0.99782, "vx":1.11283, "vy":0.70401, "omega":0.7456, "ax":5.90443, "ay":3.7285, "alpha":3.51167, "fx":[71.63808,89.20165,82.11829,65.03568], "fy":[58.99944,25.76774,43.41895,66.30384]},
    {"t":3.01325, "x":1.71153, "y":0.75167, "heading":1.02607, "vx":1.33654, "vy":0.84528, "omega":0.87865, "ax":5.91756, "ay":3.73409, "alpha":3.30613, "fx":[72.66033,88.78076,81.71133,65.52582], "fy":[57.70578,27.12915,44.15026,65.79641]},
    {"t":3.05114, "x":1.76641, "y":0.78637, "heading":1.05936, "vx":1.56074, "vy":0.98675, "omega":1.00391, "ax":5.9321, "ay":3.7406, "alpha":3.05966, "fx":[73.75968,88.23023,81.23977,66.20731], "fy":[56.25748,28.80773,44.97499,65.08121]},
    {"t":3.08903, "x":1.8298, "y":0.82645, "heading":1.0974, "vx":1.78549, "vy":1.12848, "omega":1.11984, "ax":5.94808, "ay":3.74837, "alpha":2.7569, "fx":[74.89293,87.48618,80.70712,67.18416], "fy":[54.69533,30.92136,45.87629,64.03375]},
    {"t":3.12692, "x":1.90172, "y":0.87189, "heading":1.13983, "vx":2.01086, "vy":1.2705, "omega":1.22429, "ax":5.96538, "ay":3.7578, "alpha":2.37043, "fx":[76.00312,86.43841,80.12005,68.61118], "fy":[53.08654,33.65199,46.83007,62.44982]},
    {"t":3.1648, "x":1.98219, "y":0.92273, "heading":1.18621, "vx":2.23687, "vy":1.41287, "omega":1.3141, "ax":5.9834, "ay":3.76904, "alpha":1.84917, "fx":[77.01561,84.87954,79.49134,70.7265], "fy":[51.53651,37.30151,47.79849,59.9683]},
    {"t":3.20269, "x":2.07123, "y":0.97896, "heading":1.236, "vx":2.46357, "vy":1.55567, "omega":1.38416, "ax":5.99952, "ay":3.78086, "alpha":1.09281, "fx":[77.83065,82.37214,78.84695,73.90408], "fy":[50.20588,42.41386,48.71278,55.88884]},
    {"t":3.24058, "x":2.16888, "y":1.04062, "heading":1.28844, "vx":2.69088, "vy":1.69892, "omega":1.42557, "ax":6.00238, "ay":3.78629, "alpha":-0.11035, "fx":[78.30608,77.84441,78.24783,78.70456], "fy":[49.33875,50.0571,49.41603,48.69259]},
    {"t":3.27847, "x":2.27514, "y":1.1077, "heading":1.34245, "vx":2.9183, "vy":1.84238, "omega":1.42138, "ax":5.9395, "ay":3.75329, "alpha":-2.24514, "fx":[78.21363,68.10211,77.89068,85.61639], "fy":[49.31532,62.41204,49.37582,34.68035]},
    {"t":3.31636, "x":2.38997, "y":1.1802, "heading":1.39631, "vx":3.14333, "vy":1.98458, "omega":1.33632, "ax":5.56229, "ay":3.47827, "alpha":-6.4, "fx":[77.12382,41.80468,79.25696,91.96085], "fy":[50.75594,82.01967,43.68185,4.9798]},
    {"t":3.35424, "x":2.51306, "y":1.25789, "heading":1.44694, "vx":3.35408, "vy":2.11636, "omega":1.09384, "ax":4.84016, "ay":1.9, "alpha":-12.40023, "fx":[75.07175,17.81669,68.86945,90.71974], "fy":[53.21192,89.79556,-30.74628,-13.15136]},
    {"t":3.39213, "x":2.64361, "y":1.33944, "heading":1.48838, "vx":3.53746, "vy":2.18835, "omega":0.62402, "ax":4.61032, "ay":2.07395, "alpha":-12.4091, "fx":[72.74157,15.85333,62.11667,89.77699], "fy":[54.65373,88.58542,-25.24353,-9.81168]},
    {"t":3.43002, "x":2.78095, "y":1.42384, "heading":1.51202, "vx":3.71213, "vy":2.26693, "omega":0.15386, "ax":0.78451, "ay":1.66107, "alpha":-3.87911, "fx":[20.37782,0.35189,-0.97154,21.16448], "fy":[30.10459,32.43377,13.01158,11.09683]},
    {"t":3.46791, "x":2.92216, "y":1.51092, "heading":1.51785, "vx":3.74186, "vy":2.32986, "omega":0.00689, "ax":-0.16696, "ay":0.27157, "alpha":-0.00618, "fx":[-2.16028,-2.19242,-2.19418,-2.16204], "fy":[3.5567,3.55835,3.52626,3.52461]},
    {"t":3.5058, "x":3.06381, "y":1.59939, "heading":1.51811, "vx":3.73553, "vy":2.34015, "omega":0.00666, "ax":-0.0444, "ay":0.07083, "alpha":-0.00002, "fx":[-0.57893,-0.57905,-0.57905,-0.57893], "fy":[0.92368,0.92368,0.92356,0.92356]},
    {"t":3.54368, "x":3.20531, "y":1.6881, "heading":1.51837, "vx":3.73385, "vy":2.34284, "omega":0.00666, "ax":0.00201, "ay":-0.0032, "alpha":0.00001, "fx":[0.02613,0.02616,0.02616,0.02613], "fy":[-0.0417,-0.0417,-0.04167,-0.04167]},
    {"t":3.58157, "x":3.34678, "y":1.77686, "heading":1.51862, "vx":3.73393, "vy":2.34272, "omega":0.00666, "ax":0.05195, "ay":-0.08289, "alpha":0.00003, "fx":[0.67741,0.6776,0.6776,0.67742], "fy":[-1.08109,-1.0811,-1.08092,-1.08091]},
    {"t":3.61946, "x":3.48828, "y":1.86557, "heading":1.51887, "vx":3.73589, "vy":2.33957, "omega":0.00666, "ax":0.19144, "ay":-0.3104, "alpha":0.00533, "fx":[2.48186,2.50956,2.51107,2.48336], "fy":[-4.061,-4.06237,-4.03473,-4.03336]},
    {"t":3.65735, "x":3.62997, "y":1.95398, "heading":1.51912, "vx":3.74315, "vy":2.32781, "omega":0.00686, "ax":-0.53222, "ay":-1.6929, "alpha":3.38735, "fx":[-15.9758,1.73272,2.92931,-16.4483], "fy":[-29.62891,-31.18354,-14.43817,-13.05659]},
    {"t":3.69523, "x":3.7714, "y":2.04097, "heading":1.51938, "vx":3.72298, "vy":2.26367, "omega":0.1352, "ax":-4.61421, "ay":-2.07548, "alpha":12.51566, "fx":[-71.74622,-14.64115,-64.35079,-89.95322], "fy":[-55.90836,-88.71039,28.37234,7.98289]},
    {"t":3.73312, "x":3.90915, "y":2.12524, "heading":1.52451, "vx":3.54816, "vy":2.18504, "omega":0.60939, "ax":-4.85406, "ay":-1.90825, "alpha":12.71048, "fx":[-72.98234,-15.67187,-73.26052,-91.28816], "fy":[-56.03078,-90.12323,37.8818,8.73174]},
    {"t":3.77101, "x":4.0401, "y":2.20666, "heading":1.54759, "vx":3.36425, "vy":2.11274, "omega":1.09097, "ax":-5.65072, "ay":-3.47437, "alpha":6.03258, "fx":[-74.50743,-44.24087,-84.7798,-91.23127], "fy":[-54.51063,-80.66834,-33.07043,-12.98482]},
    {"t":3.8089, "x":4.16351, "y":2.28421, "heading":1.58893, "vx":3.15016, "vy":1.9811, "omega":1.31953, "ax":-5.95187, "ay":-3.76131, "alpha":1.96235, "fx":[-76.52513,-69.44436,-80.06803,-84.43063], "fy":[-51.89583,-60.89608,-45.85089,-37.55904]},
    {"t":3.84679, "x":4.27859, "y":2.35657, "heading":1.63892, "vx":2.92465, "vy":1.83859, "omega":1.39388, "ax":-6.00245, "ay":-3.78751, "alpha":0.01587, "fx":[-78.25938,-78.21704,-78.29401,-78.33616], "fy":[-49.42058,-49.48625,-49.36366,-49.29807]},
    {"t":3.88467, "x":4.38509, "y":2.42351, "heading":1.69173, "vx":2.69723, "vy":1.69509, "omega":1.39448, "ax":-5.99968, "ay":-3.78173, "alpha":-1.08357, "fx":[-79.87153,-82.01747,-77.05746,-74.01573], "fy":[-46.90599,-43.13383,-51.50169,-55.72527]},
    {"t":3.92256, "x":4.48297, "y":2.48502, "heading":1.74457, "vx":2.46992, "vy":1.55181, "omega":1.35343, "ax":-5.98617, "ay":-3.76984, "alpha":-1.79184, "fx":[-81.36139,-83.93885,-76.00201,-70.95521], "fy":[-44.38022,-39.42923,-53.17122,-59.66575]},
    {"t":3.96045, "x":4.57226, "y":2.54111, "heading":1.79585, "vx":2.24311, "vy":1.40898, "omega":1.28554, "ax":-5.97132, "ay":-3.75716, "alpha":-2.29467, "fx":[-82.70633,-84.99983,-75.04032,-68.7364], "fy":[-41.91109,-37.20579,-54.59739,-62.27088]},
    {"t":3.99834, "x":4.65296, "y":2.5918, "heading":1.84455, "vx":2.01687, "vy":1.26663, "omega":1.1986, "ax":-5.95722, "ay":-3.74523, "alpha":-2.67682, "fx":[-83.89176,-85.61114,-74.14755,-67.09651], "fy":[-39.56248,-35.86548,-55.85622,-64.07887]},
    {"t":4.03623, "x":4.7251, "y":2.6371, "heading":1.88997, "vx":1.79117, "vy":1.12473, "omega":1.09718, "ax":-5.94421, "ay":-3.7346, "alpha":-2.98059, "fx":[-84.91537,-85.96628,-73.31811,-65.86881], "fy":[-37.38253,-35.07366,-56.9783,-65.37368]},
    {"t":4.07411, "x":4.78869, "y":2.67703, "heading":1.93154, "vx":1.56595, "vy":0.98323, "omega":0.98425, "ax":-5.9323, "ay":-3.72541, "alpha":-3.22892, "fx":[-85.78466,-86.16812,-72.55314,-64.94127], "fy":[-35.40177,-34.62805,-57.97762,-66.32139]},
    {"t":4.112, "x":4.84377, "y":2.71161, "heading":1.96883, "vx":1.34119, "vy":0.84208, "omega":0.86191, "ax":-5.92142, "ay":-3.71763, "alpha":-3.43535, "fx":[-86.51316,-86.27703,-71.8561,-64.2336], "fy":[-33.63514,-34.39832,-58.86141,-67.02825]},
    {"t":4.14989, "x":4.89033, "y":2.74085, "heading":2.00148, "vx":1.11684, "vy":0.70123, "omega":0.73175, "ax":-5.91154, "ay":-3.71111, "alpha":-3.60876, "fx":[-87.11709,-86.33138,-71.23109,-63.68477], "fy":[-32.08549,-34.29623,-59.63397,-67.5676]},
    {"t":4.18778, "x":4.9284, "y":2.76475, "heading":2.02921, "vx":0.89286, "vy":0.56062, "omega":0.59502, "ax":-5.90261, "ay":-3.70565, "alpha":-3.75551, "fx":[-87.61302,-86.35721,-70.68209,-63.24632], "fy":[-30.74736,-34.25961,-60.29821,-67.99322]},
    {"t":4.22567, "x":4.958, "y":2.78333, "heading":2.05175, "vx":0.66922, "vy":0.42023, "omega":0.45274, "ax":-5.8946, "ay":-3.70101, "alpha":-3.88057, "fx":[-88.01631,-86.37309,-70.21276,-62.87882], "fy":[-29.61047,-34.24334,-60.85626,-68.34628]},
    {"t":4.26355, "x":4.97912, "y":2.7966, "heading":2.0689, "vx":0.44589, "vy":0.28, "omega":0.30571, "ax":-5.88748, "ay":-3.69696, "alpha":-3.98793, "fx":[-88.34026,-86.39272,-69.82634,-62.54992], "fy":[-28.66265,-34.21395,-61.30965,-68.65896]},
    {"t":4.30144, "x":4.99179, "y":2.80455, "heading":2.08049, "vx":0.22283, "vy":0.13993, "omega":0.15461, "ax":-5.88119, "ay":-3.6933, "alpha":-4.08084, "fx":[-88.59579,-86.42634,-69.52576,-62.23337], "fy":[-27.89214,-34.14619,-61.65931,-68.95636]},
    {"t":4.33933, "x":4.99601, "y":2.80721, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98262, "ay":-3.53612, "alpha":-4.02361, "fx":[-89.38259,-87.05062,-70.88479,-64.75395], "fy":[-25.25655,-32.51864,-60.0891,-66.59089]},
    {"t":4.37662, "x":4.99185, "y":2.80475, "heading":2.08635, "vx":-0.22308, "vy":-0.13185, "omega":-0.15003, "ax":-5.98783, "ay":-3.53943, "alpha":-3.94323, "fx":[-89.23035,-86.96032,-71.02692,-65.12637], "fy":[-25.75927,-32.74191,-59.91155,-66.21512]},
    {"t":4.41391, "x":4.97937, "y":2.79737, "heading":2.08075, "vx":-0.44635, "vy":-0.26383, "omega":-0.29707, "ax":-5.99383, "ay":-3.54286, "alpha":-3.85122, "fx":[-89.02574,-86.89025,-71.25542,-65.48567], "fy":[-26.42372,-32.90717,-59.62872,-65.84692]},
    {"t":4.45119, "x":4.95856, "y":2.78507, "heading":2.06967, "vx":-0.66985, "vy":-0.39594, "omega":-0.44067, "ax":-6.00068, "ay":-3.54656, "alpha":-3.74484, "fx":[-88.76122,-86.83378,-71.56947,-65.85], "fy":[-27.26048,-33.03215,-59.23873,-65.46803]},
    {"t":4.48848, "x":4.92941, "y":2.76784, "heading":2.05324, "vx":-0.8936, "vy":-0.52818, "omega":-0.58031, "ax":-6.00846, "ay":-3.55071, "alpha":-3.62042, "fx":[-88.42625,-86.78164,-71.96857,-66.2438], "fy":[-28.28445,-33.14068,-58.73821,-65.05288]},
    {"t":4.52577, "x":4.89191, "y":2.74568, "heading":2.0316, "vx":-1.11765, "vy":-0.66058, "omega":-0.71531, "ax":-6.01726, "ay":-3.55554, "alpha":-3.47314, "fx":[-88.00684,-86.72091,-72.45265,-66.69878], "fy":[-29.51409,-33.26528,-58.12193,-64.56692]},
    {"t":4.56306, "x":4.84606, "y":2.71857, "heading":2.00493, "vx":-1.34202, "vy":-0.79316, "omega":-0.84481, "ax":-6.02717, "ay":-3.56128, "alpha":-3.29668, "fx":[-87.48502,-86.63328,-73.02233,-67.25559], "fy":[-30.97048,-33.45127,-57.38218,-63.96362]},
    {"t":4.60034, "x":4.79182, "y":2.68652, "heading":1.97343, "vx":-1.56676, "vy":-0.92595, "omega":-0.96774, "ax":-6.0383, "ay":-3.56816, "alpha":-3.08244, "fx":[-86.8383,-86.49181,-73.67952,-67.96686], "fy":[-32.676,-33.76372,-56.50743,-63.17914]},
    {"t":4.63763, "x":4.72921, "y":2.64952, "heading":1.93735, "vx":-1.79191, "vy":-1.059, "omega":-1.08268, "ax":-6.05072, "ay":-3.57637, "alpha":-2.81807, "fx":[-86.039,-86.25457,-74.42863,-68.9024], "fy":[-34.6528,-34.29981,-55.47975,-62.12203]},
    {"t":4.67492, "x":4.65818, "y":2.60754, "heading":1.89697, "vx":-2.01753, "vy":-1.19236, "omega":-1.18776, "ax":-6.06449, "ay":-3.58597, "alpha":-2.48439, "fx":[-85.05342,-85.85139,-75.27916,-70.15874], "fy":[-36.92119,-35.21212,-54.26901,-60.65316]},
    {"t":4.71221, "x":4.57874, "y":2.56059, "heading":1.85269, "vx":-2.24366, "vy":-1.32607, "omega":-1.28039, "ax":-6.07943, "ay":-3.59676, "alpha":-2.04855, "fx":[-83.84062,-85.15313,-76.25176,-71.87646], "fy":[-39.49867,-36.75622,-52.81972,-58.54359]},
    {"t":4.7495, "x":4.49085, "y":2.50864, "heading":1.80494, "vx":-2.47035, "vy":-1.46018, "omega":-1.35678, "ax":-6.09446, "ay":-3.60779, "alpha":-1.4479, "fx":[-82.3494,-83.8915,-77.39333,-74.27198], "fy":[-42.40115,-39.39734,-51.01621,-55.37895]},
    {"t":4.78678, "x":4.3945, "y":2.45169, "heading":1.75435, "vx":-2.6976, "vy":-1.59471, "omega":-1.41077, "ax":-6.1046, "ay":-3.61591, "alpha":-0.54737, "fx":[-80.51029,-81.41235,-78.82175,-77.69057], "fy":[-45.64997,-44.07606,-48.57343,-50.31775]},
    {"t":4.82407, "x":4.28967, "y":2.38971, "heading":1.70175, "vx":-2.92523, "vy":-1.72954, "omega":-1.43118, "ax":-6.08612, "ay":-3.60789, "alpha":0.99377, "fx":[-78.2126,-75.72365,-80.8955,-82.63947], "fy":[-49.29337,-52.93738,-44.57249,-41.39564]},
    {"t":4.86136, "x":4.17636, "y":2.32271, "heading":1.64838, "vx":-3.15217, "vy":-1.86407, "omega":-1.39412, "ax":-5.9096, "ay":-3.47989, "alpha":4.25165, "fx":[-75.23699,-58.66636,-85.16388,-89.1958], "fy":[-53.46284,-70.88817,-33.85489,-23.3159]},
    {"t":4.89865, "x":4.05471, "y":2.25078, "heading":1.5964, "vx":-3.37253, "vy":-1.99383, "omega":-1.23559, "ax":-4.90718, "ay":-1.90322, "alpha":12.88579, "fx":[-72.16745,-16.50725,-75.7255,-91.57377], "fy":[-57.08711,-89.8916,41.63117,6.06966]},
    {"t":4.93594, "x":3.92555, "y":2.17511, "heading":1.55032, "vx":-3.5555, "vy":-2.0648, "omega":-0.7551, "ax":-4.71671, "ay":-1.9239, "alpha":12.74238, "fx":[-72.00908,-15.88079,-67.95564,-90.19263], "fy":[-55.74335,-88.55511,36.23867,7.7034]},
    {"t":4.97322, "x":3.78969, "y":2.09678, "heading":1.52217, "vx":-3.73138, "vy":-2.13654, "omega":-0.27997, "ax":-2.00931, "ay":-2.31091, "alpha":7.31643, "fx":[-42.18674,-6.5046,-6.40831,-49.71239], "fy":[-43.71055,-53.0945,-15.00726,-8.73193]},
    {"t":5.01051, "x":3.64916, "y":2.01551, "heading":1.51173, "vx":-3.8063, "vy":-2.2227, "omega":-0.00715, "ax":0.21464, "ay":-0.37824, "alpha":0.01722, "fx":[2.75146,2.84106,2.84665,2.75704], "fy":[-4.97472,-4.97971,-4.89041,-4.88541]},
    {"t":5.0478, "x":3.50738, "y":1.93237, "heading":1.51146, "vx":-3.7983, "vy":-2.23681, "omega":-0.00651, "ax":0.06358, "ay":-0.10787, "alpha":0.00006, "fx":[0.82902,0.82933,0.82934,0.82904], "fy":[-1.40679,-1.40681,-1.40651,-1.40649]},
    {"t":5.08509, "x":3.36579, "y":1.84889, "heading":1.51122, "vx":-3.79593, "vy":-2.24083, "omega":-0.00651, "ax":0.01362, "ay":-0.02307, "alpha":0.00001, "fx":[0.17759,0.17765,0.17766,0.1776], "fy":[-0.30087,-0.30087,-0.30082,-0.30081]},
    {"t":5.12238, "x":3.22426, "y":1.76532, "heading":1.51098, "vx":-3.79542, "vy":-2.24169, "omega":-0.00651, "ax":-0.01329, "ay":0.02252, "alpha":0.0, "fx":[-0.17337,-0.17338,-0.17338,-0.17337], "fy":[0.29363,0.29363,0.29362,0.29362]},
    {"t":5.15966, "x":3.08273, "y":1.68174, "heading":1.51073, "vx":-3.79592, "vy":-2.24085, "omega":-0.00651, "ax":-0.06271, "ay":0.10637, "alpha":-0.00005, "fx":[-0.8176,-0.81787,-0.81788,-0.81762], "fy":[1.38734,1.38735,1.38709,1.38707]},
    {"t":5.19695, "x":2.94114, "y":1.59826, "heading":1.51049, "vx":-3.79825, "vy":-2.23688, "omega":-0.00651, "ax":-0.21123, "ay":0.37364, "alpha":-0.01898, "fx":[-2.70203,-2.80079,-2.80707,-2.7083], "fy":[4.91902,4.92465,4.82622,4.82058]},
    {"t":5.23424, "x":2.79937, "y":1.51511, "heading":1.51025, "vx":-3.80613, "vy":-2.22295, "omega":-0.00722, "ax":2.15714, "ay":2.33491, "alpha":-7.64808, "fx":[44.68772,7.7314,7.52197,52.58221], "fy":[44.23122,55.07181,14.95141,7.54175]},
    {"t":5.27153, "x":2.65894, "y":1.43385, "heading":1.50998, "vx":-3.7257, "vy":-2.13589, "omega":-0.2924, "ax":4.72514, "ay":1.91545, "alpha":-12.55897, "fx":[73.08753,17.10532,66.31569,89.96944], "fy":[54.34573,88.41404,-33.11121,-9.73266]},
    {"t":5.30881, "x":2.52331, "y":1.35553, "heading":1.49908, "vx":-3.54951, "vy":-2.06446, "omega":-0.7607, "ax":4.96032, "ay":1.81476, "alpha":-12.46986, "fx":[74.62431,18.89925,74.15543,91.06694], "fy":[53.84805,89.5179,-37.7163,-10.9863]},
    {"t":5.3461, "x":2.3944, "y":1.27982, "heading":1.47071, "vx":-3.36455, "vy":-1.9968, "omega":-1.22567, "ax":5.85711, "ay":3.45361, "alpha":-4.73929, "fx":[77.26546,55.00614,82.65458,90.5992], "fy":[50.50247,73.80714,39.05013,16.79157]},
    {"t":5.38339, "x":2.27301, "y":1.20776, "heading":1.42501, "vx":-3.14615, "vy":-1.86802, "omega":-1.40239, "ax":6.07754, "ay":3.6079, "alpha":-1.24185, "fx":[79.05306,74.40513,79.92068,83.64483], "fy":[47.93211,54.77191,46.22799,39.26732]},
    {"t":5.42068, "x":2.15993, "y":1.14061, "heading":1.37272, "vx":-2.91953, "vy":-1.73349, "omega":-1.4487, "ax":6.10305, "ay":3.61868, "alpha":0.48695, "fx":[79.70122,81.37314,79.54114,77.73885], "fy":[47.03252,44.117,47.37044,50.24176]},
    {"t":5.45797, "x":2.05531, "y":1.07849, "heading":1.3187, "vx":-2.69196, "vy":-1.59855, "omega":-1.43054, "ax":6.09186, "ay":3.60951, "alpha":1.47395, "fx":[79.66509,84.68186,79.75539,73.66796], "fy":[47.22548,37.61506,47.23806,56.20469]},
    {"t":5.49525, "x":1.95916, "y":1.02139, "heading":1.26536, "vx":-2.4648, "vy":-1.46396, "omega":-1.37558, "ax":6.07472, "ay":3.59816, "alpha":2.10196, "fx":[79.19959,86.56523,80.18527,70.92608], "fy":[48.09933,33.22291,46.63838,59.73062]},
    {"t":5.53254, "x":1.87148, "y":0.96931, "heading":1.21406, "vx":-2.23829, "vy":-1.3298, "omega":-1.2972, "ax":6.05783, "ay":3.58839, "alpha":2.53732, "fx":[78.45942,87.76555,80.69458,69.07579], "fy":[49.37176,30.03854,45.83984,61.93148]},
    {"t":5.56983, "x":1.79223, "y":0.92222, "heading":1.16569, "vx":-2.01241, "vy":-1.19599, "omega":-1.20259, "ax":6.04229, "ay":3.58068, "alpha":2.86134, "fx":[77.5501,88.58848,81.22099,67.82503], "fy":[50.84652,27.61993,44.96361,63.34961]},
    {"t":5.60712, "x":1.72139, "y":0.88011, "heading":1.12085, "vx":-1.7871, "vy":-1.06248, "omega":-1.09589, "ax":6.02812, "ay":3.57468, "alpha":3.11679, "fx":[76.55049,89.18107,81.73206,66.9819], "fy":[52.38634,25.72606,44.07534,64.27862]},
    {"t":5.64441, "x":1.65895, "y":0.84298, "heading":1.07999, "vx":-1.56233, "vy":-0.92918, "omega":-0.97968, "ax":6.01521, "ay":3.56987, "alpha":3.32702, "fx":[75.52251,89.62282,82.20968,66.41711], "fy":[53.89623,24.21253,43.21524,64.89166]},
    {"t":5.68169, "x":1.60487, "y":0.81081, "heading":1.04346, "vx":-1.33803, "vy":-0.79607, "omega":-0.85562, "ax":6.00348, "ay":3.56585, "alpha":3.50506, "fx":[74.51534,89.96075,82.64334,66.04075], "fy":[55.31236,22.9853,42.41017,65.29821]},
    {"t":5.71898, "x":1.55915, "y":0.78361, "heading":1.01155, "vx":-1.11418, "vy":-0.66311, "omega":-0.72492, "ax":5.99289, "ay":3.56235, "alpha":3.65821, "fx":[73.56756,90.22475,83.02685,65.78846], "fy":[56.59379,21.97857,41.67929,65.57149]},
    {"t":5.75627, "x":1.52177, "y":0.76136, "heading":0.98452, "vx":-0.89071, "vy":-0.53027, "omega":-0.58851, "ax":5.98341, "ay":3.5592, "alpha":3.79067, "fx":[72.70871,90.43491,83.35659,65.61301], "fy":[57.71593,21.14362,41.03685,65.7628]},
    {"t":5.79356, "x":1.49272, "y":0.74406, "heading":0.96258, "vx":-0.6676, "vy":-0.39756, "omega":-0.44717, "ax":5.97502, "ay":3.55637, "alpha":3.90494, "fx":[71.96083,90.60527,83.63044,65.47907], "fy":[58.66535,20.4429,40.4938,65.90932]},
    {"t":5.83085, "x":1.47198, "y":0.73171, "heading":0.94591, "vx":-0.44481, "vy":-0.26495, "omega":-0.30156, "ax":5.96768, "ay":3.55385, "alpha":4.00261, "fx":[71.34007,90.74596,83.84712,65.35986], "fy":[59.43555,19.84693,40.05876,66.03864]},
    {"t":5.86813, "x":1.45954, "y":0.7243, "heading":0.93466, "vx":-0.22229, "vy":-0.13243, "omega":-0.15231, "ax":5.96136, "ay":3.55168, "alpha":4.08478, "fx":[70.85827,90.86431,84.00577,65.23497], "fy":[60.02375,19.33272,39.73858,66.17146]},
    {"t":5.90542, "x":1.4554, "y":0.72183, "heading":0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49424, "ay":4.53438, "alpha":0.42051, "fx":[70.60415,73.34704,72.65431,69.99109], "fy":[60.41141,57.05164,57.93753,61.12679]},
    {"t":5.94942, "x":1.46072, "y":0.72622, "heading":0.92898, "vx":0.24174, "vy":0.19951, "omega":0.0185, "ax":5.4939, "ay":4.5341, "alpha":0.41125, "fx":[70.6231,73.30466,72.62821,70.02284], "fy":[60.37853,57.09482,57.9595,61.08015]},
    {"t":5.99342, "x":1.47667, "y":0.73939, "heading":0.9298, "vx":0.48346, "vy":0.399, "omega":0.0366, "ax":5.4935, "ay":4.53378, "alpha":0.40043, "fx":[70.64657,73.25585,72.59638,70.05914], "fy":[60.33854,57.14431,57.98681,61.02649]},
    {"t":6.03742, "x":1.50326, "y":0.76133, "heading":0.93141, "vx":0.72517, "vy":0.59848, "omega":0.05421, "ax":5.49302, "ay":4.5334, "alpha":0.38759, "fx":[70.67526,73.19853,72.55771,70.10157], "fy":[60.2901,57.2022,58.02029,60.96346]},
    {"t":6.08142, "x":1.54048, "y":0.79205, "heading":0.93379, "vx":0.96685, "vy":0.79794, "omega":0.07127, "ax":5.49244, "ay":4.53293, "alpha":0.37214, "fx":[70.71017,73.12978,72.5106,70.15239], "fy":[60.23131,57.27144,58.0612,60.88774]},
    {"t":6.12541, "x":1.58834, "y":0.83155, "heading":0.93693, "vx":1.20851, "vy":0.99739, "omega":0.08764, "ax":5.49173, "ay":4.53235, "alpha":0.35317, "fx":[70.75274,73.04536,72.45272,70.21482], "fy":[60.15942,57.35627,58.11135,60.79452]},
    {"t":6.16941, "x":1.64683, "y":0.87982, "heading":0.94078, "vx":1.45014, "vy":1.1968, "omega":0.10318, "ax":5.49082, "ay":4.53162, "alpha":0.32935, "fx":[70.80519,72.93891,72.38052,70.29376], "fy":[60.07027,57.46307,58.17352,60.67649]},
    {"t":6.21341, "x":1.71595, "y":0.93686, "heading":0.94532, "vx":1.69173, "vy":1.39619, "omega":0.11767, "ax":5.48963, "ay":4.53066, "alpha":0.29853, "fx":[70.87097,72.80032,72.28826,70.39688], "fy":[59.95724,57.60183,58.25215,60.52206]},
    {"t":6.25741, "x":1.7957, "y":1.00268, "heading":0.9505, "vx":1.93327, "vy":1.59553, "omega":0.13081, "ax":5.48801, "ay":4.52935, "alpha":0.25712, "fx":[70.95591,72.61261,72.16618,70.53713], "fy":[59.80925,57.78923,58.35484,60.31156]},
    {"t":6.30141, "x":1.88607, "y":1.07726, "heading":0.95626, "vx":2.17473, "vy":1.79482, "omega":0.14212, "ax":5.48567, "ay":4.52745, "alpha":0.19852, "fx":[71.07054,72.34479,71.9961,70.73799], "fy":[59.60611,58.05534,58.49565,60.00878]},
    {"t":6.34541, "x":1.98706, "y":1.16061, "heading":0.96251, "vx":2.4161, "vy":1.99402, "omega":0.15085, "ax":5.48198, "ay":4.52446, "alpha":0.10924, "fx":[71.23596,71.93369,71.74012,71.04717], "fy":[59.30703,58.46048,58.7037,59.53889]},
    {"t":6.38941, "x":2.09868, "y":1.25273, "heading":0.96915, "vx":2.6573, "vy":2.19309, "omega":0.15566, "ax":5.47535, "ay":4.5191, "alpha":-0.04321, "fx":[71.50134,71.22738,71.30398,71.57866], "fy":[58.81544,59.14603,59.05054,58.71818]},
    {"t":6.4334, "x":2.22089, "y":1.3536, "heading":0.97599, "vx":2.8982, "vy":2.39192, "omega":0.15376, "ax":5.46017, "ay":4.50678, "alpha":-0.36228, "fx":[72.01277,69.74653,70.37217,72.68803], "fy":[57.83581,60.53859,59.76967,56.94375]},
    {"t":6.4774, "x":2.35369, "y":1.4632, "heading":0.98276, "vx":3.13844, "vy":2.59022, "omega":0.13782, "ax":5.39539, "ay":4.45446, "alpha":-1.44559, "fx":[73.46932,64.81404,66.87159,76.28567], "fy":[54.83869,64.76352,62.28534,50.47089]},
    {"t":6.5214, "x":2.497, "y":1.58148, "heading":0.98882, "vx":3.37583, "vy":2.78621, "omega":0.07422, "ax":0.56653, "ay":0.4644, "alpha":-1.67277, "fx":[13.35078,6.12464,1.34553,8.73108], "fy":[7.25186,12.09612,4.88502,-0.00844]},
    {"t":6.5654, "x":2.64608, "y":1.70452, "heading":0.99209, "vx":3.40076, "vy":2.80664, "omega":0.00062, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":6.6094, "x":2.79571, "y":1.828, "heading":0.99212, "vx":3.40076, "vy":2.80664, "omega":0.00062, "ax":-0.5669, "ay":-0.46467, "alpha":1.67395, "fx":[-13.35537,-6.10889,-1.35035,-8.75685], "fy":[-7.2758,-12.10021,-4.86756,0.0051]},
    {"t":6.6534, "x":2.94479, "y":1.95104, "heading":0.99214, "vx":3.37582, "vy":2.78619, "omega":0.07427, "ax":-5.39514, "ay":-4.45427, "alpha":1.45396, "fx":[-73.43612,-64.74206,-66.90821,-76.3409], "fy":[-54.88448,-64.83381,-62.24212,-50.38844]},
    {"t":6.6974, "x":3.0881, "y":2.06932, "heading":0.99541, "vx":3.13844, "vy":2.59021, "omega":0.13824, "ax":-5.46015, "ay":-4.50677, "alpha":0.36474, "fx":[-71.98994,-69.71966,-70.39602,-72.71261], "fy":[-57.86449,-60.56897,-59.74093,-56.91263]},
    {"t":6.7414, "x":3.2209, "y":2.17892, "heading":1.00149, "vx":2.8982, "vy":2.39192, "omega":0.15429, "ax":-5.47535, "ay":-4.5191, "alpha":0.04393, "fx":[-71.49712,-71.22121,-71.30811,-71.58467], "fy":[-58.82057,-59.15334,-59.0454,-58.71083]},
    {"t":6.78539, "x":3.34312, "y":2.27979, "heading":1.00828, "vx":2.65729, "vy":2.19309, "omega":0.15622, "ax":-5.48197, "ay":-4.52446, "alpha":-0.10934, "fx":[-71.25648,-71.94491,-71.71995,-71.03545], "fy":[-59.28224,-58.4468,-58.7284,-59.55267]},
    {"t":6.82939, "x":3.45473, "y":2.3719, "heading":1.01516, "vx":2.41609, "vy":1.99402, "omega":0.15141, "ax":-5.48566, "ay":-4.52745, "alpha":-0.19908, "fx":[-71.1183,-72.37208,-71.95002,-70.70883], "fy":[-59.54891,-58.02162,-58.55247,-60.0428]},
    {"t":6.87339, "x":3.55573, "y":2.45526, "heading":1.02182, "vx":2.17473, "vy":1.79481, "omega":0.14265, "ax":-5.48801, "ay":-4.52934, "alpha":-0.25798, "fx":[-71.03136,-72.65487,-72.0942,-70.49113], "fy":[-59.71936,-57.7365,-58.44395,-60.36491]},
    {"t":6.91739, "x":3.6461, "y":2.52984, "heading":1.02809, "vx":1.93327, "vy":1.59553, "omega":0.1313, "ax":-5.48963, "ay":-4.53065, "alpha":-0.2996, "fx":[-70.97333,-72.85641,-72.19138,-70.33495], "fy":[-59.83573,-57.53134,-58.37242,-60.59357]},
    {"t":6.96139, "x":3.72585, "y":2.59566, "heading":1.03387, "vx":1.69173, "vy":1.39619, "omega":0.11812, "ax":-5.49081, "ay":-4.53161, "alpha":-0.33057, "fx":[-70.9329,-73.0076,-72.26037,-70.21709], "fy":[-59.91908,-57.3763,-58.32297,-60.76472]},
    {"t":7.00539, "x":3.79497, "y":2.6527, "heading":1.03907, "vx":1.45014, "vy":1.1968, "omega":0.10357, "ax":-5.49172, "ay":-4.53234, "alpha":-0.3545, "fx":[-70.90368,-73.12531,-72.31138,-70.12482], "fy":[-59.98112,-57.25487,-58.28743,-60.89782]},
    {"t":7.04939, "x":3.85346, "y":2.70097, "heading":1.04362, "vx":1.20851, "vy":0.99739, "omega":0.08798, "ax":-5.49243, "ay":-4.53292, "alpha":-0.37354, "fx":[-70.8818,-73.21955,-72.35046,-70.0506], "fy":[-60.0289,-57.1572,-58.26092,-61.00431]},
    {"t":7.09338, "x":3.90131, "y":2.74047, "heading":1.0475, "vx":0.96685, "vy":0.79794, "omega":0.07154, "ax":-5.49301, "ay":-4.53339, "alpha":-0.38906, "fx":[-70.86475,-73.29663,-72.38143,-69.9897], "fy":[-60.06692,-57.07703,-58.24034,-61.09135]},
    {"t":7.13738, "x":3.93854, "y":2.77119, "heading":1.05064, "vx":0.72517, "vy":0.59848, "omega":0.05442, "ax":-5.49349, "ay":-4.53377, "alpha":-0.40195, "fx":[-70.85083,-73.36071,-72.40683,-69.93897], "fy":[-60.09822,-57.01021,-58.22361,-61.16367]},
    {"t":7.18138, "x":3.96512, "y":2.79313, "heading":1.05304, "vx":0.48346, "vy":0.399, "omega":0.03674, "ax":-5.49388, "ay":-4.53409, "alpha":-0.41283, "fx":[-70.83888,-73.41467,-72.42839,-69.89624], "fy":[-60.1249,-56.95386,-58.20929,-61.2245]},
    {"t":7.22538, "x":3.98108, "y":2.8063, "heading":1.05465, "vx":0.24174, "vy":0.19951, "omega":0.01857, "ax":-5.49422, "ay":-4.53437, "alpha":-0.42212, "fx":[-70.82801,-73.46054,-72.44737,-69.86], "fy":[-60.14848,-56.90595,-58.19634,-61.27611]},
    {"t":7.26938, "x":3.9864, "y":2.81069, "heading":1.05547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71525, "ay":-4.25284, "alpha":-0.39672, "fx":[-73.8947,-76.15761,-75.15833,-72.91489], "fy":[-56.33938,-53.24358,-54.65092,-57.60767]},
    {"t":7.31368, "x":3.98079, "y":2.80651, "heading":1.05547, "vx":-0.2532, "vy":-0.18841, "omega":-0.01758, "ax":-5.7149, "ay":-4.25257, "alpha":-0.38719, "fx":[-73.90534,-76.11363,-75.13878,-72.94904], "fy":[-56.31376,-53.29425,-54.66625,-57.55332]},
    {"t":7.35798, "x":3.96396, "y":2.79399, "heading":1.05469, "vx":-0.50639, "vy":-0.37681, "omega":-0.03473, "ax":-5.71447, "ay":-4.25226, "alpha":-0.37602, "fx":[-73.91655,-76.0616,-75.11695,-72.98959], "fy":[-56.28537,-53.35422,-54.68267,-57.48885]},
    {"t":7.40229, "x":3.93592, "y":2.77313, "heading":1.05315, "vx":-0.75955, "vy":-0.5652, "omega":-0.05139, "ax":-5.71397, "ay":-4.25188, "alpha":-0.36272, "fx":[-73.92902,-75.99939,-75.09173,-73.03815], "fy":[-56.25277,-53.42587,-54.70114,-57.4116]},
    {"t":7.44659, "x":3.89666, "y":2.74391, "heading":1.05088, "vx":-1.0127, "vy":-0.75357, "omega":-0.06746, "ax":-5.71335, "ay":-4.25142, "alpha":-0.34663, "fx":[-73.94366,-75.92397,-75.0615,-73.09698], "fy":[-56.21393,-53.51257,-54.72305,-57.31784]},
    {"t":7.49089, "x":3.84619, "y":2.70636, "heading":1.04789, "vx":-1.26581, "vy":-0.94192, "omega":-0.08281, "ax":-5.71258, "ay":-4.25085, "alpha":-0.32678, "fx":[-73.96184,-75.8309,-75.02392,-73.16942], "fy":[-56.16589,-53.61926,-54.75036,-57.20204]},
    {"t":7.5352, "x":3.78451, "y":2.66046, "heading":1.04422, "vx":-1.5189, "vy":-1.13024, "omega":-0.09729, "ax":-5.7116, "ay":-4.25012, "alpha":-0.30167, "fx":[-73.98558,-75.71339,-74.9754,-73.26056], "fy":[-56.10418,-53.75342,-54.7861,-57.05569]},
    {"t":7.5795, "x":3.71161, "y":2.60621, "heading":1.03991, "vx":-1.77194, "vy":-1.31853, "omega":-0.11066, "ax":-5.7103, "ay":-4.24915, "alpha":-0.2689, "fx":[-74.01806,-75.56049,-74.91019,-73.37858], "fy":[-56.02175,-53.92707,-54.8351,-56.86505]},
    {"t":7.6238, "x":3.6275, "y":2.54363, "heading":1.03501, "vx":-2.02492, "vy":-1.50678, "omega":-0.12257, "ax":-5.70851, "ay":-4.24781, "alpha":-0.22434, "fx":[-74.0646,-75.35337,-74.81829,-73.53747], "fy":[-55.90659,-54.16065,-54.90563,-56.60634]},
    {"t":7.6681, "x":3.53219, "y":2.4727, "heading":1.02958, "vx":-2.27782, "vy":-1.69497, "omega":-0.13251, "ax":-5.70587, "ay":-4.24584, "alpha":-0.16025, "fx":[-74.13495,-75.0567,-74.68085,-73.76338], "fy":[-55.73661,-54.49208,-55.0132,-56.23457]},
    {"t":7.71241, "x":3.42568, "y":2.39345, "heading":1.02371, "vx":-2.5306, "vy":-1.88307, "omega":-0.13961, "ax":-5.7016, "ay":-4.24266, "alpha":-0.06021, "fx":[-74.24896,-74.5955,-74.45723,-74.11132], "fy":[-55.46592,-55.00039,-55.19089,-55.65314]},
    {"t":7.75671, "x":3.30797, "y":2.30586, "heading":1.01752, "vx":-2.7832, "vy":-2.07104, "omega":-0.14227, "ax":-5.69355, "ay":-4.23667, "alpha":0.11767, "fx":[-74.45478,-73.77821,-74.04066,-74.71983], "fy":[-54.9809,-55.88188,-55.52423,-54.6107]},
    {"t":7.80101, "x":3.17908, "y":2.20995, "heading":1.01122, "vx":-3.03544, "vy":-2.25873, "omega":-0.13706, "ax":-5.67318, "ay":-4.22149, "alpha":0.52153, "fx":[-74.9076,-71.92888,-73.03086,-76.06341], "fy":[-53.90111,-57.7928,-56.32485,-52.18751]},
    {"t":7.84531, "x":3.03903, "y":2.10574, "heading":1.00515, "vx":-3.28678, "vy":-2.44575, "omega":-0.11396, "ax":-5.5459, "ay":-4.12952, "alpha":2.3256, "fx":[-76.53094,-63.88189,-67.54241,-81.33614], "fy":[-49.69404,-64.97409,-60.32127,-40.41935]},
    {"t":7.88962, "x":2.88798, "y":1.99333, "heading":1.0001, "vx":-3.53248, "vy":-2.6287, "omega":-0.01093, "ax":-0.11309, "ay":-0.08229, "alpha":0.23405, "fx":[-2.31578,-1.29116,-0.63342,-1.65866], "fy":[-1.25637,-1.91465,-0.89002,-0.23162]},
    {"t":7.93392, "x":2.73137, "y":1.87679, "heading":0.99961, "vx":-3.53749, "vy":-2.63235, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.97822, "x":2.57465, "y":1.76017, "heading":0.99959, "vx":-3.53749, "vy":-2.63235, "omega":-0.00056, "ax":0.11305, "ay":0.08227, "alpha":-0.23389, "fx":[2.31478,1.2912,0.6334,1.65759], "fy":[1.25558,1.91392,0.89033,0.23187]},
    {"t":8.02252, "x":2.41804, "y":1.64363, "heading":0.99956, "vx":-3.53248, "vy":-2.6287, "omega":-0.01092, "ax":5.54593, "ay":4.12953, "alpha":-2.32513, "fx":[76.56921,63.9216,67.4834,81.31876], "fy":[49.63362,64.93682,60.38969,40.44908]},
    {"t":8.06683, "x":2.26699, "y":1.53122, "heading":0.99908, "vx":-3.28678, "vy":-2.44576, "omega":-0.11393, "ax":5.67318, "ay":4.2215, "alpha":-0.52113, "fx":[74.93067,71.94335,73.00529,76.05157], "fy":[53.86873,57.77526,56.35829,52.20411]},
    {"t":8.11113, "x":2.12694, "y":1.42701, "heading":0.99403, "vx":-3.03544, "vy":-2.25873, "omega":-0.13702, "ax":5.69355, "ay":4.23667, "alpha":-0.11753, "fx":[74.4654,73.78388,74.02979,74.71441], "fy":[54.96644,55.87453,55.5388,54.61794]},
    {"t":8.15543, "x":1.99805, "y":1.3311, "heading":0.98796, "vx":-2.7832, "vy":-2.07104, "omega":-0.14222, "ax":5.70159, "ay":4.24266, "alpha":0.06022, "fx":[74.24029,74.59172,74.46578,74.1152], "fy":[55.47755,55.00543,55.17931,55.64806]},
    {"t":8.19974, "x":1.88034, "y":1.24352, "heading":0.98166, "vx":-2.5306, "vy":-1.88307, "omega":-0.13956, "ax":5.70587, "ay":4.24584, "alpha":0.16019, "fx":[74.1039,75.04315,74.71091,73.77792], "fy":[55.77799,54.51049,54.97226,56.21572]},
    {"t":8.24404, "x":1.77383, "y":1.16426, "heading":0.97548, "vx":-2.27782, "vy":-1.69497, "omega":-0.13246, "ax":5.70851, "ay":4.24781, "alpha":0.22425, "fx":[74.01022,75.33015,74.87027,73.5631], "fy":[55.97872,54.19258,54.83457,56.57335]},
    {"t":8.28834, "x":1.67852, "y":1.09333, "heading":0.96961, "vx":-2.02492, "vy":-1.50678, "omega":-0.12252, "ax":5.7103, "ay":4.24915, "alpha":0.26879, "fx":[73.94069,75.52801,74.98348,73.41516], "fy":[56.12401,53.97212,54.73466,56.8182]},
    {"t":8.33264, "x":1.59441, "y":1.03075, "heading":0.96418, "vx":-1.77194, "vy":-1.31853, "omega":-0.11062, "ax":5.7116, "ay":4.25012, "alpha":0.30154, "fx":[73.8864,75.67226,75.06874,73.30757], "fy":[56.23495,53.81083,54.65794,56.99571]},
    {"t":8.37695, "x":1.52151, "y":0.97651, "heading":0.95928, "vx":-1.5189, "vy":-1.13024, "omega":-0.09726, "ax":5.71258, "ay":4.25085, "alpha":0.32665, "fx":[73.84258,75.78189,75.13559,73.22607], "fy":[56.32282,53.688,54.5968,57.12995]},
    {"t":8.42125, "x":1.45983, "y":0.9306, "heading":0.95497, "vx":-1.26581, "vy":-0.94192, "omega":-0.08279, "ax":5.71335, "ay":4.25142, "alpha":0.3465, "fx":[73.80645,75.86795,75.18946,73.1623], "fy":[56.3942,53.59144,54.54688,57.23491]},
    {"t":8.46555, "x":1.40936, "y":0.89305, "heading":0.95131, "vx":-1.0127, "vy":-0.75357, "omega":-0.06743, "ax":5.71397, "ay":4.25188, "alpha":0.36258, "fx":[73.77629,75.93734,75.2337,73.11101], "fy":[56.45316,53.51351,54.50551,57.31926]},
    {"t":8.50985, "x":1.3701, "y":0.86383, "heading":0.94832, "vx":-0.75955, "vy":-0.5652, "omega":-0.05137, "ax":5.71447, "ay":4.25226, "alpha":0.37589, "fx":[73.751,75.99456,75.27045,73.06875], "fy":[56.50237,53.44914,54.47098,57.38865]},
    {"t":8.55416, "x":1.34206, "y":0.84297, "heading":0.94604, "vx":-0.50639, "vy":-0.37681, "omega":-0.03472, "ax":5.7149, "ay":4.25258, "alpha":0.38707, "fx":[73.7298,76.04271,75.30116,73.03317], "fy":[56.54363,53.39487,54.44215,57.44697]},
    {"t":8.59846, "x":1.32523, "y":0.83045, "heading":0.9445, "vx":-0.2532, "vy":-0.18841, "omega":-0.01757, "ax":5.71526, "ay":4.25284, "alpha":0.3966, "fx":[73.71217,76.08397,75.32684,73.00259], "fy":[56.5782,53.34824,54.41822,57.49693]},
    {"t":8.64276, "x":1.31962, "y":0.82627, "heading":0.94373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2868, "ay":4.77591, "alpha":0.30211, "fx":[68.11895,70.20293,69.74468,67.70969], "fy":[63.19993,60.87768,61.40652,63.6425]},
    {"t":8.6862, "x":1.32461, "y":0.83078, "heading":0.94373, "vx":0.22967, "vy":0.20748, "omega":0.01312, "ax":5.28643, "ay":4.77557, "alpha":0.29973, "fx":[68.12056,70.18786,69.73359,67.71451], "fy":[63.18795,60.88449,61.40894,63.62751]},
    {"t":8.72965, "x":1.33958, "y":0.8443, "heading":0.9443, "vx":0.45932, "vy":0.41494, "omega":0.02615, "ax":5.28599, "ay":4.77518, "alpha":0.29696, "fx":[68.12316,70.17072,69.71996,67.71966], "fy":[63.1732,60.89193,61.41254,63.61049]},
    {"t":8.77309, "x":1.36452, "y":0.86683, "heading":0.94543, "vx":0.68896, "vy":0.62238, "omega":0.03905, "ax":5.28546, "ay":4.77471, "alpha":0.29368, "fx":[68.12679,70.15078,69.70331,67.72539], "fy":[63.15515,60.90034,61.41741,63.59075]},
    {"t":8.81653, "x":1.39944, "y":0.89837, "heading":0.94713, "vx":0.91857, "vy":0.82981, "omega":0.0518, "ax":5.28484, "ay":4.77414, "alpha":0.28974, "fx":[68.1315,70.12706,69.68294,67.73202], "fy":[63.13309,60.91018,61.42364,63.56728]},
    {"t":8.85997, "x":1.44433, "y":0.93893, "heading":0.94938, "vx":1.14816, "vy":1.03721, "omega":0.06439, "ax":5.28407, "ay":4.77345, "alpha":0.28492, "fx":[68.1374,70.09813,69.65788,67.74005], "fy":[63.10597,60.92211,61.43142,63.53864]},
    {"t":8.90342, "x":1.49919, "y":0.98849, "heading":0.95218, "vx":1.37771, "vy":1.24458, "omega":0.07677, "ax":5.28311, "ay":4.77259, "alpha":0.27889, "fx":[68.14461,70.06184,69.62664,67.75019], "fy":[63.07221,60.93712,61.44098,63.50267]},
    {"t":8.94686, "x":1.56403, "y":1.04706, "heading":0.95551, "vx":1.60722, "vy":1.45191, "omega":0.08888, "ax":5.28187, "ay":4.77147, "alpha":0.27113, "fx":[68.15334,70.01482,69.58687,67.76356], "fy":[63.02933,60.95676,61.45271,63.45596]},
    {"t":8.9903, "x":1.63883, "y":1.11464, "heading":0.95937, "vx":1.83667, "vy":1.65919, "omega":0.10066, "ax":5.28021, "ay":4.76998, "alpha":0.26078, "fx":[68.16393,69.95149,69.53464,67.78202], "fy":[62.97322,60.98359,61.46727,63.39283]},
    {"t":9.03374, "x":1.72361, "y":1.19122, "heading":0.96375, "vx":2.06606, "vy":1.86641, "omega":0.11199, "ax":5.27788, "ay":4.76788, "alpha":0.24626, "fx":[68.17699,69.86175,69.46286,67.80885], "fy":[62.89645,61.02214,61.48581,63.30306]},
    {"t":9.07718, "x":1.81834, "y":1.2768, "heading":0.96861, "vx":2.29534, "vy":2.07354, "omega":0.12269, "ax":5.27436, "ay":4.76471, "alpha":0.22448, "fx":[68.19365,69.72551,69.35724,67.85055], "fy":[62.78421,61.08136,61.51061,63.16613]},
    {"t":9.12063, "x":1.92303, "y":1.37137, "heading":0.97394, "vx":2.52447, "vy":2.28053, "omega":0.13244, "ax":5.26844, "ay":4.75939, "alpha":0.18818, "fx":[68.21631,69.49598,69.18419,67.92191], "fy":[62.60211,61.18166,61.54678,62.93407]},
    {"t":9.16407, "x":2.03767, "y":1.47494, "heading":0.97969, "vx":2.75334, "vy":2.48728, "omega":0.14062, "ax":5.25643, "ay":4.74858, "alpha":0.11581, "fx":[68.25076,69.03382,68.84191,68.0653], "fy":[62.24807,61.38153,61.60852,62.46258]},
    {"t":9.20751, "x":2.16224, "y":1.58747, "heading":0.9858, "vx":2.9817, "vy":2.69357, "omega":0.14565, "ax":5.21914, "ay":4.71502, "alpha":-0.09704, "fx":[68.3073,67.66025,67.81392,68.46539], "fy":[61.22926,61.9385,61.75015,61.03231]},
    {"t":9.25095, "x":2.2967, "y":1.70893, "heading":0.99213, "vx":3.20843, "vy":2.8984, "omega":0.14143, "ax":1.4616, "ay":1.31987, "alpha":-3.24575, "fx":[30.10605,16.12623,7.24076,22.76846], "fy":[18.96789,28.97247,15.82304,5.08489]},
    {"t":9.2944, "x":2.43746, "y":1.83609, "heading":0.99827, "vx":3.27192, "vy":2.95574, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":9.33784, "x":2.5796, "y":1.9645, "heading":0.99829, "vx":3.27192, "vy":2.95574, "omega":0.00043, "ax":-1.46162, "ay":-1.31988, "alpha":3.24663, "fx":[-30.08829,-16.05669,-7.25717,-22.84064], "fy":[-19.03803,-28.96986,-15.74449,-5.09652]},
    {"t":9.38128, "x":2.72036, "y":2.09165, "heading":0.99831, "vx":3.20843, "vy":2.8984, "omega":0.14147, "ax":-5.21914, "ay":-4.71502, "alpha":0.09825, "fx":[-68.30517,-67.65201,-67.81588,-68.47339], "fy":[-61.23178,-61.94732,-61.74765,-61.02331]},
    {"t":9.42472, "x":2.85482, "y":2.21312, "heading":1.00446, "vx":2.98169, "vy":2.69357, "omega":0.14574, "ax":-5.25643, "ay":-4.74858, "alpha":-0.11545, "fx":[-68.26383,-69.03933,-68.82907,-68.05949], "fy":[-62.23362,-61.37551,-61.62292,-62.46869]},
    {"t":9.46816, "x":2.97939, "y":2.32565, "heading":1.01079, "vx":2.75334, "vy":2.48728, "omega":0.14072, "ax":-5.26844, "ay":-4.75939, "alpha":-0.18809, "fx":[-68.24631,-69.51243,-69.15515,-67.90446], "fy":[-62.56922,-61.16327,-61.57956,-62.95261]},
    {"t":9.51161, "x":3.09403, "y":2.42921, "heading":1.0169, "vx":2.52447, "vy":2.28053, "omega":0.13255, "ax":-5.27436, "ay":-4.76471, "alpha":-0.22453, "fx":[-68.24036,-69.75181,-69.31233,-67.8224], "fy":[-62.73322,-61.05169,-61.5614,-63.19601]},
    {"t":9.55505, "x":3.19872, "y":2.52379, "heading":1.02266, "vx":2.29534, "vy":2.07354, "omega":0.1228, "ax":-5.27787, "ay":-4.76788, "alpha":-0.24639, "fx":[-68.23956,-69.89704,-69.40294,-67.77085], "fy":[-62.82832,-60.98209,-61.55365,-63.34338]},
    {"t":9.59849, "x":3.29345, "y":2.60937, "heading":1.02799, "vx":2.06606, "vy":1.86641, "omega":0.11209, "ax":-5.28021, "ay":-4.76998, "alpha":-0.26096, "fx":[-68.24124,-69.99495,-69.46081,-67.73502], "fy":[-62.88919,-60.93409,-61.55091,-63.44268]},
    {"t":9.64193, "x":3.37823, "y":2.68595, "heading":1.03286, "vx":1.83667, "vy":1.65919, "omega":0.10076, "ax":-5.28186, "ay":-4.77147, "alpha":-0.27135, "fx":[-68.24409,-70.06563,-69.50036,-67.70844], "fy":[-62.93082,-60.89875,-61.55075,-63.51441]},
    {"t":9.68538, "x":3.45303, "y":2.75353, "heading":1.03724, "vx":1.60722, "vy":1.45191, "omega":0.08897, "ax":-5.2831, "ay":-4.77258, "alpha":-0.27913, "fx":[-68.24741,-70.11916,-69.52878,-67.68784], "fy":[-62.96072,-60.87154,-61.55191,-63.56877]},
    {"t":9.72882, "x":3.51787, "y":2.8121, "heading":1.04111, "vx":1.37771, "vy":1.24458, "omega":0.07684, "ax":-5.28407, "ay":-4.77345, "alpha":-0.28518, "fx":[-68.2508,-70.16113,-69.55006,-67.6714], "fy":[-62.98308,-60.84993,-61.55367,-63.61141]},
    {"t":9.77226, "x":3.57273, "y":2.86166, "heading":1.04444, "vx":1.14816, "vy":1.03721, "omega":0.06445, "ax":-5.28483, "ay":-4.77414, "alpha":-0.29001, "fx":[-68.25398,-70.19488,-69.56659,-67.658], "fy":[-63.00045,-60.83239,-61.55559,-63.64573]},
    {"t":9.8157, "x":3.61762, "y":2.90221, "heading":1.04724, "vx":0.91857, "vy":0.82981, "omega":0.05186, "ax":-5.28546, "ay":-4.77471, "alpha":-0.29397, "fx":[-68.25678,-70.22255,-69.5799,-67.64694], "fy":[-63.01442,-60.81793,-61.55737,-63.67387]},
    {"t":9.85914, "x":3.65254, "y":2.93376, "heading":1.0495, "vx":0.68896, "vy":0.62238, "omega":0.03909, "ax":-5.28598, "ay":-4.77518, "alpha":-0.29725, "fx":[-68.25909,-70.24557,-69.591,-67.63775], "fy":[-63.02609,-60.80591,-61.55883,-63.69728]},
    {"t":9.90259, "x":3.67748, "y":2.95629, "heading":1.0512, "vx":0.45932, "vy":0.41494, "omega":0.02617, "ax":-5.28642, "ay":-4.77557, "alpha":-0.30004, "fx":[-68.26082,-70.26492,-69.60059,-67.6301], "fy":[-63.03621,-60.79587,-61.55982,-63.71693]},
    {"t":9.94603, "x":3.69245, "y":2.96981, "heading":1.05233, "vx":0.22967, "vy":0.20748, "omega":0.01314, "ax":-5.2868, "ay":-4.77591, "alpha":-0.30242, "fx":[-68.26191,-70.28131,-69.60918,-67.62375], "fy":[-63.04531,-60.78749,-61.56024,-63.73354]},
    {"t":9.98947, "x":3.69744, "y":2.97431, "heading":1.0529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,76,117,159,190,221]
 },
 "events":[]
}
