{
 "name":"Right - 4pc L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3528571128845215, "y":1.899122009277344, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.286669731140137, "y":2.978935718536377, "heading":2.102520298719951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.072746753692627, "y":2.5558156967163086, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.559841871261597, "y":0.6556833386421204, "heading":0.9396762306520208, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.755782127380371, "y":2.4501607418060303, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9960103034973145, "y":2.8072056770324707, "heading":2.086345276656744, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4553990364074707, "y":0.7218305468559265, "heading":0.9289811334679554, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.986396789550781, "y":2.810687303543091, "heading":1.055470982528234, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3196232318878174, "y":0.8262733817100525, "heading":0.9437259990283612, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6974380016326904, "y":2.9743144512176514, "heading":1.0529033307441025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3528571128845215 m", "val":7.3528571128845215}, "y":{"exp":"1.8991220092773438 m", "val":1.899122009277344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.286669731140137 m", "val":5.286669731140137}, "y":{"exp":"2.978935718536377 m", "val":2.978935718536377}, "heading":{"exp":"2.102520298719951 rad", "val":2.102520298719951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.072746753692627 m", "val":5.072746753692627}, "y":{"exp":"2.5558156967163086 m", "val":2.5558156967163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5598418712615967 m", "val":1.559841871261597}, "y":{"exp":"0.6556833386421204 m", "val":0.6556833386421204}, "heading":{"exp":"0.9396762306520208 rad", "val":0.9396762306520208}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.755782127380371 m", "val":4.755782127380371}, "y":{"exp":"2.4501607418060303 m", "val":2.4501607418060303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9960103034973145 m", "val":4.9960103034973145}, "y":{"exp":"2.8072056770324707 m", "val":2.8072056770324707}, "heading":{"exp":"2.086345276656744 rad", "val":2.086345276656744}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4553990364074707 m", "val":1.4553990364074707}, "y":{"exp":"0.7218305468559265 m", "val":0.7218305468559265}, "heading":{"exp":"0.9289811334679554 rad", "val":0.9289811334679554}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9863967895507812 m", "val":3.986396789550781}, "y":{"exp":"2.810687303543091 m", "val":2.810687303543091}, "heading":{"exp":"1.055470982528234 rad", "val":1.055470982528234}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3196232318878174 m", "val":1.3196232318878174}, "y":{"exp":"0.8262733817100525 m", "val":0.8262733817100525}, "heading":{"exp":"0.9437259990283613 rad", "val":0.9437259990283612}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6974380016326904 m", "val":3.6974380016326904}, "y":{"exp":"2.9743144512176514 m", "val":2.9743144512176514}, "heading":{"exp":"1.0529033307441023 rad", "val":1.0529033307441025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15429,1.52692,2.83041,4.05692,4.41037,5.97646,7.34042,8.7138,10.06051],
  "samples":[
    {"t":0.0, "x":7.35286, "y":1.89912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21484, "ay":3.23096, "alpha":-3.26552, "fx":[-79.55237,-89.91061,-86.32392,-68.39868], "fy":[48.02162,23.42189,34.23523,62.85829]},
    {"t":0.03498, "x":7.34906, "y":1.9011, "heading":3.14159, "vx":-0.21739, "vy":0.11301, "omega":-0.11422, "ax":-6.21522, "ay":3.23112, "alpha":-3.25204, "fx":[-79.55817,-89.8847,-86.29665,-68.46579], "fy":[48.00017,23.49394,34.27748,62.77352]},
    {"t":0.06996, "x":7.33765, "y":1.90703, "heading":3.1376, "vx":-0.43478, "vy":0.22603, "omega":-0.22797, "ax":-6.21555, "ay":3.23117, "alpha":-3.23904, "fx":[-79.52606,-89.84463,-86.30888,-68.54301], "fy":[48.03976,23.61612,34.21667,62.67558]},
    {"t":0.10494, "x":7.31864, "y":1.91691, "heading":3.12962, "vx":-0.65219, "vy":0.33905, "omega":-0.34127, "ax":-6.21584, "ay":3.23115, "alpha":-3.22607, "fx":[-79.4568,-89.78949,-86.35824,-68.63321], "fy":[48.13845,23.7901,34.05736,62.5608]},
    {"t":0.13991, "x":7.29202, "y":1.93075, "heading":3.11769, "vx":-0.86962, "vy":0.45208, "omega":-0.45411, "ax":-6.2161, "ay":3.23105, "alpha":-3.21252, "fx":[-79.35132,-89.71791,-86.44126,-68.74073], "fy":[48.29366,24.01868,33.80584,62.42365]},
    {"t":0.17489, "x":7.2578, "y":1.94854, "heading":3.1018, "vx":-1.08704, "vy":0.56509, "omega":-0.56648, "ax":-6.21634, "ay":3.23092, "alpha":-3.19758, "fx":[-79.21076,-89.62792,-86.55317,-68.87162], "fy":[48.50193,24.30585,33.47058,62.25637]},
    {"t":0.20987, "x":7.21598, "y":1.97028, "heading":3.08199, "vx":-1.30448, "vy":0.6781, "omega":-0.67833, "ax":-6.21656, "ay":3.23077, "alpha":-3.18007, "fx":[-79.03678,-89.51678,-86.6877,-69.03408], "fy":[48.75852,24.65713,33.06306,62.0483]},
    {"t":0.24485, "x":7.16655, "y":1.99597, "heading":3.05826, "vx":-1.52193, "vy":0.79111, "omega":-0.78956, "ax":-6.21681, "ay":3.23064, "alpha":-3.15822, "fx":[-78.83182,-89.38067,-86.8367,-69.23917], "fy":[49.05678,25.08006,32.59895,61.78469]},
    {"t":0.27983, "x":7.10951, "y":2.02562, "heading":3.03064, "vx":-1.73938, "vy":0.90412, "omega":-0.90003, "ax":-6.21713, "ay":3.23058, "alpha":-3.12928, "fx":[-78.59968,-89.21411,-86.98936,-69.50197], "fy":[49.38706,25.58505,32.10014,61.4448]},
    {"t":0.31481, "x":7.04486, "y":2.05922, "heading":2.99916, "vx":-1.95685, "vy":1.01712, "omega":-1.00949, "ax":-6.21761, "ay":3.2306, "alpha":-3.08892, "fx":[-78.34664,-89.00896,-87.13087,-69.84368], "fy":[49.73461,26.18717,31.59825,60.99828]},
    {"t":0.34978, "x":6.97261, "y":2.09678, "heading":2.96385, "vx":-2.17433, "vy":1.13012, "omega":-1.11754, "ax":-6.21839, "ay":3.23072, "alpha":-3.02989, "fx":[-78.08347,-88.75216,-87.2395,-70.2957], "fy":[50.07536,26.90985,31.14128,60.39805]},
    {"t":0.38476, "x":6.89275, "y":2.13828, "heading":2.92476, "vx":-2.39184, "vy":1.24312, "omega":-1.22352, "ax":-6.2197, "ay":3.23087, "alpha":-2.93932, "fx":[-77.83008,-88.42072,-87.28,-70.90836], "fy":[50.36638,27.79344,30.80807,59.56451]},
    {"t":0.41974, "x":6.80529, "y":2.18374, "heading":2.88196, "vx":-2.6094, "vy":1.35613, "omega":-1.32633, "ax":-6.2219, "ay":3.23079, "alpha":-2.79185, "fx":[-77.62721,-87.96815,-87.18612,-71.77202], "fy":[50.52066,28.91782,30.74363,58.34582]},
    {"t":0.45472, "x":6.71021, "y":2.23315, "heading":2.83557, "vx":-2.82703, "vy":1.46914, "omega":-1.42398, "ax":-6.22538, "ay":3.22951, "alpha":-2.52856, "fx":[-77.57269,-87.27963,-86.80525,-73.07749], "fy":[50.32559,30.47526,31.26386,56.39644]},
    {"t":0.4897, "x":6.60751, "y":2.28652, "heading":2.78576, "vx":-3.04478, "vy":1.5821, "omega":-1.51243, "ax":-6.22912, "ay":3.22272, "alpha":-1.96894, "fx":[-77.9767,-85.95854,-85.65813,-75.337], "fy":[49.06611,33.09837,33.26593,52.67678]},
    {"t":0.52468, "x":6.4972, "y":2.34383, "heading":2.73286, "vx":-3.26267, "vy":1.69483, "omega":-1.5813, "ax":-6.19552, "ay":3.16961, "alpha":-0.09489, "fx":[-80.60193,-81.03612,-80.98945,-80.55022], "fy":[41.73845,40.88578,40.92574,41.78695]},
    {"t":0.55966, "x":6.37929, "y":2.40505, "heading":2.67755, "vx":-3.47938, "vy":1.8057, "omega":-1.58462, "ax":0.3524, "ay":0.64966, "alpha":0.50122, "fx":[5.20067,6.34678,3.99743,2.83742], "fy":[6.72581,9.03698,10.21514,7.9104]},
    {"t":0.59463, "x":6.2578, "y":2.46861, "heading":2.62212, "vx":-3.46705, "vy":1.82842, "omega":-1.56709, "ax":6.10343, "ay":-3.3284, "alpha":-0.30922, "fx":[80.33696,78.80957,78.87452,80.35312], "fy":[-41.95796,-44.75759,-44.80502,-42.09911]},
    {"t":0.62961, "x":6.14026, "y":2.53053, "heading":2.56731, "vx":-3.25356, "vy":1.712, "omega":-1.5779, "ax":6.19502, "ay":-3.29606, "alpha":1.84841, "fx":[76.55194,84.63959,85.75827,76.20192], "fy":[-51.19722,-36.32996,-33.06001,-51.34574]},
    {"t":0.66459, "x":6.03025, "y":2.58839, "heading":2.51211, "vx":-3.03687, "vy":1.59671, "omega":-1.51325, "ax":6.20224, "ay":-3.2788, "alpha":2.4772, "fx":[75.08342,85.62245,87.77208,75.0503], "fy":[-53.92616,-34.89154,-28.55103,-53.66355]},
    {"t":0.69957, "x":5.92782, "y":2.64224, "heading":2.45918, "vx":-2.81992, "vy":1.48202, "omega":-1.4266, "ax":6.2024, "ay":-3.27025, "alpha":2.77185, "fx":[74.12921,85.85611,88.7468,74.80466], "fy":[-55.48958,-34.73155,-26.04543,-54.32]},
    {"t":0.73455, "x":5.83297, "y":2.69208, "heading":2.40928, "vx":-2.60297, "vy":1.36763, "omega":-1.32964, "ax":6.20167, "ay":-3.26561, "alpha":2.93604, "fx":[73.39273,85.84282,89.32492,74.93803], "fy":[-56.60365,-34.99835,-24.4193,-54.32315]},
    {"t":0.76953, "x":5.74572, "y":2.73792, "heading":2.36277, "vx":-2.38605, "vy":1.25341, "omega":-1.22695, "ax":6.20106, "ay":-3.26288, "alpha":3.03579, "fx":[72.78374,85.7245,89.70524,75.25322], "fy":[-57.47556,-35.43506,-23.28035,-54.01105]},
    {"t":0.8045, "x":5.66605, "y":2.77976, "heading":2.31986, "vx":-2.16915, "vy":1.13928, "omega":-1.12076, "ax":6.20074, "ay":-3.26113, "alpha":3.0996, "fx":[72.26492,85.55812,89.97078,75.65611], "fy":[-58.18922,-35.93609,-22.44946,-53.53579]},
    {"t":0.83948, "x":5.59397, "y":2.81762, "heading":2.28066, "vx":-1.95225, "vy":1.02521, "omega":-1.01234, "ax":6.20068, "ay":-3.25988, "alpha":3.14206, "fx":[71.81735,85.37189,90.16325,76.09415], "fy":[-58.78652,-36.44948,-21.82907,-52.98027]},
    {"t":0.87446, "x":5.52948, "y":2.85148, "heading":2.24525, "vx":-1.73536, "vy":0.91118, "omega":-0.90243, "ax":6.2008, "ay":-3.25888, "alpha":3.17144, "fx":[71.42981,85.18188,90.30638,76.53492], "fy":[-59.29179,-36.94651,-21.35904,-52.39608]},
    {"t":0.90944, "x":5.47257, "y":2.88136, "heading":2.21368, "vx":-1.51847, "vy":0.79719, "omega":-0.7915, "ax":6.20103, "ay":-3.25801, "alpha":3.19276, "fx":[71.09472,84.99826,90.41495,76.9571], "fy":[-59.72078,-37.40995,-20.99896,-51.81847]},
    {"t":0.94442, "x":5.42325, "y":2.90725, "heading":2.18599, "vx":-1.30157, "vy":0.68323, "omega":-0.67983, "ax":6.2013, "ay":-3.25721, "alpha":3.20916, "fx":[70.80651,84.82796,90.49877,77.34616], "fy":[-60.08462,-37.82884,-20.71997,-51.273]},
    {"t":0.9794, "x":5.38152, "y":2.92916, "heading":2.16221, "vx":-1.08466, "vy":0.5693, "omega":-0.56757, "ax":6.20157, "ay":-3.25646, "alpha":3.22264, "fx":[70.56078,84.67595,90.5647,77.69196], "fy":[-60.39158,-38.19591,-20.50066,-50.77893]},
    {"t":1.01437, "x":5.34737, "y":2.94708, "heading":2.14236, "vx":-0.86773, "vy":0.45539, "omega":-0.45485, "ax":6.2018, "ay":-3.25575, "alpha":3.2345, "fx":[70.354,84.54594,90.61768,77.98738], "fy":[-60.64805,-38.50612,-20.3247,-50.35109]},
    {"t":1.04935, "x":5.32082, "y":2.96102, "heading":2.12645, "vx":-0.6508, "vy":0.34151, "omega":-0.34171, "ax":6.20194, "ay":-3.25509, "alpha":3.24555, "fx":[70.18327,84.44077,90.66136,78.22733], "fy":[-60.85902,-38.75589,-20.17954,-50.001]},
    {"t":1.08433, "x":5.30185, "y":2.97097, "heading":2.1145, "vx":-0.43387, "vy":0.22766, "omega":-0.22819, "ax":6.202, "ay":-3.25449, "alpha":3.25637, "fx":[70.0463,84.36262,90.69845,78.40814], "fy":[-61.02835,-38.94258,-20.05555,-49.73764]},
    {"t":1.11931, "x":5.29046, "y":2.97695, "heading":2.10652, "vx":-0.21693, "vy":0.11382, "omega":-0.11429, "ax":6.20194, "ay":-3.25395, "alpha":3.26733, "fx":[69.94134,84.31316,90.73097,78.52707], "fy":[-61.15896,-39.06416,-19.9454,-49.56791]},
    {"t":1.15429, "x":5.28667, "y":2.97894, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78899, "ay":-6.73572, "alpha":-3.61353, "fx":[-24.02615,-48.4327,-23.71278,2.85215], "fy":[-89.57994,-79.19776,-89.7896,-92.78885]},
    {"t":1.17499, "x":5.28629, "y":2.97749, "heading":2.10252, "vx":-0.03704, "vy":-0.13944, "omega":-0.07481, "ax":-1.9615, "ay":-6.6867, "alpha":-3.61597, "fx":[-27.25905,-50.26629,-25.46894,0.67633], "fy":[-88.63781,-78.03928,-89.30093,-92.82121]},
    {"t":1.19569, "x":5.2851, "y":2.97317, "heading":2.10097, "vx":-0.07764, "vy":-0.27787, "omega":-0.14966, "ax":-2.14772, "ay":-6.62844, "alpha":-3.61817, "fx":[-30.67643,-52.21457,-27.40203,-1.73856], "fy":[-87.5012,-76.74115,-88.71987,-92.79765]},
    {"t":1.21639, "x":5.28303, "y":2.966, "heading":2.09787, "vx":-0.1221, "vy":-0.41509, "omega":-0.22457, "ax":-2.34884, "ay":-6.55913, "alpha":-3.61959, "fx":[-34.29111,-54.28299,-29.52691,-4.42202], "fy":[-86.13538,-75.28329,-88.02792,-92.69797]},
    {"t":1.2371, "x":5.28, "y":2.956, "heading":2.09322, "vx":-0.17073, "vy":-0.55087, "omega":-0.2995, "ax":-2.5661, "ay":-6.47662, "alpha":-3.6195, "fx":[-38.11288,-56.47576,-31.85955,-7.40757], "fy":[-84.49956,-73.64287,-87.20254,-92.4958]},
    {"t":1.2578, "x":5.27592, "y":2.94321, "heading":2.08702, "vx":-0.22385, "vy":-0.68495, "omega":-0.37443, "ax":-2.80066, "ay":-6.37833, "alpha":-3.61693, "fx":[-42.14641,-58.79518,-34.41676,-10.73275], "fy":[-82.54664,-71.79409,-86.21628,-92.15665]},
    {"t":1.2785, "x":5.27068, "y":2.92766, "heading":2.07927, "vx":-0.28183, "vy":-0.81699, "omega":-0.4493, "ax":-3.05357, "ay":-6.26118, "alpha":-3.61056, "fx":[-46.38855,-61.24087,-37.21568,-14.4387], "fy":[-80.22352,-69.70805,-85.03572,-91.63551]},
    {"t":1.2992, "x":5.26419, "y":2.90941, "heading":2.06997, "vx":-0.34504, "vy":-0.94661, "omega":-0.52405, "ax":-3.32564, "ay":-6.12155, "alpha":-3.59858, "fx":[-50.82491,-63.80871,-40.27299,-18.56894], "fy":[-77.47232,-67.3529,-83.62032,-90.87374]},
    {"t":1.3199, "x":5.25634, "y":2.8885, "heading":2.05912, "vx":-0.41389, "vy":-1.07334, "omega":-0.59855, "ax":-3.61723, "ay":-5.95523, "alpha":-3.57851, "fx":[-55.42605,-66.4896,-43.6035,-23.16686], "fy":[-74.23296,-64.69413,-81.92106,-89.79549]},
    {"t":1.3406, "x":5.24699, "y":2.865, "heading":2.04673, "vx":-0.48877, "vy":-1.19662, "omega":-0.67263, "ax":-3.92807, "ay":-5.75744, "alpha":-3.54702, "fx":[-60.14355,-69.26787,-47.21811,-28.27108], "fy":[-70.44766,-61.69543,-79.87921,-88.30385]},
    {"t":1.36131, "x":5.23603, "y":2.839, "heading":2.03281, "vx":-0.57009, "vy":-1.31581, "omega":-0.74606, "ax":-4.25694, "ay":-5.52288, "alpha":-3.4997, "fx":[-64.90696,-72.11967,-51.12072,-33.90772], "fy":[-66.06753,-58.32012,-77.42536,-86.27748]},
    {"t":1.38201, "x":5.22332, "y":2.81058, "heading":2.01736, "vx":-0.65822, "vy":-1.43014, "omega":-0.81851, "ax":-4.60126, "ay":-5.24591, "alpha":-3.43106, "fx":[-69.62271,-75.01127,-55.30389,-40.07841], "fy":[-61.06136,-54.53336,-74.47914,-83.56939]},
    {"t":1.40271, "x":5.20871, "y":2.77984, "heading":2.00042, "vx":-0.75347, "vy":-1.53874, "omega":-0.88954, "ax":-4.95678, "ay":-4.92095, "alpha":-3.33469, "fx":[-74.1766,-77.89766,-59.74309,-46.74364], "fy":[-55.42553,-50.30541,-70.95045,-80.01062]},
    {"t":1.42341, "x":5.19205, "y":2.74694, "heading":1.982, "vx":-0.85609, "vy":-1.64062, "omega":-0.95857, "ax":-5.31706, "ay":-4.54297, "alpha":-3.20398, "fx":[-78.44099,-80.72191,-64.38962,-53.80214], "fy":[-49.19328,-45.61583,-66.74321,-75.42304]},
    {"t":1.44411, "x":5.17319, "y":2.712, "heading":1.96216, "vx":-0.96616, "vy":-1.73466, "omega":-1.0249, "ax":-5.67329, "ay":-4.10841, "alpha":-3.03336, "fx":[-82.28687,-83.41577,-69.16285,-61.07125], "fy":[-42.44051,-40.45849,-61.76278,-69.6457]},
    {"t":1.46481, "x":5.15197, "y":2.67521, "heading":1.94094, "vx":-1.08361, "vy":-1.81971, "omega":-1.08769, "ax":-6.01426, "ay":-3.6163, "alpha":-2.81997, "fx":[-85.59928,-85.90213,-73.94366,-68.27756], "fy":[-35.2853,-34.84687,-55.9286,-62.57647]},
    {"t":1.48552, "x":5.12825, "y":2.63676, "heading":1.91842, "vx":-1.20811, "vy":-1.89458, "omega":-1.14607, "ax":-6.32699, "ay":-3.06946, "alpha":-2.5652, "fx":[-88.29275,-88.09982,-78.57182,-75.07135], "fy":[-27.87951,-28.81862,-49.19195,-54.22264]},
    {"t":1.50622, "x":5.10188, "y":2.59688, "heading":1.8947, "vx":-1.33909, "vy":-1.95812, "omega":-1.19918, "ax":-6.59813, "ay":-2.47552, "alpha":-2.27528, "fx":[-90.32261,-89.93054,-82.85145,-81.07451], "fy":[-20.3934,-22.43806,-41.55735,-44.74193]},
    {"t":1.52692, "x":5.07275, "y":2.55582, "heading":1.86987, "vx":-1.47568, "vy":-2.00937, "omega":-1.24628, "ax":-6.74434, "ay":-2.1417, "alpha":-1.85642, "fx":[-90.99577,-90.68027,-85.50489,-84.62483], "fy":[-17.96321,-19.71964,-36.06583,-37.96901]},
    {"t":1.56122, "x":5.01816, "y":2.48563, "heading":1.82712, "vx":-1.70703, "vy":-2.08283, "omega":-1.30996, "ax":-6.77738, "ay":-2.07385, "alpha":-1.48152, "fx":[-90.662,-90.56966,-86.51216,-85.7853], "fy":[-19.43428,-20.06422,-33.48644,-35.19362]},
    {"t":1.59552, "x":4.95562, "y":2.41296, "heading":1.78219, "vx":-1.93951, "vy":-2.15397, "omega":-1.36078, "ax":-6.81505, "ay":-1.98293, "alpha":-0.99722, "fx":[-90.2746,-90.34601,-87.66862,-87.2051], "fy":[-20.99858,-20.84298,-30.18987,-31.40462]},
    {"t":1.62983, "x":4.88508, "y":2.33791, "heading":1.73551, "vx":-2.17328, "vy":-2.22199, "omega":-1.39498, "ax":-6.85647, "ay":-1.8553, "alpha":-0.34347, "fx":[-89.83408,-89.91718,-89.01726,-88.88642], "fy":[-22.62241,-22.34797,-25.70413,-26.10388]},
    {"t":1.66413, "x":4.80649, "y":2.2606, "heading":1.68766, "vx":-2.40848, "vy":-2.28563, "omega":-1.40677, "ax":-6.89589, "ay":-1.66491, "alpha":0.59963, "fx":[-89.34629,-89.06643,-90.57988,-90.71835], "fy":[-24.25527,-25.15586,-18.97887,-18.45694]},
    {"t":1.69843, "x":4.71982, "y":2.18122, "heading":1.6394, "vx":-2.64502, "vy":-2.34274, "omega":-1.3862, "ax":-6.90681, "ay":-1.35527, "alpha":2.11726, "fx":[-88.82437,-87.16579,-92.06912,-92.22136], "fy":[-25.82537,-30.5858,-7.23112,-7.05275]},
    {"t":1.73273, "x":4.62503, "y":2.10006, "heading":1.59185, "vx":-2.88194, "vy":-2.38923, "omega":-1.31357, "ax":-6.74616, "ay":-0.78069, "alpha":5.12279, "fx":[-88.2926,-81.74914,-90.05018,-91.80881], "fy":[-27.22385,-42.25334,18.53891,10.21514]},
    {"t":1.76704, "x":4.5222, "y":2.01764, "heading":1.5468, "vx":-3.11335, "vy":-2.41601, "omega":-1.13785, "ax":-5.88834, "ay":0.07914, "alpha":10.90355, "fx":[-88.06674,-66.64167,-65.29917,-87.14673], "fy":[-27.36606,-62.38601,63.72534,30.15505]},
    {"t":1.80134, "x":4.41194, "y":1.93481, "heading":1.50777, "vx":-3.31534, "vy":-2.4133, "omega":-0.76383, "ax":-5.80635, "ay":0.49378, "alpha":10.98012, "fx":[-89.20813,-70.19719,-58.83784,-84.63398], "fy":[-21.77421,-56.86589,68.73661,35.66038]},
    {"t":1.83564, "x":4.2948, "y":1.85232, "heading":1.48156, "vx":-3.51451, "vy":-2.39636, "omega":-0.38719, "ax":-5.72312, "ay":1.64215, "alpha":9.5667, "fx":[-90.44765,-82.24094,-47.49938,-78.3476], "fy":[-6.74692,-29.06422,75.39672,46.07414]},
    {"t":1.86994, "x":4.17088, "y":1.77109, "heading":1.46828, "vx":-3.71082, "vy":-2.34003, "omega":-0.05902, "ax":-3.85093, "ay":5.31682, "alpha":1.49931, "fx":[-58.35899,-49.35074,-41.90967,-51.25715], "fy":[63.08926,69.23687,75.13261,69.88311]},
    {"t":1.90425, "x":4.04132, "y":1.69395, "heading":1.46626, "vx":-3.84292, "vy":-2.15765, "omega":-0.00759, "ax":-2.88321, "ay":5.41086, "alpha":0.0317, "fx":[-37.77233,-37.55114,-37.42629,-37.64732], "fy":[70.46299,70.5537,70.66051,70.5702]},
    {"t":1.93855, "x":3.90781, "y":1.62312, "heading":1.466, "vx":-3.94182, "vy":-1.97204, "omega":-0.00651, "ax":-2.18112, "ay":4.58121, "alpha":0.00118, "fx":[-28.44904,-28.44122,-28.43797,-28.44579], "fy":[59.73938,59.74134,59.74576,59.7438]},
    {"t":1.97285, "x":3.77131, "y":1.55817, "heading":1.46577, "vx":-4.01664, "vy":-1.8149, "omega":-0.00647, "ax":-1.22821, "ay":2.80617, "alpha":-0.00009, "fx":[-16.01654,-16.01704,-16.01715,-16.01665], "fy":[36.59486,36.59484,36.59444,36.59446]},
    {"t":2.00715, "x":3.63281, "y":1.49756, "heading":1.46555, "vx":-4.05877, "vy":-1.71864, "omega":-0.00647, "ax":-0.48054, "ay":1.15025, "alpha":-0.0002, "fx":[-6.26598,-6.26702,-6.26715,-6.26611], "fy":[15.00059,15.00067,14.99968,14.99959]},
    {"t":2.04146, "x":3.4933, "y":1.43929, "heading":1.46533, "vx":-4.07525, "vy":-1.67918, "omega":-0.00648, "ax":-0.17479, "ay":0.42637, "alpha":-0.0001, "fx":[-2.27907,-2.27961,-2.27967,-2.27913], "fy":[5.56049,5.56054,5.56,5.55995]},
    {"t":2.07576, "x":3.3534, "y":1.38194, "heading":1.46511, "vx":-4.08125, "vy":-1.66456, "omega":-0.00648, "ax":-0.09346, "ay":0.2298, "alpha":-0.00006, "fx":[-1.21858,-1.21892,-1.21895,-1.21862], "fy":[2.99688,2.99692,2.99659,2.99655]},
    {"t":2.11006, "x":3.21335, "y":1.32497, "heading":1.46489, "vx":-4.08445, "vy":-1.65667, "omega":-0.00648, "ax":-0.1349, "ay":0.33464, "alpha":-0.00083, "fx":[-1.75676,-1.76109,-1.76155,-1.75723], "fy":[4.36589,4.36634,4.36203,4.36158]},
    {"t":2.14436, "x":3.07317, "y":1.26834, "heading":1.46466, "vx":-4.08908, "vy":-1.6452, "omega":-0.00651, "ax":-0.21476, "ay":0.92092, "alpha":-0.39542, "fx":[-1.64656,-3.71747,-3.96023,-1.87834], "fy":[12.91898,13.11524,11.10232,10.90133]},
    {"t":2.17867, "x":2.93277, "y":1.21245, "heading":1.46444, "vx":-4.09645, "vy":-1.61361, "omega":-0.02007, "ax":4.58208, "ay":1.52135, "alpha":-12.39026, "fx":[75.07842,24.55969,53.46683,85.91049], "fy":[46.80129,82.28932,-34.21094,-15.52132]},
    {"t":2.21297, "x":2.79495, "y":1.158, "heading":1.46375, "vx":-3.93927, "vy":-1.56142, "omega":-0.44509, "ax":5.02732, "ay":1.23032, "alpha":-12.90203, "fx":[78.71432,28.1585,66.15158,89.2164], "fy":[46.54043,85.96674,-50.05827,-18.27166]},
    {"t":2.24727, "x":2.66278, "y":1.10516, "heading":1.44848, "vx":-3.76682, "vy":-1.51922, "omega":-0.88766, "ax":5.76495, "ay":1.88607, "alpha":-9.20956, "fx":[80.63995,41.73167,87.35176,90.99452], "fy":[44.39704,81.40736,-15.05076,-12.37016]},
    {"t":2.28157, "x":2.53696, "y":1.05416, "heading":1.41804, "vx":-3.56907, "vy":-1.45452, "omega":-1.20357, "ax":6.45371, "ay":2.62824, "alpha":-2.9146, "fx":[83.74198,74.80182,87.35357,90.74838], "fy":[38.77061,53.71253,28.41601,16.19792]},
    {"t":2.31587, "x":2.41833, "y":1.00581, "heading":1.37675, "vx":-3.34769, "vy":-1.36437, "omega":-1.30355, "ax":6.55786, "ay":2.67271, "alpha":-0.56548, "fx":[85.27984,83.93358,85.86402,87.00118], "fy":[35.62511,38.61682,34.04719,31.12803]},
    {"t":2.35018, "x":2.30736, "y":0.96058, "heading":1.33204, "vx":-3.12274, "vy":-1.27269, "omega":-1.32295, "ax":6.56739, "ay":2.67473, "alpha":0.68629, "fx":[85.99823,87.44507,85.43975,83.69226], "fy":[34.11175,30.30565,35.61839,39.48655]},
    {"t":2.38448, "x":2.2041, "y":0.9185, "heading":1.28666, "vx":-2.89747, "vy":-1.18094, "omega":-1.2994, "ax":6.55733, "ay":2.66933, "alpha":1.45035, "fx":[86.26185,89.18601,85.41242,81.19054], "fy":[33.62744,25.0631,35.95658,44.5936]},
    {"t":2.41878, "x":2.10857, "y":0.87956, "heading":1.24208, "vx":-2.67253, "vy":-1.08937, "omega":-1.24965, "ax":6.54394, "ay":2.66291, "alpha":1.95872, "fx":[86.24962,90.19495,85.56,79.34769], "fy":[33.80002,21.41245,35.77332,47.91996]},
    {"t":2.45308, "x":2.02075, "y":0.84376, "heading":1.19922, "vx":-2.44806, "vy":-0.99803, "omega":-1.18246, "ax":6.53106, "ay":2.65721, "alpha":2.31909, "fx":[86.05956,90.84081,85.78824,77.99196], "fy":[34.38996,18.69617,35.33873,50.1833]},
    {"t":2.48739, "x":1.94062, "y":0.81109, "heading":1.15866, "vx":-2.22403, "vy":-0.90688, "omega":-1.10291, "ax":6.51948, "ay":2.65263, "alpha":2.58805, "fx":[85.75228,91.28262,86.05023,76.99109], "fy":[35.23511,16.58321,34.78119,51.76987]},
    {"t":2.52169, "x":1.86816, "y":0.78154, "heading":1.12082, "vx":-2.0004, "vy":-0.81589, "omega":-1.01414, "ax":6.50916, "ay":2.64913, "alpha":2.79774, "fx":[85.36971,91.59916,86.32021,76.24925], "fy":[36.22132,14.88907,34.17122,52.90547]},
    {"t":2.55599, "x":1.80337, "y":0.75511, "heading":1.08604, "vx":-1.77712, "vy":-0.72502, "omega":-0.91817, "ax":6.49995, "ay":2.64653, "alpha":2.96737, "fx":[84.94362,91.83371,86.58314,75.697], "fy":[37.26626,13.502,33.55163,53.73129]},
    {"t":2.59029, "x":1.74624, "y":0.7318, "heading":1.05454, "vx":-1.55415, "vy":-0.63423, "omega":-0.81638, "ax":6.49165, "ay":2.64459, "alpha":3.10869, "fx":[84.49948,92.012,86.82988,75.28321], "fy":[38.30977,12.34935,32.95048,54.34063]},
    {"t":2.6246, "x":1.69675, "y":0.7116, "heading":1.02654, "vx":-1.33147, "vy":-0.54352, "omega":-0.70975, "ax":6.48414, "ay":2.64313, "alpha":3.22906, "fx":[84.05839,92.1503,87.0548,74.96957], "fy":[39.30784,11.38099,32.38722,54.79802]},
    {"t":2.6589, "x":1.65489, "y":0.69451, "heading":1.00219, "vx":-1.10905, "vy":-0.45285, "omega":-0.59898, "ax":6.47735, "ay":2.64199, "alpha":3.33309, "fx":[83.63803,92.25943,87.25435,74.72689], "fy":[40.22838,10.56059,31.87596,55.14972]},
    {"t":2.6932, "x":1.62066, "y":0.68053, "heading":0.98164, "vx":-0.88686, "vy":-0.36223, "omega":-0.48465, "ax":6.47122, "ay":2.64106, "alpha":3.4237, "fx":[83.25314,92.34679,87.42631,74.53257], "fy":[41.04811,9.86078,31.4273,55.42994]},
    {"t":2.7275, "x":1.59404, "y":0.66966, "heading":0.96502, "vx":-0.66489, "vy":-0.27163, "omega":-0.36721, "ax":6.46572, "ay":2.64027, "alpha":3.50276, "fx":[82.91601,92.41766,87.56925,74.36896], "fy":[41.75022,9.26042,31.04942,55.66447]},
    {"t":2.76181, "x":1.57504, "y":0.66189, "heading":0.95242, "vx":-0.4431, "vy":-0.18106, "omega":-0.24705, "ax":6.46083, "ay":2.63955, "alpha":3.57149, "fx":[82.63674,92.47581,87.68225,74.22218], "fy":[42.32245,8.74295,30.74877,55.87312]},
    {"t":2.79611, "x":1.56364, "y":0.65724, "heading":0.94395, "vx":-0.22147, "vy":-0.09052, "omega":-0.12454, "ax":6.45654, "ay":2.63889, "alpha":3.63074, "fx":[82.42361,92.52401,87.7646,74.08126], "fy":[42.75556,8.29551,30.53052,56.07112]},
    {"t":2.83041, "x":1.55984, "y":0.65568, "heading":0.93968, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33441, "ay":2.87122, "alpha":3.87192, "fx":[79.61835,92.35437,86.97696,71.47287], "fy":[47.75948,9.9548,32.70052,59.35703]},
    {"t":2.86356, "x":1.56332, "y":0.65726, "heading":0.93968, "vx":0.20998, "vy":0.09518, "omega":0.12835, "ax":6.33881, "ay":2.87211, "alpha":3.81537, "fx":[79.72803,92.29798,86.94751,71.67861], "fy":[47.55863,10.399,32.76232,59.0981]},
    {"t":2.89671, "x":1.57377, "y":0.66199, "heading":0.94393, "vx":0.4201, "vy":0.19038, "omega":0.25482, "ax":6.34397, "ay":2.87308, "alpha":3.74775, "fx":[79.92965,92.23074,86.88183,71.87918], "fy":[47.19912,10.91028,32.91758,58.84208]},
    {"t":2.92986, "x":1.59118, "y":0.66988, "heading":0.95238, "vx":0.6304, "vy":0.28562, "omega":0.37906, "ax":6.34991, "ay":2.87418, "alpha":3.66817, "fx":[80.21655,92.15002,86.78046,72.08411], "fy":[46.68718,11.49923,33.16288,58.577]},
    {"t":2.96301, "x":1.61556, "y":0.68093, "heading":0.96494, "vx":0.84089, "vy":0.3809, "omega":0.50065, "ax":6.35664, "ay":2.87543, "alpha":3.57547, "fx":[80.58055,92.05213,86.64393,72.30582], "fy":[46.03003,12.18052,33.49393,58.28685]},
    {"t":2.99615, "x":1.64693, "y":0.69514, "heading":0.98154, "vx":1.0516, "vy":0.47622, "omega":0.61918, "ax":6.3642, "ay":2.87687, "alpha":3.46803, "fx":[81.01149,91.93188,86.47287,72.56051], "fy":[45.23711,12.97384,33.90532,57.95025]},
    {"t":3.0293, "x":1.68529, "y":0.7125, "heading":1.00206, "vx":1.26257, "vy":0.57158, "omega":0.73414, "ax":6.37263, "ay":2.87858, "alpha":3.34341, "fx":[81.49679,91.78191,86.26824,72.86928], "fy":[44.32162,13.90532,34.39014,57.53846]},
    {"t":3.06245, "x":1.73064, "y":0.73303, "heading":1.0264, "vx":1.47381, "vy":0.667, "omega":0.84497, "ax":6.38198, "ay":2.88066, "alpha":3.19792, "fx":[82.02087,91.59154,86.03156,73.25991], "fy":[43.30254,15.01,34.93941,57.01225]},
    {"t":3.0956, "x":1.783, "y":0.75673, "heading":1.05441, "vx":1.68537, "vy":0.76249, "omega":0.95097, "ax":6.39234, "ay":2.88328, "alpha":3.02571, "fx":[82.56451,91.34484,85.76537,73.7695], "fy":[42.20726,16.33585,35.54106,56.31667]},
    {"t":3.12875, "x":1.84238, "y":0.78358, "heading":1.08593, "vx":1.89727, "vy":0.85807, "omega":1.05127, "ax":6.40382, "ay":2.88665, "alpha":2.81743, "fx":[83.10401,91.01705,85.474,74.44843], "fy":[41.07508,17.95097,36.17824,55.3722]},
    {"t":3.1619, "x":1.90879, "y":0.81361, "heading":1.12078, "vx":2.10955, "vy":0.95376, "omega":1.14467, "ax":6.41658, "ay":2.891, "alpha":2.55776, "fx":[83.60999,90.56762,85.1648,75.36655], "fy":[39.96194,19.95669,36.82615,54.05886]},
    {"t":3.19505, "x":1.98225, "y":0.84682, "heading":1.15873, "vx":2.32225, "vy":1.04959, "omega":1.22945, "ax":6.43068, "ay":2.89653, "alpha":2.22086, "fx":[84.04515,89.92563,84.85067,76.62269], "fy":[38.94745,22.51276,37.44562,52.18611]},
    {"t":3.2282, "x":2.06276, "y":0.8832, "heading":1.19948, "vx":2.53542, "vy":1.14561, "omega":1.30307, "ax":6.44573, "ay":2.90312, "alpha":1.76158, "fx":[84.3598,88.9559,84.55536,78.3586], "fy":[38.14589,25.88928,37.96871,49.43184]},
    {"t":3.26134, "x":2.15035, "y":0.92277, "heading":1.24268, "vx":2.74909, "vy":1.24184, "omega":1.36147, "ax":6.45961, "ay":2.90968, "alpha":1.09617, "fx":[84.48212,87.36999,84.32647,80.77459], "fy":[37.72518,30.58287,38.26132,45.20851]},
    {"t":3.29449, "x":2.24502, "y":0.96554, "heading":1.28781, "vx":2.96321, "vy":1.3383, "omega":1.3978, "ax":6.46314, "ay":2.91186, "alpha":0.05576, "fx":[84.29584,84.45114,84.2739,84.11678], "fy":[37.94257,37.6023,38.00339,38.34346]},
    {"t":3.32764, "x":2.3468, "y":1.0115, "heading":1.33414, "vx":3.17746, "vy":1.43482, "omega":1.39965, "ax":6.41722, "ay":2.89177, "alpha":-1.7428, "fx":[83.58504,78.0016,84.72066,88.43503], "fy":[39.21679,49.21077,36.14808,26.26833]},
    {"t":3.36079, "x":2.45566, "y":1.06065, "heading":1.38054, "vx":3.39018, "vy":1.53068, "omega":1.34188, "ax":6.13891, "ay":2.71283, "alpha":-5.32542, "fx":[81.8883,59.36265,87.08165,91.892], "fy":[42.27361,70.0349,25.88453,3.31651]},
    {"t":3.39394, "x":2.57141, "y":1.11288, "heading":1.42502, "vx":3.59368, "vy":1.62061, "omega":1.16535, "ax":5.10982, "ay":1.31181, "alpha":-12.50089, "fx":[79.24331,28.16288,69.64612,89.49175], "fy":[46.36554,86.66381,-45.63518,-18.96589]},
    {"t":3.42709, "x":2.69334, "y":1.16732, "heading":1.46365, "vx":3.76306, "vy":1.66409, "omega":0.75096, "ax":4.87526, "ay":1.43762, "alpha":-12.67702, "fx":[76.97387,25.21068,63.47976,88.64471], "fy":[48.01946,85.76152,-42.53692,-16.25352]},
    {"t":3.46024, "x":2.82076, "y":1.22328, "heading":1.48854, "vx":3.92467, "vy":1.71175, "omega":0.33073, "ax":3.17236, "ay":2.15062, "alpha":-9.70158, "fx":[59.41384,15.74174,21.00534,69.31914], "fy":[45.26973,65.61968,4.22024,-2.92648]},
    {"t":3.49339, "x":2.9526, "y":1.2812, "heading":1.49951, "vx":4.02983, "vy":1.78304, "omega":0.00914, "ax":-0.25203, "ay":0.61769, "alpha":-0.06093, "fx":[-3.11534,-3.43329,-3.45804,-3.13991], "fy":[8.20217,8.22263,7.90831,7.88776]},
    {"t":3.52653, "x":3.08605, "y":1.34065, "heading":1.49981, "vx":4.02148, "vy":1.80351, "omega":0.00712, "ax":-0.18592, "ay":0.41283, "alpha":-0.00027, "fx":[-2.4238,-2.42522,-2.42532,-2.42391], "fy":[5.38428,5.38437,5.38297,5.38287]},
    {"t":3.55968, "x":3.21925, "y":1.40066, "heading":1.50005, "vx":4.01531, "vy":1.8172, "omega":0.00711, "ax":-0.31897, "ay":0.69942, "alpha":-0.0002, "fx":[-4.1591,-4.16014,-4.16022,-4.15919], "fy":[9.12148,9.12154,9.12052,9.12046]},
    {"t":3.59283, "x":3.35218, "y":1.46128, "heading":1.50028, "vx":4.00474, "vy":1.84038, "omega":0.0071, "ax":-0.79699, "ay":1.70222, "alpha":-0.00028, "fx":[-10.39246,-10.39399,-10.39418,-10.39265], "fy":[22.19896,22.19898,22.19757,22.19755]},
    {"t":3.62598, "x":3.4845, "y":1.52322, "heading":1.50052, "vx":3.97832, "vy":1.89681, "omega":0.00709, "ax":-1.72094, "ay":3.4766, "alpha":0.0003, "fx":[-22.44357,-22.44174,-22.44124,-22.44307], "fy":[45.33682,45.3371,45.33842,45.33814]},
    {"t":3.65913, "x":3.61543, "y":1.58801, "heading":1.50075, "vx":3.92127, "vy":2.01205, "omega":0.0071, "ax":-2.62605, "ay":4.84026, "alpha":0.03616, "fx":[-34.42243,-34.18018,-34.06907,-34.31105], "fy":[63.01162,63.09671,63.22981,63.14508]},
    {"t":3.69228, "x":3.74397, "y":1.65736, "heading":1.50099, "vx":3.83422, "vy":2.1725, "omega":0.0083, "ax":-3.95733, "ay":4.8268, "alpha":2.32664, "fx":[-63.05921,-50.24223,-39.69973,-53.42538], "fy":[52.89273,62.11378,72.2161,64.55836]},
    {"t":3.72543, "x":3.8689, "y":1.73203, "heading":1.50126, "vx":3.70304, "vy":2.3325, "omega":0.08543, "ax":-5.64222, "ay":0.53253, "alpha":10.97946, "fx":[-88.02779,-67.7109,-55.5519,-83.0252], "fy":[-20.93015,-55.13354,67.79593,36.04618]},
    {"t":3.75858, "x":3.98855, "y":1.80964, "heading":1.50409, "vx":3.51601, "vy":2.35016, "omega":0.44938, "ax":-5.65366, "ay":-0.15824, "alpha":11.69975, "fx":[-86.53643,-57.48137,-64.0092,-86.88547], "fy":[-30.44582,-69.77217,62.73467,29.2288]},
    {"t":3.79173, "x":4.10199, "y":1.88746, "heading":1.51899, "vx":3.3286, "vy":2.34491, "omega":0.83721, "ax":-5.84708, "ay":-0.49056, "alpha":10.88268, "fx":[-85.8795,-57.66756,-72.65756,-88.79752], "fy":[-33.4423,-70.84309,54.25031,24.44574]},
    {"t":3.82487, "x":4.20912, "y":1.96492, "heading":1.54674, "vx":3.13478, "vy":2.32865, "omega":1.19796, "ax":-6.69861, "ay":-1.55132, "alpha":4.17949, "fx":[-86.56515,-78.71402,-91.85114,-92.29016], "fy":[-32.14617,-47.69919,-1.17409,0.0979]},
    {"t":3.85802, "x":4.30935, "y":2.04126, "heading":1.58645, "vx":2.91272, "vy":2.27723, "omega":1.33651, "ax":-6.77475, "ay":-1.98579, "alpha":1.51593, "fx":[-87.21267,-85.25425,-90.11093,-90.8145], "fy":[-30.69558,-35.53706,-20.11804,-17.23412]},
    {"t":3.89117, "x":4.40218, "y":2.11566, "heading":1.63076, "vx":2.68815, "vy":2.2114, "omega":1.38676, "ax":-6.74457, "ay":-2.20478, "alpha":0.10839, "fx":[-87.835,-87.73802,-88.07734,-88.16754], "fy":[-29.13145,-29.40485,-28.36746,-28.10426]},
    {"t":3.92432, "x":4.48759, "y":2.18775, "heading":1.67673, "vx":2.46458, "vy":2.13831, "omega":1.39035, "ax":-6.70023, "ay":-2.3362, "alpha":-0.78115, "fx":[-88.43489,-88.90513,-86.49359,-85.67122], "fy":[-27.46901,-26.02735,-33.19121,-35.17575]},
    {"t":3.95747, "x":4.5656, "y":2.25735, "heading":1.72282, "vx":2.24247, "vy":2.06087, "omega":1.36446, "ax":-6.65836, "ay":-2.42271, "alpha":-1.40161, "fx":[-88.99757,-89.51962,-85.21416,-83.58936], "fy":[-25.76571,-24.0902,-36.52556,-39.99471]},
    {"t":3.99062, "x":4.63628, "y":2.32434, "heading":1.76805, "vx":2.02175, "vy":1.98056, "omega":1.31799, "ax":-6.6218, "ay":-2.48339, "alpha":-1.86363, "fx":[-89.51018,-89.85892,-84.12975,-81.9149], "fy":[-24.07847,-22.98612,-39.0699,-43.40673]},
    {"t":4.02377, "x":4.69966, "y":2.38863, "heading":1.81174, "vx":1.80225, "vy":1.89824, "omega":1.25622, "ax":-6.59036, "ay":-2.52809, "alpha":-2.22363, "fx":[-89.96565,-90.04435,-83.17904,-80.58476], "fy":[-22.45298,-22.39646,-41.1317,-45.89193]},
    {"t":4.05692, "x":4.75578, "y":2.45016, "heading":1.85338, "vx":1.58379, "vy":1.81444, "omega":1.18251, "ax":-6.45838, "ay":-2.80001, "alpha":-2.39167, "fx":[-89.02,-89.09073,-80.9799,-77.79857], "fy":[-25.34225,-25.48001,-45.05856,-50.17655]},
    {"t":4.07655, "x":4.78564, "y":2.48525, "heading":1.8766, "vx":1.45697, "vy":1.75946, "omega":1.13554, "ax":-6.21688, "ay":-3.27563, "alpha":-2.6291, "fx":[-87.03431,-87.47042,-77.32178,-72.4656], "fy":[-31.50276,-30.61974,-51.11121,-57.63327]},
    {"t":4.09619, "x":4.81305, "y":2.51917, "heading":1.8989, "vx":1.33489, "vy":1.69513, "omega":1.08392, "ax":-5.95949, "ay":-3.70201, "alpha":-2.83356, "fx":[-84.70247,-85.67958,-73.58983,-66.89389], "fy":[-37.33552,-35.35492,-56.37854,-64.03954]},
    {"t":4.11582, "x":4.83811, "y":2.55174, "heading":1.92018, "vx":1.21787, "vy":1.62244, "omega":1.02828, "ax":-5.6948, "ay":-4.08018, "alpha":-3.00574, "fx":[-82.09606,-83.77504,-69.88756,-61.29969], "fy":[-42.77997,-39.68676,-60.9315,-69.43676]},
    {"t":4.13546, "x":4.86093, "y":2.58281, "heading":1.94037, "vx":1.10605, "vy":1.54232, "omega":0.96926, "ax":-5.42967, "ay":-4.41301, "alpha":-3.14814, "fx":[-79.28956,-81.80579,-66.28793,-55.84511], "fy":[-47.79969,-43.6282,-64.8508,-73.91757]},
    {"t":4.1551, "x":4.8816, "y":2.61225, "heading":1.9594, "vx":0.99943, "vy":1.45567, "omega":0.90744, "ax":-5.16924, "ay":-4.70442, "alpha":-3.26424, "fx":[-76.35391,-79.81233,-62.83876,-50.63876], "fy":[-52.38054,-47.20017,-68.21771,-77.59871]},
    {"t":4.17473, "x":4.90023, "y":2.63992, "heading":1.97722, "vx":0.89792, "vy":1.36329, "omega":0.84334, "ax":-4.91711, "ay":-4.95878, "alpha":-3.3579, "fx":[-73.35204,-77.82685,-59.56865,-45.74427], "fy":[-56.52686,-50.42845,-71.1086,-80.60137]},
    {"t":4.19437, "x":4.91691, "y":2.66574, "heading":1.99378, "vx":0.80137, "vy":1.26592, "omega":0.7774, "ax":-4.6756, "ay":-5.18047, "alpha":-3.43285, "fx":[-70.33637,-75.87403,-56.49216,-41.19137], "fy":[-60.25678,-53.3411,-73.59225,-83.0393]},
    {"t":4.21401, "x":4.93175, "y":2.6896, "heading":2.00905, "vx":0.70956, "vy":1.16419, "omega":0.71, "ax":-4.44606, "ay":-5.37365, "alpha":-3.49243, "fx":[-67.34803,-73.97207,-53.61414,-36.98635], "fy":[-63.59764,-55.96667,-75.72893,-85.01315]},
    {"t":4.23364, "x":4.94482, "y":2.71142, "heading":2.02299, "vx":0.62225, "vy":1.05867, "omega":0.64142, "ax":-4.22913, "ay":-5.54212, "alpha":-3.53952, "fx":[-64.41737,-72.13386,-50.93298,-33.12047], "fy":[-66.58202,-58.33297,-77.57054,-86.60861]},
    {"t":4.25328, "x":4.95623, "y":2.73114, "heading":2.03558, "vx":0.53921, "vy":0.94985, "omega":0.57191, "ax":-4.02492, "ay":-5.68925, "alpha":-3.57649, "fx":[-61.56518,-70.36795,-48.44296,-29.57623], "fy":[-69.24461,-60.46625,-79.16124,-87.89696]},
    {"t":4.27291, "x":4.96604, "y":2.7487, "heading":2.04682, "vx":0.46017, "vy":0.83813, "omega":0.50169, "ax":-3.8332, "ay":-5.81801, "alpha":-3.60529, "fx":[-58.8043,-68.67957,-46.13595,-26.33161], "fy":[-71.61997,-62.39082,-80.53835,-88.93656]},
    {"t":4.29255, "x":4.97433, "y":2.76403, "heading":2.05667, "vx":0.38491, "vy":0.72389, "omega":0.43089, "ax":-3.6535, "ay":-5.93097, "alpha":-3.6275, "fx":[-56.14122,-67.07139,-44.00254,-23.36289], "fy":[-73.74106,-64.12884,-81.73328,-89.77478]},
    {"t":4.31219, "x":4.98119, "y":2.7771, "heading":2.06513, "vx":0.31316, "vy":0.60743, "omega":0.35966, "ax":-3.48524, "ay":-6.03033, "alpha":-3.64437, "fx":[-53.57758,-65.54413,-42.03287,-20.64641], "fy":[-75.63836,-65.70031,-82.77244,-90.44984]},
    {"t":4.33182, "x":4.98667, "y":2.78787, "heading":2.07219, "vx":0.24473, "vy":0.48901, "omega":0.2881, "ax":-3.32774, "ay":-6.11798, "alpha":-3.65694, "fx":[-51.11149,-64.09712,-40.21703,-18.15955], "fy":[-77.33945,-67.12312,-83.67801,-90.99256]},
    {"t":4.35146, "x":4.99083, "y":2.79629, "heading":2.07785, "vx":0.17938, "vy":0.36888, "omega":0.21629, "ax":-3.18029, "ay":-6.19554, "alpha":-3.66603, "fx":[-48.73853,-62.72866,-38.54545,-15.88129], "fy":[-78.86886,-68.41324,-84.46864,-91.42775]},
    {"t":4.3711, "x":4.99374, "y":2.80234, "heading":2.08209, "vx":0.11693, "vy":0.24722, "omega":0.1443, "ax":-3.0422, "ay":-6.26436, "alpha":-3.67233, "fx":[-46.45264,-61.43637,-37.00904,-13.79247], "fy":[-80.24818,-69.58483,-85.16001,-91.77542]},
    {"t":4.39073, "x":4.99545, "y":2.80599, "heading":2.08493, "vx":0.0572, "vy":0.12421, "omega":0.07219, "ax":-2.91277, "ay":-6.32561, "alpha":-3.67642, "fx":[-44.24677,-60.21734,-35.59927,-11.87577], "fy":[-81.49621,-70.65047,-85.76539,-92.05175]},
    {"t":4.41037, "x":4.99601, "y":2.80721, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98262, "ay":-3.53612, "alpha":-4.02361, "fx":[-89.38259,-87.05062,-70.88479,-64.75395], "fy":[-25.25655,-32.51864,-60.0891,-66.59089]},
    {"t":4.44766, "x":4.99185, "y":2.80475, "heading":2.08635, "vx":-0.22308, "vy":-0.13185, "omega":-0.15003, "ax":-5.98783, "ay":-3.53943, "alpha":-3.94323, "fx":[-89.23035,-86.96032,-71.02692,-65.12637], "fy":[-25.75927,-32.74191,-59.91155,-66.21512]},
    {"t":4.48494, "x":4.97937, "y":2.79737, "heading":2.08075, "vx":-0.44635, "vy":-0.26383, "omega":-0.29707, "ax":-5.99383, "ay":-3.54286, "alpha":-3.85122, "fx":[-89.02574,-86.89025,-71.25542,-65.48567], "fy":[-26.42372,-32.90717,-59.62872,-65.84692]},
    {"t":4.52223, "x":4.95856, "y":2.78507, "heading":2.06967, "vx":-0.66985, "vy":-0.39594, "omega":-0.44067, "ax":-6.00068, "ay":-3.54656, "alpha":-3.74484, "fx":[-88.76122,-86.83378,-71.56947,-65.85], "fy":[-27.26048,-33.03215,-59.23873,-65.46803]},
    {"t":4.55952, "x":4.92941, "y":2.76784, "heading":2.05324, "vx":-0.8936, "vy":-0.52818, "omega":-0.58031, "ax":-6.00846, "ay":-3.55071, "alpha":-3.62042, "fx":[-88.42625,-86.78164,-71.96857,-66.2438], "fy":[-28.28445,-33.14068,-58.73821,-65.05288]},
    {"t":4.59681, "x":4.89191, "y":2.74568, "heading":2.0316, "vx":-1.11765, "vy":-0.66058, "omega":-0.71531, "ax":-6.01726, "ay":-3.55554, "alpha":-3.47314, "fx":[-88.00684,-86.72091,-72.45265,-66.69878], "fy":[-29.51409,-33.26528,-58.12193,-64.56692]},
    {"t":4.6341, "x":4.84606, "y":2.71857, "heading":2.00493, "vx":-1.34202, "vy":-0.79316, "omega":-0.84481, "ax":-6.02717, "ay":-3.56128, "alpha":-3.29668, "fx":[-87.48502,-86.63328,-73.02233,-67.25559], "fy":[-30.97048,-33.45127,-57.38218,-63.96362]},
    {"t":4.67138, "x":4.79182, "y":2.68652, "heading":1.97343, "vx":-1.56676, "vy":-0.92595, "omega":-0.96774, "ax":-6.0383, "ay":-3.56816, "alpha":-3.08244, "fx":[-86.8383,-86.49181,-73.67952,-67.96686], "fy":[-32.676,-33.76372,-56.50743,-63.17914]},
    {"t":4.70867, "x":4.72921, "y":2.64952, "heading":1.93735, "vx":-1.79191, "vy":-1.059, "omega":-1.08268, "ax":-6.05072, "ay":-3.57637, "alpha":-2.81807, "fx":[-86.039,-86.25457,-74.42863,-68.9024], "fy":[-34.6528,-34.29981,-55.47975,-62.12203]},
    {"t":4.74596, "x":4.65818, "y":2.60754, "heading":1.89697, "vx":-2.01753, "vy":-1.19236, "omega":-1.18776, "ax":-6.06449, "ay":-3.58597, "alpha":-2.48439, "fx":[-85.05342,-85.85139,-75.27916,-70.15874], "fy":[-36.92119,-35.21212,-54.26901,-60.65316]},
    {"t":4.78325, "x":4.57874, "y":2.56059, "heading":1.85269, "vx":-2.24366, "vy":-1.32607, "omega":-1.28039, "ax":-6.07943, "ay":-3.59676, "alpha":-2.04855, "fx":[-83.84062,-85.15313,-76.25176,-71.87646], "fy":[-39.49867,-36.75622,-52.81972,-58.54359]},
    {"t":4.82054, "x":4.49085, "y":2.50864, "heading":1.80494, "vx":-2.47035, "vy":-1.46018, "omega":-1.35678, "ax":-6.09446, "ay":-3.60779, "alpha":-1.4479, "fx":[-82.3494,-83.8915,-77.39333,-74.27198], "fy":[-42.40115,-39.39734,-51.01621,-55.37895]},
    {"t":4.85782, "x":4.3945, "y":2.45169, "heading":1.75435, "vx":-2.6976, "vy":-1.59471, "omega":-1.41077, "ax":-6.1046, "ay":-3.61591, "alpha":-0.54737, "fx":[-80.51029,-81.41235,-78.82175,-77.69057], "fy":[-45.64997,-44.07606,-48.57343,-50.31775]},
    {"t":4.89511, "x":4.28967, "y":2.38971, "heading":1.70175, "vx":-2.92523, "vy":-1.72954, "omega":-1.43118, "ax":-6.08612, "ay":-3.60789, "alpha":0.99377, "fx":[-78.2126,-75.72365,-80.8955,-82.63947], "fy":[-49.29337,-52.93738,-44.57249,-41.39564]},
    {"t":4.9324, "x":4.17636, "y":2.32271, "heading":1.64838, "vx":-3.15217, "vy":-1.86407, "omega":-1.39412, "ax":-5.9096, "ay":-3.47989, "alpha":4.25165, "fx":[-75.23699,-58.66636,-85.16388,-89.1958], "fy":[-53.46284,-70.88817,-33.85489,-23.3159]},
    {"t":4.96969, "x":4.05471, "y":2.25078, "heading":1.5964, "vx":-3.37253, "vy":-1.99383, "omega":-1.23559, "ax":-4.90718, "ay":-1.90322, "alpha":12.88579, "fx":[-72.16745,-16.50725,-75.7255,-91.57377], "fy":[-57.08711,-89.8916,41.63117,6.06966]},
    {"t":5.00697, "x":3.92555, "y":2.17511, "heading":1.55032, "vx":-3.5555, "vy":-2.0648, "omega":-0.7551, "ax":-4.71671, "ay":-1.9239, "alpha":12.74238, "fx":[-72.00908,-15.88079,-67.95564,-90.19263], "fy":[-55.74335,-88.55511,36.23867,7.7034]},
    {"t":5.04426, "x":3.78969, "y":2.09678, "heading":1.52217, "vx":-3.73138, "vy":-2.13654, "omega":-0.27997, "ax":-2.00931, "ay":-2.31091, "alpha":7.31643, "fx":[-42.18674,-6.5046,-6.40831,-49.71239], "fy":[-43.71055,-53.0945,-15.00726,-8.73193]},
    {"t":5.08155, "x":3.64916, "y":2.01551, "heading":1.51173, "vx":-3.8063, "vy":-2.2227, "omega":-0.00715, "ax":0.21464, "ay":-0.37824, "alpha":0.01722, "fx":[2.75146,2.84106,2.84665,2.75704], "fy":[-4.97472,-4.97971,-4.89041,-4.88541]},
    {"t":5.11884, "x":3.50738, "y":1.93237, "heading":1.51146, "vx":-3.7983, "vy":-2.23681, "omega":-0.00651, "ax":0.06358, "ay":-0.10787, "alpha":0.00006, "fx":[0.82902,0.82933,0.82934,0.82904], "fy":[-1.40679,-1.40681,-1.40651,-1.40649]},
    {"t":5.15613, "x":3.36579, "y":1.84889, "heading":1.51122, "vx":-3.79593, "vy":-2.24083, "omega":-0.00651, "ax":0.01362, "ay":-0.02307, "alpha":0.00001, "fx":[0.17759,0.17765,0.17766,0.1776], "fy":[-0.30087,-0.30087,-0.30082,-0.30081]},
    {"t":5.19341, "x":3.22426, "y":1.76532, "heading":1.51098, "vx":-3.79542, "vy":-2.24169, "omega":-0.00651, "ax":-0.01329, "ay":0.02252, "alpha":0.0, "fx":[-0.17337,-0.17338,-0.17338,-0.17337], "fy":[0.29363,0.29363,0.29362,0.29362]},
    {"t":5.2307, "x":3.08273, "y":1.68174, "heading":1.51073, "vx":-3.79592, "vy":-2.24085, "omega":-0.00651, "ax":-0.06271, "ay":0.10637, "alpha":-0.00005, "fx":[-0.8176,-0.81787,-0.81788,-0.81762], "fy":[1.38734,1.38735,1.38709,1.38707]},
    {"t":5.26799, "x":2.94114, "y":1.59826, "heading":1.51049, "vx":-3.79825, "vy":-2.23688, "omega":-0.00651, "ax":-0.21123, "ay":0.37364, "alpha":-0.01898, "fx":[-2.70203,-2.80079,-2.80707,-2.7083], "fy":[4.91902,4.92465,4.82622,4.82058]},
    {"t":5.30528, "x":2.79937, "y":1.51511, "heading":1.51025, "vx":-3.80613, "vy":-2.22295, "omega":-0.00722, "ax":2.15714, "ay":2.33491, "alpha":-7.64808, "fx":[44.68772,7.7314,7.52197,52.58221], "fy":[44.23122,55.07181,14.95141,7.54175]},
    {"t":5.34257, "x":2.65894, "y":1.43385, "heading":1.50998, "vx":-3.7257, "vy":-2.13589, "omega":-0.2924, "ax":4.72514, "ay":1.91545, "alpha":-12.55897, "fx":[73.08753,17.10532,66.31569,89.96944], "fy":[54.34573,88.41404,-33.11121,-9.73266]},
    {"t":5.37985, "x":2.52331, "y":1.35553, "heading":1.49908, "vx":-3.54951, "vy":-2.06446, "omega":-0.7607, "ax":4.96032, "ay":1.81476, "alpha":-12.46986, "fx":[74.62431,18.89925,74.15543,91.06694], "fy":[53.84805,89.5179,-37.7163,-10.9863]},
    {"t":5.41714, "x":2.3944, "y":1.27982, "heading":1.47071, "vx":-3.36455, "vy":-1.9968, "omega":-1.22567, "ax":5.85711, "ay":3.45361, "alpha":-4.73929, "fx":[77.26546,55.00614,82.65458,90.5992], "fy":[50.50247,73.80714,39.05013,16.79157]},
    {"t":5.45443, "x":2.27301, "y":1.20776, "heading":1.42501, "vx":-3.14615, "vy":-1.86802, "omega":-1.40239, "ax":6.07754, "ay":3.6079, "alpha":-1.24185, "fx":[79.05306,74.40513,79.92068,83.64483], "fy":[47.93211,54.77191,46.22799,39.26732]},
    {"t":5.49172, "x":2.15993, "y":1.14061, "heading":1.37272, "vx":-2.91953, "vy":-1.73349, "omega":-1.4487, "ax":6.10305, "ay":3.61868, "alpha":0.48695, "fx":[79.70122,81.37314,79.54114,77.73885], "fy":[47.03252,44.117,47.37044,50.24176]},
    {"t":5.52901, "x":2.05531, "y":1.07849, "heading":1.3187, "vx":-2.69196, "vy":-1.59855, "omega":-1.43054, "ax":6.09186, "ay":3.60951, "alpha":1.47395, "fx":[79.66509,84.68186,79.75539,73.66796], "fy":[47.22548,37.61506,47.23806,56.20469]},
    {"t":5.56629, "x":1.95916, "y":1.02139, "heading":1.26536, "vx":-2.4648, "vy":-1.46396, "omega":-1.37558, "ax":6.07472, "ay":3.59816, "alpha":2.10196, "fx":[79.19959,86.56523,80.18527,70.92608], "fy":[48.09933,33.22291,46.63838,59.73062]},
    {"t":5.60358, "x":1.87148, "y":0.96931, "heading":1.21406, "vx":-2.23829, "vy":-1.3298, "omega":-1.2972, "ax":6.05783, "ay":3.58839, "alpha":2.53732, "fx":[78.45942,87.76555,80.69458,69.07579], "fy":[49.37176,30.03854,45.83984,61.93148]},
    {"t":5.64087, "x":1.79223, "y":0.92222, "heading":1.16569, "vx":-2.01241, "vy":-1.19599, "omega":-1.20259, "ax":6.04229, "ay":3.58068, "alpha":2.86134, "fx":[77.5501,88.58848,81.22099,67.82503], "fy":[50.84652,27.61993,44.96361,63.34961]},
    {"t":5.67816, "x":1.72139, "y":0.88011, "heading":1.12085, "vx":-1.7871, "vy":-1.06248, "omega":-1.09589, "ax":6.02812, "ay":3.57468, "alpha":3.11679, "fx":[76.55049,89.18107,81.73206,66.9819], "fy":[52.38634,25.72606,44.07534,64.27862]},
    {"t":5.71544, "x":1.65895, "y":0.84298, "heading":1.07999, "vx":-1.56233, "vy":-0.92918, "omega":-0.97968, "ax":6.01521, "ay":3.56987, "alpha":3.32702, "fx":[75.52251,89.62282,82.20968,66.41711], "fy":[53.89623,24.21253,43.21524,64.89166]},
    {"t":5.75273, "x":1.60487, "y":0.81081, "heading":1.04346, "vx":-1.33803, "vy":-0.79607, "omega":-0.85562, "ax":6.00348, "ay":3.56585, "alpha":3.50506, "fx":[74.51534,89.96075,82.64334,66.04075], "fy":[55.31236,22.9853,42.41017,65.29821]},
    {"t":5.79002, "x":1.55915, "y":0.78361, "heading":1.01155, "vx":-1.11418, "vy":-0.66311, "omega":-0.72492, "ax":5.99289, "ay":3.56235, "alpha":3.65821, "fx":[73.56756,90.22475,83.02685,65.78846], "fy":[56.59379,21.97857,41.67929,65.57149]},
    {"t":5.82731, "x":1.52177, "y":0.76136, "heading":0.98452, "vx":-0.89071, "vy":-0.53027, "omega":-0.58851, "ax":5.98341, "ay":3.5592, "alpha":3.79067, "fx":[72.70871,90.43491,83.35659,65.61301], "fy":[57.71593,21.14362,41.03685,65.7628]},
    {"t":5.8646, "x":1.49272, "y":0.74406, "heading":0.96258, "vx":-0.6676, "vy":-0.39756, "omega":-0.44717, "ax":5.97502, "ay":3.55637, "alpha":3.90494, "fx":[71.96083,90.60527,83.63044,65.47907], "fy":[58.66535,20.4429,40.4938,65.90932]},
    {"t":5.90188, "x":1.47198, "y":0.73171, "heading":0.94591, "vx":-0.44481, "vy":-0.26495, "omega":-0.30156, "ax":5.96768, "ay":3.55385, "alpha":4.00261, "fx":[71.34007,90.74596,83.84712,65.35986], "fy":[59.43555,19.84693,40.05876,66.03864]},
    {"t":5.93917, "x":1.45954, "y":0.7243, "heading":0.93466, "vx":-0.22229, "vy":-0.13243, "omega":-0.15231, "ax":5.96136, "ay":3.55168, "alpha":4.08478, "fx":[70.85827,90.86431,84.00577,65.23497], "fy":[60.02375,19.33272,39.73858,66.17146]},
    {"t":5.97646, "x":1.4554, "y":0.72183, "heading":0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49424, "ay":4.53438, "alpha":0.42051, "fx":[70.60415,73.34704,72.65431,69.99109], "fy":[60.41141,57.05164,57.93753,61.12679]},
    {"t":6.02046, "x":1.46072, "y":0.72622, "heading":0.92898, "vx":0.24174, "vy":0.19951, "omega":0.0185, "ax":5.4939, "ay":4.5341, "alpha":0.41125, "fx":[70.6231,73.30466,72.62821,70.02284], "fy":[60.37853,57.09482,57.9595,61.08015]},
    {"t":6.06446, "x":1.47667, "y":0.73939, "heading":0.9298, "vx":0.48346, "vy":0.399, "omega":0.0366, "ax":5.4935, "ay":4.53378, "alpha":0.40043, "fx":[70.64657,73.25585,72.59638,70.05914], "fy":[60.33854,57.14431,57.98681,61.02649]},
    {"t":6.10846, "x":1.50326, "y":0.76133, "heading":0.93141, "vx":0.72517, "vy":0.59848, "omega":0.05421, "ax":5.49302, "ay":4.5334, "alpha":0.38759, "fx":[70.67526,73.19853,72.55771,70.10157], "fy":[60.2901,57.2022,58.02029,60.96346]},
    {"t":6.15245, "x":1.54048, "y":0.79205, "heading":0.93379, "vx":0.96685, "vy":0.79794, "omega":0.07127, "ax":5.49244, "ay":4.53293, "alpha":0.37214, "fx":[70.71017,73.12978,72.5106,70.15239], "fy":[60.23131,57.27144,58.0612,60.88774]},
    {"t":6.19645, "x":1.58834, "y":0.83155, "heading":0.93693, "vx":1.20851, "vy":0.99739, "omega":0.08764, "ax":5.49173, "ay":4.53235, "alpha":0.35317, "fx":[70.75274,73.04536,72.45272,70.21482], "fy":[60.15942,57.35627,58.11135,60.79452]},
    {"t":6.24045, "x":1.64683, "y":0.87982, "heading":0.94078, "vx":1.45014, "vy":1.1968, "omega":0.10318, "ax":5.49082, "ay":4.53162, "alpha":0.32935, "fx":[70.80519,72.93891,72.38052,70.29376], "fy":[60.07027,57.46307,58.17352,60.67649]},
    {"t":6.28445, "x":1.71595, "y":0.93686, "heading":0.94532, "vx":1.69173, "vy":1.39619, "omega":0.11767, "ax":5.48963, "ay":4.53066, "alpha":0.29853, "fx":[70.87097,72.80032,72.28826,70.39688], "fy":[59.95724,57.60183,58.25215,60.52206]},
    {"t":6.32845, "x":1.7957, "y":1.00268, "heading":0.9505, "vx":1.93327, "vy":1.59553, "omega":0.13081, "ax":5.48801, "ay":4.52935, "alpha":0.25712, "fx":[70.95591,72.61261,72.16618,70.53713], "fy":[59.80925,57.78923,58.35484,60.31156]},
    {"t":6.37245, "x":1.88607, "y":1.07726, "heading":0.95626, "vx":2.17473, "vy":1.79482, "omega":0.14212, "ax":5.48567, "ay":4.52745, "alpha":0.19852, "fx":[71.07054,72.34479,71.9961,70.73799], "fy":[59.60611,58.05534,58.49565,60.00878]},
    {"t":6.41645, "x":1.98706, "y":1.16061, "heading":0.96251, "vx":2.4161, "vy":1.99402, "omega":0.15085, "ax":5.48198, "ay":4.52446, "alpha":0.10924, "fx":[71.23596,71.93369,71.74012,71.04717], "fy":[59.30703,58.46048,58.7037,59.53889]},
    {"t":6.46045, "x":2.09868, "y":1.25273, "heading":0.96915, "vx":2.6573, "vy":2.19309, "omega":0.15566, "ax":5.47535, "ay":4.5191, "alpha":-0.04321, "fx":[71.50134,71.22738,71.30398,71.57866], "fy":[58.81544,59.14603,59.05054,58.71818]},
    {"t":6.50444, "x":2.22089, "y":1.3536, "heading":0.97599, "vx":2.8982, "vy":2.39192, "omega":0.15376, "ax":5.46017, "ay":4.50678, "alpha":-0.36228, "fx":[72.01277,69.74653,70.37217,72.68803], "fy":[57.83581,60.53859,59.76967,56.94375]},
    {"t":6.54844, "x":2.35369, "y":1.4632, "heading":0.98276, "vx":3.13844, "vy":2.59022, "omega":0.13782, "ax":5.39539, "ay":4.45446, "alpha":-1.44559, "fx":[73.46932,64.81404,66.87159,76.28567], "fy":[54.83869,64.76352,62.28534,50.47089]},
    {"t":6.59244, "x":2.497, "y":1.58148, "heading":0.98882, "vx":3.37583, "vy":2.78621, "omega":0.07422, "ax":0.56653, "ay":0.4644, "alpha":-1.67277, "fx":[13.35078,6.12464,1.34553,8.73108], "fy":[7.25186,12.09612,4.88502,-0.00844]},
    {"t":6.63644, "x":2.64608, "y":1.70452, "heading":0.99209, "vx":3.40076, "vy":2.80664, "omega":0.00062, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":6.68044, "x":2.79571, "y":1.828, "heading":0.99212, "vx":3.40076, "vy":2.80664, "omega":0.00062, "ax":-0.5669, "ay":-0.46467, "alpha":1.67395, "fx":[-13.35537,-6.10889,-1.35035,-8.75685], "fy":[-7.2758,-12.10021,-4.86756,0.0051]},
    {"t":6.72444, "x":2.94479, "y":1.95104, "heading":0.99214, "vx":3.37582, "vy":2.78619, "omega":0.07427, "ax":-5.39514, "ay":-4.45427, "alpha":1.45396, "fx":[-73.43612,-64.74206,-66.90821,-76.3409], "fy":[-54.88448,-64.83381,-62.24212,-50.38844]},
    {"t":6.76844, "x":3.0881, "y":2.06932, "heading":0.99541, "vx":3.13844, "vy":2.59021, "omega":0.13824, "ax":-5.46015, "ay":-4.50677, "alpha":0.36474, "fx":[-71.98994,-69.71966,-70.39602,-72.71261], "fy":[-57.86449,-60.56897,-59.74093,-56.91263]},
    {"t":6.81243, "x":3.2209, "y":2.17892, "heading":1.00149, "vx":2.8982, "vy":2.39192, "omega":0.15429, "ax":-5.47535, "ay":-4.5191, "alpha":0.04393, "fx":[-71.49712,-71.22121,-71.30811,-71.58467], "fy":[-58.82057,-59.15334,-59.0454,-58.71083]},
    {"t":6.85643, "x":3.34312, "y":2.27979, "heading":1.00828, "vx":2.65729, "vy":2.19309, "omega":0.15622, "ax":-5.48197, "ay":-4.52446, "alpha":-0.10934, "fx":[-71.25648,-71.94491,-71.71995,-71.03545], "fy":[-59.28224,-58.4468,-58.7284,-59.55267]},
    {"t":6.90043, "x":3.45473, "y":2.3719, "heading":1.01516, "vx":2.41609, "vy":1.99402, "omega":0.15141, "ax":-5.48566, "ay":-4.52745, "alpha":-0.19908, "fx":[-71.1183,-72.37208,-71.95002,-70.70883], "fy":[-59.54891,-58.02162,-58.55247,-60.0428]},
    {"t":6.94443, "x":3.55573, "y":2.45526, "heading":1.02182, "vx":2.17473, "vy":1.79481, "omega":0.14265, "ax":-5.48801, "ay":-4.52934, "alpha":-0.25798, "fx":[-71.03136,-72.65487,-72.0942,-70.49113], "fy":[-59.71936,-57.7365,-58.44395,-60.36491]},
    {"t":6.98843, "x":3.6461, "y":2.52984, "heading":1.02809, "vx":1.93327, "vy":1.59553, "omega":0.1313, "ax":-5.48963, "ay":-4.53065, "alpha":-0.2996, "fx":[-70.97333,-72.85641,-72.19138,-70.33495], "fy":[-59.83573,-57.53134,-58.37242,-60.59357]},
    {"t":7.03243, "x":3.72585, "y":2.59566, "heading":1.03387, "vx":1.69173, "vy":1.39619, "omega":0.11812, "ax":-5.49081, "ay":-4.53161, "alpha":-0.33057, "fx":[-70.9329,-73.0076,-72.26037,-70.21709], "fy":[-59.91908,-57.3763,-58.32297,-60.76472]},
    {"t":7.07643, "x":3.79497, "y":2.6527, "heading":1.03907, "vx":1.45014, "vy":1.1968, "omega":0.10357, "ax":-5.49172, "ay":-4.53234, "alpha":-0.3545, "fx":[-70.90368,-73.12531,-72.31138,-70.12482], "fy":[-59.98112,-57.25487,-58.28743,-60.89782]},
    {"t":7.12042, "x":3.85346, "y":2.70097, "heading":1.04362, "vx":1.20851, "vy":0.99739, "omega":0.08798, "ax":-5.49243, "ay":-4.53292, "alpha":-0.37354, "fx":[-70.8818,-73.21955,-72.35046,-70.0506], "fy":[-60.0289,-57.1572,-58.26092,-61.00431]},
    {"t":7.16442, "x":3.90131, "y":2.74047, "heading":1.0475, "vx":0.96685, "vy":0.79794, "omega":0.07154, "ax":-5.49301, "ay":-4.53339, "alpha":-0.38906, "fx":[-70.86475,-73.29663,-72.38143,-69.9897], "fy":[-60.06692,-57.07703,-58.24034,-61.09135]},
    {"t":7.20842, "x":3.93854, "y":2.77119, "heading":1.05064, "vx":0.72517, "vy":0.59848, "omega":0.05442, "ax":-5.49349, "ay":-4.53377, "alpha":-0.40195, "fx":[-70.85083,-73.36071,-72.40683,-69.93897], "fy":[-60.09822,-57.01021,-58.22361,-61.16367]},
    {"t":7.25242, "x":3.96512, "y":2.79313, "heading":1.05304, "vx":0.48346, "vy":0.399, "omega":0.03674, "ax":-5.49388, "ay":-4.53409, "alpha":-0.41283, "fx":[-70.83888,-73.41467,-72.42839,-69.89624], "fy":[-60.1249,-56.95386,-58.20929,-61.2245]},
    {"t":7.29642, "x":3.98108, "y":2.8063, "heading":1.05465, "vx":0.24174, "vy":0.19951, "omega":0.01857, "ax":-5.49422, "ay":-4.53437, "alpha":-0.42212, "fx":[-70.82801,-73.46054,-72.44737,-69.86], "fy":[-60.14848,-56.90595,-58.19634,-61.27611]},
    {"t":7.34042, "x":3.9864, "y":2.81069, "heading":1.05547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71525, "ay":-4.25284, "alpha":-0.39672, "fx":[-73.8947,-76.15761,-75.15833,-72.91489], "fy":[-56.33938,-53.24358,-54.65092,-57.60767]},
    {"t":7.38472, "x":3.98079, "y":2.80651, "heading":1.05547, "vx":-0.2532, "vy":-0.18841, "omega":-0.01758, "ax":-5.7149, "ay":-4.25257, "alpha":-0.38719, "fx":[-73.90534,-76.11363,-75.13878,-72.94904], "fy":[-56.31376,-53.29425,-54.66625,-57.55332]},
    {"t":7.42902, "x":3.96396, "y":2.79399, "heading":1.05469, "vx":-0.50639, "vy":-0.37681, "omega":-0.03473, "ax":-5.71447, "ay":-4.25226, "alpha":-0.37602, "fx":[-73.91655,-76.0616,-75.11695,-72.98959], "fy":[-56.28537,-53.35422,-54.68267,-57.48885]},
    {"t":7.47333, "x":3.93592, "y":2.77313, "heading":1.05315, "vx":-0.75955, "vy":-0.5652, "omega":-0.05139, "ax":-5.71397, "ay":-4.25188, "alpha":-0.36272, "fx":[-73.92902,-75.99939,-75.09173,-73.03815], "fy":[-56.25277,-53.42587,-54.70114,-57.4116]},
    {"t":7.51763, "x":3.89666, "y":2.74391, "heading":1.05088, "vx":-1.0127, "vy":-0.75357, "omega":-0.06746, "ax":-5.71335, "ay":-4.25142, "alpha":-0.34663, "fx":[-73.94366,-75.92397,-75.0615,-73.09698], "fy":[-56.21393,-53.51257,-54.72305,-57.31784]},
    {"t":7.56193, "x":3.84619, "y":2.70636, "heading":1.04789, "vx":-1.26581, "vy":-0.94192, "omega":-0.08281, "ax":-5.71258, "ay":-4.25085, "alpha":-0.32678, "fx":[-73.96184,-75.8309,-75.02392,-73.16942], "fy":[-56.16589,-53.61926,-54.75036,-57.20204]},
    {"t":7.60623, "x":3.78451, "y":2.66046, "heading":1.04422, "vx":-1.5189, "vy":-1.13024, "omega":-0.09729, "ax":-5.7116, "ay":-4.25012, "alpha":-0.30167, "fx":[-73.98558,-75.71339,-74.9754,-73.26056], "fy":[-56.10418,-53.75342,-54.7861,-57.05569]},
    {"t":7.65054, "x":3.71161, "y":2.60621, "heading":1.03991, "vx":-1.77194, "vy":-1.31853, "omega":-0.11066, "ax":-5.7103, "ay":-4.24915, "alpha":-0.2689, "fx":[-74.01806,-75.56049,-74.91019,-73.37858], "fy":[-56.02175,-53.92707,-54.8351,-56.86505]},
    {"t":7.69484, "x":3.6275, "y":2.54363, "heading":1.03501, "vx":-2.02492, "vy":-1.50678, "omega":-0.12257, "ax":-5.70851, "ay":-4.24781, "alpha":-0.22434, "fx":[-74.0646,-75.35337,-74.81829,-73.53747], "fy":[-55.90659,-54.16065,-54.90563,-56.60634]},
    {"t":7.73914, "x":3.53219, "y":2.4727, "heading":1.02958, "vx":-2.27782, "vy":-1.69497, "omega":-0.13251, "ax":-5.70587, "ay":-4.24584, "alpha":-0.16025, "fx":[-74.13495,-75.0567,-74.68085,-73.76338], "fy":[-55.73661,-54.49208,-55.0132,-56.23457]},
    {"t":7.78344, "x":3.42568, "y":2.39345, "heading":1.02371, "vx":-2.5306, "vy":-1.88307, "omega":-0.13961, "ax":-5.7016, "ay":-4.24266, "alpha":-0.06021, "fx":[-74.24896,-74.5955,-74.45723,-74.11132], "fy":[-55.46592,-55.00039,-55.19089,-55.65314]},
    {"t":7.82775, "x":3.30797, "y":2.30586, "heading":1.01752, "vx":-2.7832, "vy":-2.07104, "omega":-0.14227, "ax":-5.69355, "ay":-4.23667, "alpha":0.11767, "fx":[-74.45478,-73.77821,-74.04066,-74.71983], "fy":[-54.9809,-55.88188,-55.52423,-54.6107]},
    {"t":7.87205, "x":3.17908, "y":2.20995, "heading":1.01122, "vx":-3.03544, "vy":-2.25873, "omega":-0.13706, "ax":-5.67318, "ay":-4.22149, "alpha":0.52153, "fx":[-74.9076,-71.92888,-73.03086,-76.06341], "fy":[-53.90111,-57.7928,-56.32485,-52.18751]},
    {"t":7.91635, "x":3.03903, "y":2.10574, "heading":1.00515, "vx":-3.28678, "vy":-2.44575, "omega":-0.11396, "ax":-5.5459, "ay":-4.12952, "alpha":2.3256, "fx":[-76.53094,-63.88189,-67.54241,-81.33614], "fy":[-49.69404,-64.97409,-60.32127,-40.41935]},
    {"t":7.96066, "x":2.88798, "y":1.99333, "heading":1.0001, "vx":-3.53248, "vy":-2.6287, "omega":-0.01093, "ax":-0.11309, "ay":-0.08229, "alpha":0.23405, "fx":[-2.31578,-1.29116,-0.63342,-1.65866], "fy":[-1.25637,-1.91465,-0.89002,-0.23162]},
    {"t":8.00496, "x":2.73137, "y":1.87679, "heading":0.99961, "vx":-3.53749, "vy":-2.63235, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.04926, "x":2.57465, "y":1.76017, "heading":0.99959, "vx":-3.53749, "vy":-2.63235, "omega":-0.00056, "ax":0.11305, "ay":0.08227, "alpha":-0.23389, "fx":[2.31478,1.2912,0.6334,1.65759], "fy":[1.25558,1.91392,0.89033,0.23187]},
    {"t":8.09356, "x":2.41804, "y":1.64363, "heading":0.99956, "vx":-3.53248, "vy":-2.6287, "omega":-0.01092, "ax":5.54593, "ay":4.12953, "alpha":-2.32513, "fx":[76.56921,63.9216,67.4834,81.31876], "fy":[49.63362,64.93682,60.38969,40.44908]},
    {"t":8.13787, "x":2.26699, "y":1.53122, "heading":0.99908, "vx":-3.28678, "vy":-2.44576, "omega":-0.11393, "ax":5.67318, "ay":4.2215, "alpha":-0.52113, "fx":[74.93067,71.94335,73.00529,76.05157], "fy":[53.86873,57.77526,56.35829,52.20411]},
    {"t":8.18217, "x":2.12694, "y":1.42701, "heading":0.99403, "vx":-3.03544, "vy":-2.25873, "omega":-0.13702, "ax":5.69355, "ay":4.23667, "alpha":-0.11753, "fx":[74.4654,73.78388,74.02979,74.71441], "fy":[54.96644,55.87453,55.5388,54.61794]},
    {"t":8.22647, "x":1.99805, "y":1.3311, "heading":0.98796, "vx":-2.7832, "vy":-2.07104, "omega":-0.14222, "ax":5.70159, "ay":4.24266, "alpha":0.06022, "fx":[74.24029,74.59172,74.46578,74.1152], "fy":[55.47755,55.00543,55.17931,55.64806]},
    {"t":8.27077, "x":1.88034, "y":1.24352, "heading":0.98166, "vx":-2.5306, "vy":-1.88307, "omega":-0.13956, "ax":5.70587, "ay":4.24584, "alpha":0.16019, "fx":[74.1039,75.04315,74.71091,73.77792], "fy":[55.77799,54.51049,54.97226,56.21572]},
    {"t":8.31508, "x":1.77383, "y":1.16426, "heading":0.97548, "vx":-2.27782, "vy":-1.69497, "omega":-0.13246, "ax":5.70851, "ay":4.24781, "alpha":0.22425, "fx":[74.01022,75.33015,74.87027,73.5631], "fy":[55.97872,54.19258,54.83457,56.57335]},
    {"t":8.35938, "x":1.67852, "y":1.09333, "heading":0.96961, "vx":-2.02492, "vy":-1.50678, "omega":-0.12252, "ax":5.7103, "ay":4.24915, "alpha":0.26879, "fx":[73.94069,75.52801,74.98348,73.41516], "fy":[56.12401,53.97212,54.73466,56.8182]},
    {"t":8.40368, "x":1.59441, "y":1.03075, "heading":0.96418, "vx":-1.77194, "vy":-1.31853, "omega":-0.11062, "ax":5.7116, "ay":4.25012, "alpha":0.30154, "fx":[73.8864,75.67226,75.06874,73.30757], "fy":[56.23495,53.81083,54.65794,56.99571]},
    {"t":8.44799, "x":1.52151, "y":0.97651, "heading":0.95928, "vx":-1.5189, "vy":-1.13024, "omega":-0.09726, "ax":5.71258, "ay":4.25085, "alpha":0.32665, "fx":[73.84258,75.78189,75.13559,73.22607], "fy":[56.32282,53.688,54.5968,57.12995]},
    {"t":8.49229, "x":1.45983, "y":0.9306, "heading":0.95497, "vx":-1.26581, "vy":-0.94192, "omega":-0.08279, "ax":5.71335, "ay":4.25142, "alpha":0.3465, "fx":[73.80645,75.86795,75.18946,73.1623], "fy":[56.3942,53.59144,54.54688,57.23491]},
    {"t":8.53659, "x":1.40936, "y":0.89305, "heading":0.95131, "vx":-1.0127, "vy":-0.75357, "omega":-0.06743, "ax":5.71397, "ay":4.25188, "alpha":0.36258, "fx":[73.77629,75.93734,75.2337,73.11101], "fy":[56.45316,53.51351,54.50551,57.31926]},
    {"t":8.58089, "x":1.3701, "y":0.86383, "heading":0.94832, "vx":-0.75955, "vy":-0.5652, "omega":-0.05137, "ax":5.71447, "ay":4.25226, "alpha":0.37589, "fx":[73.751,75.99456,75.27045,73.06875], "fy":[56.50237,53.44914,54.47098,57.38865]},
    {"t":8.6252, "x":1.34206, "y":0.84297, "heading":0.94604, "vx":-0.50639, "vy":-0.37681, "omega":-0.03472, "ax":5.7149, "ay":4.25258, "alpha":0.38707, "fx":[73.7298,76.04271,75.30116,73.03317], "fy":[56.54363,53.39487,54.44215,57.44697]},
    {"t":8.6695, "x":1.32523, "y":0.83045, "heading":0.9445, "vx":-0.2532, "vy":-0.18841, "omega":-0.01757, "ax":5.71526, "ay":4.25284, "alpha":0.3966, "fx":[73.71217,76.08397,75.32684,73.00259], "fy":[56.5782,53.34824,54.41822,57.49693]},
    {"t":8.7138, "x":1.31962, "y":0.82627, "heading":0.94373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2868, "ay":4.77591, "alpha":0.30211, "fx":[68.11895,70.20293,69.74468,67.70969], "fy":[63.19993,60.87768,61.40652,63.6425]},
    {"t":8.75724, "x":1.32461, "y":0.83078, "heading":0.94373, "vx":0.22967, "vy":0.20748, "omega":0.01312, "ax":5.28643, "ay":4.77557, "alpha":0.29973, "fx":[68.12056,70.18786,69.73359,67.71451], "fy":[63.18795,60.88449,61.40894,63.62751]},
    {"t":8.80069, "x":1.33958, "y":0.8443, "heading":0.9443, "vx":0.45932, "vy":0.41494, "omega":0.02615, "ax":5.28599, "ay":4.77518, "alpha":0.29696, "fx":[68.12316,70.17072,69.71996,67.71966], "fy":[63.1732,60.89193,61.41254,63.61049]},
    {"t":8.84413, "x":1.36452, "y":0.86683, "heading":0.94543, "vx":0.68896, "vy":0.62238, "omega":0.03905, "ax":5.28546, "ay":4.77471, "alpha":0.29368, "fx":[68.12679,70.15078,69.70331,67.72539], "fy":[63.15515,60.90034,61.41741,63.59075]},
    {"t":8.88757, "x":1.39944, "y":0.89837, "heading":0.94713, "vx":0.91857, "vy":0.82981, "omega":0.0518, "ax":5.28484, "ay":4.77414, "alpha":0.28974, "fx":[68.1315,70.12706,69.68294,67.73202], "fy":[63.13309,60.91018,61.42364,63.56728]},
    {"t":8.93101, "x":1.44433, "y":0.93893, "heading":0.94938, "vx":1.14816, "vy":1.03721, "omega":0.06439, "ax":5.28407, "ay":4.77345, "alpha":0.28492, "fx":[68.1374,70.09813,69.65788,67.74005], "fy":[63.10597,60.92211,61.43142,63.53864]},
    {"t":8.97445, "x":1.49919, "y":0.98849, "heading":0.95218, "vx":1.37771, "vy":1.24458, "omega":0.07677, "ax":5.28311, "ay":4.77259, "alpha":0.27889, "fx":[68.14461,70.06184,69.62664,67.75019], "fy":[63.07221,60.93712,61.44098,63.50267]},
    {"t":9.0179, "x":1.56403, "y":1.04706, "heading":0.95551, "vx":1.60722, "vy":1.45191, "omega":0.08888, "ax":5.28187, "ay":4.77147, "alpha":0.27113, "fx":[68.15334,70.01482,69.58687,67.76356], "fy":[63.02933,60.95676,61.45271,63.45596]},
    {"t":9.06134, "x":1.63883, "y":1.11464, "heading":0.95937, "vx":1.83667, "vy":1.65919, "omega":0.10066, "ax":5.28021, "ay":4.76998, "alpha":0.26078, "fx":[68.16393,69.95149,69.53464,67.78202], "fy":[62.97322,60.98359,61.46727,63.39283]},
    {"t":9.10478, "x":1.72361, "y":1.19122, "heading":0.96375, "vx":2.06606, "vy":1.86641, "omega":0.11199, "ax":5.27788, "ay":4.76788, "alpha":0.24626, "fx":[68.17699,69.86175,69.46286,67.80885], "fy":[62.89645,61.02214,61.48581,63.30306]},
    {"t":9.14822, "x":1.81834, "y":1.2768, "heading":0.96861, "vx":2.29534, "vy":2.07354, "omega":0.12269, "ax":5.27436, "ay":4.76471, "alpha":0.22448, "fx":[68.19365,69.72551,69.35724,67.85055], "fy":[62.78421,61.08136,61.51061,63.16613]},
    {"t":9.19167, "x":1.92303, "y":1.37137, "heading":0.97394, "vx":2.52447, "vy":2.28053, "omega":0.13244, "ax":5.26844, "ay":4.75939, "alpha":0.18818, "fx":[68.21631,69.49598,69.18419,67.92191], "fy":[62.60211,61.18166,61.54678,62.93407]},
    {"t":9.23511, "x":2.03767, "y":1.47494, "heading":0.97969, "vx":2.75334, "vy":2.48728, "omega":0.14062, "ax":5.25643, "ay":4.74858, "alpha":0.11581, "fx":[68.25076,69.03382,68.84191,68.0653], "fy":[62.24807,61.38153,61.60852,62.46258]},
    {"t":9.27855, "x":2.16224, "y":1.58747, "heading":0.9858, "vx":2.9817, "vy":2.69357, "omega":0.14565, "ax":5.21914, "ay":4.71502, "alpha":-0.09704, "fx":[68.3073,67.66025,67.81392,68.46539], "fy":[61.22926,61.9385,61.75015,61.03231]},
    {"t":9.32199, "x":2.2967, "y":1.70893, "heading":0.99213, "vx":3.20843, "vy":2.8984, "omega":0.14143, "ax":1.4616, "ay":1.31987, "alpha":-3.24575, "fx":[30.10605,16.12623,7.24076,22.76846], "fy":[18.96789,28.97247,15.82304,5.08489]},
    {"t":9.36543, "x":2.43746, "y":1.83609, "heading":0.99827, "vx":3.27192, "vy":2.95574, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":9.40888, "x":2.5796, "y":1.9645, "heading":0.99829, "vx":3.27192, "vy":2.95574, "omega":0.00043, "ax":-1.46162, "ay":-1.31988, "alpha":3.24663, "fx":[-30.08829,-16.05669,-7.25717,-22.84064], "fy":[-19.03803,-28.96986,-15.74449,-5.09652]},
    {"t":9.45232, "x":2.72036, "y":2.09165, "heading":0.99831, "vx":3.20843, "vy":2.8984, "omega":0.14147, "ax":-5.21914, "ay":-4.71502, "alpha":0.09825, "fx":[-68.30517,-67.65201,-67.81588,-68.47339], "fy":[-61.23178,-61.94732,-61.74765,-61.02331]},
    {"t":9.49576, "x":2.85482, "y":2.21312, "heading":1.00446, "vx":2.98169, "vy":2.69357, "omega":0.14574, "ax":-5.25643, "ay":-4.74858, "alpha":-0.11545, "fx":[-68.26383,-69.03933,-68.82907,-68.05949], "fy":[-62.23362,-61.37551,-61.62292,-62.46869]},
    {"t":9.5392, "x":2.97939, "y":2.32565, "heading":1.01079, "vx":2.75334, "vy":2.48728, "omega":0.14072, "ax":-5.26844, "ay":-4.75939, "alpha":-0.18809, "fx":[-68.24631,-69.51243,-69.15515,-67.90446], "fy":[-62.56922,-61.16327,-61.57956,-62.95261]},
    {"t":9.58265, "x":3.09403, "y":2.42921, "heading":1.0169, "vx":2.52447, "vy":2.28053, "omega":0.13255, "ax":-5.27436, "ay":-4.76471, "alpha":-0.22453, "fx":[-68.24036,-69.75181,-69.31233,-67.8224], "fy":[-62.73322,-61.05169,-61.5614,-63.19601]},
    {"t":9.62609, "x":3.19872, "y":2.52379, "heading":1.02266, "vx":2.29534, "vy":2.07354, "omega":0.1228, "ax":-5.27787, "ay":-4.76788, "alpha":-0.24639, "fx":[-68.23956,-69.89704,-69.40294,-67.77085], "fy":[-62.82832,-60.98209,-61.55365,-63.34338]},
    {"t":9.66953, "x":3.29345, "y":2.60937, "heading":1.02799, "vx":2.06606, "vy":1.86641, "omega":0.11209, "ax":-5.28021, "ay":-4.76998, "alpha":-0.26096, "fx":[-68.24124,-69.99495,-69.46081,-67.73502], "fy":[-62.88919,-60.93409,-61.55091,-63.44268]},
    {"t":9.71297, "x":3.37823, "y":2.68595, "heading":1.03286, "vx":1.83667, "vy":1.65919, "omega":0.10076, "ax":-5.28186, "ay":-4.77147, "alpha":-0.27135, "fx":[-68.24409,-70.06563,-69.50036,-67.70844], "fy":[-62.93082,-60.89875,-61.55075,-63.51441]},
    {"t":9.75641, "x":3.45303, "y":2.75353, "heading":1.03724, "vx":1.60722, "vy":1.45191, "omega":0.08897, "ax":-5.2831, "ay":-4.77258, "alpha":-0.27913, "fx":[-68.24741,-70.11916,-69.52878,-67.68784], "fy":[-62.96072,-60.87154,-61.55191,-63.56877]},
    {"t":9.79986, "x":3.51787, "y":2.8121, "heading":1.04111, "vx":1.37771, "vy":1.24458, "omega":0.07684, "ax":-5.28407, "ay":-4.77345, "alpha":-0.28518, "fx":[-68.2508,-70.16113,-69.55006,-67.6714], "fy":[-62.98308,-60.84993,-61.55367,-63.61141]},
    {"t":9.8433, "x":3.57273, "y":2.86166, "heading":1.04444, "vx":1.14816, "vy":1.03721, "omega":0.06445, "ax":-5.28483, "ay":-4.77414, "alpha":-0.29001, "fx":[-68.25398,-70.19488,-69.56659,-67.658], "fy":[-63.00045,-60.83239,-61.55559,-63.64573]},
    {"t":9.88674, "x":3.61762, "y":2.90221, "heading":1.04724, "vx":0.91857, "vy":0.82981, "omega":0.05186, "ax":-5.28546, "ay":-4.77471, "alpha":-0.29397, "fx":[-68.25678,-70.22255,-69.5799,-67.64694], "fy":[-63.01442,-60.81793,-61.55737,-63.67387]},
    {"t":9.93018, "x":3.65254, "y":2.93376, "heading":1.0495, "vx":0.68896, "vy":0.62238, "omega":0.03909, "ax":-5.28598, "ay":-4.77518, "alpha":-0.29725, "fx":[-68.25909,-70.24557,-69.591,-67.63775], "fy":[-63.02609,-60.80591,-61.55883,-63.69728]},
    {"t":9.97363, "x":3.67748, "y":2.95629, "heading":1.0512, "vx":0.45932, "vy":0.41494, "omega":0.02617, "ax":-5.28642, "ay":-4.77557, "alpha":-0.30004, "fx":[-68.26082,-70.26492,-69.60059,-67.6301], "fy":[-63.03621,-60.79587,-61.55982,-63.71693]},
    {"t":10.01707, "x":3.69245, "y":2.96981, "heading":1.05233, "vx":0.22967, "vy":0.20748, "omega":0.01314, "ax":-5.2868, "ay":-4.77591, "alpha":-0.30242, "fx":[-68.26191,-70.28131,-69.60918,-67.62375], "fy":[-63.04531,-60.78749,-61.56024,-63.73354]},
    {"t":10.06051, "x":3.69744, "y":2.97431, "heading":1.0529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,89,144,186,217,248]
 },
 "events":[]
}
