{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center - Push2 - L1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Push2 - L1.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wrist L1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center - Push2 - L1.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}