{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center - 1 - L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist to L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": true
}