{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left - 4pc L4.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait L2-4 Pre-Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dispenser Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Dispenser"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - 4pc L4.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait Human Player"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - 4pc L4.2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Stow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Dispenser Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait L2-4 Pre-Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dispenser Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Dispenser"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - 4pc L4.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait Human Player"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - 4pc L4.4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Stow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Dispenser Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait L2-4 Pre-Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dispenser Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Dispenser"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - 4pc L4.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait Human Player"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left - 4pc L4.6"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Stow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Dispenser Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait L2-4 Pre-Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dispenser Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}